TMEM260
CHGB
ATP8B2
PLCL2
LOC105373329
PPIP5K1
EPB41L4B
GPR158
NEK4
PHTF1
LMBRD1
FCHO1
NASP
DCLK1
GNPTG
GOPC
PPHLN1
C19orf12
TRMT11
GLMN
DTNA
SGIP1
FAM19A1
C21orf59
STK36
OR2L13
STRADA
PITPNM2
LYG2
LYNX1
NLGN2
MAPRE2
LOC101926941
GOLT1B
NEK9
SEC22A
CTTNBP2
EXOSC10
SPEF2
FUBP3
CACNA1A
ADCY3
FAM185BP
B3GALT1
JPH4
CLIP2
NELL1
C14orf2
SRGAP3
ATP2B3
OCIAD1
SYT7
CLK4
TRAF3IP1
ATP11B
LOC102724558
CDK5R1
RAD50
FSD1L
LOC105373437
ARHGAP44
TMEM63C
PAPSS1
UBE2QL1
SESN1
ENTPD6
THYN1
ENO1
GABRA5
MLXIP
OR7E160P
LINGO1
SDHA
DNAJC7
ZNF605
KRIT1
OSBPL8
ANKFY1
TMEM130
GNPTAB
LOC105375629
PLD3
NECAB1
FIP1L1
SH3KBP1
GRIN1
CFLAR
PREX2
LRRC28
BRD8
LONRF2
KCNC1
MPP7
MLLT10
MVB12B
CXXC4
DZIP3
ATP5O
SLC4A10
ABCG2
KIAA1456
TMEM9
GDAP1L1
PCDH17
ACTL6B
CPNE4
THOC7
DCUN1D4
KHDRBS2
LOC100131564
GPCPD1
SLC9B2
NRG2
BCL11A
GPSM2
COX6B1
SHANK2
PEG3
RAB28
IDS
HMGCR
GNAO1
TFCP2
CPLX2
SLC26A10
SYN3
CRYZL1
ATP5J
ZFYVE27
SIRPA
GALNT13
RAB3IP
TMEM232
UNC13A
POU2F1
FLI1
DLGAP2
PTPRS
DCC
CCNH
EFHC1
C6orf89
PNKD
IPO5
ATP6V0E2
SESN3
ZNF37BP
MSH3
CCDC30
ANAPC7
FRMD5
RIMBP2
FAM153A
GRAMD4
PTPRM
FGFR1OP
LRRTM3
ORC5
C10orf76
TMCO3
PARD3B
GAS2
JAM3
RPL32
GK5
CA11
PPFIA2
CHGA
SIMC1
PTPN4
MMP17
KIF2A
GTF3C1
LRRC8D
CCDC64
EPHB2
LOC101929563
HTR2A
ZBTB20
FEZ1
CNTN4
PRKAR1B
EXOC1
WDPCP
BTF3L4
ZC3H13
HERC2P2
ASXL3
TASP1
YARS
KHDC1
PCLO
ASPHD1
CERS6
CACYBP
HLA-G
NDUFA10
TET3
HS2ST1
KIF1A
ALDH5A1
VIPR1
LOC101928096
AFF3
SP100
ANKS6
SACM1L
MOK
DPF1
DIP2B
SEPT11
POLN
SFXN1
SNF8
RAB9B
PCBP1-AS1
BEGAIN
TATDN3
RAPGEF6
UBE2O
OXNAD1
SLC1A4
RPS25
FBXL4
ERLEC1P1
MRPL41
EIF4E3
KCTD1
ZCCHC17
KCNH3
RTN3P1
PIKFYVE
ZNF804A
GTF2I
NOP58
ENPP7P4
TSG101
PDHX
PKD1
BRINP3
CMTM8
TACC1
SEPT4
C1orf159
OSBP2
ANKRD13C
YLPM1
RUSC1
PRDX2
CABP1
LOC100996385
MTA3
RANGAP1
LDHB
RTN3
FRG1
AKAP6
DPY19L2
RGS6
XYLT1
LOC283683
CACNA1B
NRIP1
NDUFA5
SPRED2
ZNF706
ATP5G1
MPP6
MTMR1
PGM5P2
TRIM2
IPO9
CSRNP3
GTF2H1
FSTL5
BMPR1A
LOC105371832
PLEKHA6
LOC105379082
DHDDS
LRRC37B
GOLGA8B
DSCAML1
GOT1
FXYD6
FAM110B
LOC105378797
TUBB3
STMN1
NCR3LG1
GAS7
GLT1D1
C19orf60
CEP85L
CABIN1
CPNE1
GALNT9
DPY19L2P2
ATP1B1
MT2A
TRANK1
PSD3
AFF2
ATP6AP2
TSPAN13
NCOR2
REEP1
ADGRV1
CRBN
GABRG3
ZNF804B
RPS29
TRIP12
SGCD
PKNOX1
CAMKK1
DIABLO
C15orf27
PAK7
HPCAL4
TIMM23B
TRAPPC6B
XPO4
DLGAP1-AS4
A2M
NIM1K
SLC9A7
CNOT2
KCTD16
LINC00925
XYLB
HLA-C
HYDIN
BBS7
ARHGEF17
USP49
AGAP6
MAN2A2
CCDC25
LOC284581
NPTX1
LOC493754
TIPRL
GPC1
CEP295
KDM2B
HNRNPDL
LARP1
PSD
PPT1
IARS
MAP2K4
AASDH
CIT
TEK
SHISA7
UBE2G2
TOMM70A
SHROOM4
KIAA1279
SLCO2B1
ANKRD24
SERINC3
TRAF3IP2-AS1
DTD1
TCEAL5
GNAI1
DGKI
PRMT7
PTPN2
HNRNPLL
ETV5
PARP9
MAPK9
LOC440040
RALYL
C8orf46
YY1AP1
CAMLG
SERPINB6
LOC105378798
KCND3
TMEM132B
CDKL3
HPRT1
BMS1P5
MYCT1
DCAF10
WDR7
CAMK2B
CEP57
PPM1L
ARHGEF4
NAA16
GOLGA3
USP28
MVD
LINC00630
SLC4A8
ELMOD1
ADGRB3
CCBL1
LOC105379057
C2orf43
SMEK2
TXNL4A
ACSL4
TIMM44
CFAP69
PRMT3
PARP2
ABLIM2
ADGRB1
TGM2
BCL7A
ZHX3
CCDC136
TTYH1
SLC2A11
ATP6AP1L
EYA3
CDK14
COLGALT2
ADAM22
ARHGEF7
TSGA10
INA
DKK3
FBXO41
SUPT6H
USP22
LOC101927151
ATP5I
NRXN2
SEC62
PKD1P3
RCOR3
FAM171B
PDCD7
GPR85
RNF170
SPHK2
LIN52
ADCY2
CACNG7
CDH20
MARCH4
KIAA0319L
RPS20
AUH
CHST9
RGS4
EPHA5
NEK11
GCFC2
RBMS3
LCA5
SMPD3
TF
CERS4
SHANK3
GPRASP1
FBXO33
HSD11B1L
OLFM3
TENM2
LOC105376065
PFDN5
POMT1
FSD1
RIMKLA
PPM1E
CACUL1
LOC101929485
CAMTA2
GUCY1B3
SUSD4
ANKRD20A20P
GPAT2
PTPRB
RAB3A
NRCAM
TMOD1
CRELD1
NDFIP2
TUSC3
CISD1
TRPM7
GNG3
ZNF292
CDC40
CNTN3
DIP2C
MAP2
USP48
LINC00083
TCF20
FZD3
INTS8
ARF5
MAGI2
REEP2
NRXN1
SCAI
RAB26
ARG2
PRKCZ
GLRA2
PSIP1
ERI3
EIF2AK4
HMGN1
AKAP8L
FRG1B
HHIP
FRAS1
HYDIN2
ZNF770
ABCA9
KIAA2022
GPR155
ATPAF1
LOC654342
BEND6
PPP3CB
GPM6A
C1orf27
OSBPL9
TMEM161B-AS1
TPI1
NDUFA3
SNX10
THEM4
PACRG
SCPEP1
SLC7A11
VTI1B
MZT2B
ANKRD33B
ATP6V1F
KAT6B
TMEM170B
CHCHD10
DNAJB14
TMEM59L
BEX5
C6orf136
VPS41
BMS1P4
FAM49B
ENO2
ZFP90
HABP4
CNNM1
TP53BP1
ZFC3H1
ENSA
SCHIP1
MEST
GRM7
PLCL1
LOC105377751
GPR162
ANKRD20A8P
DDAH1
RPL15
FREM3
JAZF1
TTTY14
MYSM1
TTLL5
XKR9
HLA-F
LOC105370303
GAB2
HMGCS1
SLC44A1
CDH22
ST3GAL5
RIC3
ALS2
CCK
LOC101928250
UTRN
MAP7D2
BCLAF1
UGGT2
CD47
DMD
RPAIN
ITGA9-AS1
LOC285696
EGFL7
CCDC28A
NIN
ARL3
ARMC9
SMIM13
WDR44
SLC44A5
ZFYVE21
SLC2A13
IDH3A
CCNI
NSMAF
COL6A1
SOD1
APLP1
RHBDL1
PRPF39
METTL6
GABRA2
AP3B2
PAG1
HSPA9
BDP1
FLVCR1
FBXO16
GMCL1
MAP7
CDH5
KCTD8
SYT11
SLCO1A2
PMS1
SNORD116@
RPS8
KIAA0226
NFASC
RBM25
UCHL5
NAP1L4
SARAF
ATG4C
MRS2
ATP6V1A
ENG
CNIH3
KCNB1
MIPOL1
WDR61
SYNJ1
HK1
KIAA1217
CCSAP
SMG7
ITGB1BP1
HM13
PCSK1N
FOXP1
DZANK1
PPM1B
MSH2
ST8SIA1
SPG20
NDFIP1
B3GALT2
SCG5
USP54
TECR
TBR1
ATG5
SUMF1
P3H2
TMEM72-AS1
MYRIP
RPL23
ACTR3C
RAB10
TCAF1
LOC105374056
CXorf36
PID1
CDH18
DPP10
TSNAXIP1
COL26A1
NRBP2
IFT172
SEPT7P2
LZTS3
LOC101928387
LRP11
CCDC14
NUP50-AS1
PRKCI
SERGEF
UHRF1BP1L
DSTYK
DNAH14
IGF1R
COPG2IT1
LOC105369857
B4GALT6
ABI2
MTMR7
PDP1
UBE4B
DOPEY1
MRPS5
UBA6
SFPQ
FKBP8
UTP23
PCNT
GNG7
SLIRP
LOC105373893
MAGED1
EPHA10
RBPJ
IQCB1
PRKACB
GPC6
KCNK1
GABRB1
CLOCK
ADAL
DMXL2
ARID4A
LY86-AS1
GTF3A
GATS
PKM
PDXDC1
PDE2A
TERF1
AASDHPPT
PIGU
ZC2HC1A
HMP19
DNMT3A
LOC100419579
CATSPER2
SOGA3
NPIPA1
SUB1
KCNIP3
NMT2
SRRM3
C11orf49
PCAT19
SLC8A1-AS1
RNF157
MPHOSPH6
ANO2
AGPAT4
C5orf63
WDR12
DNM1L
JAKMIP1
MAST3
NWD2
SLC35F4
TNIK
AHI1
PXYLP1
EMB
PNMA2
ADSS
HCG17
LOC100996761
KIAA1586
TPCN2
SRGN
NDUFB2
RPL7
NUP133
PPP1CB
TPGS2
CEP57L1
WASF1
ASNS
ICE1
NCOR1
EIF3J
RAB15
CCDC112
VPS53
ARHGAP32
GRIPAP1
CDK5RAP3
LOC101928307
ADAMTS19
CRY2
NDUFB1
MAN1A2
NRG1
RPL5
LOC101927636
ZEB2
CYP51A1
C9orf72
TSTD2
CXADR
NDUFS4
GRM3
GRM1
SEZ6L
GSTA4
TRO
MAP1A
EPB41L2
GABRA4
LOC101928948
SCN1B
KCNA6
RAB3C
PDE4A
NRD1
BDH1
AIF1L
RYR3
COBL
PRMT9
NHP2
NEAT1
TEX2
ITPK1
CFAP221
NAP1L1
FTCDNL1
LINC01278
RIF1
TSC1
NAGPA
COX5B
NAT8L
DIRAS2
ASPH
LRP1
PSMC6
CLCN6
CCDC3
ESRRG
CCDC176
SORCS1
C9orf16
C8orf34
SLC41A1
IPCEF1
FN1
PPP4R4
TLN2
CNPY2
STARD10
FDX1L
PARM1
CCDC138
TNFRSF21
LOC102724676
MYCBP2
SDCCAG8
EPHB1
TTBK2
RGL1
EML2
INVS
PTCH2
VPS45
SIL1
C11orf80
NDUFV3
ADCY9
LOC105376057
STRAP
KLHL3
RCN2
CASD1
RPS6KA6
WDR59
OSBPL3
SVOP
NEK1
LOC105375755
ST6GAL1
CIRBP
NCAM1
RBM26
PLEKHA1
ZNF385D
RAB11FIP4
RGS7
CCDC171
KCNQ1OT1
JPH1
PPARGC1A
EHBP1
IP6K1
RHEB
FAM19A2
PRKACA
GDAP1
LINC01184
OAZ1
ASTN1
ACTR3B
TOP2B
ZNF140
PABPC4
GRAMD1B
GNAZ
CLHC1
GRIA2
KIAA1549L
GCA
STXBP5L
SNX3
C12orf4
NRSN2
ZNF780B
LSAMP
C4orf29
FSTL4
PLXNA4
CFAP36
KIF16B
AP1G1
MPDZ
BZRAP1
SOX13
PTPRD
DPY19L2P1
CEP63
PTDSS1
PIN1
DNAH6
LHPP
PFKP
EEF1A2
LOC101928041
ZNF248
COL19A1
AAK1
MCF2
ALCAM
EPB41L5
PPP1R9A
MCOLN1
PECAM1
LINC01551
SNRNP70
EPHA6
SERINC5
CD34
RNF11
DDX50
MPV17
OGDHL
FOXRED1
RTN1
CGNL1
MCTP1
SGK494
KLHL4
NSF
LOH12CR1
CDC16
BCAT1
LRFN2
MIAT
UNC45A
KIAA1045
PPP6R2
WDR78
FAM153B
ATP6V0C
LINC01158
FAM21C
KCNMB4
RAB40B
GLS
DCX
ZMYM2
SNORD115@
KIAA1804
LOC102724623
CEP290
GPM6B
URGCP
ANO5
ACTR10
CEP97
TANC1
APBA1
MAPRE3
TRPC5
SNX32
IBTK
GRIK5
UTP6
FRMPD4
TMEM123
ID3
MARCH11
RABGAP1
GDI1
MEF2C-AS1
PI4KA
LOC100132352
LOC645513
ALKBH6
PPP2R2C
NSA2
PTPN13
FGF12
UNC13C
PPP1R14C
UROS
TSPAN3
SLC25A26
LINC01138
PIGB
WDR20
LRRTM2
SENP6
WDR17
SPRED1
SCRN1
SLAIN1
BAG4
ICAM2
CRYL1
SS18L1
NOP56
KAZN
ERCC1
HOMER1
TCERG1
LOC105372482
COX4I1
SLC7A1
SEMA4D
DUT
SHPRH
LINGO2
TBC1D19
FAM153C
INPP4B
SNHG24
FBXO10
CADM3
DLG4
FAM13A
PGBD5
LOC105378157
UBXN2B
LOC105377866
TMEM97
DYNC1LI1
MEMO1
ANKRD32
ABCC8
RGS17
CHL1
MAP6
LINC00883
NPR2
LOC101928870
LOC105371624
TMEM145
GABRG2
CLSTN3
PLXDC2
DMTN
KIF21A
LINC01252
SYT1
SLC38A6
KIAA1324
HRH2
P4HTM
C11orf87
ZER1
HLA-E
ERG
YWHAG
RNASE1
PWAR5
ZNF273
MYO1D
RYR2
WDR47
NPM2
POU2F2
MRPS21
SEPT8
LPIN1
ANAPC5
UNC5A
GUCY1A2
MEG3
CISD2
C1orf21
B3GAT1
ZDHHC11
CADM1
SUGP2
NUCKS1
MEIS3
LOC101927437
NAALAD2
UPP1
RALA
PWARSN
UQCRH
DDX6
RPL31
KLHL2
CCDC181
ABCD2
FAM162A
RPL37A
ERCC6L2
SLC36A4
BRWD1
DAAM1
GDA
PPA2
RPL24
SNURF
BMP6
KLHL22
PNMA1
SMARCD3
ERC2
HTR1E
SEPW1
TUBG2
LRRN2
PLD5
ADGRA1
MAP3K7
LOC105376066
CELF5
LIN7A
UNC5D
ATAD5
CDH10
TM7SF3
LINC00672
SNAP25-AS1
TNS1
SCN8A
CPE
MAGI1
VIM
CLCN4
DGKZ
NFKBIA
CSTF3
LINC00632
PAIP2
OPTN
DYNC2H1
CRTC1
PTPRN
SPEG
ITGA3
MTHFD1L
KIAA0232
PSMD7
RASGRP1
SDPR
LOC100130987
CERS5
SFXN5
ITM2C
SMURF1
ERICH1-AS1
HECW2
NPIPA5
SLC6A7
RAB40C
FAM204A
EPB41L3
CD200
IGSF9B
DZIP1
LOC105374029
LOC102723521
SNHG6
GAPVD1
GLB1L3
ZFYVE9
GFM2
TNPO1
MTOR
STAMBPL1
SECISBP2L
KIF5C
CA10
EYS
GPX4
SLIT1
RNLS
INTS10
MPC1
RTN4RL1
SNX27
LRRC40
SARNP
CLIP1
CALM2
SCAMP5
ARHGAP24
B2M
KSR2
MAGI2-AS3
STMN4
DOCK6
KLHDC2
IFT43
ZNF529
PDE8B
SMU1
HSF2
LGI4
PHF20L1
KIAA0753
KCNN2
CNNM2
MFSD4
KDM5A
SLC4A1AP
PCDH9
IQCA1
PIGK
ARPP19
PYGB
SUCLG1
MAP9
LOC101927468
VSNL1
STX1A
ST7
SORBS2
CAMSAP1
SH3YL1
HNRNPU-AS1
NGEF
MPHOSPH8
COPA
IRS2
NTRK2
CTDSPL
LEF1
OSBPL1A
RAP1GAP2
IST1
VPS26A
TECPR2
SLC4A7
MIR7978
HNRNPL
ELAVL2
SIPA1L1
TARBP1
NELL2
LOC101929544
ELOVL4
SBNO1
PIGZ
METTL25
MT3
LINC01567
BACE1
ADAM32
THY1
RPS6KC1
PDHA1
IKBKAP
ESF1
KCNQ5
LOC105379081
GPATCH2
KALP
CAMK2N1
GABRB3
LAMA3
DPP7
NIT2
PDDC1
DCBLD2
RAPGEF5
HKR1
GPLD1
MGAT4C
POMGNT1
GPATCH2L
GATAD2B
ABCB1
ZNF133
ROCK2
NDUFB4
DDX24
ELAVL3
SDHAP3
NKAIN2
TSPAN9
RHOT2
FAT3
PTPRT
CLCN3
CORO6
ABCA6
LINC01122
SLC30A9
RALBP1
IGL
KCNH5
FAM49A
LOC642776
PCMT1
SYT12
MICU1
CAPS2
CBX5
CC2D2A
HERC1
USP47
ADD3
NBEA
SSBP1
UBQLN1
PDCD6IPP2
CDK5RAP1
CHCHD6
LARP1B
ID1
ATP6V1G2
PLEKHG1
SLC39A8
LANCL1
LOC105373850
LOC102724782
HSPD1
MAL2
IPW
LOC105370461
GARS
TRIM37
SLC24A2
RABEP1
ENPP7P10
ZNF25
PRR16
DLGAP3
SLC8A2
ADGRB2
KDM5B
STRC
SLC19A3
PFDN4
HMG20A
SCN2A
LOC105374054
WBSCR17
C20orf194
LOC102723552
C2CD5
SLC29A1
ESCO1
ZNF721
KDM5C
E2F3
RNF13
TMEM108
KAT2A
NCAM2
FUT9
MAP2K1
GLCCI1
DDX1
CMTM4
SCLT1
CDC25B
KIAA0825
SNX1
SRSF5
LOC146880
SH3RF3
BBS5
GOLM1
GCC2
RABL6
CHPT1
ANKRD20A1
FLT1
RIOK3
MLH3
ZMAT4
LHFPL4
SOCS5
ESYT2
SLITRK1
HLA-H
MEIKIN
FGF9
CHORDC1
RAN
ARL6IP5
C2orf88
EML5
CDKL5
NPIPP1
PCDH11X
ATP6V0D1
TMEFF2
CBLN2
ZNF385B
LINC00869
ERP44
STAT4
PPM1A
ARHGAP39
GMFB
ELOVL6
UNC5C
GAA
SPOCK1
ZNF540
VAMP2
PEX3
PPIP5K2
PRNP
HDAC9
GAP43
POT1-AS1
UGCG
LGALS8
PTPN5
HSPA4L
LOC105373153
TBC1D32
AK5
ALPL
DIRC3
ERICH3
PSMD2
FBXL2
SATB2
KIAA1467
TIAM1
STRBP
DTNB
FAM102B
PRSS52P
ANKRD42
KIF9-AS1
ANO4
RBFOX3
SPTLC1
MRAS
MEAF6
GRIA1
CNTRL
LINC01250
SYNDIG1
SCG2
NECAP1
CAMK2A
RIT2
KALRN
PSMD4
HLA-J
YPEL3
SMARCAD1
ME2
UCHL1
SMG1
MZT2A
ADAM9
NOSTRIN
FIG4
ZNF148
DOCK1
PLEKHB2
SORL1
CLIP3
STMN3
LRRC49
LUC7L
SACS
CBWD3
RPRD2
BNIP3L
LOC105379072
ATP8A2
GRIN2A
RPL18
MTR
LOC102724919
PDZRN4
SLC36A1
CADM2
CKB
ZC3H6
TRERF1
JPH3
SLC35A1
ST8SIA3
IL1RAPL1
LOC101928095
LRRC16A
HACL1
ABCB9
NPTXR
ATP6V0B
GPHN
LRRC7
HOOK2
EXOC7
ARHGEF9
MARCH6
TEX9
CLVS1
ADGRF5
ARPP21
ZNF655
STX17
ANKRD30BL
FOCAD
APBB2
PDCD5
FANCL
FAM66A
CDH9
AKAP11
POLDIP3
ECT2L
SLC25A37
KCNQ3
ATP2B2
ISCU
ZNF484
SGCE
UCHL3
TUBA1A
EXOG
DIMT1
PVRL3
FAM171A1
ARHGDIG
CKAP5
ANTXR1
CLDN5
TMEM163
PWP1
SERP2
CIR1
LINC00882
DUSP1
LOC105378334
FAM135A
RBBP7
MAP1LC3A
ZNF331
SLC22A15
TYRO3
LRRFIP2
FAM63B
STXBP5
LOC100288430
USP46
MAMDC2
ACVR1
DGCR5
LRRC8C
CLIC4
RINT1
EFNA5
CPNE9
INPP5D
ROBO1
SLC7A5
ERO1L
CLASP2
ST8SIA6
YEATS2
KLHL24
CLK1
PAK1
HECTD4
BICC1
MBTPS1
GABARAP
HARS
MEGF9
KCNIP4
MAP2K5
LTBP3
ZNF483
ANKRD36B
COL24A1
NETO2
CKMT1B
STXBP5-AS1
CNR1
ATP2C1
IFI44L
LOC100130691
EMCN
MARCKS
UBR4
ABCA11P
PXK
ARMCX4
ZDHHC11B
PURG
GPR89A
MICAL1
CACNA2D3
CASC4
RGS7BP
LOC105379219
MAPK8IP2
ZMYND11
BSCL2
MICU2
CLUAP1
TRMT10B
ARHGAP20
C16orf45
MDH1
SGSM1
KIAA0430
SERINC1
FADS3
PKD1P1
TOX4
HACE1
LINC00461
WIPF2
ERLEC1
UBA3
SAMD8
TRHDE
MAP4K5
LOC100505715
MTCL1
INTU
C2CD3
PDE1C
CEP164
KLHL18
BTRC
ANK2
PUS7
DGKG
MIR137HG
CSAD
TENM1
KIAA0319
LOC102724923
LRRC8B
FAM134B
BBS9
CBWD6
NALCN
LOC105377134
DNAJC6
LOC100506990
EFR3A
MBP
LGI1
FBXW8
PPID
EED
MIR4500HG
WDR48
MYEF2
FAM179B
RING1
LARGE
NEDD4L
NR2F1
SMARCA1
FAM189A1
SYNGAP1
LRPPRC
UBE2Q2P2
RNF112
AACS
ZNF138
ZBTB41
CPEB1
PAFAH1B2
PPP1R12B
PCDHA@
PKD1P6
LOC105369159
SLC41A2
EPB41L1
CHD5
ARSB
R3HDM1
NAPG
C3orf14
CNTNAP1
CAB39L
UGP2
DHX30
KRT222
CEP95
PKIG
MTFMT
LOC105373738
SLC25A3
USMG5
LOC105376407
XPO7
LOC105369223
UACA
LOC101927966
USP9Y
FLJ41278
SERPINI1
NOL4
HECW1
IFT80
SLC22A23
TPST1
SNPH
LMTK3
ANKMY2
TOMM20
EPHB6
ZMYM5
RAB24
FAM217B
IL7
FRYL
CDHR3
RNF144A
LINC01322
PWAR1
SRPK1
TIE1
TAF1D
GRIP1
MGAT3
FSIP1
TAOK3
GPR137C
ZNF302
CALM3
COA6
LOC202181
PMS2P4
MLLT11
PTOV1
DHX36
KCNT1
LOC105379263
NAE1
STARD4-AS1
LNX1
TCEAL2
RNF24
DCTN4
PDE6B
GRIK4
CCDC144A
RNMT
RHBDL2
CC2D1A
TMEM169
GPR180
MEG8
SIK3
PSAP
RPL9
SAFB2
TMF1
ANKRD36C
STX1B
LRSAM1
CXorf23
MIR99AHG
LOC101927268
HACD3
P2RX7
VDAC1
KIRREL3
KPNA5
IGSF21
ATP1A3
LMO3
DHX57
TMEM38A
QRICH1
OCA2
PNPLA7
TMEM126B
KIF1B
FBN1
NDRG4
CHRD
CDH4
ZYG11B
TSSC1
SEC63
CACNB2
RPS6KL1
PAK3
PTPRA
FIGN
RTN4
PROM1
TPPP
RIMS1
CNTNAP2
HERC2P9
RNF145
ATP1B3
INPP5F
LRRN3
ACACA
CPEB3
CSGALNACT2
GARNL3
C11orf31
TENM4
EHMT2
JKAMP
SOBP
MGAT5B
TSPAN7
NDUFA13
SLC22A17
HERPUD1
PDE4B
TDRD3
LOC101926953
SYNE2
SEC14L5
CTSF
RPL34
CEP170
CACNB4
TMEM178B
DDX46
FAM216A
TMEM151B
LOC105379011
UBN2
RHOBTB3
HAT1
KIAA1958
NFIA
TXNDC16
TARDBP
DENND4A
NDUFAF2
DNM1
TBC1D4
NPTN
SRGAP2
TMEM245
TM4SF1
LOC105376919
ATXN7
CNTN1
NEURL1
TRPC1
PNMA3
PXDNL
SHISA6
TCEAL1
KCNIP4-IT1
LOC105372521
LCLAT1
RSPH3
USP25
PGM2L1
AMN1
ACYP2
FOXO1
DNAJB2
RTF1
MARCH1
ZMYM3
UBE2W
CTNNA2
RABL2A
LOC105372138
ANKRD49
ANK3
DCAF6
LARS
SCN3B
LOC100507291
CACNG8
ST8SIA5
LOC101928964
WSB2
SCG3
HDLBP
NRGN
BTBD10
PON2
KHDRBS3
TUBB4A
TSPYL2
SEMA4B
TRIM9
AP3D1
STAM2
NCS1
PGAP1
HECTD2
OR2AG2
CYB5R4
LMO4
UST
CCDC148
LRPAP1
BRI3BP
NYAP2
HS3ST4
ENPP7P1
XKR4
LOC728323
AP1G2
DAB1
C2orf80
OTUD6B-AS1
ATP6V1B2
BBS2
HSPB1
ANKRD34C-AS1
SYT16
DACH1
DIXDC1
NDUFS5
CCSER1
ARL6
TUBE1
CACNA1C
TANC2
FBXW7
CLVS2
SYNGR3
COA3
SRSF11
RBBP4
SPTBN4
MNAT1
CSMD3
PHC2
ST13
ARMCX3
LOC101929534
TATDN1
LOC100996723
RECK
FOXG1
CCDC34
KPNA1
RNF149
FAM169A
TMX4
NLGN4X
LOC105374013
KCNH7
PRTFDC1
LINC-PINT
WHSC1L1
HLTF
ATP2B1
LOC728048
NPEPPS
MTCH1
ITPR1
DNAJC10
FKBP3
HSPH1
LINC00970
ST6GALNAC3
PSMD11
KBTBD11
LRP12
ZNF91
CKMT1A
CBWD5
SV2B
PEX1
IFT81
DIRC2
LPCAT4
GALNT7
PRKCB
AGBL4
SYTL2
CPO
AGPAT5
SAT2
COG6
RFX7
RIN2
COL11A1
ENPP5
PHACTR3
DACH2
LAS1L
PHYHIPL
SYCP2
KCNA2
B4GALNT4
TRAPPC11
MAPK10
SYBU
RPS24
UQCRC2
NRSN1
DDHD1
FAM126B
ARRB1
NAA25
GLRA3
C7orf50
ALMS1
FAM92A1
TRPM2
TUBB2A
MINOS1
MLH1
NEK10
WWC1
KIAA1715
VSTM2B
ELAVL4
SULT4A1
TCEAL7
SLC12A8
GRM8
LOC728613
N4BP2L1
SYN1
LOC105373513
OGT
SRRM4
ST3GAL3
ATPIF1
VWC2
SPAG16
LMO2
SUGP1
PTPRO
DDX25
MIR100HG
ACADM
ORC4
CNTNAP5
THRB
VPS35
GIGYF2
PTPN14
H2AFZ
SOX2-OT
CLEC2L
DSCAM
MAPK14
TNK2
TFDP2
SLC35F3
AMMECR1
MTUS1
CLIP4
PRMT8
ZNF782
ULK2
MCHR2
ANKRD20A7P
KIFC2
C1orf132
EFCAB6
EWSR1
RAB27B
HIGD1A
EDIL3
KLHDC10
EPRS
DOK6
GLIPR1
ZNF493
NAV3
HOOK1
BRAF
NFX1
NBN
MSRA
MARS
GK
PFN2
GPS2
AKT2
ZNF519
RNF146
LOC105369858
SLC1A2
PSPC1
EXOC5
CELF2
LRRC4C
LMTK2
RPAP3
EPAS1
CACNG3
PTPRF
ANKRD20A5P
PSMD5-AS1
STOM
WNK2
L2HGDH
CDC42SE2
LRRK1
EBF1
FAM45A
PCDH7
GRK4
ZFYVE16
LPAR6
TOM1L2
ELOVL7
SRRM1
ARL6IP4
THSD4
COQ4
SUDS3
SCN1A
LOC105375666
PCNXL2
TAF4B
SGSM2
PRKCH
LOC284930
LOC101929185
SH2B1
HS6ST3
PODXL
CRLF3
PRICKLE1
BMPER
LOC102724363
SLC39A10
GABBR1
USP33
LOC105369862
CCZ1B
SLC35F1
LOC645544
HTR1F
LOC150776
ZNF692
MAK
ABI1
LINC01011
ATM
C10orf54
DENND6B
LOC105369345
PACSIN1
APMAP
IFITM2
RAB6B
HIVEP3
FAXC
TMEM261P1
LRP1B
ATP5J2
PRKCA
JAKMIP2
LOC100506674
RNF150
CD276
LINC00599
MICU3
TMTC3
PARGP1
LOC102724109
RPGRIP1L
PRKAA2
LCOR
CLSTN2
REPS2
TMEM205
HSF4
FRRS1L
DNER
SMDT1
RAB3GAP2
FAM127A
DOCK7
PABPN1
SPIRE1
COBLL1
KIF3C
ATP6V1E1
MAN2A1
BRINP1
XKR6
AGL
PPIL4
PPP2R5C
AJAP1
SLTM
PLEKHM3
SLC25A40
TUBGCP6
HLA-A
MPPED2
VPS9D1
CSMD2
MYT1L
ATP13A2
PRKG1
PODXL2
ZNF451
SUCLA2
LOC729732
HERC2P3
GABARAPL2
XPA
PRKAR2B
TTC26
CDON
IGSF8
RSBN1L
PLCB4
NLGN4Y
PTCD3
INPP4A
NACA
NEFL
PSMD14
FAM200B
STEAP2
FRMD4A
TOMM7
LOC102724252
ZFP36L1
RBL2
BCL2
PDK3
FBXL20
PSME4
SON
MFSD2A
SLC8A1
TTC7B
MAN1C1
NTM
CTNND2
BASP1
FAM184A
GRIA4
DOCK3
RNF180
KCNMA1
OLFM1
VWF
NRXN3
TMEM41B
RAD52
CADPS
JTB
FAM13B
MFN1
B3GALNT1
SCRN3
TTC19
NARS
NIPAL2
LPPR5
SLC6A17
STMN2
FAM155A
SLIT2
CD99L2
SCOC
GALNT2
KIAA0586
KIAA1211L
SLC13A3
SNCB
COLQ
RAP1GAP
RCAN2
MLIP
LOC101929468
ATP6V1H
OVCH1-AS1
MAP1LC3B
TGFBR2
RPRD1A
SLC7A14
FLRT2
MRPS25
TMEM117
SHC3
TPTE2P1
KIAA0513
CDH8
MAPT
TMEM106B
FAAH2
B4GAT1
ROBO2
NOVA1
PFKFB3
OLA1
SMYD3
NNT
MSL1
FGF13
CHSY3
PEBP1
EEF1DP3
BTBD8
AARS
PRUNE2
POM121
ZMYND8
ABHD2
USP32P1
TTN
LOC100506393
GRIA3
COL23A1
OSGEP
SCN3A
PKIA
SMAD6
BZW2
PAQR3
TBCK
KLHL7
GABRB2
GLTSCR1L
SUZ12P1
MBOAT2
PLCB1
LOC101927872
CCDC66
SAT1
MAPK8IP3
RAMP2
PALM2
BEX4
TPM3
ME1
ERGIC2
PDIA2
DAPK1
REV3L
KLF2
FAM66C
ARHGAP22
CORO2B
PAXBP1
SLITRK4
PPFIA4
SPATA7
LOC100287290
CAMSAP2
MARK1
CRB1
RNF144B
CCDC102B
REEP5
SLC38A1
LMBRD2
NDUFV2
PEX5L
LGR4
ADGRL4
CTNNAL1
ARL6IP1
TTC37
EVL
ABCC5
MEF2C
POLR3A
PDGFB
FLCN
KCNB2
PARG
SPATA6
MMP16
GALNTL6
ITGA6
MDGA2
PCDH10
CHCHD3
CELSR2
KLHDC3
ATP5B
MIR4697HG
NTRK3
FNIP1
PCDHB@
ZNF251
ABCA10
SLC25A46
SMARCA5
R3HDM2
FAM13C
NDUFV1
CBWD2
SLC16A7
SYT5
DYNC1I1
MATR3
PDE5A
FGF14
KIFAP3
PLA2G4C
AMD1
TMEM14A
ATF6B
PGM3
LOC105372321
INPP5B
MORN4
NDUFB8
ZNF146
AMPH
OXR1
ZNF664-FAM101A
CCP110
ZDHHC13
TULP4
CCDC57
TMEM120B
IGSF11
SLC25A16
BIVM
HCG18
CDC14A
MIPEP
EFCAB7
FBXO32
ZNF366
CNTNAP4
MAP3K9
SREBF2
PTPRR
FAM81A
SUPT3H
C17orf51
JMY
BLZF1
FAM3C
UBE3D
SLC35E2B
PGP
ATP1A1
GNL1
ULK3
APC
ADAM23
CCDC92
HBS1L
RPH3A
UBA2
PTCHD4
LOC100653395
KIAA1328
TRAPPC13
RPL17
FKTN
PRKRA
MICAL3
CHD3
UQCC1
SUPT7L
LOC100129620
LOC101929322
RHBDD2
KBTBD12
LOC646762
PDCD11
C12orf76
HEXA
SNAP25
PRKAG2
ACSL6
LOC100129361
SLC2A1
EIF2B3
BRK1
PHYHIP
BMS1
GDPD1
COPG2
MAPK1
SNTG1
PLEKHA5
FAM69A
ADAM11
FAM228B
UBAP1L
JPX
LOC105376404
MFF
MTUS2
EXT1
ROGDI
DMTF1
DCTN1
ANXA3
AP2M1
GRM5
FXYD1
TSEN2
TMOD2
LMO7
GBP4
AMY2B
RABGEF1
AGBL3
ITM2A
GALNT1
EDRF1
MAPK4
SLC38A5
CHM
SFTA1P
ITIH5
PPWD1
BEX2
SNX30
SGPP1
RBFOX1
CYP46A1
MTHFD2L
RALGPS2
ADCY1
GFPT1
RALGPS1
FMNL2
DDX51
RXFP1
ZBBX
CACNA1D
ANO3
INTS4P1
HDAC4
SATB1
CCDC144CP
NUPL1
ABCA3
CAMKV
EPG5
GGA2
GNB5
ZNF667
FAM19A5
IFI44
GLRB
NMNAT2
ST6GAL2
PPP2R2B
IL1RAPL2
ZDHHC14
YJEFN3
OTUD7A
CBFA2T2
ARHGAP21
SIK2
MED12L
TMEM55A
PTCHD1-AS
SEC11C
ACADSB
GHITM
TMEM67
PTPN9
FASTKD1
YWHAH
GLB1
SEMA6D
ATP6V0A1
AHCTF1
ABAT
CEP162
KIAA1377
ZDHHC21
FAM161A
KCNAB1
COA1
MIR124-2HG
PHLPP2
CTNNA3
ING4
LIMS2
LINC01572
NME5
ZNF254
GRID1
TXNL1
GABRA3
SMS
DPYSL2
ESAM
MLXIPL
RPS6KB1
ZNF814
ARHGAP35
GRIN2B
USP11
POU6F2
FAM184B
BBIP1
PGAM1
TMEM132D
ARHGAP5
LOC105373896
SGK1
GPR176
CDKL2
MYO5A
ZYX
MYL6B
GGNBP2
WWTR1
CTIF
SYNGR1
GPR89B
RUNDC3A
TCTEX1D2
FAM188A
PPM1K
ATR
SEC31B
PRTG
RPL38
LINC00657
SYT4
ACAP3
CFAP44
KCNJ9
IQSEC2
ATP8A1
SYNPO2
LOC105378775
FAM219B
LOC100506207
PTK2B
HCN1
CYCS
METTL10
BCO2
YAF2
CREG2
LOC101926917
LRRC6
AZIN2
LOC105369208
CAMK4
HLA-B
ANKS1B
TMEM246
ADRBK2
ARFGEF3
CDR1
PLXNC1
OPCML
CCDC6
MGC72080
NEO1
HSPA13
ANKH
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
DRAP1
NDRG3
OSBPL6
ZDHHC17
COG3
CPEB4
CCZ1
MCF2L2
IFT20
SMARCA4
SPTBN2
ATP6V1C1
UBE3A
MED23
ARF3
PACS2
RPL26
SNTB2
DPP6
C4orf48
SEC61A2
TCAIM
BTNL9
SLC8A3
APBB1
TPT1-AS1
BSN
POLQ
LOC100996724
ARMC2
PIANP
GABRD
PNMAL1
NEDD8
ASTN2
CAP2
ARNTL
ABLIM1
FAM73A
KCNJ6
SCD5
UQCRQ
PLAGL1
LOC100506023
LINC01378
ANKRD18B
MECOM
MAT2A
GALNT11
RASGRF1
IQSEC3
IREB2
ZC3H12B
UBP1
PISD
ARHGAP31
MORF4L2
SBK1
LOC100128045
FAR2
FAM66D
NRDE2
DLG2
TMEM14B
UBLCP1
PLEKHA8
IFITM3
RGS11
UBE2E2
DNAJC18
NETO1
NR2C1
RBM4
LRFN5
CYP4X1
DOK5
RPL37
ZNF827
LINC00936
ZFP14
NFIX
CPLX1
LINC01410
QTRT1
TMEM175
DNAJC5
DLGAP1
DEF8
RIMS2
SEZ6L2
ZDBF2
ADGRL3
NGFRAP1
TSC2
PREPL
PTPRN2
CPNE5
BACH2
C1orf61
ATP10A
SNHG9
PTPRE
ZNF365
RNPS1
CPT1C
KLHL42
CCDC93
ALDOC
FBXL16
C11orf58
NUAK1
COL16A1
GGT7
LOC728034
CLSTN1
LOC100507387
ATAD1
CPNE6
RBM48
SNAP91
ANXA6
KLHL32
TMEM181
MPHOSPH9
OMG
FHL1
FAM168A
KIAA1107
WHSC1
EIF5B
GRIK2
STX6
XPO1
ITSN1
HSPA1A
MACROD2
CES4A
MEGF8
STX18-AS1
TBC1D15
ELL2
CMIP
SLC20A2
GIMAP7
NR2F1-AS1
FAM85A
TTC39C
SYN2
HERC3
LAMB1
FAM65B
CHN1
GRID2
ADCY5
LOC284395
ARMC1
NAPA
ACADVL
YWHAZ
KCNH1
RPL7L1
NAP1L2
CASK
RNF165
LINC01183
ANKRD20A4
ZC3H8
DOPEY2
CYHR1
ATRN
MLF2
UMAD1
NLN
ASIC2
SLC25A12
VDAC3
PTP4A2
GOLGA4
ZNF844
SLC22A25
CDH12
PRRT2
NRG3
PTPRG
PALMD
ANKIB1
ZNF204P
USP14
FXYD7
BOLA3
ZCWPW2
RAPGEFL1
C1orf122
EML6
ZNF711
UBR3
HMGCLL1
TACC2
CNOT7
ANAPC4
SHANK1
STK38L
SGCZ
ARHGEF11
NDUFS2
NR6A1
NOTCH4
IGFBP7
HIVEP2
TTC3
CCDC88A
TMEM116
ABCA5
LMLN
GRINA
YME1L1
AP3M2
TRIM24
ZRANB3
NUDCD3
FAM135B
NAPEPLD
CDH13
SV2A
EIF1AX
FAM104A
BEX1
LOC101927885
OAT
TNRC6C
ENC1
LOC100132057
KIAA1598
RSPO2
XAF1
UBE2E3
RNF34
IFT57
TNR
APBA2
MYO10
C4orf47
PAICSP4
NME7
SNRPN
NBPF12
GALK2
FMN2
MTMR4
FBXO44
RPAP2
PARP8
NHP2L1
CNTN5
SLC25A36
PPP1R21
PIK3R1
FLOT1
TTC8
KIAA1841
CCPG1
RANBP9
CACNA2D1
UBE2V2
SYCE1
SH3PXD2A
CMC2
FAM78B
REPS1
GPR22
TRNAU1AP
C17orf89
NPHP1
PHACTR1
MPPED1
ATL1
USP32P3
LGMN
TMED8
FBXO9
ABHD12
NRG4
NXN
CROCCP3
WDR41
CHRM3
TXLNG
PUS7L
MROH1
GLS2
OXCT1
PDE1A
VSTM2A
CYFIP2
NARF
CALN1
ZNF37A
GLT8D1
U2SURP
LOC101928278
ST6GALNAC5
CRTAC1
NCDN
RIMS3
FBXO21
CSMD1
TAGLN3
CFAP46
ERCC8
TTC9B
KIAA0930
TRIM44
PRKCE
PPP3CA
KIF21B
ITGA1
L1CAM
CALCOCO1
BCKDHB
RIC8B
PNPLA8
CLEC3B
SLC25A4
MYEOV2
LOC105378083
SYP
METAP2
PPME1
KATNBL1
GOLGA7B
SLC11A2
VWA5B2
SSX2IP
PNPT1
ZSWIM6
C10orf11
CCDC7
TJP1
TRPM3
TENM3
FARSB
GPI
MORF4L1
CNKSR2
CIAO1
KIZ
DOCK9
SLC35E2
NISCH
ARAP2
SH3GL2
PCDH19
GOLGA8A
ATP2A2
CFH
ARMCX5-GPRASP2
ISPD
SULT1A1
BSG
CELF4
KIAA1468
C5orf42
DRP2
MAP3K13
INADL
SARS
CCDC84
CDKL1
CDK10
EID1
SEMA3G
GNG2
CAPRIN2
AGAP2
IFI27
CBWD1
DHX29
LINC00342
ORMDL1
YTHDC2
LOC105376405
LOC105375485
ATE1
UQCRB
GAS8
TTC14
NLRC5
FGFR1OP2
RASA3
SYNPR
ETFDH
SPIN1
RNASEH2B
ATXN10
TMEM178A
SFSWAP
SRCIN1
PHTF2
RUFY2
IRAK3
ACOT7
ZMAT3
TNKS2
CAMTA1
ENOX1
MTX2
LOC101927765
OBSL1
ARHGAP29
LOC105369889
KNDC1
EIF3K
SH3GL3
HSPA12A
NAP1L3
TTLL7
SYT13
LRRTM4
SLC17A7
AKAP7
KCNC2
GPALPP1
POM121C
LOC388996
SMAP2
KCNAB2
DYNC2LI1
SLC9A6
SORCS3
GOLGB1
SEPT7
MCCC1
GABRA1
UNC80
ERAP1
DTX3
BRSK2
PDE4DIP
SHISA9
RAPGEF2
CACNG2
NCEH1
BRINP2
PHKG2
LYRM9
SLC38A9
BOD1L1
FHOD3
TNFSF10
DGKB
CRMP1
WDR19
CCND2
MICAL2
AIG1
NELFA
ZFR2
EPHA7
NEGR1
LINC00665
OPA1
ATCAY
SCN2B
XRRA1
NDST3
SLC35B1
ERO1LB
ORC3
CALY
LOC100420794
ADGRL1
PFKM
ATP5G3
PIK3C3
ATRNL1
ICA1L
JAKMIP3
BCYRN1P1
IRAK1BP1
TRIM23
VWA8
CAMK1D
NDUFA1
BLOC1S6
PROCA1
FAIM2
RNF187
WSCD2
EXT2
CAMK2G
EPDR1
PGRMC1
IFITM1
SNCA
TTLL11
DMXL1
SDHB
KCNQ2
MDN1
SEMA4F
LOC100506076
TMEM57
PHC1
ZC3H14
STXBP6
CASP8AP2
NPAS3
MADD
SLC12A5
NGRN
SLC23A2
KCND2
LOC101927359
DTWD1
ANKRD19P
TTC1
TSPYL1
MYH10
MAP1B
SLC6A15
LOC441242
KCNJ3
SC5D
DTWD2
RBX1
LRRFIP1
SYT14
CCDC132
UPP2
LOC101060026
FMN1
ZNF66
USP9X
PTS
NOXA1
KCNT2
RPL10A
HEG1
USP24
CENPC
G3BP2
NENF
LOC100505797
SYNE1
KIF3A
THOC1
WASF3
LY6H
TPD52L2
TARSL2
ADD2
TNRC6A
MAST1
DENND5B
MOAP1
NLGN1
RNPC3
EMP2
DST
ZNF821
ANKRD36
NAA35
DYNLL1
AATK
C2orf72
PNCK
PCSK2
ZNF718
TRAF3
UNC79
LOC105378300
GABBR2
BIN1
TTC21B
ZNF106
