GALNS
TMEM260
LOC105376590
TP53BP2
C3orf17
IARS2
DNM2
PEBP4
CHGB
AHNAK
SMAD3
ANKRD55
THBS4
PLCL2
LOC105373329
BCL11B
PTPN21
LOC105376968
FRMD4B
CNTN2
LOC101929400
C1orf228
GPR158
RBKS
SPDYE3
LRP8
LOC101929352
LOC729506
SH3RF1
CXCL14
CFAP43
LMBRD1
ARID1B
DCLK1
ANKRD34C
C19orf12
LOC105378824
MTMR3
ARPC2
SF3B6
CELF6
ZNF846
PDZD2
LOC101928622
CLDND2
DTNA
TUBA1B
GKAP1
RET
MGST1
COL6A6
TCEAL8
FAM19A1
STRADA
H3F3AP6
CHCHD2P9
PITPNM2
ADAMTS17
PVRL2
AQP11
PPAP2A
TRIM11
IGFBP3
LYNX1
OFD1
MRFAP1L1
BRF1
C16orf62
PPP4R1
FAM149B1
PDE10A
MAPKAPK5
ENKUR
PLEKHG5
TTC32
RPS6KA5
MKNK2
FLRT1
NEK9
RANBP17
HIST1H4C
RPS14P8
BCL6
LOC105373801
SLC6A11
LOC105377904
CTTNBP2
EXOSC10
SGK223
SPEF2
RAB3B
TOX3
CACNA1A
PTGFRN
B3GALT1
RPL13A
HLA-DPB1
PWRN1
JPH4
CPSF3L
AP2S1
TBXAS1
LOC105372244
PARVB
SLC2A14
NDUFA12
LOC105376088
NELL1
C14orf2
ZNF329
FTCD
NHLH2
BHLHE40
ATP10B
ATP2B3
OCIAD1
SYT7
DEPTOR
JUND
HTR7
LOC101928217
ZSWIM5
CLK4
MIR8485
COX8A
MYL12B
CELSR1
PMP22
LGI3
LOC100133315
EIF5A2
LOC285591
GSTP1
HSP90AB3P
TMEM132C
ATP11B
LOC102724558
LOC105370504
GLP2R
EMX2OS
RAI14
FOXP2
SPNS3
LOC101929161
NDUFAF3
LOC105371920
LOC105370185
LOC105373437
C5orf49
ARHGAP44
ACVR1C
VOPP1
BCAT2
RASGRF2
CCDC62
ZFP30
PPP5C
RN7SL3
SEL1L3
TSC22D4
ZNF569
JARID2
RECQL5
ZNF337-AS1
RPS21
NDUFB6
UBE2QL1
MAP3K5
ENTPD6
METTL20
SHROOM3
DYNLRB1
LOC155060
LOC101929727
ENPP7P8
RAPGEF4-AS1
RTKN2
CD63
MACROD1
ITGAM
GABRA5
GXYLT2
TSC22D2
OR7E160P
LINGO1
SDHA
LOC102725082
SEPT14
ZNF605
RARRES1
TXN
LINC00969
OSBPL8
LOC101929147
C15orf61
CAPN3
F10
TJAP1
GNPTAB
LOC105375629
ZNF528-AS1
LINC01057
ZNF550
NECAB1
SH3KBP1
COPS8
IQGAP1
ADAMTS3
GRIN1
CFLAR
ESR1
FAM35A
PREX2
LRRC28
UBE2Q2
DCHS2
ZHX2
LOC105374814
ELP4
MPP7
MVB12B
LOC105371168
AFG3L1P
LOC105379005
USP20
ATP5O
SLC4A10
ABCG2
MACF1
KIAA1456
KANTR
LRP4
COG1
FER1L4
LOC105370363
EBF4
GDAP1L1
PCDH17
ACOT11
OLMALINC
MINK1
ADAM10
CPNE4
THOC7
TMEM254
TMEM106C
DOCK11
KLF8
BPHL
RALGDS
ABO
DCUN1D4
KHDRBS2
DPP10-AS3
EMID1
TCEANC2
LOC100131564
GPCPD1
NDUFB11
LOC102723654
MORC4
HINT1
TEKT5
ARHGAP42
ORC6
ABCA2
BCL11A
GPSM2
LOC105378870
KCNK10
COX6B1
SRSF8
STX2
MAPT-AS1
QDPR
SHANK2
CCM2
ACTR2
AGPAT9
LOC101926942
LOC105376481
CEP70
GMEB1
PEG3
DGAT2
TVP23B
SMYD2
FSIP2
ACACB
GNAO1
UBR1
NIPSNAP1
TFCP2
TTC7A
PPP1R1C
CPLX2
NHS
WDSUB1
CLYBL
MARCKSL1
SYN3
CRYZL1
ATP5J
COL14A1
LOC105374233
LOC105375716
LOC105378957
GALNT13
LOC646241
RAB3IP
GRIN3A
MTRNR2L2
LOC105371692
GANC
PDE4C
HOPX
GPC5
FAT1
LOC105371286
MAN1A1
XKR7
TMEM232
UNC13A
UBXN4
POU2F1
DLGAP2
PTPRS
GRK5
GLI3
LOC105374867
SLITRK5
ANKRD30BP2
ADAMTS12
ZNF420
POR
LOC105371632
LOC644285
MET
PBX4
LIPH
CGN
TEFM
LOC105375415
SRGAP2B
TEC
C6orf89
PSMC3
PNKD
FAM122C
IPO5
GSTM2
COL18A1
TCEAL3
TC2N
LUZP1
SESN3
ZNF37BP
MSH4
HACD2
MSH3
ZNF587
FRMD5
EXOSC1
TBKBP1
RIMBP2
FAM153A
RPL19P9
GRAMD4
GLCE
LOC102724508
PTPRM
LRRTM3
CRY1
C10orf76
KANSL1
VWCE
ARHGEF28
PARD3B
GAS2
LOC105372892
ASXL2
PRDM2
JAM3
RPL32
TNKS
LOC105376003
SPOPL
SVIL
GK5
CSDE1
CA11
PPFIA2
NMRAL1
CHGA
SIMC1
LOC101927056
ZNF341
MMP17
LOC101927026
KIF2A
IDH3G
LRRC8D
POMGNT2
EIF4H
SLC35E3
NAP1L5
CCNY
RPL24P4
LOC101929563
UBC
NME6
CECR1
HTR2A
TSPAN4
ARHGEF12
AKR1C1
GUSB
ZBTB20
DNAH3
LYPD6
CCDC110
ZNF626
FEZ1
C1QTNF2
CCDC85B
MID1
LOC105378636
CDYL2
PRDM8
PBX1
PRKAR1B
SPATC1
ZDHHC20
EXOC1
DLX6-AS1
RPL7A
SUMO1
FAM193A
LOC105372215
TSNAX
ZC3H13
STK10
PGK1
HERC2P2
SPAG1
ACAD10
AK7
ASXL3
LOC100506753
TRPV2
SSBP2
YARS
SPTSSB
ABCB10
LOC100289279
LOC100420850
RPS3P6
PRPF8
PHKB
SDF4
MTND2P28
SLC26A11
MAPKBP1
STXBP1
LOC729978
ZNF277
TPRG1L
GRM2
CACYBP
ATP13A4
STOX2
SMG1P4
FAM210B
VIPR1
LOC105371346
MYOF
LOC101928096
ATP1B2
AFF3
LAMTOR1
DPF1
DIP2B
FAM84A
ABCA17P
EGFR
POLN
ATP8B1
CCDC186
CFL2
PEX5
OTOF
PPP1R26-AS1
LRRC63
MYO5B
MYOM2
BEGAIN
KDM6A
TRIM71
TATDN3
RAPGEF6
ANKRD36BP2
GPX3
PYGO1
SPCS2P4
CHD9
OXNAD1
PTPN23
NF1
SLC1A4
ATG7
RPS25
DNAJC5G
DUS2
ANAPC11
FAM179A
RPL36AP37
FBXL4
TDP2
MRPL41
TARS
KCNF1
EIF4E3
KCTD1
GAPDHP63
LOC105375159
RTN3P1
CD24
ZNF804A
LINC00276
GTF2I
UBB
PAMR1
MYT1
ENPP7P4
MCM3AP
H2AFZP3
HS6ST2
COL25A1
LOC105371393
NDST4
LOC105377865
PKD1
PTBP2
KIAA2012
LOC105377684
BRINP3
CMTM8
TACC1
C1orf159
CYB5R1
STARD13
OSBP2
TCEB1
CYP4F29P
LOC105378029
LOC644215
ANKRD20A9P
MICALL2
PRDX2
CABP1
LOC100996385
PRKX
MTA3
KIF13B
APIP
LDHB
CADPS2
TGS1
SPDYE5
FABP7
LOC105378419
SOX5
DPY19L2
PI4KAP2
RGS6
TBC1D1
AIFM2
VAV1
XYLT1
LOC283683
LOC105372870
LOC105377574
MEIOB
CLDN11
PDK2
PPARA
NEUROD6
CACNA1B
KIAA1919
ATP6V0E1
NRIP1
NDUFA5
SPRED2
CEP112
ATP5G1
TMEM91
LOC105375161
MPP6
LOC105374057
MVP
LOC105369895
NMT1
PGM5P2
POLR2K
TUBGCP3
LINC01197
GPX1
HR
CSRNP3
CALM2P3
FSTL5
BMPR1A
LOC105371832
ARHGAP26
TBC1D14
LOC105379082
ZNF532
DHDDS
SLC12A2
FOS
LRRC37B
LOC105376319
EIF5
DSCAML1
GOT1
BTF3
FXYD6
GALNT15
PPP1R12BP1
KCTD7
LOC105378797
TRMT13
ZNF573
RRN3P2
TUBB3
R3HCC1L
PPIAP22
SRGAP2D
GIPC1
PDE9A
ZNF98
NLRP1
ADAMTSL2
SNRPB2
MLLT6
STMN1
KRT17
NCR3LG1
GAS7
PPAPDC1A
BHMT2
PLOD3
DDX52
GLT1D1
C19orf60
CEP85L
CABIN1
CPNE1
LOC105376836
MIR646HG
DPY19L2P2
ATP1B1
KIF3B
RSL1D1
RPS15P4
MT2A
FBXO15
KIAA1671
GABPB2
HNRNPA3
TRANK1
ATXN1
TOP3A
AFF2
ATP6AP2
TSPAN13
SH2B3
NCOR2
SRP54-AS1
RBM47
ZMYM1
GALNT16
PCNP
ADGRV1
LOC100129034
LINC01578
GABRG3
ZNF804B
RPS29
PIWIL4
SRSF3
SGCD
PKNOX1
CAMKK1
ZMIZ1-AS1
TBC1D9
CHCHD2P2
DIABLO
FEZF2
C15orf27
EIF4BP6
RSRC1
PAK7
HPCAL4
TCEB2
COL4A5
TUBG1
TIMM23B
MAD1L1
HSP90AA4P
PHF14
CPED1
XPO4
ZEB1
RNU4ATAC
DLGAP1-AS4
A2M
NIM1K
ERC1
LOC100507373
SLC4A3
ICAM5
SLC9A7
ATN1
COL12A1
KCTD16
XK
CDH1
GSPT1
JAZF1-AS1
XYLB
HYDIN
BBS7
EYA2
ARHGEF17
USP49
LOC105369288
NBPF8
TRAPPC12
DAAM2
ALOX12-AS1
LOC100506474
RPTOR
NPAS1
MAN2A2
LIN7C
SPDYA
C2CD4C
NPTX1
NPIPB3
OPN5
FOXJ3
CDK12
SLC38A8
UGDH
MGST3
LOC101928438
NSFL1C
PLXDC1
LOC105376035
CNRIP1
SMG1P2
GPC1
RUNX1
KCNG2
PKD1L1
NKIRAS1
BLNK
SLC6A6
LARP1
EPB41
PSD
LOC105369935
RPS18
DEXI
LOC158781
LOC101928436
FRMPD3
NPLOC4
RPL35
PLXNA3
DHRS4L1
TMEM128
MAP3K12
ACTR6
LOC100505938
SERTAD4-AS1
MAP2K4
IMPA2
PSMB6
AASDH
JDP2
CIT
TECRP1
TEK
SHISA7
UBE2G2
SHROOM4
COX6CP1
SLCO2B1
FAM227B
ANKRD24
CALD1
SERINC3
ITGA8
TRAF3IP2-AS1
LOC100996813
LOC285740
TCEAL5
LOC105373010
NEDD4
CAPN2
RDX
PCBD1
LAGE3
MARCKSP1
DGKI
CHCHD7
SEL1L2
LOC105372079
LINC00290
ATP6
HPD
RBM24
HNRNPLL
SKP1P1
ETV5
COMMD6
LOC105372391
LOC440040
LOC105369172
SH3GLB1
RALYL
C8orf46
YWHAZP3
SLC16A2
ZNF667-AS1
LOC105378798
ARRDC2
LOC105369168
TMEM132B
NDUFC1
DCLK2
CDKL3
ZNF382
CDYL
BAZ1A
PAPSS2
AXIN1
HPRT1
AP4B1
TUBB
RAVER2
LOC101928790
CDR2L
LOC613037
PPP3R1
ENTPD3
KMT2C
CHCHD1
PDAP1
KLF12
CAMK2B
DPP8
PSPC1P1
PPM1L
SP4
VWA5A
ARHGEF4
SCARNA9
C22orf23
TMTC1
LOC730098
RASAL2
USP28
POM121L6P
MAP4K3
PLEKHB1
MVD
PJA2
LINC00630
GPRC5B
LOC105377864
EYA4
LOC100128714
RTN4R
NUP214
LOC101928989
GAMT
MCF2L
ELMOD1
FAM124A
LOC105379057
C2orf43
AIM1
SLC25A43
ETS2
ZNF808
LOC101927871
ACSL4
NWD1
DDT
SLC1A3
MRPL3
PRKD2
CMKLR1
YWHAB
ADGRB1
TPD52L1
ZHX3
LOC283140
CCDC136
ZBTB21
SLC2A11
DHX34
ARSJ
GULP1
ANO1
MAOB
ZNF862
FER
CDK14
ZNF713
COLGALT2
ADAM22
ELN
SKP1P2
NR2C2
INA
NFATC3
ADGRA2
ZNF229
RICTOR
CHFR
CSPP1
LOC105373575
ATP5I
HMGB1P5
RPSA
TCTA
NRXN2
FAM32A
ZNF226
SEC62
PKD1P3
RCOR3
FAM171B
GNA12
DDX3X
MYO1B
ZNF580
TSTD1
PARD6A
PRELID2
LINC01006
LOC339874
PDCD7
MRPS6
LOC105375632
KLF9
UBL3
LPPR2
LOC105369166
GMDS-AS1
ZCCHC24
LOC105377569
TMBIM4
LOC105372472
LOC105373862
RNF170
LIN52
ADCY2
CLASRP
LINC01483
ARFGAP3
CDH20
MARCH4
KIAA0319L
MYO3B
RPS20
TACR3
SLC26A4
RGS4
LOC105378119
NEK11
LOC102723658
LOC105376121
SSR1
CCT7
NUP160
RBMS3
LCA5
AMZ1
RALB
NDUFA5P12
GPT2
SMPD3
BZW1
SF3B5
SDHAP1
LOC105374537
TF
CERS4
DLEU7
LOC105376408
PAN3
HIF3A
KCNK4
FBXO33
HSD11B1L
ARNT
TENM2
LOC102659288
DPH7
PRRT1
PFDN5
KCNN1
LOC105375394
RFX8
LOC284344
CRLF1
HRK
NPHP3-AS1
MFSD8
PPM1E
LOC440896
LOC101929485
CAMTA2
THUMPD2
SUSD4
ANKRD20A20P
ENY2
GPAT2
KIAA1211
DLEU2
DLGAP1-AS5
PTPRB
RAB3A
UGT8
ABHD13
LOC105377921
LOC101928277
NRCAM
SCAND1
TMOD1
CRELD1
NDFIP2
GAPDHP38
LOC105369560
APPL1
ADARB2
PTER
CISD1
GNG3
ZNF292
LOC102723323
GAB1
PLEKHA7
GFOD1
HMCN1
C1orf101
MAP2
KIT
CAB39
C9orf129
CHRDL1
STUB1
TMEM87A
LINC00083
MAPK3
TCF20
RAD51B
LOC101928842
LINC01170
FZD3
TAF7L
ND4L
DNAJC13
MAST4
ARF5
MAGI2
SUMO2P1
F13A1
IMMP2L
REEP2
LOC105370983
SCAI
PCDH9-AS3
POLI
KLHL5
C9orf85
NUTM2F
RAB26
NIFK-AS1
DCAF16
EVA1C
DAB2IP
AGAP5
RPL39
GLRA2
METTL21A
ERI3
GNB1
TRPS1
HMGN1
RHCE
AKAP8L
TMEM257
RPS13
ATP5HP4
AKAP8
DDR2
SEPT10
SKIL
CENPT
TSG1
PRR5L
HHIP
HGF
LOC105373005
LOC105374754
HYDIN2
CGGBP1
LOC101928466
CEMP1
LOC100288798
CACNA2D2
ZBTB18
SET
VSTM2A-OT1
RPL7P9
HTR3B
MAU2
VASH1
LINC00493
PRKCD
ANKRD26P3
KIAA2022
IPO11
LOC100506124
CDH11
LOC105370929
GPR155
SLC16A14
LOC105369824
CYP7B1
LOC101928274
PVT1
PSMD12
OXGR1
ANKRD34A
CACNA1E
LOC654342
RPL7P1
BEND6
PPP3CB
GPM6A
TBC1D3L
C1orf27
OSBPL9
LOC102723870
TMEM161B-AS1
TPI1
DNAJA2
L3MBTL3
NDUFA3
SNX10
TMEM2
LOC105370027
ZFYVE26
TMEM168
CCDC85A
NUBPL
THEM4
ZNF350-AS1
PACRG
SCPEP1
MBOAT4
AGO1
TAF6L
SLC7A11
UBE2E4P
MZT2B
LRP2
ANKRD33B
LOC105372347
SEMA3A
RPS28
TMEM108-AS1
ATP6V1F
RFX3
RPS27
TMEM170B
LOC100507562
CHCHD10
LENG8
SLC2A12
BEX5
S100A6
VPS41
NDUFA6-AS1
BMS1P4
FAM49B
RIMKLB
BAIAP2
ACIN1
CAMK2N2
MSL3
DAG1
THTPA
ENO2
VGLL4
ZFP90
HABP4
PCED1B
RPS16
DUXAP8
FADS1
ENSA
KATNA1
NCKIPSD
ZNF280C
SCHIP1
ELK3
PSMB3
TCTEX1D1
LPPR1
GRM7
PLCL1
LOC101928135
ZNF624
ANKRD20A8P
YPEL4
RPL15
DPY19L1
LOC100133286
FREM3
NDUFAB1
JAZF1
B3GNTL1
NOMO2
RPL27
TTTY14
CHKA
MYSM1
CATSPERG
PCSK1
PPEF1
GHR
LOC105377862
RHBDD3
TAF7
EXOSC8
BMPR2
LOC105370303
GAB2
LOC100507053
TSPYL4
SLC44A1
FBXO38
P4HA3
KIAA1147
PCCB
LOC105376004
LOC643962
CDH22
DSEL
ST3GAL5
RASSF3
LINC00473
ALS2
CCK
PKIB
TYW1B
EFCAB11
LOC101928250
ZNF781
NR1D1
LOC101927286
CTXN1
UTRN
SNX8
UBE2V1
GLTSCR1
FUNDC2
OSBPL2
CD47
DMD
ZNF404
IFITM10
LOC101927439
ADCYAP1
ZNF680
PRDX3
ITGA9-AS1
SMIM13
SMIM17
FBXO34
HDX
ZNF767P
LOC101927078
TMEM184B
PTEN
MKL1
SLC44A5
HES4
ZFYVE21
PCSK6
SLC2A13
TMEM127
PPIAP30
IDH3A
SYCP3
CCNI
RNF207
EIF2D
SHCBP1L
NXNL2
LOC105373737
B4GALT1
MIR5047
PTMAP2
COL6A1
SOD1
RPL31P4
ASIC4
RPL19P12
STAG3L3
TXNDC11
TSPYL5
NDUFA4P1
OSBPL5
CERS2
SLC32A1
CFAP58
SHB
RAPGEF1
ZNF285
RHBDL1
TDRD12
XPC
PRPF39
METTL6
GABRA2
LOC105378657
PAG1
HSPA9
BDP1
OTOA
SRSF11P1
FBXO16
LOC105376931
GMCL1
NPFFR2
APOD
FGGY
NRF1
LOC105374567
LOC102467213
EFCAB2
EIF5A
SNCAIP
NPIPB5
SLCO1A2
PMS1
LOC101928978
ALG1L9P
EFHD1
LZTS1
KIAA1407
CPXM2
SGSM3
RPS8
RAB4A
ZNF334
NFASC
CBX7
COPS7A
RBM25
SYT2
UCHL5
PAOX
LOC101929800
FAM76A
LOC105369753
YPEL2
TMEM39B
AP3S1
ATG4C
TMEM143
INMT-FAM188B
TUBB4B
PAXIP1-AS1
FGD5-AS1
CCDC18
LINC00674
RPLP2
CNIH3
KCNB1
LOC105378839
IGF1
SYNJ1
GRAP2
HK1
EIF4A2
RAP2A
MYH11
SEC24B-AS1
SCML4
DHRS4L2
BSDC1
ARL5AP4
NDRG1
IGH
ZNF391
LOC100996660
PRRG1
SPECC1
ABHD14A
IQSEC1
CCSAP
ASAP2
CYC1
ITGB1BP1
ZNF343
PRDX4
USP34
FOXP1
ELFN1
USMG5P1
C1orf220
SLC27A1
PNOC
MTND5P11
DOCK5
TJP2
CTSB
ST8SIA1
LINC01202
NDFIP1
NDUFV2P1
MAST2
DGKH
STAB2
ACO2
B3GALT2
SCG5
TRIM16
USP54
TMEM196
CREB3L1
TECR
ZNF354B
ZNF449
TBR1
C4orf33
RBL1
LOC105374618
SUMF1
TBL1X
USP42
TMEM72-AS1
LOC105369694
TNRC18
KAL1
RPL23
ACTR3C
ANKRD10
LOC105377900
ZNF521
TCAF1
KCNN3
LOC105374056
LOC105372550
GAPDHP40
GNG12-AS1
PID1
CDH18
LINC00116
TBC1D24
DPP10
COL4A2
PTPMT1
CHMP2A
ZDHHC18
IGSF10
LOC105378672
COL26A1
PRKDC
LOC105378381
NRBP2
MRPS26
KCNS1
PSMD8
ARID4B
LZTS3
PKN2-AS1
RADIL
PPP2R5D
TMEM170A
ZNF697
LOC101928387
LINC00693
LOC105375816
ZNF559-ZNF177
ZNF710
GLB1L2
H6PD
PM20D2
ANXA1
NIPSNAP3A
REEP3
TPTE2P2
UHRF1BP1L
FLJ16171
UQCR11
DNAH14
KIF13A
CYB5D2
ANKRD50
LOC105369857
TRIM14
B4GALT6
ABI2
LOC105375817
CCNT2
GNB4
SVIP
JAK2
ATP1B1P1
PDE3A
CYP4F35P
LOC105369894
APH1B
MTMR7
GET4
PDP1
UBE4B
LETM2
MTCO2P2
DOPEY1
SLC5A3
STX5
CCDC91
LOC105377390
FKBP8
C9orf41
LOC100128340
BCL9
TDRD5
CDC42EP4
SLC30A6
ARID1A
ELOVL5
PCNT
COG7
RRP7BP
CPSF4
GNG7
SLIRP
LOC105373893
EPHA10
MRPL14
CCDC144B
RBPJ
IQCB1
ZNF678
DPY19L3
CCDC170
PRKACB
SLMO1
ARHGAP6
GPC6
RBMS1P1
LDB1
APTX
NCOA6
LOC101928957
KCNK1
CUX1
TSPAN14
LOC105370731
MYLK
CAMK1G
IFT140
SGPP2
LOC105375217
HSPA8
LOC102723886
PPA1
CRADD
PTPN12
JAM2
LOC105379329
FAU
GABRB1
ANKRD20A11P
PRDM1
LOC642852
MRPS30
MOB3A
BIRC3
ANKRD12
MLLT4
PDSS1
DOCK10
LOC105372130
ACTB
LY86-AS1
GTF3A
GATS
PKM
LOC105369794
LRRC37BP1
LOC105373216
HMGB1P10
SPATA6L
RPL4
TOB2
MITF
DOCK8
ANKMY1
GRAMD3
LOC102724834
LOC105369360
MRPL33
ARHGAP28
SIRT4
PITPNM1
AKAP9
NBPF9
NDUFA2
AQR
WTIP
ATG16L2
AHDC1
SCGB2B2
AASDHPPT
ERBB2IP
HIGD2A
ASAP1
PIGU
PAQR7
GEMIN5
HDAC10
HMP19
FAM149A
DNMT3A
LOC105374838
COPS4
CWC15
CTNNBIP1
NMT2
LINC00343
MEGF11
SSB
VIP
RPL32P18
FOXN3
SRRM3
LOC105378102
KIAA1462
C11orf49
CEP250
TMEM38B
SLC8A1-AS1
RNF157
RGMB
LOC105373814
BCAS1
HTR1B
CALCOCO2
AGPAT4
ND1
HCG11
C5orf63
RBM6
RRAGB
PET100
MIR31HG
KIAA0355
JAKMIP1
ELOVL2
SPRNP1
TM2D3
LOC102724814
LOC102723415
TMCC3
NWD2
MMAB
NPIPB15
LOC105373657
SLC35F4
CEP83
TNIK
STIM1
AHI1
PXYLP1
SPCS1
ZNF320
PNMA2
FARP2
ATF4
TMEM8B
SPP1
IFI6
RAB27A
CNST
GLIS3
MRPL35
LOC101927281
TNS3
EEF1A1P6
ZNF439
NDUFB2
ANXA8
MTDH
RALY
NFATC2
COX7B
RPL7
STK39
LINC00643
METTL16
COX7A2
SLC30A3
TCEA3
BANF1
NUP133
MAN2C1
CEP57L1
WASF1
TRMT112
ICE1
TMTC4
DDX26B
SEMA4A
SOGA1
CCDC112
KLC1
RPL36
MOGAT1
ARHGAP32
DGKE
TNPO2
C8orf44-SGK3
LOC105377209
FAM163A
RPL36A
LOC105372996
LOC101928307
ADAMTS19
SCMH1
DCUN1D5
RPS28P7
LINC01266
AOAH
EIF4G2
ANKRD31
MORF4L1P1
SEC23IP
SEMA3E
NDUFB1
RSPH9
GNS
NDUFA6
NRG1
RPL5
GFPT2
CDK5RAP2
ZEB2
NDUFC2
NME3
PCYT1B
JAG2
SLC5A4
ACER1
VAPA
C9orf72
PNN
MAPK12
NDUFS4
GRM3
GRM1
PTPRZ1
PEBP1P2
TRO
LOC101927459
MAP1A
EPB41L2
GABRA4
HCFC2
VPS13C
LOC101928948
PKDCC
HNRNPA1
SCN1B
ITGA7
MARCH8
PLB1
DPF3
LOC105374130
KCNA6
RAB3C
PLK5
SNRPD1
PDE4A
LOC101927668
TMEM180
NCOA1
FAM160A2
NEK5
PTGER3
PIBF1
ABCB6
NAP1L1P1
FSTL1
LARGE-AS1
COBL
PDE11A
LOC100287225
PRMT9
IPO7
NHP2
LOC105371006
ANKRD20A16P
SIRT5
PWWP2A
NCKAP5
ARMC4
LOC105369827
NME2
ITPK1
CFAP221
COPRS
DACT3-AS1
ATP5C1
F11-AS1
NAP1L1
FRMPD2
EIF3I
MDH1B
SLC37A3
PNMA5
KIF17
LINC01278
NCAPH2
LOC105376501
PITPNM3
OGFOD1
FTLP3
MOSPD2
TSC1
CDK5R2
COX5B
GLTP
NAT8L
NAT10
PARK2
KIAA0556
MEGF6
SPICE1
ZCCHC16
LPPR3
FKBP14
SLITRK2
IL12A-AS1
LOC105372427
LOC105375021
LOC105375633
GAPDHP1
ZNF107
CCDC3
LOC643711
ESRRG
NR5A2
PAFAH2
C14orf159
SORCS1
C9orf16
DNASE1
NUP85
YWHAZP2
SLC41A1
IPCEF1
FN1
PPP4R4
UBXN2A
PTPRK
TMEM44-AS1
TLN2
PART1
LINC01481
RNF175
FDX1L
PARM1
PALD1
ADAMTS10
TSHR
DLC1
PTGDS
ACTN1
SPARC
CAND2
SNRNP25
OPHN1
LYSMD2
TNFRSF21
LOC102724676
MYCBP2
ANKRD11
LOC105369334
INO80
LOC401191
LOC105371641
ABCC1
KCNV1
TTBK2
ZNF43
LOC105373660
EML2
TMED3
INVS
PTCH2
VPS45
NEFM
SIL1
ISCA1
NUP188
NPIPB4
LOC100288367
BRAT1
RPS7P1
UFL1
ZNF534
LOC101927789
LOC101927252
SDK2
TLDC1
C9orf84
STRAP
KLHL3
LOC100506672
CRYBG3
TBC1D3J
ZNF841
LINC01563
NDUFB3P4
CASD1
RPS6KA6
MGAT4A
TCFL5
ZNF69
OSBPL3
SLC25A41
SMG1P3
QARS
LOC105372348
EFHC2
KIF5B
SVOP
RNPEPL1
NID1
TMEM167A
GEMIN8
CUTC
COL5A3
RILPL1
CNIH1
BNIP3P1
ST6GAL1
CIRBP
FYN
NCAM1
ZNF552
LINC00620
COL22A1
ZNF638
ADGRE3
LINC01106
PLEKHA1
ZNF385D
LOC102724866
PARD3
RAB11FIP4
LDOC1L
RGS7
CCDC171
KLHDC4
KCNQ1OT1
TTL
FUT8
BTBD9
TRABD2A
JPH1
PPARGC1A
NPY5R
FAM65C
MAP3K4
ZNF235
CDH6
PDLIM7
ANTXR2
SEPT7P6
RHEB
FAM19A2
NCOA3
EXOC6
ELP2
LRIG3
LOC101928923
PABPC1L
CLCC1
TARS2
DDR1
LOC105375829
RSU1
BZW1P2
LOC105373592
INTS7
NCKAP1
ANKDD1A
OAZ1
RGS8
LHX6
CTSA
ZNF140
EEF1A1
ZFP82
PABPC4
P2RX4
GRAMD1B
SLC29A4
GNAZ
FEZ2
PURA
CLHC1
KCNV2
SMARCAL1
XPNPEP3
FLJ37453
GATB
CAMKK2
ANKRD20A2
KIAA1549L
LINC01102
PQLC1
LOC102723696
STXBP5L
SNX3
ZNF131
C12orf4
PSMG3
PRDM10
ZNF780B
LSAMP
RPGR
C5
RAC1P2
C4orf29
FSTL4
CHP1
MEGF10
PLXNA4
FNBP1L
KIF16B
MFAP3L
LOC101927086
LIMK1
SEMA6C
MTF2
MPDZ
BZRAP1
SOX13
UBE2B
LOC102546294
LOC105375160
MPP1
SDR16C5
ARHGAP1
GRM4
PTPRD
DPY19L2P1
ARHGAP10
LOC105376195
AKAP13
MAGI3
FAM173B
EIF4A2P4
ADGRE5
RPS6KA2
HSP90AA2P
PIN1
DNAH6
ZNF490
LHPP
PFKP
RASSF6
EEF1A2
QRSL1
LOC101928041
COL19A1
LRRC37A17P
TPI1P1
DACT3
MCF2
ALCAM
DUSP16
PPP1R11
FILIP1L
CHST11
RAB11A
LGR6
PAAF1
KITLG
LBH
CUTA
PSMA7
MEF2D
WWC2
SCN9A
PECAM1
LINC01551
LOC105374290
SNRNP70
CDHR1
RPS3AP6
EPHA6
SERINC5
LOC101929231
TLK2
KSR1
RNF11
HLA-L
C11orf63
POMK
MCTP1
GNAL
KLHL4
SPIRE2
QRICH2
NSF
LOC102724087
LOH12CR1
TRIB2
LOC105369826
L3MBTL1
RNF121
CDC16
BCAT1
ND3
LRFN2
MIAT
UNC45A
PCDH15
GATM
DNAAF1
PPP6R2
TDP1
PDE8A
PTGIS
LOC105378031
VDAC1P2
STEAP2-AS1
PICALM
SAP130
PRMT2
ATP6V0C
CCDC77
DYNLT1
LINC01158
LOC105376017
TUBA4A
KCNMB4
LLGL2
GLS
LOC100287825
ZNF154
SCN7A
LOC105373187
GIT2
DNAJC4
LOC102724623
CEP290
CCSER2
MBOAT7
UQCRHP2
CYFIP1
ACTR10
TANC1
SMG1P6
APBA1
RPL27AP6
STRADB
LOC105378114
UBL4A
NAALADL2
TMC7
FGF1
MTA1
TRPC5
SNX32
LIME1
GPR158-AS1
FBXW5
RBP4
HMGCL
FADS2
NUDC
IBTK
GRIK5
AKNA
LINC01411
UTP6
ENAH
KPNB1
LOC101060212
MKX
BACE2
GNAS
SLCO2A1
TMEM123
RNF128
LOC105377923
ADAM19
LOC105371018
NSMCE4A
GDI1
CHRNA4
RFPL1S
SNX9
CBWD4P
FNDC3A
DIAPH3
LAMP2
MEF2C-AS1
EIF4G3
PI4KA
LOC105377885
VDAC1P1
MPC2
PPP1R3E
LOC105373492
CRHR2
PPP2R2C
FGF12
UNC13C
SLC9A8
CHRNA3
VCAN
TMEM26-AS1
SELM
OSBPL10
PPP1R14C
LOC105373224
TAPT1
TSPAN3
LOC101930026
PCDH11Y
SLC25A26
ATP13A1
WDR20
RAPGEF3
PLXNA1
SNAI3-AS1
LINC01317
SH3BGRL2
SERPINE2
LRRTM2
SENP6
ADPGK
PGAP2
SPDYE21P
SNX6
WDR17
HTR4
NOLC1
ACTBP2
CEBPB
LOC105378121
SOD2
HERC4
NACA3P
PRPF19
MRPS36
SPRED1
SCRN1
PSD4
TCEB1P2
PTPN3
ZZZ3
DDX5
ING5
SLAIN1
ANKRD18A
NKAIN3
HMGN2P3
CCDC24
ADARB1
LAMA4
LOC101929005
KCNMB2
CRYL1
NBPF26
FBF1
LOC105370500
KAZN
ERCC1
HOMER1
ADCK5
COX4I1
TAPT1-AS1
SF3A1
SEMA4D
CLDN10
ZNF469
DUT
SHPRH
C19orf53
LINGO2
LOC100132249
CA5B
LOC729737
EDA
FAM153C
INPP4B
KRT17P1
SNHG24
WDR49
JADE1
WLS
CCT8
LOC105371609
CADM3
CASC5
DLG4
ELFN2
LOC105378157
SNRK
HERPUD2
ZP3
ACSM6
GTDC1
DYNC1LI1
FAM117B
MEMO1
TNKS1BP1
CHCHD2P6
MTND4P12
ABCC8
LOC101928848
RGS17
AATF
CHL1
HTRA1
LOC100506282
LINC00883
NUMBL
NPR2
CAST
LOC105371624
PTGR2
TP53I13
LOC101929796
LOC105370456
C14orf132
ZNF516
ZFP2
TMEM145
LOC283856
GABRG2
LAMTOR3
ZNF75A
CLSTN3
IGFBP4
PLXDC2
C21orf91
HMGB1P6
SLC38A6
DENND2A
COX6A1P2
SKP1
LOC101927708
LOC102724068
C4orf32
KIAA1324
FOXRED2
LOC105372009
ZNF790-AS1
LOC105377788
HRH2
P4HTM
C11orf87
ZER1
LOC105377701
SCN4B
YWHAG
LOC101927435
KRT8P15
DUXAP10
RPS3A
DISC1FP1
MRPL55
PTTG1
DNAH12
PLG
PLAC9
LOC105371760
MYO1D
S100B
PDCD4
LOC105374484
RYR2
LOC105378202
SLC35F5
WDR47
POU2F2
MRPS21
SEPT8
LOC286094
TMEM191B
SPATA13
TMEM233
VAV3
ANAPC5
SERHL2
KANSL1L
GUCY1A2
MEG3
CISD2
FAM117A
BOC
B3GAT1
ODF2L
CADM1
SUGP2
BCAP31
LOC105377180
CMTR1
ATP1A1-AS1
NUCKS1
MEIS3
SEPT7-AS1
SNORD113-4
KLC2
UBAP2
DMGDH
NAALAD2
UPP1
SLC24A4
LOC105373659
SLC12A9
CAPZB
ENPP7P7
PWARSN
UQCRH
UBE2J1
LOC105373328
MTRNR2L8
COX19
RPL31
GYPE
ANKRD6
SLC44A2
CCDC181
ABCD2
MYO15B
FAR2P2
RPL37A
RNF141
NECAB2
ERCC6L2
LOC105373016
AHR
JMJD1C
ARHGAP33
SH3D19
DAAM1
GDA
FUT10
RPS9
WBP1L
PPA2
RPL24
SNURF
HEXB
BNIP3
BMP6
KLHL22
HMCN2
TBCD
SPATS2L
LOC101927837
PNMA1
VILL
C15orf59
SMARCD3
ERC2
STAC2
HTR1E
LOC100420587
LOC105377206
SEPW1
KCNMB2-AS1
ZSWIM7
LOC101926886
ANKDD1B
LRRN2
RFX1
LOC105374823
ADGRA1
NUMA1
NEUROD2
PDS5B
DNAH5
LOC105376725
CELF5
LIN7A
CUEDC1
DHRS7B
UNC5D
LOC105379014
ATAD5
LOC105371191
CDH10
RPL28
LOC101928926
TM7SF3
LOC105373714
LINC01470
SKP2
MBNL2
C16orf58
SUN1
SNAP25-AS1
LOC105377972
LOC101927366
PRIM1
SHFM1
SCN8A
CCDC101
LINC01331
LOC105377568
CPE
LOC105370469
DPYD
NR1H2
IER5
KCNAB3
EMX1
MAGI1
PGPEP1
IGK
BCR
PSMG3-AS1
PLD1
JUP
CLCN4
ENPP7P13
THSD7B
PLD2
NFKBIA
LOC102724687
PTPN1
VSTM4
TSC22D3
HOOK3
LINC00893
DCHS1
ZWILCH
CRTC3
LOC105369470
DYNC2H1
CRTC1
PTPRN
SPEG
AFAP1
GYPB
DPYSL5
MTHFD1L
LRRTM1
SERPING1
EPS8
KIAA0232
STPG1
TRMU
RASGRP1
LOC105374811
LOC100130987
CERS5
ZNF665
CYP20A1
SFXN5
MAP4
JADE3
MIS18BP1
ITM2C
INHBA-AS1
RND3
SMURF1
BPNT1
PDE4D
OR3A1
RARB
ERICH1-AS1
LOC105374805
LOC105374239
SLC6A7
ARF4
NBPF19
NQO2
POLB
MYLIP
LOC105373456
KIAA1109
EPB41L3
KIAA1324L
IGSF9B
SH3GLB2
LOC105374029
NPL
LOC101929019
LOC100507131
LOC105374035
SPATA1
WSCD1
LOC102723521
SNHG6
CPNE2
OGFRL1
GLRX5
EPN2
PTCHD1
GLB1L3
LOC105374972
TNPO1
MTOR
LOC100630923
ENPEP
PSMA4
NCL
NAF1
STAMBPL1
KIF5C
APOL2
FAM107B
CA10
EYS
GPX4
SPG11
C22orf34
SLIT1
BTG3
NHSL1
KCNC4
RNLS
LOC101927987
INTS10
MPC1
EPS15
RNF220
PLA2G16
EVI5L
RTN4RL1
CLIP1
CALM2
CCDC23
SCAMP5
LOC100129100
ARHGAP24
NOTCH3
MAGI2-AS3
LOC105378872
STMN4
E2F5
LINC00710
D2HGDH
TMEM14D
DOCK6
FERMT2
ZNF529
ANKRD44
CDK17
LOC105379251
SRD5A3
PDE8B
NLGN3
LGI4
LDOC1
NDUFA4
LOC105369388
PHF20L1
SKI
LOC105376945
CALB2
ZNF83
KCNN2
NOL4L
MTSS1L
ASPM
LOC644249
MFSD4
LOC101927108
KIF26B
CBR4
PLCH1
GAREML
ABRACL
KDM5A
GSG1L
LOC728825
TRMT10C
ZNF253
SSH1
PSG10P
ND2
QPRT
PCDH9
ZNF541
FAM186A
LOC105373195
PTAFR
SH3BP5
BMP8A
SPHKAP
LOC105369333
LOC105371288
PIGK
ARPP19
NINL
PPIAP11
ZNF514
MAP9
ZNF347
LOC101927468
VSNL1
MRPL51
LOC100506497
ANKRD30B
LOC105371525
ST7
SORBS2
SPRYD7
LOC101929675
LOC100505498
RSPO3
HNRNPK
DYNLT3
PTBP3
ADNP
ANLN
COL13A1
RGS2
RASL10A
ZNF572
KCNS3
NPNT
LOC105375650
SH3YL1
MYO16
ZNF211
THRA
NGEF
MPHOSPH8
COPA
MCC
RWDD1
NTRK2
ADAMTS16
CTDSPL
PIGG
DEK
LINC00673
NTNG2
BCO1
DNAJC11
RAP1GAP2
LOC101927400
RPRM
ALG14
SFMBT2
LINC00901
COX7A2P2
LOC101930114
TLE1
MIR7978
HNRNPL
ELAVL2
LOC105376025
LOC105373760
CSDC2
TARBP1
NELL2
LOC283177
LOC101929544
FAM199X
ELOVL4
LOC101927421
SBNO1
UQCRC1
OR6C70
LOC101926918
RHBDL3
LINC01567
SLC45A4
BACE1
ADAM32
DNAJC27-AS1
THY1
MYBPC1
SLC26A4-AS1
SCD
H1F0
AKT3
LOC100128364
MAF
PKP2
MOV10
LOC401320
SPRED3
KCNQ5
ANXA4
SEMA7A
ZNF227
RHCG
ANKRD9
LOC102723440
EIF3E
LOC105379081
PRKCQ
CAMK2N1
ENPP7P2
GABRB3
LAMA3
DPP7
EFHD2
PPM1J
METTL3
NIT2
ATAT1
PDDC1
DCBLD2
ABCA1
RAPGEF5
GRIN2D
GPLD1
ZNF577
DPH6
C8orf89
ETV1
QRFPR
CHRNA7
MGAT4C
POMGNT1
MACC1
FLRT3
COL4A4
CPQ
RPS23P8
RPS19
ABCB1
UPF3A
NDUFA11
LOC105377462
MMP3
NOV
PFDN1
SMURF2
ZNF133
ROCK2
LOC105375931
NDUFB4
IL12RB2
B3GALTL
GPR83
DDX24
MTND1P23
POLH
SDHAP3
NKAIN2
LOC105378830
C1QTNF3-AMACR
TSPAN9
RHOT2
C16orf70
CNNM4
PTHLH
C1orf95
ASB13
EPHX1
FAT3
SLC16A1
PTPRT
FAHD2CP
SLC25A29
CORO6
ABCA6
MIR3064
LINC01122
VPS54
LOC105377483
STX16-NPEPL1
LOC105377202
URI1
IGL
NOMO1
CACHD1
KCNH5
PPIAP29
RASGEF1C
ZNF876P
LYST
KRBOX4
ARC
SELK
FAF1
PCMT1
SYT12
LOC105373858
CD59
RHOBTB2
RORB
SESTD1
CBX5
DPY19L1P1
LOC285768
SLC25A5
NINJ2
CC2D2A
HERC1
USP47
ADD3
LOC653513
DIRAS1
ZFP69
CNBP
NBEA
INF2
SSBP1
LRIG2
PSG5
UBQLN1
PDCD6IPP2
CHCHD6
GIGYF1
LOC105375470
PCGF5
XPR1
LOC105377144
LOC653406
CEPT1
RPL23AP53
ATP6V1G2
SLC39A8
SIPA1L3
LOC105373850
LOC102724782
MAL2
MN1
ZMAT1
LOC105377087
LOC105370846
CDC73
GARS
TRIM37
GFRA2
DMC1
HN1L
SLC24A2
WDFY3
ENPP7P10
LOC105379252
ANKRD52
SEMA5A
MAT2B
PRR16
SVEP1
BAD
POLR3B
LOC105374503
TMEM135
LINC01205
LINC01239
SLC7A5P2
EEF1E1
ADGRB2
EXOC2
VAV2
UNKL
STRC
PEX7
MTCO1P2
RGS9
PFDN4
ETFA
NFKBIZ
SCN2A
LOC105371870
LOC105374054
LOC100421670
CCDC37
WBSCR17
LOC105370555
CYSTM1
C20orf194
LOC102723552
CCDC178
LOC105376055
MOCS2
LOC100133165
DNAJC2
RFT1
ERBB4
ADGRG1
MGAT4B
ZNF721
NXPE3
LDHBP2
KDM5C
RPS25P1
ZNF737
E2F3
LRRC27
STAG2
TMEM63A
ARAP1
GPR26
KCNK2
SLC38A11
UBE2H
RNF13
ADD1
TMEM108
KAT2A
NCAM2
FUT9
LOC101927874
RAB39A
C17orf67
MAP2K1
KLF3-AS1
GLCCI1
TRA2A
SLC9C1
LOC105373438
DDX1
CMTM4
HPS5
MMD2
FAM168B
AMOT
SCLT1
CFAP47
TADA1
SH3PXD2B
SYP-AS1
TIA1
HACD1
TMEM14C
LOC105374214
SRSF5
HMGXB4
SH3RF3
GABARAPL1
LOC105369733
RBMX2
TRPC4
PCSK7
LOC105378763
S100Z
LOC441601
GOLM1
GCC2
IGF2BP3
LOC105375932
CACNA1I
TMEM244
CHPT1
LOC101927768
MAP6D1
SEC61B
PDE7B
CCKBR
ANKRD20A1
ADGRL2
MDFIC
CLMP
IFIT3
CDH3
PHF1
FLT1
LOC105371497
ZNF793
MLH3
LOC105379308
ZMAT4
LHFPL4
PHACTR4
RPL21P28
LOC101928573
MIR325HG
RPL41P3
TLE2
CLMN
TEX41
AKAP5
SLITRK1
MEIKIN
FGF9
CHORDC1
ZNF326
KIAA1644
RAN
DNAJC8
LOC105375678
ARL6IP5
C2orf88
LOC101928762
LOC102724174
PLLP
CDKL5
SLIT3
ANKRD35
ZNF236
LOC105369537
PCDH11X
MTRNR2L10
MTSS1
ZNF790
BCL2L2
C10orf90
TTC17
CPSF6
ATP6V0D1
LOC101927653
ZNF578
ADAM17
TMEFF2
LOC105375981
CBLN2
ZNF385B
CLCN5
NSUN5P1
LINC00869
GDPD5
NAV2
PRR5
LOC105376496
XIST
STAT4
PPM1A
PPP1R16B
RPLP1
LOC105371307
PRPSAP1
AKR1C2
FAM53B
MRAP2
LOC730102
HSPB11
UNC5C
GAA
SPOCK1
LMF1
DAB2
ZNF540
LOC101928451
RPS26P25
VAMP2
PEX3
WNK1
SETD3
LOC105374493
PPIP5K2
LOC105373831
CCDC125
HDAC9
GAP43
NMRK1
POT1-AS1
SLC19A1
FBLIM1
UGCG
LYPD4
CYP2R1
LINC01296
MRI1
LGALS8
PTPN5
HSPA4L
MUM1L1
TBK1
MZT1
MMS22L
GCNT1
SAPCD1-AS1
AK4
KIAA0895L
TBC1D32
CA4
AK5
ALPL
PRPS2
GSTO2
DIRC3
LOC105372128
TECTA
S100PBP
PIK3CB
ZNF880
ERICH3
VIPR2
SATB2
ZXDC
VWDE
ARRDC1
ENTPD4
LOC105376186
ERBB3
LOC645166
KIAA1467
C1GALT1
CRH
TIAM1
TPX2
RASSF4
TRAM2
LINC00535
STRBP
CNTNAP3P2
SLC39A6
DTX1
DTNB
CCNG2
SLC15A2
NOD1
ZNF233
RPS4X
KIF9-AS1
ANO4
LOC102724275
SWT1
MRAS
PPP2R1B
SLC35D1
GRIA1
CRISPLD2
CNTRL
AGBL1
LIPA
SCG2
FBXO2
OMA1
CAMK2A
RPL23AP42
RIT2
PLCB2
LOC100507420
NDUFS7
CHST10
CDK18
LCORL
KALRN
EML4
RCC2
ZNF280D
YPEL3
DNM3
ME2
LOC105371501
GPR135
FAM162B
SMG1
SPATA22
RHBDD1
ICE2
ALOX12P2
EMC2
PFKL
LOC100128554
MAVS
LRRN1
MDM2
DOCK1
LOC102724668
SSPO
PLEKHB2
SMCO4
SNORD113-3
SORL1
ANKRD30BP1
MRFAP1
ANKS3
STMN3
ARHGAP23
LOC105371833
LOC105376392
RPGRIP1
PRR12
PHEX
LRRC49
LIMCH1
DCT
GID8
LUC7L
ATP5G1P7
SMAD7
SACS
AKAP10
CBWD3
SMC6
RPRD2
BNIP3L
LOC105379072
KLHL1
CNTN6
KCTD6
CNTFR
GRIN2A
RPL18
MTR
LOC401585
TBCAP1
PDZRN4
RFPL2
SNORD50A
SNORA70
SLC36A1
LOC105378976
LOC105379012
FTO
LOC105371255
TBC1D26
AEN
RCCD1
SNX25
LCMT1
CENPP
CKB
FAM178A
CA2
TOMM5
TRERF1
LOC105377132
JPH3
LOC101928516
CLTB
L1TD1P1
ST8SIA3
IL1RAPL1
NSUN6
ZDHHC7
PHKA1
ZC3H3
COX16
GSS
MRE11A
LOC101928095
LRRC16A
FAM105A
HACL1
NR1D2
RDH13
CRISPLD1
GYPA
RASA4CP
ZFAND3
NPTXR
LOC105378809
ATP6V0B
PPAP2B
RPL8
CMYA5
SEPT7P3
GPHN
NCBP2
EXOC7
MFGE8
LOC105376908
ND4
LOC105379168
LOC100130394
TEX9
ADGRF5
ARPP21
KCNA1
FHIT
LOC100507336
LOC100506055
FAM114A1
THAP2
ANKRD30BL
STAT2
FOCAD
TRMT44
SLC9B1
APBB2
FAHD2A
EXOC4
FAM133A
SULF1
LYPLA1
PDCD5
LHFPL2
LOC105377990
PRCP
C18orf8
FANCL
AFTPH
ZNF674
ZMAT2
RNF217-AS1
FAM66A
HMGB2
RQCD1
EIF1
CDH9
PCP4
AKAP11
PLEKHH1
PTPN11
RPS6
ECT2L
FAM107A
SLC25A37
TESPA1
MEI1
ATP2B2
NBAS
HMGN1P38
ISCU
ARL5A
UCHL3
VSTM2L
EXOG
MAP1LC3B2
LOC729970
TVP23C-CDRT4
GAD1
PPP5D1
PVRL3
SDCBP
ZCCHC2
FAM171A1
CKAP5
SST
CNOT8
FNBP1
LOC100132891
TMEM163
PAGE3
LOC286114
PWP1
TPT1
ERLIN1
PSMA2
SERP2
LOC105379170
COG4
LOC102724214
ADAMTS9
ZDHHC8P1
UXS1
LOC105374685
CFAP70
CALM2P1
LINC00882
ANKAR
ATP5L
TMTC2
DUSP1
PCDH20
ZNF84
ATF7
VRK2
CAPZA2
C1QTNF4
LOC643896
ZNF562
RBBP7
CRIP2
SLC15A4
ZNF331
RBMS1
TYRO3
LRRFIP2
GOLGA8M
FAM63B
STXBP5
CFAP97
LINC00299
NR4A1
LHFPL5
LOC105374497
HLCS
LOC100288430
LINC00578
HSD17B7
TFAP2E
ATP2C2
USP46
CST3
MAMDC2
ACVR1
DGCR5
MGC57346-CRHR1
GSN
LINCR-0003
WDHD1
CLIC4
NDUFS8
NUP98
PRLR
RINT1
ALDOA
CPNE9
EYA1
THSD7A
IMPA1
LOC100506457
C6orf99
ROBO1
LOC105372890
SLC7A5
LOC105374199
FANCA
CCDC73
CLASP2
SLX4
LOC105377128
ACADL
POGZ
CLK1
KDM5D
CEND1
LINC00669
NOL9
CHML
RYBP
PAK1
ZNF536
RERE
CES3
HECTD4
AIFM3
BICC1
SS18L2
THOC5
LOC105370844
ANGPTL5
SOCS4
NMU
EIF1B-AS1
AGAP9
MBTPS1
BTAF1
HADHA
LOC105377509
SLC5A11
RUNX1T1
GABARAP
IFFO1
CXCL13
CCDC65
MECR
SCAMP1
MEGF9
LOC105377289
CDH7
ENPP2
KCNIP4
MAP2K5
LOC105372721
NRIP3
LOC729317
ZNF483
LOC440934
WHAMMP3
ANKRD36B
GRIP2
SLC25A23
PZP
LOC101929426
COL24A1
NETO2
FGF18
HEATR5A
CKMT1B
STXBP5-AS1
MFSD1
GRB10
CNR1
LOC101929200
SLC22A9
LOC101928977
C11orf65
SPATA33
PHACTR2
SPAG9
SALL4
LOC100130691
LOC105377899
ZBTB8A
ALS2CR12
RERG
LINC00622
C10orf67
RASA1
MARCKS
UBR4
PIEZO2
ZNF684
RCOR1
ABCA11P
ARGLU1
LOC105374701
EIF4HP1
GINS1
PXK
PKD1P4
ADCY6
ARMCX4
STK4
SULF2
LOC105376917
GNG13
SWAP70
LOC105379218
TEX26
BRE
HSPE1
ANKRD13B
RANBP3L
MICAL1
CACNA2D3
POLR2I
ARL8A
NHLRC3
AES
AGBL2
CASC4
RGS7BP
ASCC2
AURKAIP1
LOC105379219
MAPK8IP2
ZNF354A
STK33
NME1
ARRB2
GOLGA2P10
BCAR3
CABYR
PCBP4
QPCT
MTRNR2L12
ZNF883
LOC101927880
IFT74
TRMT10B
MORC3
RGS20
LOC102724389
SNRPB
LOC105379067
ARHGAP20
C16orf45
DNAJA1
MDH1
SGSM1
ARL15
ATMIN
RAB11FIP5
FADS3
LOC101928196
GNAI2
LOC101926934
ARHGEF37
CAPZA1
ME3
RAB2A
LZTFL1
LYPLAL1
ARMC3
SAMD8
LRRC4
FBXL18
TRHDE
XBP1
LGALS3BP
P4HA1
HAVCR1
COX5A
MAP4K5
GALC
LOC100505715
GPRIN3
LOC102723503
TBRG1
MTCL1
INTU
KRT10
PDE1C
TDRD9
LOC105379037
CEP164
SUMO2
ANK2
PUS7
DGKG
MIR137HG
GABPB1-AS1
LOC101929653
CSAD
LOC105379173
SMG6
ACAD9
PLCXD3
SV2C
RPS23
CDHR2
TENM1
KIAA0319
NPSR1-AS1
LOC102724923
ZNF566
RIPPLY2
GABRG1
LRRC8B
SLC9A9
ARHGAP15
NALCN
TIMP2
NACA2
LOC101929418
NUP210L
LOC100506990
CDC14B
EFR3A
STON2
LOC100506922
RPS10P19
ALKBH5
FBXW8
ST3GAL4
NCK2
ABCC10
LOC105369167
MIR4500HG
WDR48
TMCC1-AS1
ZNF160
BAZ2B
ZNF18
LOC105373813
TCF3
LOC101926913
TAF15
SLC35B4
BCL7C
WDR89
ITGA11
LARGE
ADRA1B
HSPA8P8
NR2F1
PPP6R3
IL11RA
C11orf54
LOC285097
SMARCA1
FAM189A1
WRN
VIPAS39
EGR1
KLHL29
RPL14P1
RNF112
SLC25A6
ZNF138
ZBTB41
CPEB1
LCN15
MTMR12
DMPK
BBS4
PSKH1
NUP93
PALM
ILKAP
PAFAH1B2
PPP1R12B
PCDHA@
FAM96B
CTSC
SERTAD4
PKD1P6
PSMA6
WBP5
CCDC109B
PIGQ
ARHGAP12
LOC101928635
EEPD1
BAIAP2L2
ARF6
LOC105374763
NAIP
FBXO17
LOC105369159
EPB41L1
CECR6
LOC105370262
CHD5
ANGPT1
MKNK1
TYW1
ARSB
R3HDM1
MIEN1
LINC00602
DCXR
C3orf14
LOC101928767
NSMCE2
CNTNAP1
RPL14
CAB39L
UGP2
DNAH2
SLC18B1
CALB1
ALDH8A1
PLSCR4
GPR161
AGO3
PKIG
HMGN3
OR51B5
DSTN
CDK19
RPL31P8
RCAN1
PENK
SLC25A3
LOC100507391
CRIM1
USMG5
LOC105369223
NOX3
IFNAR2
NSL1
RAB8B
MSN
LOC101927966
USP9Y
FLJ41278
NUDT15
UAP1L1
SERPINI1
ZMIZ2
LOC105376872
PDPN
TSNARE1
FKBP11
STAT5B
LOC100130459
HECW1
MMP28
LOC105372013
SLC22A23
SNPH
TBC1D3F
LDLR
LOC105374655
LOC105374455
LMTK3
CCDC130
TOMM20
TRHDE-AS1
LOC105369165
CLTC
HTR5A-AS1
DNAJB6
EPHB6
ZMYM5
TJP3
MAP3K14
RBMS2
LOC105377473
CYP2E1
LHFP
LOC105373608
RPL36AL
TMEM206
FAM217B
LIN28B
PTMAP5
ACBD6
FRYL
SLC16A1-AS1
CDHR3
PAXIP1
LOC105373649
DCDC2
RNF144A
CYTB
LOC101927335
LINC01322
FBXL15
LOC389765
LINC00506
RPL30
C18orf32
PRDM6
SRPK1
CNNM3
BID
EMC10
ZNF398
FEM1C
GRIP1
TMC5
APPL2
RAB11FIP1
TAOK3
C1orf226
ZNF302
PDGFD
MPRIP
PCNX
DDX58
NPRL3
PPP3CC
COX7C
ZFP64
C17orf70
FXR1
RRN3P3
SMAD9
LOC101928885
DFNA5
HMGB1P1
LOC202181
PMS2P4
RBFOX2
BCAR1
KCTD15
LOC105376081
GTF2IRD2
MLLT11
KCNG3
DHX36
YWHAZP6
LOC101927451
KCNT1
LOC105378209
NCSTN
LOC105371436
DNAH7
ABCB8
CPT1A
LOC105371308
LNX1
TCEAL2
MYO1F
RNF24
FKBP5
ALS2CR11
PDE6B
GRIK4
NDUFS6
CCDC144A
RPL19
EXTL1
RHBDL2
ISOC1
SMAD4
CC2D1A
RIPK2
EXD3
NFRKB
ARX
HAPLN1
LOC105377703
EIF1B
PTP4A1
MEG8
SIK3
SNORD114-3
PSAP
ZNF429
ZNF611
RPL9
NCK1
CHN2
HIGD1AP1
ADAM33
ANKRD36C
RPS13P2
STX1B
LRSAM1
BANP
CXorf23
LOC105377459
LOC100133669
RGS5
MIR99AHG
CNOT4
GUCY1A3
SOS1
P2RX7
VDAC1
FRY
KIRREL3
RNF144A-AS1
KPNA5
FAM157C
CYP27A1
IGSF21
SLC25A21
ATP1A3
LMO3
PKN2
LOC105369443
RPA3
TMEM38A
GLRX2
SEC61G
PLEKHD1
CPEB2
MGLL
POMP
LINC01032
ITM2B
OCA2
PNPLA7
TMEM126B
PPP1CC
KIF1B
H3F3AP4
USP15
TTLL6
NDRG4
LOC101928961
CDH4
ZYG11B
SEC63
TAX1BP1
PTCH1
CACNB2
CX3CL1
PAK3
PTPRA
CCDC173
RPL3
PTCD2
RTN4
CEP128
WIF1
CSK
TK2
LOC105378215
RIMS1
SERPINB9
EPHX4
CNTNAP2
L3MBTL4
HCRTR1
FXN
HERC2P9
RNF145
EGF
MTHFD1
C8orf44
ATP1B3
INPP5F
NCBP2-AS2
LRRN3
ACACA
PWRN3
MFSD6
ICA1
C11orf31
PRR3
IFT122
PPIA
HIBCH
EHMT2
LINC01435
RPS4Y1
LOC105374822
RNF208
PNMAL2
NAV1
MGAT5B
TSPAN7
SNAP23
NDUFA13
LOC105378207
LOC105376423
HERPUD1
LOC105372487
NARS2
PDE4B
TDRD6
LOC105372493
LOC105375639
LINC01579
LOC101926953
SYNE2
CTSF
PIK3CD
HTR2C
RBM5
RPL34
CEP170
PER1
SLC25A25
CACNB4
PABPC1
NACAP1
HSP90AA1
PHAX
TMEM178B
LOC100996717
FAM216A
LOC105379011
SPG7
BAZ2A
RHOBTB3
RAB30
PPIAP31
NFIA
TXNDC16
LOC105377183
DENND4A
FABP5
LOC644135
TBC1D4
ND5
INSR
NPTN
SRGAP2
ZNF215
LOC105375803
ACBD4
ADAMTS20
PALM2-AKAP2
NEURL1
COCH
PXDNL
PUM2
KCNK13
EMX2
SHISA6
TCEAL1
KCNIP4-IT1
LOC105372521
LCLAT1
NT5C2
CRELD2
AGFG1
LOC285500
ZNF438
AQP9
SEC24D
AMN1
ACYP2
CLTA
SLC22A10
FOXO1
DNAJB2
KLHDC1
MARCH1
TPD52
SERBP1
LOC105378515
RN7SL1
ACSBG1
LINGO3
TTLL1
ADAMTS6
ANK3
NRP1
DCAF6
SCN3B
LOC100507291
PCGF6
CACNG8
ST8SIA5
KCNH2
LOC105370300
MAN2B1
WSB2
LOC646214
ATP9B
RAB18
RPS14
NRGN
PON2
SMYD4
TRAM1
UQCR10
RAB11FIP1P1
LOC105376775
SEPT6
LOC105373226
OPRK1
MAN1B1
COX7A1
SCRT2
ENTPD5
KHDRBS3
TUBB4A
SEMA4B
LOC105374235
VPS36
USP37
GOLIM4
IFNGR1
KRT17P2
FILIP1
TUSC2
ALDH1A2
UBE2D1
PGAP1
NBPF10
SLC27A4
HECTD2
OR2AG2
TPRG1
AP1AR
COX2
LMO4
UST
CCDC148
LRPAP1
GRAMD1C
NYAP2
ENPP7P1
TRABD
ILF3-AS1
DRC1
C12orf10
XKR4
HCRTR2
SAP30BP
LGR5
DAZAP2
SNORD114-2
SPPL3
AP1G2
LOC285762
DAB1
C2orf80
NUS1
OTUD6B-AS1
ATP6V1B2
GTF2IRD2B
CDH2
BBS2
ARHGEF26-AS1
PPP1R13B
ATP6V1D
HSPB1
ATP5D
ZC4H2
FLJ39080
ANKRD34C-AS1
ACSL3
FRMD3
SEPT9
FNDC3B
DACH1
ZDHHC15
ID2
ZNF461
PDGFRB
NDUFS5
LOC643542
CCSER1
TLL1
RPS17
FOSL2
CACNA1C
LOC102725227
LOC105370737
C4orf50
FBXW7
SALL1
LOC105377076
LOC101929713
CHMP3
CNN3
ISLR2
COA3
MNAT1
MGAT5
CSMD3
RNF6
PHC2
ARMCX3
LOC105374506
LOC101927452
TATDN1
ARSK
KDM4B
LOC100996723
RECK
RRAGD
FOXG1
ZNF652
ARAP3
RNF149
TMX4
ADIPOR2
NLGN4X
LOC105374013
LOC105369212
PRTFDC1
MAFB
WHSC1L1
ADI1
ADAM15
VDAC2
CARNS1
CD151
MIR124-2
RASGRF2-AS1
TRIP4
ZNF783
ZAN
C10orf35
LINC00609
LOC105374524
SCFD1
TXLNGY
CDKAL1
DNAJC10
RAC1
KIRREL3-AS2
DLG5
DOC2A
PPP1R15B
NXPH2
FKBP3
ADORA1
HSPH1
LOC105373039
LOC100420851
LINC00970
SRP14
FSTL3
ST6GALNAC3
FOXG1-AS1
RAB1B
DTNBP1
BHLHE22
PSMD11
VARS2
KBTBD11
RAB14
PRKAR1A
ITGAV
CKMT1A
CBWD5
LOC105378210
SV2B
HDAC5
NPY2R
CDK9
CCDC146
COX17
GREB1
CD22
PEF1
NDST1
LOC100499497
SAMHD1
PTTG1IP
TOMM6
IFT81
DIRC2
LPCAT4
WNT10B
GALNT7
ACVR2B
C15orf40
OR51E2
SNRPF
PRKCB
DKK2
LPCAT2
CPO
GBE1
STAG3L5P-PVRIG2P-PILRB
EPS15L1
ZFAND2B
TTC21A
WNT3
LOC105375866
COL11A2
ZCCHC11
ZNF708
LINC01351
LOC100506639
HAUS7
PTCHD2
SAT2
COG6
RFX7
RIN2
LOC105372450
SCARB1
KBTBD2
COL11A1
ENPP5
SEZ6
LOC102724058
CACNG4
LOC102723392
PHACTR3
LINC01060
DACH2
LAS1L
GPN3
DYRK2
LOC101927902
LOC101930100
NCOA2
PHYHIPL
RPS27AP16
SEC22C
SMOC1
KCNA2
B4GALNT4
ST3GAL1
LRRC37A3
OR14I1
LZTR1
LOC105369873
ATL3
MAPK10
SYBU
SKAP2
LINC00158
LOC100996763
VSIG2
SCAPER
CHKB-AS1
MRPL16
ADO
NRSN1
SLC39A11
PKD1L2
GGT1
LOC105375930
NDUFS3
NR2F2-AS1
RABAC1
FAM126B
LOC105375294
ARRB1
ZAK
RPS11
NAA25
TMCO4
ALMS1
SCAF11
NCALD
SPPL2B
MTMR2
PCYOX1L
MINOS1
LOC105373390
LOC729987
UBL5
ZNF492
MLH1
GAPDHP65
SNN
INHA
IVD
SNX2
WWC1
KIAA1715
VSTM2B
ELAVL4
LOC105377564
ZFHX3
LOC100131655
OTOGL
SULT4A1
CLN3
NR3C1
GRM8
LOC440434
SNCG
SRRM4
ATPIF1
VWC2
FHAD1
COL5A1
NEK7
SUGP1
IER3IP1
TWSG1
STXBP3
C8orf76
KLHDC8A
PTPRO
LOC105374584
DDX25
CPSF7
MIR100HG
ONECUT2
CRYAB
CACNG5
LOC105378765
TPTE2P6
LOC105376107
GFRA1
GLT8D2
UMODL1
PXN-AS1
CNTNAP5
SEPT2
THRB
CECR2
GIGYF2
LINC00271
PCBP1
IL34
PTPN14
H2AFZ
ZNF677
SOX2-OT
CLEC2L
DSCAM
RPS7
LOC105375144
PTH1R
TNK2
TFDP2
GSTM3
ST8SIA4
RPL6P27
SLC35F3
A1BG
AMMECR1
ITGA10
ADAMTS9-AS2
CLIP4
CAPNS1
PRMT8
LOC105376402
GFRAL
ATP8B4
NIPA1
H3F3AP5
RRM2B
C12orf42
ULK2
MCHR2
STARD7
MYO6
TMEM179B
ATE1-AS1
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
ANKRD28
HPSE2
C1orf132
DIO2-AS1
EFCAB6
MOV10L1
RAB27B
TP53INP2
SZT2
LOC101929463
PKP4
CENPW
SMA5
SKAP1
SULT1A2
LOC101927587
ILDR2
LOC105378107
APOLD1
HIGD1A
EDIL3
PPFIA1
KLHDC10
LINC00894
LYN
SEC14L1
TRMT6
CCDC144NL
EPC2
DOK6
BTBD11
UBXN8
NAV3
EIF1AXP1
WBSCR16
HNRNPA0
LOC101926935
USF2
TMUB2
CHRM2
NFX1
C4orf45
FREM1
GK
PFN2
LOC100130207
NR2E1
TRIM17
LOC105375158
ST3GAL6
AKT2
NDUFA8
EIF2A
MCEE
LOC105377943
LOC105369858
LSR
LOC100507661
TULP3
WFDC2
LOC100507351
MTAP
FAM102A
PSPC1
EXOC5
ZNF717
CELF2
LRRC4C
MDGA1
LOC105375943
GLRX
LMTK2
UQCRBP1
ATXN7L3B
ZFHX2
C5orf17
LOC105374359
RPL21P16
GALNT18
OSBPL11
LINC01135
RAP1GDS1
WDR31
ELF1
CACNG3
SH3RF2
PARP11
RPS10
IQCK
LOC100129534
ZNF415
ANKRD20A5P
ZNF385A
PSMD5-AS1
NHP2P1
LOC653602
C4orf27
C4orf22
RPL22
FAM71F2
KIF6
MAMLD1
FSD2
POP7
MAPKAPK2
HACD4
PHF10
CDC42SE2
TGFB2
LOC105373606
LOC101928174
ZNF829
FAM45A
PCDH7
GRK4
SCAMP2
KCNJ11
LOC105373009
NOP10
ASH1L
RNASEK
ZFYVE16
TOM1L2
ZFPM2
GTF2F2
IGFBP5
SRRM1
METAP1D
RPL3P4
PRDM11
LOC730100
THSD4
SUDS3
ZNF345
SLC29A3
SCN1A
RNR1
PCNXL2
ASCC1
LOC105379259
SYTL5
TMEM35
RBM10
GGA1
SGSM2
TTYH2
CCDC12
PRKCH
BRD1
NPAS2
SLCO4C1
SH2B1
ANKRD17
VPS13B
HS6ST3
HS3ST1
CTSD
CRLF3
PRICKLE1
LOC102724790
IDNK
SSH2
LOC105378486
RAP2C-AS1
NPIPB8
PRPSAP2
EARS2
ERI2
THAP10
RPL11
SH2D5
CITED2
SNRPD2
COPS3
INTS4
MDM4
SPTBN1
LOC102724363
TBC1D2B
TRPC3
CNBD1
LOC105373642
HIRA
LMO7-AS1
TCF7L1
LMF2
CUX2
RNF125
PPIAP6
SPI1
FHL2
MIRLET7BHG
USP53
OBSCN
OR9A4
SLC12A7
BCORL1
SLC35F1
ZNF264
LOC645544
ATP10D
SLC17A6
LOC150776
ABHD12B
OR1J2
ABI1
CYP2C8
CPD
LINC01011
RAB37
ATM
HSD3BP4
QKI
DENND6B
GPR173
LOC100506514
TMEM63B
GLDC
HPCA
PACSIN1
RHPN2
L3HYPDH
RAB6B
LOC101927121
EPHA4
HIVEP3
TRIM22
FAXC
LRP1B
ITGB5
ATP5J2
CDC42BPB
LINC00266-1
ARHGAP18
PRKCA
SLC25A3P2
JAKMIP2
LOC100506674
BATF3
RNF150
USP31
LINC00599
C7orf60
GSTO1
KIAA1551
LOC102725045
SUPT16H
TMTC3
PARGP1
ARF1
LOC730076
LOC101929596
CYTH1
RBCK1
LOC102724109
ADHFE1
LOC105375815
PRKAA2
LCOR
LUZP2
C11orf71
ZNF702P
IDUA
CASP8
NKAIN1
LOC105377567
PKD2L1
CLSTN2
PIP4K2C
REPS2
CCT6P3
TMEM165
TMEM205
FRRS1L
HIC2
PARK7
UBR5
DNER
LSS
GRHL1
FA2H
SMDT1
RAB3GAP2
DCAKD
LIMS1
FAM127A
DOCK7
PABPN1
SSTR2
WDR83OS
SPIRE1
RNF19A
RPS26
COBLL1
CORT
ATP6V1E1
PROCR
MAN2A1
BRINP1
XKR6
LOC105371593
PPIL4
PPP2R5C
TEX11
ZFAND5
PLEKHM3
TSHZ2
TUBGCP6
COX7A2L
HOMER2
TIPIN
MPPED2
BLM
FNTA
CSMD2
PLS3
LOC101928416
PRKG1
PODXL2
ZNF451
SUCLA2
LOC729732
HERC2P3
ZNF704
GTF2IRD1
GABARAPL2
CECR5
PRKAR2B
FAM20C
MEMO1P1
B9D1
LOC100506834
PTCD3
LOC105373024
GUSBP2
NACA
PHC3
NEFL
PDGFC
PSMD14
POLK
NSG1
CD74
FAM200B
TBP
TM7SF2
DFNB31
MED19
FRMD4A
ZNF565
TOMM7
LOC102724252
LOC101927432
NDUFAF4
LOC101929473
GALT
ZFP36L1
RBM5-AS1
DNAJA4
PDK3
FBXL20
TRIM36
COX3
GOLGA2P7
LOC105377572
MYO1E
SON
LOC105369145
TNFRSF11A
SLC8A1
PAM16
TTC7B
LMCD1-AS1
IL27RA
GAPDH
GSK3A
MAN1C1
SHPK
RHOU
SRP9P1
CTNND2
BASP1
RBFA
BMPR1B
ITGB8
FAM184A
GRIA4
APBB1IP
DOCK3
SLC6A16
MYO3A
RNF180
SLCO3A1
KCNMA1
ZNF789
TMEM215
OLFM1
PER3
ZC3HAV1L
LOC105378155
ELMSAN1
CADPS
LINC00403
JTB
STRN
FAM13B
NFIC
MFN1
LOC105369667
B3GALNT1
SCRN3
LOC105376987
HMGN2
SAMD5
NARS
ALPK1
CREM
LPPR5
PEMT
GAN
CBX3
IWS1
SLC6A17
LOC105377912
STMN2
LOC105375864
SLIT2
NTNG1
LOC727947
LOC105376957
CD99L2
SCOC
TNFRSF19
GALNT2
KIAA0586
NKTR
KIAA1211L
PTPRJ
HS3ST5
ACSL1
SLC13A3
PHIP
SNCB
ZSCAN23
KIRREL
COLQ
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
RCAN3
LBR
ZSCAN18
MAP1LC3B
ADAMTS7P1
FOXO3
C18orf25
SLC7A14
FLRT2
MRPS25
DCAF17
TMEM117
TPI1P4
GSE1
LOC101927960
TMX2
CD46
RAMP3
SHC3
LOC100289097
NVL
LOC100506374
TPTE2P1
KIAA0513
SH3BGR
CDH8
LOC105377688
FAAH2
HCK
ANK1
NDUFB9
BDNF-AS
LONP2
ACSS1
ADCK1
LOC105375387
ROBO2
IFT88
CBFA2T3
COG5
LOC105376426
NOVA1
PFKFB3
LOC102723769
NFIB
SMYD3
LINC01182
RPS27AP5
RMRP
CSTB
TTC27
FGF13
CHSY3
ZNF618
RPS29P18
ATP5E
UBQLN2
PEBP1
EEF1DP3
BTBD8
LOC105370286
TOP1
COX1
FAM163B
AARS
GNG4
GTF2A1
PRUNE2
OPRM1
ABHD2
USP32P1
ABCC4
LINC01237
LOC101928283
DUSP23
LOC100506393
GRIA3
CARHSP1
SETD7
COL23A1
HIP1R
EFEMP1
ADRA1A
OSGEP
FNDC5
SCN3A
FAIM
NREP
PKIA
CSGALNACT1
BZW2
PPIL2
EIF2S2
PAQR3
TBCK
LOC105377710
KLHL7
GABRB2
LINC00937
SNRPG
SMA4
LINC01000
WASF2
SUZ12P1
ZNF761
FAM120C
TCP11L2
GNMT
LOC105375341
FAM81B
MBOAT2
PLCB1
POGK
ST5
LOC101927872
GOLGA8S
AP1S3
ATAD3B
DPH1
DENND1A
IPP
LOC105375254
MAPK8IP3
PLA2R1
TUBA8
GIT1
LOC101927080
PTGR1
PALM2
ZMIZ1
LOC105373439
BEX4
TPM3
FMO5
ZNF518A
ME1
LOC105374658
ABCB5
PDIA2
PTMS
TSHZ1
DAPK1
REV3L
EIF2B4
LIG1
PLAC8L1
SLC9C2
FAM66C
GAPDHP66
FAM95C
IQGAP2
ARHGAP22
CORO2B
RPS14P3
MXD4
ATXN3
ITFG1
SLITRK4
GAD2
CASC2
PPFIA4
RREB1
MARK4
LOC100287290
SLC27A2
RCSD1
ZBTB34
MTRNR2L1
MAPK8IP1
TEX14
MBD5
LOC101928570
FAM20A
CRB1
RNF144B
CCDC102B
DPYSL3
MCTP2
UNC5B
REEP5
RRAGA
TTC6
WNT7A
SLC38A1
LOC105375393
TMEM68
GSAP
LOC389247
URB1
TLK2P1
SPOCK3
PODNL1
EEF1B2
WDR25
PSD2
TPMT
LOC105372024
ZC3HAV1
SUMO1P3
NDUFV2
PEX5L
PREX1
TOP1MT
LGR4
TOMM22
SMG1P5
CRAMP1L
LINC01500
ARID3A
EEF2K
GATAD1
CTNNAL1
RPL21
KIAA1549
USH2A
C9orf41-AS1
DRICH1
WDR66
ZNF506
LOC101928996
TTC37
LOC441666
SIDT1
FLT3
DDX3Y
PDSS2
OCIAD2
SERF2
EVL
ZNF749
FOXK1
MEF2C
H3F3B
KCNB2
MMP16
STX8
RPS3AP14
MTG2
GALNTL6
KIAA0020
LOC105378030
SLC1A1
SOX6
MALAT1
TRDN
PCDH10
TRPV1
MGA
KLHDC3
ATP5B
TANGO6
NTRK3
FNIP1
CD163L1
LOC105377901
TAF1
STT3A
GLG1
ST6GALNAC6
ZNF251
ANGEL1
ABCA10
PITPNA
R3HDM2
STS
FAM13C
NR4A3
PIAS4
SDK1
SLC16A7
SYT5
DYNC1I1
INTS3
MATR3
ANKZF1
PEX14
FGFR1
GALNT10
LPCAT1
LRRC37A16P
LOC105370887
TSPAN5
PACS1
XXYLT1
FGF14
PLA2G4C
DIAPH2
AKAP12
CD81
LANCL2
DHPS
RPS14P1
SERPINF1
LOC101060091
AMD1
UHMK1
TMEM14A
CARD11
INAFM1
DARS2
MFSD10
MCCC2
NUCB2
PGM3
LOC105372321
ERMARD
ETS1
SERTAD2
BRSK1
ADGRF3
LDLRAD3
ASL
LOC100996635
MORN4
NKAPL
LINC00907
NDUFB8
ZNF146
PPP2CA
OXR1
PBRM1
SMG1P1
IFT52
C2CD2
ZNF664-FAM101A
SCN5A
PLS1
CCP110
NBPF1
LSM10
PSMC5
CCDC90B
TCF7L2
TULP4
CACNA1H
CXorf57
MAML3
POLR2J4
IGSF11
LOC401478
LOC728392
CBFB
ZNF831
VAC14
BIVM
ITGAL
EFR3B
LOC101927406
PSME2
LOC105370516
STK32C
CDC14A
LOC105369638
KLHL35
DBF4B
NPY1R
POTEA
FBXO32
LOC100128398
CNTNAP4
FBXL7
LOC105370841
C14orf37
LYPD8
TERF2IP
LETMD1
MAP3K9
SAMD4B
TMEM160
FAM81A
TRIM54
VKORC1L1
LOC102723560
NDP
ANKFN1
ZBED3-AS1
LOC100996737
CDAN1
EEA1
LOC105374055
PLCXD2
MCM3AP-AS1
LRGUK
ARMCX2
PLCE1
BEND7
C17orf51
ZNF425
ZFP41
FAM3C
LOC105369153
TRPM6
UBE3D
LOC105372316
ZNF609
SPOCK2
RABGAP1L
FOXO3B
RFNG
PSRC1
ATP1A1
LINC00470
GNL1
ULK3
SPARCL1
APC
LRIG1
B4GALNT3
TMEM62
ADAM23
ZNF623
HBS1L
SYMPK
KCTD2
FGD3
RPH3A
WDR5
ABCC12
CYP2D6
TRAPPC1
YWHAQP2
PTCHD4
KIAA1328
TRAPPC13
ARHGEF26
RPL17
PRDX5
RELN
NACC1
REXO1
KCNK12
MICAL3
BTBD7
LOC105370404
PPP1R37
NBPF14
RNF130
CHD3
NEFH
SPATA2
C16orf52
LOC102724158
STX12
VEZT
PDLIM5
BPTF
DPYSL4
SUPT7L
LOC100129620
LOC101929322
PHYKPL
TRAF3IP2
RHBDD2
RNF139-AS1
IL17D
ELMO2
ZNF155
MAP2K2
HEPH
SLC47A2
LRRC39
TYK2
TRNP1
BNC2
AGAP1
NDRG2
C12orf76
PPARG
ENTPD1-AS1
MAP4K4
RPL24P8
CALM2P2
HEXA
SNAP25
PRKAG2
VSTM5
IFT46
GPR37
PIP5K1B
LOC101928338
AASS
ZNF596
PTAR1
ACSL6
TRIM3
MCUR1
TXLNB
PUS10
LRP6
LOC100129361
ND6
CAMK2D
EIF2B3
BRK1
PHYHIP
THAP7-AS1
RNF214
BMS1
GDPD1
DUSP3
FRMPD1
VPS13A
LOC105378267
SNTG1
AFF4
CASKIN1
BAHCC1
PELI2
BCL2L14
PPARD
FAM69A
ADAM11
CCM2L
FAM228B
SNX24
UBAP1L
RPS14P2
JPX
HSD3BP5
LITAF
MTUS2
EXT1
SAMD4A
RSL24D1
DMTF1
DCTN1
AP2M1
FZD6
LOC105376909
GRM5
SLC20A1
ACTN2
LOC105378178
OSGIN2
TSEN2
CCAR1
TMOD2
ZADH2
LMO7
APC2
SNRNP48
TRA
ARHGAP25
FAM129B
LOC101929680
CELSR3-AS1
LOC102724458
AMY2A
GNB2L1
LOC100420547
RABGEF1
LRRC41
CCBE1
ZNF441
RPL23A
TRIM16L
LOC105372310
ITM2A
SNX29
BUB1B
CBLB
SNX5P2
RPL27A
LOC101927314
EDRF1
TMEM194A
FBN3
RAD18
PPWD1
RORB-AS1
BEX2
TBC1D23
LIPE-AS1
MAPK11
COX14
TACR1
SGPP1
LUC7L3
PNKP
HSD17B4
MTHFD2L
RALGPS2
SCML2
NXPH1
GFPT1
CARF
RASAL1
CEP152
IFT27
RYK
RNF169
BRIP1
FMNL2
HEXDC
RXFP1
PI4KAP1
COX6A1
ZBBX
FTX
TLK1
AHRR
CACNA1D
ANO3
ZNF181
ENOSF1
SMARCB1
LOC105373471
RNF216
BAIAP2L1
TAF13
SATB1
CCDC144CP
LDB3
LOC105377373
EXTL2
CAMKV
MOBP
RPL41
SLC6A1
LINC01356
CCDC184
ABHD14B
ASAH1
GNB5
ZNF667
LOC100631378
DCP2
LOC100505771
TBC1D25
CYP2C19
DIS3L
ITPR2
PTRF
LOC171391
ANXA5
IGIP
RPS8P8
CORO1C
PPP2R1A
CA8
NSD1
IGFBP2
GLRB
CETN3
LOC102724457
OXSR1
KCTD4
NMNAT2
ST6GAL2
PPP2R2B
ZDHHC14
YJEFN3
WDR6
LOC101927027
LOC102724802
LOC441204
LOC105373204
STYXL1
KIDINS220
PAPPA2
SEPN1
CBFA2T2
UBL7
INHBA
CDK8
WBP2NL
TMEM55A
PTCHD1-AS
SEC11C
ZNF610
GHITM
PRRT3
OIP5-AS1
SRP9
ARHGEF10
WASL
DCDC5
YWHAH
LOC105374494
C12orf56
GLB1
SEMA6D
LOC101929555
LOC101930332
FSHR
AHCTF1
DGUOK
CEP162
C15orf41
DOCK4
LOC105370032
FLNA
KIAA1377
ZDHHC21
FAM161A
RASGRP3
LINC01090
ZNF44
CYB5RL
KCNAB1
ABTB2
MIR124-2HG
LOC100093631
CTNNA3
SEMA3D
ARPC1A
ING4
LIMS2
LOC105378912
PINK1
METTL14
HEATR6
ZNF254
LOC105374122
VPS13D
NHSL2
CPM
SLC47A1
GRID1
LOC101928792
WDR27
TXNL1
GABRA3
BCAS3
ESAM
COX6C
KCNJ8
C8orf37-AS1
PKD1P2
DGKQ
ZNF814
ZNF48
GRIN2B
CFAP20
AFMID
MYL6
LOC105372768
ZNF337
ZNF500
TCEB3-AS1
POU6F2
FAM184B
PGAM1
TMEM132D
NPTX2
PNPLA6
TPK1
RAB1A
KIAA0196
LOC105370610
BIRC6
SGK1
STAG3L2
GPR176
MYO5A
CUBN
NTN4
HGSNAT
FANCM
CTIF
LOC105375337
RORA
LRCH2
MOB1B
SYNGR1
LOC105374945
LRRC36
SCRT1
PFKFB2
FAM188A
CACYBPP2
ATR
SEC31B
PRTG
SORCS2
RPL38
SLC30A10
NOVA2
LINC00657
FKBP1A
SYT4
FBXO42
TTLL9
ACAP3
LOC339975
CFAP44
CTNNA1
KCNJ9
IQSEC2
RASGEF1B
RBPMS
LOC105370845
C9orf91
ATP8A1
ZNF213-AS1
MGST2
LOC105373218
NR2F2
PCGF3
SYNPO2
MAML2
RPN2
WWP1
LOC105374971
LOC105375929
C1D
LOC105375631
TAF1C
ZSCAN1
LOC105378775
SLC4A4
PTK2B
HCN1
CYCS
TRPC6
TMED10
LOC105374950
NMNAT1
VAV3-AS1
SRXN1
RNF182
MED15
RARS2
ZFAND6
LOC101926917
LOC642862
GPD2
CUL9
RFC3
LINC00639
TPTE2P3
PTPRD-AS1
YWHAE
GAPDHP35
BCL2L13
LOC339192
LOC105369219
LOC105371953
ZNRF1
STK38
LOC102724422
N4BP2
LOC105372473
TAMM41
TBC1D22A
EP400NL
CDC42BPA
LINC00871
BCAS4
AZIN2
ERV3-1
LOC105369208
SARM1
NR3C2
CYP39A1
YWHAQ
LOC105374713
ANKS1B
WASH2P
HAGHL
LOC101927115
ADRBK2
ARFGEF3
TXNDC17
KCNA3
CDR1
USP32P2
DLX6
MSRB3
SORBS3
STARD4
YPEL1
LOC105370247
PLXNC1
PLEKHH2
PLK2
OPCML
IER2
STOX1
RBBP6
AGRN
NDUFB3
RXRA
NSUN2
NDUFB10
ZNF559
MGC72080
NEO1
STRIP2
ANKH
VAMP1
LINC00260
LOC105371130
VAT1L
SOX2
CALM1P2
EFCAB5
RBM45
LOC105371639
PKNOX2
DRAP1
TXK
TCF12
NDRG3
OSBPL6
ZNF727
COG3
CPEB4
PIK3C2A
PTK2
LOC101928522
ARL8B
GSR
CBY1
FAM188B
TM6SF1
SIRT2
DISP2
LINC00333
C12orf5
DENND4C
MRPS18C
NRN1
MGRN1
LOC105369559
LOC105375550
SPTBN2
LOC101927375
MXRA8
PIK3C2B
KLF13
RSRP1
ATP6V1C1
EFNB3
SAP18
LOC105369982
LOC105370706
ACTN4
STXBP4
TMEM156
EFCAB13
LOC102723529
EHMT1
LOC100418939
MAGEC3
MCU
RFX2
STX7
PTP4A3
GRIK3
ARF3
PACS2
RPL26
DYNC1I2
RNASET2
C4orf48
SQLE
SEC61A2
TRIM46
OSBPL9P4
GCNT2
MAPK13
ITSN2
CDC42EP3
LOC100287944
SRGAP1
AMPD2
LOC105377585
SYT10
ATP5G2
ATOX1
TPT1-AS1
ANKS1A
RPS19BP1
LOC100996724
ARMC2
NBPF3
RPL21P75
ZNF701
PIANP
MAG
SMC5-AS1
MIATNB
CCDC51
ZSCAN26
GABRD
LOC101927967
PNMAL1
RANBP10
SPAST
PTDSS2
TXNDC15
TEAD1
CLCN7
SLU7
NEDD8
SLC14A2
ASTN2
LINC00472
RAD54B
CAP2
ARNTL
PSMC1P1
CCNYL1
ABLIM1
CCDC129
KCNJ6
SLC26A8
LOC102724356
GPR39
UQCRQ
LOC100506603
DMKN
PLAGL1
LOC100288974
GPSM1
LOC105375683
FABP6
FBRSL1
LOC101927998
ABHD10
UQCRHL
ATP5H
ID4
YWHAZP4
TMEM158
SUGCT
SMPD4
LOC100506023
CLASP1
LINC01378
RUFY1
LEPR
ANKRD18B
SPRYD3
LIMA1
PDS5A
CCND3
TMEM65
MAT2A
GALNT14
TAC1
RASGRF1
IQSEC3
MRRF
ZC3H12B
ALG5
UBP1
PDLIM3
PISD
HECTD2-AS1
ARHGAP31
C16orf72
MORF4L2
C1S
RAB11B
IGLON5
SPON1
JAK1
SBK1
CNTNAP3B
TOLLIP
USP30
FRS2
ADAMTSL3
LOC100128045
LRRC16B
WSB1
TAF1A
TMEM200C
NOS1
LOC105376605
DGKD
LAMC3
FAM66D
AGO4
FLNB
NAGK
DLG2
MERTK
ZNF283
PREP
TMEM14B
LOC105369435
PTGES3
SBF2
ITGA9
ROR1
SMARCA2
EIF4B
RGS11
UBE2E2
AGAP3
KIF24
LRRC3B
ADAMTS8
CNFN
MED27
LACTB
STAC
NETO1
FAM160A1
MARC1
LRP5
HARS2
ATP5F1
TTC39B
LOC101928765
RBM4
CROCC
ERMAP
HMOX2
LRFN5
CTDSPL2
SCARA3
RAB31
PHLDB3
TRPC4AP
PIK3IP1
LOC105377056
CYP4X1
MYRFL
SH3BGRL
MEF2A
DECR1
LMNTD1
HS3ST3B1
ALG1L
DOK5
TXNRD1
RPL37
ZNF827
LINC00936
ZFP14
C7orf73
GPR107
SNAP29
NFIX
CHODL
LOC105374322
CPLX1
LINC01410
QTRT1
LOC387820
TMEM175
DNAJC5
NAA20
CKMT2-AS1
LOC105378208
DLGAP1
BCKDK
USP40
PIK3C2G
RIMS2
ZPBP
C19orf43
SEZ6L2
LINC01089
ADGRL3
NGFRAP1
SLC38A7
RANP1
AFF1
TSC2
PREPL
PTPRN2
SEMA3C
SIPA1L2
ZNF589
ARIH1
TIMM17A
CPNE5
LDLRAD4
BACH2
MME
ZNF585B
FCHSD2
LOC105374312
PSEN1
GREB1L
C1orf61
SNHG9
PTPRE
STAG3L1
TRAF5
LOC105369436
ST18
STARD3
ZNF365
LOC105373171
SLC38A2
LOC105373834
ZDHHC9
RNPS1
TNRC6B
CPT1C
LOC105373299
HNRNPUL2
CCDC93
TUSC7
ALDOC
EDF1
FBXL16
LOC105371334
LOC653786
NUAK1
LRRC2
C12orf57
MIF-AS1
LOC105377329
DUSP6
SPRY1
COL16A1
ZNF568
NADK2
CAP1P1
ATP5G1P2
ARL2
LOC100507387
CPNE6
LINC01527
RBM48
CARKD
FAM134A
ZNF10
TAOK1
SNAP91
ANXA6
FGD4
SETDB2
GLUL
KLHL32
LINC00839
CDK2AP1
TAPBP
OMG
FHL1
DOC2B
TAZ
PCP4L1
LNX2
FAM168A
KIAA1107
NCLN
ZNF585A
PLAG1
WHSC1
VPS37B
PIF1
STAT6
WDFY2
GRIK2
ASS1
STX6
WDR86
XPO1
LOC101928346
KCNK3
ITSN1
BAIAP3
DPH6-AS1
MACROD2
CES4A
MINOS1P2
PCNXL4
NPIPB1P
BTD
TRIT1
MEGF8
SEC24A
TOR1B
STX18-AS1
LOC105376722
RASD2
IL1RAP
SLC39A14
ELL2
LOC105372778
GAPDHP60
CMIP
NR2F1-AS1
PELI3
C20orf166-AS1
SLC2A8
CHST12
FAM85A
CSNK1A1
RAPGEF4
TTC39C
SYN2
LANCL1-AS1
MRC2
SPINK8
HYMAI
FAM65B
CHN1
GRID2
PDCD6
ADCY5
LOC101928464
LOC284395
HMBOX1
NAPA
ACADVL
PRRT4
YWHAZ
KCNH1
GTF2A2
SUCO
AAMDC
UBASH3B
ESR2
NAP1L2
PNISR
CASK
LSM6
OR1L8
USP6
ATXN2
LINC01183
WDR93
ANKRD20A4
LOC105370302
WAC-AS1
LOC105370733
DOPEY2
CYHR1
BRCA1
ATRN
LOC105375044
LOC102723350
RANBP1
NCAPD3
USP1
MLF2
UMAD1
CSTF2T
LRMP
GLIS1
ARPC5L
LOC105374060
LOC100287402
ZCCHC12
HUNK
ASIC2
FGD6
XIRP2
VDAC3
RAMP1
FNDC4
PTP4A2
COX7CP1
ATP6V1G1
SLC22A25
CPVL
CDH12
PTPRG
LOC105373891
PALMD
RAB6A
LOC105370822
ANKIB1
C1QL3
RPSAP58
PTPRU
PURB
ASCC3
FXYD7
MRPL45P2
BOLA3
USP32
ZCWPW2
GNE
IRF2BP2
RAPGEFL1
TOX2
C1orf122
KIF28P
PDK1
LOC105379143
DLK2
TACC2
RFTN2
EXOC6B
LGSN
DNAH10
CNOT7
ANAPC4
TMEM132E
SHANK1
N6AMT2
RPLP1P4
SIAH3
MAEL
UBE2Q1
PPAT
STK38L
RGS12
UBE2F
EGFEM1P
TSC22D1
POLR2L
BCAP29
PPIG
CTC1
LOC729973
NDUFS2
NR6A1
LOC101928824
IGFBP7
NT5DC3
NME4
HIVEP2
TTC3
UBR7
NBPF15
TMEM116
HS3ST2
LOC105371671
GRINA
YME1L1
FHOD1
ROCK1P1
TRIM24
LOC100287966
ZRANB3
NUDCD3
LINC00298
LOC643339
FAM118B
NOTCH2NL
ERICH2
CYCSP55
NAPEPLD
ATXN7L1
SV2A
EIF1AX
FAM104A
CHURC1
BEX1
DNAH11
TMA7
LOC101929095
PELI1
MRPS24
LOC101927885
OAT
NIPSNAP3B
LOC100289404
TNRC6C
ENC1
LOC100132057
CHID1
CEP89
RSPO2
DNAH1
UBE2E3
LOC102724917
CLU
NLK
H3F3A
IFT57
LOC105372752
TNR
DAW1
APBA2
SH3BGRL3
MYO10
LOC100996251
C4orf47
PAICSP4
CEMIP
LAMTOR5
PEA15
PAM
TBC1D30
FGFR2
LOC105376485
LOC105376060
FMN2
C14orf1
LOC105373121
LHX2
PARP8
NHP2L1
ALK
RPL9P8
ABHD6
CNTN5
SLC25A36
LOC105377632
RNH1
TBC1D5
PPP1R21
ZHX1
PIK3R1
SRGAP2C
C3orf33
SLC22A8
TTC8
COX17P1
CACNA2D1
WDR82
UBE2V2
TIAM2
PLA2G4A
SYCE1
SH3PXD2A
ADAP1
CMC2
PTN
FAM78B
TCEAL6
ZCCHC14
AHSA1
ATG10
ULK4
GPR22
TRNAU1AP
LOC105374569
TCAF2
SLC25A27
BCL2L2-PABPN1
SHC2
LOC105375626
AXL
PHACTR1
AMBRA1
MPPED1
SH2D3C
LOC101929289
ADD3-AS1
PPIAP3
PEX6
WFDC1
FBXO9
LINC01478
CCDC142
NRG4
SNRPE
TBC1D13
NXN
LOC105378854
CROCCP3
MEI4
WDR41
CTNND1
LOC105378837
CHRM3
LOC101927680
LOC105370066
LOC105373877
LOC105372129
PDGFRA
PUS7L
RNF212B
LOC145783
TTC23L
DICER1-AS1
LOC100506974
LOC105379144
PDE1A
RPS15
LOC105373899
ZSCAN30
FBN2
ZNF135
KCNH8
CLEC4GP1
HDGFRP3
GUK1
FAAH
FUK
KMT2A
CLTCL1
GATSL2
MATN2
VSTM2A
FFAR4
CYFIP2
ICK
DAZAP1
HADHB
CALN1
LOC105374973
ACER2
ZNHIT1
ZNF444
POU6F2-AS2
SEPSECS
DSE
U2SURP
POLR2J3
LOC101928278
ST6GALNAC5
SYT17
CMPK1
NCDN
RIMS3
LOC101928856
FBXO21
LY96
RND1
HS6ST1
CSMD1
TAGLN3
HRH1
LOC387770
TTC9B
KIAA0930
TRIM44
LOC101060177
LOC102724281
PPP3CA
KIF21B
ITGA1
MOB3B
ARHGEF40
L1CAM
LOC101929667
HPCAL1
PROX1-AS1
BCKDHB
ZBTB7C
SLC25A4
MYEOV2
LOC105378083
SYP
CCDC58
PFN1
LOC105375677
LOC102723895
ACER3
BTBD3
FNBP4
TCTN1
PCBD2
PFDN2
LOC105375097
ADCYAP1R1
GOLGA7B
HAPLN4
LOC105375356
FAM66B
NUDCP2
SSX2IP
LOC101929507
C10orf11
POLR1D
PCSK5
FAM46D
COL4A1
C1orf115
TTC13
NMNAT3
CCDC7
LOC101929251
TRPM3
HNMT
POU3F2
RNR2
CDIP1
TENM3
ZBTB16
LOC105375302
ZBTB46
CA7
SNX31
RNF219-AS1
MIR29C
SPTB
LOC105372884
ARSA
LOC101927947
OBP2B
ABLIM3
FTL
LOC105379069
LOC105369178
LOC100996255
ZNF732
MORF4L1
HIPK2
POLE4
RNU5E-8P
PPP2R2D
CNKSR2
LOC105378531
KIZ
DOCK9
C4orf3
ARAP2
ZNF350
SH3GL2
KLF7
RPL5P34
LOC105376387
IKZF2
BEAN1
PCDH19
LINC01535
SUV420H1
MINA
HSP90AB1
ATP2A2
TTC12
CIDEA
C4orf19
ARL4C
TRPV3
UCKL1
SULT1A1
PDZRN3
LOC105372003
ATP5EP2
ADK
SEPT7P7
PYGL
BSG
RPL35A
SNTG2
LOC101928208
MED21
EEFSEC
SNX7
HBP1
LIFR
ARHGAP17
ADCY7
CELF4
FKBP2
EDC3
REC8
C5orf42
ACOX3
LOC105375256
EFNB2
ZNF606
DRP2
MAP3K13
EEF2
INADL
LINC01004
SARS
CCDC84
CDKL1
C11orf98
PRKCG
CDK10
EID1
BLOC1S1
LOC105370832
POLA1
RMND5A
LOC101928005
PPL
PGBD1
SCML1
GNG2
AGAP2
LRCH1
PXDN
VRK1
ADAM12
MIR628
TRB
ANKRD29
LOC105374492
RPL18A
LINC00342
TMEM231
STK32B
PCDH1
PLOD2
LOC105373253
RPS27A
TCF4
ZNF544
FRMD6-AS2
TTYH3
LOC105375485
ATE1
UQCRB
LOC105374505
NLRP12
LTBP4
TTC14
LOC644339
LOC101928437
FGFR1OP2
SBDS
FAM198B
LINC00951
H2AFV
SYNPR
ETFDH
TRPV6
RNASEH2B
ATXN10
JUN
TMEM178A
DPP10-AS1
SRCIN1
FCGR2A
RUFY2
LOC648987
ACOT7
ZMAT3
ALDH1L2
CAMTA1
ENOX1
SPANXA2-OT1
YWHAZP5
LOC102724643
CFAP54
ZFP91
ARHGAP29
SH3GL3
GALNTL5
MBTPS2
TNFRSF25
ABCC9
HSPA12A
GTF2H3
LOC101929179
C5orf24
TRIM27
LOC105370288
LOC101928423
TTLL7
PLAUR
SYT13
SLC3A2
ATP5A1
LRRTM4
SLC17A7
AKAP7
KCNC2
ATP8
GPALPP1
NEBL
PTMA
CHCHD2
WBP2
DCTN3
LOC105370348
KNTC1
LOC101928140
LOC388996
COL27A1
LOC105377785
SMAP2
KCNAB2
LOC105378836
DYNC2LI1
ZBTB7A
LINC00641
LOC100507557
SORCS3
CNDP1
GOLGB1
SEPT7
GABRA1
MTO1
UNC80
SLX4IP
FBXO36
ERAP1
SSUH2
CCS
LOC105377356
AHSA2
PDE4DIP
SHISA9
CREB5
ZNF14
SPAG7
C20orf203
PTPRQ
NCEH1
BRINP2
PHKG2
LYRM9
CPNE7
FHOD3
SREBF1
LOC101927060
DGKB
CRMP1
WDR19
SEC14L2
MICAL2
AIG1
RANBP2
TXNRD3
PLGRKT
APOOL
MYL12A
ZFR2
EPHA7
AGPAT4-IT1
EPB41L4A
NEGR1
LINC00665
OXTR
CTD-2297D10.2
MRPL34
ASAH2B
SCN2B
LYPD6B
SYNPO
LOC105378429
XRRA1
NDST3
FAM178B
CFL1
ERO1LB
ORC3
RHOJ
LPXN
RPS12
CALY
LOC100996437
CAMSAP3
AGAP4
TGFBR3
HNRNPA1P48
DLEU1
SYT9
MX1
IL10RB
AGBL5
CPAMD8
LOC105372306
ATP5G3
LINC00504
ATRNL1
SCYL1
ARHGEF1
CHST8
SYT6
LOC105376214
ZNF587B
LOC728339
JAKMIP3
COMT
SLC35F2
LOC105378305
LOC105375238
VWA8
POLE2
CAMK1D
LOC102724832
NDUFA1
DDX11
PPM1H
NDUFB7
LOC105376862
PROCA1
FAIM2
RNF187
WSCD2
LYSMD4
CALM1P1
EXT2
CAMK2G
EPDR1
PGRMC1
MKRN1
FAM175B
PHYH
HPS4
LOC105374528
TMSB10
SDHB
KCNQ2
SEC16B
HDDC2
SLC22A24
FRG2C
LINC01359
LOC100506076
RRN3P1
TMEM201
ANKRD46
LOC105379106
SIN3B
UHRF2
CALM1
LOC105374486
FIS1
SEMA5B
DENND5A
PPOX
RMND5B
STXBP6
GLE1
LOC105379193
USP10
ST7L
ZNF471
SCNN1D
NOL8
NPAS3
RAB11FIP2
LRCH3
SLC12A5
NGRN
TPTE2P5
PGK1P1
SLC23A2
CNGB1
TCP11L1
LOC101927359
COX15
DTWD1
TSPYL1
PRSS12
LOC100507530
MBNL1
MAP1B
LOC441242
CECR7
XRCC4
KCNJ3
RPL36P6
LOC101926975
LOC105377763
ADTRP
DTWD2
GPR12
RBX1
MOXD1
THEMIS
LRRFIP1
LOC105375706
SYT14
SPSB3
ZNF528
DNAJC21
RPL29P4
ARNT2
UPP2
FREM2
GLDN
LOC101060026
CNTNAP3
FMN1
ZNF66
NOXA1
RAF1
AP1M1
LOC646227
ATP2B4
KCNT2
LOC101928818
SLCO5A1
USP24
ADCY8
HFM1
G3BP2
NFIL3
RARS
PLXNA2
METTL8
ZNF608
LOC100505797
SYNE1
TRAK2
SEPSECS-AS1
ZBTB38
B3GAT2
THOC1
DNMT3B
WASF3
LY6H
TPD52L2
TARSL2
LOC105369163
RBM4B
GOLGA2P5
TNRC6A
DENND5B
TUBAP2
MOAP1
NLGN1
MYO9A
RNPC3
HMGN3P1
AMH
DST
KLF3
LOC105377989
ZNF821
PDIA5
EDNRA
ANKRD36
ACVR2A
NAA35
PDXDC2P
LOC102724012
NBEAL1
RPS25P6
LOC401134
SYCP2L
LOC105374165
DYNLL1
NFAT5
AATK
TESC
PNCK
ABL1
LOC105376571
DLX1
PLXND1
CYB561
PCSK2
CAMK1
SPAG6
TRAF3
GABBR2
LRRK2
LINC00265
LOC100128775
CDS1
BIN1
LOC105379516
TTC21B
PIP5K1A
ABCA7
NUDT4
RNF213
