LOC105376590
C3orf17
PEBP4
SMAD3
ANKRD55
PLCL2
LOC105373329
DOK4
NRIR
EPB41L4B
BCL11B
FRMD4B
CNTN2
LOC101929400
CABLES1
GPR158
LOC101929352
SH3RF1
CXCL14
PHTF1
FCHO1
ARID1B
DCLK1
LRRIQ1
MLLT4-AS1
PDZD2
EXPH5
DTNA
SGIP1
TUBA1B
LOC105374825
GKAP1
FAM19A1
C21orf59
COL9A1
VCL
PITPNM2
ADAMTS17
PVRL2
OFD1
PRELP
ENKUR
PLEKHG5
MAPRE2
CCDC50
LOC101926941
RANBP17
BCL6
SLC6A11
CTTNBP2
RAB3B
ADCY3
FAM185BP
B3GALT1
PWRN1
LOC105374949
NELL1
FTCD
SRGAP3
BHLHE40
SYT7
PAQR9-AS1
LOC101928217
ZNF239
CLK4
TMEM132C
RAD50
SMARCC2
FOXP2
LOC105371920
C5orf49
ARHGAP44
ACVR1C
VOPP1
RASGRF2
OSTF1
SEL1L3
CMAS
MAP3K5
TMPRSS11D
SESN1
SHROOM3
TNXB
ENPP7P8
RAPGEF4-AS1
CD63
CALCRL
OR7E160P
EPHA3
OSBPL8
TMEM130
LOC101929147
BCYRN1
LOC105375629
PLD3
NECAB1
ADAMTS3
LOC105374005
GRIN1
CMC1
CFLAR
CCDC80
FAM35A
PREX2
OR52N4
TMEM25
DCHS2
ZHX2
LONRF2
KCNC1
LOC105374814
ASRGL1
MPP7
CXXC4
LOC105373150
KIAA1456
FER1L4
PCDH17
CPNE4
CACNA1G
RPS3AP15
TMEM106C
DOCK11
BPHL
DCUN1D4
KHDRBS2
EMID1
ACSS2
LOC102723654
MORC4
GTF2H2C
BCL11A
GPSM2
KCNK10
ZNF462
PARP12
SRSF8
MFI2
TRIOBP
IDS
SMYD2
FABP12
CPLX2
NHS
WDSUB1
LOC101929617
MARCKSL1
SYN3
LOC100506532
ZFYVE27
CMBL
SIRPA
GALNT13
LOC646241
RAB3IP
GRIN3A
LOC105371692
LOC105369877
HOPX
RMDN1
FAT1
MAN1A1
TMEM232
UBXN4
DLGAP2
LOC105374969
DCC
ADAMTS12
LOC105379273
LOC105375415
SLC2A3
SRGAP2B
EFHC1
C6orf89
WDTC1
GSTM2
LOC105377000
ATP6V0E2
COL18A1
SESN3
TTC28
ANAPC7
DENND1B
LOC100505501
FRMD5
CCDC88B
RIMBP2
GLCE
DESI2
LRRTM3
GYG1
FAT4
ARHGEF28
WDR70
PRDM2
LOC102723733
SCRG1
SPOPL
PPFIA2
CHGA
TCERG1L
LOC101927056
LOC101927026
LRRC8D
NAP1L5
LOC101929563
HTR2A
SASH1
LOC105375454
CDYL2
PRDM8
CNTN4
PBX1
PRKAR1B
SPATC1
DLX6-AS1
WDPCP
LOC105372215
ASXL3
SSBP2
YARS
SPTSSB
RPS3P6
PHKB
MTND2P28
SLC26A11
FMNL3
CERS6
NABP1
ZNF277
GRM2
TET3
ALDH5A1
VIPR1
OPRD1
ATP1B2
NAAA
DIP2B
FAM84A
INO80C
SEPT11
ABCA17P
EGFR
CCDC186
LRRC63
MYOM2
TATDN3
RAPGEF6
ANKRD36BP2
KLHL20
NF1
ATG7
DNAJC5G
FBXL4
TARS
IQSEC3P2
KCNF1
KCTD1
LOC105375159
ZNF804A
LINC00963
ENPP7P4
FRA10AC1
PKD1
BRINP3
SEPT4
CYB5R1
STARD13
OSBP2
LDHA
HAPLN2
CYP4F29P
LOC105378029
CABP1
ADAT2
CADPS2
TGS1
ALS2CL
FABP7
LOC105378419
AKAP6
SOX5
DPY19L2
RGS6
TBC1D1
VAV1
XYLT1
LOC283683
PDK2
ACTA2
NRIP1
GALNT6
CEP112
TMEM91
LOC105374057
RPS3AP48
LOC105369895
MTMR1
STARD3NL
LINC01197
IPO9
PARVA
CYTH3
FSTL5
LOC105371832
ARHGAP26
LOC105379082
DHDDS
SLC12A2
LRRC37B
DIP2A
DSCAML1
SLC9A1
FAM110B
LOC105378797
RELL1
TUBB3
GIPC1
PDE9A
KRT17
GAS6
GAS7
PPAPDC1A
RPS3AP19
GLT1D1
C19orf60
CPNE1
LOC105374007
MIR646HG
GALNT9
ATP1B1
PRKG2
KIAA1671
C3orf52
TRANK1
PSD3
ATXN1
AFF2
NCOR2
RBM47
GABRG3
BTG1
ZNF804B
PIWIL4
VTI1A
SGCD
PKNOX1
CAMKK1
ZMIZ1-AS1
FEZF2
C15orf27
PAK7
LRRCC1
ASPSCR1
ZEB1
DLGAP1-AS4
NIM1K
ERC1
COL12A1
KCTD16
BBS7
LOC105369288
LOC100506474
MAN2A2
LOC147004
NPTX1
CMSS1
LOC101928438
RPS3AP31
NREP-AS1
CEP135
PKD1L1
CEP295
LARP1
EPB41
PPT1
PTPN20
ART3
PLXNA3
TMEM159
JDP2
CIT
LOC105369302
ANKRD24
CALD1
ITGA8
RPE
LOC105379253
DGKI
LINC00290
ATP6
RBM24
LOC105370326
LOC105376103
ETV5
LOC105374951
LOC105379290
RALYL
SLC16A2
CAMLG
TMEM155
LOC105378798
KCND3
TMEM132B
CDYL
BAZ1A
PAPSS2
AP4B1
TUBB
ENTPD3
KLF12
PPM1L
BTC
CPS1
VWA5A
ARHGEF4
LOC101927943
NAA16
CDCP1
TMTC1
PIGN
USP28
TOX
MVD
GPRC5B
LOC105377864
SLC4A8
ADGRB3
LOC105379057
C2orf43
LONRF1
ZNF808
LOC101927871
MRPL3
ZNF507
PARP2
TPD52L1
BCOR
CHD1L
GULP1
FER
ATP6AP1L
NUP210
EYA3
CDK14
COLGALT2
MSMO1
HDAC1
ARHGEF7
AZI2
ADAMTSL1
LOC105371711
IL26
FAM171B
GNA12
MYO1B
TSTD1
RPS3AP30
PRELID2
LOC105373866
LOC105375383
KLF9
GPR85
ADCY2
CDH20
CHST9
RASGRP2
RGS4
EPHA5
NEK11
LOC102723658
NUP160
LRRC1
PDE1B
SMPD3
BZW1
SDHAP1
MAGED2
LOC105373484
OLFM3
TENM2
KCNN1
RFX8
FSD1
MFSD8
UPF3B
THUMPD2
SUSD4
ANKRD20A20P
KIAA1211
DLEU2
CABP7
PTPRB
RAB3A
LOC105373965
TMOD1
NDFIP2
ADARB2
PTER
TRPM7
FAP
GAB1
PLEKHA7
CNTN3
GFOD1
RAD51B
MAST4
MAGI2
LOC105376526
IMMP2L
LOC105370983
NRXN1
SCAI
KLHL5
RAB26
USP12
MYO9B
PCDH8
LOC105378332
PRKCZ
C5orf30
GLRA2
TRPS1
EIF2AK4
HMGN1
TMEM257
TSG1
HGF
LOC105373005
FRAS1
HYDIN2
VSTM2A-OT1
ABCA9
RMST
CCDC39
LOC100506124
CDH11
PVT1
CACNA1E
BEND6
GPM6A
ECE1
OSBPL9
L3MBTL3
TMEM2
TMEM168
CCDC85A
THEM4
SCPEP1
ANKRD33B
SEMA3A
RPS27
IL15RA
TMEM59L
S100A6
VPS41
RIMKLB
BAIAP2
CAMK2N2
ENO2
SORBS1
ZFP90
PCED1B
SCHIP1
TCTEX1D1
LPPR1
GRM7
LOC105378134
LOC101928135
NBAT1
PSMA5
ANKRD20A8P
DDAH1
DPY19L1
LOC102724699
FREM3
JAZF1
LOC728730
PCSK1
PPEF1
GHR
C6orf1
SLC43A2
BMPR2
LOC105370303
RSAD2
GAB2
MEIS2
LOC100507053
SLC44A1
KMO
KIAA1147
DSEL
RIC3
LINC00473
CCK
PKIB
LOC105378269
LOC101928250
LOC101927286
GTPBP8
UTRN
CD47
IFITM10
ADCYAP1
ZNF680
LOC285696
LOC102724392
SMIM17
FBXO34
SLC44A5
HES4
ZFYVE21
SMAD5
SLC2A13
CCT2
SOX4
LOC101926887
NSMAF
COL6A1
SOD1
SHB
GABRA2
AP3B2
BDP1
RAB38
FLVCR1
FBXO16
LOC101928859
MAP7
KCTD8
APOD
PMS1
HES6
SNORD104
RAB4A
ZNF334
NFASC
ARHGEF10L
SARAF
LOC105378251
LOC105374684
LINC00674
KCNB1
LOC105377521
IGF1
LOC105374966
KIAA1217
NDRG1
LINC01179
CWC27
IQSEC1
CCSAP
ASAP2
FNIP2
FOXP1
ELFN1
MSH2
CTSB
ST8SIA1
LINC01202
SPG20
NDFIP1
ADH5
EPS8L2
B3GALT2
SCG5
TRIM16
USP54
TMEM196
CREB3L1
P3H2
MYRIP
ACTR3C
COX11
ZNF521
TCAF1
KCNN3
CYP4Z1
LOC105374056
PID1
CDH18
DPP10
ZNF682
TSNAXIP1
COL4A2
COL26A1
KCNS1
SEPT7P2
LZTS3
ZNF697
LINC00240
GLO1
LOC101928387
FGF17
CCDC14
GLB1L2
NIPSNAP3A
PDIA6
REEP3
DNAH14
KIF13A
ING3
LOC105369857
B4GALT6
LOC105369818
SVIP
PDE3A
CYP4F35P
PLEKHA2
LOC105369894
APH1B
MTMR7
LOC101927043
PDP1
LETM2
CD83
UBA6
CCDC91
LOC105377390
LOC105371521
TDRD5
SLC30A6
PCNT
GNG7
LOC105373893
CCDC144B
DPY19L3
PRKACB
GPC6
LOC101928957
KCNK1
CUX1
TSPAN14
LOC105370731
MYLK
CAMK1G
SGPP2
NPDC1
CRADD
JAM2
GABRB1
ANKRD20A11P
BIRC3
CLOCK
MLLT4
DOCK10
SETBP1
ANGEL2
LY86-AS1
PKM
SPATA6L
LOC102724834
LOC105369360
PDE2A
ARHGAP28
TERF1
PITPNM1
AKAP9
NBPF9
LOC101928998
LAMP5
VWA2
SCGB2B2
ERBB2IP
PRKD1
COQ2
CTNNBIP1
NMT2
OVGP1
FOXN3
SRRM3
SLC8A1-AS1
RGMB
ND1
C5orf63
RRAGB
WDR12
MIR31HG
KIAA0355
MAST3
NWD2
LOC105373657
SLC35F4
SND1
TNIK
STIM1
BAALC-AS2
AHI1
ATF4
TMEM8B
ZNRF2
GLIS3
MTERF2
NDUFB2
ANXA8
LINCR-0002
LINC01279
LINC00643
SLC30A3
NUP133
MAN2C1
CYP1B1-AS1
ASNS
TMTC4
USP6NL
RAB15
DGKE
GRIPAP1
CDK5RAP3
ADAMTS19
AOAH
GDPD2
SEMA3E
NRG1
LOC100421561
GFPT2
LOC101927636
ZEB2
SLC5A4
C9orf72
PNN
GRM3
GRM1
PTPRZ1
GSTA4
TRO
GABRA4
LOC101928948
SCN1B
DPF3
RAB3C
PDE4A
BDH1
PTGER3
ABCB6
RYR3
FSTL1
COBL
GRB14
NEAT1
TRIM69
ABR
TEX2
TRIM67
ITPK1
CFAP221
SMAP1
SLC37A3
INPP1
LOC105376501
TMX3
DIRAS2
LRP1
SLITRK2
IL12A-AS1
LOC105375633
CCDC3
CCDC176
SORCS1
C8orf88
DNASE1
C8orf34
SLC41A1
IPCEF1
FN1
PPP4R4
PTPRK
LOC101929232
TLN2
PART1
STARD10
MFI2-AS1
PARM1
DLC1
PTGDS
ACTN1
OPHN1
MYCBP2
SDCCAG8
EPHB1
PPP1R1A
PXMP2
C11orf80
NPIPB4
SDK2
TLDC1
KLHL3
LOC105378231
KLHL8
CASD1
WDR59
OSBPL3
ZNF124
SVOP
LOC105375755
COL5A3
RILPL1
ST6GAL1
NCAM1
ZNF385D
TEX29
RGS7
KCNQ1OT1
GPRIN2
FER1L6
FUT8
SECISBP2
PPARGC1A
CDH6
ANTXR2
FAM19A2
NCOA3
ELP2
CLCC1
LOC105375829
BZW1P2
KLC4
LOC105373592
TEKT4P2
RHOBTB1
ATRX
FANK1
ASTN1
TOP2B
LOC105374948
FEZ2
GRIA2
ANKRD20A2
KIAA1549L
LINC01102
PLCH2
SS18
ATOH7
LOC102723696
STXBP5L
ZNF780B
LSAMP
C4orf29
FSTL4
PLXNA4
FNBP1L
LOC105377401
KIF16B
MFAP3L
LOC101927086
BZRAP1
LOC102546294
LOC105375160
GRM4
LOC399815
DPY19L2P1
CEP63
ARHGAP10
AKAP13
MAGI3
FAM173B
PIN1
LHPP
PFKP
COL19A1
AAK1
MCF2
LOC105370198
ALCAM
EPB41L5
NBPF20
KITLG
ADRB1
SCN9A
LINC01551
FDPS
CDHR1
EPHA6
SERINC5
DBI
C11orf63
OGDHL
RPS3AP35
FOXRED1
RTN1
MCTP1
GNAL
KLHL4
SPIRE2
NSF
TRIB2
BCAT1
LRFN2
KIAA1045
GATM
LOC105378031
SRSF7
PRMT2
TSHZ3
FAM153B
LINC01158
FAM21C
KCNMB4
RAB40B
CIART
LOC400940
DCX
SNORD115@
MSI2
KIAA1804
LOC102724623
CEP290
GPM6B
CAT
CYFIP1
THEMIS2
ZNF100
APBA1
NAALADL2
HSPB3
FGF1
TRPC5
SNX32
PPP2R5B
MKX
BACE2
FRMPD4
RNF128
ADAM19
CHRNA4
DIAPH3
MEF2C-AS1
EVI5
CRHR2
ALKBH6
PTPN13
SEMA4G
UNC13C
PPP1R14C
LOC105373224
PCDH11Y
RAPGEF3
SH3BGRL2
SERPINE2
LRRTM2
SNX6
CEBPB
PRPF19
PTPN3
ZZZ3
ANKRD18A
NKAIN3
LAMA4
KCNMB2
SNX14
NOP56
KAZN
TCERG1
SEMA4D
DUT
LINGO2
TBC1D19
INPP4B
KRT17P1
SNHG24
JADE1
PGBD5
LOC105377866
HELLS
PRKY
GTDC1
SHISA5
MEMO1
MTND4P12
TBC1D8
CHL1
HTRA1
LOC101928870
LOC105371624
LOC105370456
C14orf132
ZNF516
CLSTN3
PLXDC2
KIF21A
LINC01252
LOC101927708
KIAA1324
IL6ST
RMDN2
LOC105373465
HRH2
C11orf87
ERG
IFNG-AS1
LOC101927435
DUXAP10
CXXC5
LOC101929240
GGH
MYO1D
RYR2
MYOCD
WDR47
NPM2
POU2F2
TMEM191B
SPATA13
VAV3
LPIN1
ANAPC5
KANSL1L
GUCY1A2
MEG3
ETV4
PGM2
B3GAT1
ODF2L
CADM1
MEIS3
NAALAD2
SLC24A4
LOC105373659
ENPP7P7
PWARSN
FAM95A
KLHL2
LINC01105
GYPE
ANKRD6
FAR2P2
SH3D19
GDA
LOC100506731
SPATS2L
SMARCD3
DNAJC12
ERC2
HTR1E
ANKDD1B
LRRN2
LOC101928137
DNAH5
CELF5
CD109
TM7SF3
LOC105373714
SPOP
LOC101927293
TNS1
SCN8A
CPE
LOC105370469
DPYD
KCNAB3
BCR
PLD1
NFKBIA
PTPN1
HEATR5B
CSTF3
FOXN2
OPTN
LOC105376898
DCHS1
DYNC2H1
PTPRN
AFAP1
GYPB
MTHFD1L
KLHL41
LRRTM1
LOC105369407
MMP24
ARNTL2-AS1
SNORA35
TRAF2
MIS18BP1
ITM2C
INHBA-AS1
SMURF1
PDE4D
OR3A1
BMP2K
CYB561D1
RARB
ERICH1-AS1
ARPC1B
SLC6A7
RAB40C
STRIP1
MYLIP
SSBP3
EPB41L3
TSPAN2
KIAA1324L
CD200
SH3GLB2
DZIP1
BAHD1
SNHG6
CPNE2
EPHA5-AS1
EPN2
PTCHD1
TSPAN12
LOC105374972
TNPO1
STAMBPL1
APOL2
GPX4
RNLS
LOC101927987
EPS15
IRGQ
CD36
RTN4RL1
CLIP1
B2M
MAGI2-AS3
LOC101927741
CDK17
LGI4
LOC105369388
PHF20L1
BTN3A2
ZNF83
KCNN2
CIZ1
CNNM2
ASPM
ACHE
KCNIP2
LOC644249
MFSD4
KIF26B
PCAT18
GSG1L
ND2
PCDH9
SPHKAP
IQCA1
ARPP19
NINL
ZNF514
VSNL1
LOC100506497
ANKRD30B
STX1A
SORBS2
MYO16
NGEF
MPHOSPH8
IRS2
LOC105376102
EGR3
NTRK2
DEK
LINC00673
NTNG2
OSBPL1A
BCO1
RAP1GAP2
CCDC158
IST1
RPRM
HHATL
ALG14
SFMBT2
LINC00901
PDE7A
TLE1
MIR7978
BARD1
ELAVL2
SIPA1L1
LOC283177
LOC101929544
COL21A1
RHBDL3
BACE1
ADAM32
THY1
FTH1
RPS6KC1
PDHA1
SCD
IKBKAP
MAF
ESF1
LEMD1
KCNQ5
ANXA4
SEMA7A
LOC105374527
LOC105379081
CAMK2N1
ENPP7P2
LAMA3
AQP4-AS1
EFHD2
VPS8
NIT2
FBXO22
RAPGEF5
LOC101928114
DPH6
ETV1
QRFPR
MGAT4C
CPQ
EXTL3
KATNAL2
UPF3A
TMEM192
ZNF133
LOC105375931
IL12RB2
KLHL13
BCAM
SDHAP3
NKAIN2
LIMK2
TSPAN9
C1orf95
TP53I11
FAT3
PTPRT
CLCN3
CORO6
ABCA6
LINC01122
GUSBP11
RALBP1
KCNH5
FAM49A
KCTD12
RASGEF1C
LOC642776
LYST
MICU1
RORB
CAPS2
HERC1
ADD3
NBEA
CHCHD6
XPR1
ATP6V1G2
LOC105373850
MN1
LOC105370461
TMEM200A
SYT3
GFRA2
SLC24A2
ENPP7P10
LOC105379252
PRR16
SVEP1
DLGAP3
TMEM135
ADGRB2
STRC
RGS9
LOC105374054
CCDC37
DDHD2
C20orf194
CCDC178
C2CD5
LOC105376055
ERBB4
LPO
LOC105376417
NFE2L2
LOC101927907
KDM5C
ARAP1
PPIL3
KCNK2
SLC38A11
TMEM47
KAT2A
NCAM2
FUT9
LOC101927874
NRP2
MAP2K1
GLCCI1
LOC101929694
SLC9C1
STAU2
COL5A2
DDX1
MMD2
HACD1
TMEM14C
ASPHD2
STARD9
NEURL1B
LOC146880
SH3RF3
LOC105369733
CHPT1
PDE7B
CCKBR
ANKRD20A1
ADGRL2
MDFIC
IFIT3
RIOK3
ZMAT4
ESYT2
NPTN-IT1
MIR325HG
TLE2
CLMN
AKAP5
SLITRK1
RNF115
MEIKIN
LOC105379146
TNNT2
C10orf90
RABEPK
CBLN2
ZNF385B
CLCN5
LINC00869
NAV2
STAT4
PPP1R16B
LOC730102
UNC5C
SPOCK1
LMF1
LOC105378814
DAB2
PEX3
NTPCR
AP1S2
OLFM2
HDAC9
LOC101929748
POT1-AS1
FBLIM1
MYH3
LINC01296
LOC105377718
HSPA4L
MUM1L1
TBK1
GCH1
LOC105373153
TBC1D32
CA4
AK5
DIRC3
S100PBP
LOC105369506
NGLY1
LOC102724934
FBXL2
ANKRD20A3
LOC105376186
TIAM1
DCDC2C
STRBP
SLC39A6
FAM102B
ZNF233
RBFOX3
SWT1
GRIA1
LINC01250
HCLS1
SCG2
CAMK2A
LOC100507420
LCORL
KALRN
ME2
UCHL1
FAM162B
SPATA22
NSMF
MZT2A
LDHAP4
ADAM9
DOCK1
SSPO
SORL1
STMN3
FER1L6-AS2
FARS2
LOC339862
LRRC49
LIMCH1
LOC101928214
CBWD3
LOC105379072
CNTN6
GRIN2A
LOC105375634
PDZRN4
RFPL2
FAM129A
SLC36A1
CADM2
TMEM44
SNX25
CENPP
RRP15
LOC101928516
SLC35A1
ST8SIA3
IL1RAPL1
PHKA1
GSS
MRE11A
LOC101928095
LRRC16A
GYPA
PPAP2B
HOOK2
ND4
ARPP21
KCNA1
FAM114A1
ANKRD30BL
EXOC4
PDCD5
LHFPL2
PQLC2L
FANCL
RPS6KA4
PCP4
LOC101927619
POLDIP3
FAM107A
SLC25A37
KCNQ3
TESPA1
ATP2B2
APLF
UCHL3
VSTM2L
EXOG
TVP23C-CDRT4
GAD1
PVRL3
ZCCHC2
FAM171A1
ARHGDIG
ANTXR1
LOC101927216
LOC286114
GNAI3
TPT1
ZRANB2
ADAMTS9
UXS1
TMTC2
LOC105378334
RFWD2
LOC643896
PANX1
MAP1LC3A
RBMS1
TYRO3
LRRFIP2
LURAP1L-AS1
LOC105374008
STXBP5
LINC00299
HLCS
LOC100288430
RTTN
ATP2C2
CST3
ACVR1
MGC57346-CRHR1
CPNE9
THSD7A
LOC100506457
ERO1L
LOC400927
LINC01507
LOC105377128
CLK1
CHML
RYBP
PAK1
ZNF536
RERE
LOC105374731
CES3
HECTD4
BICC1
GAREM
LOC105377509
RUNX1T1
ENO4
SCAMP1
KCNQ5-IT1
CDH7
KCNIP4
LTBP3
ZFYVE28
ANKRD36B
GRIP2
SLC25A23
NETO2
UBA6-AS1
STXBP5-AS1
CNR1
LOC105377899
SMCO2
STK26
MARCKS
ADGRA3
ADCY6
ARMCX4
STK4
SWAP70
LOC105379218
TEX26
KRAS
LOC105375137
CACNA2D3
PKN1
CPZ
LOC105379219
TBC1D8B
LOC400706
RPS20P22
LOC100286946
FRMD6
LOC101927880
ARHGAP20
MDH1
SGSM1
SERINC1
GNAI2
TCF25
LOC105379441
KLHL25
LINC00507
SAMD8
TRHDE
C3orf58
SELO
GPRIN3
TBRG1
MTCL1
PDE1C
LOC105379037
CEP164
PUS7
CSAD
PLCXD3
HLF
SV2C
TENM1
KIAA0319
NPSR1-AS1
LOC102724923
GABRG1
LRRC8B
FAM134B
BBS9
SLC9A9
TIMP2
LOC100506990
EFR3A
MBP
CYB5R3
FBXW8
ST3GAL4
NCK2
AMER2
LOC105371124
DLG1
TAF15
SLC35B4
BCL7C
RING1
LARGE
ADRA1B
EHBP1L1
NR2F1
XPOT
IL11RA
LINC00476
FAM189A1
LOC100507283
EGR1
AACS
CPEB1
LCN15
MTMR12
NUP93
ILKAP
PPP1R12B
PSMA6
TMEM132A
ARHGAP12
EEPD1
FBXO17
EPB41L1
ARSB
R3HDM1
C3orf14
CAB39L
UGP2
CALB1
CEP95
PKIG
NEIL1
HMGN3
OR51B5
CDK19
RCAN1
LOC102723313
LOC105369223
LOC101927966
FLJ41278
SERPINI1
NOL4
LOC100130459
TPST1
LDLR
LOC105374455
LMTK3
ORAI2
TRHDE-AS1
LOC105369165
CLTC
FANCC
EPHB6
LOC105369632
CYP26B1
LHFP
TMEM144
LIN28B
ACBD6
CDHR3
RNF144A
CYTB
LOC101927335
LINC01322
LINC00506
IGFBPL1
BID
TAF1D
GRIP1
PPP2R2A
CDC7
GPR137C
RRN3P3
LOC105375882
KCNT1
LOC105378209
LOC105377803
DNAH7
STARD4-AS1
LOC105371308
SLC35A5
RNMT
PRKAA1
CC2D1A
GREM2
ARX
GPR180
LOC105377703
EIF1B
MEG8
CTSL
SNORD114-3
CHN2
RGMA
ANKRD36C
LRSAM1
KIAA0922
LOC105377459
GUCY1A3
P2RX7
FRY
TBL1XR1
KIRREL3
RNF144A-AS1
LOC102724542
IGSF21
LOC105371065
ATP1A3
MGLL
KCNK9
OCA2
NDRG4
LOC101928961
CHRD
CDH4
PTCH1
CACNB2
PAK3
PTPRA
FIGN
CNTNAP2
L3MBTL4
HID1
WIPF3
INPP5F
ACACA
GNRHR
PWRN3
LOC105371374
GARNL3
PTH2R
IFT122
OPN3
HIBCH
EHMT2
LINC01435
SYPL2
GCSAM
NAV1
SOBP
MGAT5B
TSPAN7
ATP1A2
SLC22A17
LOC105378207
CFAP52
LOC105372487
LINC01579
LOC101926953
SEC14L5
PIK3CD
HTR2C
RBM5
CACNB4
PABPC1
TMEM178B
RHOBTB3
NFIA
FABP5
NDUFAF2
ND5
NPTN
DAPL1
SRGAP2
RPL13AP2
TRPC1
KCNIP4-IT1
CMPK2
PGM2L1
LOC145474
SEC24D
GDNF-AS1
HSDL1
SLC45A2
DNAJB2
RUNX2
ZMYM3
CTNNA2
RN7SL1
LINGO3
LOC105372138
BTN3A1
ADAMTS6
ANK3
DCAF6
LARS
SCN3B
ST8SIA5
LOC101928964
LOC646214
SCG3
ATP9B
NRGN
SEPT6
LOC105373226
GALNT12
GOLIM4
TRIM9
KRT17P2
CHST15
NCS1
PGAP1
LMO4
UST
CCDC148
LRPAP1
BRI3BP
TMEM131
NYAP2
HS3ST4
ENPP7P1
GPR63
ITPKA
LGR5
AP1G2
DAB1
CDH2
ARHGEF26-AS1
HSPB1
ANKRD34C-AS1
ACSL3
FRMD3
SEPT9
FNDC3B
SYT16
DACH1
DIXDC1
ID2
PDGFRB
EIF2AK3
LOC643542
TLL1
LOC101927652
TUBE1
FOSL2
CACNA1C
LOC102725227
LOC105370737
TANC2
FBXW7
CLVS2
LOC105377076
LOC101929713
CHMP3
CNN3
IGSF3
ANKRD27
SPTBN4
MNAT1
MGAT5
CSMD3
LOC105374506
KDM4B
RECK
TMX4
WDR91
NLGN4X
LOC105374013
KCNH7
AQP4
LOC105376607
HLTF
CD151
USP43
LOC105374524
SCFD1
MTCH1
BBX
ITPR1
CDKAL1
KIRREL3-AS2
DLG5
DOC2A
NXPH2
FKBP3
ADORA1
HSPH1
LOC102546299
LOC100420851
LINC00970
DTNBP1
KBTBD11
CDRT1
ITGAV
LRP12
CBWD5
LOC105378210
SV2B
HDAC5
CCDC146
GREB1
LOC105370307
IFT81
ATXN7L2
LPCAT4
WNT10B
PRKCB
AGBL4
SYTL2
CPO
GBE1
SUSD5
ZNF546
TGFBR3L
ZCCHC11
RIN2
COL11A1
ENPP5
PDE3B
SEZ6
PHACTR3
DACH2
DYRK2
NCOA2
SYCP2
B4GALNT4
LRRC37A3
GRIK1
OR14I1
MAPK10
LOC105373914
NRSN1
SLC39A11
NYNRIN
DGKA
LARP7
MYO15A
ARRB1
GLRA3
RPS3AP34
NCALD
MTMR2
TRPM2
TUBB2A
LOC105373390
LOC729987
NEK10
WWC1
ROS1
VSTM2B
ELAVL4
OTOGL
NR3C1
SLC12A8
GRM8
LOC105373513
ATPIF1
VWC2
SPAG16
NEK7
SUGP1
TWSG1
PTPRO
DDX25
ONECUT2
ACADM
CNTNAP5
VPS35
PTPN14
SOX2-OT
CLEC2L
DSCAM
GSTM3
ST8SIA4
SLC35F3
AMMECR1
ACYP1
ADAMTS9-AS2
PRMT8
RANGRF
C20orf27
MCHR2
ARNTL2
LOC105373313
ANKRD20A7P
ANKRD28
PKP4
LOC101927587
EDIL3
LHFPL3
SEC14L1
CCDC144NL
DOK6
GLIPR1
BTBD11
NAV3
FLJ33534
GDF10
BRAF
CHRM2
SASS6
ST3GAL6
SHC4
LOC105369858
LOC105369496
WFDC2
SLC1A2
PAIP2B
CELF2
LRRC4C
PDLIM1
LMTK2
LOC105379258
GNAQ
RPAP3
LOC105374359
GALNT18
RAP1GDS1
CACNG3
CASC15
GRASP
IQCK
ANKRD20A5P
LINC00623
C4orf22
LOC105371630
MAMLD1
MAPKAPK2
TGFB2
LRRK1
C8orf86
PCDH7
CAPN7
ZFPM2
IGFBP5
PRDM11
LOC730100
NXPH3
THSD4
HHIPL1
STYK1
LOC105379259
LOC284930
LOC101929185
SLCO4C1
VPS13B
AMOTL1
HS6ST3
HS3ST1
CTSD
PRICKLE1
RPS3AP43
SSH2
RPS26P15
PRPSAP2
AXIN2
BMPER
TBC1D2B
USP3
SLC39A10
NFATC2IP
HIRA
CUX2
SPI1
FHL2
OBSCN
CCZ1B
SLC35F1
LOC645544
HTR1F
LOC150776
ABHD12B
AADAT
ABI1
CYP2C8
RAB37
HSD3BP4
QKI
ALDH3A2
LOC105369345
ERN1
GLDC
APMAP
EPHA4
TRIM22
TMEM261P1
LRP1B
ARHGAP18
PRKCA
USP31
ZSCAN31
EI24
LOC730076
LOC105376358
CYTH1
ABL2
LUZP2
TMEM191A
LOC105377567
PKD2L1
CLSTN2
LOC101928463
SLC5A8
DYSF
DNER
LSS
GRHL1
RAB3GAP2
DOCK7
SSTR2
RNF19A
COBLL1
LINC01508
DERA
XKR6
AGL
ZFAND5
AJAP1
TSHZ2
CSMD2
MYT1L
ATP13A2
PLS3
PRKG1
PODXL2
LOC105376090
LOC729732
ZNF704
PRKAR2B
PLCB4
INPP4A
UBE2Q2P1
PDGFC
NSG1
FRMD4A
LOC101927745
GALT
BCL2
TRIM36
COX3
GOLGA2P7
MYO1E
SON
SLC24A3
TNFRSF11A
SLC8A1
TTC7B
LMCD1-AS1
MAN1C1
CTNND2
BASP1
LOC101060254
ITGB8
GRIA4
CRK
NPSR1
RNF180
OLFM1
PER3
NRXN3
RAD52
CADPS
LINC00403
FAM13B
NFIC
TIMP3
TTC19
SAMD5
LPPR5
GAN
RSPO4
SLC6A17
ARV1
SLIT2
NTNG1
GALNT2
KIAA1211L
ACSL1
SLC13A3
RND2
RAP1GAP
ZDHHC2
RCAN2
RCAN3
OVCH1-AS1
ADAMTS7P1
FOXO3
FLRT2
TMEM117
GSE1
FBLN7
TPTE2P1
CDH8
FAAH2
B4GAT1
ROBO2
LOC100144595
IFT88
CBFA2T3
LOC105370224
FGF13
CHSY3
EEF1DP3
MEP1B
LOC105370286
CNN2P2
COX1
AARS
SYNJ2
ZMYND8
OPRM1
ABHD2
ABCC4
LINC01237
LOC101928283
LOC100506393
GRIA3
COL23A1
HIP1R
NREP
BZW2
LINC00937
GLTSCR1L
TCP11L2
GNMT
SNRPCP9
RAB11FIP3
CPNE8
MUM1
CCDC66
CYP2C18
PLA2R1
ATIC
PALM2
BEX4
TPM3
PDIA2
TSHZ1
SLC9C2
FAM95C
CORO2B
HIVEP1
ITFG1
GAD2
PPFIA4
IDI1
LINC01277
MARK4
RCSD1
GTF2H5
MARK1
CCDC102B
FAM89A
LOC105373895
UNC5B
LOC105370194
WNT7A
SLC38A1
TMEM68
GSAP
TLK2P1
SPOCK3
CASP1
THADA
DHDH
PEX5L
PREX1
ABCA12
EEF2K
CTNNAL1
WDR66
KDSR
ZNF506
PIWIL1
SIDT1
SNHG8
FLT3
OCIAD2
EVL
MEF2C
FLCN
KCNB2
RPS3AP14
RASSF7
GALNTL6
LOC105378030
MDGA2
PCDH10
SUSD1
HERC6
ATP5B
MYH15
PROX1
TANGO6
IFI27L2
NTRK3
CD163L1
COL8A1
LOC101927239
ABCA10
R3HDM2
RCBTB2
NR4A3
CBWD2
SDK1
PDE5A
FGFR1
ARL4A
GALNT10
SLC27A3
KIFAP3
SERPINF1
TMEM14A
CARD11
ATF6B
INPP5B
LDLRAD3
WFS1
AMPH
OXR1
PLS1
NBPF1
TCF7L2
ARPC5
CACNA1H
FAM173A
CCDC57
MAML3
VASH2
IGSF11
LOC401478
CBFB
EFR3B
STK32C
NPY1R
FBXO32
LOC101928103
FBXL7
LINC00320
LYPD8
THUMPD3-AS1
LOC645177
PTPRR
FAM81A
TRIM54
CGRRF1
SERPINI2
PLCXD2
LRGUK
RPL9P17
BEND7
FAM3C
SPOCK2
LINC00470
SPARCL1
LRIG1
B4GALNT3
ADAM23
CCDC92
RPH3A
NECAB3
MICAL3
LOC105374827
NEFH
LOC105373538
TESK2
LOC100129620
RGN
RHBDD2
LOC285692
ELMO2
RBBP8
SLC47A2
PHLDB2
AGAP1
PDCD11
MAP4K4
SNAP25
GPR37
PIP5K1B
AASS
C10orf82
TLE4
ZFHX4
MED13L
ND6
CAMK2D
GDPD1
VPS13A
SNTG1
PLEKHA5
CORO2A
PELI2
LOC105377727
VWC2L
ADAM11
SNX24
CRCP
HSD3BP5
EXT1
SAMD4A
ROGDI
LOC102724689
ANXA3
GRM5
FXYD1
ATF7IP2
ZADH2
LMO7
TRA
LOC101929680
AMY2B
CCBE1
ZNF441
ITM2A
LOC105379239
GALNT1
LOC101927314
MAPK4
RORB-AS1
TBC1D23
LOC101927605
SLC15A5
RBFOX1
RALGPS2
CDK6
ADCY1
NXPH1
RALGPS1
FMNL2
CORIN
RXFP1
PI4KAP1
ZBBX
TLK1
TRDMT1
HDAC4
SATB1
CCDC144CP
SLC7A8
G2E3
ABCA3
EXTL2
CAMKV
MOBP
SLC6A1
GGA2
ASAH1
LOC105370423
DCP2
ITPR2
LOC553103
CORO1C
LINC01479
KCTD4
ST6GAL2
PPP2R2B
IL1RAPL2
ZDHHC14
YJEFN3
PANK1
LOC101927027
LOC102724802
LOC105373204
ARHGAP21
CDK8
CYP26A1
PTCHD1-AS
UCN
FARP1
DCDC5
FASTKD1
LOC105370328
SEMA6D
FSHR
ABAT
C15orf41
DOCK4
LOC105370032
FLNA
KIAA0226L
LTBP1
XRN1
ZDHHC21
FAM161A
KIAA0391
LOC101929163
COA1
SEC16A
PRSS23
SAMD3
LINC01572
VPS13D
GRID1
LOC101928792
GABRA3
DPYSL2
ESAM
COX6C
MLXIPL
SYNRG
UNC13B
POU6F2
ABHD3
TMEM132D
NPTX2
ARHGAP5
LOC105370610
LOC105373896
SGK1
GPR176
ZYX
CUBN
LOC105370019
RORA
GPR89B
LRRC36
PPM1K
SEC31B
SORCS2
FKBP1A
SYT4
CTNNA1
MLLT3
C9orf91
MGST2
SYNPO2
C1orf168
MAML2
WWP1
PLXNB1
BAALC
SLC4A4
SEC23A
RN7SK
PTK2B
HCN1
BCO2
ANXA11
LOC105374950
CREG2
RNF182
ZFAND6
LOC101926917
LOC105370275
RFC3
COL7A1
LOC105371953
NIPAL3
LINC00922
BCAS4
SARM1
CAMK4
LOC102724610
TRIM5
ADRBK2
MYHAS
ARFGEF3
MSRB3
STARD4
PLXNC1
PLEKHH2
PLK2
OPCML
LOC105377484
MGC72080
TBCE
NEO1
STRIP2
ANKH
LOC105371130
VAT1L
SOX2
PPARGC1B
SYNE3
ARID5B
SATB1-AS1
PKNOX2
NDRG3
OSBPL6
MTMR11
RPS3AP40
CPEB4
PIK3C2A
CCZ1
PTK2
TM6SF1
SIRT2
DENND4C
NRN1
LOC105369559
LOC105375550
MXRA8
PIK3C2B
EFNB3
LOC105370706
ACTN4
FAT2
DCBLD1
STXBP4
EFCAB13
UBE3A
MAGEC3
MCU
PTP4A3
GRIK3
RPL26
DYNC1I2
SNTB2
SQLE
TCAIM
OSBPL9P4
ITSN2
CDC42EP3
EPCAM
SRGAP1
SLC8A3
LDB2
BSN
ANKS1A
LOC105379362
CCDC51
GABRD
LOC101927967
LOC102724670
TXNDC15
TEAD1
ASTN2
RAD54B
CAMKMT
CAP2
ARNTL
CCNYL1
ABLIM1
KCNJ6
SLC26A8
TAF3
PLAGL1
LOC100288974
LOC105371148
FABP6
LINC01378
LOC102723739
EFTUD1P1
GALNT14
RASGRF1
PMEPA1
SPON1
C4BPA
SBK1
CNTNAP3B
ADAMTSL3
LOC100128045
FAR2
BARX2
LRRC16B
WSB1
TMEM200C
DGKD
FLNB
LOC105379345
FAM21A
DLG2
MERTK
YBEY
IMPA1P
RPS3AP29
ROR1
SMARCA2
LRRC3B
MED27
NETO1
FAM160A1
TTC39B
LOC105377336
LRFN5
RAB31
CYP4X1
SH3BGRL
MEF2A
DECR1
LMNTD1
ZNF827
C7orf73
CPLX1
TRPC7
ELMO1
LOC105378208
DLGAP1
ZPBP
LOC100419928
SEZ6L2
ADGRL3
AFF1
PREPL
PTPRN2
LOC101930053
SIPA1L2
ZNF589
CPNE5
LDLRAD4
BACH2
FCHSD2
LOC105374312
GREB1L
TRAF5
LOC105369436
ZNF365
RIN3
RNPS1
MIR4435-1HG
LOC105373299
TUSC7
CBLN4
VEGFC
PIP4K2A
LRRC2
LPP
LOC105377329
SPRY1
COL16A1
GGT7
PRSS3
C3orf80
FGD4
KLHL32
CDK2AP1
LNX2
RGPD1
KIAA1107
GRIK2
BAIAP3
FAM136A
MACROD2
LOC105374516
CES4A
STX18-AS1
RASD2
IL1RAP
C14orf39
ELL2
DEFA7P
NR2F1-AS1
LOC105371672
RAPGEF4
LAMB1
SPINK8
FAM65B
CHN1
GRID2
ADCY5
LOC284395
HMBOX1
LOC441178
LOC105370536
LINC00152
MAATS1
UBASH3B
ANKRD20A4
LOC105370733
LOC105376525
UMAD1
LRMP
HUNK
ASIC2
FGD6
TLE3
VDAC3
ZNF844
CPVL
CDH12
NRG3
PTPRG
LOC105373891
C1QL3
PTPRU
FXYD7
NDN
IRF2BP2
TOX2
C1orf122
EML6
AP3B1
PITPNC1
HMGCLL1
TACC2
EXOC6B
DNAH10
TMEM132E
C9orf89
SHANK1
KCTD17
FTH1P20
METTL24
TSC22D1
SGCZ
LOC105377540
NDUFS2
HIVEP2
GAS5
NBPF15
CCDC88A
ABCA5
CTBP2
LOC105371671
ZRANB3
FAM135B
NAPEPLD
CDH13
LOC100128317
TMA7
LOC101929095
PELI1
LOC101927885
NIPSNAP3B
TNRC6C
ENC1
KIAA1598
RSPO2
UBE2E3
NLK
IFT57
TNR
KANK4
RNPC3P1
APBA2
FAXDC2
CEMIP
PEA15
FGFR2
FMN2
FBXO44
LHX2
PARP8
ALK
TOM1L1
LOC105376104
ABHD6
CNTN5
LOC105377632
TBC1D5
PIK3R1
KIAA1841
CRYM
CACNA2D1
TIAM2
PLA2G4A
HCFC1R1
SH3PXD2A
TCEAL6
ARFIP1
RPL13
GPR22
SHC2
LGALS1
MPPED1
PEX6
RRAS2
WFDC1
NRG4
CROCCP3
KATNAL1
LOC105378837
CHRM3
KCNIP1
LOC105373877
FAM212B
PUS7L
LOC286189
FRMD8
LOC105379221
MYBPHL
PDE1A
CD200R1L
STX18
KMT2A
TRIM66
VSTM2A
LOC105378400
CALN1
ZNF37A
LOC101928278
SYT17
CRTAC1
RIMS3
LOC105371026
RND1
HS6ST1
CSMD1
TTC9B
LOC105374466
PRKCE
PPP3CA
MOB3B
CLIC5
HPCAL1
ZBTB7C
SLC25A4
ASIP
BTBD3
REXO2
FNBP4
ATP9A
DLGAP4
PPME1
KATNBL1
ADCYAP1R1
GOLGA7B
SSX2IP
PNPT1
ZSWIM6
CD55
LOC105370732
LOC101929507
C10orf11
TMEM164
PCSK5
COL4A1
C1orf115
NMNAT3
TRPM3
HNMT
PTK7
TENM3
LOC105375523
ZBTB16
SNX31
ABLIM3
FARSB
HIPK2
KIZ
DOCK9
ARAP2
THBS2
KLF7
SMAD1
HSP90AB1
C4orf19
PDZRN3
LOC105372003
RFTN1
IFNG
LOC105378517
PAPPA
LOC101928208
LOC105378159
C5orf42
LOC105375256
VEGFB
EFNB2
MAP3K13
INADL
SGPL1
CCDC84
CDKL1
PRKCG
LOC105369146
CDK10
BLOC1S1
RMND5A
ACO1
PGBD1
GNG2
CAPRIN2
CBWD1
LRCH1
PXDN
ADAM12
TRB
VWA3A
LINC00342
DFFB
PLOD2
YTHDC2
TCF4
LOC105375485
CASC1
TTC14
LOC101928437
FGFR1OP2
FAM198B
LINC00951
RASA3
ETFDH
TRPV6
NOS1AP
TMEM178A
ELF2
SRCIN1
HDAC6
RUFY2
LOC105369715
MKL2
ZFAND4
ALDH1L2
LPGAT1
ENOX1
SPANXA2-OT1
IL1RL2
IRF2
PPP1R7
LOC105378578
ARHGAP29
SH3GL3
TNFRSF25
ABCC9
STAG1
AGK
HIP1
SYT13
ATP5A1
LRRTM4
SLC17A7
AKAP7
KCNC2
ATP8
GPALPP1
NAMA
LOC101928140
LOC105376843
COL27A1
C3orf70
SMAP2
SORCS3
LINC00508
UNC80
SLX4IP
ECI2
MIB2
ENTPD3-AS1
SPPL2A
SHISA9
GOLT1A
C20orf203
PSMA1
RAPGEF2
CACNG2
BRINP2
CPNE7
EIF4E1B
SLC38A9
FHOD3
SREBF1
CRMP1
WDR19
SEC14L2
CCND2
KIAA1524
AIG1
MDM1
SOHLH1
ZFR2
EPHA7
NEGR1
LINC00665
SCN2B
LYPD6B
SYNPO
SLC35B1
CALY
CD200R1
PFKM
LINC00417
ATRNL1
SYT6
ICA1L
LOC105376439
BCYRN1P1
PRKAR2A
LOC100294362
CAMK1D
LOC102724832
PPM1H
PROCA1
LYSMD4
CAMK2G
EPDR1
PGRMC1
SNCA
MYH9
LOC105374528
KCNQ2
MDN1
SEC16B
FRG2C
LOC100506076
SIN3B
CALM1
SEMA5B
LOC100506159
DENND5A
STXBP6
NPAS3
ECM1
ROBO3
MYO5C
AKR1B1
SLC23A2
KCND2
LOC101927359
DTWD1
ANKRD19P
LOC100507530
STMND1
MBNL1
MAP1B
SLC6A15
KCNJ3
ADTRP
GPR12
THEMIS
SYT14
LOC105372633
ARNT2
GLDN
LOC101060026
FMN1
ANKRD62
ATP2B4
KCNT2
LOC101928818
USP24
ADCY8
CENPC
G3BP2
NENF
PLXNA2
ZNF608
LOC100505797
B3GAT2
THOC1
WASF3
TPD52L2
LOC105369163
GOLGA2P5
TNRC6A
MAST1
CDR2
VIMP
NLGN1
RNPC3
HMGN3P1
AMH
KLF3
LOC400927-CSNK1E
PANX2
ZNF821
PDIA5
ANKRD36
GNA14
TESC
DLX1
PLXND1
LOC101927174
TRAF3
GABBR2
LRRK2
CDS1
