DNM2
SMAD3
ANKRD55
THBS4
PLCL2
LOC105373329
PPIP5K1
LOC105374338
SCNM1
EPB41L4B
LOC105376968
FRMD4B
CNTN2
CABLES1
C1orf228
GPR158
POLR3G
LRP8
LOC101929352
ANKRD18DP
SH3RF1
CXCL14
PHTF1
LMBRD1
ARID1B
DCLK1
LRRIQ1
PPHLN1
C19orf12
ARPC2
ZNF846
PDZD2
LOC101928622
ZNF503
EXPH5
DTNA
SGIP1
GKAP1
TCEAL8
OR2L13
STRADA
PITPNM2
TRIM11
RPL39P3
IGFBP3
EEF1G
PPP4R1
PDE10A
KLK7
RPS6KA5
HSPB8
CCDC50
LOC101926941
GOLT1B
SEC22A
TMEM59
BCL6
SLC6A11
HSD17B12
CTTNBP2
EXOSC10
SPEF2
RAB3B
TOX3
SPTBN5
CACNA1A
ADCY3
PTGFRN
B3GALT1
RPL13A
PWRN1
JPH4
AP2S1
CLIP2
NDUFA12
NELL1
SRGAP3
SYT7
JUND
HTR7
PAQR9-AS1
CELSR1
TMEM132C
RPL13P12
HDGFRP2
FOXP2
FSD1L
TMEM50B
C5orf49
ARHGAP44
LOC105378484
VOPP1
BCAT2
CCDC62
ZFP30
UBXN11
TMEM63C
LOC105378934
SEL1L3
PAPSS1
JARID2
RPS21
NDUFB6
MAP3K5
RPL31P28
DYNLRB1
ENPP7P8
ENO1
CD63
GABRA5
PVRL1
LOC101927613
LINGO1
EPHA3
DNAJC7
RARRES1
TXN
TMEM130
LOC101929147
SOCS2
CAPN3
ARHGDIA
BCYRN1
GNPTAB
LOC105375629
PLD3
ISLR
ZNF550
NECAB1
EEF1A1P5
FIP1L1
SH3KBP1
IQGAP1
ADAMTS3
COMMD7
CFLAR
SNED1
PREX2
LRRC28
UBE2Q2
DCHS2
ZHX2
CSPG4
KCNC1
LOC105374814
MPP7
MLLT10
CXXC4
GATC
DZIP3
SLC4A10
EIF3F
KIAA1456
COG1
PRIM2
PCDH17
ACOT11
MINK1
ADAM10
CPNE4
CACNA1G
THOC7
MAN2B2
MTBP
DOCK11
KLF8
KHDRBS2
RPL41P2
EMID1
C14orf166
ACSS2
LOC100131564
MIB1
GPCPD1
LOC102723654
HINT1
ARHGAP42
GTF2H2C
BCL11A
KCNK10
ZNF462
STX2
ACTR2
AGPAT9
CEP70
SMYD2
HMGCR
GNAO1
TFCP2
TTC7A
PPP1R1C
CPLX2
LOC101929617
SLC26A10
MARCKSL1
CRYZL1
ATP5J
LOC105377100
USP45
SIRPA
GALNT13
RAB3IP
GRIN3A
LOC105371692
DDX10
PDE4C
GPC5
FAT1
MAN1A1
FDFT1
PPIH
XKR7
TMEM232
RPRD1B
UNC13A
POU2F1
DLGAP2
PTPRS
DCC
ZNF420
MET
PBX4
LOC105375415
C6orf58
EFHC1
PSMC3
TC2N
LUZP1
ZNF37BP
HNRNPA2B1
LOC105375757
ZNF587
FRMD5
RIMBP2
RPL19P9
GLCE
PTPRM
FGFR1OP
VWCE
FAT4
ARHGEF28
PARD3B
GAS2
IPPK
NCAPG2
PRDM2
RPL32
SCRG1
TNKS
LOC105376003
EFNA3
PPP2R3C
CSDE1
CA11
PPFIA2
CHGA
TCERG1L
LOC101927056
PTPN4
MMP17
GTF3C1
CCDC64
EPHB2
NAP1L5
TSPAN1
CCNY
RPL24P4
HTR2A
SASH1
AKR1C1
GUSB
ZBTB20
ZNF626
MID1
CDYL2
CNTN4
PBX1
PRKAR1B
DLX6-AS1
TCEAL4
RPL7A
WDPCP
LOC105372215
TVP23A
HERC2P2
LOC105376671
TRPV2
SSBP2
TASP1
UBA5
CCDC124
RPS3P6
ASPHD1
FMNL3
CERS6
MAPKBP1
UBA52
GRM2
STOX2
TYW5
POSTN
ALDH5A1
VIPR1
ATP1B2
AFF3
DPF1
SERAC1
SEPT11
EGFR
POLN
PP12613
ATP8B1
TGFA
UIMC1
KRT17P3
MYOM2
PCBP1-AS1
RAPGEF6
RPLP2P3
GPX3
OXNAD1
RPS25
DNAJC5G
ANAPC11
RPL36AP37
MRPL41
EIF4E3
KCTD1
ZCCHC17
KCNH3
LOC105375159
RTN3P1
TSPAN17
ZNF804A
UBB
PAMR1
ENPP7P4
HS6ST2
COL25A1
RRBP1
PKD1
PTBP2
BRINP3
CMTM8
TACC1
SEPT4
EEF1A1P13
STARD13
OSBP2
LOC101929777
TCEB1
LOC105378029
LOC644215
MICALL2
CABP1
MTA3
ADAT2
CADPS2
RTN3
ALS2CL
SOX5
PI4KAP2
RGS6
TBC1D1
CAPN13
XYLT1
LOC283683
LOC105377574
ACTA2
NEUROD6
CACNA1B
SPRED2
PVRL3-AS1
RPL26P32
FAM131B
F5
LOC105374057
LINC01314
LOC105369895
TUBGCP3
ABCG4
ERCC6
TMEM219
LINC01197
SHQ1
CSNK2A2
EHD2
ZNF271P
FSTL5
CDC23
PLEKHA6
LINC01128
LOC105376319
GOLGA8B
DIP2A
DSCAML1
FXYD6
KCTD7
FAM110B
LOC105378797
ZNF573
R3HCC1L
ABCD4
MLLT6
UFM1
STMN1
KRT17
NCR3LG1
DDX52
CEP85L
CABIN1
CPNE1
EEF1B2P3
LOC105372901
LOC105376836
POLG2
ATP1B1
PRKG2
RPS15P4
TRANK1
PSD3
ATXN1
AFF2
ATP6AP2
TSPAN13
SH2B3
SRP54-AS1
ELAC2
GALNT16
REEP1
ADGRV1
GABRG3
ZNF804B
RPS29
SRSF3
SPCS2
DYNLL1P1
SGCD
CAMKK1
TBC1D9
DIABLO
EIF4BP6
PAK7
PACRGL
TCEB2
AGPS
TRAPPC6B
ZDHHC8
CPED1
XPO4
ZEB1
DLGAP1-AS4
NIM1K
POLD3
ICAM5
SLC9A7
COL12A1
ECE2
KCTD16
NUDT14
HYDIN
ARHGEF17
AGAP6
ALOX12-AS1
LOC729222
RPTOR
LIN7C
SPDYA
ELK4
NPTX1
ANKRD13A
NPIPB3
OPN5
LOC493754
CMSS1
SLC38A8
UGDH
NSFL1C
PLXDC1
HIBADH
RPS18P5
KCNG2
PKD1L1
ZNF335
RPL41P5
SLC6A6
CELF2-AS2
EPB41
MRPL13
PSD
RPS18
WHAMMP2
LOC101928436
RPL35
PLXNA3
MAP3K12
LOC105371094
MAP2K4
OST4
RPL18AP3
PSMB6
LOC102723645
CIT
TEK
SHISA7
TBC1D9B
LOC105369302
SLCO2B1
LOC100507577
ZNF266
ANKRD24
CALD1
ITGA8
DNAJB4
OTUD4
CAPN2
RDX
PCBD1
GNAI1
DGKI
AK3
LINC00290
GAPDHP27
RBM24
LOC105370326
SCHLAP1
CD52
COMMD6
MAPK9
LOC440040
SH3GLB1
RALYL
CAMLG
ZNF667-AS1
TMEM155
LOC105378798
LOC105369168
DCLK2
ZNF382
CDYL
PAPSS2
AXIN1
ZCCHC7
FBLN5
RAVER2
LOC101928790
PPP3R1
ENTPD3
KLF12
LOC105370982
BTC
CPS1
VWA5A
SRI
MCPH1
ARHGEF4
LOC101927943
FAM177A1
PIGN
LOC730098
USP28
MAP4K3
TOX
MVD
LINC00630
GPRC5B
LOC105377864
EYA4
LOC100128714
RTN4R
ELMOD1
ADGRB3
LOC105379057
C2orf43
LONRF1
SLC25A43
RAD51
TXNL4A
LOC101927871
LOC100506844
SLC1A3
ADGRG2
YWHAB
PARP2
ABLIM2
TPD52L1
LOC283140
CCDC136
TTYH1
GULP1
FEM1B
NUP210
CDK14
LOC101929532
COLGALT2
MSMO1
ADAM22
MAP2K1P1
ARHGEF7
SNX5
WBP4
MREG
ATP5I
RPSA
NRXN2
PKD1P3
SIRT7
FAM171B
GNA12
STK25
MYO1B
ZNF580
TSTD1
HSD3BP3
PRELID2
LOC339874
MRPS6
UBL3
NOL10
LPPR2
DDA1
GPR85
ADCY2
DCTN1-AS1
RPS20
ASAP3
MORN2
CHST9
SLC26A4
RASGRP2
RGS4
EPHA5
LOC105369477
LOC102723658
DYNC1LI2
RBMS3
FAM214A
LCA5
AMZ1
BZW1
LOC105374537
CERS4
SHANK3
DLEU7
MAGED2
AZIN1
ARNT
OLFM3
TENM2
LOC105376065
NUP205
PFDN5
KCNN1
CRLF1
HRK
PPM1E
MKRN2
LOC440896
GAPDHP23
CAMTA2
TBCB
LOC105375054
SUSD4
GPAT2
KIAA1211
DLEU2
PTPRB
NRCAM
LOC105373965
NDFIP2
LOC105369560
ADARB2
TRPM7
FAP
GNG3
LIN7B
GAB1
CDC40
PLEKHA7
CNTN3
GFOD1
ARFGEF2
PAPD7
STUB1
TMEM87A
MAPK3
FZD3
DNAJC13
MAST4
MAGI2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
LOC105374112
RAB26
DCAF16
MYO9B
DAB2IP
PCDH8
LOC105378332
PRKCZ
RPL39
GLRA2
GNB1
TRPS1
AKAP8L
RPS13
AKAP8
TH
SEPT10
CENPT
HGF
FRAS1
HYDIN2
CGGBP1
LOC100288798
CACNA2D2
ZBTB18
RPL7P9
HTR3B
VASH1
LOC105371828
PPP6R1
GPR155
SLC16A14
CYP7B1
PVT1
CACNA1E
RPL7P1
BEND6
GPM6A
TBC1D3L
DDRGK1
L3MBTL3
TMEM2
CRABP1
NUBPL
THEM4
PACRG
SCPEP1
LOC101929278
VTI1B
MZT2B
ANKRD33B
RPS28
TMEM108-AS1
FAM160B2
RFX3
RPS27
SMPX
LENG8
STAG3L4
NCAN
SLC2A12
VPS41
LOC105369761
LOC102723604
BAIAP2
SREK1IP1
CAMK2N2
LOC101929378
THTPA
SORBS1
ZFP90
HABP4
ROMO1
PDCD10
PCED1B
RPS16
CNNM1
DUXAP8
ENSA
GGPS1
KATNA1
ZNF280C
SCHIP1
ELK3
TCTEX1D1
LPPR1
GRM7
NCOA7
PLCL1
CYP2G1P
ANKRD20A8P
DDAH1
YPEL4
RPL15
SLC25A14
JAZF1
B3GNTL1
RPL27
PDCD6IP
MYSM1
LOC728730
CATSPERG
PPEF1
GHR
C6orf1
EXOSC8
RPL6P10
AP2A1
SLC43A2
BMPR2
C19orf70
LOC105370303
GAB2
HMGCS1
MEIS2
SLC44A1
LOC730101
FBXO18
KIAA1147
LOC643962
DSEL
ST3GAL5
RASSF3
CCK
LOC105378269
ZNF781
LOC101927286
CTXN1
UBE2V1
OSBPL2
EPB41L4A-AS1
ADCYAP1
ITGA9-AS1
LOC285696
LOC102724392
CCDC28A
NIN
ARL3
CLDN18
MKL1
SLC44A5
HES4
ZFYVE21
PCSK6
CCNI
RNF207
SUPT20H
MIR3679
MIR5047
COL6A1
RPL31P4
ADRA2A
LIMD2
SLC32A1
SHB
PAGR1
GAK
SMYD1
GABRA2
RPL17P6
PAG1
BDP1
SRSF11P1
KHK
LOC400464
FBXO16
MAP7
KCTD8
LOC105374567
EFCAB2
SYT11
SNCAIP
NPIPB5
KIAA1407
TMEM45B
RPS8
RAB4A
ZNF334
NFASC
ATP13A3
RBM25
LOC101929800
FAM76A
LOC105371523
NAP1L4
KCNJ2
AP3S1
SARAF
LOC105374684
CCDC18
BRMS1L
RPLP2
CNIH3
MIPOL1
RPL7AP66
IGF1
SYNJ1
LOC101928007
PRRG1
SPECC1
ITGB1BP1
FOXP1
DZANK1
ST8SIA1
LINC01202
ADH5
DGKH
TMEM196
ZNF449
TBR1
LOC105377996
DPY19L2P4
ATG5
TBL1X
P3H2
TMEM72-AS1
FAM222B
LOC105369694
KIF1C
MYRIP
KAL1
RPL23
ACTR3C
ANKRD10
TCAF1
LOC105374056
GNG12-AS1
PID1
CDH18
DPP10
TSNAXIP1
NACC2
COL4A2
PTPMT1
CHMP2A
LOC105378672
NRBP2
GPR21
LZTS3
ZNF697
LINC00693
ZNF559-ZNF177
CCDC14
GLB1L2
BOK
FAM195B
ANXA1
NIPSNAP3A
PRKCI
REEP3
UHRF1BP1L
UQCR11
DNAH14
KIF13A
COPG2IT1
LOC105369857
B4GALT6
ABI2
LOC101927835
CCNT2
GNB4
PDE3A
LOC105369894
APH1B
DOPEY1
SLC5A3
STX5
CCDC91
LOC105377390
FKBP8
PCNT
COG7
GNG7
SLIRP
XPO6
EPHA10
IQCB1
CNOT6
ZNF678
DPY19L3
PRKACB
BRWD3
ARHGAP6
MED24
LOC101928957
CUX1
TSPAN14
LOC105370731
MYLK
CAMK1G
FAM120AOS
PPA1
KLHL21
JAM2
FAU
GABRB1
ANKRD20A11P
MOB3A
RPL7AP6
LOC101928667
ANKRD12
DOCK10
SETBP1
ZRANB2-AS1
LOC101928590
LOC101927032
ARID4A
LY86-AS1
GTF3A
GATS
DCP1A
LOC105369794
LOC105373216
PDXDC1
C5orf28
PAPD4
RPL4
GRAMD3
PDE2A
TERF1
RBM3
LOC101928998
CCDC53
ERCC4
LAMP5
ATG16L2
AHDC1
LATS1
ASAP1
B3GNT2
ZC2HC1A
SOGA3
NPIPA1
LOC105373021
BABAM1
CWC15
NMT2
LINC00343
RPL32P18
FOXN3
ATP6AP1
KIAA1462
INPP5A
CALCOCO2
C5orf63
MIR31HG
RPL10P9
JAKMIP1
ELOVL2
AKAP1
TM2D3
MAST3
LOC102724814
NWD2
MMAB
LOC105373657
CEP83
SND1
TNIK
GNA13
STIM1
AHI1
PXYLP1
SPCS1
FARP2
RPL29
ATF4
HCG17
IFI6
GLIS3
TPCN2
EEF1A1P6
ZNF439
NDUFB2
AP2A2
LINCR-0002
COX7B
RPL7
STK39
LINC00643
COX7A2
SLC30A3
TRPC5OS
TCEA3
MAN2C1
CYP1B1-AS1
WASF1
ASNS
TMTC4
EEF1A1P12
DDX26B
EIF3J
RAB15
CCDC112
KLC1
RPL36
ARHGAP32
CAP1
C8orf44-SGK3
RPL36A
ADAMTS19
SUFU
RPS28P7
CRY2
SNRPC
LINC01266
AOAH
SEC31A
SEMA3E
MAN1A2
NRG1
RPL5
ZEB2
JAG2
FBXW2
C9orf72
MAPK12
LOC105375688
CXADR
THBS3
NDUFS4
GRM3
GRM1
PTPRZ1
SEZ6L
COMMD1
TRO
MAP1A
TMEM150C
PKDCC
HNRNPA1
ITGA7
KCNA6
RAB3C
RPL41P1
PDE4A
TMEM180
NCOA1
UQCRFS1P1
PTGER3
LOC100288637
ACBD5
RPL23P6
CCDC141
FSTL1
NHP2
LOC105377999
RHOC
TRIM69
NCKAP5
TEX2
NME2
SMAP1
NAP1L1
SLC37A3
FTCDNL1
NCAPH2
LOC105371093
LOC102724159
PITPNM3
MOSPD2
APOPT1
COX5B
DIRAS2
EZH1
ASPH
PARK2
KIAA0556
SPICE1
ZCCHC16
HN1
FKBP14
LOC105375633
CCDC3
ESRRG
LINC00877
SORCS1
C9orf16
DNASE1
C8orf34
NUP85
IPCEF1
PPP4R4
PTPRK
LOC101929232
PART1
FDX1L
RPS6P25
PARM1
DLC1
PTGDS
ACTN1
SPARC
SNRNP25
LOC102724676
MYCBP2
SDCCAG8
LOC100507560
UBE2M
INO80
NAA38
EPHB1
KCNV1
TTBK2
PPP1R1A
LOC105373660
SIL1
C11orf80
NPIPB4
RPS7P1
NDUFV3
ADCY9
H2AFY
PROS1
LOC101927789
SDK2
TLDC1
TBC1D3J
ZNF841
LETM1
CASD1
ZNF69
OSBPL3
SMG1P3
TIMM13
ZNF423
LOC105375755
COL5A3
RILPL1
ST6GAL1
NCAM1
KDM7A
LINC00620
RBM26
LINC01106
ZNF385D
PARD3
RAB11FIP4
RGS7
CCDC171
MRPL20
SPATA20
TTL
FUT8
RPL24P2
JPH1
PPARGC1A
NPY5R
CACNB3
CDH6
PDLIM7
FAM19A2
EXOC6
LOC101928923
PABPC1L
DDR1
MRPS15
RSU1
BZW1P2
HSBP1L1
LOC105373592
RHOBTB1
LOC105370074
STAU1
ANKDD1A
OAZ1
ASTN1
ACTR3B
ZNF140
EEF1A1
P2RX4
SLC29A4
FEZ2
CLHC1
GADD45GIP1
GRIA2
CAMKK2
LINC01102
PLCH2
LOC102723696
SNX3
STK40
PEAK1
LSAMP
C4orf29
FSTL4
PLXNA4
FNBP1L
CFAP36
MFAP3L
C5AR1
LOC101927086
MTF2
MPDZ
BZRAP1
MPP1
GRM4
PTPRD
CEP63
ARHGAP10
AKAP13
MAGI3
RPS6KA2
PFKP
COL19A1
AAK1
DACT3
SUMO3
CHST11
KITLG
MEF2D
WWC2
SCN9A
PECAM1
LINC01551
FDPS
RPS3AP6
EPHA6
RSF1
HLA-L
MCTP1
TRIB2
B3GNT5
L3MBTL1
RPS28P4
CDC16
LRFN2
MIAT
PCDH15
KIAA1045
PPP6R2
LOC102724382
PDE8A
LOC105378031
MDK
WDR78
PRMT2
RBM34
TSHZ3
ATP6V0C
LINC01158
RPL15P3
CNKSR3
KCNMB4
RAB40B
LOC102723409
LLGL2
GLS
MSI2
SNTB1
KIAA1804
LOC101927663
LOC102724623
GPM6B
CYB5B
TRAK1
ACTR10
STPG2-AS1
NOL7
TANC1
RPL27AP6
HSPB3
MTA1
TRPC5
SNX32
RBP4
NUDC
IBTK
GRIK5
MTURN
ENAH
CCDC134
FGF10
BACE2
FRMPD4
SLCO2A1
ADAM19
MARCH11
RABGAP1
CHRNA4
PI4KA
CRHR2
PPP2R2C
NSA2
PTPN13
FGF12
UNC13C
ANO7
HHAT
SELM
OSBPL10
PPP1R14C
KCNH4
TAPT1
UROS
PCDH11Y
SLC25A26
SH3BGRL2
SERPINE2
LRRTM2
SENP6
PGAP2
WDR17
HTR4
CEBPB
HERC4
NACA3P
SPRED1
PTPN3
ZZZ3
DDX5
NKAIN3
CCDC24
LAMA4
KCNMB2
CRYL1
DNAJC24
LOC105370500
LUC7L3P1
HOMER1
RPL6P19
COX4I1
SEMA4D
C19orf53
LINGO2
EDA
INPP4B
KRT17P1
ACKR1
C1RL
WLS
CADM3
LOC105378653
MAPK15
UBXN2B
LOC105377866
PRKY
GTDC1
DYNC1LI1
WDR60
ANKRD32
ABCC8
RTN2
HTRA1
MAP6
LINC00883
NUMBL
NPR2
CAST
LOC101928870
BICD1
MMS19
C14orf132
ZNF516
RPH3AL
TMEM145
LOC283856
ZNF76
GABRG2
PLXDC2
DMTN
LINC01252
SYT1
SLC38A6
RAB3GAP1
LOC101927708
KRT17P6
ATP11A
LOC102724068
C4orf32
ZBTB8OS
KIAA1324
FOXRED2
IL6ST
ZNF790-AS1
HRH2
ZER1
ACAT1
LOC105377701
DUXAP10
RPS3A
PLAC9
GPATCH4
POU2F2
MRPS21
SLAIN2
RNF10
VAV3
LPIN1
UBA1
UNC5A
GUCY1A2
B3GAT1
ZDHHC11
CADM1
NUCKS1
UBAP2
NAALAD2
UPP1
SLC24A4
LOC105373659
ENPP7P7
PWARSN
COX19
RPL31
KLHL2
LINC01105
SLC44A2
CLEC2D
LOC105374518
RPL37A
NECAB2
ERCC6L2
RABGGTB
ARHGAP33
DAAM1
GDA
RPS9
PPA2
RPL24
BNIP3
BMP6
RBM19
LOC105375974
CHD7
RASGEF1A
TBCD
SPATS2L
VILL
ERC2
STAC2
RPS2P46
SEPW1
KCNMB2-AS1
LAYN
ZSWIM7
LRRN2
RFX1
PLD5
ADGRA1
MAP3K7
PDS5B
LOC105376066
CELF5
LIN7A
UNC5D
ATAD5
CDH10
C19orf66
RPL28
TM7SF3
LOC105373714
VASN
SPOP
AMT
KRCC1
MRPL27
SHFM1
ACRC
LOC105370469
DPYD
KCNAB3
EMX1
MAGI1
PLD1
JUP
LOC642574
CLCN4
CIB1
ENPP7P13
DGKZ
PTPN1
LINC00632
OPTN
ZWILCH
CRTC3
DYNC2H1
CRTC1
AFAP1
ITGA3
LRRTM1
STPG1
LOC105369407
TANK
PSMD7
ARNTL2-AS1
RASGRP1
LINC01336
SFXN5
INHBA-AS1
PDE4D
RARB
ERICH1-AS1
HECW2
LOC105374239
NPIPA5
RAB40C
NBPF19
POLB
FAM204A
SSBP3
EPB41L3
KIAA1324L
SH3GLB2
BAHD1
LOC102723521
EPN2
LOC105374972
TNPO1
NAF1
STAMBPL1
APOL2
CA10
SPG11
SLIT1
BTG3
EPS15
ARL5AP2
RTN4RL1
ATG12
SARNP
B2M
MAGI2-AS3
MNS1
LINC00710
FERMT2
ANKRD44
CDK17
PDE8B
LGI4
PSMF1
LDOC1
LOC105369388
LOC105376945
NOL4L
TPST2
KCNIP2
MFSD4
KIF26B
CBR4
PLCH1
PCAT18
ABRACL
PIK3CA
LOC105377555
KDM5A
GSG1L
COG2
PCDH9
SAP30
SPHKAP
AP4S1
ARPP19
GPR68
NINL
LOC105375700
FAM172A
VSNL1
MRPL51
ZNF432
LOC100506497
ANKRD30B
STX1A
ST7
SORBS2
DYNLT3
PTBP3
COL13A1
RASL10A
NPNT
CAMSAP1
MYO16
THRA
NGEF
IRS2
MCC
RWDD1
NTRK2
CTDSPL
PIGG
DEK
LINC00673
NTNG2
OSBPL1A
BCO1
RAP1GAP2
CCDC158
HHATL
SFMBT2
LINC00901
PDE7A
SLC4A7
TLE1
MIR7978
BARD1
SIPA1L1
LOC105376025
TARBP1
NELL2
LOC283177
LOC101929544
PIGZ
COL21A1
METTL25
RHBDL3
ADAM32
FTH1
UFC1
MYBPC1
SLC26A4-AS1
IKBKAP
LOC100128364
MAF
LOC401320
KCNQ5
ANXA4
LOC105374527
TGFBR1
EIF3E
GPATCH2
PRKCQ
CAMK2N1
ENPP7P2
GABRB3
LAMA3
SRRM2
SRPX
METTL3
TMOD3
NIT2
SFXN3
RAPGEF5
LOC105369471
RNF7
HKR1
GPLD1
NT5DC1
ZNF577
GPATCH2L
RPS23P8
EXTL3
RPS19
KATNAL2
FAM120A
PFDN1
ROCK2
LOC105375931
NDUFB4
B3GALTL
KLHL13
DDX24
ELAVL3
NKAIN2
PKD1P5
CNNM4
C1orf95
FAT3
SLC16A1
PTPRT
MIR3064
LOC105377483
STX16-NPEPL1
RALBP1
CACHD1
KCNH5
FAM49A
RASGEF1C
PGAP3
ZNF876P
FAF1
SYT12
RORB
SESTD1
CAPS2
MGEA5
IPO8
ADD3
ZFP69
NBEA
INF2
SSBP1
LRIG2
PSG5
PDCD6IPP2
CDK5RAP1
GIGYF1
LARP1B
PCGF5
CEPT1
RPL23AP53
PLEKHG1
SIPA1L3
LANCL1
LOC105373850
MAL2
MN1
LRP3
IPW
LOC105377087
TMEM200A
CDC73
GFRA2
DDX27
MROH7-TTC4
HAGH
ENPP7P10
SEMA5A
PRR16
SVEP1
DLGAP3
BAD
AMZ2P1
TMEM135
SLC8A2
SLC7A5P2
ADGRB2
KDM5B
VAV2
STRC
RGS9
PFDN4
CDK16
LOC105374054
LOC100421670
WBSCR17
CYSTM1
C20orf194
CCDC178
MOCS2
ERBB4
MGAT4B
SLC29A1
NFE2L2
ZNF721
RPS25P1
ZNF737
LRRC27
RPL31P10
GPR26
KCNK2
TMEM108
LOC101927874
NRP2
MAP2K1
FAM126A
COL5A2
AMOT
SH3PXD2B
TIA1
CDC25B
KIAA0825
ASPHD2
SSU72
STARD9
CSNK1G1
SRSF5
SH3RF3
TRPC4
BBS5
GOLM1
GCC2
CACNA1I
TMEM244
WDR46
PDE7B
ADGRL2
MDFIC
CDH3
ZNF793
LOC105379308
ZMAT4
ESYT2
NPTN-IT1
RPL21P28
RHPN1
MIR325HG
RPL41P3
TLE2
CLMN
PSMB7
AKAP5
SLITRK1
RNF115
FGF9
KIAA1644
PCDH9-AS2
LOC105374529
RPS5
LOC101930370
RGPD5
CDKL5
NPIPP1
NUMB
SLIT3
AUTS2
MTSS1
ZNF790
BCL2L2
TMEFF2
CBLN2
ZNF385B
CLCN5
PCBP2
LINC00869
HSD3BP2
GDPD5
NAV2
USE1
S100A10
STAT4
RPLP1
LOC105371307
ARHGAP39
AKR1C2
GMFB
UNC5C
SPOCK1
LMF1
DAB2
KDM1B
RPS26P25
VAMP2
SETD3
LOC105373831
OLFM2
PRNP
CCDC125
HDAC9
GAP43
LINC01296
VPS28
HSPA4L
MUM1L1
TBK1
GCNT1
AK4
LOC105373153
TBC1D32
RBM8A
AK5
PIK3CB
FBXL2
SATB2
ZXDC
HRAS
VWDE
KIAA1467
C1GALT1
TIAM1
RASSF4
TRAM2
DTNB
LINC01581
FAM102B
PRSS52P
RPS4X
KIF9-AS1
LOC102724275
RBFOX3
RPS3AP26
CRSP8P
GRIA1
CNIH2
SYNDIG1
AGBL1
FBXO2
CAMK2A
MRPL39
RPL23AP42
RIT2
CDK18
CTTNBP2NL
KALRN
PSMD4
ZNF280D
UCHL1
CCNB1IP1
FAM162B
SMG1
TRPM4
NSMF
MZT2A
LTA4H
ALOX12P2
FIG4
LOC100128554
PLEKHB2
SORL1
ANKRD30BP1
ANKS3
CGREF1
FARS2
LRRC49
LUC7L
SACS
AKAP10
SMC6
SH3GL1
KLHL1
ATP8A2
CNTN6
GRIN2A
RPL18
LOC105372449
LOC389332
LOC105375634
PDZRN4
SLC36A1
CADM2
TMEM44
LCMT1
CENPP
CKB
RRP15
LOC105369863
CA2
TOMM5
TRERF1
JPH3
CLTB
ST8SIA3
COX16
LRRC16A
RDH13
ABCB9
ZFAND3
LOC105378809
RPL8
GPHN
UBE3C
CASQ1
ARHGEF9
TEX9
ARPP21
KCNA1
FHIT
ANKRD30BL
STAT2
FOCAD
TRMT44
APBB2
MTHFR
PDCD5
LHFPL2
ZMAT2
ZNF445
CDH9
OPN4
LOC101927619
PTPN11
RPS6
POLDIP3
FAM107A
UBE2D2
KCNQ3
MEI1
ATP2B2
APLF
CDC42SE1
UCHL3
SLC37A1
EXOSC9
VSTM2L
GAD1
PVRL3
FAM171A1
ARHGDIG
LOC100132891
TMEM163
LOC286114
TPM1
TPT1
SERP2
LOC105379170
ZRANB2
UXS1
CSNK1G3
CCDC152
LOC105377425
CES5A
PCDH20
LOC105378334
ZNF84
RFWD2
LOC643896
ZNF562
CRIP2
SLC15A4
RBMS1
TYRO3
LURAP1L-AS1
FAM63B
STXBP5
LHFPL5
LOC105374497
LOC100288430
AVPI1
USP46
CST3
MAMDC2
DGCR5
MGC57346-CRHR1
LINCR-0003
NUP98
PRLR
EFNA5
RNF126
LOC100506457
ROBO1
LOC105372890
LOC105374199
LOC101929047
YEATS2
LOC105377128
LOC105376050
IQCG
RYBP
PAK1
ZNF536
AIFM3
BICC1
ETV6
MBTPS1
GAREM
LOC101928081
LOC105377509
RUNX1T1
PDCL3P2
ENO4
CCDC65
MECR
LOC105377289
CDH7
KCNIP4
NRIP3
WHAMMP3
ANKRD36B
GRIP2
COL24A1
NETO2
LOC100420743
CKMT1B
STXBP5-AS1
CNR1
ACSM4
SPAG9
RERG
GOSR2
SMCO2
LINC00622
LSM14A
ZNF684
ABCA11P
ARGLU1
PKD1P4
STK4
ZDHHC11B
LNPEP
GGCT
SWAP70
TEX26
BRE
ANKRD13B
MBTD1
CACNA2D3
RAB3D
POLR2I
CPZ
AES
AURKAIP1
LOC400706
ZNF354A
NME1
GOLGA2P10
QPCT
FRMD6
LYRM4
RGS20
ARHGAP20
C16orf45
MDH1
SERINC1
FADS3
PKD1P1
GNAI2
TOX4
HACE1
CAPZA1
SRD5A1
TCF25
NAT9
LINC00507
ARMC3
SAMD8
TRHDE
EBNA1BP2
SELO
MAP4K5
LOC100505715
GPRIN3
C2CD3
CHST1
PDE1C
CEP164
OR2T8
SUMO2
ANK2
PUS7
MIR137HG
LOC105379173
RPL23AP74
SMG6
PLCXD3
HLF
SV2C
RPS23
TENM1
KIAA0319
GABRG1
LRRC8B
FAM134B
SRSF10
SLC25A24
CLDN12
SLC9A9
DENND6A
PMCHL2
TIMP2
CDC14B
MBP
LGI1
LOC100506922
RPS10P19
ITGAE
LOC105372733
ARMC8
FBXW8
NCK2
ABCC10
LOC105376006
C14orf142
ITGA11
RING1
LARGE
FBXW4
ADRA1B
NEDD4L
HSPA8P8
NR2F1
PPP6R3
LINC00476
SMARCA1
SYNGAP1
WRN
CSNK2B
RPL14P1
UBE2Q2P2
RNF112
LCN15
MTMR12
DMPK
PALM
PPP1R12B
PCDHA@
FAM96B
PKD1P6
WBP5
PIGQ
ARHGAP12
EEPD1
LOC105369159
SLC41A2
EPB41L1
CECR6
PRICKLE2
CHD5
LOC102724196
NAPG
C3orf14
NSMCE2
RPL14
CAB39L
UGP2
FAM151B
WWC3
SLC18B1
CALB1
GPR161
AGO3
PKIG
ENDOV
LOC105373738
NEIL1
DSTN
RCAN1
ACAT2
CRIM1
USMG5
LOC105376407
IFNAR2
FLJ41278
SERPINI1
ZMIZ2
STPG2
FKBP11
LOC100130459
IFT80
SLC22A23
TBC1D3F
ZMYM6
ORAI2
ANKMY2
TRHDE-AS1
CLTC
FANCC
MAP3K14
RBMS2
LHFP
MAP3K2
RPL36AL
TMEM144
ACBD6
FRYL
SLC16A1-AS1
CDHR3
DCDC2
PIN4
RNF144A
BRCC3
LINC01123
RPL30
CKS1BP5
SRPK1
BID
TAOK3
PDGFD
PCNX
DDX58
NPRL3
BIN3
COX7C
CALM3
DFNA5
PDZD4
LOC105375882
NTAN1
MLLT11
KCNG3
KCNT1
LOC105378209
LOC105379263
SLC10A7
DNAH7
STARD4-AS1
LOC105371308
LNX1
SCYL2
LOC101060104
RNF212
PAICSP1
FKBP5
PDE6B
GRIK4
CCDC144A
RPL19
EXTL1
TMEM169
GREM2
NFRKB
ARHGEF2
ARX
GPR180
TECPR1
EEF1A1P9
LOC105377703
CTSL
SIK3
PSAP
RPL9
IGFL4
CHN2
SAFB2
ANKRD36C
RPS13P2
STX1B
DDX17
LRSAM1
KIAA0922
CXorf23
MBD4
MIR99AHG
CNOT4
ST8SIA2
GUCY1A3
SOS1
FKBP1B
P2RX7
RPS3P3
TBL1XR1
KIRREL3
RNF144A-AS1
AKTIP
FAM157C
IGSF21
SLC25A21
RPL31P25
ATP1A3
LMO3
MTERF4
CPEB2
POMP
ITM2B
FBN1
CHRD
CDH4
SEC63
PTCH1
CACNB2
SPAG17
RPS6KL1
PAK3
LOC105378437
CCDC173
WISP1
RPL3
FIGN
RTN4
CEP128
RIMS1
CNTNAP2
C11orf73
L3MBTL4
HERC2P9
ATP1B3
INPP5F
LRRN3
MIMT1
ACACA
GARNL3
IFT122
TENM4
ITPA
RPS4Y1
PNMAL2
SOBP
MGAT5B
TSPAN7
RPL10P16
NDUFA13
SLC22A17
CFAP52
LOC105376423
LOC105372487
PDE4B
ACTG1
LINC01579
LOC101926953
SEC14L5
RPL34
CEP170
NPIPB11
CACNB4
PABPC1
TMEM178B
TMEM151B
LGI2
BAZ2A
UBN2
RHOBTB3
KIAA1958
LOC644135
TBC1D4
ZFAS1
SLC29A2
DGCR9
PECR
SRGAP2
ATXN7
CNTN1
PALM2-AKAP2
PNMA3
CEBPG
KCNIP4-IT1
LCLAT1
USP25
PGM2L1
PRSS55
RPL31P49
SEC24D
RTF1
RUNX2
MARCH1
TPD52
UBE2W
CTNNA2
ANKRD49
NRP1
ST8SIA5
LOC101928964
MORN1
RAB2B
LOC646214
SCG3
RPS14
NRGN
TRAM1
SEPT6
OPRK1
MAN1B1
COX7A1
TSPYL2
SEMA4B
VPS36
LOC392452
TRIM9
KRT17P2
TUSC2
STAM2
CORO1A
NCS1
PGAP1
HECTD2
RPL10
LMO4
UST
BRI3BP
GRAMD1C
NYAP2
HS3ST4
LOC100996342
ENPP7P1
BAG1
XKR4
GPR63
HCRTR2
ITPKA
AP1G2
LOC285762
DAB1
B4GALNT1
NUS1
LOC105374137
CDH2
CREB3L2
PIP5K1C
PPP1R13B
LOC100506578
LYZL4
ZC4H2
FLJ39080
ANKRD34C-AS1
SEPT9
FNDC3B
SYT16
DACH1
DIXDC1
ZNF461
PDGFRB
NDUFS5
DBN1
CCSER1
RPS17
FOSL2
CACNA1C
LOC102725227
TANC2
C4orf50
FBXW7
LOC101929355
LOC105374446
CHMP3
CNN3
ISLR2
IGSF3
ANKRD27
CYP2A6
MNAT1
MGAT5
CSMD3
ARMCX3
LOC100419583
LOC105374506
TATDN1
KDM4B
FOXG1
PLA2G12A
LOC105375175
ALDH1A3
RNF149
HBA1
RNF152
KCNH7
WNT5A
LINC-PINT
FAM229B
CD151
ALDH1A1
LOC101929998
USP43
TRIP4
HSD3BP1
LPIN2
ATP2B1
ALPK3
LOC105374524
SCFD1
TXLNGY
NPEPPS
BBX
ITPR1
PASK
DNAJC10
RAC1
KIRREL3-AS2
DOC2A
NXPH2
FKBP3
LOC102546299
ST6GALNAC3
KBTBD11
SV2B
CCDC146
COX17
GREB1
GOLGA6L9
IFT81
WNT10B
GALNT7
AGBL4
SYTL2
CPO
GBE1
ZFAND2B
TGFBR3L
WNT3
COL11A2
ZCCHC11
IFT22
AGPAT5
PTCHD2
RIN2
CHMP4A
COL11A1
PDE3B
SEZ6
RPL12P16
LOC102723392
PHACTR3
RPS27AP16
SYCP2
KCNA2
ST3GAL1
LRRC37A3
GRIK1
OR14I1
LZTR1
SYBU
SKAP2
RPS24
DUSP14
LOC105373914
NRSN1
SLC39A11
DGKA
ZAK
RPS11
CDC27
GLRA3
BEND5
C7orf50
ALMS1
NCALD
FAM92A1
MINOS1
WWC1
ROS1
VSTM2B
ELAVL4
OTOGL
SULT4A1
NR3C1
SLC12A8
GRM8
LOC105373513
OGT
LOC440434
ZCRB1
MAP3K10
HRH3
VWC2
COL5A1
SPAG16
SUGP1
TWSG1
STXBP3
PTPRO
ONECUT2
DARS
ARL16
GFRA1
GLT8D2
CNTNAP5
SEPT2
PTPN14
H2AFZ
TMA16
CSNK1D
SOX2-OT
CLEC2L
RPS7
MAPK14
RPL6P27
NID2
SLC35F3
A1BG
MTUS1
LOC105374879
ADAMTS9-AS2
CLIP4
PRMT8
C12orf42
ULK2
MCHR2
STARD7
GAPDHP33
MYO6
RPL6
ARNTL2
KIFC2
HPSE2
A4GNT
RAB27B
LOC100128497
CELF1
PKP4
BRD9
EDIL3
KLHDC10
TRAPPC10
SEC14L1
GLIPR1
KIF5A
BTBD11
DBR1
C6orf48
NAV3
CHRM2
NBN
RHEBL1
FREM1
MSRA
LSAMP-AS1
MARS
PFN2
GPS2
TRIM17
AKT2
NDUFA8
EIF2A
SHOC2
LOC105369858
LOC100507661
KIF12
SLC1A2
CELF2
LRRC4C
EVC
LMTK2
ZFHX2
CHKB
RPS3
DDN
LOC105374359
RPL21P16
GALNT18
RAP1GDS1
CACNG3
GRASP
CETN2
RPS10
IQCK
IFIH1
IMMP1L
CTAGE5
LINC00623
FAUP1
INIP
RPL22
WNK2
FAM71F2
MAPKAPK2
HACD4
CDC42SE2
LOC105373606
LRRK1
PCDH7
NOP10
IFIT1
OTUD3
ZFPM2
ELOVL7
RPL3P4
PRDM11
LOC730100
ARL6IP4
THSD4
CRYGS
SCN1A
RNR1
STYK1
SYTL5
TMEM35
LOC101927815
TAF4B
SGSM2
LOC105369681
WDR54
LOC284930
BRD1
NPAS2
KCNIP2-AS1
ANKRD17
AMOTL1
HS6ST3
CTSD
IDNK
SSBP4
LOC105378486
M1AP
RPL11
LOC105373154
CITED2
NEU3
SNRPD2
AXIN2
INTS4
MDM4
ZBTB25
BMPER
SPTBN1
LOC102724363
TRPC3
USP3
LMF2
CUX2
GYS1
USP33
SPI1
LOC105372863
FHL2
LOC105369862
LOC645544
ATP10D
DHRSX
HTR1F
ZNF700
ABHD12B
ZNF692
RASA2
CPD
EIF3L
LRRC75A-AS1
RAB37
ATM
TPO
HSD3BP4
QKI
RTN4RL2
TUB
ALDH3A2
DENND6B
GPR173
ERN1
GLDC
SOST
PACSIN1
MITD1
RAB12
APMAP
LOC101927121
RPS18P2
EPHA4
LRP1B
ATP5J2
CDC42BPB
LINC00266-1
ARHGAP18
PRKCA
RAP1A
PSMB10
JAKMIP2
LOC100506674
RNF150
USP31
CD276
FCHO2
C7orf60
GSTO1
ZSCAN31
ZNF786
PCM1
CYTH1
CACNB1
LOC102724109
RPGRIP1L
LCOR
LUZP2
AAGAB
IDE
ZNF395
LOC105377567
CLSTN2
PIP4K2C
REPS2
TMEM205
LIX1
DYSF
FRRS1L
PARK7
UBR5
DNER
LOC105377997
LSS
GRHL1
RABIF
SMDT1
LIMS1
FAM127A
SSTR2
SPIRE1
RNF19A
RPS26
COBLL1
CEP85
DERA
XKR6
PPP2R5C
ZFAND5
AJAP1
SLTM
PLEKHM3
TUBGCP6
COX7A2L
HLA-A
HOMER2
SEMA4C
MPPED2
FNTA
CSMD2
MYT1L
PLS3
PRKG1
PODXL2
LOC729732
ZNF704
GTF2IRD1
PTPN18
CECR5
PRKAR2B
TTC26
B9D1
IGSF8
PPFIBP1
LOC105371574
NACA
PHC3
PDGFC
PSMD14
RCE1
DZIP1L
STEAP2
DFNB31
FRMD4A
WWOX
TOMM7
LOC101927745
LOC105373720
LOC102724252
LOC101927432
NDUFAF4
RPS2
WNT2B
DNAJA4
TFPT
BCL2
CDKN2D
LOC105374365
PSME4
GOLGA2P7
LOC105377572
MYO1E
SON
SLC24A3
SLC8A1
LMCD1-AS1
LINC01125
MAN1C1
NTM
CTNND2
LINC01420
BASP1
RBFA
BMPR1B
ITGB8
FAM184A
GRIA4
METTL21EP
SLCO3A1
KCNMA1
OLFM1
PER3
CADPS
NFIC
PARP6
NR4A2
LOC101928383
SAMD5
NIPAL2
CREM
LPPR5
LOC105377995
SLIT2
ABCG1
NTNG1
C20orf96
SRSF9
CD99L2
TNFRSF19
GALNT2
NKTR
KIAA1211L
PTPRJ
SLC13A3
ZSCAN23
RAP1GAP
RCAN2
MLIP
LOC101929468
LBR
ATP6V1H
MIR708
FOXO3
DCUN1D1
C18orf25
SLC7A14
TMEM117
FBLN7
KANK1
SHC3
NVL
TPTE2P1
LSM3
CDH8
LOC105377688
ANK1
NDUFB9
B4GAT1
LOC105375387
FBXO25
ROBO2
COG5
NOVA1
SRRD
NFIB
SMYD3
MSL1
WHAMMP1
RPS27AP5
PBX3
TTC27
CHSY3
ATP5E
EEF1DP3
LOC105370286
TOP1
FAM163B
GNG4
SYNJ2
LOC101929201
PROSER3
OPRM1
TTN
GRIA3
CARHSP1
COL23A1
LOC105378808
HIP1R
ADRA1A
FNDC5
SCN3A
FAIM
NREP
CSGALNACT1
BZW2
EIF2S2
KLHL7
GABRB2
SMA4
WASF2
SUZ12P1
GNMT
SUSD6
RAB11FIP3
MBOAT2
PLCB1
ST5
LOC729998
AP1S3
CPNE8
HINFP
TUBA8
LOC101927080
PALM2
TPM3
ZNF518A
ME1
METTL9
PDIA2
PTMS
SLC9C2
RPS14P3
TAB2
ATXN3
PAXBP1
SLITRK4
GAD2
PPFIA4
RPL35P1
MB21D2
BUD31
ZNF815P
SPATA7
LOC100287290
RCSD1
LOC105378935
MAPK8IP1
AMZ2
LOC105371182
DPYSL3
LOC439933
LOC105373895
MCTP2
UNC5B
REEP5
TTC6
WNT7A
SLC38A1
GSAP
SPOCK3
EEF1B2
HAO2
TPMT
MLF1
PEX5L
HDAC11
EEF2K
CTNNAL1
RPL21
LMNA
ARL6IP1
ZNF510
WDR66
TTC37
SNHG8
CENPJ
DDX3Y
PDSS2
SERF2
RPL37P2
FOXK1
H3F3B
FLCN
KCNB2
MMP16
STX8
LOC105378030
PRR14L
SOX6
MALAT1
MDGA2
SUSD1
HERC6
KLHDC3
PROX1
C15orf57
MIR4697HG
CD163L1
CHD6
TAF1
ASB7
FAM13C
SLC16A7
SYT5
ANKZF1
FGFR1
ARL4A
LOC100132813
DENND3
PACS1
FGF14
KIFAP3
DIAPH2
AKAP12
RPL10AP6
LANCL2
RPS14P1
SERPINF1
MARC2
MFSD10
PGM3
LOC105372321
ETS1
INPP5B
ASL
MORN4
FUS
NDUFB8
OXR1
SMG1P1
TM9SF3
C2CD2
DENR
LSM10
PSMC5
TCF7L2
TULP4
FAM173A
MAML3
CCDC159
IGSF11
LOC401478
CBFB
LOC105369154
ZNF831
ARHGAP9
EFR3B
LOC101927406
HCG18
STK32C
CDC14A
LOC105374166
SMC5
AKR1E2
NPY1R
LOC105369408
MIPEP
RPL13AP5
FBXO32
LOC100128398
CNTNAP4
FBXL7
C14orf37
LYPD8
ANKRD39
SREBF2
PTPRR
TDRG1
TRIM54
VKORC1L1
LOC102723560
CGRRF1
SUPT3H
LOC105374055
LRGUK
C11orf74
RPL9P17
PRPF3
JMY
BLZF1
EDC4
FAM3C
UBE3D
TUBBP5
SLC35E2B
USP36
SPOCK2
RABGAP1L
RFNG
ATP1A1
LINC00470
LRIG1
B4GALNT3
ADAM23
ZNF623
CDC37
WDR5
ABCC12
TRAPPC1
PTCHD4
NECAB3
TRAPPC13
CSRNP2
RPL17
PRDX5
RELN
MARCH7
USO1
HSD3B1
NEFH
STX12
VEZT
PDLIM5
DPYSL4
LOC100129620
LOC101929322
RNF139-AS1
IL17D
ZNF155
ETHE1
CUL2
RBBP8
SLC47A2
LRRC39
RPS20P11
UBE2K
LOC105376354
TYK2
PHLDB2
EDEM1
PDCD11
C12orf76
FGF2
RPL24P8
SNAP25
PRKAG2
IFT46
PIP5K1B
AASS
LOC105376434
LSM4
TLE4
ZFHX4
RPS2P5
PUS10
CCL2
CTTN
CAMK2D
BRK1
PHYHIP
ATG4B
SPRY2
DUSP3
LOC105374836
COPG2
MAPK1
VPS13A
PLEKHA5
PELI2
PPARD
FAM69A
CCM2L
FAM228B
RPS14P2
HSD3BP5
LOC105376404
MTUS2
EXT1
ANXA3
LOC105376909
GRM5
FXYD1
SLC20A1
HMGXB3
ACTN2
CCAR1
TMOD2
ATP7B
FAM129B
SLC43A1
GNB2L1
ZNF441
RPL23A
PLEKHG4B
RPL27A
MAPK4
SFTA1P
RORB-AS1
SNX30
MAPK11
DIEXF
LUC7L3
RBFOX1
CEP170B
PNKP
MTHFD2L
RALGPS2
CDK6
NXPH1
RASAL1
RALGPS1
RYK
MAPKAP1
FMNL2
RXFP1
PI4KAP1
GNB2
COX6A1
TLK1
LOC100507424
ANO3
PTENP1-AS
INTS4P1
HDAC4
SATB1
LOC105376353
NUPL1
SLC7A8
EXTL2
CAMKV
MOBP
RPL41
SLC6A1
C1orf52
ASAH1
MBD2
LOC105370423
FAM19A5
ITPR2
RASSF8
RPS12P22
ANXA5
RPS8P8
CORO1C
GLRB
OXSR1
PPP2R2B
ITPKB
OTUD7A
LOC101927027
LOC102724802
STYXL1
KIDINS220
ARHGAP21
SIK2
MED12L
ACADSB
TMEM67
ARHGEF10
FARP1
RPL23AP82
YWHAH
SEMA6D
LOC101929555
CEP162
LOC105370032
FLNA
KIAA0226L
LTBP1
KIAA1377
KIAA0391
KCNAB1
SAMD3
MIR124-2HG
PHLPP2
CTNNA3
LIMS2
LINC01572
LOC105374122
VPS13D
NHSL2
ENPP4
LOC101928792
SMS
PKD1P2
UNC13B
PLXNB2
MYL6
ZNF337
FAM184B
OGFR
ABHD3
BBIP1
TMEM132D
NPTX2
TPK1
ZDHHC23
CYP2B7P
KIAA0196
LOC105373896
RPS4XP22
SGK1
GPR176
CDKL2
MYO5A
NELFCD
NTN4
MYL6B
HGSNAT
WWTR1
CTIF
RORA
SYNGR1
RUNDC3A
GPR153
VGF
FAM188A
PPM1K
ATR
SEC31B
GTF3C6
SORCS2
RPL38
NOVA2
FKBP1A
SYT4
ACAP3
CFAP44
CTNNA1
KCNJ9
IQSEC2
MLLT3
SYNPO2
ARID5A
LOC105374971
LOC105375631
BAALC
FAM219B
SLC4A4
SEC23A
RN7SK
HCN1
METTL10
BCO2
ANXA11
CREG2
MED15
FOXK2
GPD2
RFC3
YWHAE
BCL2L13
COL7A1
TPP2
STAT3
LOC105371953
STK38
TBC1D22A
CEP104
NR3C2
PMS2
ANKS1B
HAGHL
ADRBK2
CDR1
LOC105369693
MSRB3
CYP2F2P
STARD4
LOC105370247
ERC2-IT1
PLEKHH2
SLC25A53
OPCML
AGRN
NDUFB3
RXRA
NSUN2
SPON2
NDUFB10
CCDC6
ZNF559
MGC72080
HSPA13
VAMP1
GNPNAT1
C1orf216
VAT1L
SOX2
LOC105371639
SATB1-AS1
PKNOX2
DRAP1
TCF12
SLC17A5
OSBPL6
MAML1
PTK2
RPL23AP32
LOC101928522
MCF2L2
TM6SF1
SMARCA4
MRPS18C
LOC105369559
PIK3C2B
SSFA2
LOC105370706
ACTN4
FAT2
DCBLD1
STXBP4
EFCAB13
UBE3A
EHMT1
MAGEC3
CALR
GRIK3
ARF3
RPL26
DYNC1I2
SNTB2
DPP6
RNASET2
SQLE
SEC61A2
CDC42EP3
TRAF6
SYT10
ATP5G2
LDB2
TPT1-AS1
BSN
ANKS1A
ARMC2
MTX3
RPL21P75
PHLPP1
LOC101927967
PNMAL1
RANBP10
LOC102724670
NEDD8
ASTN2
RAD54B
CAP2
ARNTL
NPHP4
KCNJ6
SCD5
LOC102724356
UQCRQ
LOC105371148
ATP5H
LOC100506023
LINC01378
TMEM56
LOC102723739
ANKRD18B
C16orf13
EFTUD1P1
LIMA1
DCSTAMP
PDS5A
CCND3
TMEM65
TVP23CP2
GALNT14
GALNT11
RASGRF1
IQSEC3
FAM98A
COMMD2
LOC105369888
UBP1
SVIL-AS1
C16orf72
IGLON5
JAK1
SERTM1
SBK1
CNTNAP3B
TOLLIP
ADAMTSL3
FAR2
LRRC16B
WSB1
LOC105369868
LRRC57
NRDE2
LOC105374458
NAGK
DLG2
MERTK
SEMA6B
ROR1
EIF4B
RGS11
LRRC3B
MED27
FAM160A1
RBM4
LOC105377336
LRFN5
SCARA3
MEF2A
UBXN1
DECR1
DPYS
RPL37
ZNF827
GTF2H2
SNAP29
NFIX
KHDRBS1
ZNF32
QTRT1
TMEM175
TRPC7
CKMT2-AS1
LOC105378208
DLGAP1
RIMS2
C19orf43
SEZ6L2
ADGRL3
AFF1
TSC2
PREPL
PTPRN2
SEMA3C
SIPA1L2
CPNE5
LDLRAD4
BACH2
FCHSD2
DDB2
GREB1L
C1orf61
SEMA6A
ATP10A
TRAF5
ZNF365
CPT1C
MIR4435-1HG
COX20
TUSC7
ALDOC
CBLN4
VEGFC
EDF1
FBXL16
LRRC2
LPP
EHD3
MIF-AS1
SPRY1
COL16A1
LOC728034
LINC00702
TSPAN19
PRSS3
CPNE6
TAF1B
FGD4
KLHL32
TMEM181
GART
MPHOSPH9
OMG
RPL4P4
FHL1
PCP4L1
NT5C3B
WHSC1
HELB
VPS37B
EIF5B
STAT6
ASS1
STX6
XPO1
MACROD2
LOC105374516
SEC24A
PIK3R3
IL1RAP
LOC105372778
RPL26P19
ARL10
BSPRY
RAPGEF4
PDZD7
SYN2
LAMB1
PCMTD1
FAM65B
IAH1
GRID2
ADCY5
LOC284395
YWHAZ
LINC00152
KCNH1
AAMDC
NAP1L2
CASK
RNF165
LOC105370302
LOC105370733
ITCH
LRMP
GLIS1
ARPC5L
LOC105374060
RPS6KA3
HUNK
NLN
ASIC2
RAMP1
PTP4A2
ZNF844
CPVL
CDH12
PRRT2
PCMTD2
NRG3
STT3B
LOC105373891
PTPRU
ASCC3
FXYD7
IQCE
NDN
BOLA3
RAPGEFL1
TOX2
KIF28P
EML6
KCTD10
KANSL3
RPL27P4
SMG9
PITPNC1
HMGCLL1
ANAPC4
N6AMT2
RPLP1P4
KCTD17
FTH1P20
STK38L
RGS12
METTL24
EGFEM1P
TSC22D1
SGCZ
POLR2L
BCAP29
RAD17
CTC1
NT5DC3
GAS5
PMVK
UBR7
B3GALNT2
SFI1
CCDC88A
HS3ST2
CTBP2
GRINA
WIPF1
YME1L1
LOC105374344
FAM118B
FAM135B
NAPEPLD
CDH13
SV2A
FAM104A
RAD54L2
LOC105377292
PELI1
LOC101927885
RRP12
TNRC6C
ENC1
CEP89
KIAA1598
RSPO2
DNAH1
UBE2E3
CLU
NLK
IFT57
SH3BGRL3
MYO10
LOC100996251
C4orf47
PAICSP4
PEA15
SNRPN
PAM
DNAJB5
PTPDC1
FGFR2
FMN2
PARP8
LOC105369405
TOM1L1
LINC00998
RPL9P8
ABHD6
LOC105377632
C2orf74
PPP1R21
KIAA1841
CRYM
OLFML2B
CCPG1
RANBP9
CACNA2D1
TIAM2
PLA2G4A
SYCE1
LAPTM4B
HCFC1R1
ADAP1
CMC2
ITIH4
ZCCHC14
REPS1
ATG10
GNG10
RPL13
FAM192A
AEBP2
RPP38
CLN8
TRNAU1AP
LOC105374569
C17orf89
BCL2L2-PABPN1
NPHP1
LOC105375626
LOC100506548
LGALS1
MPPED1
ADD3-AS1
RRAS2
CWF19L2
CROCCP3
BDNF
KATNAL1
CHRM3
KCNIP1
NEK4P2
FAM212B
BIRC2
OXCT1
PDE1A
RPS15
RBM15
AMPD3
CLEC4GP1
GUK1
HHIPL2
CLTCL1
LINC00348
MATN2
LOC100996736
LOC105378400
NARF
DAZAP1
CALN1
ZNHIT1
DSE
GLT8D1
ST6GALNAC5
SYT17
CRTAC1
INTS6
NCDN
RIMS3
LOC105371026
FBXO21
CSMD1
TAGLN3
HRH1
GAS2L3
TTC9B
PPP3CA
PLEC
HECA
MOB3B
FLOT2
L1CAM
NUTF2
HPCAL1
MYEOV2
SYP
ACER3
PPME1
KATNBL1
LOC105377335
TCEA1
PFDN2
ADCYAP1R1
HAPLN4
VWA5B2
SSX2IP
C10orf11
RPLP0
TMEM164
PCSK5
COL4A1
C1orf115
CCDC7
DGKZP1
TRPM3
HNMT
RNR2
PTK7
TENM3
ZBTB16
RPS15A
RGCC
PTGS2
ABLIM3
HNRNPH1
FARSB
LOC100996255
RNU5E-8P
PPP2R2D
CNKSR2
LOC105378531
CIAO1
DOCK9
ASCL1
NISCH
ARAP2
SH3GL2
KLF7
BCCIP
RPL5P34
SMAD1
PCDH19
HSP90AB1
RPS18P12
CIDEA
ARL4C
ARMCX5-GPRASP2
PDZRN3
ATP5EP2
RFTN1
ADK
RPL35A
LOC105376030
PAPPA
MED21
SLC30A4
SNX7
LOC105378159
ADCY7
CELF4
KIAA1468
ABCC3
C5orf42
IL7R
METTL15
FAM3C2
EEF2
LOC100506551
RPL12
SGPL1
LINC01004
CDKL1
CDK10
BLOC1S1
C1orf43
ZNF430
ACO1
PGBD1
GNG2
AGAP2
LOC105371864
LRCH1
PXDN
VRK1
TRB
ANKRD29
GAPDHP32
VWA3A
LASP1
RPL18A
LINC00342
STK32B
PCDH1
PLOD2
LOC105373253
RPS27A
TOR1AIP2
LOC105376405
TCF4
TTYH3
LOC105375485
ATE1
UQCRB
FGFR1OP2
FAM198B
LINC00951
RASA3
SYNPR
AP5Z1
UQCRFS1
TMEM178A
PPDPF
DPP10-AS1
SRCIN1
PHTF2
MKL2
CAMTA1
ENOX1
ATF6
LOC105371967
LOC101927765
PPP1R7
CFAP54
PPFIA3
ARHGAP29
SH3GL3
ABCC9
AGK
HSPA12A
PXN
NAP1L3
C5orf24
TTLL7
DCTN2
SLC3A2
LRRTM4
KAT2B
SLC17A7
AKAP7
KCNC2
NEBL
DCTN3
KNTC1
LOC105376843
LOC388996
COL27A1
LOC105377785
C3orf70
KCNAB2
DYNC2LI1
SORCS3
RPL32P3
SEPT7
MCCC1
GABRA1
LINC00508
FBXO36
LOC105371750
ERAP1
BRSK2
ENTPD3-AS1
CREB5
SPAG7
ZNF346
C20orf203
PTPRQ
CCL28
CACNG2
BRINP2
LYRM9
RAI2
FHOD3
DGKB
CRMP1
SEC14L2
MICAL2
RANBP2
SOHLH1
NELFA
LOC105376431
ZFR2
EPHA7
EPB41L4A
NEGR1
OXTR
SCN2B
LYPD6B
SYNPO
NDST3
RPS12
CALY
TGFBR3
LOC100420794
FABP3
LINC00504
PIK3C3
CFAP74
LOC105376214
ICA1L
LOC101927651
JAKMIP3
BCYRN1P1
RAP2B
IRAK1BP1
RAB33A
LOC100294362
TMEM183A
CAMK1D
LOC102724832
UNG
BLOC1S6
PROCA1
FAIM2
WSCD2
LYSMD4
CAMK2G
PSMD9
HPS4
SNCA
TTLL11
LOC105374528
TMSB10
SEMA4F
LOC100506076
TMEM57
LOC105379106
FIS1
RMND5B
STXBP6
GLE1
RPS27AP12
ST7L
RTCA
NPAS3
TRIQK
LOC105375630
TMEM241
LRCH3
SLC12A5
NGRN
CNGB1
TCP11L1
KCND2
LOC101927359
ANKRD19P
PRSS12
EEF1A1P11
MYH10
MBNL1
DTHD1
KLF6
LOC441242
KCNJ3
RPL36P6
GPR12
MOXD1
THEMIS
LRRFIP1
CCDC132
ARL6IP6
STEAP4
ZNF528
FAR1
ARNT2
UPP2
GLDN
CNTNAP3
FMN1
LOC646227
KCNT2
RPL10A
LOC101928818
SLCO5A1
ADCY8
PLXNA2
ZNF608
SYNE1
B3GAT2
WASF3
TPD52L2
LOC105369163
ADD2
TNRC6A
MAST1
NLGN1
MYO9A
RPL3P2
LOC105377989
PDIA5
EDNRA
ANKRD36
NAA35
GPBP1L1
RPS25P6
LOC105374165
DYNLL1
SGTA
NFAT5
TESC
DLX1
MAP2K6
PCSK2
COMTD1
SPAG6
TRAF3
MMD
TNNT1
LOC105378300
GABBR2
LRRK2
CDS1
BIN1
PIP5K1A
NUDT4
ZNF106
RNF213
