LAMC1
SMAD3
LOC105373329
LOC105374338
EPB41L4B
BCL11B
POLR3G
LOC101929352
SH3RF1
CFAP43
DCLK1
LRRIQ1
TCTN2
TRMT11
FAM19A1
STK36
ASGR1
POGLUT1
SLC13A5
PPP4R1
LOC101926941
BCL6
LOC105373801
LOC105374949
SRGAP3
BHLHE40
ATP10B
HTR7
PAQR9-AS1
TMEM132C
LOC105370504
FOXP2
LOC105370185
ZNF440
TMPRSS11D
THYN1
GABRA5
OR7E160P
EPHA3
OSBPL8
LOC101929147
FAM86HP
IQGAP1
FAM35A
OR52N4
DCHS2
LOC105374814
LOC339529
KIAA1456
COG1
FER1L4
EBF4
CCDC122
BPHL
LOC102723654
LOC105378654
LOC105369890
KCNK10
LOC105376481
FSIP2
HMGCR
TMPRSS11A
SYN3
LOC100506532
LOC646241
GRIN3A
LOC105371692
DDX10
POU3F1
LOC105374867
DCC
LOC101927759
SRGAP2B
TEC
LUZP1
LOC105375757
CCDC30
DENND1B
GLCE
PTPRM
FGFR1OP
LRRTM3
GYG1
GAS2
NCAPG2
ASXL2
PNLIPRP3
TCERG1L
LOC101927026
POMGNT2
SLC35E3
HTR2A
CCDC110
CNTN4
SPATC1
AK7
ASAP1-IT2
SPTSSB
CERS6
CALU
STOX2
LOC101928096
MOK
FAM84A
POLN
SAXO2
FAM19A4
RAPGEF6
ANKRD36BP2
GCLM
SEPT4
CYB5R1
STARD13
PRKCQ-AS1
CABP1
ADAM28
ADAT2
LOC105377485
LOC105378419
SOX5
XYLT1
LOC283683
LOC105377574
CEP112
MPP6
F5
SNORD114-20
CSRNP3
DHDDS
SLC12A2
DIP2A
LOC105378658
NUDT7
DSCAML1
LOC105378797
LOC101926969
TUBB3
SRGAP2D
PDE9A
GAS6
CEP85L
KIAA1671
DDX41
PSD3
COX10
GALNT16
ADGRV1
CRBN
GABRG3
LOC102724530
ZNF804B
PIWIL4
SPCS2
LOC105370067
FEZF2
PAK7
ASPSCR1
MRM1
ERC1
SLC4A3
SLC9A7
COL12A1
KCTD16
JAZF1-AS1
CTNNBL1
HYDIN
NBPF8
ALOX12-AS1
CCDC25
LOC147004
LOC284581
LOC105375236
NPTX1
OPN5
LOC105376457
SPRY4
PLXDC1
EPB41
ERHP1
LOC101928436
LOC105378181
PTPN20
LOC105373721
TMEM159
IDH1
LOC105369302
CALD1
ITGA8
LOC100996813
CAPN2
RPE
CHCHD7
LINC00290
PTPN2
NAB1
EPHX2
ETV5
LOC440040
C8orf46
FAM76B
LOC105378798
RAVER2
LOC101928790
PSPC1P1
VWA5A
TMTC1
TOX
EYA4
FAM206A
SLC4A8
LONRF1
ARHGEF3
CFAP69
GULP1
MAOB
COL9A3
NUP210
ANO6
COLGALT2
MSMO1
HSD17B7P2
SNORD114-1
LOC101927151
RCOR3
MYO1B
PRELID2
LOC339874
LOC105375383
LOC105377569
LIN52
CDH20
SLC26A4
RASGRP2
RGS4
LOC102723658
LOC105376121
GGT8P
SDHAP1
LOC105376065
KCNN1
RIMKLA
NDNL2
SUSD4
PTER
GAB1
CNTN3
MAP2
MAST4
MAGI2
LOC105370983
C9orf85
FRAS1
CACNA2D2
ZBTB18
ABCA9
ANKRD26P3
CCDC39
IPO11
LOC100506124
PVT1
BEND6
GPM6A
ECE1
PALLD
TMEM2
SCPEP1
LOC101929278
LRP2
LOC105372347
SEMA3A
SORBS1
SNUPN
PDCD10
CLINT1
TCTEX1D1
NCOA7
MANSC1
PCSK1
PPEF1
C8orf4
C19orf70
MEIS2
FBXO38
FBXO18
CDH22
CCK
LOC101928250
GTPBP8
ECHDC1
DMD
NIN
SMIM17
LOC101927078
SLC44A5
PCSK6
RNF207
SLC22A14
COL6A1
DSG2
CROT
LOC105378657
FLVCR1
FBXO16
GMCL1
KCTD8
BAAT
KIAA1407
SYT2
ARL4D
SAMM50
CNIH3
LOC105378839
PRRG1
GNG5
IQSEC1
ASAP2
ITGB1BP1
LOC102723794
DZANK1
ST8SIA1
LINC01202
DGKH
ZNF449
DPY19L2P4
P3H2
TMEM120A
C5orf34
PID1
LINC00861
DPP10
TSNAXIP1
GPR21
PKN2-AS1
LOC101928387
CCDC14
GLB1L2
NUP50-AS1
NIPSNAP3A
DNAH14
GNB4
CYP4F35P
LOC105369894
LOC101927043
CCDC91
PCNT
EPHA10
GPC6
CUX1
CAMK1G
SGPP2
LOC105379329
LINC01473
LOC101928667
PDSS1
LY86-AS1
NBPF9
ZNF714
ASAP1
ZC2HC1A
ALKBH8
OVGP1
FOXN3
SLC8A1-AS1
WDR12
NWD2
TNIK
BAALC-AS2
PXYLP1
IFI6
TPCN2
ZNF439
LINCR-0002
STK39
WARS
CYP1B1-AS1
TPGS2
TMTC4
LRRC9
USP6NL
DGKE
FAM163A
ADAMTS19
DCUN1D5
AOAH
LTN1
NRG1
SEZ6L
TRO
TMEM150C
PKDCC
ITGA7
DPF3
RAB3C
PDE4A
PGGT1B
ABCB6
ACBD5
RYR3
GRB14
NCKAP5
TEX2
CFAP221
NAP1L1
MDH1B
FTCDNL1
BHLHE40-AS1
RTEL1
FKBP14
LOC105379132
IL12A-AS1
ESRRG
CCDC176
SORCS1
PART1
RNF175
DLC1
SPARC
SNRNP25
LOC102724676
LOC100507560
RGL1
TMED3
NEFM
LOC105376057
PROS1
LOC101927789
TLDC1
LOC105374771
CRYBG3
ZNF69
OSBPL3
LOC105372348
EFHC2
CCDC171
KCNQ1OT1
PPARGC1A
CDH6
PDLIM7
RHEB
FAM19A2
RSU1
FANK1
ANKDD1A
ACTR3B
C6orf165
DOK7
GRIA2
GCA
STXBP5L
CHP1
FNBP1L
RSPH1
LOC105371606
LOC102546294
GRM4
HEATR4
FAM173B
RPS6KA2
QRSL1
NBPF20
RAD51AP2
PPP1R9A
LINC01551
EPHA6
C11orf63
LOC102724087
L3MBTL1
UNC45A
DNAAF1
SRSF7
PRMT2
ATP6V0C
CCDC77
LINC01158
CNKSR3
DCX
KIAA1804
LOC102724623
CEP290
THEMIS2
FGF1
MKX
GNAS
FRMPD4
RNF128
ADAM19
MARCH11
LOC105375904
CBWD4P
LOC105376460
FNDC3A
EVI5
ALKBH6
PPP2R2C
HHAT
TMEM26-AS1
PPP1R14C
TAPT1
VIM-AS1
ARL13B
SERPINE2
LRRTM2
HTR4
LOC105373725
PTPN3
ANKRD18A
SS18L1
HOMER1
SNHG24
LOC105378653
LOC105378157
WDR60
KCNQ1
SNORA18
CHL1
CAST
C14orf132
TMEM145
LINC01252
SYT1
SLC38A6
CWC22
ERG
SCN4B
LOC101927435
DISC1FP1
RYR2
LOC101928067
KANSL1L
MEG3
B3GAT1
CADM1
SLC22A5
FBXL13
SNORD113-4
PWARSN
ABCD2
FAM162A
RABGGTB
SH3D19
GDA
SPATS2L
STAC2
SLC2A6
ANKDD1B
TUBG2
LRRN2
MAP3K7
DNAH5
UNC5D
LINC00672
LOC105377568
NLRC4
EMX1
RASGRP1
BMP2K
LOC105374239
NQO2
MYLIP
PTCHD1
GLB1L3
GFM2
NDUFAF7
EYS
SLIT1
LINC00710
LOC105369860
LOC105379251
PDE8B
LOC105376945
EFTUD1
KCNN2
KCNIP2
DTD2
LOC101927108
PLCH1
GSG1L
PCDH9
SPHKAP
IQCA1
LOC105371288
LOC105375700
LOC105371525
PTBP3
CTXN3
MYO16
IRS2
PIGG
LINC00673
ZC3H12C
RAP1GAP2
LOC101927400
LOC101930114
TLE1
MIR7978
LOC283177
PIGZ
COL21A1
RHBDL3
ADAM32
FTH1
SLC26A4-AS1
ANXA4
LOC105374527
GPATCH2
PRKCQ
CAMK2N1
METTL3
TMOD3
RAPGEF5
LOC101928114
GPLD1
NT5DC1
ETV1
C5orf56
NBPF25P
UVRAG
NOV
B3GALTL
SDHAP3
NKAIN2
FAT3
PTPRT
FAHD2CP
CORO6
ABCA6
LOC105377483
CACHD1
KCNH5
SYT12
RORB
CAPS2
MRPS9
ADD3
LOC653513
PDCD6IPP2
LOC105377144
PLEKHG1
LOC105373850
MAL2
LOC105378853
TMEM200A
SLC24A2
ENPP7P10
PRR16
LOC105374503
SLC7A5P2
NFKBIZ
STEAP1B
ERBB4
IQCH
E2F3
EML1
RNF13
TMEM108
FUT9
GLCCI1
FAM126A
COL5A2
NEURL1B
TRPC4
LOC105378763
CHPT1
PDE7B
CCKBR
CLMP
LARP4
ESYT2
TLE2
RNF115
MEIKIN
LOC105374529
POC1B
NUMB
SLIT3
PCDH11X
ADAM17
CBLN2
ZNF385B
CLCN5
STAT4
PPP1R16B
GSKIP
GMFB
SPOCK1
LMF1
DAB2
PPIP5K2
MED31
OLFM2
HDAC9
ZNF112
LGALS8
MUM1L1
ERICH3
HMBS
LOC102724934
LOC102724780
EPM2A
C1GALT1
STRBP
GPC4
ANO4
LOC105369513
PPP2R1B
GRIA1
LIPA
SCG2
OMA1
RIT2
LCORL
EML4
CCNB1IP1
FAM162B
TRPM4
ADAM9
SNORD113-3
SORL1
PHEX
ACAD8
LIMCH1
LUC7L
CBWD3
LOC105379072
KLHL1
CNTN6
MTR
LOC102724919
TMEM44
SNX25
CENPP
FRK
MRE11A
LOC101928095
LRRC16A
CRISPLD1
NPTXR
HOOK2
ARPP21
KCNA1
ANKRD30BL
FOCAD
LOC105377990
PQLC2L
CDH9
ITGA4
PCP4
OPN4
UTP20
TESPA1
ISCU
UCHL3
SLC37A1
VSTM2L
SDCBP
ZCCHC2
LOC100132891
TMEM163
LOC105379170
UXS1
LOC105369507
TMTC2
FAM135A
SLC22A15
NR4A1
LHFPL5
LOC102724443
LOC100288430
HSD17B7
RTTN
ATP2C2
CPNE9
THSD7A
C6orf99
ROBO1
LOC400927
ZNF536
LYPD1
STIM2
AIFM3
GAREM
HADHA
LOC105377509
RUNX1T1
AHNAK2
IFFO1
LOC105377968
KCNQ5-IT1
KCNIP4
MAP2K5
COL24A1
CKMT1B
STXBP5-AS1
CNR1
LOC101928977
LOC105377899
RERG
LINC00943
RCOR1
ABCA11P
LOC105370353
SULF2
SWAP70
TEX26
CACNA2D3
LOC400706
ARHGAP20
ARL15
LOC105374873
RAB11FIP5
ME3
SRD5A1
ARMC3
LOC105370333
TRHDE
GPRIN3
TBRG1
INTU
PDE1C
DGKG
LOC105379173
SV2C
TENM1
LOC102724923
SNORD113-2
BBS9
CBWD6
NCK2
LOC105378404
NR2F1
FAM189A1
C9orf24
LINC01289
C6orf163
KLHL29
UBE2Q2P2
RNF112
AACS
CPEB1
KBTBD3
LOC105369159
ANGPT1
LOC105374818
LOC102724196
R3HDM1
NAPG
OR51B5
LOC102723313
LOC105376407
RAB8B
FLJ41278
LOC100130459
LDLR
TRHDE-AS1
MTRR
LHFP
PLRG1
IL7
LIN28B
LOC105378823
CDHR3
LOC101927335
LINC00506
SRPK1
GDI2P2
CDC7
SIGIRR
LOC100130881
ARHGEF33
LOC105379263
SLC10A7
RNF24
ALS2CR11
GRIK4
EXTL1
RHBDL2
GREM2
U2AF1L4
MEG8
CTSL
LOC105371556
SNORD114-3
RGMA
LRSAM1
MIR99AHG
ST8SIA2
SOS1
FKBP1B
FRY
IGSF21
LOC101929298
PLEKHD1
MGLL
OCA2
CACNB2
LOC105373285
RPS6KL1
PAK3
FIGN
SLC16A10
RTN4
RIMS1
SERPINB9
EPHX4
EGF
WIPF3
LOC105375876
GNRHR
DPCD
NELFE
MIR22HG
MRPL32
MGAT5B
TSPAN7
LOC105376423
LINC01579
KIAA1958
SRGAP2
PXDNL
KCNIP4-IT1
RSPH3
PGM2L1
ZNF438
SEC24D
MARCH1
CYP2U1
NRP1
SCN3B
BTBD10
SEPT6
GALNT12
GOLIM4
IFNGR1
OR2AG2
GRAMD1C
HS3ST4
ENPP7P1
GPR63
SNORD114-2
PAQR8
CDH2
FLJ39080
ANKRD34C-AS1
DACH1
FER1L5
EIF2AK3
SNORD113-9
CCSER1
ARL6
TMEM74B
C4orf50
FBXW7
MGAT5
SNX4
LOC101927452
ARSK
RECK
FOXG1
ALDH1A3
WDR91
RNF152
KCNH7
LOC101929998
ZNF260
LINC00970
ST6GALNAC3
FOXG1-AS1
LRP12
CKMT1A
CBWD5
CCDC146
GOLGA6L9
LPCAT4
OR51E2
AGBL4
CPO
SUSD5
HAUS7
PANK3
ENPP5
SEZ6
LOC102724058
POC5
C16orf87
STK17A
ST3GAL1
NRSN1
DDHD1
SLC39A11
BEND5
ALMS1
NCALD
TRPM2
NEK10
ELAVL4
LOC105377564
OTOGL
GRM8
SNCG
LSG1
PTPRO
ZNF487
GFRA1
CNTNAP5
CLEC2L
DSCAM
TFDP2
SLC35F3
LOC101928300
CCDC149
EFCAB6
CENPW
EDIL3
LINC00894
ERICH1
RASSF5
MURC
MSRA
GK
REL
LOC105375943
CHKB
GALNT18
CACNG3
PTPRF
ANKRD20A5P
CTAGE5
LOC653602
C4orf22
INIP
ATP6V0A2
MAMLD1
HACD4
LRRK1
ATP6V1C2
OTUD3
ZFPM2
ELOVL7
THSD4
LOC105377915
STYK1
LOC105379259
SUCLG2-AS1
TRUB1
PODXL
PRICKLE1
BMPER
LOC102724363
LMO7-AS1
CUX2
SPI1
ATP10D
ZNF700
ABHD12B
RAB37
QKI
RTN4RL2
LOC105374395
FAM50A
HPCA
TRIM22
LRP1B
LINC00266-1
PSMB10
TMTC3
SKIV2L
LOC730076
RPGRIP1L
PRKAA2
LUZP2
TMEM191A
DDX60
LOC105377567
SLC5A8
DYSF
SSTR2
MPPED2
LOC101928416
PRKG1
LOC105369588
LOC729732
PPFIBP1
DRG2
GLUD1
NEFL
ZNF195
FRMD4A
LOC101927745
NDUFAF4
GALT
RBM5-AS1
LOC105374365
PSME4
TRIM36
SLC8A1
LMCD1-AS1
MAN1C1
NTM
RHOU
LOC101060254
ITGB8
GRIA4
MYO3A
SLCO3A1
OLFM1
PHLDA1
GAN
LOC105377912
FAM155A
SLIT2
NTNG1
ACSL1
SLC13A3
LOC105373626
OVCH1-AS1
TMEM117
ADAMTS2
SHC3
LOC100506374
CDH8
LOC105375387
ROBO2
COG5
DNAI1
NFIB
RMRP
CHSY3
EEF1DP3
FAM163B
GNG4
PRUNE2
ZMYND8
LOC101929201
LOC100506393
GRIA3
HIP1R
ADRA1A
NREP
PAQR3
LINC00937
LOC105375254
PLA2R1
NF2
LIG1
FAHD2B
FAM95C
ARHGAP22
HIVEP1
CASC2
GYG2
RREB1
MRPS11
LINC01277
SPATA7
LOC100287290
LOC439933
LOC101929570
TLK2P1
MLF1
PEX5L
KIAA1549
LOC340017
USH2A
WDR66
SIDT1
SPATA6
MMP16
GALNTL6
ITGA6
SUSD1
KDM4A
TMEM26
NR4A3
DYNC1I1
INTS3
DENND3
DIAPH2
AKAP12
LOC101060091
UHMK1
LINC01550
TMEM14A
LOC105372321
LDLRAD3
WFS1
OXR1
C2CD2
ARPC5
CACNA1H
LOC105377918
MAML3
CCDC159
VASH2
LOC105376487
LOC401478
MIPEP
CNTNAP4
MAP3K9
PIR
FAM81A
LRGUK
JMY
ULK3
ABCC12
PTCHD4
NEFH
C16orf52
LOC101929322
LOC285692
VEGFA
SLC47A2
PDCD11
PRKAG2
IFT46
ACSL6
BMS1
VPS13A
LOC105378267
SNTG1
SNX24
FZD6
LOC105374314
ATF7IP2
ACTN2
LMO7
LOC101929680
AMY2B
CCBE1
SNX29
SNX5P2
MAPK4
RAD18
SFTA1P
SNX30
PNKP
CDK6
CEP152
SNORA8
RXFP1
ANO3
TRDMT1
INTS4P1
LDB3
ASAH1
CORO1C
LOC102724457
OXSR1
ST6GAL2
IL1RAPL2
LOC101927027
LOC100419755
LOC105373204
PTCHD1-AS
PTPN9
PC
LOC101929294
LOC105370328
C15orf41
DOCK4
FAM161A
RASGRP3
KCNAB1
LOC101929163
PRSS23
SAMD3
SEMA3D
SLC47A1
GRID1
GABRA3
ESAM
UNC13B
POU6F2
BBIP1
ZDHHC23
ARHGAP5
SGK1
GPR176
CUBN
LOC105373627
FANCM
RORA
MOB1B
WARS2
PFKFB2
ATR
SORCS2
CTNNA1
IQSEC2
SYNPO2
C1orf168
BAALC
ABCB11
PTK2B
HCN1
BCO2
LOC101928322
RFC3
COL7A1
STK38
TBC1D31
AZIN2
LOC105369208
CAMK4
FCF1
LOC105377484
LOC101927280
NSUN2
SPON2
LMBR1
SLC46A3
VAT1L
EFCAB5
ARID5B
TXK
TM6SF1
C12orf5
SSFA2
GRIK3
DPP6
BTNL9
TRAF6
LDB2
POLQ
LOC100996724
MTX3
LOC101927967
TEAD1
SLC14A2
CAMKMT
CCDC129
DDX60L
FABP6
SUGCT
LOC102723739
EFTUD1P1
TVP23CP2
MRRF
PDLIM3
ARHGAP31
SPON1
SBK1
ADAMTSL3
LOC100128045
DGKD
UBE2E2
LIG4
ZNF184
NETO1
SCARA3
RAB31
MYRFL
MEF2A
ZNF189
DOK5
DPYS
ZNF827
LINC00936
C12orf29
CPLX1
ELMO1
LOC100419928
PHLDB1
PTPRN2
SEMA6A
ATP10A
LOC105369436
CDCA8
PIP4K2A
SIAE
LPP
DUSP6
CCT6P1
COTL1
CAP1P1
C3orf80
ANXA6
FGD4
FAM182B
KLHL32
PCP4L1
LOC283045
PLAG1
STAT6
GRIK2
CES4A
PIK3R3
C14orf39
NR2F1-AS1
C20orf166-AS1
PDZD7
SNORD80
SPINK8
GRID2
LOC101928464
ACADVL
LINC01183
NCAPD3
ASIC2
RAMP1
FNDC4
CDH12
PTPRG
ASCC3
BOLA3
TOX2
LOC105375967
HMGCLL1
SLC19A2
CSN1S1
FAM227A
METTL24
CFAP61
HS3ST2
CTBP2
LMLN
FAM135B
ENPP6
FAM104A
RSPO2
DAW1
APBA2
NME7
TBC1D30
PTPDC1
GALK2
MTMR4
LHX2
PARP8
CNTN5
ZHX1
KIAA1841
CRYM
TIAM2
RBM20
GPR22
LGALS1
MPPED1
USP32P3
RRAS2
LOC105378854
FAM155A-IT1
LOC105378837
LOC105370066
FRMD8
LOC100506974
PDE1A
LOC105379235
ICK
HADHB
AK9
LOC101928278
ST6GALNAC5
SYT17
CFAP46
TTC9B
PPP3CA
LOC101929667
GOLGA7B
HAPLN4
CD55
SNORD5
PCSK5
FZD4
LOC105370427
SPTB
LOC101927947
ABLIM3
STK11IP
LOC105373673
ARAP2
PCDH19
GOLGA8A
MINA
PDZRN3
LOC105372003
ADK
PYGL
LIFR
REC8
EFNB2
INTS9
PRKCG
CAPRIN2
AGAP2
VRK1
ADAM12
ANKRD29
VWA3A
FAM84B
PLOD2
LOC105376405
CASC1
LOC105374505
MIR7-3HG
LTBP4
SYNPR
TRPV6
MKL2
ENOX1
IRF2
CFAP54
LOC105369889
SH3GL3
ARSD
HSPA12A
SYT13
LRRTM4
NEBL
LOC388996
LOC105369147
SEPT7
UNC80
SHISA9
LOC102723839
CREB5
CACNG2
LYRM9
FHOD3
SOHLH1
EPHA7
OXTR
NDST3
LOC105378659
LPXN
MX1
FABP3
NSUN3
ATP5G3
PHF11
GSTK1
CHST8
SLC35F2
CCNDBP1
CAMK1D
CAMK2G
EPDR1
SEC16B
FRG2C
SEMA5B
ANKRD34B
NPAS3
ECM1
MAP1B
LOC101926975
ADTRP
DTWD2
LRRFIP1
CCDC132
ARNT2
PEPD
ATP2B4
USP24
OSCAR
ZNF608
CDR2
VIMP
NLGN1
ASGR2
LOC105377989
TRAF3
LOC105378300
CDS1
ABCA7
LOC105377970
