GALNS
TMEM260
C3orf17
IARS2
MAX
DNM2
LAMC1
CHGB
TSPAN18
RMDN3
ATP8B2
SMAD3
ANKRD55
RGPD8
PLCL2
LOC105373329
PPIP5K1
LOC105374338
MICA
CCNT1
BCL11B
PTPN21
LINC00174
LOC105376968
FRMD4B
LOC101929400
CABLES1
GPR158
QSOX1
SPDYE3
LRP8
LOC101929352
NUFIP2
SPATA2L
ANKRD18DP
SH3RF1
NEK4
CXCL14
PHTF1
LMBRD1
VCP
CFDP1
FCHO1
ARID1B
DCLK1
SLC25A44
MLLT4-AS1
VPS4A
PPHLN1
C19orf12
LOC105378824
ZNF846
LOC101928622
EXPH5
VAT1
LRRC42
DTNA
SGIP1
LOC105374825
MGST1
COL6A6
FAM19A1
SOCS7
ITIH2
COL9A1
VCL
STK36
OR2L13
GALR1
STRADA
CHCHD2P9
ZBTB11
LYG2
ADAMTS17
POGLUT1
TRIM11
LOC100421641
IGFBP3
DDX59
LYNX1
BRF1
FAM149B1
CCDC64B
PDE10A
MAPKAPK5
PRELP
ENKUR
PLEKHG5
RPS6KA5
HSPB8
MAPRE2
LOC101926941
USP44
RANBP17
SEC22A
SAFB
HIST1H4C
RP9P
CHRM1
BCL6
LOC105373801
SLC6A11
LOC105377904
HSD17B12
SGK223
SPEF2
RAB3B
TOX3
SPTBN5
FUBP3
CACNA1A
ADCY3
PTGFRN
B3GALT1
THOP1
RPL13A
PWRN1
JPH4
CPSF3L
CLIP2
PARVB
NDUFA12
NELL1
C14orf2
RALGAPB
ZNF329
LOC101927181
CAPN14
TGIF2P1
SRGAP3
ATP2B3
MXD1
SYT7
BRAP
DEPTOR
HTR7
LOC101928217
ZNF239
CLK4
MIR8485
COX8A
CELSR1
LOC100133315
BRPF3
EIF5A2
CYGB
HSP90AB3P
LOC105376532
TRAF3IP1
TMEM132C
ATP11B
LOC102724558
CHERP
LOC105376268
HDGFRP2
RAD50
RAI14
TRIM26
FOXP2
FSD1L
SMIM8
LOC105371920
RSPRY1
ANKRD30BP3
C5orf49
GTF3C3
LOC105370113
ARHGAP44
LOC105373206
ACVR1C
VOPP1
LOC105372054
RASGRF2
MAP4K2
CCDC62
ZFP30
UBXN11
PPP5C
ZNF440
TMEM63C
ALG9
SEL1L3
KDM1A
ZNF569
AP3M1
FAM53C
PAPSS1
RECQL5
ZNF337-AS1
CMAS
UBE2QL1
MAP3K5
C1orf109
TMPRSS11D
SESN1
ENTPD6
METTL20
RNASEH2C
PHF6
SHROOM3
RNFT1
TNXB
LOC155060
ENPP7P8
RAPGEF4-AS1
ZNF615
CD63
CALCRL
GABRA5
TSC22D2
PVRL1
MLXIP
OR7E160P
LINGO1
FTH1P11
EPHA3
LOC102725082
CPSF2
DCTN5
STIL
ZNF605
ZNF709
RARRES1
TXN
LINC00969
APAF1
OSBPL8
TMEM130
HGS
SOCS2
F10
ARHGDIA
GNPTAB
LOC105375629
ZNF528-AS1
CREB1
ZNF550
NECAB1
EEF1A1P5
PCCA
SH3KBP1
IQGAP1
ADAMTS3
PEX2
COMMD7
GRIN1
SYDE2
CMC1
POLR3E
SNED1
FAM35A
ITFG3
PREX2
LRRC28
OR52N4
UBE2Q2
TMEM25
DCHS2
ZHX2
ADAMTSL4-AS1
KCNC1
LOC105374563
ASRGL1
ELP4
MPP7
MLLT10
MVB12B
LOC105371168
AFG3L1P
IKBKB
DZIP3
USP20
ATP5O
ESRRA
VPRBP
KIAA1456
KANTR
SBF1
COG1
FOXP4
FER1L4
CAD
PRIM2
GDAP1L1
PCDH17
ACOT11
CTPS2
CCDC122
ADAM10
ACTL6B
CPNE4
CACNA1G
TMEM254
MTBP
GTF3C5
NUTM2B-AS1
KLF8
BPHL
CYR61
RALGDS
ABO
DCUN1D4
ZNF383
RPL41P2
SPNS1
DPP10-AS3
EMID1
ACSS2
CAPN1
MIB1
OSBPL7
GPCPD1
LOC102723654
KLHL12
MORC4
LOC105369890
HINT1
ARHGAP42
SLC9B2
LOC728877
GTF2H2C
LRRC55
ZNF771
NRG2
PDPK1
BCL11A
GPSM2
KCNK10
ZNF462
SAE1
STX2
CDS2
CCM2
UEVLD
CEP70
GMEB1
PEG3
RAB28
FTH1P3
SMYD2
MAPK6
FSIP2
ACACB
TMPRSS11A
WDR88
GNAO1
NIPSNAP1
TFCP2
TTC7A
PPP1R1C
CPLX2
NHS
WDSUB1
LOC101929617
CLYBL
NARFL
SLC26A10
MARCKSL1
SYN3
ATP5J
ZFYVE27
FAM174B
LOC105374233
CMBL
USP45
SIRPA
LOC646241
GRIN3A
LOC105371692
LOC101929506
DDX10
PDE4C
HOPX
FAT1
MAN1A1
PPIH
XKR7
TMEM232
RPRD1B
TMCC1
UNC13A
TBC1D10B
AK2
POU2F1
DLGAP2
PTPRS
GRK5
GAS2L1
LOC105375153
RUNDC3B
TXLNA
LOC105374867
DCC
SLITRK5
ZNF420
LOC101927759
FTH1P2
MET
LOC105379273
LIPH
TEFM
LOC105375415
CHTOP
SLC2A3
NUFIP1
SRGAP2B
C6orf89
WDTC1
LOC105371150
TCEAL3
TC2N
LUZP1
SESN3
MSS51
ZNF37BP
MSH4
HACD2
PDE12
MSH3
LOC105369516
HNRNPA2B1
LOC105375757
CCDC30
ANAPC7
DENND1B
ZNF587
FRMD5
CCDC88B
EXOSC1
TBKBP1
RIMBP2
FAM153A
GRAMD4
GLCE
PTPRM
LOC105371856
DESI2
FGFR1OP
LRRTM3
ORC5
GYG1
C10orf76
LOC105370568
RIMS4
KANSL1
FAT4
ARHGEF28
TMCO3
PARD3B
WDR70
IPPK
NCAPG2
DIRAS3
LOC105372892
ASXL2
FLYWCH1
PRDM2
LOC102723733
JAM3
RPL32
SPATA5
SPOPL
SVIL
GK5
PPFIA2
NMRAL1
CHGA
TCERG1L
SIMC1
LOC101927056
ZNF341
PTPN4
MMP17
LOC101927026
GTF3C1
LRRC8D
CCDC64
UBE2A
PSTK
EPHB2
SLC3A1
EIF4H
LOC105373768
LOC105379443
SLC35E3
IPMK
CCNY
RPL24P4
UBC
NME6
ZNF384
HTR2A
SASH1
TOR1AIP1
GUSB
LOC105375454
LYPD6
CCDC110
ZNF626
ECSIT
FEZ1
MID1
MSL2
CDYL2
PRDM8
CNTN4
PBX1
PRKAR1B
ZDHHC20
DLX6-AS1
LOC105372415
LOC105374472
FAM193A
WDPCP
BTF3L4
ZC3H13
TVP23A
HERC2P2
NUP153
DNAL1
ASXL3
LOC100506753
ASAP1-IT2
SSBP2
YARS
KHDC1
SPTSSB
ABCB10
HYLS1
LOC100289279
LOC105373758
LOC100420850
RPS3P6
PCLO
PHKB
SDF4
ASPHD1
SLC26A11
FMNL3
MAPKBP1
LOC729978
XRCC5
ZNF277
TPRG1L
SEC24C
ZNF33A
STOX2
TET3
NEXN
LOC102723670
TYW5
SMG1P4
RAB5A
VIPR1
MYOF
OPRD1
LOC101928096
HSP90AA3P
ATP1B2
AFF3
ANKS6
NDUFA9P1
NAAA
DPF1
DIP2B
SERAC1
SEPT11
ABCA17P
EGFR
ACP6
POLN
ATP8B1
CCDC186
TRAP1
UIMC1
RAB9B
PEX5
GGCX
OTOF
SAXO2
RPIA
BEGAIN
KDM6A
FAM19A4
TATDN3
RAPGEF6
ANKRD36BP2
N4BP2L2
KLHL20
GPX3
EPHB3
UBE2O
PMS2P5
ZNF614
OR1Q1
PTPN23
SLC1A4
RPS25
LOC105378368
DNAJC5G
DUS2
FAM179A
FECH
FBXL4
TDP2
ERLEC1P1
DUS1L
TARS
GCLM
KCNF1
EIF4E3
KCTD1
GAPDHP63
KCNH3
PIKFYVE
ZNF804A
UBB
LINC01116
PAMR1
ZGPAT
CUBNP3
ENPP7P4
CERS1
MCM3AP
LOC728673
TSG101
PDHX
RRBP1
TBCCD1
PKD1
PTBP2
LOC105377684
BRINP3
TACC1
SEPT4
C1orf159
CNEP1R1
STARD13
ANKRD13C
YLPM1
RUSC1
HAPLN2
CYP4F29P
DHX35
LOC105378029
LOC644215
ANKRD20A9P
LOC105378792
CABP1
MKRN2OS
KIF27
LOC100996385
ADAM28
DLG3
ADAT2
KIF9
APIP
RANGAP1
LDHB
CADPS2
TGS1
SPDYE5
ALS2CL
SOX5
PI4KAP2
RGS6
TBC1D1
ZMPSTE24
XYLT1
LOC283683
C2orf27A
LOC105372870
LOC105377574
RGL2
DSCR3
ACTA2
LOC105377699
NEUROD6
CACNA1B
GPR149
ATP6V0E1
NRIP1
DPP4
SPRED2
CEP112
ATP5G1
TMEM91
FAM131B
MPP6
LINC01314
MVP
LOC401286
LOC105369895
MTMR1
NMT1
PGM5P2
RNF2
TUBGCP3
TRIM2
COX10-AS1
STARD3NL
ERCC6
LINC01197
GPX1
SHQ1
PARVA
PIK3R4
CSNK2A2
EHD2
CYTH3
FTH1P7
CNPY3
HR
CSRNP3
GTF2H1
TMEM104
FSTL5
CDC23
BMPR1A
LOC105371832
ARHGAP26
TOP3B
PLEKHA6
DHDDS
SLC12A2
LINC01128
LRRC37B
LOC105376319
NPAT
GOLGA8B
LOC105373664
DIP2A
NUDT7
DSCAML1
SLC9A1
BTF3
LOC101927250
FXYD6
FAM110B
LOC105378797
ZNF573
LOC101926969
REPIN1
R3HCC1L
PPIAP22
SRGAP2D
ABCD4
GIPC1
PRUNE
STMN1
PACSIN2
KRT17
GAS6
GAS7
LOC102723536
SPDYE1
BHMT2
PLOD3
DDX52
CXorf38
GLT1D1
CEP85L
CABIN1
CPNE1
LOC105372901
SP1
MIR646HG
GALNT9
POLG2
DPY19L2P2
ATP1B1
LOC105378410
KIF3B
SLC51A
CKAP2
CARS
PRKG2
PLEKHA3
RPS15P4
KIAA1671
GABPB2
DDX41
ATXN1
TOP3A
CRHR1-IT1
COX10
AFF2
HCN2
NCOR2
ZMYM1
GALNT16
GABRG3
LOC102724530
FASTK
BTG1
ZNF804B
RBBP5
RPS29
TRIP12
PIWIL4
VTI1A
NACAD
SGCD
ABCG8
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
LOC105371970
CHCHD2P2
DIABLO
FEZF2
LINC01257
PAK7
TCEB2
AGPS
SH3GL1P1
LOC105370584
ASPSCR1
LOC105369495
AAAS
TIMM23B
TRAPPC6B
GNB3
CHTF8
ZDHHC8
GPATCH1
HSP90AA4P
PHF14
XPO4
ZEB1
ASNSP1
EIF4ENIF1
A2M
SBF2-AS1
FTLP2
LOC105376976
KPNA7
LOC105376915
ERC1
POLD3
LOC100507373
SLC4A3
ICAM5
ATN1
COL12A1
ECE2
CNOT2
KCTD16
XK
GSPT1
JAZF1-AS1
LINC00925
NUDT14
XYLB
TPM2
SETD1B
CTNNBL1
HYDIN
LOC105370481
BBS7
ARHGEF17
USP49
LOC105369288
NBPF8
AGAP6
TRAPPC12
IL16
BMP3
LOC729218
LOC729222
RPTOR
SMC1A
MAN2A2
CCDC25
LOC147004
SPDYA
LOC284581
LOC105375236
NPTX1
ANKRD13A
NPIPB3
OPN5
LOC493754
TIPRL
CMSS1
CDK12
PCNXL3
UGDH
U2AF2
LOC101928438
SPIN3
SUZ12
PLXDC1
RPS3AP31
SEPHS1
HIBADH
RPA1
LOC105379298
SMG1P2
GPC1
KCNG2
ZNF335
KDM2B
CELF2-AS2
HNRNPDL
LARP1
EPB41
ERHP1
PSD
FTH1P12
RPS18
TCP10L
LOC101928436
FRMPD3
NPLOC4
XKR8
ART3
RPL35
LOC105373721
MAP3K12
LOC105371094
IARS
IMPA2
RPL18AP3
PHPT1
CTSZ
JDP2
GABPA
CIT
SHISA7
TOMM70A
FAM98B
FKRP
TXNDC12
TBC1D9B
LOC105369302
LOC100507577
ZNF266
ANKRD24
CALD1
SERINC3
ITGA8
SCAND2P
TRAF3IP2-AS1
OTUD4
CAPN2
RPE
KDM3B
LOC102723648
LOC105379253
DGKI
PDIA3
PRMT7
LOC105372079
PTPN2
NAB1
LOC105370326
SCHLAP1
INPP5J
LOC105376103
SKP1P1
ETV5
LOC101926980
LOC105372391
LOC105369172
SH3GLB1
LOC105379290
RALYL
C8orf46
CAMLG
LOC728743
TIGD7
AGPAT1
LOC105378798
ARRDC2
LOC105369168
TMEM132B
NDUFC1
PIRC66
ZNF382
CDYL
PAPSS2
AXIN1
COL4A3BP
ZCCHC7
FBLN5
AP4B1
LOC105370011
LOC105377528
TUBB
RAVER2
LOC101928790
LOC613037
PPP3R1
DNALI1
AP4M1
ENTPD3
LOC102724207
DCAF10
KLF12
SNRNP40
CAMK2B
CCDC88C
PSPC1P1
PPM1L
VTA1
SP4
CPS1
CIDECP
VWA5A
LOC101928574
MCPH1
ARHGEF4
LOC101927943
NAA16
FAM177A1
UBBP4
GOLGA3
TMTC1
LOC105375490
PIGN
RASAL2
MAP4K3
TOX
MVD
LINC00630
GPRC5B
LOC105377864
C16orf89
RTN4R
FAM206A
NUP214
LOC101928989
FGF14-AS2
MCF2L
SLC4A8
CCBL1
LOC105379057
C2orf43
LRRC47
LOC101929959
LONRF1
SLC25A43
SMEK2
ZNF808
ACSL4
TIMM44
CFAP69
SLC1A3
PRKD2
LOC105369940
ADGRB1
TPD52L1
ZHX3
CCDC136
CHD1L
TTYH1
SLC2A11
DHX34
ARSJ
GULP1
ANO1
MAOB
FEM1B
ZNF862
PRICKLE2-AS3
KMT2E
FER
WDR55
NUP210
NALCN-AS1
EYA3
CDK14
ZNF713
ANO6
LRRC20
C2orf69
PALB2
LOC105376637
NR2C2
TSGA10
NFATC3
DEFB109P2
BRD4
DKK3
LOC100421690
FBXO41
SUPT6H
ZNF229
LOC105372583
RICTOR
CHFR
LOC105373575
FTH1P23
LOC101927151
MREG
ATP5I
HMGB1P5
RPSA
TCTA
NRXN2
ADAMTSL1
HENMT1
LOC101927737
ZNF226
LOC105371240
SEC62
PKD1P3
SIRT7
FAM171B
GNA12
ZFX
STK25
MYO1B
ZNF580
FAM43A
HSD3BP3
DHX16
PRELID2
LOC339874
PDCD7
LOC105375632
LOC105375383
KLF9
UBL3
NOL10
LPPR2
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
ZFY
GPR137
LOC105372472
GPR85
LIN52
CTDSP2
CLASRP
CACNG7
DCTN1-AS1
CDH20
MARCH4
COLGALT1
MYO3B
AUH
CHST9
SLC26A4
RGS4
EPHA5
LOC105369477
LOC102723658
GCFC2
LOC105377181
DYNC1LI2
LRRC1
RBMS3
LOC105378728
PDE1B
LCA5
RALB
SMPD3
SDHAP1
MED25
SPTLC2
LOC105376531
CERS4
SHANK3
DLEU7
LOC105376408
KCNK4
FBXO33
EP400
ARNT
OLFM3
TENM2
C3orf35
LOC105376065
DPH7
CTDP1
NUP205
PFDN5
KCNN1
POMT1
ATP11C
RFX8
LOC284344
CRLF1
HRK
FSD1
MFSD8
LOC102723956
TSR1
RIMKLA
PPM1E
NEMF
CACUL1
NUP35
LOC440896
LOC101929485
CAMTA2
LOC100129223
THUMPD2
SUSD4
ANKRD20A20P
GPAT2
LANCL3
DLEU2
ZNF26
PTPRB
ABHD13
DUSP4
SETD2
NRCAM
LOC105373965
CRELD1
NDFIP2
PPP1R8
LOC105369560
APPL1
TUSC3
ADARB2
SLC12A6
PTER
C6orf62
TRPM7
ZC3H4
FAP
GFM1
HIPK1
GNG3
SLC13A4
ACOT13
ZNF292
GAB1
CDC40
CNTN3
LOC102724736
GRB2
GFOD1
C1orf101
MAP2
ARFGEF2
CAB39
SMPDL3B
C9orf129
CHRDL1
USP48
PAPD7
TMEM87A
LINC00083
MAPK3
TCF20
FYTTD1
FZD3
ND4L
INTS8
MAST4
ARF5
MAGI2
REEP2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
C9orf85
RAB26
NIFK-AS1
DCAF16
ZCCHC4
NRG3-AS1
MYO9B
DAB2IP
GP6
PCDH8
AGAP5
PRKCZ
C5orf30
GLRA2
LOC105378766
WDR33
ERI3
TRPS1
ATG9A
HMGN1
AKAP8L
TMEM257
RPS13
HAUS4
LOC105369662
AKAP8
ITPR3
DDR2
SKIL
POFUT1
CENPT
HHIP
PDPR
HGF
LOC105373005
IPO5P1
LOC105374754
FRAS1
HYDIN2
CGGBP1
LOC101928466
LOC101927345
LOC100288798
FKBP15
CACNA2D2
VSTM2A-OT1
RPL7P9
HEATR1
HTR3B
VASH1
LINC00493
ABCA9
RMST
ANKRD26P3
CCDC39
VPS16
KIAA2022
PPP6R1
IPO11
LOC100506124
CDH11
GPR155
CERCAM
NUDCD1
LOC101928274
PVT1
ATPAF1
SIRT1
ARL17A
CACNA1E
IQCJ-SCHIP1
LOC654342
BEND6
LOC105374650
PPP3CB
TBC1D3L
OSBPL9
LOC102723870
TPI1
DNAJA2
L3MBTL3
PALLD
GPR55
TMEM2
LOC105370027
CHAF1B
ZFYVE26
TMEM168
PRH1-PRR4
CCDC85A
DCLRE1C
SAV1
THEM4
PACRG
TTF1
VWA9
SCPEP1
LOC105378726
AGO1
YES1P1
UBE2E4P
MZT2B
PLEKHA8P1
ANKRD33B
LOC105372347
SEMA3A
TMSB4X
ATP6V1F
FAM160B2
RFX3
KAT6B
RPS27
ALDH18A1
IL15RA
LENG8
STAG3L4
TMEM59L
NCAN
SLC2A12
VPS41
POLR3F
NDUFA6-AS1
BMS1P4
FAM49B
LOC105369761
RIMKLB
BAIAP2
ACIN1
SREK1IP1
CAMK2N2
DAG1
VGLL4
MATK
SORBS1
ZFP90
EIF2AK1
DUSP10
HABP4
SNUPN
PCED1B
PDZK1
RLIM
CNNM1
CLINT1
ENSA
GGPS1
SCHIP1
SGTB
MEST
ELK3
MAFG
GRM7
NCOA7
LOC105378134
PLCL1
LOC101928135
LOC105377751
PAQR4
NBAT1
GPR162
SDHAF2
PSMA5
LOC101928386
ANKRD20A8P
DDAH1
RPL15
DPY19L1
FREM3
JAZF1
MANSC1
B3GNTL1
NOMO2
RPL21P72
PDCD6IP
TTTY14
LOC728730
PCSK1
GHR
LOC101928049
C8orf4
EAF1
RHBDD3
TANGO2
CHD8
KLF10
POLL
LOC102723928
LOC105374808
AP2A1
SLC43A2
TMEM54
LOC100499484-C9ORF174
BMPR2
HNRNPUL1
GDF11
LOC105370303
GAB2
MEIS2
TMEM254-AS1
TSPYL4
SLC44A1
FBXO38
P4HA3
KMO
FBXO18
KIAA1147
CDH22
OPRL1
DSEL
RASSF3
TMEM234
CCK
TYW1B
EEF1DP4
CIAPIN1
PDXK
ZNF781
LOC101927286
CTXN1
MAP7D2
UGGT2
UBE2Q2L
LAMP1
GLTSCR1
CD47
DMD
VSIG1
ZNF404
LOC101927439
RPUSD3
ZKSCAN3
ADCYAP1
LOC105373593
ITGA9-AS1
LOC285696
LOC102724392
NDOR1
CCDC28A
NIN
MTMR10
ARMC9
ALG2
SMIM13
TMEM19
WDR44
SMIM17
DHRS11
HDX
DTYMK
ZNF767P
TMEM184B
PTEN
MKL1
LOC105375538
ANAPC10
SLC44A5
HES4
PCSK6
SLC2A13
IDH3A
SYCP3
LEMD2
LOC105372346
EIF2D
LOC101926887
SLC22A14
LOC105369690
MTF1
KCTD20
COL6A1
SOD1
DBNL
TXNDC11
NDUFA4P1
ADRA2A
LIMD2
SLC32A1
SHB
TUBD1
RAPGEF1
RIPK1
ZNF285
BAG5
SKIDA1
XPC
TEX10
GAK
NOM1
PRPF39
METTL6
PRKCSH
GABRA2
AP3B2
PAG1
OTOA
SRSF11P1
GOLPH3
LOC105376933
FLVCR1
FBXO16
LOC105376931
GMCL1
NPFFR2
MAP7
ZNFX1
MAP3K3
CDH24
BAAT
CTHRC1
NRF1
CUL5
CSPG5
LOC105374567
LOC102467213
ARL2BP
SNCAIP
NPIPB5
SPSB1
SNORD116@
HES6
MTRF1
KIAA1407
C19orf25
RPS8
RNF168
KIAA0226
LOC105372279
NFASC
ATP13A3
ARHGEF10L
SYT2
FAM134C
LOC101929800
ABHD17B
HSPA5
FAM76A
NBPF11
LOC105369753
MID2
TMEM39B
ARL4D
SARAF
TMEM143
MRS2
PPP1R2
SAMM50
CTCF
CCDC18
BRMS1L
CNIH3
MIPOL1
ZNF736
GRID1-AS1
PHF8
ELP6
IGF1
TBPL1
SYNJ1
HK1
ARPC4
RAP2A
GPR78
CLIC2
LOC101928007
RPN1
TPR
LOC105374966
KIAA1217
BSDC1
NDRG1
UBFD1
ZNF391
PRRG1
LOC105370359
SPECC1
CWC27
IQSEC1
GOSR1
WDR18
SMG7
ASAP2
SGMS1
ZNF343
HM13
PCSK1N
FOXP1
LOC102723794
ELFN1
USMG5P1
DZANK1
PNOC
TICAM1
CASC3
PPM1B
MSH2
ST8SIA1
STAM
PELP1
LINC01202
SPG20
LOC100288866
LOC105378370
ADH5
NDUFV2P1
MAST2
DGKH
THOC3
ACO2
B3GALT2
UBXN7
SCG5
TRIM16
TMEM196
CREB3L1
ZNF354B
KCTD3
TBR1
C4orf33
LOC105378720
RBL1
LOC105374618
TBL1X
USP42
TMEM72-AS1
FAM222B
LOC105369694
GSTA1
ACTR3C
COX11
ANKRD10
RAB10
TCAF1
KCNN3
CYP4Z1
HIF1AN
MINPP1
GNG12-AS1
PID1
CDH18
TBC1D24
DPP10
TSNAXIP1
NACC2
COL4A2
ZDHHC18
DDX42
LOC105378672
C10orf88
ACVR1B
PRKDC
MED10
NFS1
NRBP2
KCNS1
GPR21
IFT172
LOC102723704
PDIK1L
LOC100507534
TMEM243
TMEM170A
PMS2P3
POLR2J2
CRIPAK
ZNF697
TROVE2
LOC101928387
LINC00693
LRP11
ZNF559-ZNF177
ZNF710
CCDC14
DGAT1
GLB1L2
MAPRE1
NUP50-AS1
H6PD
PM20D2
PDIA6
FAM65A
REEP3
SERGEF
UHRF1BP1L
FLJ16171
RRP1B
UQCR11
KIF13A
IGF1R
COPG2IT1
ATP6V1E2
LOC105369857
TRIM14
B4GALT6
CCNT2
GNB4
PDE3A
CYP4F35P
PLEKHA2
APH1B
KIAA1429
GET4
LOC101927043
PDP1
UBE4B
DOPEY1
SLC5A3
STX5
CAV1
CCDC91
LOC105377390
LOC105374932
FKBP8
TMEM138
C9orf41
LOC100128340
BCL9
ZNF664
SLC30A6
ELOVL5
PCNT
COG7
GNG7
SLIRP
LOC105373893
FMNL1
TERF2
IQCB1
CNOT6
PRKACB
ZNRD1-AS1
SLMO1
BRWD3
ARHGAP6
GPC6
MED24
APTX
NCOA6
LOC101928957
KCNK1
GNL3L
CUX1
LOC105370731
MYLK
CAMK1G
IFT140
FAM120AOS
SGPP2
LOC105373754
LOC105375217
HSPA8
LOC102723886
CRADD
PTPN12
ZFP37
JAM2
LOC105379329
GABRB1
ANKRD20A11P
ZNF318
MOB3A
BIRC3
ANKRD12
ADAL
MLLT4
DMXL2
DOCK10
C18orf61
WDR77
LOC101927032
ANGEL2
LY86-AS1
GATS
SDHAP2
DCP1A
LOC105369794
LRRC37BP1
PDXDC1
TOB2
GRAMD3
LOC102724834
NUTM2A-AS1
LOC105369360
MRPL33
PDE2A
ARHGAP28
LOC105378679
ANAPC1
NBPF9
C19orf18
RBM3
AQR
LOC101928998
CCDC53
FPGT-TNNI3K
LOC105370023
LAMP5
ATG16L2
ZNF714
VWA2
ZC3H7B
AHDC1
LATS1
SCGB2B2
ERBB2IP
PRKD1
ASAP1
PIGU
PAQR7
GEMIN5
ZC2HC1A
HMP19
EBP
DNMT3A
CATSPER2
SOGA3
NPIPA1
COPS4
BABAM1
IL4R
NUP107
CTNNBIP1
KCNIP3
NMT2
ALKBH8
OVGP1
MEGF11
RPL32P18
FOXN3
SRRM3
KIAA1462
C11orf49
CEP250
TMEM38B
SLC8A1-AS1
RNF157
RGMB
LOC105373814
MPHOSPH6
INPP5A
CALCOCO2
AGPAT4
C5orf63
RRAGB
WDR12
RNF44
MIR31HG
RPL10P9
KIAA0355
JAKMIP1
ELOVL2
TRIM58
AKAP1
MAST3
GLIDR
NWD2
NPIPB15
LOC105373657
CEP83
SMIM7
TNIK
GNA13
STIM1
PORCN
HIPK4
BAALC-AS2
PXYLP1
ZNF320
EMB
FARP2
LOC105375724
ADSS
HCG17
TMEM8B
LOC100996761
IFI6
CNST
ZNRF2
GLIS3
TPCN2
LOC101927281
LOC100506860
TNS3
ZNF439
NDUFB2
API5
MEOX2-AS1
AP2A2
RALY
LINCR-0002
NFATC2
COX7B
RPL7
STK39
LINC00643
METTL16
WARS
ZNF454
COX7A2
SLC30A3
NUP133
INO80D
STYX
MAN2C1
RLTPR
ITGBL1
CYP1B1-AS1
LOC102724495
RMND1
CEP57L1
WASF1
TMTC4
AVIL
RPS10-NUDT3
DDX26B
USP6NL
RAB15
SEMA4A
LINC01310
RPL36
VPS53
ARHGAP32
TNPO2
CAP1
GRIPAP1
CDK5RAP3
C8orf44-SGK3
FAM163A
LOC105372996
ADAMTS19
SCMH1
DCUN1D5
SUFU
DGCR2
LINC01266
SEC31A
STRN3
RPL7P18
LOC105370693
SEC23IP
SEMA3E
MAN1A2
NRG1
RPL5
MCTS1
GFPT2
LOC102724069
LOC101927636
KCNC3
PCYT1B
JAG2
SLC5A4
ST3GAL2
LAPTM4A
FBXW2
LOC105375688
CXADR
THBS3
FAM118A
GRM3
GRM1
PTPRZ1
SEZ6L
GSTA4
SETD4
COMMD1
PEBP1P2
TRO
PHLDA2
GABRA4
VPS13C
LOC101928948
ASH2L
PKDCC
CHIC1
ITGA7
CEACAM19
DPF3
LOC105374130
KCNA6
RAB3C
FOPNL
RPL41P1
PDE4A
PGGT1B
NRD1
TMEM180
BDH1
LOC145845
NEK5
PIBF1
ABCB6
LOC100288637
ACBD5
RYR3
SLC39A9
NYAP1
FSTL1
CPSF1
LARGE-AS1
PHKA2
LOC100287225
PRMT9
IPO7
GRB14
NHP2
ANKRD20A16P
NEAT1
SIRT5
PWWP2A
TRIM69
ABR
GMDS
REC114
TEX2
NAPB
ITPK1
CFAP221
BBS12
SMAP1
NAP1L1
FRMPD2
MDH1B
SLC37A3
KIF17
HLA-DRB1
FTCDNL1
LINC01278
LOC105376501
LOC105376486
SORT1
FTLP3
C2orf76
RIF1
TMX3
TSC1
NAGPA
CDK5R2
COX5B
GLTP
NAT8L
PPTC7
DIRAS2
EZH1
NAT10
PARK2
KIAA0556
BHLHE40-AS1
SPICE1
ZCCHC16
EPHA1-AS1
RTEL1
WASH3P
HN1
FKBP14
LOC105379132
SLITRK2
HSCB
IL12A-AS1
GAPDHP1
CCDC3
LOC643711
CHMP1B
LOC105371084
ZDHHC24
ESRRG
PAFAH2
LOC100294145
CDO1
CCDC176
SORCS1
C8orf88
DNASE1
C8orf34
NUP85
GANAB
GBP1P1
TFR2
IPCEF1
FN1
OSCP1
PPP4R4
PTPRK
LOC101929232
TFE3
TLN2
PART1
STARD10
MFI2-AS1
FDX1L
PARM1
ADAMTS10
GCLC
TSHR
DLC1
PTGDS
ACTN1
CAND2
OPHN1
LYSMD2
TNFRSF21
LOC102724676
MYCBP2
SDCCAG8
ANKRD11
LOC105369334
LOC100507560
BEST1
INO80
ABCC1
EPHB1
KIAA0754
TTBK2
PPP1R1A
TMLHE
EML2
INVS
TTC9C
NEFM
SIL1
RNU1-16P
NUP188
C11orf80
NPIPB4
LOC100288367
BRAT1
ZNF169
NDUFV3
RC3H1
GAL3ST3
ADCY9
LOC105376057
ZNF534
H2AFY
GPAM
SDK2
SYNCRIP
TLDC1
C9orf84
KLHL3
KMT2B
LOC105374771
CRYBG3
TBC1D3J
KLHL8
ZNF841
LINC01563
LETM1
LOC401287
CASD1
RPS6KA6
MGAT4A
PUS1
ZNF69
OSBPL3
DROSHA
C5AR2
SMG1P3
LOC105372348
ZNF124
EFHC2
LOC101929974
KIF5B
SVOP
RNPEPL1
LOC105371420
LOC105377194
GEMIN8
LOC105375755
COL5A3
ST6GAL1
DCAF13
CIRBP
SRCAP
FYN
NCAM1
RCL1
ZNF552
WDR37
RBM26
PLEKHA1
AP1B1
ZNF385D
PARD3
RAB11FIP4
RGS7
CCDC171
SETX
KLHDC4
TTL
BTBD9
TRRAP
SECISBP2
TRABD2A
TMSB4XP1
JPH1
PPARGC1A
PITRM1
FAM65C
MAP3K4
QPCTL
ZNF235
CDH6
IP6K1
ANTXR2
LINC01141
RHEB
FAM19A2
NCOA3
EXOC6
GDAP1
LOC101928923
WDR35
CLCC1
SCAF4
TTI1
TARS2
YPEL5
KLC4
LINC01184
NMD3
HSBP1L1
LOC105373592
TEKT4P2
C11orf24
INTS7
STAU1
SLCO4A1
FANK1
ANKDD1A
OAZ1
ASTN1
ACTR3B
LHX6
CTSA
ZNF140
EEF1A1
ZFP82
C1orf162
GRAMD1B
SLC29A4
GNAZ
CARM1
PURA
CLHC1
LOC105372322
XPNPEP3
LOC105374475
CAMKK2
ANKRD20A2
CEP78
PDRG1
LINC01102
PQLC1
GCA
CLPX
PLCH2
SS18
LOC105372073
LOC102723696
STXBP5L
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
LOC105374860
PEAK1
PRDM10
ZNF780B
RPGR
C4orf29
ZNF496
CHP1
PLXNA4
FNBP1L
SLC25A17
ALG8
KIF16B
PLCD4
MFAP3L
LOC101927086
LIMK1
AP1G1
MTF2
BZRAP1
LOC105371606
TMEM179
MPP1
SDR16C5
GRM4
LAMA2
CELSR3
LOC399815
PTPRD
DPY19L2P1
ARHGAP10
LOC105376195
TM9SF4
HEATR4
AKAP13
PRDM5
RPS6KA2
PTDSS1
HSP90AA2P
PIN1
DNAH6
ZNF490
PFKP
QRSL1
LOC101928041
COL19A1
LRRC37A17P
TPI1P1
SCP2
TOPBP1
DACT3
MCF2
ALCAM
DUSP16
FILIP1L
EPB41L5
NBPF20
CHST11
LGR6
LOC105369197
FAM20B
KITLG
CUTA
PPP1R9A
ADRB1
SCN9A
MCOLN1
LOC102724110
RAPH1
P3H3
SNRNP70
RPS3AP6
EPHA6
SERINC5
ZNF3
DBI
TLK2
RNF11
HLA-L
MPV17
C11orf63
EXOC3
OGDHL
ZNF567
POMK
RTN1
CGNL1
MCTP1
SGK494
GNAL
SPIRE2
QRICH2
NSF
LOH12CR1
RNF121
INPP5E
BCAT1
LRFN2
MIAT
UNC45A
IVNS1ABP
PCID2
KIAA1045
GATM
PPP1R1B
DNAAF1
PPP6R2
DVL2
DLAT
TMEM39A
ZNF175
PTGIS
CSRP2
LOC105378031
WDR78
SRSF7
SAP130
PRMT2
TSHZ3
FAM153B
ATP6V0C
CCDC77
LINC01158
RPL15P3
FAM21C
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC100287825
ZNF154
SCN7A
ZNF583
ZMYM2
LOC105370345
SNORD115@
OGDH
GIT2
KIAA1804
LOC101927663
GPM6B
CCSER2
MBOAT7
CAT
URGCP
LOC105379085
LOC729468
ANO5
CYFIP1
NOL7
THEMIS2
TANC1
PRKD3
SMG1P6
PSMD3
APBA1
RPL27AP6
STRADB
ZNF777
NAALADL2
TFRC
METAP1
HSPB3
FGF1
MTA1
MAPRE3
TRPC5
SNX32
LIME1
RBP4
LOC101928704
LOC105375425
FADS2
GRIK5
MTURN
UTP6
PPP2R5B
LOC728554
ENAH
KPNB1
CCDC134
MKX
BACE2
GNAS
FRMPD4
SLCO2A1
LINC01176
RNF128
ADAM19
RABGAP1
NAB2
CHRNA4
RFPL1S
LOC105375904
SNX9
CBWD4P
HSD17B11
MEF2C-AS1
EIF4G3
LOC645513
LOC105373492
CRHR2
ALKBH6
PPP2R2C
PTPN13
FGF12
ERGIC3
SEMA4G
UNC13C
SLC9A8
VCAN
HHAT
SELM
OSBPL10
ZFYVE19
LOC105375924
PPP1R14C
LOC105376165
TUBGCP5
LOC105373224
TSPAN3
PCDH11Y
SLC25A26
UBE2L6
LINC01138
ARL13B
ATP13A1
PIGB
WDR20
RAPGEF3
PLXNA1
SNAI3-AS1
SERPINE2
LRRTM2
PGAP2
SPDYE21P
SNX6
WDR17
SIRT6
LOC105378121
SOD2
NACA3P
TMEM255B
LOC105374152
SPRED1
LOC105373094
LOC105373725
PSD4
PTPN3
DDX5
ING5
SLAIN1
BAG4
ANKRD18A
NKAIN3
HMGN2P3
LAMA4
LOC101929005
KCNMB2
DNAJC24
FBF1
SS18L1
KAZN
ZNF276
HOMER1
LOC105372482
LOC105373942
ADCK5
ASIC3
SBNO2
SLC7A1
SEMA4D
PLEKHM1
GMIP
DDX21
LINGO2
TBC1D19
CEP120
LOC100132249
CA5B
LOC729737
EDA
INPP4B
KRT17P1
SNHG24
FBXO10
WLS
CADM3
TMEM33
LOC105378653
KATNB1
ZNF286A
DLG4
FAM13A
RBM17
ELFN2
PGBD5
LOC105378157
UBXN2B
DPF2
HERPUD2
HSBP1
ZP3
LOC105377866
PRKY
GTDC1
SHISA5
FAM117B
WDR60
MEMO1
TPM4
ABCC8
TBC1D8
LOC101928848
RGS17
RTN2
AATF
CHL1
HTRA1
LOC100506282
TM2D1
MAP6
LINC00883
MYNN
NUMBL
LOC105371624
CPPED1
BICD1
RIT1
PRKAG2-AS1
LOC105370456
LOC105369743
WDR26
C14orf132
GID4
SLC25A32
ZFP2
RPH3AL
LOC283856
YEATS4
ZNF75A
CLSTN3
PLXDC2
DMTN
RBM27
LOC102724732
LCNL1
LINC01252
HMGB1P6
SYT1
SLC38A6
MECP2
COX6A1P2
SKP1
ACOT6
LOC101927708
WDR4
ATP11A
LOC105369669
LOC102724068
NBR2
LOC100996643
FLJ43315
C4orf32
ZBTB8OS
KIAA1324
ZNF790-AS1
CWC22
FAM86FP
LOC105377788
SLC41A3
FKBP9
HRH2
SLC25A22
C11orf87
ZER1
LOC105374639
USP2-AS1
SCN4B
MYO19
GXYLT1
YWHAG
LOC101927435
KRT8P15
RPS3A
CXXC5
ALG6
UFD1L
NDUFAF1
PLG
PWAR5
LOC101929240
GGH
ZNF273
LOC105378725
MYO1D
PDCD4
RYR2
SLC35F5
WDR47
POU2F2
METTL12
DNAJC1
SLAIN2
LOC286094
LOC105376595
RNF10
TMEM233
VAV3
GCM2
SERHL2
KANSL1L
UNC5A
SEC61A1
GUCY1A2
MEG3
ETV4
TBC1D16
PGM2
FAM117A
B3GAT1
CCDC40
ODF2L
ZDHHC11
NUDT10
CADM1
SLC22A5
BCAP31
PPM1D
CMTR1
MEIS3
KLC2
SFXN4
UBAP2
DMGDH
NAALAD2
SLC24A4
SART3
LOC105373659
RALA
ENPP7P7
CARS2
UQCRH
LOC105377322
CNIH4
UBE2J1
LOC105373328
RPL31
KLHL2
LINC01105
GYPE
GLYR1
ANKRD6
SLC44A2
SCAMP4
FAM162A
FAR2P2
RPL37A
NUP54
RNF141
LOC105369175
METTL2A
NECAB2
ERCC6L2
SLC36A4
JMJD1C
ARHGAP33
SH3D19
FBXO28
GDA
FUT10
LOC100131557
WBP1L
RPL24
HEXB
BNIP3
BMP6
RBM19
KLHL22
LOC105375974
CHD7
RASGEF1A
FBXL6
TBCD
SPATS2L
VILL
C15orf59
SMARCD3
ERC2
STAC2
LSM11
HTR1E
SLC2A6
LOC105379316
LOC105377206
SEPW1
VANGL2
ZSWIM7
UGGT1
GNPAT
MAGEE1
ANKDD1B
TUBG2
LRRN2
KIN
RFX1
LOC105374823
PLD5
ADGRA1
NUMA1
MAP3K7
NEUROD2
PDS5B
LOC105376066
LOC105376725
CELF5
LOC105374934
CD109
DHRS7B
UNC5D
LOC105379014
ATAD5
LOC105371191
CDH10
C19orf66
LOC101928926
TM7SF3
LOC105373714
VASN
SKP2
MBNL2
C16orf58
SPOP
AMT
KRCC1
SUN1
SNAP25-AS1
TNS1
LOC105377972
FPGS
LOC101927366
SCN8A
CCDC101
LINC01331
CPE
ACRC
LOC105370469
DPYD
NLRC4
EMX1
NOL12
NDUFS1
PGPEP1
IGK
FASTKD2
TAF4
LOC642574
CLCN4
TYW3
LOC340184
DGKZ
THSD7B
NFKBIA
RAE1
PTPN1
HEATR5B
VSTM4
LOC101928701
KIAA2018
LINC00202-1
LINC00893
FOXN2
OPTN
LOC105376898
DCHS1
CRTC3
RWDD2A
LOC105369470
DYNC2H1
CRTC1
PTPRN
SPEG
AFAP1
ITGA3
GYPB
DPYSL5
MTHFD1L
KLHL41
LRRTM1
LOC105377966
SERPING1
STPG1
LOC105369407
TRMU
TANK
RASGRP1
PILRA
LOC105374811
LOC100130987
BCL7B
PDIA4
IGDCC3
CERS5
SFXN5
MFSD12
MASP2
PI4K2A
TRAF2
MIS18BP1
INHBA-AS1
RND3
SMURF1
BPNT1
PDE4D
OR3A1
BMP2K
RARB
ERICH1-AS1
HECW2
LOC105374805
LOC105374239
NPIPA5
RNF217
SLC6A7
RAB40C
NBPF19
ANKRD20A18P
SSBP3
LOC105373456
KIAA1109
EPB41L3
IGSF9B
SH3GLB2
DZIP1
LOC105374029
C9orf156
WSCD1
EIF2B1
TMEM100
LOC101929578
SNHG6
GAPVD1
EFCAB10
EPHA5-AS1
EPN2
PTCHD1
GLB1L3
EBLN3
LOC644554
ZFYVE9
GFM2
LOC105374972
TNPO1
LOC105375062
NDUFAF7
LOC100630923
NAF1
STAMBPL1
LOC105370450
SECISBP2L
CA10
GPX4
SPG11
SLIT1
KCNC4
GOLPH3L
LOC101927987
OTUD5
DDI2
EPS15
IRGQ
PLA2G16
TALDO1
EVI5L
RTN4RL1
ZNF776
ATG12
HEY1
LRRC40
CLIP1
SCAMP5
EXD2
NFXL1
LOC100129100
KSR2
MAGI2-AS3
LOC105378872
MNS1
LINC00710
DOCK6
LOC101927741
SLC7A2
ZNF529
ANKRD44
CDK17
LOC105379251
SRD5A3
PDE8B
HSF2
LGI4
NDUFA4
LOC105369388
SKI
KIAA0753
UTP14C
LOC105377591
LOC105376945
CAPRIN1
ZNF83
PARD6G
EFTUD1
KCNN2
NOL4L
CIZ1
CNNM2
ASPM
KCNIP2
LOC644249
LOC101927108
TTBK1
KIF26B
PLCH1
PCAT18
ABRACL
PIK3CA
PMPCA
KDM5A
GSG1L
SSH1
PSG10P
SLC4A1AP
TEX40
PCDH9
ARID2
PTAFR
SH3BP5
ZFAND1
AP4S1
SUPT5H
ZNF542P
MKNK1-AS1
LOC105371288
GPR68
PYGB
NINL
ZNF514
PLA2G15
LOC105375700
FAM172A
LOC101927468
MRPL51
ZNF432
LOC100506497
SPTY2D1
ANKRD30B
JOSD1
LOC105371525
STX1A
SORBS2
FAM95B1
RASL10A
GGA3
RNF38
LOC105370531
SLC7A6
KIAA1875
LOC105375650
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
THRA
NGEF
LOC105370670
SNX16
RNF139
LOC105376102
MCC
CRLS1
BCS1L
CC2D1B
NTRK2
ADAMTS16
CTDSPL
ZNF582
PIGG
MBD6
DEK
NTNG2
OSBPL1A
BCO1
DNAJC11
RAP1GAP2
CCDC158
LOC101927400
LOC105379477
RPRM
ALG14
TXNDC9
VPS26A
VHL
SFMBT2
TECPR2
PDE7A
TLE1
MIR7978
HNRNPL
SIPA1L1
LOC105376025
TEX15
LOC105373760
NELL2
LOC101929544
FAM199X
ELOVL4
BAMBI
PIGZ
COPG1
RHBDL3
CDADC1
LOC105378977
LINC01567
P3H1
SLC45A4
CPOX
ADAM32
LDHAL6A
THY1
FTH1
MYBPC1
SLC26A4-AS1
NAA50
LOC100128364
MAF
PKP2
HYOU1
ESF1
LOC101929767
LOC401320
SPRED3
KCNQ5
SOAT1
ANXA4
SEMA7A
ZNF227
RHCG
TGFBR1
LOC102723440
EIF3E
MAPRE1P1
RBM14
GPATCH2
KALP
PRKCQ
CAMK2N1
ENPP7P2
LAMA3
CUL4B
DPP7
AQP4-AS1
PAN2
EFHD2
PPM1J
LOC105371938
SRRM2
VPS8
METTL3
TMOD3
ZBTB1
NIT2
PDDC1
SFXN3
FBXO22
LOC105369471
DEGS1
GRIN2D
LOC101928114
HKR1
GPLD1
ZNF577
DPH6
ETV1
TRIM52
MGAT4C
FLRT3
KIAA0100
EXTL3
C5orf56
ABCB7
RPS19
GATAD2B
KATNAL2
ABCB1
RSBN1
NBPF25P
UPF3A
RAD23B
UVRAG
DAPK3
NDUFA11
ADNP2
FAM120A
LOC105377462
NOV
SETDB1
SMURF2
ZNRF3
POPDC3
ZNF133
ROCK2
NDUFB4
IL12RB2
B3GALTL
DDX24
LOC101928203
ZNF594
POLH
SDHAP3
NKAIN2
LIMK2
LOC105378830
C1QTNF3-AMACR
SPRY3
TSPAN9
RHOT2
C16orf70
PKD1P5
LOC105371015
TP53I11
SLC16A1
GOLGA6L10
PTPRT
FAHD2CP
FAM73B
SLC25A29
PRPF40B
CORO6
PRPF6
ABCA6
IKZF5
LINC01122
VPS54
LOC105377483
STX16-NPEPL1
GUSBP11
ZNF547
LOC105377202
URI1
IGL
KCNH5
FAM49A
TGFBRAP1
PPIAP29
LYPD5
LOC105378285
LOC100420772
DNAL4
KCTD12
PGAP3
LOC100505942
LOC642776
ZNF876P
SH2D1B
LOC105377795
ARC
ALDH7A1P1
SELK
FAF1
CNOT10
SYT12
LOC101928981
ZNF720
ZNF696
CD59
RHOBTB2
RORB
CAPS2
MGEA5
IPO8
TTC39A
NINJ2
CC2D2A
HERC1
PI15
ADD3
AHCYL2
THOC6
NBEA
INF2
ZFYVE1
POLG
LRIG2
PSG5
UBQLN1
SDAD1
CDK5RAP1
GIGYF1
LARP1B
PCGF5
XPR1
LOC105377144
RPL23AP53
PLEKHG1
LOC105373850
LOC102724782
MAL2
GJA1P1
MN1
LOC105378853
KIAA0895
LRP3
IPW
MAEA
LOC105377087
LOC105370461
TMEM200A
CDC73
GARS
RPS17P9
SYT3
TRIM37
GFRA2
ZNF595
DDX27
LOC101927615
MROH7-TTC4
HN1L
SLC24A2
HAGH
ENPP7P10
FLYWCH2
LOC105379252
ANKRD52
SEMA5A
ZNF25
SVEP1
DLGAP3
ALAD
PTPRD-AS2
POLR3B
DEPDC1P1
TMEM135
LINC01205
SLC1A6
SLC8A2
SLC7A5P2
ADGRB2
EXOC2
VAV2
SRPR
UNKL
STRC
PEX7
TFG
RGS9
NBR1
ETFA
HMG20A
NFKBIZ
LOC105371870
CCDC37
DDHD2
LOC105370555
C20orf194
LOC102723552
LOC105376055
DNAJC2
RFT1
PSPH
RBM14-RBM4
ERBB4
ADGRG1
SLC29A1
ESCO1
LOC105376417
NFE2L2
ZNF721
NXPE3
KDM5C
GDI2
RPS25P1
IQCH
E2F3
LRRC27
STAG2
ARAP1
EML1
PPIL3
GPR26
KCNK2
SLC38A11
TMEM47
RNF13
TNPO3
HDHD2
TMEM108
KAT2A
LOC105369438
NCAM2
ABTB1
LOC101927874
NKRF
XPO5
MAP2K1
KLF3-AS1
GLCCI1
FAM126A
STAU2
POLR1A
CMTM4
HPS5
POLR1B
AMOT
SCLT1
SH3PXD2B
LOC101929583
C9orf3
ZNF224
SLC45A1
ASPHD2
LOC105375835
STARD9
C6orf106
CSNK1G1
LOC105370182
NEURL1B
LOC146880
SH3RF3
GABARAPL1
LOC105369733
JRK
RBMX2
TRPC4
PCSK7
LOC105378763
S100Z
BBS5
GOLM1
ZNF7
NFKB1
CACNA1I
WDR46
CHPT1
LOC101927768
MAP6D1
PDE7B
VPS26B
CCKBR
ANKRD20A1
ADGRL2
CLMP
LOC105369151
CDH3
NUP43
RIOK3
LOC105371497
LARP4
ZNF793
ZMAT4
LHFPL4
SOCS5
PHACTR4
LOC105373445
ESYT2
NPTN-IT1
RPL21P28
IMPAD1
RHPN1
MIR325HG
TLE2
PLAA
LOC101060391
CLMN
AKAP5
SLITRK1
RNF115
LOC105370489
MEIKIN
PXMP4
FGF9
KIAA1644
PCDH9-AS2
LOC105374529
LOC102723967
LOC105375678
ARL6IP5
TPCN1
ADCY10
C2orf88
LOC101930370
EML5
GMPS
CDKL5
NPIPP1
POC1B
CLUH
RXRB
TNNT2
LOC101928306
NUMB
SLIT3
ANKRD35
ZNF236
AUTS2
LOC105369537
PCDH11X
TAF8
PARN
ZNF790
AVEN
LOC105369856
C10orf90
LOC105376253
CPSF6
CD244
ZNF578
RABEPK
TMEFF2
LOC105375981
CBLN2
ZNF385B
NSUN5P1
DCAF5
LINC00869
HSD3BP2
LOC105378582
GDPD5
NAV2
PRR5
LOC105376496
ERP44
PPM1A
PPP1R16B
RPLP1
LOC105371307
WDR92
FAM53B
LOC105377789
ATF2
ELOVL6
HSPB11
UNC5C
GAA
SPOCK1
LMF1
PCYT1A
SNAPC4
DAB2
LOC101928451
LOC101927610
VAMP2
WNK1
NTPCR
AP1S2
PRR26
LOC105374493
LOC105374392
MED31
GTF3C2
OLFM2
PRNP
CCDC125
HDAC9
LOC105371735
SIDT2
DHX33
POT1-AS1
UGCG
ZNF112
MYH3
MRI1
LGALS8
LOC105374789
PTPN5
LSM7
LOC105373981
UAP1
KIAA1257
LOC102724416
ASB14
ERRFI1
ASTE1
LOC105375390
AK4
KIAA0895L
LOC105373153
LOC101930120
TBC1D32
CA4
AK5
LOC101927895
LOC102724580
GSTO2
DIRC3
TECTA
RCOR2
SARS2
PIK3CB
ZNF880
ERICH3
MED17
DDX55
NGLY1
VIPR2
FBXL2
ZXDC
ANKRD20A3
VWDE
ARRDC1
KAT7
LRRC66
VPS52
TATDN2
LOC102724780
LOC645166
KIAA1467
CRH
TIAM1
FAM213A
LINC00535
STRBP
CNTNAP3P2
DTNB
CCNG2
SLC15A2
LINC01581
FAM102B
SRPRB
PRSS52P
ANKRD42
ZNF233
KIF9-AS1
ANO4
LOC102724275
RBFOX3
RWDD2B
SPTLC1
SWT1
RPS3AP26
MEAF6
PPP2R1B
SLC35D1
CNIH2
LOC105373671
CNTRL
PPP6C
SYNDIG1
HCLS1
SCG2
GYS2
NECAP1
RPL23AP42
RIT2
TRMT1
CNOT6L
SH3BP1
CDK18
CTTNBP2NL
KALRN
EML4
ANAPC2
YPEL3
LOC105374077
DNM3
ARID3B
UCHL1
GRSF1
TIMM10
CBL
GPR135
FAM162B
DUSP8
SMG1
TRPM4
NSMF
KRTAP5-AS1
RHBDD1
ICE2
KIAA0907
ALOX12P2
TMEM185A
ADAM9
DKFZP586I1420
EMC2
PFKL
LOC100128554
MAVS
LRRN1
MDM2
SMCO4
SNORD113-3
SORL1
ANKRD30BP1
CYB561A3
BOLA3-AS1
ARHGAP23
LOC105371833
FARS2
PRR12
PHEX
ACAD8
LIMCH1
DCT
LOC101927124
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
SMC6
RPRD2
WDFY1
ATP8A2
CNTN6
LOC283922
CNTFR
GRIN2A
RPL18
MTR
LOC105372449
LOC102724919
LOC105373268
LOC105375634
PDZRN4
SLC36A1
CADM2
LOC105379012
FURIN
LOC730159
TMEM44
RCCD1
SNX25
LCMT1
G3BP1
CENPP
CKB
RRP15
BCL2L1
LOC105369863
LOC105377132
JPH3
L1TD1P1
IL1RAPL1
ZDHHC7
PHKA1
ZC3H3
LRTM2
GSS
MRE11A
LOC105373943
LOC101928095
LRRC16A
HACL1
NR1D2
DHTKD1
LOC105377199
RDH13
CRISPLD1
GYPA
ABCB9
ZFAND3
NPTXR
LOC105378809
ATP6V0B
PPAP2B
RPL8
SEPT7P3
GPHN
TPP1
HOOK2
UBE3C
EXOC7
MFGE8
DCAF12
TAOK2
ND4
LOC100130394
CHIC2
TEX9
CLVS1
ADGRF5
ARPP21
KCNA1
LOC105378524
LOC100506055
FAM114A1
STX17
CHUK
ANKRD30BL
STAT2
IQCJ
TRMT44
APBB2
FAHD2A
WHAMM
SULF1
LYPLA1
PDCD5
FAM196B
LOC105370550
DPP9
LHFPL2
LOC105377990
ALKBH3
PRCP
CLPB
FANCL
LOC105369170
AFTPH
ZNF674
C2orf49
ZNF445
SDR42E2
RNF217-AS1
FAM66A
RQCD1
EIF1
TFB2M
AKIRIN1
RPS6KA4
ITGA4
PCP4
LOC101927619
PTPN11
RPS6
POLDIP3
ECT2L
TTC28-AS1
LOC105370659
FAM107A
UBE2D2
LOC105377744
UTP20
TESPA1
MXRA7
ATP2B2
ACTBP7
METTL7A
ZFPM2-AS1
NCOA5
DDX55P1
KREMEN2
ISCU
APLF
CDC42SE1
ZC3H18
SGCE
UCHL3
TUBA1A
KLHL11
VSTM2L
MAP1LC3B2
TVP23C-CDRT4
GAD1
PROSC
AP5M1
PPP5D1
PVRL3
LENG8-AS1
ZCCHC2
FAM171A1
SST
ANTXR1
FNBP1
LOC100132891
ENPP1
PIGX
TMEM163
LOC286114
TPM1
GNAI3
TPT1
ERLIN1
CLPTM1
LOC105379170
LOC102724214
ADAMTS9
UXS1
CSNK1G3
LINC00882
LOC101927066
LOC105377425
ANKAR
TMTC2
VCPIP1
PCDH20
LOC105378334
LOC102724740
ZNF84
RFWD2
ATF7
ZNF562
CRIP2
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
E4F1
NT5C3A
FAM63B
STXBP5
DHCR24
PLEKHM1P
PHF2
LINC00299
NR4A1
AGTPBP1
LHFPL5
LOC105374497
HLCS
LOC100288430
LINC00578
SP3
CDK7
RTTN
ATP2C2
RNFT2
CST3
ACVR1
DGCR5
MGC57346-CRHR1
GSN
LINCR-0003
DEAF1
WDHD1
NUP98
LOC105369689
RINT1
EFNA5
ALDOA
CPNE9
ACOX1
INPP5D
KL
EGLN1
THSD7A
IMPA1
SLC7A5
LOC105374199
ERO1L
FANCA
CCDC73
LOC101929047
CLASP2
SLX4
SH3BP5-AS1
TAS2R10
LINC01507
MSANTD3-TMEFF1
CSNK1G2
BAZ1B
LOC100422288
LOC105377128
LOC105376050
CLK1
NOL9
LOC105379195
IQCG
RYBP
LOC105375167
ZNF536
HECTD4
STIM2
BICC1
THOC5
SOCS4
SPEF1
LSM12P1
AGAP9
GAREM
UBE2L3
HADHA
ADPRHL1
RUNX1T1
SNX18P3
PDCL3P2
IFFO1
LOC105377968
CCDC65
USP35
MECR
KCNQ5-IT1
CCDC85C
HARS
MEGF9
LOC105377289
CDH7
HIPK3
ENPP2
KCNIP4
LOC105372721
ZFYVE28
ZNF483
LOC440934
ANKRD36B
SLC25A23
PZP
COL24A1
NETO2
UBA6-AS1
CKMT1B
STXBP5-AS1
PARP16
MFSD1
SOX7
LARP4B
SLC22A9
LOC101928977
ATP2C1
MTERF3
LOC100130691
LOC105377899
AADACL3
MIR3943
ALS2CR12
RERG
GOSR2
LSM14A
RASA1
LOC105375169
RCOR1
ABCA11P
TUG1
LOC105370353
PXK
ZDHHC22
PKD1P4
ADCY6
ZDHHC11B
LNPEP
ZNF30
PURG
SWAP70
LOC105379218
TEX26
KRAS
GPR89A
HSPE1
ANKRD13B
MBTD1
CACNA2D3
RAB3D
POLR2I
LINC00621
PKN1
CPZ
ARL8A
PRRC2B
RGS7BP
ASCC2
LOC105379219
TBC1D8B
MAPK8IP2
LOC400706
ZNF354A
CATSPERB
STK33
ZMYND11
GOLGA2P10
CABYR
QPCT
ZNF883
EMC1
FRMD6
LOC105372699
ZBED3
LOC101927880
MORC3
RGS20
LOC102724389
MDH1
SGSM1
ARL15
MIR4477B
HTATSF1P2
LOC105374873
LRRC34
SERINC1
RAB11FIP5
FADS3
PKD1P1
GNAI2
LOC101926934
TOX4
HACE1
CAPZA1
LINC00461
LOC645468
SRD5A1
TCF25
EIF2S3
LZTFL1
LOC105379441
NAT9
WIPF2
TMEM80
LINC00507
DNAJC3
ARMC3
LOC105370333
RUVBL1
NSMCE1
SAMD8
FBXL18
TRHDE
PDC
P4HA1
C3orf58
SELO
MAP4K5
GALC
LOC100505715
ZNF316
LOC102723503
MTCL1
C2CD3
ZNF763
SIKE1
PDE1C
LOC105379037
CEP164
KLHL18
OR2T8
SNRPA
PUS7
DGKG
MIR137HG
LOC101929653
LOC105379291
CSAD
LOC105379173
DAGLB
ACAD9
HPS1
PLCXD3
HLF
TENM1
PRO1804
KIAA0319
LOC102724923
ZNF566
SNORD113-2
LRRC8B
FAM134B
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
CBWD6
SLC9A9
DENND6A
ELMOD3
NALCN
KDELR2
TIMP2
STK24
LOC105377134
LOC100506990
EFR3A
LGI1
LOC100506922
ASLP1
LOC101929425
FBXW8
ACTR1B
NCK2
LOC105374101
EED
ABCC10
LOC105369167
LMAN2
MIR4500HG
C17orf85
MYEF2
TMCC1-AS1
ZNF160
ZNF18
C5orf22
LOC105373813
FAM179B
LOC101927424
DLG1
LOC105378404
ITGA11
RING1
LARGE
FBXW4
TTC9
EIF4EBP2
NEDD4L
HSPA8P8
NR2F1
PPP6R3
XPOT
CDV3
LINC00476
SMARCA1
SYNGAP1
DUSP11
WRN
RABL2B
VIPAS39
RAB5B
EGR1
C6orf163
KLHL29
RPL14P1
UBE2Q2P2
RNF112
AACS
ZNF138
ZBTB41
CPEB1
MTMR12
DMPK
LINC01484
BBS4
GABPB1
PALM
PPP1R12B
PCDHA@
NRIP2
SERTAD4
LOC574538
PKD1P6
TMEM132A
MARK2
CCDC109B
PIGQ
ARHGAP12
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
LOC105377211
FBXO17
E2F6
EPB41L1
CECR6
PRICKLE2
CHD5
ANGPT1
TYW1
ARSB
R3HDM1
LOC105376054
NAPG
ABCD3
CNTNAP1
CAB39L
UGP2
DHX30
FAM151B
KRT222
SLC18B1
CALB1
CEP95
ALDH8A1
LOC105374216
LOC100506127
AGO3
ENDOV
MTFMT
LOC105373738
GSDMB
NEIL1
LOC101929373
OR51B5
RPL31P8
RCAN1
OCM
SLC25A3
LOC102723313
TRA2B
CRIM1
CNN2P4
KEL
USMG5
LOC105376407
ZSCAN25
LOC101927139
FAM160B1
SLC30A7
LOC101929165
LOC105374638
XPO7
LOC105369223
TMPRSS11CP
IFNAR2
LOC101927966
USP9Y
FLJ41278
SERPINI1
ZMIZ2
CCNYL2
TSNARE1
NOL4
RPRML
LOC100130459
HECW1
WDR43
SLC22A23
SNPH
TBC1D3F
LDLR
ZMYM6
LOC105374417
LMTK3
LOC105376597
CCDC130
ORAI2
ANKMY2
PTGES2
TET2-AS1
LOC101927385
TRHDE-AS1
MTRR
LOC100533711
FANCC
EPHB6
MAP3K14
RBMS2
LOC105373429
CYP2E1
CYP26B1
LHFP
LOC105373608
MAP3K2
RPL36AL
TMEM144
TMEM206
IL7
LIN28B
ZDHHC3
LOC105378823
PTMAP5
ACBD6
SLC16A1-AS1
CDHR3
PAXIP1
LOC105373649
RNF144A
BRCC3
MCM9
LINC00506
RPL30
IGFBPL1
PWAR1
LOC101927805
SRPK1
CNNM3
BID
ZNF398
GDI2P2
SNAPC3
AMFR
GRIP1
MGAT3
PLBD2
QTRTD1
APPL2
PM20D1
GPR137C
C1orf226
SETP21
RNF114
LOC100130881
PDGFD
PCNX
DDX58
NPRL3
COX7C
ZFP64
COA6
LSP1
ARHGEF33
RRN3P3
SMAD9
LOC100506944
LOC101928885
LOC202181
PDZD4
LOC105378206
PMS2P4
KCTD15
LOC105376081
GBF1
CADM2-AS1
ITFG2
ARMT1
KCNG3
KCNT1
LOC105378209
LOC105379263
LOC105377803
LOC102606465
SLC10A7
DNAH7
TRIM61
PML
ABCB8
SDC3
STARD4-AS1
LOC105371308
RNF212
RNF24
BAIAP2-AS1
PAICSP1
EIF3A
DCTN4
ALS2CR11
CALHM2
PDE6B
GRIK4
CCDC144A
RNMT
PRKAA1
EXTL1
RHBDL2
SMAD4
CC2D1A
TMEM169
EXD3
GREM2
NFRKB
ARHGEF2
ARX
GPR180
TECPR1
HAPLN1
BBS1
LOC105377703
LOC105374600
TRAPPC9
TTC5
MEG8
LOC105371556
SNORD114-3
ZNF429
ZNF611
OSGEPL1-AS1
LIN54
RPL9
NCK1
IGFL4
UBE4A
CHN2
RGMA
SAFB2
ANKRD36C
RPS13P2
LOC105370062
ZNF557
ACSF3
UBE2I
STX1B
CEP192
DDX17
LRSAM1
KIAA0922
BANP
CXorf23
RASL11B
LOC105377459
LOC100133669
POLR2A
CNOT4
GUCY1A3
SOS1
LOC101927268
FKBP1B
PHF20
FRY
MAP2K7
KIRREL3
RNF144A-AS1
ARHGEF18
AKTIP
FAM157C
CCDC117
MZF1
IGSF21
GHRLOS
ATP1A3
LMO3
DHX57
LOC105369443
TMEM38A
FBXO31
SEC61G
CPEB2
MGLL
QRICH1
POMP
LOC645626
KCNK9
ITM2B
OCA2
DNA2
PNPLA7
LOC105373769
TTLL6
ZDHHC5
LINC00667
LOC101928961
CDH4
ZYG11B
TSSC1
SEC63
PTCH1
DPAGT1
CACNB2
LINC01436
RPS6KL1
CX3CL1
PAK3
SPRN
FIGN
LOC105370354
RTN4
CEP128
TPPP
WIF1
TK2
RIMS1
MSANTD2
EPHX4
CNTNAP2
L3MBTL4
FXN
HERC2P9
RNF145
EGF
WIPF3
C8orf44
ATP1B3
LRRN3
ACACA
GNRHR
ANKRD54
PWRN3
CPEB3
CSGALNACT2
LOC105371374
MFSD6
GARNL3
PTH2R
C11orf31
PRR3
IFT122
TENM4
DYRK1A
PPIA
LOC105372421
MIR22HG
C12orf79
LOC101929140
PNMAL2
SPAG4
FAM122B
NAV1
SPINT2
SOBP
MGAT5B
PI4KB
ATP1A2
ETF1
RPL10P16
NDUFA13
SLC22A17
LOC105378207
ZSWIM4
LOC105372487
RPS15AP3
NARS2
SMAD2
PDE4B
TDRD3
TDRD6
LINC01579
SYNE2
SEC14L5
DCUN1D2
PER1
SLC25A25
NPIPB11
MT1X
CACNB4
HSP90AA1
TMEM178B
TMEM151B
LOC105379011
SPG7
LGI2
BAZ2A
UBN2
RHOBTB3
LINC00423
RAB30
KIAA1958
FAM8A1
NFIA
TXNDC16
LOC105377183
NDUFAF2
LOC644135
TBC1D4
WDR53
PECR
INSR
PROX2
HSDL2
SRGAP2
CCNA1
LOC105376919
ATXN7
ZNF215
ACBD4
CNTN1
NEURL1
RPL13AP2
TRPC1
PNMA3
PRRG3
FAM220A
SHISA6
KCNIP4-IT1
LOC105372521
LCLAT1
RSPH3
PIP4K2B
USP25
KANSL2
AGFG1
PGM2L1
ZNF438
PRSS55
AQP9
SEC24D
AMN1
ACYP2
E2F4
SLC22A10
KLHDC1
MARCH1
BTBD1
SERBP1
ZMYM3
UBE2W
CTNNA2
RABL2A
MED26
RN7SL1
LOC100506804
TTLL1
KDM6B
CYP2U1
DNAJC25
ANKRD49
AACSP1
ANK3
NRP1
TMEM161B
SCN3B
PCGF6
CACNG8
DTX4
LOC286437
ST8SIA5
LOC101928964
ZNF836
MAN2B1
RAB2B
WSB2
SCG3
HDLBP
PRCC
RPS14
NRGN
BTBD10
PGRMC2
SMYD4
TRAM1
CREBBP
NSUN4
UQCR10
RAB11FIP1P1
ENOX2
SEPT6
LOC105373226
OPRK1
MAN1B1
COX7A1
LOC105379109
KHDRBS3
TUBB4A
ZNF362
LOC105374235
USP37
IFNGR1
TRIM9
KRT17P2
CHST15
FILIP1
HTT
STAM2
ALDH1A2
PGAP1
SLC27A4
KLHL9
HECTD2
RPL10
OR2AG2
CYB5R4
AP1AR
QSER1
LOC105369503
LMO4
SCARB2
CCDC148
BRI3BP
TMEM131
GRAMD1C
LOC105369309
IKBKE
NYAP2
HS3ST4
ENPP7P1
TRABD
SEL1L
LOC101929348
SURF4
XKR4
GPR63
NDST2
NOP2
LOC728323
HCRTR2
LOC105373894
SNORD114-2
AP1G2
LOC285762
DAB1
B4GALNT1
NUS1
FOLH1B
BPIFB9P
CAV2
CDH2
CREB3L2
LOC105372754
PIP5K1C
ARHGEF26-AS1
LOC100506578
HSPB1
ZC4H2
FLJ39080
ANKRD34C-AS1
ACSL3
FRMD3
DACH1
DIXDC1
FER1L5
ZDHHC15
ID2
ZNF461
NDUFS5
TMEM70
DBN1
LOC643542
CCSER1
TLL1
SEC11A
LOC101927652
AP4E1
RPS17
ARL6
FOSL2
LOC102725227
TANC2
C4orf50
FBXW7
CLVS2
LOC105377076
SYNGR3
LOC101929713
ISLR2
IGSF3
SPTBN4
MNAT1
CSMD3
EIF4G1
LOC105374506
LOC101929534
SNX4
LOC101927452
TATDN1
ARSK
RRAGD
CCDC34
PLA2G12A
DMWD
RNF123
ALDH1A3
FAM169A
C1orf131
TMX4
MFAP1
WDR91
NLGN4X
NUP88
LOC105373366
LOC105377971
DNAJA1P5
KCNH7
AQP4
LOC105379479
LINC-PINT
ZNF800
ADAM15
CD151
RASGRF2-AS1
LOC101929998
TRIP4
ZNF783
ATP2B1
C10orf35
MFHAS1
LOC105378796
LOC105374524
LOC105373532
TXLNGY
NPEPPS
EIF3B
ARSDP1
BBX
ITPR1
CDKAL1
PASK
ZNF260
KIRREL3-AS2
NUDT13
LOC105375691
NXPH2
NDC1
ADORA1
BLVRB
LOC102546299
LOC100420851
LINC00970
SRP14
FSTL3
KDM2A
FOXG1-AS1
DTNBP1
BHLHE22
PSMD11
COPS2
SEPT3
ITGAV
ZNF549
LRP12
CKMT1A
CBWD5
LOC105378210
SV2B
TDRP
NPY2R
CDK9
CCDC146
LINC01115
GREB1
LOC105369307
ADAM20
NDST1
GOLGA6L9
IGBP1
LOC105370307
SAMHD1
IFT81
DIRC2
LOC338694
LPCAT4
GALNT7
LOC101927550
PRKCB
DKK2
AGBL4
LPCAT2
SYTL2
CPO
SUSD5
ZNF546
STAG3L5P-PVRIG2P-PILRB
EPS15L1
TTC21A
TGFBR3L
KHSRP
TPBG
ZCCHC11
TMEM194B
ZNF708
AGPAT5
LOC100506639
HAUS7
PTCHD2
BLMH
COG6
RFX7
BOP1
OSBP
MYPOP
PANK3
ATG2B
UCK2
SCARB1
TTPAL
KBTBD2
ADGB
COL11A1
ENPP5
PDE3B
CACNG4
PHRF1
POC5
SCAF8
CAPN15
LOC102723392
PHACTR3
IRAK2
LINC01060
UBAP1
DACH2
LAS1L
C16orf87
DYRK2
LOC101927902
LOC101930100
P4HB
EPT1
PHYHIPL
RPS27AP16
ALG12
SLC24A5
SYCP2
SEC22C
LOC105371382
SMOC1
KCNA2
PINX1
TRAPPC11
ST3GAL1
LRRC37A3
GRIK1
OR14I1
LZTR1
LOC105369873
ATL3
SYBU
SKAP2
LINC00158
LOC100996763
DUSP14
MEIS1
NRSN1
DDHD1
SLC39A11
NR2F2-AS1
DGKA
MYO15A
LEPROTL1
ARRB1
RPS11
NAA25
UBE2Q2P12
GLRA3
C7orf50
ALMS1
RPS3AP34
SH3D21
NCALD
SPPL2B
NPIPA3
MTMR2
PCYOX1L
LEMD3
TRPM2
MPZL1
MINOS1
LOC105373390
CUL4A
PDGFA
LOC729987
UBL5
LOC102724050
MLH1
FUBP1
NEK10
GAPDHP65
SNN
INHA
PRKAB2
KIAA1715
VSTM2B
ELAVL4
ATG16L1
ZFHX3
OTOGL
CLN3
NR3C1
SLC12A8
GRM8
LOC728613
LOC440434
SRRM4
MAP3K10
HRH3
ATPIF1
DRD1
VWC2
LSG1
FHAD1
COL5A1
SPAG16
SUGP1
TWSG1
SSBP3-AS1
PTPRO
LOC105374584
ZNF487
CPSF7
ONECUT2
LOC105378765
OS9
ZNF418
SCUBE1
BLCAP
SEPT2
MBD3
THRB
GIGYF2
LINC00271
TAF2
ADGRF2
IL34
PSMB2
LOC105373192
SNORD113-1
LOC105369279
H2AFZ
CSNK1D
CLEC2L
DSCAM
MAPK14
AREL1
TNK2
RNGTT
ST8SIA4
A1BG
MTUS1
IGFL2
LOC105374879
ADAMTS9-AS2
CAPNS1
PRMT8
CCDC175
FAM219A
HSPA8P1
ATP8B4
LOC105370585
NIPA1
IFNGR2
ZNF823
CRKL
LOC105378581
NME1-NME2
EFTUD2
MCHR2
SLC30A5
GAPDHP33
STOML1
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
KIFC2
HPSE2
C1orf132
DIO2-AS1
EFCAB6
LOC100128497
SZT2
HAUS2
PKP4
CENPW
FAM201A
BRD9
SULT1A2
SF3B3
LOC101927587
ILDR2
LOC105375357
LHFPL3
KLHDC10
LINC00894
TRAPPC10
SEC14L1
TRMT6
ERICH1
EPC2
EPRS
DOK6
GLIPR1
YTHDF3
RASSF5
TAF12
ZNF493
KIF5A
BTBD11
UBXN8
NAV3
FLJ33534
EIF1AXP1
WBSCR16
HOOK1
EIF2AK2
LOC101926935
MURC
USF2
TMUB2
CHRM2
FREM1
TRIB1
MARS
LOC105371475
PFN2
LOC339468
PKD2
LOC105372948
TRIM17
ST3GAL6
AKT2
REL
MCEE
ZNF519
SHOC2
FBXW11
SHC4
LOC105369858
LSR
LOC100507661
DAGLA
SLC1A2
MTAP
PSPC1
EXOC5
CELF2
MDGA1
LOC105375943
GLRX
GFOD2
LOC105379258
CLEC11A
GNAQ
ZFHX2
CHKB
FTH1P8
LOC105374359
RPL21P16
MIER1
GALNT18
OSBPL11
CAAP1
NAA15
RAP1GDS1
ANAPC16
CACNG3
MTND5P16
PPP4R2
LTV1
CASC15
SH3RF2
POP1
PARP11
PTPRF
NANS
RAB35
ANKRD20A5P
DNAAF5
CTAGE5
LINC00623
FTH1P4
C4orf22
GRIK1-AS2
STOM
INIP
WNK2
FAM71F2
CCDC82
ATP6V0A2
LOC105371630
USP38
MAMLD1
MAPKAPK2
ZNF746
NOC2L
HACD4
L2HGDH
GLRX3
TRIM33
CDC42SE2
POMT2
LOC105373606
LRRK1
ZNF829
FAM45A
PCDH7
SNRPCP11
GRK4
SCAMP2
LOC105373009
RNASEK
CAPN7
PDZK1P2
ZFPM2
ELOVL7
IGFBP5
METAP1D
PRDM11
LOC730100
NXPH3
HHIPL1
CRYGS
SUDS3
ZNF345
SLC29A3
SCN1A
LOC105375666
PHF3
ASCC1
MINOS1P1
STRN4
LOC105379259
SYTL5
LOC101927815
TAF4B
MMP15
RBM10
GGA1
SGSM2
LOC105369681
C1orf204
C7orf26
LOC101929185
BRD1
HDAC3
SLCO4C1
ASB1
LOC101928678
SH2B1
VPS13B
EMBP1
HS6ST3
PODXL
CRLF3
PRICKLE1
GADD45A
SSBP4
SSH2
LOC105378486
RAP2C-AS1
PRPSAP2
EARS2
LOC105373154
NEU3
ZNF607
SNRPD2
AXIN2
SIAH2
INTS4
MDM4
BMPER
LOC102724363
TBC1D2B
TMEM43
LOC105373642
NFATC2IP
HIRA
LMO7-AS1
KLHL15
SPATA16
LMF2
CUX2
GYS1
SPI1
FHL2
MIRLET7BHG
LOC105369862
CCZ1B
OR9A4
SLC12A7
RAP1B
BCORL1
SLC35F1
DAK
ZNF264
LOC645544
C2orf50
DHRSX
HTR1F
ZNF700
SLC17A6
LOC150776
ABHD12B
OR1J2
ZNF692
MCMBP
LOC105373892
RASA2
LOC105371312
AADAT
MAK
CYP2C8
CPD
EIF3L
SLC25A45
LINC01011
RAB37
TPO
HSD3BP4
QKI
RTN4RL2
TUB
ALDH3A2
DENND6B
FAM50A
RRAGC
LOC105369345
GPR173
LOC100506514
ERN1
TMEM63B
GLDC
HPCA
KMT2D
PPP2R5A
RAB12
L3HYPDH
LOC101927121
ATAD2
SMARCC1
EPHA4
HIVEP3
TRIM22
FAXC
TMEM261P1
LRP1B
ATP5J2
CDC42BPB
RRM1
GDAP2
LINC00266-1
PRKCA
TMEM74
DUSP18
PHOSPHO2-KLHL23
LOC100420641
NSUN5
JAKMIP2
LOC100506674
NFE2L1
RNF150
HEATR3
PAPOLG
USP31
CD276
FCHO2
C7orf60
KIAA1551
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARMCX5
LIPI
ZNF786
STAG3
LOC730076
ZNF200
LOC105376358
THAP4
ABL2
CACNB1
LOC102724109
P4HA2
RPGRIP1L
PRKAA2
HIAT1
LY6E
LUZP2
AAGAB
IDE
IDUA
DHODH
FZR1
CASP8
LOC105377567
LOC105370588
CLSTN2
REPS2
CCT6P3
HSF4
DYSF
SLC26A6
CCNK
HIC2
DNER
MANEAL
LSS
C19orf47
RAB3GAP2
TCEB3
DCAKD
PABPN1
SSTR2
SPIRE1
RNF19A
RPS26
COBLL1
ZNF180
CEP85
TET1
KIF3C
CORT
BBOX1-AS1
LOC101927285
C3orf49
MAN2A1
XKR6
LOC105371593
PPP2R5C
BFSP2
ZNF592
SLTM
PLEKHM3
TSHZ2
PVR
ZNF142
SLC25A40
TUBGCP6
HLA-A
HOMER2
MPPED2
ABHD11
VPS9D1
CSMD2
MYT1L
ATP13A2
PLS3
LOC101928416
PODXL2
UBE2R2
LOC729732
HERC2P3
ZNF704
GTF2IRD1
GABARAPL2
PTPN18
CECR5
PRKAR2B
TTC26
CDON
FAM189B
RSBN1L
PLCB4
PPFIBP1
KIAA2013
NLGN4Y
DRG2
LOC105371574
GLUD1
RAB21
FUCA1
BCL10
LOC105373024
INPP4A
CNOT3
UBE2Q2P1
NACA
LRRC4B
NEFL
PSMD14
FTH1P10
POLK
ZNF195
LRBA
NSG1
TBP
LOC105375508
LOC101929066
DFNB31
FRMD4A
ZNF565
LOC101927745
LOC105373720
LOC102724252
LOC101929473
ZFP36L1
TFPT
BCL2
FBXL20
LONRF3
PSME4
TRIM36
GOLGA2P7
SON
SLC24A3
TNFRSF11A
LOC105375988
SLC8A1
TTC7B
LMCD1-AS1
GAPDH
LINC01125
UBE2J2
MAN1C1
NTM
H2AFY2
SHPK
POLRMT
SRP9P1
INTS1
LINC01420
BASP1
LOC101060254
BMPR1B
ITGB8
SF3A3
PKD2L2
GRIA4
CRK
MIOS
PTPRG-AS1
METTL21EP
RNF31
BICD2
SLCO3A1
KCNMA1
ACTR3
OLFM1
PER3
ZC3HAV1L
NRXN3
ACTR1A
LOC105378155
TMEM41B
CADPS
LINC00403
NFIC
ARFGAP1
LINC01327
MFN1
PARP6
TIMP3
SAMD5
NIPAL2
ALPK1
CREM
LPPR5
LOC105375106
GAN
SLC6A17
IFNAR1
FAM155A
SLIT2
NTNG1
C20orf96
LOC105376957
CD99L2
FAM131A
ZNF214
TNFRSF19
GALNT2
KIAA0586
NKTR
KIAA1211L
PTPRJ
FBXO3
HS3ST5
SLC13A3
PHIP
LRP2BP
ZSCAN23
DUSP22
COLQ
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
IDI2-AS1
RCAN3
LOC101927389
ANKRD16
LBR
ATP6V1H
ZSCAN18
OVCH1-AS1
ZNF470
MAP1LC3B
ADAMTS7P1
FOXO3
DCUN1D1
C18orf25
LINC01085
LOC105379315
SLC7A14
FLRT2
DCAF17
TMEM117
ADAMTS2
C2CD4A
GSE1
LOC101927960
MUC20
FBLN7
RAMP3
PLEKHM2
SHC3
LOC100289097
NVL
LOC100506374
KIAA0513
CDH8
LOC105377688
ANK1
BDNF-AS
LONP2
ADCK1
LOC105376591
LOC105375387
FBXO25
ROBO2
CBFA2T3
NUDT9
COG5
NOVA1
PFKFB3
LOC102723769
NFIB
SMYD3
CELF2-AS1
WHAMMP1
STARD5
DDOST
KCNQ4
RMRP
PBX3
TTC27
FGF13
CHSY3
RPS29P18
ATP5E
UBQLN2
PEBP1
EEF1DP3
SLC33A1
MEP1B
LOC105374504
LOC105370286
CNN2P2
GNG4
GTF2A1
PRUNE2
POM121
SYNJ2
ZNF772
ZMYND8
RBM41
LOC101929201
OPRM1
LOC105369760
USP32P1
ABCC4
LINC01237
LOC101928283
GTF2E2
TTN
RBSN
DHX8
LOC100506393
GRIA3
CARHSP1
SETD7
FMR1
COL23A1
LOC100130357
HIP1R
FNDC5
SCN3A
SOSTDC1
FAIM
CSGALNACT1
PIGT
PPIL2
PAQR3
TBCK
ATXN2L
KLHL7
LINC00937
SMA4
LINC01000
WASF2
GLTSCR1L
SUZ12P1
FTH1P13
PERP
GNMT
SUSD6
PDZD8
SNRPCP9
RAB11FIP3
FAM81B
RNF138
MBOAT2
PLCB1
ST5
LOC101927872
AP1S3
ATAD3B
CPNE8
CCDC66
LOC105375254
SAT1
MAPK8IP3
LOC220729
HINFP
LOC100506136
DPT
PLA2R1
TUBA8
GIT1
LOC101927080
NF2
EBF3
ATIC
PTGR1
PALM2
LINC00950
FMO5
ME1
METTL9
PDIA2
PTMS
TSHZ1
DAPK1
LOC105376278
PLAC8L1
SLC9C2
PPAPDC3
ZC3HC1
FAM66C
FAHD2B
FAM95C
ARHGAP22
CORO2B
EMC3
HIVEP1
ZGLP1
ATXN3
ITFG1
SLITRK4
GAD2
ZNF658
CASC2
PPFIA4
IDI1
MB21D2
LOC105374709
ZNF815P
PPIL6
LINC01277
SPATA7
MARK4
LOC100287290
KIAA0141
CAMSAP2
PARL
LOC101928344
LOC105374311
LOC105378935
OTUD6B
GTF2H5
MBD5
MARK1
RPL9P22
CRB1
RNF144B
AGO2
CCDC102B
DPYSL3
C2orf82
LOC105373895
MCTP2
UNC5B
REEP5
TTC6
WNT7A
FAM13A-AS1
LOC105375393
LOC101929570
TMEM68
LOC389247
URB1
TLK2P1
SPOCK3
KCNJ4
RAI1
WDR25
MRPL30
TPMT
SNX18P9
ELAVL1
FAM98C
VPS39
THADA
LMBRD2
PEX5L
GLUD1P3
PREX1
TOP1MT
TRIM4
PRCD
LGR4
SMG1P5
CRAMP1L
ARID3A
EEF2K
CTNNAL1
RPL21
CIC
MOCS1
LMNA
KIAA1549
USH2A
ARL6IP1
ZNF510
KDSR
ZNF506
SCAP
TTC37
ATG4A
LOC441666
SIDT1
RNF166
FLT3
MYADM
PDSS2
EVL
ZNF749
LOC100289473
FOXK1
MEF2C
H3F3B
TMEM30A
POLR3A
LAMA5
KCNG1
FLCN
KCNB2
PARG
MMP16
STX8
RPS3AP14
MTG2
LOC105375777
GALNTL6
NAA60
ITGA6
LOC105378030
PRR14L
SLC1A1
SOX6
MDGA2
PCDH10
SUSD1
PARVG
TRPV1
MGA
CELSR2
RSPH4A
ATP5B
PROX1
C15orf57
MFAP3
TANGO6
IFI27L2
MIR4697HG
NTRK3
ADSL
CD163L1
KDM4A
LOC101929028
COL8A1
LOC101927239
TAF1
STT3A
GLG1
PCDHB@
ASB7
ST6GALNAC6
PCBP2P2
ZNF251
ANGEL1
ABCA10
PITPNA
R3HDM2
B3GNT4
ARL5B
LOC105374140
CXorf56
NR4A3
CBWD2
SDK1
SLC16A7
SYT5
DYNC1I1
INTS3
ANKZF1
PEX14
FGFR1
ARL4A
DISP1
MEG9
DNAH8
GALNT10
LPCAT1
LRRC37A16P
TSPAN5
DENND3
PACS1
XXYLT1
FGF14
KIFAP3
PLA2G4C
DIAPH2
AKAP12
LANCL2
SERPINF1
LOC101060091
AMD1
UHMK1
MARC2
TMEM14A
ATF6B
RAD54L
MFSD10
MCCC2
PGM3
LOC105372321
ETS1
SERTAD2
BRSK1
INPP5B
LDLRAD3
LOC100996635
SRSF2
SLC8B1
NKAPL
LINC00907
NDUFB8
ZNF146
OXR1
PBRM1
SMG1P1
IFT52
C2CD2
ZNF664-FAM101A
SCN5A
PLS1
DENR
ZDHHC13
ZNF571-AS1
TULP4
CCDC57
POLR2J4
CCDC159
VASH2
LOC105376487
TMEM120B
IGSF11
LOC401478
LOC105369154
SLC25A16
ZNF831
VAC14
BIVM
NAA30
ARHGAP9
EFR3B
PPIEL
DDX31
LOC101927406
HCG18
STK32C
LOC105369638
DBF4B
AKR1E2
LOC105369408
MIPEP
EFCAB7
CNTNAP4
RNF185
FBXL7
LINC00320
SENP2
C11orf30
C14orf37
LYPD8
HDHD1
LETMD1
MAP3K9
SAMD4B
ZDHHC6
TMEM160
GPR61
PTPRR
LOC105378586
TRIM54
VKORC1L1
LOC102723560
NDP
WASIR2
ANKFN1
ZBED3-AS1
GPS2P2
LOC100996737
PLCXD2
MCM3AP-AS1
C11orf74
SPECC1L
RPL9P17
BEND7
SDCCAG3
ZBTB40
PHF21B
PRPF3
C17orf51
JMY
RNF8
EDC4
FAM3C
LOC105369153
CARD14
KCMF1
SLC35E2B
ZNF609
USP36
SPOCK2
RABGAP1L
RFNG
PSRC1
LINC00470
GNL1
ULK3
SPARCL1
B4GALNT3
TMEM62
ADAM23
ZNF623
CCDC92
HBS1L
SYMPK
CDC37
RPH3A
WDR5
ABCC12
UBA2
PTCHD4
CNOT11
NECAB3
INO80E
CSRNP2
PRDX5
RELN
ACBD3
MARCH7
LOC100130950
REXO1
FKTN
USO1
MICAL3
HSD3B1
BTBD7
PPP1R37
NBPF14
RNF130
CHD3
ADAMTS13
NEFH
UQCC1
C16orf52
STX12
BPTF
FAM78A
TESK2
DPYSL4
SUPT7L
LOC101929322
PHYKPL
TRAF3IP2
RGN
IL17D
KBTBD12
VEGFA
ZNF155
MED1
LOC646762
ETHE1
CUL2
RBBP8
SLC47A2
KPTN
YTHDF2
UBE2K
TYK2
PHLDB2
AGAP1
PDCD11
NDRG2
FGF2
PPARG
LOC105376608
MAP4K4
RFC5
HEXA
SNAP25
PRKAG2
SOCS6
VSTM5
SDHAF3
PIP5K1B
DGCR8
CLK3
AASS
LOC105376434
LRRC8A
RNF40
TLE4
ACSL6
ZUFSP
TRIM3
TXLNB
PUS10
MED13L
LRP6
CCL2
LOC100129361
CTTN
CAMK2D
LOC102723640
RNF4
EIF2B3
LOC105371931
PHYHIP
THAP7-AS1
RNF214
BMS1
GDPD1
LOC100507460
TAF5L
LOC105378696
ATG4B
SPRY2
DUSP3
COPG2
MAPK1
VPS13A
LOC105378267
PLEKHA5
AFF4
CORO2A
CASKIN1
PELI2
BCL2L14
VWC2L
PPARD
SPRTN
LOC105373784
ADAM11
CCM2L
SNX24
CRCP
HSD3BP5
LOC105376404
TDG
EXT1
SAMD4A
VPS33B
ROGDI
FZD6
LOC105376909
GRM5
FXYD1
SLC20A1
HMGXB3
ATF7IP2
ACTN2
TSEN2
LOC101927073
DESI1
SSTR1
ZADH2
LMO7
APC2
ARHGAP25
LOC101929680
AMY2B
AMY2A
CCDC68
LOC100420547
LRRC41
CCBE1
LOC105370082
ARHGEF6
ZNF441
RPL23A
CNTROB
CTBP1
ITM2A
LOC105379239
TRIM41
CBLB
PCYOX1
GALNT1
RPL27A
LOC101927314
LINC00662
EDRF1
MAPK4
RAD18
SFTA1P
RORB-AS1
CTGF
BEX2
TBC1D23
LIPE-AS1
MAPK11
TACR1
SGPP1
LUC7L3
SMG5
CEP170B
PNKP
HSD17B4
MTHFD2L
RALGPS2
CDK6
FTH1P5
SCML2
ADCY1
ARHGAP26-IT1
NXPH1
GFPT1
RASAL1
CEP152
MAPKAP1
RNF169
BRIP1
FMNL2
GOLGA2
DDX51
LOC642236
ATP5SL
RXFP1
CWC25
PI4KAP1
COX6A1
ZBBX
FTX
TLK1
ZFP1
AHRR
CACNA1D
ZNF81
ANO3
LOC101927441
INTS4P1
HDAC4
SMARCB1
LOC105373471
WDR36
SATB1
MRPS27
MRPL1
NADK
LOC105371414
POLE
TADA2A
NUPL1
SLC7A8
LOC105377373
MEOX2
G2E3
ABCA3
LMNB1
EPG5
RPL41
SLC6A1
C1orf52
ABHD14B
ASAH1
MBD2
GNB5
ZNF667
LOC105370423
PEX13
LOC100631378
DNMT1
FAM19A5
TBC1D25
PHF12
DIS3L
ITPR2
QSOX2
ANXA5
RPS8P8
METTL2B
CA8
GABRG3-AS1
NSD1
AGFG2
ALMS1P
IGFBP2
CETN3
NEURL4
YY1
LOC101927089
AP2B1
LOC102724457
PRPF40A
OXSR1
KCTD4
ST6GAL2
PPP2R2B
IL1RAPL2
ZDHHC14
RPP30
YJEFN3
TNFAIP1
OTUD7A
LOC101927027
LOC102724802
LOC100419755
LOC100133091
TBCEL
PCTP
LOC105373204
STYXL1
PAPPA2
NEUROD1
MYOZ2
ARHGAP21
SIK2
UBL7
CDK8
PTCHD1-AS
ZNF610
CIPC
TMEM67
VSTM1
PRRT3
TRMT61B
PTPN9
ARHGEF10
PC
FARP1
LOC101929294
CATSPER2P1
WASL
LOC102467222
FASTKD1
LOC105374494
GLB1
SEMA6D
LOC101929555
FSHR
ATP6V0A1
DNAJB12
AHCTF1
CEP162
C15orf41
DOCK4
CTSS
MFN2
KIAA1377
VPS4B
RASGRP3
KIAA0391
ZNF44
KCNAB1
LOC102723564
LOC101929163
SEC16A
RETSAT
PRSS23
SAMD3
MIR124-2HG
LOC100093631
PHLPP2
CTNNA3
SEMA3D
TFDP1
ARPC1A
LOC389906
LINC01572
NME5
LOC105378912
PINK1
HEATR6
LOC105374122
RC3H2
NHSL2
ENPP4
SLC47A1
GRID1
SENP5
LOC101928792
WDR27
GABRA3
BCAS3
SMS
SEH1L
LMAN2L
LOC103091866
DNAJB9
DPYSL2
COX6C
KCNJ8
SYNRG
PKD1P2
UNC13B
SUV39H2
RPS6KB1
ZNF814
PLXNB2
ARHGAP35
GRIN2B
MYL6
LOC105372768
USP11
ZNF500
POU6F2
FAM184B
OGFR
ABHD3
BBIP1
TMEM132D
NPTX2
LOC101927369
PNPLA6
ZDHHC23
KIAA0196
SPATS2
LOC105370610
LOC105378667
LOC105373896
SAP30L-AS1
MTPAP
BIRC6
BRD2
SGK1
GPR176
CDKL2
MYO5A
ZYX
LOC102724683
NTN4
TNC
FANCM
GGNBP2
AK1
WWTR1
POLR3C
CTIF
LOC105375337
RGPD6
RORA
LRCH2
SYNGR1
GPR89B
COQ10B
GPR153
FAM210A
VGF
WARS2
LOC105376059
C12orf49
PPM1K
ATR
SEC31B
GTF3C6
NOL6
SORCS2
NOVA2
LINC00657
FKBP1A
FBXO42
TTLL9
ACAP3
LOC339975
CFAP44
KCNJ9
IQSEC2
RBPMS
MLLT3
C9orf91
LOC101929356
ATP8A1
ZNF213-AS1
LOC105373218
NR2F2
PICK1
CLPSL1
SYNPO2
UPF3AP1
RPN2
LOC105374971
LOC105375631
TAF1C
ZSCAN1
TNFAIP8L3
BAALC
LOC101928414
TRAPPC8
FAM219B
LOC100506207
SLC4A4
SEC23A
PTK2B
CYCS
ADAM20P1
ZGRF1
SOX12
TRPC6
METTL10
BCO2
YAF2
ANXA11
LOC105374950
NMNAT1
LOC101928991
MED15
RARS2
LOC101926917
ZNF780A
LOC105370275
RPLP0P2
DIS3L2
FOXK2
LOC105373274
FGD1
GPD2
CUL9
PTPRD-AS1
COL7A1
OPA3
LOC339192
TPP2
STAT3
LOC105369219
SENP1
LOC105371953
NIPAL3
ZNRF1
CEP68
STK38
TBC1D31
N4BP2
MOGS
LOC105374905
CCDC58P3
LOC105372473
TAMM41
TBC1D22A
WAPAL
EP400NL
CDC42BPA
ZNF563
UBE2Z
SARM1
CEP104
NR3C2
CAMK4
HLA-B
PMS2
PMS2P7
ANKS1B
WASH2P
TRIM5
TMEM246
ADRBK2
MYHAS
ARFGEF3
LINC01013
C5orf45
KCNA3
DIS3
CDR1
USP32P2
DLX6
MSRB3
SORBS3
YPEL1
LOC105370247
PLXNC1
MOB2
ERC2-IT1
PLEKHH2
SLC25A53
PLK2
VPS33A
LOC105377484
AGRN
RXRA
ALKBH1
NSUN2
SPON2
LOC105370817
CCDC6
LMBR1
ZNF559
MGC72080
TBCE
HSPA13
ANKH
VAMP1
SCCPDH
LRRC43
GNPNAT1
LOC643201
LOC105371130
C1orf216
VAT1L
YIPF1
SOX2
CDK11A
EFCAB5
PPARGC1B
LOC105371639
SIRT3
SYNE3
ARID5B
SATB1-AS1
PKNOX2
TXK
TCF12
MTMR9
SLC17A5
TMEM151A
NDRG3
OSBPL6
ZNF727
ZDHHC17
KCTD9
COG3
MAML1
CPEB4
NKD2
PTK2
RPL23AP32
LOC101928522
CIRH1A
GSR
MCF2L2
CBY1
FAM188B
CEP41
NAA40
C12orf5
DENND4C
MRPS18C
MGRN1
LOC105369559
LOC105375550
SPTBN2
LOC101927375
MXRA8
PIK3C2B
KLF13
EFNB3
SAR1B
LOC105372973
ACTN4
FAT2
DCBLD1
STXBP4
GJC1
ZFAT
TTTY15
UBE3A
EHMT1
VRK3
GPD1L
MCU
RFX2
STX7
GRIK3
MED23
PACS2
RPL26
LOC154761
DYNC1I2
SNTB2
MRPS35
DPP6
RNASET2
C4orf48
TCAIM
TRIM46
MAPK13
LOC105374358
LOC102724364
ITSN2
CDC42EP3
PPP1R12C
TRAF6
EPCAM
LOC100287944
SRGAP1
AMPD2
SLC8A3
SYT10
LDB2
TPT1-AS1
BSN
POLQ
ARMC2
NBPF3
MTX3
RPL21P75
SRP68
PIANP
SMC5-AS1
CCDC51
ZCCHC9
ZSCAN26
RANBP10
SPAST
PTDSS2
SLC35C2
NUDT6
TXNDC15
TEAD1
CLCN7
NEDD8
SLC14A2
HSPA4
RAD54B
ZNF658B
CAMKMT
USP5
CAP2
CCNYL1
ABLIM1
NPHP4
FAM73A
KCNJ6
LOC102724356
UQCRQ
LOC100506603
ATP5S
TAF3
PLAGL1
LOC100288974
LOC102724784
LOC105371148
LOC105370587
LOC105375683
FABP6
FBRSL1
LOC101927998
ZNF417
ABHD10
YIPF4
UBE3B
UQCRHL
LOC494150
ATP5H
LOC100506023
LINC01378
RUFY1
CD2AP
DDX19A
DBT
LEPR
LOC102723739
SPRYD3
EFTUD1P1
PDS5A
TVP23CP2
GALNT11
NLRX1
IQSEC3
FAM98A
MRRF
ZC3H12B
COMMD2
ALG5
LOC105369888
LOC100124334
PMEPA1
UBP1
LOC100421691
PISD
ZCCHC8
ARHGAP31
SVIL-AS1
C16orf72
AIMP2
SPON1
SERTM1
SBK1
RAD51L3-RFFL
CNTNAP3B
TOLLIP
FRS2
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
FAR2
LOC105372730
LRRC16B
FAM193B
IL6R
TMEM200C
ZW10
KIFC3
CCRN4L
FAM66D
FLNB
UVSSA
FAM21A
NAGK
DLG2
LOC105376592
USPL1
MERTK
ZNF283
UBLCP1
LOC105369435
ANKLE2
SEMA6B
RPS3AP29
ITGA9
ROR1
SMARCA2
EIF4B
RGS11
AGAP3
TMPRSS9
LRRC3B
ADAMTS8
MED27
ZNF184
TUBGCP2
NETO1
FAM160A1
LOC101930090
MIR3911
TTC39B
RBM4
CROCC
ERMAP
LOXL1-AS1
LRFN5
CTDSPL2
SCARA3
ZNF485
RAB31
PHLDB3
PIK3IP1
CYP4X1
LOC101927558
MEF2A
PSMD13
ZNF189
DECR1
KIAA1191
LOC105373489
LOC101927055
ZNF827
LOC101927179
LINC00936
ZFP14
C7orf73
GPR107
GTF2H2
SHD
MORC2
PSME1
ZNF839
NFIX
KHDRBS1
ACP2
LINC01410
QTRT1
TMEM175
DNAJC5
TRPC7
PDE6C
LOC644090
ELMO1
LOC105378208
DLGAP1
USP40
DEF8
PIK3C2G
RIMS2
ZPBP
CROCCP2
ELMOD2
LOC100419928
SEZ6L2
ZDBF2
ADGRL3
PHLDB1
NGFRAP1
SLC38A7
RANP1
AFF1
TSC2
GMEB2
UBE2T
PTPRN2
LOC101930053
SAMD10
SIPA1L2
ZNF589
ARIH1
CPNE5
LDLRAD4
MME
ZNF585B
DDB2
RBM22
ZNF564
LOC105374312
PSEN1
CASP2
C1orf61
SNHG9
PTPRE
TRAF5
LOC105369436
PTBP1
STARD3
ZNF365
ATF1
LOC101927260
SLC38A2
TNRC6B
CPT1C
MIR4435-1HG
KLHL42
LOC105373299
HNRNPUL2
CCDC93
DLGAP1-AS1
ALDOC
CBLN4
NUP50
IGHMBP2
EDF1
APPBP2
NUAK1
PIP4K2A
LRRC2
LYRM5
SLC7A9
ATG2A
ZNHIT6
LPP
EHD3
MIF-AS1
LOC105377329
SAMD14
DUSP6
CCT6P1
SPRY1
COL16A1
GLI4
ZNF568
GGT7
LOC728034
NADK2
CLSTN1
CAP1P1
RELL2
PRSS3
LOC100507387
CPNE6
LINC01527
GXYLT1P3
ZNF10
TAOK1
TAF1B
ANXA6
FGD4
SETDB2
FAM182B
KLHL32
LINC00839
GART
TAPBP
OMG
NSRP1
FHL1
TAZ
PCP4L1
LNX2
TRMT1L
FAM168A
KIAA1107
NCLN
ZNF585A
RPL7P21
RECQL
PLAG1
WHSC1
HELB
COPS7B
VPS37B
EIF5B
STAT6
WDFY2
GRIK2
ASS1
KLHL28
LOC105375463
LOC101928346
BAIAP3
DPH6-AS1
LOXL1
FAM136A
CES4A
PCNXL4
KLHL36
DUSP12
GCN1L1
TRIT1
MEGF8
SEC24A
LOC105373480
SEC13
PIK3R3
STX18-AS1
LOC105376722
RASD2
IL1RAP
SLC39A14
C14orf39
ELL2
LOC105372778
CMIP
NR2F1-AS1
NUDT19P5
SLC2A8
CHST12
LOC105375227
RPS15AP10
FAM85A
LOC105371672
RAPGEF4
LOC105370499
PDZD7
HERC3
MRC2
LPCAT3
LAMB1
SPINK8
HYMAI
CHN1
GRID2
ADCY5
LOC101928464
LOC105370972
LOC284395
HMBOX1
LOC105377481
ARMC1
NAPA
ACADVL
BACH1
CD226
KCNH1
SUCO
AAMDC
MAATS1
UBASH3B
NAP1L2
PNISR
FAM114A2
RNF165
OR1L8
LINC01183
APOO
ANKRD20A4
LOC105370302
ZC3H8
MAP3K8
WAC-AS1
LOC105370733
DOPEY2
ERGIC1
ATRN
LOC102723350
ITCH
UMAD1
SUPV3L1
LRMP
GLIS1
ZCCHC12
RNPEP
PRRX1
AGPAT3
HUNK
C20orf196
NLN
ASIC2
FGD6
TLE3
SLC25A12
VDAC3
RAMP1
FNDC4
PTP4A2
ZNF252P
GOLGA4
ATP6V1G1
ZNF844
SLC22A25
CDH12
MED13
PRRT2
PCMTD2
NRG3
STT3B
NUBP1
PTPRG
LOC105373891
PALMD
MARCH5
C1QL3
RPSAP58
PTPRU
ZNF204P
USP14
FXYD7
MRPL45P2
IQCE
USP32
FAM120B
IRF2BP2
RAPGEFL1
LOC284240
KIF28P
XIAP
PDK1
FAM186B
KRI1
KCTD10
RCN1
KANSL3
SIN3A
AP3B1
PDE6D
SMG9
GPR75-ASB3
ZNF711
PITPNC1
DNAJA3
CHMP4B
LOC105375967
HMGCLL1
TACC2
RRP8
PPP2R4
EXOC6B
DNAH10
CNOT7
TMEM132E
SHANK1
N6AMT2
RPLP1P4
SIAH3
FAM227A
NHLRC2
KCTD17
FTH1P20
RGS12
METTL24
LOC105371899
DNAJC16
ZBED4
EGFEM1P
LOC105372893
CCDC113
TSC22D1
SGCZ
ARHGEF11
BCAP29
RAD17
CTC1
LOC729973
HIVEP2
LOC102724432
TTC3
UBR7
NBPF15
RBM12B
B3GALNT2
NOTCH2
CCDC88A
TMEM116
HS3ST2
LMLN
LOC105371671
WIPF1
THEM6
LOC100287966
LOC643339
FAM118B
FAM135B
CDH13
ATXN7L1
PAWR
CASZ1
IDH2
FAM104A
BEX1
RAD54L2
GOLGA5
LOC105377292
TMA7
LOC101929095
PELI1
LOC101927885
SLC35A3
NIPSNAP3B
FAF2
ZNF324B
RRP12
ENC1
ORAOV1
LOC100132057
CHID1
CEP89
RSPO2
ZNF527
DNAH1
UBE2E3
MIR663AHG
RNF34
IFT57
TNR
APBA2
SH3BGRL3
LOC100996251
PAICSP4
CEMIP
PEA15
SNRPN
PAM
DNAJB5
NBPF12
SLC35G1
TBC1D30
PTPDC1
FGFR2
GALK2
LOC105376485
LOC105376060
FMN2
MTMR4
LOC105373121
RPAP2
SOX8
THUMPD1
LHX2
PARP8
PSAT1
TOM1L1
ABHD6
TDRD7
PPP1R21
PIK3R1
SRGAP2C
PLCG1
RYR1
FLOT1
C3orf33
LOC105376596
KIAA1841
CRYM
OLFML2B
CCPG1
RANBP9
CACNA2D1
WDR82
TIAM2
RBM20
LOC105371129
PLA2G4A
SYCE1
LAPTM4B
HCFC1R1
FBXL12
SH3PXD2A
ADAP1
PTN
ITIH4
BHLHB9
TCEAL6
ZCCHC14
REPS1
LYG1
SDHC
ATG10
PRRC2A
UQCC2
ULK4
RPL13
GPR22
AEBP2
AKR1A1
RPP38
B4GALT5
CLN8
TRNAU1AP
LOC105374569
TCAF2
SLC25A27
INSIG2
RFWD3
PHACTR1
AMBRA1
MARCH10
ZNF586
MPPED1
ATL1
ADCK2
SH2D3C
DCAF8
LOC101929289
LOC100288152
USP32P3
LOC105371161
TMED8
PRPS1
PEX6
RRAS2
WFDC1
ABHD12
LINC01478
CCDC142
ULK1
PCDHG@
TBC1D13
WDR73
CWF19L2
LOC105378854
FAM155A-IT1
CROCCP3
MEI4
WDR41
KATNAL1
CHRM3
KCNIP1
NEK4P2
MROH1
LOC286189
RNF212B
GLS2
FRMD8
BIRC2
LOC105379221
LOC100506974
MYH14
PDE1A
RPS15
LOC105373899
ZSCAN30
ZNF135
AMPD3
KCNH8
HDGFRP3
FAAH
LOC105379235
STX18
CLTCL1
GATSL2
MATN2
VSTM2A
FFAR4
LOC100996736
NARF
ICK
ORC2
DAZAP1
HADHB
CALN1
LOC105374973
ZNF444
SEPSECS
ARIH2
SLITRK3
GLT8D1
POLR2J3
ST6GALNAC5
SYT17
CRTAC1
CMPK1
RIMS3
FBXO21
LY96
ZNF197
HS6ST1
CSMD1
TAGLN3
HRH1
ZNF791
CFAP46
MOB1A
ERCC8
TTC9B
KIAA0930
LOC102724281
PRKCE
PPP3CA
PLEC
KIF21B
ITGA1
MGMT
HECA
TNFSF13B
MOB3B
FLOT2
ZNF446
MTCH2
ARHGEF40
L1CAM
LOC101929667
NUTF2
CALCOCO1
HPCAL1
PROX1-AS1
MIS18A
BCKDHB
GORAB
RIC8B
CLK2
LOC105374450
MYEOV2
LOC105378083
ATRIP
ERAL1
LOC102723895
ACER3
TMC3-AS1
WTAP
REXO2
TCTN1
DLGAP4
VPS51
PRPF18
PPME1
SFTPD
LOC105375097
ADCYAP1R1
GOLGA7B
FERMT1
HAPLN4
FAM66B
SLC11A2
VWA5B2
ZNF287
ZSWIM6
AFAP1L2
KPNA3
C10orf11
LOC729900
CRIPT
PCSK5
COL4A1
TTC13
FZD4
NMNAT3
CCDC7
LOC101929251
NBEAL2
DGKZP1
DDX3P1
TRPM3
HNMT
POU3F2
KLHL17
TPRKB
LRFN1
PTK7
TENM3
ZBTB16
ZBTB46
CA7
SNX31
MIR29C
CFAP58-AS1
TBC1D22B
LOC105372884
ARSA
LOC101927947
OBP2B
ABLIM3
FTL
EIF2S2P6
STK11IP
GPI
TWF2
ZNF732
LOC105373673
RUSC2
POLE4
PPP2R2D
LOC105378531
DOCK9
ASCL1
C4orf3
SLC35E2
ARAP2
SH3GL2
KLF7
LOC105376387
IKZF2
SMAD1
PCDH19
GOLGA8A
LINC01535
SUV420H1
MINA
NLGN1-AS1
HSP90AB1
CIDEA
PAK2
ARL4C
CFH
PARP4P2
ARMCX5-GPRASP2
SMARCE1
ISPD
UCKL1
SULT1A1
PDZRN3
METTL22
ATP5EP2
RFTN1
PYGL
RPL35A
PAPPA
SNTG2
LOC101928208
EEFSEC
HSPBAP1
TM9SF1
SNX7
LOC102724418
LIFR
ARHGAP17
ADCY7
CELF4
KIAA1468
PARD6B
P4HA2-AS1
EDC3
ABCC3
REC8
C5orf42
LOC105375256
VEGFB
LOC105369391
FAM3C2
TMEM248
DRP2
PIGL
INTS9
INADL
DCK
MIR181A1HG
LRRIQ3
CCDC84
CDKL1
PQLC3
PRKCG
CDK10
POLA1
KPNA4
PGBD1
SCML1
GNG2
CAPRIN2
AGAP2
LOC105371864
CBWD1
LRCH1
PXDN
VRK1
TRB
VWA3A
LASP1
RPL18A
LINC00342
DFFB
PCDH1
PLOD2
RPS27A
TOR1AIP2
LOC105376405
SLC25A28
TCF4
ZNF544
FRMD6-AS2
TTYH3
LOC105375485
CASC1
ATE1
TRMT2B
GAS8
LTBP4
LOC644339
FAM198B
LINC00951
RASA3
LOC105376593
AP5Z1
TRPV6
NOS1AP
UBTD2
TMEM178A
SFSWAP
ITGB1
DPP10-AS1
SRCIN1
CCDC47
ACOT7
ZFAND4
EAF2
ZMAT3
ALDH1L2
ARHGAP4
TTTY10
ANKRD62P1-PARP4P3
ENOX1
ATF6
LOC105371967
LOC101927765
PPP1R7
FLAD1
ANKRD13D
CFAP54
ZFP91
OBSL1
PPFIA3
ARHGAP29
LOC105369889
SH3GL3
TNFRSF25
ABCC9
AGK
LOC102723917
HSPA12A
GTF2H3
LOC105372940
SCFD2
HIP1
LOC101929179
CERK
PLAUR
SYT13
SLC3A2
LOC105375776
LRRTM4
SLC17A7
AKAP7
KCNC2
LOC728138
GPALPP1
NEBL
PTMA
CHCHD2
PIGS
POM121C
ZKSCAN2
LOC101928140
LOC388996
COL27A1
LOC105377785
ZSWIM8
KCNAB2
ZBTB7A
LINC00641
SLC9A6
LOC100507557
SORCS3
LOC105369147
USB1
WDR11
USP2
SLMAP
SEPT7
MCCC1
GABRA1
MTO1
LINC00508
UNC80
FBXO36
ERAP1
DTX3
BRSK2
MIB2
LRP5L
CCS
LOC105377356
LOC102723390
FAM69B
SHISA9
LOC101928042
KREMEN1
CREB5
VLDLR
ZNF346
ELP3
C20orf203
PTPRQ
PSMA1
RAPGEF2
CACNG2
NCEH1
BRINP2
HMGB1
DOT1L
LYRM9
ZMYM4
DCAF7
TAB3
CPNE7
SLC38A9
FHOD3
SREBF1
LOC101927060
PMS2P1
BTBD2
LOC105371330
WDR19
SEC14L2
CCND2
PMM2
MICAL2
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
PRRC1
PLGRKT
APOOL
ZFR2
EPHA7
NEGR1
HSPE1P16
LINC00665
OPA1
OXTR
N4BP1
CTD-2297D10.2
ASAH2B
SCN2B
LYPD6B
SYNPO
XRRA1
NDST3
LOC100289333
SLC35B1
TDH
ORC3
RHOJ
RPS12
AIDA
PLA2G6
MTM1
AGAP4
TGFBR3
LOC100420794
ADGRL1
SYT9
USP19
IL10RB
LOC105372306
ATRNL1
ARHGEF1
KPNA6
ZNF407
GSTK1
SYT6
ICA1L
ZNF587B
LOC728339
JAKMIP3
EIF4E2
RASSF8-AS1
BCYRN1P1
UBTF
COMT
PRKAR2A
IRAK1BP1
RAB33A
UBE2G1
ARSEP1
LOC100294362
RPA2
CCNDBP1
VWA8
CAMK1D
ATAD3A
NDUFA1
CAPN5
ERVK13-1
PPM1H
UNG
NDUFB7
PROCA1
UBN1
WSCD2
ZZEF1
EXT2
CAMK2G
PSMD9
EPDR1
MKRN1
FAM175B
PARP4
SNCA
TTLL11
TMSB10
KCNQ2
MDN1
LOC101929988
MYO18A
SEMA4F
SLC22A24
FRG2C
LINC01359
LOC100506076
ANP32A
RRN3P1
LOC100506123
LOC105379106
SIN3B
PPIC
ST6GALNAC4
UHRF2
CALM1
FIS1
SEMA5B
PHC1
LOC100506159
ZC3H14
LOC105378989
DENND5A
RMND5B
STXBP6
GLE1
STX3
NNAT
USP10
ZNF471
SCNN1D
RTCA
CASP8AP2
NOL8
NPAS3
ECM1
LOC105375630
RAB11FIP2
TMEM241
ROBO3
TPTE2P5
KCNK6
PIAS2
LOC101929280
SLC23A2
CNGB1
TCP11L1
KCND2
LOC101927359
PRSS12
LOC100507530
MYH10
MAP1B
SLC6A15
LOC441242
LOC102723490
KCNJ3
DIDO1
RPL36P6
LOC101926975
ADTRP
GPR12
MOXD1
TMSB4XP8
MARCH2
ARL6IP6
CAPN10
SPSB3
CCDC61
ZNF528
RPL29P4
FOXJ2
ARNT2
LOC105378762
UPP2
PEPD
GLDN
LOC101060026
SPEN
CNTNAP3
FMN1
ZNF66
ANKRD62
PTS
NOXA1
RAF1
AP1M1
DHX15
KCNT2
LOC653653
LOC101928818
PSMD5
USP24
OSCAR
HFM1
G3BP2
PLXNA2
SPG21
METTL8
ZNF491
ZNF561
ZNF608
LOC100505797
SYNE1
TRAK2
C17orf80
MRPL37
MSANTD3
LY6H
LOC105369163
ADD2
MAST1
DENND5B
CDR2
ZNF121
NLGN1
MYO9A
RNPC3
MCM4
KLF3
LOC400927-CSNK1E
LOC105377989
PANX2
EP300
PDIA5
ANKRD36
GNA14
BFAR
ITPKC
ACVR2A
SYNJ2BP
OSGEPL1
PDXDC2P
GPBP1L1
SGCG
NBEAL1
RPS25P6
LOC401134
SYCP2L
LOC105375545
NFAT5
AATK
TMEM214
TESC
C2orf72
PNCK
ABL1
ALDH7A1
DLX1
PLXND1
CYB561
PCSK2
SLC35E1
PAPD5
AR
CAMK1
APP
TRAF3
LOC100421472
UNC79
MMD
SLC35F6
LOC105378300
LRRK2
LINC00265
TXNRD2
BIN1
LOC105379516
TTC21B
LOC105369725
PIP5K1A
ABCA7
NUDT4
ZNF106
FTH1P16
LOC105377970
RNF213
