DNAH9
TMEM260
LOC105376590
MED8
C3orf17
IARS2
MAX
PEBP4
LAMC1
CHGB
TSPAN18
RMDN3
ATP8B2
SMAD3
ANKRD55
RGPD8
PLCL2
LOC105373329
TRIO
PPIP5K1
LOC101928887
MICA
VN1R101P
EPB41L4B
BCL11B
PTPN21
FRMD4B
CNTN2
ZNF367
CABLES1
GPR158
POLR3G
ADARB2-AS1
SPATA2L
ANKRD18DP
SH3RF1
NEK4
CXCL14
PHTF1
N6AMT1
LOC105377552
FCHO1
NASP
ARID1B
DCLK1
ANKRD34C
LRRIQ1
PPHLN1
C19orf12
LOC105378824
C11orf97
ARPC2
ZNF846
PDZD2
GLMN
LOC101928622
ZNF503
CLDND2
EXPH5
ACD
DTNA
SGIP1
TUBA1B
DLX2
MGST1
LOC105371076
FAM19A1
SOCS7
ITIH2
C21orf59
COL9A1
VCL
STK36
OR2L13
STRADA
PITPNM2
ZBTB11
ADAMTS17
POGLUT1
PVRL2
PPAP2A
TRIM11
LOC100421641
IGFBP3
LYNX1
OFD1
POLR3GL
PDE10A
MAPKAPK5
NLGN2
KLK7
ENKUR
RPS6KA5
FLRT1
MAPRE2
GOLT1B
NEK9
RANBP17
TMEM59
CHRM1
BCL6
LOC105373801
SLC6A11
HSD17B12
MCRS1
EXOSC10
SGK223
SPEF2
RAB3B
TOX3
GPR19
CACNA1A
PTGFRN
FAM185BP
B3GALT1
PWRN1
CLIP2
PARVB
NELL1
C14orf2
LOC105375375
FTCD
TGIF2P1
SRGAP3
HSP90AA5P
BHLHE40
ATP2B3
OCIAD1
MXD1
SYT7
BRAP
DEPTOR
ING2
JUND
RTN4IP1
ZSWIM5
CLK4
COX8A
PODN
PMP22
LGI3
BRPF3
CYGB
HSP90AB3P
LOC105376532
TRAF3IP1
TMEM132C
ATP11B
LOC102724558
GLP2R
CYP3A5
FOXP2
FSD1L
TMEM50B
LOC105370185
C5orf49
GTF3C3
LOC105373206
ACVR1C
RASGRF2
CCDC62
ZNF440
TMEM63C
LOC105376973
OSTF1
SEL1L3
FAM53C
PAPSS1
JARID2
CMAS
UBE2QL1
MAP3K5
SESN1
PHF6
SHROOM3
RNFT1
SAMD12
LOC101929727
RTKN2
G6PC3
LOC105375704
CALCRL
MACROD1
GABRA5
SFTA3
TSC22D2
LOC101927613
OR7E160P
LINGO1
FTH1P11
SDHA
EPHA3
LOC102725082
CACNA1C-AS4
MALT1
APAF1
OSBPL8
ANKFY1
TMEM130
PLSCR1
LOC101929147
TJAP1
ARHGDIA
BCYRN1
LOC105375629
ZNF528-AS1
PLD3
ISLR
CREB1
ZNF550
NECAB1
PCCA
SH3KBP1
IQGAP1
ADAMTS3
COMMD7
GRIN1
SYDE2
CMC1
CFLAR
ESR1
SNED1
FAM35A
HSD17B14
PREX2
MYB
LRRC28
ADAMTSL4-AS1
KCNC1
LOC105374563
LOC105374814
ELP4
MPP7
MLLT10
MVB12B
DZIP3
LOC339529
PARP14
SLC4A10
MACF1
LOC105373558
COG1
TMEM9
ACOT11
MINK1
CTPS2
CPNE4
CACNA1G
MTBP
C10orf107
GTF3C5
NUTM2B-AS1
KLF8
CSTF2
RALGDS
ABO
KHDRBS2
RPL41P2
EMID1
ACSS2
LOC105376759
CAPN1
LOC100131564
MIB1
OSBPL7
LOC105370057
NDUFB11
LOC102723654
MORC4
LOC105369890
ARHGAP42
ORC6
NRG2
ABCA2
BCL11A
KCNK10
ZNF462
COX6B1
STX2
LCA5L
CDS2
LOC101928524
MFI2
SHANK2
CCM2
TGFB3
UEVLD
ACTR2
AGPAT9
PEG3
HMGCR
WDR88
NIPSNAP1
TMEM258
TTC7A
PPP1R1C
NHS
LOC101929617
CLYBL
NARFL
SLC26A10
ACAP1
MARCKSL1
SYN3
ATP5J
ZFYVE27
ROR2
LOC105374233
LOC105375716
LOC105378957
USP45
RNA5SP180
SIRPA
LOC646241
RAB3IP
GRIN3A
MTRNR2L2
RPAP1
CCDC13
LOC101929506
DDX10
LOC105369877
PDE4C
LOC105376433
HOPX
RMDN1
GPC5
FAT1
MED30
MAN1A1
XKR7
TMEM232
RPRD1B
UNC13A
DLGAP2
PTPRS
GAS2L1
RUNDC3B
LOC105374867
RBMX
SLITRK5
LOC100130111
LOC101927759
FTH1P2
POR
LOC644285
MET
LOC105379273
CCNH
LOC105375415
SLC2A3
NUFIP1
EFHC1
PSMC3
WDTC1
SHROOM1
IPO5
GSTM2
ATP6V0E2
COL18A1
TC2N
LUZP1
SESN3
MSS51
TTC28
ARRDC3
MSH4
HNRNPA2B1
LOC105375757
CCDC30
ANAPC7
DENND1B
FRMD5
CCDC88B
RIMBP2
FAM153A
RPL19P9
GLCE
PTPRM
DESI2
FGFR1OP
LRRTM3
ORC5
GYG1
LOC105370568
VWCE
ARHGEF28
PARD3B
CCDC144NL-AS1
GAS2
NCAPG2
DIRAS3
LOC105372892
ASXL2
JAM3
SCRG1
HMGN1P36
SPOPL
SVIL
CA11
PPFIA2
SIMC1
LOC101927056
PTPN4
MMP17
LOC101927026
GTF3C1
CCDC64
LOC340512
EPHB2
SLC3A1
RPARP-AS1
LOC105373768
LOC101927283
NAP1L5
IPMK
CCNY
LOC101929563
HTR2A
SASH1
ARHGEF12
CCDC108
ZBTB20
LYPD6
CCDC110
FEZ1
C1QTNF2
MID1
CDYL2
PRDM8
PBX1
PRKAR1B
SPATC1
DLX6-AS1
WDPCP
CCNJL
HERC2P2
LOXL3
SPAG1
KDR
PSME2P2
NUP153
DNAL1
ASXL3
TRPV2
ASAP1-IT2
SSBP2
TASP1
CCDC124
SPTSSB
LOC100289279
KANK2
RPS3P6
PRPF8
PHKB
SDF4
ASPHD1
SLC26A11
CERS6
MAPKBP1
XRCC5
CALU
ZNF277
PHF7
TPRG1L
GRM2
STOX2
NDUFA10
AVPR1A
TET3
FAM210B
ABI3BP
KIF1A
RAB5A
VIPR1
OPRD1
HSP90AA3P
ATP1B2
AFF3
SACM1L
MOK
NAAA
FAM84A
SERAC1
SEPT11
EGFR
POU3F4
POLN
ATP8B1
ODF2
CCDC186
UIMC1
RAB9B
PEX5
GGCX
CD160
PPP1R26-AS1
SAXO2
MYOM2
BEGAIN
FAM19A4
TRIM71
TATDN3
RAPGEF6
ANKRD36BP2
GPX3
PYGO1
SPCS2P4
CHD9
ASB8
UBE2O
OXNAD1
RPS25
LOC105378368
SSR2
DNAJC5G
FAM179A
ERLEC1P1
MRPL41
KCNF1
KCTD1
ZCCHC17
KCNH3
LOC100996274
LOC105375159
RTN3P1
CD24
PIKFYVE
TSPAN17
ZNF804A
LINC00276
NOP58
UBB
LINC01116
LINC00963
PAMR1
MYT1
ENPP7P4
CERS1
COL25A1
LOC105371393
TBL1Y
PKD1
PTBP2
KIAA2012
LOC105377684
BRINP3
CMTM8
LOC105377124
TACC1
SEPT4
C1orf159
CYB5R1
STARD13
LDHA
DHX35
LOC105378029
MICALL2
PRDX2
BMS1P6
CABP1
LOC100996385
ADAM28
MTA3
P2RX6
KIF13B
KIF9
RANGAP1
LDHB
CADPS2
WRB
RTN3
SPDYE5
ALS2CL
FABP7
LOC105378419
AKAP6
SOX5
DPY19L2
RGS6
TBC1D1
AIFM2
ZMPSTE24
XYLT1
LOC283683
C2orf27A
LOC105377574
LOC101927542
ACTA2
NEUROD6
CACNA1B
DPP4
NDUFA5
SPRED2
SLC25A13
ZNF706
PVRL3-AS1
CEP112
LOC101928087
TMEM91
FAM131B
LOC105375161
MPP6
F5
LOC105374057
LINC01314
LOC105369895
STK35
PGM5P2
RNF2
TRIM2
KRTCAP2
ERCC6
LINC01197
FSCN1
PARVA
PIK3R4
CSNK2A2
EHD2
FTH1P7
SNORD114-20
HR
FSTL5
BMPR1A
LOC105371832
TBCAP2
ARHGAP26
TBC1D14
PLEKHA6
LOC105379082
LOC730268
DHDDS
SLC12A2
ZBTB10
LINC01128
GOLGA8B
DIP2A
C3orf20
DSCAML1
SLC9A1
FXYD6
ZEB2-AS1
C1orf54
FAM110B
LOC105378797
TRMT13
LOC101926969
TUBB3
R3HCC1L
PDE9A
MLLT6
PACSIN2
KRT17
NCR3LG1
NEDD9
GAS6
GAS7
PPAPDC1A
BHMT2
PLOD3
GLT1D1
NOXRED1
CEP85L
CABIN1
LOC105372901
LOC105376836
MED4
MIR646HG
GALNT9
POLG2
DPY19L2P2
ATP1B1
CARS
PRKG2
KIAA1671
GABPB2
HNRNPA3
TRANK1
PSD3
ATXN1
CRHR1-IT1
AFF2
ATP6AP2
SH2B3
NCOR2
OSTM1
GALNT16
REEP1
ADGRV1
LOC102724530
FASTK
RBBP5
RPS29
TRIP12
LOC105379041
PIWIL4
SPCS2
VTI1A
SGCD
LOC105379068
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
TBC1D9
CHCHD2P2
DIABLO
FEZF2
C15orf27
PAK7
HPCAL4
PACRGL
TCEB2
AGPS
VWA7
LOC105370584
TUBG1
AAAS
MAD1L1
ZDHHC8
HSP90AA4P
PHF14
MRM1
XPO4
ZEB1
EIF4ENIF1
DLGAP1-AS4
A2M
SBF2-AS1
NIM1K
ERC1
LOC100507373
SLC4A3
ICAM5
SLC9A7
COL12A1
ECE2
KCTD16
GSPT1
JAZF1-AS1
XYLB
HLA-C
HYDIN
ARHGEF17
USP49
NBPF8
AGAP6
BMP3
ANAPC13
LOC100506474
RPTOR
NPAS1
CCDC25
LOC147004
SPDYA
ELK4
NPTX1
NPIPB3
OPN5
LOC493754
TRIM8
MGST3
NSFL1C
LOC101929595
PLXDC1
HIBADH
LOC105379298
KCNG2
PKD1L1
ZNF335
CELF2-AS2
CHDH
LARP1
EPB41
ABHD5
PPT1
WHAMMP2
LOC101928436
FRMPD3
NPLOC4
PTPN20
ART3
LOC105373721
MAP3K12
LOC643733
SERTAD4-AS1
MAP2K4
CARM1P1
IMPA2
OST4
IDH1
LOC102723645
AASDH
HCRT
GABPA
CIT
TECRP1
SHISA7
LOC105369302
LOC100507577
ANKRD24
CALD1
SERINC3
ITGA8
DNAJB4
TRAF3IP2-AS1
DTD1
OTUD4
LOC100996813
LOC105373010
CAPN2
RDX
DHX40
PCBD1
RPE
MRPL4
LOC102723648
GNAI1
MARCKSP1
LCP2
DGKI
PDIA3
PRMT7
AK3
LOC105372079
LINC00290
RBM24
NAB1
HNRNPLL
DLEU2L
SCHLAP1
EPHX2
SKP1P1
ETV5
LOC101926980
HMGN2P41
LOC440040
LOC105369172
RALYL
C8orf46
FAM76B
SLC16A2
CAMLG
SERPINB6
AGPAT1
TMEM155
LOC105378798
ARRDC2
LOC105369168
KCND3
TMEM132B
NDUFC1
DCLK2
PIRC66
CDYL
PRDM15
PAPSS2
AXIN1
ZCCHC7
HPRT1
LOC102724517
RAVER2
LOC101928790
PPP3R1
AP4M1
ENTPD3
WDR7
BZRAP1-AS1
KMT2C
KLF12
PSPC1P1
PPM1L
C1QTNF7
SP4
BTC
CPS1
CIDECP
VWA5A
SRI
MCPH1
TARID
C22orf23
FAM177A1
SKA2
UBBP4
GOLGA3
RNF14
LOC105375490
PIGN
LOC730098
USP28
POM121L6P
PLEKHB1
TOX
SPNS2
LINC00630
GPRC5B
LOC105377864
LOC100289656
EYA4
LOC100128714
C16orf89
RTN4R
LOC105369204
NUP214
FGF14-AS2
SLC4A8
FAM124A
ADGRB3
LOC105379057
AIM1
LONRF1
RAD51
ETS2
LOC101927871
ARHGEF3
LOC100506844
CFAP69
SLC1A3
MRPL3
LOC105379385
PRMT3
LOC105377772
ABLIM2
TPD52L1
LOC283140
CCDC136
CHD1L
TMEM140
TTYH1
IL17RB
ARSJ
GULP1
ANO1
MAOB
FEM1B
ZNF862
EYA3
CDK14
MSMO1
C2orf69
HDAC1
RTCB
ADAM22
ARHGEF7
TSGA10
NFATC3
SNX5
DEFB109P2
BRD4
DKK3
SUPT6H
AZI2
CHFR
FTH1P23
USP22
LOC101927151
MREG
ATP5I
HMGB1P5
RPSA
TCTA
NRXN2
ADAMTSL1
ZNF226
SEC62
PKD1P3
LOC105371711
SIRT7
RCOR3
ZFX
STK25
MYO1B
TSTD1
LOC105378815
HSD3BP3
PRELID2
LOC339874
PLOD1
PDCD7
MRPS6
LOC105375632
KLF9
UBL3
NOL10
LPPR4
CLUHP3
TMBIM4
LOC105372472
SPHK2
CLASRP
CDH20
MARCH4
LOC105375961
MYO3B
RPS20
CHD4
AUH
CHST9
SLC26A4
RASGRP2
RGS4
EPHA5
NEK11
LOC105369477
RWDD4
LOC105379059
LOC105376121
GCFC2
SSR1
DYNC1LI2
NUP160
RBMS3
FAM214A
LCA5
RALB
GGT8P
SMPD3
BZW1
SDHAP1
LOC105374537
IQUB
TF
SPTLC2
CERS4
SHANK3
DLEU7
GPRASP1
LOC105376408
PAN3
KCNK4
CMAHP
MAGED2
FBXO33
HSD11B1L
AZIN1
EP400
OLFM3
TENM2
KCNN1
POMT1
ATP11C
RFX8
CRLF1
HRK
FSD1
NPM1
PPM1E
LOC440896
LOC101929485
CAMTA2
LOC100129223
COL10A1
GUCY1B3
THUMPD2
RFX5
SUSD4
ANKRD20A20P
RB1CC1
SPTAN1
KIAA1211
DLEU2
CABP7
ZNF26
PTPRB
LOC105377921
DUSP4
LOC105373965
NDFIP2
APPL1
ADARB2
PTER
C6orf62
TRPM7
FAP
HIPK1
ZNF292
GAB1
PROSER1
CDC40
CNTN3
LOC102724736
GFOD1
C1orf101
MAP2
KIT
CAB39
CHRDL1
PAPD7
TMEM87A
C3orf67
LINC00083
TCF20
FYTTD1
SLC24A1
FZD3
TAF7L
C1QL1
MAST4
MAGI2
REEP2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
LOC105374112
C9orf85
NUTM2F
RAB26
NIFK-AS1
DCAF16
ZCCHC4
MYO9B
DAB2IP
PPP1R12A
GP6
PCDH8
ARG2
LOC105378332
C5orf30
WDR33
METTL21A
TRPS1
EIF2AK4
HMGN1
AKAP8L
TMEM257
LOC105369662
ITPR3
DDR2
SEPT10
SKIL
ASS1P10
CENPT
LOC105373005
IPO5P1
LOC105374754
FRAS1
HYDIN2
CGGBP1
LOC101928466
FKBP15
ZBTB18
VSTM2A-OT1
ZNF770
HEATR1
HTR3B
FUT2
VASH1
LOC645969
ABCA9
PRKCD
RMST
ANKRD26P3
CCDC39
KIAA2022
PPP6R1
IPO11
LOC100506124
CDH11
GPR155
CERCAM
NUDCD1
PRAF2
CYP7B1
PVT1
PSMD12
CACNA1E
IQCJ-SCHIP1
PTPN2P1
GPM6A
TBC1D3L
TPI1
DDRGK1
DNAJA2
L3MBTL3
NDUFA3
PALLD
TMEM2
LOC102723638
CHAF1B
CCDC85A
CRABP1
DCLRE1C
SAV1
THEM4
ZNF350-AS1
PACRG
TTF1
C1orf86
AGO1
LOC101927552
YES1P1
SPIDR
SSR3
ANKRD33B
LOC105372347
SEMA3A
TMSB4X
TMEM108-AS1
FAM160B2
RFX3
RPS27
TMEM170B
ALDH18A1
CHCHD10
LENG8
SLC2A12
LOC102723755
POLR3F
PNRC1
LOC105369761
RIMKLB
BAIAP2
SREK1IP1
CAMK2N2
MSL3
ENO2
MATK
SORBS1
LOC105378730
DUSP10
HABP4
PDCD10
PCED1B
PDZK1
DUXAP8
CLINT1
ENSA
NCKIPSD
ZNF280C
SCHIP1
SGTB
MEST
ELK3
TCTEX1D1
PLA2G7
LPPR1
GRM7
NCOA7
PLCL1
LOC101928135
LOC105377751
PAQR4
GPR162
LOC105374398
CPLX3
LOC105374509
PSMA5
LOC101928386
ANKRD20A8P
LOC102724057
DDAH1
LOC102724699
JAZF1
PCBP3
B3GNTL1
PDCD6IP
CHKA
MYSM1
LOC728730
PCSK1
GHR
C6orf1
C8orf4
TANGO2
XKR9
KLF10
LINC01333
HLA-F
LOC105374808
AP2A1
LOC100499484-C9ORF174
BMPR2
LOC105375765
GDF11
GAB2
MEIS2
TSPYL4
SLC44A1
FBXO38
P4HA3
FBXO18
KIAA1147
CDH22
OPRL1
DSEL
ST3GAL5
ALS2
CCK
PKIB
TYW1B
LOC105378269
PDXK
EFCAB11
LOC101928250
PIM3
LOC101927286
CTXN1
UTRN
UGGT2
LOC105371658
UBE2V1
CD47
C10orf32
CHSY1
DMD
EFCAB14
ADCYAP1
LOC285696
TRAPPC5
LOC102724392
NIN
MTMR10
ARL3
ARMC9
FBXO34
ZNF767P
SLC44A5
HES4
PPIB
ZFYVE21
SLC2A13
IDH3A
CCT2
CCNI
SOX4
LOC105372346
EIF2D
NSMAF
SLC22A14
LOC105369690
USP4
COL6A1
STAG3L3
NDUFA4P1
LOC100126584
ADRA2A
IER5L
LIMD2
CROT
OBFC1
SLC32A1
SHB
RIPK1
GAK
PRPF39
METTL6
GABRA2
PAG1
BDP1
SRSF11P1
AHCYL1
KHK
GMCL1
MAP7
MAP3K3
KCTD8
BAAT
APOD
NRF1
CSPG5
LOC105374567
LOC102467213
EFCAB2
SYT11
SNCAIP
NPIPB5
TFEB
PMS1
LZTS1
RNF168
RAB4A
ATP13A3
ARHGEF10L
SYT2
UCHL5
LOC101929800
ABHD17B
HSPA5
NBPF11
ASIC5
YPEL2
NAP1L4
KCNJ2
TMEM39B
SARAF
ATG4C
TMEM143
GBA2
MRS2
ATP6V1A
PPP1R2
TUBB4B
LOC105374684
CCDC18
SLC35G2
INPPL1
KCNB1
LOC105378839
IGF1
TBPL1
GRAP2
HK1
EIF4A2
RAP2A
MYH11
CLIC2
KDM3A
LOC101928007
RPN1
LOC105374966
KIAA1217
STK11
ZNF391
PRRG1
LOC105370359
CWC27
IQSEC1
GOSR1
WDR18
ASAP2
FNIP2
SGMS1
ZNF343
RUVBL2
BRIX1
PCSK1N
FOXP1
LOC102723794
DZANK1
PNOC
LOC105375434
TJP2
MSH2
CTSB
ST8SIA1
SNX22
LINC01202
LOC105378370
DGKH
THOC3
ACO2
B3GALT2
SCG5
PARP3
TMEM196
TECR
ZNF449
TBR1
ATG5
LOC105374618
SUMF1
RUFY3
TBL1X
P3H2
LOC105369694
TNRC18
MYRIP
KAL1
ACTR3C
COX11
RAB10
ZNF521
TCAF1
CYP4Z1
LOC105374056
MINPP1
C5orf34
GNG12-AS1
PID1
CDH18
DPP10
TSNAXIP1
NACC2
COL4A2
DDX42
LOC105378672
COL26A1
C10orf88
ACVR1B
MED10
MRVI1-AS1
LOC105378381
NFS1
KCNS1
GPR21
IFT172
LZTS3
PKN2-AS1
TMEM243
RDH11
POLR2J2
ZNF697
LINC00240
TROVE2
LOC101928387
ZRANB1
LINC00693
ZNF559-ZNF177
GLB1L2
FAM195B
NUP50-AS1
DHRS13
ANXA1
PRKCI
PDIA6
REEP3
SERGEF
UHRF1BP1L
UQCR11
KIF13A
IGF1R
COPG2IT1
LOC105369857
B4GALT6
ABI2
LOC101927835
GNB4
SVIP
CD164
JAK2
ATP1B1P1
PLEKHA2
LOC105369894
MTMR7
KIAA1429
LOC101927043
PDP1
UBE4B
CAND1
SLC5A3
CD83
SFPQ
LOC105377390
PKP2P1
LOC105374932
C9orf41
UTP23
LOC100128340
ZNF664
KIAA1522
LOC105373893
MAGED1
SOX1
FMNL1
CCDC144B
RBPJ
IQCB1
CNOT6
ARHGAP6
GPC6
LOC101928957
KCNK1
CUX1
LOC105370731
MYLK
FAM120AOS
SGPP2
LOC105375217
HSPA8
NPDC1
CRADD
PTPN12
JAM2
LOC105379329
GABRB1
MRPS30
LOC101928667
ANKRD12
PDSS1
RARRES2P1
DOCK10
SETBP1
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
SCUBE2
LY86-AS1
GTF3A
SDHAP2
DCP1A
PKM
LOC105369794
SPATA6L
C5orf28
PLEKHO1
PAPD4
RPL4
ANKMY1
GRAMD3
LOC102724834
NUTM2A-AS1
LOC105369360
MRPL33
PDE2A
ARHGAP28
AKAP9
NBPF9
AQR
WTIP
ERCC4
FPGT-TNNI3K
LAMP5
ATG16L2
AHDC1
LATS1
PRKD1
ASAP1
B3GNT2
LOC105372121
ZC2HC1A
HMP19
EBP
DNMT3A
TMEM218
CATSPER2
LOC105374838
BABAM1
ADCK3
CTNNBIP1
KCNIP3
LINC00343
MEGF11
FOXN3
ATP6AP1
KIAA1462
C11orf49
TMEM38B
RNF157
RGMB
INPP5A
CALCOCO2
AGPAT4
C5orf63
PET100
HES1
MIR31HG
TM2D3
MAST3
NIPA2
LOC102723415
NWD2
CEP44
LOC105373657
OAZ2
SLC35F4
CEP83
TNIK
STIM1
HIPK4
AHI1
DLX5
PXYLP1
SPCS1
EMB
PNMA2
FARP2
ADSS
HCG17
LOC100996761
SPP1
IFI6
CNST
ZNRF2
GLIS3
TPCN2
LOC101927281
LOC100506860
TNS3
LINC00842
ZNF439
NDUFB2
ANXA8
API5
SRM
AP2A2
RALY
LINCR-0002
RPL7
STK39
LINC00643
WARS
COX7A2
SLC30A3
INO80D
ITGBL1
CYP1B1-AS1
PPP1CB
CEP57L1
WASF1
TMTC4
LRRC9
RPS10-NUDT3
DDX26B
LOC105377716
USP6NL
RAB15
SEMA4A
SOGA1
KLC1
RBM33
ARHGAP32
DGKE
TNPO2
CAP1
DLL3
C8orf44-SGK3
FAM163A
LOC105372996
LOC101928307
ADAMTS19
THRAP3
SCMH1
DCUN1D5
SUFU
DGCR2
LINC01266
AOAH
EIF4G2
SEMA3E
LTN1
NDUFB1
MAN1A2
NRG1
RPL5
GFPT2
LOC102724069
KCNQ5-AS1
CDK5RAP2
ZEB2
NDUFC2
LOC105372097
NME3
P2RX6P
SLC5A4
CYP51A1
ST3GAL2
LAPTM4A
FBXW2
PNN
MAPK12
RTP5
LOC100505530
LOC105375688
THBS3
FAM118A
GRM3
GRM1
PTPRZ1
SEZ6L
GSTA4
SETD4
TRO
TMEM150C
EPB41L2
GABRA4
VPS13C
PKDCC
HSP90AB2P
HNRNPA1
SCN1B
CHIC1
APBB3
KCNA6
DEAR
RAB3C
RPL41P1
PGGT1B
LOC101927668
TMEM180
FAM160A2
LOC105371352
PTGER3
LOC100288637
RYR3
CCDC141
CPSF1
LARGE-AS1
COBL
HNRNPD
LOC100287225
GRB14
LOC105371006
NEAT1
SIRT5
TRIM69
REC114
TEX2
LOC105369827
NME2
ITPK1
CFAP221
BBS12
FRMPD2
SLC37A3
PNMA5
KIF17
FTCDNL1
LINC01278
LOC102724159
LOC105376501
SORT1
FTLP3
MOSPD2
TMX3
TSC1
IGFBP6
NAGPA
CDK5R2
NAT8L
PPTC7
DIRAS2
EZH1
NAT10
ASPH
KIAA0556
BHLHE40-AS1
SPICE1
RTEL1
LPPR3
HN1
LOC105379132
SLITRK2
KRT8P48
LOC105375021
LOC105375633
BMS1P7
GAPDHP1
CCDC3
CHMP1B
ZDHHC24
ESRRG
LOC105372839
CDO1
SORCS1
C9orf16
C8orf88
C8orf34
NUP85
SLC41A1
IPCEF1
FN1
OSCP1
NLRP3
PPP4R4
UBXN2A
PTPRK
LOC101929232
TLN2
CNPY2
PART1
MFI2-AS1
PARM1
PALD1
DLC1
PTGDS
ACTN1
SPARC
CAND2
OPHN1
TNFRSF21
LOC102724676
SDCCAG8
ANKRD11
LOC105369334
LOC100507560
INO80
LOC105371641
ABCC1
HLA-DPB2
PLGLB2
EPHB1
LOC105376363
KCNV1
TTBK2
RGL1
PPP1R1A
INVS
TTC9C
VPS45
NEFM
LOC101927098
C11orf80
NPIPB4
ZNF169
RC3H1
UFL1
LOC105376057
KLHL3
LOC105374771
LOC105378231
CRYBG3
KLHL8
LARS2
LINC01563
LETM1
RCN2
CASD1
MGAT4A
LOC105373146
WDR59
PUS1
MIR6843
ZNF69
OSBPL3
SMG1P3
LOC105372348
ZNF124
LOC101929974
SVOP
NEK1
LOC105371420
LOC105377194
ZNF423
LOC105375755
COL5A3
RILPL1
CNIH1
ST6GAL1
CIRBP
NCAM1
RCL1
KDM7A
RBM26
LINC01106
ZNF385D
PARD3
TEX29
LDOC1L
RGS7
NUCB1
SPATA20
TTL
LOC105371677
TRRAP
TRABD2A
TMSB4XP1
JPH1
PPARGC1A
PITRM1
MAP3K4
CACNB3
CDH6
IP6K1
ANTXR2
SEPT7P6
LINC01141
FAM19A2
NCOA3
EXOC6
LRIG3
GDAP1
LOC101928923
PABPC1L
WDR35
SCAF4
TTI1
DDR1
LOC105375829
RSU1
LINC01184
SENP7
FAM47E
NMD3
HSBP1L1
LOC105373592
TEKT4P2
RHOBTB1
INTS7
ATRX
FANK1
NCKAP1
ANKDD1A
OAZ1
RGS8
ASTN1
ACTR3B
LHX6
SPAG5-AS1
PABPC4
GRAMD1B
SLC29A4
GNAZ
KCNV2
C6orf165
GATB
GRIA2
CAMKK2
ANKRD20A2
KIAA1549L
CEP78
PDRG1
LINC01102
GCA
CLPX
PLCH2
SS18
LOC102723696
STXBP5L
C12orf4
STK40
NRSN2
C8orf37
PEAK1
PRDM10
LSAMP
RPGR
ECT2
FSTL4
ZNF496
CHP1
MEGF10
PCDH18
PLXNA4
FNBP1L
KIF16B
RSPH1
MFAP3L
LOC101927086
SEMA6C
MTF2
MPDZ
BZRAP1
SOX13
LOC105371606
FAM174A
LOC105375160
MPP1
SDR16C5
ACMSD
GRM4
LAMA2
MRPS28
LOC399815
PTPRD
DPY19L2P1
CEP63
ARHGAP10
AKAP13
LOC102724455
RPS6KA2
HSP90AA2P
LHPP
PFKP
COL19A1
AAK1
LRRC37A17P
ARMC10
SOWAHA
SCP2
TOPBP1
MCF2
LOC105370198
ALCAM
DUSP16
PPP1R11
FILIP1L
NBPF20
CHST11
RAB11A
ILF3
PAAF1
KITLG
RAD51AP2
CUTA
PPP1R9A
ADRB1
MEF2D
SCN9A
RAPH1
LOC105374290
EPHA6
SERINC5
TLK2
EXOC3
OGDHL
RTN1
MCTP1
SGK494
GNAL
KLHL4
LOC102724087
LOH12CR1
B3GNT5
L3MBTL1
RAD21
RNF121
INPP5E
LOC102724124
BCAT1
LRFN2
MIAT
PCDH15
IVNS1ABP
KIAA1045
GATM
PPP1R1B
TDP1
LOC102724382
PDE8A
TMEM39A
LOC105378031
LOC105377110
WDR78
STEAP2-AS1
PICALM
TSHZ3
FAM153B
ATP6V0C
LINC01158
LOC105375471
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC102723409
GLS
TUBB2B
LOC100287825
ZNF583
DCX
SNORD115@
MSI2
LOC101927663
LOC102724623
GPM6B
CCSER2
CYB5B
NUDT16
TRAK1
CAT
LOC729468
ANO5
CYFIP1
LOC105379054
THEMIS2
CEP97
TANC1
PRKD3
SMG1P6
PSMD3
APBA1
CTC-338M12.4
NAALADL2
METAP1
HSPB3
CRTAP
FGF1
RAB7A
TRPC5
FBXW5
RBP4
MTURN
LOC728554
HSP90B1
MKX
BACE2
GNAS
FRMPD4
CTR9
ADAM19
LOC105371018
MARCH11
RABGAP1
NAB2
CHRNA4
RFPL1S
LOC105375904
SNX9
TOM1
CBWD4P
LAMP2
HSD17B11
EVI5
PI4KA
LOC645513
CRHR2
PPP2R2C
PTPN13
SEMA4G
UNC13C
VCAN
HHAT
SELM
ZFYVE19
PPP1R14C
LOC105376165
KCNH4
LOC105373224
TSPAN3
LOC101930026
SLC25A26
UBE2L6
LINC01138
ARL13B
PIGB
WDR20
SPDL1
RAPGEF3
PLXNA1
SNAI3-AS1
LINC01317
SH3BGRL2
SERPINE2
PGAP2
WDR17
HTR4
SOD2
LOC105374152
SPRED1
LOC105373725
PTPN3
DDX5
SLAIN1
PTH
ANKRD18A
NKAIN3
HMGN2P3
CCDC24
TRIM35
ADARB1
LAMA4
KCNMB2
CRYL1
DNAJC24
TMEM109
KAZN
CSRP1
ZNF276
ERCC1
AP1S1
HOMER1
LOC105373942
SLC7A1
SEMA4D
DUT
DDX21
LINGO2
TBC1D19
CEP120
LOC729737
TMCO1
FAM153C
INPP4B
KRT17P1
SNHG24
FBXO10
WDR49
C1RL
C9orf114
WLS
NKX2-1
ACTC1
KATNB1
ZNF286A
FAM13A
RBM17
ELFN2
SNRK
HSBP1
LOC105377866
GTDC1
TMEM97
WDR60
TNKS1BP1
ANKRD32
TPM4
TTF2
TBC1D8
RTN2
AATF
CHL1
HTRA1
MAP6
LINC00883
MYNN
NUMBL
NPR2
CAST
LOC101928870
LOC105371624
CPPED1
RPP25
BICD1
PRKAG2-AS1
LOC105370456
MMS19
C14orf132
SLC25A32
ZNF516
EBPL
RPH3AL
TMEM145
CLSTN3
PLXDC2
DMTN
RBM27
KIF21A
LCNL1
LINC01252
HMGB1P6
SYT1
SLC38A6
DENND2A
KCNA4
COX6A1P2
SKP1
LOC101927708
KRT17P6
ATP11A
LOC105369669
GUSBP1
LOC102724068
LOC100996643
C4orf32
KIAA1324
FOXRED2
IL6ST
RMDN2
CWC22
LOC105377788
HRH2
P4HTM
C11orf87
RABGGTA
USP2-AS1
LOC105377701
MYO19
LOC101927435
KRT8P15
DUXAP10
RPS3A
CXXC5
GPAA1
PTTG1
PLAC9
ZNF273
MYO1D
PDCD4
GPATCH4
PAFAH1B3
RYR2
LOC105378202
POU2F2
METTL12
DNAJC1
SEPT8
LOC286094
SPATA13
EGR2
VAV3
LPIN1
KANSL1L
TTN-AS1
UBA1
UNC5A
SEC61A1
GUCY1A2
MEG3
C1orf21
PGM2
FAM117A
BOC
CCDC40
ODF2L
ZDHHC11
NEK6
SUGP2
FBXL13
MEIS3
KLC2
DMGDH
NAALAD2
UPP1
LOC105373659
RALA
UQCRH
LOC105377322
LOC105373328
COX19
RPL31
KLHL2
GLYR1
ANKRD6
CCDC181
CLEC2D
LOC105374518
FAM162A
FAR2P2
RPL37A
RNF141
NECAB2
RABGGTB
JMJD1C
SH3D19
DAAM1
GDA
WBP1L
BMP6
RBM19
LOC105369538
LOC105375974
CHD7
TBCD
ISG20L2
ERC2
LSM11
HTR1E
SLC2A6
LOC105379316
LOC105377206
KCNMB2-AS1
PAIP1
ANKDD1B
TUBG2
KIN
RFX1
LOC105374823
PLD5
LOC102723694
ADGRA1
MAP3K7
NEUROD2
PDS5B
DNAH5
LOC105376725
LOC105374934
CD109
LIN7A
CUEDC1
C12orf66
UNC5D
LOC105379014
LOC105371191
FBXL21
CDH10
RUNDC1
TM7SF3
SKP2
MBNL2
SPOP
SUN1
SNAP25-AS1
LOC101927293
TNS1
LOC105377972
PRIM1
SCN8A
LINC01331
CPE
ACRC
LOC105370469
DPYD
IER5
KCNAB3
EMX1
MAGI1
LINC01168
PEG10
PGPEP1
IGK
BCR
PLD1
PRR13
LOC642574
TYW3
CIB1
RCHY1
DGKZ
THSD7B
NFKBIA
LOC102724687
PTPN1
VSTM4
TSC22D3
LOC101928701
KIAA2018
LOC102723728
LINC00893
PAIP2
FOXN2
OPTN
LOC105376898
DCHS1
LOC105374815
LOC105369470
CRTC1
SPEG
AFAP1
ITGA3
DPYSL5
KLHL41
LRRTM1
EPS8
STPG1
LOC105369407
TRMU
TANK
ARNTL2-AS1
LOC100130987
PDIA4
IGDCC3
CERS5
LINC01336
SFXN5
JADE3
MASP2
TRAF2
MIS18BP1
ITM2C
INHBA-AS1
RND3
SMURF1
PDE4D
HSD17B13
BMP2K
CYB561D1
OLR1
RARB
ERICH1-AS1
GPR108
HECW2
LOC105374239
NPIPA5
SLC6A7
RAB40C
NBPF19
NQO2
MYLIP
SSBP3
KIAA1109
SLFN11
EPB41L3
TSPAN2
KIAA1324L
CD200
IGSF9B
SH3GLB2
LOC105374029
C9orf156
SPATA1
CNTLN
BAHD1
LOC102723521
SNHG6
EFCAB10
PTCHD1
GLB1L3
EBLN3
GFM2
LOC105374972
TNPO1
NDUFAF7
ACAA1
LOC100630923
ENPEP
COMMD9
NAF1
STAMBPL1
SECISBP2L
APOL2
CA10
EYS
GPX4
SLIT1
RNLS
LOC101927987
INTS10
EPS15
RNF220
LINC00987
TALDO1
RTN4RL1
HEY1
CALM2
SCAMP5
EXD2
NFXL1
LOC100129100
ARHGAP24
SYNDIG1L
B2M
KSR2
MAGI2-AS3
LOC105378872
STMN4
LINC00710
DOCK6
IFT43
SLC7A2
LOC105369463
ZCCHC6
ANKRD44
CDK17
LOC105379251
SRD5A3
PDE8B
DEPDC5
LGI4
NDUFA4
PHF20L1
KIAA0753
BTN3A2
LOC105376945
IRAK1
ZNF83
EFTUD1
KCNN2
NOL4L
CIZ1
CNNM2
ASPM
ACHE
TPST2
KCNIP2
LOC644249
MFSD4
LOC101927108
TTBK1
PLCH1
PCAT18
ABRACL
PIK3CA
MRVI1
KDM5A
GSG1L
SSH1
COG2
SLC4A1AP
TEX40
PCDH9
SH3BP5
BMP8A
ZFAND1
SPHKAP
AP4S1
LOC105369333
IQCA1
LOC105371288
PIGK
ARPP19
GPR68
NINL
MAP9
LOC105375700
LOC101927468
LOC105376355
VSNL1
LOC100506497
ANKRD30B
JOSD1
STX1A
ST7
SORBS2
SPRYD7
LOC101928609
DYNLT3
COL13A1
RASL10A
KCNS3
GGA3
RNF38
NPNT
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
GRPR
SLC35B3
THRA
NGEF
SNX16
IRS2
EGR3
LOC286083
CRLS1
CSE1L
CC2D1B
NTRK2
ADAMTS16
CTDSPL
PIGG
DEK
GUF1
NTNG2
OSBPL1A
BCO1
DNAJC11
RAP1GAP2
CCDC158
LOC101927400
HHATL
LINC00901
TECPR2
SLC4A7
TLE1
MIR7978
BARD1
SIPA1L1
LOC105376025
TEX15
TARBP1
NELL2
LOC101929544
FAM199X
ELOVL4
SBNO1
PIGZ
COL21A1
METTL25
TNIP1
RHBDL3
P3H1
SLC45A4
BACE1
CPOX
ADAM32
FTH1
RPS6KC1
KRR1
LOC100506411
KHNYN
IKBKAP
AKT3
NAA50
NPC1
MAF
PKP2
HYOU1
LOC401320
KCNQ5
ANXA4
SEMA7A
LOC105374527
RHCG
TGFBR1
EIF3E
LOC105379081
MAPRE1P1
GPATCH2
PRKCQ
CAMK2N1
LAMA3
AQP4-AS1
TMEM255A
EFHD2
SRRM2
LOC105376758
VPS8
TMOD3
ZBTB1
SFXN3
DCBLD2
RAPGEF5
LOC105369471
GRIN2D
LOC101928114
NT5DC1
DPH6
ETV1
QRFPR
CHRNA7
TRIM52
TDRKH
MGAT4C
GNG12
GPATCH2L
FLRT3
COL4A4
CPQ
LOC105371077
C5orf56
ABCB7
GATAD2B
ABCB1
NBPF25P
UPF3A
UVRAG
DAPK3
FAM120A
NOV
ZNRF3
POPDC3
ROCK2
LOC105375931
IL12RB2
BCAM
DDX24
ZNF594
ELAVL3
NKAIN2
LIMK2
LOC105378830
SPRY3
TSPAN9
RHOT2
PKD1P5
C1orf95
LRRC58
LOC105371015
PMS2P9
ASB13
FAT3
PTPRT
FAHD2CP
SLC25A29
CLCN3
CORO6
PRPF6
ABCA6
LINC01122
STX16-NPEPL1
RACGAP1
RALBP1
LOC105377202
URI1
IGL
CACHD1
KCNH5
FAM49A
LYPD5
C12orf54
RASGEF1C
P3H2-AS1
ZNF876P
LYST
ARC
SELK
CDC5L
FAF1
SYT12
ZNF720
LOC285556
CD59
RHOBTB2
CA1
MICU1
RORB
CYP3A4
CAPS2
MRPS9
LOC285768
TTC39A
CC2D2A
HERC1
PI15
DHX32
ERI1
USP47
ADD3
LOC653513
AHCYL2
NBEA
INF2
POLG
SSBP1
PDCD6IPP2
CDK5RAP1
CHCHD6
GIGYF1
LARP1B
PCGF5
XPR1
LOC105377144
CEPT1
RPL23AP53
PLEKHG1
SLC39A8
SIPA1L3
LANCL1
LOC102724782
MAL2
MN1
LRP3
IPW
LOC105377087
YIPF3
LOC105370461
CDC73
GARS
CASC18
GFRA2
MROH7-TTC4
MFSD11
SLC24A2
WDFY3
RABEP1
ENPP7P10
LOC105379252
ANKRD52
SEMA5A
MAT2B
PRR16
DLGAP3
CCDC177
PTPRD-AS2
LOC105374503
DEPDC1P1
TMEM135
SLC8A2
SLC7A5P2
ADGRB2
FAM208B
KDM5B
VAV2
STRC
NPPC
TFG
CDK16
NFKBIZ
SCN2A
LOC105374054
ADGRL3-AS1
CCDC178
STEAP1B
LOC105376055
CWF19L1
DNAJC2
ERBB4
ADGRG1
LOC105376417
ZNF721
LOC101927907
NXPE3
GDI2
IQCH
E2F3
LRRC27
ARAP1
EML1
PPIL3
GPR26
KCNK2
SLC38A11
HMGB3
UBE2H
RNF13
ADD1
TNPO3
TMEM108
LOC105377009
NCAM2
KLF3-AS1
GLCCI1
TRA2A
FAM126A
STAU2
IPO13
SLC2A1-AS1
POLR1A
CMTM4
MMD2
AMOT
TADA1
SH3PXD2B
SYP-AS1
C9orf3
ZNF224
NOX4
CDC25B
KIAA0825
ASPHD2
SNX1
STARD9
C6orf106
CSNK1G1
LOC105370182
NEURL1B
SH3RF3
GABARAPL1
JRK
TRPC4
LOC105378763
LOC105369581
BBS5
LOC441601
GCC2
IGF2BP3
NFKB1
MCFD2
CACNA1I
GNPDA1
RILPL2
MAP6D1
PDE7B
VPS26B
CCKBR
ANKRD20A1
ADGRL2
MDFIC
CLMP
HTATIP2
LOC105371497
LOC105379308
ZMAT4
PHACTR4
ESYT2
NPTN-IT1
IMPAD1
RHPN1
LOC101928573
MIR325HG
RPL41P3
TLE2
CLMN
PSMB7
TEX41
AKAP5
RNF115
PDXP
LOC105370489
HLA-H
MEIKIN
FGF9
CHORDC1
KIAA1644
PCDH9-AS2
LOC105374529
LOC102723967
LOC105375678
ARL6IP5
TPCN1
EML5
NOC3L
CDKL5
POC1B
RXRB
TNNT2
NUMB
SLIT3
ANKRD35
ZNF236
AUTS2
LOC105369537
PCDH11X
PARN
MTSS1
AVEN
LOC105369856
LOC105376253
ATP6V0D1
ZNF578
ADAM17
LOC105371839
TMEFF2
TMEM208
CBLN2
ZNF385B
LOC105376189
NMBR
HSD3BP2
GDPD5
NAV2
LOC105376496
XIST
LOC101928002
STAT4
PPM1A
PPP1R16B
NGF
RPLP1
LOC105371307
GSKIP
PRPSAP1
FAM53B
MRAP2
LOC105377789
LOC730102
ATF2
ELOVL6
HSPB11
UNC5C
RBMS3-AS3
SPOCK1
LMF1
SNAPC4
LOC105378814
DAB2
ZNF540
KDM1B
LOC101927610
TRIM7
VAMP2
PEX3
WNK1
NTPCR
AP1S2
SETD3
PPIP5K2
LOC105374392
MED31
GTF3C2
LOC105373831
OLFM2
PRNP
HDAC9
GAP43
KLHDC9
NMRK1
POT1-AS1
RPSAP36
FBLIM1
MYH3
CYP2R1
LINC01296
ADGRD1
VPS28
LOC105377718
LGALS8
PTPN5
HSPA4L
MUM1L1
TBK1
LSM7
KIAA1257
ERRFI1
MMS22L
GCNT1
SAPCD1-AS1
ASTE1
KIAA0895L
LOC105373153
TBC1D32
AK5
LOC100996348
PRPS2
DIRC3
RCOR2
PIK3CB
NGLY1
VIPR2
LOC105379383
LOC102724934
FBXL2
SATB2
ZXDC
CHI3L1
ANKRD20A3
VWDE
LRRC66
LOC105376186
TATDN2
KIAA1467
GEN1
C1GALT1
CRH
TIAM1
TRAM2
FAM213A
LINC00535
STRBP
CNTNAP3P2
SLC39A6
CCNG2
SLC15A2
FAM102B
PRSS52P
ZNF233
RPS4X
ANO4
LOC102724275
RBFOX3
TTC23
MEAF6
GRIA1
TYR
LINC01250
SYNDIG1
AGBL1
LOC105376187
LIPA
SCG2
GYS2
CAMK2A
RPL23AP42
RIT2
LOC100507420
CNOT6L
CHST10
SH3BP1
CDK18
LCORL
CTTNBP2NL
KALRN
EML4
RCC2
ZNF280D
SMARCAD1
CREBL2
DNM3
ARID3B
ME2
GRSF1
FAM162B
SMG1
NSMF
CDC37L1
LTA4H
TMEM185A
ADAM9
FIG4
DKFZP586I1420
EMC2
PFKL
LOC100128554
LRRN1
MOSPD3
SSPO
SMCO4
SNORD113-3
SORL1
ANKRD30BP1
CLIP3
RIN1
STMN3
FARS2
LOC339862
SPA17
PHEX
LRRC49
ACAD8
LIMCH1
LOC101928214
LOC105374935
AKAP10
CBWD3
MIR221
SMC6
SH3GL1
LOC105379072
KLHL1
ATP8A2
CNTN6
KCTD6
CNTFR
GRIN2A
MTR
LOC401585
LOC102724919
TBCAP1
LOC105375634
PDZRN4
RFPL2
SNORD50A
LOC105370815
SLC36A1
LOC105378976
CADM2
LOC105379012
FTO
LOC105371255
TBC1D26
RGS22
CKB
RRP15
BCL2L1
LOC105369863
CA2
GNPDA2
TOMM5
TRERF1
L1TD1P1
IL1RAPL1
TMSB4XP6
PHKA1
LRTM2
GSS
MRE11A
LOC105373943
LOC101928095
LRRC16A
LOC105372070
MPPE1
LOC105377199
RDH13
LOC105369192
CRISPLD1
ABCB9
ZFAND3
NPTXR
DRAM2
LOC105378809
TMPRSS5
ATP6V0B
CMYA5
TUBA1C
LOC105369942
MTMR14
LRRC7
TPP1
HOOK2
UBE3C
MFGE8
LOC105379168
LOC100130394
MARCH6
CLVS1
ADGRF5
ARPP21
ZNF655
KCNA1
FHIT
LOC100506055
ANKRD30BL
IQCJ
FOCAD
TRMT44
FAHD2A
WHAMM
KBTBD6
EXOC4
SULF1
MTHFR
PDCD5
FAM196B
C1orf35
LHFPL2
FANCL
AFTPH
FAM185A
RNF217-AS1
FAM66A
HMGB2
EIF1
CDH9
AKIRIN1
RPS6KA4
ITGA4
PCP4
AKAP11
LOC105369762
LOC101927619
RPS6
PIAS1
POLDIP3
ECT2L
TTC28-AS1
FAM107A
UBE2D2
SLC25A37
KCNQ3
TESPA1
MXRA7
ATP2B2
NBAS
ZFPM2-AS1
HMGN1P38
KREMEN2
PHF21A
APLF
ZC3H18
SGCE
VCPKMT
SLC37A1
EXOSC9
VSTM2L
MAP1LC3B2
UBE2E1
TMEM176A
GAD1
AP5M1
PVRL3
LENG8-AS1
ZCCHC2
FAM171A1
ARHGDIG
SST
CNOT8
ANTXR1
FNBP1
LOC100132891
TMEM163
LOC286114
GNAI3
TPT1
ERLIN1
CIR1
ZRANB2
ADAMTS9
UXS1
CCDC152
LINC00882
LOC101927066
ANKAR
ATP5L
TMTC2
PCDH20
LOC105378334
LOC102724740
RFWD2
VRK2
CAPZA2
C1QTNF4
LOC643896
CRIP2
ZNF331
SLC22A15
RBMS1
TYRO3
LRRFIP2
LURAP1L-AS1
SRSF1
STXBP5
DHCR24
CFAP97
LINC00299
NR4A1
LHFPL5
LOC105374497
LOC100288430
LINC00578
SP3
CDK7
RTTN
ATP2C2
RNFT2
USP46
CST3
DGCR5
MGC57346-CRHR1
GSN
LRRC8C
LINCR-0003
CLIC4
RINT1
EFNA5
ALDOA
CPNE9
INPP5D
THSD7A
IMPA1
LOC100506457
C6orf99
LOC105372890
SLC7A5
HSPBP1
LOC105374199
ERO1L
FANCA
LOC101929047
LOC400927
CLASP2
MSANTD3-TMEFF1
YEATS2
LOC105377128
ACADL
CHML
IQCG
LOC105375167
PAK1
ZNF536
RERE
STIM2
AIFM3
BICC1
SPEF1
LSM12P1
AGAP9
ETV6
GAREM
BTAF1
RUNX1T1
PDCL3P2
IFFO1
LOC105377968
ENO4
CCDC65
USP35
MECR
LRRFIP1P1
SCAMP1
KCNQ5-IT1
HARS
LOC105377289
CDH7
KCNIP4
MAP2K5
LOC105372721
TSPAN11
NRIP3
ZFYVE28
GRIP2
DANCR
PZP
COL24A1
HEATR5A
CKMT1B
STXBP5-AS1
CNR1
TMEM9B-AS1
SLC22A9
LOC101928977
SPATA33
PHACTR2
ATP2C1
DBF4
LOC105377899
MIR3943
ALS2CR12
RERG
LINC00622
C10orf67
SPAG5
RASA1
MARCKS
UBR4
PIEZO2
ZNF684
ABCA11P
LOC105370353
PXK
ZDHHC22
PKD1P4
ARMCX4
STK4
SULF2
CDCA7
GGCT
CEBPZ
LINC00836
SWAP70
LOC105379218
TEX26
BRE
GPR89A
ANKRD13B
MICAL1
MBTD1
CACNA2D3
RAB3D
AES
RGS7BP
LOC105379219
ZNF354A
STK33
BSCL2
BCAR3
PCBP4
QPCT
MTRNR2L12
LOC105377294
FRMD6
ZBED3
LOC101927880
LYRM4
MORC3
LOC105379067
ARHGAP20
MDH1
SGSM1
ARL15
HTATSF1P2
NPY
KIAA0430
LRRC34
SERINC1
RAB11FIP5
FADS3
PKD1P1
STK3
LOC101926934
HACE1
ME3
LINC00461
MIR548F2
EIF2S3
LZTFL1
NAT9
KLHL25
ERLEC1
LINC00507
ARMC3
LOC105370333
SAMD8
FBXL18
TRHDE
LGALS3BP
PDC
EBNA1BP2
P4HA1
C3orf58
SELO
MAP4K5
LOC100505715
ZNF316
SFRP1
LOC102723503
TBRG1
MTCL1
C2CD3
CHST1
SIKE1
PDE1C
TDRD9
LOC105379037
CEP164
KLHL18
OR2T8
BTRC
LOC105377775
ANK2
PUS7
DGKG
MIR137HG
CSAD
LOC105379173
DAGLB
LOC101926964
ZNF322P1
HSPD1P13
PLCXD3
SV2C
TENM1
PRO1804
LOC105372624
KIAA0319
NPSR1-AS1
SLK
LOC102724923
RIPPLY2
GABRG1
SNORD113-2
LRRC8B
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
IP6K2
LOC105379232
CBWD6
SLC9A9
DENND6A
LOC105376343
ELMOD3
NALCN
TIMP2
LOC105377134
LOC100506990
CDC14B
LGI1
LOC100506922
LOC101927069
LOC101929425
HNRNPC
FBXW8
ACTR1B
NCK2
MIR4500HG
AMER2
FAM179B
TCF3
LOC101926913
DLG1
SLC35B4
BCL7C
ITGA11
LARGE
ADRA1B
EHBP1L1
NEDD4L
HSPA8P8
NR2F1
PPP6R3
CDV3
LOC285097
SMARCA1
FAM189A1
C9orf24
SYNGAP1
DBP
DUSP11
LINC01289
RABL2B
EGR1
C6orf163
UBE2Q2P2
RNF112
AACS
DEPDC1B
ZBTB41
CPEB1
LCN15
MTMR12
DMPK
LINC01484
GABPB1
PALM
ILKAP
PPP1R12B
TMEM230
SERTAD4
PKD1P6
PSMA6
TMEM132A
MARK2
CCDC109B
PIGQ
ARHGAP12
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
NAIP
FBXO17
LOC105369159
SLC41A2
CECR6
PRICKLE2
CHD5
MTIF2
ANGPT1
LOC102724196
R3HDM1
NAPG
NSMCE2
CNTNAP1
UGP2
CDC34
CEBPD
C1QL2
WWC3
KRT222
TMEM176B
LOC105369671
ALDH8A1
LOC100506127
GPR161
AGO3
PKIG
ENDOV
MTFMT
GSDMB
HMGN3
CDK19
RPL31P8
RCAN1
OCM
LOC100507391
LOC102723313
CRIM1
USMG5
LOC105376407
ZSCAN25
SLC30A7
IFNAR2
RAB8B
LOC105369865
FLJ41278
LOC105376872
TSNARE1
NOL4
FKBP11
STAT5B
RPRML
LOC100130459
KIAA1614
HECW1
IFT80
WDR43
MMP28
FRMPD2B
SLC22A23
SNPH
ZMYM6
LOC105374455
ORAI2
ANKMY2
TET2-AS1
LOC101927385
TRHDE-AS1
MTRR
LOC100533711
FANCC
HTR5A-AS1
TTC25
EPHB6
LOC105373429
LOC105369632
CYP26B1
LHFP
MAP3K2
TMEM144
IL7
LIN28B
ZDHHC3
PTMAP5
ACBD6
FRYL
CDHR3
LOC105373649
DCDC2
RNF144A
BRCC3
LOC101927335
LINC01123
LINC01322
LINC00506
C18orf32
PWAR1
LOC101927805
SRPK1
ZNF398
GDI2P2
FEM1C
GRIP1
PPP2R2A
PLBD2
BHLHE41
SFT2D1
LOC105377547
RGS16
RAB11FIP1
TAOK3
GPR137C
LOC100130881
PDGFD
PCNX
CADM4
PPP3CC
BIN3
COX7C
ZFP64
SDC2
COA6
ARHGEF33
LOC100506944
LOC101928885
DFNA5
LOC202181
LOC105378206
BCAR1
KCTD15
LOC105376081
GTF2IRD2
LOC105375882
MLLT11
CADM2-AS1
ITFG2
PTOV1
KCNG3
SLC10A4
REXO4
LOC105378209
LAMP5-AS1
DNAH7
SDC3
STARD4-AS1
LOC105371308
LNX1
SCYL2
TCEAL2
MYO1F
PAICSP1
FKBP5
ALS2CR11
MTHFD2
PDE6B
GRIK4
RNMT
PRKAA1
EXTL1
RIPK2
TMEM169
EXD3
GREM2
NFRKB
ARHGEF2
ARX
GPR180
TECPR1
HAPLN1
BBS1
LOC105377703
TTC5
MEG8
CTSL
LOC105371556
SIK3
SNORD114-3
PSAP
LIN54
ASB3
UBE4A
CHN2
RGMA
ANKRD36C
LOC101929709
ACSF3
DDX17
BANP
CXorf23
RASL11B
LOC100133669
RGS5
MBD4
MIR99AHG
CNOT4
ST8SIA2
LOC101927268
HACD3
FKBP1B
P2RX7
VDAC1
FRY
TBL1XR1
KIRREL3
RNF144A-AS1
ARHGEF18
KPNA5
FAM157C
LOC105375740
MZF1
IGSF21
RPL31P25
ATP1A3
LMO3
PKN2
TMEM38A
FBXO31
SEC61G
CPEB2
MGLL
KCNK9
ITM2B
PNPLA7
LOC105373769
H3F3AP4
LINC00667
CHRD
WDR13
PTCH1
CACNB2
RTFDC1
RPS6KL1
CX3CL1
PAK3
PTPRA
CCDC173
FIGN
LOC105370354
TPPP
CSK
LOC105378215
RIMS1
MSANTD2
SERPINB9
EPHX4
CNTNAP2
L3MBTL4
HCRTR1
HERC2P9
HID1
ATP7A
EGF
MTHFD1
WIPF3
ATP1B3
INPP5F
ACACA
GNRHR
ANKRD54
PWRN3
CPEB3
MFSD6
ICA1
GARNL3
PTH2R
C11orf31
PRR3
IFT122
TENM4
DYRK1A
TCOF1
OPN3
ITPA
MRPL32
LINC01435
FAM122B
NAV1
SPINT2
LOC105378990
TSPAN7
ATP1A2
NDUFA13
SLC22A17
LOC105378207
CFAP52
LOC105376423
LOC105372487
SMAD2
PDE4B
PDIA3P1
LOC100506274
TDRD6
C16orf93
ACTG1
LINC01579
LOC101926953
SEC14L5
CTSF
DCUN1D2
TMEM147
PER1
CACNB4
PABPC1
HSP90AA1
TMEM178B
C22orf24
TMEM151B
LOC105379011
LGI2
UBN2
RHOBTB3
RAB22A
KIAA1958
NFIA
TXNDC16
DENND4A
TBC1D4
SLC29A2
CCNT2-AS1
DGCR9
INSR
RPL34-AS1
SRGAP2
NME9
LOC105376919
ATXN7
ZNF215
ACBD4
ADAMTS20
CNTN1
PALM2-AKAP2
RPL13AP2
MUC12
LOC101927556
PNMA3
CEBPG
KCNIP4-IT1
LOC105372521
RSPH3
CRELD2
USP25
AGFG1
AQP9
SEC24D
AMN1
ACYP2
ZNF603P
HSDL1
SLC22A10
FOXO1
DNAJB2
RTF1
RUNX2
MARCH1
TPD52
TNFAIP2
UBE2W
CTNNA2
RABL2A
MED26
LOC105372138
BTN3A1
DNAJC25
ANK3
NRP1
DCAF6
LARS
SCN3B
LOC100507291
PCGF6
CACNG8
DTX4
LOC286437
ST8SIA5
LOC101928964
KCNH2
MAN2B1
MORN1
WSB2
LOC646214
SCG3
PRCC
ATP9B
RPS14
NRGN
BTBD10
TRAM1
UQCR10
RAB11FIP1P1
ENOX2
SEPT6
MAN1B1
COX7A1
KHDRBS3
TUBB4A
TSPYL2
SEMA4B
LOC105374235
VPS36
USP37
GOLIM4
TRIM9
KRT17P2
CHST15
HTT
LOC102724637
AP3D1
STAM2
CORO1A
ALDH1A2
PGAP1
HECTD2
OR2AG2
CYB5R4
AP1AR
QSER1
LOC105369503
COX2
LMO4
UST
SCARB2
CCDC148
TMEM131
GRAMD1C
NYAP2
HS3ST4
LOC100996342
ENPP7P1
LOC105370369
DRC1
XKR4
GPR63
HCRTR2
SAP30BP
ZNF480
ITPKA
DAZAP2
SNORD114-2
SPPL3
AP1G2
PAQR8
LOC285762
DAB1
B4GALNT1
C2orf80
OTUD6B-AS1
FOLH1B
GTF2IRD2B
CDH2
CREB3L2
PIP5K1C
BBS2
ARHGEF26-AS1
HSPB1
FLJ39080
ANKRD34C-AS1
ACSL3
FRMD3
SEPT9
FNDC3B
DACH1
DIXDC1
ID2
PDGFRB
EIF2AK3
TMEM70
LOC643542
CCSER1
HNRNPCP2
TLL1
LOC101927652
ARL6
TUBE1
FOSL2
CACNA1C
BANK1
LOC102725227
TMEM74B
LOC105370737
TANC2
C4orf50
FBXW7
CLVS2
WDR1
SALL1
SYNGR3
LOC101929713
CHMP3
SYCE1L
ISLR2
IGSF3
ANKRD27
MIA3
CYP2A6
MNAT1
LINC00354
CSMD3
RNF6
LOC105374506
LOC101929534
ZNF33B
LOC100996723
RECK
CCDC34
KPNA1
DMWD
ARAP3
RNF123
ALDH1A3
RNF149
FAM169A
DUOX1
TMX4
ADIPOR2
WDR91
NLGN4X
RNF152
DNAJA1P5
LOC105374198
KCNH7
WNT5A
AQP4
LOC105379479
LINC-PINT
MAFB
FAM229B
ZNF800
HLTF
VDAC2
MIR124-2
LOC101929998
TRIM13
USP43
TRIP4
LPIN2
ATP2B1
C10orf35
LINC00609
LOC105378796
LOC105374524
ARSDP1
BBX
ITPR1
CDKAL1
PASK
DNAJC10
RAC1
KIRREL3-AS2
DOC2A
NXPH2
TMSB4XP2
ADORA1
HSPH1
LOC102546299
LOC100420851
LINC00970
SRP14
ST6GALNAC3
KDM2A
DTNBP1
BHLHE22
KBTBD11
CREBZF
ITGAV
LRP12
AMER3
CLEC16A
CKMT1A
LOC105378210
SV2B
HDAC5
TDRP
NPY2R
CCDC146
GREB1
PPP3R2
GOLGA6L9
IGBP1
LOC105370307
SAMHD1
IFT81
DIRC2
LOC338694
ATXN7L2
LPCAT4
WNT10B
CA13
ADRA1D
PRKCB
AGBL4
LPCAT2
SYTL2
GBE1
ZNF546
ZFAND2B
TTC21A
TGFBR3L
LOC105375866
TPBG
COL11A2
ZCCHC11
IFT22
TMEM194B
LINC01351
LOC100506639
PTCHD2
COG6
OSBP
RIN2
LOC101929505
PANK3
ATG2B
RB1
COL11A1
ENPP5
SEZ6
CACNG4
CAPN15
LOC102723392
PHACTR3
UBAP1
DACH2
C16orf87
KCNJ12
LOC101927902
LOC101930100
NCOA2
EPT1
ESYT1
PHYHIPL
STK17A
SLC24A5
SYCP2
KCNA2
TPTEP1
GRIK1
OR14I1
LZTR1
MAPK10
SYBU
SKAP2
VSIG2
SCAPER
DUSP14
LOC105373914
MEIS1
ADO
DIAPH1
NRSN1
DDHD1
SLC39A11
IFRD1
NR2F2-AS1
DGKA
RABAC1
FAM126B
MYO15A
LEPROTL1
ZAK
NAA25
GLRA3
C7orf50
RPS3AP34
SCAF11
SALL2
NCALD
MTMR2
TRPM2
TUBB2A
LOC105373390
CUL4A
PDGFA
LOC729987
MLH1
NEK10
GAPDHP65
SNN
IVD
PRKAB2
ROS1
VSTM2B
ZFHX3
OTOGL
SULT4A1
NR3C1
COL28A1
SLC12A8
N4BP2L1
DENND4B
DCTD
LOC105373513
SNCG
MAP3K10
CELF3
HRH3
ATPIF1
VWC2
LSG1
FHAD1
COL5A1
SPAG16
NEK7
LOC727925
LMO2
TWSG1
STXBP3
SSBP3-AS1
PTPRO
LINC01494
ZNF487
ONECUT2
CRYAB
OS9
TPTE2P6
LOC105376107
GLT8D2
SLC25A48
ACADM
CNTNAP5
THRB
TAF2
LOC105373192
SNORD113-1
LOC105369279
PTPN14
TMA16
SOX2-OT
CLEC2L
DSCAM
LOC105375144
MAPK14
AREL1
ST8SIA4
SLC35F3
AMMECR1
MTUS1
WAC
IGFL2
LOC105374879
ITGA10
ADAMTS9-AS2
CLIP4
CAPNS1
PRMT8
CCDC175
FAM219A
P3H4
HSPA8P1
LOC105370585
NIPA1
CRKL
INSIG1
C20orf27
BOLL
RRM2B
ULK2
EFTUD2
MCHR2
SLC30A5
STARD7
GAPDHP33
MYO6
LINC00636
ARNTL2
LOC101928300
CCDC149
KIFC2
HPSE2
MAP3K1
MOV10L1
RAB27B
CELF1
HAUS2
PKP4
BRD9
LOC101927587
ILDR2
LOC105375357
XRN2
EDIL3
KLHDC10
LINC00894
TRAPPC10
SEC14L1
TRMT6
CCDC144NL
ERICH1
EPC2
DOK6
GLIPR1
YTHDF3
MRPL57
RASSF5
ZNF493
DUSP26
KIF5A
BTBD11
UBXN8
NAV3
FLJ33534
TGOLN2
BRAF
USF2
CHRM2
NFX1
NBN
C4orf45
PPP2R5E
RHEBL1
FREM1
LSAMP-AS1
MARS
GK
PFN2
LOC105372273
LOC105375179
GPS2
PKD2
POLD4
NR2E1
TRIM17
LOC105375158
ST3GAL6
AKT2
REL
SELT
ZBTB44
TRIM45
LOC105377943
LOC105378664
SHOC2
BTN3A3
SHC4
LOC102724094
LOC105369858
LOC100507661
LOC105376359
WNT7B
DAGLA
FBXL3
WFDC2
LOC100507351
MTAP
FAM102A
CELF2
LRRC4C
MKS1
IL12A
C14orf79
MDGA1
LOC105375943
LMTK2
GNAQ
RPAP3
CHKB
FTH1P8
POT1
SRFBP1
DDN
GALNT18
ANAPC16
CACNG3
MTND5P16
PPP4R2
CASC15
GRASP
SH3RF2
PARP11
PTPRF
NANS
IQCK
RAB35
B3GAT3
DNAAF5
ZNF385A
LINC00623
LOC653602
FTH1P4
C4orf22
GRIK1-AS2
NDUFB5
LOC105379509
ATP6V0A2
LOC105371630
USP38
SRSF6
AGGF1P3
ZNF746
HACD4
GLRX3
TRIM33
CDC42SE2
TGFB2
POMT2
LOC105373606
LRRK1
LOC101928174
MPP2
PCDH7
LOC105373009
RNASEK
ZFYVE16
OTUD3
ZFPM2
ELOVL7
SRRM1
METAP1D
PRDM11
LOC730100
THSD4
LYRM7
SUDS3
SLC29A3
SCN1A
RNR1
STYK1
PCNXL2
STRN4
LOC105379259
SYTL5
TMEM35
LOC101927815
TAF4B
SUCLG2-AS1
GGA1
SGSM2
C1orf204
LOC284930
BRD1
NPAS2
HDAC3
SLCO4C1
ANKRD17
AMOTL1
TRUB1
EMBP1
HS6ST3
PODXL
CTSD
PRICKLE1
SSH2
RAP2C-AS1
M1AP
FBXO7
ERI2
LOC105373154
CITED2
AXIN2
SIAH2
BMPER
SPTBN1
LOC102724363
TRPC3
TMEM43
USP3
SLC39A10
LOC105373642
LMO7-AS1
CUX2
GYS1
GABBR1
USP33
FHL2
MIRLET7BHG
USP53
OBSCN
LOC105369862
SLC35F1
ZNF264
LOC645544
C2orf50
HTR1F
SLC17A6
ABHD12B
OR1J2
ZNF692
LOC105373892
RASA2
AADAT
ABI1
CPD
SLC25A45
LINC01011
RAB37
TPO
HSD3BP4
QKI
RTN4RL2
TUB
ALDH3A2
DENND6B
LOC105369345
GPR173
LOC100506514
ERN1
GLDC
LOC105375212
HPCA
PPP2R5A
RAB12
APMAP
GNAT2
L3HYPDH
RAB6B
LOC101927121
SMARCC1
EPHA4
HIVEP3
TLN1
TRIM22
FAXC
TMEM261P1
LRP1B
ITGB5
ATP5J2
CDC42BPB
GDAP2
LINC00266-1
ARHGAP18
PRKCA
RAP1A
DUSP18
LOC100506674
NFE2L1
BATF3
RNF150
HEATR3
PAPOLG
AARD
CD276
LINC00599
FCHO2
C7orf60
ARL6IP1P2
LOC102725045
ZSCAN31
PARGP1
LIPI
ZNF786
LOC105376358
THAP4
LOC101929596
CYTH1
ABL2
CACNB1
LOC102724109
P4HA2
SMPDL3A
RPGRIP1L
PRKAA2
LCOR
LY6E
LUZP2
LOC101927870
AAGAB
IDE
ZNF395
IDUA
CASP8
NKAIN1
LOC105377567
LOC105375978
LOC105370588
CLSTN2
PIP4K2C
REPS2
TMEM205
DYSF
FRRS1L
HIC2
PARK7
FGF14-IT1
DNER
LOC105377997
GRHL1
C19orf47
RAB3GAP2
DCAKD
LIMS1
DOCK7
PABPN1
SSTR2
SPIRE1
RNF19A
RPS26
COBLL1
KIF3C
CORT
KCNAB1-AS1
C3orf49
MAN2A1
BRINP1
RNF216P1
LOC105371593
PPP2R5C
ZNF592
ZFAND5
LMAN1
AJAP1
PLEKHM3
TSHZ2
PVR
SLC25A40
TUBGCP6
HLA-A
HOMER2
SEMA4C
TIPIN
MPPED2
ABHD11
FNTA
CSMD2
LOC101928416
PRKG1
PODXL2
LOC105376090
LOC729732
HERC2P3
GTF2IRD1
GABARAPL2
PRKAR2B
TTC26
CDON
FAM20C
B9D1
IGSF8
PLCB4
PPFIBP1
LOC105371574
GLUD1
LOC100506834
INPP4A
UBE2Q2P1
LRRC4B
NEFL
PDGFC
PSMD14
FTH1P10
RCE1
LRBA
NSG1
STEAP2
TM7SF2
MYLPF
VMA21
DFNB31
FRMD4A
WWOX
LOC101927745
LOC105373720
LOC102724252
LOC101927432
LOC101929473
ZFP36L1
LINC01344
TFPT
BCL2
LONRF3
CDKN2D
LOC105374365
PSME4
TRIM36
COX3
MYO1E
SON
LOC642969
SLC24A3
TNFRSF11A
LOC105375988
LMCD1-AS1
GAPDH
LINC01125
NAA10
MAN1C1
NTM
RHOU
SRP9P1
CTNND2
TMBIM6
INTS1
LINC01420
BASP1
LOC101060254
BMPR1B
ITGB8
FAM184A
GRIA4
MIOS
PTPRG-AS1
METTL21EP
DOCK3
MYO3A
SLCO3A1
KCNMA1
LRRC23
OLFM1
PER3
NRXN3
LOC105378155
SNAPC1
LINC00403
STRN
FAM13B
MBD1
LRRC37A4P
LINC01327
MFN1
B3GALNT1
RSAD1
LOC105376987
HMGN2
SAMD5
HDAC8
LOC105375989
NIPAL2
ALPK1
CREM
LPPR5
LOC105375106
IFNAR1
LOC105377912
FAM155A
SLIT2
NTNG1
C20orf96
CD99L2
SCOC
FAM131A
ZNF214
ATAD2B
GALNT2
KIAA1211L
PTPRJ
FBXO3
HS3ST5
SLC13A3
LOC102725258
ZSCAN23
KIRREL
DUSP22
COLQ
RAP1GAP
ZDHHC2
MLIP
LOC101929468
PSME2P1
ATP6V1H
MAP1LC3B
NDEL1
PLEKHH3
GATAD2A
DCUN1D1
C18orf25
LOC105379315
RPRD1A
SLC7A14
FLRT2
ADAMTS2
P2RY13
C2CD4A
LOC101927960
TMX2
MTMR6
FBLN7
RAMP3
KANK1
PLEKHM2
LOC100289097
TPTE2P1
CDH8
TMEM106B
ANK1
SEC22B
B4GAT1
LOC105376591
CBFA2T3
COG5
DNAI1
NOVA1
PFKFB3
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
WHAMMP1
KCNQ4
RMRP
PBX3
CSTB
FGF13
CHSY3
LOC105374526
RPS29P18
ATP5E
PEBP1
EEF1DP3
SLC33A1
MEP1B
BTBD8
LOC105369934
LOC105374504
LOC105370286
COX1
FAM163B
GNG4
PRUNE2
SYNJ2
PPP2CB
PLD6
LOC101929201
PROSER3
LOC105369760
ABHD2
ABCC4
LINC01237
LOC101928283
TTN
SETD7
FMR1
COL23A1
LOC100130357
LOC105378808
HIP1R
ADRA1A
FNDC5
NREP
CSGALNACT1
BZW2
EIF2S2
PAQR3
GABRB2
LINC00937
WASF2
ZNF761
SUSD6
RAB11FIP3
RNF138
MBOAT2
PLCB1
ST5
LOC101927872
AP1S3
ATAD3B
SLC6A1-AS1
CPNE8
LOC105375254
SAT1
LOC100506136
RFXAP
DPT
PLA2R1
TUBA8
GIT1
LOC101927080
EBF3
ATIC
PALM2
CLDND1
ZMIZ1
LOC105373439
BEX4
TPM3
FMO5
ME1
METTL9
PDIA2
PTMS
TSHZ1
LOC105372769
DAPK1
REV3L
PLAC8L1
SLC9C2
FAM66C
FAHD2B
FAM95C
ARHGAP22
CORO2B
TAB2
MXD4
ATXN3
GAD2
CASC2
PPFIA4
GYG2
MB21D2
ZNF815P
PPIL6
SPATA7
LOC100287290
RCSD1
CAMSAP2
LOC101928344
MTRNR2L1
LOC105378935
OTUD6B
MARK1
RPL9P22
AMZ2
LOC105370676
LOC102723622
CRB1
RNF144B
AGO2
PSME3
CCDC102B
DPYSL3
LOC439933
LOC105373895
MAGEH1
UNC5B
REEP5
TTC6
SLC38A1
FAM13A-AS1
LOC105375393
LOC101929570
TMEM68
GSAP
TLK2P1
SPOCK3
LOC101929293
RAI1
WDR25
TPMT
ELAVL1
FAM98C
MLF1
ZC3HAV1
PEX5L
PREX1
SMG1P5
ARID3A
EEF2K
GATAD1
CTNNAL1
RPL21
KIAA1549
USH2A
ARL6IP1
LOC389473
ZNF510
WDR66
HGFAC
LOC105369842
LOC441666
SIDT1
RNF166
FLT3
MYADM
CENPJ
CBLL1
OCIAD2
SERF2
ZNF749
LOC100289473
FOXK1
DNHD1
H3F3B
POLR3A
PDGFB
LAMA5
KCNG1
FLCN
PARG
SPATA6
MMP16
STX8
RASSF7
ITGA6
LOC105378030
PRR14L
SLC1A1
MDGA2
SUSD1
TMX1
PARVG
CHCHD3
HERC6
CDK20
PROX1
TANGO6
MIR4697HG
NTRK3
CD163L1
KDM4A
LOC101927239
TAF1
GLG1
PCDHB@
ASB7
SSR4
ANGEL1
ABCA10
SLC25A46
R3HDM2
RCBTB2
STS
YKT6
FAM13C
LOC105374140
NR4A3
PIAS4
SDK1
SLC16A7
SYT5
DYNC1I1
MATR3
ANKZF1
PDE5A
FGFR1
ARL4A
DISP1
LOC100132813
DENND3
LOC101928891
FGF14
KIFAP3
PLA2G4C
DIAPH2
AKAP12
CD81
ZNF24
AMD1
UHMK1
MARC2
ATF6B
RAD54L
NUCB2
LOC105372321
ETS1
SERTAD2
BRSK1
INPP5B
LDLRAD3
SLC8B1
FUS
NDUFB8
AMPH
OXR1
SMG1P1
C2CD2
ZDHHC13
LOC105375382
TCF7L2
TULP4
ARPC5
FAM173A
CCDC57
MAML3
POLR2J4
CCDC159
TSEN54
IGSF11
CBFB
LOC105369154
ZNF831
NAA30
ARHGAP9
GPATCH8
EFR3B
LOC101927406
PSME2
HCG18
STK32C
DCDC1
LOC105369638
NPY1R
LOC105369408
MIPEP
EFCAB7
WIPI1
FBXO32
LOC101928103
CNTNAP4
FBXL7
LINC00320
C14orf37
LYPD8
TERF2IP
MAP3K9
SAMD4B
CANX
SREBF2
PTPRR
TDRG1
BMP7
TRIM54
CGRRF1
NDP
LOC105375178
LOC105373408
SERPINI2
EEA1
PLCXD2
LRGUK
C11orf74
PLCE1
BEND7
SDCCAG3
PHF21B
JMY
BLZF1
EDC4
FAM3C
UBE3D
KCMF1
TUBBP5
SPOCK2
RABGAP1L
PSRC1
ATP1A1
LINC00470
GNL1
ULK3
SRP72
TMEM242
SPARCL1
APC
LRIG1
B4GALNT3
ADAM23
ZNF623
CCDC92
RPH3A
ABCC12
CYP2D6
PTCHD4
CNOT11
NECAB3
SLC16A9
CSRNP2
PRDX5
RELN
FKTN
KCNK12
USO1
MICAL3
HSD3B1
KDELR1
BTBD7
PPP1R37
RNF130
CHD3
NEFH
SPATA2
C16orf52
LOC102724158
STX12
BPTF
TESK2
LOC100129620
PHYKPL
RGN
RHBDD2
RNF139-AS1
IL17D
ELMO2
VEGFA
ZNF155
LOC101929710
CUL2
RBBP8
SLC47A2
LRRC39
YTHDF2
UBE2K
TYK2
PHLDB2
AGAP1
PPARG
LOC105376608
MAP4K4
RFC5
SNAP25
PRKAG2
SOCS6
BMP2
GPR37
PIP5K1B
LOC101928338
LOC105376434
TLE4
ACSL6
ZFHX4
MCUR1
TXLNB
PUS10
LOC102724660
CTTN
CAMK2D
BRK1
PHYHIP
THAP7-AS1
UG0898H09
BMS1
GDPD1
LOC100507460
ATG4B
SPRY2
DUSP3
LOC105374836
COPG2
FRMPD1
MAPK1
VPS13A
LOC105378267
SNTG1
PLEKHA5
CORO2A
PELI2
VWC2L
FAM69A
ADAM11
CCM2L
SNX24
UBAP1L
JPX
HSD3BP5
LOC105376404
MTUS2
EXT1
SAMD4A
ROGDI
MAB21L3
FZD6
LOC105376909
GRM5
FXYD1
SLC20A1
LOC105374314
HMGXB3
ACTN2
LOC101927073
ZADH2
LOC101929680
AMY2B
SLC43A1
CCDC68
LOC100420547
FAM156A
AGBL3
MAPK1IP1L
TAP2
RPL23A
ITM2A
LOC105379239
SNX29
PCYOX1
LOC101927314
LINC00662
EDRF1
MAPK4
RAD18
SFTA1P
RORB-AS1
BEX2
LOC105369778
TBC1D23
SNX30
MAPK11
COX14
DIEXF
TACR1
LUC7L3
RBFOX1
SMG5
CEP170B
LOC105377919
LOC105369156
HSD17B4
MTHFD2L
RALGPS2
CDK6
SCML2
ADCY1
ARHGAP26-IT1
NXPH1
LOC105378764
RASAL1
CEP152
ATRAID
RALGPS1
MAPKAP1
DDX51
LOC642236
SNORA8
RXFP1
CWC25
COX6A1
ZBBX
FTX
MARCH3
TLK1
AHRR
CACNA1D
LOC100507424
ANO3
COQ9
HDAC4
WDR36
RNF216
SATB1
MRPS27
MRPL1
POLE
TADA2A
LDB3
SLC7A8
LOC105377373
G2E3
EXTL2
CAMKV
EPG5
LOC105376541
MOBP
RPL41
SLC6A1
GGA2
CCDC184
C1orf52
ABHD14B
ASAH1
RPLP0P6
PEX13
DNMT1
FAM19A5
YIF1A
ITPR2
RASSF8
LOC553103
ANXA5
RNPS1P1
IGIP
CORO1C
CA8
AGFG2
IGFBP2
GLRB
CETN3
LOC101927089
LOC102724457
PRPF40A
OXSR1
KCTD4
NMNAT2
ST6GAL2
PPP2R2B
YJEFN3
RS1
TNFAIP1
OTUD7A
LOC101927027
LOC100419755
TBCEL
PCTP
LOC105373204
FIGNL1
STYXL1
KIDINS220
PAPPA2
NEUROD1
ARHGAP21
SIK2
MED12L
CDK8
PTCHD1-AS
EGFL6
CIPC
TMEM67
PRRT3
TRMT61B
OIP5-AS1
SRP9
ARHGEF10
FARP1
LOC101929294
CATSPER2P1
WASL
DCDC5
FASTKD1
YWHAH
TBC1D12
WNK3
SEMA6D
LOC101929555
ATP6V0A1
AHCTF1
TMEM107
ABAT
CEP162
C15orf41
DOCK4
LOC105370032
LTBP1
DYNC1H1
FAM161A
KIAA0391
PMPCB
KCNAB1
LOC102723564
LOC101929163
COA1
SEC16A
PRSS23
MIR124-2HG
PHLPP2
SEMA3D
ARPC1A
LINC01572
NME5
PINK1
METTL14
HEATR6
LOC105374122
VPS13D
RC3H2
ENPP4
SLC47A1
GRID1
LOC101928792
TXNL1
GABRA3
BCAS3
AMIGO1
SMS
SEH1L
LOC105374184
CCNG1
DPYSL2
COX6C
MLXIPL
PKD1P2
UNC13B
RPS6KB1
PLXNB2
GRIN2B
MYL6
LOC105372768
ZNF337
USP11
POU6F2
FAM184B
OGFR
C16orf46
SEP15
ABHD3
PGAM1
TMEM132D
DBNDD1
NPTX2
TPK1
ZDHHC23
SPATS2
ARHGAP5
LOC105370610
LOC105378667
LOC105373896
SGK1
STAG3L2
GPR176
CDKL2
MYO5A
ZYX
NTN4
AQP1
EVI2A
MYL6B
CTIF
LOC105375337
RORA
MOB1B
RUNDC3A
VGF
PFKFB2
LINC00923
C12orf49
FAM188A
ATR
SEC31B
GTF3C6
LOC105376188
NOL6
SORCS2
NOVA2
LINC00657
FKBP1A
TTLL9
ACAP3
CFAP44
CTNNA1
KCNJ9
IQSEC2
RPSAP43
RASGEF1B
RBPMS
C9orf91
NR2F2
PICK1
SYNPO2
WWP1
URM1
PANK2
LOC105374971
LOC105375929
LOC105375631
GBAS
PARP1
TNFAIP8L3
BAALC
USP13
LOC105378775
TRAPPC8
LOC100506207
SLC4A4
SEC23A
RN7SK
PTK2B
ZGRF1
TMED10
CTPS1
BCO2
YAF2
ANXA11
LOC105374950
CREG2
LOC101928991
RARS2
LOC101926917
ZNF780A
FOXK2
RAB6C-AS1
LOC101928322
GLIPR1L1
LRRC6
TMSB4XP4
CUL9
RFC3
PTPRD-AS1
MFSD9
COL7A1
LOC105379510
LOC105369219
LOC105371953
NIPAL3
ZNRF1
LOC100507258
STK38
TBC1D31
WAPAL
EP400NL
CDC42BPA
UBE2Z
AZIN2
LOC105369208
NR3C2
CAMK4
HLA-B
CYP39A1
LOC105374713
ANKS1B
LOC105374397
HAGHL
ADRBK2
ARFGEF3
KCNA3
CDR1
ZNF428
DLX6
STARD4
LOC105370247
MOB2
ERC2-IT1
PLEKHH2
SLC25A53
PLK2
ZSCAN29
OPCML
LOC105377484
AGRN
RXRA
ANO10
ALKBH1
SPON2
CCDC6
LMBR1
MGC72080
NEO1
HSPA13
STRIP2
ANKH
LINC00260
GNPNAT1
LOC643201
LOC105371130
C1orf216
VAT1L
ID2B
SOX2
MAOA
CDK11A
EFCAB5
LOC105371639
SIRT3
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
TCF12
SLC17A5
NDRG3
OSBPL6
ZNF727
ATF7IP
KCTD9
COG3
CPEB4
PTK2
RPL23AP32
LOC101928522
CIRH1A
MCF2L2
CBY1
FAM188B
TM6SF1
SIRT2
IFT20
LOC105376406
C12orf5
NRN1
LOC105375550
SPTBN2
MXRA8
PIK3C2B
KLF13
RSRP1
SAP18
LOC105377706
SSFA2
LOC105370706
ACTN4
FAT2
DCBLD1
GJC1
SEMA3F
UBE3A
SHISA4
CALR
MCU
STX7
PTP4A3
GRIK3
MED23
DYNC1I2
SNTB2
DPP6
C4orf48
SQLE
OSBPL9P4
GCNT2
MAPK13
ITSN2
CDC42EP3
TRAF6
SRGAP1
SLC8A3
APBB1
ATP5G2
RASIP1
ATOX1
LDB2
TPT1-AS1
BSN
POLQ
LOC100996724
ARMC2
MTX3
PHLPP1
CCDC51
GABRD
LOC101927967
PNMAL1
RANBP10
LOC102724670
PTDSS2
TEAD1
NEDD8
LINC00472
RAD54B
PNMA6A
CAP2
ARNTL
CCNYL1
ABLIM1
NPHP4
CCDC129
PSMD6-AS2
LOC646358
LOC102724356
UQCRQ
ATP5S
DMKN
PLAGL1
LOC100288974
LOC105371148
LOC105370587
ABHD10
MPP5
LOC100506023
CLASP1
LINC01378
CD2AP
DDX19A
DBT
LOC102723739
ANKRD18B
LIMA1
FBXO11
PDS5A
CCND3
TMEM65
TVP23CP2
GALNT14
LOC105378336
RASGRF1
IQSEC3
COMMD2
LOC105369888
PMEPA1
UBP1
F2R
ARHGAP31
SVIL-AS1
IGLON5
JAK1
SERTM1
CNTNAP3B
TOLLIP
ADAMTSL3
LOC100128045
FAR2
LRRC16B
WSB1
FAM193B
TMEM200C
LRRC57
NOS1
DGKD
KIFC3
DNAJC19
FAM66D
AGO4
IFI27L1
FLNB
FAM21A
DLG2
PREP
CDKN2AIPNL
FOLH1
C1GALT1C1
PLEKHA8
ANKLE2
FGF5
SBF2
SMARCA2
UBE2E2
KIF24
CXXC1
SF3B1
LRRC3B
ADAMTS8
MED27
ZNF184
TUBGCP2
LOC105370186
NETO1
FAM160A1
ATP5F1
TTC39B
CROCC
ERMAP
LOC105377336
HMOX2
LRFN5
GIPC2
SCARA3
RAB31
PHLDB3
PIK3IP1
CYP4X1
MYRFL
SH3BGRL
MEF2A
ZNF189
DOK5
DPYS
LOC101927055
LOC101927179
LINC00936
SHD
PSME1
NFIX
MPP4
CPLX1
LINC01410
TRPC7
CKMT2-AS1
ELMO1
LOC105378208
DLGAP1
PIK3C2G
RIMS2
ZPBP
CROCCP2
MAGOH
ELMOD2
SEZ6L2
ADGRL3
NGFRAP1
AFF1
PREPL
SEMA3C
LOC101930053
TIMM17A
CPNE5
LDLRAD4
BACH2
FCHSD2
DDB2
LOC105374676
LOC105374312
PSEN1
GREB1L
CASP2
C1orf61
SEMA6A
SNHG9
PTPRE
LOC105369436
STARD3
ZNF365
LOC101927260
RIN3
LOC105373834
PLP1
ALDH9A1
RNPS1
TNRC6B
MIR4435-1HG
KLHL42
SP9
DUSP19
HNRNPUL2
TMEM9B
COX20
DLGAP1-AS1
ALDOC
CBLN4
NUP50
IGHMBP2
GYG2P1
NUAK1
PIP4K2A
SIAE
LRRC2
C12orf57
ZNHIT6
EHD3
MIF-AS1
LOC105377329
DUSP6
COTL1
COL16A1
GGT7
LOC728034
NADK2
CLSTN1
TSPAN19
PRSS3
LOC100507387
C3orf80
CPNE6
LOC105372569
RBM48
FAM134A
TAOK1
SNAP91
ANXA6
FGD4
SETDB2
GLUL
KLHL32
CDK2AP1
TAPBP
OMG
THAP9-AS1
FHL1
PCP4L1
ISYNA1
LNX2
TRMT1L
KIAA1107
RPL7P21
RECQL
CA3
WHSC1
VPS37B
STAT6
WDFY2
GRIK2
ASS1
STX6
XPO1
A2ML1
HSPB2
KCNK3
ITSN1
BAIAP3
DPH6-AS1
MACROD2
LOC105374516
GCN1L1
TRIT1
SEC24A
GPR171
SEC13
PIK3R3
TBC1D15
LOC105376805
SLC39A14
ELL2
LOC105372778
CMIP
SLC20A2
NR2F1-AS1
SLC2A8
FAM85A
CSNK1A1
LOC105371672
RAPGEF4
TTC39C
TFB1M
PDZD7
SYN2
DHRS3
HERC3
LPCAT3
LAMB1
FAM65B
IAH1
CHN1
GRID2
PDCD6
ADCY5
LOC105370972
HSPA14
LOC284395
HMBOX1
ARMC1
NAPA
ACADVL
PRRT4
SERP1
YWHAZ
BACH1
LINC00152
KCNH1
GTF2A2
SUCO
LOC105371440
MAATS1
UBASH3B
CASK
OR1L8
LINC01183
GSK3B
SNTA1
ANKRD20A4
MAP3K8
LOC105370733
DOPEY2
LOC105375044
LOC102723350
ITCH
SUPV3L1
LRMP
GLIS1
ARPC5L
LOC100287402
ZCCHC12
RNPEP
RPS6KA3
PRRX1
LOC105372028
HUNK
C20orf196
SLC26A5
NLN
ASIC2
FGD6
TLE3
VDAC3
FNDC4
PTP4A2
GOLGA4
ATP6V1G1
ZNF844
ENHO
SLC22A25
CPVL
CDH12
PCMTD2
NRG3
LOC105373891
PALMD
C1QL3
PTPRU
ZNF204P
USP14
PURB
FXYD7
NDN
IRF2BP2
RAPGEFL1
TOX2
ADGRG6
C1orf122
KIF28P
PDK1
EML6
RCN1
AP3B1
UFSP2
PITPNC1
LINC00888
CHMP4B
LOC105375967
HMGCLL1
TACC2
RRP8
DNAH10
CNOT7
EMC7
C9orf89
SIAH3
FAM227A
MAEL
NHLRC2
KCTD17
FTH1P20
STK38L
RGS12
STOML2
EGFEM1P
DDIT3
CFAP61
SGCZ
ARHGEF11
BCAP29
LOC729973
NR6A1
NT5DC3
NME4
HIVEP2
LOC102724432
UBR7
NBPF15
B3GALNT2
SFI1
CCDC88A
ABCA5
HS3ST2
CTBP2
LMLN
LOC105371671
GRINA
AP3M2
THEM6
TRIM24
INCENP
LINC00298
LOC643339
FAM118B
WWP1P1
ERICH2
FAM135B
NAPEPLD
CDH13
ATXN7L1
PAWR
SV2A
FAM104A
LOC105369464
BEX1
RAD54L2
GOLGA5
LOC105377292
TMA7
LOC101929095
PELI1
LOC101927885
RRP12
TNRC6C
LOC105375398
ENC1
ORAOV1
LOC100132057
HDAC7
CHID1
CEP89
KIAA1598
RSPO2
DNAH1
UBE2E3
HMGN2P4
CLU
SHROOM2
RNF34
NLK
H3F3A
IFT57
TNR
DAW1
APBA2
MYO10
FAXDC2
LOC100996251
C4orf47
PAICSP4
CEMIP
NME7
SNRPN
PAM
NBPF12
TBC1D30
PTPDC1
FGFR2
GALK2
LOC105376060
FMN2
LOC105373121
RPAP2
SOX8
LHX2
PARP8
PSAT1
GLUD2
ALK
TOM1L1
CNTN5
LOC105377632
TBC1D5
WRNIP1
PPP1R21
PAPOLA
PIK3R1
PLCG1
RYR1
SLC22A8
TTC8
KIAA1841
CRYM
CCPG1
CEP19
RANBP9
CACNA2D1
NRBF2
RBM20
PLA2G4A
SYCE1
ERP29
LAPTM4B
SH3PXD2A
ADAP1
CMC2
PTN
ITIH4
FAM78B
ARFIP1
REPS1
AHSA1
ATG10
KTN1
UQCC2
GPR22
FAM192A
AEBP2
CLN8
LOC105374569
TCAF2
SLC25A27
SHC2
NPHP1
LOC105374423
LOC100506548
LGALS1
PHACTR1
AMBRA1
IFFO2
MPPED1
ATL1
SH2D3C
EIF2S1
WNT5B
LOC100288152
LGMN
TMED8
PRPS1
FAM66E
RRAS2
WFDC1
ABHD12
LINC01478
NRG4
SLC7A3
ULK1
PCDHG@
TBC1D13
NXN
FAM155A-IT1
CROCCP3
BDNF
KATNAL1
CTNND1
LOC105378837
CHRM3
KCNIP1
LOC105370066
LOC105373877
FAM212B
PDGFRA
PUS7L
MROH1
MYDGF
LOC286189
KIAA1033
GLS2
FRMD8
BIRC2
OXCT1
TTC23L
MYH14
PDE1A
RPS15
LOC105373899
ZSCAN30
FBN2
RBM15
CCNI2
AMPD3
KCNH8
LIN9
GUK1
KMT2A
CLTCL1
TRIM66
MATN2
VSTM2A
FFAR4
CYFIP2
CALN1
AK9
LOC105374973
LOC105378525
SLITRK3
DSE
GLT8D1
LOC102724947
POLR2J3
LOC101928278
ST6GALNAC5
CRTAC1
INTS6
NCDN
LOC105371026
RND1
HS6ST1
CSMD1
HRH1
CFAP46
TTC9B
KIAA0930
TRIM44
PRKCE
PPP3CA
PLEC
KIF21B
ITGA1
HECA
TNFSF13B
MOB3B
L1CAM
LINS
HPCAL1
PROX1-AS1
BCKDHB
ZBTB7C
RIC8B
CLK2
PNPLA8
LOC105374450
LOC105378083
SYP
TUBGCP4
CCDC58
LOC105375677
LOC102723895
ACER3
BTBD3
REXO2
ATP9A
PRPF18
PPME1
SFTPD
LOC105375097
ADCYAP1R1
GOLGA7B
LOC105369468
HAPLN4
FAM66B
SLC11A2
VWA5B2
POLR2B
SSX2IP
SCNN1G
SNORD5
C10orf11
RPLP0
TMEM164
PCSK5
COL4A1
C1orf115
KLHL2P1
TTC13
FZD4
TJP1
DGKZP1
LOC105379060
TRPM3
POU3F2
RNR2
PTK7
TENM3
ZBTB16
ZBTB46
LOC105370427
CA7
SNX31
PTGS2
FTL
LOC105379069
STK11IP
GPI
TWF2
LOC100996255
LOC105373673
RUSC2
MORF4L1
HIPK2
POLE4
PPP2R2D
RARA
CNKSR2
LOC105378531
CIAO1
KIZ
DOCK9
ASCL1
NISCH
ARAP2
SH3GL2
KLF7
IKZF2
SMAD1
LOC101928304
MINA
HSP90AB1
ATP2A2
TTC12
ARL4C
FBXL17
ISPD
TRPV3
PDZRN3
LRRC69
METTL22
ATP5EP2
RFTN1
ADK
PYGL
LOC105378517
SNTG2
LOC101928208
MED21
HSPBAP1
AK8
FNDC9
LIFR
ADCY7
CELF4
KIAA1468
FKBP2
ABCC3
REC8
C5orf42
LOC105375256
METTL15
VEGFB
LOC105369391
EFNB2
DRP2
PIGL
NDNF
INADL
LINC01004
MIR181A1HG
CDKL1
PQLC3
PRKCG
CDK10
ZNF430
POLA1
PPL
ATPAF2
PGBD1
ARPC3
GNG2
AGAP2
LOC105371864
PXDN
VRK1
MIR628
TRB
VWA3A
LASP1
PCDH1
PLOD2
LOC105373253
TOR1AIP2
LOC105376405
TCF4
ZNF544
LOC105370324
FRMD6-AS2
LOC105375485
CASC1
UQCRB
LOC105374505
YBX1
MIR7-3HG
GAS8
LTBP4
BCAN
FGFR1OP2
FAM198B
LINC00951
F8
RASA3
SYNPR
AP5Z1
ESD
ETFDH
TRPV6
CEP76
RNASEH2B
UBTD2
ATXN10
JUN
TMEM178A
COL4A3
PPDPF
SFSWAP
ITGB1
DPP10-AS1
SRCIN1
PHTF2
HDAC6
MKL2
IRAK3
ZFAND4
EAF2
ZMAT3
TNKS2
LPGAT1
ATF6
IL1RL2
LOC102724643
LOC105371967
MTX2
LOC101927765
PPP1R7
IKBIP
CFAP54
ZFP91
OBSL1
ARHGAP29
LOC105369889
SH3GL3
ABCC9
STAG1
AGK
LOC102723917
HSPA12A
SAP30L
PXN
NAP1L3
HIP1
LOC101929179
RGPD2
TTLL7
GRHL2
SYT13
F12
SLC3A2
RPF1
LRRTM4
KAT2B
SLC17A7
KCNC2
NEBL
PTMA
CHCHD2
LOC105370348
KNTC1
LOC101928140
LOC388996
COL27A1
LOC105377785
SMAP2
ZSWIM8
KCNAB2
LOC105378836
DYNC2LI1
ZBTB7A
LOC100507557
SORCS3
ATG14
LOC105369147
USB1
WDR11
RPL32P3
SEPT7
TMEM87B
GABRA1
LINC00508
SLX4IP
LOC105371750
BRSK2
MIB2
LINC01412
ENTPD3-AS1
PDE4DIP
SPPL2A
SHISA9
LOC102723839
KREMEN1
CREB5
VLDLR
LOC105374278
PTPRQ
RAPGEF2
NCEH1
BRINP2
HMGB1
LYRM9
TAB3
CPNE7
SYNM
EIF4E1B
BOD1L1
FHOD3
LOC101927060
DGKB
SEC14L2
PMM2
MICAL2
CTGLF12P
DTX2P1-UPK3BP1-PMS2P11
AIG1
CHPF
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
TXNRD3
LINC01088
APOOL
EPB41L4A
NEGR1
HSPA8P5
OXTR
TM9SF2
ATCAY
CTD-2297D10.2
SCN2B
LYPD6B
SYNPO
NDST3
FAM178B
TDH
ERO1LB
ORC3
RHOJ
LPXN
CALY
IL1R1
AGAP4
TGFBR3
CD200R1
LOC100420794
ADGRL1
SYT9
USP19
MX1
FABP3
NSUN3
MIR101-1
PIK3C3
ATRNL1
LOC105379364
NES
KPNA6
ZNF407
GSTK1
CHST8
SYT6
CFAP74
LOC105376214
ICA1L
LOC105375722
LOC728339
JAKMIP3
RASSF8-AS1
BCYRN1P1
IRAK1BP1
RAB33A
SLC35F2
RFC1
ARSEP1
LOC100294362
FGF12-AS3
TMEM183A
CCNDBP1
CAMK1D
LOC102724832
NDUFA1
ARHGAP27
ERVK13-1
PPM1H
PDGFRL
SUN2
NDUFB7
PROCA1
FAIM2
MKLN1
UBN1
LYSMD4
LOC400750
PSMD9
PGRMC1
FAM175B
PHYH
SNCA
TTLL11
DMXL1
MYH9
LOC105374528
TMSB10
GUSBP4
MYO18A
SEC16B
HDDC2
SLC22A24
FRG2C
ANKRD46
LOC105379106
CCDC43
UHRF2
FIS1
ZC3H14
LOC105378989
DENND5A
PPOX
STXBP6
NNAT
NPAS3
ECM1
TRIQK
RAB11FIP2
TMEM241
LRCH3
MADD
ROBO3
SLC12A5
NGRN
LOC101929280
MYO5C
CNGB1
LOC392232
KCND2
DTWD1
ANKRD19P
PRSS12
MYH10
MBNL1
MAP1B
KLF6
LOC102723490
KCNJ3
DIDO1
SC5D
ADTRP
DTWD2
GPR12
RBX1
MOXD1
THEMIS
TMSB4XP8
SETD8
DNAJC21
RPL29P4
ARNT2
PEPD
FREM2
GLDN
CNTNAP3
FMN1
ANKRD62
PTS
NOXA1
LOC646227
DHX15
ATP2B4
KCNT2
LOC653653
HEG1
LOC101928818
SLCO5A1
ADCY8
G3BP2
PLXNA2
ZNF608
LOC100505797
KIF3A
B3GAT2
DNMT3B
MSANTD3
WASF3
LY6H
TPD52L2
LOC105369163
ADD2
TNRC6A
DENND5B
VIMP
NLGN1
AMH
KLF3
LOC400927-CSNK1E
EDNRA
GNA14
ITPKC
ACVR2A
SGMS2
SYNJ2BP
LOC102724012
GPBP1L1
SGCG
NBEAL1
LOC401134
LOC105375545
NFAT5
AATK
TESC
C2orf72
DLX1
PLXND1
CAMK1
APP
SPAG6
MMD
LOC105378300
GABBR2
LRRK2
TRPA1
BIN1
ZNF397
NUDT4
FTH1P16
LOC105377970
RNF213
