DNAH9
GALNS
TMEM260
LOC105376590
MED8
C3orf17
IARS2
MAX
DNM2
PEBP4
LAMC1
CHGB
RMDN3
ATP8B2
SMAD3
THBS4
RGPD8
PLCL2
LOC105373329
TRIO
PPIP5K1
GOT2
LOC105374338
SCNM1
CCNT1
MOSPD1
EPB41L4B
BCL11B
PTPN21
LINC00174
FRMD4B
CNTN2
ZNF367
CABLES1
C1orf228
RITA1
POLR3G
RBKS
QSOX1
SPDYE3
LRP8
LOC101929352
NUFIP2
SPATA2L
SDHD
ANKRD18DP
FN3KRP
NEK4
CXCL14
CFAP43
TAF5
PHTF1
LMBRD1
N6AMT1
VCP
CFDP1
LOC105377552
FCHO1
LOC100506901
ARID1B
TMEM60
DCLK1
SLC25A44
ANKRD34C
LRRIQ1
GNPTG
GOPC
VPS4A
PPHLN1
VPS29
C19orf12
LOC105378824
MTMR3
ARPC2
SF3B6
CELF6
ZNF846
PDZD2
TCTN2
EIF3M
TRMT11
GLMN
LOC101928622
CLDND2
EXPH5
ACD
DTNA
DNAJC9
SGIP1
TUBA1B
GKAP1
COL6A6
LOC105371076
TCEAL8
SOCS7
RNF167
CEBPZOS
C21orf59
COL9A1
VCL
STK36
OR2L13
GALR1
STRADA
ATL2
SPSB4
CHCHD2P9
PITPNM2
ZBTB11
LYG2
ADAMTS17
POGLUT1
AQP11
PPAP2A
TRIM11
RPL39P3
UMPS
LYNX1
POLR3GL
MRFAP1L1
EEF1G
BRF1
C16orf62
PPP4R1
FAM149B1
PDE10A
MAPKAPK5
HNRNPH3
ENKUR
PLEKHG5
TTC32
RPS6KA5
MKNK2
HSPB8
MAPRE2
CCDC50
LOC101926941
GOLT1B
NEK9
RANBP17
SEC22A
TMEM59
SAFB
HIST1H4C
HNRNPAB
RP9P
CHRM1
BCL6
LOC105377904
HSD17B12
CTTNBP2
MCRS1
EXOSC10
SGK223
SPEF2
RAB3B
FUBP3
GPR19
ADCY3
PA2G4
B3GALT1
THOP1
RPL13A
AGGF1
PWRN1
JPH4
CPSF3L
AP2S1
PARVB
ZNF675
NDUFA12
CTDNEP1
HAX1
HELQ
ARL1
C14orf2
RALGAPB
ZNF329
FTCD
POLR1C
TGIF2P1
SRGAP3
BHLHE40
ATP10B
ATP2B3
OCIAD1
MXD1
SYT7
BRAP
DEPTOR
ING2
JUND
HTR7
PAQR9-AS1
RTN4IP1
CLK4
COX8A
MYL12B
PMP22
LGI3
LOC100133315
BRPF3
EIF5A2
HSP90AB3P
LOC105376532
TRAF3IP1
TMEM132C
RPL13P12
ATP11B
LOC102724558
CDK5R1
LOC105370504
CHERP
HDGFRP2
RAD50
TRIM26
HAP1
SMARCC2
FOXP2
FSD1L
TMEM50B
NDUFAF3
SMIM8
LOC105370185
C5orf49
GTF3C3
ARHGAP44
LOC105373206
ACVR1C
VOPP1
BCAT2
RASGRF2
CCDC62
ZFP30
UBXN11
PPP5C
ZNF440
TMEM63C
OSTF1
TBC1D17
ALG9
SEL1L3
KDM1A
TSC22D4
ZNF569
AP3M1
FAM53C
PAPSS1
JARID2
RECQL5
RPS21
CMAS
NDUFB6
UBE2QL1
C1orf109
TMPRSS11D
KLF15
MMACHC
SESN1
ENTPD6
METTL20
RNASEH2C
PHF6
SHROOM3
RNFT1
DYNLRB1
CUL1
LOC155060
SAMD12
LOC101929727
MRPS10
ENPP7P8
THYN1
RAPGEF4-AS1
RTKN2
ENO1
ZNF615
CEP350
CALCRL
GABRA5
TSC22D2
PVRL1
MLXIP
OR7E160P
LINGO1
FTH1P11
SDHA
EPHA3
MED9
MALT1
CPSF2
DCTN5
NRBP1
DNAJC7
ZNF605
ZNF709
RARRES1
TXN
KRIT1
LINC00969
SQSTM1
APAF1
OSBPL8
ANKFY1
TMEM130
B4GALT4
LOC101929147
C15orf61
HGS
LOC105377656
SOCS2
ARHGDIA
BCYRN1
LOC105375629
ZNF528-AS1
PLD3
CREB1
ZNF550
NECAB1
PCCA
SH3KBP1
COPS8
IQGAP1
ADAMTS3
COMMD7
GRIN1
ECH1
SYDE2
CMC1
UTP18
POLR3E
SNED1
FAM35A
HSD17B14
ITFG3
PREX2
LRRC28
LOC105375132
TMEM25
DCHS2
ZHX2
BRD8
PLAT
FAN1
LONRF2
ADAMTSL4-AS1
CSPG4
KCNC1
LOC105374563
LOC105374814
ASRGL1
MPP7
MLLT10
MVB12B
AFG3L1P
IKBKB
LOC105379005
GATC
DZIP3
USP20
ATP5O
SLC4A10
ESRRA
UNC119
VPRBP
ZNF688
MACF1
EIF3F
KIAA1456
KANTR
SBF1
ENTPD7
LRP4
COG1
CAD
TMEM9
LOC105370363
EBF4
PRIM2
GDAP1L1
PCDH17
MINK1
MEF2BNB
ADAM10
ACTL6B
CPNE4
CACNA1G
THOC7
MAN2B2
TMEM254
MANBA
MTBP
C10orf107
GTF3C5
TMEM106C
NUTM2B-AS1
KLF8
BPHL
CSTF2
RALGDS
DCUN1D4
KHDRBS2
SPNS1
EMID1
LOC645321
C14orf166
ACSS2
CAPN1
MIB1
OSBPL7
NDUFB11
LOC102723654
KLHL12
HINT1
BUB3
ARHGAP42
SLC9B2
LOC728877
ORC6
LOC103611081
GTF2H2C
ZNF771
ABCA2
PDPK1
BCL11A
GPSM2
SMCHD1
GAL3ST4
KCNK10
ZNF462
COX6B1
SRSF8
SAE1
TCEA1P2
STX2
LCA5L
CDS2
LOC101928524
QDPR
SHANK2
CCM2
UEVLD
ACTR2
AGPAT9
CEP70
PEG3
RAB28
TVP23B
IDS
SMYD2
MAPK6
HMGCR
TMPRSS11A
WDR88
GNAO1
R3HCC1
UBR1
NIPSNAP1
TMEM258
TFCP2
TTC7A
PPP1R1C
CPLX2
NHS
WDSUB1
LOC101929617
CLYBL
NARFL
SLC26A10
MARCKSL1
SYN3
CRYZL1
ATP5J
ZFYVE27
FAM174B
USP45
SIRPA
MRPS16
GALNT13
LOC646241
RAB3IP
GRIN3A
RPAP1
CCDC13
LOC105371692
LOC101929506
DDX10
GANC
LOC105369877
WBP11
PDE4C
HOPX
GNA11
RMDN1
LOC105371286
LOC644903
MED30
MAN1A1
FDFT1
PPIH
XKR7
TMEM232
RPRD1B
TMCC1
UNC13A
UBXN4
LRTOMT
TBC1D10B
AK2
POU2F1
APEH
DLGAP2
PTPRS
GRK5
GAS2L1
RUNDC3B
TXLNA
LOC105374867
DCC
SLITRK5
CCDC115
ZNF420
LOC101927759
POR
MET
CCNH
PBX4
TEFM
LOC105375415
CHTOP
SLC2A3
NUFIP1
SRGAP2B
EFHC1
C6orf89
PSMC3
WDTC1
SETD5
PNKD
IPO5
POLR3H
ATP6V0E2
COL18A1
TCEAL3
LUZP1
SESN3
ZBTB43
MSS51
NDUFA9
ZNF37BP
MSH4
HACD2
PDE12
MSH3
HNRNPA2B1
MSH6
GORASP2
CCDC30
ANAPC7
PAICS
DENND1B
ZNF587
FRMD5
EXOSC1
TBKBP1
RIMBP2
FAM153A
C1orf112
RPL19P9
APEX1
GRAMD4
GLCE
DESI2
FGFR1OP
LRRTM3
CRY1
DICER1
ORC5
C10orf76
LOC105370568
RIMS4
KANSL1
VWCE
ARHGEF28
TMCO3
PARD3B
PRC1
WDR70
GAS2
IPPK
NCAPG2
ASXL2
FLYWCH1
PRDM2
JAM3
RPL32
SCRG1
SPATA5
LOC105376003
SPOPL
EFNA3
PPP2R3C
SVIL
GK5
CSDE1
CA11
DALRD3
RNF103-CHMP3
NMRAL1
CHGA
TCERG1L
SIMC1
LOC101927056
ZNF341
PTPN4
MMP17
IDH3G
GTF3C1
CCDC64
POMGNT2
UBE2A
LOC105371611
PSTK
ZNF740
EPHB2
SLC3A1
RPARP-AS1
COX18
EIF4H
NUB1
SLC35E3
ZNF322
NAP1L5
IPMK
CCNY
RPL24P4
ATXN1L
LOC101929563
UBC
NME6
C3orf18
ZNF384
HTR2A
SASH1
ARHGEF12
TOR1AIP1
GUSB
ZBTB20
LOC105376676
PDP2
CCDC110
ZNF626
ECSIT
FEZ1
CCDC85B
MSL2
SNX12
CDYL2
PRDM8
CNTN4
PRKAR1B
ZDHHC20
EXOC1
DLX6-AS1
TCEAL4
RPL7A
REV1
SUMO1
FAM193A
WDPCP
BTF3L4
CCNJL
TSNAX
ZC3H13
TVP23A
PGK1
MRPL45
HERC2P2
AK6
SPAG1
DRG1
ACAD10
NUP153
DNAL1
ASXL3
TRPV2
SSBP2
TASP1
UBA5
STX4
WDR45B
CCDC124
YARS
CDK13
LOC644456
KHDC1
SPTSSB
ABCB10
HYLS1
LOC100289279
RPS3P6
PCLO
PRPF8
PHKB
SDF4
ASPHD1
MTND2P28
SLC26A11
FMNL3
CERS6
MAPKBP1
STXBP1
UBA52
XRCC5
CALU
ZNF277
PHF7
TPRG1L
SEC24C
FAM161B
ZNF33A
GRM2
CACYBP
ATP13A4
CD320
STOX2
NDUFA10
HAUS6
TET3
NEXN
LOC102723670
MRPL50
TYW5
FAM210B
HS2ST1
KIF1A
ALDH5A1
VIPR1
ZNF250
LOC105371346
OPRD1
LOC101928096
ATP1B2
AFF3
ANKS6
LAMTOR1
SACM1L
NDUFA9P1
MOK
NAAA
DPF1
DIP2B
FAM84A
SERAC1
INO80C
SEPT11
ABCA17P
EGFR
POLN
SFXN1
ATP8B1
SNF8
TGFA
ODF2
CCDC186
TRAP1
CFL2
UIMC1
RAB9B
ZNF639
PEX5
GGCX
CD160
PPP1R26-AS1
SAXO2
EIF3J-AS1
MYOM2
RPIA
BEGAIN
KDM6A
FAM19A4
TATDN3
RAPGEF6
ANKRD36BP2
KLHL20
PYGO1
MIR3685
SPCS2P4
ASB8
UBE2O
PMS2P5
OXNAD1
PTPN23
SLC1A4
ATG7
RPS25
LOC105378368
SSR2
DNAJC5G
DUS2
ANAPC11
RPL36AP37
FECH
FBXL4
TDP2
ERLEC1P1
MRPL41
DUS1L
TARS
GCLM
KCNF1
EIF4E3
KCTD1
ZCCHC17
KCNH3
LOC105375159
RTN3P1
PIKFYVE
TSPAN17
GTF2I
NOP58
UBB
MYT1
ZGPAT
ENPP7P4
EXOSC3
CERS1
MCM3AP
TAF9
TSG101
FRA10AC1
COL25A1
PDHX
LOC105374461
PKD1
BRINP3
TACC1
SEPT4
C1orf159
CNEP1R1
CYB5R1
ELL
STARD13
OSBP2
ANKRD13C
LDHA
UBE2D4
YLPM1
RUSC1
TCEB1
FBXO46
DHX35
LOC105378029
PRDX2
ANKRD23
BMS1P6
LOC105378792
CABP1
MKRN2OS
KIF27
LOC100996385
DLG3
MTA3
P2RX6
ADAT2
KIF13B
MRPL17
SEC23B
KIF9
APIP
RANGAP1
LDHB
CADPS2
WRB
RTN3
FRG1
COPS6
TGS1
SPDYE5
LOC102723546
ALS2CL
LOC101929249
FABP7
LOC105378419
AKAP6
SOX5
CCDC126
PI4KAP2
RGS6
TBC1D1
ZMPSTE24
XYLT1
LOC283683
LOC105372870
LOC105377574
RGL2
DSCR3
ZBTB48
PDK2
ACTA2
NEUROD6
CACNA1B
ATP6V0E1
NRIP1
DPP4
NDUFA5
SPRED2
ZNF706
CEP112
ATP5G1
TMEM91
FAM131B
MPP6
NKD1
F5
MUT
LINC01314
ZNF641
MTMR1
STK35
NMT1
UBR2
PGM5P2
RNF2
POLR2K
TUBGCP3
PRPF31
TRIM2
KRTCAP2
STARD3NL
ABCG4
ERCC6
TMEM219
LINC01197
RALGAPA1P
GPX1
IPO9
FSCN1
ARFGAP2
SHQ1
PARVA
PIK3R4
CSNK2A2
CYTH3
FTH1P7
CNPY3
HR
ZNF271P
GTF2H1
CALM2P3
FSTL5
CDC23
LOC105371832
ARHGAP26
PLEKHA6
LOC730268
IRS1
ZNF532
ETFB
DHDDS
SLC12A2
ZBTB10
LINC01128
LRRC37B
LOC105376319
NPAT
GOLGA8B
PRPF4
EIF5
PKI55
DIP2A
ACOT4
DSCAML1
GOT1
SLC9A1
BTF3
LOC101927250
FXYD6
KCTD7
FAM110B
LOC105378797
TRMT13
RELL1
ZNF573
LOC101926969
REPIN1
GPNMB
TUBB3
R3HCC1L
PPIAP22
SRGAP2D
ABCD4
GIPC1
PDE9A
ADAMTSL2
SNRPB2
MLLT6
PRUNE
FAM208A
UFM1
STMN1
KRT17
NCR3LG1
NEDD9
GAS6
SCAMP3
RAD9A
GAS7
PPAPDC1A
PLOD3
DDX52
ADAR
GLT1D1
NOXRED1
C19orf60
HES5
CEP85L
CABIN1
CPNE1
EEF1B2P3
LOC105372901
SP1
MED4
GALNT9
CCDC106
ATP1B1
KIF3B
CKAP2
CARS
PRKG2
PLEKHA3
RSL1D1
RPS15P4
MT2A
KIAA1671
GABPB2
HNRNPA3
DDX41
TRANK1
ADRM1
PSD3
ACLY
ATXN1
TOP3A
CRHR1-IT1
COX10
LOC105379493
AFF2
ATP6AP2
TSPAN13
SH2B3
HCN2
SRP54-AS1
OSTM1
ELAC2
GALNT16
REEP1
PCNP
ADGRV1
LOC100129034
CRBN
GABRG3
LOC102724530
FASTK
ZNF804B
RBBP5
RPS29
THAP6
TRIP12
PIWIL4
SRSF3
SPCS2
VTI1A
DYNLL1P1
NACAD
SGCD
LOC105379068
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
TBC1D9
CHCHD2P2
DIABLO
C15orf27
RSRC1
PAK7
HPCAL4
PACRGL
TCEB2
AGPS
LOC105370584
ASPSCR1
TUBG1
LOC105369495
AAAS
TIMM23B
TRAPPC6B
GNB3
CHTF8
MAD1L1
ZDHHC8
EMD
PHF14
C9orf142
XPO4
ZEB1
EIF4ENIF1
DLGAP1-AS4
SBF2-AS1
NIM1K
LURAP1L
ERC1
POLD3
SLC4A3
ICAM5
ATN1
COL12A1
ECE2
CNOT2
KCTD16
XK
GSPT1
JAZF1-AS1
NUDT14
XYLB
HLA-C
SETD1B
CTNNBL1
HYDIN
ZNF766
BBS7
EYA2
ARHGEF17
USP49
FGFR3
AGAP6
TRAPPC12
IL16
ANAPC13
LOC729218
ALOX12-AS1
LOC100506474
LOC729222
RPTOR
SMC1A
NPAS1
MAN2A2
LIN7C
CCDC25
CSRP2BP
LOC147004
SPDYA
ELK4
LOC284581
NPTX1
ANKRD13A
LOC105370462
NPIPB3
OPN5
FOXJ3
LOC493754
TIPRL
EID2B
CMSS1
CDK12
PCNXL3
TRIM8
MGST3
PYROXD1
SPRY4
U2AF2
SKIV2L2
NSFL1C
SPIN3
LOC101929595
SUZ12
PLXDC1
SEPHS1
CNRIP1
RPA1
RPS18P5
C7orf43
GPC1
KCNG2
PKD1L1
CEP295
ZNF335
NKIRAS1
KDM2B
SLC6A6
UNC50
CELF2-AS2
HNRNPDL
OTUB1
LARP1
EPB41
MRPL13
PSD
RPS18
ABHD5
PPT1
APTR
WHAMMP2
LOC158781
LOC101928436
LOC105378181
NPLOC4
PTPN20
KCTD18
ART3
LOC100288911
RPL35
LOC105373721
DHRS4L1
TMEM128
MAP3K12
PBDC1
RAD1
ACTR6
IARS
LOC100505938
MAP2K4
IMPA2
OST4
RPL18AP3
PSMB6
AASDH
PHPT1
JDP2
GABPA
CIT
TECRP1
TEK
UBE2G2
TOMM70A
FAM98B
FKRP
SHROOM4
TXNDC12
TBC1D9B
LOC105369302
KIAA1279
TOMM40
CYP2J2
LOC100507577
ZNF266
ANKRD24
SERINC3
ITGA8
SCAND2P
ETNK1
DNAJB4
TRAF3IP2-AS1
SMG1P7
DTD1
OTUD4
TCEAL5
NEDD4
MRGBP
DHX40
PCBD1
LAGE3
RPE
KDM3B
MRPL4
LOC102723648
GNAI1
DGKI
PDIA3
PRMT7
CHCHD7
RELA
WDR74
LOC105372079
ATP6
PTPN2
RBM24
NAB1
HNRNPLL
LOC105370326
SCHLAP1
INPP5J
SLC25A33
SKP1P1
TCHP
ETV5
CENPV
PARP9
LOC101926980
COMMD6
LOC105372391
PSENEN
MAPK9
LOC440040
LOC105369172
SH3GLB1
RALYL
C8orf46
YY1AP1
FAM76B
YWHAZP3
CAMLG
LOC728743
ZNF667-AS1
AGPAT1
TMEM155
LOC105378798
LOC105369168
DDX56
KCND3
TMEM132B
NDUFC1
CDKL3
ZNF382
CDYL
PRDM15
ASPDH
AXIN1
COL4A3BP
ZCCHC7
HPRT1
PAF1
AP4B1
BMS1P5
TUBB
RAVER2
LOC101928790
SNRNP35
PPP3R1
ZNF511
AP4M1
ENTPD3
LOC102724207
DCAF10
WDR7
CHCHD1
PDAP1
KLF12
SNRNP40
CAMK2B
DPP8
PSPC1P1
PRR14
CEP57
PPM1L
VTA1
CPS1
CIDECP
SRI
LOC101928574
MCPH1
FAM58A
LOC101927943
NAA16
MMADHC
FAM177A1
SKA2
GOLGA3
TMTC1
RNF14
VSX1
LOC105375490
PIGN
LOC730098
RASAL2
HMGN4
USP28
MAP4K3
PIGP
PLEKHB1
TOX
MVD
SPNS2
PJA2
LINC00630
GPRC5B
KLF17
LOC105377864
EYA4
RTN4R
FAM206A
NUP214
GAMT
MCF2L
SLC4A8
ELMOD1
ADGRB3
CCBL1
C2orf43
LRRC47
AIM1
LOC101929959
LONRF1
ETS2
SMEK2
TXNL4A
ZNF808
LOC101927871
ACSL4
ARHGEF3
TIMM44
LOC100506844
DDT
CFAP69
SLC1A3
PTGES3L-AARSD1
MRPL3
PRMT3
ZNF507
LOC105377772
YWHAB
PARP2
ABLIM2
BCL7A
TPD52L1
ZHX3
BCOR
LOC283140
CCDC136
IL17RB
ZBTB21
SLC2A11
DHX34
ARSJ
GULP1
MAOB
FEM1B
ZNF862
COL9A3
ATP6AP1L
EYA3
CDK14
ZNF713
LRRC20
MSMO1
C2orf69
PALB2
LOC101928236
RTCB
LOC105376637
ADAM22
COA5
ARHGEF7
NR2C2
ZMYND19
TSGA10
INA
TRIAP1
OLA1P1
NFATC3
DDX54
SNX5
ADGRA2
DEFB109P2
BRD4
DKK3
FBXO41
SUPT6H
LOC100288893
AZI2
CHFR
CSPP1
RNF111
WBP4
USP22
LOC101927151
MREG
ATP5I
HMGB1P5
RPSA
TCTA
NRXN2
ADAMTSL1
HENMT1
FAM32A
ZNF226
SEC62
PKD1P3
LOC105371711
SIRT7
RCOR3
FAM171B
ZFX
STK25
DDX3X
MYO1B
ZNF580
LOC100287846
TSTD1
HSD3BP3
PRELID2
LOC339874
PDCD7
MRPS6
LOC105375632
LOC105375383
KLF9
UBL3
NOL10
LPPR2
LPPR4
CLUHP3
LOC105369166
ZCCHC24
DDA1
GPR137
LOC105372472
GPR85
LOC105373862
RNF170
SPHK2
LIN52
ADCY2
CTDSP2
CLASRP
CACNG7
DCTN1-AS1
ARFGAP3
CDH20
MARCH4
KIAA0319L
COLGALT1
ZNF654
LOC105375961
RPS20
CHD4
MORN2
AUH
MKKS
SLC26A4
ARFGEF1
RASGRP2
SMIM4
RGS4
EPHA5
LRRC37A2
NEK11
LOC105369477
RWDD4
LOC102723658
LOC652276
FLJ10038
GCFC2
SSR1
DYNC1LI2
CCT7
NUP160
RBMS3
LOC105370964
PDE1B
FAM214A
LCA5
AMZ1
RALB
GPT2
SMPD3
BZW1
SF3B5
SDHAP1
IQUB
TF
MED25
SPTLC2
CERS4
SHANK3
DLEU7
GPRASP1
LOC105376408
PAN3
HIF3A
MAGED2
FBXO33
ZKSCAN4
HSD11B1L
AZIN1
EP400
TBC1D20
ARNT
OLFM3
TENM2
ZBTB49
C3orf35
LOC105376065
DPH7
CTDP1
GLOD4
PRRT1
NUP205
PFDN5
KCNN1
POMT1
LOC105375394
RFX8
CRLF1
HRK
LINC00115
FSD1
NPHP3-AS1
MFSD8
PDHB
NIPBL
TSR1
RIMKLA
NPM1
PPM1E
MKRN2
UPF3B
NEMF
CACUL1
NUP35
LOC440896
LOC101929485
CAMTA2
LOC100129223
TSEN15
NDNL2
PRDX6
TMEM263
TBCB
GUCY1B3
THUMPD2
SUSD4
ANKRD20A20P
ENY2
RB1CC1
TOMM40L
SETD6
SPTAN1
GPAT2
LANCL3
KIAA1211
DLEU2
ZNF26
PTPRB
RAB3A
UGT8
ABHD13
LOC105377921
GPR17
SETD2
NRCAM
SCAND1
CRELD1
NDFIP2
PPP1R8
APPL1
TUSC3
ADARB2
SLC12A6
PTER
ELP5
CISD1
C6orf62
TRPM7
ZC3H4
FAP
GFM1
HIPK1
GNG3
LIN7B
ZNF292
GAB1
PROSER1
CDIPT
CDC40
CNTN3
METTL4
GRB2
GFOD1
DIP2C
C1orf101
ARFGEF2
CAB39
C9orf129
USP48
PAPD7
PRRC2C
STUB1
TMEM87A
C3orf67
LINC00083
MAPK3
TCF20
RAD51B
LOC101928842
FYTTD1
SLC24A1
LINC01170
FZD3
TAF7L
ND4L
INTS8
C1QL1
DNAJC13
MAST4
ARF5
MAGI2
F13A1
IMMP2L
REEP2
LOC105370983
NRXN1
SCAI
KLHL5
LOC102724945
RAB26
NIFK-AS1
DCAF16
EVA1C
ZCCHC4
USP12
DAB2IP
PPP1R12A
NPRL2
GP6
PCDH8
AGAP5
ARG2
LOC105378332
PRKCZ
C5orf30
RPL39
GLRA2
EOGT
WDR33
PSIP1
SFMBT1
METTL21A
ERI3
GNB1
TMEM141
MRPL9
TRPS1
EIF2AK4
ATG9A
HMGN1
LOC285442
AKAP8L
RPS13
ZNF182
LOC105369662
AKAP8
ITPR3
SEPT10
MRPS18B
SKIL
POFUT1
CENPT
PRR5L
HHIP
PDPR
LOC105373005
IPO5P1
ACP1
FRAS1
CGGBP1
LOC101928466
CEMP1
FKBP15
CACNA2D2
ZBTB18
SET
VSTM2A-OT1
ZNF770
C12orf45
RPL7P9
LYRM1
HEATR1
MAU2
DAP3
LINC00493
ABCA9
PRKCD
RMST
ANKRD26P3
CCDC39
VPS16
KIAA2022
PPP6R1
IPO11
LOC100506124
SLC16A14
NGDN
NUDCD1
PRAF2
LOC101928274
PUF60
PVT1
ATPAF1
PSMD12
SIRT1
ARL17A
ANKRD34A
CACNA1E
IQCJ-SCHIP1
LOC654342
RPL7P1
BEND6
PTPN2P1
LOC105374650
TESK1
PPP3CB
GPM6A
TNFAIP8L1
TBC1D3L
C1orf27
ECE1
OSBPL9
LOC102723870
TMEM161B-AS1
TPI1
DDRGK1
DNAJA2
L3MBTL3
NDUFA3
PALLD
EID2
TMEM167B
SNX10
TMEM2
CHAF1B
ZFYVE26
COQ7
PRH1-PRR4
CCDC85A
DCLRE1C
NUBPL
SAV1
THEM4
PACRG
TTF1
C1orf86
VWA9
SCPEP1
MBOAT4
AGO1
TUFM
TAF6L
LOC101929278
LOC101927552
EMC6
LDHAP5
SPIDR
SSR3
VTI1B
MZT2B
ANKRD33B
LOC105372347
SEMA3A
TMSB4X
RPS28
TMEM108-AS1
ATP6V1F
FAM160B2
RFX3
KAT6B
RPS27
TMEM170B
CHCHD10
DNAJB14
GNB1L
LENG8
STAG3L4
TMEM59L
SLC2A12
BEX5
C6orf136
MRPL15
S100A6
VPS41
POLR3F
PNRC1
NDUFA6-AS1
BMS1P4
SDF2
BAIAP2
ACIN1
SREK1IP1
TCAF1P1
CAMK2N2
RAB8A
MSL3
THTPA
ENO2
VGLL4
MATK
SORBS1
ZFP90
EIF2AK1
HABP4
ROMO1
SNUPN
PDCD10
COPB2
PDZK1
PCIF1
RPS16
RLIM
CNNM1
TP53BP1
HDGF
CLINT1
ZFC3H1
FADS1
ENSA
GGPS1
NCKIPSD
RPF2
ZNF280C
SCHIP1
SGTB
MEST
ELK3
PSMB3
TCTEX1D1
MAFG
NEB
LPPR1
GRM7
NCOA7
SMIM14
PLCL1
LOC105377751
PAQR4
GPR162
LOC105374509
SDHAF2
PSMA5
LOC101928386
USP7
TMEM177
ANKRD20A8P
LOC102724057
YPEL4
RPL15
DPY19L1
SLC25A14
SCRN2
OTULIN
FREM3
NDUFAB1
JAZF1
RHNO1
MANSC1
B3GNTL1
RPL27
PDCD6IP
MYSM1
LOC728730
PCSK1
PPEF1
GHR
C6orf1
COMMD3
TTLL5
LOC105377862
EAF1
RHBDD3
TANGO2
CHD8
XKR9
EPN1
POLL
TAF7
LOC102723928
RPL6P10
LOC105374808
AP2A1
SLC43A2
BMPR2
HNRNPUL1
C19orf70
LOC105370303
RSAD2
HMGCS1
ZNF12
MEIS2
TSPYL4
FBXO38
KMO
FBXO18
KIAA1147
PCCB
LOC643962
CDH22
OPRL1
DSEL
RASSF3
WBSCR22
TMEM234
GINM1
LINC00473
ALS2
CCK
CRNKL1
TYW1B
EEF1DP4
LOC105378269
CIAPIN1
PDXK
LOC101928250
ZNF781
NR1D1
PIM3
LOC101927286
GTPBP8
CTXN1
UTRN
MYOM1
MAP7D2
BCLAF1
UBE2V1
LAMP1
GLTSCR1
ECHDC1
FUNDC2
OSBPL2
CD47
C10orf32
CHSY1
DMD
EPB41L4A-AS1
STIP1
ZNF404
EFCAB14
IFITM10
RPUSD3
RPAIN
ADCYAP1
ZNF680
PRDX3
ITGA9-AS1
LOC285696
TRAPPC5
RNF41
LOC102724392
NDOR1
EGFL7
CCDC28A
NPM1P27
NIN
TMEM11
ARL3
ARMC9
ALG2
SMIM13
WDR44
SMIM17
DHRS11
FBXO34
LOC102724691
PRKAB1
HDX
ZNF767P
LOC101927078
TMEM184B
PTEN
LOC643454
MKL1
ANAPC10
SLC44A5
HES4
VARS
ZFYVE21
SMAD5
SLC2A13
TMEM127
IDH3A
CCT2
SYCP3
CCNI
LEMD2
SOX4
XRCC6BP1
RNF207
EIF2D
LOC101926887
NSMAF
SUPT20H
SLC22A14
MTF1
RFC4
USP4
KCTD20
SOD1
NDUFA7
ASIC4
PGS1
SYVN1
STAG3L3
DBNL
TXNDC11
TSPYL5
APLP1
NDUFA4P1
OSBPL5
IER5L
LIMD2
CROT
OBFC1
TIMMDC1
RBM28
RAPGEF1
RIPK1
YIPF2
PAGR1
XG
RHBDL1
ARL17B
BAG5
XPC
TEX10
GAK
NELFB
NOM1
PRPF39
AATK-AS1
METTL6
PRKCSH
GABRA2
DNAJB11
AP3B2
HSPA9
RBM11
BDP1
SRSF11P1
AHCYL1
KHK
LOC400464
GOLPH3
FLVCR1
FBXO16
GMCL1
MAP7
ZNFX1
MAP3K3
BAAT
APOD
FGGY
KXD1
NRF1
CUL5
CSPG5
LOC105374567
LOC102467213
SYT11
EIF5A
NPIPB5
PMS1
LZTS1
SNORD116@
MTRF1
PMP2
PRPF4B
KIAA1407
PATL1
C8orf59
C19orf25
SGSM3
RPS8
RNF168
RAB4A
KIAA0226
LOC105372279
ZNF334
NFASC
RIOK1
CBX7
COPS7A
ATP13A3
DLST
RBM25
SYT2
UCHL5
FAM134C
LOC101929800
DNAJC27
LOC105371453
ABHD17B
ACOT2
TADA3
HSPA5
FAM76A
NBPF11
BOLA2
LOC105369753
LOC105371523
MID2
YPEL2
NAP1L4
TMEM39B
AP3S1
ARL4D
SARAF
ATG4C
TMEM143
GBA2
MRS2
ATP6V1A
LOC102724015
PPP1R2
TUBB4B
FGD5-AS1
SAMM50
CTCF
LOC105374684
CCDC18
SLC35G2
BRMS1L
LINC00674
RPLP2
CNIH3
KCNB1
MIPOL1
ZNF736
RPL7AP66
GRID1-AS1
PHF8
ELP6
EIF3G
WDR61
IGF1
TBPL1
SYNJ1
GRAP2
NUDT21
HK1
ARPC4
EIF4A2
RAP2A
DNMBP
CLIC2
KDM3A
LOC101928007
RPN1
TPR
DHRS4L2
BSDC1
COPS5
STK11
UBFD1
ZNF391
HNRNPR
LOC100996660
PRRG1
PRKRIR
SPECC1
CWC27
HAS2-AS1
ABHD14A
HECTD3
IQSEC1
MARK3
GOSR1
WDR18
CCSAP
SMG7
ASAP2
CYC1
FNIP2
PSMB1
SGMS1
ITGB1BP1
NADSYN1
ZNF343
SUCLA2-AS1
THBS1
RUVBL2
BRIX1
HM13
USP34
PCSK1N
FOXP1
LOC102723794
USMG5P1
DZANK1
SLC27A1
SMN1
DOCK5
LOC105377450
CASC3
PPM1B
WRAP73
MSH2
CTSB
LOC101929951
STAM
SNX22
PELP1
LINC01202
SPG20
NDFIP1
LOC105378370
ADH5
NDUFV2P1
MAST2
DGKH
THOC3
ACO2
B3GALT2
UBXN7
SCG5
USP54
CREB3L1
NTN1
TECR
ZNF354B
KCTD3
ZNF449
TBR1
UQCC3
C4orf33
DPY19L2P4
ATG5
RBL1
LOC105374618
SUMF1
RUFY3
CBR3-AS1
P3H2
USP42
TMEM120A
TMEM72-AS1
FAM222B
LOC105369694
TNRC18
KIF1C
MYRIP
RPL23
ACTR3C
COX11
RAB10
ZNF521
TCAF1
KCNN3
CYP4Z1
HIF1AN
MINPP1
PID1
AKIRIN2
CDH18
LINC00116
TBC1D24
DPP10
TSNAXIP1
NACC2
COL4A2
PTPMT1
CHMP2A
ZDHHC18
DDX42
COL26A1
C10orf88
ACVR1B
PRKDC
MED10
MRVI1-AS1
LOC105378381
NFS1
NRBP2
MRPS26
KCNS1
GPR21
IFT172
LOC102723704
PSMD8
PDIK1L
ARID4B
SEPT7P2
LZTS3
TMEM243
PPP2R5D
TMEM170A
PMS2P3
POLR2J2
CRIPAK
ZNF697
XYLT2
LINC00240
TROVE2
GLO1
LOC101928387
ZRANB1
LRP11
FGF17
CCDC14
DGAT1
GLB1L2
FAM195B
NUP50-AS1
PM20D2
NIPSNAP3A
PRKCI
LNP1
PDIA6
FAM65A
REEP3
TRAPPC4
SERGEF
UHRF1BP1L
FLJ16171
DSTYK
RRP1B
UQCR11
DNAH14
STX10
KIF13A
CYB5D2
ENOPH1
IGF1R
COPG2IT1
ATP6V1E2
ING3
LOC105369857
B4GALT6
ABI2
LOC105372483
TAF11
CCNT2
GNB4
SVIP
CD164
JAK2
ATP1B1P1
CYP4F35P
ABHD16A
MTMR7
KIAA1429
GET4
LOC101927043
PDP1
UBE4B
CAND1
DOPEY1
SLC5A3
LGALSL
STX5
MRPS5
FAM195A
UBA6
CCDC91
SFPQ
LOC105377390
LOC105374932
FKBP8
TMEM138
MCM8
C9orf41
UTP23
LOC100128340
ZNF664
KIAA1522
TEF
SLC30A6
SNRNP200
ARID1A
PCNT
COG7
RRP7BP
CPSF4
GNG7
SLIRP
XPO6
LOC105373893
MAGED1
EPHA10
FMNL1
TERF2
CCDC144B
RBPJ
IQCB1
CNOT6
DPY19L3
PRKACB
ZNRD1-AS1
SLMO1
BRWD3
GPC6
MED24
LDB1
MTRF1L
C1orf123
APTX
NCOA6
LOC101928957
ACAP2
KCNK1
GNL3L
CUX1
TSPAN14
LOC105370731
MYLK
CAMK1G
MLX
IFT140
FAM120AOS
SGPP2
NKX2-2
LOC105375217
HSPA8
NPDC1
LOC102723886
PPA1
CASP9
KLHL21
PTPN12
EIF2B2
LOC105379329
FAU
GABRB1
TBCC
RER1
ZNF318
LOC642852
MRPS30
BTF3L4P2
MOB3A
HTATSF1
MPI
HRASLS
ANKRD12
SNORA67
CLOCK
ADAL
PDSS1
DMXL2
DOCK10
SETBP1
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
TOPORS-AS1
LOC101927032
ANGEL2
ARID4A
LY86-AS1
GTF3A
GATS
SDHAP2
DCP1A
PKM
LOC105369794
LOC105373216
SPATA6L
PDXDC1
C5orf28
PLEKHO1
PAPD4
RPL4
TOB2
MITF
ANKMY1
GRAMD3
LOC102724834
NUTM2A-AS1
MRPL33
PDE2A
TERF1
SIRT4
PITPNM1
AKAP9
ANAPC1
ISCA2
NDUFA2
RBM3
AQR
CCDC53
ERCC4
FPGT-TNNI3K
LOC105370023
ZNF714
ZC3H7B
AHDC1
LATS1
SCGB2B2
AASDHPPT
ERBB2IP
HIGD2A
PRKD1
ASAP1
PIGU
COQ2
B3GNT2
TMEM191C
PAQR7
GEMIN5
TIMM23
HDAC10
ZC2HC1A
HMP19
FAM149A
EBP
DNMT3A
PPIE
DYRK4
CATSPER2
PTP4A1P6
SOGA3
NPIPA1
LOC105374838
COPS4
BABAM1
ADCK3
CWC15
NUP107
CTNNBIP1
SUB1
NMT2
ALKBH8
OVGP1
MEGF11
SSB
RPL32P18
FOXN3
SRRM3
ATP6AP1
ZFP62
KIAA1462
C11orf49
CEP250
BTN2A1
SLC8A1-AS1
RNF157
RGMB
MPHOSPH6
INPP5A
BCAS1
CALCOCO2
AGPAT4
ND1
SDHAF4
C5orf63
RBM6
TMEM55B
RRAGB
PET100
WDR12
HES1
RNF44
MIR31HG
RPL10P9
KIAA0355
DNM1L
JAKMIP1
ELOVL2
SPRNP1
AKAP1
MNT
TM2D3
MAST3
NIPA2
LOC102724814
NWD2
CEP44
MMAB
NPIPB15
LOC105373657
OAZ2
SLC35F4
CEP83
SND1
SMIM7
SNHG21
CCDC127
GNA13
STIM1
PORCN
AHI1
PXYLP1
SPCS1
EMB
PNMA2
FARP2
LOC105375724
ADSS
RPL29
PSMC4
ATF4
HCG17
TMEM8B
LOC100996761
UPRT
CNST
ZNRF2
KIAA1586
GLIS3
MRPL35
LOC100506860
TNS3
MTERF2
BCAS2
NDUFB2
ADIPOR1
LIMD1
MTDH
API5
SRM
FALEC
AP2A2
RALY
LINCR-0002
COX7B
RPL7
STK39
METTL16
WARS
ZNF454
COX7A2
SLC30A3
TMCC2
BANF1
NUP133
INO80D
MAN2C1
RLTPR
ITGBL1
CYP1B1-AS1
PPP1CB
TPGS2
GOLGA1
RMND1
CEP57L1
WASF1
TRMT112
ASNS
ICE1
TMTC4
AVIL
LRRC9
NCOR1
ZNF738
RPS10-NUDT3
DDX26B
LOC105376918
EIF3J
RAB15
SEMA4A
CCDC112
KLC1
RPL36
RBM33
VPS53
ARHGAP32
DGKE
TNPO2
CAP1
DHX38
DLL3
GRIPAP1
CDK5RAP3
C8orf44-SGK3
MRPL22
RPL36A
LOC105372996
LOC101928307
ADAMTS19
THRAP3
SCMH1
DCUN1D5
SUFU
RPS28P7
CENPBD1P1
CRY2
SNRPC
NOTCH1
DGCR2
EIF4G2
SEC31A
STRN3
ANKRD31
MORF4L1P1
SEC23IP
SEMA3E
LTN1
NDUFB1
MAN1A2
GNS
NDUFA6
NRG1
RPL5
MCTS1
GFPT2
DBNDD2
LOC102724069
CDK5RAP2
LOC101927636
ZEB2
NDUFC2
LOC105372097
NME3
KCNC3
JAG2
SLC5A4
PSIP1P1
CYP51A1
ST3GAL2
RPP14
VAPA
CENPCP1
FBXW2
C9orf72
PNN
MAPK12
TSTD2
CXADR
THBS3
FAM118A
NDUFS4
GRM3
GRM1
PTPRZ1
SEZ6L
GSTA4
SETD4
COMMD1
MAP1A
TMEM150C
EPB41L2
GABRA4
HCFC2
VPS13C
LOC101928948
ASH2L
PKDCC
HNRNPA1
SCN1B
CHIC1
ITGA7
APBB3
CEACAM19
HNRNPU
DPF3
ZC3H7A
KCNA6
DEAR
RAB3C
PLK5
FOPNL
SNRPD1
PDE4A
PGGT1B
LOC101927668
NRD1
TMEM180
FAM160A2
BDH1
NEK5
UQCRFS1P1
PIBF1
ABCB6
LOC100288637
ACBD5
RYR3
SLC39A9
NYAP1
CDC42P6
CCDC141
FSTL1
CPSF1
COBL
PHKA2
HNRNPD
PRMT9
IPO7
GRB14
NHP2
LOC105371006
NEAT1
SIRT5
PWWP2A
TRIM69
ABR
GMDS
NCKAP5
TMEM17
REC114
TEX2
LOC105369827
NAPB
SUCLG2
NME2
ITPK1
CFAP221
COPRS
BBS12
ATP5C1
FCHSD1
SMAP1
NAP1L1
EIF3I
MDH1B
SLC37A3
INPP1
KIF17
FTCDNL1
LINC01278
NCAPH2
BLOC1S2
LOC102724159
LOC105376501
PITPNM3
OGFOD1
SORT1
FTLP3
SHMT1
MOSPD2
RIF1
TMX3
UHRF1BP1
TSC1
APOPT1
IGFBP6
NAGPA
CDK5R2
COX5B
WWP2
NAT8L
PPTC7
DIRAS2
EZH1
MRPS7
NAT10
ASPH
PARK2
KIAA0556
BHLHE40-AS1
PPP1R10
SPCS3
DNAJC19P9
SPICE1
ZCCHC16
RTEL1
WASH3P
LRP1
HN1
FKBP14
SLITRK2
KRT8P48
PSMC6
HSCB
IL12A-AS1
CLCN6
LOC105375633
GAPDHP1
CCDC3
LOC643711
CHMP1B
LOC105371084
MDH2
ZDHHC24
CDO1
CCDC176
C14orf159
SORCS1
C9orf16
C8orf88
DNASE1
C8orf34
NUP85
GANAB
YWHAZP2
SLC41A1
TFR2
IPCEF1
FN1
OSCP1
PPP4R4
UBXN2A
LOC101929232
TFE3
TLN2
CNPY2
PART1
STARD10
LINC01481
HELZ
MFI2-AS1
RNF175
FDX1L
PARM1
C16orf91
ADAMTS10
GCLC
CCDC138
DLC1
PTGDS
ACTN1
SPARC
OR2A1-AS1
CAND2
SNRNP25
OPHN1
LYSMD2
LOC102724676
MYCBP2
SDCCAG8
ANKRD11
LOC105369334
BEST1
UBE2M
INO80
ABCC1
NAA38
PLGLB2
FAM200A
KCNV1
TTBK2
RGL1
ILF2
PPP1R1A
TMLHE
EML2
TMED3
INVS
TTC9C
PTCH2
VPS45
NEFM
PXMP2
SIL1
ISCA1
NUP188
TIMM9
C11orf80
NPIPB4
BRAT1
RPS7P1
ZNF169
NDUFV3
RC3H1
UFL1
ADCY9
LOC105376057
H2AFY
PROS1
PIH1D1
CLPP
SDK2
SURF6
SYNCRIP
TLDC1
STRAP
KLHL3
KMT2B
LOC100506672
LOC105374771
CRYBG3
TBC1D3J
CREB3
KLHL8
LARS2
ZNF841
LETM1
CASD1
RPS6KA6
MGAT4A
WDR59
PUS1
TCFL5
OSBPL3
SLC25A41
SMG1P3
TUSC1
QARS
LOC105372348
MIRLET7DHG
ZNF124
LOC101929974
KIF5B
TIMM13
SVOP
RNPEPL1
NEK1
WASH1
LOC105377194
TMEM18
ZNF423
GEMIN8
LOC105375755
COL5A3
RILPL1
CNIH1
BNIP3P1
ST6GAL1
PRELID1
SRCAP
FYN
NCAM1
ZNF552
WDR37
KDM7A
RBM26
LINC01106
PLEKHA1
AP1B1
IL17F
LOC102724866
PARD3
RAB11FIP4
TEX29
LDOC1L
RGS7
CCDC171
NUCB1
SETX
KLHDC4
MRPL20
SMN2
SPATA20
TTL
FUT8
TMEM237
BTBD9
TRRAP
SECISBP2
TRABD2A
TMSB4XP1
JPH1
PPARGC1A
PITRM1
TMEM64
NPY5R
MAP3K4
CACNB3
EMC9
ZNF235
EHBP1
PDLIM7
IP6K1
SMIM12
RHEB
FAM19A2
EXOC6
ELP2
PRKACA
GDAP1
LOC101928923
WDR35
CLCC1
SCAF4
TTI1
CEP72
TARS2
CDC123
DDR1
ZNF518B
MRPS15
RSU1
YPEL5
BZW1P2
KLC4
LINC01184
SENP7
FAM47E
NMD3
CENPO
HSBP1L1
CD9
RHOBTB1
INTS7
ATRX
STAU1
SLCO4A1
FANK1
NCKAP1
ANKDD1A
RAD51C
OAZ1
ACTR3B
TOP2B
MRPL21
CTSA
ZNF140
EEF1A1
SPAG5-AS1
ZFP82
PABPC4
FIBIN
P2RX4
C1orf162
GRAMD1B
GNAZ
CARM1
FEZ2
PURA
CLHC1
KCNV2
C1orf50
LIN37
C6orf165
DOK7
LOC105372322
SMARCAL1
DGCR6L
XPNPEP3
GADD45GIP1
FLJ37453
GATB
ALAS1
CAMKK2
ANKRD20A2
KIAA1549L
CEP78
PDRG1
PQLC1
GCA
CLPX
PLCH2
LOC102723696
STXBP5L
SNX3
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
NRSN2
PEAK1
PSMG3
PRDM10
ZNF780B
LSAMP
RPGR
ECT2
RAC1P2
C4orf29
FSTL4
ZNF496
TMEM199
CHP1
MEGF10
MED6
PLXNA4
ERMP1
FNBP1L
CFAP36
SLC25A17
ALG8
KIF16B
RSPH1
LOC101927086
DNTTIP2
LIMK1
AP1G1
SEMA6C
MTF2
MPDZ
BZRAP1
SOX13
LOC105371606
UBE2B
FAM174A
LOC105375160
TMEM179
MPP1
SDR16C5
ACMSD
GRM4
LAMA2
CELSR3
LOC399815
PTPRD
DPY19L2P1
CEP63
ARHGAP10
TM9SF4
HEATR4
MAGI3
ATG3
FAM173B
EIF4A2P4
PQBP1
PTDSS1
HSP90AA2P
PIN1
DNAH6
ZNF490
LHPP
PFKP
EEF1A2
QRSL1
ZNF248
NIF3L1
COL19A1
AAK1
LRRC37A17P
TPI1P1
ARMC10
SCP2
TOPBP1
DACT3
MCF2
LOC105370198
ALCAM
DUSP16
PPP1R11
SUMO3
FILIP1L
EPB41L5
CHST11
RAB11A
CCAR2
SMIM11
ILF3
PAAF1
FAM20B
SAR1A
KITLG
RAD51AP2
CUTA
PPP1R9A
DCAF11
PSMA7
ADRB1
MEF2D
WWC2
SCN9A
MCOLN1
RAPH1
PSMG2
LINC01551
P3H3
FDPS
LOC105374290
SNRNP70
RPS3AP6
EPHA6
SERINC5
ZNF3
LOC101929231
DBI
TLK2
TMPO
RSF1
RNF11
DDX50
PPM1F
RSRC2
HLA-L
MPV17
C11orf63
EXOC3
OGDHL
ZNF567
POMK
FOXRED1
CHMP7
RTN1
SGK494
GNAL
KLHL4
SPIRE2
QRICH2
NSF
LOC102724087
LOH12CR1
TRIB2
LOC105369826
B3GNT5
RAD21
RNF121
INPP5E
RPS28P4
CDC16
WDR3
LRFN2
MIAT
UNC45A
PCDH15
IVNS1ABP
PCID2
BAG6
KIAA1045
GATM
PPP1R1B
DNAAF1
PPP6R2
TDP1
DVL2
LOC102724382
DLAT
ZNF175
LOC105378031
WDR78
SRSF7
STEAP2-AS1
PICALM
SAP130
PRMT2
RBM34
TSHZ3
FAM153B
ATP6V0C
CCDC77
DYNLT1
RPL15P3
LOC105376017
LOC105375471
ZNF202
FAM21C
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC102723409
GLS
LOC100287825
ZNF583
DCX
ZMYM2
SNORD115@
MSI2
OGDH
GIT2
TPRA1
KIAA1804
LOC101927663
LOC102724623
CEP290
GPM6B
LOC105372392
CCSER2
SCYL3
MBOAT7
CYB5B
NUDT16
URGCP
LOC729468
ANO5
CYFIP1
SRC
ACTR10
NOL7
LOC105379054
CEP97
TANC1
PRKD3
SMG1P6
PSMD3
APBA1
RPL27AP6
STRADB
LOC105378114
UBL4A
CTC-338M12.4
NAALADL2
TMC7
TFRC
METAP1
HSPB3
CRTAP
FGF1
RAB7A
MAPRE3
TRPC5
SNX32
FBXW5
RBP4
LOC101928704
NUDC
IBTK
GRIK5
MTURN
LINC01411
UTP6
PPP2R5B
LOC728554
HCFC1
KPNB1
HSP90B1
CCDC134
SMUG1
MKX
LRFN4
ADAM1A
BACE2
GNAS
FRMPD4
LOC105377923
CTR9
ADAM19
LOC105371018
MARCH11
RABGAP1
NAB2
GDI1
RFPL1S
LOC105375904
SNX9
TOM1
CDCA7L
CBWD4P
FNDC3A
LAMP2
SRSF12
HSD17B11
MEF2C-AS1
EVI5
PI4KA
LOC100132352
LOC645513
LOC105377885
PIK3R2
VDAC1P1
MPC2
PPP1R3E
LOC105373492
CRHR2
ALKBH6
PPP2R2C
RANBP3
NSA2
PTPN13
ZFAND2A
FGF12
ERGIC3
LYRM2
DVL3
GTPBP10
UNC13C
SLC9A8
VCAN
HHAT
SELM
OSBPL10
ZFYVE19
LOC105375924
RNF219
PPP1R14C
UXT
TUBGCP5
LOC105373224
TAPT1
UROS
LOC101930026
SLC25A26
ARL13B
ATP13A1
LOC100420002
PIGB
WDR20
SPDL1
PLXNA1
SNAI3-AS1
SH3BGRL2
MRPL43
SERPINE2
LOC102724441
LRRTM2
MRPS33
SENP6
ADPGK
PGAP2
SNX6
WDR17
HTR4
NOLC1
CEBPB
SIRT6
LOC105378121
SOD2
HERC4
NACA3P
SBDSP1
PRPF19
MRPS36
SCRN1
LOC105373725
PSD4
TCEB1P2
PTPN3
ING5
HTR5A
BAG4
ANKRD18A
NKAIN3
BET1
HMGN2P3
CCDC24
TRIM35
ADARB1
LAMA4
EXOSC2
KCNMB2
TMEM50A
CRYL1
DNAJC24
SNX14
FBF1
SS18L1
NOP56
TMEM109
KAZN
CLDN1
ZNF276
ERCC1
AP1S1
SRF
HOMER1
PPM1G
TCERG1
LOC105372482
ADCK5
COX4I1
ASIC3
SBNO2
SLC7A1
LOC102724200
TIMM10B
SF3A1
SEMA4D
CLDN10
DUT
PLEKHM1
SHPRH
C19orf53
DDX21
LINGO2
TBC1D19
CEP120
CA5B
TMCO1
FAM153C
INPP4B
KRT17P1
SNHG24
FBXO10
JADE1
UPF1
COPB1
C9orf114
CCT8
CLN5
CADM3
TMEM33
KATNB1
ZNF286A
MPLKIP
DLG4
ASH1L-AS1
FAM13A
RBM17
PGBD5
LOC105378157
UBXN2B
SNRK
DPF2
HERPUD2
HSBP1
ZP3
NCBP1
LOC105377866
C12orf43
ACSM6
PRKY
GTDC1
SHISA5
TMEM97
DYNC1LI1
FAM117B
WDR60
MEMO1
TNKS1BP1
CHCHD2P6
ANKRD32
ECHS1
LYSMD3
TPM4
ABCC8
TTF2
TBC1D8
GOLGA7
RTN2
AATF
SNORA18
CHL1
HTRA1
LOC100506282
TM2D1
MAP6
LINC00883
MYNN
NUMBL
NPR2
CAST
LOC101928870
LOC105371624
PTGR2
CPPED1
LOC101929523
BICD1
PRKAG2-AS1
LOC105370456
MMS19
WDR26
C14orf132
GID4
SLC25A32
EBPL
ZFP2
TMEM145
LOC283856
ZNF76
YEATS4
GABRG2
LAMTOR3
ZNF75A
CLSTN3
DMTN
RBM27
KIF21A
LINC01252
SYT1
SLC38A6
DENND2A
MECP2
TIMM17B
RAB3GAP1
KCNA4
COX6A1P2
SKP1
LOC101927708
LOC105372481
WDR4
MDP1
ATP11A
LOC105369669
GUSBP1
MUS81
LOC102724068
NBR2
PRPF38A
LOC100996643
C4orf32
ZBTB8OS
KIAA1324
RMDN2
RRH
ZNF790-AS1
CWC22
LOC105377788
SLC41A3
HRH2
SLC25A22
P4HTM
C11orf87
ZER1
ACAT1
RABGGTA
DONSON
USP2-AS1
SCN4B
MYO19
GXYLT1
YWHAG
LOC101927435
KRT8P15
NEIL2
RPS3A
DISC1FP1
DNAJC15
MRPL55
CXXC5
GPAA1
CD27-AS1
ALG6
UFD1L
NDUFAF1
SPTSSA
PLG
RRP1
PWAR5
LOC101929240
PLAC9
GGH
ZNF273
MYO1D
S100B
PDCD4
GPATCH4
RYR2
SLC35F5
ANXA7
WDR47
ZNF410
NPM2
ABCE1
POU2F2
METTL12
DNAJC1
MRPS21
SLAIN2
TMEM191B
RNF10
TOR1A
LPIN1
GCM2
ANAPC5
SERHL2
TTN-AS1
UBA1
UNC5A
GUCY1A2
PEX19
MEG3
USP50
CISD2
C1orf21
B3GAT1
CCDC40
ODF2L
ZDHHC11
VBP1
CADM1
SLC22A5
SUGP2
LOC113230
SMC3
BCAP31
PPM1D
FBXL13
CMTR1
NUCKS1
MEIS3
KLC2
SFXN4
UBAP2
UPP1
SLC24A4
SART3
LOC105373659
CAPZB
RBM23
RALA
ENPP7P7
CARS2
PWARSN
UQCRH
CNIH4
KGFLP2
UBE2J1
DDX6
COX19
RPL31
LOC285074
KLHL2
GYPE
GLYR1
ANKRD6
CCDC181
ABCD2
HIST2H2BF
MYO15B
FAM162A
FAR2P2
RPL37A
MAP3K11
NUP54
RNF141
NECAB2
SLC36A4
RABGGTB
AHR
JMJD1C
BRWD1
ARHGAP33
SH3D19
FBXO28
DAAM1
GDA
RPS9
WBP1L
RPL24
SNURF
HEXB
LOC102723316
BNIP3
LOC100506731
RBM19
KLHL22
CHD7
RASGEF1A
FBXL6
TBCD
ISG20L2
SPATS2L
LOC101927837
PNMA1
C15orf59
SMARCD3
DNAJC12
ERC2
STAC2
LSM11
HTR1E
SLC2A6
MRPS22
LOC105377206
SEPW1
PAIP1
ZSWIM7
LOC101926886
UGGT1
GNPAT
MAGEE1
ANKDD1B
TUBG2
LRRN2
KIN
RFX1
LOC105374823
PLD5
LOC102723694
ADGRA1
NUMA1
MAP3K7
NEUROD2
PDS5B
DNAH5
LOC105376725
CELF5
LOC105374934
LIN7A
CUEDC1
DHRS7B
C12orf66
UNC5D
LOC101928433
LOC105379014
ATAD5
LOC105371191
CDH10
C19orf66
ATXN7L3
RUNDC1
RPL28
TM7SF3
SKP2
MBNL2
C16orf58
SPOP
AMT
LINC00672
SUN1
MRPL27
SNAP25-AS1
LOC101927293
FPGS
LOC101927366
PRIM1
SHFM1
SCN8A
CCDC101
ACRC
LOC105370469
DPYD
NR1H2
IER5
MRPL2
NLRC4
EMX1
NOL12
NDUFS1
MAGI1
PEG10
NEU4
PGPEP1
IGK
FASTKD2
TAF4
ZSCAN16-AS1
PRR13
CLCN4
TYW3
CIB1
RCHY1
DGKZ
THSD7B
NFKBIA
PLEKHJ1
RAE1
PTPN1
HEATR5B
CSTF3
KIAA2018
LINC00632
LINC00202-1
HOOK3
LOC102723728
LINC00893
PAIP2
FOXN2
OPTN
LOC105376898
ZWILCH
CRTC3
SNX17
RWDD2A
DYNC2H1
CRTC1
PTPRN
SPEG
AFAP1
ITGA3
GYPB
DPYSL5
MTHFD1L
KLHL41
AIMP1
LRRTM1
SERPING1
EPS8
KIAA0232
STPG1
COIL
TRMU
TANK
MMP24
CHD2
PSMD7
ARNTL2-AS1
RASGRP1
C6orf203
PILRA
LOC100130987
BCL7B
CERS5
SFXN5
MAP4
MFSD12
MASP2
PI4K2A
MIS18BP1
ITM2C
SMURF1
PDE4D
RARRES2
BMP2K
CYB561D1
RARB
ERICH1-AS1
HECW2
LOC105374805
LOC105374239
NPIPA5
RNF217
SLC6A7
ARF4
EXOSC7
RAB40C
STRIP1
NQO2
POLB
C12orf65
MYLIP
FAM204A
LOC105376325
SSBP3
LOC105373456
KIAA1109
EPB41L3
KIAA1324L
CD200
SH3GLB2
LOC105374029
MON1A
C9orf156
LOC105374035
SPATA1
WSCD1
EIF2B1
TMEM261
BAHD1
LOC102723521
SNHG6
MRPS34
GAPVD1
EFCAB10
OGFRL1
EPHA5-AS1
GLRX5
EPN2
PTCHD1
GLB1L3
EBLN3
ZFYVE9
GFM2
TNPO1
MTOR
LOC105375062
NDUFAF7
ACAA1
LOC100630923
PSMA4
NCL
NAF1
STAMBPL1
UGDH-AS1
SECISBP2L
KIF5C
NOSIP
APOL2
CA10
EYS
GPX4
SPG11
SLIT1
NHSL1
KCNC4
GOLPH3L
RNLS
LOC101927987
INTS10
MPC1
OTUD5
DDI2
EPS15
RNF220
IRGQ
TALDO1
RTN4RL1
ZNF776
SNX27
ATG12
LRRC40
SARNP
CLIP1
CALM2
CCDC23
SCAMP5
EXD2
NFXL1
LOC100129100
ARHGAP24
CPSF3
B2M
KSR2
MAPK8
MAGI2-AS3
LOC105378872
MNS1
STMN4
LINC00710
TMEM14D
KLHDC2
IFT43
NFYC
LOC101927741
ZCCHC6
ZNF529
ANKRD44
TMEM240
CDK17
LOC105379251
SRD5A3
SMU1
DEPDC5
NLGN3
HSF2
MON2
LGI4
PSMF1
LDOC1
NDUFA4
LOC105369388
HEXIM1
PHF20L1
SKI
KIAA0753
UTP14C
CAPRIN1
MT1E
IRAK1
ZNF83
EFTUD1
KCNN2
NOL4L
CIZ1
MALSU1
MTSS1L
CNNM2
ASPM
TPST2
KCNIP2
POU6F1
LOC644249
MFSD4
TTBK1
KIF26B
PLCH1
PCAT18
ABRACL
PIK3CA
PMPCA
ANP32E
KDM5A
GSG1L
EIF4E
TRMT10C
SSH1
COG2
CRAT
ND2
SLC4A1AP
PCDH9
SAP30
LOC646127
FAM186A
SH3BP5
BMP8A
ZFAND1
SPHKAP
AP4S1
LOC105369333
SUPT5H
ZNF542P
IQCA1
PIGK
ARPP19
GPR68
PYGB
SUCLG1
ZNF644
ZNF514
PLA2G15
LOC100289098
MAP9
LOC105375700
CREBRF
FAM172A
VSNL1
MRPL51
LOC100506497
SPTY2D1
ANKRD30B
JOSD1
STX1A
ST7
SORBS2
SPRYD7
BAP1
HNRNPK
DYNLT3
FIBP
PTBP3
CYLD
ADNP
FBLN2
RGS2
RASL10A
OTUD7B
GGA3
RNF38
SLC7A6
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
SLC35B3
THRA
NGEF
SNX16
MPHOSPH8
COPA
IRS2
RNF139
L3MBTL2
EGR3
LOC286083
MCC
CRLS1
BCS1L
KIF22
CSE1L
RWDD1
CC2D1B
ADAMTS16
CTDSPL
PIGG
DEK
GUF1
LINC00673
OSBPL1A
BCO1
DNAJC11
RAP1GAP2
ANKHD1-EIF4EBP3
CCDC158
IST1
MED29
HHATL
ALG14
TXNDC9
VPS26A
VHL
SFMBT2
LINC00901
TECPR2
PDE7A
SLC4A7
TLE1
MIR7978
HNRNPL
ELAVL2
SIPA1L1
LOC105376025
MAP7D1
CSDC2
TARBP1
NELL2
LOC283177
LOC101929544
OSTC
FAM199X
DFNB59
ELOVL4
BAMBI
SBNO1
UQCRC1
PIGZ
COL21A1
METTL25
TNIP1
POLR2E
OR6C70
COPG1
RHBDL3
MT3
CDADC1
LINC01567
P3H1
CCNF
SLC45A4
BACE1
CPOX
ADAM32
LDHAL6A
TRMT5
DNAJC27-AS1
THY1
FTH1
RPS6KC1
KRR1
LOC100506411
PDHA1
UFC1
KHNYN
SLC26A4-AS1
PKHD1
USP21
H1F0
IKBKAP
NAA50
LOC100128364
NPC1
HYOU1
ESF1
LOC101929767
LOC401320
SPRED3
KCNQ5
SOAT1
ANXA4
SEMA7A
LOC105374527
ZNF227
ANKRD9
EIF3E
LOC105379081
TCTN3
RBM14
GPATCH2
B3GNT7
CAMK2N1
ENPP7P2
GABRB3
CUL4B
DPP7
AQP4-AS1
TMEM255A
PAN2
EFHD2
KARS
SRRM2
VPS8
FN3K
METTL3
TMOD3
ZBTB1
NIT2
ATAT1
PDDC1
SFXN3
DCBLD2
AIFM1
ABCA1
FBXO22
RAPGEF5
LOC105369471
DEGS1
RNF7
LOC101928114
HKR1
GPLD1
NT5DC1
ETV1
LAT
CHRNA7
TRIM52
MGAT4C
GNG12
POMGNT1
GPATCH2L
FLRT3
KIAA0100
COL4A4
CPQ
IMMT
EXTL3
ABCB7
RPS19
GATAD2B
KATNAL2
ABCB1
RSBN1
RANBP6
RAD23B
LOC731075
UVRAG
DAPK3
NDUFA11
ADNP2
FAM120A
LOC105377462
TMEM192
NOV
SETDB1
PFDN1
ZNRF3
POPDC3
ZNF133
RALGAPA2
ROCK2
LOC105375931
NDUFB4
EAPP
IL12RB2
B3GALTL
KLHL13
GPR83
DDX24
C2CD2L
ZNF594
POLH
ELAVL3
SDHAP3
NKAIN2
LIMK2
LOC105378830
SPRY3
TSPAN9
RHOT2
C16orf70
PKD1P5
CNNM4
C1orf95
LRRC58
ASB13
FAT3
SLC16A1
COQ6
PTPRT
FAHD2CP
FAM73B
SLC25A29
CLCN3
PRPF40B
CORO6
COMMD8
PRPF6
ABCA6
IKZF5
LINC01122
SRA1
VPS54
STX16-NPEPL1
SLC30A9
GUSBP11
ZNF547
RACGAP1
RALBP1
LOC105377202
URI1
IGL
NOMO1
KCNH5
FAM49A
TGFBRAP1
PPIAP29
LYPD5
C12orf54
SMARCD1
DNAL4
NSRP1P1
EPC1
RASGEF1C
PGAP3
P3H2-AS1
LOC642776
ZNF876P
ZSWIM3
LYST
SELK
CDC5L
FAF1
PANK4
CNOT10
PCMT1
SYT12
ZNF720
ZBTB47
FAM221A
ZNF696
CD59
LOC101929770
RHOBTB2
HDAC2
MICU1
RORB
SESTD1
CAPS2
CBX5
MRPS9
DPY19L1P1
MGEA5
SLC25A5
IPO8
TTC39A
FXR2
HERC1
DHX32
USP47
ADD3
LOC653513
DIRAS1
AHCYL2
CNBP
NBEA
INF2
ZFYVE1
POLG
SSBP1
LRIG2
PSG5
UBQLN1
SDAD1
PDCD6IPP2
CDK5RAP1
CHCHD6
GIGYF1
LARP1B
PCGF5
XPR1
LOC105377144
CEPT1
RPL23AP53
ATP6V1G2
PLEKHG1
NEU1
SMPD1
SIPA1L3
LANCL1
LOC105373850
LOC102724782
HSPD1
MAL2
KIAA0895
LRP3
IPW
MAEA
LOC105377087
TMEM161A
YIPF3
LOC105370461
CDC73
GARS
SYT3
TRIM37
GFRA2
ZNF595
DDX27
MFSD11
HN1L
SLC24A2
WDFY3
BEST3
LOC105372556
RABEP1
TIMM22
HAGH
ENPP7P10
FLYWCH2
ANKRD52
SEMA5A
ZNF25
MAT2B
PRR16
TXN2
SVEP1
DLGAP3
CCT6A
ALAD
BAD
AMZ2P1
POLR3B
LOC105374503
CD2BP2
ABHD8
DEPDC1P1
TMEM135
SLC1A6
SLC8A2
LINC01239
SLC7A5P2
EEF1E1
ADGRB2
LOC100506302
FAM208B
KDM5B
SRPR
UNKL
STRC
PEX7
PSMA3-AS1
TFG
NBR1
TRIM28
PFDN4
LOC105370144
CDK16
HMG20A
NFKBIZ
SCN2A
LOC105371870
WBSCR17
DDHD2
LOC105370555
CYSTM1
C20orf194
C2CD5
LOC105376055
CWF19L1
MOCS2
ZC3H15
DNAJC2
RFT1
PSPH
RBM14-RBM4
ERBB4
ADGRG1
MPG
MGAT4B
SLC29A1
ESCO1
LOC105376417
ZNF721
NXPE3
KDM5C
NAMPT
GDI2
IQCH
E2F3
LRRC27
STAG2
EML1
PPIL3
GPR26
SLC38A11
UBE2H
TMEM47
RNF13
ADD1
TNPO3
HDHD2
KAT2A
ARL14EP
NCAM2
CCT3
FUT9
ABTB1
LOC101927874
NKRF
XPO5
MAP2K1
POLR3K
LOC105373438
STAU2
PSMB5
MRPL23
COL5A2
CUL3
IPO13
DDX1
POLR1A
CMTM4
HPS5
MMD2
FAM168B
SCLT1
TADA1
SYP-AS1
C9orf3
ZNF224
HACD1
SLC45A1
CDC25B
LOC105370818
KIAA0825
TMEM14C
ASPHD2
SSU72
LOC105375835
STARD9
DUSP28
C6orf106
CSNK1G1
FBXL5
SRSF5
CATIP
HMGXB4
LOC146880
SH3RF3
GABARAPL1
LOC105369733
JRK
RBMX2
TRPC4
PCSK7
BBS5
GCC2
PSMD1
ZNF7
RABL6
NFKB1
MCFD2
CACNA1I
GNPDA1
RILPL2
WDR46
CHPT1
MAP6D1
SEC61B
PDE7B
VPS26B
CCKBR
ANKRD20A1
ADGRL2
MDFIC
CLMP
DHRS7
HTATIP2
PHF1
PAK1IP1
RIOK3
LARP4
ZNF793
MLH3
ZMAT4
LHFPL4
SOCS5
LOC105373445
MEA1
ESYT2
NPTN-IT1
RPL21P28
IMPAD1
USP8
RHPN1
RPL41P3
PLAA
CLMN
PSMB7
TEX41
AKAP5
BORA
SLITRK1
RNF115
PDXP
LOC105374126
HLA-H
MEIKIN
PXMP4
CLGN
FGF9
CHORDC1
ZNF326
KIAA1644
RAN
STRA13
DNAJC8
LOC102723967
LOC105375678
ARL6IP5
TPCN1
ADCY10
C2orf88
RPS5
CHAF1A
EML5
RGPD5
GMPS
PLLP
CDKL5
USP16
NFU1
NPIPP1
POC1B
CLUH
RXRB
TNNT2
POLE3
CASC17
NUMB
SLIT3
ZNF236
AUTS2
LOC105369537
PARN
MTSS1
MRPS23
ZNF790
AVEN
BCL2L2
C10orf90
TTC17
LOC105376253
CPSF6
ATP6V0D1
ADAM17
LOC105371839
CCNL2
RABEPK
TMEFF2
TMEM208
LOC105375981
CBLN2
ZNF324
ZNF385B
SNHG1
NSUN5P1
DCAF5
PCBP2
LINC00869
GDPD5
NAV2
USE1
ERP44
LOC101928002
STAT4
PPM1A
PPP1R16B
LMOD1
RPLP1
ZRSR2
WDR92
GSKIP
PRPSAP1
ARHGAP39
VAMP3
FAM53B
MRAP2
LOC730102
ATF2
GMFB
ELOVL6
HSPB11
SNHG10
UNC5C
SAAL1
GAA
LMF1
PCYT1A
SNAPC4
LOC105378814
ZNF540
KDM1B
LOC101928451
TRIM7
VAMP2
PEX3
WNK1
FARSA
NTPCR
POLR2C
AP1S2
SETD3
LOC105374493
PPIP5K2
MED31
MRPL36
GTF3C2
OLFM2
PRNP
CCDC125
HDAC9
GAP43
DHX33
LOC105374460
KLHDC9
NMRK1
POT1-AS1
UGCG
LYPD4
ZNF112
CYP2R1
VPS28
LOC105377718
MRI1
LGALS8
LOC105374789
PTPN5
HSPA4L
MUM1L1
RABL3
TBK1
LSM7
CTNNB1
MZT1
UAP1
KIAA1257
C9orf139
LOC102724416
ASB14
ERRFI1
SAPCD1-AS1
ASTE1
LOC105375390
TIAL1
CLNS1A
AK4
LOC105375745
KIAA0895L
LOC105373153
LOC101930120
LOC105373643
TBC1D32
CA4
RBM8A
AK5
PRPS2
LOC102724580
GSTO2
DIRC3
LOC105372128
TECTA
ANP32B
SARS2
PIK3CB
ERICH3
MED17
DDX55
PSMD2
NGLY1
MBLAC2
HMBS
SMIM19
ZFP28
LOC102724934
FBXL2
SATB2
ZXDC
ANKRD20A3
HRAS
VWDE
ARRDC1
KAT7
VPS52
ENTPD4
UROD
TATDN2
ERBB3
LOC102724780
LOC645166
KIAA1467
GEN1
C1GALT1
TIAM1
TRAM2
FAM213A
LINC00535
STRBP
CNTNAP3P2
DTX1
DTNB
TMEM126A
CCNG2
SLC15A2
NOD1
FAM102B
SRPRB
PRSS52P
ANKRD42
ZNF233
RPS4X
KIF9-AS1
ANO4
RBFOX3
RWDD2B
SPTLC1
SWT1
RPS3AP26
MRAS
MEAF6
SLC35D1
GRIA1
CRISPLD2
CNIH2
CNTRL
LINC01250
PPP6C
SYNDIG1
LIPA
SCG2
FBXO2
NECAP1
PPFIBP2
MRPL44
CAMK2A
MRPL39
RPL23AP42
LOC100507420
TRMT1
NDUFS7
CNOT6L
CHST10
CDK18
CTTNBP2NL
KALRN
PSMB4
PSMD4
EML4
LSM12
TEX264
YPEL3
SMARCAD1
CREBL2
DNM3
NIPBL-AS1
ANKRD37
UCHL1
GRSF1
CCNB1IP1
TIMM10
CBL
LOC105371501
GPR135
DUSP8
SMG1
DPM3
LOC105369380
NSMF
ABCF2
MZT2A
KRTAP5-AS1
CDC37L1
LTA4H
RHBDD1
LDHAP4
ICE2
KIAA0907
ALOX12P2
TMEM185A
ADAM9
FIG4
DKFZP586I1420
EMC2
PFKL
LOC100128554
ZDHHC16
ZNF148
MAVS
LRRN1
MDM2
DOCK1
LOC102724668
BRD7
PLEKHB2
SMCO4
SNORD113-3
SORL1
MRFAP1
CLIP3
RIN1
ANKS3
STMN3
BOLA3-AS1
CGREF1
SPA17
PRR12
PHEX
LRRC49
ACAD8
LIMCH1
DCT
GID8
LUC7L
LOC101928214
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
ABHD17C
SMC6
RPRD2
SH3GL1
BNIP3L
LOC105379072
KLHL1
WDFY1
ATP8A2
CNTN6
KCTD6
LOC283922
GRIN2A
RPL18
MTR
SGOL2
LOC102724919
LOC105373268
TBCAP1
LIG3
LOC105375634
PDZRN4
RFPL2
SNORD50A
MGAT1
SLC36A1
FTO
FURIN
TMEM44
AEN
RCCD1
SNX25
LCMT1
G3BP1
CENPP
CKB
RRP15
BCL2L1
ZC3H6
LOC105369863
FAM178A
FRK
GNPDA2
TOMM5
TRERF1
LOC105377132
JPH3
LOC101928516
CLTB
SLC35A1
L1TD1P1
ST8SIA3
IL1RAPL1
NSUN6
ZDHHC7
WIPI2
TMSB4XP6
ZC3H3
COX16
LRTM2
GSS
MRE11A
LOC101928095
LRRC16A
MPPE1
HACL1
NR1D2
DHTKD1
RDH13
CRISPLD1
GYPA
ABCB9
ZFAND3
NPTXR
DRAM2
LOC105378809
TMPRSS5
ATP6V0B
PPAP2B
RPL8
CMYA5
TUBA1C
SEPT7P3
GPHN
MTMR14
TPP1
HOOK2
NCBP2
UBE3C
EXOC7
TAOK2
ND4
ARHGEF9
LOC100130394
SRSF4
CHIC2
MARCH6
TEX9
CLVS1
ARPP21
ZNF655
KCNA1
FHIT
LOC105378524
LOC100506055
STX17
CHUK
THAP2
ANKRD30BL
STAT2
FOCAD
TRMT44
SLC9B1
APBB2
FAHD2A
WHAMM
KBTBD6
LYPLA1
MTHFR
PDCD5
C1orf35
DPP9
FAM127B
ALKBH3
PRCP
C18orf8
AFTPH
LOC101927221
FAM185A
SART1
C2orf49
ZMAT2
ZNF445
FAM66A
HMGB2
LOC105374168
RQCD1
EIF1
CDH9
TFB2M
AKIRIN1
RPS6KA4
LOC105379049
PCP4
AKAP11
RPL23AP7
LOC105369762
LOC101927619
PTPN11
RPS6
PIAS1
POLDIP3
ECT2L
TTC28-AS1
UBE2D2
EIF3H
SLC25A37
KCNQ3
UTP20
TESPA1
MXRA7
PGM5P3
ATP2B2
METTL7A
NBAS
FASN
NCOA5
LOC102724359
ISCU
APLF
ZNF484
CDC42SE1
ZC3H18
ARL5A
UCHL3
TUBA1A
VCPKMT
SLC37A1
EXOSC9
KLHL11
VSTM2L
EXOG
FH
MAP1LC3B2
LSM8
GAD1
DIMT1
DYNC1I2P1
PROSC
AP5M1
SDCBP
TXNIP
LENG8-AS1
ZCCHC2
FAM171A1
ARHGDIG
CKAP5
LOC105371031
CNOT8
ANTXR1
FNBP1
LOC100132891
PIGX
TMEM163
EEF1D
PAGE3
LOC286114
TPM1
GNAI3
PWP1
TPT1
ERLIN1
PSMA2
CLPTM1
SERP2
LOC105379170
COG4
CIR1
ZRANB2
UXS1
CFAP70
CSNK1G3
LINC00882
LOC101927066
LOC105377425
ATP5L
TMTC2
AAMP
DVL1
VCPIP1
LOC105378334
ZNF84
RFWD2
RGS14
ATF7
RNF103
CAPZA2
C1QTNF4
LOC643896
PANX1
ZNF562
RBBP7
CRIP2
MAP1LC3A
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
LRRFIP2
LOC100129878
E4F1
NT5C3A
ANO8
LURAP1L-AS1
SRSF1
FAM63B
STXBP5
DHCR24
CFAP97
PLEKHM1P
PHF2
LINC00299
THOC2
NR4A1
AGTPBP1
LHFPL5
LOC105374497
HLCS
LOC100288430
SP3
CDK7
MRPL19
TFAP2E
RTTN
ATP2C2
POLR2H
RNFT2
ERCC3
DNAJC28
USP46
CST3
MAMDC2
DGCR5
MGC57346-CRHR1
NUPL2
LRRC8C
LINCR-0003
DEAF1
WDHD1
CLIC4
NDUFS8
NUP98
RINT1
EFNA5
ALDOA
CPNE9
ACOX1
EYA1
RNF126
EGLN1
THSD7A
IMPA1
LOC100506457
C6orf99
SLC7A5
HSPBP1
ERO1L
FANCA
CCDC73
LOC101929047
LOC400927
CLASP2
SLX4
SH3BP5-AS1
TAS2R10
MSANTD3-TMEFF1
CSNK1G2
BAZ1B
LOC100422288
YEATS2
LLPH
LOC105377128
POGZ
KLHL24
KDM5D
CEND1
NOL9
CHML
IQCG
RYBP
PAK1
LYPD1
TMEM223
LOC105378382
HECTD4
STIM2
AIFM3
BICC1
SS18L2
THOC5
ANGPTL5
SOCS4
LOC100288203
SPEF1
LSM12P1
AGAP9
MBTPS1
GAREM
BTAF1
UBE2L3
HADHA
ADPRHL1
LOC105377509
AHNAK2
GABARAP
IFFO1
LOC105377968
ENO4
CCDC65
USP35
RRP7A
MECR
LRRFIP1P1
SCAMP1
KCNQ5-IT1
HARS
MEGF9
CDH7
HIPK3
MAP2K5
LOC105372721
LTBP3
NRIP3
LOC729317
ZFYVE28
ZNF483
LOC440934
WHAMMP3
ANKRD36B
GRIP2
SLC25A23
DANCR
LOC101929426
COL24A1
NETO2
UBA6-AS1
CKMT1B
STXBP5-AS1
PARP16
MFSD1
GRB10
CNR1
LARP4B
SLC22A9
LOC101928977
SPATA33
PHACTR2
ATP2C1
LOC105377188
DBF4
MTERF3
LOC100130691
LOC105377899
ZFPL1
ALS2CR12
CCDC107
RERG
GOSR2
SETD1A
SMCO2
SPAG5
LSM14A
RASA1
MARCKS
UBR4
SSNA1
RCOR1
ABCA11P
TUG1
ARGLU1
LOC105370353
PKD1P4
ADCY6
ARMCX4
STK4
SULF2
ZDHHC11B
LNPEP
ZNF30
CCT5
LZIC
GGCT
CEBPZ
PURG
CACFD1
LOC105379218
MDC1
KRAS
BRE
GPR89A
HSPE1
ANKRD13B
MICAL1
MBTD1
CACNA2D3
RAB3D
POLR2I
RBM18
NHLRC3
PRRC2B
AES
CASC4
RGS7BP
ASCC2
AURKAIP1
LOC105379219
MAPK8IP2
LOC400706
ZNF354A
STK33
ZMYND11
NME1
ARRB2
BSCL2
MICU2
GOLGA2P10
BCAR3
CABYR
SNORD47
QPCT
ZNF883
LOC105377294
EMC1
CLUAP1
LOC101927880
IFT74
LYRM4
TRMT10B
MORC3
LOC102724389
HUWE1
SNRPB
LOC105379067
ARHGAP20
C16orf45
DNAJA1
MDH1
SGSM1
ARL15
HTATSF1P2
KIAA0430
LOC105374873
BRI3
LRRC34
ATMIN
SERINC1
HINT3
RAB11FIP5
FADS3
PKD1P1
STK3
LOC101926934
TOX4
HACE1
CAPZA1
ME3
TTC33
SRD5A1
TCF25
EIF2S3
LZTFL1
LOC105379441
NAT9
WIPF2
LRP4-AS1
LYPLAL1
ERLEC1
TMEM80
LINC00507
DNAJC3
ARMC3
UBA3
RUVBL1
RLF
SAMD8
LRRC4
FBXL18
TRHDE
XBP1
EBNA1BP2
P4HA1
MRPS12
C3orf58
COX5A
SELO
MAP4K5
LOC100505715
ZNF316
LOC102723503
TBRG1
MTCL1
INTU
C2CD3
CDC42
CHST1
KRT10
SIKE1
LOC100507599
LOC105379037
CEP164
KLHL18
SUMO2
LOC105377775
ANK2
PUS7
DGKG
MIR137HG
GABPB1-AS1
CSAD
LOC105379173
RPL23AP74
DAGLB
SMG6
LOC101926964
ZNF322P1
ACAD9
PIDD1
HPS1
PLCXD3
HLF
SV2C
RPS23
CDHR2
TENM1
PRO1804
KIAA0319
NPSR1-AS1
SLK
LOC102724923
ZNF566
RIPPLY2
GABRG1
SNORD113-2
LRRC8B
FAM134B
SRSF10
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
CBWD6
SLC9A9
DENND6A
ELMOD3
KDELR2
GMPPA
STK24
NUP210L
LOC105377134
DNAJC6
LOC100506990
FAM96A
EFR3A
MBP
LGI1
LOC100506922
RPS10P19
ITGAE
CHAMP1
CYB5R3
ALKBH5
LOC101929425
HNRNPC
DPM2
FBXW8
ST3GAL4
ACTR1B
NCK2
PDZD9
PPID
LOC105374101
LOC105372480
GNL3
EED
ABCC10
ERH
LMAN2
MIR4500HG
C17orf85
KLRC2
WDR48
MYEF2
AMER2
UBAC2
ZNF160
C5orf22
LOC105373813
FAM179B
DLG1
LOC105378404
C14orf142
TAF15
SLC35B4
WDR89
ITGA11
RING1
LARGE
FBXW4
ADRA1B
TTC9
EHBP1L1
TTC3P1
NEDD4L
HSPA8P8
NR2F1
XPOT
C11orf54
CDV3
LINC00476
SMARCA1
KIAA0195
RAB5C
AKR7A2
CDK5
FAM189A1
C9orf24
SYNGAP1
DUSP11
LINC01289
LRPPRC
WRN
RABL2B
VIPAS39
RAB5B
EGR1
C6orf163
CSNK2B
KLHL29
RPL14P1
UBE2Q2P2
RNF112
AACS
ABHD17A
DEPDC1B
SLC25A6
ZNF138
KLRC4-KLRK1
ZBTB41
IGF2R
CPEB1
TBCA
LCN15
MTMR12
DMPK
LOC105377215
BBS4
NUP93
PALM
ILKAP
PAFAH1B2
PPP1R12B
PCDHA@
TMEM230
CASP3
FAM96B
LOC645139
SERTAD4
PKD1P6
PSMA6
TMEM132A
MARK2
WBP5
CCDC109B
ARCN1
PIGQ
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
HECTD1
LOC105377211
NAIP
FBXO17
SLC41A2
SPIN2B
ZNF141
E2F6
EPB41L1
CECR6
LOC105370262
PRICKLE2
CHD5
MTIF2
MKNK1
TYW1
LOC100507516
R3HDM1
MIEN1
NAPG
C3orf14
LOC101928767
NSMCE2
CNTNAP1
RPL14
CAB39L
UGP2
DHX30
CDC34
CEBPD
MBIP
C1QL2
FAM151B
WWC3
KRT222
CALB1
CEP95
ALDH8A1
LOC100506127
PLSCR4
GPR161
PNPLA2
PKIG
ENDOV
MTFMT
LOC105373738
GSDMB
NEIL1
HMGN3
OR51B5
DSTN
LOC101929360
RCAN1
OCM
SLC25A3
ACAT2
DLD
LOC102723313
TRA2B
CRIM1
USMG5
LOC105376407
STK32A
ZSCAN25
FAM160B1
SLC30A7
XPO7
LOC105369223
TMPRSS11CP
IFNAR2
NSL1
LOC101927966
PJA1
USP9Y
LUC7L2
FLJ41278
NUDT15
SERPINI1
ZMIZ2
TWF1
ZBED5
STPG2
TSNARE1
NOL4
FKBP11
RPRML
LOC100130459
HECW1
IFT80
WDR43
MMP28
LOC105372013
SLC22A23
TPST1
SNPH
TBC1D3F
LDLR
ZMYM6
LMTK3
CCDC130
ORAI2
ANKMY2
TOMM20
PTGES2
INSL6
TET2-AS1
LOC101927385
TRHDE-AS1
MTRR
CLTC
FANCC
DNAJB6
CCNC
EPHB6
ZMYM5
MAP3K14
PTRH2
LOC105369632
CYP2E1
LHFP
LOC105373608
MAP3K2
PLRG1
RAB24
RPL36AL
TMEM144
FAM217B
IL7
LIN28B
ZDHHC3
ACBD6
FRYL
SLC16A1-AS1
CDHR3
PAXIP1
DCDC2
PIN4
BRCC3
CYTB
LOC101927335
LINC01123
LINC01322
FBXL15
LOC389765
LINC00506
RPL30
C18orf32
TFIP11
RAB23
PWAR1
FBXO45
SRPK1
CNNM3
BID
TAF1D
ZNF398
GDI2P2
SNAPC3
ASB6
GRIP1
MGAT3
ZNF830
PPP2R2A
PLBD2
QTRTD1
SFT2D1
FSIP1
GCSHP3
APPL2
CDC7
ZNF582-AS1
RAB11FIP1
PM20D1
TAOK3
GPR137C
RNF114
ZNF302
H1FX
PDGFD
MPRIP
PCNX
COMMD5
UBE2N
LINC00094
NPRL3
PPP3CC
BIN3
LOC102723897
COX7C
CALM3
ZFP64
C17orf70
PER2
FXR1
COA6
LSP1
ARHGEF33
RRN3P3
SMAD9
LOC101928885
DFNA5
LOC202181
PDZD4
PMS2P4
RBFOX2
BCAR1
COL20A1
RNF20
GBF1
LOC105375882
NTAN1
MLLT11
CADM2-AS1
ITFG2
ARMT1
PTOV1
KCNG3
DHX36
YWHAZP6
LOC101927451
KCNT1
REXO4
LOC105378209
LOC105379263
NCSTN
NAE1
DNAH7
RFK
LOC101929112
ABCB8
SDC3
STARD4-AS1
LOC105371308
LNX1
SCYL2
TCEAL2
RNF24
BAIAP2-AS1
PAICSP1
EIF3A
DCTN4
SLC35A5
ALS2CR11
PSMA3
PDE6B
GRIK4
NDUFS6
CCDC144A
RNMT
RPL19
PRKAA1
EXTL1
RNF181
RHBDL2
SMAD4
CC2D1A
DMAP1
TMEM169
EXD3
GREM2
NFRKB
ARHGEF2
AHCY
GPR180
TECPR1
U2AF1L4
BBS1
LOC105377703
TRAPPC9
EIF1B
PTP4A1
TTC5
MEG8
CTSL
LOC105371556
SNORD114-3
ZNF429
ZNF611
OSGEPL1-AS1
LIN54
KCNJ16
RPL9
NCK1
IGFL4
UBE4A
CHN2
GPR37L1
HIGD1AP1
SAFB2
TMF1
ANKRD36C
RPS13P2
ZNF557
ACSF3
UBE2I
STX1B
CEP192
DDX17
LRSAM1
BANP
CXorf23
ZC3H11A
TMEM251
LOC105377459
LOC100133669
RGS5
MBD4
PSMG1
PRDM4
POLR2A
CNOT4
FBXW9
LRIF1
GUCY1A3
SOS1
LOC101927268
HACD3
FKBP1B
PHF20
LOC439994
VDAC1
FRY
MAP2K7
TBL1XR1
KIRREL3
RNF144A-AS1
TIMM50
ARHGEF18
KPNA5
AKTIP
FAM157C
CYP27A1
CCDC117
MZF1
IGSF21
LOC101929298
ATP1A3
LMO3
MTERF4
DHX57
PKN2
SRP54
TMEM38A
GLRX2
FBXO31
SEC61G
CPEB2
MGLL
QRICH1
POMP
KCNK9
OCA2
DNA2
VMP1
PNPLA7
TMEM126B
PPP1CC
KIF1B
FBN1
H3F3AP4
USP15
TSFM
MRPL24
NDRG4
ZDHHC5
LINC00667
LOC101928961
CHRD
CDH4
ZYG11B
TSSC1
SEC63
TAX1BP1
WDR13
DPAGT1
CACNB2
RTFDC1
ISY1
LOC105373285
PSMC6P1
RPS6KL1
CX3CL1
PAK3
PTPRA
CCDC173
FUNDC1
RPL3
FIGN
SLC16A10
LOC105370354
RTN4
CEP128
PROM1
TPPP
LOC105378215
RIMS1
MSANTD2
SERPINB9
EPHX4
USP39
CNTNAP2
LAMTOR4
C11orf73
L3MBTL4
FXN
HERC2P9
RNF145
HID1
EGF
MTHFD1
WIPF3
C8orf44
ATP1B3
INPP5F
NCBP2-AS2
LRRN3
MIMT1
ACACA
GNRHR
ANKRD54
CPEB3
CSGALNACT2
DPCD
MFSD6
ICA1
GARNL3
PTH2R
C11orf31
PRR3
SNORA21
C21orf2
IFT122
TENM4
MRPL47
DYRK1A
FUCA2
PPIA
TCOF1
OPN3
LOC105372421
NELFE
WDR45
MIR22HG
MRPL32
NAPRT
EHMT2
LINC01435
LOC101929140
RPS4Y1
RNF208
PNMAL2
FAM122B
JKAMP
NAV1
SPINT2
SOBP
MGAT5B
DDX18
PI4KB
MIEF1
ATP1A2
ETF1
NDUFA13
LOC105378207
CFAP52
LOC105376423
HERPUD1
LOC105372487
NARS2
SMAD2
PDE4B
TDRD6
LOC102724023
VPS37A
LOC100288778
AARSD1
ACTG1
LINC01579
SEC14L5
LDHAP7
CTSF
RBM5
DCUN1D2
RPL34
CEP170
TMEM147
PER1
SLC25A25
CACNB4
PABPC1
HSP90AA1
PHAX
TMEM178B
DDX46
FAM216A
TMEM151B
LOC105379011
RIC8A
BAZ2A
UBN2
KNOP1
RAB30
RAB22A
HAT1
FAM8A1
NFIA
TXNDC16
GPATCH11
TARDBP
DENND4A
FABP5
NAT14
NDUFAF2
DNM1
AGPAT6
TBC1D4
ZFAS1
CDKN3
SLC29A2
CCNT2-AS1
ND5
DGCR9
PECR
INSR
NPTN
SRGAP2
TMEM245
NME9
TMEM222
LOC105376919
ATXN7
ZNF215
RAD23A
ARMC10P1
LOC105375803
ACBD4
CNTN1
PALM2-AKAP2
NEURL1
COCH
MUC12
TRPC1
PNMA3
PRRG3
PXDNL
PUM2
GALE
TCEAL1
CEBPG
KCNIP4-IT1
LOC105372521
LCLAT1
NT5C2
RSPH3
CRELD2
PIP4K2B
USP25
KANSL2
AGFG1
PGM2L1
CHPF2
LOC145474
SEC24D
AMN1
ACYP2
GDNF-AS1
HSDL1
E2F4
CLTA
SLC22A10
DNAJB2
RTF1
KLHDC1
RUNX2
PPP1R35
ADRBK1
MARCH1
TPD52
BTBD1
SERBP1
IKZF4
ZMYM3
UBE2W
POLA2
RABL2A
C6orf120
MED26
RN7SL1
LOC105372138
TTLL1
CYP2U1
DNAJC25
ANKRD49
MAZ
ADAMTS6
ANK3
NRP1
TMEM161B
DCAF6
LARS
SCN3B
LOC100507291
PCGF6
CACNG8
DTX4
ZNF23
DHFR
ST8SIA5
KCNH2
CCDC81
SEC24B
ZNF836
MAN2B1
MORN1
RAB2B
WSB2
LOC646214
SCG3
HDLBP
PRCC
ATP9B
RAB18
RPS14
NRGN
BTBD10
PON2
PGRMC2
SMYD4
TRAM1
CREBBP
NSUN4
UQCR10
RAB11FIP1P1
LOC105376775
SEPT6
LOC105373226
MAN1B1
COX7A1
LARP6
ENTPD5
LOC105374069
TUBB4A
TSPYL2
SEMA4B
ZNF362
VPS36
USP37
SRPK2
GOLIM4
IFNGR1
KRT17P2
CHST15
FILIP1
HTT
AP3D1
TUSC2
STAM2
CORO1A
NCS1
UBE2D1
PGAP1
LOC105376400
SLC27A4
KLHL9
HECTD2
RPL10
OR2AG2
CYB5R4
AP1AR
QSER1
LOC105369503
COX2
LMO4
PSMD10
UST
VAMP4
CCDC148
LRPAP1
BRI3BP
TMEM131
NYAP2
HS3ST4
LOC100996342
MRPL38
TMEM134
ENPP7P1
TRABD
ILF3-AS1
BAG1
SEL1L
GON4L
SURF4
C12orf10
XKR4
GPR63
NDST2
NOP2
LOC728323
HCRTR2
SAP30BP
ITPKA
DAZAP2
ABCF3
SNORD114-2
SPPL3
AP1G2
PAQR8
LOC285762
DAB1
B4GALNT1
C2orf80
AVL9
NUS1
OTUD6B-AS1
ATP6V1B2
BPIFB9P
CDH2
CREB3L2
LOC105372754
PIP5K1C
PPP1R13B
ATP6V1D
ATP5D
ZC4H2
FLJ39080
ANKRD34C-AS1
ACSL3
FRMD3
SEPT9
SYT16
DACH1
DIXDC1
LOC105375436
FER1L5
IMP3
ZDHHC15
ID2
ZNF461
PDGFRB
NDUFS5
EIF2AK3
TMEM70
DBN1
CCSER1
HNRNPCP2
TLL1
SEC11A
LOC101927652
AP4E1
RPS17
ARL6
TUBE1
FOSL2
CACNA1C
LOC102725227
TMEM74B
LOC105370737
TANC2
C4orf50
FBXW7
CLVS2
POLR2J
LOC105377076
SYNGR3
LOC101929713
CHMP3
C17orf75
SYCE1L
IGSF3
COA3
ANKRD27
SRSF11
RGPD4
MIA3
RBBP4
SPTBN4
MNAT1
MGAT5
CSMD3
RNF6
PHC2
EIF4G1
ST13
ARMCX3
ENDOD1
LOC105374506
LOC101929534
SNX4
ZNF33B
LOC101927452
TATDN1
ARSK
KDM4B
LOC100996723
RECK
RRAGD
FOXG1
CCDC34
ZNF652
KPNA1
PLA2G12A
LOC105375175
DMWD
RNF123
RNF149
FAM169A
C1orf131
TMX4
MFSD3
MFAP1
ADIPOR2
LOC646347
NLGN4X
NUP88
ALG11
LOC105373366
LOC105374013
LOC105374198
KCNH7
AQP4
LINC-PINT
FAM229B
WHSC1L1
ZNF800
HLTF
ADI1
ADAM15
VDAC2
CD151
MIR124-2
RASGRF2-AS1
TRIP4
ZNF783
LPIN2
ATP2B1
CBX1
C10orf35
MFHAS1
LOC105378796
SCFD1
TXLNGY
NPEPPS
EIF3B
PPP1CA
MPHOSPH10
PET117
ARSDP1
MTCH1
ZCCHC10
ITPR1
PASK
DNAJC10
RAC1
KIRREL3-AS2
DLG5
NUDT13
DOC2A
MRPL42
LOC105375691
NXPH2
FKBP3
NDC1
HSPH1
BLVRB
SNX13
LOC102546299
LOC100420851
LINC00970
SRP14
FSTL3
ST6GALNAC3
KDM2A
FOXG1-AS1
RAB1B
DTNBP1
LOC105372993
PSMD11
VARS2
KBTBD11
COPS2
RAB14
SEPT3
CREBZF
PRKAR1A
ITGAV
LRP12
AMER3
ZNF91
NKAIN4
CLEC16A
CKMT1A
CBWD5
LOC105378210
SV2B
C9orf78
HDAC5
TDRP
CDK9
COX17
GREB1
ADAM20
MTIF3
PEF1
NDST1
IGBP1
SAMHD1
TOMM6
IFT81
DIRC2
ATXN7L2
LOC105378941
LPCAT4
WNT10B
GALNT7
C15orf40
MSTO1
DNAH17
SNRPF
PRKCB
DKK2
AGBL4
SLBP
SYTL2
CPO
GBE1
ZNF546
STAG3L5P-PVRIG2P-PILRB
EPS15L1
MED14
ZFAND2B
TRIM52-AS1
KCNJ10
TTC21A
TGFBR3L
KHSRP
SLC48A1
IFT22
TMEM194B
ZNF708
AGPAT5
LOC100506639
SAT2
COG6
RFX7
BOP1
OSBP
MYPOP
RIN2
LOC101929505
PANK3
ATG2B
UCK2
RB1
SCARB1
TTPAL
CHMP4A
KBTBD2
COL11A1
IMPDH2
ENPP5
PDE3B
SEZ6
STK19
DFFA
CACNG4
PHRF1
POC5
SCAF8
CAPN15
LOC102723392
PHACTR3
UBAP1
DACH2
LAS1L
C16orf87
DYRK2
P4HB
EBAG9
EPT1
ESYT1
RPS27AP16
ALG12
SLC24A5
SEC22C
NFKBIB
PPP1R16A
SMOC1
KCNA2
B4GALNT4
PINX1
TRAPPC11
ST3GAL1
LRRC37A3
GRIK1
OR14I1
LZTR1
LOC105369873
ATL3
MAPK10
SYBU
SKAP2
LINC00158
RPS24
UQCRC2
LOC100996763
SCAPER
CHKB-AS1
DUSP14
LOC105373914
MRPL16
TRAPPC2L
DIAPH1
NRSN1
CHAD
DDHD1
SLC39A11
GTF2B
GGT1
IFRD1
NDUFS3
NR2F2-AS1
DGKA
LARP7
RABAC1
FAM126B
LOC105378111
MYO15A
LEPROTL1
ARRB1
RPS11
NAA25
CDC27
GLRA3
BEND5
C7orf50
ALMS1
FDX1
RPS3AP34
ACSL5
FAM92A1
SPPL2B
NPIPA3
MTMR2
PCYOX1L
LOC105374482
LEMD3
TRPM2
MPZL1
TUBB2A
MINOS1
LOC105373390
CUL4A
PDGFA
SMYD5
UBL5
MLH1
ZFHX4-AS1
FUBP1
NEK10
SNN
INHA
MESDC2
IVD
PRKAB2
SNX2
LOC105378588
WWC1
C5orf64
KIAA1715
ROS1
ELAVL4
ATG16L1
ZFHX3
OTOGL
SULT4A1
NR3C1
TCEAL7
COL28A1
SLC12A8
GRM8
LOC728613
N4BP2L1
DENND4B
ZNF333
SYN1
DCTD
LOC105373513
SNW1
LOC101930531
OGT
LOC440434
ZCRB1
HMCES
SNCG
SRRM4
ST3GAL3
MAP3K10
CELF3
HRH3
ATPIF1
LOC105370029
LSG1
FHAD1
SPAG16
NEK7
SUGP1
LOC105370569
IER3IP1
TWSG1
C8orf76
PTPRO
LOC100128108
DDX25
ZNF487
CPSF7
DARS
SSRP1
CRYAB
CACNG5
OS9
ARL16
DNTTIP1
GFRA1
GLT8D2
SNRNP27
ACADM
ORC4
MTMR9LP
BLCAP
CNTNAP5
MBD3
THRB
VPS35
CECR2
GIGYF2
PCBP1
TAF2
IL34
PSMB2
GABRE
PTPN14
H2AFZ
TMA16
CSNK1D
SOX2-OT
CLEC2L
DSCAM
RPS7
RAB30-AS1
C3orf62
MAPK14
AREL1
TNK2
NABP2
TFDP2
RNGTT
LONP1
GSTM3
ST8SIA4
DDX47
RPL6P27
SLC35F3
A1BG
AMMECR1
WAC
IGFL2
ACYP1
GRPEL1
CLIP4
CAPNS1
PRMT8
CCDC175
GFRAL
FAM219A
ATP8B4
LOC105370585
NIPA1
IFNGR2
CRKL
ASNA1
ZNF782
INSIG1
LOC105378581
C20orf27
TAF9B
RRM2B
ULK2
EFTUD2
SNHG7
MCHR2
SLC30A5
STARD7
MYO6
STOML1
RPL6
PPCS
ARNTL2
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
ANKRD28
KIFC2
C1orf132
MAP3K1
EFCAB6
EWSR1
MOV10L1
RAB27B
CELF1
SZT2
HAUS2
LOC101929463
PKP4
PITHD1
CENPW
BRD9
SULT1A2
SF3B3
LOC100419515
LOC101927587
LOC642361
LOC105375357
XRN2
ZKSCAN5
HIGD1A
EDIL3
LHFPL3
PPFIA1
KLHDC10
LINC00894
TRAPPC10
SEC14L1
TRMT6
CCDC144NL
ERICH1
EPC2
LOC391359
EPRS
DOK6
GLIPR1
YTHDF3
MRPL57
RASSF5
TAF12
JMJD8
ZNF493
DUSP26
KIF5A
BTBD11
C6orf48
UBXN8
NAV3
FLJ33534
EIF1AXP1
WBSCR16
HNRNPA0
B4GALT3
HOOK1
EIF2AK2
LOC101926935
NSFP1
TGOLN2
MURC
BRAF
USF2
TMUB2
CHRM2
NFX1
NBN
ACOT8
SMC2
C4orf45
PPP2R5E
RHEBL1
FREM1
SASS6
MSRA
PCYT2
MARS
GTPBP3
RPS27L
GK
PFN2
GPS2
TRIM17
AKT2
CHMP2B
NDUFA8
EIF2A
REL
SELT
ZNF519
ZBTB44
SHOC2
DNAJC17
FBXW11
RNF146
SNAP47
FUT11
LOC102724094
XPNPEP1
LOC105369858
LSR
RHOT1
WIBG
TULP3
DAGLA
FBXL3
WFDC2
SLC1A2
CTSO
PSPC1
EXOC5
ZNF717
CELF2
LRRC4C
MKS1
EVC
LOC105372146
GLRX
LMTK2
GFOD2
CLEC11A
ATXN7L3B
GNAQ
ZFHX2
RPAP3
CHKB
FTH1P8
POT1
SRFBP1
RPS3
DDN
RPL21P16
EPAS1
LOC101927300
MIER1
NNT-AS1
GALNT18
OSBPL11
CAAP1
NAA15
RAP1GDS1
WDR31
ANAPC16
CACNG3
PPP4R2
LTV1
GRASP
CNOT1
SH3RF2
POP1
CETN2
KMT2E-AS1
SMNDC1
PARP11
RPS10
PTPRF
NANS
RAB35
B3GAT3
ZNF415
ANKRD20A5P
IMMP1L
DNAAF5
ZNF385A
PSMD5-AS1
CTAGE5
ZRANB2-AS2
LINC00623
UBAC1
C4orf27
C4orf22
NDUFB5
MRPL28
INIP
RPL22
WNK2
FAM71F2
CCDC82
KIF6
ATP6V0A2
LOC105371630
USP38
CFL1P1
MAMLD1
FSD2
POP7
SRSF6
ZNF746
NOC2L
HACD4
L2HGDH
GLRX3
PSMD6
TRIM33
PHF10
APCDD1
CDC42SE2
TGFB2
LOC105373606
LRRK1
EBF1
MPP2
FAM45A
GRK4
RNASEH1
NOP10
ASH1L
RNASEK
IFIT1
CAPN7
PDZK1P2
TOM1L2
ZNF75D
OTUD3
ZFPM2
ELOVL7
RBM39
CCDC183
IGFBP5
SRRM1
METAP1D
RPL3P4
PRDM11
COQ3
ARL6IP4
THSD4
TINF2
COQ4
LYRM7
CRYGS
SUDS3
ZNF345
SCN1A
RNR1
STYK1
LOC105375666
PCNXL2
PHF3
ASCC1
TM2D2
MINOS1P1
STRN4
LOC105379259
TMEM35
TAF4B
SUCLG2-AS1
RBM10
GGA1
SGSM2
C1orf204
WDR54
C7orf26
CCDC12
LOC284930
LOC101929185
BRD1
NPAS2
HDAC3
SLCO4C1
KCNIP2-AS1
ASB1
LOC101928678
SH2B1
ANKRD17
VPS13B
TRUB1
EMBP1
HS6ST3
HS3ST1
PODXL
CTSD
CRLF3
PRICKLE1
SSBP4
SSH2
SLC39A3
LOC105378486
RAP2C-AS1
LOC105371629
PRPSAP2
EARS2
ERI2
RPL11
LOC105373154
SH2D5
MAK16
CITED2
NEU3
SNRPD2
AXIN2
SIAH2
COPS3
INTS4
ZBTB25
BMPER
LMBR1L
SPTBN1
CSNK2A3
LOC102724363
TBC1D2B
LOC105375911
TMEM43
SLC39A10
LOC105373642
NFATC2IP
HIRA
LMO7-AS1
FAM228A
LMF2
CUX2
GYS1
GABBR1
USP33
FHL2
MTERF1
USP53
OBSCN
LOC105369862
CCZ1B
OR9A4
RAP1B
SLC35F1
ZNF264
LOC645544
DHRSX
HTR1F
ZNF700
SLC17A6
LOC150776
ZCWPW1
ZNF692
MCMBP
LOC105373892
RASA2
AADAT
MAK
ABI1
CYP2C8
CPD
EIF3L
LRRC75A-AS1
SLC25A45
SUGT1
LINC01011
RAB37
ATM
TPO
HSD3BP4
FAM133B
QKI
RTN4RL2
SEPT7P9
TUB
ALDH3A2
DENND6B
FAM50A
RRAGC
LOC105369345
LOC100506514
ERN1
TMEM63B
HPCA
KMT2D
PACSIN1
MITD1
RAB12
APMAP
L3HYPDH
RAB6B
LOC101927121
ATAD2
EPHA4
HIVEP3
TLN1
FAXC
TMEM261P1
LRP1B
ATP5J2
CDC42BPB
RRM1
GDAP2
LINC00266-1
ARHGAP18
PRKCA
RAP1A
COPE
DUSP18
PHOSPHO2-KLHL23
PSMB10
KCTD13
JAKMIP2
LOC100506674
NFE2L1
HEATR3
PAPOLG
USP31
CD276
LINC00599
FCHO2
C7orf60
GSTO1
KIAA1551
LOC102725045
MICU3
SUPT16H
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARF1
ARMCX5
LIPI
DCAF4
ZNF786
EI24
STAG3
LOC730076
LOC105371743
LOC105376358
THAP4
FBXL19
PCM1
CYTH1
ICT1
ABL2
RBCK1
CACNB1
LOC102724109
P4HA2
SMPDL3A
LOC105375815
RPGRIP1L
PRKAA2
HIAT1
LCOR
LY6E
LUZP2
C11orf71
AAGAB
LINC00534
TMEM191A
IDE
IDUA
FZR1
DDX60
CASP8
LOC105377567
OGFOD3
LOC105375978
LOC105370588
CLSTN2
PIP4K2C
REPS2
CCT6P3
TMEM165
TMEM205
HSF4
DYSF
FRRS1L
CCNK
HIC2
PARK7
UBR5
LOC100130649
DNER
MANEAL
LSS
GRHL1
C19orf47
RABIF
CSNK2A1
FA2H
SMDT1
TWISTNB
TRAF4
CPEB2-AS1
RAB3GAP2
TCEB3
LIMS1
TOB1
FAM127A
DOCK7
PABPN1
SSTR2
DAD1
WDR83OS
SPIRE1
RNF19A
RPS26
COBLL1
CEP85
KIF3C
SRRT
ATP6V1E1
PIGC
MTG1
SAPCD2
C3orf49
MAN2A1
BRINP1
XKR6
RNF216P1
LOC105371593
SIGMAR1
SEPHS2
AGL
PPIL4
PPP2R5C
ZNF592
C9orf40
ZFAND5
AJAP1
SLTM
PLEKHM3
PVR
ZNF142
SLC25A40
TUBGCP6
COX7A2L
HLA-A
HOMER2
SEMA4C
SLC38A10
NT5E
TIPIN
MPPED2
BLM
ABHD11
VPS9D1
FNTA
CSMD2
FAM104B
MYT1L
ATP13A2
PLS3
LOC101928416
PRKG1
PODXL2
RASD1
ZNF451
JADE2
LOC105376090
SUCLA2
TSN
UBE2R2
HERC2P3
ZNF704
GTF2IRD1
GABARAPL2
PTPN18
XPA
CECR5
PRKAR2B
TTC26
CDON
FAM20C
FAM189B
B9D1
IGSF8
RSBN1L
PPFIBP1
KIAA2013
NLGN4Y
DRG2
LOC105371574
GLUD1
RAB21
PTCD3
BCL10
INPP4A
CNOT3
UBE2Q2P1
NACA
GLTSCR2
PHC3
NEFL
PDGFC
PSMD14
RCE1
POLK
ZNF195
LRBA
NSG1
FAM200B
STEAP2
TBP
LOC105375508
TM7SF2
MRPL46
MYLPF
VMA21
MED19
FRMD4A
LOC105370538
WWOX
ZNF565
TOMM7
LOC101927745
LOC105373720
NICN1
LOC102724252
LOC101927432
NDUFAF4
GALT
SENP3
RPS2
ZFP36L1
RBM5-AS1
RBL2
DNAJA4
TFPT
BCL2
PDK3
FBXL20
CDKN2D
TIMM21
PSME4
TRIM36
COX3
MYO1E
LOC642969
SLC24A3
LOC105375988
PAM16
TTC7B
LMCD1-AS1
HSF1
GAPDH
GSK3A
LINC01125
NAA10
UBE2J2
MAN1C1
MLEC
DGCR6
LOC105374875
NTM
H2AFY2
POLRMT
SRP9P1
CTNND2
INTS1
LINC01420
BASP1
SRR
RBFA
ITGB8
SF3A3
FAM184A
PKD2L2
CRK
MIOS
PTPRG-AS1
METTL21EP
RNF31
DOCK3
BICD2
SLCO3A1
ZIM2
IMPDH1
HMGA1
ZNF789
LRRC23
TIMM8B
ACTR3
OLFM1
PER3
NRXN3
ACTR1A
LOC105378155
TMEM41B
RAD52
HUS1
ELMSAN1
CADPS
SNAPC1
LINC00403
JTB
STRN
FAM13B
NFIC
MBD1
PHLDA1
LRRC37A4P
ARFGAP1
MFN1
PARP6
LOC105369667
B3GALNT1
RSAD1
SCRN3
TTC19
HMGN2
RNF19B
SAMD5
HDAC8
EDNRB
NARS
DPH3
LOC105375989
NIPAL2
TRIP11
CREM
LOC105375106
GAN
CBX3
IWS1
SLC6A17
IFNAR1
STMN2
ARV1
SLIT2
NTNG1
C20orf96
SRSF9
LOC105376957
CD99L2
SCOC
SNX19
FAM131A
ZNF214
ATG13
GALNT2
KIAA0586
NKTR
KIAA1211L
PTPRJ
FBXO3
HS3ST5
ACSL1
SLC13A3
GEMIN2
PHIP
SNCB
LRP2BP
ZSCAN23
SIAH1
DUSP22
COLQ
EMC8
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
ANKRD16
ATP6V1H
ZSCAN18
OVCH1-AS1
ZNF470
MAP1LC3B
NDEL1
ADAMTS7P1
FOXO3
GATAD2A
DCUN1D1
C18orf25
RPL26L1
RPRD1A
SLC7A14
FLRT2
MRPS25
DCAF17
TMEM117
GSE1
LOC101927960
TMX2
ZNF2
MUC20
MTMR6
FBLN7
KANK1
PLEKHM2
SHC3
LOC100289097
NVL
LOC100506374
TPTE2P1
KIAA0513
LSM3
SH3BGR
CDH8
MAPT
TMEM106B
FAAH2
ANK1
NDUFB9
LOC105373835
LONP2
ACSS1
SEC22B
B4GAT1
ADCK1
LOC105376591
LOC105375387
FBXO25
ROBO2
IFT88
CBFA2T3
NUDT9
PHB
COG5
DNAI1
NOVA1
PFKFB3
OLA1
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
WHAMMP1
RPS27AP5
DDOST
LOC105371431
KCNQ4
RMRP
CSTB
TTC27
FGF13
CHSY3
RPS29P18
ATP5E
UBQLN2
PEBP1
EEF1DP3
SLC33A1
BTBD8
LOC105374504
LOC105370286
TOP1
KLRC3
MRPL48
COX1
FAM163B
AARS
GTF2A1
PRUNE2
POM121
PRR36
SYNJ2
PPP2CB
ZNF772
PLD6
ZMYND8
RBM41
LOC101929201
PROSER3
OPRM1
LOC105369760
ABHD2
USP32P1
LOC101928283
GTF2E2
TTN
RBSN
DHX8
LOC100506393
LIAS
RIC1
FMR1
COL23A1
OXA1L
LOC100130357
LOC105378808
HIP1R
R3HDM4
ADRA1A
OSGEP
FNDC5
LOC105371588
FAIM
NREP
PKIA
CSGALNACT1
BZW2
PIGT
CCDC174
PPIL2
EIF2S2
PAQR3
TBCK
ATXN2L
GABRB2
SNRPG
LINC01000
GLTSCR1L
SUZ12P1
FAM120C
GNMT
SUSD6
PDZD8
RAB11FIP3
FAM81B
RNF138
PLCB1
POGK
LOC101927872
LOC729998
AP1S3
ATAD3B
LOC101928963
CPNE8
DPH1
DENND1A
LOC105374536
CCDC66
LOC105375254
SAT1
MAPK8IP3
LOC220729
HINFP
LOC100506136
RFXAP
PLA2R1
TUBA8
GIT1
LOC101927080
NF2
EBF3
ATIC
PTGR1
PALM2
CLDND1
ZMIZ1
LOC105373439
BEX4
TPM3
UPF2
C11orf57
LINC00950
FMO5
ME1
METTL9
MROH9
ERGIC2
PDIA2
PTMS
SLC25A11
DAPK1
REV3L
EIF2B4
LIG1
PLAC8L1
SLC9C2
PPAPDC3
ZC3HC1
FAM66C
FAHD2B
PSMC2
ARHGAP22
CORO2B
RPS14P3
TAB2
EMC3
HIVEP1
ZGLP1
MXD4
ATXN3
LOC101928969
ITFG1
PAXBP1
SLITRK4
GAD2
CASC2
PPFIA4
IDI1
MRPS11
BUD31
ZNF815P
PPIL6
C12orf60
LINC01277
SPATA7
MARK4
SYAP1
LOC100287290
SLC27A2
KIAA0141
RCSD1
ITGB3BP
PARL
ZBTB34
OTUD6B
METTL5
MAPK8IP1
GTF2H5
MARK1
AMZ2
CRB1
RASSF2
PSME3
CCDC102B
SNHG12
DPYSL3
C2orf82
MCMDC2
LOC439933
LOC105373895
MAGEH1
REEP5
RRAGA
TTC6
SLC38A1
FAM13A-AS1
LOC101929570
TMEM68
LOC389247
URB1
TLK2P1
SPOCK3
KCNJ4
LOC101929293
LOC105372961
RAI1
CINP
EEF1B2
WDR25
MRPL30
PSD2
TPMT
CS
ELAVL1
FAM98C
VPS39
MLF1
THADA
LMBRD2
LOC105372024
ZC3HAV1
DHDH
SUMO1P3
NDUFV2
FBLL1
PEX5L
ZNF281
PREX1
TRIM4
LGR4
TOMM22
SMG1P5
CRAMP1L
ARID3A
CTNNAL1
RPL21
CIC
UBE2D3
KIAA1549
SREK1
DRICH1
ARL6IP1
ZNF510
WDR66
KDSR
ZNF506
SCAP
TTC37
LOC441666
SIDT1
GEMIN7
RNF166
SNHG8
MYADM
CENPJ
CBLL1
DDX3Y
PDSS2
OCIAD2
SERF2
EVL
ABCC5
ZNF749
FOXK1
DNHD1
MEF2C
TMEM30A
POLR3A
PDGFB
LAMA5
FLCN
KCNB2
PARG
SPATA6
MMP16
STX8
MTG2
GALNTL6
NAA60
KIAA0020
LOC105378030
PRR14L
SLC1A1
SOX6
MALAT1
MDGA2
PCDH10
SUSD1
TRPV1
CHCHD3
PRDX1
MGA
HERC6
CELSR2
SLC25A25-AS1
RSPH4A
CDK20
KLHDC3
ATP5B
MYH15
C15orf57
ZNF330
MFAP3
TANGO6
NTRK3
FNIP1
ADSL
CD163L1
KDM4A
CHD6
TAF1
LOC105374778
STT3A
GLG1
PCDHB@
ASB7
ST6GALNAC6
SSR4
ZNF251
RPS6KB2
ANGEL1
ABCA10
SLC25A46
SMARCA5
PITPNA
R3HDM2
RCBTB2
STS
YKT6
FAM13C
SF1
ARL5B
DDX23
CXorf56
NR4A3
PIAS4
NDUFV1
CBWD2
SDK1
SLC16A7
FRS3
GAL3ST1
SYT5
DYNC1I1
DYM
INTS3
MATR3
ANKZF1
PEX14
PDE5A
FGFR1
DISP1
MEG9
LOC100132813
GALNT10
LPCAT1
LRRC37A16P
LOC105370887
TSPAN5
DENND3
PACS1
XXYLT1
FGF14
KIFAP3
PLA2G4C
AKAP12
CD81
ZNF24
LANCL2
DDX49
DHPS
SERPINF1
LOC101060091
AMD1
UHMK1
SLC5A6
ARMCX1
LINC01550
MARC2
TMEM14A
CCNL1
ATF6B
INAFM1
DARS2
RAD54L
MFSD10
MCCC2
NUCB2
PGM3
SPACA6P
CELA2B
LOC105372321
SLC6A8
ETS1
SERTAD2
BRSK1
INPP5B
LDLRAD3
ASL
CCT4
LOC100996635
LOC105371427
PPP4C
DHFRL1
SRSF2
SLC8B1
MORN4
NKAPL
LINC00907
NDUFB8
ZNF146
PPP2CA
AMPH
OXR1
PBRM1
SMG1P1
IFT52
LOC105377366
TM9SF3
C2CD2
ZNF664-FAM101A
MMGT1
PLS1
CCP110
DENR
ZDHHC13
LSM10
PSMC5
CCDC90B
TCF7L2
TULP4
ARPC5
PCF11
FAM173A
CCDC57
MAML3
POLR2J4
CCDC159
TSEN54
TMEM120B
IGSF11
LOC401478
LOC728392
CBFB
LOC105369154
SLC25A16
HIATL1
ZNF831
VAC14
BIVM
NAA30
GPATCH8
EFR3B
PPIEL
BRD3
LOC101927406
PSME2
HCG18
FMO3
STK32C
DCDC1
CDC14A
DNPH1
DBF4B
CUL7
MROH8
SMC5
AKR1E2
NPY1R
LINC00909
POTEA
MIPEP
EFCAB7
WIPI1
RPL13AP5
FBXO32
LOC100128398
YARS2
PEX16
CNTNAP4
RNF185
FBXL7
SENP2
C11orf30
C14orf37
LYPD8
NOL11
TERF2IP
LETMD1
MAP3K9
SAMD4B
ZDHHC6
CANX
POP5
ANKRD39
PIR
SREBF2
TMEM160
GPR61
PTPRR
FAM81A
C20orf24
MRTO4
BMP7
TRIM54
VKORC1L1
CGRRF1
TRAFD1
SUPT3H
LOC100996737
CDAN1
EEA1
MCM3AP-AS1
LRGUK
C11orf74
SPECC1L
ARMCX2
PLCE1
SDCCAG3
ZBTB40
PHF21B
PRPF3
AUP1
C17orf51
JMY
ZNF425
RNF8
BLZF1
EDC4
FAM3C
UBE3D
NUDCD2
KCMF1
TUBBP5
SLC35E2B
ZNF609
MAPKAPK5-AS1
USP36
SPOCK2
RABGAP1L
FOXO3B
RFNG
PGP
PSRC1
C8orf33
ATP1A1
LINC00470
GNL1
ULK3
SRP72
TMEM242
SPARCL1
B4GALNT3
TMEM62
ADAM23
ZNF623
CCDC92
HBS1L
SYMPK
KCTD2
CDC37
RPH3A
WDR5
ABCC12
CYP2D6
UBA2
TRAPPC1
PTCHD4
CNOT11
NECAB3
LOC100653395
KIAA1328
TBC1D7
TRAPPC13
CSRNP2
RPL17
PRDX5
NACC1
C1orf146
LRRC37A
ACBD3
MARCH7
DHRS1
LOC100130950
REXO1
FKTN
GPRIN1
KCNK12
USO1
PRKRA
MICAL3
SF3B2
NR1H3
ANKRD40
BTBD7
CHMP5
AIP
PPP1R37
CHD3
ADAMTS13
NEFH
SPATA2
UQCC1
C16orf52
STX12
VEZT
PDLIM5
LOC101928189
DPYSL4
SUPT7L
LOC100129620
FAHD1
GUCA1B
LOC101929322
PHYKPL
TRNT1
RHBDD2
LOC285692
RNF139-AS1
IL17D
ELMO2
KBTBD12
VEGFA
ZNF155
MED1
LOC646762
ETHE1
LOC101929710
MAP2K2
CUL2
RBBP8
EMC3-AS1
SLC47A2
LRRC39
YTHDF2
UBE2K
TYK2
TRNP1
CNDP2
PHLDB2
EDEM1
AGAP1
PDCD11
NDRG2
C12orf76
NUDT3
PPARG
TMED5
SNRPD3
PRMT1
RFC5
CALM2P2
HEXA
SNAP25
ASXL1
GPR18
PRKAG2
SOCS6
IFT46
SDHAF3
TSTA3
ECD
TSR2
IRF9
PIP5K1B
DGCR8
CLK3
AASS
LOC105376434
LSM4
ZNF596
LRRC8A
RNF40
TLE4
ACSL6
ZUFSP
ZFHX4
TRIM3
MCUR1
RPS2P5
TXLNB
PUS10
LOC100129361
CTTN
ND6
CAMK2D
RNF4
EIF2B3
BRK1
PHYHIP
THAP7-AS1
RNF214
BMS1
GDPD1
TCP1
ATG4B
SPRY2
DUSP3
COPG2
SOX10
MAPK1
VPS13A
LOC105378267
SNTG1
HAS2
PLEKHA5
AFF4
CORO2A
CASKIN1
BAHCC1
PELI2
LEO1
MRPL53
VWC2L
PPARD
FAM69A
SPRTN
ADAM11
CCM2L
FAM228B
EMC4
SNX24
CRCP
UBAP1L
TDGP1
RPS14P2
JPX
HSD3BP5
LOC105376404
MFF
TDG
MTUS2
EXT1
SAMD4A
VPS33B
ROGDI
RSL24D1
DMTF1
LOC102724689
DCTN1
AP2M1
FZD6
LOC105376909
FXYD1
FKBP4
SLC20A1
HMGXB3
ATF7IP2
ACTN2
LOC105378178
OSGIN2
TSEN2
CCAR1
LOC101927073
DESI1
DCTN6
TMOD2
ZADH2
LMO7
APC2
ATP7B
SNRNP48
PSMG4
CELSR3-AS1
AMY2B
GNB2L1
EXOSC5
LOC100420547
RABGEF1
AGBL3
MAPK1IP1L
FAM171A2
LRRC41
CCBE1
ZNF441
RPL23A
FAM175A
ANKHD1
CTBP1
LOC105379239
TRIM41
SNX29
LOC105373377
PCYOX1
GALNT1
RPL27A
LOC101927314
LINC00662
EDRF1
MAPK4
CHM
FBN3
RAD18
SFTA1P
PPWD1
RORB-AS1
BEX2
MRPS31
TBC1D23
SNX30
LIPE-AS1
MAPK11
COX14
DIEXF
TACR1
SGPP1
RBFOX1
SMG5
CEP170B
MAGEF1
PNKP
HSD17B4
CYP46A1
MTHFD2L
RALGPS2
ADCY1
ARHGAP26-IT1
NXPH1
GFPT1
CARF
RASAL1
CEP152
IFT27
RALGPS1
RYK
MAPKAP1
RNF169
FMNL2
GOLGA2
DDX51
PCOLCE2
NDUFAF6
SNORA8
ATP5SL
LOC105369347
HEXDC
RXFP1
CWC25
PI4KAP1
ZNF512
GNB2
COX6A1
AARS2
ZBBX
FTX
MARCH3
TLK1
ZFP1
AHRR
COPZ1
LOC100507424
ANO3
COQ9
MSRB2
ZNF181
HNRNPM
TRDMT1
INTS4P1
TMED9
ENOSF1
HDAC4
SMARCB1
LOC105379137
WDR36
RNF216
TAF13
SATB1
MRPS27
MRPL1
CCDC144CP
POLE
TADA2A
YTHDF1
LDB3
NUPL1
TOPORS
SLC7A8
LOC105377373
G2E3
ABCA3
EXTL2
CAMKV
TEX101
LMNB1
EPG5
MOBP
RPL41
IDH3B
SLC6A1
GGA2
SEC1P
CCDC184
C1orf52
ABHD14B
ASAH1
MBD2
GNB5
ZNF667
PGM5
PEX13
DCP2
DNMT1
FAM19A5
LOC100505771
TBC1D25
ITPR2
EFS
PTRF
QSOX2
LOC553103
LOC171391
RPS12P22
IFI44
RNPS1P1
IGIP
RPS8P8
CORO1C
METTL2B
PPP2R1A
CA8
NSD1
AGFG2
ALMS1P
IGFBP2
GLRB
CETN3
NEURL4
YY1
AP2B1
LOC102724457
PRPF40A
OXSR1
NMNAT2
ASUN
ST6GAL2
IL1RAPL2
SNRPA1
ZDHHC14
RPP30
SOX15
YJEFN3
RS1
TNFAIP1
PANK1
TMED2
OTUD7A
LOC101927027
LOC100419755
LOC100133091
LOC441204
TBCEL
COASY
PCTP
RCBTB1
LOC105373204
FIGNL1
STYXL1
KIDINS220
CBFA2T2
DDX19B
SIK2
UBL7
MED12L
CDK8
WBP2NL
TAF10
TMEM55A
PTCHD1-AS
SEC11C
UCN
ACADSB
MED28
CIPC
GHITM
PNRC2
TMEM67
PRRT3
TRMT61B
OIP5-AS1
SRP9
PTPN9
ARHGEF10
PC
FARP1
LOC101929294
RPL23AP82
CATSPER2P1
WASL
GPBP1
DCDC5
FASTKD1
LOC105370328
YWHAH
LRRC56
TBC1D12
LOC105374494
GLB1
SEMA6D
FSHR
ATP6V0A1
DNAJB12
AHCTF1
LOC105373849
DGUOK
TMEM107
TRUB2
ABAT
CEP162
CTSS
GCHFR
MFN2
FLNA
KIAA1377
XRN1
VPS4B
DYNC1H1
FAM161A
RASGRP3
KIAA0391
ALG13
PMPCB
ZNF44
EIF3D
SCAF1
LOC102723564
ABTB2
COA1
CRTC2
SYF2
SEC16A
PRSS23
MIR124-2HG
LOC100093631
PHLPP2
CTNNA3
TFDP1
ARPC1A
ING4
LIMS2
LINC01572
NME5
LOC105378912
PINK1
METTL14
HEATR6
ZNF254
LOC105374122
VPS13D
RC3H2
NHSL2
ENPP4
MTFR1L
GRID1
SENP5
LOC101928792
WDR27
TXNL1
GABRA3
BCAS3
AMIGO1
SMS
SEH1L
LMAN2L
DNAJB9
VKORC1
CCNG1
DPYSL2
COX6C
C8orf37-AS1
MLXIPL
SYNRG
PKD1P2
UNC13B
SUV39H2
DGKQ
RPS6KB1
ZNF814
ZNF48
PLXNB2
ARHGAP35
GRIN2B
CFAP20
AFMID
MYL6
ZNF337
USP11
ZNF500
TCEB3-AS1
OGFR
C16orf46
SEP15
ABHD3
BBIP1
LOC100129484
PGAM1
TMEM132D
DBNDD1
NPTX2
PNPLA6
TPK1
ZDHHC23
RAB1A
KIAA0196
SPATS2
ARHGAP5
LOC105370610
LOC105373896
MTPAP
BIRC6
BRD2
SGK1
STAG3L2
GPR176
CDKL2
ZYX
LOC102725160
NELFCD
C22orf29
HNF4G
BNIP2
MYL6B
HP1BP3
HGSNAT
FANCM
CCDC137
GGNBP2
AK1
POLR3C
CTIF
LOC105375337
RGPD6
RORA
CYB5A
LRCH2
MOB1B
SYNGR1
GPR89B
RUNDC3A
WDR75
TCTEX1D2
COQ10B
FAM210A
SCRT1
VGF
LOC105376059
PFKFB2
LINC00923
C12orf49
FAM188A
CACYBPP2
PPM1K
ATR
SEC31B
GTF3C6
NOL6
PRTG
SORCS2
RPL38
NOVA2
LINC00657
FKBP1A
SYT4
LOC105374552
FBXO42
LOC339975
CFAP44
MXD3
CTNNA1
KCNJ9
IQSEC2
CYTH2
RBPMS
MLLT3
P2RX5
C9orf91
LOC101929356
ATP8A1
ZNF213-AS1
MGST2
LOC105373218
PICK1
PCGF3
LINC01304
SYNPO2
FRY-AS1
MAML2
RPN2
WWP1
URM1
PANK2
SLC4A5
FAM103A1
LOC105374971
C1D
LOC105375631
PLXNB1
GBAS
TAF1C
ZSCAN1
PARP1
BAALC
USP13
LOC105378775
TRAPPC8
FAM219B
LOC100506207
SLC4A4
SEC23A
SNHG15
RN7SK
PTK2B
HCN1
METTL17
CYCS
ADAM20P1
ZGRF1
TMED10
CTPS1
METTL10
BCO2
YAF2
ANXA11
NMNAT1
SRXN1
CREG2
LOC101928991
MED15
RARS2
LOC100996732
LOC101926917
DIS3L2
FOXK2
LOC101928322
LRRC6
C12orf73
TMSB4XP4
STAMBP
FGD1
CUL9
RFC3
LINC00639
PTPRD-AS1
YWHAE
BCL2L13
COL7A1
LOC105379510
LOC339192
TPP2
STAT3
SENP1
LOC105371953
NIPAL3
ZNRF1
CEP68
STK38
TBC1D31
LOC102724422
LOC105370384
MOGS
LOC105372473
TAMM41
TBC1D22A
WAPAL
EP400NL
BCAS4
UBE2Z
AZIN2
ERV3-1
LOC105369208
SARM1
CEP104
BROX
MANBAL
CAMK4
HLA-B
YWHAQ
PMS2
PMS2P7
SCO1
WASH2P
HAGHL
LOC101927115
TMEM246
ADRBK2
ARFGEF3
C5orf45
TXNDC17
KCNA3
DIS3
CDR1
USP32P2
ZNF428
MSRB3
SNORA25
STARD4
YPEL1
LOC105370247
PLXNC1
FCF1
MOB2
ERC2-IT1
XRCC6
PLEKHH2
SLC25A53
PLK2
VPS33A
OPCML
STOX1
LOC105377484
MRPL52
RBAK
RBBP6
AGRN
NDUFB3
ANO10
ALKBH1
NSUN2
SPON2
NDUFB10
NKAP
CCDC6
GBAP1
LMBR1
MGC72080
TBCE
NEO1
HSPA13
CYB5D1
ANKH
VAMP1
SCCPDH
GNPNAT1
MEN1
LOC105371130
C1orf216
YIPF1
SOX2
CALM1P2
MRPL18
SHF
CDK11A
EFCAB5
RBM45
PPARGC1B
LOC105371639
SIRT3
CYP4V2
SLC31A1
ARID5B
ANKRD26
PKNOX2
DRAP1
TTLL12
TCF12
MTMR9
SLC17A5
TMEM151A
AGAP7P
NDRG3
OSBPL6
LAMTOR2
ZDHHC17
KCTD9
NUDT5
COG3
MAML1
CPEB4
PIK3C2A
CCZ1
DDB1
PTK2
RPL23AP32
LOC101928522
ARL8B
CIRH1A
GSR
MCF2L2
LSM1
CBY1
FAM188B
TM6SF1
CEP41
NAA40
VPS37C
DISP2
LINC00333
IFT20
LOC105376406
C12orf5
SMARCA4
MRPS18C
XRCC1
NRN1
MGRN1
LOC105369559
LOC105375550
GNL2
SPTBN2
PAK6
MXRA8
PIK3C2B
KLF13
RSRP1
ATP6V1C1
EFNB3
SAP18
SURF2
FTSJ1
SSFA2
SAR1B
LOC105370706
ESYT3
ACTN4
FAT2
DCBLD1
ZKSCAN1
ZFAT
EFCAB13
TTTY15
UBE3A
EHMT1
VRK3
MAGEC3
GPD1L
MCU
STX7
PTP4A3
MED23
ARF3
PACS2
RPL26
DYNC1I2
LOC101243545
SNTB2
MRPS35
DPP6
RNASET2
C4orf48
SQLE
SEC61A2
TCAIM
TRIM46
MAPK13
LOC102724364
ITSN2
CDC42EP3
PPP1R12C
RPP21
TRAF6
LOC100287944
SRGAP1
AMPD2
SLC8A3
SYT10
APBB1
ATP5G2
RASIP1
ATOX1
LDB2
TPT1-AS1
BSN
POLQ
RCC1
ANKS1A
RPS19BP1
LOC100996724
ARMC2
NBPF3
MTX3
RPL21P75
PHLPP1
SRP68
PIANP
SMC5-AS1
CCDC51
ZCCHC9
ZSCAN26
GABRD
PNMAL1
RANBP10
LOC102724670
SPAST
PTDSS2
SLC35C2
TXNDC15
CLCN7
SLU7
NEDD8
SLC14A2
ASTN2
HSPA4
RAD54B
CAMKMT
USP5
PNMA6A
CAP2
ARNTL
CUEDC2
DERL1
PSMC1P1
CCNYL1
ABLIM1
NPHP4
FAM73A
PSMD6-AS2
KCNJ6
LOC646358
SCD5
CLPTM1L
SLC26A8
LOC102724356
UQCRQ
ATP5S
DMKN
TAF3
PLAGL1
LOC100288974
PDCD2
DDX60L
GPSM1
LOC105370587
FBRSL1
ABHD10
YIPF4
MPP5
UBE3B
UQCRHL
ATP5H
MLLT1
YWHAZP4
TMEM158
AFG3L2
SMPD4
LOC100506023
CLASP1
LINC01378
TMEM56
RUFY1
CD2AP
DDX19A
DBT
LEPR
ANKRD18B
SPRYD3
GDE1
C16orf13
EFTUD1P1
LIMA1
FBXO11
PDS5A
CCND3
TMEM65
MAT2A
TVP23CP2
GALNT14
GALNT11
RASGRF1
IQSEC3
FAM98A
DPY30
ELOF1
MRRF
IREB2
ZC3H12B
RP9
COMMD2
ALG5
LOC105369888
PMEPA1
UBP1
PISD
ZCCHC8
ARHGAP31
SVIL-AS1
C16orf72
MORF4L2
AIMP2
RAB11B
SPON1
JAK1
SERTM1
SBK1
CNTNAP3B
TOLLIP
USP30
FRS2
EDEM3
PRPF38B
ADAMTSL3
FAR2
CCDC59
WSB1
FAM193B
LRRC57
ZW10
NOS1
GBA
SNAPC5
DNAJC19
CCRN4L
FAM66D
AGO4
FLNB
UVSSA
FAM21A
NAGK
DLG2
USPL1
ZNF283
PREP
YBEY
TMEM14B
CDKN2AIPNL
UBLCP1
LOC105369435
PLEKHA8
ANKLE2
PTGES3
COMMD10
SBF2
SEMA6B
SMARCA2
EIF4B
RGS11
M6PR
UBE2E2
AGAP3
CXXC1
SIVA1
SF3B1
ADAMTS8
MED27
LIG4
LACTB
ZNF184
TUBGCP2
DNAJC18
MRPS14
NETO1
MARC1
HARS2
ATP5F1
NR2C1
MIR3911
TTC39B
UBE2S
RBM4
CROCC
LOC105377336
HMOX2
LRFN5
LOC105378845
GIPC2
CTDSPL2
SCARA3
FAM89B
NANOS3
ZNHIT3
CD81-AS1
RAB31
TRAPPC2
TRPC4AP
CYP4X1
SH3BGRL
MEF2A
PSMD13
ZNF189
UBXN1
PNO1
KIAA1191
LOC105373489
DOK5
TXNRD1
ZNF268
SRP19
LOC101927055
RPL37
LOC101927179
LINC00936
ZFP14
C7orf73
GPR107
GTF2H2
SNAP29
MORC2
EPM2AIP1
ZNF839
C12orf29
NFIX
KHDRBS1
ZNF32
MPP4
CPLX1
ACP2
LINC01410
QTRT1
LOC387820
TMEM175
DNAJC5
NAA20
NUDT12
PDE6C
CKMT2-AS1
LOC105378208
DLGAP1
STX16
USP40
DEF8
MUC4
RIMS2
ZPBP
CROCCP2
MAGOH
C19orf43
ELMOD2
LOC100419928
SEZ6L2
ZDBF2
ADGRL3
PHLDB1
NGFRAP1
SLC38A7
AFF1
TSC2
UBE2T
PREPL
PTPRN2
SEMA3C
LOC101930053
RRP36
ZNF589
ARIH1
TIMM17A
CPNE5
ZBTB24
HRSP12
ZNF585B
FCHSD2
DDB2
RBM22
MIER3
ZNF564
MAP1S
PSEN1
GREB1L
CASP2
C1orf61
SEMA6A
SNHG9
PTPRE
STAG3L1
TRAF5
LOC105369436
PTBP1
STARD3
ATF1
LOC101927260
SLC38A2
LOC344593
LOC105373834
PLP1
ANGPTL2
ZDHHC9
RNPS1
TNRC6B
CPT1C
MIR4435-1HG
KLHL42
DUSP19
LOC105373299
HNRNPUL2
TMEM9B
COX20
CCDC93
DLGAP1-AS1
ALDOC
CBLN4
NUP50
IGHMBP2
EDF1
FBXL16
APPBP2
C11orf58
NUAK1
PIP4K2A
SIAE
LRRC2
LYRM5
ATG2A
C12orf57
NDUFAF5
ZNHIT6
LPP
EHD3
MIF-AS1
LOC105377329
CCT6P1
COL16A1
GLI4
ZNF568
GGT7
LOC728034
NADK2
KPNA2
CLSTN1
TSPAN19
CES2
ATP5G1P2
ARL2
PRSS3
LOC100507387
ATAD1
C3orf80
CPNE6
LINC01527
RBM48
CARKD
FAM134A
ZNF10
TAOK1
TAF1B
SNAP91
ANXA6
FGD4
SETDB2
YIPF5
FAM182B
TMEM181
GART
MPHOSPH9
TAPBP
AMMECR1L
THAP9-AS1
NSRP1
FHL1
TAZ
PCP4L1
LNX2
TRMT1L
SDR39U1
FAM168A
ZNF436-AS1
RGPD1
KIAA1107
NCLN
ZNF585A
RPL7P21
NT5C3B
RECQL
SOS2
PLAG1
SLC25A38
WHSC1
COPS7B
VPS37B
EIF5B
STAT6
GRIK2
ASS1
STX6
KLHL28
XPO1
A2ML1
KCNK3
ITSN1
BAIAP3
DPH6-AS1
HSPA1A
FAM136A
MACROD2
LOC105374516
CES4A
MINOS1P2
COL9A2
PCNXL4
KLHL36
DUSP12
GCN1L1
TRIT1
MEGF8
SEC24A
TOR1B
GPR171
SEC13
PIK3R3
STX18-AS1
TBC1D15
RASD2
IL1RAP
SLC39A14
ELL2
BECN1
LOC105372778
CMIP
SLC20A2
PRIMPOL
NR2F1-AS1
PELI3
SLC2A8
TCEA2
ARL10
FAM85A
THAP5
LOC105371672
TTC39C
TFB1M
LOC105370499
PDZD7
SNORD80
SYN2
HERC3
LANCL1-AS1
LPCAT3
LAMB1
PCMTD1
SPINK8
FAM65B
IAH1
CHN1
GRID2
ILK
PDCD6
ADCY5
HSPA14
HMBOX1
ARMC1
FLII
NAPA
ACADVL
SERP1
YWHAZ
LINC00152
KCNH1
GTF2A2
SUCO
SLC27A5
MAATS1
RPL7L1
UBASH3B
NAP1L2
PNISR
FAM114A2
LACE1
CASK
RNF165
LSM6
OR1L8
USP6
ATXN2
LINC01183
GSK3B
APOO
SNTA1
ANKRD20A4
LOC105370302
ZC3H8
WAC-AS1
LOC105370733
AKIP1
DOPEY2
ERGIC1
EIF6
BRICD5
CYHR1
ATRN
LOC105375044
LOC102723350
RANBP1
ITCH
NCAPD3
USP1
MLF2
UMAD1
SUPV3L1
LRMP
GLIS1
TMEM69
ARPC5L
LOC100287402
RNPEP
RPS6KA3
PRRX1
AGPAT3
HUNK
ZBTB4
NLN
ASIC2
FGD6
XIRP2
SLC25A12
ZBED9
SNAPIN
VDAC3
RAMP1
FNDC4
PTP4A2
COX7CP1
ZNF252P
GOLGA4
ATP6V1G1
ZNF844
PNPO
SLC22A25
CPVL
LRCH4
CDH12
MED13
PRRT2
PCMTD2
NRG3
STT3B
NUBP1
PTPRG
LOC105373891
RAB6A
ANKIB1
MARCH5
C1QL3
ZNF204P
USP14
PURB
ASCC3
FXYD7
MRPL45P2
IQCE
NFYB
PGAM5
NDN
BOLA3
USP32
ZCWPW2
FAM120B
IRF2BP2
RAPGEFL1
C1orf122
CHCHD5
KIF28P
XIAP
PDK1
EML6
KANSL3
SIN3A
RPL27P4
AP3B1
TAAR5
YIF1B
SMG9
GPR75-ASB3
UBR3
UFSP2
PITPNC1
DLK2
DNAJA3
CHMP4B
LOC105375967
HMGCLL1
C5orf51
OLIG1
YTHDC1
RRP8
RFTN2
PPP2R4
EXOC6B
DNAH10
CNOT7
ANAPC4
SLC19A2
EMC7
C9orf89
SHANK1
N6AMT2
RPLP1P4
SIAH3
BTBD6
FAM227A
DKC1
NHLRC2
UBE2Q1
KCTD17
PPAT
DNLZ
FTH1P20
STK38L
METTL24
STOML2
DNAJC16
UBE2F
ZBED4
EGFEM1P
CCDC113
DDIT3
TSC22D1
CFAP61
SGCZ
POLR2L
ARHGEF11
BCAP29
PPIG
RAD17
CTC1
LOC729973
LOC105377540
PMM1
NDUFS2
NT5DC3
NME4
HIVEP2
GAS5
LOC102724432
TTC3
PMVK
UBR7
RBM12B
B3GALNT2
SFI1
NOTCH2
TMEM116
ABCA5
HS3ST2
CTBP2
LMLN
LOC105371671
GRINA
WIPF1
YME1L1
AP3M2
THEM6
KIAA2026
ZRANB3
NUDCD3
LOC643339
FAM118B
ETV3
FAM135B
CDH13
ATXN7L1
MALRD1
SV2A
EIF1AX
ENPP6
OLIG2
FAM104A
CHURC1
BEX1
RAD54L2
GOLGA5
LOC105377292
DNAH11
TAF6
TMA7
LOC101929095
MRPS24
LOC101927885
OAT
SLC35A3
NIPSNAP3B
FAF2
ZNF324B
RRP12
ENC1
ORAOV1
LOC100132057
HDAC7
CHID1
CEP89
KIAA1598
DDX20
RSPO2
DNAH1
GZF1
CLU
ZNF622
SHROOM2
RNF34
NLK
H3F3A
IFT57
VPS11
NIT1
TNR
RNPC3P1
APBA2
SH3BGRL3
ZNF41
MYO10
FAXDC2
LOC100996251
C4orf47
PAICSP4
CEMIP
NME7
GTF2F1
LAMTOR5
PEA15
SNRPN
PAM
NBPF12
MLST8
TBC1D30
PTPDC1
FGFR2
GALK2
LOC105376060
DPH2
FMN2
MTMR4
C14orf1
FBXO44
LOC105373121
RPAP2
SOX8
THUMPD1
LHX2
PARP8
PSAT1
CHMP1A
NHP2L1
CBX6
PAFAH1B1
GLUD2
ALK
TOM1L1
RPL9P8
ABHD6
CNTN5
SLC25A36
LOC105377632
RNH1
CREG1
TDRD7
C2orf74
WRNIP1
PPP1R21
PAPOLA
ZHX1
SRGAP2C
PLCG1
RYR1
MAGOHB
FLOT1
C3orf33
TTC8
KIAA1841
CRYM
CCPG1
CEP19
RANBP9
CACNA2D1
WDR82
UBE2V2
NRBF2
TIAM2
SYCE1
ERP29
LAPTM4B
TRMT2A
HCFC1R1
FBXL12
SH3PXD2A
ADAP1
CMC2
PTN
ITIH4
FAM78B
BHLHB9
TCEAL6
ZCCHC14
PUM1
ARFIP1
REPS1
LYG1
AHSA1
SDHC
ATG10
GSTCD
PRRC2A
KTN1
GPS1
GNG10
UQCC2
ULK4
RPL13
GPR22
FAM192A
AEBP2
AKR1A1
RPP38
B4GALT5
TRNAU1AP
LOC105374569
C17orf89
BCL2L2-PABPN1
NPHP1
SHARPIN
ASIC1
LOC100506548
AXL
INSIG2
RFWD3
LGALS1
PHACTR1
AMBRA1
IFFO2
MPPED1
ATL1
ADCK2
SH2D3C
EIF2S1
DCAF8
LOC101929289
WNT5B
ADD3-AS1
LOC100288152
KIAA1143
USP32P3
LGMN
TMED8
PRPS1
PEX6
RRAS2
WFDC1
FBXO9
ABHD12
LINC01478
CCDC142
NRG4
ULK1
SNRPE
PCDHG@
TBC1D13
CTXN2
WDR73
CWF19L2
UTP11L
FAM155A-IT1
CROCCP3
MEI4
BDNF
WDR41
KATNAL1
LOC105378837
CHRM3
KCNIP1
NEK4P2
LOC105373877
TXLNG
LOC105372129
PDGFRA
PUS7L
MROH1
MYDGF
COMMD4
KIAA1033
LOC145783
GLS2
FRMD8
BIRC2
OXCT1
TTC23L
DICER1-AS1
LOC100506974
UBXN6
PDE1A
RPS15
ZSCAN30
RBM15
ZNF135
LSM5
RHOA
DPM1
AMPD3
KCNH8
CLEC4GP1
HDGFRP3
GUK1
FAAH
LOC105379235
FUK
STX18
KMT2A
TRIM66
GATSL2
MATN2
VSTM2A
CYFIP2
LOC100996736
NARF
ORC2
DAZAP1
HADHB
CALN1
AK9
ACER2
ZNHIT1
ZNF444
ARIH2
ZNF37A
DSE
GLT8D1
UBALD1
POLR2J3
LOC101928278
ST6GALNAC5
SYT17
POLDIP2
FASTKD3
INTS6
CMPK1
NCDN
RIMS3
LOC105371026
FBXO21
RND1
ZNF197
HS6ST1
TFAM
CSMD1
TAGLN3
HRH1
KDM4C
GTPBP4
ZNF791
PLXNB3
CFAP46
MOB1A
ERCC8
TTC9B
KIAA0930
TRIM44
PRKCE
PPP3CA
PLEC
KIF21B
MGMT
HECA
MOB3B
FLOT2
OCRL
ZNF446
PPP1R3F
MTCH2
ARHGEF40
L1CAM
PRM1
LOC101929667
NUTF2
LINS
CALCOCO1
HPCAL1
HDHD3
MIS18A
RNF25
RIC8B
CLK2
B9D2
PNPLA8
LOC105374450
SLC25A4
MYEOV2
ASIP
LOC105378083
SYP
LOC100130370
ERAL1
TUBGCP4
YAE1D1
CCDC58
PFN1
LOC105375677
TMC3-AS1
YIPF6
METAP2
BTBD3
WTAP
REXO2
TCTN1
ATP9A
VPS51
PRPF18
PPME1
KATNBL1
LOC105377335
SFTPD
ALDH2
NFKBID
TCEA1
PFDN2
LOC105375097
ADCYAP1R1
GOLGA7B
FERMT1
HAPLN4
FAM66B
SLC11A2
VWA5B2
ASNSD1
POLR2B
NXF1
SSX2IP
PNPT1
ZSWIM6
AFAP1L2
CD55
PSMC1
SNORD5
KPNA3
LOC101929507
C10orf11
RPLP0
POLR1D
TMEM164
PEX11B
CRIPT
PCSK5
COL4A1
C1orf115
TTC13
FZD4
NMNAT3
CCDC7
TJP1
LSM2
NBEAL2
DGKZP1
ARFIP2
TRPM3
KLHL17
TPRKB
RNR2
CDIP1
TENM3
ZBTB16
ZBTB46
RPS15A
CA7
MIR29C
RGCC
SPTB
TBC1D22B
PITPNB
LOC105372884
ARSA
LOC101927947
FTL
HNRNPH1
STK11IP
FARSB
GPI
TWF2
LOC100996255
ZNF732
LOC105373673
RUSC2
MORF4L1
HIPK2
POLE4
PPP2R2D
CNKSR2
LOC105378531
CIAO1
KIZ
ASCL1
C4orf3
SLC35E2
NISCH
ARAP2
THBS2
SH3GL2
C1QBP
KLF7
BCCIP
IKZF2
SMAD1
PCDH19
SUV420H1
EIF2B5
RTKN
MINA
HSP90AB1
ATP2A2
C4orf19
PAK2
ARL4C
FBXL17
HADH
ARMCX5-GPRASP2
SMARCE1
ISPD
TRPV3
UCKL1
PHB2
SULT1A1
PDZRN3
LOC105372003
LRRC69
METTL22
ATP5EP2
PINK1-AS
RFTN1
ADK
SEPT7P7
BSG
RPL35A
LOC105378517
SNTG2
LOC101928208
MED21
EEFSEC
HSPBAP1
SLC30A4
TM9SF1
HBP1
ARHGAP17
ADCY7
ZFR
CELF4
KIAA1468
PARD6B
FKBP2
EDC3
REC8
C5orf42
ACOX3
LOC105375256
METTL15
LOC105369391
EFNB2
SLC9A5
ZNF606
FAM3C2
TMEM248
DRP2
MAP3K13
EEF2
PIGL
RPL12
INTS9
LOC732229
INADL
SGPL1
LINC01004
DCK
SARS
BCHE
CCDC84
CDKL1
C11orf98
PQLC3
PRKCG
CDK10
EID1
ARSG
BLOC1S1
C1orf43
LOC105370832
ZNF430
POLA1
RMND5A
KPNA4
PPL
ACO1
ATPAF2
PGBD1
SCML1
ARPC3
CAPRIN2
AGAP2
CBWD1
LRCH1
PXDN
VRK1
ADAM12
MIR628
TRB
ANKRD29
LOC105374492
DHX29
VWA3A
LASP1
RPL18A
LINC00342
TMEM231
DFFB
STK32B
PCDH1
ORMDL1
RPS27A
TOR1AIP2
YTHDC2
LOC105376405
SLC25A28
ZNF544
LOC105370324
TTYH3
LOC105375485
CASC1
ATE1
UQCRB
LOC105374505
TRMT2B
YBX1
MIR7-3HG
GAS8
LTBP4
TTC14
TET2
BCAN
FGFR1OP2
SBDS
FAM198B
LINC00951
H2AFV
RASA3
C11orf68
SYNPR
AP5Z1
ESD
ETFDH
SPIN1
HNRNPA1L2
TRPV6
CEP76
RNASEH2B
UQCRFS1
NOS1AP
UBTD2
ATXN10
ZFP36L2
TMEM178A
COL4A3
PPDPF
SFSWAP
ITGB1
NECAP2
ELF2
DPP10-AS1
SRCIN1
PHTF2
CCDC47
HDAC6
RUFY2
MKL2
GMPR2
ACOT7
EAF2
ALDH1L2
TTTY10
TNKS2
LPGAT1
ANAPC15
ENOX1
ATF6
SLC25A42
POLR2F
SPANXA2-OT1
YWHAZP5
IL1RL2
PPRC1
LOC102724643
LOC105371967
MTX2
LOC101927765
PPP1R7
FLAD1
ANKRD13D
CFAP54
ZFP91
KAT8
OBSL1
PPFIA3
ARHGAP29
KNDC1
EIF3K
SH3GL3
MBTPS2
RPL13P2
TNFRSF25
RNF5
ABCC9
AGK
LOC102723917
HSPA12A
GTF2H3
NAP1L3
HIP1
C5orf24
TRIM27
LOC101928423
RGPD2
TTLL7
DCTN2
GRHL2
CERK
BGN
TKT
SYT13
SLC3A2
RPF1
ATP5A1
CD82
LRRTM4
KAT2B
NUDT16L1
SLC17A7
AKAP7
KCNC2
ATP8
GPALPP1
FAM92A1P1
PTMA
CHCHD2
WBP2
DCTN3
CHRNB2
PIGS
LOC105370348
KNTC1
SLC25A39
POM121C
LOC105376843
LOC388996
LOC105377785
C3orf70
SMAP2
ZSWIM8
KCNAB2
DYNC2LI1
ZBTB7A
LINC00641
SLC9A6
LOC100507557
SORCS3
ATG14
LOC105369147
USB1
USP2
SLMAP
GOLGB1
CA5BP1
RPL32P3
SEPT7
TMEM87B
MCCC1
GABRA1
MTO1
UNC80
WDR83
FBXO36
CDC26
ERAP1
DTX3
C7orf57
BRSK2
ECI2
MIB2
CCS
LOC105377356
LOC102723390
AHSA2
ENTPD3-AS1
PDE4DIP
FAM69B
SPPL2A
SHISA9
LOC102723839
CREB5
ZNF14
SPAG7
TSTD3
ARFRP1
MCAM
ZNF346
LOC105374278
ELP3
C20orf203
PTPRQ
PSMA1
RAPGEF2
CACNG2
NCEH1
BRINP2
HMGB1
PHKG2
LYRM9
DCAF7
TAB3
CPNE7
SYNM
EIF4E1B
SLC38A9
DHX9
BOD1L1
FHOD3
SREBF1
LOC101927060
PMS2P1
BTBD2
DGKB
CRMP1
WDR19
SEC14L2
CCND2
KIAA1524
PMM2
MICAL2
CTGLF12P
AIG1
MDM1
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
LOC105376431
PRRC1
LINC01088
PLGRKT
APOOL
ZFR2
EPHA7
TMED4
ZNF263
EPB41L4A
NEGR1
LINC00665
OPA1
OXTR
TM9SF2
N4BP1
ATCAY
MRPL34
ASAH2B
SCN2B
LYPD6B
SLC16A4
SYNPO
LOC105378429
XRRA1
NDST3
FAM178B
LOC100289333
SLC35B1
CFL1
ERO1LB
ORC3
LPXN
RPS12
CALY
AIDA
LOC100996437
IK
PLA2G6
CAMSAP3
MTM1
AGAP4
LOC100420794
HNRNPA1P48
ADGRL1
NONO
USP19
MX1
FABP3
PFKM
NSUN3
AGBL5
LOC105372306
ATP5G3
MIR101-1
LINC00504
PIK3C3
PGD
SCYL1
KPNA6
ZNF407
GSTK1
CFAP74
LOC105376214
ICA1L
LOC105375722
ZNF587B
LOC728339
JAKMIP3
EIF4E2
BCYRN1P1
CHD1
UBTF
PRKAR2A
RAP2B
IRAK1BP1
TRAPPC3
LOC100287896
UBE2G1
RFC1
ARSEP1
TRIM23
BAG2
LOC100294362
FGF12-AS3
RPA2
TMEM183A
CCNDBP1
VWA8
POLE2
FAM91A1
CAMK1D
ATAD3A
NDUFA1
PRR7
ERVK13-1
PPM1H
BLOC1S6
NDUFB7
PROCA1
LOC101928286
FAIM2
MKLN1
RNF187
UBN1
WSCD2
ZZEF1
LYSMD4
EXT2
CAMK2G
PSMD9
EPDR1
PGRMC1
MKRN1
FAM175B
PHYH
HPS4
SNCA
RGPD3
TTLL11
DMXL1
MYH9
LOC105374528
TMSB10
SDHB
KCNQ2
MDN1
GUSBP4
MYO18A
SEC16B
PPP1R9B
HDDC2
SEMA4F
SLC22A24
FRG2C
LOC100506076
ANP32A
RRN3P1
LOC100506123
TMEM57
ANKRD46
LOC105379106
SIN3B
CCDC43
UHRF2
CALM1
FIS1
PHC1
ZC3H14
CCNA2
PPOX
RMND5B
STXBP6
GLE1
LOC105379193
STX3
NNAT
RPS27AP12
USP10
TNFSF12
NSUN7
ST7L
FBXL8
ZNF471
RTCA
CASP8AP2
NOL8
NPAS3
ECM1
TRIQK
RAB11FIP2
C22orf39
TMEM241
MADD
RRN3
SLC12A5
NGRN
TPTE2P5
PIAS2
LOC101929280
MYO5C
AKR1B1
SLC23A2
TCP11L1
KCND2
LOC101927359
COX15
DTWD1
ANKRD19P
TTC1
TSPYL1
PRSS12
LOC100507530
NCOA4
LINC00928
MYH10
MBNL1
MAP1B
KLF6
SLC6A15
CCBL2
LOC441242
SLC22A4
KCNJ3
DIDO1
RPL36P6
SC5D
ADTRP
DTWD2
GPR12
RBX1
THEMIS
LRRFIP1
TMSB4XP8
PRKAG1
SYT14
MARCH2
CCDC132
GPN1
ARL6IP6
SETD8
CAPN10
SPSB3
CCDC61
JAK3
ZNF528
DNAJC21
SNHG3
FAR1
UPP2
PEPD
FREM2
GLDN
LOC101060026
SPEN
CNTNAP3
FMN1
ZNF66
ANKRD62
BUD13
USP9X
PTS
NOXA1
RAF1
AP1M1
CCDC157
LOC646227
LOC100128906
DHX15
ATP2B4
KCNT2
RPL10A
DNAJB1
LOC101928818
PSMD5
USP24
MED7
HFM1
CENPC
TMEM184C
G3BP2
NENF
RARS
PLXNA2
SPG21
METTL8
ZNF608
LOC100505797
SYNE1
TRAK2
C17orf80
KIF3A
ZBTB38
ROCK1
MRPL37
THOC1
HERC2
MSANTD3
WASF3
LY6H
TPD52L2
HEPACAM
TARSL2
LOC105369163
RBM4B
ADD2
TNRC6A
MAST1
DENND5B
CDR2
VIMP
TUBAP2
MOAP1
NLGN1
MYO9A
CISD3
RNPC3
ICMT
MCM4
HMGN3P1
OSER1
CCHCR1
LOC400927-CSNK1E
SUMF2
LOC105377989
PANX2
EP300
ZNF821
PDIA5
SLC39A13
ANKRD36
BFAR
ACVR2A
SGMS2
NAA35
SYNJ2BP
PDXDC2P
GPBP1L1
SGCG
NBEAL1
RPS25P6
LOC401134
SYCP2L
LOC105375545
DYNLL1
SGTA
NFAT5
AATK
TMEM214
TESC
PNCK
ABL1
CRYBB2P1
ABCF1
DLX1
MAP2K6
NIFK
PLXND1
CYB561
PCSK2
SLC35E1
PAPD5
CAMK1
ZNF718
SPAG6
TRAF3
NT5M
UNC79
MMD
KAT6A
LOC105378300
GABBR2
LRRK2
TXNRD2
CDS1
BIN1
TTC21B
CYP4F24P
PIP5K1A
ZNF397
ABCA7
NUDT4
ZNF106
FTH1P16
RNF213
