DNM2
SMAD3
ANKRD55
PLCL2
LOC105373329
EPB41L4B
BCL11B
FRMD4B
CABLES1
GPR158
ADARB2-AS1
CXCL14
PHTF1
ARID1B
DCLK1
LRRIQ1
CELF6
CLDND2
FAM19A1
VCL
OR2L13
ADAMTS17
PPAP2A
IGFBP3
LYNX1
PDE10A
RPS6KA5
FLRT1
LOC101926941
RANBP17
BCL6
CTTNBP2
SPEF2
TOX3
CACNA1A
B3GALT1
RPL13A
PWRN1
BHLHE40
SYT7
DEPTOR
TMEM132C
FOXP2
TMEM50B
RASGRF2
OSTF1
SEL1L3
PAPSS1
UBE2QL1
MAP3K5
SHROOM3
SAMD12
CD63
MACROD1
LINGO1
OSBPL8
TMEM130
PLSCR1
LOC105375629
PLD3
NECAB1
PCCA
ADAMTS3
SNED1
DCHS2
ELP4
MPP7
KIAA1456
CCDC122
CPNE4
MTBP
KHDRBS2
ARHGAP42
BCL11A
KCNK10
ZNF462
CDS2
SHANK2
CPLX2
NHS
CLYBL
SYN3
USP45
SIRPA
GALNT13
RAB3IP
GRIN3A
LOC105371692
HOPX
RMDN1
GPC5
FAT1
MAN1A1
TMEM232
DLGAP2
RBMX
DCC
CCNH
PBX4
LOC105375415
ATP6V0E2
SESN3
TTC28
HNRNPA2B1
RIMBP2
FAM153A
PTPRM
LRRTM3
ARHGEF28
GAS2
PRDM2
JAM3
TNKS
CA11
LOC101927056
CCNY
LOC101929563
HTR2A
SASH1
CDYL2
PRDM8
CNTN4
PBX1
DLX6-AS1
WDPCP
HERC2P2
SSBP2
SPTSSB
PCLO
PRPF8
MTND2P28
GRM2
TET3
KIF1A
VIPR1
OPRD1
ATP1B2
AFF3
NAAA
SEPT11
EGFR
ATP8B1
LINC01315
MYOM2
TATDN3
PYGO1
CHD9
OXNAD1
ATG7
LOC105378368
DNAJC5G
MRPL41
KCNF1
KCTD1
KCNH3
LOC105375159
RTN3P1
UBB
MYT1
ENPP7P4
HS6ST2
BRINP3
TACC1
STARD13
LOC100996385
PRKX
MTA3
LDHB
CADPS2
RTN3
AKAP6
SOX5
RGS6
TBC1D1
XYLT1
LOC105377574
ACTA2
NEUROD6
CACNA1B
NRIP1
DPP4
F5
LOC105374057
LINC01314
DKFZp686K1684
LINC01197
PARVA
FSTL5
LOC105371832
ARHGAP26
PLEKHA6
SLC12A2
DSCAML1
FXYD6
FAM110B
LOC105378797
RRN3P2
KRT17
GAS7
PPAPDC1A
CEP85L
GALNT9
ATP1B1
KIAA1671
PSD3
ATP6AP2
NCOR2
REEP1
GABRG3
BTG1
ZNF804B
RPS29
SGCD
CAMKK1
PAK7
HPCAL4
PHF14
DLGAP1-AS4
SLC4A3
ECE2
KCTD16
HYDIN
LOC100506474
NPAS1
NPTX1
MGST3
CELF2-AS2
LARP1
EPB41
FRMPD3
ART3
CIT
CDH23
ANKRD24
TRAF3IP2-AS1
PCBD1
PDIA3
AK3
LINC00290
ETV5
LOC440040
LOC105369172
C8orf46
TMEM155
LOC105378798
KCND3
NDUFC1
CDYL
PAPSS2
RAVER2
PPP3R1
ENTPD3
PPM1L
VWA5A
PIGN
RASAL2
TOX
SLC4A8
ADGRB3
LOC105379057
LOC101927871
ADGRB1
MAOB
ADAM22
ELN
DKK3
ATP5I
ADAMTSL1
SEC62
DDX3X
LPPR4
ADCY2
CHST9
RGS4
NEK11
RBMS3
GPRASP1
LOC105376408
HIF3A
OLFM3
TENM2
LOC105376065
ATP11C
FSD1
GUCY1B3
SUSD4
KIAA1211
DLEU2
PTPRB
TMOD1
NDFIP2
ADARB2
PTER
HIPK1
ZNF292
GAB1
CDC40
CHRDL1
LINC00083
LOC105370442
C1QL1
MAST4
MAGI2
NRXN1
KLHL5
MYO9B
PPP1R12A
PCDH8
TRPS1
DDR2
SKIL
LOC105373005
ZBTB18
RMST
GPR155
PVT1
IQCJ-SCHIP1
PALLD
TMEM2
CCDC85A
PACRG
SSR3
ANKRD33B
TMSB4X
RPS28
RPS27
CHCHD10
LOC102723755
BAIAP2
SORBS1
HABP4
SCHIP1
LPPR1
GRM7
NCOA7
PLCL1
LOC105377751
CPLX3
RPL15
FREM3
CHKA
MYSM1
PCSK1
GHR
C6orf1
TANGO2
GAB2
MEIS2
SLC44A1
KMO
KIAA1147
RASSF3
CCK
TYW1B
LOC101928250
CTXN1
UTRN
CD47
LOC285696
NIN
SLC44A5
HES4
PPIB
PCSK6
SLC2A13
SOX4
COL6A1
NDUFA4P1
LIMD2
SLC32A1
GABRA2
FLVCR1
KCTD8
CDH24
SYT11
SNCAIP
ARHGEF10L
HSPA5
NAP1L4
SARAF
ATP6V1A
SLC35G2
IGF1
RAP2A
KIAA1217
NDRG1
PCSK1N
FOXP1
PNOC
SNX22
LINC01202
ADH5
MAST2
DGKH
B3GALT2
SCG5
TMEM196
TBR1
TNRC18
ACTR3C
LOC105374056
GNG12-AS1
PID1
DPP10
NACC2
COL26A1
LZTS3
LOC101928387
LINC00693
DNAH14
KIF13A
IGF1R
ANKRD50
LOC105369857
B4GALT6
ABI2
SVIP
PDE3A
PLEKHA2
PDP1
LOC105377390
C9orf41
LOC101927263
LOC105373893
MAGED1
ARHGAP6
KCNK1
CUX1
LOC105370731
MYLK
CAMK1G
HSPA8
JAM2
ANKRD12
MLLT4
DOCK10
SETBP1
SCUBE2
LY86-AS1
PAPD4
MITF
ARHGAP28
AKAP9
PRKD1
HMP19
LINC01162
KCNIP3
MEGF11
FOXN3
ATP6AP1
C11orf49
SLC8A1-AS1
RGMB
ND1
MIR31HG
TM2D3
MAST3
NWD2
SLC35F4
AHI1
PXYLP1
SPCS1
PNMA2
CNST
TPCN2
TNS3
RALY
LINCR-0002
LINC00643
COX7A2
SLC30A3
WASF1
TMTC4
RAB15
KLC1
ARHGAP32
RPS28P7
NRG1
GFPT2
CDK5RAP2
LOC101927636
NDUFC2
PNN
GRM3
GRM1
PTPRZ1
SEZ6L
TMEM150C
EPB41L2
PKDCC
SCN1B
DPF3
RAB3C
NCOA1
RYR3
CCDC141
NCKAP5
CFAP221
KIF17
FTCDNL1
LOC105376501
OVOS2
FTLP3
TMX3
NAGPA
WWP2
DIRAS2
SPICE1
SLITRK2
IL12A-AS1
LOC105375021
CDO1
SORCS1
C9orf16
IPCEF1
PTPRK
PART1
PARM1
OPHN1
LOC105369334
HLA-DPB2
EPHB1
KCNV1
NEFM
NPIPB4
ADCY9
SDK2
KLHL8
LINC01563
RCN2
MGAT4A
OSBPL3
TIMM13
NID1
COL5A3
ST6GAL1
FYN
NCAM1
ZNF385D
PARD3
RGS7
KCNQ1OT1
TTL
ARSF
TMEM237
BTBD9
TMSB4XP1
PPARGC1A
CDH6
EXOC6
LOC105373592
RHOBTB1
ATRX
RGS8
GRAMD1B
SLC29A4
GRIA2
CAMKK2
GCA
STXBP5L
LSAMP
FSTL4
PLXNA4
FNBP1L
MFAP3L
SEMA6C
LOC105371606
LAMA2
PTPRD
DPY19L2P1
ARHGAP10
AKAP13
PRDM5
MAGI3
HSP90AA2P
DNAH6
COL19A1
LOC105370198
ALCAM
CHST11
KITLG
CUTA
PPP1R9A
ADRB1
SCN9A
EPHA6
RTN1
MCTP1
GNAL
KLHL4
LOC102724124
MIAT
PCDH15
KIAA1045
LOC105378031
TSHZ3
FAM153B
ATP6V0C
LINC01158
KCNMB4
TUBB2B
SCN7A
DCX
SNORD115@
MSI2
GPM6B
FGD5
FGF1
TRPC5
ENAH
HSP90B1
GNAS
ADAM19
MARCH11
CHRNA4
CDCA7L
EVI5
LOC105377885
PPP2R2C
SEMA4G
OSBPL10
LOC105375924
PPP1R14C
LOC105373224
TSPAN3
PLXNA1
SERPINE2
HTR4
SPRED1
SCRN1
NKAIN3
LAMA4
CRYL1
KAZN
HOMER1
SEMA4D
LINGO2
TMCO1
INPP4B
KRT17P1
WLS
FAM13A
ELFN2
PGBD5
GTDC1
CHL1
HTRA1
MAP6
LINC00883
CAST
RPP25
BICD1
C14orf132
TMEM145
GABRG2
PLXDC2
KIF21A
LINC01252
SYT1
DENND2A
FOXRED2
IL6ST
HRH2
MYO1D
RYR2
METTL12
SPATA13
UNC5A
GUCY1A2
CISD2
CADM1
UPP1
KLHL2
LINC01105
GYPE
ANKRD6
ABCD2
FAR2P2
NECAB2
SH3D19
DAAM1
C15orf59
ERC2
HTR1E
LRRN2
PLD5
ADGRA1
NEUROD2
LOC105376066
LIN7A
LOC105379014
MBNL2
DPYD
EMX1
MAGI1
DGKZ
THSD7B
LOC105376898
AFAP1
GYPB
DPYSL5
EPS8
SFXN5
MIS18BP1
INHBA-AS1
SMURF1
RARB
ERICH1-AS1
LOC105374239
SLC6A7
RAB40C
MYLIP
SSBP3
KIAA1109
CD200
SPATA1
CNTLN
STAMBPL1
LINC01539
APOL2
CA10
GPX4
SLIT1
RTN4RL1
SCAMP5
ARHGAP24
SYNDIG1L
LOC105378872
LINC00710
SLC7A2
PDE8B
GLYATL1P2
LGI4
NDUFA4
PHF20L1
ZNF83
ACHE
TPST2
KCNIP2
MFSD4
KIF26B
PLCH1
ND2
SPHKAP
IQCA1
ARPP19
NINL
VSNL1
STX1A
SORBS2
RASL10A
MYO16
GRPR
NGEF
MCC
NTRK2
LINC00673
OSBPL1A
RAP1GAP2
TECPR2
SLC4A7
TLE1
MIR7978
ELAVL2
SIPA1L1
NELL2
LOC101929544
RPS6KC1
AKT3
MAF
KCNQ5
SEMA7A
CAMK2N1
AQP4-AS1
EFHD2
ABCA1
RAPGEF5
GRIN2D
LOC101928114
NT5DC1
ETV1
CHRNA7
MGAT4C
RPS19
UVRAG
POPDC3
IL12RB2
B3GALTL
NKAIN2
C1orf95
TP53I11
FAT3
PTPRT
CLCN3
LINC01122
KCNH5
RASGEF1C
SELK
CDC5L
CD59
RHOBTB2
RORB
CAPS2
ADD3
AHCYL2
NBEA
INF2
PLEKHG1
LOC102724782
MAL2
MN1
IPW
SLC24A2
ENPP7P10
PRR16
SVEP1
DLGAP3
LOC105374503
SLC8A2
LOC105374054
ERBB4
KCNK2
SLC38A11
LOC105377009
FUT9
ABTB1
MAP2K1
GLCCI1
COL5A2
C9orf3
STARD9
SRSF5
SH3RF3
LOC105378763
PDE7B
ADGRL2
CLMP
ZMAT4
RHPN1
MIR325HG
TLE2
CLGN
KIAA1644
ARL6IP5
NUMB
MTSS1
CPSF6
ADAM17
CBLN2
STAT4
PPP1R16B
RBMS3-AS3
SPOCK1
ZNF540
AP1S2
PRNP
GAP43
POT1-AS1
HSPA4L
LOC105373153
LOC105373643
CA4
AK5
DIRC3
SATB2
KIAA1467
CRH
TIAM1
STRBP
CNTNAP3P2
SLC39A6
FAM102B
ANO4
GRIA1
LINC01250
SYNDIG1
SCG2
CAMK2A
RIT2
CDK18
KALRN
CHRFAM7A
ZNF280D
UCHL1
SORL1
FARS2
LIMCH1
ATP8A2
CNTN6
CNTFR
LOC105375634
PDZRN4
SLC36A1
CADM2
LOC105371255
CA2
LRRC16A
NPTXR
ATP6V0B
CMYA5
HOOK2
ND4
LOC105379168
MARCH6
ARPP21
KCNA1
ANKRD30BL
KBTBD6
EXOC4
PRCP
FANCL
CDH9
PCP4
LOC105369762
FAM107A
KCNQ3
LOC105374354
TESPA1
ATP2B2
APLF
GAD1
FAM171A1
SST
ANTXR1
FNBP1
TMEM163
TMTC2
LOC105378334
RNF103
ZNF331
SLC22A15
RBMS1
TYRO3
SRSF1
STXBP5
CFAP97
NR4A1
RTTN
LRRC8C
LINCR-0003
CPNE9
EYA1
THSD7A
ROBO1
ERO1L
ST8SIA6
LOC105377128
CHML
PAK1
ZNF536
LYPD1
ETV6
GAREM
SCAMP1
CDH7
ENPP2
KCNIP4
NRIP3
ZNF483
GRIP2
COL24A1
NETO2
STXBP5-AS1
CNR1
SLC22A9
LOC101928977
PHACTR2
SPAG9
ALS2CR12
RERG
RASA1
ARGLU1
STK4
FRMD6
LOC101927880
LYRM4
LOC105379067
SGSM1
SERINC1
FADS3
STK3
ME3
LINC00461
LZTFL1
TRHDE
TBRG1
INTU
CHST1
PDE1C
ANK2
DGKG
MIR137HG
CSAD
PLCXD3
GABRG1
LRRC8B
IP6K2
TIMP2
CDC14B
MBP
LOC105372733
FBXW8
NCK2
MIR4500HG
TCF3
DLG1
HSPA8P8
NR2F1
FAM189A1
RABL2B
EGR1
KLHL29
AACS
EEPD1
LOC101927158
LOC105369159
PRICKLE2
ANGPT1
R3HDM1
UGP2
DNAH2
GPR161
PKIG
GSDMB
CDK19
LOC105376407
RAB8B
RPRML
HECW1
MMP28
LOC101927385
CLTC
EPHB6
LHFP
IL7
CDHR3
RNF144A
GRIP1
RGS16
GPR137C
COX7C
LOC101928885
LOC105378209
LOC105379263
DNAH7
STARD4-AS1
LNX1
PDE6B
GRIK4
EXTL1
ARHGEF2
ARX
LOC105377703
SIK3
PSAP
CHN2
ANKRD36C
DDX17
HACD3
P2RX7
KIRREL3
RNF144A-AS1
ATP1A3
LMO3
TMEM38A
CPEB2
MGLL
ITM2B
SFRP2
LOC101928961
CDH4
FIGN
WIF1
EPHX4
CNTNAP2
L3MBTL4
LRRN3
IFT122
TENM4
OPN3
LINC01435
SPINT2
MGAT5B
TSPAN7
SLC22A17
LOC105378207
SMAD2
PDE4B
PDIA3P1
LOC101926953
SEC14L5
CTSF
NPIPB11
HSP90AA1
LOC105379011
LGI2
RHOBTB3
NFIA
TXNDC16
SRGAP2
NME9
NEURL1
COCH
SHISA6
KCNIP4-IT1
USP25
SEC24D
SLC22A10
FOXO1
MARCH1
TPD52
CTNNA2
ADAMTS6
ANK3
NRP1
DCAF6
LOC101928964
SCG3
NRGN
OPRK1
KHDRBS3
GOLIM4
TRIM9
CHST15
AP3D1
PGAP1
COX2
LMO4
UST
LRPAP1
NYAP2
HS3ST4
HCRTR2
ITPKA
DAB1
GTF2IRD2B
CDH2
PIP5K1C
ACSL3
FRMD3
FNDC3B
DACH1
LOC101927652
LOC102725227
SP8
TANC2
FBXW7
CLVS2
SYNGR3
MNAT1
MGAT5
LOC105374506
ZNF33B
FOXG1
NLGN4X
LOC105374013
KCNH7
WNT5A
LOC105369212
USP43
LPIN2
ATP2B1
SCFD1
DLG5
DOC2A
NXPH2
ADORA1
LOC102546299
LINC00970
SRP14
KBTBD11
DCN
ITGAV
LOC105378210
SV2B
HDAC5
CCDC146
PRKCB
AGBL4
LPCAT2
SYTL2
GBE1
TGFBR3L
ZCCHC11
PTCHD2
RB1
COL11A1
PDE3B
CACNG4
LOC102723392
PHYHIPL
ST3GAL1
GRIK1
OR14I1
MAPK10
SYBU
SKAP2
SCAPER
NRSN1
SLC39A11
NR2F2-AS1
RABAC1
GLRA3
BEND5
WWC1
OTOGL
NR3C1
GRM8
LOC105373513
VWC2
ZNF487
MIR100HG
OS9
CNTNAP5
PTPN14
SOX2-OT
DSCAM
LOC105375144
GSTM3
ST8SIA4
SLC35F3
MTUS1
LOC102724078
ULK2
MCHR2
ARNTL2
MAP3K1
LOC101927587
EDIL3
LHFPL3
LINC00894
NAV3
FLJ33534
CHRM2
FREM1
PFN2
NR2E1
ST3GAL6
LOC105369858
WNT7B
SLC1A2
CELF2
LRRC4C
GNAQ
CACNG3
GRASP
IQCK
C4orf22
GRIK1-AS2
MAMLD1
HACD4
LRRK1
PCDH7
ZFPM2
METAP1D
RNR1
STYK1
SYTL5
TAF4B
LOC284930
AMOTL1
HS6ST3
CTSD
PRICKLE1
LOC102724363
LOC105373642
CUX2
FHL2
DHRSX
HTR1F
SLC17A6
RASA2
CPD
LINC01011
RAB37
HSD3BP4
QKI
RTN4RL2
GLDC
APMAP
RPL23P8
EPHA4
HIVEP3
LRP1B
PRKCA
LOC100506674
NFE2L1
ZSCAN31
LOC101927870
LOC105377567
CLSTN2
PIP4K2C
LIX1
DNER
SSTR2
MAN2A1
PLEKHM3
TSHZ2
HOMER2
MPPED2
MYT1L
PLS3
PRKG1
PODXL2
LOC105376090
ZNF704
GTF2IRD1
PRKAR2B
CDON
PLCB4
PPFIBP1
NEFL
PDGFC
NSG1
WWOX
LOC101927745
LOC105373720
PDK3
TRIM36
COX3
SON
SLC24A3
SLC8A1
NTM
TMBIM6
ITGB8
GRIA4
SLC6A16
SLCO3A1
KCNMA1
NRXN3
LRRC37A4P
MFN1
B3GALNT1
HMGN2
SAMD5
NIPAL2
LPPR5
LOC105377912
FAM155A
SLIT2
NTNG1
GALNT2
KIAA1211L
HS3ST5
PHIP
ZDHHC2
RCAN2
MLIP
LOC101929468
MAP1LC3B
TGFBR2
GATAD2A
C18orf25
SLC7A14
LOC101927960
MTMR6
FBLN7
B4GAT1
ROBO2
NOVA1
PFKFB3
NFIB
SMYD3
PBX3
FGF13
EEF1DP3
COX1
GNG4
SYNJ2
ZMYND8
LOC101929201
OPRM1
LINC01237
LOC101928283
ADRA1A
NREP
CSGALNACT1
GABRB2
SUSD6
LOC101927872
CPNE8
SAT1
PLA2R1
ABCB5
REV3L
HIVEP1
MXD4
SLITRK4
GAD2
CASC2
GYG2
CCDC102B
LOC105373895
MAGEH1
UNC5B
WNT7A
SLC38A1
SPOCK3
PEX5L
PREX1
LGR4
CTNNAL1
ARL6IP1
WDR66
HGFAC
SIDT1
MEF2C
H3F3B
LAMA5
KCNG1
SPATA6
MMP16
GALNTL6
LOC105378030
SLC1A1
MALAT1
MDGA2
MIR4697HG
FAM13C
SLC16A7
LOC100132813
TSPAN5
DENND3
FGF14
CD81
MARC2
LDLRAD3
TCF7L2
CXorf57
MAML3
FBXO32
FBXL7
C14orf37
LYPD8
CANX
PTPRR
FAM81A
TRIM54
SPOCK2
PSRC1
LINC00470
SPARCL1
APC
B4GALNT3
ADAM23
PTCHD4
NECAB3
RELN
RNF130
PDLIM5
RHBDD2
PAX6
LOC646762
RBBP8
LRRC39
PHLDB2
AGAP1
SNAP25
PIP5K1B
TLE4
CAMK2D
PHYHIP
VPS13A
PLEKHA5
PELI2
JPX
LOC105376404
MTUS2
EXT1
SAMD4A
FXYD1
SLC17A8
ACTN2
LMO7
TRA
AGBL3
PCYOX1
SFTA1P
LUC7L3
RBFOX1
CDK6
ADCY1
NXPH1
CEP152
RALGPS1
FMNL2
RXFP1
COX6A1
ZBBX
ANO3
TRDMT1
HDAC4
SATB1
SLC7A8
MOBP
RPL41
SLC6A1
ASAH1
FAM19A5
ITPR2
RASSF8
LOC553103
ANXA5
NMNAT2
PPP2R2B
IL1RAPL2
YJEFN3
LOC102724802
LOC441204
STYXL1
KIDINS220
ARHGAP21
MED12L
PTCHD1-AS
SRP9
FASTKD1
YWHAH
SEMA6D
LOC101930332
ATP6V0A1
ABAT
DOCK4
LOC105370032
KCNAB1
PRSS23
CTNNA3
GRID1
LOC101928792
SMS
UNC13B
GRIN2B
MYL6
LOC105372768
USP11
POU6F2
TMEM132D
ZDHHC23
SPATS2
ARHGAP5
LOC105370610
LOC105373896
SGK1
GPR176
ZYX
CUBN
RORA
GPR153
PPM1K
LINC00657
IQSEC2
C9orf91
ATP8A1
MGST2
NR2F2
SYNPO2
MAML2
WWP1
BAALC
PTK2B
HCN1
ANXA11
CREG2
LOC101928322
LOC105379510
N4BP2
NR3C2
CAMK4
ANKS1B
ADRBK2
ARFGEF3
KCNA3
PLEKHH2
PLK2
OPCML
RXRA
NEO1
HSPA13
STRIP2
ANKH
SOX2
SATB1-AS1
ANKRD26
TCF12
OSBPL6
PTK2
NRN1
FAT2
DCBLD1
CALR
PTP4A3
GRIK3
SNTB2
DPP6
C4orf48
GCNT2
SRGAP1
AMPD2
SLC8A3
LDB2
PHLPP1
GABRD
PNMAL1
TEAD1
ASTN2
LINC00472
RAD54B
ARNTL
CCNYL1
ABLIM1
PLAGL1
CLASP1
LINC01378
LIMA1
TVP23CP2
GALNT14
RASGRF1
SPON1
JAK1
SBK1
CNTNAP3B
TOLLIP
WSB1
TMEM200C
DGKD
FLNB
DLG2
PREP
SBF2
ROR1
UBE2E2
LRRC3B
MED27
LRFN5
SCARA3
MEF2A
DECR1
ZNF827
TRPC7
LOC105378208
DLGAP1
RIMS2
SEZ6L2
AFF1
SIPA1L2
LDLRAD4
BACH2
FCHSD2
GREB1L
C1orf61
SNHG9
ZNF365
MIR4435-1HG
DLGAP1-AS1
ALDOC
CBLN4
NUAK1
PIP4K2A
EHD3
MIF-AS1
LOC105377329
DUSP6
COL16A1
PRSS3
LOC100507387
C3orf80
CPNE6
ANXA6
GLUL
KLHL32
TAPBP
DOC2B
PCP4L1
STAT6
GRIK2
XPO1
KCNK3
MACROD2
PIK3R3
IL1RAP
NR2F1-AS1
SYN2
LAMB1
FAM65B
CHN1
GRID2
HMBOX1
LINC00152
KCNH1
UBASH3B
LOC105370733
DOPEY2
LRMP
SLC26A5
ATP6V1G1
ENHO
SLC22A25
LOC105373891
NDN
IRF2BP2
TOX2
EML6
PITPNC1
FAM227A
STK38L
RGS12
TSC22D1
CFAP61
SGCZ
B3GALNT2
ABCA5
HS3ST2
CTBP2
LOC105371671
AP3M2
TRIM24
NAPEPLD
CDH13
SV2A
LOC101927885
RRP12
ENC1
RSPO2
CLU
NLK
IFT57
APBA2
PAICSP4
SNRPN
PAM
TBC1D30
PTPDC1
FMN2
LHX2
ALK
TOM1L1
CNTN5
PPP1R21
PIK3R1
KIAA1841
CRYM
CCPG1
CACNA2D1
TIAM2
LAPTM4B
PTN
AEBP2
SHC2
NPHP1
ASIC1
MPPED1
LOC101929289
RRAS2
KATNAL1
CHRM3
KCNIP1
PUS7L
PDE1A
FBN2
KMT2A
VSTM2A
LOC101928278
SYT17
CRTAC1
RIMS3
LOC642484
CSMD1
HRH1
CFAP46
TTC9B
TIPARP
PRKCE
PPP3CA
PLEC
MGMT
MOB3B
HPCAL1
ZBTB7C
FNBP4
ADCYAP1R1
GOLGA7B
POLR2B
SSX2IP
C10orf11
RPLP0
C1orf115
TJP1
RNR2
ZBTB16
RGCC
ARSA
FTL
LOC105379069
CNKSR2
KIZ
DOCK9
ASCL1
ARAP2
SH3GL2
PCDH19
HSP90AB1
ARL4C
RFTN1
BSG
PAPPA
SNTG2
LIFR
CELF4
REC8
EFNB2
NDNF
MIR181A1HG
BCHE
CDKL1
CBWD1
TRB
VWA3A
PCDH1
LOC105376405
TCF4
LOC105374505
MIR7-3HG
FGFR1OP2
FAM198B
SYNPR
TMEM178A
SRCIN1
PHTF2
MKL2
ENOX1
LOC105371967
CFAP54
LOC105369889
NAP1L3
TTLL7
SLC17A7
KCNC2
LOC105376843
LOC105377785
SMAP2
KCNAB2
SORCS3
GABRA1
BRSK2
ENTPD3-AS1
SHISA9
NCEH1
CPNE7
FHOD3
DGKB
CCND2
MICAL2
SOHLH1
APLP2
NEGR1
ATCAY
SCN2B
LYPD6B
SYNPO
NDST3
CALY
TGFBR3
ATRNL1
SYT6
CFAP74
RASSF8-AS1
SLC35F2
CAMK1D
PGRMC1
TTLL11
MYH9
TMSB10
SLC22A24
ANP32A
SEMA5B
NPAS3
TMEM241
MYO5C
KCND2
LOC101927359
LACC1
KCNJ3
GPR12
THEMIS
TMSB4XP8
ARNT2
CNTNAP3
FMN1
KCNT2
LOC653653
LOC101928818
SLCO5A1
ADCY8
PLXNA2
ZNF608
SYNE1
KIF3A
B3GAT2
WASF3
LY6H
TNRC6A
VIMP
LOC401134
TESC
DLX1
PLXND1
APP
TRAF3
MMD
GABBR2
LRRK2
RNF213
