PLCL2
TRIO
EPB41L4B
GPR158
PHTF1
DCLK1
PPHLN1
DTNA
PDE10A
PRELP
CACNA1A
B3GALT1
NELL1
SRGAP3
OCIAD1
SYT7
MAP3K5
SAMD12
ANKFY1
PLD3
NECAB1
LONRF2
DZIP3
SLC4A10
KHDRBS2
ARHGAP42
SLC9B2
BCL11A
SHANK2
PEG3
GNAO1
SYN3
SIRPA
GPC5
TMEM232
UNC13A
DLGAP2
RUNDC3B
IPO5
LUZP1
MSH3
DENND1B
FRMD5
RIMBP2
FAM153A
PPFIA2
PTPN4
LRRC8D
CCDC64
ZBTB20
PRKAR1B
PCLO
STXBP1
STOX2
KIF1A
AFF3
MOK
DIP2B
ATG7
PKD1
BRINP3
OSBP2
ANKRD13C
CABP1
AKAP6
DPY19L2
XYLT1
CACNA1B
MPP6
TRIM2
CSRNP3
PLEKHA6
GOLGA8B
DSCAML1
LOC105378797
GAS7
ATP1B1
TRANK1
REEP1
GABRG3
PAK7
KCTD16
PLXDC1
LARP1
MAP2K4
CIT
CALD1
DGKI
LOC440040
RALYL
C8orf46
KCND3
TMEM132B
DCLK2
ZCCHC7
WDR7
CAMK2B
ARHGEF4
MCF2L
SLC4A8
ELMOD1
ADGRB3
ARHGEF3
SLC1A3
ABLIM2
ADGRB1
ADAM22
NRXN2
FAM171B
MYO1B
LPPR4
ADCY2
EPHA5
RBMS3
GPRASP1
OLFM3
TENM2
LOC105376065
LOC101929485
SUSD4
SPTAN1
GPAT2
NRCAM
NDFIP2
CNTN3
GFOD1
ARFGEF2
FZD3
REEP2
NRXN1
SCAI
PSIP1
HYDIN2
KIAA2022
CACNA1E
BEND6
GPM6A
C1orf27
TMEM161B-AS1
SNX10
CCDC85A
PACRG
MIR143HG
TMEM59L
FAM49B
BAIAP2
SORBS1
CNNM1
GRM7
NCOA7
RIC3
MAP7D2
CD47
LOC285696
ARMC9
SLC44A5
HES4
SLC2A13
NSMAF
APLP1
METTL6
GABRA2
AP3B2
FBXO16
MAP7
KCTD8
SYT11
SNORD116@
ATP6V1A
KIAA1217
CCSAP
MSH2
SCG5
MYRIP
ACTR3C
CDH18
DPP10
TSNAXIP1
PRKDC
LOC101928387
CCDC14
IGF1R
B4GALT6
MTMR7
PRKACB
KCNK1
NPDC1
GABRB1
MLLT4
DMXL2
PDXDC1
NPIPA1
SRRM3
C11orf49
SLC8A1-AS1
RNF157
MPHOSPH6
AGPAT4
C5orf63
RBM6
DNM1L
JAKMIP1
TNIK
AHI1
HCG17
WASF1
ASNS
RBM33
VPS53
ARHGAP32
LOC101928307
ADAMTS19
MAN1A2
CXADR
GSTA4
GABRA4
RAB3C
NRD1
BDH1
COBL
ABR
CFAP221
ESRRG
FN1
GNG11
DLC1
SPARC
C11orf80
KLHL3
NCAM1
PARD3
RAB11FIP4
RGS7
FUT8
PPARGC1A
CDH6
FAM19A2
EXOC6
CD9
ASTN1
GRAMD1B
GRIA2
KIAA1549L
STXBP5L
FSTL4
PLXNA4
LAMA2
PTPRD
DPY19L2P1
ARHGAP10
PFKP
PPP1R9A
MCTP1
NSF
LRFN2
MIAT
PPP6R2
FAM153B
SNORD115@
GPM6B
APBA1
SNX32
FRMPD4
PPP2R2C
FGF12
WDR17
KAZN
ERCC1
HOMER1
TCERG1
LINGO2
FAM153C
PGBD5
CHL1
NPR2
BICD1
GABRG2
CLSTN3
DMTN
KIF21A
SYT1
ZBTB8OS
KIAA1324
HRH2
ZNF273
RYR2
LPIN1
MEG3
C1orf21
ODF2L
CADM1
SUGP2
PWARSN
DAAM1
ERC2
LOC105376066
CELF5
UNC5D
CDH10
SCN8A
DGKZ
LINC00632
MTHFD1L
EPS8
KIAA0232
ERICH1-AS1
HECW2
NPIPA5
KIF5C
CLIP1
SCAMP5
B2M
NOTCH3
KSR2
PDE8B
KCNN2
PCDH9
ST7
NGEF
NTRK2
OSBPL1A
RAP1GAP2
ELAVL2
SIPA1L1
TARBP1
NELL2
THY1
LOC401320
KCNQ5
GABRB3
VPS8
MGAT4C
UPF3A
NKAIN2
FAT3
CORO6
LINC01122
LOC642776
PCMT1
MICU1
NBEA
CHCHD6
SLC24A2
SLC8A2
STRC
SCN2A
WBSCR17
SLC38A11
UBE2H
TMEM108
KAT2A
NCAM2
FUT9
SH3RF3
PDE7B
ZMAT4
LHFPL4
SLC6A12
CDKL5
PCDH11X
TMEFF2
ZNF385B
PPP1R16B
SPOCK1
PRNP
HDAC9
SLC19A1
PTPN5
TBC1D32
AK5
FBXL2
TIAM1
STRBP
DTNB
KIF9-AS1
ANO4
RBFOX3
GRIA1
LINC01250
SYNDIG1
CAMK2A
DNM3
UCHL1
SORL1
CLIP3
STMN3
LIMCH1
ATP8A2
GRIN2A
CADM2
CKB
ST8SIA3
IL1RAPL1
LRRC16A
LRRC7
ARHGEF9
CLVS1
ARPP21
ANKRD30BL
FOCAD
FAM66A
AKAP11
KCNQ3
ATP2B2
TXNIP
FAM171A1
FAM135A
SLC22A15
STXBP5
AGTPBP1
DGCR5
EFNA5
CLASP2
PAK1
KCNIP4
ZFYVE28
NETO2
CKMT1B
STXBP5-AS1
ZDHHC11B
ARHGAP20
C16orf45
ME3
LINC00461
WIPF2
INTU
BTRC
ANK2
MIR137HG
LOC102724923
LRRC8B
FAM134B
NALCN
DNAJC6
MYEF2
TAF15
FAM189A1
CPEB1
PCDHA@
SLC41A2
EPB41L1
CHD5
R3HDM1
FLJ41278
SERPINI1
NOL4
HECW1
TPST1
SNPH
LMTK3
LHFP
COL1A2
TAF1D
GRIP1
GPR137C
MLLT11
CCDC144A
SAFB2
ANKRD36C
RGS5
VDAC1
KIRREL3
IGSF21
ATP1A3
KIF1B
FBN1
PAK3
PTPRA
TPPP
RIMS1
CNTNAP2
INPP5F
CPEB3
ICA1
GARNL3
TENM4
NAV1
SOBP
ATP1A2
SLC22A17
CACNB4
TMEM178B
SPG7
TXNDC16
DNM1
NPTN
CNTN1
USP25
MARCH1
CTNNA2
ANK3
CACNG8
ST8SIA5
KHDRBS3
VPS36
SRPK2
TRIM9
LMO4
XKR4
ATP6V1B2
CDH2
COLEC12
PPP1R13B
SYT16
PDGFRB
CCSER1
TUBE1
TANC2
FBXW7
CLVS2
SPTBN4
CSMD3
LOC100996723
FAM169A
NLGN4X
KCNH7
ATP2B1
DCN
CBWD5
SV2B
PRKCB
AGBL4
RFX7
PDE3B
PHACTR3
PHYHIPL
SYBU
NRSN1
DDHD1
NR2F2-AS1
FAM126B
NAA25
NEK10
ELAVL4
SULT4A1
OGT
SRRM4
SPAG16
PTPRO
CNTNAP5
THRB
DSCAM
SLC35F3
PRMT8
ULK2
ANKRD20A7P
ANKRD28
PKP4
NAV3
MSRA
ST3GAL6
ZNF519
LOC105369858
PSPC1
CELF2
LRRC4C
GNAQ
EPAS1
CACNG3
ANKRD20A5P
WNK2
L2HGDH
EBF1
PCDH7
SCN1A
PCNXL2
HS6ST3
CRLF3
PRICKLE1
BMPER
SLC12A7
SLC35F1
ABI1
LOC105369345
PACSIN1
RAB6B
EPHA4
HIVEP3
FAXC
TMEM261P1
LRP1B
JAKMIP2
RNF150
LINC00599
CLSTN2
REPS2
FRRS1L
SPIRE1
RNF19A
COBLL1
BRINP1
AJAP1
CSMD2
MYT1L
PRKG1
PRKAR2B
IGSF8
INPP4A
FRMD4A
SLC8A1
CTNND2
BASP1
FAM184A
GRIA4
DOCK3
KCNMA1
OLFM1
NRXN3
CADPS
NDUFA4L2
LPPR5
STMN2
FAM155A
PTPRJ
SNCB
RAP1GAP
DCUN1D1
SLC7A14
FLRT2
TMEM117
GSE1
SHC3
KIAA0513
CDH8
MAPT
FAAH2
LONP2
ROBO2
NOVA1
ZMYND8
GRIA3
COL23A1
SCN3A
GABRB2
SUZ12P1
PLCB1
MAPK8IP3
ME1
PDIA2
DAPK1
SPATA7
SLC38A1
PEX5L
CTNNAL1
ARL6IP1
EVL
ABCC5
KCNB2
MMP16
MDGA2
FNIP1
R3HDM2
GGT5
TSPAN5
FGF14
AMPH
OXR1
TULP4
EFCAB7
PTPRR
FAM81A
PLCE1
ATP1A1
ADAM23
RPH3A
MICAL3
VEZT
SNAP25
PRKAG2
ACSL6
GDPD1
COPG2
VPS13A
SNTG1
FAM69A
MTUS2
EXT1
GRM5
TMOD2
LMO7
RABGEF1
ITIH5
BEX2
RBFOX1
HSD17B4
ADCY1
FMNL2
TLK1
CACNA1D
INTS4P1
HDAC4
SATB1
ABCA3
SLC6A1
GNB5
FAM19A5
LOC553103
GLRB
NMNAT2
ST6GAL2
PPP2R2B
ZDHHC14
OTUD7A
ARHGAP21
OIP5-AS1
DOCK4
KIAA1377
MIR124-2HG
NME5
GRID1
GRIN2B
TMEM132D
MYO5A
RORA
RUNDC3A
PPM1K
IQSEC2
ATP8A1
BAALC
HCN1
CAMK4
ANKS1B
ARFGEF3
OPCML
OSBPL6
ZDHHC17
MCF2L2
UBE3A
SNTB2
DPP6
SLC8A3
APBB1
LOC100996724
ASTN2
ABLIM1
KCNJ6
SCD5
CLASP1
GALNT11
DLG2
IFITM3
SEMA6B
NETO1
NR2C1
LRFN5
NFIX
LINC01410
ELMO1
DLGAP1
RIMS2
SEZ6L2
PREPL
PTPRN2
C1orf61
PTPRE
SNAP91
KLHL32
TMEM181
MPHOSPH9
FAM168A
WHSC1
GRIK2
MACROD2
CMIP
SLC20A2
TTC39C
SYN2
ACADVL
KCNH1
RNF165
LINC01183
RPS6KA3
ASIC2
CDH12
NRG3
EML6
SGCZ
IGFBP7
CCDC88A
YME1L1
FAM135B
NAPEPLD
SV2A
BEX1
LOC101927885
KIAA1598
CLU
APBA2
PAICSP4
NME7
SNRPN
FMN2
CNTN5
PIK3R1
SRGAP2C
FLOT1
CMC2
PTN
PHACTR1
AMBRA1
MPPED1
ATL1
FBXO9
CHRM3
MROH1
CYFIP2
ST6GALNAC5
RIMS3
CSMD1
KDM4C
KIAA0930
PRKCE
PPP3CA
HIGD1B
RIC8B
SYP
ATP9A
PPME1
KATNBL1
SSX2IP
TENM3
CNKSR2
SH3GL2
GOLGA8A
FBXL17
ISPD
CELF4
KIAA1468
CAPRIN2
LINC00342
YTHDC2
NOS1AP
TMEM178A
SRCIN1
ACOT7
ENOX1
ARHGAP29
SH3GL3
TTLL7
BGN
LRRTM4
KCNC2
POM121C
LOC105376843
MCCC1
GABRA1
UNC80
PDE4DIP
SHISA9
CACNG2
NCEH1
BRINP2
MICAL2
EPHA7
NEGR1
OPA1
NDST3
RHOJ
CALY
ADGRL1
ATRNL1
ICA1L
IRAK1BP1
CAMK1D
PPM1H
FAIM2
IFITM1
SNCA
TTLL11
KCNQ2
MDN1
ST7L
NPAS3
SLC12A5
KCND2
MYH10
MAP1B
KCNJ3
LRRFIP1
SYT14
CCDC132
ARNT2
FMN1
TARSL2
MAST1
DENND5B
NLGN1
ANKRD36
PCSK2
UNC79
GABBR2
