DNAH9
GALNS
TP53BP2
C3orf17
DNM2
LAMC1
CHGB
ATP8B2
SMAD3
ANKRD55
THBS4
RGPD8
PLCL2
TRIO
GOT2
LOC105374338
EPB41L4B
BCL11B
LOC105376968
FRMD4B
CNTN2
SLC25A20
LOC101929400
ZNF367
CABLES1
C1orf228
GPR158
LRP8
LOC101929352
SPATA2L
SDHD
ANKRD18DP
CXCL14
CFAP43
PHTF1
C11orf96
NASP
DCLK1
ANKRD34C
LRRIQ1
LINC00486
C19orf12
LOC105378824
MTMR3
ARPC2
ZNF846
PDZD2
TCTN2
EIF3M
TRMT11
GLMN
LOC101928622
CLDND2
EXPH5
DTNA
DNAJC9
TUBA1B
DLX2
LOC105374825
GKAP1
RET
MGST1
COL6A6
FAM19A1
SOCS7
STRADA
PITPNM2
ASGR1
ADAMTS17
POGLUT1
PVRL2
TRIM11
LOC100421641
IGFBP3
LOXL2
EEF1G
KLK7
PLEKHG5
RPS6KA5
CCDC50
LOC101926941
GOLT1B
USP44
RANBP17
DPY19L4
WDR11-AS1
HIST1H4C
CHRM1
BCL6
SLC6A11
LOC105377904
HSD17B12
MTFR1
MCRS1
SGK223
SPEF2
RAB3B
TOX3
LAP3
CACNA1A
ADCY3
B3GALT1
RPL13A
JPH4
LOC105372244
CLIP2
NDUFA12
NELL1
HELQ
LOC105375375
FTCD
SRGAP3
BHLHE40
ATP10B
ATP2B3
OCIAD1
SYT7
DEPTOR
JUND
HTR7
PAQR9-AS1
ZSWIM5
CLK4
MIR8485
COX8A
CELSR1
PMP22
LGI3
BRPF3
RPL7P46
CYGB
HSP90AB3P
LOC105376532
TRAF3IP1
TMEM132C
LOC102724558
CDK5R1
GLP2R
RAD50
TRIM26
FOXP2
TMEM50B
MMRN2
C5orf49
GTF3C3
VOPP1
RASGRF2
RILP
ZNF440
OSTF1
ALG9
SEL1L3
ZNF569
PAPSS1
JARID2
CCDC150
UBE2QL1
MAP3K5
TMPRSS11D
RNASEH2C
SHROOM3
ZIM2-AS1
TNXB
DYNLRB1
CUL1
ENPP7P8
RTKN2
ENO1
ZNF615
LOC105375704
CEP350
CALCRL
GABRA5
PVRL1
OR7E160P
LINGO1
FTH1P11
SDHA
EPHA3
LOC105377431
GRAMD1A
ZNF605
TXN
KRIT1
LINC00969
OSBPL8
ANKFY1
PLSCR1
LOC101929147
ARHGDIA
BCYRN1
GNPTAB
LOC105375629
ZNF528-AS1
ISLR
LINC01057
ZNF550
NECAB1
PCCA
SH3KBP1
IQGAP1
ADAMTS3
COMMD7
SYDE2
CMC1
CFLAR
POLR3E
ESR1
SNED1
FAM35A
HSD17B14
ITFG3
LRRC28
DCHS2
ZHX2
FAN1
ADAMTSL4-AS1
KCNC1
LOC105374814
ATP5O
LOC339529
SLC4A10
ESRRA
UNC119
MACF1
KIAA1456
KANTR
FER1L4
PRIM2
GDAP1L1
PCDH17
ACOT11
ATG9B
LOC105370257
CCDC122
TMEM229A
ADAM10
CPNE4
MANBA
MTBP
C10orf107
DOCK11
KLF8
CSTF2
RALGDS
ABO
KHDRBS2
DPP10-AS3
EMID1
LOC105376759
GPCPD1
LOC102723654
KLHL12
ARHGAP42
LOC728877
ORC6
GTF2H2C
NRG2
ABCA2
LOC105377748
BCL11A
GPSM2
SMCHD1
KCNK10
ZNF462
COX6B1
STX2
CDS2
QDPR
SHANK2
AGPAT9
LOC101926942
PEG3
RAB28
FTH1P3
SMYD2
MAPK6
FSIP2
HMGCR
TMPRSS11A
GNAO1
UBR1
NIPSNAP1
LOC101928045
TTC7A
PPP1R1C
CPLX2
NHS
WDSUB1
LOC101929617
ACAP1
SYN3
ATP5J
FAM174B
LOC105374233
USP45
MXI1
RNA5SP180
SIRPA
MRPS16
GALNT13
LOC646241
RAB3IP
GRIN3A
LOC105371692
GANC
WBP11
PDE4C
HOPX
RMDN1
MAN1A1
FDFT1
TMEM232
UNC13A
POU2F1
DLGAP2
PTPRS
GRK5
LOC105375153
LOC105374969
LOC105374867
DCC
SLITRK5
ANKRD30BP2
ADAMTS12
ZNF420
LOC101927759
FTH1P2
LOC101929788
POR
MET
LOC105379273
PBX4
CGN
LOC105375415
SRGAP2B
TEC
EFHC1
C6orf89
SETD5
PNKD
SHROOM1
LOC105376237
ATP6V0E2
COL18A1
TC2N
LUZP1
NDUFA9
TTC28
ZNF37BP
HACD2
HNRNPA2B1
PAICS
DENND1B
FRMD5
RIMBP2
FAM153A
RPL19P9
APEX1
GLCE
PTPRM
DESI2
FGFR1OP
LRRTM3
C10orf76
RIMS4
ARHGEF28
GAS2
NCAPG2
LOC105372892
JAM3
RPL32
SCRG1
LOC105376003
SVIL
CA11
PPFIA2
TCERG1L
ZNF852
SIMC1
LOC101927056
ZNF341
RASL10B
MMP17
GTF3C1
LRRC8D
CCDC64
EPHB2
EIF4H
LOC105373768
NUB1
NAP1L5
CCNY
RPL24P4
LOC101929563
C3orf18
ACTL6A
HTR2A
SASH1
ARHGEF12
LYPD6
CCDC110
ZNF626
ECSIT
C1QTNF2
CDYL2
PRDM8
CNTN4
PRKAR1B
DLX6-AS1
WDPCP
LOC105372215
CCNJL
PGK1
ASB18
HERC2P2
LOC102724194
DNAL1
ASXL3
SSBP2
TASP1
WDR45B
CCDC124
YARS
SPTSSB
ABCB10
LOC100289279
LOC100420850
RPS3P6
PCLO
PHKB
FMNL3
STXBP1
CALU
NABP1
PHF7
ZNF33A
GRM2
CACYBP
CD320
STOX2
NDUFA10
TET3
POSTN
KIF1A
ALDH5A1
VIPR1
ZNF250
OPRD1
LOC101928096
AFF3
ANKS6
SACM1L
NAAA
DPF1
DIP2B
FAM84A
SERAC1
SEPT11
POLN
ATP8B1
ODF2
CCDC186
CFL2
RAB9B
LINC01012
PPP1R26-AS1
MYO5B
MYOM2
BEGAIN
KDM6A
FAM19A4
TATDN3
RAPGEF6
ANKRD36BP2
N4BP2L2
KLHL20
GPX3
PYGO1
EPHB3
ASB8
UBE2O
PMS2P5
NF1
SLC1A4
ATG7
DNAJC5G
FAM179A
RPL36AP37
FECH
ERLEC1P1
MRPL41
TARS
GCLM
KCNF1
EIF4E3
KCTD1
KCNH3
LOC105375159
RTN3P1
TSPAN17
ZNF804A
NOP58
LINC01116
PAMR1
MYT1
ENPP7P4
MAP3K15
CTSK
LOC728673
FRA10AC1
HS6ST2
COL25A1
LOC105371393
PDHX
NDST4
PTBP2
KIAA2012
LOC105377684
BRINP3
CMTM8
LOC105377124
TACC1
SEPT4
LOC100422463
CYB5R1
OSBP2
RUSC1
TCEB1
CYP4F29P
LOC105378029
MICALL2
PRDX2
LOC105378792
CABP1
MKRN2OS
LOC100996385
PRKX
MTA3
KIF13B
APIP
DRAM1
RANGAP1
LDHB
CADPS2
RTN3
LOC102723546
ALS2CL
RHOQ
LOC105378419
SOX5
DPY19L2
PI4KAP2
RGS6
TBC1D1
C2orf27A
LOC105377574
RGL2
PPARA
ACTA2
NEUROD6
CACNA1B
NUDT22
GPR149
NRIP1
SLC25A13
HAUS5
ZNF555
ZNF706
CEP112
ATP5G1
LOC101928087
FAM131B
LOC105375161
MPP6
F5
LINC01314
ZNF641
LOC105369895
MTMR1
NMT1
UBR2
ABCG4
LOC101929132
LINC01197
GPX1
PARVA
CSNK2A2
EHD2
CYTH3
FTH1P7
HR
LOC105374176
CALM2P3
FSTL5
BMPR1A
LOC105371832
TBCAP2
ARHGAP26
TBC1D14
PLEKHA6
LOC105379082
IRS1
DHDDS
SLC12A2
LINC01128
LRRC37B
LOC105376319
LOC728931
NPAT
DIP2A
DSCAML1
GOT1
SLC9A1
FXYD6
GALNT15
FAM110B
LOC105378797
TRMT13
LOC105369605
RRN3P2
LOC101926969
REPIN1
TUBB3
SRGAP2D
ABCD4
PDE9A
ZNF98
ADAMTSL2
MLLT6
UFM1
STMN1
PACSIN2
KRT17
NCR3LG1
NEDD9
GAS6
SCAMP3
GAS7
BHMT2
ADAR
GLT1D1
C19orf60
CEP85L
GALNT9
ATP1B1
KIF3B
CKAP2
CARS
FBXO15
KIAA1671
HNRNPA3
TRANK1
PSD3
ATXN1
COX10
AFF2
TSPAN13
HCN2
NCOR2
SRP54-AS1
ADGRV1
BEST4
CRBN
GABRG3
LOC102724530
FASTK
BTG1
ZNF804B
THAP6
LOC100506113
PIWIL4
SRSF3
DYNLL1P1
NACAD
SGCD
CAMKK1
ZMIZ1-AS1
TBC1D9
DIABLO
FEZF2
C15orf27
RSRC1
PAK7
HPCAL4
PACRGL
VWA7
ASPSCR1
LOC105369495
TIMM23B
GNB3
MAD1L1
ZDHHC8
PHF14
MRM1
CPED1
LOC105376239
C9orf142
APOA1
DLGAP1-AS4
A2M
LURAP1L
ERC1
POLD3
LOC100507373
SLC4A3
ICAM5
SLC9A7
COL12A1
ECE2
GSPT1
NUDT14
HLA-C
CTNNBL1
HYDIN
NBPF8
TRAPPC12
LOC100506474
LOC729222
NPAS1
LIN7C
SPDYA
ELK4
LOC284581
NPTX1
ANKRD13A
NPIPB3
OPN5
CMSS1
TRIM8
MGST3
SPRY4
NSFL1C
PLXDC1
HIBADH
CNRIP1
LOC105379298
RPS18P5
C7orf43
KCNG2
PKD1L1
ZNF335
NKIRAS1
KDM2B
SLC6A6
UNC50
CELF2-AS2
HNRNPDL
EPB41
ERHP1
LOC105375595
RPS18
ABHD5
PPT1
DEXI
LOC158781
LOC101928436
LOC105378181
ART3
LOC100288911
RPL35
PLXNA3
LOC105373721
MAP3K12
LOC105371094
RAD1
LOC100505938
CARM1P1
IMPA2
LOC102723645
AASDH
PHPT1
HCRT
JDP2
GABPA
TEK
SHISA7
UBE2G2
FAM98B
LOC105369302
TOMM40
LOC100507577
ZNF266
ANKRD24
CALD1
SERINC3
ITGA8
TRAF3IP2-AS1
OTUD4
LOC100996813
NEDD4
CAPN2
RDX
KDM3B
MRPL4
MARCKSP1
DGKI
AK3
SLC2A9
LOC105372079
LINC00290
PTPN2
NAB1
HNRNPLL
LOC101927588
SCHLAP1
INPP5J
EPHX2
SLC25A33
TCHP
ETV5
LOC105372391
LOC100507103
MAPK9
LOC440040
LOC105369172
RALYL
C8orf46
YWHAZP3
LOC728743
SERPINB6
ZNF667-AS1
ARRDC2
LOC105369168
DDX56
KCND3
TMEM132B
NDUFC1
DCLK2
CDKL3
VSIG10
ASPDH
PAPSS2
AXIN1
LOC102724517
TUBB
LOC101928790
CDR2L
PPP3R1
ENTPD3
C15orf26
KLF12
CCDC88C
CEP57
PPM1L
BTC
VWA5A
LOC101927943
SCARNA9
NAA16
MMADHC
C22orf23
GOLGA3
TMTC1
RNF14
LOC105375490
PIGN
LOC730098
RASAL2
USP28
PLEKHB1
TOX
MVD
PJA2
GPRC5B
LOC105377864
EYA4
LOC100128714
RTN4R
LOC101928989
MCF2L
SLC4A8
ELMOD1
FAM124A
CCBL1
LOC105379057
MND1
C2orf43
AIM1
LOC101929959
LONRF1
SLC25A43
ETS2
LOC101927871
ACSL4
ARHGEF3
TIMM44
SLC1A3
MRPL3
LOC105379385
PRMT3
PRKD2
YWHAB
TPD52L1
ZHX3
LOC283140
CCDC136
TTYH1
SLC2A11
ARSJ
GULP1
ANO1
MAOB
FEM1B
ZNF862
KMT2E
RRNAD1
FER
LOC105370259
ATP6AP1L
NUP210
CDK14
ZNF713
MSMO1
RPS2P32
C2orf69
HDAC1
ELN
INA
NFATC3
DDX54
DKK3
LOC100421690
LOC100288893
ZNF229
AZI2
LOC105373575
LOC105373785
WBP4
FTH1P23
USP22
LOC101927151
MREG
ATP5I
HMGB1P5
NRXN2
ADAMTSL1
LOC101927737
PKD1P3
LOC105371711
RCOR3
FAM171B
STK25
MYO1B
TSTD1
LOC105378815
FAM43A
HSD3BP3
PRELID2
LOC339874
PDCD7
MRPS6
KLF9
UBL3
LPPR2
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
TMBIM4
GPR85
RNF170
SPHK2
LIN52
CTDSP2
CACNG7
CDH20
LOC105375961
MYO3B
RPS20
AUH
CHST9
MKKS
SLC26A4
DND1P1
CCND2-AS1
ARFGEF1
RASGRP2
LOC105378119
EPHA5
NEK11
LOC102723658
LOC105376121
LRRC1
RBMS3
LOC105378728
PDE1B
FAM214A
LCA5
SMPD3
SDHAP1
LOC105374537
CERS4
DLEU7
GPRASP1
LOC105376408
KCNK4
CMAHP
MAGED2
FBXO33
OLFM3
TENM2
C3orf35
LOC105376065
DPH7
PFDN5
KCNN1
POMT1
ATP11C
RFX8
LOC284344
CRLF1
HRK
MFSD8
CHST7
PDHB
RIMKLA
PPM1E
MKRN2
UPF3B
LOC440896
LOC101929485
LOC100129223
TSEN15
NDNL2
RFX5
ANKRD20A20P
ENY2
SPTAN1
LANCL3
KIAA1211
DLEU2
DLGAP1-AS5
ZNF26
PTPRB
RAB3A
NRCAM
SCAND1
TMOD1
NDFIP2
APPL1
LOC102723729
TUSC3
ADARB2
PTER
LOC102723338
CISD1
C6orf62
TRPM7
FAP
GFM1
GNG3
LIN7B
GAB1
PRODH
CDC40
PLEKHA7
CNTN3
LOC102724736
GRB2
DIP2C
MAP2
KIT
ARFGEF2
CHRDL1
USP48
PRRC2C
LINC00083
RAD51B
LOC101928842
FZD3
C1QL1
MAST4
MAGI2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
LOC105374112
USP12
PPP1R12A
NPRL2
ARG2
LOC105378332
C5orf30
GLRA2
EOGT
SFMBT1
ERI3
GNB1
TRPS1
EIF2AK4
HMGN1
AKAP8L
TMEM257
RNASEL
SNHG17
DDR2
SEPT10
SKIL
CENPT
PDPR
HGF
LOC105373005
IPO5P1
LOC105374754
SLC25A35
FRAS1
HYDIN2
CGGBP1
CACNA2D2
ZBTB18
VSTM2A-OT1
RPL7P9
HTR3B
LOC101927787
ABCA9
PRKCD
LOC100421344
RMST
CCDC39
LOC643562
PPP6R1
LOC100506124
CDH11
GPR155
CERCAM
NUDCD1
PVT1
ATPAF1
PSMD12
CACNA1E
IQCJ-SCHIP1
LOC654342
BEND6
LOC105374650
GPM6A
TNFAIP8L1
ECE1
OSBPL9
TMEM161B-AS1
TPI1
DDRGK1
L3MBTL3
NDUFA3
PALLD
TMEM2
TMEM168
CCDC85A
NUBPL
THEM4
ZNF350-AS1
PACRG
TTF1
SCPEP1
LOC105378726
TAF6L
LOC101929278
LOC105369793
SPIDR
ZNF649
ANKRD33B
C7orf72
LOC105372347
SEMA3A
TMSB4X
TMEM108-AS1
ATP6V1F
RFX3
KAT6B
RPS27
CHCHD10
LENG8
STAG3L4
NCAN
SLC2A12
C6orf136
MRPL15
S100A6
VPS41
ZFP3
LOC102723755
POLR3F
SLC22A18
FAM49B
LOC105369761
RIMKLB
BAIAP2
SREK1IP1
CAMK2N2
MSL3
PLK3
MICALL1
ENO2
MATK
SORBS1
LOC105378730
DUSP10
HABP4
PCED1B
COPB2
CNNM1
TP53BP1
DUXAP8
ENSA
SCHIP1
MEST
ELK3
TCTEX1D1
LPPR1
GRM7
NCOA7
SMIM14
PLCL1
LOC101928135
LOC105377751
PAQR4
NBAT1
LOC105374398
LOC105374509
ANKRD20A8P
DDAH1
DPY19L1
LOC102724699
FREM3
NDUFAB1
JAZF1
RPL21P72
LOC728730
PCSK1
PPEF1
GHR
C6orf1
SMOC2
COMMD3
C8orf4
TANGO2
XKR9
KLF10
POLL
LINC01333
OSTN
HLA-F
LOC105374808
TMEM54
C19orf70
GDF11
LOC105370303
GAB2
MEIS2
SLC44A1
FBXO38
KMO
FBXO18
KIAA1147
PCCB
LOC105376004
LOC643962
CDH22
OPRL1
DSEL
ST3GAL5
RASSF3
LINC00473
CCK
PKIB
LOC105378269
CIAPIN1
PDXK
LOC101928250
ZNF781
LOC101927286
CTXN1
UTRN
MYOM1
MAP7D2
OSBPL2
CD47
CHSY1
DMD
STIP1
EFCAB14
IFITM10
ECI1
ADCYAP1
ITGA9-AS1
LOC285696
LOC102724392
EGFL7
CCDC28A
NIN
MTMR10
ARL3
ARMC9
WDR44
SMIM17
DHRS11
HDX
PTEN
LOC643454
MKL1
LOC105375538
SLC44A5
HES4
ZFYVE21
SMAD5
PCSK6
TMEM127
IDH3A
CCT2
CCNI
SOX4
LOC105372346
LOC101926887
NSMAF
SUPT20H
LOC105369690
MIR5047
COL6A1
RPL31P4
NDUFA7
APLP1
NDUFA4P1
ADRA2A
OSBPL5
IER5L
LIMD2
CROT
OBFC1
TIMMDC1
SLC32A1
RBM28
RAPGEF1
RIPK1
ZNF285
RHBDL1
XPC
METTL6
GABRA2
IFIT5
AP3B2
PAG1
HSPA9
BDP1
AHCYL1
FLVCR1
GMCL1
MAP7
KCTD8
APOD
FGGY
LOC105374567
EFCAB2
SNCAIP
NPIPB5
TFEB
PMS1
WDR63
LZTS1
SNORD116@
PRPF4B
C8orf59
C19orf25
SGSM3
RNF168
KIAA0226
ZNF334
COPS7A
DLST
ARHGEF10L
RBM25
SLC18A2
SYT2
LOC101929800
DNAJC27
NBPF11
BOLA2
ASIC5
ACCSL
NAP1L4
KCNJ2
TMEM39B
AP3S1
ATG4C
GBA2
MRS2
ATP6V1A
PPP1R2
SAMM50
CTCF
CNIH3
KCNB1
ELP6
WDR61
IGF1
TBPL1
HPSE
RAP2A
DNMBP
LOC101928007
LOC105374966
KIAA1217
NDRG1
COPS5
ZNF391
HNRNPR
PRRG1
SPECC1
CWC27
IQSEC1
MARK3
CCSAP
CYC1
FNIP2
SGMS1
BRIX1
PCSK1N
FOXP1
SLC27A1
TUFT1
LOC105375492
PNOC
DOCK5
CTSB
ST8SIA1
STAM
MYOZ3
PELP1
LINC01202
SPG20
ADH5
NDUFV2P1
LOC105375846
MAST2
DGKH
THOC3
ACO2
B3GALT2
PARP3
TRIM16
TMEM196
TECR
KCTD3
TBR1
C4orf33
ACOT9
ATG5
RBL1
LOC105374618
CBR3-AS1
TBL1X
P3H2
TMEM120A
TMEM72-AS1
FAM222B
LOC105369694
MYRIP
KAL1
RPL23
ACTR3C
ANKRD10
ZNF521
KCNN3
CYP4Z1
C5orf34
GNG12-AS1
PID1
AKIRIN2
CDH18
LINC00116
TBC1D24
DPP10
TSNAXIP1
NACC2
COL4A2
LOC105378672
COL26A1
MED10
MRVI1-AS1
LOC105378381
NFS1
NRBP2
KCNS1
GPR21
IFT172
LOC102723704
SEPT7P2
LZTS3
RADIL
CRIPAK
ZNF697
XYLT2
LINC00240
LOC101928387
LINC00693
FGF17
ZNF559-ZNF177
ZNF710
CCDC14
DGAT1
GLB1L2
NUP50-AS1
DHRS13
ANXA1
PDIA6
FAM65A
REEP3
SERGEF
FLJ16171
DNAH14
STX10
LOC105375762
KIF13A
CYB5D2
COPG2IT1
ING3
ANKRD50
TRIM14
B4GALT6
ABI2
TAF11
LOC101927835
LINC00173
LOC105370265
SVIP
ATP1B1P1
CYP4F35P
PLEKHA2
LOC105369894
MTMR7
LOC101927043
PDP1
CAND1
LETM2
SLC5A3
STX5
MRPS5
FAM195A
UBA6
CCDC91
LOC105377390
LOC105374932
C9orf41
UTP23
LOC100128340
BCL9
LOC105375476
TDRD5
KIAA1522
PCNT
RRP7BP
CPSF4
GNG7
SLIRP
XPO6
LOC105373893
MAGED1
FAM43B
IQCB1
CNOT6
ARHGAP6
GPC6
C1orf123
LOC101928957
ACAP2
UBTD1
KCNK1
CUX1
TSPAN14
LOC105370731
MYLK
SGPP2
LOC105375217
HSPA8
NPDC1
CRADD
JAM2
LOC105379329
GABRB1
ANKRD20A11P
PRDM1
LINC01473
LOC642852
LOC101928667
ANKRD12
ADAL
PDSS1
RARRES2P1
DOCK10
SETBP1
ACTB
LOC101928590
C18orf61
ANGEL2
ARID4A
LY86-AS1
GATS
SDHAP2
PKM
LOC105369794
LRRC37BP1
LOC105373216
HMGB1P10
SPATA6L
C5orf28
PLEKHO1
RPL4
MITF
ANKMY1
GRAMD3
LOC102724834
LOC105369360
PDE2A
ARHGAP28
SIRT4
AKAP9
LOC101928998
CCDC53
LOC105370023
LAMP5
ATG16L2
ZNF714
AHDC1
LOC102724474
SCGB2B2
ERBB2IP
B3GNT2
HDAC10
HMP19
PPIE
PTP4A1P6
NPIPA1
LOC105373021
NUP107
SUB1
KCNIP3
NMT2
LINC00343
MEGF11
RPL32P18
MIR218-1
SRRM3
KIAA1462
TMEM38B
SLC8A1-AS1
RNF157
RGMB
BCAS1
CALCOCO2
AGPAT4
ND1
C5orf63
RBM6
WDR12
HES1
RNF44
MIR31HG
RPL10P9
KIAA0355
DNM1L
JAKMIP1
ELOVL2
AKAP1
TM2D3
MAST3
GLIDR
NIPA2
LOC102724814
LOC102723415
TMCC3
NWD2
LOC105373657
SLC35F4
AGA
SND1
TNIK
STIM1
AHI1
DLX5
SPCS1
EMB
LOC101928521
PNMA2
HCG17
IFI6
ZNRF2
GLIS3
MRPL35
XRCC3
LOC101927281
EEF1A1P6
MTERF2
LINC00842
LOC101928303
ZNF439
TMEM51
MTDH
AP2A2
LINCR-0002
COX7B
RPL7
STK39
LINC00643
METTL16
COX7A2
SLC30A3
TRPC5OS
TMCC2
TCEA3
CYP1B1-AS1
GOLGA1
WASF1
ASNS
LINC01305
AVIL
ZNF738
DDX26B
USP6NL
SEMA4A
CCDC112
RPL36
ARHGAP32
DGKE
CAP1
GRIPAP1
C8orf44-SGK3
LOC105377209
FAM163A
RPL36A
LOC101928307
ADAMTS19
LOC105370577
SCMH1
CRY2
LINC01266
AOAH
STRN3
SEMA3E
LTN1
NDUFB1
MAN1A2
GNS
NDUFA6
NRG1
RPL5
LOC100421561
GFPT2
KCNQ5-AS1
CDK5RAP2
LOC101927636
ZEB2
NME3
KCNC3
EPSTI1
JAG2
SLC5A4
ST3GAL2
RPP14
LAPTM4A
C9orf72
PNN
MAPK12
LOC105375688
CXADR
NDUFS4
GRM3
GRM1
PTPRZ1
SEZ6L
GSTA4
SETD4
COMMD1
TRO
MAP1A
TMEM150C
EPB41L2
GABRA4
VPS13C
LOC101928948
PKDCC
SCN1B
ITGA7
APBB3
DPF3
KCNA6
DEAR
RAB3C
PLK5
PDE4A
LOC101927668
LOC440600
NCOA1
BDH1
LOC105371352
NEK5
UQCRFS1P1
PTGER3
ABCB6
LOC100288637
ACBD5
RYR3
CCDC141
FSTL1
COBL
PHKA2
HNRNPD
PRMT9
GRB14
NHP2
LOC105371006
NEAT1
SIRT5
ABR
NCKAP5
TEX2
NME2
TRIM67
ITPK1
CFAP221
DACT3-AS1
ATP5C1
FCHSD1
CDNF
NAP1L1
FRMPD2
PNMA5
KIF17
LOC102724159
LOC105376501
PITPNM3
SORT1
FTLP3
C2orf76
TMX3
UHRF1BP1
TSC1
APOPT1
IGFBP6
NAGPA
COX5B
PPTC7
DIRAS2
MRPS7
ASPH
PARK2
BHLHE40-AS1
SPICE1
ZCCHC16
LRP1
LOC105370848
HN1
SLITRK2
IL12A-AS1
LOC105375633
GAPDHP1
CCDC3
LOC643711
MDH2
ESRRG
C14orf159
SORCS1
C9orf16
C8orf88
NUP85
YWHAZP2
SLC41A1
IPCEF1
PPP4R4
UBXN2A
PTPRK
LOC101929232
PART1
HELZ
RNF175
LOC101929380
LOC101929521
PARM1
ADAMTS10
GCLC
CCDC138
TSHR
DLC1
ACTN1
SPARC
OPHN1
LYSMD2
LOC102724676
MYCBP2
ANKRD11
LOC105369334
BEST1
HLA-DPB2
EPHB1
LOC105376363
KCNV1
TTBK2
PPP1R1A
EML2
VPS45
LOC101927098
PXMP2
SIL1
RNA5SP371
C11orf80
NPIPB4
NDUFV3
ZNF534
H2AFY
PROS1
LOC101927789
SDK2
SYNCRIP
C9orf84
KLHL3
ADAMTS5
KLHL8
LARS2
ZNF841
LINC01563
MGAT4A
LOC105373146
PUS1
TCFL5
ZNF69
OSBPL3
TSPAN33
SMG1P3
QARS
LOC105372348
MIRLET7DHG
ZNF124
EFHC2
LOC101929974
TIMM13
NEK1
LOC105377194
LOC105375755
COL5A3
RILPL1
ST6GAL1
NCAM1
LINC00620
RBM26
LINC01106
PLEKHA1
AP1B1
ZNF385D
PARD3
TEX29
RGS7
CCDC171
NPHP3
SETX
KCNQ1OT1
SPATA20
TTL
FUT8
LOC105371677
ST13P15
TMEM237
BTBD9
TRRAP
SECISBP2
TRABD2A
TMSB4XP1
JPH1
PPARGC1A
NPY5R
MAP3K4
CACNB3
ZNF235
PDLIM7
ANTXR2
LINC01141
FAM19A2
FLJ40288
NCOA3
EXOC6
PRKACA
LRIG3
LOC101928923
PABPC1L
WDR35
ZNF518B
MRPS15
RSU1
KLC4
SENP7
FAM47E
HSBP1L1
LOC105373592
TEKT4P2
LEKR1
RHOBTB1
FANK1
ANKDD1A
RAD51C
PPAPDC1B
ASTN1
ACTR3B
LHX6
MRPL21
CTSA
EEF1A1
SPAG5-AS1
P2RX4
C1orf162
SLC29A4
FEZ2
CLHC1
KCNV2
DOK7
LOC105372322
EXD1
GRIA2
CAMKK2
ADCY10P1
LOC101059915
KIAA1549L
CEP78
LINC01102
PLCH2
LOC102723696
STXBP5L
SNX3
C12orf4
NRSN2
PEAK1
PSMG3
LSAMP
ECT2
RAC1P2
C4orf29
FSTL4
ZNF496
MEGF10
PLXNA4
ERMP1
FNBP1L
ALG8
KIF16B
LOC100128386
RSPH1
LOC101927086
LIMK1
AP1G1
SEMA6C
BZRAP1
LOC102546294
FAM174A
LOC105375160
TMEM179
MPP1
SDR16C5
LGMNP1
GRM4
LAMA2
PTPRD
DPY19L2P1
CEP63
ARHGAP10
SRL
TM9SF4
AKAP13
MAGI3
FAM173B
RPS6KA2
PIN1
DNAH6
PFKP
LOC105375896
ZNF248
AAK1
LRRC37A17P
SOWAHA
SCP2
DACT3
MCF2
LOC105370198
FILIP1L
NBPF20
CHST11
LOC105369197
ILF3
PAAF1
LBH
PPP1R9A
ADRB1
MEF2D
WWC2
SCN9A
MCOLN1
CDHR1
MIR920
EPHA6
SERINC5
LOC101929231
DBI
KSR1
MPV17
OGDHL
ZNF567
KLKB1
ELF2P1
FOXRED1
RTN1
SGK494
GNAL
KLHL4
SPIRE2
QRICH2
NSF
LOC102724087
TRIB2
BCAT1
LRFN2
UNC45A
PCDH15
IVNS1ABP
PCID2
KIAA1045
GATM
PPP1R1B
DNAAF1
LOC102724382
DLAT
PDE8A
PTGIS
LOC105378031
SRSF7
STEAP2-AS1
TSHZ3
FAM153B
DYNLT1
LINC01158
METRNL
FAM21C
CNKSR3
KCNMB4
RAB40B
LOC102723409
CIART
GLS
LOC400940
TUBB2B
LOC105374335
LOC100287825
SCN7A
ZNF583
DCX
SNORD115@
MSI2
OGDH
GIT2
DNAJC4
LOC101927663
CEP290
GPM6B
MBOAT7
CYB5B
NUDT16
TRAK1
CAT
ANO5
CYFIP1
SRC
FGD5
INTS2
THEMIS2
TANC1
ZNF100
RPL27AP6
LOC105378114
NAALADL2
TFRC
METAP1
HSPB3
CRTAP
FGF1
MTA1
TRPC5
SNX32
RBP4
LOC101928704
FADS2
AKNA
MTURN
LOC728554
ENAH
GNAS
FRMPD4
SLCO2A1
RNF128
LOC105377923
ADAM19
MARCH11
NAB2
LOC105369911
CHRNA4
SNX9
TOM1
IMPG2
CBWD4P
FNDC3A
SRSF12
MEF2C-AS1
EVI5
PI4KA
PPP1R3E
CRHR2
FKBP7
PPP2R2C
PTPN13
FGF12
SEMA4G
UNC13C
SLC9A8
TMEM26-AS1
SELM
OSBPL10
ZFYVE19
PPP1R14C
TUBGCP5
KCNH4
LOC105373224
UROS
PCDH11Y
LINC01138
ARL13B
PLXNA1
SNAI3-AS1
FAH
SH3BGRL2
MRPL43
SERPINE2
SENP6
ADPGK
COQ10A
SNX6
WDR17
HTR4
CEBPB
SIRT6
SOD2
HERC4
MRPS36
SPRED1
LOC102724973
PTPN3
ZZZ3
DDX5
SLAIN1
LOC403323
ANKRD18A
NKAIN3
CCDC24
ADARB1
LAMA4
KCNMB2
TMEM50A
CRYL1
NBPF26
LOC105374251
DNAJC24
SNX14
SS18L1
TMEM109
KAZN
AP1S1
HOMER1
COX4I1
SLC7A1
TAPT1-AS1
SEMA4D
ZNF469
LOXHD1
DDX21
PVALB
LINGO2
LOC729737
EDA
INPP4B
GALNT8
KRT17P1
SNHG24
C1RL
C9orf114
WLS
CCT8
CADM3
ACTC1
LOC105378653
DLG4
FAM13A
RBM17
PGBD5
UBXN2B
SNRK
HERPUD2
NCBP1
LOC105377866
PRKY
GTDC1
SHISA5
DYNC1LI1
FAM117B
WDR60
TNKS1BP1
ANKRD32
TPM4
TBC1D8
RGS17
KCNQ1
CHL1
HTRA1
MAP6
NUMBL
CAST
LOC105375690
LOC105371624
RPP25
PRKAG2-AS1
LOC105370456
TAGLN
C14orf132
KGFLP1
ZNF516
RPH3AL
TMEM145
ZNF76
ZNF75A
CLSTN3
PLXDC2
DMTN
LCNL1
HMGB1P6
SYT1
DENND2A
KCNA4
COX6A1P2
LOC101927708
KRT17P6
ATP11A
NEDD1
LOC102724068
C4orf32
IL6ST
ZNF790-AS1
CWC22
LOC105377788
SLC41A3
FKBP9
HRH2
C11orf87
LOC102724577
ACAT1
USP2-AS1
LOC105377701
SCN4B
MYO19
LOC101927435
DUXAP10
DNAJC15
CXXC5
PLG
GGH
LOC105378725
MYO1D
PDCD4
RYR2
WDR47
NPM2
LOC105369823
POU2F2
METTL12
DNAJC1
MRPS21
SEPT8
LOC286094
SPATA13
TMEM233
VAV3
LPIN1
SERHL2
KANSL1L
UBA1
UNC5A
SEC61A1
GUCY1A2
USP50
BOC
B3GAT1
CCDC40
ODF2L
NUDT10
CADM1
BCAP31
NUCKS1
MEIS3
SFXN4
DMGDH
NAALAD2
UPP1
SLC24A4
LOC105373659
CAPZB
RNY1P5
RBM23
RALA
ENPP7P7
CARS2
PWARSN
UQCRH
LOC105377322
HCN3
KGFLP2
LOC105373328
RPL31
KLHL2
LINC01105
GYPE
GLYR1
ITGA2B
ANKRD6
LOC105374518
FAM162A
RPL37A
LOC105369175
SLC36A4
AHR
JMJD1C
ARHGAP33
SH3D19
FBXO28
DAAM1
GDA
PA2G4P4
RPS9
PPA2
LOC100506731
KLHL22
LOC105375974
HMCN2
RASGEF1A
TBCD
SPATS2L
VILL
C15orf59
SMARCD3
ERC2
STAC2
LSM11
HTR1E
LOC105379316
MRPS22
LOC105377206
SEPW1
KCNMB2-AS1
PAIP1
ANKDD1B
LRRN2
LOC105374823
PLD5
LOC102723694
ADGRA1
NEUROD2
PDS5B
LOC105376066
CELF5
LOC105374934
LIN7A
UNC5D
LOC105379014
CDH10
RPL28
TM7SF3
LOC105373714
VASN
MBNL2
KRCC1
SUN1
MRPL27
SNAP25-AS1
LOC101927293
LOC105377972
LOC101927366
PRIM1
SCN8A
LINC01331
CPE
DPYD
IER5
KCNAB3
CRHBP
EMX1
NDUFS1
MAGI1
PPP1R14BP3
PEG10
LOC105374175
IGK
FASTKD2
ZSCAN16-AS1
BCR
TYW3
LOC340184
ENPP7P13
DGKZ
NFKBIA
LOC102724687
VSTM4
CSTF3
LOC101928701
LINC00202-1
PAIP2
FOXN2
OPTN
LOC105376898
DCHS1
ZWILCH
LOC105369470
DYNC2H1
ZNF267
CRTC1
SPEG
AFAP1
ITGA3
GYPB
MTHFD1L
KLHL41
LPAR1
SERPING1
EPS8
KIAA0232
STPG1
TANK
MMP24
ARNTL2-AS1
RASGRP1
C6orf203
IGDCC3
LINC01336
ZNF665
CYP20A1
SFXN5
KDELC1
MFSD12
MIS18BP1
ITM2C
INHBA-AS1
RND3
PDE4D
BMP2K
CYB561D1
OLR1
MANF
RARB
ERICH1-AS1
LOC105374239
NPIPA5
SLC6A7
RAB40C
NBPF19
NQO2
MYLIP
LOC105376325
SSBP3
EPB41L3
KIAA1324L
IGSF9B
SH3GLB2
DZIP1
LOC105374029
SPATA1
TMEM261
CNTLN
CPNE2
OGFRL1
EPHA5-AS1
GLRX5
EPN2
PTCHD1
GLB1L3
ZFYVE9
LOC105374972
TNPO1
ACAA1
NAF1
STAMBPL1
SECISBP2L
APOL2
CA10
EYS
GPX4
C22orf34
NHSL1
KCNC4
LOC101927987
MPC1
EPS15
RNF220
LOC105373927
PLA2G16
SNX27
LRRC40
CLIP1
CALM2
SCAMP5
LOC100129100
MAGI2-AS3
LOC105378872
MNS1
STMN4
E2F5
LINC00710
KLHDC2
IFT43
NFYC
LOC101927741
SLC7A2
ANKRD44
CDK17
LOC105379251
PPP1R42
PDE8B
GLYATL1P2
DEPDC5
NLGN3
HSF2
MON2
LGI4
NDUFA4
LOC105369388
HEXIM1
PHF20L1
KIAA0753
ZNF83
PARD6G
NOL4L
SRPK3
MTSS1L
CNNM2
ASPM
TPST2
KCNIP2
POU6F1
MFSD4
LOC101927108
KIF26B
CBR4
PLCH1
PCAT18
ABRACL
PIK3CA
MRVI1
KDM5A
GSG1L
ZNF253
SSH1
CRAT
PSG10P
QPRT
PCDH9
SAP30
ZNF541
SH3BP5
BMP8A
ZNF542P
IQCA1
LOC105371288
ARPP19
PYGB
NINL
SUCLG1
MAP9
CREBRF
LOC101927468
LOC105376355
VSNL1
ZNF432
LOC100506497
ANKRD30B
STX1A
SORBS2
HIST2H2BA
DYNLT3
PTBP3
ADNP
ANLN
RASL10A
KCNS3
SLC7A6
KIAA1875
NPNT
SH3YL1
MYO16
IL17RA
NGEF
EGR3
MCC
CRLS1
NTRK2
ADAMTS16
PIGG
DEK
LINC00673
LOC105373780
NTNG2
ZC3H12C
BCO1
DNAJC11
RAP1GAP2
CCDC158
IST1
HHATL
SFMBT2
TECPR2
HSPD1P4
SLC4A7
MIR7978
BARD1
ELAVL2
SIPA1L1
MAP7D1
LOC105373760
CSDC2
TARBP1
NELL2
LOC101929544
DFNB59
ELOVL4
UQCRC1
COL21A1
METTL25
COPG1
RHBDL3
MT3
CDADC1
LINC01567
SLC45A4
BACE1
CPOX
FTH1
RPS6KC1
KRR1
PDHA1
UFC1
MYBPC1
SLC26A4-AS1
SCD
IKBKAP
AKT3
NPC1
MAF
LOC101929767
LOC401320
KCNQ5
SOAT1
LOC105374527
RHCG
ANKRD9
LOC102723440
LOC105379081
MAPRE1P1
GPATCH2
KALP
PRKCQ
CAMK2N1
ENPP7P2
GABRB3
LAMA3
AQP4-AS1
EFHD2
SRRM2
LOC105376758
FN3K
TMOD3
ZBTB1
NIT2
AIFM1
ABCA1
LOC105369471
RNF7
GRIN2D
LOC101928114
HKR1
GPLD1
NT5DC1
ZNF577
DPH6
ETV1
CHRNA7
TRIM52
MGAT4C
FLRT3
IMMT
RPS19
GATAD2B
KATNAL2
ABCB1
RANBP6
UPF3A
RAD23B
FAM120A
LOC105377462
NOV
SMURF2
ZNRF3
POPDC3
ZNF133
RALGAPA2
ROCK2
LOC105375931
NDUFB4
IL12RB2
B3GALTL
KLHL13
GPR83
DDX24
ELAVL3
SDHAP3
NKAIN2
TSPAN9
RHOT2
PKD1P5
CNNM4
C1orf95
ASB13
TP53I11
FAT3
COQ6
PTPRT
FAHD2CP
FAM73B
SLC25A29
CLCN3
PRPF40B
CORO6
COMMD8
ABCA6
MIR3064
PGM1
LINC01122
SRA1
VPS54
STX16-NPEPL1
SLC30A9
GUSBP11
RALBP1
URI1
IGL
CACHD1
KCNH5
FAM49A
C12orf54
RASGEF1C
PGAP3
LYST
ARC
SPINK5
CDC5L
PANK4
PCMT1
ZBTB47
LOC285556
FAM221A
ZNF696
LOC101929770
CA1
LOC401176
RORB
SESTD1
CAPS2
MRPS9
LOC285768
MGEA5
SLC25A5
TTC39A
CC2D2A
HERC1
DHX32
ADD3
DIRAS1
ACE
CNBP
LOC105372030
NBEA
INF2
POLG
PSG5
PDCD6IPP2
CDK5RAP1
PCGF5
XPR1
LOC105377144
LOC653406
ATP6V1G2
PLEKHG1
SLC39A8
SIPA1L3
LANCL1
LOC102724782
HSPD1
MAL2
MN1
ZMAT1
LOC105378853
IPW
MAEA
LOC105377087
LOC105370461
TMEM200A
CDC73
SYT3
TRIM37
GFRA2
MROH7-TTC4
MFSD11
HN1L
SLC24A2
BEST3
SIX4
ENPP7P10
FLYWCH2
PRR16
SVEP1
PPM1M
DLGAP3
CCT6A
AMZ2P1
PTPRD-AS2
POLR3B
LOC105374503
SAMD13
SLC8A2
SLC7A5P2
ADGRB2
FAM208B
KDM5B
VAV2
WDFY3-AS2
NPPC
TFG
PFDN4
LOC105370144
CDK16
SCN2A
WBSCR17
DDHD2
LOC105370555
C20orf194
LOC102723552
CCDC178
C2CD5
ZC3H15
LOC105372436
ERBB4
ADGRG1
LRRC38
SLC29A1
ESCO1
GDI2
E2F3
EML1
GPR26
KCNK2
SLC38A11
UBE2H
TMEM47
TMEM108
C2orf68
KAT2A
ARL14EP
LOC105369438
LOC105377009
NCAM2
FUT9
ABTB1
LOC101927874
C17orf67
MAP2K1
KLF3-AS1
FAM126A
STAU2
COL5A2
LOC105373995
DDX1
CMTM4
MMD2
FAM168B
AMOT
SCLT1
SH3PXD2B
SYP-AS1
C9orf3
HACD1
SLC45A1
TMEM14C
ASPHD2
SNX1
LOC105375835
STARD9
FBXL5
SSH3
SRSF5
NEURL1B
LOC146880
SH3RF3
GABARAPL1
TRPC4
LOC105378763
S100Z
DUSP15
GCC2
RABL6
NFKB1
CACNA1I
GNPDA1
RILPL2
WDR46
CHPT1
MAMDC4
MAP6D1
PDE7B
VPS26B
CCKBR
ANKRD20A1
MDFIC
CLMP
CDH3
DHRS7
PHF1
NUP43
LOC105371497
LARP4
LOC105379308
ZMAT4
PHACTR4
ESYT2
NPTN-IT1
USP8
RHPN1
LOC101928573
MIR325HG
TLE2
CLMN
AKAP5
SLITRK1
ZNF703
SYNGR2
HLA-H
MEIKIN
FGF9
KIAA1644
PCDH9-AS2
LOC105374529
LOC102723967
LOC105375678
ARL6IP5
TPCN1
LOC101930370
RGPD5
GMPS
NOC3L
CDKL5
LOC105379146
USP16
NFU1
NPIPP1
POC1B
CLUH
TNNT2
NUMB
SLIT3
ANKRD35
ZNF236
LOC105369537
MTSS1
ZNF790
C10orf90
LOC105376253
TMEFF2
LOC105375981
CBLN2
ZNF385B
CLCN5
SNHG1
LOC105373225
LOC105375484
HSD3BP2
GDPD5
NAV2
USE1
LOC105376496
LOC101928002
PPP1R16B
NGF
RPLP1
LOC105371307
PRPSAP1
FAM53B
MRAP2
GMFB
UNC5C
RBMS3-AS3
GAA
SPOCK1
LMF1
PCYT1A
LOC105378814
DAB2
ZNF540
KDM1B
TRIM7
PEX3
NTPCR
PPIP5K2
LOC105374392
LOC105373831
OLFM2
PRNP
HDAC9
GAP43
SLC19A1
FBLIM1
ZNF112
LINC01296
C2orf71
LOC105377718
LGALS8
PTPN5
HSPA4L
MUM1L1
CTNNB1
KIAA1257
MMS22L
GCNT1
SAPCD1-AS1
ASTE1
LOC105375390
TIAL1
AK4
LOC105373153
TBC1D32
CA4
AK5
PRPS2
GSTO2
DIRC3
LOC105372128
PIK3CB
ERICH3
MED17
CKAP4
DDX55
NGLY1
HMBS
VIPR2
ZFP28
LOC105379383
LOC102724934
FBXL2
SATB2
CHI3L1
ANKRD20A3
VWDE
ARRDC1
ENTPD4
LOC102724780
LOC645166
KIAA1467
EPM2A
C1GALT1
TIAM1
RASSF4
FAM213A
CNTNAP3P2
SLC39A6
DTNB
CCNG2
SLC15A2
GPC4
NOD1
FAM102B
PRSS52P
ANKRD42
ZNF233
KIF9-AS1
ANO4
RBFOX3
PLCD3
SWT1
LOC105377330
MRAS
PCOLCE
LOC101928673
GRIA1
CNIH2
LINC01250
SYNDIG1
AGBL1
LIPA
OMA1
GYS2
PPFIBP2
CAMK2A
MRPL39
RPL23AP42
RIT2
NDUFS7
CHST10
SH3BP1
CDK18
LCORL
CTTNBP2NL
KALRN
EML4
RCC2
ZNF280D
TEX264
DNM3
ARID3B
ME2
CCNB1IP1
FAM162B
DDX11-AS1
TRPM4
NSMF
MZT2A
ALOX12P2
FIG4
NCKAP5L
DKFZP586I1420
EMC2
PFKL
MAVS
SSPO
SMCO4
SORL1
ANKRD30BP1
CLIP3
RIN1
STMN3
ARHGAP23
CGREF1
LOC105371833
LOC105376392
FARS2
SPA17
PHEX
LRRC49
LIMCH1
LUC7L
ATP5G1P7
SACS
LOC105374935
CBWD3
MIR221
SH3GL1
LOC105379072
KLHL1
ATP8A2
CNTN6
CNTFR
GRIN2A
LINC01166
MTR
LOC401585
LOC105375634
PDZRN4
RFPL2
SNORD50A
SLC36A1
CADM2
LOC105379012
FTO
C18orf42
LOC105371255
TMEM44
TBC1D26
RGS22
CKB
ZC3H6
LOC105369863
TRERF1
JPH3
ST8SIA3
IL1RAPL1
NSUN6
PHKA1
MRE11A
LOC101928095
LRRC16A
LOC105372070
MPPE1
FAM105A
HACL1
NR1D2
DHTKD1
LOC105377199
RDH13
CRISPLD1
GYPA
ABCB9
ZFAND3
NPTXR
DRAM2
LOC105378809
TMPRSS5
ATP6V0B
CMYA5
TUBA1C
GPHN
LRRC7
TPP1
HOOK2
MFGE8
MARCH6
TEX9
ADGRF5
ARPP21
ZNF655
FHIT
LOC100506055
FAM114A1
STX17
ANKRD30BL
APBB2
SULF1
LYPLA1
PDCD5
FAM196B
LHFPL2
PRCP
FANCL
ZNF674
ZMAT2
HMGB2
CDH9
ITGA4
PCP4
AKAP11
RPL23AP7
PLEKHH1
LOC105369762
LOC101927619
PTPN11
PIAS1
POLDIP3
FAM107A
KCNQ3
TESPA1
MEI1
MXRA7
ACTBP7
FASN
KREMEN2
ISCU
PHF21A
APLF
ZNF484
TUBA1A
VSTM2L
EXOG
FH
MAP1LC3B2
LOC105373454
UBE2E1
DOCK2
GAD1
AP5M1
PVRL3
SDCBP
LENG8-AS1
FAM171A1
CKAP5
CNOT8
ANTXR1
FNBP1
LOC100132891
TMEM163
LOC286114
TPM1
GNAI3
PWP1
TPT1
LOC105375582
LOC105379170
CIR1
ZRANB2
ADAMTS9
UXS1
CFAP70
LOC105378818
LINC00882
LOC101927066
LOC105377425
ATP5L
TMTC2
DUSP1
PCDH20
LOC105378334
LOC102724740
FAM135A
RGS14
ATF7
VRK2
C1QTNF4
LOC643896
PANX1
LOC101927254
CRIP2
MAP1LC3A
ZNF331
SLC22A15
RBMS1
TYRO3
LOC100129878
ANO8
SRSF1
IDI2
DHCR24
CFAP97
LINC00299
NR4A1
LHFPL5
LOC105374497
HLCS
LOC100288430
LINC00578
MRPL19
HSD17B7
ATP2C2
POLR2H
RNFT2
DNAJC28
CST3
MAMDC2
ACVR1
DGCR5
GSN
LRRC8C
LINCR-0003
WDHD1
NDUFS8
LOC105372784
RINT1
EFNA5
ALDOA
CPNE9
INPP5D
EYA1
LOC105376990
EGLN1
THSD7A
LOC100506457
C6orf99
LOC105372890
HSPBP1
LOC105374199
ERO1L
FANCA
LOC400927
LOC105371626
YEATS2
LOC105377128
ACADL
KLHL24
LOC105376050
CEND1
CHML
PAK1
ZNF536
TMEM223
BICC1
SS18L2
THOC5
NMU
SPEF1
ETV6
GAREM
BTAF1
HADHA
LOC105377509
PDCL3P2
AHNAK2
LOC100130705
LOC105377968
ENO4
CCDC65
LRRFIP1P1
KCNQ5-IT1
MEGF9
DAPK2
LOC105377289
CDH7
ENPP2
KCNIP4
MAP2K5
LOC105372721
TSPAN11
LTBP3
NRIP3
LOC729317
ZFYVE28
LOC440934
ANKRD36B
GRIP2
LOC101929577
PZP
COL24A1
NETO2
FGF18
HEATR5A
CKMT1B
STXBP5-AS1
PARP16
CNR1
SLC22A9
LOC101928977
SPATA33
PHACTR2
ATP2C1
SPAG9
LOC100130691
ZBTB8A
GDF9
RERG
LINC00943
SMCO2
C10orf67
RASA1
MARCKS
PIEZO2
RCOR1
ABCA11P
TUG1
ARGLU1
GINS1
PXK
MTFP1
PKD1P4
ARMCX4
STK4
SULF2
ZDHHC11B
CDCA7
LOC105375379
LZIC
LOC105376917
GGCT
SWAP70
LOC105379218
BRE
GPR89A
HSPE1
ANKRD13B
CACNA2D3
RAB3D
LINC00621
PKN1
RBM18
LOC105372995
NHLRC3
AES
RGS7BP
MAPK8IP2
ZNF354A
KCP
MICU2
SNORD47
PCBP4
ZNF883
LOC105377294
FRMD6
CLUAP1
ZBED3
LOC101927880
LYRM4
LOC102724389
ARHGAP20
C16orf45
MDH1
SLC44A3
HTATSF1P2
LOC105374873
RAB11FIP5
FADS3
PKD1P1
GNAI2
STK3
LOC101926934
HACE1
ARHGEF37
ME3
LOC645468
MIR548F2
RAB2A
LZTFL1
WIPF2
LINC00507
DNAJC3
LOC105370333
UBA3
SAMD8
LRRC4
TRHDE
EBNA1BP2
ZNF660
C3orf58
COX5A
LOC100505715
APOA1BP
GPRIN3
LOC102723503
TBRG1
INTU
CDC42
CHST1
SIKE1
PDE1C
LOC101928443
TDRD9
LOC105379037
CEP164
OR2T8
SUMO2
ANK2
PUS7
DGKG
MIR137HG
CSAD
DAGLB
HPS1
PLCXD3
HLF
SV2C
RPS23
CDHR2
TENM1
PRO1804
KIAA0319
NPSR1-AS1
LOC102724923
RIPPLY2
GABRG1
LRRC8B
FAM134B
SRSF10
BBS9
CLDN12
IP6K2
CBWD6
SLC9A9
ARHGAP15
KDELR2
TIMP2
STK24
LOC101929418
LOC105377134
FAM96A
EFR3A
LOC100129358
LOC101927069
LOC105372733
FBXW8
ST3GAL4
NCK2
PDZD9
PPID
LOC105374101
EED
LOC105369167
MIR4500HG
C17orf85
AMER2
BAZ2B
LOC105373813
FAM179B
LOC101926913
DLG1
SLC35B4
BCL7C
ITGA11
RING1
LARGE
ADRA1B
EHBP1L1
EIF4EBP2
NEDD4L
NR2F1
PPP6R3
XPOT
IL11RA
LINC00476
SMARCA1
CDK5
FAM189A1
C9orf24
SYNGAP1
LRPPRC
WRN
EGR1
KLHL29
UBE2Q2P2
RNF112
AACS
DEPDC1B
IGF2R
CPEB1
LCN15
MTMR12
LINC01484
LOC105377743
NUP93
PALM
TMEM230
CASP3
FAM96B
CTSC
SERTAD4
PKD1P6
MARK2
CCDC109B
PIGQ
ARHGAP12
LOC101928635
EEPD1
LOC101927158
HECTD1
NAIP
LOC105369159
SLC41A2
ADAMTS15
EPB41L1
CECR6
PRICKLE2
ANGPT1
LOC102724196
R3HDM1
NAPG
LINC00602
DCXR
ABCD3
NSMCE2
CNTNAP1
LOC105378572
CAB39L
UGP2
CDC34
CEBPD
WWC3
KRT222
CALB1
CEP95
ALDH8A1
LOC100506127
GPR161
PKIG
GSDMB
NEIL1
HMGN3
DSTN
CDK19
RPL31P8
RCAN1
SLC25A3
LOC100507391
DLD
CRIM1
USMG5
LOC105376407
LOC105369223
TMPRSS11CP
IFNAR2
RAB8B
LOC105369917
FLJ41278
SERPINI1
ZMIZ2
ZBED5
PDPN
NOL4
FKBP11
STAT5B
RPRML
LOC100130459
HECW1
IFT80
LOC105372013
FRMPD2B
TPST1
SNPH
LDLR
ZMYM6
LOC105374417
LMTK3
CCDC130
LOC101927385
ENGASE
TRHDE-AS1
LOC100533711
CLTC
FANCC
DNAJB6
EPHB6
ZMYM5
MAP3K14
LOC105369632
CYP26B1
LHFP
RAB24
RPL36AL
TMEM144
FAM217B
IL7
LIN28B
PTMAP5
LOC100506606
FRYL
CDHR3
RNF144A
BRCC3
LOC101927335
LINC01123
LINC01322
FBXL15
LOC389765
RPL30
FBXO40
C18orf32
PWAR1
LOC101927805
CNNM3
BID
SNAPC3
FEM1C
GRIP1
LOC105369611
PPP2R2A
QTRTD1
ZNF582-AS1
RAB11FIP1
PM20D1
TAOK3
GPR137C
C1orf226
PDGFD
CADM4
ZNF354C
PPP3CC
COX7C
SDC2
LINC01114
FXR1
LSP1
SMAD9
LOC101928885
DFNA5
HMGB1P1
LOC202181
PDZD4
LOC105376081
NTAN1
CADM2-AS1
ITFG2
KCNG3
YWHAZP6
KCNT1
LOC105378209
LOC105379263
SLC10A7
DNAH7
CPT1A
STARD4-AS1
LOC105371308
LNX1
MYO1F
RNF212
RNF24
BAIAP2-AS1
FKBP5
SLC35A5
ALS2CR11
CALHM2
GRIK4
CCDC144A
RNMT
PRKAA1
EXTL1
RHBDL2
DMAP1
TMEM169
GREM2
ARX
GPR180
TECPR1
U2AF1L4
HAPLN1
LOC105377703
TRAPPC9
EIF1B
TTC5
MEG8
CTSL
SIK3
LOC102724571
SNORD114-3
ZNF611
NCK1
UBE4A
CHN2
ADAM33
RGMA
SAFB2
TMF1
CEP192
KIAA0922
LOC105377459
RGS5
MBD4
POLR2A
MIR99AHG
GUCY1A3
SOS1
LOC101927268
HACD3
FKBP1B
P2RX7
GMPR
VDAC1
FRY
TBL1XR1
KIRREL3
TIMM50
AKTIP
IGSF21
SLC25A21
LOC101929298
RPL31P25
ATP1A3
LMO3
TMEM38A
LOC100507477
SEC61G
CPEB2
MGLL
KCNK9
OCA2
LOC102723331
SFRP2
DNA2
VMP1
PNPLA7
FBN1
LOC105373769
H3F3AP4
USP15
NDRG4
LINC00667
CHRD
CDH4
ZYG11B
SEC63
TAX1BP1
WDR13
CACNB2
PAK3
PTPRA
CCDC173
RPL3
FIGN
SLC16A10
RTN4
CEP128
TPPP
WIF1
CSK
LOC105378215
RIMS1
RHOB
SERPINB9
EPHX4
CNTNAP2
L3MBTL4
FXN
EGF
WIPF3
INPP5F
NCBP2-AS2
LRRN3
GNRHR
CPEB3
MFSD6
ICA1
GARNL3
PTH2R
IFT122
MRPL47
FUCA2
TCOF1
OPN3
NELFE
STAR
FRZB
EHMT2
LOC100130256
LINC01435
C12orf79
FAM122B
NAV1
SPINT2
SOBP
MGAT5B
TSPAN7
ATP1A2
NDUFA13
SLC22A17
LOC105378207
CFAP52
HERPUD1
LOC105372487
NARS2
SMAD2
PDE4B
TDRD3
TDRD6
LOC102724023
VPS37A
LINC01579
SEC14L5
RPL34
PER1
SLC25A25
RABEP2
CACNB4
PABPC1
SNX29P2
HSP90AA1
PHAX
TMEM178B
C22orf24
FAM216A
TMEM151B
LOC105379011
LGI2
RHOBTB3
RAB30
HAT1
KIAA1958
NFIA
TXNDC16
DENND4A
FABP5
DNM1
AGPAT6
TBC1D4
DGCR9
PECR
INSR
HSDL2
NPTN
SRGAP2
NME9
LOC389768
LOC105376919
ZNF215
ADAMTS20
CNTN1
PALM2-AKAP2
MUC12
PI4K2B
TRPC1
PNMA3
PRRG3
PXDNL
PUM2
GALE
KCNIP4-IT1
LCLAT1
NT5C2
RSPH3
PIP4K2B
USP25
AGFG1
LOC285500
PGM2L1
ZNF438
SEC24D
LOC105375760
ACYP2
SLC22A10
FOXO1
RTF1
RUNX2
MARCH1
TPD52
IKZF4
TNFAIP2
CTNNA2
RN7SL1
LINGO3
LOC105372138
CYP2U1
ANKRD49
MAZ
ANK3
NRP1
DCAF6
SCN3B
LOC100507291
CACNG8
DTX4
ST8SIA5
KCNH2
LOC105370300
CCDC81
LOC100652807
IGDCC4
MAN2B1
WSB2
SCG3
ATP9B
RPS14
NRGN
BTBD10
NSUN4
UQCR10
SEPT6
LOC105373226
OPRK1
MAN1B1
COX7A1
KHDRBS3
TUBB4A
TSPYL2
LOC105374235
GOLIM4
TRIM9
KRT17P2
CHST15
FILIP1
LOC102724637
STAM2
CORO1A
NCS1
LOC105376400
SLC27A4
RPL10
OR2AG2
TPRG1
CYB5R4
LMO4
UST
CCDC148
LRPAP1
BRI3BP
GRAMD1C
HSPD1P1
NYAP2
HS3ST4
LOC100996342
ENPP7P1
LOC105370369
BAG1
SURF4
C12orf10
XKR4
GPR63
LOC105376762
HCRTR2
SAP30BP
ZNF480
ITPKA
LGR5
ABCF3
AP1G2
LOC285762
DAB1
B4GALNT1
C2orf80
OTUD6B-AS1
FOLH1B
ATP6V1B2
CAV2
CDH2
LOC105372754
PIP5K1C
ARHGEF26-AS1
ARL9
PPP1R13B
LOC100506578
ATP5D
ANKRD34C-AS1
ACSL3
FRMD3
SEPT9
FNDC3B
DACH1
DIXDC1
FER1L5
ZDHHC15
ID2
ZNF461
PDGFRB
EIF2AK3
CCSER1
TLL1
LOC101927652
ARL6
TUBE1
CACNA1C
BANK1
LOC102725227
TANC2
C4orf50
FBXW7
CLVS2
LOC105377076
C17orf75
ISLR2
ANKRD27
SRSF11
MIA3
F3
SPTBN4
MNAT1
MGAT5
LINC00354
CSMD3
PHC2
ST13
ARMCX3
ENDOD1
LOC105374506
LOC101929534
ZNF33B
LOC101927452
KDM4B
LOC100996723
RECK
FOXG1
ZNF652
LOC105375175
ALDH1A3
C1orf131
LOC105369695
TRIM25
NLGN4X
LOC105374013
AQP4
MAFB
HLTF
ADI1
VDAC2
TMED10P1
CD151
PRKG1-AS1
RASGRF2-AS1
LOC101929998
USP43
LPIN2
ATP2B1
ALPK3
MFHAS1
LOC105374524
BDH2
ARSDP1
ITPR1
CDKAL1
DNAJC10
RAC1
DOC2A
LOC105375691
NXPH2
NDC1
ADORA1
HSPH1
LOC102546299
LOC100420851
SRP14
FOXG1-AS1
DTNBP1
BHLHE22
LOC105372993
KBTBD11
SEPT3
CREBZF
DCN
ITGAV
LRP12
ZNF91
CLEC16A
CKMT1A
CBWD5
LOC105378210
SV2B
HDAC5
TDRP
NPY2R
CDK9
CCDC146
PEX1
GREB1
MTIF3
GOLGA6L9
LOC105370307
SAMHD1
LOC102724330
IFT81
DIRC2
LPCAT4
WNT10B
GALNT7
CA13
LOC101929256
PRKCB
DKK2
SYTL2
EPS15L1
ZFAND2B
TGFBR3L
SLC48A1
LOC105375866
TPBG
ZCCHC11
LINC01351
HAUS7
PTCHD2
BOP1
ATG2B
SCARB1
COL11A1
SPATA32
ENPP5
PDE3B
SEZ6
LOC102724058
CACNG4
POC5
LOC102723392
PHACTR3
SCX
DACH2
C16orf87
SNORA70C
NCOA2
RPS27AP16
SYCP2
LOC105371382
KCNA2
TRAPPC11
TPTEP1
LRRC37A3
GRIK1
OR14I1
LOC105369873
ATL3
MAPK10
SKAP2
LINC00158
UQCRC2
VSIG2
NUS1P2
CHKB-AS1
DUSP14
LOC105373914
MEIS1
MRPL16
DIAPH1
NRSN1
SLC39A11
IFRD1
LOC105375930
NDUFS3
NR2F2-AS1
DGKA
RABAC1
MYO15A
ARRB1
ZAK
CDC27
GLRA3
BEND5
TMCO4
FDX1
RPS3AP34
SCAF11
SALL2
NCALD
SPPL2B
NPIPA3
MTMR2
PCYOX1L
LOC105374482
LEMD3
TRPM2
MPZL1
MINOS1
LOC105373390
PDGFA
LOC729987
LOC101930048
NEK10
GAPDHP65
SNN
IVD
LOC105378588
WWC1
KIAA1715
ROS1
VSTM2B
LOC105377564
ZFHX3
OTOGL
SULT4A1
NR3C1
TCEAL7
COL28A1
SLC12A8
GRM8
LOC728613
N4BP2L1
ZNF333
DCTD
LOC105373513
OGT
SNCG
SRRM4
ST3GAL3
HRH3
ATPIF1
DRD1
VWC2
FHAD1
COL5A1
SPAG16
NEK7
SUGP1
SSBP3-AS1
C8orf76
KLHDC8A
PTPRO
DDX25
ZNF487
MIR100HG
ONECUT2
LOC101928599
TPTE2P6
GLT8D2
SLC25A5-AS1
ACADM
ORC4
BLCAP
CNTNAP5
THRB
LOC100996671
LOC105373192
PTPN14
TMA16
ZNF677
SOX2-OT
CLEC2L
DSCAM
LOC105375144
TFDP2
LONP1
GSTM3
ST8SIA4
A1BG
MTUS1
WAC
LOC105374879
ACYP1
ADAMTS9-AS2
CLIP4
CAPNS1
PRMT8
CCDC175
FAM219A
P3H4
ZNF782
DDX50P2
RANGRF
LOC105376240
RRM2B
RWDD3
C12orf42
MCHR2
MYO6
ARNTL2
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
ANKRD28
KIFC2
HPSE2
DIO2-AS1
MAP3K1
CELF1
HAUS2
LOC101929463
PKP4
LOC101927587
ILDR2
HIGD1A
LHFPL3
LINC00894
SEC14L1
TRMT6
CCDC144NL
ERICH1
SH3BP2
EPRS
DOK6
GLIPR1
MRPL57
ZNF493
BTBD11
NAV3
FLJ33534
EIF1AXP1
NSFP1
USF2
NFX1
SMC2
PPP2R5E
RHEBL1
FREM1
MSRA
LSAMP-AS1
GTPBP3
RPS27L
LOC105371475
PFN2
LOC105375179
GPS2
PKD2
TRIM17
LOC105375158
AKT2
NDUFA8
ZBTB44
B4GALT2
SHOC2
LOC102724094
XPNPEP1
LOC100507661
LOC105376359
DAGLA
WFDC2
KIF12
SLC1A2
LOC100507351
MTAP
ZNF717
CELF2
LRRC4C
MDGA1
GLRX
LMTK2
GNAQ
ZFHX2
FTH1P8
POT1
C5orf17
DDN
LOC105374359
RPL21P16
NNT-AS1
CAAP1
ANAPC16
CACNG3
PPP4R2
CASC15
GRASP
LOC105375761
CETN2
PTPRF
NANS
IQCK
B3GAT3
ZNF415
ANKRD20A5P
IMMP1L
ZNF385A
UBAC1
FTH1P4
C4orf22
NDUFB5
INIP
RPL22
WNK2
LOC105379509
KIF6
LOC105371630
MAMLD1
MAPKAPK2
AGGF1P3
TGFB2
LRRK1
LOC101928174
PCDH7
GRK4
LOC105373009
ASH1L
ZFYVE16
ELOVL7
RBM39
IGFBP5
SRRM1
METAP1D
PRDM11
COQ3
LOC730100
THSD4
LYRM7
SUDS3
SLC29A3
SCN1A
RNR1
STYK1
LOC105375666
PHF3
ASCC1
STRN4
SYTL5
TMEM35
TAF4B
C1orf204
WDR54
LOC284930
LOC101929185
BRD1
NPAS2
HDAC3
KCNIP2-AS1
ANKRD17
VPS13B
KIAA1024
AMOTL1
TRUB1
EMBP1
HS6ST3
HS3ST1
PODXL
PRICKLE1
SSBP4
LOC105378486
M1AP
SH2D5
CITED2
MDM4
BMPER
CRIP3
LOC102724363
TRPC3
USP3
SLC39A10
LOC105373642
NFATC2IP
CUX2
GYS1
USP33
SPI1
FHL2
OBSCN
LOC105369862
SLC12A7
SLC35F1
NUDT11
LOC645544
ATP10D
C2orf50
DHRSX
HTR1F
SLC17A6
ABHD12B
ZCWPW1
OR1J2
ZNF692
LOC105373892
RASA2
LOC105374741
AADAT
ABI1
CPD
SLC25A45
ATM
TPO
HSD3BP4
QKI
RTN4RL2
TUB
ALDH3A2
DENND6B
LOC105369345
GPR173
LOC100506514
ERN1
TMEM63B
GLDC
HPCA
PACSIN1
PPP2R5A
RAB12
APMAP
LOC101927121
EPHA4
HIVEP3
TRIM22
FAXC
TMEM261P1
ARHGAP18
PRKCA
COPE
PSMB10
JAKMIP2
LOC100506674
BATF3
RNF150
CD276
LINC00599
FCHO2
C7orf60
MICU3
SUPT16H
ZSCAN31
PARGP1
STAG3
LOC730076
LOC105376358
LOC101929596
CYTH1
ABL2
CACNB1
LOC102724109
ADHFE1
SMPDL3A
RPGRIP1L
PRKAA2
LCOR
LY6E
LUZP2
AAGAB
ZNF702P
LINC00534
TMEM191A
ZNF395
IDUA
LOC101929243
NKAIN1
LOC105377567
LOC105375978
CLSTN2
WFDC8
PIP4K2C
CCDC67
TMEM165
HSF4
SLC5A8
DYSF
SLC26A6
FRRS1L
TAB1
HIC2
UBR5
DNER
LOC105377997
LSS
GRHL1
CPEB2-AS1
RAB3GAP2
DCAKD
PABPN1
SSTR2
RNF19A
COBLL1
CORT
KCNAB1-AS1
LOC101927285
MTG1
MAN2A1
DERA
TRPT1
BRINP1
LOC105371593
AGL
LOC105374250
ZFAND5
LMAN1
AJAP1
PLEKHM3
TSHZ2
PVR
SLC25A40
HOMER2
SEMA4C
MPPED2
BLM
VPS9D1
CSMD2
ATP13A2
PLS3
LOC101928416
PRKG1
PODXL2
RASD1
JADE2
LOC105376090
SUCLA2
LOC729732
GTF2IRD1
XPA
PRKAR2B
TTC26
CDON
FAM20C
B9D1
IGSF8
PLCB4
PPFIBP1
NLGN4Y
LOC105371574
PTCD3
LRRC4B
NEFL
PDGFC
PSMD14
FTH1P10
POLK
ENPP3
ZNF195
CCDC69
DZIP1L
NSG1
STEAP2
MRPL46
MYLPF
DFNB31
FRMD4A
WWOX
TOMM7
LOC101927745
LOC105373720
LOC101927432
LOC101929473
GALT
PTGES
ZFP36L1
DNAJA4
BCL2
PDK3
CDKN2D
LOC105374365
TIMM21
TRIM36
LOC105377572
MYO1E
LOC642969
SLC24A3
TNFRSF11A
SLC8A1
TTC7B
LMCD1-AS1
IL27RA
HSF1
GAPDH
NAA10
MAN1C1
NTM
RHOU
INTS1
LINC01420
BASP1
LOC101060254
BMPR1B
ITGB8
CRACR2A
PKD2L2
GRIA4
APBB1IP
SLC25A15
DOCK3
SLC6A16
RNF180
SLCO3A1
KCNMA1
ZIM2
TIMM8B
LOC101927391
OLFM1
PER3
ZC3HAV1L
NRXN3
RAD52
CADPS
LINC00403
STRN
PHLDA1
LRRC37A4P
MFN1
LOC101928383
LOC105369667
TIMP3
SLC40A1
SCRN3
TTC19
LOC105376987
ST3GAL6-AS1
SAMD5
HDAC8
N4BP3
NARS
NIPAL2
LOC105377780
TRIP11
ALPK1
CREM
LPPR5
LOC105375106
GAN
SLC6A17
STMN2
C6orf201
ARV1
SLIT2
ABCG1
NTNG1
C20orf96
LOC101928421
LOC105376957
CD99L2
FAM131A
ZNF214
ATAD2B
TNFRSF19
GALNT2
NKTR
KIAA1211L
PTPRJ
FBXO3
HS3ST5
ACSL1
SLC13A3
RND2
SNCB
LRP2BP
ZSCAN23
DUSP22
COLQ
RAP1GAP
ZDHHC2
MLIP
LOC101929468
IDI2-AS1
ANKRD16
ZSCAN18
OVCH1-AS1
ZNF470
MAP1LC3B
NDEL1
ADAMTS7P1
FOXO3
GATAD2A
DCUN1D1
LOC105379315
SLC7A14
FLRT2
MRPS25
TMEM117
ADAMTS2
C2CD4A
LOC101927960
TMX2
CD46
LOC105373452
MUC20
MTMR6
FBLN7
RAMP3
LOC105376094
SHC3
LOC100289097
KIAA0513
LSM3
CDH8
MAPT
ANK1
LOC105376250
NDUFB9
LONP2
LOC102723675
LOC105376591
IFT88
CBFA2T3
NUDT9
PHB
COG5
DNAI1
NOVA1
PFKFB3
OLA1
NFIB
NNT
MSL1
CELF2-AS1
RMRP
PBX3
FGF13
CHSY3
CNPPD1
HIF1A
EEF1DP3
BTBD8
LOC105369934
LOC105374504
LOC105370286
COX1
AARS
PRUNE2
POM121
PRR36
SYNJ2
PPP2CB
LOC105370009
ZMYND8
LOC101929201
PROSER3
OPRM1
ABHD2
USP32P1
ABCC4
TTN
LOC100506393
GRIA3
LIAS
SETD7
RIC1
LOC102467147
COL23A1
LOC100130357
ADRA1A
FNDC5
SCN3A
SOSTDC1
NREP
PKIA
CSGALNACT1
CCDC174
PAQR3
TBCK
GABRB2
LINC00937
SMA4
WASF2
LINC00865
TCP11L2
SUSD6
PDZD8
LOC105369205
MBOAT2
ST5
LOC101927872
LOC729998
AP1S3
LOC101928963
CPNE8
MUM1
CCDC66
SAT1
TRIM32
LOC220729
PLA2R1
GIT1
NF2
EBF3
ATIC
FAM150B
PALM2
ZMIZ1
UPF2
ME1
ERGIC2
PDIA2
PTMS
ILVBL
SLC25A11
TSHZ1
DAPK1
LOC105376572
REV3L
LIG1
PLAC8L1
FAM66C
GAPDHP66
FAHD2B
FAM95C
IQGAP2
ARHGAP22
CORO2B
HIVEP1
ZGLP1
MXD4
ATXN3
LOC101928969
PAXBP1
GAD2
IDI1
MB21D2
MRPS11
PPIL6
LINC01277
SPATA7
MARK4
KIAA0141
RCSD1
CAMSAP2
LOC101928344
LOC105378935
OTUD6B
MBD5
MARK1
HMGN1P3
AMZ2
CRB1
RNF144B
CCDC102B
DPYSL3
C2orf82
LOC439933
LOC105373895
MCTP2
REEP5
TTC6
WNT7A
SLC38A1
FAM13A-AS1
GSAP
SPOCK3
KCNJ4
LOC101929293
CS
VPS39
LMBRD2
LOC105372024
NDUFV2
PEX5L
PREX1
ABCA12
LGR4
CRAMP1L
EEF2K
CTNNAL1
RPL21
LMNA
KIAA1549
DRICH1
ARL6IP1
WDR66
LOC441666
SIDT1
SNHG8
FLT3
MYADM
OCIAD2
CIITA
EVL
ABCC5
FOXK1
MEF2C
PDGFB
LAMA5
KCNG1
FLCN
KCNB2
SPATA6
MMP16
STX8
RPS3AP14
RASSF7
GALNTL6
LOC105378030
SLC1A1
SOX6
MALAT1
MDGA2
SUSD1
TMX1
CHCHD3
OGG1
TMEM51-AS1
MGA
HERC6
CELSR2
SLC25A25-AS1
KLHDC3
ATP5B
PROX1
MIR4697HG
NTRK3
CD163L1
CHD6
LOC105374778
PCDHB@
ST6GALNAC6
ABCA10
PITPNA
R3HDM2
RCBTB2
STS
B3GNT4
SF1
TMEM26
NR4A3
NDUFV1
SDK1
SLC16A7
SYT5
DYNC1I1
DYM
INTS3
PEX14
FGFR1
ARL4A
MEG9
LOC100132813
GALNT10
LOC105370887
TSPAN5
DENND3
PACS1
LOC101928891
FGF14
KIFAP3
PLA2G4C
DIAPH2
AKAP12
CD81
ISG20
LANCL2
SERPINF1
SLC5A6
ARMCX1
TMEM14A
INAFM1
MFSD10
NUCB2
SPACA6P
LOC105372321
ETS1
SERTAD2
LDLRAD3
LOC100996635
TEX12
SRSF2
NDUFB8
OXR1
C2CD2
CCP110
NBPF1
ZDHHC13
LOC105375382
PPIF
CCDC90B
TCF7L2
ARPC5
MAML3
TMEM133
TMEM120B
IGSF11
LOC401478
LOC728392
CBFB
VAX1
LOC105369154
SLC25A16
ZNF831
BIVM
EFR3B
DDX31
LOC101927406
HCG18
STK32C
DCDC1
SMC5
NPY1R
MIPEP
LOC100128398
LOC101928103
CNTNAP4
FBXL7
LINC00320
C11orf30
LYPD8
LETMD1
MAP3K9
SAMD4B
CANX
SREBF2
PTPRR
FAM81A
TDRG1
TRIM54
VKORC1L1
NDP
WASIR2
ANKFN1
SUPT3H
ZBED3-AS1
LOC100996737
CNBD2
EEA1
PLCXD2
C11orf74
RPL9P17
PLCE1
BEND7
ZBTB40
PHF21B
FAM3C
LOC105369153
UBE3D
TUBBP5
ZNF609
MAPKAPK5-AS1
SPOCK2
PSRC1
ATP1A1
LINC00470
GNL1
ULK3
TMEM242
SPARCL1
APC
LRIG1
B4GALNT3
ADAM23
ZNF623
CCDC92
CDC37
RPH3A
ABCC12
UBA2
PTCHD4
NECAB3
LOC100653395
ARHGEF26
PRDX5
RELN
NACC1
MARCH7
DHRS1
USO1
PRKRA
HSD3B1
NR1H3
PPP1R37
ACKR3
CHD3
NEFH
UQCC1
VEZT
PDLIM5
BPTF
TESK2
DPYSL4
LOC100129620
FAHD1
LOC101929322
PHYKPL
TRNT1
RGN
LOC101928849
LOC285692
KBTBD12
VEGFA
ZNF155
LOC101929710
MAP2K2
RBBP8
EMC3-AS1
SLC47A2
LRRC39
TYK2
TRNP1
ZNF558
AGAP1
DLGAP1-AS3
C12orf76
FGF2
PPARG
PRMT1
MAP4K4
RFC5
CALM2P2
SNAP25
ASXL1
IFT46
GPR37
PIP5K1B
LOC101928338
LOC105379120
RAD51AP1
LOC105369703
AASS
PTAR1
TLE4
ACSL6
ZFHX4
CAMK2D
EIF2B3
BRK1
PHYHIP
GDPD1
LOC105374836
COPG2
FRMPD1
MAPK1
VPS13A
ACAA2
LOC105375231
CASKIN1
PELI2
VWC2L
PPARD
FAM69A
LOC105373784
ADAM11
SNX24
UBAP1L
HSD3BP5
LOC105376404
MFF
TDG
MTUS2
SAMD4A
ROGDI
AP2M1
FZD6
LOC105376909
GRM5
FXYD1
SLC20A1
LOC105374314
SMTN
ATF7IP2
ACTN2
TSEN2
DESI1
SSTR1
ZADH2
LMO7
APC2
FAM131C
PSMG4
ARHGAP25
LOC101929680
CCDC68
RABGEF1
AGBL3
FAM171A2
TAP2
NKX6-3
CCBE1
ARHGEF6
ZNF441
RPL23A
TRIM16L
LOC105372310
CTBP1
ITM2A
CBLB
GALNT1
SNX5P2
RPL27A
LOC101927314
MAPK4
TMEM194A
RAD18
SFTA1P
PPWD1
RORB-AS1
CTGF
BEX2
LOC105369778
MRPS31
SNX30
LIPE-AS1
MAPK11
COX14
ARRDC4
TACR1
SGPP1
RBFOX1
LOC105369156
CYP46A1
RALGPS2
CDK6
FTH1P5
SCML2
ADCY1
NXPH1
GFPT1
RASAL1
IFT27
RALGPS1
RYK
FMNL2
GOLGA2
CORIN
C17orf62
HEXDC
RXFP1
PI4KAP1
GNB2
COX6A1
MARCH3
TLK1
AHRR
CACNA1D
ANO3
COQ9
MSRB2
ZNF181
INTS4P1
LOC105373471
WDR36
RNF216
SATB1
LOC105371414
CCDC144CP
POLE
SLC7A8
LOC105377373
G2E3
ATP6V1B1
ABCA3
EXTL2
CAMKV
MOBP
RPL41
IDH3B
SLC6A1
GGA2
CCDC184
C1orf52
ABHD14B
ASAH1
ERF
ZNF667
DCP2
DNMT1
FAM19A5
ITPR2
RASSF8
LOC553103
RPS12P22
ANXA5
CORO1C
CA8
IGFBP2
CETN3
YY1
LOC101927089
LOC102724457
KCTD4
NMNAT2
PHOSPHO1
ST6GAL2
IL1RAPL2
MRRFP1
SNRPA1
ZDHHC14
ITPKB
PANK1
OTUD7A
LOC101927027
LOC102724802
LOC100419755
LOC100133091
LOC441204
PCTP
LOC105373204
STYXL1
KIDINS220
NEUROD1
ARHGAP21
UBL7
MED12L
CDK8
TMEM55A
PTCHD1-AS
ACADSB
GHITM
TMEM67
OIP5-AS1
PC
FARP1
LOC101929294
RPL23AP82
GPBP1
DCDC5
FASTKD1
YWHAH
TBC1D12
WNK3
SEMA6D
LOC101929555
LOC101930332
FSHR
ABAT
CEP162
DOCK4
LOC105370032
MFN2
FLNA
KIAA0226L
LTBP1
KIAA1377
ZDHHC21
DYNC1H1
FAM161A
LOC105377458
ZNF44
KCNAB1
LOC105375557
LOC102723564
LOC101929163
COA1
SEC16A
SAMD3
MIR124-2HG
PHLPP2
LOC105374122
VPS13D
NHSL2
ENPP4
MTFR1L
SLC47A1
GRID1
GABRA3
AMIGO1
SMS
SEH1L
LOC729960
DPYSL2
COX6C
KCNJ8
C8orf37-AS1
SYNRG
PKD1P2
IMPACT
UNC13B
PLXNB2
ARHGAP35
GRIN2B
AFMID
MYL6
POU6F2
FAM184B
ABHD3
PGAM1
TMEM132D
DBNDD1
NPTX2
TPK1
ZDHHC23
SPATS2
ARHGAP5
LOC105370610
LOC105373896
SGK1
GPR176
MYO5A
ZYX
CHRM3-AS2
C22orf29
NTN4
MYL6B
HP1BP3
HGSNAT
AK1
CTIF
RGPD6
RORA
CKMT2
MOB1B
GPR89B
RUNDC3A
WDR75
TCTEX1D2
FAM210A
SCRT1
PFKFB2
LINC00923
FAM188A
PPM1K
ATR
GTF3C6
NOL6
PRTG
SORCS2
RPL38
FKBP1A
SYT4
LOC101927305
TTLL9
ACAP3
LOC339975
CFAP44
KCNJ9
IQSEC2
RASGEF1B
ATP8A1
MGST2
LOC105373218
NR2F2
SYNPO2
FRY-AS1
MAML2
RPN2
WWP1
URM1
LOC105374971
LOC105375929
GBAS
TAF1C
TNFAIP8L3
BAALC
USP13
LOC105378775
SLC4A4
SEC23A
RN7SK
PTK2B
HCN1
CYCS
LOC105378516
TMED10
CTPS1
BCO2
LOC105374950
NMNAT1
VAV3-AS1
SRXN1
CREG2
RNF182
ZFAND6
LOC101926917
DIS3L2
LOC105374488
LOC101928322
ZNF274
RFC3
PTPRD-AS1
YWHAE
COL7A1
LOC105379510
LOC339192
STAT3
LOC105369219
LOC105371953
NIPAL3
STK38
TBC1D31
DKK1
TAMM41
ZNF563
BCAS4
AZIN2
LOC105369208
SARM1
CAMK4
HLA-B
YWHAQ
PMS2P7
CCR10
ANKS1B
LOC105374397
LOC102724610
TMEM246
ADRBK2
C5orf45
KCNA3
USP32P2
ZNF428
DLX6
LOC102723746
MSRB3
STARD4
CLCN2
YPEL1
LOC105370247
PLXNC1
PLEKHH2
PLK2
LOC105375795
STOX1
LOC105377484
RBAK
AGRN
ANO10
SPON2
NDUFB10
CCDC6
LMBR1
ZNF559
MGC72080
TBCE
NEO1
STRIP2
ZNF426
VAMP1
SCCPDH
LINC00260
GNPNAT1
LOC105371130
ID2B
SOX2
CALM1P2
MAOA
EFCAB5
RBM45
LOC105371639
CYP4V2
SLC31A1
SYNE3
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
TXK
TTLL12
TCF12
SLC17A5
CIB2
NDRG3
OSBPL6
MTMR11
ZNF727
NUDT5
CPEB4
PIK3C2A
DDB1
PTK2
LOC101928522
GSR
MCF2L2
CBY1
FAM188B
TM6SF1
CEP41
NAA40
LINC00333
IFT20
LOC105376406
DENND4C
NRN1
LOC105375550
FAM222A
PIK3C2B
LOC105374386
KLF13
EFNB3
SSFA2
LOC105370706
ACTN4
DCBLD1
STXBP4
GJC1
ZKSCAN1
ZFAT
UBE3A
VRK3
PTP4A3
GRIK3
ARF3
PACS2
SNTB2
DPP6
RNASET2
SQLE
TCAIM
OSBPL9P4
MAPK13
ITSN2
CDC42EP3
PPP1R12C
LOC101928335
SRGAP1
SLC8A3
ATP5G2
RASIP1
LDB2
BSN
ANKS1A
LOC100996724
PHLPP1
VEZF1
LOC105379362
ZCCHC9
GABRD
PNMAL1
LOC102724670
LOC90768
PTDSS2
TEAD1
ASTN2
LINC00472
RAD54B
ARNTL
CUEDC2
DERL1
CCNYL1
ABLIM1
NPHP4
CCDC129
FAM73A
KCNJ6
LOC646358
CLPTM1L
LOC102724810
SLC26A8
LOC102724356
UQCRQ
DMKN
TAF3
PLAGL1
LOC100288974
LOC105371148
MPP5
UQCRHL
FAM133CP
ATP5H
YWHAZP4
TMEM158
AFG3L2
SUGCT
LOC100506023
CLASP1
LINC01378
CD2AP
DDX19A
LOC105375554
DBT
LOC102723739
ANKRD18B
GDE1
C16orf13
LIMA1
FBXO11
CCND3
TMEM65
MAT2A
TVP23CP2
GALNT14
TAC1
RASGRF1
IQSEC3
FAM98A
MRRF
ZC3H12B
LOC105375956
ALG5
LOC105369888
PMEPA1
FAM103A2P
LOC100421691
ARHGAP31
IGLON5
SPON1
JAK1
C4BPA
SBK1
CNTNAP3B
TOLLIP
USP30
ADAMTSL3
LOC100128045
FAR2
LRRC16B
WSB1
TMEM200C
LRRC57
NOS1
DGKD
KIFC3
DNAJC19
AGO4
FLNB
UVSSA
NAGK
DLG2
MERTK
ZNF283
PREP
YBEY
TMEM14B
FOLH1
LOC105369435
PLEKHA8
FGF5
ROR1
SMARCA2
M6PR
KIF24
LOC101929482
LRRC3B
ADAMTS8
MED27
ZNF184
DNAJC18
NETO1
FAM160A1
FHDC1
LRP5
LOC101930090
ATP5F1
NR2C1
MIR3911
TTC39B
EEF1DP2
RBM4
CROCC
ERMAP
WNT16
LRFN5
SCARA3
RAB31
PIK3IP1
CYP4X1
MYRFL
SH3BGRL
MEF2A
DECR1
LOC105379071
HS3ST3B1
DOK5
DPYS
SRP19
CMTM6
RPL37
ZNF827
LINC00936
GPR107
SNAP29
SHD
EPM2AIP1
NFIX
CHODL
CPLX1
LINC01410
CKMT2-AS1
ELMO1
LOC105378208
DLGAP1
USP40
RIMS2
ZPBP
C19orf43
SEZ6L2
SHISA2
ZDBF2
ADGRL3
SOX11
SLC38A7
AFF1
PTPRN2
SEMA3C
LOC101930053
HOMER3
TIMM17A
CPNE5
LOC102724957
LDLRAD4
BACH2
FCHSD2
DDB2
ZNF564
LOC105374312
PSEN1
C1orf61
SEMA6A
ATP10A
SNHG9
PTPRE
TRAF5
LOC105369436
ZNF365
LOC101927260
LOC105373834
PLP1
RNPS1
TNRC6B
MIR4435-1HG
SP9
CCDC93
ALDOC
CBLN4
FBXL16
APPBP2
NUAK1
LRRC2
C12orf57
NDUFAF5
LPP
EHD3
MIF-AS1
LOC105377329
DUSP6
CCT6P1
SPRY1
COTL1
COL16A1
ZNF568
GGT7
LOC728034
KPNA2
TSPAN19
ATP5G1P2
RELL2
PRSS3
LOC100507387
ATAD1
C3orf80
CPNE6
FAM134A
NINJ1
TAF1B
ANXA6
FGD4
LOC101060006
GLUL
CDK2AP1
GART
MPHOSPH9
TAPBP
OMG
NSRP1
RENBP
TAZ
PCP4L1
LNX2
FAM168A
ZNF436-AS1
ZNF585A
RPL7P21
SOS2
PLAG1
HELB
VPS37B
STAT6
WDFY2
ASS1
STX6
HSPB2
LOC101928346
KCNK3
ITSN1
BAIAP3
IL17RC
FAM136A
MACROD2
LOC105374516
LOC105370960
CES4A
PCNXL4
BTD
TRIT1
GPR171
PIK3R3
STX18-AS1
LOC105376805
RASD2
IL1RAP
SLC39A14
ELL2
LOC105372778
CMIP
PRIMPOL
NR2F1-AS1
CHST12
LOC105373451
TOMM34
CSNK1A1
LOC105371672
RAPGEF4
TTC39C
TFB1M
SNORD80
SYN2
HERC3
LANCL1-AS1
LPCAT3
PCMTD1
SPINK8
FAM65B
CHN1
GRID2
ILK
LOC101928464
LOC105370972
HSPA14
LOC284395
HMBOX1
PRRT4
YWHAZ
BACH1
MAATS1
UBASH3B
NAP1L2
PNISR
LACE1
RNF165
OR1L8
USP6
ATXN2
LINC01183
GSK3B
APOO
SNTA1
WDR93
ANKRD20A4
LOC105370302
ZC3H8
MAP3K8
DOPEY2
LOC102723350
USP1
UMAD1
SUPV3L1
LRMP
GLIS1
ARPC5L
RPS6KA3
LOC105372028
HUNK
NLN
FGD6
TLE3
SLC25A12
VDAC3
RAMP1
FNDC4
PTP4A2
ZNF252P
GOLGA4
TRHR
ZNF844
PNPO
SLC22A25
CPVL
LRCH4
CDH12
PRRT2
PCMTD2
PTPRG
LOC105373891
RAB6A
ANKIB1
C1QL3
PTPRU
ASCC3
FXYD7
NDN
BOLA3
USP32
FAM120B
TOX2
C1orf122
KIF28P
EML6
LINC00886
RCN1
KANSL3
LOC102723924
GPR75-ASB3
NOL3
UBR3
PITPNC1
DLK2
DNAJA3
LINC00888
GPR3
LOC105375967
HMGCLL1
EXOC6B
DNAH10
ANAPC4
SLC19A2
TMEM132E
C9orf89
RPLP1P4
SIAH3
FAM227A
MAEL
NHLRC2
LOC440568
KCTD17
PPAT
FTH1P20
RGS12
METTL24
EGFEM1P
DDIT3
TSC22D1
CFAP61
SGCZ
ARHGEF11
NDUFS2
NT5DC3
GAS5
LOC102724432
LOC105377286
NBPF15
B3GALNT2
CCDC88A
ABCA5
LMLN
LOC105371671
LOC100131626
WIPF1
AP3M2
LOC105374344
KIAA2026
ZRANB3
LINC00298
SPHK1
ERICH2
CYCSP55
FAM135B
NAPEPLD
CDH13
ATXN7L1
PAWR
MALRD1
SV2A
EIF1AX
ENPP6
IDH2
FAM104A
BEX1
RAD54L2
PELI1
MRPS24
SCUBE3
LOC101927885
OAT
FAF2
ENC1
LOC100132057
HDAC7
CEP89
KIAA1598
RSPO2
GZF1
UBE2E3
RNF34
NLK
H3F3A
IFT57
LOC105372752
TNR
DAW1
APBA2
SH3BGRL3
ZNF41
FAXDC2
LOC100996251
C4orf47
CEMIP
NME7
LAMTOR5
PEA15
SNRPN
PAM
NBPF12
SLC35G1
TBC1D30
FGFR2
FMN2
MTMR4
FBXO44
LOC105373121
RPL10P3
RPAP2
SOX8
THUMPD1
LHX2
PSAT1
CBX6
GLUD2
ALK
TOM1L1
LINC00998
ABHD6
CNTN5
SLC25A36
LOC105377632
CREG1
TDRD7
TBC1D5
PPP1R21
SOX9
PAPOLA
ZHX1
PIK3R1
SRGAP2C
PLCG1
RYR1
FLOT1
SLC22A8
KIAA1841
CRYM
CCPG1
RANBP9
CACNA2D1
TIAM2
RBM20
SYCE1
ERP29
LAPTM4B
SH3PXD2A
ADAP1
CMC2
FAM78B
BHLHB9
PUM1
SDHC
KTN1
GNG10
ULK4
RPL13
GPR22
AKR1A1
B4GALT5
CLN8
TRNAU1AP
LOC105374569
SLC25A27
SHC2
NPHP1
PHACTR1
LOC105375151
TMEM129
IFFO2
MPPED1
ATL1
SH2D3C
LOC105375873
WNT5B
LOC100288152
USP32P3
LGMN
RRAS2
ABHD12
LINC01478
PCDHG@
CTXN2
LOC105378854
BDNF
KATNAL1
CTNND1
LOC105378837
CHRM3
KCNIP1
LOC105370066
NEK4P2
LOC105373877
TXLNG
FAM212B
LOC105372129
PUS7L
MROH1
KIAA1033
LOC145783
FRMD8
BIRC2
OXCT1
TTC23L
DICER1-AS1
LOC100506974
UBXN6
LOC105379144
MYH14
PDE1A
LOC105373899
CCNI2
LSM5
KCNH8
CLEC4GP1
LOC105371966
GUK1
FAAH
KMT2A
CLTCL1
TRIM66
VSTM2A
CYFIP2
LOC100996736
NARF
ORC2
HADHB
CALN1
AK9
LOC105374973
ACER2
LOC105378525
POU6F2-AS2
SEPSECS
ARIH2
ZNF37A
POLR2J3
LOC101928278
CRTAC1
INTS6
CMPK1
NCDN
RIMS3
RND1
CSMD1
TAGLN3
HRH1
KDM4C
CFAP46
LOC387770
TTC9B
KIAA0930
TIPARP
PRKCE
PPP3CA
PLEC
KIF21B
MGMT
HECA
TNFSF13B
FAS
MOB3B
MTCH2
ARHGEF40
LOC101929667
CALCOCO1
HPCAL1
PROX1-AS1
HDHD3
ZBTB7C
RIC8B
SLC25A4
LOC105378083
SYP
CCDC58
LOC105375677
ACER3
METAP2
WTAP
FNBP4
TCTN1
ATP9A
DLGAP4
PCBD2
PFDN2
LOC105375097
ADCYAP1R1
HAPLN4
NXF1
SSX2IP
PNPT1
ZSWIM6
LOC101929507
POLR1D
PCSK5
COL4A1
C1orf115
TTC13
NMNAT3
CCDC7
TJP1
NBEAL2
TRPM3
HNMT
POU3F2
RNR2
PTK7
TENM3
ZBTB16
ZBTB46
LOC105370427
SNX31
DNM3OS
RGCC
SPTB
PITPNB
LOC105372884
OBP2B
ABLIM3
FTL
LOC100996255
RUSC2
HIPK2
POLE4
CNKSR2
LOC105378531
KIZ
DOCK9
LMOD3
NISCH
ARAP2
ZNF350
SH3GL2
KLF7
PCDH19
GOLGA8A
EIF2B5
MINA
HSP90AB1
TTC12
CIDEA
ARL4C
FBXL17
TRPV3
UCKL1
SULT1A1
LOC105372003
LRRC69
METTL22
RFTN1
ADK
LOC105378517
PAPPA
SNTG2
LOC101928208
MED21
LOC105376839
FNDC9
HBP1
LIFR
ADCY7
CELF4
KIAA1468
FKBP2
ABCC3
MRPL12
VEGFB
LOC105369391
EFNB2
SLC9A5
ZNF606
FAM3C2
DRP2
MAP3K13
RPL12
SARS
MIR181A1HG
BCHE
CCDC84
CDKL1
PQLC3
PRKCG
CDK10
ARSG
BLOC1S1
ZNF430
RMND5A
PPL
ACO1
MEPE
SCML1
ARPC3
GNG2
CAPRIN2
AGAP2
CBWD1
LRCH1
PXDN
VRK1
MIR628
ANKRD29
SMC4
VWA3A
ENDOG
DFFB
PLOD2
LOC105373253
ORMDL1
RPS27A
YTHDC2
LOC105376405
TCF4
FRMD6-AS2
TTYH3
LOC105375485
UQCRB
MIR7-3HG
GAS8
LTBP4
C4BPAP1
TET2
BCAN
FGFR1OP2
FAM198B
LINC00951
F8
RASA3
SYNPR
ESD
ETFDH
SPIN1
UQCRFS1
NOS1AP
UBTD2
LOC102724851
TMEM178A
MAGI1-AS1
PPDPF
SFSWAP
ITGB1
HDAC6
MKL2
LOC105374956
ACOT7
ZFAND4
EAF2
CAMTA1
LPGAT1
ANKRD62P1-PARP4P3
ENOX1
ATF6
SLC25A42
YWHAZP5
LOC724084
IL1RL2
IRF2
LOC102724643
LOC105371967
MTX2
LOC101927765
PPP1R7
ANKRD13D
IKBIP
CFAP54
KAT8
OBSL1
ARHGAP29
LOC105369889
KNDC1
EIF3K
SH3GL3
MBTPS2
TNFRSF25
ABCC9
HSPA12A
HIP1
LOC101929179
DCTN2
GRHL2
CERK
TKT
SYT13
F12
SLC3A2
ATP5A1
LRRTM4
KAT2B
LOC105373731
SLC17A7
AKAP7
KCNC2
NEBL
KCNJ14
PTMA
CHCHD2
PIGS
LOC284023
KNTC1
SLC25A39
POM121C
LOC101928140
LOC388996
LOC105377785
C3orf70
KCNAB2
LOC105378836
DYNC2LI1
SLC9A6
LOC100507557
SORCS3
LOC105369147
SLMAP
GOLGB1
SEPT7
MCCC1
GABRA1
LINC00508
UNC80
SLX4IP
BRSK2
ECI2
AHSA2
ENTPD3-AS1
PDE4DIP
FAM69B
SHISA9
KREMEN1
VLDLR
LOC105374278
PTPRQ
PSMA1
RAPGEF2
CACNG2
NCEH1
HMGB1
CPNE7
EIF4E1B
FHOD3
MAGI2-AS2
LOC101929549
TNFRSF14
DGKB
WDR19
AIG1
APLP2
NELFA
VLDLR-AS1
LINC01088
APOOL
ZFR2
EPHA7
TMED4
OPA1
OXTR
TM9SF2
CTD-2297D10.2
MRPL34
SCN2B
LYPD6B
SYNPO
NDST3
FAM178B
TDH
CFL1
ERO1LB
ORC3
RHOJ
LPXN
RPS12
CALY
LOC100996437
MTM1
TGFBR3
LOC100420794
ADGRL1
SYT9
AKR1B1P3
FABP3
PFKM
ATP5G3
MIR101-1
LINC00504
PGD
ATRNL1
GSTK1
CHST8
SYT6
LOC105371559
TRIM62
LOC105376214
ICA1L
LOC728339
RASSF8-AS1
BCYRN1P1
CHD1
UBTF
COMT
RAP2B
IRAK1BP1
RFC1
BAG2
FGF12-AS3
CCNDBP1
VWA8
CAMK1D
LOC102724832
PRR7
ARHGAP27
DDX11
PPM1H
PDGFRL
SUN2
PROCA1
LOC101928286
WSCD2
LYSMD4
PGRMC1
HPS4
ACAN
SNCA
TTLL11
MYH9
LOC105373322
LOC105374528
TMSB10
SDHB
KCNQ2
GUSBP4
ZNF385D-AS1
SEMA4F
SLC22A24
FRG2C
LINC01359
LOC100506076
RRN3P1
LOC105379106
PPIC
ST6GALNAC4
UHRF2
CALM1
LOC105374486
FIS1
SEMA5B
PHC1
YES1
LOC100506159
C8orf31
ZC3H14
LOC105378989
DENND5A
STXBP6
PPP1R14B
NNAT
RPS27AP12
ST7L
ANKRD34B
RAB29
ZNF471
SCNN1D
NPAS3
ECM1
TMEM241
LRCH3
ROBO3
RRN3
PIAS2
LOC101929280
MYO5C
AKR1B1
SLC23A2
CNGB1
LOC392232
KCND2
LOC101927359
DTWD1
ANKRD19P
TSPYL1
PRSS12
NCOA4
LACC1
KLF6
LOC441242
CECR7
SLC22A4
KCNJ3
RPL36P6
ADTRP
MOXD1
THEMIS
LRRFIP1
TMSB4XP8
PRKAG1
SYT14
SETD8
JAK3
ZNF528
DNAJC21
CXCL12
FAR1
ARNT2
UPP2
GLDN
LOC101060026
CNTNAP3
FMN1
ZNF66
ANKRD62
PTS
LOC646227
LOC100128906
ATP2B4
KCNT2
ADCY8
HFM1
NENF
RARS
PLXNA2
METTL8
ZNF491
ZNF608
TRAK2
SEPSECS-AS1
ZBTB38
THOC1
DNMT3B
WASF3
TPD52L2
TARSL2
LOC105369163
ADD2
TNRC6A
DENND5B
LOC105375147
VIMP
TUBAP2
DNAJC19P8
NLGN1
MYO9A
HMGN3P1
AMH
DST
KLF3
LOC400927-CSNK1E
LOC105377989
PDIA5
SLC39A13
EDNRA
ANKRD36
GNA14
ACVR2A
NAA35
SGCG
LOC401134
RPP25L
SYCP2L
LOC105374165
LOC105375545
DYNLL1
NFAT5
TESC
C2orf72
LOC105376571
ALDH7A1
DLX1
MAP2K6
PLXND1
PCSK2
AR
CAMK1
ZNF718
TRAF3
NT5M
MMD
LOC105378300
LRRK2
TXNRD2
CDS1
TTC21B
NUDT4
ZNF106
FTH1P16
RNF213
