CETN4P
TMEM260
LOC105376590
MED8
C3orf17
PEBP4
LAMC1
CHGB
RMDN3
SMAD3
ANKRD55
RGPD8
PLCL2
LOC105373329
TRIO
PPIP5K1
GOT2
LOC101928887
SCNM1
CCNT1
EPB41L4B
BCL11B
FRMD4B
LOC101929400
ZNF367
CABLES1
C1orf228
GPR158
POLR3G
QSOX1
LRP8
NUFIP2
SDHD
ANKRD18DP
CXCL14
CFAP43
PHTF1
CFDP1
FCHO1
NASP
ARID1B
DCLK1
SLC25A44
ANKRD34C
LRRIQ1
GNPTG
GOPC
VPS4A
PPHLN1
VPS29
C19orf12
ARPC2
ZNF846
PDZD2
EIF3M
LOC101928622
ZNF503
EXPH5
ACD
DTNA
TUBA1B
DLX2
LOC105374825
MGST1
LOC105371076
TCEAL8
FAM19A1
COL9A1
VCL
STK36
OR2L13
STRADA
ATL2
PITPNM2
ZBTB11
PVRL2
TRIM11
LOC100421641
IGFBP3
LYNX1
MRFAP1L1
C16orf62
PPP4R1
MAPKAPK5
HNRNPH3
KLK7
ENKUR
PLEKHG5
RPS6KA5
MAPRE2
LOC101926941
GOLT1B
USP44
RANBP17
SEC22A
TMEM59
HIST1H4C
RP9P
CHRM1
LOC105373801
LOC105377904
HSD17B12
CTTNBP2
MCRS1
EXOSC10
SGK223
SPEF2
RAB3B
TOX3
CACNA1A
PTGFRN
FAM185BP
B3GALT1
AGGF1
PWRN1
JPH4
AP2S1
CLIP2
HAX1
NELL1
HELQ
C14orf2
LOC105375375
RALGAPB
FTCD
POLR1C
BHLHE40
ATP10B
SYT7
ING2
PAQR9-AS1
RTN4IP1
CLK4
MIR8485
MYL12B
BRPF3
CYGB
LOC105376532
TRAF3IP1
TMEM132C
ATP11B
LOC102724558
CDK5R1
LOC105370504
GLP2R
LOC105376268
HDGFRP2
RAD50
FOXP2
FSD1L
NDUFAF3
SMIM8
LOC105370185
C5orf49
GTF3C3
ARHGAP44
ACVR1C
VOPP1
BCAT2
RASGRF2
CCDC62
ZFP30
UBXN11
PPP5C
LOC105376973
OSTF1
KDM1A
AP3M1
PAPSS1
CMAS
NDUFB6
UBE2QL1
TMPRSS11D
SESN1
ENTPD6
LOC100420644
RNASEH2C
PHF6
SHROOM3
ZIM2-AS1
RNFT1
DYNLRB1
SAMD12
LOC101929727
MRPS10
ENPP7P8
THYN1
RTKN2
ZNF615
LOC105375704
CALCRL
GABRA5
GXYLT2
TSC22D2
PVRL1
LOC101927613
LOC101928679
OR7E160P
LINGO1
FTH1P11
SDHA
EPHA3
MED9
MALT1
ZNF605
RARRES1
TXN
LINC00969
SQSTM1
OSBPL8
ANKFY1
TMEM130
B4GALT4
LOC101929147
C15orf61
HGS
SOCS2
CAPN3
TJAP1
ARHGDIA
GNPTAB
LOC105375629
ZNF528-AS1
ISLR
CREB1
ZNF550
NECAB1
PCCA
FIP1L1
SH3KBP1
COPS8
NUDCP1
IQGAP1
ADAMTS3
PEX2
COMMD7
GRIN1
SYDE2
UTP18
SNED1
LRRC28
LOC105375132
UBE2Q2
DCHS2
BRD8
FAN1
LONRF2
ADAMTSL4-AS1
KCNC1
LOC105374563
LOC105374814
ELP4
MPP7
MLLT10
MVB12B
AFG3L1P
IKBKB
DZIP3
LOC339529
PARP14
SLC4A10
LINC01586
EIF3F
KIAA1456
SBF1
COG1
TMEM259
CAD
EBF4
PRIM2
PCDH17
ACOT11
MINK1
MEF2BNB
ACTL6B
CPNE4
CACNA1G
THOC7
TMEM254
MTBP
C10orf107
GTF3C5
DOCK11
NUTM2B-AS1
CSTF2
RALGDS
ABO
KHDRBS2
ACSS2
LOC100131564
MIB1
GPCPD1
LOC105369890
BUB3
SLC9B2
ORC6
GTF2H2C
NRG2
ABCA2
PDPK1
BCL11A
KCNK10
ZNF462
COX6B1
STX2
LCA5L
LOC101928524
MFI2
SHANK2
CCM2
UEVLD
ACTR2
CEP70
PEG3
ZNF207
TVP23B
FTH1P3
SMYD2
FSIP2
HMGCR
UBR1
TTC7A
NHS
LOC101929617
SLC26A10
ACAP1
SYN3
LOC105374233
USP45
MXI1
SIRPA
MRPS16
GALNT13
LOC646241
RAB3IP
GRIN3A
RPAP1
CCDC13
LOC101929506
DDX10
LOC105369877
WBP11
PDE4C
LOC105376433
HOPX
GPC5
MED30
MAN1A1
FDFT1
PPIH
TMEM232
RPRD1B
TMCC1
UNC13A
UBXN4
LRTOMT
AK2
POU2F1
APEH
DLGAP2
PTPRS
GRK5
GAS2L1
RUNDC3B
TXLNA
LOC105374867
DCC
SLITRK5
ZNF420
FTH1P2
MET
LOC105379273
CCNH
TEFM
LOC105375415
SLC2A3
NUFIP1
SRGAP2B
EFHC1
C6orf89
PSMC3
WDTC1
IPO5
POLR3H
TC2N
LUZP1
SESN3
ZBTB43
NDUFA9
TTC28
ARRDC3
HACD2
PDE12
LOC105375757
GORASP2
CCDC30
ANAPC7
ZNF587
FRMD5
EXOSC1
RIMBP2
FAM153A
C1orf112
APEX1
GRAMD4
GLCE
PTPRM
FGFR1OP
LRRTM3
DICER1
ORC5
LOC105370568
KANSL1
ARHGEF28
TMCO3
DIRAS3
ASXL2
PRDM2
SCRG1
TNKS
HMGN1P36
LOC105376003
SPOPL
PPP2R3C
SVIL
CSDE1
CA11
DALRD3
PPFIA2
RNF103-CHMP3
CHGA
TCERG1L
LOC101927056
ZNF341
PTPN4
MMP17
KIF2A
IDH3G
LRRC8D
POMGNT2
UBE2A
PSTK
COX18
EIF4H
LOC105373768
NUB1
ZNF322
CCNY
ATXN1L
LOC101929563
HTR2A
SASH1
ARHGEF12
AKR1C1
GUSB
ZBTB20
PDP2
CCDC110
ZNF626
FEZ1
C1QTNF2
CCDC85B
MID1
CDYL2
PRDM8
CNTN4
EXOC1
DLX6-AS1
TCEAL4
RPL7A
SUMO1
WDPCP
CCNJL
TSNAX
ZC3H13
PGK1
HERC2P2
AK6
SPAG1
DRG1
NUP153
DNAL1
UBA5
CCDC124
YARS
CDK13
KHDC1
SPTSSB
HYLS1
LOC100289279
LOC100420850
RPS3P6
PCLO
PHKB
ASPHD1
FMNL3
MAPKBP1
STXBP1
ZNF277
TPRG1L
GRM2
CACYBP
STOX2
NDUFA10
TET3
NEXN
LOC102723670
MRPL50
TYW5
RAB5A
VIPR1
OPRD1
ATP1B2
AFF3
ANKS6
SACM1L
MOK
DIP2B
SERAC1
INO80C
SEPT11
EGFR
POLN
SFXN1
ATP8B1
SNF8
CFL2
UIMC1
RAB9B
HMGN3-AS1
PEX5
GGCX
OTOF
PPP1R26-AS1
SAXO2
MYO5B
MYOM2
BEGAIN
KDM6A
N4BP2L2
GPX3
PYGO1
CHD9
ASB8
PMS2P5
OXNAD1
LOC105378368
DNAJC5G
ANAPC11
FECH
TDP2
ERLEC1P1
MRPL41
DUS1L
TARS
GCLM
EIF4E3
KCTD1
KCNH3
LOC105375159
PIKFYVE
TSPAN17
ZNF804A
GTF2I
NOP58
PAMR1
ENPP7P4
CERS1
CTSK
LOC728673
TSG101
FRA10AC1
HS6ST2
COL25A1
PDHX
NDST4
PKD1
PTBP2
KIAA2012
LOC105377684
BRINP3
CMTM8
TACC1
C1orf159
CNEP1R1
ANKRD13C
UBE2D4
YLPM1
TCEB1
HAPLN2
DHX35
LOC105378029
LOC644215
MICALL2
BMS1P6
LOC105378792
CABP1
LOC100996385
PRKX
INHBB
ADAM28
MTA3
P2RX6
ADAT2
KIF9
APIP
LDHB
CADPS2
RTN3
FRG1
COPS6
ALS2CL
FABP7
RHOQ
LOC105378419
AKAP6
SOX5
DPY19L2
PI4KAP2
TBC1D1
ZMPSTE24
KLF5
XYLT1
FAM218A
LOC105377574
DSCR3
PDK2
ACTA2
NEUROD6
ATP6V0E1
NRIP1
DPP4
NDUFA5
SLC25A13
ZNF706
PVRL3-AS1
ATP5G1
LOC101928087
TMEM91
LOC105375161
MPP6
F5
MUT
LOC105374057
LINC01314
LOC105369895
MTMR1
STK35
PGM5P2
RNF2
POLR2K
TUBGCP3
TRIM2
COX10-AS1
STARD3NL
ERCC6
LINC01197
RALGAPA1P
IPO9
FSCN1
ARFGAP2
SHQ1
PIK3R4
CSNK2A2
EHD2
CYTH3
FTH1P7
SNORD114-20
HR
ZNF271P
CSRNP3
GTF2H1
CALM2P3
FSTL5
CDC23
LOC105371832
ARHGAP26
TBC1D14
PLEKHA6
LOC105379082
ZNF532
ETFB
SLC12A2
ZBTB10
LINC01128
LRRC37B
GOLGA8B
DIP2A
DSCAML1
GOT1
SLC9A1
BTF3
FXYD6
FAM110B
LOC105378797
TRMT13
LOC101926969
REPIN1
R3HCC1L
ZNF98
ADAMTSL2
MLLT6
FAM208A
UFM1
STMN1
KRT17
NEDD9
GAS7
BHMT2
PIGF
DDX52
GLT1D1
C19orf60
CEP85L
CABIN1
LOC105372901
MED4
GALNT9
POLG2
DPY19L2P2
ATP1B1
PRKG2
KIAA1671
TRANK1
PSD3
ATXN1
COX10
AFF2
TSPAN13
NCOR2
SRP54-AS1
OSTM1
ELAC2
GALNT16
PCNP
ADGRV1
LOC100129034
LINC01578
TGDS
CRBN
LOC102724530
BTG1
ZNF804B
RBBP5
LOC100506113
TRIP12
PIWIL4
SRSF3
SPCS2
VTI1A
SGCD
PKNOX1
KIAA0368
CAMKK1
DIABLO
FEZF2
C15orf27
RSRC1
PACRGL
AGPS
VWA7
ASPSCR1
TUBG1
AAAS
TRAPPC6B
MAD1L1
ZDHHC8
PHF14
LOC105376239
C9orf142
TSPAN31
XPO4
ZEB1
EIF4ENIF1
DLGAP1-AS4
A2M
SBF2-AS1
NIM1K
ERC1
POLD3
LOC100507373
SLC4A3
ICAM5
SLC9A7
COL12A1
ECE2
CNOT2
KCTD16
CDH1
GSPT1
JAZF1-AS1
LINC00925
NUDT14
HLA-C
HYDIN
BBS7
ARHGEF17
AGAP6
ANAPC13
ALOX12-AS1
LOC100506474
LOC729222
RPTOR
NPAS1
MAN2A2
LIN7C
CCDC25
LOC147004
SPDYA
ELK4
LOC284581
LOC105375236
NPTX1
NPIPB3
FOXJ3
LOC493754
TIPRL
CMSS1
PCNXL3
LOC105376457
MGST3
PYROXD1
LOC101928438
SPIN3
LOC101929595
SUZ12
PLXDC1
CNRIP1
GPC1
KCNG2
PKD1L1
ZNF335
SLC6A6
UNC50
CELF2-AS2
CHDH
OTUB1
EPB41
MRPL13
PROK2
PSD
LOC105375595
ABHD5
WHAMMP2
LOC158781
LOC101928436
FRMPD3
NPLOC4
PTPN20
ART3
LOC100288911
MAP3K12
LOC105371094
PBDC1
IARS
MAP2K4
IMPA2
IDH1
PSMB6
LOC102723645
GABPA
CIT
TEK
TOMM70A
FAM98B
TXNDC12
TBC1D9B
LOC105369302
KIAA1279
ANKRD24
SERINC3
ETNK1
DNAJB4
TRAF3IP2-AS1
GALNT3
DTD1
OTUD4
LOC100996813
NEDD4
RDX
MRGBP
LAGE3
RPE
KDM3B
MRPL4
LOC102723648
GNAI1
DGKI
PRMT7
AK3
CHCHD7
SLC2A9
LOC105372079
LINC00290
PTPN2
RBM24
NAB1
HNRNPLL
DLEU2L
LOC105370326
SCHLAP1
TCHP
ETV5
LOC101926980
COMMD6
LOC105372391
MAPK9
LOC440040
LOC105369172
SH3GLB1
RALYL
C8orf46
FAM76B
YWHAZP3
ZNF667-AS1
TMEM155
LOC105378798
ARRDC2
LOC105369168
KCND3
TMEM132B
DCLK2
VSIG10
ZNF382
CDYL
PRDM15
BAZ1A
PAPSS2
AXIN1
HPRT1
AP4B1
MIR4458HG
BMS1P5
RAVER2
LOC101928790
PPP3R1
ZNF511
AP4M1
WDR7
KMT2C
CHCHD1
KLF12
SNRNP40
DPP8
CEP57
PPM1L
VTA1
SP4
BTC
CPS1
CIDECP
VWA5A
SRI
MCPH1
ARHGEF4
LOC101927943
SCARNA9
NAA16
C22orf23
TMTC1
RNF14
LOC105375490
PIGN
LOC730098
RASAL2
HMGN4
USP28
MAP4K3
TOX
MVD
PJA2
LINC00630
LOC100128714
C16orf89
RTN4R
FAM206A
TMEM221
LOC101928989
MCF2L
ELMOD1
FAM124A
ADGRB3
LOC105379057
LOC101929959
LONRF1
SLC25A43
ETS2
SMEK2
TXNL4A
LOC101927871
ACSL4
ARHGEF3
TIMM44
CFAP69
MRPL3
PRMT3
ZNF507
YWHAB
PARP2
ABLIM2
TPD52L1
LOC283140
CCDC136
CHD1L
TTYH1
ZBTB21
SLC2A11
DHX34
ARSJ
GULP1
MAOB
FEM1B
ZNF862
KMT2E
LOC105370259
ATP6AP1L
EYA3
CDK14
ANO6
COLGALT2
MSMO1
C2orf69
HDAC1
RTCB
LOC105376637
ADAM22
HSD17B7P2
COA5
ARHGEF7
TSGA10
TRIAP1
SNORD114-1
BRD4
DKK3
FBXO41
SUPT6H
RICTOR
CHFR
LOC105373785
WBP4
FTH1P23
LOC101927151
HMGB1P5
RPSA
TCTA
NRXN2
ADAMTSL1
HENMT1
FAM32A
ZNF226
PKD1P3
LOC105371711
SIRT7
RCOR3
FAM171B
GNA12
ZFX
STK25
DDX3X
MYO1B
LOC100287846
TSTD1
LOC105378815
HSD3BP3
PRELID2
LOC339874
LOC105375632
LOC105375383
KLF9
UBL3
NOL10
GMDS-AS1
DDA1
GPR137
LOC105377569
LOC105372472
GPR85
SPHK2
ADCY2
CTDSP2
CLASRP
CACNG7
DCTN1-AS1
ARFGAP3
CDH20
MARCH4
P2RY14
ZNF654
LOC105375961
MYO3B
RPS20
CHD4
MORN2
AUH
CHST9
MKKS
RASGRP2
LOC105378119
EPHA5
NEK11
RWDD4
LOC105379059
LOC102723658
LOC105376121
GCFC2
SSR1
DYNC1LI2
LRRC1
RBMS3
LOC105378728
PDE1B
FAM214A
LCA5
RALB
GPT2
SMPD3
BZW1
SF3B5
SDHAP1
LOC105374537
IQUB
TF
SPTLC2
CERS4
LOC105376408
PAN3
KCNK4
CMAHP
FBXO33
HSD11B1L
AZIN1
EP400
ARNT
OLFM3
TENM2
LOC105376065
PRRT1
KCNN1
POMT1
RFX8
CRLF1
HRK
PDHB
NIPBL
TSR1
RIMKLA
CACUL1
LOC440896
LOC101929485
CAMTA2
LOC100129223
TSEN15
PRDX6
COL10A1
TBCB
GUCY1B3
SUSD4
ENY2
SPTAN1
GPAT2
LANCL3
KIAA1211
DLGAP1-AS5
ZNF26
ABHD13
SETD2
NRCAM
SCAND1
TMOD1
NDFIP2
APPL1
ADARB2
PTER
C6orf62
TRPM7
FAP
GFM1
HIPK1
GAB1
PROSER1
CDC40
CNTN3
LOC102724736
GFOD1
C1orf101
KIT
ARFGEF2
CAB39
CHRDL1
PAPD7
STUB1
TMEM87A
LINC00083
MAPK3
RAD51B
FYTTD1
FZD3
TAF7L
LOC105370442
SBSPON
INTS8
DNAJC13
ARF5
IMMP2L
REEP2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
LOC105374112
C9orf85
RAB26
NIFK-AS1
DCAF16
EVA1C
USP12
NRG3-AS1
MYO9B
PPP1R12A
PCDH8
AGAP5
LOC105378332
PRKCZ
C5orf30
GLRA2
WDR33
METTL21A
ERI3
TMEM141
TRPS1
HMGN1
AKAP8L
TMEM257
AKAP8
SEPT10
SKIL
CENPT
TSG1
HHIP
HGF
LOC105373005
IPO5P1
ACP1
HYDIN2
CGGBP1
LOC100288798
FKBP15
CACNA2D2
ZBTB18
SET
VSTM2A-OT1
ZNF770
C12orf45
HEATR1
HTR3B
VASH1
PRKCD
RMST
CCDC39
KIAA2022
LOC643562
PPP6R1
IPO11
LOC100506124
CDH11
NGDN
NUDCD1
PRAF2
CYP7B1
PUF60
PVT1
PSMD12
IQCJ-SCHIP1
LOC654342
BEND6
PPP3CB
GPM6A
TBC1D3L
C1orf27
ECE1
OSBPL9
LINC01482
TMEM161B-AS1
TPI1
DDRGK1
DNAJA2
L3MBTL3
PALLD
TMEM167B
SNX10
TMEM168
PRH1-PRR4
CCDC85A
DCLRE1C
ZNF350-AS1
PACRG
TTF1
SCPEP1
MBOAT4
TUFM
LOC101927552
EMC6
SPIDR
SSR3
VTI1B
ANKRD33B
LOC105372347
SEMA3A
TMSB4X
TMEM108-AS1
RFX3
KAT6B
TMEM170B
ALDH18A1
DNAJB14
LENG8
STAG3L4
NCAN
SLC2A12
BEX5
S100A6
VPS41
POLR3F
BMS1P4
FAM49B
LOC105369761
RIMKLB
BAIAP2
SREK1IP1
CAMK2N2
RAB8A
MSL3
MICALL1
ENO2
VGLL4
MATK
DUSP10
HABP4
ROMO1
SNUPN
PDCD10
PCED1B
COPB2
RLIM
CNNM1
DUXAP8
CLINT1
ZFC3H1
FADS1
ENSA
GGPS1
NCKIPSD
ZNF280C
SCHIP1
MEST
ELK3
PSMB3
TCTEX1D1
NEB
LPPR1
GRM7
NCOA7
PLCL1
LOC105377751
PAQR4
GPR162
LOC105374398
SDHAF2
PSMA5
LOC101928386
TMEM177
LOC102724057
DDAH1
DPY19L1
SCRN2
OTULIN
FREM3
NDUFAB1
JAZF1
B3GNTL1
NOMO2
RPL27
PDCD6IP
CHKA
MYSM1
LOC728730
CATSPERG
PCSK1
PPEF1
COMMD3
TTLL5
EAF1
TANGO2
CHD8
XKR9
KLF10
POLL
TAF7
LINC01333
LOC105374808
C19orf70
LOC105370303
HMGCS1
ZNF12
MEIS2
SLC44A1
FBXO38
KMO
FBXO18
KIAA1147
LOC105376004
LOC643962
CDH22
OPRL1
DSEL
ST3GAL5
RASSF3
RIC3
TMEM234
GINM1
LINC00473
ALS2
CCK
PKIB
TYW1B
EEF1DP4
LOC105378269
CIAPIN1
EFCAB11
LOC101928250
NR1D1
LOC101927286
CTXN1
UTRN
BCLAF1
UGGT2
UBE2V1
ECHDC1
OSBPL2
CD47
DMD
ADCYAP1
ZNF680
PRDX3
LOC285696
TRAPPC5
LOC102724392
NDOR1
CCDC28A
NIN
MTMR10
ARMC9
SMIM13
WDR44
LOC105374718
FBXO34
PRKAB1
LOC101927078
TMEM184B
PTEN
LOC643454
MKL1
SLC44A5
HES4
ZFYVE21
SMAD5
SLC2A13
IDH3A
SOX4
LOC105372346
LOC101926887
SUPT20H
MTF1
RFC4
USP4
MIR5047
PGS1
RPL19P12
STAG3L3
TXNDC11
APLP1
ADRA2A
OSBPL5
IER5L
LIMD2
CROT
TIMMDC1
SLC32A1
RBM28
RAPGEF1
ZNF285
PAGR1
RHBDL1
BAG5
SKIDA1
TEX10
GAK
PRPF39
GABRA2
AP3B2
PAG1
BDP1
SRSF11P1
AHCYL1
KHK
GOLPH3
FLVCR1
LOC105376931
GMCL1
MAP7
ZNFX1
MAP3K3
BAAT
APOD
LOC105377696
KXD1
NRF1
CUL5
LOC105374567
ARL2BP
SYT11
SNCAIP
NPIPB5
TFEB
LZTS1
MTRF1
KIAA1407
C8orf59
C19orf25
RCN1P2
RAB4A
NFASC
ATP13A3
DLST
RBM25
UCHL5
LOC101929800
FAM76A
TMEM220-AS1
NBPF11
ASIC5
YPEL2
NAP1L4
KCNJ2
AP3S1
SARAF
ATG4C
GBA2
MRS2
ATP6V1A
LOC102724015
PAXIP1-AS1
FGD5-AS1
SAMM50
LOC105374684
CCDC18
BRMS1L
CNIH3
MIPOL1
ZNF736
LOC105378839
WDR61
IGF1
TBPL1
SYNJ1
RAP2A
DNMBP
KDM3A
LOC101928007
TPR
LOC105374966
KIAA1217
NDRG1
COPS5
ZNF391
HNRNPR
PRRG1
LOC105370359
SPECC1
IQSEC1
GOSR1
WDR18
CCSAP
SMG7
ASAP2
FBXO4
FNIP2
SGMS1
ITGB1BP1
NADSYN1
THBS1
RUVBL2
PRDX4
FOXP1
LOC102723794
ELFN1
DZANK1
SLC27A1
TUFT1
PNOC
LOC105375434
PPM1B
WRAP73
LINC01202
SPG20
LOC105378370
ADH5
EPS8L2
MAST2
DGKH
THOC3
ACO2
B3GALT2
SCG5
TMEM196
TECR
ZNF354B
KCTD3
ZNF449
TBR1
LOC101928446
C4orf33
DPY19L2P4
ATG5
LOC105374618
RUFY3
P3H2
TMEM72-AS1
LOC105369694
MYRIP
ACTR3C
COX11
ANKRD10
RAB10
ZNF521
TCAF1
KCNN3
CTBP2P8
CYP4Z1
LOC105374056
HIF1AN
MINPP1
GNG12-AS1
PID1
AKIRIN2
CDH18
LINC00116
DPP10
ZNF682
NACC2
COL4A2
CHMP2A
DDX42
LOC105378672
COL26A1
C10orf88
ACVR1B
PRKDC
MED10
MRVI1-AS1
NFS1
NRBP2
MRPS26
KCNS1
GPR21
IFT172
ARID4B
LZTS3
PKN2-AS1
RDH11
POLR2J2
ZNF697
LINC00240
TROVE2
GLO1
ZRANB1
LINC00693
ZNF559-ZNF177
CCDC14
DGAT1
GLB1L2
FAM195B
NUP50-AS1
ANXA1
NIPSNAP3A
PRKCI
PDIA6
FAM65A
REEP3
UHRF1BP1L
DSTYK
RRP1B
UQCR11
DNAH14
STX10
KIF13A
IGF1R
COPG2IT1
ATP6V1E2
ANKRD50
LOC105369857
ABI2
LOC101927835
CCNT2
SVIP
CD164
JAK2
PDE3A
CYP4F35P
PLEKHA2
ABHD16A
LOC105369894
KIAA1429
GET4
PDP1
UBE4B
DOPEY1
LGALSL
MRPS5
UBA6
CCDC91
LOC105377390
LOC105374932
TMEM138
C9orf41
UTP23
LOC100128340
BCL9
ZNF664
SLC30A6
ELOVL5
PCNT
COG7
RRP7BP
GNG7
SLIRP
LOC105373893
MAGED1
EPHA10
FMNL1
TERF2
IQCB1
CNOT6
PRKACB
ZNRD1-AS1
BRWD3
ARHGAP6
GPC6
MTRF1L
APTX
NCOA6
LOC101928957
ACAP2
KCNK1
GNL3L
CUX1
TSPAN14
LOC105370731
MYLK
SLC22A1
FAM120AOS
SGPP2
HSPA8
PTPN12
JAM2
LOC105379329
GABRB1
ANKRD20A11P
PRDM1
LINC01473
ZNF318
MRPS30
BIRC3
HRASLS
LOC101928667
ANKRD12
ARRDC5
ADAL
MLLT4
PDSS1
DMXL2
RARRES2P1
DOCK10
SETBP1
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
WDR77
SCUBE2
ANGEL2
ARID4A
LY86-AS1
GTF3A
GATS
SDHAP2
DCP1A
PKM
LOC105369794
HMGB1P10
PDXDC1
C5orf28
PAPD4
RPL4
TOB2
MITF
GRAMD3
LOC102724834
NUTM2A-AS1
LOC105369360
MRPL33
PDE2A
ARHGAP28
AKAP9
ANAPC1
RBM3
AQR
CCDC53
ERCC4
FPGT-TNNI3K
LOC105370023
LAMP5
ATG16L2
AHDC1
LATS1
AASDHPPT
PRKD1
ASAP1
B3GNT2
TIMM23
ZC2HC1A
HMP19
DNMT3A
PPIE
TMEM218
CATSPER2
SOGA3
NPIPA1
LOC105374838
COPS4
BABAM1
CWC15
NUP107
KCNIP3
NMT2
LINC00343
OVGP1
MEGF11
SRRM3
KIAA1462
C11orf49
SLC8A1-AS1
RNF157
RGMB
INPP5A
CALCOCO2
AGPAT4
ND1
TMEM55B
RRAGB
WDR12
HES1
MIR31HG
GRIK1-AS1
KIAA0355
DNM1L
JAKMIP1
ELOVL2
MNT
MAST3
GLIDR
LOC102724814
TMCC3
NWD2
CEP44
CEP83
SND1
SMIM7
SNHG21
TNIK
STIM1
AHI1
DLX5
PXYLP1
EMB
PNMA2
FARP2
LOC105375724
ADSS
RPL29
PSMC4
ATF4
TMEM8B
CNST
ZNRF2
MRPL35
TPCN2
LOC101927281
LOC100506860
EEF1A1P6
MTERF2
LINC00842
BCAS2
ZNF439
MTDH
API5
FALEC
AP2A2
LINCR-0002
COX7B
STK39
LINC00643
METTL16
WARS
COX7A2
SLC30A3
BANF1
NUP133
INO80D
MAN2C1
RLTPR
CYP1B1-AS1
PPP1CB
GOLGA1
RMND1
CEP57L1
WASF1
ICE1
TMTC4
AVIL
LRRC9
NCOR1
DDX26B
RAB15
SEMA4A
LINC01310
SOGA1
CCDC112
KLC1
ARHGAP32
DGKE
CAP1
CDK5RAP3
C8orf44-SGK3
MRPL22
THRAP3
SCMH1
DCUN1D5
SUFU
CENPBD1P1
CRY2
SNRPC
LINC01266
AOAH
EIF4G2
SEC31A
STRN3
MORF4L1P1
SEC23IP
SEMA3E
LTN1
NDUFA6
NRG1
MCTS1
LOC100421561
GFPT2
LOC102724069
KCNQ5-AS1
CDK5RAP2
LOC101927636
ZEB2
NME3
EPSTI1
JAG2
SLC5A4
RPP14
LAPTM4A
CENPCP1
FBXW2
C9orf72
PNN
TSTD2
CXADR
THBS3
FAM118A
NDUFS4
GRM3
GRM1
SEZ6L
SETD4
COMMD1
EPB41L2
HCFC2
VPS13C
LOC101928948
PKDCC
SCN1B
CHIC1
ITGA7
DPF3
KCNA6
DEAR
RAB3C
FOPNL
PGGT1B
LOC101927668
NRD1
TMEM180
NCOA1
FAM160A2
LOC105371352
NEK5
ABCB6
LOC100288637
RYR3
SLC39A9
CCDC141
FSTL1
CPSF1
COBL
PRMT9
GRB14
NHP2
LOC105371006
SIRT5
PWWP2A
TRIM69
GMDS
NCKAP5
TEX2
LOC105369827
NAPB
NME2
TRIM67
ITPK1
CFAP221
COPRS
BBS12
ATP5C1
NAP1L1
FRMPD2
MDH1B
SLC37A3
PNMA5
INPP1
FTCDNL1
LINC01278
BLOC1S2
LOC102724159
LOC105376501
SORT1
C2orf76
MOSPD2
RIF1
TMX3
UHRF1BP1
APOPT1
NAGPA
NAT8L
DIRAS2
EZH1
MRPS7
NAT10
ASPH
KIAA0556
BHLHE40-AS1
PPP1R10
SPCS3
SPICE1
WASH3P
HN1
FKBP14
LOC105379132
SLITRK2
PSMC6
IL12A-AS1
LOC105375633
BMS1P7
ZNF107
CCDC3
CHMP1B
ESRRG
CDO1
CCDC176
C14orf159
SORCS1
C9orf16
C8orf88
NUP85
YWHAZP2
SLC41A1
IPCEF1
FN1
OSCP1
PPP4R4
PTPRK
LOC101929232
TMEM44-AS1
TLN2
PART1
LINC01481
RNF175
FDX1L
PARM1
C16orf91
GCLC
CCDC138
TSHR
PTGDS
ACTN1
SNRNP25
OPHN1
LYSMD2
TNFRSF21
GRHPR
LOC102724676
MYCBP2
SDCCAG8
ANKRD11
LOC105369334
LOC100507560
UBE2M
NAA38
EPHB1
FAM200A
LOC105376363
KCNV1
TTBK2
RGL1
PPP1R1A
INVS
TTC9C
VPS45
NEFM
SIL1
ISCA1
NPIPB4
ZNF169
NDUFV3
RC3H1
UFL1
ADCY9
LOC105376057
H2AFY
PROS1
LOC101927789
PIH1D1
SYNCRIP
TLDC1
C9orf84
STRAP
KLHL3
LOC105374771
TBC1D3J
KLHL8
LARS2
ZNF841
LINC01563
LETM1
RPS6KA6
PUS1
ZNF69
OSBPL3
DROSHA
SMG1P3
LOC105372348
MIRLET7DHG
ZNF124
LOC101929974
KIF5B
SVOP
TMEM167A
WASH1
LOC105377194
ZNF423
GEMIN8
COL5A3
RILPL1
BNIP3P1
ST6GAL1
PRELID1
DCAF13
CIRBP
FYN
RCL1
WDR37
KDM7A
ZNF638
RBM26
LINC01106
PLEKHA1
ZNF385D
PARD3
TEX29
RGS7
CCDC171
SETX
MRPL20
TTL
FUT8
LOC105371677
TMEM237
BTBD9
TRRAP
SECISBP2
TRABD2A
TMSB4XP1
JPH1
PPARGC1A
PITRM1
NPY5R
MAP3K4
CACNB3
ZNF235
CDH6
ANTXR2
SMIM12
LINC01141
RHEB
FAM19A2
NCOA3
GDAP1
LOC101928923
PABPC1L
WDR35
SCAF4
TTI1
SCARA5
TARS2
CDC123
MRPS15
RSU1
YPEL5
BZW1P2
LINC01184
SENP7
FAM47E
NMD3
LOC105373592
TEKT4P2
RHOBTB1
INTS7
LOC105370074
STAU1
FANK1
NCKAP1
ANKDD1A
RAD51C
OAZ1
ACTR3B
LHX6
P2RX4
FEZ2
PURA
KCNV2
C6orf165
DGCR6L
XPNPEP3
GATB
GRIA2
CAMKK2
ANKRD20A2
KIAA1549L
CEP78
PDRG1
LINC01102
PQLC1
GCA
CLPX
SS18
LOC102723696
STXBP5L
SNX3
ZNF131
CDK11B
C12orf4
VAPB
CPNE3
PEAK1
PSMG3
PRDM10
RPGR
ECT2
RAC1P2
FSTL4
TMEM199
CHP1
MEGF10
MED6
PLXNA4
FNBP1L
LOC105377401
ALG8
KIF16B
PLCD4
RSPH1
MFAP3L
LOC101927086
DNTTIP2
MTF2
MPDZ
BZRAP1
LOC105371606
UBE2B
LOC102546294
LOC105375160
MPP1
SDR16C5
LGMNP1
ARHGAP1
LAMA2
LOC399815
PTPRD
DPY19L2P1
AKAP13
MAGI3
ATG3
PQBP1
RPS6KA2
PTDSS1
PIN1
DNAH6
LHPP
PFKP
ZNF248
NIF3L1
COL19A1
AAK1
LRRC37A17P
ARMC10
SOWAHA
SCP2
TOPBP1
MCF2
LOC105370198
ALCAM
PPP1R11
SUMO3
FILIP1L
NBPF20
CHST11
RAB11A
CCAR2
SMIM11
PAAF1
SAR1A
KITLG
RAD51AP2
PPP1R9A
DCAF11
PSMA7
ADRB1
MEF2D
WWC2
SCN9A
MCOLN1
PSMG2
LINC01551
FDPS
EPHA6
SERINC5
DBI
TLK2
KSR1
RSF1
DDX50
RSRC2
HLA-L
C11orf63
ZNF567
U2AF1
FOXRED1
CHMP7
MCTP1
GNAL
KLHL4
NSF
TRIB2
B3GNT5
RAD21
INPP5E
CDC16
BCAT1
WDR3
LRFN2
UNC45A
PCDH15
IVNS1ABP
PCID2
KIAA1045
GATM
PPP1R1B
DNAAF1
TDP1
DVL2
LOC102724382
PDE8A
LOC105378031
WDR78
STEAP2-AS1
PICALM
RBM34
TSHZ3
FAM153B
ATP6V0C
CCDC77
DYNLT1
LINC01158
FAM21C
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC102723409
GLS
TUBB2B
LOC100287825
SCN7A
ZNF583
DCX
ZMYM2
SNORD115@
GIT2
TPRA1
LOC101927663
LOC102724623
GPM6B
CCSER2
SCYL3
CYB5B
NUDT16
CAT
URGCP
LOC729468
ANO5
CYFIP1
ACTR10
CEP97
TANC1
PRKD3
ZNF100
STRADB
LOC105378114
CTC-338M12.4
NAALADL2
TFRC
METAP1
HSPB3
CRTAP
FGF1
MTA1
RAB7A
TRPC5
SNX32
RBP4
LOC101928704
NUDC
IBTK
AKNA
MTURN
UTP6
LOC728554
HCFC1
ENAH
KPNB1
MKX
BACE2
GNAS
FRMPD4
SLCO2A1
CTR9
LOC105371018
MARCH11
RABGAP1
NAB2
NSMCE4A
GDI1
RFPL1S
LOC105375904
SNX9
CBWD4P
LAMP2
EIF4G3
PI4KA
LOC100132352
LOC645513
VDAC1P1
PLIN3
MPC2
PPP1R3E
CRHR2
ALKBH6
PPP2R2C
PTPN13
LYRM2
SEMA4G
DVL3
GTPBP10
SLC9A8
HHAT
TMEM26-AS1
OSBPL10
ZFYVE19
RNF219
PPP1R14C
UXT
TUBGCP5
UROS
TSPAN3
LOC101930026
PCDH11Y
SLC25A26
ARL13B
ATP13A1
WDR20
SPDL1
PLXNA1
SNAI3-AS1
SH3BGRL2
SERPINE2
LRRTM2
WDR17
HTR4
NOLC1
CEBPB
SOD2
HERC4
SBDSP1
MRPS36
LOC105374152
SPRED1
SCRN1
LOC105373725
PTPN3
ZZZ3
DDX5
SLAIN1
HTR5A
BAG4
ANKRD18A
CCDC24
TRIM35
LAMA4
KCNMB2
TMEM50A
CRYL1
NBPF26
DNAJC24
SNX14
FBF1
SS18L1
NOP56
TMEM109
KAZN
ZNF276
ERCC1
AP1S1
SRF
HOMER1
TCERG1
LOC102724200
SEMA4D
ZNF469
DUT
C19orf53
LOXHD1
DDX21
LINGO2
TBC1D19
LOC100132249
LOC729737
EDA
INPP4B
KRT17P1
SNHG24
C1RL
COPB1
WLS
CCT8
CLN5
TMEM33
ZNF286A
MPLKIP
ASH1L-AS1
FAM13A
RBM17
ELFN2
PGBD5
UBXN2B
SNRK
HERPUD2
NCBP1
LOC105377866
PRKY
GTDC1
WDR60
MEMO1
ANKRD32
ECHS1
ABCC8
TTF2
TBC1D8
AATF
SNORA18
HTRA1
LOC100506282
TM2D1
LINC00883
MYNN
NUMBL
CAST
LOC101928870
LOC105371624
CPPED1
LOC101929523
RPP25
BICD1
PRKAG2-AS1
LOC101929796
LOC105370456
LOC105369743
MMS19
WDR26
C14orf132
SLC25A32
ZNF516
RPH3AL
TMEM145
GABRG2
LAMTOR3
ZNF75A
IGFBP4
PLXDC2
DMTN
RBM27
LINC01252
HMGB1P6
SYT1
SLC38A6
DENND2A
RAB3GAP1
KCNA4
SKP1
LOC101927708
KRT17P6
ATP11A
GUSBP1
MUS81
LOC102724068
LOC100996643
C4orf32
ZBTB8OS
KIAA1324
RMDN2
ZNF790-AS1
LOC105370463
CWC22
LOC105377788
HRH2
SLC25A22
P4HTM
C11orf87
RABGGTA
DONSON
LOC105377701
SCN4B
KRT8P15
DUXAP10
RPS3A
DNAJC15
MRPL55
CXXC5
GPAA1
ALG6
NDUFAF1
PTTG1
SPTSSA
PLG
PWAR5
LOC101929240
PLAC9
GGH
ZNF273
LOC105378725
MYO1D
GPATCH4
RYR2
SLC35F5
ANXA7
NPM2
POU2F2
DNAJC1
MRPS21
SLAIN2
SEPT8
TMEM233
VAV3
TTN-AS1
UNC5A
GUCY1A2
MEG3
C1orf21
PGM2
B3GAT1
ODF2L
ZDHHC11
NEK6
CADM1
SLC22A5
SMC3
FAM46A
BCAP31
FBXL13
CMTR1
MEIS3
SNORD113-4
KLC2
DMGDH
UPP1
SART3
ENPP7P7
CARS2
LOC105373328
DDX6
KLHL2
LINC01105
GYPE
GLYR1
ABCD2
LOC105374518
FAM162A
FAR2P2
RPL37A
NUP54
RNF141
NECAB2
ERCC6L2
RABGGTB
AHR
JMJD1C
BRWD1
SH3D19
FBXO28
DAAM1
GDA
RPS9
PPA2
SNURF
HEXB
BNIP3
LOC100506731
RBM19
LOC105375974
HMCN2
CHD7
RASGEF1A
FBXL6
TBCD
SPATS2L
SMARCD3
DNAJC12
ERC2
HTR1E
SLC2A6
LOC105379316
LOC105377206
SEPW1
KCNMB2-AS1
CIAPIN1P
PAIP1
ZSWIM7
UGGT1
GNPAT
ANKDD1B
TUBG2
LRRN2
KIN
LOC105374823
PLD5
LOC102723694
MAP3K7
NEUROD2
LOC105374934
LIN7A
DHRS7B
UNC5D
LOC101928433
LOC105379014
ATAD5
LOC105371191
C19orf66
ATXN7L3
RUNDC1
LOC101928926
TM7SF3
LOC105373714
VASN
SKP2
MBNL2
SPOP
LINC00672
KRCC1
SUN1
SNAP25-AS1
LOC101927293
TNS1
C5orf15
LOC105377972
LOC102724949
SHFM1
SCN8A
CCDC101
LINC01331
LOC105377568
CPE
ACRC
LOC105370469
DPYD
IER5
KCNAB3
CRHBP
EMX1
ECHDC2
NDUFS1
MAGI1
LINC01168
PEG10
IGK
FASTKD2
BCR
PLD1
PRR13
TYW3
CIB1
RCHY1
DGKZ
PLD2
NFKBIA
PLEKHJ1
RAE1
PTPN1
HEATR5B
LOC101928701
KIAA2018
LINC00632
LINC00202-1
HOOK3
LINC00893
OPTN
LOC105376898
CRTC3
SNX17
RWDD2A
LOC105369470
DYNC2H1
ZNF267
CRTC1
AFAP1
ITGA3
GYPB
MTHFD1L
LPAR1
SERPING1
KIAA0232
STPG1
LOC105369407
TRMU
CHD2
PSMD7
ARNTL2-AS1
RASGRP1
BCL7B
LINC01336
SFXN5
MASP2
PI4K2A
MIS18BP1
INHBA-AS1
RND3
SMURF1
PDE4D
BMP2K
CYB561D1
OLR1
RARB
ERICH1-AS1
LOC105374239
NPIPA5
RNF217
SLC6A7
ARF4
RAB40C
NBPF19
POLB
C12orf65
MYLIP
FAM204A
LOC105376325
SSBP3
KIAA1109
TSPAN2
SH3GLB2
LOC105374029
C9orf156
SPATA1
WSCD1
EIF2B1
TMEM261
CNTLN
LOC102723521
GAPVD1
OGFRL1
EPHA5-AS1
GLRX5
EPN2
PTCHD1
GLB1L3
EBLN3
ZFYVE9
GFM2
LOC105374972
TNPO1
NDUFAF7
ACAA1
COMMD9
PSMA4
NAF1
STAMBPL1
SECISBP2L
KIF5C
APOL2
CA10
EYS
SLIT1
RNLS
LOC101927987
INTS10
EPS15
RNF220
RTN4RL1
ATG12
LRRC40
CLIP1
CALM2
SCAMP5
EXD2
NFXL1
LOC100129100
TPH2
B2M
MAPK8
MAGI2-AS3
FAR2P1
LOC105378872
MNS1
E2F5
LINC00710
IFT43
NFYC
FERMT2
ZNF529
ANKRD44
CDK17
LOC105379251
PDE8B
SMU1
DEPDC5
HSF2
MON2
LGI4
PSMF1
LDOC1
LOC105369388
PHF20L1
KIAA0753
LOC105376945
CAPRIN1
KCNN2
NOL4L
CIZ1
ACHE
KCNIP2
LOC100420118
POU6F1
MFSD4
LOC101927108
KIF26B
CBR4
PLCH1
PCAT18
ABRACL
MRVI1
KDM5A
GSG1L
EIF4E
TRMT10C
COG2
PCDH9
SAP30
ARID2
SH3BP5
BMP8A
ZFAND1
SPHKAP
SUPT5H
ZNF542P
IQCA1
ARPP19
GPR68
SUCLG1
ZNF644
ZNF514
MAP9
LOC101927468
LOC105376355
MRPL51
ZNF432
ETAA1
LOC100506497
SPTY2D1
ANKRD30B
JOSD1
LOC105371525
STX1A
ST7
LOC101928609
RSPO3
HNRNPK
FIBP
PTBP3
CYLD
RGS2
RASL10A
RNF38
SLC7A6
SYNPR-AS1
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
SLC35B3
IL17RA
NGEF
SNX16
COPA
IRS2
EGR3
LOC286083
MCC
CRLS1
RWDD1
NTRK2
ADAMTS16
CTDSPL
PIGG
GUF1
LINC00673
NTNG2
ZC3H12C
OSBPL1A
BCO1
RAP1GAP2
CCDC158
LOC101927400
LOC339166
ALG14
VPS26A
VHL
SFMBT2
LINC00901
TECPR2
PDE7A
TLE1
MIR7978
BARD1
HNRNPL
ELAVL2
SIPA1L1
LOC105376025
MAP7D1
LOC105373760
TARBP1
NELL2
LOC283177
LOC101929544
FAM199X
SBNO1
COL21A1
METTL25
POLR2E
COPG1
RHBDL3
MT3
SLC45A4
CPOX
ADAM32
LDHAL6A
THY1
FTH1
RPS6KC1
KRR1
UFC1
KHNYN
MYBPC1
SLC26A4-AS1
IKBKAP
AKT3
NAA50
LOC100128364
NPC1
MAF
LOC401320
KCNQ5
ANXA4
SEMA7A
ZNF227
RHCG
TGFBR1
EIF3E
LOC105379081
TCTN3
MAPRE1P1
GPATCH2
CAMK2N1
ENPP7P2
GABRB3
LAMA3
AQP4-AS1
TMEM255A
EFHD2
METTL3
TMOD3
ZBTB1
NIT2
PDDC1
SFXN3
DCBLD2
AIFM1
FBXO22
LOC105369471
DEGS1
GRIN2D
LOC101928114
HKR1
NT5DC1
ZNF577
ETV1
QRFPR
CHRNA7
MGAT4C
GPATCH2L
KIAA0100
CPQ
IMMT
EXTL3
ABCB7
GATAD2B
KATNAL2
RSBN1
NBPF25P
RAD23B
UVRAG
FAM120A
LOC105377462
TMEM192
NOV
PFDN1
SMURF2
ZNRF3
POPDC3
ROCK2
LOC105375931
NDUFB4
IL12RB2
B3GALTL
DDX24
C2CD2L
ZNF594
SDHAP3
NKAIN2
SPRY3
RHOT2
C16orf70
PKD1P5
PTHLH
C1orf95
LRRC58
TP53I11
FAT3
SLC16A1
COQ6
GOLGA6L10
FAHD2CP
SLC25A29
PRPF40B
NEK3
MIR3064
LINC01122
VPS54
LOC105377483
STX16-NPEPL1
SLC30A9
IGL
NOMO1
CACHD1
KCNH5
FAM49A
TGFBRAP1
DNAL4
EPC1
RASGEF1C
PGAP3
ZNF876P
KRBOX4
ARC
CDC5L
CNOT10
PCMT1
SYT12
ZNF720
RHOBTB2
HDAC2
MICU1
RORB
CAPS2
PRADC1
MGEA5
IPO8
TTC39A
CC2D2A
HERC1
PI15
DHX32
USP47
LOC653513
ZFP69
AHCYL2
NBEA
INF2
ZFYVE1
POLG
SSBP1
LRIG2
PSG5
UBQLN1
SDAD1
PDCD6IPP2
CDK5RAP1
CHCHD6
LARP1B
PCGF5
XPR1
LOC105377144
LOC653406
CEPT1
RPL23AP53
ATP6V1G2
PLEKHG1
SLC39A8
SIPA1L3
LANCL1
LOC105373850
LOC102724782
MAL2
ZMAT1
LOC105378853
KIAA0895
LOC105377087
LOC105370461
CDC73
GARS
CASC18
GFRA2
MROH7-TTC4
MFSD11
SLC24A2
WDFY3
BEST3
LOC105372556
RABEP1
TIMM22
HAGH
ENPP7P10
SEMA5A
ZNF25
MAT2B
PRR16
TXN2
DLGAP3
CCT6A
ALAD
BAD
AMZ2P1
PTPRD-AS2
POLR3B
LOC105374503
DEPDC1P1
TMEM135
SLC8A2
SLC7A5P2
EEF1E1
ADGRB2
KDM5B
EXOC2
VAV2
STRC
TFG
RGS9
NBR1
PFDN4
LOC105370144
HMG20A
SCN2A
LOC105374054
LOC100421670
WBSCR17
DDHD2
LOC105370555
CYSTM1
C20orf194
C2CD5
STEAP1B
LOC105376055
MOCS2
ZC3H15
DNAJC2
MPG
MGAT4B
LOC105376417
NFE2L2
ZNF721
LOC101927907
KDM5C
NAMPT
GDI2
IQCH
ZNF737
E2F3
LRRC27
EML1
PPIL3
GPR26
KCNK2
SLC38A11
TMEM47
RNF13
HDHD2
TMEM108
ARL14EP
LOC105377009
NCAM2
FUT9
ABTB1
LOC101927874
C17orf67
MAP2K1
GLCCI1
FAM126A
POLR3K
SLC9C1
COL5A2
CUL3
IPO13
SLC2A1-AS1
CMTM4
AMOT
SCLT1
TADA1
SH3PXD2B
SYP-AS1
C9orf3
TIA1
ZNF224
HACD1
NOX4
KIAA0825
ASPHD2
SNX1
SSU72
LOC105375835
STARD9
C6orf106
CSNK1G1
LOC105370182
FBXL5
SRSF5
NEURL1B
LOC146880
SH3RF3
GABARAPL1
LOC105369733
TRPC4
PCSK7
LOC105378763
S100Z
GOLM1
GCC2
PSMD1
IGF2BP3
NFKB1
MCFD2
CACNA1I
GNPDA1
RILPL2
WDR46
LOC101927768
MAP6D1
SEC61B
PDE7B
VPS26B
CCKBR
ADGRL2
MDFIC
CLMP
IFIT3
CDH3
HTATIP2
FLT1
PAK1IP1
RIOK3
LOC105371497
LARP4
ZNF793
MLH3
LOC105379308
ZMAT4
SOCS5
NPTN-IT1
IMPAD1
USP8
RHPN1
TLE2
PLAA
CLMN
PSMB7
AKAP5
SLITRK1
RNF115
MEIKIN
FGF9
CHORDC1
ZNF326
KIAA1644
RAN
PCDH9-AS2
DNAJC8
LOC102723967
LOC105375678
ARL6IP5
TPCN1
C2orf88
EML5
GMPS
NOC3L
CDKL5
NPIPP1
POC1B
RXRB
TNNT2
NUMB
SLIT3
ZNF236
AUTS2
PCDH11X
PARN
MTSS1
ZNF790
BCL2L2
LOC105369856
LOC105376253
ATP6V0D1
ADAM17
CCNL2
RABEPK
LOC105375981
CBLN2
ZNF385B
NSUN5P1
DCAF5
LOC105376189
PCBP2
LINC00869
HSD3BP2
NAV2
USE1
ERP44
XIST
PPM1A
PPP1R16B
NGF
LOC105371307
TAC3
WDR92
GSKIP
PRPSAP1
ARHGAP39
AKR1C2
FAM53B
MRAP2
LOC105377789
LOC730102
ATF2
GMFB
ELOVL6
HSPB11
UNC5C
RBMS3-AS3
LMF1
SNAPC4
LOC105378814
DAB2
ZNF540
KDM1B
LOC101927610
PEX3
NTPCR
AP1S2
SETD3
LOC105374392
MED31
MRPL36
GTF3C2
LOC105373831
OLFM2
PRNP
GAP43
DHX33
KLHDC9
NMRK1
POT1-AS1
FBLIM1
UGCG
LYPD4
ZNF112
LINC01296
MUM1L1
RABL3
TBK1
CTNNB1
KIAA1257
ERRFI1
MMS22L
GCNT1
SAPCD1-AS1
ASTE1
AK4
LOC105373153
CA4
RBM8A
AK5
PRPS2
LOC102724580
GSTO2
DIRC3
PIK3CB
PSMD2
VIPR2
SMIM19
LOC105379383
LOC102724934
FBXL2
SATB2
ZXDC
CHI3L1
VWDE
ARRDC1
VPS52
ENTPD4
LOC105376186
UROD
TATDN2
KIAA1467
GEN1
C1GALT1
CRH
TIAM1
TRAM2
LOC100421401
FAM213A
LINC00535
STRBP
CNTNAP3P2
DTNB
TMEM126A
CCNG2
SLC15A2
NOD1
FAM102B
SRPRB
PRSS52P
DERL2
ANO4
RBFOX3
RWDD2B
SPTLC1
MRAS
MEAF6
SLC35D1
GRIA1
TYR
CNIH2
LINC01250
PPP6C
SYNDIG1
LIPA
NECAP1
CAMK2A
MRPL39
RIT2
LOC100507420
TRMT1
CNOT6L
CHST10
SH3BP1
CDK18
LCORL
KALRN
EML4
RCC2
ZNF280D
FLJ20021
SMARCAD1
DNM3
ANKRA2
NIPBL-AS1
GRSF1
GPR135
FAM162B
SMG1
NSMF
ABCF2
LTA4H
RHBDD1
ICE2
KIAA0907
ALOX12P2
ADAM9
FIG4
DKFZP586I1420
EMC2
PFKL
LOC100128554
LRRN1
MDM2
BRD7
SNORD113-3
SORL1
ANKRD30BP1
ARHGAP23
CGREF1
LOC105371833
FARS2
SPA17
LRRC49
ACAD8
LIMCH1
DCT
GID8
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
ABHD17C
MIR221
SMC6
SH3GL1
BNIP3L
KLHL1
WDFY1
CNTN6
KCTD6
GRIN2A
MTR
LOC401585
LOC102724919
LOC105375634
RFPL2
SNORA70
LOC105378976
TMEM44
TBC1D26
AEN
RCCD1
SNX25
CENPP
CKB
RRP15
LOC105369863
FAM178A
FRK
GNPDA2
TOMM5
TRERF1
CLTB
SLC35A1
L1TD1P1
ZDHHC7
TMSB4XP6
PHKA1
LRTM2
GSS
MRE11A
LOC101928095
LRRC16A
MPPE1
HACL1
NR1D2
LOC105377199
CRISPLD1
GYPA
ABCB9
ZFAND3
LOC105378809
TMPRSS5
CMYA5
GPHN
LRRC7
TPP1
NCBP2
UBE3C
MFGE8
ND4
ARHGEF9
LOC105379168
CHIC2
TEX9
ADGRF5
ARPP21
ZNF655
KCNA1
STX17
CHUK
STAT2
FOCAD
SLC9B1
FAHD2A
WHAMM
EXOC4
LYPLA1
MTHFR
C1orf35
LOC105377990
ALKBH3
PRCP
C18orf8
FANCL
AFTPH
FAM185A
C2orf49
ZMAT2
FAM66A
EIF1
CDH9
AKIRIN1
ITGA4
PCP4
AKAP11
LOC105369762
LOC101927619
PTPN11
PIAS1
ECT2L
TTC28-AS1
FAM107A
UBE2D2
EIF3H
SLC25A37
UTP20
TESPA1
PGM5P3
ATP2B2
PHF21A
APLF
CDC42SE1
SGCE
ARL5A
UCHL3
VCPKMT
SLC37A1
EXOSC9
VSTM2L
EXOG
FH
LSM8
GAD1
DIMT1
PROSC
TLL2
AP5M1
PVRL3
SDCBP
LENG8-AS1
ZCCHC2
FAM171A1
CKAP5
SST
CNOT8
ANTXR1
LOC100132891
TMEM163
EEF1D
LOC286114
ERLIN1
PSMA2
CLPTM1
SERP2
LOC105379170
ZRANB2
ADAMTS9
UXS1
CFAP70
CSNK1G3
LINC00882
ATP5L
TMTC2
VCPIP1
PCDH20
LOC105378334
ZNF84
FAM135A
RFWD2
RGS14
ATF7
RNF103
CAPZA2
LOC643896
LOC101927254
ZNF562
RBBP7
CRIP2
SLC15A4
RBMS1
TYRO3
LRRFIP2
E4F1
NT5C3A
LURAP1L-AS1
FAM63B
DHCR24
LINC00299
THOC2
NR4A1
AGTPBP1
LHFPL5
LOC105374497
LOC100288430
LINC00578
SP3
CDK7
MRPL19
HSD17B7
ATP2C2
DNAJC28
USP46
CST3
MAMDC2
ACVR1
DGCR5
MGC57346-CRHR1
NUPL2
GSN
LINCR-0003
PRLR
RINT1
EFNA5
CPNE9
STAT1
INPP5D
EYA1
RNF126
EGLN1
IMPA1
LOC100506457
C6orf99
ROBO1
LOC105372890
ERO1L
FANCA
LOC101929047
LOC400927
CLASP2
TAS2R10
BAZ1B
YEATS2
LLPH
LOC105377128
POGZ
KLHL24
LOC105376050
CLK1
CEND1
CHML
IQCG
RYBP
LOC105375167
PAK1
ZNF536
RERE
STIM2
AIFM3
BICC1
SS18L2
SOCS4
NMU
SPEF1
BTAF1
UBE2L3
HADHA
LOC105377509
RUNX1T1
LOC100130705
GABARAP
IFFO1
LOC105377968
CCDC65
MECR
KCNQ5-IT1
HARS
MEGF9
DAPK2
CDH7
HIPK3
KCNIP4
MAP2K5
LOC105372721
TSPAN11
NRIP3
ZFYVE28
LOC440934
WHAMMP3
ANKRD36B
GRIP2
DANCR
PZP
COL24A1
NETO2
UBA6-AS1
STXBP5-AS1
MFSD1
GRB10
LARP4B
SLC22A9
LOC101928977
SPATA33
PHACTR2
ATP2C1
SPAG9
DBF4
MTERF3
LOC105377899
ZFPL1
ZBTB8A
MIR3943
ALS2CR12
RERG
GOSR2
SMCO2
C10orf67
RASA1
PIEZO2
LOC105375169
ZNF684
FAM189A2
RCOR1
ABCA11P
TUG1
ADGRA3
ARGLU1
LOC105370353
GINS1
PXK
ZDHHC22
PKD1P4
ARMCX4
STK4
ZDHHC11B
LNPEP
GGCT
CACFD1
SWAP70
LOC105379218
KRAS
BRE
GPR89A
ANKRD13B
RANBP3L
MBTD1
CACNA2D3
RAB3D
POLR2I
LINC00621
PKN1
NHLRC3
PRRC2B
RGS7BP
YOD1
AURKAIP1
LOC105379219
TBC1D8B
MAPK8IP2
ZNF354A
STK33
ZMYND11
NME1
KCP
MICU2
BCAR3
CABYR
SNORD47
LOC105377294
LOC101927880
LYRM4
MORC3
LOC102724389
HUWE1
ARHGAP20
DNAJA1
MDH1
SGSM1
ARL15
KIAA0430
LRRC34
ATMIN
FADS3
PKD1P1
GNAI2
STK3
LOC101926934
TOX4
HACE1
CAPZA1
ME3
LINC00461
LOC645468
TTC33
RAB2A
SRD5A1
EIF2S3
LZTFL1
NAT9
WIPF2
KLHL25
LYPLAL1
ERLEC1
TMEM80
LINC00507
DNAJC3
ARMC3
LOC105370333
SAMD8
LRRC4
TRHDE
PDC
EBNA1BP2
P4HA1
COX5A
SELO
GALC
LOC100505715
ZNF316
GPRIN3
LOC102723503
TBRG1
MTCL1
INTU
C2CD3
CHST1
KRT10
SIKE1
PDE1C
LOC105379037
KLHL18
OR2T8
SUMO2
BTRC
LOC105377775
ANK2
PUS7
DGKG
MIR137HG
GABPB1-AS1
LOC101929653
CSAD
ZNF322P1
PLCXD3
HLF
SV2C
TENM1
KIAA0319
SLK
LOC102724923
RIPPLY2
SNORD113-2
FAM134B
SRSF10
SMEK1
BBS9
SLC25A24
CLDN12
LOC105379232
CBWD6
DENND6A
ELMOD3
NALCN
TIMP2
STK24
LOC105377134
DNAJC6
LOC100506990
CDC14B
FAM96A
MBP
LOC100506922
RPS10P19
ARMC8
LOC101929425
HNRNPC
DPM2
FBXW8
ST3GAL4
NCK2
PDZD9
PPID
GNL3
ERH
MIR4500HG
WDR48
MYEF2
AMER2
TMCC1-AS1
UBAC2
BAZ2B
C5orf22
FAM179B
DLG1
TAF15
SLC35B4
BCL7C
ITGA11
RING1
LARGE
COX6B1P5
ADRA1B
EHBP1L1
NEDD4L
NR2F1
PPP6R3
IL11RA
CDV3
KIAA0195
RAB5C
CDK5
FAM189A1
SYNGAP1
DUSP11
LRPPRC
WRN
RABL2B
VIPAS39
EGR1
C6orf163
CSNK2B
UBE2Q2P2
RNF112
AACS
SLC25A6
ZNF138
ZBTB41
IGF2R
TBCA
LCN15
MTMR12
DMPK
LINC01484
PALM
ILKAP
PPP1R12B
ACTR8
FAM96B
LOC645139
SERTAD4
PKD1P6
PSMA6
TMEM132A
MARK2
CCDC109B
PIGQ
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
HECTD1
NAIP
FBXO17
LOC105369159
SLC41A2
CECR6
LOC105370262
CHD5
MTIF2
LOC102724196
R3HDM1
MIEN1
NAPG
C3orf14
ABCD3
NSMCE2
CAB39L
UGP2
CDC34
CEBPD
MBIP
WWC3
SLC18B1
ALDH8A1
LOC100506127
GPR161
AGO3
PNPLA2
PKIG
ENDOV
LOC105373738
GSDMB
NEIL1
HMGN3
DSTN
CDK19
RPL31P8
SLC25A3
ACAT2
DLD
LOC102723313
CRIM1
LOC105376407
ZSCAN25
FAM160B1
SLC30A7
XPO7
LOC105369223
NSL1
RAB8B
LOC105369865
LOC101927966
LUC7L2
FLJ41278
NUDT15
SERPINI1
ZMIZ2
ZBED5
FKBP11
STAT5B
RPRML
LOC100130459
KIAA1614
HECW1
IFT80
WDR43
FRMPD2B
SLC22A23
TBC1D3F
ZMYM6
ORAI2
ANKMY2
PTGES2
LOC101927385
TRHDE-AS1
MTRR
CLTC
FANCC
HTR5A-AS1
CCNC
EPHB6
ZMYM5
LOC105373429
PTRH2
CYP2E1
CYP26B1
LHFP
MAP3K2
PLRG1
RAB24
TMEM144
IL7
LIN28B
ACBD6
SLC16A1-AS1
CDHR3
PAXIP1
RNF144A
BRCC3
CYTB
LOC101927335
LINC01123
LINC01322
FBXL15
LINC00506
LOC101927805
SLC9A2
SRPK1
BID
GDI2P2
SNAPC3
FEM1C
GRIP1
PPP2R2A
QTRTD1
BHLHE41
SFT2D1
FSIP1
GCSHP3
CDC7
ZNF582-AS1
GPR137C
ZNF302
PDGFD
MPRIP
PCNX
CADM4
UBE2N
ZNF354C
BIN3
CALM3
ZFP64
PER2
COA6
ARHGEF33
SMAD9
PDZD4
BCAR1
LOC105376081
LOC105375882
NTAN1
MLLT11
CADM2-AS1
ARMT1
KCNG3
DHX36
YWHAZP6
KCNT1
LOC105378209
LOC105379263
NCSTN
LOC102606465
SLC10A7
NAE1
DNAH7
RFK
STARD4-AS1
LOC105371308
LNX1
SCYL2
RNF212
RNF24
BAIAP2-AS1
PAICSP1
FKBP5
EIF3A
DCTN4
SLC35A5
ALS2CR11
PSMA3
PDE6B
GRIK4
NDUFS6
CCDC144A
EXTL1
RNF181
DMAP1
TMEM169
EXD3
NFRKB
ARHGEF2
ARX
GPR180
TECPR1
U2AF1L4
BBS1
LOC105377703
EIF1B
PTP4A1
TTC5
MEG8
LOC105371556
SIK3
SNORD114-3
ZNF429
ASB3
IGFL4
CHN2
HIGD1AP1
RGMA
SAFB2
ANKRD36C
ZNF557
STX1B
CEP192
BANP
CXorf23
ZC3H11A
LOC105377459
RGS5
MBD4
POLR2A
MIR99AHG
CNOT4
LRIF1
GUCY1A3
CPB2-AS1
LOC101927268
FKBP1B
P2RX7
PHF20
LOC439994
VDAC1
FRY
TBL1XR1
KIRREL3
RNF144A-AS1
TIMM50
ARHGEF18
KPNA5
AKTIP
FAM157C
MZF1
IGSF21
RPL31P25
ATP1A3
LMO3
MTERF4
PKN2
TMEM38A
GLRX2
FBXO31
MGLL
POMP
KCNK9
ITM2B
OCA2
VMP1
TMEM126B
KIF1B
LOC105373769
H3F3AP4
USP15
LINC00667
LOC101928961
CDH4
TSSC1
SEC63
WDR13
PTCH1
DPAGT1
CACNB2
RTFDC1
PSMC6P1
RPS6KL1
PAK3
FIGN
PTCD2
LOC105370354
RTN4
PROM1
TPPP
WIF1
RIMS1
MSANTD2
CNTNAP2
C11orf73
L3MBTL4
HERC2P9
EGF
LOC100289230
MTHFD1
WIPF3
C8orf44
ATP1B3
INPP5F
NCBP2-AS2
LRRN3
GNRHR
ANKRD54
CSGALNACT2
DPCD
MFSD6
GARNL3
PTH2R
C11orf31
PRR3
SNORA21
IFT122
DYRK1A
TCOF1
OPN3
HIBCH
NELFE
MIR22HG
ITPA
MRPL32
LINC01435
C12orf79
LOC101929140
PNMAL2
FAM122B
JKAMP
NAV1
SPINT2
SOBP
LOC105378990
TSPAN7
SNAP23
ATP1A2
ETF1
SLC22A17
LOC105378207
CFAP52
LOC105376423
HERPUD1
LOC105372487
SMAD2
PDE4B
TDRD3
LOC100506274
TDRD6
LOC100288778
AARSD1
ACTG1
LINC01579
LOC101926953
SEC14L5
PIK3CD
DCUN1D2
CEP170
PER1
SLC25A25
PABPC1
TMEM178B
C22orf24
FAM216A
LOC105379011
SPG7
RIC8A
LGI2
BAZ2A
UBN2
RHOBTB3
KNOP1
RAB22A
HAT1
KIAA1958
NFIA
GPATCH11
TARDBP
DENND4A
DNM1
ZFAS1
ND5
DGCR9
INSR
HSDL2
SRGAP2
TMEM245
NME9
ATXN7
ZNF215
ADAMTS20
CNTN1
NEURL1
RPL13AP2
TRPC1
LOC101927556
PXDNL
PUM2
GALE
SHISA6
TCEAL1
CEBPG
KCNIP4-IT1
LOC105372521
NT5C2
RSPH3
PIP4K2B
USP25
AGFG1
PGM2L1
LOC105377460
LOC145474
SEC24D
LOC105375760
AMN1
ACYP2
E2F4
CLTA
SLC22A10
RUNX2
PPP1R35
MARCH1
TPD52
BTBD1
SERBP1
UBE2W
CTNNA2
RABL2A
CYP2U1
ANKRD49
NRP1
TMEM161B
DCAF6
LOC100507291
PCGF6
CACNG8
ZNF23
ST8SIA5
LOC101928964
LOC105370300
MORN1
RAB2B
WSB2
LOC646214
SCG3
HDLBP
PRCC
ATP9B
RAB18
RPS14
NRGN
BTBD10
TRAM1
CREBBP
RAB11FIP1P1
ENOX2
SEPT6
MAN1B1
COX7A1
LARP6
KHDRBS3
TUBB4A
TSPYL2
VPS36
USP37
SRPK2
GOLIM4
IFNGR1
KRT17P2
CHST15
FILIP1
HTT
TUSC2
STAM2
CORO1A
UBE2D1
KLHL9
RPL10
OR2AG2
CYB5R4
AP1AR
LMO4
UST
VAMP4
SCARB2
LRPAP1
BRI3BP
TMEM131
GRAMD1C
NYAP2
HS3ST4
LOC100996342
MRPL38
ENPP7P1
SEL1L
GON4L
SURF4
XKR4
SNHG5
GPR63
NOP2
HCRTR2
SAP30BP
ITPKA
LGR5
DAZAP2
ABCF3
SNORD114-2
AP1G2
PAQR8
LOC285762
DAB1
B4GALNT1
AVL9
NUS1
FOLH1B
CAV2
LOC105372754
PIP5K1C
BBS2
ATP6V1D
LOC100506578
HSPB1
ATP5D
ZC4H2
FLJ39080
ACSL3
FRMD3
SEPT9
FNDC3B
DACH1
DIXDC1
FER1L5
ID2
ZNF461
PDGFRB
TMEM70
DBN1
HNRNPCP2
TLL1
LOC101927652
AP4E1
ARL6
FOSL2
CACNA1C
LOC102725227
TMEM74B
LOC105370737
TANC2
C4orf50
FBXW7
CLVS2
LOC105377076
SYNGR3
LOC105374446
LOC101929713
CHMP3
LOC102724163
SYCE1L
ISLR2
IGSF3
COA3
ANKRD27
SRSF11
RGPD4
RBBP4
CYP2A6
MNAT1
MGAT5
CSMD3
RNF6
PHC2
LOC105374506
LOC101929534
SNX4
TATDN1
ARSK
KDM4B
RECK
RRAGD
FOXG1
CCDC34
KPNA1
DMWD
RNF123
ALDH1A3
RNF149
FAM169A
TMX4
MFSD3
ADIPOR2
TRIM25
NLGN4X
NUP88
LOC105377971
RNF152
DNAJA1P5
LOC105374198
KCNH7
AQP4
LINC-PINT
MAFB
FAM229B
ZNF800
CD151
MIR124-2
RASGRF2-AS1
LOC101929998
USP43
TRIP4
LPIN2
ATP2B1
C10orf35
LINC00609
MFHAS1
LOC105378796
LOC105374524
TXLNGY
NPEPPS
PET117
MTCH1
BBX
ZCCHC10
CDKAL1
PASK
DNAJC10
ZNF260
RAC1
KIRREL3-AS2
DLG5
DOC2A
MRPL42
PPP1R15B
LOC105375691
NXPH2
TMSB4XP2
FKBP3
NDC1
ADORA1
LOC100335030
HSPH1
SNX13
LOC102546299
LOC100420851
LINC00970
FSTL3
FOXG1-AS1
DTNBP1
BHLHE22
PSMD11
KBTBD11
COPS2
RAB14
SEPT3
CREBZF
DCN
ITGAV
LRP12
ZNF91
CBWD5
LOC105378210
SV2B
C9orf78
HDAC5
TDRP
NPY2R
CDK9
CCDC146
GREB1
ADAM20
MTIF3
PEF1
PPP3R2
GOLGA6L9
LOC105370307
TOMM6
ATXN7L2
LOC105378941
LPCAT4
WNT10B
GALNT7
C15orf40
MSTO1
PRKCB
DKK2
AGBL4
SLBP
SYTL2
CPO
SUSD5
ZNF546
STAG3L5P-PVRIG2P-PILRB
MED14
ZFAND2B
ZNF419
TTC21A
TGFBR3L
SLC48A1
LOC105375866
TPBG
IFT22
TMEM194B
ZNF708
AGPAT5
LINC01351
HAUS7
SAT2
LOC105377566
COG6
OSBP
RIN2
LOC101929505
PANK3
ATG2B
UCK2
CHMP4A
KBTBD2
COL11A1
ENPP5
PDE3B
SEZ6
LOC102724058
CACNG4
POC5
CAPN15
LOC102723392
PHACTR3
LAS1L
C16orf87
NCOA2
EBAG9
EPT1
PHYHIPL
STK17A
SLC24A5
SYCP2
SEC22C
PINX1
TRAPPC11
TPTEP1
ST3GAL1
GRIK1
OR14I1
LZTR1
LOC105369873
ATL3
MAPK10
SKAP2
LINC00158
UQCRC2
VSIG2
DUSP14
LOC105373914
ADO
DIAPH1
NRSN1
DDHD1
SLC39A11
IFRD1
NDUFS3
NR2F2-AS1
NYNRIN
DGKA
LARP7
FAM126B
LOC105378111
ARRB1
ZAK
NAA25
CDC27
GLRA3
BEND5
TMCO4
C7orf50
ALMS1
RPS3AP34
SCAF11
NCALD
FAM92A1
SPPL2B
MTMR2
LEMD3
MPZL1
TUBB2A
LOC105373390
CUL4A
PDGFA
LOC729987
MLH1
FUBP1
NEK10
SNN
MESDC2
PRKAB2
SNX2
WWC1
KIAA1715
ROS1
VSTM2B
ELAVL4
ATG16L1
LOC105377564
ZFHX3
LOC100131655
OTOGL
NR3C1
COL28A1
GRM8
LOC728613
LOC105373513
SNW1
OGT
ZCRB1
SNCG
SRRM4
MAP3K10
HRH3
LSG1
COL5A1
SPAG16
NEK7
LOC105370569
IER3IP1
STXBP3
SSBP3-AS1
KLHDC8A
CPSF7
MIR100HG
ONECUT2
SSRP1
LOC105378765
ARL16
TPTE2P6
DNTTIP1
GFRA1
ACADM
ORC4
BLCAP
CNTNAP5
SEPT2
THRB
LINC00271
PCBP1
TAF2
IL34
PSMB2
LOC105373192
PTPN14
TMA16
CSNK1D
CLEC2L
DSCAM
LOC105375144
RAB30-AS1
C3orf62
MAPK14
AREL1
GSTM3
ST8SIA4
SLC35F3
A1BG
AMMECR1
WAC
IGFL2
LOC105374879
ADAMTS9-AS2
PRMT8
CCDC175
ATP8B4
CRKL
ZNF117
BOLL
C12orf42
ULK2
EFTUD2
SNHG7
MCHR2
SLC30A5
STARD7
MYO6
TMEM179B
PPCS
ARNTL2
LOC101928300
KIFC2
HPSE2
C1orf132
EFCAB6
EWSR1
HAUS2
PKP4
SMA5
BRD9
LOC101927587
LOC642361
LOC105375357
APOLD1
XRN2
HIGD1A
EDIL3
LHFPL3
PPFIA1
LINC00894
TRAPPC10
TRMT6
CCDC144NL
ERICH1
EPC2
GLIPR1
YTHDF3
ZNF493
KIF5A
BTBD11
C6orf48
NAV3
FLJ33534
EIF1AXP1
HOOK1
BRAF
USF2
TMUB2
CHRM2
NBN
SMC2
C4orf45
PPP2R5E
RHEBL1
FREM1
MSRA
PCYT2
MARS
RPS27L
GK
PFN2
GPS2
POLD4
TRIM17
LOC105375158
ST3GAL6
AKT2
NDUFA8
REL
SELT
ZNF519
ZBTB44
TRIM45
SHOC2
FBXW11
TMEM220
RNF146
SNAP47
LOC102724094
XPNPEP1
LOC105369858
RHOT1
LOC105376359
DAGLA
FBXL3
SLC1A2
MTAP
FAM102A
PSPC1
EXOC5
CELF2
LRRC4C
MKS1
MDGA1
LOC105375943
GLRX
LMTK2
CLEC11A
GNAQ
ZFHX2
RPAP3
CHKB
FTH1P8
POT1
SRFBP1
LOC101928058
DDN
LOC105374359
MIER1
GALNT18
NAA15
RAP1GDS1
CACNG3
PPP4R2
CASC15
GRASP
TUSC5
SH3RF2
POP1
CETN2
KMT2E-AS1
RPS10
PTPRF
ANKRD20A5P
IMMP1L
DNAAF5
PSMD5-AS1
CTAGE5
FTH1P4
C4orf22
GRIK1-AS2
MRPL28
INIP
RPL22
WNK2
LOC105379509
CCDC82
ATP6V0A2
LOC105371630
USP38
CFL1P1
MAMLD1
FSD2
SRSF6
ZNF746
NOC2L
HACD4
GLRX3
PSMD6
TRIM33
EMILIN2
CDC42SE2
LOC105373606
LRRK1
MPP2
PCDH7
RNASEH1
SCAMP2
LOC105373009
PDZK1P2
ZNF75D
OTUD3
ZFPM2
ELOVL7
RBM39
IGFBP5
SRRM1
METAP1D
PRDM11
LOC730100
ARL6IP4
HHIPL1
COQ4
LYRM7
SUDS3
STYK1
LOC105375666
SYTL5
LOC101927815
TAF4B
SUCLG2-AS1
GGA1
C1orf204
WDR54
CCDC12
LOC284930
BRD1
NPAS2
HDAC3
LOC101928678
SH2B1
ANKRD17
VPS13B
KIAA1024
AMOTL1
TRUB1
HS6ST3
PDCL2
PODXL
PRICKLE1
SSBP4
SSH2
M1AP
FBXO7
LOC105371629
ERI2
LOC105373154
AXIN2
SIAH2
ZBTB25
BMPER
CRIP3
SPTBN1
LOC102724363
TBC1D2B
TRPC3
CNBD1
TMEM43
USP3
SLC39A10
LOC105373642
HIRA
CUX2
FHL2
MTERF1
USP53
LOC105369862
CCZ1B
ZNF264
LOC645544
HTR1F
ZNF700
SLC17A6
ABHD12B
ZNF692
LOC105373892
RASA2
AADAT
ABI1
CPD
SLC25A45
ATM
TPO
HSD3BP4
FAM133B
QKI
RTN4RL2
SEPT7P9
TUB
ALDH3A2
DENND6B
FAM50A
LOC105369345
GPR173
LOC100506514
HPCA
KMT2D
PACSIN1
PPP2R5A
MITD1
RAB12
APMAP
L3HYPDH
LOC101927121
ATAD2
EPHA4
HIVEP3
TLN1
TRIM22
LRP1B
ITGB5
CDC42BPB
GDAP2
LINC00266-1
ARHGAP18
PRKCA
RAP1A
DUSP18
NSUN5
KCTD13
JAKMIP2
LOC100506674
BATF3
P2RY12
RNF150
HEATR3
PAPOLG
USP31
CD276
LINC00599
FCHO2
C7orf60
KIAA1551
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARF1
ARMCX5
LIPI
ZNF786
EI24
STAG3
LOC730076
LOC105376358
LOC101929596
PCM1
CYTH1
ABL2
RBCK1
CACNB1
LOC102724109
RPGRIP1L
PRKAA2
HIAT1
LCOR
LY6E
LUZP2
AAGAB
ZNF702P
IDE
ZNF395
IDUA
CASP8
LOC105377567
LOC105375978
CLSTN2
PIP4K2C
REPS2
CCT6P3
TMEM165
TMEM205
DYSF
CCNK
HIC2
PARK7
DNER
LOC105377997
GRHL1
RABIF
CSNK2A1
SMDT1
TWISTNB
RAB3GAP2
FAM127A
DOCK7
PABPN1
SSTR2
DAD1
WDR83OS
RNF19A
COBLL1
CEP85
KIF3C
CORT
ATP6V1E1
PIGC
MTG1
MAN2A1
DERA
BRINP1
XKR6
LOC105371593
SIGMAR1
AGL
PPIL4
PPP2R5C
ZNF592
C9orf40
ZFAND5
AJAP1
SLTM
PLEKHM3
TSHZ2
SLC25A40
TUBGCP6
COX7A2L
HLA-A
HOMER2
SEMA4C
MPPED2
BLM
VPS9D1
CSMD2
NFE2L3P2
MYT1L
ATP13A2
LOC101928416
PODXL2
RASD1
ZNF451
LOC105376090
SUCLA2
TSN
UBE2R2
LOC729732
HERC2P3
ZNF704
CECR5
PRKAR2B
TTC26
B9D1
RSBN1L
PPFIBP1
DRG2
LOC105371574
PTCD3
PHC3
NEFL
PDGFC
PSMD14
FTH1P10
POLK
ZNF195
LRBA
NSG1
CD74
FAM200B
STEAP2
TBP
DFNB31
GK4P
MED19
FRMD4A
LOC101927745
LOC105373720
LOC102724252
LOC101927432
NDUFAF4
LOC101929473
RPS2
ZFP36L1
RBM5-AS1
RBL2
TFPT
PDK3
CDKN2D
LOC105374365
TIMM21
PSME4
TRIM36
LOC105377572
SLC24A3
SLC8A1
TTC7B
LMCD1-AS1
C7orf55
NAA10
MAN1C1
DGCR6
NTM
RHOU
CTNND2
INTS1
LINC01420
BASP1
LOC101060254
BMPR1B
ITGB8
SF3A3
PKD2L2
GRIA4
MIOS
PTPRG-AS1
METTL21EP
RNF31
DOCK3
BICD2
RNF180
CMTR2
SLCO3A1
KCNMA1
LRRC23
TIMM8B
ACTR3
OLFM1
ZC3HAV1L
NRXN3
ACTR1A
LOC105378155
SONP1
CADPS
LINC00403
JTB
STRN
FAM13B
NFIC
MBD1
PARP6
NR4A2
TIMP3
RSAD1
TTC19
SAMD5
HDAC8
NARS
DPH3
NIPAL2
TRIP11
CREM
LPPR5
CBX3
IWS1
IFNAR1
LOC105377912
STMN2
ARV1
FAM155A
NTNG1
C20orf96
LOC101928421
SRSF9
LOC105376957
SCOC
SNX19
FAM131A
ZNF214
TNFRSF19
GALNT2
KIAA0586
KIAA1211L
PTPRJ
FBXO3
HS3ST5
SLC13A3
RND2
PHIP
SNCB
SIAH1
DUSP22
COLQ
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
RCAN3
ATP6V1H
ZSCAN18
OVCH1-AS1
ZNF470
NDEL1
ADAMTS7P1
DCUN1D1
C18orf25
RPRD1A
SLC7A14
FLRT2
MRPS25
P2RY13
C2CD4A
GSE1
LOC101927960
TMX2
CD46
ZNF2
FBLN7
RAMP3
LOC105376094
LOC100289097
LOC100506374
TPTE2P1
KIAA0513
LSM3
CDH8
MAPT
ANK1
LOC105376250
BDNF-AS
LONP2
SEC22B
B4GAT1
LOC105376591
LOC105375387
FBXO25
ROBO2
COG5
NOVA1
PFKFB3
OLA1
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
KCNQ4
RMRP
PBX3
CSTB
CHSY3
ZNF618
HIF1A
ATP5E
EEF1DP3
SLC33A1
LOC105369934
LOC105374504
LOC105370286
TOP1
COX1
FAM163B
GNG4
GTF2A1
PRUNE2
POM121
SYNJ2
SHC1
ZMYND8
LOC101929201
PROSER3
OPRM1
LOC105369760
USP32P1
ABCC4
LINC01237
LOC101928283
LOC100506393
GRIA3
SETD7
RIC1
MIR6132
FMR1
OXA1L
LOC100130357
LOC105378808
ADRA1A
FAIM
PKIA
CSGALNACT1
BZW2
PAQR3
KLHL7
GABRB2
LINC00937
LINC01000
WASF2
SUSD6
PDZD8
RAB11FIP3
FAM81B
MBOAT2
PLCB1
ST5
LOC101927872
AP1S3
LOC101928963
CPNE8
MUM1
DPH1
DENND1A
LOC105375254
SAT1
LOC220729
HINFP
LOC105374696
RFXAP
PLA2R1
TUBA8
GIT1
EBF3
ATIC
PTGR1
PALM2
CLDND1
TPM3
UPF2
C11orf57
LINC00950
FMO5
ME1
METTL9
ERGIC2
PDIA2
PTMS
TSHZ1
LOC105372769
DAPK1
REV3L
EIF2B4
LIG1
PLAC8L1
SLC9C2
FAM66C
GAPDHP66
PSMC2
FAM95C
ARHGAP22
TAB2
EMC3
HIVEP1
MXD4
ATXN3
ITFG1
PAXBP1
SLITRK4
GAD2
CASC2
PPFIA4
MB21D2
MRPS11
BUD31
PPIL6
SPATA7
ODC1
LOC100287290
SLC27A2
RCSD1
ITGB3BP
PARL
LOC101928344
LOC105378935
OTUD6B
MBD5
HMGN1P3
AMZ2
LOC105370676
FAM20A
CRB1
RNF144B
PSME3
CCDC102B
DPYSL3
C2orf82
MCMDC2
FAM89A
LOC439933
LOC105373895
UNC5B
TTC6
FAM13A-AS1
LOC105375393
LOC101929570
LOC389247
TLK2P1
SPOCK3
KCNJ4
LOC101929293
EEF1B2
MRPL30
PSD2
TPMT
CS
ELAVL1
MLF1
THADA
LMBRD2
LOC105372024
NDUFV2
PEX5L
PREX1
LGR4
SMG1P5
EEF2K
GATAD1
CTNNAL1
UBE2D3
KIAA1549
ZNF510
TTC37
SIDT1
GEMIN7
RNF166
SNHG8
FLT3
CENPJ
CBLL1
DDX3Y
OCIAD2
SERF2
MSANTD4
EVL
ZNF749
FOXK1
DNHD1
MEF2C
TMEM30A
POLR3A
KCNG1
FLCN
KCNB2
PARG
SPATA6
MMP16
STX8
RPS3AP14
GALNTL6
ITGA6
KIAA0020
LOC105378030
PRR14L
SLC1A1
SOX6
MALAT1
MDGA2
PCDH10
SUSD1
CHCHD3
OGG1
MGA
HERC6
CELSR2
RSPH4A
CDK20
KLHDC3
PROX1
ZNF330
MFAP3
TANGO6
MIR4697HG
NSUN5P2
NTRK3
CD163L1
KDM4A
LOC101927239
LOC105374778
GLG1
PCDHB@
ASB7
PCBP2P2
ABCA10
SLC25A46
SMARCA5
PITPNA
R3HDM2
STS
YKT6
FAM13C
SF1
NR4A3
NDUFV1
CBWD2
SDK1
SLC16A7
PIGM
SYT5
INTS3
MATR3
ANKZF1
PDE5A
FGFR1
ARL4A
LOC100132813
GALNT10
TSPAN5
DENND3
PACS1
KIFAP3
DIAPH2
AKAP12
ZNF24
SERPINF1
LOC101060091
UHMK1
MARC2
CCNL1
ATF6B
RAD54L
MFSD10
MCCC2
NUCB2
LOC105372321
ETS1
SERTAD2
BRSK1
INPP5B
LDLRAD3
CCT4
LOC100996635
SLC8B1
NDUFB8
ZNF146
PPP2CA
AMPH
OXR1
SMG1P1
TM9SF3
C2CD2
PLS1
CCP110
NBPF1
DENR
LSM10
PSMC5
TCF7L2
TULP4
ARPC5
PCF11
FAM173A
MAML3
CCDC159
TSEN54
TMEM120B
IGSF11
VAX1
LOC105369154
HIATL1
ZNF831
NAA30
GPATCH8
LOC101927406
HCG18
STK32C
DBF4B
SMC5
NPY1R
LINC00909
LOC105369408
MIPEP
EFCAB7
FBXO32
LOC100128398
CNTNAP4
LINC00320
C14orf37
LYPD8
THUMPD3-AS1
NOL11
TERF2IP
ZDHHC6
POP5
ANKRD39
PIR
TMEM160
PTPRR
FAM81A
TDRG1
TRIM54
VKORC1L1
CGRRF1
NDP
PLCXD2
LRGUK
C11orf74
RPL9P17
ARMCX2
PRPF3
AUP1
C17orf51
JMY
RNF8
BLZF1
FAM3C
LOC105369153
UBE3D
NUDCD2
KCMF1
TUBBP5
SLC35E2B
ZNF609
MAPKAPK5-AS1
SPOCK2
RABGAP1L
PGP
PSRC1
ATP1A1
LINC00470
GNL1
ULK3
TMEM242
SPARCL1
LRIG1
B4GALNT3
ADAM23
ZNF623
HBS1L
CDC37
FGD3
RPH3A
ABCC12
UBA2
TRAPPC1
PTCHD4
CNOT11
KIAA1328
TBC1D7
TRAPPC13
ARHGEF26
CSRNP2
PRDX5
RELN
ACBD3
MARCH7
LOC100130950
REXO1
FKTN
USO1
MICAL3
HSD3B1
ANKRD40
BTBD7
PPP1R37
RNF130
UQCC1
C16orf52
TESK2
DPYSL4
SUPT7L
LOC100129620
FAHD1
LOC101929322
PHYKPL
TRNT1
RGN
RNF139-AS1
IL17D
ELMO2
KBTBD12
VEGFA
ZNF431
ZNF155
LOC646762
CUL2
RBBP8
SLC47A2
KPTN
LRRC39
YTHDF2
UBE2K
PHLDB2
PDCD11
C12orf76
NUDT3
PPARG
TMED5
MAP4K4
RFC5
CALM2P2
HEXA
SNAP25
GPR18
PRKAG2
SOCS6
IFT46
SDHAF3
TSTA3
GPR37
ECD
PIP5K1B
LOC101928338
LOC105379120
CLK3
AASS
LOC105376434
LSM4
ZNF596
PTAR1
TLE4
ACSL6
ZUFSP
ZFHX4
TRIM3
MCUR1
RPS2P5
PUS10
LRP6
LOC100129361
CTTN
CAMK2D
BRK1
LOC102724960
PHYHIP
THAP7-AS1
BMS1
TCP1
ATG4B
SPRY2
MAPK1
VPS13A
LOC105378267
PLEKHA5
AFF4
PELI2
MRPL53
VWC2L
PPARD
FAM69A
SPRTN
LOC105373784
ADAM11
CCM2L
SNX24
HSD3BP5
LOC105376404
MFF
TDG
MTUS2
EXT1
SAMD4A
VPS33B
ROGDI
RSL24D1
DMTF1
LOC102724689
DCTN1
AP2M1
FZD6
LIPC
LOC105376909
FXYD1
SLC20A1
LOC105374314
SLC17A8
HMGXB3
ATF7IP2
ACTN2
OSGIN2
TSEN2
CCAR1
SSTR1
DCTN6
TMOD2
ZADH2
LMO7
ATP7B
SNRNP48
FAM131C
ARHGAP25
CCDC68
MAPK1IP1L
LRRC41
CCBE1
ARHGEF6
ZNF441
ANKHD1
CTBP1
ITM2A
LOC105379239
SNX29
GALNT1
LOC101927314
LINC00662
EDRF1
MAPK4
CHM
RAD18
SFTA1P
PPWD1
RORB-AS1
CTGF
TBC1D23
SNX30
LIPE-AS1
MAPK11
COX14
ARRDC4
DIEXF
TACR1
RBFOX1
SMG5
PNKP
LOC105369156
HSD17B4
CYP46A1
MTHFD2L
CDK6
FTH1P5
ADCY1
ARHGAP26-IT1
NXPH1
CARF
RASAL1
CEP152
IFT27
RALGPS1
RYK
MAPKAP1
FMNL2
NDUFAF6
SNORA8
ATP5SL
RXFP1
CWC25
PI4KAP1
ZBBX
MARCH3
TLK1
ZFP1
COPZ1
ZNF81
LOC100507424
ANO3
HNRNPM
TRDMT1
HDAC4
WDR36
BAIAP2L1
SATB1
MRPS27
MRPL1
LOC105371414
CCDC144CP
POLE
LDB3
NUPL1
TOPORS
LOC105377373
G2E3
EXTL2
CAMKV
EPG5
MOBP
IDH3B
SLC6A1
C1orf52
ASAH1
MBD2
ERF
ZNF667
LOC105370423
PEX13
FAM19A5
LOC100505771
ITPR2
QSOX2
LOC171391
ANXA5
RNPS1P1
IGIP
PPP2R1A
CA8
AGFG2
IGFBP2
GLRB
YY1
LOC101927089
LOC102724457
PRPF40A
OXSR1
ASUN
ST6GAL2
IL1RAPL2
SNRPA1
ZDHHC14
RPP30
SOX15
YJEFN3
RS1
TNFAIP1
TMED2
OTUD7A
LOC100419755
LOC100133091
LOC441204
TBCEL
RCBTB1
LOC105373204
FIGNL1
STYXL1
SEPN1
CBFA2T2
NEUROD1
ARHGAP21
SIK2
UBL7
MED12L
CDK8
CYP26A1
TAF10
PTCHD1-AS
SEC11C
UCN
GHITM
CBR1
PNRC2
TMEM67
PRRT3
TRMT61B
PTPN9
ARHGEF10
FARP1
LOC101929294
CATSPER2P1
WASL
GPBP1
DCDC5
YWHAH
TBC1D12
WNK3
GLB1
SEMA6D
LOC101929555
LOC101930332
FSHR
AHCTF1
LOC105373849
TMEM107
ABAT
CEP162
DOCK4
LOC105370032
MFN2
KIAA1377
ZDHHC21
RASGRP3
KIAA0391
LOC105377458
ALG13
PMPCB
EIF3D
KCNAB1
LOC102723564
ABTB2
COA1
SEC16A
PRSS23
MIR124-2HG
PHLPP2
CTNNA3
TFDP1
ARPC1A
LINC01572
NME5
LOC105378912
PINK1
METTL14
ZNF254
LOC105374122
RC3H2
NHSL2
ENPP4
SLC47A1
LOC101928792
WDR27
TXNL1
GABRA3
SMS
SEH1L
LOC105374184
LMAN2L
VKORC1
CCNG1
DPYSL2
PKD1P2
UNC13B
SUV39H2
RPS6KB1
ZNF814
PLXNB2
GRIN2B
AFMID
LOC105372768
USP11
TCEB3-AS1
POU6F2
FAM184B
C16orf46
SEP15
ABHD3
BBIP1
TMEM132D
DBNDD1
NPTX2
TPK1
ZDHHC23
KIAA0196
SPATS2
ARHGAP5
LOC105370610
LOC105373896
SGK1
STAG3L2
CDKL2
MYO5A
ZYX
NELFCD
C22orf29
NTN4
EVI2A
BNIP2
HP1BP3
MRPS18A
FANCM
AK1
POLR3C
RGPD6
LRCH2
MOB1B
GPR89B
RUNDC3A
WDR75
LRRC36
VGF
WARS2
PFKFB2
LINC00923
FAM188A
PPM1K
ATR
SEC31B
NOL6
PRTG
FKBP1A
SYT4
FBXO42
ACAP3
LOC339975
CFAP44
MXD3
CTNNA1
KCNJ9
IQSEC2
RASGEF1B
C9orf91
LOC101929356
ATP8A1
ZNF213-AS1
MGST2
PICK1
PCGF3
SYNPO2
MAML2
WWP1
URM1
PANK2
FAM103A1
LOC105374971
LOC105375929
C1D
LOC105375631
TAF1C
PARP1
STEAP1
BAALC
USP13
LOC101928414
LOC105378775
TRAPPC8
FAM219B
LOC100506207
SLC4A4
SEC23A
RN7SK
PTK2B
METTL17
CYCS
LOC105377177
ZGRF1
TRPC6
CTPS1
BCO2
YAF2
ANXA11
LOC105374950
CREG2
RNF182
RARS2
ZFAND6
ZNF780A
DIS3L2
FOXK2
POLD2
LOC101928322
LOC642862
GLIPR1L1
TMSB4XP4
STAMBP
CUL9
RFC3
PTPRD-AS1
BCL2L13
COL7A1
TPP2
LOC105369219
LOC105371953
NIPAL3
ZNRF1
STK38
N4BP2
LOC105372473
WAPAL
EP400NL
AZIN2
ERV3-1
NR3C2
BROX
CAMK4
YWHAQ
PMS2
PMS2P7
ANKS1B
WASH2P
HAGHL
C5orf45
TXNDC17
KCNA3
USP32P2
ZNF428
DLX6
MSRB3
SNORA25
STARD4
LOC105370247
PLXNC1
FCF1
MOB2
ERC2-IT1
PLEKHH2
SLC25A53
PLK2
OPCML
STOX1
LOC105377484
RBAK
AGRN
NDUFB3
NSUN2
SPON2
NDUFB10
CCDC6
GBAP1
ZNF559
MGC72080
NEO1
CYB5D1
STRIP2
ANKH
VAMP1
SCCPDH
SLC46A3
LINC00260
GNPNAT1
LOC643201
MEN1
C1orf216
VAT1L
ID2B
YIPF1
SOX2
MRPL18
CDK11A
EFCAB5
RBM45
PPARGC1B
LOC105371639
SIRT3
SYNE3
ARID5B
SATB1-AS1
PKNOX2
DRAP1
TXK
MTMR9
SLC17A5
ZNF727
ZDHHC17
KCTD9
NUDT5
COG3
CPEB4
CCZ1
PTK2
RPL23AP32
LOC101928522
ARL8B
CIRH1A
MCF2L2
TM6SF1
CEP41
NAA40
SIRT2
LINC00333
LOC105376406
C12orf5
MRPS18C
NRN1
MGRN1
LOC105369559
GNL2
SPTBN2
PAK6
MXRA8
KLF13
RSRP1
ATP6V1C1
SSFA2
SAR1B
LOC105370706
ACTN4
DCBLD1
STXBP4
ZFAT
UBE3A
EHMT1
SHISA4
MAGEC3
GPD1L
MCU
RFX2
GRIK3
MED23
LOC101927132
ARF3
RPL26
DYNC1I2
SNTB2
MRPS35
DPP6
RNASET2
SQLE
SEC61A2
TRIM46
OSBPL9P4
ITSN2
TRAF6
LOC100287944
LOC101928335
SRGAP1
SLC8A3
SYT10
RASIP1
LDB2
TPT1-AS1
BSN
POLQ
ANKS1A
LOC100996724
ARMC2
MTX3
PHLPP1
GABRD
PNMAL1
RANBP10
LOC102724670
TEAD1
CLCN7
SLU7
ASTN2
LINC00472
HSPA4
RAD54B
CAMKMT
CAP2
ARNTL
DERL1
CCNYL1
ABLIM1
NPHP4
KCNJ6
LOC646358
SCD5
CLPTM1L
LOC102724356
ATP5S
PLAGL1
LOC100288974
PDCD2
LOC105371148
ABHD10
YIPF4
UBE3B
YWHAZP4
TMEM158
LINC01378
RUFY1
CD2AP
DBT
LOC102723739
ANKRD18B
SPRYD3
C16orf13
FBXO11
PDS5A
TMEM65
MAT2A
TVP23CP2
GALNT14
LOC105378336
TAC1
RASGRF1
FAM98A
IREB2
COMMD2
ALG5
LOC105369888
PMEPA1
UBP1
PISD
ARHGAP31
SVIL-AS1
C16orf72
IGLON5
SPON1
JAK1
SERTM1
C4BPA
SBK1
CNTNAP3B
TOLLIP
FRS2
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
FAR2
LRRC16B
IL6R
TMEM200C
LRRC57
ZW10
NOS1
DGKD
GBA
KIFC3
DNAJC19
FAM66D
AGO4
IFI27L1
FLNB
FAM21A
ZNF283
PREP
TMEM14B
UBLCP1
PLEKHA8
ANKLE2
PTGES3
FGF5
SEMA6B
ITGA9
ROR1
EIF4B
M6PR
UBE2E2
AGAP3
SF3B1
ADAMTS8
MED27
LIG4
ZNF184
TUBGCP2
MRPS14
NETO1
FAM160A1
ATP5F1
MIR3911
TTC39B
RBM4
CROCC
ERMAP
LOC105377336
HMOX2
LRFN5
GIPC2
CTDSPL2
SCARA3
RAB31
PHLDB3
TRAPPC2
CYP4X1
MYRFL
SH3BGRL
MEF2A
PSMD13
ZNF189
UBXN1
LOC105379071
LOC105373489
DOK5
SRP19
CMTM6
ZNF827
LOC101927179
LINC00936
GTF2H2
SNAP29
C12orf29
NFIX
MPP4
CPLX1
LINC01410
QTRT1
LOC387820
TMEM175
NUDT12
CKMT2-AS1
ELMO1
LOC105378208
DLGAP1
STX16
DEF8
RIMS2
CROCCP2
MAGOH
C19orf43
ELMOD2
SEZ6L2
LINC01089
ZDBF2
ADGRL3
NGFRAP1
SOX11
SLC38A7
AFF1
UBE2T
PREPL
PTPRN2
SEMA3C
LOC101930053
TIMM17A
CPNE5
ZBTB24
BACH2
HRSP12
FCHSD2
DDB2
RBM22
MIER3
MAP1S
LOC105374312
PSEN1
SEMA6A
ATP10A
STAG3L1
TRAF5
LOC105369436
LOC644656
STARD3
ZNF365
SLC38A2
LOC105373834
RNPS1
CPT1C
KLHL42
DUSP19
HNRNPUL2
TMEM9B
COX20
CCDC93
DLGAP1-AS1
TUSC7
ALDOC
CBLN4
NUP50
IGHMBP2
EDF1
FBXL16
C11orf58
NUAK1
PIP4K2A
SIAE
LYRM5
C12orf57
NDUFAF5
ZNHIT6
LPP
EHD3
LOC105377329
DUSP6
CCT6P1
COL16A1
ZNF568
LOC728034
NADK2
CLSTN1
TSPAN19
ARL2
PRSS3
LOC100507387
ATAD1
C3orf80
RBM48
CARKD
ZNF10
TAF1B
ANXA6
SETDB2
YIPF5
FAM182B
GLUL
LINC00839
CDK2AP1
GART
MPHOSPH9
TAPBP
OMG
AMMECR1L
THAP9-AS1
FHL1
RENBP
PCP4L1
LNX2
LOC283045
SDR39U1
FAM168A
ZNF436-AS1
RPL7P21
RECQL
PLAG1
WHSC1
COPS7B
VPS37B
STAT6
WDFY2
GRIK2
ASS1
STX6
KLHL28
XPO1
KCNK3
BAIAP3
DPH6-AS1
LOC105374516
CES4A
TRIT1
SEC24A
GPR171
SEC13
PIK3R3
STX18-AS1
TBC1D15
IL1RAP
SLC39A14
ELL2
BECN1
LOC105372778
SLC20A2
SYPL1
NR2F1-AS1
TOMM34
TCEA2
CSNK1A1
THAP5
LOC105371672
ADORA2A-AS1
TTC39C
TFB1M
PDZD7
SNORD80
SYN2
LPCAT3
LAMB1
PCMTD1
SPINK8
FAM65B
IAH1
CHN1
GRID2
ILK
PDCD6
LOC101928464
LOC105370972
HSPA14
LOC284395
HMBOX1
LOC105377481
ARMC1
FLII
NAPA
ACADVL
PRRT4
SERP1
YWHAZ
BACH1
KCNH1
SUCO
RPL7L1
UBASH3B
PNISR
FAM114A2
LACE1
RNF165
LSM6
OR1L8
USP6
ATXN2
LINC01183
GSK3B
SNTA1
LOC105370302
LOC105370733
DOPEY2
EIF6
CYHR1
ATRN
LOC105375044
RANBP1
ITCH
NCAPD3
USP1
MLF2
SUPV3L1
LRMP
GLIS1
TMEM69
ARPC5L
ZCCHC12
RPS6KA3
PRRX1
HUNK
NLN
ASIC2
SNAPIN
RAMP1
FNDC4
PTP4A2
ATP6V1G1
SLC22A25
CPVL
LRCH4
CDH12
PCMTD2
NRG3
STT3B
PTPRG
LOC105373891
PALMD
RAB6A
MARCH5
C1QL3
PTPRU
ZNF204P
USP14
PURB
FXYD7
MRPL45P2
NFYB
NDN
BOLA3
RAPGEFL1
TOX2
ADGRG6
C1orf122
KIF28P
PDK1
EML6
SIN3A
LOC102723512
AP3B1
YIF1B
ZNF711
UBR3
PITPNC1
DNAJA3
CHMP4B
C5orf51
TACC2
YTHDC1
RRP8
CNOT7
MASP1
C9orf89
N6AMT2
SIAH3
FAM227A
MAEL
NHLRC2
UBE2Q1
KCTD17
PPAT
FTH1P20
STK38L
RGS12
LOC105377200
STOML2
DNAJC16
UBE2F
EGFEM1P
CCDC113
TSC22D1
SGCZ
POLR2L
LOC105377540
PMM1
NDUFS2
NR6A1
HIVEP2
GAS5
LOC102724432
LOC105377286
UBR7
TMEM116
ABCA5
HS3ST2
CTBP2
LMLN
LOC105371671
YME1L1
AP3M2
THEM6
TRIM24
KIAA2026
ZRANB3
LINC00298
ERICH2
FAM135B
NAPEPLD
CDH13
ATXN7L1
PAWR
SV2A
EIF1AX
ENPP6
IDH2
FAM104A
CHURC1
RAD54L2
GOLGA5
TAF6
PELI1
MRPS24
LOC101927885
SLC35A3
NIPSNAP3B
RRP12
ENC1
ORAOV1
LOC100132057
CHID1
CEP89
KIAA1598
RSPO2
DNAH1
UBE2E3
ZNF622
RNF34
NLK
H3F3A
IFT57
LOC105372752
TNR
DAW1
APBA2
SH3BGRL3
FAXDC2
LOC100996251
C4orf47
PAICSP4
CEMIP
NME7
PEA15
SNRPN
PAM
NBPF12
MLST8
PTPDC1
FGFR2
GALK2
LOC105376060
FMN2
MTMR4
C14orf1
FBXO44
LOC105373121
RPL10P3
RPAP2
SOX8
THUMPD1
LHX2
PARP8
PSAT1
GLUD2
ALK
TOM1L1
LINC00998
ABHD6
SLC25A36
LOC105377632
CREG1
TDRD7
C2orf74
TBC1D5
WRNIP1
PPP1R21
PIK3R1
SRGAP2C
PLCG1
MAGOHB
SLC22A8
KIAA1841
CRYM
CCPG1
RANBP9
CACNA2D1
UBE2V2
TIAM2
RBM20
LOC105371129
PLA2G4A
SYCE1
LAPTM4B
FBXL12
SH3PXD2A
CMC2
ITIH4
FAM78B
ZCCHC14
PUM1
ARFIP1
REPS1
ATG10
GNG10
UQCC2
ULK4
GPR22
AEBP2
RPP38
LOC105374569
TCAF2
C17orf89
SLC25A27
SHC2
NPHP1
INSIG2
PHACTR1
MPPED1
ATL1
EIF2S1
DCAF8
LOC100288152
USP32P3
LGMN
PEX6
RRAS2
WFDC1
FBXO9
LINC01478
NRG4
ULK1
PCDHG@
TBC1D13
NXN
WDR73
LOC105378854
UTP11L
FAM155A-IT1
BDNF
KATNAL1
CTNND1
LOC105378837
CHRM3
KCNIP1
LOC105370066
LOC105373877
FAM212B
COMMD4
KIAA1033
GLS2
FRMD8
BIRC2
OXCT1
TTC23L
LOC100506974
UBXN6
PDE1A
LOC105373899
ZSCAN30
FBN2
RBM15
CCNI2
ZNF135
RHOA
DPM1
AMPD3
KCNH8
LOC105371966
HDGFRP3
GUK1
LOC105379235
KMT2A
VSTM2A
FFAR4
CYFIP2
LOC100996736
NARF
DAZAP1
HADHB
CALN1
LOC105374973
LOC105378525
SLITRK3
DSE
GLT8D1
LOC101928278
ST6GALNAC5
SYT17
CRTAC1
INTS6
CMPK1
RIMS3
LOC105371026
FBXO21
RND1
HS6ST1
CSMD1
TAGLN3
HRH1
KDM4C
CFAP46
ERCC8
TTC9B
KIAA0930
TRIM44
PPP3CA
PLEC
KIF21B
ITGA1
MGMT
HECA
TNFSF13B
FAS
MOB3B
MTCH2
ARHGEF40
LOC101929667
NUTF2
LINS
HPCAL1
PROX1-AS1
BCKDHB
GORAB
ZBTB7C
RIC8B
CLK2
PNPLA8
MYEOV2
TUBGCP4
YAE1D1
CCDC58
LOC105375677
LOC102723895
ACER3
TMC3-AS1
YIPF6
KCNJ5
BTBD3
WTAP
REXO2
TCTN1
ATP9A
PRPF18
KATNBL1
LOC105377335
SFTPD
TCEA1
LOC105375097
ADCYAP1R1
HAPLN4
LOC105375356
FAM66B
SLC11A2
VWA5B2
ASNSD1
POLR2B
NXF1
PNPT1
ZSWIM6
AFAP1L2
SNORD5
KPNA3
LOC101929507
C10orf11
POLR1D
TMEM164
CRIPT
PCSK5
C1orf115
KLHL2P1
FZD4
NMNAT3
TJP1
NBEAL2
DGKZP1
LOC105379060
TRPM3
HNMT
POU3F2
TPRKB
PTK7
TENM3
ZBTB16
ZBTB46
LOC105370427
RPS15A
CA7
SNX31
MIR29C
RGCC
TBC1D22B
PTGS2
PITPNB
ARSA
LOC101927947
HNRNPH1
STK11IP
FARSB
GPI
TWF2
LOC100996255
ZNF732
LOC105373673
POLE4
PPP2R2D
CNKSR2
CIAO1
KIZ
ASCL1
C4orf3
SLC35E2
ARAP2
SH3GL2
C1QBP
KLF7
BCCIP
LOC105376387
IKZF2
SMAD1
PCDH19
GOLGA8A
SUV420H1
HPGD
TTC12
CIDEA
ARL4C
FBXL17
HADH
ARMCX5-GPRASP2
SMARCE1
ISPD
TRPV3
SULT1A1
PDZRN3
LRRC69
RFTN1
ADK
SEPT7P7
BSG
PAPPA
SNTG2
LOC101928208
MED21
HSPBAP1
SLC30A4
FNDC9
SNX7
LIFR
ADCY7
ZFR
CELF4
KIAA1468
METTL15
VEGFB
EFNB2
ZNF606
FAM3C2
TMEM248
DRP2
MAP3K13
EEF2
INTS9
LOC732229
INADL
SGPL1
LINC01004
SARS
MIR181A1HG
CDKL1
C11orf98
PQLC3
PRKCG
CDK10
BLOC1S1
C1orf43
POLA1
RMND5A
KPNA4
PPL
JUNB
PGBD1
ARPC3
GNG2
CAPRIN2
AGAP2
CBWD1
LRCH1
PXDN
VRK1
ADAM12
MIR628
TRB
ANKRD29
LOC105374492
DHX29
VWA3A
LASP1
LINC00342
STK32B
PCDH1
PLOD2
LOC105373253
ORMDL1
TOR1AIP2
YTHDC2
LOC105376405
SLC25A28
TCF4
ZNF544
LOC105370324
TTYH3
ATE1
LOC105374505
TRMT2B
NLRP12
MIR7-3HG
GAS8
TTC14
BCAN
FGFR1OP2
FAM198B
LINC00951
H2AFV
RASA3
SYNPR
AP5Z1
ESD
SPIN1
TRPV6
RNASEH2B
UQCRFS1
UBTD2
LOC102724851
PPDPF
SFSWAP
LOC105375642
ELF2
DPP10-AS1
SRCIN1
CCDC47
FCGR2A
MKL2
LOC648987
ACOT7
EAF2
ZMAT3
CAMTA1
LPGAT1
ANAPC15
ENOX1
ATF6
POLR2F
YWHAZP5
IL1RL2
LOC105371967
MTX2
LOC101927765
PPP1R7
FLAD1
ANKRD13D
CFAP54
ZFP91
OBSL1
ARHGAP29
LOC105369889
KNDC1
SH3GL3
TNFRSF25
CD177P1
ABCC9
AGK
GTF2H3
NAP1L3
SCFD2
HIP1
LOC101929179
C5orf24
LOC101928423
RGPD2
TTLL7
TKT
F12
RPF1
LRRTM4
SLC17A7
AKAP7
KCNC2
GPALPP1
FAM92A1P1
PTMA
WBP2
DCTN3
LOC105370348
SLC25A39
POM121C
LOC101928140
LOC105376843
LOC388996
COL27A1
LOC105377785
C3orf70
SMAP2
ZSWIM8
KCNAB2
LOC105378836
DYNC2LI1
LINC00641
SLC9A6
SORCS3
ATG14
LOC105369147
WDR11
USP2
SLMAP
CA5BP1
RPL32P3
SEPT7
TMEM87B
MCCC1
GABRA1
LINC00508
WDR83
SLX4IP
CDC26
ERAP1
BRSK2
MIB2
CCS
AHSA2
PDE4DIP
SHISA9
LOC102723839
LOC101928042
KREMEN1
VLDLR
SPAG7
MCAM
LOC100506985
LOC105374278
PTPRQ
RAPGEF2
CACNG2
NCEH1
HMGB1
PHKG2
ZMYM4
RAI2
TAB3
CPNE7
SYNM
SLC38A9
LOC101927060
PMS2P1
TNFRSF14
DGKB
SEC14L2
KIAA1524
PMM2
MDM1
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
TXNRD3
LOC105376431
PRRC1
APOOL
ZFR2
EPHA7
EPB41L4A
NEGR1
LINC00665
OPA1
OXTR
TM9SF2
N4BP1
ATCAY
CTD-2297D10.2
MRPL34
LYPD6B
SYNPO
NDST3
FAM178B
LOC100289333
SLC35B1
CFL1
ERO1LB
RHOJ
LPXN
CALY
MTM1
AGAP4
TGFBR3
CD200R1
LOC100420794
IL10RB
FABP3
NSUN3
ATP5G3
MIR101-1
ATRNL1
SCYL1
ARHGEF1
KPNA6
ZNF407
CHST8
SYT6
CFAP74
LOC105376214
ICA1L
LOC105375722
LOC728339
JAKMIP3
EIF4E2
BCYRN1P1
CHD1
RAP2B
IRAK1BP1
LOC100287896
UBE2G1
RFC1
LOC100294362
TMEM183A
CCNDBP1
FAM91A1
CAMK1D
LOC102724832
PRR7
ARHGAP27
ERVK13-1
PPM1H
BLOC1S6
SUN2
PROCA1
MKLN1
RNF187
UBN1
WSCD2
ZZEF1
EXT2
EPDR1
MKRN1
FAM175B
PHYH
SNCA
DMXL1
MYH9
LOC105374528
TMSB10
SDHB
MDN1
GUSBP4
MYO18A
SEC16B
HDDC2
SEMA4F
SLC22A24
FRG2C
LINC01359
LOC100506076
ANP32A
ANKRD46
LOC105379106
SIN3B
CCDC43
CALM1
FIS1
SEMA5B
LOC100506159
ZC3H14
LOC105378989
RMND5B
STXBP6
LOC105379193
STX3
NNAT
USP10
ZNF471
RTCA
CASP8AP2
NOL8
NPAS3
ECM1
TRIQK
RAB11FIP2
TMEM241
MADD
ROBO3
RRN3
TPTE2P5
PIAS2
LOC101929280
MYO5C
CNGB1
KCND2
LOC101927359
COX15
DTWD1
TTC1
TSPYL1
LOC100507530
NCOA4
MYH10
MBNL1
MAP1B
KLF6
SLC6A15
CECR7
KCNJ3
RPL36P6
SC5D
LOC101926975
ADTRP
DTWD2
MOXD1
THEMIS
LRRFIP1
TMSB4XP8
MARCH2
CCDC132
ARL6IP6
SETD8
SPSB3
ZNF528
SNHG3
FAR1
ARNT2
UPP2
PEPD
CNTNAP3
FMN1
ZNF66
ANKRD62
USP9X
NOXA1
SNORD87
LOC646227
LOC100128906
DHX15
ATP2B4
KCNT2
RPL10A
DNAJB1
HEG1
LOC101928818
SND1-IT1
PSMD5
MED7
ADCY8
CENPC
NENF
RARS
PLXNA2
SPG21
ZNF608
LOC100505797
SYNE1
TRAK2
KIF3A
ZBTB38
B3GAT2
ROCK1
MRPL37
HERC2
MSANTD3
WASF3
LY6H
LOC105369163
ADD2
TNRC6A
DENND5B
VIMP
DNAJC19P8
NLGN1
MYO9A
CISD3
HMGN3P1
CCHCR1
AMH
DST
KLF3
LOC400927-CSNK1E
SUMF2
LOC105377989
EP300
PDIA5
EDNRA
ANKRD36
GNA14
ACVR2A
SGMS2
NAA35
SYNJ2BP
GPBP1L1
SGCG
NBEAL1
LOC401134
SYCP2L
DYNLL1
NFAT5
TMEM214
TESC
C2orf72
ABL1
LOC105376571
CRYBB2P1
DLX1
NIFK
PLXND1
PCSK2
PAPD5
CAMK1
ZNF718
APP
SPAG6
TRAF3
UNC79
MMD
LOC105378300
GABBR2
LRRK2
BIN1
TTC21B
PIP5K1A
ZNF397
ABCA7
NUDT4
ZNF106
FTH1P16
LOC105377970
RNF213
