CETN4P
DNAH9
TMEM260
LOC105376590
MED8
C3orf17
MAX
DNM2
PEBP4
LAMC1
CHGB
RMDN3
ATP8B2
SMAD3
ANKRD55
RGPD8
LOC105373329
TRIO
PPIP5K1
LOC105374338
LOC101928887
MICA
SCNM1
VN1R101P
CCNT1
MOSPD1
EPB41L4B
PTPN21
LOC105376968
CNTN2
ZNF367
CABLES1
C1orf228
RITA1
POLR3G
ADARB2-AS1
QSOX1
SPDYE3
NUFIP2
LOC729506
SPATA2L
SDHD
ANKRD18DP
SH3RF1
FN3KRP
NEK4
CXCL14
LMBRD1
FCHO1
ARID1B
DCLK1
SLC25A44
ANKRD34C
LRRIQ1
GOPC
PPHLN1
VPS29
C19orf12
LOC105378824
C11orf97
ARPC2
ZNF846
PDZD2
EIF3M
GLMN
LOC101928622
ZNF503
LRRC42
DTNA
TUBA1B
DLX2
LOC105374825
GKAP1
MGST1
LOC105371076
TCEAL8
FAM19A1
SOCS7
ITIH2
C21orf59
COL9A1
VCL
STK36
OR2L13
STRADA
ATL2
SPSB4
PITPNM2
ZBTB11
LYG2
ADAMTS17
POGLUT1
PVRL2
PPAP2A
TRIM11
LOC100421641
SLC13A5
IGFBP3
LOXL2
LYNX1
MRFAP1L1
FAM149B1
MAPKAPK5
HNRNPH3
KLK7
ENKUR
RPS6KA5
SATB2-AS1
FLRT1
MAPRE2
LOC101926941
GOLT1B
NEK9
RANBP17
SEC22A
WDR11-AS1
SAFB
HIST1H4C
RP9P
BCL6
SLC6A11
LOC105377904
HSD17B12
CTTNBP2
MTFR1
MCRS1
EXOSC10
SGK223
SPEF2
TOX3
LAP3
FUBP3
GPR19
CACNA1A
ADCY3
PTGFRN
FAM185BP
B3GALT1
THOP1
RPL13A
AGGF1
PWRN1
JPH4
CPSF3L
AP2S1
CLIP2
PARVB
NDUFA12
NELL1
C14orf2
LOC105375375
RALGAPB
ZNF329
FTCD
CAPN14
POLR1C
TGIF2P1
SRGAP3
BHLHE40
OCIAD1
MXD1
SYT7
BRAP
DEPTOR
ING2
JUND
HTR7
RTN4IP1
ZSWIM5
CLK4
PODN
MYL12B
ITPR1-AS1
LGI3
BRPF3
EIF5A2
LOC646626
CYGB
HSP90AB3P
LOC105376532
TRAF3IP1
TMEM132C
ATP11B
LOC102724558
CDK5R1
LOC105370504
GLP2R
LOC105376268
HDGFRP2
RAI14
HAP1
SMARCC2
FOXP2
FSD1L
LOC105375119
TMEM50B
NDUFAF3
SMIM8
LOC105370185
C5orf49
GTF3C3
LOC105370113
LOC105373206
ACVR1C
VOPP1
BCAT2
RASGRF2
MAP4K2
CCDC62
ZFP30
UBXN11
ZNF440
LOC105376973
OSTF1
SEL1L3
KDM1A
TSC22D4
AP3M1
FAM53C
PAPSS1
JARID2
RECQL5
CMAS
UBE2QL1
MAP3K5
C1orf109
TMPRSS11D
SESN1
LOC100420644
RNASEH2C
PHF6
SHROOM3
RNFT1
DYNLRB1
SAMD12
LOC101929727
MRPS10
THYN1
CHURC1-FNTB
RAPGEF4-AS1
RTKN2
ZNF615
LOC105375704
CD63
LOC105373159
CALCRL
MACROD1
GABRA5
TSC22D2
PVRL1
MLXIP
OR7E160P
LINGO1
FTH1P11
EPHA3
LOC102725082
MED9
CPSF2
DCTN5
DNAJC7
ZNF605
ZNF709
RARRES1
TXN
KRIT1
ANKFY1
TMEM130
B4GALT4
PLSCR1
LOC101929147
C15orf61
HGS
CAPN3
TJAP1
ARHGDIA
BCYRN1
LOC105375629
PLD3
ISLR
CREB1
LINC01057
ZNF550
NECAB1
EEF1A1P5
PCCA
FIP1L1
COPS8
IQGAP1
ADAMTS3
PEX2
GRIN1
SYDE2
CMC1
UTP18
ESR1
SNED1
FAM35A
HSD17B14
PREX2
LRRC28
ZHX2
PLAT
LONRF2
ADAMTSL4-AS1
LOC105374563
LOC105374814
ELP4
MPP7
MLLT10
MVB12B
AFG3L1P
GATC
DZIP3
ATP5O
LOC339529
PARP14
SLC4A10
ESRRA
MACF1
EIF3F
KIAA1456
SBF1
ENTPD7
LOC105373558
COG1
FOXP4
TMEM9
EBF4
PRIM2
OLMALINC
MINK1
CTPS2
CCDC122
MEF2BNB
ADAM10
SELP
CPNE4
THOC7
TMEM254
MTBP
C10orf107
GTF3C5
DOCK11
NUTM2B-AS1
KLF8
CSTF2
RALGDS
LINC01117
ABO
KHDRBS2
EMID1
ACSS2
TCEANC2
MIB1
OSBPL7
GPCPD1
KLHL12
MORC4
LOC105369890
BUB3
ARHGAP42
SLC9B2
ORC6
GTF2H2C
ZNF771
NRG2
ABCA2
PDPK1
BCL11A
KCNK10
ZNF462
LOC105378748
PARP12
SRSF8
STX2
LCA5L
CDS2
LOC101928524
QDPR
MFI2
SHANK2
CCM2
TGFB3
UEVLD
ACTR2
AGPAT9
CEP70
GMEB1
PEG3
IDS
FTH1P3
SMYD2
MAPK6
FSIP2
HMGCR
TMPRSS11A
WDR88
GNAO1
UBR1
TFCP2
TTC7A
PPP1R1C
NHS
WDSUB1
LOC101929617
CLYBL
NARFL
SLC26A10
MARCKSL1
LOC100506532
ZFYVE27
ROR2
LOC105374233
LOC105377100
USP45
MXI1
RNA5SP180
SIRPA
MRPS16
GALNT13
LOC646241
RAB3IP
GRIN3A
RPAP1
CCDC13
LOC105371692
LOC101929506
DDX10
GANC
PDE4C
LOC105376433
HOPX
GPC5
LINC01561
FAT1
LOC105371286
MAN1A1
FDFT1
PPIH
TMEM232
RPRD1B
TMCC1
UNC13A
UBXN4
LRTOMT
TBC1D10B
LOC100996756
AK2
POU2F1
APEH
DLGAP2
PTPRS
GAS2L1
LOC105375153
LOC105374867
RBMX
DCC
SLITRK5
ZNF420
LOC101927759
POR
LOC644285
MET
LOC105379273
CCNH
PBX4
CGN
TEFM
LOC105375415
CHTOP
SLC2A3
NUFIP1
EFHC1
C6orf89
PSMC3
WDTC1
PNKD
FAM122C
SHROOM1
IPO5
GSTM2
POLR3H
ATP6V0E2
TC2N
LUZP1
SESN3
ZBTB43
MSS51
NDUFA9
TTC28
ZNF37BP
MSH4
HACD2
TRIM55
PDE12
MSH3
HNRNPA2B1
LOC105375757
CCDC30
ANAPC7
LOC100505501
ZNF587
EXOSC1
RIMBP2
FAM153A
C1orf112
RPL19P9
APEX1
GRAMD4
GLCE
PTPRM
LOC105371856
DESI2
FGFR1OP
LRRTM3
CRY1
ORC5
C10orf76
LOC105370568
KANSL1
VWCE
FAT4
ARHGEF28
TMCO3
PARD3B
PRC1
WDR70
CCDC144NL-AS1
GAS2
IPPK
NCAPG2
DIRAS3
LOC105372892
ASXL2
FLYWCH1
PRDM2
JAM3
SCRG1
TNKS
SPATA5
SPOPL
EFNA3
SVIL
CSDE1
CA11
DALRD3
PPFIA2
CHGA
TCERG1L
ZNF852
LOC101927056
ZNF341
MMP17
LOC101927026
KIF2A
GTF3C1
LRRC8D
UBE2A
PSTK
EPHB2
RPARP-AS1
COX18
EIF4H
LOC105373768
SLC35E3
LOC101927283
NAP1L5
IPMK
CCNY
RPL24P4
ATXN1L
ZNF384
CECR1
HTR2A
SASH1
ARHGEF12
CCDC108
GUSB
ZBTB20
DNAH3
LYPD6
CCDC110
ZNF626
ECSIT
C1QTNF2
CCDC85B
MSL2
CDYL2
PRDM8
CNTN4
PBX1
PRKAR1B
EXOC1
DLX6-AS1
TCEAL4
SUMO1
FAM193A
WDPCP
LOC105372215
TSNAX
ZC3H13
STK10
TVP23A
PGK1
ASB18
HERC2P2
AK6
LOXL3
DRG1
NUP153
DNAL1
ASXL3
LOC100506753
ASAP1-IT2
TASP1
UBA5
STX4
CCDC124
YARS
CDK13
SPTSSB
HYLS1
LOC100289279
LOC100420850
RPS3P6
PCLO
PRPF8
ASPHD1
SLC26A11
FMNL3
MAPKBP1
STXBP1
CALU
ZNF277
PHF7
TPRG1L
SEC24C
GRM2
CACYBP
ATP13A4
LOC100507487
HLA-G
CD320
NDUFA10
HAUS6
TET3
NEXN
LOC102723670
TYW5
ABI3BP
POSTN
HS2ST1
KIF1A
RAB5A
VIPR1
OPRD1
HSP90AA3P
ATP1B2
AFF3
SACM1L
MOK
NAAA
DPF1
DIP2B
FAM84A
SERAC1
INO80C
SEPT11
ABCA17P
EGFR
POU3F4
POLN
SFXN1
ATP8B1
SNF8
ODF2
CCDC186
UIMC1
RAB9B
PEX5
GGCX
CD160
PPP1R26-AS1
LRRC63
SAXO2
MYO5B
MYOM2
RAPGEF6
ULK4P3
N4BP2L2
KLHL20
GPX3
PYGO1
MIR3685
SPCS2P4
ASB8
UBE2O
PMS2P5
OXNAD1
ATG7
RPS25
LOC105378368
DNAJC5G
DUS2
PTPRC
ANAPC11
FECH
FBXL4
TDP2
ERLEC1P1
MRPL41
DGCR10
DUS1L
TARS
GCLM
IQSEC3P2
EIF4E3
KCTD1
ZCCHC17
KCNH3
LOC100996274
LOC105375159
RTN3P1
CD24
PIKFYVE
TSPAN17
ZNF804A
LINC00276
NOP58
LINC01116
LINC00963
PAMR1
MYT1
ZGPAT
ENPP7P4
EXOSC3
CERS1
MAP3K15
CTSK
TAF9
LOC728673
TSG101
FRA10AC1
HS6ST2
LOC105371393
PDHX
NDST4
BMP1
PKD1
PTBP2
KIAA2012
LOC105377684
BRINP3
CMTM8
TACC1
C1orf159
STARD13
OSBP2
ANKRD13C
LOC101927497
UBE2D4
PRKCQ-AS1
YLPM1
TCEB1
HAPLN2
CYP4F29P
DHX35
LOC105378029
LOC644215
ANKRD23
BMS1P6
LOC105378792
CABP1
MKRN2OS
LINC01260
KIF27
LOC100996385
ADAM28
DLG3
MTA3
P2RX6
ADAT2
KIF9
APIP
RANGAP1
CADPS2
WRB
RTN3
FRG1
COPS6
TGS1
SPDYE5
RHOQ
LOC105378419
SOX5
DPY19L2
PI4KAP2
RGS6
TBC1D1
AIFM2
ZMPSTE24
XYLT1
LOC283683
LOC105372870
LOC105377574
MEIOB
CLDN11
DSCR3
LOC101927542
ZBTB48
PPARA
ACTA2
NEUROD6
GPR149
ATP6V0E1
NRIP1
DPP4
NDUFA5
SPRED2
ZNF706
PVRL3-AS1
ATP5G1
LOC101928087
FAM131B
LOC105375161
F5
LOC105374057
LINC01314
ZNF641
LOC105369895
MTMR1
NMT1
PGM5P2
RNF2
POLR2K
TUBGCP3
PRPF31
TRIM2
KRTCAP2
ERCC6
LINC01197
RALGAPA1P
FSCN1
ARFGAP2
SHQ1
PARVA
ZFP69B
PIK3R4
CSNK2A2
EHD2
CYTH3
FTH1P7
HR
ZNF271P
GTF2H1
TMEM104
FSTL5
CDC23
LOC105371832
ARHGAP26
TBC1D14
TOP3B
PLEKHA6
LOC105379082
LOC730268
IRS1
ETFB
DHDDS
SLC12A2
ZBTB10
LINC01128
LRRC37B
LOC105376319
EIF5
DIP2A
NUDT7
C3orf20
GOT1
LOC101927250
FXYD6
KCTD7
C1orf54
FAM110B
LOC105378797
TRMT13
RRN3P2
LOC101926969
REPIN1
R3HCC1L
SRGAP2D
GIPC1
PDE9A
ZNF98
ADAMTSL2
MLLT6
FAM208A
UFM1
STMN1
KRT17
NCR3LG1
NEDD9
GAS6
RAD9A
GAS7
SPDYE1
PPAPDC1A
BHMT2
PLOD3
GLT1D1
NOXRED1
C19orf60
CEP85L
CABIN1
CPNE1
LOC105372901
LOC105376836
MED4
MIR646HG
GALNT9
POLG2
DPY19L2P2
ATP1B1
KIF3B
CARS
PRKG2
PLEKHA3
FBXO15
KIAA1671
ZNF460
DDX41
PSD3
TOP3A
CRHR1-IT1
COX10
AFF2
ATP6AP2
TSPAN13
SH2B3
NCOR2
SRP54-AS1
OSTM1
ELAC2
REEP1
PCNP
ADGRV1
LOC100129034
LINC01578
TGDS
CRBN
GABRG3
LOC102724530
FASTK
BTG1
ZNF804B
RBBP5
RPS29
LOC100506113
TRIP12
PIWIL4
VTI1A
SGCD
LOC105379068
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
LOC105371970
DIABLO
FEZF2
C15orf27
LINC01257
PAK7
PACRGL
AGPS
COL4A5
VWA7
ASPSCR1
TUBG1
LOC105369495
AAAS
TIMM23B
TRAPPC6B
ZDHHC8
HSP90AA4P
PHF14
TYSND1
MRM1
HDDC3
XPO4
EIF4ENIF1
DLGAP1-AS4
A2M
SBF2-AS1
NIM1K
ERC1
POLD3
LOC100507373
SLC4A3
ICAM5
SLC9A7
COL12A1
ECE2
KCTD16
GSPT1
JAZF1-AS1
NUDT14
XYLB
HLA-C
CTNNBL1
HYDIN
BBS7
C2orf61
ARHGEF17
AGAP6
TRAPPC12
IL16
DAAM2
LOC105372911
ALOX12-AS1
LOC100506474
LOC729222
RPTOR
NPAS1
MAN2A2
CCDC25
SPDYA
ELK4
LOC284581
NPTX1
LOC105370462
NPIPB3
OPN5
LOC493754
TIPRL
CDK12
PCNXL3
NSFL1C
SPIN3
LOC101929595
SUZ12
SEPHS1
HIBADH
CNRIP1
CEP135
LOC105379298
SMG1P2
RUNX1
KCNG2
PKD1L1
LOC101928449
CEP295
ZNF335
NKIRAS1
SLC6A6
C17orf97
CELF2-AS2
KIF20B
OTUB1
LARP1
EPB41
MRPL13
PSD
ABHD5
PPT1
WHAMMP2
LOC158781
LOC101928436
FRMPD3
LOC105378181
NPLOC4
SLC22A3
KCTD18
ART3
LOC105373721
MAP3K12
LOC105371094
RAD1
IARS
LOC100505938
SERTAD4-AS1
MAP2K4
CARM1P1
RPL18AP3
PSMB6
LOC102723645
MYL5
HCRT
JDP2
GABPA
CIT
TECRP1
TEK
SHISA7
UBE2G2
TOMM70A
FAM98B
LOC388572
ALDOB
SHROOM4
PACERR
TBC1D9B
LOC105369302
LOC100507577
ZNF266
ANKRD24
ITGA8
ETNK1
DNAJB4
TRAF3IP2-AS1
SMG1P7
GALNT3
DTD1
OTUD4
LOC100996813
LOC105373010
CAPN2
RDX
MRGBP
FAM157A
DHX40
PCBD1
LAGE3
RPE
KDM3B
MRPL4
LOC102723648
GNAI1
MARCKSP1
DGKI
PDIA3
PRMT7
AK3
CHCHD7
RELA
SLC2A9
LOC105372079
LINC00290
PTPN2
RBM24
NAB1
HNRNPLL
DLEU2L
LOC105370326
SCHLAP1
NCAPD2
EPHX2
ETV5
INTS6-AS1
LOC101926980
LOC105372391
HMGN2P41
MAPK9
LOC440040
LOC105369172
RALYL
C8orf46
FAM76B
CAMLG
LOC728743
SERPINB6
ZNF667-AS1
TIGD7
TMEM155
LOC105378798
ARRDC2
LOC105369168
CDKL3
VSIG10
ZNF382
CDYL
PRDM15
BAZ1A
ASPDH
PAPSS2
AXIN1
ZCCHC7
HPRT1
LOC102724517
AP4B1
MIR4458HG
TUBB
SNORD63
RAVER2
LOC101928790
PPP3R1
AP4M1
ENTPD3
DCAF10
WDR7
BZRAP1-AS1
KMT2C
CHCHD1
KLF12
SNRNP40
CAMK2B
CCDC88C
PPM1L
VTA1
CPS1
CIDECP
VWA5A
SRI
LOC101928574
MCPH1
NAA16
C22orf23
FAM177A1
SKA2
GOLGA3
TMTC1
RNF14
LOC105375490
PIGN
LOC730098
RASAL2
HMGN4
USP28
TOX
MVD
SPNS2
LINC00630
GPRC5B
LOC105377864
LOC100289656
EYA4
LOC100128714
C16orf89
RTN4R
FAM206A
NUP214
LOC101928989
SLC4A8
ELMOD1
FAM124A
ADGRB3
LOC105379057
C2orf43
AIM1
LOC101929959
LONRF1
RAD51
ETS2
TXNL4A
ZNF808
LOC101927871
ARHGAP36
ACSL4
TIMM44
LOC100506844
CFAP69
SLC1A3
MRPL3
PRMT3
PRKD2
ZNF507
LOC105377772
YWHAB
PARP2
ABLIM2
ADGRB1
TPD52L1
ZHX3
CCDC136
CHD1L
TTYH1
IL17RB
DHX34
ARSJ
ANO1
MAOB
FEM1B
ZNF862
KIF15
PRICKLE2-AS3
CCDC22
COL9A3
FER
ATP6AP1L
EYA3
CDK14
ZNF713
ANO6
LOC101929532
LRRC20
MSMO1
C2orf69
HDAC1
RTCB
LOC105376637
HSD17B7P2
ELN
COA5
ARHGEF7
TSGA10
TRIAP1
DDX54
SNX5
DEFB109P2
BRD4
DKK3
FBXO41
SUPT6H
LOC105372583
RICTOR
CHFR
LOC105373575
RNF111
LOC105373785
FTH1P23
USP22
LOC101927151
MREG
ATP5I
HMGB1P5
TCTA
NRXN2
ADAMTSL1
HENMT1
FAM32A
SEC62
PKD1P3
LOC105371711
SIRT7
RCOR3
FAM171B
ZFX
STK25
DDX3X
MYO1B
ZNF580
TSTD1
PARD6A
LOC105378815
HSD3BP3
PRELID2
LOC339874
PDCD7
LINC01583
MRPS6
LOC105375632
LOC105375383
KLF9
NOL10
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
ZFY
DDA1
GPR137
LOC105377569
TMBIM4
LOC105372472
RNF170
LIN52
ADCY2
CTDSP2
CLASRP
DCTN1-AS1
MARCH4
KIAA0319L
P2RY14
LOC105375961
RPS20
CHD4
MORN2
CHST9
MKKS
SLC26A4
CCND2-AS1
EREG
SMIM4
RGS4
LRRC37A2
NEK11
LOC105369477
RWDD4
LOC105376121
FLJ10038
GCFC2
SSR1
DYNC1LI2
NUP160
RBMS3
LCA5
RALB
GGT8P
SMPD3
BZW1
SF3B5
LOC105374537
IQUB
TF
SPTLC2
CERS4
SHANK3
GPRASP1
LOC105376408
PAN3
HIF3A
KCNK4
CMAHP
FBXO33
ZKSCAN4
HSD11B1L
AZIN1
EP400
ARNT
OLFM3
TENM2
LOC102659288
DPH7
CTDP1
GLOD4
PRRT1
NUP205
KCNN1
LOC105375394
ATP11C
RFX8
CRLF1
HRK
LINC00115
FSD1
MFSD8
LOC102723956
NIPBL
TSR1
RIMKLA
PPM1E
MKRN2
CACUL1
NUP35
LOC440896
LOC101929485
CAMTA2
TSEN15
PRDX6
COL10A1
THUMPD2
RFX5
SUSD4
ANKRD20A20P
ENY2
TOMM40L
SPTAN1
KIAA1211
DLEU2
ZNF26
PTPRB
ABHD13
LOC105377921
SETD2
NRCAM
SCAND1
LOC105373965
CRELD1
NDFIP2
PPP1R8
RPP40
TUSC3
ADARB2
SLC12A6
PTER
ELP5
C6orf62
TRPM7
FAP
GFM1
HIPK1
GNG3
ACOT13
ZNF292
GAB1
PROSER1
CDIPT
CDC40
PLEKHA7
CNTN3
LOC102724736
GRB2
GFOD1
DIP2C
C1orf101
MAP2
KIT
ARFGEF2
CAB39
PAPD7
PRRC2C
STUB1
C3orf67
LINC00083
RAD51B
LOC101928842
FYTTD1
SLC24A1
LINC01170
FZD3
TAF7L
LOC105370442
INTS8
DNAJC13
ARF5
MAGI2
F13A1
IMMP2L
REEP2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
POLI
LOC105374112
C9orf85
NUTM2F
RAB26
NIFK-AS1
DCAF16
USP12
MYO9B
DAB2IP
PPP1R12A
NPRL2
GP6
PCDH8
AGAP5
LOC105378332
PRKCZ
C5orf30
GLRA2
EOGT
WDR33
METTL21A
ERI3
TMEM141
MRPL9
TRPS1
HMGN1
RHCE
AKAP8L
RPS13
RNASEL
ZNF182
LOC105369662
AKAP8
SEPT10
SKIL
POFUT1
CENPT
HHIP
PDPR
LOC105373005
IPO5P1
ACP1
LOC105374754
FRAS1
CGGBP1
LOC101928466
FKBP15
ZBTB18
VSTM2A-OT1
ZNF770
HEATR1
HTR3B
FUT2
VASH1
ABCA9
LOC100421344
RMST
CCDC39
KIAA2022
PPP6R1
IPO11
LOC100506124
CDH11
GPR155
NGDN
NUDCD1
PRAF2
LOC101928274
PVT1
ATPAF1
PSMD12
ARL17A
ANKRD34A
IQCJ-SCHIP1
PTPN2P1
LOC105374650
PPP3CB
TBC1D3L
C1orf27
ECE1
OSBPL9
TPI1
DDRGK1
DNAJA2
L3MBTL3
EID2
TMEM2
CHAF1B
ZFYVE26
PRH1-PRR4
CCDC85A
DCLRE1C
PACRG
TTF1
C1orf86
SCPEP1
MBOAT4
AGO1
LOC101927057
LOC101927552
SPIDR
SSR3
VTI1B
MZT2B
ANKRD33B
LOC105372347
SEMA3A
FAM160B2
RFX3
RPS27
TMEM170B
ALDH18A1
CHCHD10
IL15RA
GNB1L
LENG8
TMEM59L
SLC2A12
BEX5
C6orf136
MRPL15
S100A6
VPS41
POLR3F
SLC22A18
NDUFA6-AS1
BMS1P4
FAM49B
LOC105369761
BAIAP2
ACIN1
SREK1IP1
CAMK2N2
MSL3
MCHR2-AS1
ENO2
VGLL4
MATK
SORBS1
EIF2AK1
DUSP10
HABP4
SNUPN
PDCD10
PCED1B
COPB2
PDZK1
RLIM
TP53BP1
DUXAP8
CLINT1
ZFC3H1
ENSA
GGPS1
NCKIPSD
RPF2
ZNF280C
SCHIP1
SGTB
MEST
ELK3
PSMB3
MAFG
PLA2G7
LPPR1
GRM7
NCOA7
PLCL1
LOC101928135
LOC105377751
PAQR4
LOC105374398
LOC105374509
SDHAF2
PSMA5
LOC101928386
USP7
LOC102724057
DDAH1
YPEL4
RPL15
DPY19L1
SLC25A14
LOC102724699
OTULIN
LOC100133286
FREM3
NDUFAB1
JAZF1
MANSC1
RPL21P72
PDCD6IP
CHKA
MYSM1
LOC728730
CATSPERG
PCSK1
PPEF1
GHR
SMOC2
TTLL5
RHBDD3
TANGO2
CHD8
XKR9
EPN1
KLF10
POLL
TAF7
LINC01333
HLA-F
LOC105374808
AP2A1
TCN2
LOC105375765
C19orf70
LOC105370303
RSAD2
HMGCS1
MEIS2
TMEM254-AS1
SLC44A1
FBXO38
KMO
FBXO18
KIAA1147
LOC643962
CDH22
DSEL
RASSF3
TMEM234
ALS2
CCK
CRNKL1
PKIB
TYW1B
LOC105378269
CIAPIN1
PDXK
PIM3
LOC101927286
CTXN1
UTRN
LOC105371658
UBE2V1
LAMP1
ECHDC1
OSBPL2
CD47
CHSY1
DMD
IFITM10
LOC101927439
RPUSD3
RPAIN
ADCYAP1
PRDX3
ITGA9-AS1
LOC285696
RNF41
LOC102724392
NDOR1
CCDC28A
NIN
MTMR10
ARMC9
SMIM17
DHRS11
FBXO34
LOC102724691
ZNF767P
TMEM184B
PTEN
MKL1
ANAPC10
SLC44A5
C6orf7
PPIB
ZFYVE21
PCSK6
SLC2A13
IDH3A
CCND1
CCNI
LEMD2
XRCC6BP1
LOC105372346
RNF207
EIF2D
NSMAF
SLC22A14
LOC105369690
MTF1
RFC4
USP4
KCTD20
MIR5047
COL6A1
ASIC4
PGS1
RPL19P12
STAG3L3
DBNL
TXNDC11
APLP1
OXLD1
ADRA2A
IER5L
LIMD2
CROT
OBFC1
TIMMDC1
SLC32A1
SHB
TUBD1
ARL17B
BAG5
XPC
TEX10
GAK
NELFB
NOM1
PRPF39
LOC105378657
IFIT5
PAG1
RBM11
BDP1
OTOA
AHCYL1
GOLPH3
FBXO16
LOC105376931
GMCL1
ZNFX1
MAP3K3
KCTD8
BAAT
APOD
LOC105377696
KXD1
CTHRC1
NRF1
CUL5
CSPG5
LOC105374567
LOC102467213
ARL2BP
SYT11
SNCAIP
NPIPB5
PMS1
LOC105373848
LZTS1
MTRF1
PRPF4B
KIAA1407
C8orf59
C19orf25
RNF168
RAB4A
KIAA0226
NFASC
CBX7
COPS7A
ATP13A3
ARHGEF10L
RBM25
UCHL5
FAM134C
PAOX
LOC101929800
DNAJC27
ABHD17B
TADA3
HSPA5
FAM76A
NBPF11
YPEL2
NAP1L4
LOC441052
KCNJ2
TMEM39B
AP3S1
ARL4D
SARAF
ATG4C
TMEM143
GBA2
MRS2
ATP6V1A
LOC102724015
PPP1R2
TUBB4B
SAMM50
LOC105374684
CCDC18
BRMS1L
LINC00674
INPPL1
CNIH3
ZNF736
GRID1-AS1
PHF8
ELP6
LOC105376183
LOC105378839
IGF1
TBPL1
SYNJ1
HK1
HPSE
ARPC4
RAP2A
DNMBP
MYH11
CLIC2
KDM3A
LOC101928007
RPN1
TPR
SCML4
LOC105374966
DHRS4L2
NDRG1
COPS5
STK11
UBFD1
ZNF391
PRRG1
LOC105370359
CWC27
ABHD14A
GNG5
IQSEC1
GOSR1
WDR18
SMG7
ASAP2
FBXO4
FNIP2
PSMB1
SGMS1
ITGB1BP1
LOC105377994
ZNF343
SUCLA2-AS1
RUVBL2
BRIX1
PCSK1N
FOXP1
LOC102723794
ELFN1
DZANK1
PNOC
LOC105375434
DOCK5
TJP2
PPM1B
WRAP73
MSH2
ST8SIA1
STAM
SNX22
LINC01202
NDFIP1
LOC105378370
ADH5
EPS8L2
MAST2
DGKH
THOC3
ACO2
B3GALT2
SCG5
PARP3
TMEM196
TECR
ZNF354B
ZNF449
TBR1
DPY19L2P4
ATG5
LOC105374618
SUMF1
RUFY3
CBR3-AS1
P3H2
USP42
TMEM120A
TMEM72-AS1
FAM222B
LOC105369694
TNRC18
MYRIP
KAL1
FAM47E-STBD1
ACTR3C
COX11
ANKRD10
RAB10
ZNF521
CYP4Z1
LOC105374056
LOC102724663
HIF1AN
C5orf34
PID1
CDH18
LINC00116
DPP10
TSNAXIP1
LOC105376166
NACC2
COL4A2
CHMP2A
DDX42
LOC105378672
COL26A1
C10orf88
ACVR1B
MED10
MRVI1-AS1
LOC100505664
LOC105378381
NFS1
NRBP2
KCNS1
GPR21
IFT172
LOC102723704
PSMD8
ARID4B
SEPT7P2
LZTS3
PKN2-AS1
TMEM243
RDH11
TMEM170A
PMS2P3
POLR2J2
CRIPAK
ZNF697
LINC00240
GLO1
LOC101928387
ZRANB1
LRP11
FGF17
ZNF559-ZNF177
CCDC14
GLB1L2
FAM195B
NUP50-AS1
H6PD
DHRS13
ANXA1
NIPSNAP3A
PRKCI
LNP1
PDIA6
FAM65A
REEP3
UHRF1BP1L
UQCR11
DNAH14
KIF13A
IGF1R
COPG2IT1
ATP6V1E2
ANKRD50
LOC105369857
TRIM14
B4GALT6
ABI2
LOC105375817
TAF11
LOC101927835
CCNT2
GNB4
SVIP
CD164
JAK2
ATP1B1P1
PDE3A
CYP4F35P
PLEKHA2
LOC105369894
KIAA1429
GET4
LOC101927043
PDP1
UBE4B
DOPEY1
SLC5A3
STX5
MRPS5
CD83
LOC105377390
LOC105374932
FKBP8
TMEM138
MCM8
C9orf41
UTP23
LOC105371521
LOC101927263
BCL9
ZNF664
TDRD5
KIAA1522
CCDC74A
SLC30A6
SNRNP200
PCNT
COG7
SLIRP
XPO6
LOC105373893
MAGED1
SOX1
FMNL1
RBPJ
IQCB1
CNOT6
DPY19L3
ZNRD1-AS1
SLMO1
BRWD3
ARHGAP6
GPC6
MED24
LDB1
MTRF1L
APTX
LOC101928957
ACAP2
KCNK1
GNL3L
CUX1
TSPAN14
LOC105370731
MYLK
LOC100130872
CAMK1G
SLC22A1
IFT140
FAM120AOS
SGPP2
LOC105373754
LOC105375217
HSPA8
NPDC1
LOC102723886
CASP9
CRADD
PTPN12
LOC105379329
GABRB1
ANKRD20A11P
PRDM1
LINC01473
ZNF318
MRPS30
HRASLS
LOC101928667
ANKRD12
ADAL
MLLT4
DMXL2
RARRES2P1
DOCK10
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
TOPORS-AS1
SCUBE2
ANGEL2
LY86-AS1
GTF3A
DCP1A
LOC105369794
HMGB1P10
C5orf28
PAPD4
MITF
GRAMD3
LOC102724834
NUTM2A-AS1
LOC105369360
PDE2A
ARHGAP28
TERF1
AKAP9
ANAPC1
FOXM1
NDUFA2
RBM3
AQR
WTIP
CCDC53
ERCC4
FPGT-TNNI3K
LAMP5
ATG16L2
ZNF714
ZC3H7B
LATS1
SCGB2B2
ERBB2IP
HIGD2A
PRKD1
ASAP1
COQ2
B3GNT2
LOC150596
PAQR7
GEMIN5
TIMM23
ZC2HC1A
HMP19
DNMT3A
PPIE
LINC01162
CATSPER2
PTP4A1P6
SOGA3
LOC105374838
COPS4
BABAM1
ADCK3
NUP107
KCNIP3
NMT2
LINC00343
ALKBH8
OVGP1
MEGF11
VIP
FOXN3
ATP6AP1
C11orf49
SLC8A1-AS1
RGMB
LOC105373814
MPHOSPH6
INPP5A
CALCOCO2
AGPAT4
SDHAF4
C5orf63
TMEM55B
RRAGB
WDR12
HES1
RNF44
MIR31HG
JAKMIP1
ELOVL2
LOC105373645
SPRNP1
TM2D3
MAST3
GLIDR
NIPA2
LOC102723415
NWD2
CEP44
LOC105373657
OAZ2
SLC35F4
CEP83
SND1
SMIM7
SNHG21
TNIK
HIPK4
LOC100128882
AHI1
LOC105374749
DLX5
PXYLP1
SPCS1
ZNF320
PNMA2
FARP2
LOC105375724
ADSS
RPL29
PSMC4
ATF4
HCG17
TMEM8B
LOC100996761
IFI6
UPRT
RAB27A
CNST
ZNRF2
KIAA1586
GLIS3
MRPL35
LOC101927269
TPCN2
LOC101927281
LOC100506860
EEF1A1P6
LINC00842
BCAS2
ZNF439
NDUFB2
ANXA8
TMEM51
API5
SRM
AP2A2
RALY
LINCR-0002
COX7B
STK39
LINC00643
LOC105369864
WARS
ZNF454
LOC101927374
SLC30A3
NUP133
INO80D
STYX
MAN2C1
KDELC2
RLTPR
CYP1B1-AS1
LOC102724495
TPGS2
GOLGA1
RMND1
CEP57L1
WASF1
ASNS
ICE1
AVIL
LRRC9
ZNF738
RPS10-NUDT3
DDX26B
RAB15
SEMA4A
RBM33
VPS53
ARHGAP32
CAP1
DHX38
C8orf44-SGK3
MRPL22
FAM163A
LOC105372996
LOC101928307
THRAP3
SCMH1
DCUN1D5
SUFU
RPS28P7
CENPBD1P1
SNRPC
LINC01266
AOAH
SEC31A
ANKRD31
SEC23IP
SEMA3E
LTN1
NDUFB1
MAN1A2
NRG1
MCTS1
LOC100421561
GFPT2
DBNDD2
LOC102724069
KCNQ5-AS1
LOC101927636
ZEB2
NDUFC2
PCYT1B
JAG2
SLC5A4
ST3GAL2
RPP14
CENPCP1
FBXW2
C9orf72
MAPK12
RTP5
LOC105375688
THBS3
FAM118A
NDUFS4
GRM3
GRM1
PTPRZ1
SEZ6L
SETD4
TRO
PHLDA2
TMEM150C
EPB41L2
GABRA4
VPS13C
ASH2L
PKDCC
SCN1B
CHIC1
ITGA7
APBB3
DPF3
KCNA6
DEAR
RAB3C
FOPNL
RPL41P1
PDE4A
PGGT1B
NRD1
TMEM180
NCOA1
FAM160A2
LOC105371352
NEK5
PIBF1
ABCB6
LOC100288637
LRRC48
RYR3
SLC39A9
NYAP1
CDC42P6
HCG24
CCDC141
FSTL1
CPSF1
PDE11A
LOC100287225
PRMT9
GRB14
NHP2
LOC101927560
NEAT1
SIRT5
TRIM69
ABR
GMDS
NCKAP5
REC114
TEX2
ARMC4
LOC105369827
NAPB
SUCLG2
NME2
TRIM67
ITPK1
CFAP221
BBS12
ATP5C1
SMAP1
FRMPD2
MDH1B
SLC37A3
PNMA5
INPP1
KIF17
FTCDNL1
BLOC1S2
LOC105376501
OVOS2
SORT1
C2orf76
MOSPD2
TMX3
TSC1
IGFBP6
NAGPA
CDK5R2
COX5B
GLTP
NAT8L
DIRAS2
EZH1
NAT10
ASPH
KIAA0556
BHLHE40-AS1
PPP1R10
SPCS3
SPICE1
RTEL1
WASH3P
LRP1
FKBP14
KRT8P48
PSMC6
HSCB
IL12A-AS1
LOC105375021
LOC105375633
LOC105369313
CCDC3
LOC643711
CHMP1B
LOC105371084
MDH2
ZDHHC24
ESRRG
PPP1R15A
LOC100294145
CBLN1
CCDC176
C14orf159
SORCS1
C9orf16
C8orf88
DNASE1
C8orf34
NUP85
IPCEF1
FN1
OSCP1
NLRP3
PPP4R4
UBXN2A
PTPRK
LOC101929232
TFE3
TMEM44-AS1
ZNF208
TLN2
PART1
FDX1L
PARM1
C16orf91
ADAMTS10
GCLC
CCDC138
PTGDS
ACTN1
IL15
OPHN1
LYSMD2
TNFRSF21
LOC102724676
SDCCAG8
ANKRD11
LOC105369334
LOC100507560
UBE2M
INO80
HLA-DPB2
PLGLB2
EPHB1
FAM200A
LOC105376363
KCNV1
RGL1
TMLHE
INVS
TTC9C
PTCH2
VPS45
NEFM
SIL1
ISCA1
RNU1-16P
TIMM9
C11orf80
NPIPB4
ZNF169
NDUFV3
RC3H1
ADCY9
LOC105376057
H2AFY
PROS1
LOC101927789
PIH1D1
SDK2
TLDC1
KLHL3
KMT2B
LOC105374771
LOC105378231
CRYBG3
TBC1D3J
KLHL8
LARS2
ZNF841
LINC01563
LETM1
RCN2
CASD1
MGAT4A
LOC105373146
PUS1
TCFL5
ZNF69
OSBPL3
DROSHA
SMG1P3
QARS
LOC105372348
MIRLET7DHG
ZNF124
EFHC2
LOC101929974
NID1
LOC105377194
ZNF423
CUTC
LOC105375755
COL5A3
RILPL1
BNIP3P1
ST6GAL1
DCAF13
CIRBP
NCAM1
ZNF552
WDR37
KDM7A
LINC00620
RBM26
LINC01106
PLEKHA1
ZNF385D
PARD3
RAB11FIP4
TEX29
RGS7
CCDC171
NPHP3
SETX
KLHDC4
MRPL20
KCNQ1OT1
SMN2
SPATA20
TTL
ARSF
FUT8
LOC105371677
BTBD9
TRRAP
TRABD2A
JPH1
PPARGC1A
PITRM1
MAP3K4
CACNB3
ZNF235
LOC105375218
CDH6
PDLIM7
IP6K1
ANTXR2
LINC01141
RHEB
FAM19A2
FLJ40288
EXOC6
ELP2
LRIG3
GDAP1
LOC101928923
PABPC1L
WDR35
SCAF4
TTI1
CEP72
SCARA5
CDC123
DDR1
MRPS15
RSU1
YPEL5
LINC01184
SENP7
FAM47E
NMD3
LOC105373592
TEKT4P2
RHOBTB1
ATRX
STAU1
FANK1
NCKAP1
ANKDD1A
RAD51C
RGS8
PPAPDC1B
ACTR3B
TOP2B
LHX6
MRPL21
ZNF140
EEF1A1
PABPC4
P2RX4
SLC29A4
FEZ2
CLHC1
KCNV2
LIN37
C6orf165
XPNPEP3
FLJ37453
GATB
GRIA2
CAMKK2
ANKRD20A2
LOC101059915
CEP78
LINC01102
GCA
CLPX
PLCH2
SS18
LOC102723696
STXBP5L
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
NRSN2
LOC105374860
PEAK1
PSMG3
PRDM10
LSAMP
RPGR
ECT2
C4orf29
FSTL4
ZNF496
TMEM199
CHP1
GRM5-AS1
MEGF10
MED6
PCDH18
PLXNA4
FNBP1L
CFAP36
ALG8
KIF16B
RSPH1
MFAP3L
LOC101927086
DNTTIP2
LIMK1
AP1G1
CHTF18
SEMA6C
MTF2
MPDZ
BZRAP1
UBE2B
LOC105375160
MPP1
SDR16C5
ARHGAP1
GRM4
MRPS28
LOC399815
PTPRD
DPY19L2P1
CEP63
ARHGAP10
TM9SF4
AKAP13
PRDM5
MAGI3
ATG3
FAM173B
RPS6KA2
HSP90AA2P
DNAH6
ZNF490
LHPP
PFKP
ZNF248
NIF3L1
COL19A1
AAK1
LRRC37A17P
TPI1P1
ARMC10
SOWAHA
TOPBP1
MCF2
LOC105370198
ALCAM
DUSP16
PPP1R11
FILIP1L
NBPF20
CHST11
RAB11A
CCAR2
ILF3
KITLG
RAD51AP2
LBH
CUTA
PPP1R9A
DCAF11
PSMA7
ADRB1
MEF2D
SCN9A
MCOLN1
RAPH1
FDPS
LOC105374290
CDHR1
EPHA6
ZNF3
LOC101929231
DBI
TLK2
DDX50
MPV17
EXOC3
ZNF567
KLKB1
POMK
FOXRED1
CHMP7
RTN1
MCTP1
GNAL
KLHL4
PLSCR5
QRICH2
LOC102724087
LOH12CR1
TRIB2
LOC105369826
B3GNT5
L3MBTL1
RNF121
INPP5E
LOC102724124
CDC16
BCAT1
WDR3
LRFN2
MIAT
UNC45A
IVNS1ABP
PCID2
BAG6
KIAA1045
GATM
PPP1R1B
DNAAF1
TDP1
DVL2
LOC102724382
DLAT
TMEM39A
ZNF175
CSRP2
LOC105378031
LOC105377110
WDR78
SRSF7
STEAP2-AS1
PICALM
RBM34
TSHZ3
FAM153B
ATP6V0C
CCDC77
LINC01158
LOC105375471
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC102723409
GLS
LOC400940
TUBB2B
LOC100287825
ZNF154
SCN7A
ZNF583
DCX
ZMYM2
SNORD115@
MSI2
OGDH
SNTB1
GIT2
DNAJC4
KIAA1804
LOC101927663
LOC102724623
CEP290
GPM6B
CCSER2
SCYL3
MBOAT7
CYB5B
NUDT16
TRAK1
CAT
URGCP
LOC729468
CYFIP1
SRC
FGD5
NOL7
THEMIS2
CEP97
TANC1
PRKD3
SMG1P6
PSMD3
APBA1
RPL27AP6
STRADB
LOC105378114
UBL4A
CTC-338M12.4
NAALADL2
TMC7
TFRC
METAP1
FGF1
MTA1
RAB7A
TRPC5
SNX32
LIME1
FBXW5
LOC101928704
NUDC
IBTK
AKNA
MTURN
UTP6
LOC728554
ENAH
KPNB1
HSP90B1
SMUG1
MKX
BACE2
GNAS
FRMPD4
LOC105370783
SLCO2A1
TMEM123
ADAM19
LOC105371018
RABGAP1
NAB2
CHRNA4
RFPL1S
LOC105375904
SNX9
FNDC3A
DIAPH3
HSD17B11
MEF2C-AS1
EVI5
EIF4G3
PI4KA
LOC100132352
LOC645513
LOC105377885
MPC2
LOC105373492
CRHR2
ALKBH6
PPP2R2C
NSA2
PTPN13
ZFAND2A
SEMA4G
DVL3
GTPBP10
UNC13C
SLC9A8
VCAN
HHAT
TMEM26-AS1
SELM
OSBPL10
ZFYVE19
LOC105375924
PPP1R14C
UXT
LOC105376165
KCNH4
LOC105373224
TAPT1
UROS
TSPAN3
GGT4P
LOC101930026
PCDH11Y
SLC25A26
UBE2L6
ARL13B
PIGB
WDR20
PLXNA1
SNAI3-AS1
FAH
SH3BGRL2
SERPINE2
LRRTM2
MRPS33
SPDYE21P
WDR17
HTR4
NOLC1
CEBPB
LOC105378121
SOD2
HERC4
PRPF19
MRPS36
LOC105374152
SPRED1
PSD4
PTPN3
DDX5
SLAIN1
HTR5A
PTH
BAG4
ANKRD18A
NKAIN3
CCDC24
TRIM35
ADARB1
LAMA4
KCNMB2
TMEM50A
CRYL1
DNAJC24
FBF1
SS18L1
LOC729086
TMEM109
KAZN
CSRP1
ZNF276
ERCC1
AP1S1
SRF
HOMER1
TCERG1
COX4I1
ASIC3
LOC102724200
TAPT1-AS1
SEMA4D
ZNF469
DUT
PLEKHM1
SHPRH
C19orf53
DDX21
LINGO2
TBC1D19
LOC100132249
CA5B
LOC729737
TMCO1
EDA
FAM153C
INPP4B
KRT17P1
FBXO10
WDR49
C1RL
UPF1
COPB1
WLS
CLN5
CADM3
LOC105378653
KATNB1
ZNF286A
DLG4
FAM13A
RBM17
ELFN2
PGBD5
LOC105378157
UBXN2B
SNRK
HERPUD2
ZP3
NCBP1
LOC105377866
LOC105375399
C12orf43
ACSM6
PRKY
GTDC1
SHISA5
TMEM97
DYNC1LI1
WDR60
MEMO1
TNKS1BP1
ANKRD32
ECHS1
LYSMD3
MTND4P12
TPM4
ABCC8
TTF2
RTN2
KCNQ1
AATF
SNORA18
CHL1
HTRA1
LOC100506282
TM2D1
MAP6
LINC00883
MYNN
NUMBL
ATG12P2
CAST
LOC101928870
CPPED1
LOC101929523
RPP25
TP53I13
BICD1
RIT1
PRKAG2-AS1
LOC105370456
LOC105369743
MMS19
WDR26
SLC25A32
ZNF516
EBPL
RPH3AL
TMEM145
LOC283856
ZNF76
LAMTOR3
ZNF75A
CLSTN3
AKR1C6P
PLXDC2
DMTN
KIF21A
LINC01252
HMGB1P6
SYT1
LOC105376070
SLC38A6
DENND2A
RAB3GAP1
KCNA4
LOC101927708
LOC105372481
KRT17P6
WDR4
ATP11A
LOC105369669
MUS81
LOC102724068
LOC100996643
C4orf32
FOXRED2
IL6ST
RMDN2
RRH
ZNF790-AS1
LOC105370463
CWC22
LOC105377788
SLC41A3
HRH2
SLC25A22
P4HTM
C11orf87
RABGGTA
USP2-AS1
LOC105377701
SLC31A2
SCN4B
MYO19
YWHAG
LOC101927435
KRT8P15
DUXAP10
DISC1FP1
DNAJC15
MRPL55
CD27-AS1
ALG6
UFD1L
NDUFAF1
RNASE1
PLAC9
GGH
MYO1D
GPATCH4
LOC105374484
PAFAH1B3
RYR2
LOC105378202
WDR47
POU2F2
METTL12
DNAJC1
MRPS21
SLAIN2
SEPT8
LOC286094
RNF10
EGR2
TMEM233
VAV3
LPIN1
ANAPC5
KANSL1L
TTN-AS1
UNC5A
SEC61A1
GUCY1A2
C1orf21
ETV4
PGM2
BOC
B3GAT1
CCDC40
ODF2L
ZDHHC11
NEK6
SUGP2
FAM46A
FBXL13
CMTR1
MEIS3
SEPT7-AS1
LINC01140
KLC2
SFXN4
UBAP2
DMGDH
UPP1
SLC24A4
SART3
LOC105373659
SLC12A9
RBM23
RALA
ENPP7P7
CARS2
PWARSN
LOC105377322
KGFLP2
LOC105373328
COX19
RPL31
LOC285074
KLHL2
LINC01105
GYPE
GLYR1
ITGA2B
ANKRD6
CCDC181
ABCD2
LOC105374518
MYO15B
FAM162A
RPL37A
MAP3K11
NUP54
RNF141
NECAB2
ERCC6L2
SLC36A4
RABGGTB
AHR
JMJD1C
BRWD1
SH3D19
FBXO28
DAAM1
GDA
WBP1L
PPA2
RPL24
HEXB
BNIP3
BMP6
LOC100506731
RBM19
KLHL22
RPS15AP6
LOC105375974
HMCN2
CHD7
RASGEF1A
FBXL6
TBCD
ISG20L2
SPATS2L
LOC101927837
PNMA1
VILL
C15orf59
SMARCD3
ERC2
STAC2
LSM11
HTR1E
SLC2A6
LOC105379316
MRPS22
LOC105377206
VANGL2
CIAPIN1P
PAIP1
ZSWIM7
LOC101926886
UGGT1
GNPAT
ANKDD1B
TUBG2
LRRN2
KIN
LOC105374823
PLD5
LOC102723694
MAP3K7
NEUROD2
PDS5B
LOC105376066
DNAH5
LOC105376725
LOC105374934
CD109
LIN7A
C12orf66
UNC5D
LOC101928433
LOC105379014
LOC101929307
ATAD5
CDH10
ATXN7L3
RUNDC1
TM7SF3
LOC105373714
VASN
LINC01470
SKP2
MBNL2
SPOP
AMT
LINC00672
KRCC1
SUN1
SNAP25-AS1
LOC101927293
LOC105377972
SHFM1
SCN8A
CCDC101
LINC01331
LOC105377568
CPE
ACRC
LOC105370469
DPYD
IER5
KCNAB3
MRPL2
RNF32
NLRC4
EMX1
NOL12
NDUFS1
MAGI1
LINC01168
PEG10
PGPEP1
IGK
FASTKD2
PLD1
PRR13
LOC642574
TYW3
LOC340184
CIB1
DGKZ
THSD7B
RAE1
PTPN1
HEATR5B
TSC22D3
LOC101928701
KIAA2018
LINC00632
LOC102723728
LINC00893
FOXN2
OPTN
LOC105376898
DCHS1
ZWILCH
LOC105374815
CRTC3
LOC105369470
DYNC2H1
ZNF267
CRTC1
PTPRN
AFAP1
ITGA3
GYPB
DPYSL5
MTHFD1L
KLHL41
AIMP1
SERPING1
EPS8
KIAA0232
STPG1
LOC105369407
TRMU
TANK
PSMD7
ARNTL2-AS1
RASGRP1
PILRA
LOC100130987
BCL7B
IGDCC3
LINC01336
SFXN5
MASP2
PI4K2A
TRAF2
MIS18BP1
INHBA-AS1
RND3
SMURF1
PDE4D
OR3A1
HSD17B13
BMP2K
CYB561D1
OLR1
RARB
ERICH1-AS1
GPR108
HECW2
HCN4
LOC105374805
LOC105374239
NPIPA5
RNF217
SLC6A7
RAB40C
NBPF19
NQO2
POLB
FAM204A
SSBP3
LOC105373456
EPB41L3
TSPAN2
CD200
IGSF9B
SH3GLB2
LOC105374029
C9orf156
LOC105374035
SPATA1
EIF2B1
TMEM261
CNTLN
LOC102723521
GAPVD1
EFCAB10
CPNE2
OGFRL1
EPHA5-AS1
GLRX5
PTCHD1
GLB1L3
EBLN3
GFM2
LOC105374972
TNPO1
NDUFAF7
ACAA1
LOC100630923
COMMD9
NAF1
STAMBPL1
LOC105370450
UGDH-AS1
SECISBP2L
NOSIP
APOL2
CA10
EYS
GPX4
SPG11
SLIT1
NHSL1
RNLS
LOC101927987
INTS10
MPC1
OTUD5
DDI2
EPS15
RNF220
LINC00987
LOC105373927
CD36
TALDO1
EVI5L
RTN4RL1
ATG12
HEY1
LRRC40
SARNP
CLIP1
CALM2
CCDC23
SCAMP5
EXD2
NFXL1
LOC100129100
CPSF3
B2M
KSR2
MAGI2-AS3
LOC105378872
MNS1
STMN4
E2F5
LINC00710
KLHDC2
NFYC
LOC101927741
SLC7A2
ZCCHC6
ANKRD44
CDK17
LOC105379251
PDE8B
SMU1
DEPDC5
MON2
LGI4
PSMF1
LOC105369388
HEXIM1
PHF20L1
KIAA0753
BTN3A2
CAPRIN1
CALB2
ZNF83
EFTUD1
KCNN2
NOL4L
CIZ1
MALSU1
MTSS1L
ASPM
ACHE
TPST2
KCNIP2
LOC644249
MFSD4
LOC101927108
TTBK1
KIF26B
CBR4
PCAT18
ABRACL
PIK3CA
PMPCA
MRVI1
KDM5A
GSG1L
EIF4E
TRMT10C
SSH1
COG2
SLC4A1AP
TEX40
PCDH9
ZNF541
ARID2
FAM186A
SH3BP5
BMP8A
ZFAND1
SPHKAP
AP4S1
LOC105369333
SUPT5H
IQCA1
CDK15
PIGK
ARPP19
GPR68
NINL
SUCLG1
ZNF514
LOC100289098
MAP9
LOC105375700
LOC101927468
LOC105376355
VSNL1
MRPL51
ZNF432
ETAA1
SPTY2D1
ANKRD30B
JOSD1
LOC105371525
STX1A
ST7
SORBS2
SPRYD7
LOC101928609
LOC100505498
BAP1
RSPO3
DYNLT3
FIBP
PTBP3
FABP5P7
COL13A1
RASL10A
OTUD7B
GGA3
DNAJC5B
RNF38
LOC105375650
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
GRPR
SLC35B3
NGEF
SNX16
COPA
IRS2
EGR3
LOC286083
MCC
CRLS1
BCS1L
CSE1L
RWDD1
CC2D1B
NTRK2
ADAMTS16
CTDSPL
PIGG
GUF1
LINC00673
NTNG2
OSBPL1A
BCO1
DNAJC11
RAP1GAP2
CCDC158
IST1
RPRM
HHATL
ALG14
TXNDC9
VPS26A
VHL
SFMBT2
LINC00901
TECPR2
LOC101930114
PDE7A
SLC4A7
TLE1
MIR7978
BARD1
HNRNPL
ELAVL2
SIPA1L1
LOC105376025
TARBP1
NELL2
LOC283177
LOC101929544
FAM199X
DFNB59
ELOVL4
LOC101927421
SBNO1
PIGZ
COL21A1
METTL25
POLR2E
COPG1
LOC101926918
RHBDL3
MT3
CDADC1
P3H1
SLC45A4
CPOX
ADAM32
LDHAL6A
THY1
FTH1
RPS6KC1
KRR1
LOC100506411
PDHA1
KHNYN
MYBPC1
SLC26A4-AS1
SCD
IKBKAP
AKT3
NAA50
LOC100128364
NPC1
MAF
PKP2
ESF1
LOC101929767
LOC401320
SPRED3
KCNQ5
ANXA4
SEMA7A
LOC105374527
RHCG
ANKRD9
LOC102723440
EIF3E
LOC105379081
TCTN3
MAPRE1P1
RBM14
GPATCH2
PRKCQ
CAMK2N1
ENPP7P2
GABRB3
LAMA3
DPP7
AQP4-AS1
PAN2
EFHD2
SRRM2
VPS8
FN3K
METTL3
TMOD3
ZBTB1
NIT2
PDDC1
DCBLD2
AIFM1
ABCA1
FBXO22
RAPGEF5
LOC105369471
RNF7
GRIN2D
LOC101928114
HKR1
NT5DC1
ZNF577
ETV1
CHRNA7
TRIM52
MGAT4C
GNG12
GPATCH2L
MACC1
FLRT3
KIAA0100
COL4A4
C5orf56
ABCB7
RPS19
GATAD2B
KATNAL2
ABCB1
LOC105371310
NBPF25P
RANBP6
HSPA1B
UPF3A
RAD23B
UVRAG
DAPK3
ADNP2
FAM120A
LOC105377462
NOV
SETDB1
PFDN1
SMURF2
ZNRF3
POPDC3
ZNF133
RALGAPA2
LOC105375931
NDUFB4
EAPP
IL12RB2
B3GALTL
KLHL13
SPAG8
DDX24
ZNF594
POLH
SDHAP3
NKAIN2
LOC105378830
SPRY3
RHOT2
C16orf70
PKD1P5
CNNM4
PTHLH
C1orf95
LRRC58
LOC105371015
PMS2P9
TP53I11
EPHX1
FAT3
COQ6
PTPRT
FAHD2CP
SLC25A29
CLCN3
PRPF40B
CORO6
ABCA6
MIR3064
LINC01122
SRA1
VPS54
STX16-NPEPL1
GUSBP11
ANKRD65
ZNF547
LOC105377202
URI1
NOMO1
CACHD1
KCNH5
TGFBRAP1
DNAL4
KCTD12
NSRP1P1
RASGEF1C
PGAP3
LOC100505942
ZNF876P
LYST
KRBOX4
ARC
SELK
FAF1
PANK4
CNOT10
PCMT1
SYT12
ZNF720
LOC285556
FAM221A
CD59
ANKRD7
RHOBTB2
CA1
HDAC2
RORB
CYP3A4
CAPS2
DPY19L1P1
LOC285768
PRADC1
MGEA5
IPO8
TTC39A
HERC1
PI15
ERI1
ADD3
LOC653513
DIRAS1
LOC105378861
ZFP69
AHCYL2
NBEA
INF2
ZFYVE1
POLG
SSBP1
LRIG2
PSG5
UBQLN1
SDAD1
PDCD6IPP2
CDK5RAP1
GIGYF1
LARP1B
PCGF5
XPR1
LOC105377144
CEPT1
RPL23AP53
ATP6V1G2
PLEKHG1
SLC39A8
SIPA1L3
LANCL1
LOC105373850
LOC102724782
MAL2
MN1
ZMAT1
IPW
MAEA
LOC105377087
LOC105370461
CDC73
GARS
CASC18
GFRA2
ZNF595
DDX27
MFSD11
SLC24A2
RPS27P3
RABEP1
TIMM22
ENPP7P10
LOC105379252
ANKRD52
SEMA5A
ZNF25
MAT2B
PRR16
SVEP1
DLGAP3
BAD
AMZ2P1
PTPRD-AS2
WDR5B
POLR3B
LOC105374503
SAMD13
DEPDC1P1
TMEM135
LINC01205
SLC1A6
SLC8A2
SLC7A5P2
ADGRB2
FAM208B
KDM5B
EXOC2
VAV2
STRC
NPPC
PEX7
MIS12
TFG
NBR1
LOC105370144
ETFA
CDK16
ELOVL1
HMG20A
NFKBIZ
SCN2A
LOC105374054
CCDC37
WBSCR17
DDHD2
LOC105370555
ADGRL3-AS1
CYSTM1
C20orf194
C2CD5
STEAP1B
LOC105376055
CWF19L1
MOCS2
ZC3H15
DNAJC2
RFT1
PSPH
RBM14-RBM4
ERBB4
ADGRG1
MPG
MGAT4B
SLC29A1
ESCO1
LOC105376417
NFE2L2
ZNF721
LOC101927907
NXPE3
KDM5C
GDI2
RPS25P1
IQCH
ZNF737
E2F3
LRRC27
STAG2
ARAP1
EML1
PPIL3
GPR26
KCNK2
SLC38A11
HMGB3
UBE2H
RNF13
ADD1
TNPO3
HDHD2
LOC105374437
TMEM108
KAT2A
ARL14EP
NCAM2
FUT9
ABTB1
LOC101927874
NKRF
XPO5
MAP2K1
KLF3-AS1
GLCCI1
TRA2A
SLC9C1
LOC105373438
STAU2
PSMB5
MRPL23
COL5A2
IPO13
SLC2A1-AS1
DDX1
POLR1A
CMTM4
FAM168B
AMOT
SCLT1
IGSF22
TADA1
SYP-AS1
C9orf3
ZNF224
WNT4
CDC25B
KIAA0825
ASPHD2
SNX1
SSU72
LOC105375835
STARD9
DUSP28
C6orf106
CSNK1G1
LOC105370182
FBXL5
CATIP
NEURL1B
SH3RF3
GABARAPL1
LOC105369733
JRK
RBMX2
PCSK7
LOC105378763
BBS5
TNFRSF10B
GCC2
LOC105371739
PSMD1
ZNF7
RABL6
NFKB1
CACNA1I
GNPDA1
RILPL2
WDR46
LOC101927768
MAP6D1
PDE7B
VPS26B
CCKBR
ANKRD20A1
LOC105376337
ADGRL2
MDFIC
CLMP
DHRS7
HTATIP2
PHF1
FLT1
RIOK3
LOC105371497
LARP4
ZNF793
ZMAT4
LHFPL4
LOC105373445
ESYT2
NPTN-IT1
RPL21P28
RPLP1P9
USP8
RHPN1
LOC101928573
MIR325HG
RPL41P3
TLE2
PLAA
CLMN
PSMB7
AKAP5
BORA
SLITRK1
RNF115
LOC105370489
LOC105374126
HLA-H
MEIKIN
PXMP4
CHORDC1
ZNF326
KIAA1644
PCDH9-AS2
LOC105374529
DNAJC8
LOC102723967
LOC105375678
ARL6IP5
TPCN1
ADCY10
C2orf88
LOC100132356
LOC101930370
LOC101928762
RGPD5
LOC102724174
GMPS
NOC3L
CDKL5
NFU1
POC1B
RXRB
TNNT2
POLE3
NUMB
SLIT3
LOC102724859
ZNF236
AUTS2
LOC105369537
TAF8
PARN
MTSS1
MRPS23
ZNF790
BCL2L2
LOC105369856
C10orf90
TTC17
LOC105376253
ZNF578
ADAM17
CCNL2
RABEPK
TMEFF2
LOC105375981
CBLN2
ZNF385B
DCAF5
LOC105376189
PCBP2
LINC00869
HSD3BP2
USE1
PRR5
LOC105376496
ERP44
XIST
STAT4
TRAPPC6A
PPM1A
PPP1R16B
TSC22D1-AS1
NGF
LOC105371307
TAC3
WDR92
GSKIP
ARHGAP39
AKR1C2
VAMP3
FAM53B
LOC730102
ATF2
GMFB
HSPB11
UNC5C
SAAL1
GAA
SPOCK1
LMF1
PCYT1A
SNAPC4
LOC105378814
DAB2
ZNF540
KDM1B
LOC101928451
LOC101927610
PEX3
WNK1
NTPCR
AP1S2
SETD3
LOC105374493
LOC105374392
MED31
MRPL36
GTF3C2
LOC105373831
OLFM2
PRNP
CCDC125
HDAC9
LOC646555
GAP43
DHX33
KLHDC9
NMRK1
POT1-AS1
RPSAP36
UGCG
ZNF112
MYH3
LINC01296
ADGRD1
LOC105377718
MRI1
LGALS8
PTPN5
HSPA4L
MUM1L1
RABL3
TBK1
GCH1
MZT1
KIAA1257
LOC102724416
ASB14
ERRFI1
MMS22L
GCNT1
SAPCD1-AS1
ASTE1
LOC105375390
AK4
LOC105373153
LOC105373643
TBC1D32
CA4
RBM8A
PRPS2
DIRC3
TECTA
RCOR2
SARS2
PIK3CB
ERICH3
MED17
DDX55
PSMD2
LOC105379383
LOC102724934
FBXL2
SATB2
ZXDC
CHI3L1
ANKRD20A3
HRAS
ARRDC1
KAT7
LRRC66
VPS52
ENTPD4
UROD
TATDN2
LOC102724780
GEN1
EPM2A
C1GALT1
CRH
TIAM1
TRAM2
LOC100421401
FAM213A
LINC00535
STRBP
CNTNAP3P2
SLC39A6
TMEM126A
CCNG2
SLC15A2
GPC4
NOD1
FAM102B
PRSS52P
ANKRD42
ZNF233
KIF9-AS1
ANO4
RBFOX3
LOC100421597
RWDD2B
SPTLC1
LOC105377330
TTC23
MEAF6
PPP2R1B
GRIA1
LINC01250
PPP6C
SYNDIG1
AGBL1
LIPA
SCG2
FBXO2
NECAP1
CAMK2A
RPL23AP42
RIT2
PLCB2
LOC100507420
TRMT1
CNOT6L
CHST10
SH3BP1
CDK18
LCORL
CTTNBP2NL
KALRN
ZNF443
PSMD4
CHRFAM7A
EML4
RCC2
FLJ20021
SMARCAD1
CREBL2
NIPBL-AS1
AUNIP
UCHL1
GRSF1
CCNB1IP1
CBL
GPR135
DUSP8
SMG1
SPATA22
LOC105369380
TRPM4
NSMF
ABCF2
KRTAP5-AS1
LTA4H
ICE2
ALOX12P2
TMEM185A
ADAM9
FIG4
DKFZP586I1420
EMC2
PFKL
ZNF148
MAVS
BRD7
PLEKHB2
SNORD113-3
SORL1
MRFAP1
CYB561A3
CLIP3
RIN1
LOC105371833
FER1L6-AS2
FARS2
LOC339862
SPA17
PHEX
LRRC49
ACAD8
LIMCH1
DCT
LUC7L
LOC101928214
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
ABHD17C
MIR221
SMC6
SH3GL1
BNIP3L
WDFY1
ATP8A2
CNTN6
PCDH9-AS4
LOC283922
GRIN2A
RPL18
MTR
SGOL2
LOC401585
LOC102724919
LOC105373268
LOC105375634
PDZRN4
RFPL2
SNORA70
MGAT1
SLC36A1
LOC105378976
LOC105379012
FURIN
LOC105371255
TBC1D26
SNX25
LCMT1
CENPP
CKB
RRP15
BCL2L1
FABP5P9
ZC3H6
LOC105369863
FAM178A
FRK
GNPDA2
TOMM5
LOC105377132
JPH3
CLTB
ST8SIA3
LINC00844
ZDHHC7
WIPI2
ZC3H3
MRE11A
LOC105373943
LOC101928095
LRRC16A
MPPE1
LOC105377199
LOC105369192
GYPA
ZBTB2
ABCB9
ZFAND3
NPTXR
TMPRSS5
ATP6V0B
CMYA5
SEPT7P3
GPHN
LOC105369942
MTMR14
LRRC7
TPP1
UBE3C
EXOC7
CASQ1
MFGE8
ARHGEF9
SRSF4
CHIC2
MARCH6
TEX9
CLVS1
ADGRF5
ARPP21
ZNF655
KCNA1
FHIT
LOC105378524
LOC100506055
CHUK
ANKRD30BL
STAT2
IQCJ
FOCAD
TRMT44
APBB2
FAHD2A
KBTBD6
EXOC4
FAM133A
SULF1
C1orf35
DPP9
ULBP2
LHFPL2
FAM127B
LOC105377990
ALKBH3
PRCP
C18orf8
FANCL
AFTPH
LOC101927221
FAM185A
SART1
C2orf49
ZMAT2
ZNF445
FAM66A
RQCD1
CDH9
TFB2M
AKIRIN1
LOC105379049
PLEKHH1
LOC105369762
LOC101927619
PTPN11
RPS6
LOC105371862
PIAS1
POLDIP3
ECT2L
TTC28-AS1
FAM107A
UBE2D2
EIF3H
SLC25A37
LOC105374354
TESPA1
MXRA7
PGM5P3
ATP2B2
NBAS
LOC105377621
NCOA5
DDX55P1
KREMEN2
ISCU
PHF21A
APLF
ZNF484
CDC42SE1
ZC3H18
ARL5A
UCHL3
VCPKMT
EXOSC9
VSTM2L
LOC105373454
LSM8
UBE2E1
GAD1
DYNC1I2P1
PROSC
LOC646383
AP5M1
CDH26
PPP5D1
PVRL3
SDCBP
LENG8-AS1
ZCCHC2
FAM171A1
ARHGDIG
CKAP5
CNOT8
ANTXR1
FNBP1
LOC100132891
TNFRSF1A
TMEM163
LOC286114
GNAI3
TPT1
ERLIN1
PSMA2
SERP2
LOC105379170
CIR1
ZRANB2
LOC102724214
ADAMTS9
ZDHHC8P1
UXS1
CSNK1G3
LOC105378818
CCDC152
LINC00882
LOC101927066
ATP5L
DUSP1
VCPIP1
PCDH20
LOC105378334
LOC102724740
ZNF84
RFWD2
RGS14
ATF7
VRK2
CAPZA2
C1QTNF4
LOC643896
LOC101927254
ZNF562
RBBP7
CRIP2
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
LTK
E4F1
NT5C3A
SRSF1
FAM63B
STXBP5
DHCR24
CFAP97
PLEKHM1P
LINC00299
THOC2
NR4A1
AGTPBP1
LOC105374497
AGBL4-IT1
HLCS
LOC100288430
SP3
CDK7
HSD17B7
STKLD1
RTTN
ATP2C2
ERCC3
DNAJC28
USP46
CST3
MAMDC2
ACVR1
RPS27P17
DGCR5
MGC57346-CRHR1
GSN
LRRC8C
LINCR-0003
DEAF1
WDHD1
CLIC4
NUP98
RINT1
EFNA5
ALDOA
CPNE9
ACOX1
INPP5D
RNF126
EGLN1
THSD7A
IMPA1
LOC100506457
C6orf99
ROBO1
LOC105372890
HSPBP1
LOC105374199
FANCA
CCDC73
LOC101929047
LOC400927
SLX4
TAS2R10
MSANTD3-TMEFF1
BAZ1B
ST8SIA6
YEATS2
LLPH
LOC105377128
ACADL
POGZ
KDM5D
CEND1
LINC00669
NOL9
LOC105379195
CHML
IQCG
RYBP
LOC105375167
PAK1
ZNF536
LYPD1
CES3
STIM2
AIFM3
BICC1
SS18L2
THOC5
ANGPTL5
SOCS4
EIF1B-AS1
SPEF1
LSM12P1
AGAP9
ETV6
GAREM
BTAF1
UBE2L3
HADHA
ADPRHL1
LOC105377509
RUNX1T1
PDCL3P2
AHNAK2
IFFO1
LOC105377968
CCDC65
RRP7A
MECR
SCAMP1
KCNQ5-IT1
CCDC85C
HARS
MEGF9
DAPK2
LOC105377289
CDH7
KCNIP4
MAP2K5
LOC105372721
LTBP3
NRIP3
ZFYVE28
TLDC2
LOC440934
WHAMMP3
ANKRD36B
GRIP2
SLC25A23
DANCR
COL24A1
NETO2
UBA6-AS1
BEND4
CKMT1B
LOC100420618
STXBP5-AS1
MFSD1
CNR1
LOC101929200
SOX7
LARP4B
LOC100996273
SLC22A9
LOC101928977
SPATA33
PHACTR2
LOC339539
ATP2C1
DBF4
MTERF3
LOC100130691
LOC105377899
ZFPL1
MIR3943
ALS2CR12
RERG
GOSR2
SMCO2
C10orf67
RASA1
MARCKS
UBR4
SSNA1
PIEZO2
LOC105375169
ZNF684
RCOR1
ABCA11P
TUG1
ARGLU1
LOC105370353
GINS1
PKD1P4
ADCY6
STK4
SULF2
ZDHHC11B
LNPEP
ZNF30
LOC105376917
GGCT
CEBPZ
PURG
CACFD1
LOC105379218
MDC1
GPR89A
ANKRD13B
MBTD1
RAB3D
LINC00621
PKN1
RBM18
PRRC2B
YOD1
ASCC2
AURKAIP1
LOC105379219
MAPK8IP2
ZNF354A
STK33
LOC644919
NME1
COLEC10
BSCL2
MICU2
SNORD47
LOC105377294
FRMD6
LOC101927880
POP4
IFT74
LYRM4
TRMT10B
MORC3
LOC102724389
SNRPB
LOC105379067
ARHGAP20
C16orf45
MDH1
SGSM1
SLC44A3
HTATSF1P2
KIAA0430
LOC105374873
LRRC34
SERINC1
RAB11FIP5
FADS3
PKD1P1
STK3
LOC101926934
TOX4
HACE1
ARHGEF37
CAPZA1
ME3
LINC00461
TTC33
MIR548F2
SRD5A1
EIF2S3
LZTFL1
LOC105379441
NAT9
WIPF2
KLHL25
LYPLAL1
LINC00507
ARMC3
LOC105370333
RLF
SAMD8
LRRC4
FBXL18
TRHDE
LGALS3BP
PDC
EBNA1BP2
P4HA1
C3orf58
COX5A
SELO
MAP4K5
ZNF316
GPRIN3
SFRP1
LOC102723503
TBRG1
MTCL1
INTU
C2CD3
ZNF763
KRT10
SIKE1
PDE1C
LOC105379037
CEP164
KLHL18
OR2T8
BTRC
LOC105377775
ANK2
PUS7
DGKG
NPR3
MIR137HG
LOC105379173
DAGLB
ZNF322P1
ACAD9
PLCXD3
HLF
SV2C
CDHR2
PRO1804
KIAA0319
NPSR1-AS1
SLK
LOC102724923
RIPPLY2
SNORD113-2
FAM134B
SRSF10
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
LOC105379232
CBWD6
SLC9A9
DENND6A
LOC105374031
LOC105376343
ELMOD3
NALCN
TIMP2
STK24
FAM96A
EFR3A
MBP
LGI1
LOC100506922
ITGAE
LOC105372733
ARMC8
CYB5R3
LOC101929425
DPM2
FBXW8
ST3GAL4
ACTR1B
NCK2
PDZD9
PPID
LOC105374101
LOC105372480
GNL3
EED
ABCC10
LOC105369167
ERH
MIR4500HG
UTP15
C17orf85
WDR48
MYEF2
TMCC1-AS1
UBAC2
ZNF18
C5orf22
LOC105374180
FAM179B
LOC101926913
DLG1
LOC105378404
C14orf142
SLC35B4
SHISA8
BCL7C
ITGA11
RING1
LARGE
FBXW4
COX6B1P5
ADRA1B
EHBP1L1
NEDD4L
HSPA8P8
NR2F1
CDV3
LINC00476
SMARCA1
RAB5C
CDK5
C9orf24
SYNGAP1
DUSP11
LRPPRC
WRN
RABL2B
VIPAS39
RAB5B
EGR1
C6orf163
CSNK2B
UBE2Q2P2
RNF112
AACS
DEPDC1B
ZBTB41
IGF2R
CPEB1
LCN15
MTMR12
DMPK
LINC01484
FANCD2
GABPB1
NUP93
PALM
ILKAP
PPP1R12B
SERTAD4
PKD1P6
PSMA6
MARK2
PIGQ
ARHGAP12
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
NAIP
FBXO17
LOC105369159
SLC41A2
ZNF141
E2F6
EPB41L1
CECR6
CHD5
MTIF2
ANGPT1
LOC105374818
MKNK1
LOC102724196
R3HDM1
MIEN1
NAPG
LOC101060038
C3orf14
NSMCE2
CNTNAP1
CAB39L
UGP2
CDC34
CEBPD
FAM151B
WWC3
KRT222
CALB1
LOC105369671
CEP95
ALDH8A1
LOC100506127
AGO3
PKIG
ENDOV
MTFMT
LOC105373738
GSDMB
NEIL1
LOC101929373
OR51B5
DSTN
CDK19
RPL31P8
RCAN1
TTLL3
SLC25A3
DLD
LOC102723313
TRA2B
USMG5
FPGT
LOC105376407
ZSCAN25
FAM160B1
SLC30A7
XPO7
LOC105369223
TMPRSS11CP
IFNAR2
NSL1
LOC105369865
MSN
LOC101927966
FLJ41278
NUDT15
SERPINI1
ZMIZ2
ZBED5
CCNYL2
STPG2
TSNARE1
NOL4
FKBP11
STAT5B
RPRML
LOC100130459
KIAA1614
HECW1
IFT80
WDR43
MMP28
FRMPD2B
SLC22A23
TPST1
SNPH
TBC1D3F
LDLR
ZMYM6
CCDC130
ANKMY2
TOMM20
INSL6
TET2-AS1
LOC101927385
TRHDE-AS1
LOC105369165
MTRR
LOC100533711
FANCC
TTC25
CCNC
EPHB6
ZMYM5
EXOSC4
MAP3K14
LOC105373429
PTRH2
LOC105369632
FAM196A
CYP2E1
CYP26B1
LHFP
MAP3K2
PLRG1
TMEM144
GADD45G
IL7
LIN28B
ZDHHC3
LOC105378823
ACBD6
FRYL
SLC16A1-AS1
CDHR3
PAXIP1
DCDC2
PIN4
RNF144A
BRCC3
MCM9
LOC101927335
LINC01123
LINC01322
FBXL15
LINC00506
FBXO40
RAB23
PWAR1
PRDM6
LOC101927805
SLC9A2
SRPK1
CNNM3
TAF1D
EMC10
ZNF398
GDI2P2
SNAPC3
FEM1C
GRIP1
ZNF830
PPP2R2A
PLBD2
QTRTD1
SFT2D1
LOC105377547
FSIP1
APPL2
CDC7
RGS16
ZNF582-AS1
PM20D1
GPR137C
C1orf226
RNF114
LOC100130881
ZNF302
PDGFD
MPRIP
PCNX
CADM4
UBE2N
ZNF354C
PPP3CC
BIN3
CALM3
ZFP64
LINC01114
PER2
COA6
LSP1
ARHGEF33
LOC100506944
LOC101928885
DFNA5
PDZD4
LOC105378206
PMS2P4
RBFOX2
KCTD15
RNF20
LOC105376081
GBF1
GTF2IRD2
LOC105375882
NTAN1
MLLT11
CADM2-AS1
ITFG2
ARMT1
PTOV1
KCNG3
DHX36
SLC10A4
KCNT1
REXO4
LOC105378209
ZNF805
LOC102606465
DNAH7
SDC3
STARD4-AS1
LOC105371308
LNX1
SCYL2
MYO1F
RNF212
BAIAP2-AS1
PAICSP1
FKBP5
DCTN4
ALS2CR11
CALHM2
PDE6B
GRIK4
NDUFS6
PRKAA1
EXTL1
RHBDL2
SMAD4
DMAP1
RIPK2
IQCH-AS1
TMEM169
NFRKB
ARHGEF2
ARX
GPR180
TECPR1
U2AF1L4
HAPLN1
BBS1
LOC105377703
EIF1B
PTP4A1
TTC5
LOC105371556
SIK3
SNORD114-3
PSAP
LIN54
NCK1
IGFL4
UBE4A
CHN2
HIGD1AP1
ADAM33
RGMA
SAFB2
TMF1
ANKRD36C
RPS13P2
LOC101929709
ZNF557
ACSF3
UBE2I
STX1B
CEP192
DDX17
LRSAM1
KIAA0922
BANP
CXorf23
ZC3H11A
RASL11B
LOC105377459
LOC100133669
RGS5
MBD4
POLR2A
MIR99AHG
CNOT4
LRIF1
ST8SIA2
GUCY1A3
SOS1
LOC101927268
HACD3
FKBP1B
P2RX7
GMPR
PHF20
FRY
TBL1XR1
RNF144A-AS1
ARHGEF18
KPNA5
FAM157C
MZF1
IGSF21
SLC25A21
GHRLOS
LOC101929298
RPL31P25
ATP1A3
LMO3
MTERF4
DHX57
PKN2
SRP54
RPA3
TMEM38A
GLRX2
CPEB2
MGLL
LOC105373935
QRICH1
POMP
LINC01032
KCNK9
ITM2B
OCA2
DNA2
VMP1
PNPLA7
TMEM126B
FBN1
LOC105373769
USP15
MRPL24
NDRG4
ZDHHC5
LOC100420420
LINC00667
LOC101928961
CHRD
CDH4
TSSC1
WDR13
CACNB2
RTFDC1
ISY1
LOC105373285
RPS6KL1
CX3CL1
PAK3
CCDC173
FIGN
PTCD2
LOC105370354
CEP128
TPPP
LOC105378215
RIMS1
MSANTD2
RHOB
EPHX4
USP39
CNTNAP2
L3MBTL4
FXN
HERC2P9
ATP7A
EGF
LOC100289230
MTHFD1
WIPF3
C8orf44
INPP5F
NCBP2-AS2
LRRN3
GNRHR
ANKRD54
PWRN3
CSGALNACT2
DPCD
MFSD6
ICA1
GARNL3
C11orf31
PRR3
SNORA21
LOC102724845
IFT122
TENM4
MRPL47
DYRK1A
TCOF1
OPN3
LOC105372421
NELFE
WDR45
FRZB
MIR22HG
ITPA
MRPL32
LINC01435
C12orf79
RNF208
FAM122B
JKAMP
TUNAR
NAV1
SPINT2
SOBP
LOC105378990
MGAT5B
TSPAN7
PI4KB
LINC00866
SNAP23
ATP1A2
ETF1
RPL10P16
NDUFA13
SLC22A17
LOC105378207
CFAP52
LOC105372487
SMAD2
PDE4B
TDRD3
PDIA3P1
LOC100506274
TDRD6
VPS37A
C16orf93
LINC01579
LOC101926953
SEC14L5
CTSF
HTR2C
DCUN1D2
TMEM147
PER1
SLC25A25
NPIPB11
CACNB4
PABPC1
SNX29P2
HSP90AA1
TMEM178B
C22orf24
TMEM151B
LOC105379011
SPG7
RIC8A
LGI2
BAZ2A
UBN2
RHOBTB3
KNOP1
RAB30
RAB22A
HAT1
KIAA1958
NFIA
TXNDC16
GPATCH11
LOC105377183
TARDBP
DENND4A
FABP5
DNM1
LOC644135
WDR53
DGCR9
PECR
INSR
RPL34-AS1
SRGAP2
TMEM245
NME9
ATXN7
ZNF215
RAD23A
PALM2-AKAP2
NEURL1
RPL13AP2
COCH
MUC12
LOC101927556
PNMA3
PRRG3
SHISA6
TCEAL1
CEBPG
LOC101928000
KCNIP4-IT1
LOC105372521
NT5C2
RSPH3
CRELD2
PIP4K2B
USP25
AGFG1
LOC285500
ZNF438
LOC105377460
ROPN1L
LOC145474
IMPG1
SEC24D
AMN1
ACYP2
ZNF603P
E2F4
CLTA
SLC22A10
FOXO1
DNAJB2
KLHDC1
RUNX2
TPD52
BTBD1
TNFAIP2
UBE2W
CTNNA2
POLA2
RABL2A
MED26
LINGO3
LOC105372138
BTN3A1
CYP2U1
DNAJC25
ANKRD49
MAZ
ADAMTS6
ANK3
NRP1
TMEM161B
DCAF6
SCN3B
LOC100507291
PCGF6
CACNG8
LOC286437
ZNF23
ST8SIA5
LOC101928964
KCNH2
LOC105370300
SEC24B
ZNF836
IGDCC4
MORN1
RAB2B
WSB2
LOC646214
SCG3
HDLBP
PRCC
RAB18
RPS14
NRGN
BTBD10
TRAM1
CREBBP
NSUN4
RAB11FIP1P1
ENOX2
OPRK1
MAN1B1
COX7A1
LARP6
KHDRBS3
TUBB4A
TSPYL2
SEMA4B
LOC105374235
USP37
GOLIM4
TRIM9
KRT17P2
CHST15
FILIP1
HTT
LOC102724637
TUSC2
STAM2
CORO1A
NCS1
UBE2D1
PGAP1
SLC27A4
HECTD2
OR2AG2
CYB5R4
AP1AR
QSER1
LOC105369503
COX2
LMO4
UST
VAMP4
CCDC148
LOC105376211
LRPAP1
TMEM131
GRAMD1C
NYAP2
HS3ST4
LOC100996342
TMEM134
ENPP7P1
BAG1
SEL1L
DRC1
GON4L
SURF4
C12orf10
AGT
XKR4
GPR63
NOP2
LOC728323
SAP30BP
ITPKA
DAZAP2
ABCF3
AP1G2
PAQR8
LOC285762
ZNF787
DAB1
B4GALNT1
AVL9
NUS1
FOLH1B
ATP6V1B2
BPIFB9P
LOC101927460
LOC105370941
GTF2IRD2B
CDH2
PIP5K1C
BBS2
ARHGEF26-AS1
ATP6V1D
LOC100506578
ATP5D
ZC4H2
FLJ39080
ANKRD34C-AS1
FRMD3
SEPT9
FNDC3B
SYT16
DACH1
DIXDC1
FER1L5
IMP3
ID2
ZNF461
PDGFRB
NDUFS5
EIF2AK3
TMEM70
DBN1
TLL1
SEC11A
LOC101927652
AP4E1
ARL6
BANK1
LOC102725227
SP8
TANC2
C4orf50
FBXW7
CLVS2
WDR1
SALL1
SYNGR3
LOC101929713
CHMP3
MYLK4
CNN3
SYCE1L
IGSF3
ANKRD27
SRSF11
RGPD4
CYP2A6
MNAT1
MGAT5
CSMD3
PHC2
ARMCX3
ENDOD1
LOC100419583
LOC105374506
LOC101929534
SNX4
ZNF33B
LOC101927452
TATDN1
ARSK
LOC100996723
RECK
CCDC34
KPNA1
PLA2G12A
DMWD
ARAP3
RNF123
ALDH1A3
RNF149
C1orf131
LOC105369695
DUOX1
TMX4
ADIPOR2
NLGN4X
NUP88
LOC105373366
LOC105374198
KCNH7
AQP4
LOC105369212
PRTFDC1
LINC-PINT
MAFB
LOC105376607
FAM229B
ZNF800
ADI1
MIR124-2
RASGRF2-AS1
LOC105377436
LOC101929998
TRIM13
USP43
TRIP4
ZNF783
LPIN2
ATP2B1
GPR160
MFHAS1
LOC105378796
LOC105374524
TXLNGY
NPEPPS
EIF3B
PPP1CA
BDH2
PET117
MTCH1
BBX
ITPR1
PASK
DNAJC10
ZNF260
DLG5
NUDT13
DOC2A
LOC105375691
FKBP3
NDC1
ADORA1
LOC100335030
HSPH1
LOC105373039
BLVRB
SNX13
LOC102546299
LOC100420851
FSTL3
ST6GALNAC3
FOXG1-AS1
KBTBD11
COPS2
RAB14
POC1A
CREBZF
DCN
ZNF549
LRP12
AMER3
C2orf42
ZNF91
CLEC16A
CKMT1A
LOC105378210
SV2B
HDAC5
NPY2R
CCDC146
PEX1
LOC105369307
ADAM20
MTIF3
PEF1
GOLGA6L9
IGBP1
LOC105370307
TOMM6
IFT81
DIRC2
LOC338694
LOC105378941
LPCAT4
GALNT7
CA13
C15orf40
MSTO1
ADRA1D
PRKCB
DKK2
AGBL4
LPCAT2
SLBP
SYTL2
CPO
GBE1
SUSD5
ZNF546
STAG3L5P-PVRIG2P-PILRB
ZFAND2B
TRIM52-AS1
TTC21A
TGFBR3L
OR9Q1
SLC48A1
LOC105375866
TPBG
ZCCHC11
IFT22
TMEM194B
ZNF708
LINC01351
G0S2
LOC100506639
HAUS7
PTCHD2
SAT2
COG6
RFX7
OSBP
MYPOP
RIN2
LOC101929505
PANK3
ATG2B
RB1
SCARB1
LOC105377372
CHMP4A
KBTBD2
ADGB
ENPP5
SEZ6
STK19
LOC102724058
CACNG4
POC5
SCAF8
CAPN15
LOC102723392
PHACTR3
IRAK2
LINC01060
UBAP1
DACH2
LAS1L
C16orf87
KCNJ12
LOC101927902
NCOA2
EBAG9
EPT1
ESYT1
PHYHIPL
RPS27AP16
STK17A
SLC24A5
SYCP2
SEC22C
PPP1R16A
SMOC1
KCNA2
PINX1
TRAPPC11
TPTEP1
ST3GAL1
GRIK1
OR14I1
LZTR1
LOC105369873
ATL3
MAPK10
SYBU
SKAP2
RPS24
VSIG2
SCAPER
DUSP14
MEIS1
MRPL16
ADO
DIAPH1
NRSN1
LOC105369709
DDHD1
SLC39A11
GTF2B
IFRD1
LOC105375930
NDUFS3
NR2F2-AS1
NYNRIN
DGKA
LARP7
RABAC1
FAM126B
ZAK
NAA25
CDC27
GLRA3
BEND5
C7orf50
ALMS1
FDX1
RPS3AP34
SCAF11
SALL2
FAM92A1
SPPL2B
MTMR2
LEMD3
TRPM2
MPZL1
TUBB2A
MINOS1
LOC105373390
CUL4A
PDGFA
LOC729987
SNN
CLN6
INHA
MESDC2
IVD
PRKAB2
WWC1
ROS1
VSTM2B
ELAVL4
ATG16L1
LOC105377564
LOC100131655
OTOGL
SULT4A1
NR3C1
TCEAL7
COL28A1
SLC12A8
GRM8
LOC728613
TTPA
LOC105373513
OGT
LOC440434
ZCRB1
HMCES
SNCG
SRRM4
MAP3K10
HRH3
DRD1
VWC2
LOC105370029
LSG1
PPP1R32
FHAD1
COL5A1
NEK7
LOC727925
LOC105370569
STXBP3
SSBP3-AS1
C8orf76
PTPRO
LINC01494
DDX25
ZNF487
CPSF7
ONECUT2
DARS
SSRP1
LOC101928599
OS9
ARL16
TPTE2P6
DNTTIP1
GFRA1
GLT8D2
SNRNP27
SLC25A48
ACADM
ORC4
UMODL1
SEPT2
LOC102723381
THRB
PCBP1
TAF2
IL34
PSMB2
LOC105373192
PTPN14
H2AFZ
CSNK1D
SOX2-OT
CLEC2L
DSCAM
RPS7
RAB30-AS1
MAPK14
AREL1
NABP2
TFDP2
GSTM3
ST8SIA4
SLC35F3
A1BG
AMMECR1
MTUS1
IGFL2
LOC105374879
ADAMTS9-AS2
CLIP4
CAPNS1
CCDC175
FAM219A
HSPA8P1
NIPA1
CRKL
LOC102724078
DDX50P2
LOC105378581
ZNF117
BOLL
RRM2B
C12orf42
ULK2
EFTUD2
SNHG7
MCHR2
SLC30A5
STARD7
GAPDHP33
MYO6
LINC00636
MAMSTR
ATE1-AS1
PPCS
ARNTL2
LOC101928300
PPP2R3A
ANKRD20A7P
ANKRD28
KIFC2
HPSE2
C1orf132
DIO2-AS1
MAP3K1
EFCAB6
MOV10L1
RAB27B
CELF1
SZT2
HAUS2
PKP4
PITHD1
CENPW
BRD9
SULT1A2
LOC101927587
ILDR2
LOC105375357
HIGD1A
LHFPL3
PPFIA1
KLHDC10
LINC00894
TRAPPC10
SEC14L1
TRMT6
CCDC144NL
ERICH1
EPC2
DOK6
GLIPR1
YTHDF3
RASSF5
TAF12
ZNF493
KIF5A
MIR762HG
BTBD11
NAV3
HSPB6
FLJ33534
GDF10
EIF1AXP1
LOC101926935
BRAF
USF2
CHRM2
ITPK1-AS1
NFX1
NBN
ACOT8
SMC2
C4orf45
PPP2R5E
RHEBL1
ZNF799
MSRA
MARS
LOC105371475
GK
PFN2
LOC105375179
GPS2
LOC339468
PKD2
LOC100130207
POLD4
NR2E1
TRIM17
LOC105375158
ST3GAL6
AKT2
CHMP2B
LOC105373405
NDUFA8
EIF2A
REL
MCEE
ZNF519
ZBTB44
TRIM45
SHOC2
BTN3A3
DNAJC17
FBXW11
RNF146
SHC4
SNAP47
LOC102724094
LOC105369858
LSR
LOC100507661
RHOT1
LOC105376359
DAGLA
FBXL3
KIF12
LOC100507351
MTAP
FAM102A
PSPC1
EXOC5
SH3BP5L
ZNF717
CELF2
LRRC4C
MKS1
EVC
EFCAB6-AS1
C14orf79
MDGA1
GLRX
LMTK2
ATXN7L3B
GNAQ
ZFHX2
RPAP3
CHKB
FTH1P8
POT1
SRFBP1
LOC101928058
DDN
LOC105374359
RPL21P16
LOC101927300
MIER1
NNT-AS1
GALNT18
OSBPL11
CAAP1
NAA15
RAP1GDS1
ELF1
CACNG3
MTND5P16
PPP4R2
LTV1
CASC15
GRASP
SH3RF2
POP1
CETN2
KMT2E-AS1
PARP11
NANS
RAB35
ANKRD20A5P
IMMP1L
DNAAF5
CTAGE5
UBAC1
LOC653602
FTH1P4
C4orf22
GRIK1-AS2
MRPL28
INIP
RPL22
WNK2
FAM71F2
CCDC82
KIF6
ATP6V0A2
LOC105371630
USP38
CFL1P1
MAMLD1
FSD2
SRSF6
AGGF1P3
ZNF746
NOC2L
HACD4
L2HGDH
GLRX3
PSMD6
TRIM33
CTBS
CDC42SE2
TGFB2
LOC105373606
LRRK1
MPP2
FAM45A
PCDH7
GRK4
RNASEH1
SCAMP2
LOC105373009
RNASEK
IFIT1
ZFYVE16
PDZK1P2
OTUD3
ZFPM2
ELOVL7
GTF2F2
LOC101928080
CCDC183
IGFBP5
SRRM1
METAP1D
PRDM11
ARL6IP4
THSD4
HHIPL1
COQ4
SUDS3
ZNF345
SLC29A3
SCN1A
RNR1
STYK1
LOC105375666
PCNXL2
LOC101927434
MINOS1P1
STRN4
LOC105379259
SYTL5
TMEM35
TAF4B
SUCLG2-AS1
RBM10
GGA1
SGSM2
C1orf204
WDR54
TTYH2
LOC284930
BRD1
HDAC3
SLCO4C1
LOC101928678
SH2B1
ANKRD17
AMOTL1
TRUB1
EMBP1
HS3ST1
PODXL
CTSD
PRICKLE1
SSBP4
SSH2
LOC105378486
RAP2C-AS1
M1AP
FBXO7
LOC105371629
EARS2
ERI2
SH2D5
SNRPD2
AXIN2
SIAH2
MDM4
ZBTB25
BMPER
SPTBN1
LOC102724363
TBC1D2B
LOC105375911
TRPC3
TMEM43
USP3
SLC39A10
LOC105373642
HIRA
LMO7-AS1
TCF7L1
LMF2
CUX2
GYS1
GABBR1
SPI1
FHL2
MTERF1
MIRLET7BHG
USP53
LOC105369862
CCZ1B
SLC12A7
RAP1B
SLC35F1
DAK
ZNF264
C2orf50
HTR1F
ZNF700
SLC17A6
ABHD12B
OR1J2
ZNF692
LOC105373892
RASA2
AADAT
MAK
ABI1
CYP2C8
CPD
SLC25A45
LINC01011
RAB37
ATM
TPO
HSD3BP4
FAM133B
QKI
RTN4RL2
SEPT7P9
TUB
ALDH3A2
DENND6B
FAM50A
LOC105369345
GPR173
LOC100506514
TMEM63B
GLDC
LOC105375212
KMT2D
PACSIN1
PPP2R5A
MITD1
RAB12
APMAP
GNAT2
L3HYPDH
RAB6B
LOC101927121
ATAD2
SMARCC1
EPHA4
HIVEP3
TLN1
TRIM22
FAXC
ITGB5
CDC42BPB
GDAP2
LINC00266-1
ARHGAP18
PRKCA
RAP1A
DUSP18
KCTD13
LOC100506674
NFE2L1
BATF3
P2RY12
HEATR3
PAPOLG
USP31
CD276
LINC00599
FCHO2
C7orf60
GSTO1
KIAA1551
ARL6IP1P2
LOC102725045
MICU3
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARMCX5
LIPI
LOC100419824
ZNF786
LOC730076
ZNF200
LOC105376358
THAP4
LOC101929596
CYTH1
ICT1
CACNB1
LOC102724109
LOC100505478
SMPDL3A
RPGRIP1L
LCOR
LOC105370753
LUZP2
C11orf71
LOC105375373
LOC101927870
AAGAB
ZNF702P
TMEM191A
IDE
IDUA
DHODH
CASP8
LOC105377567
PKD2L1
LOC105375978
C3orf38
CLSTN2
PIP4K2C
CCT6P3
TMEM165
LOC101928463
HSF4
SLC5A8
DYSF
CCNK
HIC2
PARK7
LOC100130649
DNER
LOC105377997
GRHL1
C19orf47
RABIF
SMDT1
TWISTNB
RAB3GAP2
DCAKD
LIMS1
FAM127A
PABPN1
SSTR2
TMCO5A
SPIRE1
CEP85
KIF3C
CORT
SRRT
ATP6V1E1
LOC101927285
C3orf49
MAN2A1
DERA
BRINP1
LOC105371593
KTN1-AS1
PPIL4
PPP2R5C
SPATA5L1
ACSS3
ZNF592
C9orf40
ZFAND5
LMAN1
AJAP1
ZNF16
SLTM
PLEKHM3
TSHZ2
PVR
SLC25A40
TUBGCP6
COX7A2L
HLA-A
HOMER2
SEMA4C
SLC38A10
NT5E
MPPED2
BLM
ABHD11
VPS9D1
CSMD2
FAM104B
MYT1L
ATP13A2
PLS3
LOC101928416
PRKG1
PODXL2
RASD1
ZNF451
LOC105376090
SUCLA2
TSN
UBE2R2
LOC729732
HERC2P3
ZNF704
GTF2IRD1
PTPN18
CECR5
PRKAR2B
TTC26
CDON
FAM189B
B9D1
RSBN1L
PLCB4
PPFIBP1
DRG2
LOC105371574
GLUD1
LOC100506834
RAB21
PTCD3
BCL10
LOC105373024
INPP4A
UBE2Q2P1
PHC3
LRRC4B
NEFL
PDGFC
PSMD14
FTH1P10
POLK
LRBA
NSG1
CD74
FAM200B
STEAP2
TBP
LOC105375508
LOC100127955
LOC101929066
DFNB31
GK4P
MED19
FRMD4A
WWOX
LOC101927745
LOC105373720
NICN1
DHRS12
LOC102724252
LOC101927432
NDUFAF4
LOC101929473
GALT
SENP3
WNT2B
ZFP36L1
RBL2
TFPT
PDK3
FBXL20
LONRF3
LOC105374365
PSME4
MYO1E
SON
SLC24A3
TNFRSF11A
LOC105375988
SLC8A1
LMCD1-AS1
GAPDH
GSK3A
NAA10
MAN1C1
NTM
H2AFY2
RHOU
CTNND2
TMBIM6
INTS1
LINC01420
BASP1
LOC101060254
BMPR1B
ITGB8
SF3A3
FAM184A
PKD2L2
GRIA4
MIOS
PTPRG-AS1
METTL21EP
RNF31
BICD2
RNF180
SLCO3A1
KCNMA1
LRRC23
ACTR3
LOC101927391
OLFM1
LINC00597
PER3
ZC3HAV1L
NRXN3
ACTR1A
LOC105378155
TMEM41B
RAD52
CADPS
SNAPC1
LINC00403
STRN
FAM13B
NFIC
MBD1
ARFGAP1
LINC01327
PARP6
NR4A2
LOC101928383
TIMP3
SLC40A1
B3GALNT1
RSAD1
TTC19
LOC105376987
HMGN2
SAMD5
HDAC8
NARS
DPH3
LOC105375989
NIPAL2
LOC105377780
ALPK1
CREM
LPPR5
LOC105375106
PEMT
IWS1
LOC105377912
STMN2
FAM155A
LOC105375864
SLIT2
ABCG1
NTNG1
C20orf96
SRSF9
LOC105376957
CD99L2
SNX19
FAM131A
ZNF214
ATAD2B
ATG13
KIAA1211L
PTPRJ
FBXO3
LOC105371068
SLC13A3
GEMIN2
PHIP
SNCB
HS3ST3A1
ZSCAN23
KIRREL
DUSP22
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
IDI2-AS1
ANKRD16
LBR
ATP6V1H
MIR708
OVCH1-AS1
NDEL1
FOXO3
GATAD2A
DCUN1D1
C18orf25
RPL26L1
LOC105379315
RPRD1A
KIF26A
SLC7A14
FLRT2
DCAF17
ADAMTS2
P2RY13
GSE1
ZNF2
LOC105373452
MTMR6
RAMP3
KANK1
PLEKHM2
LOC100289097
NVL
LOC100506374
TPTE2P1
KIAA0513
LSM3
SH3BGR
CDH8
TMEM106B
FAAH2
ANK1
BDNF-AS
LOC105373835
LONP2
SEC22B
B4GAT1
LOC105376591
LOC105375387
FBXO25
ROBO2
LOC100144595
CBFA2T3
NUDT9
COG5
DNAI1
NOVA1
PFKFB3
OLA1
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
LOC105371431
RMRP
PBX3
FGF13
CHSY3
ZNF618
LOC105374526
RPS29P18
EEF1DP3
SLC33A1
MEP1B
LOC105374504
LOC105370286
TOP1
MRPL48
FAM163B
GNG4
GTF2A1
POM121
SYNJ2
ZNF772
SHC1
ZMYND8
LOC101929201
PROSER3
OPRM1
LOC105369760
ABHD2
USP32P1
LOC101928283
GTF2E2
TTN
DHX8
LOC100506393
GRIA3
SETD7
RIC1
FMR1
COL23A1
OXA1L
LOC100130357
LOC105378808
EFEMP1
ADRA1A
SCN3A
SOSTDC1
FAIM
NREP
PKIA
CSGALNACT1
BZW2
CCDC174
PPIL2
EIF2S2
PAQR3
TBCK
ATXN2L
KLHL7
GABRB2
LINC00937
LINC01000
WASF2
ZNF761
FAM120C
SUSD6
PDZD8
RAB11FIP3
LOC105369205
FAM81B
RNF138
MBOAT2
PLCB1
ST5
LOC101927872
AP1S3
ATAD3B
LOC101928963
CPNE8
DPH1
DENND1A
CCDC66
LOC105375254
SAT1
MAPK8IP3
LOC220729
HINFP
RFXAP
PLA2R1
TUBA8
GIT1
LOC101927080
NF2
EBF3
PTGR1
CLDND1
ZMIZ1
LOC105373439
TPM3
UPF2
LINC00950
FMO5
ME1
METTL9
ABCB5
PDIA2
PTMS
REV3L
LOC101926967
EIF2B4
PLAC8L1
SLC9C2
ZC3HC1
FAM66C
FAHD2B
PSMC2
FAM95C
IQGAP2
ARHGAP22
CORO2B
TAB2
EMC3
HIVEP1
MXD4
ATXN3
SLITRK4
GAD2
CASC2
PPFIA4
GYG2
MRPS11
BUD31
PPIL6
LINC01277
SPATA7
SYAP1
LOC100287290
SLC27A2
RCSD1
ITGB3BP
PARL
LOC101928344
MTRNR2L1
LOC105378935
OTUD6B
GTF2H5
MBD5
MARK1
RPL9P22
HMGN1P3
AMZ2
LOC105370676
LOC102723622
RNF144B
PSME3
CCDC102B
DPYSL3
C2orf82
BAX
LOC439933
LOC105373895
MAGT1
MCTP2
REEP5
TTC6
WNT7A
SLC38A1
FAM13A-AS1
LOC105375393
TMEM68
GSAP
URB1
SPOCK3
KCNJ4
LOC101929293
RAI1
C7orf25
EEF1B2
WDR25
MRPL30
PSD2
TPMT
CS
FAM98C
VPS39
MLF1
THADA
LOH12CR2
LMBRD2
DHDH
NDUFV2
PEX5L
PREX1
TRIM4
HDAC11
LGR4
TOMM22
SMG1P5
CRAMP1L
LINC01500
ARID3A
GATAD1
CTNNAL1
RPL21
UBE2D3
KIAA1549
SREK1
USH2A
C9orf41-AS1
ARL6IP1
ZNF510
WDR66
HGFAC
TTC37
ATG4A
LOC441666
SIDT1
GEMIN7
RNF166
SNHG8
FLT3
CENPJ
CBLL1
DDX3Y
PDSS2
OCIAD2
SERF2
MSANTD4
EVL
ZNF749
LOC100289473
DNHD1
MEF2C
TMEM30A
POLR3A
PDGFB
LAMA5
FLCN
PARG
SPATA6
MMP16
STX8
RPS3AP14
MTG2
RASSF7
GALNTL6
ITGA6
KIAA0020
LOC105378030
PRR14L
SLC1A1
SOX6
MALAT1
MDGA2
PCDH10
SUSD1
PARVG
TRPV1
CHCHD3
OGG1
TMEM51-AS1
MGA
HERC6
CELSR2
RSPH4A
CDK20
KLHDC3
MYH15
MANEA-AS1
PROX1
MFAP3
TANGO6
MIR4697HG
NTRK3
FNIP1
ADSL
CD163L1
KDM4A
CHD6
TAF1
LOC105374778
GLG1
ASB7
SSR4
PCBP2P2
RPS6KB2
ABCA10
SLC25A46
SMARCA5
PITPNA
R3HDM2
RCBTB2
STS
YKT6
FAM13C
SF1
ARL5B
LOC105374140
NR4A3
PIAS4
NDUFV1
SDK1
ADAMTS1
SLC16A7
SYT5
INTS3
MATR3
PEX14
PDE5A
FGFR1
ARL4A
LOC100132813
LOC105374351
TSPAN5
DENND3
PACS1
FGF14
PLA2G4C
DIAPH2
AKAP12
CD81
ZNF24
LANCL2
DDX49
LOC101060091
UHMK1
MARC2
CCNL1
ATF6B
RAD54L
MFSD10
MCCC2
NUCB2
PGM3
CELA2B
LOC105372321
ERMARD
SERTAD2
BRSK1
INPP5B
LDLRAD3
ASL
LOC100996635
LOC105371427
SRSF2
SLC8B1
NKAPL
LINC00907
NDUFB8
WFS1
ZNF146
PPP2CA
AMPH
OXR1
PBRM1
SMG1P1
C2CD2
ZNF664-FAM101A
SCN5A
PLS1
NBPF1
DENR
ZDHHC13
LSM10
TCF7L2
TULP4
ARPC5
FAM173A
CCDC57
POLR2J4
CCDC159
TSEN54
TMEM120B
LOC401478
LOC105369154
SLC25A16
ZNF831
BIVM
NAA30
ARHGAP9
GPATCH8
LOC101927406
HCG18
STK32C
DCDC1
DBF4B
CUL7
MROH8
SMC5
AKR1E2
LINC00909
LOC105369408
MIPEP
EFCAB7
WIPI1
RPL13AP5
FBXO32
LOC100507616
CNTNAP4
LINC00320
SENP2
C11orf30
CNP
LYPD8
THUMPD3-AS1
NOL11
TERF2IP
LETMD1
MAP3K9
SAMD4B
ZDHHC6
CANX
ANKRD39
NRAS
PTPRR
FAM81A
MRTO4
TRIM54
VKORC1L1
LOC102723560
CGRRF1
LOC105375178
ANKFN1
SUPT3H
ZBED3-AS1
LOC100996737
CDAN1
SERPINI2
LRGUK
C11orf74
RPL9P17
ARMCX2
PLCE1
SDCCAG3
ZBTB40
PRPF3
C17orf51
JMY
ZNF425
RNF8
BLZF1
EDC4
FAM3C
LOC105369153
UBE3D
NUDCD2
KCMF1
TUBBP5
ZNF609
USP36
SPOCK2
RABGAP1L
RFNG
PGP
PSRC1
ATP1A1
LINC00470
GNL1
ULK3
SPARCL1
APC
B4GALNT3
TMEM62
ADAM23
ZNF623
CCDC92
HBS1L
KCTD2
CDC37
RPH3A
WDR5
ABCC12
TRAPPC1
PTCHD4
CNOT11
NECAB3
KIAA1328
TBC1D7
TRAPPC13
ARHGEF26
CSRNP2
PRDX5
RELN
NACC1
C1orf146
LRRC37A
ACBD3
MARCH7
LOC100130950
REXO1
USO1
PRKRA
SF3B2
HSD3B1
KDELR1
ANKRD40
BTBD7
CHMP5
PPP1R37
ADAMTS13
NEFH
SPATA2
UQCC1
C16orf52
STX12
VEZT
PDLIM5
BPTF
FAM78A
TESK2
SUPT7L
LOC100129620
FAHD1
PHYKPL
TRNT1
RHBDD2
RNF139-AS1
IL17D
ELMO2
KBTBD12
VEGFA
ZNF431
MED1
LOC101929710
MAP2K2
CUL2
RBBP8
EMC3-AS1
SLC47A2
KPTN
LRRC39
YTHDF2
UBE2K
LOC105376354
TYK2
PHLDB2
EDEM1
AGAP1
PDCD11
LOC100288656
NDRG2
C12orf76
NUDT3
PPARG
TMED5
LOC105376608
MAP4K4
RFC5
SNAP25
GPR18
PRKAG2
SOCS6
SDHAF3
GPR37
ECD
PIP5K1B
LOC101928338
RAD51AP1
DGCR8
CLK3
AASS
LOC105376434
LSM4
ZNF596
TLE4
ZUFSP
ZFHX4
TRIM3
MCUR1
PUS10
MED13L
LRP6
LOC100129361
LOC102724660
CTTN
RNF4
EIF2B3
BRK1
PHYHIP
THAP7-AS1
RNF214
UG0898H09
BMS1
GDPD1
LOC100507460
ATG4B
SPRY2
DUSP3
LOC105374836
FRMPD1
MAPK1
VPS13A
TTC29
LOC105378267
SNTG1
LOC101927641
AFF4
PELI2
VWC2L
PPARD
SPRTN
LOC105373784
ADAM11
FAM228B
SNX24
UBAP1L
RPS14P2
JPX
HSD3BP5
LOC105376404
MFF
TDG
MTUS2
EXT1
SAMD4A
VPS33B
ROGDI
RSL24D1
DMTF1
LOC102724689
DCTN1
MAB21L3
FZD6
GRM5
FXYD1
SLC20A1
LOC105374314
HMGXB3
ATF7IP2
ACTN2
OSGIN2
TSEN2
CCAR1
LOC101927073
DESI1
DCTN6
TMOD2
ZADH2
LMO7
ATP7B
FAM131C
TRA
ARHGAP25
LOC101929680
AMY2B
AMY2A
SLC43A1
CCDC68
LOC100420547
MAPK1IP1L
TAP2
LRRC41
ARHGEF6
ZNF441
RPL23A
FAM175A
ANKHD1
CTBP1
ITM2A
LOC105379239
SNX29
PCYOX1
GALNT1
SNX5P2
RPL27A
LOC101927314
LINC00662
EDRF1
MAPK4
CHM
FBN3
RAD18
SFTA1P
RORB-AS1
CTGF
LOC105369778
TBC1D23
SNX30
LIPE-AS1
MAPK11
COX14
RBFOX1
SMG5
CEP170B
MAGEF1
LOC105377919
PNKP
LOC105369156
HSD17B4
CYP46A1
MTHFD2L
CDK6
EXO1
ADCY1
ARHGAP26-IT1
NXPH1
CARF
RASAL1
CEP152
RALGPS1
MAPKAP1
RNF169
FMNL2
GOLGA2
DDX51
LOC642236
NDUFAF6
SNORA8
ATP5SL
LOC105369347
RXFP1
CWC25
PI4KAP1
ZBBX
FTX
MARCH3
TLK1
ZFP1
AHRR
CACNA1D
ZNF81
LOC100507424
ANO3
HHLA2
COQ9
HNRNPM
TRDMT1
ENOSF1
HDAC4
LOC105373471
WDR36
RNF216
SATB1
MRPS27
MRPL1
LOC105371414
POLE
TADA2A
YTHDF1
LDB3
NUPL1
TOPORS
LOC105377373
G2E3
ATP6V1B1
EXTL2
CAMKV
LOC105373236
EPG5
LOC105376541
MOBP
RPL41
IDH3B
SLC6A1
SEC1P
CCDC184
C1orf52
ABHD14B
MBD2
GNB5
RPLP0P6
ERF
ZNF667
LOC105370423
PGM5
PEX13
DNMT1
FAM19A5
TBC1D25
ITPR2
LOC553103
LOC171391
ANXA5
RNPS1P1
IGIP
CORO1C
CHRNB3
METTL2B
AGFG2
ALMS1P
IGFBP2
GLRB
NEURL4
YY1
LOC101927089
AP2B1
LOC102724457
PRPF40A
OXSR1
NMNAT2
ASUN
ST6GAL2
PPP2R2B
IL1RAPL2
SNRPA1
ZDHHC14
RPP30
RS1
TNFAIP1
OTUD7A
LOC101927027
L3MBTL4-AS1
LOC102724802
LOC100419755
LOC100133091
TBCEL
COASY
PCTP
RCBTB1
LOC105373204
FIGNL1
STYXL1
KIDINS220
PAPPA2
SEPN1
CBFA2T2
NEUROD1
MYOZ2
ARHGAP21
DDX19B
SIK2
UBL7
MED12L
CDK8
TAF10
FANCI
TMEM55A
PTCHD1-AS
EGFL6
ACADSB
MED28
CIPC
GHITM
CBR1
PNRC2
TMEM67
PRRT3
TRMT61B
OIP5-AS1
PTPN9
ARHGEF10
PC
FARP1
LOC101929294
CATSPER2P1
WASL
GPBP1
DCDC5
LOC105378575
FASTKD1
LOC105370328
YWHAH
LRRC56
TBC1D12
WNK3
LOC105374494
GLB1
SEMA6D
LOC101929555
FSHR
ATP6V0A1
AHCTF1
LOC105373849
DGUOK
TRUB2
ABAT
CEP162
DOCK4
CTSS
TMEM182
LOC105370032
MFN2
FLNA
KIAA0226L
LSMEM1
LTBP1
KIAA1377
XRN1
VPS4B
FAM161A
RASGRP3
KIAA0391
LOC105377458
ALG13
PMPCB
LINC01090
ZNF44
EIF3D
CYB5RL
KCNAB1
LOC102723564
C21orf58
COA1
SEC16A
RETSAT
PRSS23
MIR124-2HG
PHLPP2
CTNNA3
SEMA3D
TGIF1
NBL1
TFDP1
ARPC1A
ING4
LINC01572
NME5
PINK1
METTL14
HEATR6
LOC105374122
VPS13D
RC3H2
NHSL2
ENPP4
MTFR1L
SLC47A1
GRID1
SENP5
LOC101928792
WDR27
TXNL1
GABRA3
BCAS3
AMIGO1
SMS
SEH1L
LOC100420117
LOC105374184
LMAN2L
COX6C
KCNJ8
C8orf37-AS1
SYNRG
PKD1P2
UNC13B
SUV39H2
DGKQ
RPS6KB1
PLXNB2
GRIN2B
SCTR
LOC105372768
ZNF337
USP11
ZNF500
TCEB3-AS1
POU6F2
FAM184B
OGFR
C16orf46
BBIP1
TMEM132D
DBNDD1
NPTX2
TPK1
ZDHHC23
CYP2B7P
KIAA0196
SPATS2
ARHGAP5
LOC105370610
LOC105378667
LOC105373896
BIRC6
SGK1
STAG3L2
MYO5A
ZYX
LOC102725160
C22orf29
NTN4
AQP1
EVI2A
HP1BP3
HGSNAT
MRPS18A
FANCM
GGNBP2
AK1
WWTR1
POLR3C
RGPD6
RORA
LRCH2
MOB1B
GPR89B
RUNDC3A
WDR75
TCTEX1D2
COQ10B
VGF
LOC105376059
PFKFB2
LINC00923
C12orf49
FAM188A
ATR
SEC31B
NOL6
PRTG
SORCS2
NOVA2
LINC00657
FKBP1A
FBXO42
ACAP3
CTNNA1
KCNJ9
IQSEC2
RASGEF1B
CYTH2
RBPMS
MLLT3
P2RX5
C9orf91
LOC101929356
ATP8A1
LOC105373218
NR2F2
PICK1
SYNPO2
WWP1
URM1
PANK2
LOC105374971
LOC105375929
C1D
LOC105375631
BRDT
TAF1C
ZSCAN1
PARP1
STEAP1
BAALC
USP13
LOC105378775
TRAPPC8
FAM219B
LOC100506207
PTK2B
HCN1
METTL17
CYCS
LOC105378516
ZGRF1
TRPC6
METTL10
YAF2
ANXA11
LOC105374950
NMNAT1
CREG2
LOC101928991
RNF182
MED15
LOC100506286
ZFAND6
LOC101926917
ZNF780A
DIS3L2
FOXK2
LOC105373274
LOC105374488
LOC101928322
GLIPR1L1
LRRC6
STAMBP
FGD1
GPD2
CUL9
PTPRD-AS1
YWHAE
BCL2L13
MFSD9
COL7A1
LOC105379510
OPA3
LOC339192
LOC105369219
LOC105371953
ZNRF1
CEP68
STK38
THG1L
LOC105379036
TBC1D31
LOC102724422
N4BP2
MOGS
LOC105374795
LOC105372473
TAMM41
TBC1D22A
WAPAL
EP400NL
ZNF563
BCAS4
UBE2Z
AZIN2
ERV3-1
LOC105369208
CEP104
NR3C2
CAMK4
HLA-B
CYP39A1
YWHAQ
PMS2
PMS2P7
LOC105374713
CCR10
ANKS1B
WASH2P
LOC105374397
LOC102724610
HAGHL
LOC101927115
TMEM246
ADRBK2
ARFGEF3
LINC01013
TXNDC17
KCNA3
DIS3
CDR1
USP32P2
DLX6
LOC105369693
MSRB3
SORBS3
SNORA25
CNGA4
STARD4
YPEL1
LOC105370247
FCF1
MOB2
CLSPN
ERC2-IT1
PLEKHH2
SLC25A53
PLK2
VPS33A
ZSCAN29
OPCML
STOX1
LOC105377484
MRPL52
AGRN
NDUFB3
RXRA
ANO10
ALKBH1
NSUN2
SPON2
NDUFB10
CCDC6
GBAP1
LMBR1
MGC72080
TBCE
NEO1
HSPA13
CYB5D1
STRIP2
ZNF426
ANKH
VAMP1
SCCPDH
LINC00260
GNPNAT1
MEN1
C1orf216
LOC105369195
ID2B
YIPF1
SOX2
MRPL18
CDK11A
EFCAB5
RBM45
PPARGC1B
SIRT3
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
DRAP1
TXK
TTLL12
TCF12
SLC17A5
OSBPL6
ZNF727
ZDHHC17
KCTD9
NUDT5
COG3
MAML1
NKD2
PTK2
RPL23AP32
LOC101928522
CIRH1A
CBY1
FAM188B
TM6SF1
CEP41
VPS37C
SIRT2
LINC00333
IFT20
LOC105376406
C12orf5
DENND4C
MRPS18C
NRN1
MGRN1
LOC105375550
GNL2
SPTBN2
PAK6
MXRA8
KLF13
RSRP1
ATP6V1C1
SAP18
LOC105377706
SSFA2
SAR1B
LOC105370706
ESYT3
ACTN4
FAT2
DCBLD1
STXBP4
GJC1
ZKSCAN1
ZFAT
EFCAB13
UBE3A
EHMT1
VRK3
CALR
GPD1L
MCU
STX7
PTP4A3
GRIK3
MED23
ARF3
RPL26
DYNC1I2
SNTB2
MRPS35
DPP6
C4orf48
TRIM46
GCNT2
MAPK13
CDC42EP3
PPP1R12C
UTY
TRAF6
LOC100287944
LOC101928335
AMPD2
SLC8A3
LOC105377585
SYT10
APBB1
ATP5G2
RASIP1
LDB2
TPT1-AS1
BSN
POLQ
LOC100505555
ANKS1A
LOC100996724
ARMC2
MTX3
RPL21P75
PHLPP1
SRP68
SMC5-AS1
ZCCHC9
ZSCAN26
LOC105379396
GABRD
LOC101927967
PNMAL1
RANBP10
LOC102724670
PTDSS2
SLC35C2
NUDT6
TEAD1
CLCN7
SLU7
NEDD8
SLC14A2
ASTN2
HSPA4
RAD54B
CAP2
ARNTL
CCNYL1
ABLIM1
NPHP4
FAM73A
PSMD6-AS2
KCNJ6
LOC646358
SCD5
LOC102724356
UQCRQ
ATP5S
PLAGL1
LOC100288974
PDCD2
LOC102724784
LOC105371148
LOC105375683
ZNF417
ABHD10
YIPF4
MPP5
UBE3B
LOC494150
ATP5H
AFG3L2
SMPD4
LOC100506023
CLASP1
LINC01378
RUFY1
CD2AP
DDX19A
DBT
LEPR
LOC102723739
SPRYD3
GDE1
C16orf13
EFTUD1P1
FBXO11
PDS5A
CCND3
TMEM65
MAT2A
TVP23CP2
LOC105378336
LOC101927365
TAC1
GALNT11
NLRX1
LOC284578
FAM98A
DPY30
MRRF
DSN1
IREB2
RP9
COMMD2
LOC105369888
PMEPA1
UBP1
PISD
ZCCHC8
ARHGAP31
LOC100506851
SVIL-AS1
AGPAT2
C16orf72
C1S
IGLON5
SPON1
JAK1
SERTM1
SBK1
RAD51L3-RFFL
CNTNAP3B
TOLLIP
USP30
FRS2
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
CCDC59
LRRC16B
WSB1
FAM193B
TMEM200C
LRRC57
ZW10
NOS1
DGKD
GBA
KIFC3
LOC100129603
LAMC3
FAM66D
UVSSA
FAM21A
USPL1
MERTK
ZNF283
PREP
TMEM14B
CDKN2AIPNL
UBLCP1
FOLH1
PLEKHA8
ANKLE2
PTGES3
FGF5
COMMD10
SBF2
RPS3AP29
ITGA9
SMARCA2
EIF4B
UBE2E2
AGAP3
KIF24
TMPRSS9
CXXC1
SF3B1
LRRC3B
ADAMTS8
MED27
LIG4
ZNF184
TUBGCP2
LOC105370186
NETO1
FAM160A1
HARS2
NR2C1
MIR3911
TTC39B
CROCC
ERMAP
LOC105377336
HMOX2
LRFN5
FAM89B
NANOS3
SLC6A13
CD81-AS1
RAB31
TRAPPC2
CYP4X1
SH3BGRL
MEF2A
PSMD13
ZNF189
UBXN1
DECR1
PNO1
LOC105373489
DOK5
DPYS
SRP19
CMTM6
LOC101927055
RPL37
ZNF827
LINC00936
GTF2H2
SNAP29
ZNF839
C12orf29
NFIX
MPP4
CPLX1
LINC01410
QTRT1
TMEM175
NUDT12
CKMT2-AS1
ELMO1
LOC105378208
DLGAP1
STX16
DEF8
PIK3C2G
RIMS2
ZPBP
CROCCP2
ANKRD45
MAGOH
ELMOD2
SEZ6L2
LINC01089
ZDBF2
ADGRL3
SLC38A7
AFF1
TSC2
UBE2T
PREPL
SEMA3C
LOC101930053
TIMM17A
CPNE5
LDLRAD4
ZBTB24
BACH2
HRSP12
THUMPD3
FCHSD2
DDB2
LOC101928397
MAP1S
LOC105374312
PSEN1
GREB1L
CASP2
C1orf61
ATP10A
PTPRE
STAG3L1
TRAF5
LOC105369436
PTBP1
STARD3
ZNF365
ATF1
LOC101927260
RIN3
SLC38A2
LOC344593
LOC105373834
PLP1
RNPS1
CPT1C
MIR4435-1HG
KLHL42
HNRNPUL2
CCDC93
DLGAP1-AS1
ALDOC
CBLN4
NUP50
IGHMBP2
FBXL16
APPBP2
NUAK1
PIP4K2A
SIAE
LRRC2
LYRM5
C12orf57
NDUFAF5
ZNHIT6
LPP
EHD3
LOC105377329
DUSP6
CCT6P1
COL16A1
GLI4
ZNF568
GGT7
LOC728034
NADK2
CLSTN1
TSPAN19
ARL2
PRSS3
LOC100507387
ATAD1
C3orf80
CPNE6
LOC105372569
RBM48
CARKD
TAOK1
ANXA6
FGD4
SETDB2
LOC101060006
YIPF5
FAM182B
KLHL32
TMEM181
LINC00839
CDK2AP1
GART
MPHOSPH9
TAPBP
OMG
AMMECR1L
THAP9-AS1
NSRP1
FHL1
TAZ
MIR3976HG
PCP4L1
ISYNA1
LNX2
LOC283045
TRMT1L
SDR39U1
FAM168A
ZNF436-AS1
RGPD1
LOC105370416
RPL7P21
RECQL
SOS2
PLAG1
WHSC1
HELB
COPS7B
VPS37B
EIF5B
STAT6
WDFY2
GRIK2
ASS1
STX6
WDR86
KLHL28
A2ML1
BAIAP3
DPH6-AS1
IL17RC
MACROD2
LOC105374516
CES4A
PCNXL4
KLHL36
GCN1L1
TRIT1
SEC24A
GPR171
SEC13
PIK3R3
STX18-AS1
TBC1D15
LOC105376805
RASD2
IL1RAP
SLC39A14
ELL2
BECN1
LOC105372778
CMIP
SLC20A2
NR2F1-AS1
ZNF143
SLC2A8
LOC105373451
TOMM34
TCEA2
LOC105375227
ARL10
BSPRY
RPS15AP10
FAM85A
CSNK1A1
LOC105371672
RAPGEF4
TFB1M
LOC105370499
PDZD7
MAGED4B
SNORD80
SYN2
DHRS3
LAMB1
PCMTD1
HYMAI
FAM65B
IAH1
CHN1
GRID2
ILK
PDCD6
LOC101928464
LOC105370972
HSPA14
LOC284395
ARMC1
NAPA
ACADVL
PRRT4
SERP1
YWHAZ
BACH1
LINC00152
KCNH1
LOC105371440
RPL7L1
UBASH3B
NAP1L2
LACE1
BCL2L11
RNF165
OR1L8
USP6
LINC01183
APOO
SNTA1
ANKRD20A4
LOC105370302
NFYA
ZC3H8
MAP3K8
WAC-AS1
LOC105370733
DOPEY2
LOC105375044
LOC102723350
RANBP1
ITCH
NCAPD3
MLF2
UMAD1
SUPV3L1
CSTF2T
LRMP
GLIS1
TMEM69
ARPC5L
ZCCHC12
RNPEP
PRRX1
AGPAT3
HUNK
ZBTB4
C20orf196
NLN
ASIC2
FGD6
VDAC3
RAMP1
FNDC4
PTP4A2
GOLGA4
ZNF844
ENHO
SLC22A25
CPVL
CDH12
PCMTD2
STT3B
NUBP1
PTPRG
LOC105373891
PALMD
RAB6A
ANKIB1
MARCH5
C1QL3
RPSAP58
PTPRU
ZNF204P
USP14
PURB
ASCC3
FXYD7
IQCE
NFYB
NDN
BOLA3
USP32
ZCWPW2
FAM120B
RAPGEFL1
TOX2
KIF28P
PDK1
EML6
KCTD10
KANSL3
SIN3A
AP3B1
PDE6D
SMG9
UBR3
PITPNC1
DLK2
DNAJA3
LINC00888
CHMP4B
LOC105375967
HMGCLL1
C5orf51
TACC2
RRP8
RFTN2
PPP2R4
EXOC6B
DNAH10
CNOT7
SLC19A2
TMEM132E
C9orf89
N6AMT2
SIAH3
LOC105371451
FAM227A
MAEL
NHLRC2
KCTD17
PPAT
FTH1P20
STK38L
RGS12
METTL24
STOML2
LOC105371899
DNAJC16
UBE2F
CASC6
EGFEM1P
CCDC113
CFAP61
SGCZ
BCAP29
RAD17
CTC1
C17orf104
PMM1
LOC105378902
NDUFS2
LOC105376216
NT5DC3
HIVEP2
LOC102724432
LOC105377286
UBR7
NBPF15
RBM12B
B3GALNT2
NOTCH2
LOC100287497
TMEM116
ABCA5
HS3ST2
PRLHR
LMLN
LOC105371671
GRINA
WIPF1
THEM6
LOC105374344
FHOD1
TRIM24
ZRANB3
INCENP
LOC643339
FAM118B
ETV3
ERICH2
FAM135B
NAPEPLD
ATXN7L1
PAWR
MALRD1
SV2A
ENPP6
IDH2
TMEM229B
FAM104A
CHURC1
RAD54L2
GOLGA5
LOC105377292
TAF6
SCUBE3
LOC101927885
RRP12
LOC105375398
ENC1
ORAOV1
LOC100132057
CEP89
KIAA1598
RSPO2
DNAH1
UBE2E3
CLU
ZNF622
RNF34
NLK
IFT57
VPS11
NIT1
TNR
DAW1
APBA2
SH3BGRL3
MYO10
FAXDC2
LOC100996251
C4orf47
PAICSP4
CEMIP
NME7
GTF2F1
PEA15
SNRPN
PAM
DNAJB5
NBPF12
TBC1D30
PTPDC1
GALK2
LOC105376060
DPH2
FMN2
MTMR4
LOC105373121
RPAP2
SOX8
THUMPD1
LHX2
PARP8
CHMP1A
GLUD2
TOM1L1
ABHD6
CNTN5
SLC25A36
LOC105377632
TDRD7
C2orf74
TBC1D5
WRNIP1
PPP1R21
ZHX1
PIK3R1
PLCG1
MAGOHB
FLOT1
SLC22A8
TTC8
KIAA1841
CRYM
CCPG1
CEP19
RANBP9
CACNA2D1
WDR82
UBE2V2
NRBF2
TIAM2
RBM20
LOC105371129
PLA2G4A
SYCE1
ERP29
LAPTM4B
HCFC1R1
FBXL12
ADAP1
CMC2
PTN
ITIH4
FAM78B
BHLHB9
ARFIP1
REPS1
LYG1
AHSA1
SDHC
ATG10
GSTCD
PRRC2A
ULK4
RPL13
GPR22
FAM192A
AEBP2
AKR1A1
CHRNA2
RPP38
CLN8
LOC105374569
C17orf89
SLC25A27
SHC2
NPHP1
ASIC1
LOC100506548
INSIG2
RFWD3
LGALS1
PHACTR1
AMBRA1
LOC105375151
LOC105377883
MARCH10
IFFO2
MPPED1
ATL1
SH2D3C
EIF2S1
DCAF8
LOC101929289
WNT5B
ADD3-AS1
LOC100288152
TMED8
PRPS1
PEX6
RRAS2
WFDC1
FBXO9
ABHD12
LINC01478
NRG4
ULK1
LOC105376512
PCDHG@
WDR73
CWF19L2
UTP11L
FAM155A-IT1
CROCCP3
BDNF
KATNAL1
CTNND1
LOC105378837
LRRC61
CHRM3
KCNIP1
LOC105370066
NEK4P2
LOC105373877
FAM212B
PUS7L
MROH1
MYDGF
LOC286189
COMMD4
KIAA1033
GLS2
FRMD8
BIRC2
OXCT1
TTC23L
DICER1-AS1
LOC100506974
UBXN6
LOC105379144
PDE1A
LOC105373899
ZSCAN30
FBN2
RBM15
CCNI2
ZNF135
DPM1
AMPD3
LIN9
HDGFRP3
GUK1
FAAH
LOC105379235
STX18
KMT2A
CLTCL1
TRIM66
VSTM2A
FFAR4
CYFIP2
LOC100996736
NARF
ORC2
DAZAP1
HADHB
CALN1
AK9
LOC105374973
ACER2
ZNHIT1
ZNF444
LOC105378525
POU6F2-AS2
ARIH2
SLITRK3
DSE
GLT8D1
LOC102724947
U2SURP
POLR2J3
ST6GALNAC5
SYT17
POLDIP2
CRTAC1
INTS6
CMPK1
NCDN
RIMS3
LOC105371026
FBXO21
RND1
HS6ST1
TAGLN3
HRH1
KDM4C
GTPBP4
CFAP46
MOB1A
ERCC8
LOC387770
TTC9B
KIAA0930
LOC105374466
TRIM44
PRKCE
PPP3CA
PLEC
KIF21B
MGMT
HECA
TNFSF13B
FAS
MOB3B
PPP1R3F
MTCH2
ARHGEF40
L1CAM
CLIC5
LOC101929667
NUTF2
LINS
CALCOCO1
PROX1-AS1
HDHD3
MIS18A
BCKDHB
GORAB
ZBTB7C
RIC8B
CLK2
PNPLA8
LOC105374450
MYEOV2
LOC105378083
TUBGCP4
YAE1D1
CCDC58
PFN1
LOC105375677
LOC102723895
ACER3
METAP2
WTAP
REXO2
TCTN1
DLGAP4
PCBD2
PRPF18
PPME1
KATNBL1
LOC105377335
SFTPD
LOC101060145
ALDH2
NFKBID
LOC105375097
ADCYAP1R1
GOLGA7B
LOC105369468
FAM66B
LOC105369710
VWA5B2
NXF1
SSX2IP
PNPT1
ZSWIM6
LOC105376342
AFAP1L2
PSMC1
SNORD5
KPNA3
LOC101929507
C10orf11
RPLP0
POLR1D
TMEM164
PEX11B
PCSK5
COL4A1
C1orf115
KLHL2P1
TTC13
FZD4
NMNAT3
CCDC7
TJP1
LOC101929251
NBEAL2
DGKZP1
ARFIP2
TRPM3
HNMT
TPRKB
RNR2
CDIP1
TENM3
ZBTB16
ZBTB46
LOC105370427
CA7
SNX31
DNM3OS
MIR29C
RGCC
TBC1D22B
PTGS2
PITPNB
LOC105372884
ARSA
FTL
HNRNPH1
LOC105379069
STK11IP
FARSB
TWF2
LOC100996255
ZNF732
LOC105373673
RUSC2
HIPK2
LOC101927376
PPP2R2D
RARA
CNKSR2
LOC105378531
CIAO1
KIZ
C4orf3
SLC35E2
NISCH
ARAP2
THBS2
SH3GL2
KLF7
IKZF2
SMAD1
PCDH19
GOLGA8A
MINA
HSP90AB1
ATP2A2
TTC12
CIDEA
ARL4C
FBXL17
ARMCX5-GPRASP2
ISPD
TRPV3
SULT1A1
PDZRN3
LRRC69
METTL22
RFTN1
SEPT7P7
PYGL
LOC105378517
PAPPA
LOC101928208
MED21
HSPBAP1
SLC30A4
DOK3
LIFR
ARHGAP17
ZFR
KIAA1468
PARD6B
EDC3
ABCC3
REC8
C5orf42
ACOX3
LOC105375256
METTL15
VEGFB
LOC105369391
EFNB2
FAM3C2
TMEM248
DRP2
MAP3K13
PIGL
NDNF
RPL12
INTS9
LOC732229
INADL
SGPL1
LINC01004
MIR181A1HG
LRRIQ3
CCDC84
CDKL1
PQLC3
PRKCG
CDK10
ARSG
POLA1
KPNA4
PPL
JUNB
ATPAF2
PGBD1
ARPC3
GNG2
CAPRIN2
AGAP2
PXDN
VRK1
ADAM12
MIR628
TRB
ANKRD29
LOC105374492
SMC4
VWA3A
LASP1
RPL18A
STK32B
PCDH1
PLOD2
LOC105373253
RPS27A
TOR1AIP2
LOC105376405
SLC25A28
TCF4
ZNF544
LOC105370324
FRMD6-AS2
CASC1
ATE1
UQCRB
LOC105374505
TRMT2B
YBX1
MIR7-3HG
GAS8
LTBP4
TTC14
BCAN
FGFR1OP2
FAM198B
F8
H2AFV
RASA3
C11orf68
SYNPR
AP5Z1
ESD
TRPV6
CEP76
RNASEH2B
UQCRFS1
NOS1AP
UBTD2
JUN
TMEM178A
SFSWAP
DPP10-AS1
SRCIN1
PHTF2
MKL2
IRAK3
LOC648987
ZFAND4
EAF2
ZMAT3
ALDH1L2
CAMTA1
ANKRD62P1-PARP4P3
ANAPC15
ENOX1
ATF6
POLR2F
IL1RL2
LOC102724643
LOC105371967
MTX2
LOC101927765
PPP1R7
FLAD1
BFSP1
IKBIP
CFAP54
ZFP91
KAT8
OBSL1
ARHGAP29
LOC105369889
KNDC1
EIF3K
ABCC9
AGK
ARSD
LOC102723917
HSPA12A
SAP30L
GTF2H3
NAP1L3
SCFD2
HIP1
LOC101929179
LOC101928423
RGPD2
TTLL7
DCTN2
TKT
SYT13
F12
RPF1
LRRTM4
SLC17A7
AKAP7
KCNC2
LOC728138
GPALPP1
NEBL
FAM92A1P1
WBP2
DCTN3
LOC105370348
KNTC1
SLC25A39
LOC101928140
LOC105376843
LOC388996
COL27A1
LOC105377785
C3orf70
PTGFR
SMAP2
ZSWIM8
KCNAB2
LOC105378836
NXPH4
DYNC2LI1
ZBTB7A
LINC00641
LOC100507557
SORCS3
ATG14
LOC105369147
USB1
WDR11
CNDP1
USP2
GOLGB1
CA5BP1
RPL32P3
SEPT7
TMEM87B
MCCC1
GABRA1
MTO1
LINC00508
UNC80
SLX4IP
LOC105371750
CDC26
ERAP1
C7orf57
BRSK2
LOC101928188
SSUH2
MIB2
CCS
LOC102723390
AHSA2
ENTPD3-AS1
PDE4DIP
SPPL2A
SHISA9
LOC102723839
LOC101928042
KREMEN1
CREB5
SPAG7
ARFRP1
ZNF346
LOC105374278
PTPRQ
CCL28
RAPGEF2
CACNG2
NCEH1
BRINP2
HMGB1
PHKG2
DOT1L
LYRM9
RAI2
DCAF7
TAB3
CPNE7
SYNM
EIF4E1B
SLC38A9
FHOD3
SREBF1
LOC101927060
DYNLRB2
PMS2P1
LOC105371799
TNFRSF14
CRMP1
WDR19
SEC14L2
KIAA1524
PMM2
MICAL2
AIG1
CHPF
MDM1
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
TXNRD3
LOC105376431
PRRC1
LINC01088
APOOL
ZFR2
EPHA7
EPB41L4A
NEGR1
HSPA8P5
LOC101927711
OPA1
OXTR
TM9SF2
N4BP1
ATCAY
CTD-2297D10.2
LOC100506071
MRPL34
SCN2B
LYPD6B
SLC16A4
SYNPO
LOC105378429
XRRA1
NDST3
FAM178B
LOC100289333
TDH
CFL1
ERO1LB
ORC3
RHOJ
LPXN
RPS12
CALY
IK
PLA2G6
MTM1
AGAP4
TGFBR3
CD200R1
LOC100420794
DLEU1
USP19
IL10RB
FABP3
NSUN3
DEFB109P3
ATP5G3
PIK3C3
ATRNL1
LOC105379364
SCYL1
ARHGEF1
ZNF407
GSTK1
CHST8
LOC105371559
CFAP74
LOC105376214
ICA1L
ZNF587B
LOC728339
VWA5B1
JAKMIP3
EIF4E2
BCYRN1P1
CHD1
RAP2B
IRAK1BP1
TRAPPC3
RAB33A
LOC100287896
UBE2G1
SNORD13
LOC105375238
LOC100294362
FGF12-AS3
RPA2
TMEM183A
CCNDBP1
POLE2
FAM91A1
CAMK1D
ATAD3A
CAPN5
ERVK13-1
PPM1H
BLOC1S6
SUN2
PROCA1
FAIM2
MKLN1
RPUSD1
UBN1
WSCD2
ZZEF1
LYSMD4
EXT2
LOC400750
CAMK2G
PSMD9
PGRMC1
MKRN1
FAM175B
PHYH
SNCA
RGPD3
TTLL11
MYH9
LOC105374528
TMSB10
SDHB
KCNQ2
GUSBP4
MYO18A
SEC16B
SEMA4F
SLC22A24
FRG2C
LOC100506076
ANP32A
LOC100506123
LOC105377434
ANKRD46
SIN3B
CCDC43
FIS1
SEMA5B
YES1
ZC3H14
LOC105378989
CCNA2
DENND5A
RMND5B
STXBP6
LOC105379193
NNAT
USP10
FBXL8
ZNF471
SCNN1D
RTCA
CASP8AP2
NOL8
NPAS3
ECM1
TRIQK
LOC105375630
RAB11FIP2
TMEM241
LRCH3
ROBO3
SLC12A5
TPTE2P5
WEE2-AS1
PIAS2
LOC101929280
MYO5C
RXRG
SLC23A2
CNGB1
LOC392232
TCP11L1
KCND2
LOC101927359
COX15
ANKRD19P
TTC1
TSPYL1
PRSS12
LOC100507530
NCOA4
MYH10
MBNL1
KLF6
CCBL2
XRCC4
KCNJ3
DIDO1
RPL36P6
LOC101926975
ADTRP
DTWD2
GPR12
MOXD1
THEMIS
SYT14
MARCH2
CCDC132
SETD8
STEAP4
CAPN10
SPSB3
CCDC61
JAK3
DNAJC21
CXCL12
SNHG3
FAR1
ARNT2
UPP2
PEPD
CNTNAP3
FMN1
ZNF66
ANKRD62
BUD13
PTS
NOXA1
C2orf40
AP1M1
CCDC157
LOC646227
DHX15
ATP2B4
KCNT2
DNAJB1
LOC653653
HEG1
LOC101928818
SLCO5A1
SND1-IT1
PSMD5
MED7
HFM1
CENPC
RARS
PLXNA2
SPG21
METTL8
ZNF491
ZNF561
ZNF608
LOC100505797
SYNE1
TRAK2
C17orf80
ZBTB38
ROCK1
MRPL37
THOC1
DNMT3B
HERC2
MSANTD3
WASF3
LY6H
TPD52L2
LOC105369163
ADD2
TNRC6A
MOAP1
ZNF121
NLGN1
MYO9A
CISD3
OSER1
CCHCR1
AMH
DST
KLF3
LOC400927-CSNK1E
SUMF2
LOC105377989
EP300
ZNF821
PDIA5
EDNRA
GNA14
ITPKC
ACVR2A
SGMS2
NAA35
SYNJ2BP
LOC102724012
GPBP1L1
SGCG
NBEAL1
RPS25P6
LOC401134
SYCP2L
LOC105375545
NFAT5
AATK
TESC
C2orf72
PNCK
ABL1
CRYBB2P1
ABCF1
ALDH7A1
DLX1
MAP2K6
ZAR1
NIFK
PLXND1
CYB561
PCSK2
CAMK1
ZNF718
SPAG6
TRAF3
UNC79
MMD
LOC105378300
GABBR2
LRRK2
TRPA1
TTC21B
LOC105369725
PIP5K1A
ZNF397
ABCA7
NUDT4
ZNF106
FTH1P16
LOC105377970
RNF213
CHRNA6
