TP53BP2
AHNAK
THBS4
PRDM16
BAG3
SLC25A20
CABLES1
C1orf228
LOC729506
MMP14
SH3RF1
CXCL14
NASP
MTMR3
ENTPD1
SLC7A10
TEAD3
DTNA
GJA1
LOC105374825
MGST1
ADAMTS17
PVRL2
LOC102723418
SLC13A5
BCL6
SLC6A11
LOC105377904
B3GALT1
TBXAS1
SRGAP3
ATP10B
RASA4B
PMP22
LOC101927044
TMEM132C
EMX2OS
RAI14
LOC105377981
HAP1
BCAT2
SEL1L3
TSC22D4
JARID2
MAP3K5
KLF15
PYGM
SHROOM3
ENO1
LOC105375704
SAXO1
TSC22D2
FTH1P11
LOC102725082
LINC00969
METRN
LOC102724880
F10
GNPTAB
LINC01094
LINC01057
TBC1D10A
CFLAR
CCDC80
HSD17B14
PREX2
LOC105375132
DCHS2
ZHX2
ASRGL1
ELP4
MVB12B
GPR143
MACF1
LRP4
MST1
LOC105370363
ACOT11
OLMALINC
MINK1
EMID1
LOC645321
LOC100131564
TEKT5
ARHGAP42
LOC105374086
DDAH2
ZNF462
EEF1DP1
TRIOBP
NBPF17P
FTH1P3
FSIP2
ZNF621
ACACB
GNAO1
LOC101928045
CLYBL
ACAP1
USP45
MXI1
GPC5
FAT1
LOC105373158
POU2F1
FGFRL1
GLI3
RBMX
FTH1P2
TMC1
SLC14A1
SHROOM1
VWA3B
GSTM2
TTC28
HMG20B
PTPRM
PARD3B
SCRG1
HMGN2P18
SP110
SASH1
ARHGEF12
ZBTB20
LYPD6
MID1
SPATC1
IGFN1
LOC100506753
KANK2
ITPKB-IT1
ATP13A4
LOC100507487
HS2ST1
ATP1B2
PLCG1-AS1
SALL3
EGFR
ACP6
SLC25A18
ADAP2
CHD9
SLC1A4
FAM179A
ADA
LINC00963
PAMR1
LOC105374461
ATHL1
STARD13
RGR
MICALL2
FABP7
RHOQ
SOX5
VAV1
RGL2
PPARA
LOC105379161
SLC25A13
LOC105374057
LINC01314
DKFZp686K1684
PARVA
FTH1P7
TMEM104
BMPR1A
FOS
LOC105376131
C1orf54
RELL1
PDE9A
ZNF98
CASP7
EHHADH
HES5
CEP85L
MT2A
KIAA1671
PSD3
RFX4
RBM47
ADGRV1
PON1
SGCD
FBLN1
LOC399716
COL4A5
HMGB1P37
KPNA7
ATN1
LOC105370125
EYA2
FGFR3
NBPF8
DAAM2
LOC105373413
TRIM8
UHRF1
KIAA1161
CHDH
PROK2
LOC105369935
GFAP
IDH1
CDH23
FAM227B
CYP2J2
NEDD4
CAPN2
LOC100505774
AK3
SLC12A4
SCHLAP1
EPHX2
SLC25A33
LOC105371078
PARP9
CYBRD1
LOC105374800
LOC105369168
PLIN2
GRIN2C
DCLK2
BAZ1A
RAVER2
KMT2C
CCDC88C
ARHGEF4
VSX1
PLEKHB1
TOX
GPRC5B
C16orf89
LOC105369204
LOC101928989
SLC25A43
TDRD10
NWD1
SLC1A3
ADGRB1
TPD52L1
ZHX3
TTYH1
IL17RB
ARSJ
HDAC1
ELN
CYP4F11
HOMEZ
FTH1P23
ATP5I
FAM171B
ATOH8
LOC105369166
GMDS-AS1
ZCCHC24
MYO18B
ADCY2
CDH20
ASAP3
LRRC1
LOC105370761
RBMS3
GPT2
HORMAD2-AS1
HIF3A
LINC00278
MAL
CHST7
PON3
PRDX6
CYP1D1P
LOC102723323
PRODH
PLEKHA7
CHRDL1
RAD51B
NASPP1
LOC105370442
MAST4
LOC105370983
NRXN1
EVC2
LOC102724945
ERI3
TRPS1
DDR2
SEPT10
LEPROT
PRR5L
HGF
NCMAP
SLCO1C1
LOC100288798
RMST
CYP7B1
GPM6A
ECE1
TMEM161B-AS1
LOC105376194
PALLD
LOC101926933
SLC7A11
RFX3
NCAN
VAC14-AS1
S100A1
RIMKLB
SORBS1
DDAH1
CHKA
BDH2P1
MEIS2
TMEM254-AS1
LOC100507053
UTRN
MYOM1
NAGLU
ZNF680
SMO
MTMR10
TMEM184B
ZFYVE21
SYCP3
SLC9A3R1
PLA2G5
EFEMP2
COL6A1
LOC100126584
RBM28
XG
GABRA2
LOC105378657
MT1JP
AHCYL1
LOC400464
FGGY
CSPG5
SNCAIP
EFHD1
HES6
PMP2
LINC00595
ARHGEF10L
TMEM220-AS1
LOC105369753
ENG
CCDC18
LINC00674
INPPL1
LOC101928007
LOC101927284
GNG5
MARK3
ASAP2
SLC27A1
DOCK5
TJP2
GATSL3
LOC100288866
NTN1
LOC105378720
TBL1X
KAL1
ZNF521
KCNN3
LOC105374056
GNG12-AS1
NACC2
MRVI1-AS1
MGME1
LCAT
NRBP2
FIRRE
MIR6717
LINC00693
OSMR
ZNF710
TPTE2P2
KIF13A
PDE3A
FLJ16779
RFX3-AS1
BCL9
ZNF723P
CDC42EP4
ARID1A
ELOVL5
GNG7
LOC105372284
DPY19L3
UBTD1
MYLK
NKX2-2
CRADD
PPP1R13L
GABRB1
ACBD7
LOC101927032
TOB2
GRAMD3
NBPF9
C19orf18
SCGB2B2
ERBB2IP
S1PR1
PRKD1
SELENBP1
LOC105373684
C1orf198
FOXN3
LOC105378102
RBM6
HES1
ELOVL2
FLJ46906
EZR
TNIK
GNA13
UBA7
GLIS3
TNS3
TMEM51
LIMD1
LOC101927040
NFATC2
LOC105376918
SEMA4A
NOTCH1
LINC01266
GDPD2
LOC105378909
LOC105373410
FLT3LG
LOC100421561
PCYT1B
THBS3
GRM3
PTPRZ1
LATS2
ITGA7
DPF3
S100A16
NCOA1
CD44
AIF1L
RYR3
FSTL1
PDE11A
RHOC
NEAT1
ABR
NCKAP5
SUCLG2
F11-AS1
FRMPD2
REST
NAT8L
ASPH
PARK2
LRP1
SLITRK2
C14orf159
LOC100506746
RNF135
LOC105376205
LOC105376246
LOC101929638
DLC1
PTGDS
OPHN1
BEST1
EPHB1
LOC101927789
LOC102723568
GPAM
LOC101927252
C9orf84
LINC01563
WDR59
EFHC2
NID1
NEK1
ZNF423
COL5A3
CIRBP
FYN
NCAM1
ADGRE3
PARD3
SULT2B1
FUT8
LOC105377413
GSDMD
DDR1
TEKT4P2
CD9
ANKDD1A
NTSR2
FIBIN
LSAMP
C5
MEGF10
MFAP3L
LOC399715
BZRAP1
SOX13
AKAP13
RPS6KA2
PFKP
HSD17B6
CD38
ALCAM
CHST11
LGR6
PPP1R9A
RGS3
PECAM1
SNRNP70
DBI
KLKB1
CGNL1
GATM
PPP1R1B
LINC01158
TUBB2B
LOC105373187
MSI2
SNTB1
OTX1
LOC105378433
GPM6B
SDC4
TRAK1
CAT
ADORA2B
TANC1
NAALADL2
HKDC1
FADS2
LINC01411
NBPF13P
PAPLN
TMEM123
ID3
DIAPH3
PLIN3
PTPN13
VCAN
LOC105375924
RNF219
RAPGEF3
LINC01317
FAH
SERPINE2
C7orf61
PSD4
SLC2A10
NKAIN3
FAM198A
LOC101929005
NBPF26
CSRP1
SYTL4
LINC00467
CLDN10
LOC100134868
WDR49
C9orf114
WLS
CASC5
MT1H
LOC101928848
HTRA1
LOC101929796
ZNF516
LOC440792
LCNL1
HMGB1P6
DENND2A
FKBP9
DNAH12
LOC100129577
LOC105371760
S100B
MLC1
LOC105376595
SPATA13
VAV3
LPIN1
C1orf21
TBC1D16
BOC
NEK6
CADM1
SLC2A5
LOC101927437
DMGDH
SLC44A2
ABCD2
MYO15B
LOC101927502
FUT10
CHD7
ZSWIM7
PLD5
CD109
CUEDC1
VN1R86P
TNS1
CPE
FGL1
ECHDC2
VIM
BCR
PLD2
LOC102724687
SLC4A2
EPS8
IGDCC3
SFXN5
MAP4
RARRES2
BMP2K
LOC105374678
NBPF19
RASA4
LOC105373456
NPL
LOC100507131
WSCD1
CNTLN
MELK
OGFRL1
EPN2
TSPAN12
ENTPD2
FAM107B
NHSL1
RNF220
ARL5AP2
PLA2G16
ARHGAP24
D2HGDH
DOCK6
PHGDH
FERMT2
SLC7A2
PPP1R42
LGI4
MT1E
MTSS1L
VRTN
PLCH1
GAREML
OPLAH
MRVI1
QPRT
ARID2
FAM186A
LOC105373195
IQCA1
NINL
RASL12
LOC100506497
NLRP8
OTUD7B
HMGB1P12
ZNF211
CSF1
MCC
NTRK2
CTDSPL
LINC00673
NTNG2
ZC3H12C
BCO1
HHATL
SFMBT2
LINC00901
TLE1
TEX15
FMO1
MT3
DNAJC27-AS1
FTH1
MYBPC1
SCD
MOV10
ANXA4
ANKRD9
LOC102723440
KALP
PRKCQ
AQP4-AS1
SRRM2
ABCA1
DPH6
MGAT4C
GNG12
CPQ
SMARCD2
KATNAL2
NBPF25P
SMURF2
ZNRF3
RALGAPA2
XKRX
PARP10
GSN-AS1
EPHX1
FAM181B
LOC101927329
SLC25A29
NEK3
PGM1
TRIL
LOC105377483
CACHD1
FKBP10
LOC440982
LOC101928981
RORB
CC2D2A
ADD3
LOC105378861
AHCYL2
LOC100507513
LOC105375470
ID1
PLEKHG1
GJA1P1
TRIM47
ZMAT1
GSTM1
LINC01091
MROH7-TTC4
DMC1
CRB2
LOC102724208
VAV2
RGS9
ETFA
LOC105374054
KNG1
CYSTM1
C20orf194
ACSF2
ERBB4
ADGRG1
NFE2L2
LOC105370172
TMEM63A
ARAP1
IL33
TMEM47
ADD1
FUT9
LOC105371838
MMD2
AMOT
CFAP47
SH3PXD2B
LOC105378763
CHPT1
PDE7B
LOC101928476
FLT1
NUP43
EDNRB-AS1
CLMN
MEIKIN
TPCN1
LOC101930370
CASC17
NUMB
TAF8
TEX43
C10orf90
ZIC4
NAV2
PRR5
PLEKHO2
LMOD1
SIX5
OLFM2
MRC1
LOC105374460
LYPD4
LOC105372850
AK4
LOC105375745
LOC102723944
ZXDC
RASSF4
DTX1
SLC15A2
GPC4
LOC105373273
MRAS
TTC23
LOC105377556
PPP2R1B
GYS2
NFATC1
IRF3
SPATA22
NSMF
ALOX12P2
ATP13A5
PLCB3
LOC105370285
PFKL
DOCK1
SSPO
ARHGAP23
RPGRIP1
CNTFR
LOC105371255
RGS22
CKB
SSPN
CA2
LINC00844
PHKA1
LRRC16A
SEMA3B
LOC105369192
TMPRSS5
PPAP2B
CMYA5
ALDH4A1
MFGE8
FHIT
TLR4
LINC00982
CTSH
C7
FAM107A
LOC105374410
METTL7A
BBOX1
LINC00437
TXNIP
FAM171A1
ANTXR1
FNBP1
TNFRSF1A
LINC00707
EEF1D
LOC101927216
MSX1
PBXIP1
ADAMTS9
LOC105374685
CFAP70
TMTC2
ATF7
ANO8
LINC00299
GJB6
CST3
GSN
CLIC4
LOC105372784
EYA1
THSD7A
AIFM3
GAREM
HADHA
SLC5A11
MT1M
CCDC85C
LOC105377739
LTBP3
IZUMO4
TMEM9B-AS1
HSD17B3
C11orf65
SPAG9
SALL4
RERG
UBR4
FAM189A2
LGALS3
ADGRA3
ARGLU1
TTLL4
LOC105376917
LOC105371450
RANBP3L
PKN1
AGBL2
STK33
LOC105378880
BCAR3
LOC101927579
RGS20
SLC44A3
LINC01285
STK3
PYROXD2
LINC00461
LRP4-AS1
INTU
DGKG
LOC101929653
LOC105379291
LOC101926964
PAQR6
GABRG1
SLC9A9
LOC101929418
NUP210L
CDC14B
LGI1
STON2
AMER2
BAZ2B
TNFSF13
KIAA0195
PALM
LOC105369159
ADPGK-AS1
ANGPT1
DCXR
LOC101928767
SLC18B1
PLSCR4
UACA
MSN
LOC101927025
MMP28
LOC100533711
RBMS2
LHFP
TMEM144
PDCD6IPP1
CDHR3
LOC101927335
LPIN3
APPL2
KIAA1755
SIGIRR
DDX58
PPP3CC
SDC2
LRRC3C
KCTD15
GTF2IRD2
LOC102606465
DNAH7
CPT1A
GLI2
FKBP5
GPRC5C
GRIK4
LINC01185
SIK3
KCNJ16
GPR37L1
ADAM33
RGMA
SAFB2
LOC101929709
DDX17
TRAF1
MIR99AHG
RAB34
CYP27A1
LMO3
PLIN1
MGLL
PNPLA7
KIF1B
TTLL6
CDH4
PTCH1
PAPL
CACNB2
LOC105378437
SRP14-AS1
FIGN
AEBP1
WIF1
RHOB
HIBCH
LOC105370966
MXRA5
APOE
ATP1A2
PDE4B
TDRD3
LOC105372493
LOC105379070
LOC101926953
SYNE2
MT1X
LOC100996717
RHOBTB3
KNOP1
KIAA1958
NFIA
HSDL2
EMX2
NT5C2
LOC285500
ZNF438
OAF
FOXO1
CTNNA2
ACSBG1
NRP1
IGDCC4
PON2
LOC105376775
SEMA4B
GOLIM4
NBPF10
LOC105376400
ZNF676
GRAMD1C
AGT
MT1F
PAQR8
GTF2IRD2B
COLEC12
BBS2
TNFRSF8
ARHGEF26-AS1
LOC105372558
HSPB1
FNDC3B
ID2
PDGFRB
GSTM5
PDK4
SALL1
CNN3
F3
LAMA1
LOC105374013
AQP4
PRTFDC1
ALDH1A1
EGLN3
ZAN
LINC00609
ITGB4
MFHAS1
ALDH6A1
BDH2
FSTL3
ITGAV
NKAIN4
CLEC16A
PTTG1IP
TTC38
DNAH17
KCNJ10
ZCCHC11
HAUS7
PTCHD2
LOC105377566
RIN2
LOC101929372
LOC101928394
PHACTR3
B4GALNT4
LOC105377886
LOC105372731
MAPK10
LOC100996763
MEIS1
SLC39A11
PKD1L2
ARRB1
ZAK
TMCO4
SPPL2B
ZNF492
ZFHX4-AS1
WWC1
ZFHX3
TTPA
NEK7
LOC102723723
MIR100HG
PLIN4
CRYAB
LOC105378765
SLC25A48
LOC100996671
CECR2
SOX2-OT
PTH1R
MTUS1
ITGA10
CHST3
MYO6
PIEZO1
HPSE2
SKAP1
LOC105378107
APOLD1
PPFIA1
LYN
SH3BP2
LOC391359
TRIB1
NR2E1
LOC101927199
TMEM220
LOC105378623
LOC105379292
TULP3
WNT7B
SLC1A2
MTAP
FAM102A
EVC
LAMB2
MDGA1
GNAQ
FTH1P8
PLVAP
ZNF793-AS1
C5orf17
LOC101928058
EPAS1
OSMR-AS1
OSBPL11
ELF1
SHE
IQCK
FTH1P4
STOM
LOC105379509
KIF6
MAPKAPK2
APCDD1
TGFB2
EBF1
EML3
LOC102723445
TOM1L2
HHIPL1
LOC101927815
SUCLG2-AS1
TTYH2
FAM69C
FAM63A
LOC102724790
SPTBN1
CNBD1
USP3
FAM83F
TCF7L1
MRO
RNF125
GABBR1
SPI1
MIRLET7BHG
SLC35F1
LOC102546226
LCN12
ABI1
QKI
C10orf54
LOC105369345
GPR173
PPP2R5A
RHPN2
IFITM2
ITGB5
PRKCA
ADHFE1
SLC39A12
ZNF395
DHODH
DDX60
PLEKHG3
LIX1
LSS
TRAF4
LIMS1
DOCK7
LOC105378376
TET1
PROCR
CAPN6
AGL
ACSS3
NT5E
PRKG1
GTF2IRD1
GLUD1
FTH1P10
ZIC2
DFNB31
WWOX
ZFP36L1
BCL2
LONRF3
ASB4
MYO1E
SON
MROH7
AXDND1
SLC24A3
LMCD1-AS1
LOC101928134
NTM
SHPK
RHOU
CTNND2
BMPR1B
ITGB8
FAM184A
TRIM29
PER3
PARP6
HOGA1
PLTP
TIMP3
EDNRB
LOC105375106
GAN
DIO2
GALNT2
LOC102725258
HS3ST3A1
PRR5-ARHGAP8
SRPX2
LFNG
GATAD2A
FAM167A-AS1
KANK1
BDNF-AS
ACSS1
PFKFB3
NFIB
LINC01182
CD99
ABCC4
LOC101928283
CACNA1S
HIP1R
EFEMP1
ADRA1A
SMAD6
CSGALNACT1
SAP25
WASF2
LOC105375341
ST5
MUM1
DENND1A
SAT1
LOC102723370
ZMIZ1
DAPK1
MSI1
SLC9C2
MXD4
CASC2
RREB1
LOC100506047
S100A13
TEX14
AMZ2
CRB1
RNF144B
AGO2
DPYSL3
C2orf82
LOC439933
LOC105376074
PSD2
ZC3HAV1
PREX1
LGR4
COPZ2
EEF2K
LOC100289473
LRP10
ZIC5
SPATA6
ITGA6
SOX6
TRDN
TRPV1
TMEM51-AS1
PIPOX
GLULP4
FGFR1
GALNT10
LINC01550
CARD11
FAM167A
ADGRF3
LDLRAD3
WFS1
LOC105377366
TCF7L2
POLR2J4
IGSF11
CBFB
STK17B
EFR3B
CDC14A
SNORD3A
FBXL7
HVCN1
BMP7
NDP
ANKFN1
SERPINI2
ZNF730
PLCE1
BEND7
PHF21B
LOC105378360
LOC105369153
SPARCL1
RARG
APC
LRIG1
LOC101929580
SYMPK
LOC105375569
LOC100653395
SLC16A9
ARHGEF26
NACC1
LOC105370404
NBPF14
ACKR3
PDLIM5
BPTF
TESK2
PHYKPL
PAX6
IL17D
VEGFA
HEPH
BNC2
MT1XP1
NDRG2
FGF2
ENTPD1-AS1
MAP4K4
LOC102723493
AASS
LRRC8A
PTAR1
ACSL6
ZFHX4
LOC105371931
UG0898H09
ACAA2
PELI2
ADIRF
LOC102724604
LITAF
SAMD4A
FXYD1
SMTN
APC2
ARHGEF6
LOC101927314
MAPK4
ITIH5
LUC7L3
YAP1
TEP1
FMNL2
MARCH3
LOC105376432
LOC105371884
ENOSF1
LOC105379137
LOC102723779
BAIAP2L1
RNF43
SLC6A1
CNR2
FCGRT
PCAT29
FAM19A5
ITPR2
EFS
PTRF
RASSF8
SDS
CA8
AGFG2
LOC105374419
PLCD1
LOC101930275
PPP2R2B
ITPKB
LOC105370060
WDR6
LOC102724802
MED12L
LINC00499
WBP2NL
PTCHD1-AS
RGL3
ARHGEF10
PC
FARP1
C12orf56
LOC105371742
DOCK4
KIAA0226L
LTBP1
ABTB2
TGIF1
LOC105374244
LINC01572
CPM
TP53
C8orf37-AS1
TNS2
SCTR
ABHD3
ARHGAP5
LOC105374535
CUBN
LPAR4
HNF4G
TNC
WWTR1
DPRX
RORA
CKMT2
LOC105374945
PFKFB2
PRTG
SORCS2
SLC30A10
TTLL9
LOC339975
RBPMS
MAML2
PLXNB1
GBAS
RPL31P54
LOC105375920
SLC4A4
GGTA1P
RNF182
ZFAND6
LOC105370275
GPC5-AS2
GPD2
LOC105379510
LOC105369219
LOC105379299
PHYHD1
SORBS3
LOC105377446
PLEKHH2
STOX1
RXRA
NEO1
HEY2
LOC284294
LOC105369195
ID2B
LOC101927853
SOX2
DBIP1
LOC105372548
MAOA
TCF12
PIK3C2A
NDE1
LOC105376287
ACOX2
PHKG1
EFCAB13
LOC101927248
EHMT1
RFX2
LOC101243545
PADI2
MT1G
UTY
SRGAP1
LOC105377585
LOC105378066
PHLPP1
MIATNB
LOC105379362
TEAD1
SLC7A11-AS1
LINC00472
PAK4
CAMKMT
ABLIM1
SCD5
LOC102724810
GPR39
LOC101927998
ID4
SUGCT
LOC100506023
LOC100124334
PDLIM3
HECTD2-AS1
ARHGAP31
GRTP1
SPON1
GTF2IRD2P1
SOX9-AS1
IL6R
LOC102724289
FAM111A
MERTK
IFITM3
ROR1
KIF24
LRRC3B
SLC35D2
FZD8
LRP5
SCARA3
RAB31
LOC105377056
LMNTD1
DOK5
LOC105374679
MT2P1
THSD1
USP40
LOC105373063
LOC102724339
PHLDB1
AFF1
EPOR
HOMER3
LOC105371256
C1orf61
SEMA6A
ST18
SNX21
ALDOC
VEGFC
LPP
COTL1
COL16A1
NADK2
GPT
LINC01527
CTDSP1
FGD4
LOC100996664
LOC105378375
GLUL
LOC101927760
RENBP
PLEKHA4
C21orf62
DDIT4
WDFY2
A2ML1
ITSN1
DPH6-AS1
IL17RC
COL9A2
MAP4K1
DHRS3
LINC00899
CC2D2B
LOC105371684
ACADVL
PNISR
ALDH16A1
ATXN2
ANGPTL4
SNTA1
SOX21
BRCA1
EFHB
PRRX1
FGD6
RAMP1
ENHO
LOC729654
LINC00886
GPR75-ASB3
PITPNC1
ETNPPL
OLIG1
RFTN2
MASP1
FTH1P20
ERBB2
IGFBP7
NOTCH2
CTBP2
LINC00298
LOC643339
NOTCH2NL
LOC105377143
LOC105376244
MALRD1
IDH2
DNAH11
LOC101929095
LOC105369850
XAF1
TPPP3
CLU
SHROOM2
RNPC3P1
MYO10
FAXDC2
FGFR2
FMN2
LHX2
PSAT1
GLUD2
ALK
SOX9
PLCG1
RYR1
LOC283299
PTN
REPS1
AXL
ADD3-AS1
TMBIM1
LOC105375405
PCDHG@
NXN
IGF2BP2
KCNIP1
RNF212B
MYH14
ZNF217
TRIM66
HADHB
RLBP1
PLIN5
U2SURP
POLR2J3
SYT17
PLXNB3
AMDHD1
KIAA0930
TIPARP
LOC102724281
ALDH1L1
ARHGEF40
BCKDHB
ZBTB7C
ASIP
LINC01080
CDC25C
ALDH2
ADCYAP1R1
MIR3687-1
LOC101929625
ZSWIM6
C10orf11
TMEM164
PCSK5
TJP1
TRPM3
POU3F2
LOC105375523
RNF219-AS1
RGCC
HIPK2
ARAP2
LOC105376387
IKZF2
PPP1R3C
C4orf19
TRPV3
PDZRN3
LIFR
VEGFB
LOC105375960
PATL2
PLOD2
NLRC5
BCAN
FAM198B
ZFP36L2
FCGR2A
EAF2
CAMTA1
IRF2
ABCC9
ARSD
PXN
HIP1
SLC3A2
CD82
KAT2B
NEBL
COL27A1
CCS
KREMEN1
HMGB1
LOC728755
EMP1
SREBF1
SEC14L2
LOC102724527
LOC102723888
LOC105377643
RHOJ
PLA2G6
TGFBR3
SYT9
LOC105378542
CPAMD8
LOC105379364
ARHGEF1
RASSF8-AS1
SAMD9L
LOC102724832
LOC101928286
MKLN1
CAMK2G
PARP4
SMOX
YES1
STXBP6
NPAS3
LOC105369691
ROBO3
WEE2-AS1
RXRG
TRIP6
LOC105372633
ARNT2
LOC105378762
FREM2
NFATC4
LOC100128906
LOC105377982
ATP2B4
HEG1
ADCY8
ZNF608
SYNE1
SEPSECS-AS1
WASF3
HEPACAM
LOC105369748
RNPC3
EMP2
DST
GNA14
SLC38A3
LOC101929608
C16orf74
LOC105374165
NFAT5
C2orf72
ALDH7A1
LOC105373878
TNNT1
ZNF729
CYP4F24P
FTH1P16
RNF213
