LOC105376590
CHGB
CNTN2
GPR158
ARID1B
DCLK1
ANKRD34C
LOC105378824
ARPC2
SF3B6
TUBA1B
RET
TCEAL8
FAM19A1
VCL
H3F3AP6
CHCHD2P9
ADAMTS17
PPAP2A
IGFBP3
LYNX1
MRFAP1L1
PDE10A
MKNK2
RANBP17
HIST1H4C
RPS14P8
CTTNBP2
MCRS1
SGK223
RAB3B
CACNA1A
RPL13A
HLA-DPB1
AP2S1
NDUFA12
LOC105376088
C14orf2
NHLH2
BHLHE40
ATP2B3
OCIAD1
SYT7
JUND
COX8A
MYL12B
LGI3
EIF5A2
LOC285591
GSTP1
HSP90AB3P
CDK5R1
EMX2OS
FOXP2
NDUFAF3
SMIM8
LOC105373437
ARHGAP44
ACVR1C
RN7SL3
SEL1L3
JARID2
RPS21
NDUFB6
UBE2QL1
MAP3K5
SHROOM3
DYNLRB1
LOC101929727
RTKN2
LINGO1
SDHA
TXN
C15orf61
NECAB1
COPS8
GRIN1
LRRC28
UBE2Q2
MPP7
ATP5O
SLC4A10
KIAA1456
FER1L4
CPNE4
THOC7
KHDRBS2
GPCPD1
NDUFB11
HINT1
COX6B1
SRSF8
CCM2
ACTR2
AGPAT9
PEG3
DGAT2
SMYD2
MARCKSL1
SYN3
ATP5J
COL14A1
LOC105374233
MTRNR2L2
HOPX
UNC13A
DLGAP2
PTPRS
DCC
MET
TEC
PSMC3
PNKD
IPO5
TCEAL3
TC2N
LUZP1
MSH4
HACD2
ANAPC7
FRMD5
LOC102724508
CRY1
RIMS4
GAS2
RPL32
LOC105376003
CSDE1
CA11
CHGA
IDH3G
POMGNT2
EIF4H
NAP1L5
RPL24P4
UBC
HTR2A
ARHGEF12
FEZ1
CCDC85B
MID1
LOC105378636
CDYL2
PRDM8
PBX1
PRKAR1B
TCEAL4
RPL7A
SUMO1
TSNAX
PGK1
HERC2P2
SPAG1
SSBP2
YARS
SPTSSB
RPS3P6
PRPF8
MTND2P28
FMNL3
STXBP1
TPRG1L
CACYBP
STOX2
FAM210B
HSP90AA3P
LAMTOR1
DIP2B
FAM84A
ATP8B1
CCDC186
CFL2
PEX5
RPLP2P3
GPX3
PYGO1
SPCS2P4
OXNAD1
RPS25
DNAJC5G
ANAPC11
RPL36AP37
TDP2
TARS
KCNF1
KCTD1
GAPDHP63
RTN3P1
UBB
H2AFZP3
HS6ST2
PKD1
BRINP3
TACC1
OSBP2
TCEB1
LOC105378029
PRDX2
CABP1
LDHB
CADPS2
DPY19L2
RGS6
LOC283683
NRIP1
NDUFA5
SPRED2
ATP5G1
NMT1
PGM5P2
POLR2K
GPX1
HR
CSRNP3
CALM2P3
ARHGAP26
PLEKHA6
LOC105379082
SLC12A2
FOS
LOC105376319
EIF5
GOT1
BTF3
LOC105378797
TUBB3
PPIAP22
SNRPB2
STMN1
KRT17
NCR3LG1
GAS7
C19orf60
CEP85L
MED4
DPY19L2P2
ATP1B1
KIF3B
RSL1D1
RPS15P4
KIAA1671
HNRNPA3
TRANK1
ATXN1
ATP6AP2
TSPAN13
PCNP
ADGRV1
LOC100129034
LINC01578
GABRG3
ZNF804B
RPS29
SRSF3
SGCD
TBC1D9
CHCHD2P2
C15orf27
EIF4BP6
RSRC1
PAK7
TCEB2
TUBG1
HSP90AA4P
PHF14
RNU4ATAC
DLGAP1-AS4
NIM1K
KCTD16
GSPT1
BBS7
ARHGEF17
MAN2A2
LIN7C
NPTX1
OPN5
UGDH
MGST3
CNRIP1
NKIRAS1
EPB41
RPS18
DEXI
LOC158781
RPL35
ALDOAP2
ACTR6
LOC100505938
SERTAD4-AS1
MAP2K4
PSMB6
JDP2
CIT
TECRP1
COX6CP1
SERINC3
LOC285740
TCEAL5
LAGE3
MARCKSP1
DGKI
CHCHD7
ATP6
HNRNPLL
SKP1P1
ETV5
COMMD6
LOC105369172
RALYL
YWHAZP3
ZNF667-AS1
LOC105378798
NDUFC1
TUBBP2
PAPSS2
HPRT1
TUBB
CDR2L
PPP3R1
ENTPD3
CHCHD1
PDAP1
KLF12
CAMK2B
DPP8
PPM1L
UBBP4
LOC730098
USP28
PJA2
LOC105377864
EYA4
RTN4R
MCF2L
ELMOD1
LOC105379057
ETS2
ACSL4
DDT
MRPL3
CMKLR1
YWHAB
CCDC136
ZBTB21
FEM1B
CDK14
ADAM22
SKP1P2
INA
ATP5I
HMGB1P5
RPSA
FAM32A
SEC62
RCOR3
DDX3X
MYO1B
TSTD1
PARD6A
KLF9
UBL3
CDH20
RPS20
RGS4
CCT7
FAM214A
RALB
NDUFA5P12
SMPD3
BZW1
SF3B5
FBXO33
CALM2P4
TENM2
PRRT1
PFDN5
RFX8
ATP6V1E1P1
LOC101929485
CAMTA2
TBCB
ENY2
GAPDHP21
RAB3A
ABHD13
SCAND1
TMOD1
CRELD1
NDFIP2
GAPDHP38
APPL1
CISD1
GNG3
GAB1
GFOD1
CAB39
STUB1
FZD3
ND4L
MAST4
ARF5
MAGI2
SUMO2P1
REEP2
SCAI
DAB2IP
RPL39
METTL21A
GNB1
RPS13
ATP5HP4
SKIL
LOC105373005
CGGBP1
LOC101928466
ZBTB18
SET
VSTM2A-OT1
RPL7P9
LINC00493
LOC100506124
CYP7B1
PSMD12
OXGR1
ANKRD34A
RPL7P1
BEND6
PPP3CB
LINC01482
TMEM161B-AS1
TPI1
DNAJA2
L3MBTL3
NDUFA3
SNX10
CCDC85A
DCLRE1C
THEM4
UBE2E4P
MZT2B
ANKRD33B
RPS28
ATP6V1F
RFX3
RPS27
TMEM170B
CHCHD10
BEX5
VPS41
FAM49B
CAMK2N2
MSL3
ENO2
HABP4
RPS16
ENSA
NCKIPSD
SCHIP1
ELK3
PSMB3
TCTEX1D1
GRM7
PLCL1
YPEL4
RPL15
NDUFAB1
RPL27
TTTY14
MYSM1
PCSK1
LOC105377862
TAF7
BMPR2
TSPYL4
LOC105376004
CDH22
ST3GAL5
RASSF3
LINC00473
ALS2
CCK
NR1D1
UTRN
SNX8
BCLAF1
UBE2V1
FUNDC2
OSBPL2
CD47
ADCYAP1
ZNF680
PRDX3
SMIM13
LOC402175
FBXO34
PTEN
SLC44A5
ZFYVE21
SLC2A13
TMEM127
PPIAP30
IDH3A
CCNI
PTMAP2
COL6A1
SOD1
RPL31P4
RPL19P12
TSPYL5
NDUFA4P1
OSBPL5
GABRA2
PAG1
HSPA9
EIF5A
LZTS1
CPXM2
RPS8
RNF168
RAB4A
CBX7
COPS7A
SYT2
UCHL5
LOC105369753
YPEL2
KCNJ2
INMT-FAM188B
TUBB4B
FGD5-AS1
RPLP2
CNIH3
KCNB1
SYNJ1
GRAP2
HK1
EIF4A2
RAP2A
ARL5AP4
PRRG1
SPECC1
ABHD14A
CCSAP
CYC1
FOXP1
USMG5P1
MTND5P11
CTSB
ST8SIA1
LINC01202
NDFIP1
NDUFV2P1
DGKH
SCG5
TECR
TBR1
C4orf33
TBL1X
TMEM72-AS1
RPL23
ZNF521
TCAF1
GAPDHP40
GNG12-AS1
CDH18
LINC00116
PTPMT1
CHMP2A
COL26A1
MRPS26
KCNS1
PSMD8
LZTS3
RADIL
PPP2R5D
ZNF697
LOC105375816
ANXA1
PDIA6
REEP3
UHRF1BP1L
UQCR11
B4GALT6
ABI2
LOC105375817
SVIP
JAK2
ATP1B1P1
PDE3A
PDP1
MTCO2P2
CCDC91
FKBP8
C9orf41
TPT1P9
ELOVL5
SLIRP
LOC105373893
MRPL14
DPY19L3
PRKACB
RBMS1P1
CUX1
TSPAN14
MYLK
SGPP2
HSPA8
PPA1
PTPN12
JAM2
LOC105379329
FAU
MRPS30
CLOCK
ACTB
GTF3A
PKM
LOC105369794
HMGB1P10
RPL4
GRAMD3
MRPL33
PITPNM1
NDUFA2
AASDHPPT
HIGD2A
ASAP1
HMP19
SOGA3
CWC15
NMT2
SSB
RPL32P18
SRRM3
KIAA1462
C11orf49
SLC8A1-AS1
RNF157
HTR1B
ND1
HCG11
C5orf63
PET100
MIR31HG
SLC35F4
AHI1
PXYLP1
SPCS1
PNMA2
ATF4
TMEM8B
RAB27A
CNST
GLIS3
MRPL35
LOC101927281
EEF1A1P6
NDUFB2
MTDH
RALY
COX7B
RPL7
LINC00643
SNRPGP2
COX7A2
SLC30A3
BANF1
PPP1CB
WASF1
TRMT112
DDX26B
USP6NL
KLC1
RPL36
MOGAT1
ARHGAP32
RPL36A
LOC105372996
DCUN1D5
RPS28P7
LINC01266
EIF4G2
MORF4L1P1
NDUFB1
NDUFA6
NRG1
RPL5
CDK5RAP2
NDUFC2
SLC5A4
VAPA
C9orf72
NDUFS4
GRM3
PTPRZ1
PEBP1P2
MAP1A
EPB41L2
GABRA4
PKDCC
HNRNPA1
SCN1B
KCNA6
PLK5
SNRPD1
NAP1L1P1
FSTL1
PRMT9
IPO7
NHP2
NME2
ITPK1
CFAP221
COPRS
ATP5C1
NAP1L1
EIF3I
MDH1B
LOC105376501
CDK5R2
COX5B
NAT8L
DIRAS2
LOC105375633
GAPDHP1
LOC643711
MDH2
ESRRG
SORCS1
C9orf16
YWHAZP2
SLC41A1
IPCEF1
PTPRK
PARM1
ACTN1
SNRNP25
LYSMD2
MYCBP2
UBE2M
NAA38
TTBK2
TMED3
NEFM
ISCA1
RPS7P1
LOC101927789
STRAP
KLHL3
LOC100506672
NDUFB3P4
MGAT4A
OSBPL3
TMEM167A
CNIH1
BNIP3P1
LINC01106
LOC102724866
RAB11FIP4
LDOC1L
RGS7
MRPL20
TMEM237
PPARGC1A
PDLIM7
ANTXR2
SEPT7P6
RHEB
FAM19A2
NCOA3
LRIG3
LOC101928923
LOC105375829
NCKAP1
OAZ1
EEF1A1
PABPC4
GRAMD1B
GNAZ
FEZ2
PURA
CAMKK2
LINC01102
STXBP5L
SNX3
ZNF131
PSMG3
RPGR
RAC1P2
FSTL4
CHP1
PLXNA4
MFAP3L
LOC101927086
UBE2B
MPP1
SDR16C5
GRM4
PTPRD
DPY19L2P1
ARHGAP10
MAGI3
EIF4A2P4
ADGRE5
HSP90AA2P
PIN1
PFKP
RASSF6
EEF1A2
COL19A1
TPI1P1
MCF2
PPP1R11
RAB11A
CUTA
PSMA7
MEF2D
SCN9A
RPS3AP6
SERINC5
RNF11
NSF
TRIB2
ND3
MIAT
BAG6
PTGIS
LOC105378031
VDAC1P2
ATP6V0C
LINC01158
TUBA4A
GLS
SCN7A
GIT2
DNAJC4
LOC102724623
UQCRHP2
CYFIP1
TANC1
RPL27AP6
LOC105378114
UBL4A
GPR158-AS1
FBXW5
NUDC
BACE2
GNAS
ADAM19
LOC105371018
GDI1
RFPL1S
SNX9
VDAC1P1
MPC2
CRHR2
PPP2R2C
FGF12
UNC13C
CHRNA3
SELM
OSBPL10
PPP1R14C
TSPAN3
PCDH11Y
SH3BGRL2
NOLC1
ACTBP2
CEBPB
SOD2
NACA3P
PRPF19
MRPS36
SPRED1
SCRN1
PSD4
TCEB1P2
PTPN3
ADARB1
LAMA4
NBPF26
ERCC1
HOMER1
COX4I1
SF3A1
DUT
C19orf53
LINGO2
LOC729737
KRT17P1
ACKR1
JADE1
WLS
CCT8
CADM3
DLG4
SNRK
DYNC1LI1
CHCHD2P6
MTND4P12
ABCC8
LINC00883
NPR2
CAST
LOC105371624
LOC101929796
C14orf132
TMEM145
GABRG2
LAMTOR3
CLSTN3
C21orf91
HMGB1P6
COX6A1P2
SKP1
KIAA1324
LOC105377788
HRH2
P4HTM
C11orf87
LOC105377701
SCN4B
YWHAG
RPS3A
MRPL55
PTTG1
MYO1D
LOC105374484
WDR47
MRPS21
SEPT8
VAV3
CISD2
C1orf21
ODF2L
SUGP2
BCAP31
ATP1A1-AS1
NUCKS1
KLC2
NAALAD2
UPP1
SLC24A4
PWARSN
UQCRH
MTRNR2L8
RPL31
CCDC181
ABCD2
RPL37A
RNF141
ATP5A1P3
RPS9
PPA2
RPL24
SNURF
BNIP3
SPATS2L
PNMA1
ERC2
STAC2
LOC105377206
SEPW1
ADGRA1
NEUROD2
PDS5B
LIN7A
UNC5D
RPL28
TM7SF3
MBNL2
SUN1
SNAP25-AS1
SHFM1
SCN8A
CPE
LOC105370469
NR1H2
IER5
KCNAB3
EMX1
PLD1
CLCN4
NFKBIA
TSC22D3
DYNC2H1
PTPRN
LRRTM1
KIAA0232
STPG1
SFXN5
MIS18BP1
ITM2C
ERICH1-AS1
SLC6A7
ARF4
RAB40C
NBPF19
NQO2
POLB
MYLIP
KIAA1109
KIAA1324L
LOC105374029
LOC101929019
LOC102723521
SNHG6
OGFRL1
GLRX5
GLB1L3
ENPEP
PSMA4
NCL
STAMBPL1
KIF5C
APOL2
CA10
GPX4
BTG3
KCNC4
RNLS
MPC1
EPS15
RTN4RL1
CLIP1
CALM2
CCDC23
SCAMP5
ARHGAP24
MAGI2-AS3
LOC105378872
STMN4
TMEM14D
ANKRD44
CDK17
LDOC1
NDUFA4
LOC105376945
KCNIP2
MFSD4
PLCH1
ABRACL
LOC728825
TRMT10C
ND2
BMP8A
SPHKAP
ARPP19
PPIAP11
MAP9
VSNL1
MRPL51
LOC101929675
HNRNPK
DYNLT3
PTBP3
COL13A1
RGS2
NPNT
MYO16
NGEF
COPA
RWDD1
NTRK2
DEK
COX7A2P2
TLE1
MIR7978
CSDC2
NELL2
LOC101929544
FAM199X
ELOVL4
SBNO1
UQCRC1
POLR2E
RHBDL3
SLC45A4
THY1
H1F0
AKT3
SEMA7A
ANKRD9
EIF3E
LOC105379081
CAMK2N1
LAMA3
PPM1J
DCBLD2
RAPGEF5
GPLD1
NT5DC1
QRFPR
MGAT4C
FLRT3
RPS23P8
RPS19
RANBP6
NDUFA11
MMP3
PFDN1
ROCK2
NDUFB4
B3GALTL
DDX24
MTND1P23
TSPAN9
ASB13
FAT3
PTPRT
ABCA6
LOC105377483
KCNH5
PPIAP29
ARC
SELK
PCMT1
CD59
RHOBTB2
RORB
SESTD1
CBX5
SLC25A5
LOC653513
DIRAS1
CNBP
NBEA
SSBP1
UBQLN1
PDCD6IPP2
XPR1
ATP6V1G2
SLC39A8
LOC102724782
MAL2
LOC105370846
GARS
TRIM37
GFRA2
SLC24A2
WDFY3
MAT2B
PRR16
CCT6A
BAD
EEF1E1
ADGRB2
SRPR
LOC105370297
STRC
MTCO1P2
PFDN4
ETFA
NFKBIZ
SCN2A
CYSTM1
MOCS2
LOC100133165
NXPE3
LDHBP2
RPS25P1
GPR26
SLC38A11
UBE2H
ADD1
FUT9
MAP2K1
GLCCI1
DDX1
FAM168B
AMOT
TADA1
SYP-AS1
TMEM14C
ASPHD2
LOC105374214
NEURL1B
GABARAPL1
LOC105369733
LOC441601
GCC2
LOC105375932
NFKB1
MAP6D1
SEC61B
PDE7B
CLMP
ZMAT4
LHFPL4
ESYT2
RPL21P28
RPL41P3
TLE2
CLMN
AKAP5
MEIKIN
FGF9
CHORDC1
RAN
DNAJC8
ARL6IP5
CDKL5
ANKRD35
PCDH11X
MTRNR2L10
BCL2L2
TTC17
ATP6V0D1
LOC101927653
LOC105375981
ZNF385B
LOC105376496
STAT4
PPM1A
PPP1R16B
RPLP1
MRAP2
UNC5C
SPOCK1
RPS26P25
VAMP2
SETD3
HDAC9
GAP43
NMRK1
UGCG
LYPD4
LGALS8
PTPN5
HSPA4L
TBK1
MZT1
MMS22L
SAPCD1-AS1
PRPS2
PIK3CB
SLC22A20
VIPR2
SATB2
VWDE
ENTPD4
UROD
KIAA1467
MAP2K3
TIAM1
RASSF4
STRBP
CCNG2
RPS4X
RPS3AP26
FBXO2
CAMK2A
RPL23AP42
RIT2
NDUFS7
CHST10
KALRN
EML4
RCC2
YPEL3
FAM162B
EMC2
PLEKHB2
SMCO4
SORL1
MRFAP1
STMN3
LOC105376392
LRRC49
GID8
ATP5G1P7
SMAD7
SACS
BNIP3L
GRIN2A
RPL18
TBCAP1
RFPL2
SLC36A1
CKB
TOMM5
TRERF1
CLTB
ST8SIA3
COX16
LRRC16A
NR1D2
CRISPLD1
ATP6V0B
RPL8
CMYA5
SEPT7P3
GPHN
NCBP2
MFGE8
ND4
LOC100130394
ARPP21
KCNA1
LOC100506055
FOCAD
APBB2
LYPLA1
PDCD5
LHFPL2
PRCP
C18orf8
AFTPH
ZMAT2
HMGB2
EIF1
PCP4
AKAP11
PTPN11
RPS6
SLC25A37
TESPA1
MXRA7
ATP2B2
ISCU
ARL5A
EXOG
MAP1LC3B2
PVRL3
SDCBP
FAM171A1
CKAP5
CNOT8
TMEM163
TPT1
PSMA2
SERP2
UXS1
CALM2P1
LINC00882
ATP5L
DUSP1
VCPIP1
CAPZA2
C1QTNF4
LOC643896
RBMS1
GOLGA8M
NR4A1
USP46
ACVR1
NDUFS8
ALDOA
CPNE9
THSD7A
IMPA1
LOC400927
KDM5D
CEND1
CHML
PAK1
AIFM3
SS18L2
LOC105370844
SOCS4
GABARAP
IFFO1
CXCL13
SCAMP1
KCNIP4
LOC729317
WHAMMP3
LOC101929426
FGF18
CKMT1B
PHACTR2
SPAG9
RERG
LINC00622
MARCKS
ZNF684
EIF4HP1
STK4
GNG13
HSPE1
CACNA2D3
POLR2I
AES
CASC4
AURKAIP1
MAPK8IP2
STK33
NME1
QPCT
MTRNR2L12
LOC101927880
SNRPB
C16orf45
DNAJA1
MDH1
BRI3
ATMIN
RAB11FIP5
LOC101926934
RAB2A
LZTFL1
SAMD8
LRRC4
TRHDE
XBP1
COX5A
GPRIN3
TBRG1
MTCL1
KRT10
SUMO2
SV2C
RPS23
KIAA0319
RIPPLY2
NACA2
CDC14B
EFR3A
RPS10P19
ALKBH5
FBXW8
NCK2
ERH
SLC35B4
ITGA11
HSPA8P8
NR2F1
CDK5
FAM189A1
EGR1
CSNK2B
RPL14P1
SLC25A6
PAFAH1B2
FAM96B
CTSC
SERTAD4
PSMA6
WBP5
ARCN1
EEPD1
ARF6
EPB41L1
CECR6
MKNK1
R3HDM1
MIEN1
LINC00602
DCXR
CNTNAP1
RPL14
CAB39L
UGP2
CALB1
GPR161
PKIG
HMGN3
DSTN
CDK19
RCAN1
PENK
SLC25A3
LOC100507391
USMG5
RAC1P4
NOX3
USP9Y
FLJ41278
NUDT15
PDPN
HECW1
TOMM20
TRHDE-AS1
CLTC
HTR5A-AS1
DNAJB6
LOC105377473
LHFP
RPL36AL
FAM217B
LIN28B
PTMAP5
RNF144A
CYTB
LOC101927335
LINC01322
FBXL15
RPL30
C18orf32
SRPK1
BID
FEM1C
MPRIP
PPP3CC
COX7C
HMGB1P1
RBFOX2
LOC105376081
MLLT11
ARMT1
SPINT1
DHX36
YWHAZP6
KCNT1
LOC105378209
DNAH7
LNX1
TCEAL2
FKBP5
NDUFS6
RPL19
LOC105377703
EIF1B
PTP4A1
SIK3
PSAP
RPL9
HIGD1AP1
RPS13P2
STX1B
VDAC1
FRY
RNF144A-AS1
KPNA5
IGSF21
ATP1A3
LMO3
RPA3
TMEM38A
GLRX2
SEC61G
PLEKHD1
POMP
LINC01032
ITM2B
TMEM126B
PPP1CC
H3F3AP4
USP15
NDRG4
ZYG11B
TAX1BP1
CX3CL1
CCDC173
RPL3
RTN4
LOC105378215
RIMS1
SERPINB9
EPHX4
HCRTR1
HERC2P9
RNF145
MTHFD1
ATP1B3
INPP5F
NCBP2-AS2
LRRN3
ICA1
C11orf31
IFT122
PPIA
LINC01435
RPS4Y1
LOC105374822
RNF208
PNMAL2
MGAT5B
TSPAN7
NDUFA13
LOC105378207
HERPUD1
TDRD6
RPL34
PER1
SLC25A25
CACNB4
PABPC1
NACAP1
HSP90AA1
PHAX
TMEM178B
LOC100996717
FAM216A
RHOBTB3
PPIAP31
LOC644135
ND5
NPTN
ZNF215
PXDNL
EMX2
TCEAL1
KCNIP4-IT1
LOC105372521
AGFG1
ACYP2
CLTA
TPD52
SERBP1
POLA2
RN7SL1
ATF4P3
DCAF6
ST8SIA5
WSB2
LOC646214
RAB18
RPS14
NRGN
UQCR10
LOC105376775
SEPT6
COX7A1
SCRT2
KHDRBS3
TUBB4A
VPS36
GOLIM4
KRT17P2
TUSC2
UBE2D1
NBPF10
OR2AG2
AP1AR
COX2
LMO4
UST
LRPAP1
NYAP2
SHFM1P1
GPX1P1
C12orf10
DAZAP2
OTUD6B-AS1
ATP6V1B2
CDH2
ARHGEF26-AS1
PPP1R13B
ATP6V1D
HSPB1
ATP5D
ACSL3
FNDC3B
PDGFRB
NDUFS5
RPS17
FOSL2
CACNA1C
LOC102725227
RPL23AP2
FBXW7
CHMP3
COA3
MGAT5
RNF6
PHC2
ARMCX3
LOC100996723
TMX4
NLGN4X
VDAC2
MIR124-2
C10orf35
TXLNGY
RAC1
DLG5
PPP1R15B
FKBP3
ADORA1
HSPH1
SRP14
RAB1B
BHLHE22
KBTBD11
RAB14
PRKAR1A
ITGAV
CKMT1A
LOC105378210
SV2B
C9orf78
CCDC146
COX17
PEF1
LOC100499497
TOMM6
LPCAT4
OR51E2
SNRPF
PRKCB
WNT3
LINC01351
SAT2
LOC105372450
KBTBD2
ENPP5
LOC102724058
LOC102723392
TPT1P4
GPN3
RPS27AP16
KCNA2
MAPK10
SYBU
LOC100996763
VSIG2
MRPL16
ADO
NRSN1
NDUFS3
RABAC1
FAM126B
RPS11
SCAF11
NCALD
LEMD3
MINOS1
UBL5
GAPDHP65
SNN
LOC105378588
ELAVL4
SULT4A1
NR3C1
ATPIF1
VWC2
COL5A1
SPAG16
IER3IP1
C8orf76
PTPRO
ONECUT2
CRYAB
CACNG5
TPTE2P6
GFRA1
UMODL1
CNTNAP5
PCBP1
PTPN14
H2AFZ
CLEC2L
DSCAM
RPS7
PTH1R
ST8SIA4
RPL6P27
AMMECR1
ITGA10
CAPNS1
PRMT8
NIPA1
H3F3AP5
RRM2B
STARD7
RPL6
LOC101928300
C1orf132
TP53INP2
LOC101927587
ILDR2
HIGD1A
EDIL3
KLHDC10
SEC14L1
TRMT6
EPC2
EIF1AXP1
HNRNPA0
USF2
CHRM2
GK
PFN2
ST3GAL6
CHMP2B
NDUFA8
EIF2A
WFDC2
MTAP
CELF2
LRRC4C
GLRX
LMTK2
UQCRBP1
ATXN7L3B
RPL21P16
RAP1GDS1
SH3RF2
RPS10
LOC100129534
ZNF385A
NHP2P1
LOC653602
C4orf27
C4orf22
RPL22
MAMLD1
POP7
HACD4
PCDH7
KCNJ11
NOP10
RNASEK
ZFYVE16
ZFPM2
RPL3P4
PRDM11
THSD4
SCN1A
RNR1
PCNXL2
TMEM35
CCDC12
NPAS2
ANKRD17
HS6ST3
HS3ST1
PRICKLE1
LOC102724790
THAP10
RPL11
CITED2
SNRPD2
COPS3
SPTBN1
TRPC3
SLC39A10
CUX2
PPIAP6
FHL2
USP53
ATP10D
SLC17A6
LINC01011
RAB37
HSD3BP4
TMEM63B
GLDC
HPCA
PACSIN1
RAB6B
EPHA4
FAXC
ATP5J2
PRKCA
SLC25A3P2
JAKMIP2
LOC100506674
LINC00599
GSTO1
SUPT16H
ARF1
LOC105375815
PIP4K2C
PARK7
SMDT1
RAB3GAP2
FAM127A
WDR83OS
RNF19A
RPS26
COBLL1
ATP6V1E1
BRINP1
XKR6
LOC105371593
ZFAND5
PLEKHM3
COX7A2L
CSMD2
PRKG1
SUCLA2
HERC2P3
GABARAPL2
PRKAR2B
FAM20C
LOC100506834
NACA
NEFL
PSMD14
NSG1
CD74
FAM200B
DFNB31
MED19
TOMM7
NDUFAF4
PDK3
COX3
MYO1E
SON
SLC8A1
PAM16
GAPDH
GSK3A
MAN1C1
SRP9P1
BASP1
BMPR1B
KCNMA1
TMEM215
OLFM1
JTB
STRN
FAM13B
NFIC
SAMD5
GAPDHP72
NARS
CBX3
SLC6A17
STMN2
SLIT2
NTNG1
LOC727947
CD99L2
SCOC
KIAA1211L
SNCB
ZDHHC2
RCAN2
LOC101929468
MAP1LC3B
FOXO3
C18orf25
FLRT2
TPI1P4
TMX2
LOC100289097
TPTE2P1
KIAA0513
ANK1
NDUFB9
RPS27AP5
CSTB
FGF13
RPS29P18
ATP5E
UBQLN2
PEBP1
EEF1DP3
TOP1
COX1
AARS
GTF2A1
DUSP23
SETD7
FNDC5
NREP
BZW2
EIF2S2
PAQR3
LOC105377710
KLHL7
GABRB2
SNRPG
PLCB1
POGK
LOC101927872
GOLGA8S
AP1S3
LOC105375254
PLA2R1
TUBA8
PTGR1
BEX4
TPM3
PTMS
TSHZ1
DAPK1
CORO2B
RPS14P3
SLITRK4
PPFIA4
SYAP1
LOC100287290
ZBTB34
MTRNR2L1
LOC101928570
FAM20A
REEP5
RRAGA
SLC38A1
GSAP
EEF1B2
TPMT
LOC105372024
SUMO1P3
NDUFV2
TOMM22
BTF3P5
CTNNAL1
RPL21
USH2A
LOC101928996
CENPJ
DDX3Y
OCIAD2
SERF2
MEF2C
H3F3B
STX8
LOC105378030
MALAT1
KLHDC3
ATP5B
CD163L1
ABCA10
PITPNA
R3HDM2
STS
SLC16A7
SYT5
MATR3
TSPAN5
AKAP12
DHPS
RPS14P1
AMD1
TMEM14A
NUCB2
ETS1
SERTAD2
NKAPL
NDUFB8
PPP2CA
C2CD2
SCN5A
LSM10
PSMC5
TCF7L2
MAML3
LOC728392
LOC105369638
FBXO32
LOC105370841
TERF2IP
MAP3K9
TMEM160
FAM81A
TRIM54
PLCXD2
BEND7
C17orf51
FAM3C
SPOCK2
FOXO3B
ATP1A1
LINC00470
GNL1
SPARCL1
ADAM23
KCTD2
RPH3A
TRAPPC1
YWHAQP2
PTCHD4
ARHGEF26
RPL17
PRDX5
NACC1
KCNK12
MICAL3
NBPF14
NEFH
SPATA2
C16orf52
LOC102724158
MAP2K2
TRNP1
MAP4K4
RPL24P8
CALM2P2
SNAP25
AASS
PTAR1
ACSL6
LOC100129361
ND6
BRK1
PHYHIP
BMS1
GDPD1
DUSP3
VPS13A
SNTG1
PLEKHA5
PELI2
PPARD
EMC4
RPS14P2
HSD3BP5
MTUS2
RSL24D1
DCTN1
AP2M1
FZD6
SLC20A1
OSGIN2
CCAR1
TMOD2
ZADH2
LMO7
LOC101929680
CELSR3-AS1
LOC102724458
GNB2L1
RPL23A
ITM2A
RPL27A
LOC101927314
RORB-AS1
BEX2
COX14
LOC105377919
HSD17B4
MTHFD2L
CEP152
COX6A1
HDAC4
TAF13
SATB1
CCDC144CP
POLE
EXTL2
RPL41
CCDC184
GNB5
ITPR2
PTRF
ANXA5
IGIP
RPS8P8
PPP2R1A
IGFBP2
GLRB
LOC102724457
ST6GAL2
PPP2R2B
LOC102724802
UBL7
INHBA
TMEM55A
SEC11C
GHITM
PRRT3
OIP5-AS1
SRP9
WASL
YWHAH
GLB1
SEMA6D
FSHR
DGUOK
ABTB2
SEC16A
MIR124-2HG
ARPC1A
PINK1
VPS13D
TXNL1
ESAM
COX6C
UNC13B
CFAP20
MYL6
POU6F2
PGAM1
TMEM132D
RAB1A
LOC105370610
MYO5A
RORA
SYNGR1
SCRT1
PFKFB2
FAM188A
CACYBPP2
PPM1K
RPL38
LINC00657
FKBP1A
SYT4
LOC339975
KCNJ9
RASGEF1B
LOC105370845
C9orf91
MGST2
SYNPO2
C1D
PTK2B
HCN1
CYCS
VAV3-AS1
SRXN1
ZFAND6
LOC642862
PTPRD-AS1
YWHAE
GAPDHP35
LOC105371953
ZNRF1
NR3C2
CYP39A1
YWHAQ
ANKS1B
HAGHL
ADRBK2
TXNDC17
CDR1
MSRB3
SORBS3
STARD4
PLEKHH2
PLK2
IER2
STOX1
AGRN
NDUFB3
NDUFB10
STRIP2
ANKH
VAMP1
CALM1P2
PKNOX2
DRAP1
TXK
NDRG3
OSBPL6
CPEB4
PIK3C2A
ARL8B
FAM188B
C12orf5
DENND4C
MRPS18C
NRN1
LOC105375550
SPTBN2
KLF13
ATP6V1C1
SAP18
LOC105369982
ACTN4
LOC100418939
MCU
ARF3
RPL26
C4orf48
CDC42EP3
ATP5G2
ATOX1
ANKS1A
RPS19BP1
LOC100996724
RPL21P75
CCDC51
GABRD
PNMAL1
SLU7
NEDD8
ASTN2
LINC00472
RAD54B
CAMKMT
CAP2
ARNTL
PSMC1P1
KCNJ6
UQCRQ
DMKN
PLAGL1
LOC100288974
ABHD10
UQCRHL
ATP5H
ID4
YWHAZP4
SPRYD3
CCND3
TMEM65
RASGRF1
ELOF1
UBP1
C16orf72
MORF4L2
RAB11B
SPON1
JAK1
SBK1
TOLLIP
TAF1A
MERTK
PREP
TMEM14B
PTGES3
ROR1
SMARCA2
EIF4B
UBE2E2
CNFN
STAC
ATP5F1
TTC39B
HMOX2
LRFN5
SH3BGRL
MEF2A
DECR1
HS3ST3B1
DOK5
RPL37
ZNF827
C7orf73
NFIX
CHODL
CPLX1
LOC387820
DNAJC5
NAA20
LOC105378208
RIMS2
ZPBP
C19orf43
SEZ6L2
NGFRAP1
RANP1
AFF1
PREPL
PTPRN2
TIMM17A
LDLRAD4
BACH2
C1orf61
SNHG9
TRAF5
ZNF365
SLC38A2
RNPS1
LOC105373299
HNRNPUL2
ALDOC
EDF1
FBXL16
NUAK1
C12orf57
MIF-AS1
LOC105377329
DUSP6
SPRY1
ATP5G1P2
ARL2
LINC01527
CARKD
FAM134A
SNAP91
ANXA6
KLHL32
CDK2AP1
TAPBP
OMG
FHL1
LNX2
FAM168A
KIAA1107
PIF1
STX6
MINOS1P2
MEGF8
RASD2
IL1RAP
SLC39A14
ELL2
GAPDHP60
NR2F1-AS1
PELI3
C20orf166-AS1
SLC2A8
TTC39C
HYMAI
CHN1
PDCD6
NAPA
YWHAZ
KCNH1
GTF2A2
NAP1L2
LSM6
DOPEY2
RANBP1
USP1
MLF2
UMAD1
CSTF2T
ARPC5L
LOC100287402
FGD6
VDAC3
RAMP1
FNDC4
PTP4A2
COX7CP1
ATP6V1G1
CDH12
PTPRG
RAB6A
RPSAP58
PURB
FXYD7
BOLA3
IRF2BP2
DNAH10
CNOT7
ANAPC4
TMEM132E
RPLP1P4
MAEL
UBE2Q1
STK38L
UBE2F
TSC22D1
POLR2L
PPIG
LOC729973
NDUFS2
HIVEP2
UBR7
GRINA
FHOD1
LOC100287966
NUDCD3
NOTCH2NL
CYCSP55
NAPEPLD
SV2A
EIF1AX
CHURC1
BEX1
TMA7
MRPS24
LOC101927885
OAT
LOC100289404
ENC1
RSPO2
UBE2E3
NLK
H3F3A
IFT57
TNR
APBA2
PAICSP4
CEMIP
GTF2F1
LAMTOR5
PAM
TBC1D30
FMN2
C14orf1
LHX2
NHP2L1
RPL9P8
CNTN5
SLC25A36
PPP1R21
ZHX1
PIK3R1
COX17P1
CACNA2D1
WDR82
UBE2V2
TIAM2
PLA2G4A
CMC2
FAM78B
TCEAL6
AHSA1
ULK4
TCAF2
SLC25A27
PHACTR1
LOC101929289
PPIAP3
FBXO9
NRG4
SNRPE
CTNND1
RPS15
KCNH8
GUK1
VSTM2A
CYFIP2
CALN1
ZNHIT1
POU6F2-AS2
CMPK1
NCDN
RIMS3
FBXO21
RND1
HS6ST1
TFAM
CSMD1
TAGLN3
TTC9B
TRIM44
PPP3CA
ZBTB7C
SLC25A4
MYEOV2
SYP
CCDC58
PFN1
BTBD3
PCBD2
PPME1
PFDN2
GOLGA7B
HAPLN4
NUDCP2
SSX2IP
POLR1D
C1orf115
TRPM3
POU3F2
RNR2
CDIP1
ZBTB16
CA7
MIR5703
MIR29C
SPTB
MORF4L1
PPP2R2D
CNKSR2
ASCL1
C4orf3
ARAP2
SH3GL2
RPL5P34
BEAN1
HSP90AB1
ATP2A2
TTC12
ARL4C
PDZRN3
ATP5EP2
SEPT7P7
BSG
RPL35A
LOC101928208
MED21
LIFR
FKBP2
DRP2
MAP3K13
EEF2
INADL
SARS
C11orf98
EID1
BLOC1S1
RMND5A
PPL
LRCH1
ADAM12
TRB
ANKRD29
LOC105374492
RPL18A
LOC105373253
RPS27A
UQCRB
H2AFZP2
FGFR1OP2
SBDS
FAM198B
H2AFV
ACOT7
ZMAT3
CAMTA1
YWHAZP5
LOC105371967
ZFP91
HSPA12A
C5orf24
LOC101928423
PLAUR
SYT13
ATP5A1
SLC17A7
AKAP7
ATP8
NEBL
PTMA
CHCHD2
WBP2
DCTN3
LOC101928140
LOC105377785
SMAP2
KCNAB2
DYNC2LI1
ZBTB7A
LINC00641
SEPT7
GABRA1
PDE4DIP
SPAG7
NCEH1
BRINP2
HMGB1
FHOD3
DGKB
MICAL2
AIG1
RANBP2
MYL12A
NEGR1
MRPL34
ASAH2B
SCN2B
SYNPO
FAM178B
CFL1
RPS12
CALY
TGFBR3
HNRNPA1P48
MX1
ATP5G3
ATRNL1
SCYL1
CCNO
LOC105375238
LOC101928373
TMEM183A
VWA8
CAMK1D
NDUFA1
DDX11
PPM1H
NDUFB7
LOC105376862
PROCA1
FAIM2
RNF187
WSCD2
LYSMD4
CALM1P1
CAMK2G
LOC105373781
EPDR1
MKRN1
PHYH
SDHB
HDDC2
ANKRD46
LOC105379106
CALM1
LOC105374486
FIS1
SEMA5B
RAB11FIP2
ROBO3
SLC12A5
NGRN
MYO5C
PGK1P1
SLC23A2
TSPYL1
MAP1B
KCNJ3
RPL36P6
DTWD2
GPR12
RBX1
GLDN
FMN1
LOC646227
ADCY8
TMEM184C
G3BP2
NFIL3
SYNE1
TRAK2
ZBTB38
GOLGA2P5
DENND5B
TUBAP2
MOAP1
NLGN1
HMGN3P1
PDIA5
EDNRA
SGCG
RPS25P6
DYNLL1
NFAT5
TESC
PLXND1
CAMK1
SPAG6
GABBR2
LRRK2
LOC100128775
CDS1
TTC21B
ABCA7
NUDT4
