LOC105376590
C3orf17
PLCL2
DOK4
NRIR
EPB41L4B
BCL11B
CNTN2
LOC101929400
CABLES1
GPR158
RBKS
SH3RF1
PHTF1
FCHO1
DCLK1
MLLT4-AS1
DTNA
SGIP1
TUBA1B
GKAP1
RET
SOCS7
C21orf59
COL9A1
STK36
PVRL2
OFD1
PRELP
ENKUR
MAPRE2
CCDC50
LOC101926941
RANBP17
CTTNBP2
RAB3B
FAM185BP
B3GALT1
PWRN1
LOC105374949
NELL1
FTCD
SYT7
PAQR9-AS1
LOC101928217
ZNF239
CLK4
TMEM132C
RAD50
SMARCC2
FOXP2
LOC105371920
C5orf49
ARHGAP44
VOPP1
SEL1L3
CMAS
TMPRSS11D
SHROOM3
TNXB
LOC101929727
ENPP7P8
RAPGEF4-AS1
CALCRL
OR7E160P
OSBPL8
TMEM130
LOC101929147
BCYRN1
LOC105375629
PLD3
LOC105374005
CMC1
CCDC80
FAM35A
HSD17B14
OR52N4
TMEM25
ASRGL1
MPP7
CXXC4
LOC105373150
KIAA1456
FER1L4
PCDH17
CPNE4
RPS3AP15
TMEM106C
BPHL
ABO
DCUN1D4
KHDRBS2
EMID1
ACSS2
LOC102723654
MORC4
GTF2H2C
BCL11A
GPSM2
PARP12
MFI2
TRIOBP
IDS
SMYD2
NIPSNAP1
FABP12
CPLX2
NHS
WDSUB1
MARCKSL1
LOC100506532
ZFYVE27
CMBL
SIRPA
GALNT13
LOC646241
RAB3IP
GRIN3A
LOC105371692
LOC105369877
RMDN1
FAT1
MAN1A1
TMEM232
UBXN4
DLGAP2
LOC105374969
DCC
ADAMTS12
SLC2A3
SRGAP2B
EFHC1
C6orf89
WDTC1
GSTM2
LOC105377000
ATP6V0E2
COL18A1
TTC28
ANAPC7
DENND1B
LOC100505501
CCDC88B
DESI2
LRRTM3
GYG1
ARHGEF28
WDR70
LOC102723733
SPOPL
LOC101927056
LOC101927026
LRRC8D
NAP1L5
HTR2A
SASH1
LOC105375454
CNTN4
PBX1
PRKAR1B
SPATC1
WDPCP
ASXL3
SSBP2
YARS
PHKB
SLC26A11
CERS6
NABP1
ZNF277
ALDH5A1
VIPR1
LOC101928096
ATP1B2
NAAA
DIP2B
INO80C
SEPT11
ABCA17P
CCDC186
LRRC63
TATDN3
RAPGEF6
ANKRD36BP2
KLHL20
NF1
ATG7
FBXL4
TARS
IQSEC3P2
KCNF1
NPM1P3
ENPP7P4
FRA10AC1
PKD1
SEPT4
CYB5R1
STARD13
LDHA
HAPLN2
CYP4F29P
PRDX2
ADAT2
RTN3
TGS1
FABP7
SOX5
DPY19L2
TBC1D1
VAV1
XYLT1
LOC283683
ACTA2
GALNT6
CEP112
RPS3AP48
LOC105369895
MTMR1
STARD3NL
IPO9
FSTL5
DHDDS
LRRC37B
DIP2A
DSCAML1
SLC9A1
FXYD6
LOC105378797
RELL1
TUBB3
GIPC1
PDE9A
GAS6
GAS7
PPAPDC1A
RPS3AP19
GLT1D1
CPNE1
LOC105374007
GALNT9
ATP1B1
PRKG2
KIAA1671
C3orf52
TRANK1
PSD3
RBM47
GABRG3
VTI1A
SGCD
PKNOX1
FEZF2
C15orf27
PAK7
LRRCC1
ASPSCR1
ERC1
COL12A1
BBS7
LOC105369288
NBPF8
LOC100506474
MAN2A2
LOC147004
NPTX1
CMSS1
LOC101928438
RPS3AP31
NREP-AS1
CEP135
PKD1L1
CEP295
HNRNPDL
LARP1
EPB41
PPT1
PTPN20
PLXNA3
TMEM159
ITGA8
TLR10
RPE
LOC105379253
RBM24
LOC105370326
LOC105376103
ETV5
LOC105374951
LOC105379290
SLC16A2
CAMLG
TMEM155
LOC105378798
KCND3
CDYL
BAZ1A
PAPSS2
AP4B1
TUBB
ENTPD3
PPM1L
CPS1
VWA5A
ARHGEF4
LOC101927943
NAA16
FAM177A1
CDCP1
TMTC1
PIGN
USP28
TOX
MVD
SLC4A8
C2orf43
LONRF1
ZNF808
CFAP69
MRPL3
ZNF507
PARP2
CHD1L
FER
ATP6AP1L
NUP210
EYA3
CDK14
MSMO1
HDAC1
DKK3
ZNF229
AZI2
ADAMTSL1
IL26
FAM171B
GNA12
TSTD1
RPS3AP30
LOC105373866
LOC105375383
GPR85
LOC105372287
ADCY2
RASGRP2
RGS4
EPHA5
NEK11
LOC102723658
NUP160
LRRC1
SMPD3
SDHAP1
CERS4
GPRASP1
MAGED2
LOC105373484
OLFM3
GLOD4
HRK
FSD1
MFSD8
UPF3B
THUMPD2
SUSD4
ANKRD20A20P
KIAA1211
CABP7
PTPRB
RAB3A
LOC105373965
TMOD1
NDFIP2
TUSC3
TRPM7
PLEKHA7
RAD51B
ARF5
LOC105376526
IMMP2L
NRXN1
SCAI
KLHL5
RAB26
USP12
LOC105378332
PRKCZ
GLRA2
EIF2AK4
TSG1
HGF
FRAS1
HYDIN2
ABCA9
RMST
CCDC39
LOC100506124
CDH11
BEND6
GPM6A
OSBPL9
L3MBTL3
TMEM168
SCPEP1
ZNF649
SEMA3A
RPS27
IL15RA
TMEM59L
RIMKLB
BAIAP2
CAMK2N2
ENO2
ZFP90
PCED1B
TCTEX1D1
LPPR1
LOC105378134
LOC101928135
NBAT1
PSMA5
ANKRD20A8P
DPY19L1
JAZF1
LOC728730
PCSK1
PPEF1
GHR
C6orf1
BMPR2
LOC105370303
RSAD2
MEIS2
LOC100507053
KIAA1147
DSEL
RIC3
PKIB
LOC105378269
GTPBP8
CD47
IFITM10
LOC285696
SMIM17
PTEN
SLC44A5
CCT2
SOX4
NSMAF
COL6A1
SOD1
SHB
AP3B2
BDP1
RAB38
FLVCR1
FBXO16
LOC101928859
KCTD8
CSPG5
PMS1
SNORD116@
HES6
SNORD104
NFASC
ARHGEF10L
SARAF
LOC105378251
LINC00674
LOC105377521
WDR61
LOC105374966
KIAA1217
LINC01179
CWC27
IQSEC1
WDR18
ASAP2
FOXP1
ELFN1
MSH2
CTSB
ST8SIA1
SPG20
NDFIP1
ADH5
EPS8L2
MAST2
B3GALT2
SCG5
TRIM16
USP54
TMEM196
CREB3L1
MYRIP
ACTR3C
COX11
TCAF1
CYP4Z1
PID1
CDH18
DPP10
TSNAXIP1
COL4A2
MRPS26
SEPT7P2
LZTS3
GLO1
LOC101928387
FGF17
CCDC14
NIPSNAP3A
PDIA6
KIF13A
ING3
LOC105369857
B4GALT6
LOC105369818
SVIP
CYP4F35P
LOC105369894
APH1B
MTMR7
LOC101927043
LETM2
CD83
UBA6
CCDC91
LOC105371521
TDRD5
SLC30A6
PCNT
CCDC144B
DPY19L3
GPC6
KCNK1
LOC105370731
SGPP2
NPDC1
CRADD
GABRB1
ANKRD20A11P
BIRC3
CLOCK
MLLT4
SETBP1
ANGEL2
LY86-AS1
SDHAP2
PKM
LOC102724834
LOC105369360
PDE2A
TERF1
PITPNM1
AKAP9
NBPF9
LOC101928998
VWA2
SCGB2B2
COQ2
CTNNBIP1
NMT2
OVGP1
FOXN3
SRRM3
C11orf49
CEP250
SLC8A1-AS1
C5orf63
RRAGB
WDR12
MIR31HG
KIAA0355
SND1
TNIK
BAALC-AS2
AHI1
SPCS1
PNMA2
ATF4
TMEM8B
MTERF2
NDUFB2
ANXA8
LINC01279
NUP133
MAN2C1
CYP1B1-AS1
ASNS
USP6NL
RAB15
DGKE
GRIPAP1
CDK5RAP3
ADAMTS19
GDPD2
SEMA3E
LOC100421561
GFPT2
SLC5A4
C9orf72
PNN
LOC101927079
GRM3
GSTA4
TRO
LOC101928948
PDE4A
BDH1
PTGER3
ABCB6
GRB14
TRIM69
TEX2
TRIM67
SMAP1
SLC37A3
INPP1
LINC01278
TMX3
DIRAS2
LPPR3
PSMC6
CCDC176
DNASE1
C8orf34
GBP1P1
SLC41A1
IPCEF1
FN1
LOC101929232
TLN2
STARD10
LINC01481
DLC1
SDCCAG8
INVS
PXMP2
C11orf80
NPIPB4
SDK2
TLDC1
KLHL3
LOC105378231
KLHL8
RCN2
CASD1
MGAT4A
WDR59
DROSHA
SVOP
LOC105375755
NCAM1
ZNF385D
RGS7
KCNQ1OT1
GPRIN2
FER1L6
FUT8
SECISBP2
CDH6
ELP2
CLCC1
LOC105375829
KLC4
ATRX
FANK1
TOP2B
LOC105374948
ANKRD20A2
ATOH7
LOC102723696
LOC105374860
ZNF780B
C4orf29
PLXNA4
FNBP1L
LOC105377401
KIF16B
BZRAP1
LOC102546294
GRM4
LOC399815
DPY19L2P1
CEP63
MAGI3
FAM173B
PIN1
LHPP
PFKP
DACT3
MCF2
ALCAM
EPB41L5
NBPF20
SCN9A
LINC01551
FDPS
CDHR1
MPV17
C11orf63
OGDHL
RPS3AP35
FOXRED1
RTN1
KLHL4
SPIRE2
TRIB2
BCAT1
PCDH15
KIAA1045
ANKS4B
PDE8A
SRSF7
PRMT2
TSHZ3
FAM153B
FAM21C
KCNMB4
CIART
LOC400940
DCX
SNORD115@
MSI2
KIAA1804
LOC102724623
CEP290
MBOAT7
ACTR10
THEMIS2
APBA1
FGF1
SNX32
LOC101928704
PPP2R5B
FRMPD4
RNF128
RABGAP1
CHRNA4
DIAPH3
MEF2C-AS1
EVI5
CRHR2
ALKBH6
PTPN13
SEMA4G
SELM
PCDH11Y
RAPGEF3
SNX6
PRPF19
ZZZ3
ANKRD18A
NKAIN3
SNX14
NOP56
KAZN
TCERG1
DUT
LINGO2
TBC1D19
INPP4B
SNHG24
JADE1
ACSM6
HELLS
PRKY
SHISA5
MEMO1
TBC1D8
CHL1
LOC101928870
ZNF516
CLSTN3
KIF21A
LINC01252
LOC101927708
KIAA1324
RMDN2
LOC105373465
HRH2
ERG
IFNG-AS1
LOC101927435
LOC101929240
GGH
RYR2
MYOCD
WDR47
NPM2
METTL12
TMEM191B
SPATA13
LPIN1
ANAPC5
KANSL1L
GUCY1A2
MEG3
C1orf21
ETV4
PGM2
CCDC40
ODF2L
CADM1
KLC2
NAALAD2
ENPP7P7
PWARSN
FAM95A
KLHL2
LINC01105
ANKRD6
SH3D19
GDA
SMARCD3
ERC2
HTR1E
ANKDD1B
TUBG2
LRRN2
LOC101928137
CELF5
CD109
SPOP
SCN8A
CPE
KCNAB3
PGPEP1
NFKBIA
HEATR5B
CSTF3
DCHS1
DYNC2H1
MTHFD1L
KLHL41
LRRTM1
MMP24
ARNTL2-AS1
SNORA35
TRAF2
ITM2C
SMURF1
OR3A1
BMP2K
CYB561D1
RARB
ARPC1B
STRIP1
MYLIP
SSBP3
KIAA1109
EPB41L3
TSPAN2
KIAA1324L
CD200
DZIP1
SNHG6
CPNE2
EPHA5-AS1
EPN2
PTCHD1
TSPAN12
TNPO1
STAMBPL1
GPX4
RNLS
EPS15
IRGQ
CD36
CLIP1
TPH2
B2M
BTN3A2
ZNF83
CIZ1
CNNM2
ASPM
ACHE
LOC644249
SPHKAP
IQCA1
ZNF514
PSTPIP1
LOC100506497
ANKRD30B
STX1A
SORBS2
MPHOSPH8
LOC105376102
LINC00673
BCO1
RAP1GAP2
LOC101927400
IST1
RPRM
ALG14
PDE7A
BARD1
LOC101929544
BACE1
THY1
RPS6KC1
PDHA1
SCD
IKBKAP
ESF1
LEMD1
SPRED3
ENPP7P2
DPP7
EFHD2
PPM1J
VPS8
METTL3
NIT2
ABCA1
FBXO22
LOC101928114
DPH6
ETV1
QRFPR
MGAT4C
EXTL3
KATNAL2
UPF3A
TMEM192
ZNF133
KLHL13
BCAM
SDHAP3
NKAIN2
LIMK2
C1QTNF3-AMACR
C1orf95
TP53I11
PTPRT
CLCN3
CORO6
ABCA6
LINC01122
GUSBP11
RALBP1
FAM49A
KCTD12
RASGEF1C
LOC642776
MICU1
TTC39A
HERC1
ADD3
NBEA
CHCHD6
XPR1
LOC105373850
TMEM200A
SYT3
SLC24A2
ENPP7P10
LOC105379252
PRR16
STRC
RGS9
CCDC37
DDHD2
C20orf194
CCDC178
C2CD5
LOC105376055
LPO
NFE2L2
KDM5C
ARAP1
PPIL3
KAT2A
FUT9
LOC101927874
NRP2
MAP2K1
KLF3-AS1
GLCCI1
LOC101929694
SLC9C1
STAU2
DDX1
MMD2
HACD1
NEURL1B
LOC146880
SH3RF3
CHPT1
ANKRD20A1
MDFIC
RIOK3
ESYT2
CLMN
MEIKIN
LOC105379146
C10orf90
RABEPK
ZNF385B
CLCN5
LINC00869
STAT4
SPOCK1
LMF1
DAB2
PEX3
NTPCR
OLFM2
HDAC9
GAP43
LOC101929748
POT1-AS1
FBLIM1
MYH3
LOC105377718
HSPA4L
TBK1
GCH1
ASTE1
LOC105375390
TBC1D32
AK5
S100PBP
LOC105369506
NGLY1
LOC105373865
LOC102724934
FBXL2
ANKRD20A3
LOC105376186
DCDC2C
STRBP
SLC39A6
AMIGO2
FAM102B
ZNF233
SWT1
HCLS1
OMA1
LOC100507420
PSMB4
ME2
UCHL1
SPATA22
NSMF
MZT2A
LDHAP4
ALOX12P2
PFKL
DOCK1
SSPO
SORL1
STMN3
FER1L6-AS2
FARS2
LOC339862
LRRC49
CBWD3
LOC105379072
CNTN6
GRIN2A
PDZRN4
RFPL2
FAM129A
SLC36A1
TMEM44
SNX25
CENPP
RRP15
LOC101928516
SLC35A1
IL1RAPL1
PHKA1
GSS
LOC101928095
LRRC16A
PPAP2B
HOOK2
ARPP21
FAM114A1
ANKRD30BL
APBB2
EXOC4
PDCD5
LHFPL2
PQLC2L
FANCL
RPS6KA4
PCP4
POLDIP3
KCNQ3
UCHL3
TUBA1A
TVP23C-CDRT4
ZCCHC2
FAM171A1
ARHGDIG
ANTXR1
LOC101927216
GNAI3
TPT1
CLPTM1
ZRANB2
ADAMTS9
UXS1
TMTC2
LOC105378334
MAP1LC3A
LOC105374008
HLCS
LOC100288430
RTTN
ATP2C2
MGC57346-CRHR1
LOC100506457
ERO1L
LINC01507
ST8SIA6
LOC105377128
CLK1
LOC105374731
CES3
HECTD4
GAREM
RUNX1T1
SCAMP1
CDH7
ZFYVE28
LOC440934
ANKRD36B
SLC25A23
PZP
NETO2
UBA6-AS1
LOC105377899
SMCO2
STK26
MARCKS
ADCY6
ARMCX4
SWAP70
LOC105379218
TEX26
KRAS
LOC105375137
PKN1
CPZ
LOC105379219
TBC1D8B
LOC400706
RPS20P22
LOC100286946
LYRM4
ARHGAP20
MDH1
SGSM1
SERINC1
GNAI2
TCF25
LOC105379441
TRHDE
SELO
GPRIN3
TBRG1
CEP164
PUS7
HLF
TENM1
KIAA0319
NPSR1-AS1
LOC102724923
FAM134B
BBS9
TIMP2
LOC100506990
EFR3A
CYB5R3
NCK2
LOC105371124
DLG1
TAF15
SLC35B4
BCL7C
RING1
XPOT
IL11RA
FAM189A1
LOC100507283
AACS
CPEB1
ILKAP
PPP1R12B
PSMA6
ARHGAP12
EEPD1
FBXO17
EPB41L1
ARSB
C3orf14
UGP2
CEP95
NEIL1
HMGN3
OR51B5
LOC102723313
LOC105369223
LOC101927966
FLJ41278
SERPINI1
NOL4
LOC100130459
TPST1
LDLR
LOC105374455
LMTK3
ORAI2
TRHDE-AS1
LOC105369165
CLTC
LOC105369632
CYP26B1
TMEM144
LIN28B
ACBD6
RNF144A
LINC00506
IGFBPL1
BID
TAF1D
GRIP1
CDC7
GPR137C
RRN3P3
LOC105375882
LOC101927451
LOC105377803
STARD4-AS1
SLC35A5
RNMT
PRKAA1
CC2D1A
GREM2
GPR180
LOC105377703
EIF1B
MEG8
CTSL
SIK3
SNORD114-3
CHN2
ANKRD36C
LRSAM1
GUCY1A3
GMPR
RNF144A-AS1
LOC102724542
LOC105371065
ATP1A3
MGLL
OCA2
TMEM126B
NDRG4
LOC101928961
PAK3
PTPRA
MSANTD2
CNTNAP2
LAMTOR4
RNF145
HID1
WIPF3
INPP5F
ACACA
GNRHR
PWRN3
CSGALNACT2
LOC105371374
GARNL3
HIBCH
EHMT2
SYPL2
GCSAM
TSPAN7
SLC22A17
LOC105372487
SEC14L5
PIK3CD
HTR2C
RBM5
CACNB4
PABPC1
DDX46
RHOBTB3
FABP5
NDUFAF2
DAPL1
SRGAP2
RPL13AP2
TRPC1
PNMA3
CMPK2
PGM2L1
GDNF-AS1
HSDL1
SLC45A2
RUNX2
ZMYM3
RN7SL1
LINGO3
LOC105372138
BTN3A1
ADAMTS6
ANK3
LARS
SCN3B
ST8SIA5
LOC646214
NRGN
SEPT6
GALNT12
CHST15
PGAP1
UST
CCDC148
LRPAP1
BRI3BP
TMEM131
NYAP2
HS3ST4
ENPP7P1
LGR5
AP1G2
DAB1
ANKRD34C-AS1
SEPT9
DIXDC1
EIF2AK3
LOC643542
TLL1
TUBE1
TMEM74B
TANC2
FBXW7
LOC105377076
SYNGR3
LOC101929713
CNN3
ANKRD27
SPTBN4
MNAT1
CSMD3
ARMCX3
TMX4
WDR91
NLGN4X
LOC105374013
KCNH7
LOC105376607
ZNF800
HLTF
CD151
SCFD1
PET117
MTCH1
LOC153910
CDKAL1
ZNF260
DLG5
NXPH2
FKBP3
ADORA1
LOC102546299
LINC00970
DTNBP1
CDRT1
CBWD5
SV2B
CCDC146
COX17
LOC105370307
IFT81
ATXN7L2
LPCAT4
WNT10B
AGBL4
CPO
ZNF546
ZCCHC11
RIN2
COL11A1
ENPP5
PDE3B
SEZ6
DYRK2
NCOA2
B4GALNT4
LRRC37A3
GRIK1
MAPK10
LOC105373914
NRSN1
GGT1
NYNRIN
LARP7
MYO15A
ARRB1
RPS3AP34
TRPM2
TUBB2A
LOC729987
NEK10
ELAVL4
SLC12A8
GRM8
LOC728613
ATPIF1
SPAG16
NEK7
SUGP1
TWSG1
DDX25
ZNF487
ACADM
VPS35
IL34
SOX2-OT
CLEC2L
DSCAM
GSTM3
SLC35F3
AMMECR1
ACYP1
ADAMTS9-AS2
RANGRF
C20orf27
ARNTL2
LOC105373313
ANKRD20A7P
PKP4
LOC101927587
LHFPL3
NAV3
GDF10
BRAF
CHRM2
FREM1
SASS6
GPS2
ST3GAL6
SHC4
LOC105369858
LOC105369496
WFDC2
SLC1A2
PAIP2B
CELF2
LRRC4C
PDLIM1
LMTK2
LOC105379258
GNAQ
RPAP3
LOC105374359
RAP1GDS1
CACNG3
CASC15
ANKRD20A5P
LINC00623
MAMLD1
MAPKAPK2
TGFB2
C8orf86
PCDH7
CAPN7
LOC730100
NXPH3
STYK1
LOC105379259
TMEM35
LOC101929185
SLCO4C1
VPS13B
HS6ST3
HS3ST1
CTSD
PRICKLE1
RPS3AP43
SSH2
LOC105378486
RPS26P15
PRPSAP2
BMPER
LMBR1L
TBC1D2B
TRPC3
USP3
NFATC2IP
HIRA
SPATA16
SPI1
OBSCN
CCZ1B
OR9A4
SLC35F1
LOC645544
LOC150776
CYP2C8
ERN1
APMAP
HIVEP3
TRIM22
TMEM261P1
LRP1B
ARHGAP18
USP31
SUPT16H
ZSCAN31
EI24
LOC730076
ABL2
LUZP2
TMEM191A
PKD2L1
CLSTN2
LOC101928463
SLC5A8
DYSF
GNAT3
LSS
RAB3GAP2
DOCK7
LINC01508
DERA
XKR6
AGL
TSHZ2
CSMD2
MYT1L
ATP13A2
PODXL2
LOC729732
ZNF704
INPP4A
UBE2Q2P1
PDGFC
RCE1
NSG1
FRMD4A
GALT
BCL2
GOLGA2P7
SON
SLC24A3
TNFRSF11A
SLC8A1
TTC7B
LMCD1-AS1
BASP1
LOC101060254
MTL5
GRIA4
CRK
NPSR1
RNF180
TIMM8B
PER3
RAD52
CADPS
FAM13B
TTC19
LOC105376987
SAMD5
LPPR5
GAN
RSPO4
SLC6A17
ARV1
ACSL1
SLC13A3
RND2
RAP1GAP
RCAN3
OVCH1-AS1
ADAMTS7P1
TPTE2P1
CDH8
FAAH2
B4GAT1
LOC100144595
IFT88
LOC105370224
CSTB
CHSY3
MEP1B
CNN2P2
AARS
ABCC4
LINC01237
LOC101928283
LOC100506393
LOC102467147
COL23A1
HIP1R
NREP
PAQR3
LINC00937
GLTSCR1L
GNMT
SNRPCP9
MUM1
CCDC66
CYP2C18
PLA2R1
ATIC
PALM2
BEX4
TPM3
PDIA2
TSHZ1
SLC9C2
FAM132B
FAM95C
HIVEP1
ITFG1
PPFIA4
IDI1
LINC01277
MARK4
GTF2H5
MARK1
CCDC102B
MCMDC2
FAM89A
LOC105370194
SLC38A1
TMEM68
GSAP
TLK2P1
CASP1
THADA
DHDH
PEX5L
ABCA12
EEF2K
CTNNAL1
WDR66
KDSR
ZNF506
PIWIL1
SIDT1
SNHG8
FLT3
CENPJ
OCIAD2
EVL
KCNB2
RPS3AP14
RASSF7
MDGA2
PCDH10
SUSD1
ATP5B
MYH15
TANGO6
CD163L1
COL8A1
LOC101927239
ANGEL1
ABCA10
R3HDM2
NR4A3
CBWD2
SDK1
PDE5A
FGFR1
GALNT10
LPCAT1
SLC27A3
PACS1
KIFAP3
TMEM14A
CARD11
ATF6B
CCT4
WFS1
OXR1
PLS1
NBPF1
TCF7L2
CACNA1H
CCDC57
VASH2
LOC401478
CBFB
EFR3B
SMC5
LOC101928103
THUMPD3-AS1
LOC645177
PTPRR
CGRRF1
LOC105375178
SERPINI2
PLCXD2
LRGUK
SPOCK2
ADAM23
CCDC92
RPH3A
NECAB3
LOC105374827
NEFH
LOC105373538
LOC100129620
RHBDD2
LOC285692
ELMO2
RBBP8
PHLDB2
PDCD11
SNAP25
GPR37
AASS
C10orf82
TLE4
LOC100129361
CAMK2D
GDPD1
VPS13A
SNTG1
CORO2A
PELI2
LOC105377727
VWC2L
ADAM11
SNX24
CRCP
SAMD4A
ROGDI
ANXA3
GRM5
ATF7IP2
LOC101927073
ZADH2
LMO7
TRA
AMY2B
GNB2L1
ITM2A
LOC105379239
GALNT1
MAPK4
PPWD1
TBC1D23
LOC101927605
SLC15A5
RBFOX1
CYP46A1
RALGPS2
RALGPS1
CORIN
PI4KAP1
TRDMT1
HDAC4
SATB1
CCDC144CP
G2E3
ABCA3
EXTL2
CAMKV
MOBP
GGA2
ASAH1
LOC105370423
DCP2
ITPR2
LOC553103
LINC01479
KCTD4
ST6GAL2
PANK1
WDR6
LOC101927027
LOC102724802
LOC105373204
STYXL1
CDK8
CYP26A1
PTCHD1-AS
UCN
FARP1
FASTKD1
LOC105370328
FSHR
ABAT
C15orf41
DOCK4
KIAA0226L
XRN1
FAM161A
KIAA0391
LOC101929163
COA1
SEC16A
SAMD3
ARPC1A
GRID1
LOC101928792
GABRA3
DPYSL2
ESAM
COX6C
MLXIPL
SYNRG
UNC13B
ABHD3
PGAM1
GPR176
ZYX
CUBN
NTN4
LOC105370019
MYL6B
RORA
GPR89B
LRRC36
SEC31B
SORCS2
RBPMS
C9orf91
C1orf168
WWP1
PLXNB1
BAALC
SEC23A
RN7SK
HCN1
METTL10
BCO2
LOC105374950
RNF182
LOC101926917
LOC105370275
RFC3
COL7A1
NIPAL3
LINC00922
BCAS4
SARM1
LOC105374976
CAMK4
LOC102724610
TRIM5
MYHAS
STARD4
LOC101928406
PLK2
OPCML
LOC105377484
MGC72080
TBCE
LOC105371130
VAT1L
EFCAB5
PPARGC1B
SYNE3
SATB1-AS1
NDRG3
MTMR11
RPS3AP40
PIK3C2A
CCZ1
TM6SF1
DENND4C
NRN1
LOC105375550
PIK3C2B
EFNB3
FAT2
STXBP4
EFCAB13
UBE3A
MAGEC3
MCU
PTP4A3
GRIK3
PACS2
RPL26
DYNC1I2
SQLE
TCAIM
OSBPL9P4
ITSN2
EPCAM
SRGAP1
LDB2
NBPF3
LOC105379362
CCDC51
TXNDC15
ASTN2
RAD54B
CAMKMT
CAP2
ABLIM1
KCNJ6
SLC26A8
TAF3
PLAGL1
LOC100288974
LOC105371148
FABP6
LOC102723739
EFTUD1P1
GALNT14
RASGRF1
DPY30
ZCCHC8
C1S
SPON1
C4BPA
ADAMTSL3
LOC100128045
FAR2
BARX2
LRRC16B
WSB1
DGKD
EPHA1
FLNB
LOC105379345
FAM21A
YBEY
IMPA1P
RPS3AP29
ROR1
LRRC3B
FAM160A1
TTC39B
CYP4X1
LMNTD1
ZNF827
C7orf73
CPLX1
QTRT1
TRPC7
LOC100419928
SEZ6L2
AFF1
PREPL
PTPRN2
LOC101930053
SIPA1L2
ZNF589
BACH2
FCHSD2
LOC105374312
RNPS1
ALDOC
VEGFC
ATG2A
LOC105377329
GGT7
CPNE6
FGD4
KLHL32
LNX2
RGPD1
BAIAP3
FAM136A
MACROD2
CES4A
STX18-AS1
C14orf39
ELL2
DEFA7P
RAPGEF4
SPINK8
CHN1
HMBOX1
LOC441178
LOC105370536
MAATS1
LINC01183
LOC105374103
ANKRD20A4
LOC105370733
LOC105376525
UMAD1
LRMP
ASIC2
VDAC3
ZNF844
CPVL
NRG3
NDN
C1orf122
PDK1
EML6
HMGCLL1
TACC2
EXOC6B
DNAH10
SHANK1
METTL24
LOC105377540
NDUFS2
HIVEP2
GAS5
NBPF15
CCDC88A
ABCA5
FAM135B
CDH13
LOC100128317
TMA7
LOC101929095
NIPSNAP3B
LOC100132057
CEP89
IFT57
KANK4
RNPC3P1
FMN2
FBXO44
TOM1L1
LOC105376104
ABHD6
LOC105377632
TBC1D5
KIAA1841
CRYM
HCFC1R1
SH3PXD2A
LOC105376563
RPL13
SHC2
MPPED1
PEX6
RRAS2
WFDC1
NRG4
CROCCP3
WDR41
KATNAL1
KCNIP1
PUS7L
LOC286189
OXCT1
LOC105379221
MYBPHL
CD200R1L
STX18
KMT2A
TRIM66
LOC105378400
ZNF37A
CRTAC1
TAGLN3
TTC9B
LOC105374466
MOB3B
CLIC5
HPCAL1
SLC25A4
ASIP
TMC3-AS1
BTBD3
REXO2
FNBP4
ATP9A
DLGAP4
PPME1
KATNBL1
SFTPD
GOLGA7B
FERMT1
VWA5B2
PNPT1
ZSWIM6
CD55
LOC105370732
TMEM164
COL4A1
C1orf115
NMNAT3
HNMT
PTK7
LOC105375523
ZBTB16
SNX31
ABLIM3
FARSB
HIPK2
KIZ
THBS2
MINA
HSP90AB1
C4orf19
ISPD
LOC105372003
IFNG
LOC105378517
PAPPA
LOC101928208
LOC105378159
C5orf42
LOC105375256
VEGFB
MAP3K13
INADL
CCDC84
PRKCG
LOC105369146
CDK10
ACO1
PGBD1
CAPRIN2
CBWD1
LRCH1
ADAM12
RPL18A
LINC00342
DFFB
YTHDC2
LOC105375485
CASC1
TTC14
LOC101928437
FAM198B
ETFDH
TMEM178A
SRCIN1
HDAC6
RUFY2
TAF9BP1
LOC105369715
ZFAND4
ALDH1L2
LPGAT1
ENOX1
SPANXA2-OT1
IL1RL2
LOC105378578
ARHGAP29
SH3GL3
ABCC9
STAG1
AGK
HIP1
SYT13
ATP5A1
SLC17A7
AKAP7
GPALPP1
NAMA
LOC105376843
C3orf70
UNC80
SLX4IP
ECI2
MIB2
ENTPD3-AS1
SPPL2A
GOLT1A
C20orf203
PSMA1
CPNE7
SLC38A9
FHOD3
SREBF1
CRMP1
WDR19
CCND2
KIAA1524
AIG1
MDM1
ZFR2
EPHA7
NEGR1
LINC00665
SCN2B
SLC35B1
LINC01193
CALY
CD200R1
PFKM
AGBL5
LINC00417
LINC00504
SYT6
ICA1L
LOC105376439
BCYRN1P1
LOC100294362
LOC102724832
PPM1H
PROCA1
CAMK2G
EPDR1
PGRMC1
SNCA
KCNQ2
MDN1
FRG2C
LOC100506076
ANKRD46
SIN3B
SEMA5B
LOC100506159
DENND5A
STXBP6
ECM1
TMEM241
ROBO3
AKR1B1
SLC23A2
LOC101927359
DTWD1
ANKRD19P
LOC100507530
STMND1
MAP1B
SLC6A15
KCNJ3
ADTRP
GPR12
SYT14
LOC105372633
LOC101060026
ATP2B4
KCNT2
RPL10A
LOC101928818
USP24
CENPC
G3BP2
NENF
KIF3A
B3GAT2
THOC1
WASF3
TPD52L2
LOC105369163
GOLGA2P5
TNRC6A
MAST1
CDR2
VIMP
NLGN1
RNPC3
HMGN3P1
AMH
KLF3
PANX2
ZNF821
PDIA5
ANKRD36
GNA14
LOC101927174
TRAF3
CDS1
BIN1
