DNM2
SMAD3
THBS4
PPIP5K1
LOC105374338
SCNM1
EPB41L4B
LOC105376968
CABLES1
C1orf228
POLR3G
PHTF1
LMBRD1
DCLK1
LRRIQ1
PPHLN1
C19orf12
ARPC2
ZNF846
PDZD2
ZNF503
EXPH5
SGIP1
TCEAL8
OR2L13
STRADA
PITPNM2
TRIM11
RPL39P3
EEF1G
BRF1
PPP4R1
KLK7
RPS6KA5
GOLT1B
SEC22A
EXOSC10
SPEF2
SPTBN5
ADCY3
RPL13A
JPH4
AP2S1
CLIP2
NDUFA12
NELL1
C14orf2
SRGAP3
SYT7
JUND
CELSR1
RPL13P12
HDGFRP2
FSD1L
C5orf49
ARHGAP44
LOC105378484
BCAT2
CCDC62
ZFP30
UBXN11
ZNF440
TMEM63C
LOC105378934
ZNF569
PAPSS1
RPS21
NDUFB6
MAP3K5
RPL31P28
DYNLRB1
ENPP7P8
CD63
GABRA5
LOC101927613
LINGO1
DNAJC7
RARRES1
TXN
LOC101929147
SOCS2
CAPN3
ARHGDIA
BCYRN1
GNPTAB
LOC105375629
ISLR
ZNF550
NECAB1
EEF1A1P5
FIP1L1
IQGAP1
ADAMTS3
COMMD7
CFLAR
SNED1
LRRC28
UBE2Q2
DCHS2
CSPG4
KCNC1
MPP7
MLLT10
GATC
DZIP3
RPL4P5
SLC4A10
EIF3F
COG1
PRIM2
PCDH17
MINK1
ADAM10
CPNE4
CACNA1G
THOC7
MAN2B2
MTBP
DOCK11
NUTM2B-AS1
KLF8
KHDRBS2
RPL41P2
C14orf166
ACSS2
LOC100131564
MIB1
LOC102723654
HINT1
GTF2H2C
KCNK10
TCEA1P2
STX2
ACTR2
CEP70
HMGCR
GNAO1
TFCP2
TTC7A
PPP1R1C
CPLX2
LOC101929617
SLC26A10
CRYZL1
ATP5J
LOC105377100
USP45
SIRPA
LOC646241
LOC105371692
DDX10
PDE4C
GPC5
FDFT1
PPIH
XKR7
RPRD1B
UNC13A
POU2F1
DLGAP2
PTPRS
ZNF420
PBX4
C6orf58
EFHC1
PSMC3
TC2N
ZNF37BP
LOC105375757
ZNF587
FRMD5
RPL19P9
GLCE
FGFR1OP
VWCE
TMCO3
IPPK
NCAPG2
PRDM2
RPL32
TNKS
PPP2R3C
CSDE1
CA11
PPFIA2
LOC101927056
MMP17
GTF3C1
CCDC64
PSTK
EPHB2
TSPAN1
CCNY
RPL24P4
SASH1
AKR1C1
GUSB
ZNF626
CCDC85B
CDYL2
CNTN4
PRKAR1B
TCEAL4
RPL7A
SUMO1
WDPCP
TVP23A
HERC2P2
LOC105376671
TRPV2
SSBP2
TASP1
UBA5
CCDC124
LOC100420850
ASPHD1
FMNL3
CERS6
MAPKBP1
UBA52
GRM2
CACYBP
TYW5
POSTN
RAB5A
VIPR1
AFF3
DPF1
SERAC1
SEPT11
POLN
PP12613
ATP8B1
TGFA
UIMC1
RAB9B
PPP1R26-AS1
KRT17P3
MYOM2
RAPGEF6
RPLP2P3
OXNAD1
RPS25
LOC105378368
ANAPC11
RPL36AP37
FECH
MRPL41
EIF4E3
KCTD1
ZCCHC17
KCNH3
TSPAN17
ZNF804A
UBB
ENPP7P4
RRBP1
PKD1
PTBP2
TACC1
EEF1A1P13
RPL7P11
STARD13
LOC101929777
TCEB1
LOC105378029
LOC644215
CABP1
MTA3
ADAT2
CADPS2
SOX5
PI4KAP2
TBC1D1
CAPN13
LOC283683
NEUROD6
CACNA1B
SPRED2
ZNF706
RPL26P32
FAM131B
LOC105374057
LOC105369895
TUBGCP3
ERCC6
TMEM219
LINC01197
SHQ1
CSNK2A2
EHD2
FTH1P7
ZNF271P
CDC23
BMPR1A
PLEKHA6
LINC01128
LOC105376319
DIP2A
DSCAML1
BTF3
KCTD7
FAM110B
ZNF573
LOC101926969
R3HCC1L
ABCD4
MLLT6
UFM1
STMN1
KRT17
NCR3LG1
DDX52
GLT1D1
CABIN1
CPNE1
EEF1B2P3
LOC105376836
POLG2
RPS15P4
AFF2
TSPAN13
SH2B3
SRP54-AS1
ELAC2
REEP1
ADGRV1
GABRG3
LOC102724530
ZNF804B
RPS29
SRSF3
SPCS2
DYNLL1P1
SGCD
CAMKK1
DIABLO
EIF4BP6
PAK7
PACRGL
TCEB2
AGPS
TRAPPC6B
ZDHHC8
CPED1
XPO4
DLGAP1-AS4
SBF2-AS1
NIM1K
POLD3
ICAM5
KCTD16
NUDT14
HYDIN
ARHGEF17
AGAP6
ALOX12-AS1
LOC729222
RPTOR
LIN7C
SPDYA
ELK4
NPTX1
ANKRD13A
NPIPB3
LOC493754
CMSS1
SLC38A8
UGDH
LOC100134040
NSFL1C
PLXDC1
HIBADH
RPS18P5
GPC1
ZNF335
RPL41P5
SLC6A6
CELF2-AS2
EPB41
MRPL13
PSD
RPS18
WHAMMP2
LOC101928436
RPL35
PLXNA3
MAP3K12
LOC105371094
MAP2K4
OST4
RPL18AP3
PSMB6
LOC102723645
CIT
SHISA7
TBC1D9B
SLCO2B1
LOC100507577
ZNF266
ANKRD24
DNAJB4
OTUD4
PCBD1
GNAI1
DGKI
GAPDHP27
RBM24
HNRNPLL
CD52
COMMD6
MAPK9
SH3GLB1
RALYL
CAMLG
ZNF667-AS1
TMEM155
LOC105369168
KCND3
DCLK2
ZNF382
CDYL
AXIN1
ZCCHC7
FBLN5
PPP3R1
LOC105370982
CPS1
SRI
MCPH1
ARHGEF4
LOC101927943
FAM177A1
PIGN
LOC730098
MAP4K3
MVD
LINC00630
LOC105377864
LOC100128714
C16orf89
RTN4R
SLC4A8
ADGRB3
LOC105379057
C2orf43
LONRF1
SLC25A43
RAD51
SMEK2
TXNL4A
LOC100506844
ADGRG2
YWHAB
PARP2
ABLIM2
LOC283140
CCDC136
TTYH1
DHX34
FEM1B
CDK14
LOC101929532
MSMO1
C2orf69
ADAM22
MAP2K1P1
ARHGEF7
SNX5
BRD4
CHFR
WBP4
MREG
ATP5I
RPSA
TCTA
PKD1P3
SIRT7
FAM171B
GNA12
STK25
MYO1B
ZNF580
TSTD1
HSD3BP3
PRELID2
LOC339874
NOL10
LPPR2
DDA1
GPR85
ADCY2
DCTN1-AS1
RPS20
ASAP3
MORN2
CHST9
SLC26A4
LOC105369477
LOC102723658
DYNC1LI2
PDE1B
FAM214A
LCA5
AMZ1
BZW1
LOC105374537
CERS4
SHANK3
KCNK4
AZIN1
ARNT
OLFM3
NUP205
PFDN5
KCNN1
CRLF1
HRK
PPM1E
MKRN2
GAPDHP23
CAMTA2
TMEM263
TBCB
LOC105375054
SUSD4
GPAT2
PTPRB
NRCAM
LOC105373965
NDFIP2
TRPM7
FAP
GNG3
LIN7B
GAB1
CDC40
PLEKHA7
GFOD1
ARFGEF2
PAPD7
STUB1
TMEM87A
MAPK3
FZD3
DNAJC13
LOC105370983
PCDH9-AS3
LOC105374112
RAB26
DCAF16
MYO9B
LOC105376494
PRKCZ
C5orf30
RPL39
GLRA2
GNB1
TRPS1
AKAP8L
RPS13
AKAP8
TH
SEPT10
SKIL
CENPT
HGF
FRAS1
HYDIN2
CGGBP1
ZBTB18
RPL7P9
VASH1
LINC00493
LOC105371828
PPP6R1
IPO11
SLC16A14
PVT1
CACNA1E
RPL7P1
PPP3CB
GPM6A
TBC1D3L
C1orf27
DDRGK1
L3MBTL3
TMEM2
CRABP1
NUBPL
THEM4
PACRG
SCPEP1
VTI1B
MZT2B
ANKRD33B
RPS28
FAM160B2
RPS27
SMPX
LENG8
STAG3L4
NCAN
SLC2A12
VPS41
LOC105369761
LOC102723604
BAIAP2
SREK1IP1
LOC101929378
THTPA
SORBS1
ZFP90
HABP4
ROMO1
PDCD10
RPS16
CNNM1
FADS1
ENSA
GGPS1
KATNA1
ZNF280C
SCHIP1
ELK3
NCOA7
PLCL1
GPR162
CYP2G1P
YPEL4
RPL15
SLC25A14
JAZF1
B3GNTL1
RPL27
PDCD6IP
CHKA
MYSM1
LOC728730
CATSPERG
PPEF1
C6orf1
CHD8
EXOSC8
RPL6P10
AP2A1
SLC43A2
BMPR2
C19orf70
LOC105370303
GAB2
HMGCS1
SLC44A1
LOC730101
FBXO18
KIAA1147
LOC643962
ST3GAL5
RASSF3
CCK
LOC105378269
ZNF781
CTXN1
UBE2V1
EPB41L4A-AS1
ITGA9-AS1
LOC285696
LOC102724392
CCDC28A
NIN
ARL3
LOC105371192
CLDN18
MKL1
HES4
ZFYVE21
CCNI
RNF207
SUPT20H
MIR3679
MIR5047
RPL31P4
ADRA2A
IER5L
LIMD2
SHB
PAGR1
GAK
SMYD1
GABRA2
RPL17P6
BDP1
SRSF11P1
LOC400464
FBXO16
LOC105374567
NPIPB5
KIAA1407
C8orf59
TMEM45B
RPS8
RAB4A
ZNF334
NFASC
RBM25
FAM76A
LOC105371523
AP3S1
LOC102724015
LOC105374684
CCDC18
BRMS1L
RPLP2
MIPOL1
RPL7AP66
SYNJ1
LOC101928007
SPECC1
WDR18
ITGB1BP1
FOXP1
USMG5P1
DZANK1
ADH5
DGKH
TMEM196
ZNF449
TBR1
LOC105377996
DPY19L2P4
ATG5
TBL1X
P3H2
FAM222B
LOC105369694
KIF1C
RPL23
ACTR3C
TCAF1
LOC105374056
DPP10
TSNAXIP1
PTPMT1
CHMP2A
LOC105378672
NRBP2
GPR21
LZTS3
ZNF697
ZNF559-ZNF177
CCDC14
GLB1L2
BOK
FAM195B
ANXA1
NIPSNAP3A
PRKCI
REEP3
UHRF1BP1L
UQCR11
KIF13A
LOC105369857
ABI2
CCNT2
GNB4
LOC105369894
APH1B
LOC101927043
DOPEY1
STX5
MRPS5
FKBP8
TDRD5
PCNT
COG7
GNG7
SLIRP
XPO6
EPHA10
IQCB1
CNOT6
ZNF678
BRWD3
MED24
LOC101928957
CUX1
MYLK
FAM120AOS
PPA1
JAM2
FAU
MOB3A
RPL7AP6
LOC101928667
ANKRD12
SETBP1
ZRANB2-AS1
ACTB
LOC101928590
LOC101927032
ARID4A
GTF3A
GATS
DCP1A
LOC105373216
PDXDC1
C5orf28
PAPD4
RPL4
PDE2A
RBM3
LOC101928998
CCDC53
ERCC4
FPGT-TNNI3K
ATG16L2
AHDC1
LATS1
ASAP1
B3GNT2
ZC2HC1A
SOGA3
NPIPA1
LOC105373021
BABAM1
CWC15
SUB1
NMT2
LINC00343
RPL32P18
INPP5A
CALCOCO2
C5orf63
MIR31HG
RPL10P9
JAKMIP1
ELOVL2
TRIM58
AKAP1
MAST3
LOC102724814
NWD2
MMAB
LOC105373657
CEP83
SND1
TNIK
GNA13
STIM1
PXYLP1
EMB
FARP2
RPL29
ATF4
HCG17
IFI6
TPCN2
EEF1A1P6
ZNF439
NDUFB2
AP2A2
COX7B
RPL7
STK39
COX7A2
TRPC5OS
TCEA3
MAN2C1
WASF1
ASNS
EEF1A1P12
DDX26B
EIF3J
RAB15
CCDC112
KLC1
RPL36
ARHGAP32
CAP1
C8orf44-SGK3
RPL36A
ADAMTS19
SUFU
RPS28P7
CRY2
SNRPC
LINC01266
AOAH
SEC31A
MAN1A2
GNS
NRG1
RPL5
ZEB2
JAG2
FBXW2
MAPK12
LOC105375688
CXADR
THBS3
NDUFS4
GRM1
SEZ6L
COMMD1
TMEM150C
HCFC2
PKDCC
HNRNPA1
SCN1B
ITGA7
KCNA6
RPL41P1
PDE4A
LOC101927668
TMEM180
UQCRFS1P1
PTGER3
LOC100288637
ACBD5
RPL23P6
CCDC141
CPSF1
COBL
NHP2
LOC105377999
RHOC
TRIM69
TEX2
NME2
SMAP1
SLC37A3
FTCDNL1
NCAPH2
LOC105371093
LOC102724159
PITPNM3
C2orf76
MOSPD2
APOPT1
COX5B
EZH1
KIAA0556
SPICE1
ZCCHC16
HN1
FKBP14
LOC105375633
CCDC3
ESRRG
LINC00877
EIF3EP3
C9orf16
DNASE1
NUP85
PTPRK
LOC101929232
FDX1L
RPS6P25
ACTN1
SNRNP25
TNFRSF21
GRHPR
LOC102724676
SDCCAG8
LOC100507560
UBE2M
INO80
NAA38
KCNV1
PPP1R1A
LOC105373660
TTC9C
SIL1
C11orf80
NPIPB4
RPS7P1
NDUFV3
ADCY9
H2AFY
LOC101927789
TLDC1
LOC100506672
TBC1D3J
ZNF841
LETM1
ZNF69
OSBPL3
SMG1P3
TIMM13
LOC105375755
COL5A3
RILPL1
NCAM1
TPBGL
RBM26
LINC01106
ZNF385D
CCDC171
MRPL20
SPATA20
TTL
RPL24P2
JPH1
NPY5R
CACNB3
CDH6
PDLIM7
EXOC6
GDAP1
PABPC1L
MRPS15
RSU1
CYP2A7
BZW1P2
RHOBTB1
LOC105370074
STAU1
ANKDD1A
OAZ1
ASTN1
ACTR3B
ZNF140
EEF1A1
P2RX4
FEZ2
CLHC1
GADD45GIP1
CAMKK2
RHBDF1
LOC102723696
SNX3
STK40
PEAK1
LSAMP
C4orf29
PLXNA4
CFAP36
ALG8
C5AR1
MTF2
BZRAP1
UBE2B
MPP1
CEP63
AKAP13
MAGI3
RPS6KA2
COL19A1
PPP1R11
SUMO3
CHST11
MEF2D
PECAM1
LINC01551
FDPS
RPS3AP6
RSF1
HLA-L
MCTP1
B3GNT5
L3MBTL1
RPS28P4
CDC16
LRFN2
MIAT
KIAA1045
PPP1R1B
PPP6R2
LOC102724382
LOC105378031
MDK
WDR78
PRMT2
RBM34
RPL15P3
KCNMB4
RAB40B
LOC102723409
LLGL2
GLS
LOC100287825
SNTB1
LOC101927663
GPM6B
CYB5B
TRAK1
ACTR10
STPG2-AS1
NOL7
RPL27AP6
METAP1
HSPB3
MTA1
RAB7A
TRPC5
SNX32
RBP4
NUDC
IBTK
GRIK5
MTURN
CCDC134
FGF10
BACE2
SLCO2A1
ADAM19
RABGAP1
CHRNA4
PI4KA
PPP2R2C
NSA2
PTPN13
ANO7
PPP1R14C
KCNH4
UROS
SLC25A26
SH3BGRL2
LRRTM2
SENP6
PGAP2
WDR17
HERC4
NACA3P
PTPN3
ZZZ3
DDX5
NKAIN3
CCDC24
LAMA4
KCNMB2
CRYL1
DNAJC24
LOC105370500
LUC7L3P1
HOMER1
LOC105372482
RPL6P19
COX4I1
SEMA4D
C19orf53
TBC1D19
EDA
FAM153C
INPP4B
KRT17P1
ACKR1
CADM3
MAPK15
UBXN2B
LOC105377866
GTDC1
WDR60
ANKRD32
LYSMD3
ABCC8
RTN2
MAP6
LINC00883
NUMBL
CAST
BICD1
MMS19
TMEM145
LOC283856
ZNF76
ZNF75A
PLXDC2
DMTN
SYT1
SLC38A6
RAB3GAP1
LOC101927708
KRT17P6
ATP11A
LOC105369669
LOC102724068
ZBTB8OS
KIAA1324
ZNF790-AS1
HRH2
SLC25A22
ZER1
ACAT1
LOC101927435
RPS3A
LOC105374459
PLAC9
GPATCH4
POU2F2
MRPS21
SLAIN2
RNF10
LPIN1
SERHL2
UBA1
UNC5A
GUCY1A2
B3GAT1
ZDHHC11
VBP1
NUCKS1
UBAP2
NAALAD2
SLC24A4
LOC105373659
ENPP7P7
COX19
RPL31
KLHL2
SLC44A2
CLEC2D
LOC105374518
RPL37A
NECAB2
ERCC6L2
RABGGTB
BRWD1
ARHGAP33
DAAM1
RPS9
RPL24
BNIP3
BMP6
RBM19
LOC105375974
RASGEF1A
TBCD
VILL
ERC2
STAC2
RPS2P46
SEPW1
KCNMB2-AS1
LAYN
ZSWIM7
LRRN2
RFX1
PLD5
MAP3K7
CELF5
LIN7A
UNC5D
ATAD5
CDH10
C19orf66
RPL28
TM7SF3
LOC105373714
VASN
SPOP
AMT
KRCC1
MRPL27
SHFM1
ACRC
DPYD
EMX1
MAGI1
JUP
LOC642574
CIB1
ENPP7P13
DGKZ
THSD7B
PLD2
PTPN1
CSTF3
OPTN
ZWILCH
CRTC3
LOC105369470
DYNC2H1
CRTC1
ITGA3
STPG1
LOC105369407
TRMU
TANK
CHD2
PSMD7
ARNTL2-AS1
RASGRP1
LINC01336
SFXN5
ERICH1-AS1
NPIPA5
RAB40C
POLB
FAM204A
SSBP3
SH3GLB2
METTL21B
BAHD1
LOC102723521
EPN2
TNPO1
NAF1
APOL2
CA10
SPG11
SLIT1
BTG3
EPS15
ARL5AP2
RTN4RL1
ATG12
SARNP
CCDC23
EXD2
LOC100129100
B2M
MNS1
LINC00710
FERMT2
CDK17
PDE8B
LGI4
PSMF1
LDOC1
LOC105369388
NOL4L
TPST2
KCNIP2
MFSD4
CBR4
PCAT18
PIK3CA
LOC105377555
KDM5A
GSG1L
COG2
PCDH9
AP4S1
ARPP19
GPR68
FAM172A
MRPL51
ZNF432
LOC100506497
ANKRD30B
STX1A
ST7
SORBS2
DYNLT3
PTBP3
COL13A1
RASL10A
RNF38
NPNT
CAMSAP1
THRA
NGEF
RWDD1
CTDSPL
PIGG
DEK
NTNG2
BCO1
RAP1GAP2
CCDC158
VPS26A
SFMBT2
LINC00901
PDE7A
TLE1
MIR7978
BARD1
SIPA1L1
LOC105376025
TARBP1
NELL2
LOC283177
PIGZ
METTL25
THY1
FTH1
UFC1
KHNYN
SLC26A4-AS1
IKBKAP
LOC100128364
MOV10
LOC401320
KCNQ5
TGFBR1
EIF3E
GPATCH2
CAMK2N1
ENPP7P2
GABRB3
KARS
SRPX
METTL3
TMOD3
NIT2
SFXN3
LOC105369471
RNF7
HKR1
ZNF577
GPATCH2L
RPS23P8
RPS19
FAM120A
PFDN1
SMURF2
DUSP2
ROCK2
NDUFB4
B3GALTL
ELAVL3
PKD1P5
CNNM4
C1orf95
SLC16A1
PTPRT
MIR3064
STX16-NPEPL1
RALBP1
CACHD1
DNAL4
RASGEF1C
PGAP3
ZNF876P
FAF1
SESTD1
MGEA5
IPO8
ADD3
DIRAS1
ZFP69
NBEA
INF2
ZFYVE1
SSBP1
LRIG2
PSG5
PDCD6IPP2
CDK5RAP1
GIGYF1
LARP1B
CEPT1
RPL23AP53
ATP6V1G2
LOC105373850
MN1
LRP3
LOC105377087
TMEM200A
CDC73
DDX27
HAGH
ENPP7P10
SVEP1
DLGAP3
BAD
AMZ2P1
TMEM135
SLC8A2
SLC7A5P2
ADGRB2
KDM5B
STRC
RGS9
PFDN4
CDK16
LOC105374054
LOC100421670
CYSTM1
C20orf194
MOCS2
MGAT4B
NFE2L2
ZNF721
RPS25P1
ZNF737
LRRC27
RPL31P10
RNF13
MAP2K1
TRA2A
FAM126A
IPO13
AMOT
TIA1
CDC25B
KIAA0825
ASPHD2
SSU72
STARD9
CSNK1G1
SH3RF3
TRPC4
PCSK7
BBS5
GOLM1
GCC2
TMEM244
WDR46
ADGRL2
MDFIC
CDH3
ZNF793
LOC105379308
ESYT2
NPTN-IT1
RPL21P28
RPL41P3
TLE2
PSMB7
AKAP5
SLITRK1
PCDH9-AS2
DNAJC8
RPS5
RGPD5
CDKL5
NPIPP1
NUMB
ZNF790
BCL2L2
CBLN2
ZNF385B
PCBP2
LINC00869
HSD3BP2
GDPD5
USE1
S100A10
RPLP1
LOC105371307
ARHGAP39
AKR1C2
ATF2
GMFB
UNC5C
SPOCK1
LMF1
DAB2
KDM1B
RPS26P25
VAMP2
SETD3
LOC105373831
CCDC125
GAP43
VPS28
MUM1L1
TBK1
KIAA1257
GCNT1
AK4
LOC105373153
TBC1D32
RBM8A
AK5
PIK3CB
DDX55
FBXL2
SATB2
ZXDC
HRAS
VWDE
ARRDC1
LOC645166
C1GALT1
TRAM2
TMEM126A
LINC01581
FAM102B
PRSS52P
RPS4X
KIF9-AS1
LOC102724275
RBFOX3
RPS3AP26
CRSP8P
GRIA1
CNIH2
FBXO2
CAMK2A
MRPL39
RPL23AP42
RIT2
CDK18
CTTNBP2NL
KALRN
PSMD4
UCHL1
CCNB1IP1
SMG1
TRPM4
NSMF
MZT2A
KRTAP5-AS1
LTA4H
ALOX12P2
FIG4
PLEKHB2
ANKRD30BP1
ANKS3
LINC01580
FARS2
LRRC49
LUC7L
SACS
AKAP10
SMC6
SH3GL1
KLHL1
CNTN6
RPL18
LOC105372449
LOC389332
LOC105375634
PDZRN4
SLC36A1
LCMT1
CENPP
RRP15
LOC105369863
TOMM5
JPH3
CLTB
ST8SIA3
NSUN6
WIPI2
COX16
LRRC16A
RDH13
ABCB9
ZFAND3
LOC105378809
RPL8
UBE3C
CASQ1
ARHGEF9
SRSF4
TEX9
ARPP21
KCNA1
ANKRD30BL
STAT2
TRMT44
MTHFR
PDCD5
LHFPL2
ZMAT2
ZNF445
LOC105369762
OPN4
LOC101927619
PTPN11
RPS6
POLDIP3
UBE2D2
KCNQ3
MEI1
ATP2B2
APLF
CDC42SE1
UCHL3
EXOSC9
FAM171A1
ARHGDIG
TMEM163
TPM1
TPT1
SERP2
LOC105379170
ZRANB2
CSNK1G3
CES5A
ZNF84
RFWD2
RNF103
LOC643896
ZNF562
CRIP2
SLC15A4
RBMS1
TYRO3
FAM63B
STXBP5
LHFPL5
LOC100288430
AVPI1
USP46
MAMDC2
DGCR5
MGC57346-CRHR1
NUP98
PRLR
EFNA5
RNF126
LOC105372890
LOC105374199
LOC101929047
ST8SIA6
YEATS2
LOC105377128
IQCG
RYBP
MBTPS1
LOC101928081
RUNX1T1
GABARAP
ENO4
CCDC65
MECR
LOC105377289
KCNIP4
WHAMMP3
ANKRD36B
LOC100420743
STXBP5-AS1
MFSD1
SPATA33
ACSM4
RERG
GOSR2
SMCO2
LINC00622
LSM14A
MARCKS
LOC105375169
ZNF684
ABCA11P
ARGLU1
PKD1P4
STK4
ZDHHC11B
LNPEP
GGCT
SWAP70
TEX26
BRE
ANKRD13B
MBTD1
CACNA2D3
RAB3D
POLR2I
CPZ
AES
ASCC2
AURKAIP1
LOC400706
ZNF354A
NME1
GOLGA2P10
LYRM4
RGS20
C16orf45
FADS3
PKD1P1
GNAI2
TOX4
HACE1
CAPZA1
SRD5A1
TCF25
NAT9
ARMC3
SAMD8
TRHDE
EBNA1BP2
SELO
LOC100505715
C2CD3
CHST1
TDRD9
CEP164
OR2T8
SUMO2
ANK2
PUS7
MIR137HG
LOC105379173
RPL23AP74
SMG6
HLF
RPS23
FAM134B
SRSF10
SLC25A24
CLDN12
SLC9A9
DENND6A
PMCHL2
STK24
CDC14B
LGI1
LOC100506922
RPS10P19
ITGAE
ARMC8
FBXW8
ABCC10
MYEF2
LOC105376006
DLG1
C14orf142
ITGA11
RING1
LARGE
FBXW4
ADRA1B
NEDD4L
NR2F1
PPP6R3
LINC00476
SMARCA1
SYNGAP1
DUSP11
WRN
CSNK2B
RPL14P1
UBE2Q2P2
RNF112
MTMR12
DMPK
PALM
PPP1R12B
PCDHA@
FAM96B
PKD1P6
WBP5
PIGQ
NAIP
SLC41A2
EPB41L1
CECR6
PRICKLE2
CHD5
LOC102724196
NAPG
C3orf14
NSMCE2
RPL14
CAB39L
UGP2
FAM151B
WWC3
SLC18B1
AGO3
PKIG
ENDOV
MTFMT
LOC105373738
NEIL1
DSTN
ACAT2
CRIM1
USMG5
LOC105376407
SLC30A7
IFNAR2
ZMIZ2
STPG2
FKBP11
LOC100130459
IFT80
TPST1
TBC1D3F
ZMYM6
ORAI2
ANKMY2
TRHDE-AS1
FANCC
TTC25
MAP3K14
RBMS2
MAP3K2
RPL36AL
TMEM144
ACBD6
FRYL
SLC16A1-AS1
PIN4
RNF144A
BRCC3
LINC01123
RPL30
CKS1BP5
SRPK1
BID
TAF1D
RPL37AP1
DDX58
NPRL3
BIN3
COX7C
CALM3
DFNA5
PDZD4
GBF1
LOC105375882
NTAN1
MLLT11
KCNG3
LOC101927451
KCNT1
LOC105378209
SLC10A7
DNAH7
PML
STARD4-AS1
LOC105371308
LNX1
SCYL2
LOC101060104
RNF212
PAICSP1
FKBP5
PDE6B
RPL19
EXTL1
SMAD4
TMEM169
NFRKB
ARHGEF2
GPR180
TECPR1
EEF1A1P9
RPL9
IGFL4
CHN2
RGMA
SAFB2
ANKRD36C
RPS13P2
LRSAM1
CXorf23
MBD4
CNOT4
ST8SIA2
SOS1
FKBP1B
P2RX7
RPS3P3
TBL1XR1
RNF144A-AS1
AKTIP
FAM157C
IGSF21
SLC25A21
RPL31P25
LMO3
MTERF4
POMP
FBN1
SEC63
PTCH1
RTFDC1
SPAG17
RPS6KL1
LOC105378437
CCDC173
WISP1
RPL3
FIGN
CEP128
COX20P1
RIMS1
C11orf73
HERC2P9
ATP1B3
MIMT1
ACACA
IFT122
TENM4
NELFE
ITPA
RPS4Y1
SOBP
MGAT5B
RPL10P16
NDUFA13
CFAP52
LOC105376423
ACTG1
LINC01579
LOC101926953
SEC14L5
HTR2C
RPL34
CEP170
CACNB4
PABPC1
TMEM178B
BAZ2A
UBN2
KIAA1958
ZFAS1
SLC29A2
DGCR9
PECR
SRGAP2
ATXN7
RAD23A
PALM2-AKAP2
CEBPG
KCNIP4-IT1
LCLAT1
PRSS55
RPL31P49
MARCH1
TPD52
UBE2W
ANKRD49
ST8SIA5
LOC101928964
MORN1
RAB2B
LOC646214
RPS14
NRGN
TRAM1
OPRK1
MAN1B1
COX7A1
SEMA4B
VPS36
USP37
LOC392452
TRIM9
KRT17P2
TUSC2
STAM2
CORO1A
RPL10
LMO4
LRPAP1
GRAMD1C
HS3ST4
LOC100996342
ENPP7P1
BAG1
GPR63
HCRTR2
ITPKA
AP1G2
B4GALNT1
NUS1
LOC105374137
CDH2
CREB3L2
PIP5K1C
PPP1R13B
LOC100506578
LYZL4
ZC4H2
FLJ39080
SYT16
DACH1
DIXDC1
ZNF461
NDUFS5
DBN1
RPS17
FOSL2
CACNA1C
LOC102725227
TANC2
C4orf50
RPL23AP2
LOC101929355
LOC105374446
CHMP3
CNN3
ISLR2
ANKRD27
CYP2A6
MNAT1
MGAT5
LOC100419583
TATDN1
KDM4B
FOXG1
PLA2G12A
RNF149
HBA1
ADIPOR2
RNF152
WNT5A
FAM229B
CD151
ALDH1A1
USP43
TRIP4
HSD3BP1
ATP2B1
ALPK3
SCFD1
TXLNGY
NPEPPS
BBX
ITPR1
PASK
DNAJC10
RAC1
DOC2A
FKBP3
HSPH1
KBTBD11
ZNF91
SV2B
CCDC146
COX17
GOLGA6L9
IFT81
ATXN7L2
WNT10B
PRKCB
CPO
GBE1
ZFAND2B
TGFBR3L
WNT3
COL11A2
IFT22
AGPAT5
PTCHD2
RIN2
CHMP4A
RPL12P16
LOC102723392
PHACTR3
RPS27AP16
SYCP2
LRRC37A3
OR14I1
LZTR1
SYBU
SKAP2
AGTRAP
RPS24
DUSP14
SLC39A11
DGKA
RPS11
NAA25
GUCA1A
CDC27
C7orf50
ALMS1
FAM92A1
MINOS1
UBL5
WWC1
VSTM2B
OTOGL
NR3C1
LOC105373513
OGT
LOC440434
ZCRB1
MAP3K10
VWC2
SUGP1
TWSG1
PTPRO
DARS
ARL16
GFRA1
GLT8D2
SNRNP27
TMPRSS7
CNTNAP5
SEPT2
TAF2
GABRE
H2AFZ
TMA16
CSNK1D
RPS7
MAPK14
RPL6P27
NID2
A1BG
WAC
IGFL2
PRMT8
IFNGR2
ULK2
MCHR2
STARD7
GAPDHP33
MYO6
RPL6
ARNTL2
KIFC2
HPSE2
A4GNT
LOC100128497
CELF1
SMA5
BRD9
EDIL3
KLHDC10
TRAPPC10
KIF5A
DBR1
C6orf48
NAV3
CHRM2
RHEBL1
FREM1
MSRA
LSAMP-AS1
MARS
PFN2
GPS2
TRIM17
AKT2
NDUFA8
EIF2A
B4GALT2
SHOC2
LOC105369858
LOC100507661
KIF12
CELF2
EVC
LMTK2
ZFHX2
CHKB
RPS3
DDN
LOC105374359
RPL21P16
RAP1GDS1
CACNG3
PPP4R2
GRASP
CETN2
RPS10
IFIH1
IMMP1L
CTAGE5
LINC00623
FAUP1
INIP
RPL22
WNK2
FAM71F2
CDC42SE2
LOC105373606
LOC101927354
NOP10
OTUD3
ELOVL7
RPL3P4
PRDM11
ARL6IP4
CRYGS
STYK1
SYTL5
TAF4B
SGSM2
LOC105369681
WDR54
LOC284930
BRD1
NPAS2
KCNIP2-AS1
ANKRD17
IDNK
SSBP4
LOC105378486
M1AP
RPL11
LOC105373154
NEU3
SNRPD2
AXIN2
INTS4
MDM4
ZBTB25
BMPER
SPTBN1
LOC102724363
TRPC3
LMF2
GYS1
USP33
LOC105372863
FHL2
LOC105369862
LOC645544
ZNF700
ZNF692
RASA2
CPD
EIF3L
LRRC75A-AS1
LINC01011
RAB37
ATM
HSD3BP4
RTN4RL2
TUB
ALDH3A2
DENND6B
GPR173
ERN1
GLDC
SOST
PACSIN1
MITD1
RAB12
RPS18P2
EPHA4
ATP5J2
CDC42BPB
LINC00266-1
ARHGAP18
RAP1A
DUSP18
PSMB10
JAKMIP2
LOC100506674
RNF150
USP31
CD276
FCHO2
C7orf60
GSTO1
ZSCAN31
ZNF786
THAP4
CYTH1
CACNB1
LOC102724109
RPGRIP1L
LCOR
AAGAB
IDE
ZNF395
CLSTN2
PIP4K2C
REPS2
CCT6P3
TMEM205
LIX1
DYSF
FRRS1L
PARK7
LOC105377997
LSS
GRHL1
RABIF
SMDT1
LIMS1
FAM127A
PABPN1
SSTR2
SPIRE1
RNF19A
RPS26
CEP85
DERA
PPP2R5C
ZFAND5
AJAP1
SLTM
PLEKHM3
TUBGCP6
COX7A2L
HOMER2
SEMA4C
FNTA
CSMD2
LOC729732
PTPN18
CECR5
PRKAR2B
TTC26
B9D1
IGSF8
PPFIBP1
LOC105371574
NACA
PHC3
PSMD14
RCE1
DZIP1L
FRMD4A
TOMM7
LOC105373720
LOC102724252
NDUFAF4
RPS2
WNT2B
DNAJA4
TFPT
ZNF826P
CDKN2D
LOC105374365
PSME4
GOLGA2P7
LOC105377572
SLC8A1
LMCD1-AS1
LINC01125
NAA10
MAN1C1
LINC01420
BASP1
RBFA
ITGB8
FAM184A
GRIA4
METTL21EP
KCNMA1
OLFM1
PER3
CADPS
NFIC
PARP6
NR4A2
SAMD5
CREM
LOC105377995
NTNG1
C20orf96
SRSF9
TNFRSF19
GALNT2
NKTR
KIAA1211L
SLC13A3
ZSCAN23
RAP1GAP
RCAN2
ATP6V1H
MIR708
DCUN1D1
C18orf25
FLRT2
SHC3
LOC100289097
NVL
TPTE2P1
LSM3
LOC105377688
NDUFB9
LONP2
LOC105375387
FBXO25
COG5
SRRD
MSL1
WHAMMP1
RPS27AP5
PBX3
TTC27
FGF13
CHSY3
ATP5E
EEF1DP3
LOC105370286
TOP1
GNG4
SYNJ2
LOC101929201
PROSER3
GTF2E2
DUSP23
TTN
CARHSP1
COL23A1
LOC105378808
SCN3A
FAIM
NREP
CSGALNACT1
BZW2
EIF2S2
ATXN2L
KLHL7
SMA4
WASF2
SUZ12P1
GNMT
SUSD6
RAB11FIP3
MBOAT2
LOC729998
AP1S3
HINFP
TUBA8
LOC101927080
PTGR1
PALM2
TPM3
ZNF518A
ME1
METTL9
PDIA2
PTMS
SLC9C2
PPAPDC3
ARHGAP22
RPS14P3
TAB2
ATXN3
PAXBP1
PPFIA4
RPL35P1
BUD31
ZNF815P
SPATA7
LOC100287290
LOC105378935
METTL5
MAPK8IP1
AMZ2
LOC105371182
DPYSL3
LOC439933
MCTP2
UNC5B
SPOCK3
EEF1B2
HAO2
TPMT
MLF1
DHDH
CTNNAL1
RPL21
USH2A
ZNF510
WDR66
ZNF506
TTC37
SNHG8
CENPJ
DDX3Y
PDSS2
SERF2
RPL37P2
FOXK1
FLCN
MMP16
STX8
LOC105378030
PRR14L
SUSD1
HERC6
KLHDC3
C15orf57
CD163L1
TAF1
ASB7
SYT5
ANKZF1
ARL4A
LOC100132813
DENND3
PACS1
KIFAP3
AKAP12
RPL10AP6
RPS14P1
SERPINF1
MARC2
MFSD10
PGM3
LOC105372321
BRSK1
INPP5B
ASL
MORN4
NDUFB8
PBRM1
SMG1P1
TM9SF3
DENR
LSM10
PSMC5
TULP4
FAM173A
MAML3
CCDC159
LOC105369154
ZNF831
ARHGAP9
CMC4
HCG18
STK32C
CDC14A
LOC105374166
SMC5
AKR1E2
NPY1R
LOC105369408
MIPEP
RPL13AP5
FBXO32
LOC100128398
CNTNAP4
C14orf37
LYPD8
ANKRD39
SREBF2
TMEM160
PTPRR
TDRG1
VKORC1L1
LOC102723560
CGRRF1
SUPT3H
LOC105374055
LRGUK
C11orf74
RPL9P17
PRPF3
JMY
BLZF1
EDC4
UBE3D
TUBBP5
SLC35E2B
USP36
RABGAP1L
RFNG
LRIG1
B4GALNT3
ADAM23
ZNF623
CDC37
WDR5
TRAPPC1
NECAB3
TRAPPC13
CSRNP2
RPL17
PRDX5
MARCH7
USO1
HSD3B1
AIP
STX12
VEZT
PDLIM5
DPYSL4
LOC101929322
RNF139-AS1
IL17D
ZNF155
ETHE1
CUL2
RBBP8
SLC47A2
LRRC39
RPS20P11
UBE2K
LOC105376354
TYK2
EDEM1
PDCD11
C12orf76
FGF2
RPL24P8
SNAP25
PRKAG2
IFT46
LOC105376434
LSM4
TLE4
MCUR1
RPS2P5
PUS10
CCL2
LOC102724660
CTTN
BRK1
PHYHIP
ATG4B
SPRY2
DUSP3
LOC105374836
MAPK1
VPS13A
PLEKHA5
PPARD
FAM69A
CCM2L
FAM228B
RPS14P2
HSD3BP5
LOC105376404
MTUS2
ROGDI
ANXA3
LOC105376909
FXYD1
SLC20A1
HMGXB3
ATF7IP2
CCAR1
DCTN6
ATP7B
FAM129B
SLC43A1
GNB2L1
ZNF441
RPL23A
PLEKHG4B
RPL27A
SFTA1P
SNX30
MAPK11
DIEXF
LUC7L3
RBFOX1
CEP170B
PNKP
RALGPS2
CDK6
USH1C
RASAL1
RYK
MAPKAP1
FMNL2
RXFP1
PI4KAP1
GNB2
COX6A1
TLK1
ZNF81
LOC100507424
PTENP1-AS
INTS4P1
HDAC4
LOC105376353
NUPL1
SLC7A8
EXTL2
CAMKV
RPL41
C1orf52
MBD2
LOC105370423
RPS12P22
ANXA5
RPS8P8
OXSR1
PPP2R2B
ITPKB
WDR6
OTUD7A
LOC101927027
STYXL1
KIDINS220
ARHGAP21
SIK2
MED12L
TMEM67
ARHGEF10
RPL23AP82
YWHAH
SEMA6D
LOC101929555
CEP162
LOC105370032
FLNA
LTBP1
KIAA1377
FAM161A
KIAA0391
SAMD3
PHLPP2
CTNNA3
LIMS2
NME5
METTL14
VPS13D
NHSL2
ENPP4
WDR27
SMS
PKD1P2
UNC13B
PLXNB2
AFMID
MYL6
ZNF337
POU6F2
FAM184B
OGFR
BBIP1
TMEM132D
ZDHHC23
CYP2B7P
KIAA0196
RPS4XP22
CDKL2
MYO5A
NELFCD
MYL6B
HGSNAT
AK1
WWTR1
RUNDC3A
TCTEX1D2
GPR153
FAM188A
PPM1K
ATR
SEC31B
GTF3C6
RPL38
NOVA2
FKBP1A
SYT4
ACAP3
CFAP44
CTNNA1
KCNJ9
IQSEC2
P2RX5
ARID5A
LOC105375631
FAM219B
SEC23A
METTL10
BCO2
YAF2
ANXA11
CREG2
MED15
FOXK2
GPD2
RFC3
YWHAE
BCL2L13
TPP2
STAT3
STK38
TBC1D22A
CEP104
PMS2
HAGHL
CDR1
LOC105369693
MSRB3
CYP2F2P
STARD4
LOC105370247
ERC2-IT1
PLEKHH2
SLC25A53
AGRN
NDUFB3
NSUN2
SPON2
NDUFB10
CCDC6
ZNF559
MGC72080
NEO1
GNPNAT1
C1orf216
PPARGC1B
LOC105371639
DRAP1
SLC17A5
MTMR11
MAML1
PTK2
RPL23AP32
LOC101928522
MCF2L2
TM6SF1
SMARCA4
MRPS18C
RSRP1
SAP18
LOC105370706
ACTN4
FAT2
LOC200726
STXBP4
EHMT1
MAGEC3
STX7
ARF3
RPL26
DYNC1I2
SNTB2
RNASET2
SQLE
SEC61A2
TRAF6
SYT10
ATP5G2
TPT1-AS1
BSN
ANKS1A
ARMC2
MTX3
RPL21P75
PHLPP1
RANBP10
LOC102724670
PTDSS2
NEDD8
CAP2
ARNTL
NPHP4
FAM73A
SCD5
LOC102724356
UQCRQ
LOC105371148
ATP5H
LOC100506023
TMEM56
RUFY1
C16orf13
EFTUD1P1
LIMA1
DCSTAMP
PDS5A
CCND3
TVP23CP2
GALNT14
GALNT11
IQSEC3
FAM98A
COMMD2
LOC105369888
UBP1
SVIL-AS1
C16orf72
AIMP2
SBK1
CNTNAP3B
TOLLIP
ADAMTSL3
LOC100128045
FAR2
WSB1
LOC105369868
LRRC57
DGKD
LOC105374458
NAGK
DLG2
ANKLE2
SEMA6B
ITGA9
EIF4B
RGS11
MED27
RBM4
LOC105377336
CD81-AS1
MEF2A
UBXN1
DPYS
LOC101927055
RPL37
ZNF827
GTF2H2
SNAP29
KHDRBS1
ZNF32
QTRT1
TMEM175
TRPC7
CKMT2-AS1
LOC105378208
RIMS2
C19orf43
AFF1
TSC2
PTPRN2
CPNE5
FCHSD2
DDB2
MAP1S
ATP10A
TRAF5
ZNF365
CPT1C
MIR4435-1HG
COX20
TUSC7
VEGFC
EDF1
FBXL16
NUAK1
EHD3
MIF-AS1
CCT6P1
COL16A1
LOC728034
LINC00702
TSPAN19
ARL2
PRSS3
TAF1B
TMEM181
LINC00839
GART
MPHOSPH9
RPL4P4
FHL1
NT5C3B
WHSC1
HELB
VPS37B
EIF5B
STAT6
STX6
XPO1
LOC105374516
DUSP12
SEC24A
PIK3R3
TBC1D15
LOC105372778
RPL26P19
ARL10
BSPRY
CSNK1A1
LOC105371672
PDZD7
DHRS3
LAMB1
PCMTD1
IAH1
ADCY5
LOC284395
YWHAZ
LINC00152
AAMDC
MAATS1
RNF165
WAC-AS1
ITCH
SUPV3L1
LRMP
GLIS1
ARPC5L
LOC105374060
RPS6KA3
ZBTB4
NLN
ASIC2
PTP4A2
ZNF844
CPVL
CDH12
PRRT2
PCMTD2
STT3B
PTPRU
ASCC3
FXYD7
IQCE
BOLA3
RAPGEFL1
KIF28P
KCTD10
KANSL3
RPL27P4
SMG9
HMGCLL1
N6AMT2
RPLP1P4
KCTD17
FTH1P20
STK38L
RGS12
EGFEM1P
SGCZ
POLR2L
BCAP29
RAD17
CTC1
GAS5
PMVK
UBR7
B3GALNT2
SFI1
HS3ST2
CTBP2
YME1L1
LOC105374344
FAM118B
FAM104A
RAD54L2
LOC105377292
PELI1
RRP12
ENC1
CEP89
KIAA1598
DDX20
DNAH1
NLK
IFT57
APBA2
SH3BGRL3
MYO10
LOC100996251
C4orf47
PAICSP4
PEA15
DNAJB5
PTPDC1
GALK2
FMN2
FBXO44
LOC105369405
TOM1L1
LINC00998
RPL9P8
ABHD6
C2orf74
PPP1R21
KIAA1841
OLFML2B
CCPG1
RANBP9
CACNA2D1
TIAM2
PLA2G4A
SYCE1
HCFC1R1
ADAP1
CMC2
ITIH4
ZCCHC14
ATG10
GNG10
RPL13
FAM192A
AEBP2
RPP38
CLN8
TRNAU1AP
LOC105374569
C17orf89
BCL2L2-PABPN1
NPHP1
LOC105375626
LOC100506548
LGALS1
EIF2S1
ADD3-AS1
RRAS2
CWF19L2
CROCCP3
BDNF
KATNAL1
CHRM3
FAM212B
BIRC2
UBXN6
PDE1A
RPS15
ZSCAN30
RBM15
GUK1
HHIPL2
CLTCL1
LINC00348
LOC100996736
LOC105378400
NARF
DAZAP1
CALN1
ZNHIT1
ZNF37A
DSE
GLT8D1
LOC101928278
CRTAC1
INTS6
NCDN
RIMS3
FBXO21
CSMD1
TAGLN3
GAS2L3
TTC9B
PRKCE
PLEC
KIF21B
FLOT2
L1CAM
NUTF2
MYEOV2
PFN1
BTBD3
WTAP
PPME1
KATNBL1
LOC105377335
TCEA1
PFDN2
SSX2IP
C10orf11
RPLP0
PCSK5
C1orf115
CCDC7
DGKZP1
HNMT
TPRKB
TENM3
RPS15A
RGCC
PTGS2
ARSA
ABLIM3
HNRNPH1
STK11IP
FARSB
LOC100996255
RNU5E-8P
PPP2R2D
CNKSR2
LOC105378531
CIAO1
KIZ
DOCK9
NISCH
ARAP2
SH3GL2
KLF7
BCCIP
RPL5P34
SMAD1
RPS18P12
CIDEA
ARMCX5-GPRASP2
PDZRN3
LRRC69
ATP5EP2
RFTN1
ADK
RPL35A
LOC105376030
MED21
SLC30A4
SNX7
LOC105378159
ADCY7
CELF4
KIAA1468
ABCC3
C5orf42
IL7R
METTL15
ZNF606
DRP2
EEF2
LOC100506551
RPL12
SGPL1
LINC01004
CDK10
BLOC1S1
C1orf43
ZNF430
ACO1
PGBD1
GNG2
AGAP2
LOC105371864
VRK1
GAPDHP32
VWA3A
LASP1
RPL18A
LINC00342
STK32B
PCDH1
PLOD2
LOC105373253
RPS27A
TOR1AIP2
LOC105376405
TTYH3
ATE1
UQCRB
FGFR1OP2
FAM198B
LINC00951
RASA3
SYNPR
AP5Z1
UQCRFS1
TMEM178A
PPDPF
SFSWAP
DPP10-AS1
SRCIN1
PHTF2
MKL2
ENOX1
ATF6
LOC105371967
PPP1R7
CFAP54
PPFIA3
SH3GL3
AGK
LOC102723917
HSPA12A
C5orf24
TTLL7
DCTN2
SLC17A7
KCNC2
DCTN3
KNTC1
LOC105376843
LOC388996
COL27A1
KCNAB2
DYNC2LI1
SORCS3
RPL32P3
MCCC1
FBXO36
LOC105371750
ERAP1
BRSK2
LOC101928042
CREB5
SPAG7
ZNF346
C20orf203
PTPRQ
CCL28
CACNG2
BRINP2
LYRM9
RAI2
FHOD3
CRMP1
SEC14L2
MICAL2
RANBP2
SOHLH1
NELFA
LOC105376431
APOOL
ZFR2
EPHA7
EPB41L4A
OXTR
SYNPO
NDST3
RPS12
AGAP4
LOC100420794
FABP3
LOC105372306
PIK3C3
CFAP74
LOC105376214
ICA1L
LOC101927651
JAKMIP3
BCYRN1P1
RAP2B
IRAK1BP1
RAB33A
LOC100294362
TMEM183A
CAMK1D
LOC102724832
UNG
BLOC1S6
PROCA1
LYSMD4
EXT2
PSMD9
HPS4
SNCA
TTLL11
DMXL1
TMSB10
SEMA4F
LOC100506076
TMEM57
FIS1
CCNA2
RMND5B
GLE1
RPS27AP12
ST7L
RTCA
CASP8AP2
TRIQK
LOC105375630
TMEM241
LRCH3
NGRN
TCP11L1
KCND2
ANKRD19P
EEF1A1P11
MYH10
MBNL1
DTHD1
KLF6
LOC441242
MOXD1
THEMIS
CCDC132
ARL6IP6
STEAP4
SPSB3
ZNF528
FAR1
UPP2
CNTNAP3
FMN1
LOC646227
KCNT2
RPL10A
SLCO5A1
NENF
PLXNA2
B3GAT2
TPD52L2
LOC105369163
ADD2
MAST1
MYO9A
RPL3P2
PDIA5
ANKRD36
NAA35
GPBP1L1
RPS25P6
LOC105374165
DYNLL1
SGTA
NFAT5
TESC
MAP2K6
PCSK2
COMTD1
SPAG6
MMD
TNNT1
LOC105378300
LRRK2
BIN1
PIP5K1A
NUDT4
ZNF106
RNF213
