LAMC1
SMAD3
THBS4
LOC105373329
LOC105374338
BCL11B
POLR3G
LOC101929352
ANKRD18DP
SH3RF1
CFAP43
DCLK1
LRRIQ1
MTMR3
TCTN2
TRMT11
CLDND2
FAM19A1
STK36
SPSB4
ASGR1
POGLUT1
SLC13A5
LYNX1
PPP4R1
LOC101926941
BCL6
LOC105373801
LAP3
LOC105374949
FTCD
BHLHE40
ATP10B
HTR7
PAQR9-AS1
LOC105376532
TMEM132C
LOC105370504
FSD1L
LOC105370185
UBXN11
ZNF440
PAPSS1
C1orf109
TMPRSS11D
THYN1
GABRA5
OR7E160P
OSBPL8
LOC101929147
FAM86HP
COPS8
IQGAP1
CMC1
FAM35A
OR52N4
DCHS2
LOC105374814
LOC339529
KIAA1456
COG1
FER1L4
EBF4
CCDC122
SELP
MAN2B2
C10orf107
BPHL
CAPN1
LOC102723654
LOC105378654
LOC105369890
KCNK10
LOC105376481
FSIP2
HMGCR
TMPRSS11A
TTC7A
CLYBL
LOC100506532
LOC646241
GRIN3A
LOC105371692
DDX10
AK2
POU3F1
LOC105374867
LOC101927759
SRGAP2B
TEC
LUZP1
MSH3
LOC105375757
CCDC30
DENND1B
APEX1
GLCE
PTPRM
FGFR1OP
LRRTM3
ORC5
GYG1
GAS2
NCAPG2
ASXL2
PNLIPRP3
TCERG1L
LOC101927026
POMGNT2
SLC35E3
CCDC108
CCDC110
TINAG
CNTN4
SPATC1
AK7
ASXL3
ASAP1-IT2
SPTSSB
PHKB
CERS6
CALU
STOX2
LOC102723670
LOC101928096
MOK
FAM84A
POLN
PEX5
CD160
SAXO2
FAM19A4
RAPGEF6
ANKRD36BP2
GCLM
CMTM8
SEPT4
C1orf159
LINC00326
CYB5R1
PRKCQ-AS1
DHX35
CABP1
ADAM28
ADAT2
KIF9
LOC105377485
RHOQ
LOC105378419
SOX5
DPY19L2
ZMPSTE24
XYLT1
LOC283683
C2orf27A
LOC105377574
RGL2
SPRED2
CEP112
MPP6
F5
MTMR1
STARD3NL
RALGAPA1P
SNORD114-20
CSRNP3
GTF2H1
ETFB
DHDDS
SLC12A2
DIP2A
LOC105378658
NUDT7
DSCAML1
C1orf54
LOC105378797
LOC101926969
TUBB3
SRGAP2D
PDE9A
UFM1
GAS6
CEP85L
CKAP2
KIAA1671
DDX41
PSD3
COX10
GALNT16
ADGRV1
CRBN
LOC102724530
ZNF804B
PIWIL4
SPCS2
KIAA0368
LOC105370067
FEZF2
ASPSCR1
MAD1L1
MRM1
ERC1
SLC4A3
SLC9A7
COL12A1
JAZF1-AS1
NUDT14
CTNNBL1
HYDIN
NBPF8
ALOX12-AS1
CCDC25
LOC147004
SPDYA
LOC284581
LOC105375236
OPN5
LOC105376457
SPRY4
PLXDC1
KCNG2
PKD1L1
EPB41
ERHP1
LOC101928436
LOC105378181
PTPN20
ART3
LOC105373721
TMEM159
IDH1
JDP2
LOC105369302
CALD1
ITGA8
LOC100996813
CAPN2
RPE
CHCHD7
LINC00290
PTPN2
NAB1
EPHX2
ETV5
LOC440040
LOC105379290
C8orf46
FAM76B
LOC105378798
TMEM132B
RAVER2
LOC101928790
AP4M1
SNRNP40
PSPC1P1
VTA1
VWA5A
NAA16
TMTC1
TOX
EYA4
FAM206A
SLC4A8
ADGRB3
LONRF1
ETS2
ARHGEF3
CFAP69
ZNF507
GULP1
MAOB
COL9A3
NUP210
ANO6
COLGALT2
MSMO1
HSD17B7P2
TSGA10
SNORD114-1
LOC105373785
LOC101927151
ZNF226
RCOR3
LOC339874
LOC105375383
LOC105377569
LIN52
CDH20
CHD4
SLC26A4
RASGRP2
RGS4
LOC102723658
LOC105376121
GGT8P
SDHAP1
LOC105376065
DPH7
KCNN1
RIMKLA
NDNL2
THUMPD2
SUSD4
NDFIP2
PTER
CNTN3
MAP2
MAST4
LOC105370983
C9orf85
DAB2IP
HHIP
FRAS1
CACNA2D2
ZBTB18
HEATR1
VASH1
ABCA9
ANKRD26P3
CCDC39
IPO11
LOC100506124
PVT1
BEND6
PALLD
TMEM2
SAV1
SCPEP1
LOC101929278
LRP2
LOC105372347
SORBS1
SNUPN
PDCD10
CLINT1
TCTEX1D1
NCOA7
LOC101928135
MANSC1
PCSK1
PPEF1
GHR
C8orf4
TAF7
C19orf70
MEIS2
FBXO38
FBXO18
CDH22
GTPBP8
ECHDC1
DMD
NIN
SMIM17
LOC101927078
HES4
PCSK6
IDH3A
RNF207
SLC22A14
COL6A1
DSG2
CROT
RIPK1
LOC105378657
GOLPH3
FLVCR1
FBXO16
LOC105376931
GMCL1
BAAT
NPIPB5
SNORD116@
KIAA1407
ZNF334
DLST
SYT2
AP3S1
ARL4D
SAMM50
CNIH3
GRID1-AS1
LOC105378839
RAP2A
KDM3A
PRRG1
GNG5
IQSEC1
ASAP2
ITGB1BP1
HM13
LOC102723794
DZANK1
ST8SIA1
DGKH
ZNF449
DPY19L2P4
P3H2
TMEM120A
COX11
C5orf34
PID1
LINC00861
DPP10
TSNAXIP1
C10orf88
GPR21
IFT172
PKN2-AS1
TMEM243
LOC101928387
CCDC14
GLB1L2
NUP50-AS1
NIPSNAP3A
DNAH14
B4GALT6
GNB4
CYP4F35P
LOC105369894
MTMR7
LOC101927043
CCDC91
PCNT
EPHA10
GPC6
CAMK1G
SGPP2
LOC105379329
LINC01473
LOC101928667
PDSS1
PAPD4
NBPF9
ZNF714
LOC102724474
SCGB2B2
PRKD1
ASAP1
ZC2HC1A
SOGA3
KCNIP3
ALKBH8
OVGP1
SLC8A1-AS1
MPHOSPH6
CALCOCO2
WDR12
NWD2
TNIK
BAALC-AS2
PXYLP1
IFI6
TPCN2
ZNF439
STK39
WARS
CYP1B1-AS1
TPGS2
CEP57L1
ASNS
TMTC4
LRRC9
USP6NL
DGKE
FAM163A
LOC101928307
ADAMTS19
DCUN1D5
AOAH
LTN1
NRG1
SEZ6L
TRO
TMEM150C
LOC101928948
PKDCC
ITGA7
DEAR
RAB3C
FOPNL
LOC101928280
PDE4A
PGGT1B
ABCB6
ACBD5
RYR3
GRB14
SIRT5
NCKAP5
TEX2
CFAP221
NAP1L1
MDH1B
FTCDNL1
TMX3
BHLHE40-AS1
RTEL1
FKBP14
LOC105379132
IL12A-AS1
BMS1P7
ESRRG
CCDC176
SORCS1
DNASE1
SLC41A1
PART1
RNF175
DLC1
SPARC
SNRNP25
LOC102724676
LOC100507560
TTBK2
RGL1
TMED3
NEFM
SIL1
ZNF169
UFL1
LOC105376057
PROS1
LOC101927789
TLDC1
KLHL3
LOC105374771
CRYBG3
ZNF69
OSBPL3
LOC105372348
EFHC2
LOC105375755
DCAF13
CCDC171
KCNQ1OT1
PPARGC1A
CDH6
PDLIM7
RHEB
ELP2
LOC101928923
RSU1
BZW1P2
LINC01184
INTS7
FANK1
ANKDD1A
ACTR3B
C6orf165
DOK7
GRIA2
GCA
SS18
STXBP5L
LOC105374860
PEAK1
CHP1
FNBP1L
RSPH1
MFAP3L
LOC105371606
LOC102546294
GRM4
HEATR4
FAM173B
QRSL1
TOPBP1
ALCAM
NBPF20
RAD51AP2
PPP1R9A
LINC01551
EPHA6
C11orf63
LOC102724087
L3MBTL1
UNC45A
KIAA1045
DNAAF1
SRSF7
STEAP2-AS1
PRMT2
CCDC77
LINC01158
CNKSR3
DCX
GIT2
KIAA1804
LOC102724623
CEP290
THEMIS2
FGF1
MKX
RNF128
ADAM19
MARCH11
LOC105375904
CBWD4P
LOC105376460
FNDC3A
EVI5
ALKBH6
PPP2R2C
HHAT
TMEM26-AS1
TAPT1
VIM-AS1
LINC01138
ARL13B
SERPINE2
LRRTM2
HTR4
LOC105373725
ANKRD18A
LOC101929005
SS18L1
HOMER1
TBC1D19
FAM153C
SNHG24
LOC105378653
LOC105378157
WDR60
KCNQ1
SNORA18
CHL1
LINC00883
CAST
C14orf132
SLC25A32
LINC01252
SLC38A6
ACOT6
CWC22
ERG
USP2-AS1
SCN4B
LOC101927435
DISC1FP1
MRPL55
GGH
MYO1D
PDCD4
RYR2
LOC101928067
INTS12
KANSL1L
MEG3
B3GAT1
CADM1
SLC22A5
FBXL13
SNORD113-4
NAALAD2
PWARSN
ABCD2
FAM162A
RABGGTB
SH3D19
GDA
STAC2
SLC2A6
ANKDD1B
TUBG2
LRRN2
MAP3K7
DNAH5
LINC00672
SNAP25-AS1
LOC105377568
NLRC4
EMX1
MAGI1
LOC340184
DYNC2H1
RASGRP1
BMP2K
LOC105374239
SLC6A7
NQO2
MYLIP
KIAA1324L
PTCHD1
GLB1L3
GFM2
NDUFAF7
ACAA1
EYS
SLIT1
LINC00710
LOC105369860
LOC105379251
LOC105376945
ZNF83
EFTUD1
KCNN2
LOC100420118
DTD2
LOC101927108
PLCH1
SPHKAP
IQCA1
LOC105371288
PYGB
LOC105375700
LOC105371525
PTBP3
CTXN3
MYO16
IRS2
PIGG
LINC00673
ZC3H12C
BCO1
RAP1GAP2
LOC101927400
LOC101930114
TLE1
MIR7978
TARBP1
LOC283177
PIGZ
COL21A1
RHBDL3
SLC45A4
ADAM32
FTH1
SLC26A4-AS1
ANXA4
LOC105374527
GPATCH2
PRKCQ
VPS8
METTL3
TMOD3
RAPGEF5
LOC101928114
GPLD1
NT5DC1
ETV1
C5orf56
KATNAL2
NBPF25P
UVRAG
NOV
B3GALTL
ZNF594
SDHAP3
NKAIN2
FAT3
FAHD2CP
SLC25A29
CORO6
ABCA6
LOC105377483
CACHD1
P3H2-AS1
SPINK5
SYT12
CAPS2
MRPS9
PI15
LOC653513
PDCD6IPP2
LOC105377144
LOC105373850
MAL2
LOC105378853
MAEA
LOC105370461
TMEM200A
ENPP7P10
PRR16
LOC105374503
SLC7A5P2
EXOC2
STRC
NFKBIZ
LOC105370555
STEAP1B
DNAJC2
NXPE3
IQCH
E2F3
ARAP1
EML1
PPIL3
RNF13
TMEM108
FUT9
FAM126A
COL5A2
CMTM4
MMD2
SCLT1
ZNF224
DUSP28
NEURL1B
TRPC4
LOC105378763
BBS5
CHPT1
CCKBR
CLMP
LARP4
SOCS5
ESYT2
MCM6
USP8
TLE2
RNF115
MEIKIN
LOC105374529
POC1B
NUMB
SLIT3
ADAM17
CBLN2
ZNF385B
CLCN5
STAT4
PPM1A
PPP1R16B
GSKIP
GMFB
ELOVL6
LMF1
DAB2
AP1S2
PPIP5K2
MED31
HDAC9
ZNF112
LGALS8
MUM1L1
ERICH3
MED17
HMBS
LOC102724934
LRRC66
LOC102724780
EPM2A
C1GALT1
STRBP
GPC4
ANO4
LOC105369513
PPP2R1B
GRIA1
LIPA
OMA1
RIT2
EML4
ME2
CCNB1IP1
FAM162B
TRPM4
RHBDD1
ADAM9
EMC2
LOC100128554
SNORD113-3
SORL1
PHEX
LRRC49
ACAD8
LUC7L
CBWD3
LOC105379072
KLHL1
CNTN6
GRIN2A
MTR
LOC102724919
TMEM44
SNX25
CENPP
FRK
MRE11A
LOC101928095
LRRC16A
LOC105372070
MPPE1
HACL1
CRISPLD1
CMYA5
TPP1
HOOK2
ARPP21
KCNA1
ANKRD30BL
FOCAD
LOC105377990
PQLC2L
ITGA4
PCP4
OPN4
SLC25A37
UTP20
TESPA1
NBAS
ISCU
UCHL3
SLC37A1
VSTM2L
UBE2E1
AP5M1
SDCBP
ZCCHC2
LOC100132891
TMEM163
LOC105379170
UXS1
LOC105369507
TMTC2
LOC102724740
FAM135A
RBBP7
SLC22A15
NR4A1
LHFPL5
LOC102724443
AGBL4-IT1
LOC100288430
HSD17B7
RTTN
ATP2C2
MGC57346-CRHR1
RINT1
LOC100506457
C6orf99
ROBO1
LOC400927
LYPD1
STIM2
AIFM3
ETV6
GAREM
HADHA
LOC105377509
AHNAK2
IFFO1
LOC105377968
ENO4
KCNQ5-IT1
KCNIP4
MAP2K5
COL24A1
CKMT1B
STXBP5-AS1
CNR1
LOC101928977
LOC105377899
ALS2CR12
RERG
LINC00943
RCOR1
ABCA11P
LOC105370353
SULF2
GGCT
SWAP70
TEX26
GPR89A
CACNA2D3
NHLRC3
LOC400706
IGSF5
CABYR
ARHGAP20
ARL15
LOC105374873
RAB11FIP5
ME3
SRD5A1
ARMC3
LOC105370333
EBNA1BP2
LOC100505715
GPRIN3
TBRG1
INTU
C2CD3
SIKE1
PDE1C
DGKG
LOC105379173
SV2C
TENM1
LOC102724923
SNORD113-2
BBS9
SLC25A24
CBWD6
NCK2
PDZD9
MIR4500HG
LOC105378404
SLC35B4
FAM189A1
C9orf24
SYNGAP1
LINC01289
RABL2B
C6orf163
KLHL29
UBE2Q2P2
RNF112
AACS
CPEB1
CASP3
KBTBD3
LOC105369159
ANGPT1
LOC105374818
LOC102724196
R3HDM1
NAPG
OR51B5
ACAT2
DLD
LOC102723313
LOC105376407
FAM160B1
RAB8B
FLJ41278
LOC100130459
WDR43
LDLR
ANKMY2
MTRR
ZMYM5
LHFP
PLRG1
IL7
LIN28B
ZDHHC3
LOC105378823
CDHR3
PAXIP1
LINC00506
IGFBPL1
SRPK1
BID
TAF1D
GDI2P2
FSIP1
CDC7
PM20D1
SIGIRR
LOC100130881
ARHGEF33
LOC105379263
SLC10A7
DNAH7
RNF24
ALS2CR11
GRIK4
EXTL1
RHBDL2
GREM2
ARHGEF2
U2AF1L4
MEG8
CTSL
LOC105371556
SNORD114-3
RGMA
LRSAM1
MIR99AHG
ST8SIA2
SOS1
FKBP1B
FRY
IGSF21
LOC101929298
LMO3
PLEKHD1
OCA2
LOC105373285
RPS6KL1
PAK3
SERPINB9
EPHX4
EGF
WIPF3
LOC105375876
GNRHR
CSGALNACT2
DPCD
LOC105372421
NELFE
WDR45
MIR22HG
MRPL32
JKAMP
LOC105376423
LOC100506274
LINC01579
KIAA1958
SLC29A2
SRGAP2
NEURL1
PRRG3
PXDNL
KCNIP4-IT1
RSPH3
USP25
PGM2L1
ZNF438
SEC24D
CTNNA2
RABL2A
CYP2U1
NRP1
PCGF6
ST8SIA5
BTBD10
ENOX2
SEPT6
GALNT12
IFNGR1
HECTD2
OR2AG2
GRAMD1C
ENPP7P1
GPR63
SNORD114-2
PAQR8
FLJ39080
ANKRD34C-AS1
FER1L5
EIF2AK3
SNORD113-9
CCSER1
ARL6
TMEM74B
C4orf50
FBXW7
LOC105377076
MNAT1
MGAT5
SNX4
LOC101927452
ARSK
RECK
FOXG1
ALDH1A3
WDR91
RNF152
KCNH7
LOC101929998
SCFD1
ZNF260
LINC00970
ST6GALNAC3
FOXG1-AS1
LRP12
CLEC16A
CKMT1A
CBWD5
TDRP
CCDC146
ADAM20
GOLGA6L9
LOC338694
LPCAT4
OR51E2
AGBL4
CPO
SUSD5
HAUS7
PANK3
ENPP5
SEZ6
LOC102724058
POC5
C16orf87
STK17A
ST3GAL1
NRSN1
DDHD1
SLC39A11
BEND5
ALMS1
RPS3AP34
TRPM2
NEK10
ELAVL4
LOC105377564
OTOGL
COL28A1
GRM8
SNCG
LSG1
PTPRO
ZNF487
GFRA1
CNTNAP5
CLEC2L
DSCAM
MAPK14
AREL1
TFDP2
SLC35F3
CCDC175
FAM219A
LOC105369510
BOLL
LOC101928300
CCDC149
EFCAB6
CENPW
LOC105375357
LINC00894
ERICH1
DOK6
YTHDF3
RASSF5
ZNF493
FLJ33534
LOC101926935
MURC
MSRA
GK
REL
LOC105375943
ZFHX2
CHKB
CACNG3
PTPRF
ANKRD20A5P
CTAGE5
LOC653602
C4orf22
INIP
FAM71F2
CCDC82
ATP6V0A2
MAMLD1
HACD4
GLRX3
LRRK1
ATP6V1C2
OTUD3
ZFPM2
ELOVL7
THSD4
LOC105377915
STYK1
LOC105379259
SUCLG2-AS1
WDR54
TRUB1
PODXL
PRICKLE1
BMPER
LOC102724363
LMO7-AS1
SPI1
ATP10D
ZNF700
ABHD12B
RAB37
HSD3BP4
RTN4RL2
LOC105374395
DENND6B
FAM50A
PPP2R5A
TRIM22
LRP1B
LINC00266-1
PSMB10
FCHO2
C7orf60
TMTC3
SKIV2L
LOC730076
RPGRIP1L
PRKAA2
LUZP2
TMEM191A
DDX60
LOC105377567
SLC5A8
DYSF
LSS
SSTR2
CEP85
MPPED2
LOC101928416
LOC105369588
LOC729732
DRG2
GLUD1
NEFL
ZNF195
STEAP2
TBP
FRMD4A
LOC101927745
NDUFAF4
GALT
RBM5-AS1
LOC105374365
PSME4
TRIM36
SLC8A1
LMCD1-AS1
NTM
RHOU
LOC101060254
MYO3A
SLCO3A1
ACTR3
LOC105378155
SNAPC1
PHLDA1
CREM
GAN
LOC105377912
STMN2
FAM155A
SLIT2
NTNG1
C20orf96
SRSF9
TNFRSF19
ACSL1
SLC13A3
LOC105373626
COLQ
LOC101929468
OVCH1-AS1
C18orf25
TMEM117
ADAMTS2
LOC105377146
SHC3
LOC100506374
CDH8
LOC105375387
ROBO2
COG5
DNAI1
NFIB
SMYD3
NNT
RMRP
CHSY3
EEF1DP3
GNG4
PRUNE2
LOC101929201
ABHD2
LOC100506393
GRIA3
HIP1R
ADRA1A
PAQR3
LINC00937
AP1S3
LOC105375254
SAT1
LOC220729
PLA2R1
NF2
EBF3
FMO5
LIG1
FAHD2B
FAM95C
ARHGAP22
HIVEP1
B3GALT5
SLITRK4
CASC2
GYG2
RREB1
MRPS11
LINC01277
SPATA7
MARK4
LOC100287290
OTUD6B
GTF2H5
CCDC102B
LOC439933
SLC38A1
LOC105375393
LOC101929570
TLK2P1
MLF1
PEX5L
PREX1
KIAA1549
LOC340017
USH2A
WDR66
SIDT1
FLT3
KCNG1
SPATA6
ITGA6
MALAT1
SUSD1
CDK20
MFAP3
KDM4A
PCDHB@
ABCA10
RCBTB2
TMEM26
NR4A3
CBWD2
DYNC1I1
INTS3
DENND3
DIAPH2
AKAP12
LANCL2
LOC101060091
UHMK1
LINC01550
TMEM14A
MCCC2
LOC105372321
LDLRAD3
WFS1
OXR1
C2CD2
ARPC5
CACNA1H
LOC105377918
CCDC159
VASH2
LOC105376487
LOC401478
CBFB
MIPEP
WIPI1
MAP3K9
PIR
FAM81A
LOC105375178
LRGUK
JMY
NUDCD2
ULK3
CCDC92
ABCC12
PTCHD4
NEFH
C16orf52
FAHD1
LOC101929322
LOC285692
VEGFA
SLC47A2
LOC105376354
PDCD11
PRKAG2
IFT46
ACSL6
BMS1
VPS13A
LOC105378267
SNX24
MFF
EXT1
SAMD4A
FZD6
LOC105376909
LOC105374314
HMGXB3
ATF7IP2
ACTN2
LMO7
SNRNP48
LOC101929680
AMY2B
CCBE1
SNX29
SNX5P2
MAPK4
RAD18
SFTA1P
SNX30
PNKP
HSD17B4
CYP46A1
CDK6
CEP152
GOLGA2
CORIN
SNORA8
ATP5SL
ANO3
TRDMT1
INTS4P1
CCDC144CP
LDB3
G2E3
ASAH1
CORO1C
LOC102724457
OXSR1
LOC101927027
LOC100419755
LOC105373204
LOC105369820
SIK2
PTCHD1-AS
TMEM67
PTPN9
PC
LOC101929294
LOC105370328
C15orf41
DOCK4
FAM161A
RASGRP3
LOC101929163
PRSS23
SAMD3
SEMA3D
VPS13D
ENPP4
MTFR1L
SLC47A1
GRID1
GABRA3
ESAM
UNC13B
BBIP1
ZDHHC23
ARHGAP5
GPR176
CDKL2
CUBN
LOC105373627
FANCM
MOB1B
WARS2
PFKFB2
ATR
SORCS2
SYT4
CTNNA1
IQSEC2
LOC105373218
PICK1
CLPSL1
SYNPO2
C1orf168
BAALC
ABCB11
PTK2B
HCN1
BCO2
LOC101928322
RFC3
COL7A1
STK38
TBC1D31
AZIN2
LOC105369208
TRIM5
FCF1
LOC105377484
LOC101927280
NSUN2
SPON2
GBAP1
LMBR1
MGC72080
VAMP1
SLC46A3
VAT1L
EFCAB5
ARID5B
TXK
TM6SF1
LOC105376406
C12orf5
SSFA2
VRK3
GRIK3
DPP6
BTNL9
TRAF6
SLC8A3
LDB2
POLQ
LOC100996724
MTX3
ZCCHC9
LOC101927967
TEAD1
SLC14A2
RAD54B
CAMKMT
CCDC129
SLC26A8
DDX60L
FABP6
SUGCT
LOC102723739
EFTUD1P1
TVP23CP2
MRRF
PDLIM3
ARHGAP31
SPON1
ADAMTSL3
LOC100128045
ZW10
DGKD
UVSSA
UBE2E2
LIG4
ZNF184
SCARA3
RAB31
MYRFL
ZNF189
DPYS
ZNF827
LINC00936
C12orf29
CPLX1
NUDT12
ELMO1
LOC100419928
ADGRL3
PHLDB1
PTPRN2
SEMA6A
ATP10A
LOC105369436
CDCA8
PIP4K2A
SIAE
LPP
DUSP6
CCT6P1
COTL1
CAP1P1
RELL2
PRSS3
C3orf80
ANXA6
FGD4
FAM182B
KLHL32
THAP9-AS1
PCP4L1
LNX2
LOC283045
PLAG1
STAT6
DHRS9
GRIK2
KLHL28
LOC105374516
CES4A
PIK3R3
C14orf39
C20orf166-AS1
TFB1M
PDZD7
SNORD80
SPINK8
GRID2
LOC101928464
ACADVL
LACE1
LINC01183
NCAPD3
ASIC2
RAMP1
FNDC4
ZNF844
C1QL3
USP14
ASCC3
BOLA3
TOX2
ADGRG6
KANSL3
LOC105375967
HMGCLL1
SLC19A2
CSN1S1
FAM227A
FTH1P20
METTL24
DDIT3
CFAP61
NME4
B3GALNT2
HS3ST2
CTBP2
LMLN
ZRANB3
FAM135B
CDH13
ENPP6
FAM104A
DAW1
APBA2
NME7
PAM
NBPF12
TBC1D30
PTPDC1
GALK2
MTMR4
PARP8
SLC25A36
ZHX1
SRGAP2C
KIAA1841
CRYM
TIAM2
RBM20
GPR22
LGALS1
MPPED1
USP32P3
RRAS2
NXN
LOC105378854
FAM155A-IT1
LOC105378837
LOC105370066
FAM212B
FRMD8
TTC23L
LOC100506974
PDE1A
LOC105379235
ICK
HADHB
AK9
ST6GALNAC5
SYT17
CRTAC1
CFAP46
KLHL14
PRKCE
LOC101929667
TUBGCP4
ACER3
REXO2
GOLGA7B
HAPLN4
PNPT1
CD55
SNORD5
POLR1D
PCSK5
FZD4
LOC101929251
TENM3
LOC105370427
SPTB
LOC101927947
ABLIM3
STK11IP
LOC105373673
ARAP2
PCDH19
GOLGA8A
MINA
LOC105372003
ADK
PYGL
LIFR
REC8
EFNB2
SLC9A5
INTS9
PRKCG
CAPRIN2
AGAP2
CBWD1
VRK1
ADAM12
ANKRD29
VWA3A
FAM84B
PLOD2
LOC105376405
CASC1
LOC105374505
MIR7-3HG
LTBP4
ETFDH
TRPV6
MKL2
ALDH1L2
ENOX1
IRF2
CFAP54
LOC105369889
ARSD
HSPA12A
HIP1
LRRTM4
NEBL
LOC388996
DYNC2LI1
LOC105369147
CA5BP1
UNC80
PDE4DIP
LOC102723839
CREB5
LOC105374278
PHKG2
LYRM9
FHOD3
SREBF1
DGKB
SOHLH1
CERKL
EPHA7
OXTR
NDST3
LOC105378659
LPXN
MTM1
MX1
FABP3
NSUN3
ATP5G3
PHF11
ZNF407
GSTK1
CHST8
CFAP74
SLC35F2
CCNDBP1
ERVK13-1
EXT2
CAMK2G
EPDR1
HPS4
TTLL11
SEC16B
FRG2C
PPIC
PHC1
ANKRD34B
ECM1
TPTE2P5
MYO5C
MAP1B
SLC6A15
LOC101926975
ADTRP
DTWD2
LRRFIP1
CCDC132
CCDC61
PEPD
ATP2B4
USP24
OSCAR
MED7
TARSL2
CDR2
VIMP
NLGN1
ASGR2
LOC105377989
SGMS2
TRAF3
LOC105378300
CDS1
ABCA7
LOC105377970
