TMEM260
IARS2
EDN1
LAMC1
SMAD3
MIR24-1
PLCL2
LOC105373329
LOC105374338
LOC653503
SCNM1
EPB41L4B
BCL11B
LOC105376968
LOC101929400
GPR158
QSOX1
LRP8
LOC101929352
NUFIP2
CHRM5
SPATA2L
CFAP43
PHTF1
LMBRD1
VCP
NASP
DCLK1
SLC25A44
LRRIQ1
MLLT4-AS1
GOPC
PPHLN1
VPS29
C19orf12
MTMR3
C11orf97
ARPC2
SF3B6
EIF3M
ANGPTL1
ZNF503
CLDND2
ACD
LRRC42
SGIP1
TUBA1B
MGST1
COL6A6
TCEAL8
SOCS7
C21orf59
COL9A1
OR2L13
GALR1
STRADA
ZBTB11
TRIM11
RPL39P3
IGFBP3
LYNX1
OFD1
POLR3GL
MRFAP1L1
PPP4R1
FAM149B1
KLK7
ENKUR
FLRT1
MAPRE2
CFAP53
LOC101926941
GOLT1B
TMEM59
HIST1H4C
RP9P
CHRM1
LOC101928219
LOC105373801
LOC105377904
CTTNBP2
EXOSC10
SPEF2
RAB3B
SPTBN5
GPR19
PA2G4
B3GALT1
AGGF1
PWRN1
JPH4
AP2S1
PARVB
ZNF675
NDUFA12
HAX1
NELL1
ARL1
C14orf2
RALGAPB
NHLH2
CAPN14
POLR1C
OCIAD1
MXD1
SYT7
IGFBP7-AS1
JUND
PAQR9-AS1
LOC101928217
ZNF239
MIR8485
COX8A
MYL12B
MYT1L-AS1
BRPF3
HSP90AB3P
ATP11B
LOC102724558
CDK5R1
ST20
RAD50
FOXP2
FSD1L
TMEM50B
NDUFAF3
SMIM8
LOC105371920
ANKRD30BP3
C5orf49
GTF3C3
ARHGAP44
RASGRF2
PPP5C
CYP2D7
ALG9
SEL1L3
KDM1A
ZNF569
FAM53C
PAPSS1
CMAS
NDUFB6
UBE2QL1
TMPRSS11D
METTL20
RNASEH2C
DYNLRB1
ENPP7P8
THYN1
ENO1
CALCRL
GABRA5
TSC22D2
EPHA3
LOC102725082
DNAJC7
ZNF605
TXN
LINC00969
OSBPL8
TMEM130
PLSCR1
LOC101929147
C15orf61
SOCS2
ARHGDIA
BCYRN1
GNPTAB
ZNF528-AS1
PLD3
ZNF550
FIP1L1
SH3KBP1
COPS8
IQGAP1
PEX2
CMC1
HSD17B14
UBE2Q2
DCHS2
BRD8
LONRF2
ASRGL1
CXXC4
DZIP3
ATP5O
SLC4A10
KIAA1456
KANTR
COG1
FOXP4
TMEM9
PRIM2
PCDH17
ACOT11
MEF2BNB
ADAM10
ACTL6B
THOC7
TMEM254
MTBP
GTF3C5
TMEM106C
KLF8
BPHL
RALGDS
ABO
DCUN1D4
KHDRBS2
C14orf166
MIB1
GPCPD1
NDUFB11
KLHL12
LOC105369890
HINT1
SLC9B2
LOC728877
GTF2H2C
LRRC55
NRG2
LOC105377748
BCL11A
GAL3ST4
LOC105378870
ZNF462
COX6B1
SAE1
STX2
CDS2
SHANK2
CCM2
ACTR2
CEP70
PEG3
DGAT2
ZNF207
RAB28
TVP23B
IDS
FSIP2
HMGCR
UBR1
NIPSNAP1
TMEM258
TFCP2
TTC7A
WDSUB1
LOC101929617
CRYZL1
ATP5J
ZFYVE27
SIRPA
GALNT13
LOC646241
RAB3IP
LOC105371692
DDX10
LOC105369877
WBP11
RMDN1
GPC5
LOC105371286
MED30
MAN1A1
PPIH
TMEM232
UBXN4
LRTOMT
POU2F1
APEH
PTPRS
LOC105374867
SLITRK5
ANKRD30BP2
LOC100130111
ZNF420
CCNH
PBX4
TEFM
SLC2A3
NUFIP1
SRGAP2B
LOC105370969
C6orf89
PSMC3
POLR3H
ATP6V0E2
TCEAL3
TC2N
LUZP1
NDUFA9
MSH4
MSH3
LOC105375757
GORASP2
CCDC30
ANAPC7
DENND1B
ZNF587
EXOSC1
FAM153A
RPL19P9
GLCE
FGFR1OP
LRRTM3
ORC5
GYG1
LOC105370568
FAT4
ARHGEF28
TMCO3
NCAPG2
LOC105372892
ASXL2
PRDM2
JAM3
RPL32
SCRG1
HMGN1P36
LOC105376003
SPOPL
EFNA3
PPP2R3C
GK5
CSDE1
CA11
PPFIA2
CHGA
SIMC1
LOC101927056
ZNF341
PCGF1
KIF2A
IDH3G
LRRC8D
UBE2A
PSTK
LOC340512
RPARP-AS1
CCNY
HIST1H2BK
UBC
HTR2A
LOC105375454
LOC105376676
CCDC110
ZNF626
FEZ1
CCDC85B
ACOT12
PBX1
EXOC1
TCEAL4
RPL7A
LOC105374472
SUMO1
BTF3L4
TSNAX
ZC3H13
AK6
DRG1
ASXL3
SSBP2
TASP1
STX4
LOC644456
HYLS1
LOC100420850
PCLO
PHKB
SDF4
LOC100506403
SLC26A11
CERS6
MAPKBP1
UBA52
CALU
NABP1
ZNF277
TPRG1L
ZNF33A
GRM2
CACYBP
LOC100507487
NDUFA10
MRPL50
TYW5
KIF1A
VIPR1
MYOF
OPRD1
LOC101928096
ATP1B2
AFF3
DIP2B
SERAC1
SEPT11
ABCA17P
POLN
SNF8
UIMC1
RAB9B
ZNF639
SAXO2
KDM6A
RAPGEF6
ANKRD36BP2
N4BP2L2
CHD9
LRAT
PMS2P5
NF1
SLC1A4
LOC105378368
SSR2
ANAPC11
FBXL4
ERLEC1P1
MRPL41
KCNF1
KCTD1
ZCCHC17
KCNH3
RTN3P1
PIKFYVE
GTF2I
UBB
CUBNP3
ENPP7P4
CERS1
MCM3AP
TAF9
COL25A1
PDHX
PTBP2
BRINP3
CMTM8
TACC1
C1orf159
CYB5R1
STARD13
ANKRD13C
LDHA
YLPM1
RUSC1
TCEB1
MICALL2
PRDX2
BMS1P6
LOC105378792
LOC100996385
DLG3
MTA3
ADAT2
TMED7
APIP
LDHB
WRB
RTN3
FRG1
COPS6
TGS1
FABP7
LOC105378419
AKAP6
DPY19L2
PI4KAP2
TBC1D1
ZMPSTE24
FAM218A
LOC283683
LOC105377574
LINC00938
ACTA2
LOC105377699
NEUROD6
CACNA1B
NRIP1
DPP4
NDUFA5
GALNT6
ZNF706
CEP112
ATP5G1
TMEM91
FAM131B
MPP6
F5
MUT
RPS3AP48
LOC105369895
UBR2
RNF2
POLR2K
TUBGCP3
TRIM2
KRTCAP2
COX10-AS1
STARD3NL
ERCC6
TMEM219
RALGAPA1P
ARFGAP2
PARVA
PIK3R4
CSNK2A2
CYTH3
CNPY3
ZNF271P
CSRNP3
GTF2H1
CDC23
LOC105371832
ARHGAP26
PLEKHA6
LOC105379082
DHDDS
SLC12A2
LINC01128
GOLGA8B
LOC105373664
EIF5
DIP2A
NUDT7
LINC01517
C3orf20
DSCAML1
GOT1
BTF3
FXYD6
LOC105378797
ZNF573
LOC101926969
REPIN1
TUBB3
R3HCC1L
PPIAP22
ABCD4
PDE9A
ZNF98
PRUNE
UFM1
STMN1
KRT17
NEDD9
GAS6
SCAMP3
GAS7
RPS3AP19
PIGF
DDX52
C19orf60
CEP85L
CABIN1
CPNE1
GALNT9
CARS
PRKG2
KIAA1671
GABPB2
DDX41
PSD3
ATXN1
COX10
ATP6AP2
TSPAN13
ELAC2
GALNT16
REEP1
PCNP
CRBN
GABRG3
RBBP5
TRIP12
PIWIL4
SRSF3
VTI1A
DYNLL1P1
NACAD
SGCD
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
DIABLO
FEZF2
C15orf27
PAK7
HPCAL4
PACRGL
TCEB2
AGPS
ASPSCR1
TUBG1
TRAPPC6B
TSPAN31
ZEB1
A2M
NIM1K
POLD3
ICAM5
COL12A1
CNOT2
XK
NUDT14
XYLB
LOC105370125
HLA-C
SETD1B
HYDIN
BBS7
ARHGEF17
LOC105369288
NBPF8
AGAP6
ANAPC13
ALOX12-AS1
LOC100506474
RPTOR
LOC147004
SPDYA
LOC105375236
NPTX1
ANKRD13A
NPIPB3
OPN5
FOXJ3
LOC493754
TIPRL
CMSS1
CDK12
MGST3
LOC101928438
NSFL1C
SPIN3
SUZ12
RPS3AP31
HIBADH
CNRIP1
SMG1P2
C7orf43
KCNG2
CEP295
UNC50
CELF2-AS2
KIF20B
OTUB1
LARP1
MRPL13
PSD
RPS18
PPT1
APTR
WHAMMP2
LOC158781
LOC101928436
PTPN20
RPL35
PLXNA3
TMEM128
PBDC1
IARS
MAP2K4
IMPA2
OST4
IDH1
PSMB6
PHPT1
SHISA7
TOMM70A
FAM98B
TXNDC12
TBC1D9B
KIAA1279
LOC100507577
ANKRD24
CALD1
SERINC3
ITGA8
ETNK1
DNAJB4
DTD1
TCEAL5
NEDD4
RDX
DHX40
PCBD1
LAGE3
RPE
KDM3B
MRPL4
MARCKSP1
DGKI
MIR135A2
PDIA3
PRMT7
CHCHD7
LOC105372079
LINC00290
NAB1
HNRNPLL
LOC105370326
LOC105376103
ETV5
CENPV
LOC105374951
LOC101926980
COMMD6
HMGN2P41
PSENEN
MAPK9
LOC440040
SH3GLB1
RALYL
C8orf46
SLC16A2
CAMLG
ZNF667-AS1
AGPAT1
TMEM155
LOC105378798
ARRDC2
LOC105369168
TUBBP2
ZNF382
COL4A3BP
ZCCHC7
HPRT1
AP4B1
MIR4458HG
BMS1P5
TUBB
PPP3R1
AP4M1
CHCHD1
CAMK2B
PPM1L
VTA1
VWA5A
SRI
MCPH1
COLCA2
FAM177A1
CDCP1
PIGN
LOC730098
RASAL2
MAP4K3
PIGP
MVD
PJA2
LINC00630
LOC100128714
FAM206A
SLC4A8
ADGRB3
LOC101929959
LONRF1
ETS2
SMEK2
TXNL4A
ACSL4
LOC100506844
DDT
MRPL3
PRKD2
YWHAB
PARP2
BCL7A
ZHX3
LOC283140
LOC105374020
ARSJ
MAOB
FEM1B
PRICKLE2-AS3
COL9A3
ANO6
DUSP27
C2orf69
LOC105376637
COA5
ARHGEF7
TSGA10
DDX54
DKK3
FBXO41
ZNF229
RICTOR
AZI2
CHFR
CSPP1
LOC105373575
RNF111
WBP4
LOC101927151
ATP5I
HMGB1P5
TCTA
ADAMTSL1
HENMT1
FAM32A
ZNF226
PKD1P3
FAM171B
STK25
TSTD1
LOC101929234
LOC105373866
MRPS6
LOC105375383
UBL3
NOL10
LPPR2
LPPR4
LOC105369166
GMDS-AS1
DDA1
HMGN5
TMBIM4
LOC105372472
GPR85
RNF170
SPHK2
ADCY2
RPS20
CHST9
MKKS
SMIM4
EPHA5
LOC105369477
LOC102723658
LOC105376121
LOC105377181
SSR1
DYNC1LI2
CCT7
PDE1B
LCA5
SMPD3
BZW1
SF3B5
SDHAP1
SPTLC2
CERS4
DLEU7
GPRASP1
LOC105376408
HSD11B1L
AZIN1
EP400
LOC105373484
OLFM3
GLOD4
HRK
LINC00115
FSD1
MFSD8
PDHB
LOC102723956
NIPBL
NPM1
PPM1E
UPF3B
CACUL1
LOC101929485
NDNL2
PRDX6
TBCB
THUMPD2
SUSD4
ENY2
RB1CC1
SETD6
DLEU2
CABP7
ZNF26
PTPRB
RAB3A
ABHD13
SETD2
NRCAM
LOC105373965
NDFIP2
PPP1R8
APPL1
RPP40
TUSC3
CISD1
C6orf62
GFM1
GNG3
LIN7B
SETMAR
CDIPT
GRB2
C1orf101
MAP2
ARFGEF2
CAB39
SMPDL3B
C9orf129
PAPD7
PRRC2C
STUB1
TMEM87A
TCF20
LOC101928842
FYTTD1
FZD3
ND4L
DNAJC13
MAST4
ARF5
LOC105376526
IMMP2L
REEP2
LOC105370983
NRXN1
PCDH9-AS3
POLI
KLHL5
C9orf85
RAB26
NIFK-AS1
USP12
NRG3-AS1
NPRL2
RPL39
ERI3
TRPS1
EIF2AK4
ATG9A
HMGN1
AKAP8
FRG1B
SEPT10
SKIL
CENPT
TSG1
IPO5P1
ACP1
LOC105374754
FRAS1
HYDIN2
CGGBP1
LOC101928466
LOC100288798
CACNA2D2
SET
ZNF770
LYRM1
HEATR1
DAP3
PRKCD
RMST
VPS16
KIAA2022
IPO11
CDH11
GPR155
SLC16A14
NGDN
LOC105369824
PRAF2
LOC105371313
CACNA1E
LOC654342
LOC105374650
PPP3CB
GPM6A
TNFAIP8L1
TBC1D3L
C1orf27
OSBPL9
TPI1
DNAJA2
NDUFA3
EID2
TMEM167B
SNX10
TMEM2
TMEM168
SAV1
THEM4
PACRG
TTF1
C1orf86
SCPEP1
MBOAT4
TUFM
EMC6
LDHAP5
VTI1B
MZT2B
ANKRD33B
LOC105372347
SEMA3A
TMSB4X
RPS28
TMEM108-AS1
ATP6V1F
KAT6B
CHCHD10
DNAJB14
STAG3L4
TMEM59L
SLC2A12
BEX5
HMGN2P5
VPS41
LOC105374323
SDF2
RIMKLB
BAIAP2
SREK1IP1
CAMK2N2
LOC101929378
MSL3
MATK
ZFP90
EIF2AK1
ROMO1
SNUPN
PDCD10
COPB2
RPS16
RLIM
CNNM1
TP53BP1
CLINT1
ZFC3H1
ENSA
GGPS1
LOC102723989
SGTB
PSMB3
MAFG
SMKR1
NCOA7
LOC101928135
LOC105377751
PAQR4
CPLX3
LOC105374509
PSMA5
USP7
TMEM177
DDAH1
RPL15
DPY19L1
SLC25A14
FREM3
NDUFAB1
MANSC1
B3GNTL1
RPL27
PDCD6IP
LOC728730
PCSK1
PPEF1
GHR
C6orf1
COMMD3
EAF1
CHD8
LOC105377256
KLF10
TAF7
HLA-F
BMPR2
C19orf70
LOC105370303
GAB2
HMGCS1
ZNF12
MEIS2
TSPYL4
FBXO38
P4HA3
KIAA1147
LOC643962
MX2
OPRL1
DSEL
RIC3
TMEM234
CRNKL1
EEF1DP4
LOC105378269
CIAPIN1
LOC101928250
ZNF781
CTXN1
UTRN
MAP7D2
RNU7-84P
UBE2Q2L
LOC105371658
ECHDC1
CD47
C10orf32
DMD
EPB41L4A-AS1
MSC
IFITM10
LOC101927439
RPUSD3
RPAIN
PRDX3
ITGA9-AS1
LOC285696
TRAPPC5
KRT86
EGFL7
CCDC28A
NPM1P27
NIN
ARL3
ALG2
TMEM19
WDR44
SMIM17
PTEN
LOC643454
MKL1
HES4
PPIB
ZFYVE21
CCT2
SYCP3
RNF207
DNM1P35
SUPT20H
MIR5047
SOD1
NDUFA7
STAG3L3
APLP1
ADRA2A
IER5L
LIMD2
TIMMDC1
CFAP58
SHB
BAG5
TEX10
PRPF39
METTL6
DNAJB11
LOC105369928
AP3B2
HSPA9
BDP1
FLVCR1
FBXO16
NPFFR2
CDH24
APOD
CUL5
CSPG5
LOC105374567
SYT11
NPIPB5
PMS1
LZTS1
C8orf59
NFASC
ATP13A3
RBM25
UCHL5
ABHD17B
ACOT2
HSPA5
FAM76A
AP3S1
ARL4D
SARAF
ATG4C
ATP6V1A
PPP1R2
TUBB4B
PAXIP1-AS1
FGD5-AS1
SAMM50
LOC105374684
CCDC18
BRMS1L
RPLP2
CNIH3
KCNB1
MIPOL1
ZNF736
WDR61
TBPL1
SYNJ1
NUDT21
HK1
ARPC4
EIF4A2
RAP2A
LOC101928007
RPN1
TPR
SCML4
LOC105374966
KIAA1217
PROKR2
COPS5
HNRNPR
LOC105370359
CWC27
ABHD14A
IQSEC1
GOSR1
CCSAP
ASAP2
PSMB1
SGMS1
ITGB1BP1
SUCLA2-AS1
HM13
USMG5P1
DZANK1
SMN1
PPM1B
WRAP73
MSH2
CTSB
ST8SIA1
NDFIP1
LOC105378370
NDUFV2P1
DGKH
THOC3
STAB2
B3GALT2
SCG5
TRIM16
TMEM196
CREB3L1
ZNF449
TBR1
C4orf33
DPY19L2P4
ATG5
P3H2
TMEM72-AS1
GSTA1
MYRIP
KAL1
RPL23
ACTR3C
RAB10
KLF16
ZNF521
TCAF1
KCNN3
CYP4Z1
HIF1AN
C5orf34
CDH18
LINC00116
TBC1D24
DPP10
ZNF682
TSNAXIP1
CHMP2A
LOC105378672
C10orf88
ACVR1B
MED10
SGCB
NRBP2
PSMD8
ARID4B
LINC00240
TROVE2
LOC101928387
LRP11
ZNF559-ZNF177
CCDC14
MAPRE1
NUP50-AS1
NIPSNAP3A
PRKCI
PDIA6
FAM65A
TRAPPC4
SERGEF
UHRF1BP1L
UQCR11
DNAH14
STX10
IGF1R
COPG2IT1
ATP6V1E2
ANKRD50
LOC105369857
TRIM14
ABI2
TAF11
CCNT2
GNB4
CD164
ABHD16A
LOC101927043
PDP1
CAND1
LETM2
DOPEY1
SLC5A3
MRPS5
UBA6
CCDC91
SFPQ
LOC105377390
TDRD5
SLC30A6
ARID1A
ELOVL5
PCNT
SLIRP
FAM43B
FMNL1
CCDC144B
IQCB1
PRKACB
ZNRD1-AS1
ARHGAP6
MED24
NCOA6
ACAP2
KCNK1
LOC105370731
FAM120AOS
HSPA8
NPDC1
PPA1
ZFP37
FAU
TBCC
RER1
LOC642852
MRPS30
MOB3A
MPI
BIRC3
ANKRD12
SNORA67
CLOCK
ADAL
MLLT4
DMXL2
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
ANGEL2
GATS
PKM
LRRC37BP1
PDXDC1
C5orf28
NPC2
GRAMD3
LOC102724834
LOC105369360
PDE2A
TERF1
AKAP9
NBPF9
ISCA2
NDUFA2
RBM3
LOC101928998
CCDC53
ERCC4
FPGT-TNNI3K
VWA2
AHDC1
AASDHPPT
PRKD1
ASAP1
B3GNT2
TMEM191C
GEMIN5
TIMM23
ZC2HC1A
HMP19
EBP
PPIE
SOGA3
NPIPA1
LOC105374838
COPS4
CWC15
NUP107
SUB1
KCNIP3
NMT2
OVGP1
SSB
FOXN3
ATP6AP1
C11orf49
BTN2A1
TMEM38B
SLC8A1-AS1
RGMB
LOC105373814
MPHOSPH6
CALCOCO2
AGPAT4
C5orf63
RRAGB
PET100
WDR12
LOC101927851
LOC105378962
FOXO6
RPL10P9
KIAA0355
DNM1L
JAKMIP1
ELOVL2
TM2D3
MAST3
LOC102723415
NPIPB15
CEP83
SMIM7
SNHG21
TNIK
STIM1
PORCN
BAALC-AS2
SPCS1
EMB
FARP2
ADSS
RPL29
PSMC4
ATF4
HCG17
CNST
ZNRF2
LINC00842
BCAS2
ZNF439
NDUFB2
ADIPOR1
MTDH
API5
SRM
FALEC
AP2A2
COX7B
RPL7
STK39
WARS
COX7A2
BANF1
NUP133
MAN2C1
RLTPR
TPGS2
CEP57L1
WASF1
TRMT112
ASNS
ICE1
NCOR1
EIF3J
USP6NL
RAB15
SEMA4A
CCDC112
KLC1
RPL36
ARHGAP32
DGKE
CAP1
C8orf44-SGK3
MRPL22
ADAMTS19
SCMH1
DCUN1D5
SUFU
RPS28P7
SNRPC
AOAH
CBX4
EIF4G2
SEC31A
STRN3
ANKRD31
RPL7P18
SEC23IP
SEMA3E
LTN1
NDUFB1
NDUFA6
NRG1
RPL5
MCTS1
GFPT2
LOC102724069
LOC101927636
NDUFC2
NME3
JAG2
LOC105376199
VAPA
LAPTM4A
CENPCP1
FBXW2
C9orf72
PNN
CXADR
FAM118A
NDUFS4
GRM3
SEZ6L
GSTA4
TRO
TMEM150C
HCFC2
LOC101928948
ASH2L
PKDCC
CHIC1
APBB3
EHD4
CEACAM19
ZC3H7A
KCNA6
DEAR
SNRPD1
PDE4A
LOC101927668
NRD1
FAM160A2
UQCRFS1P1
ABCB6
ACBD5
RYR3
SLC39A9
CDC42P6
LARGE-AS1
PRMT9
IPO7
NHP2
SIRT5
RASEF
PWWP2A
GMDS
TMEM17
TEX2
LOC105369827
NAPB
UBE2Q2P6
NME2
COPRS
NSDHL
ATP5C1
SMAP1
NAP1L1
EIF3I
SLC37A3
INPP1
KIF17
FTCDNL1
LINC01278
NCAPH2
BLOC1S2
PITPNM3
FTLP3
TMX3
TSC1
APOPT1
NAGPA
CDK5R2
COX5B
DIRAS2
MRPS7
NAT10
KIAA0556
SPCS3
DNAJC19P9
SPICE1
HN1
PSMC6
GAPDHP1
CHMP1B
MDH2
CDO1
CCDC176
C9orf16
C8orf34
NUP85
MSL3P1
IPCEF1
FN1
OSCP1
TLN2
CNPY2
PART1
LINC01481
HELZ
RNF175
FDX1L
ADAMTS10
GCLC
TSHR
DLC1
ACTN1
SPARC
CAND2
SNRNP25
OPHN1
LYSMD2
TNFRSF21
LOC102724676
ANKRD11
LOC105369334
LOC401191
NAA38
FAM200A
KCNV1
RGL1
ILF2
TTC9C
PTCH2
NEFM
PRPH2
PXMP2
C11orf80
NPIPB4
NDUFV3
RC3H1
UFL1
LOC105376057
H2AFY
PIH1D1
SDK2
TLDC1
STRAP
LOC105374771
CRYBG3
TBC1D3J
LARS2
ZNF841
MANEA
RCN2
CASD1
MGAT4A
WDR59
ZNF69
OSBPL3
DROSHA
SMG1P3
TUSC1
QARS
EFHC2
KIF5B
TIMM13
LOC105371420
TMEM167A
TMEM18
GEMIN8
LOC105375755
CNIH1
ST6GAL1
PRELID1
DCAF13
NCAM1
RBM26
PLEKHA1
AP1B1
ZNF385D
RAB11FIP4
TEX29
LDOC1L
RGS7
NUCB1
SETX
IRGM
MRPL20
KCNQ1OT1
TTL
TRRAP
TRABD2A
TMSB4XP1
JPH1
PITRM1
NPY5R
MAP3K4
ZNF235
CDH6
EHBP1
PDLIM7
SMIM12
RHEB
EXOC6
ELP2
GDAP1
PABPC1L
WDR35
CLCC1
ZNF518B
MRPS15
YPEL5
LINC01184
NMD3
HSBP1L1
LOC105373592
INTS7
ATRX
NCKAP1
ANKDD1A
RAD51C
OAZ1
ACTR3B
MRPL21
EIF4A3
ZNF140
GNAZ
FEZ2
KCNV2
GADD45GIP1
GRIA2
ALAS1
WNT9A
KIAA1549L
CEP78
PDRG1
PQLC1
GCA
SS18
LOC105372073
LOC102723696
SNX3
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
NRSN2
PEAK1
PSMG3
ZNF780B
ECT2
RAC1P2
C4orf29
GRM5-AS1
MED6
FNBP1L
CFAP36
ALG8
LOC101927086
DNTTIP2
SEMA6C
MTF2
MPDZ
BZRAP1
UBE2B
LOC102546294
FAM174A
TMEM179
MPP1
LGMNP1
LOC399815
PTPRD
DPY19L2P1
LOC105376195
AKAP13
FAM110C
FAM173B
PQBP1
RPS6KA2
PTDSS1
HSP90AA2P
PIN1
DNAH6
PFKP
ZNF248
COL19A1
LRRC37A17P
SOWAHA
TOPBP1
DACT3
ALCAM
PPP1R11
SUMO3
FILIP1L
EPB41L5
NBPF20
RAB11A
SMIM11
PAAF1
FAM20B
SAR1A
CUTA
PPP1R9A
PSMA7
MEF2D
WWC2
SCN9A
MCOLN1
PSMG2
DBI
KSR1
LINC01568
RSF1
RNF11
DDX50
HLA-L
ZNF567
POMK
FOXRED1
RTN1
MCTP1
NSF
TRIB2
LOC105369826
B3GNT5
L3MBTL1
RAD21
RNF121
CDC16
WDR3
LRFN2
MIAT
UNC45A
PCDH15
IVNS1ABP
PCID2
KIAA1045
LOC105378963
PPP1R1B
TDP1
LOC102724382
ZNF175
TMEM256
WDR78
SRSF7
PICALM
PRMT2
TSHZ3
FAM153B
ATP6V0C
CCDC77
DYNLT1
FAM21C
TUBA4A
KCNMB4
GLS
LOC100287825
ZNF154
ZNF583
DCX
ZMYM2
KIAA1804
LOC101927663
LOC102724623
CEP290
CCSER2
MBOAT7
CYB5B
URGCP
LOC105379085
ACTR10
NOL7
CEP97
PRKD3
APBA1
RPL27AP6
TFRC
FGF1
RAB7A
MAPRE3
SNX32
RBP4
GRIK5
MTURN
UTP6
PPP2R5B
ENAH
KPNB1
HSP90B1
FRMPD4
LINC01176
CTR9
MARCH11
RABGAP1
NSMCE4A
GDI1
CHRNA4
RFPL1S
CBWD4P
TNIP3
HSD17B11
MEF2C-AS1
EIF4G3
VDAC1P1
MPC2
CRHR2
ALKBH6
PPP2R2C
NSA2
FGF12
ERGIC3
LYRM2
VCAN
SELM
OSBPL10
PPP1R14C
LOC105373224
UROS
PCDH11Y
SLC25A26
ARL13B
PIGB
SERPINE2
LRRTM2
MRPS33
SENP6
PGAP2
WDR17
CEBPB
LOC105378121
HERC4
FLG-AS1
SBDSP1
MRPS36
SCRN1
ZZZ3
DDX5
BAG4
NKAIN3
BET1
HMGN2P3
CCDC24
LAMA4
LOC101929005
KCNMB2
TMEM50A
DNAJC24
FBF1
NOP56
CLDN1
AP1S1
PPM1G
TCERG1
LOC105372482
COX4I1
SEMA4D
C19orf53
DDX21
LINGO2
TBC1D19
LOC100132249
TMCO1
FAM153C
KRT17P1
COPB1
CCT8
CLN5
TMEM33
KATNB1
ZNF286A
DLG4
ASH1L-AS1
RBM17
ELFN2
PGBD5
LOC105378157
UBXN2B
HERPUD2
HSBP1
NCBP1
ACSM6
HELLS
PRKY
SHISA5
WDR60
LOC105369682
MEMO1
ANKRD32
ECHS1
ABCC8
TBC1D8
RGS17
RTN2
TM2D1
MAP6
NUMBL
CAST
LOC101928870
LOC101929523
TP53I13
BICD1
PRKAG2-AS1
LOC105369743
WDR26
C14orf132
SLC25A32
LOC283856
LAMTOR3
ZNF75A
PLXDC2
DMTN
KIF21A
LINC01252
SYT1
SLC38A6
DENND2A
RAB3GAP1
KCNA4
SKP1
LOC101927708
LOC105372481
KRT17P6
MDP1
C4orf32
KIAA1324
FOXRED2
ZNF790-AS1
SLC41A3
HRH2
SLC25A22
ZER1
ERG
YWHAG
LOC101927435
RPS3A
DISC1FP1
DNAJC15
ALG6
UFD1L
NDUFAF1
PLG
LOC101929240
GGH
MYO1D
PDCD4
RYR2
SLC35F5
LOC101928067
ANXA7
WDR47
ABCE1
MRPS21
SEPT8
INTS12
LOC286094
TMEM191B
SPATA13
TOR1A
TMEM233
KANSL1L
UNC5A
GUCY1A2
MEG3
CISD2
C1orf21
PGM2
FAM117A
CCDC40
ZDHHC11
VBP1
NUDT10
SMC3
BCAP31
LOC105377180
MEIS3
SNORD113-4
NAALAD2
RALA
ENPP7P7
UQCRH
CNIH4
UBE2J1
DDX6
COX19
KLHL2
GYPE
ANKRD6
SLC44A2
FAR2P2
LOC105369175
ERCC6L2
SLC36A4
BRWD1
ARHGAP33
SH3D19
DAAM1
GDA
LOC100131557
WBP1L
RPL24
SNURF
HEXB
BNIP3
BMP6
RASGEF1A
PNMA1
C15orf59
SMARCD3
DNAJC12
ERC2
HTR1E
SLC2A6
SEPW1
VANGL2
PAIP1
ZSWIM7
GNPAT
ANKDD1B
TUBG2
LRRN2
KIN
ADGRA1
MAP3K7
NEUROD2
PDS5B
DNAH5
CELF5
LOC105374934
LOC101928433
LOC105379014
ATAD5
GPC2
LOC105371191
CDH10
RUNDC1
RPL28
TM7SF3
LOC105373714
TVP23C
C16orf58
SPOP
LINC00672
KRCC1
SUN1
MRPL27
TNS1
C5orf15
LOC105377972
LOC102724949
LOC101927366
SHFM1
SCN8A
CPE
DPYD
MRPL2
NLRC4
EMX1
NDUFS1
PEG10
FASTKD2
PRR13
LOC340184
CIB1
ENPP7P13
DGKZ
PTPN1
HEATR5B
CSTF3
KIAA2018
HOOK3
LINC00893
PAIP2
ZWILCH
CRTC3
SNX17
RWDD2A
DYNC2H1
SPEG
GYPB
DPYSL5
KLHL41
AIMP1
LRRTM1
EPS8
KIAA0232
TANK
PSMD7
GRN
RASGRP1
LOC105374811
LOC100130987
CERS5
SFXN5
MAP4
MIS18BP1
ITM2C
SMURF1
BPNT1
PDE4D
OR3A1
RARRES2
ERICH1-AS1
HECW2
NPIPA5
SLC6A7
ARF4
STRIP1
FAM204A
CD200
DZIP1
LOC105374029
TMEM261
MRPS34
GAPVD1
CPNE2
OGFRL1
EPHA5-AS1
EPN2
PTCHD1
GLB1L3
EBLN3
LOC644554
GFM2
TNPO1
NDUFAF7
ACAA1
PSMA4
NCL
STAMBPL1
GPX4
SLIT1
INTS10
EPS15
RNF220
LINC00987
IRGQ
TALDO1
ZNF776
ATG12
LRRC40
SARNP
CLIP1
CALM2
CCDC23
SCAMP5
EXD2
LOC100129100
B2M
MAPK8
NT5C3AP1
MNS1
STMN4
LINC00710
KLHDC2
IFT43
NFYC
ZNF529
CDK17
LOC105379251
SRD5A3
SMU1
HSF2
LGI4
LDOC1
NDUFA4
LOC105369388
HEXIM1
KIAA0753
UTP14C
CAPRIN1
EFTUD1
KCNN2
NOL4L
CIZ1
MALSU1
TPST2
MFSD4
LOC101927108
PCAT18
ABRACL
PIK3CA
KDM5A
GSG1L
COG2
SLC4A1AP
PCDH9
SH3BP5
ZFAND1
SPHKAP
AP4S1
LOC105369333
MKNK1-AS1
PIGK
SUCLG1
ZNF514
MAP9
LOC105375700
CREBRF
FAM172A
LOC101927468
LOC105376355
MRPL51
ANKRD30B
STX1A
ST7
SORBS2
SPRYD7
HNRNPK
FIBP
CTXN3
CYLD
ADNP
RGS2
RASL10A
GGA3
RNF38
LOC105370531
KIAA1875
NPNT
CAMSAP1
SH3YL1
SLC35B3
NGEF
SNX16
COPA
IRS2
RNF139
LOC105376102
MCC
CRLS1
BCS1L
KIF22
CSE1L
NTRK2
PIGG
GUF1
BCO1
RAP1GAP2
LOC101927400
IST1
MED29
HHATL
TXNDC9
VPS26A
VHL
BARD1
ELAVL2
TARBP1
NELL2
LOC283177
LOC101929544
OSTC
FAM199X
ELOVL4
BAMBI
SBNO1
UQCRC1
PIGZ
COL21A1
COPG1
MT3
CDADC1
LINC01567
BACE1
CPOX
THY1
FTH1
RPS6KC1
UFC1
MYBPC1
IKBKAP
NAA50
LOC100128364
MOV10
HYOU1
ESF1
LOC401320
SPRED3
SEMA7A
ZNF227
TIGD1
RHCG
EIF3E
LOC105379081
TCTN3
MAPRE1P1
GPATCH2
KALP
ENPP7P2
GABRB3
AQP4-AS1
EFHD2
METTL3
TMOD3
NIT2
PDDC1
FBXO22
RAPGEF5
DEGS1
RNF7
LOC101928114
HKR1
ZNF577
LOC101927392
ETV1
QRFPR
CHRNA7
TDRKH
MGAT4C
POMGNT1
MACC1
FLRT3
IMMT
EXTL3
ABCB7
RPS19
GATAD2B
ABCB1
LOC105371310
RSBN1
RANBP6
RAD23B
UVRAG
NDUFA11
FAM120A
LOC105377462
SMURF2
ZNRF3
ZNF133
RALGAPA2
DUSP2
LOC105378948
ROCK2
NDUFB4
B3GALTL
C2CD2L
ZNF594
SDHAP3
NKAIN2
C16orf70
PTHLH
C1orf95
FAT3
SLC16A1
COQ6
GOLGA6L10
SLC25A29
CLCN3
IKZF5
MIR3064
LINC01122
SRA1
VPS54
STX16-NPEPL1
SLC30A9
GUSBP11
RALBP1
LOC105377202
URI1
IGL
NOMO1
KCNH5
KCTD12
EPC1
RASGEF1C
P3H2-AS1
LOC100505942
ZNF876P
LOC105377795
SPINK5
CNOT10
PCMT1
SYT12
CD59
HDAC2
MICU1
CBX5
DPY19L1P1
IPO8
HERC1
ADD3
LOC653513
AHCYL2
NBEA
INF2
SSBP1
PSG5
UBQLN1
LOC105377144
CEPT1
RPL23AP53
SMPD1
LANCL1
LOC105373850
LOC102724782
HSPD1
MAL2
ZMAT1
PMF1
LOC105377087
YIPF3
CDC73
GARS
LOC105371660
RPS17P9
SYT3
CAPN8
DDX27
MROH7-TTC4
SLC24A2
WDFY3
RABEP1
HAGH
PP14571
ENPP7P10
ZNF25
PRR16
PPM1M
CCT6A
BAD
AMZ2P1
PTPRD-AS2
LOC105374503
TMEM135
SLC8A2
LINC01239
ADGRB2
KDM5B
VAV2
LOC105369675
SRPR
PSMA3-AS1
TFG
RGS9
NBR1
PFDN4
LOC105370144
HMG20A
NFKBIZ
SCN2A
CCDC37
WBSCR17
LOC105370555
STEAP1B
MOCS2
ZC3H15
DNAJC2
DNAJC3-AS1
MPG
MGAT4B
LOC102725068
SLC29A1
ESCO1
ZNF721
NXPE3
KDM5C
ZNF737
E2F3
LRRC27
ARAP1
EML1
PPIL3
KCNK2
RNF13
TMEM108
ARL14EP
LOC105369438
CCT3
FUT9
C17orf67
ZNF286B
NKRF
KLF3-AS1
POLR3K
STAU2
PSMB5
CUL3
DDX1
CMTM4
SCLT1
C9orf3
TIA1
ZNF224
WNT4
HACD1
SLC45A1
KIAA0825
ASPHD2
SSU72
LOC105375835
DUSP28
CSNK1G1
HBQ1
SRSF5
NEURL1B
LOC146880
SH3RF3
GABARAPL1
PCSK7
LOC105378763
BBS5
C8orf82
GOLM1
GCC2
PSMD1
MCFD2
CACNA1I
WDR46
CHPT1
SEC61B
ANKRD20A1
MDFIC
CLMP
RIOK3
ZNF793
SOCS5
MEA1
ESYT2
NPTN-IT1
MCM6
IMPAD1
USP8
RHPN1
LOC101928573
PLAA
PSMB7
SLITRK1
PDXP
HLA-H
PXMP4
CHORDC1
ZNF326
KIAA1644
RAN
PCDH9-AS2
STRA13
DNAJC8
LOC102723967
ARL6IP5
C2orf88
RPS5
LOC102724174
GMPS
NOC3L
CDKL5
NPIPP1
POC1B
RXRB
NUMB
SLIT3
ZNF236
LOC105369537
PCDH11X
MTSS1
AVEN
LOC105369856
CPSF6
ATP6V0D1
RABEPK
TMEFF2
TMEM208
LOC105375981
DCAF5
LINC00869
NAV2
USE1
ERP44
PPM1A
ZRSR2
LOC105371307
GSKIP
MRAP2
ATF2
GMFB
HSPB11
UNC5C
SAAL1
DAB2
ZNF540
LOC101927610
VAMP2
PEX3
LOC105374493
MED31
MRPL36
PRNP
CCDC125
HDAC9
LOC101929748
UGCG
CYP2R1
MRI1
HSPA4L
MUM1L1
CTNNB1
MZT1
UAP1
KIAA1257
ASB14
ASTE1
CLNS1A
AK4
TBC1D32
RBM8A
AK5
PRPS2
GSTO2
DIRC3
TECTA
PIK3CB
ERICH3
MED17
PSMD2
SMIM19
ZFP28
LOC102724934
FBXL2
SATB2
ZXDC
CHI3L1
HRAS
VWDE
ARRDC1
KAT7
ERICH6-AS1
UROD
LOC102724780
LOC645166
KIAA1467
GEN1
EPM2A
CRYBB2
RASSF4
LINC00933
FAM213A
LINC00535
STRBP
CNTNAP3P2
SLC39A6
TMEM126A
SLC15A2
LINC01581
FAM102B
DERL2
ZNF233
RPS4X
ANO4
LOC102724275
SPTLC1
SWT1
MRAS
MEAF6
SLC35D1
GRIA1
CFTR
CRISPLD2
CNIH2
LOC105373671
CNTRL
LINC01250
LIPA
SCG2
NECAP1
PPFIBP2
MRPL39
PLCB2
CNOT6L
CTTNBP2NL
SLITRK6
KALRN
PSMB4
PSMD4
EML4
SMARCAD1
ANKRA2
NIPBL-AS1
ANKRD37
ME2
UCHL1
GRSF1
GPR135
FAM162B
SMG1
SPATA22
DPM3
NSMF
MZT2A
KRTAP5-AS1
LDHAP4
KRTAP1-3
ICE2
ALOX12P2
TUBA3FP
ADAM9
FIG4
DKFZP586I1420
EMC2
ZDHHC16
LOC102724668
BRD7
SSPO
SNORD113-3
ANKRD30BP1
MRFAP1
CLIP3
STMN3
BOLA3-AS1
FER1L6-AS2
ACAD8
DCT
LOC105374935
UBAP2L
CBWD3
MIR221
SMC6
BNIP3L
CNTFR
LOC401585
LOC102724919
TBCAP1
PDZRN4
SNORA70
SLC36A1
LOC105379012
LOC730159
TMEM44
TBC1D26
SNX25
LCMT1
G3BP1
CENPP
RRP15
LOC105369863
TOMM5
JPH3
CLTB
SLC35A1
IL1RAPL1
NSUN6
ZDHHC7
WIPI2
TMSB4XP6
COX16
GSS
MRE11A
LOC105373943
LOC101928095
FAM105A
HACL1
LOC105377199
CRISPLD1
FIBCD1
GYPA
ZFAND3
LOC105378809
TUBA1C
LRRC7
HOOK2
UBE3C
EXOC7
ND4
ARHGEF9
TEX9
CLVS1
ARPP21
ZNF655
FAM114A1
STX17
THAP2
ANKRD30BL
FOCAD
FAHD2A
KBTBD6
FAM133A
SULF1
PDCD5
FANCL
FAM185A
RQCD1
EIF1
CDH9
AKIRIN1
AKAP11
LOC105369762
LOC101927619
PTPN11
RPS6
POLDIP3
TTC28-AS1
EIF3H
TESPA1
NBAS
ZFPM2-AS1
HMGN1P38
APLF
ZNF484
CDC42SE1
SGCE
UCHL3
TUBA1A
EXOSC9
TVP23C-CDRT4
DIMT1
AP5M1
LENG8-AS1
ARHGDIG
CKAP5
LOC100132891
PIGX
TMEM163
TPM1
GNAI3
PWP1
TPT1
PSMA2
SERP2
LOC105379170
ZRANB2
UXS1
CSNK1G3
LOC101927066
ANKAR
ATP5L
AAMP
VCPIP1
ZNF84
FAM135A
RNF103
CAPZA2
C1QTNF4
ZNF562
CRIP2
MAP1LC3A
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
LRRFIP2
NT5C3A
FAM63B
STXBP5
DHCR24
CFAP97
THOC2
NR4A1
AGTPBP1
LHFPL5
LOC105374497
LOC100288430
LINC00578
SP3
CDK7
RTTN
ATP2C2
RNFT2
MAMDC2
DGCR5
MGC57346-CRHR1
GSN
LINCR-0003
RINT1
ALDOA
EGLN1
IMPA1
LOC100506457
ROBO1
LOC105374199
ERO1L
SH3BP5-AS1
TAS2R10
LINC01507
YEATS2
LOC105377128
KLHL24
CLK1
IQCG
RYBP
PAK1
LYPD1
HECTD4
STIM2
BICC1
SS18L2
ANGPTL5
EIF1B-AS1
AGAP9
ETV6
MBTPS1
GAREM
BTAF1
UBE2L3
HADHA
LOC105377509
AHNAK2
GABARAP
LOC105377968
USP35
RRP7A
MECR
SCAMP1
HARS
MEGF9
MAP2K5
NRIP3
LOC729317
ZFYVE28
ANKRD36B
SLC25A23
DANCR
PZP
NETO2
UBA6-AS1
BEND4
STXBP5-AS1
MFSD1
GRB10
LARP4B
SLC22A9
LOC101928977
SPATA33
KRT40
ATP2C1
LOC105377899
GLULP2
ALS2CR12
GOSR2
LSM14A
RASA1
MARCKS
PIEZO2
ABCA11P
TUG1
LOC105370353
ZDHHC22
ADCY6
ZDHHC11B
LNPEP
CCT5
LOC105376917
GGCT
PURG
CACFD1
SWAP70
LOC105379218
TEX26
HSPE1
MICAL1
CACNA2D3
POLR2I
ARL8A
NHLRC3
PRRC2B
RGS7BP
AURKAIP1
LOC105379219
TBC1D8B
LOC105369207
MAPK8IP2
LOC400706
ZNF354A
STK33
NME1
BSCL2
GOLGA2P10
BCAR3
SNORD47
ZNF883
LOC105377294
CLUAP1
POP4
IFT74
TRMT10B
MORC3
LOC102724389
ARHGAP20
DNAJA1
MDH1
SGSM1
SERINC1
HINT3
FADS3
PKD1P1
GNAI2
TOX4
HACE1
CAPZA1
TTC33
RAB2A
SRD5A1
NAT9
LYPLAL1
PLCZ1
ERLEC1
TMEM80
DNAJC3
RUVBL1
RLF
SAMD8
XBP1
PDC
EBNA1BP2
P4HA1
LOC105374889
COX5A
MAP4K5
LOC100505715
APOA1BP
GPRIN3
TBRG1
INTU
C2CD3
CDC42
CHST1
KRT10
CEP164
OR2T8
SUMO2
ANK2
PUS7
DGKG
MIR137HG
GABPB1-AS1
LOC105379291
CSAD
DAGLB
PLCXD3
TENM1
KIAA0319
SLK
LOC102724923
GABRG1
FAM134B
SRSF10
BBS9
CLDN12
CBWD6
LOC105377134
LOC100506990
EFR3A
LGI1
RPS10P19
STX17-AS1
ARMC8
CHAMP1
HNRNPC
DPM2
ACTR1B
PDZD9
PPID
LOC105372480
GNL3
EED
LOC105369167
ERH
LMAN2
MIR4500HG
WDR48
C12orf75
MYEF2
BAZ2B
C5orf22
LOC105373813
DLG1
LOC105378404
C14orf142
SLC35B4
RING1
LARGE
ADRA1B
TTC9
NEDD4L
NR2F1
CDV3
LOC285097
LINC00476
SMARCA1
CDK5
FAM189A1
SYNGAP1
LRPPRC
WRN
RABL2B
VIPAS39
EGR1
C6orf163
CSNK2B
UBE2Q2P2
RNF112
AACS
ZNF138
ZBTB41
CPEB1
TBCA
PALM
PPP1R12B
PCDHA@
FAM96B
LOC645139
PKD1P6
PSMA6
WBP5
ARCN1
PIGQ
ARHGAP12
LOC101928635
LOC101927158
CECR6
PRICKLE2
TYW1
LOC102724196
R3HDM1
MIEN1
NAPG
C3orf14
ABCD3
RPL14
CDC34
MBIP
KRT222
GLIPR1L2
LOC100506127
PLSCR4
ENDOV
HBA2
MTFMT
LOC105373738
GSDMB
NEIL1
OR51B5
LOC101929360
RCAN1
TRA2B
USMG5
FPGT
LOC105376407
FAM160B1
SLC30A7
XPO7
LOC105369223
TMPRSS11CP
NSL1
RAB8B
LOC101927966
PJA1
SERPINI1
ZMIZ2
TWF1
RPRML
LOC100130459
HTRA2
HECW1
IFT80
WDR43
MMP28
SLC22A23
TPST1
TBC1D3F
ZMYM6
LOC105374417
TOMM20
MTRR
ZNF860
ADAMTS4
LOC100533711
FANCC
CCNC
LOC102723780
MAP3K14
PTRH2
CYP2E1
LHFP
MAP3K2
PLRG1
LOC105378641
RPL36AL
TMEM144
IL7
LIN28B
ZDHHC3
ACBD6
SLC16A1-AS1
CDHR3
PAXIP1
LOC105373649
PIN4
CYTB
LINC01322
LINC00506
C18orf32
TFIP11
RAB23
SRPK1
BID
TAF1D
GDI2P2
SNAPC3
PPP2R2A
SFT2D1
FSIP1
ZNF582-AS1
GPR137C
C1orf226
PCNX
CADM4
UBE2N
COX7C
CALM3
FXR1
LSP1
ARHGEF33
LOC100506944
LOC101928885
LOC202181
PMS2P4
RNF20
GBF1
NTAN1
MLLT11
ARMT1
PTOV1
KCNG3
DHX36
KCNT1
LOC105378209
LOC105377803
NCSTN
SLC10A7
NAE1
TRIM61
RFK
PML
ABCB8
SDC3
STARD4-AS1
LOC105371308
SCYL2
TCEAL2
RNF212
RNF24
BAIAP2-AS1
FKBP5
EIF3A
DCTN4
ALS2CR11
PSMA3
PDE6B
NDUFS6
RNMT
RPL19
PRKAA1
EXTL1
RNF181
ISOC1
CC2D1A
NFRKB
ARHGEF2
GPR180
TECPR1
PTP4A1
TTC5
LOC105371556
PSAP
ZNF429
RPL9
NCK1
IGFL4
UBE4A
HIGD1AP1
RGMA
TMF1
ANKRD36C
LOC105370062
LRSAM1
CXorf23
ZC3H11A
RASL11B
TMEM251
LOC105377459
MBD4
PSMG1
LOC101929461
POLR2A
MIR99AHG
CNOT4
SOS1
LOC101927268
HACD3
FKBP1B
PHF20
VDAC1
FRY
TBL1XR1
TIMM50
KPNA5
AKTIP
FAM157C
IQCF4
IGSF21
SLC25A21
LMO3
DHX57
SRP54
TMEM38A
GLRX2
SEC61G
MGLL
QRICH1
POMP
KCNK9
ITM2B
OCA2
SFRP2
PNPLA7
TMEM126B
PPP1CC
KIF1B
USP15
MRPL24
LINC00667
LOC101928961
ZYG11B
TSSC1
SEC63
TAX1BP1
PTCH1
CACNB2
LINC01436
LOC105373285
PSMC6P1
RPS6KL1
CX3CL1
PAK3
SPRN
PTPRA
LOC105370354
CEP128
TPPP
CSK
RIMS1
LAMTOR4
C11orf73
HERC2P9
RNF145
EGF
C8orf44
ATP1B3
NCBP2-AS2
LRRN3
MIMT1
GNRHR
PWRN3
CSGALNACT2
DPCD
MFSD6
GARNL3
C11orf31
DYRK1A
PPIA
HIBCH
LOC105372421
MIR22HG
MRPL32
PNMAL2
JKAMP
NAV1
SOBP
TSPAN7
DDX18
LINC00866
ETF1
NDUFA13
SLC22A17
LOC105378207
LOC105376423
HERPUD1
LOC105372487
RPS15AP3
SMAD2
PDE4B
TSKU
ACTG1
LINC01579
LDHAP7
CTSF
RBM5
RPL34
TMEM147
CACNB4
HSP90AA1
PHAX
TMEM151B
LOC105379011
RHOBTB3
RAB30
RAB22A
KIAA1958
NFIA
TXNDC16
GPATCH11
LOC105377183
FABP5
NAT14
TBC1D4
ZFAS1
ND5
NPTN
SRGAP2
TMEM245
CCNA1
NME9
LOC105376919
ATXN7
ZNF215
CNTN1
NEURL1
RPL13AP2
COCH
PI4K2B
TRPC1
LOC101927556
PRRG3
KCNK13
TCEAL1
CEBPG
LOC101928000
LOC105372521
LCLAT1
CRELD2
PIP4K2B
USP25
AGFG1
PGM2L1
ZNF438
CHPF2
AQP9
SEC24D
AMN1
SLC22A10
DNAJB2
RTF1
MARCH1
TPD52
BTBD1
ZMYM3
UBE2W
RABL2A
LOC100506804
LOC105372138
ANKRD49
MAZ
ANK3
NRP1
TMEM161B
DCAF6
SCN3B
LOC100507291
CACNG8
WSB2
SCG3
RAB18
RPS14
NRGN
BTBD10
PGRMC2
TRAM1
UQCR10
ENOX2
SEPT6
LOC105373226
COX7A1
KHDRBS3
TUBB4A
USP37
IRS4
SRPK2
IFNGR1
KRT17P2
FILIP1
AP3D1
TUSC2
ALDH1A2
UBE2D1
PGAP1
KLHL9
HECTD2
RPL10
OR2AG2
CYB5R4
AP1AR
COX2
PSMD10
UST
CCDC148
LOC105376211
LRPAP1
TMEM131
GRAMD1C
IKBKE
NYAP2
HS3ST4
LOC100996342
ENPP7P1
SEL1L
GON4L
SURF4
XKR4
SNHG5
GPR63
LOC728323
HCRTR2
LGR5
LOC105373715
AP1G2
LOC285762
B4GALNT1
C2orf80
NUS1
ATP6V1B2
CDH2
SUGT1P3
LOC105372754
BBS2
ARHGEF26-AS1
ATP6V1D
ATP5D
ZC4H2
FLJ39080
ANKRD34C-AS1
LOC101927936
FRMD3
SYT16
DACH1
DIXDC1
FER1L5
IMP3
ZNF461
NDUFS5
TMEM70
DBN1
SEC11A
LOC101927652
RPS17
TUBE1
LOC102725227
TANC2
C4orf50
FBXW7
LOC101929355
POLR2J
SYNGR3
CNN3
ISLR2
COA3
ANKRD27
MIA3
RBBP4
MNAT1
RNF6
EIF4G1
ARMCX3
LOC105374506
LOC101929534
SNX4
ZNF33B
LOC101927452
TATDN1
ARSK
RRAGD
FOXG1
KPNA1
HBA1
TMX4
WDR91
NLGN4X
ALG11
RNF152
LOC105374013
LOC105379479
FAM229B
WHSC1L1
ZNF800
HLTF
ADI1
VDAC2
CD151
TRIM13
ATP2B1
MFHAS1
SAMD9
SCFD1
NPEPPS
PPP1CA
MPHOSPH10
MTCH1
BBX
ITPR1
DNAJC10
RAC1
DLG5
MRPL42
LOC105375691
FKBP3
NDC1
ADORA1
HSPH1
SNX13
LOC100420851
PSMD11
COPS2
RAB14
PRKAR1A
LRP12
ZNF91
CBWD5
LOC105378210
SV2B
C9orf78
NPY2R
ZNF503-AS2
CDK9
COX17
GREB1
LOC105369307
GOLGA6L9
IGBP1
TOMM6
IFT81
LOC105378941
WNT10B
MSTO1
PRKCB
DKK2
AGBL4
SLBP
CPO
ZNF546
EPS15L1
MED14
ZFAND2B
LOC105375866
ZCCHC11
IFT22
ZNF708
AGPAT5
LINC01351
HAUS7
BOP1
OSBP
ATG2B
TTPAL
CHMP4A
KBTBD2
ADGB
LOC105375620
IMPDH2
ENPP5
PDE3B
SEZ6
CACNG4
POC5
IRAK2
LINC01060
DACH2
C16orf87
SNORA70C
DYRK2
NCOA2
P4HB
EBAG9
EPT1
PHYHIPL
STK17A
SLC24A5
SYCP2
B4GALNT4
ST3GAL1
LRRC37A3
LZTR1
LOC105369873
MAPK10
SYBU
SKAP2
LINC00158
RPS24
UQCRC2
DIAPH1
NRSN1
LOC105369709
SLC39A11
IFRD1
NDUFS3
LARP7
RABAC1
FAM126B
ARRB1
ZAK
RPS11
NAA25
CDC27
GLRA3
BEND5
ALMS1
RPS3AP34
FAM92A1
TRPM2
TUBB2A
MINOS1
LOC105373390
LOC729987
UBL5
ZNF492
MLH1
NEK10
SNN
SNX2
KIAA1715
ROS1
VSTM2B
ELAVL4
ATG16L1
ZFHX3
SULT4A1
NR3C1
TCEAL7
SLC12A8
N4BP2L1
SYN1
DCTD
LOC101930531
OGT
ZCRB1
SRRM4
CELF3
ATPIF1
LSG1
FHAD1
NEK7
IER3IP1
STXBP3
PTPRO
LOC105374584
MIR100HG
CRYAB
LOC105378765
ARL16
GFRA1
GLT8D2
SNRNP27
SCUBE1
ORC4
BLCAP
CNTNAP5
SEPT2
VPS35
DPH5
LINC00271
TAF2
IL34
PSMB2
LOC105373192
H2AFZ
TMA16
CSNK1D
DSCAM
RPS7
MAPK14
GSTM3
A1BG
CAPNS1
ATP8B4
NIPA1
IFNGR2
ZNF117
LOC105376240
RWDD3
C12orf42
ULK2
EFTUD2
SNHG7
MCHR2
SLC30A5
STOML1
TMEM179B
RPL6
PPCS
ARNTL2
CCDC149
PPP2R3A
ANKRD20A7P
KIFC2
DIO2-AS1
EFCAB6
EWSR1
RAB27B
LOC100128497
PKP4
PITHD1
CENPW
LOC100419515
ILDR2
LOC105375357
XRN2
HIGD1A
LHFPL3
KLHDC10
LINC00894
TRMT6
ERICH1
DOK6
YTHDF3
MRPL57
RASSF5
ZNF493
NAV3
FLJ33534
B4GALT3
HOOK1
TGOLN2
BRAF
TMUB2
FREM1
C11orf95
MARS
RPS27L
LOC105371475
GPS2
CHMP2B
NDUFA8
REL
SELT
MCEE
ZNF519
ZBTB44
SHOC2
FBXW11
RNF146
XPNPEP1
LOC105369858
LOC100507661
FBXL3
LOC105369496
KIF12
SLC1A2
LOC100507351
PSPC1
EXOC5
CELF2
MDGA1
LOC105375943
GLRX
LMTK2
CLEC11A
GNAQ
ZFHX2
RPAP3
POT1
SRFBP1
DDN
LOC105374359
MIER1
CAAP1
RAP1GDS1
WDR31
CACNG3
LTV1
POP1
CETN2
PARP11
RPS10
NANS
IMMP1L
CTAGE5
LINC00623
MRPL28
RPL22
WNK2
FAM71F2
CCDC82
FSD2
MAPKAPK2
SRSF6
NOC2L
HACD4
GLRX3
PSMD6
TRIM33
PHF10
CDC42SE2
GRK4
SCAMP2
NOP10
ATP6V1C2
RNASEK
ZFYVE16
CAPN7
ZFPM2
ELOVL7
RBM39
IGFBP5
SRRM1
LOC730100
NXPH3
COQ4
LYRM7
SUDS3
ZNF345
SLC29A3
STYK1
LOC105375666
PCNXL2
PHF3
TM2D2
STRN4
TAF4B
WDR54
LOC101929185
BRD1
NPAS2
HDAC3
VPS13B
AMOTL1
PODXL
CTSD
CRLF3
GADD45A
SSBP4
SLC39A3
LOC105378486
ERI2
SNRPD2
AXIN2
COPS3
BMPER
LOC102724363
TMEM43
HIRA
LMO7-AS1
LMF2
GABBR1
USP33
FHL2
MTERF1
OBSCN
LOC105369862
CCZ1B
RAP1B
SLC35F1
NUDT11
DAK
LOC645544
C2orf50
LOC105378120
HTR1F
ZNF700
CYP2C8
CPD
EIF3L
LINC01011
RAB37
ATM
SEPT7P9
ALDH3A2
DENND6B
FAM50A
RRAGC
GPR173
LOC100506514
ERN1
LMO1
HPCA
MITD1
L3HYPDH
RAB6B
ATAD2
HIVEP3
TRIM22
FAXC
LRP1B
ATP5J2
ARHGAP18
TMEM74
PSMB10
LOC100420641
JAKMIP2
LOC100506674
NFE2L1
RNF150
USP31
AARD
CD276
FCHO2
C7orf60
GSTO1
KIAA1551
MICU3
TMTC3
ZSCAN31
ARF1
LIPI
DCAF4
EI24
LOC730076
PCM1
ABL2
CACNB1
SMPDL3A
RPGRIP1L
PRKAA2
HIAT1
LY6E
LUZP2
C11orf71
TMEM191A
CASP8
NKAIN1
LOC105377567
LOC105375978
CLSTN2
CCT6P3
TMEM205
RALGAPA1
LOC101928463
DYSF
FRRS1L
HIC2
PARK7
UBR5
GRHL1
RABIF
CSNK2A1
SMDT1
TWISTNB
RAB3GAP2
DCAKD
LIMS1
TOB1
FAM127A
DOCK7
PABPN1
SSTR2
DAD1
RPS26
KIF3C
ATP6V1E1
LOC101927285
PIGC
LINC01508
MAN2A1
DERA
RNF216P1
LOC105371593
SIGMAR1
KTN1-AS1
PPIL4
PPP2R5C
BFSP2
ZFAND5
AJAP1
PVR
COX7A2L
HLA-A
HOMER2
MPPED2
CSMD2
MYT1L
LOC101928416
PRKG1
PODXL2
RASD1
ZNF451
LOC729732
ZNF704
GTF2IRD1
CECR5
PRKAR2B
TTC26
MEMO1P1
B9D1
IGSF8
RSBN1L
PLCB4
GLUD1
RAB21
BCL10
LOC105373024
INPP4A
CNOT3
UBE2Q2P1
NACA
PHC3
NEFL
PDGFC
PSMD14
RCE1
POLK
LRBA
FAM200B
TBP
LOC101929066
DFNB31
LOC105373720
LOC101927432
RPS2
RBL2
DNAJA4
TFPT
BCL2
PDK3
FBXL20
CDKN2D
LOC105374365
TIMM21
PSME4
TRIM36
COX3
GOLGA2P7
LOC105377572
MROH7
LOC105375988
SLC8A1
TTC7B
LMCD1-AS1
GAPDH
NAA10
LOC101927483
CTNND2
TMBIM6
INTS1
LINC01420
BASP1
RBFA
ITGB8
FAM184A
CRK
PTPRG-AS1
METTL21EP
BICD2
SLC6A16
KCNMA1
LINC01234
TIMM8B
ACTR3
ZC3HAV1L
SONP1
TMEM41B
CADPS
SNAPC1
JTB
FAM13B
PHLDA1
MFN1
NR4A2
LOC105369667
B3GALNT1
SCRN3
TTC19
HMGN2
NARS
NIPAL2
ALPK1
LPPR5
GAN
SLC6A17
IFNAR1
STMN2
ARV1
FAM155A
SRSF9
LOC105376957
SCOC
FAM131A
KIAA0586
KIAA1211L
FBXO3
HS3ST5
ACSL1
SLC13A3
COLQ
RAP1GAP
RCAN2
MLIP
LOC105375694
ATP6V1H
ZSCAN18
ZNF470
NDEL1
ADAMTS7P1
DCUN1D1
C18orf25
RPL26L1
RPRD1A
SLC7A14
MRPS25
DCAF17
TMEM117
GSE1
TMX2
CD46
ZNF2
RAMP3
MIIP
SHC3
LOC100289097
NVL
TPTE2P1
KIAA0513
LSM3
SH3BGR
TMEM106B
FAAH2
NDUFB9
LONP2
B4GAT1
ADCK1
LOC105376591
FBXO25
ROBO2
PHB
NOVA1
SRRD
OLA1
NFIB
NNT
MSL1
DDOST
RMRP
CSTB
CHSY3
HIF1A
ATP5E
UBQLN2
PEBP1
BTBD8
LOC105370286
COX1
FAM163B
GTF2A1
PPP2CB
PROSER3
OPRM1
ABHD2
USP32P1
ABCC4
LINC01237
LOC100506393
GRIA3
SETD7
FMR1
COL23A1
OXA1L
LOC100130357
HIP1R
FGF11
SCN3A
FAIM
NREP
PKIA
CSGALNACT1
PIGT
CCDC174
PAQR3
TBCK
GABRB2
LINC00937
SNRPG
SUZ12P1
GNMT
SUSD6
FAM81B
RNF138
MBOAT2
ST5
LOC101927872
CPNE8
CCDC66
HINFP
EBF3
ATIC
ZMIZ1
BEX4
UPF2
ZNF518A
METTL9
ERGIC2
PTMS
SLC25A11
TSHZ1
EIF2B4
SLC9C2
FAM66C
GAPDHP66
FAHD2B
PSMC2
IQGAP2
ARHGAP22
COLCA1
EMC3
HIVEP1
ATXN3
ITFG1
CASC2
MRPS11
C12orf60
LINC01277
SPATA7
ODC1
MARK4
LOC100287290
OTUD6B
METTL5
GTF2H5
MBD5
MARK1
RPL9P22
CRB1
PSME3
CCDC102B
C2orf82
MCMDC2
MCTP2
MAGEH1
REEP5
RRAGA
SLC38A1
LOC105375393
TMEM68
URB1
TLK2P1
KCNJ4
EEF1B2
MRPL30
ELAVL1
MLF1
LMBRD2
DHDH
NDUFV2
TOP1MT
ABCA12
CTNNAL1
SREK1
ARL6IP1
LOC389473
ZNF510
WDR66
ZNF506
TTC37
GEMIN7
SNHG8
MYADM
CENPJ
PDSS2
OCIAD2
SERF2
EVL
ABCC5
ZNF749
LOC100289473
LOC102723442
TMEM30A
POLR3A
KCNG1
KCNB2
PARG
MMP16
RPS3AP14
RASSF7
KIAA0020
SLC1A1
MDGA2
PCDH10
SUSD1
PARVG
TRPV1
PRDX1
MGA
CELSR2
KLHDC3
ATP5B
MANEA-AS1
ZNF330
MFAP3
COL8A1
CHD6
LOC101927239
LOC105374778
STT3A
GLG1
PCDHB@
ST6GALNAC6
SSR4
SLC25A46
SMARCA5
PITPNA
B3GNT4
ARL5B
NR4A3
CBWD2
PIGM
SYT5
DYNC1I1
INTS3
MATR3
PDE5A
FGFR1
LOC100132813
GALNT10
LPCAT1
PACS1
KIFAP3
AKAP12
CD81
LANCL2
DHPS
LOC101060091
UHMK1
ARMCX1
TMEM14A
CCNL1
INAFM1
MFSD10
MCCC2
NUCB2
PGM3
LOC105372321
ERMARD
SERTAD2
CCT4
LOC100996635
SRSF2
NDUFB8
WFS1
PPP2CA
AMPH
OXR1
PBRM1
TM9SF3
ZNF664-FAM101A
PLS1
NBPF1
DENR
LSM10
CCDC90B
ARPC5
PCF11
LOC401478
LOC728392
CBFB
HIATL1
ZNF831
STK17B
PSME2
HCG18
STK32C
CDC14A
SMC5
AKR1E2
NPY1R
EFCAB7
LOC100128398
LOC101928103
CNTNAP4
SENP2
C14orf37
THUMPD3-AS1
TERF2IP
LETMD1
MAP3K9
ZDHHC6
CANX
POP5
ANKRD39
TMEM160
GPR61
PTPRR
NDP
ZDHHC19
LOC100996737
CDAN1
C11orf74
ARMCX2
PLCE1
SDCCAG3
AUP1
RNF8
LOC105369153
KCMF1
TUBBP5
MAPKAPK5-AS1
SPOCK2
RABGAP1L
ATP1A1
ULK3
SRP72
SPARCL1
TMEM62
ADAM23
CCDC92
HBS1L
CDC37
UBA2
TRAPPC1
PTCHD4
KIAA1328
TBC1D7
TRAPPC13
CSRNP2
MARCH7
FKTN
USO1
PRKRA
KDELR1
BTBD7
CHMP5
PPP1R37
RNF130
CHD3
C16orf52
STX12
VEZT
BPTF
DPYSL4
SUPT7L
FAHD1
LOC101929322
PHYKPL
TRNT1
RHBDD2
ELMO2
KBTBD12
ZNF155
LOC646762
LYPLA2
RBBP8
EMC3-AS1
SLC47A2
YTHDF2
UBE2K
AGAP1
PDCD11
C12orf76
FGF2
NUDT3
PPARG
TMED5
PRMT1
RFC5
CALM2P2
HEXA
SNAP25
PRKAG2
BMP2
IFT46
GPR37
ECD
LOC101928338
LOC105379120
LSM4
TLE4
ZUFSP
TRIM3
TXLNB
PUS10
MED13L
LRP6
LOC100129361
CTTN
ND6
CAMK2D
BRK1
THAP7-AS1
BMS1
TCP1
LOC105378696
SPRY2
DUSP3
LOC105374836
MAPK1
VPS13A
TTC29
LOC105378267
PLEKHA5
AFF4
CORO2A
VWC2L
PPARD
ADAM11
CCM2L
EMC4
SNX24
LOC105376404
EXT1
ROGDI
RSL24D1
DMTF1
LOC102724689
DCTN1
AP2M1
FZD6
LOC105376909
GRM5
FKBP4
LOC105374314
BDP1P
ATF7IP2
ACTN2
TSEN2
C11orf1
TMOD2
ZADH2
LMO7
APC2
PSMG4
TRA
AMY2B
AMY2A
GNB2L1
AGBL3
CCBE1
ZNF441
ANKHD1
PCYOX1
RPL27A
LINC00662
CHM
TMEM194A
RAD18
SFTA1P
PPWD1
CTGF
BEX2
TBC1D23
SLC15A5
LIPE-AS1
MAPK11
COX14
ARRDC4
DIEXF
CEP170B
PNKP
LOC105369156
CYP46A1
RALGPS2
CDK6
ADCY1
CARF
RASAL1
IFT27
RNF169
FMNL2
PCOLCE2
SNORA8
ATP5SL
RXFP1
PI4KAP1
GNB2
COX6A1
TLK1
ZFP1
COPZ1
ANO3
HHLA2
MSRB2
ZNF181
INTS4P1
HDAC4
WDR36
MRPS27
MRPL1
POLE
NUPL1
TOPORS
SLC7A8
LOC105377373
G2E3
CAMKV
LMNB1
EPG5
RPL41
IDH3B
C1orf52
ABHD14B
ASAH1
MBD2
ZNF667
PEX13
LOC100631378
DCP2
DNMT1
ITPR2
IGIP
CORO1C
CHRNB3
LINC01479
PPP2R1A
GABRG3-AS1
GLRB
CETN3
YY1
LOC101927089
AP2B1
PRPF40A
OXSR1
ZDHHC14
RPP30
YJEFN3
TNFAIP1
WDR6
TMED2
OTUD7A
LOC101927027
TBCEL
LOC105373204
STYXL1
KIDINS220
PAPPA2
SEPN1
ARHGAP21
UBL7
MED12L
CDK8
CYP26A1
TAF10
PTCHD1-AS
GHITM
PNRC2
TMEM67
PRRT3
TRMT61B
SRP9
FARP1
WASL
GPBP1
DCDC5
FASTKD1
YWHAH
LOC105374494
AHCTF1
LOC105373849
DGUOK
CEP162
C15orf41
DOCK4
FLNA
KIAA1377
VPS4B
GSG1
ZDHHC21
DYNC1H1
KIAA0391
ALG13
PMPCB
ZNF44
SYF2
SEC16A
PRSS23
MIR124-2HG
PHLPP2
CTNNA3
SEMA3D
TFDP1
ARPC1A
ING4
LINC01572
NME5
PINK1
METTL14
LOC105374122
RC3H2
ENPP4
LOC101928792
WDR27
BCAS3
SMS
SEH1L
DNAJB9
DPYSL2
LOC105373383
COX6C
C8orf48
UNC13B
ZNF814
PLXNB2
GRIN2B
CFAP20
MYL6
ZNF337
USP11
TCEB3-AS1
POU6F2
SEP15
BBIP1
PGAM1
NPTX2
TPK1
ZDHHC23
RAB1A
KIAA0196
SPATS2
BIRC6
STAG3L2
GPR176
CDKL2
MYO5A
LOC102724683
MYL6B
FANCM
GGNBP2
AK1
WWTR1
CTIF
CYB5A
LRCH2
WDR75
TCTEX1D2
PFKFB2
LINC00923
RAC2
FAM188A
ATR
RPL38
SLC30A10
NOVA2
LINC00657
FKBP1A
SYT4
FBXO42
ACAP3
CFAP44
CTNNA1
KCNJ9
IQSEC2
CYTH2
MLLT3
P2RX5
C9orf91
ATP8A1
LOC105373218
SYNPO2
FAM103A1
C1D
ZSCAN1
BAALC
LOC101928414
TRAPPC8
FAM219B
LOC100506207
ABCB11
LOC105373604
PTK2B
HCN1
TRPC6
METTL10
YAF2
LOC105374950
RARS2
LOC100996732
ZFAND6
LOC101928322
LOC642862
C12orf73
TMSB4XP4
GPD2
RFC3
PTPRD-AS1
YWHAE
TPP2
LOC105369219
NIPAL3
ZNRF1
CEP68
STK38
LOC102724422
CCDC58P3
LOC105372473
UBE2Z
AZIN2
ERV3-1
BROX
MANBAL
CAMK4
HLA-B
YWHAQ
PMS2P7
ANKS1B
TMEM246
ADRBK2
LINC01013
TXNDC17
ZNF428
YPEL1
LOC105370247
PLXNC1
FCF1
XRCC6
PLK2
LOC105377484
MRPL52
RBAK
RBBP6
AGRN
NDUFB3
NSUN2
SPON2
NDUFB10
ZNF559
MGC72080
HSPA13
STRIP2
SCCPDH
LINC00260
LRRC43
GNPNAT1
MEN1
C1orf216
VAT1L
YIPF1
MRPL18
SHF
EFCAB5
PPARGC1B
LOC105371639
DRAP1
MTMR9
TMEM151A
LAMTOR2
RPS3AP40
ZNF727
ZDHHC17
ATF7IP
COG3
CCZ1
DDB1
LOC101928522
KRT31
MCF2L2
CBY1
FAM188B
TM6SF1
CEP41
DISP2
LINC00333
LOC105376406
MRPS18C
LOC105375550
GNL2
SPTBN2
MXRA8
RSRP1
ATP6V1C1
EFNB3
SAP18
SSFA2
ESYT3
FAT2
DCBLD1
GJC1
ZFAT
LINC00634
SHISA4
MAGEC3
CALR
GPD1L
MCU
STX7
PTP4A3
GRIK3
MED23
ARF3
RPL26
DYNC1I2
C4orf48
SQLE
SEC61A2
TCAIM
TRIM46
LOC105374358
LOC102724364
ITSN2
TRAF6
LOC100287944
SLC8A3
APBB1
ATOX1
RPS19BP1
ARMC2
NBPF3
MTX3
PIANP
CCDC51
ZCCHC9
ZSCAN26
LOC105379396
PNMAL1
RANBP10
LOC90768
SPAST
SLC35C2
TXNDC15
NEDD8
SLC14A2
ASTN2
HSPA4
ZNF658B
CAMKMT
USP5
CAP2
CUEDC2
DERL1
CCNYL1
NPHP4
FAM73A
KCNJ6
SCD5
CLPTM1L
LOC102724356
UQCRQ
PLAGL1
LOC100288974
PDCD2
LOC102724784
LOC105371148
FABP6
LOC101927998
YIPF4
UBE3B
UQCRHL
ATP5H
TMEM158
AFG3L2
LOC100506023
CD2AP
DBT
GDE1
C16orf13
EFTUD1P1
PDS5A
CCND3
TMEM65
MAT2A
TVP23CP2
GALNT11
FAM98A
DPY30
IREB2
ZC3H12B
COMMD2
LOC105369888
LOC100124334
PMEPA1
UBP1
PDLIM3
LOC105374930
F2R
ZCCHC8
SVIL-AS1
C16orf72
MORF4L2
C4BPA
IQCF3
CNTNAP3B
TOLLIP
USP30
FRS2
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
FAR2
MRPL40
LRRC16B
WSB1
DGKD
SNAPC5
DNAJC19
LAMC3
FAM66D
FLNB
LOC105379345
FAM21A
NAGK
DLG2
LOC105376592
USPL1
ZNF283
TMEM14B
UBLCP1
ANKLE2
PTGES3
SBF2
SEMA6B
M6PR
SIVA1
SF3B1
LRRC3B
LIG4
LACTB
NETO1
FAM160A1
ATP5F1
TTC39B
UBE2S
RBM4
LOXL1-AS1
NANOS3
ZNHIT3
CD81-AS1
RAB31
TRAPPC2
PIK3IP1
CYP4X1
MYRFL
SH3BGRL
PSMD13
KIAA1191
HS3ST3B1
ALG1L
LOC105373489
DPYS
SRP19
RPL37
LINC00936
ZFP14
GTF2H2
SNAP29
NFIX
ZNF32
ACP2
LINC01410
QTRT1
TMEM175
ELMO1
LOC105378208
DLGAP1
BCKDK
USP40
DEF8
PIK3C2G
RIMS2
ANKRD45
ZDBF2
ADGRL3
NGFRAP1
UBE2T
PREPL
PTPRN2
SEMA3C
LOC101930053
TIMM17A
CPNE5
LDLRAD4
ZNF585B
FCHSD2
LOC105374312
GREB1L
ATP10A
SNHG9
STAG3L1
LOC105369436
STARD3
RIN3
PLP1
CPT1C
MIR4435-1HG
KLHL42
TMEM9B
CCDC93
NUP50
IGHMBP2
EDF1
FBXL16
NUAK1
LYRM5
C12orf57
ZNHIT6
EHD3
MIF-AS1
DUSP6
CCT6P1
SPRY1
LOC728034
NADK2
KPNA2
CAP1P1
LOC100507387
ATAD1
C3orf80
CPNE6
RBM48
FAM134A
ZNF10
TAOK1
TAF1B
ANXA6
SETDB2
YIPF5
TMEM181
GART
MPHOSPH9
OMG
THAP9-AS1
DOC2B
FAM168A
LOC105370483
ZNF585A
NT5C3B
RECQL
SOS2
PLAG1
WHSC1
VPS37B
EIF5B
STAT6
GRIK2
KLHL28
XPO1
BAIAP3
DPH6-AS1
LOXL1
MACROD2
CES4A
PCNXL4
DUSP12
TRIT1
SEC13
STX18-AS1
TBC1D15
LOC105376805
LOC105376722
ELL2
CMIP
SYPL1
PRIMPOL
NR2F1-AS1
NUDT19P5
SLC2A8
TOMM34
TCEA2
LOC105375227
SHCBP1
THAP5
LOC105371672
SNORD80
LANCL1-AS1
MRC2
LPCAT3
HYMAI
FAM65B
CHN1
GRID2
PDCD6
ADCY5
LOC101928464
LOC105370972
HSPA14
LOC284395
HMBOX1
ACADVL
SERP1
YWHAZ
CD226
SUCO
MAATS1
RPL7L1
CASK
RNF165
USP6
LINC01183
GSK3B
ANKRD20A4
LOC105370302
MAP3K8
WAC-AS1
LOC105370733
AKIP1
CCDC167
DOPEY2
CYHR1
ATRN
ITCH
LOC105376525
USP1
MLF2
CSTF2T
LOC101929057
GLIS1
TMEM69
LOC100287402
ZCCHC12
PRRX1
NLN
ASIC2
SLC25A12
SNAPIN
VDAC3
ZNF844
SLC22A25
CDH12
MED13
PCMTD2
NRG3
STT3B
PTPRG
PALMD
RAB6A
PTPRU
USP14
PURB
ASCC3
FXYD7
NFYB
NDN
BOLA3
USP32
ZCWPW2
IRF2BP2
RAPGEFL1
C1orf122
CHCHD5
KANSL3
ZNF711
UBR3
UFSP2
PITPNC1
DLK2
HMGCLL1
TACC2
YTHDC1
CNOT7
EMC7
SHANK1
MAEL
NHLRC2
KCTD17
PPAT
EGFEM1P
LOC105372893
CCDC113
CFAP61
SGCZ
POLR2L
RAD17
PMM1
NDUFS2
NR6A1
NT5DC3
HIVEP2
GAS5
TTC3
UBR7
NBPF15
RAB33B
TMEM116
HS3ST2
LMLN
LOC105371671
GRINA
WIPF1
YME1L1
AP3M2
LOC105374344
ZRANB3
LOC643339
FAM118B
ETV3
FAM135B
LOC101927687
ATXN7L1
MALRD1
DAP
EIF1AX
IDH2
FAM104A
CHURC1
BEX1
GOLGA5
LOC105377292
TMA7
LOC101929095
PELI1
OAT
SLC35A3
NIPSNAP3B
TNRC6C
ENC1
ORAOV1
SLC7A4
CEP89
UBE2E3
MIR663AHG
CLU
RNF34
IFT57
LOC105372752
LOC202227
SH3BGRL3
LOC100996251
C4orf47
PAICSP4
GTF2F1
PEA15
SNRPN
DNAJB5
NBPF12
PAH
SLC35G1
LOC105376060
FMN2
LOC105373121
RPL10P3
RPAP2
THUMPD1
PARP8
PSAT1
NHP2L1
PAFAH1B1
LINC00998
RPL9P8
C2orf74
WRNIP1
PPP1R21
PAPOLA
PIK3R1
SRGAP2C
PLCG1
FLOT1
C3orf33
ZNF575
KIAA1841
OLFML2B
CCPG1
CEP19
RANBP9
WDR82
UBE2V2
RBM20
LOC105371129
SYCE1
HCFC1R1
PTN
ZCCHC14
PUM1
AHSA1
ATG10
GSTCD
KTN1
GPS1
GNG10
UQCC2
ULK4
RPL13
GPR22
AEBP2
TRNAU1AP
LOC105374569
TCAF2
C17orf89
SLC25A27
LOC100506548
INSIG2
PHACTR1
MPPED1
ATL1
ADCK2
SH2D3C
EIF2S1
LOC101929289
ADD3-AS1
LOC100288152
LGMN
TMED8
PRPS1
RRAS2
WFDC1
FBXO9
NRG4
ULK1
SNRPE
CTXN2
FAM155A-IT1
CROCCP3
KATNAL1
CHRM3
LOC105373877
PUS7L
MYDGF
KIAA1033
ZNF22
GLS2
FRMD8
BIRC2
OXCT1
TTC23L
LOC100506974
PDE1A
RPS15
ZSCAN30
ZNF135
LSM5
DPM1
HDGFRP3
GUK1
STX18
KMT2A
CLTCL1
CYFIP2
LOC100996736
NARF
ORC2
CALN1
POU6F2-AS2
SEPSECS
SLITRK3
GLT8D1
U2SURP
LOC101928278
FASTKD3
CRTAC1
CSMD1
TAGLN3
HRH1
KDM4C
TTC9B
LOC102724281
PRKCE
KIF21B
ITGA1
MGMT
HECA
FAS
MOB3B
FLOT2
OCRL
MTCH2
L1CAM
LOC101929667
NUTF2
HPCAL1
BCKDHB
GORAB
ZBTB7C
RIC8B
CLK2
B9D2
PNPLA8
SLC25A4
MYEOV2
LOC105378083
ERAL1
PFN1
ACER3
TMC3-AS1
WTAP
ATP9A
DLGAP4
PPME1
KATNBL1
LOC105377335
SFTPD
LOC105375097
ADCYAP1R1
GOLGA7B
FAM66B
LOC105369710
SLC11A2
LOC101928362
VWA5B2
ASNSD1
POLR2B
CD55
FAM122A
LOC105370732
PSMC1
SNORD5
KPNA3
C10orf11
PEX11B
CRIPT
PCSK5
TTC13
NMNAT3
TJP1
LOC101929251
TRPM3
PTK7
TENM3
LOC105375302
RPS15A
CA7
LOC105373723
CFAP58-AS1
RGCC
PITPNB
ARSA
LOC101927947
OBP2B
ABLIM3
FTL
FARSB
GPI
TWF2
LOC100996255
ZNF732
LOC105373673
POLE4
LOC101927376
LOC105378531
KIZ
ASCL1
THBS2
SH3GL2
C1QBP
KLF7
BCCIP
IKZF2
GOLGA8A
SUV420H1
MINA
HSP90AB1
ATP2A2
CIDEA
CFH
SULT1A1
ATP5EP2
ADK
BSG
RPL35A
LOC105376030
PAPPA
SNTG2
LOC101928208
EEFSEC
TM9SF1
SNX7
LOC102724418
LIFR
ADCY7
CELF4
KIAA1468
LOC101928505
ZNF606
TMEM248
PIGL
RPL12
INTS9
LINC01004
DCK
SARS
CCDC84
PQLC3
PRKCG
CDK10
EID1
BLOC1S1
C1orf43
POLA1
KPNA4
ACO1
PGBD1
ARPC3
GNG2
CAPRIN2
AGAP2
CBWD1
LRCH1
VRK1
MIR628
DHX29
VWA3A
LASP1
RPL18A
TMEM231
PCDH1
PLOD2
ORMDL1
RPS27A
TOR1AIP2
YTHDC2
LOC105376405
SLC25A28
ZNF544
LOC105370324
TTYH3
ATE1
YBX1
MIR7-3HG
LTBP4
TTC14
TET2
SBDS
FAM198B
H2AFV
LOC105376593
SYNPR
ESD
ETFDH
SPIN1
RNASEH2B
UQCRFS1
NOS1AP
LOC102724851
TMEM178A
PPDPF
ITGB1
PTRHD1
DPP10-AS1
SRCIN1
CCDC47
MKL2
ACOT7
EAF2
ZMAT3
ALDH1L2
TNKS2
LPGAT1
ANAPC15
ATF6
SPANXA2-OT1
YWHAZP5
IL1RL2
LOC105371967
MTX2
PPP1R7
PPFIA3
EIF3K
SH3GL3
ABCC9
AGK
HSPA12A
GTF2H3
NAP1L3
SCFD2
TRIM27
DCTN2
PLAUR
SYT13
F12
ATP5A1
LRRTM4
SLC17A7
AKAP7
GPALPP1
FAM92A1P1
PTMA
CHCHD2
DCTN3
POM121C
ZKSCAN2
LOC105376843
LOC388996
KCNAB2
NXPH4
DYNC2LI1
SLC9A6
SORCS3
LOC105369147
USB1
WDR11
GOLGB1
SEPT7
TMEM87B
GABRA1
SLX4IP
CDC26
ERAP1
MIB2
CCS
LOC102723390
PDE4DIP
LOC102723839
SPAG7
LOC105374278
ELP3
PSMA1
CCL28
NCEH1
BRINP2
HMGB1
LYRM9
DCAF7
TAB3
CPNE7
SYNM
SLC38A9
LOC101927060
PMS2P1
CRMP1
PKMP3
WDR19
CCND2
RANBP2
SOHLH1
PRRC1
PLGRKT
APOOL
ZFR2
EPHA7
EPB41L4A
NEGR1
HSPE1P16
OPA1
OXTR
TM9SF2
MRPL34
ASAH2B
SCN2B
SYNPO
XRRA1
SLC35B1
CFL1
ORC3
RHOJ
RPS12
CALY
AIDA
IK
MTM1
CD200R1
DLEU1
USP19
FABP3
PFKM
AGBL5
ATP5G3
PIK3C3
KPNA6
ZNF407
GSTK1
LOC105371559
LOC105376214
LOC105375722
LOC101927651
LOC728339
JAKMIP3
EIF4E2
BCYRN1P1
COMT
TRAPPC3
RFC1
TRIM23
LOC100294362
RPA2
CCNDBP1
FAM91A1
LOC102724832
NDUFA1
ERVK13-1
PDGFRL
NDUFB7
PROCA1
FAIM2
EXT2
CAMK2G
EPDR1
PGRMC1
MKRN1
FAM175B
HPS4
SNCA
DNAJC30
TMSB10
MDN1
LOC101929988
SLC22A24
FRG2C
LOC100506076
ANP32A
SIN3B
CCDC43
UHRF2
CALM1
FIS1
PHC1
LOC100506159
DENND5A
PPOX
RMND5B
STX3
NNAT
USP10
FBXL8
ZNF471
RTCA
CASP8AP2
LOC105377255
NOL8
RAB11FIP2
C22orf39
TMEM241
RRN3
NGRN
TPTE2P5
LOC105378964
PIAS2
AKR1B1
SLC23A2
TCP11L1
COX15
DTWD1
ANKRD19P
TTC1
TSPYL1
LOC100507530
NCOA4
LINC00928
MYH10
MAP1B
KLF6
CCBL2
LOC441242
XRCC4
RPL36P6
SC5D
LOC101926975
ADTRP
GPR12
RBX1
TMSB4XP8
PRKAG1
SYT14
CCDC132
SPSB3
CCDC61
ZNF528
RPL29P4
SNHG3
FAR1
LOC105378762
UPP2
CNTNAP3
ZNF66
ANKRD62
USP9X
PTS
RAF1
AP1M1
SNORD87
DHX15
ATP2B4
KCNT2
RPL10A
LOC101928818
MED7
ADCY8
CENPC
TMEM184C
G3BP2
NENF
RARS
PLXNA2
METTL8
TRAK2
C17orf80
KIF3A
B3GAT2
ROCK1
THOC1
WASF3
LY6H
TPD52L2
LOC105369163
TNRC6A
VIMP
TUBAP2
MOAP1
NLGN1
MYO9A
CISD3
RNPC3
EMP2
MCM4
DST
KLF3
EP300
ZNF821
EDNRA
ANKRD36
ACVR2A
NAA35
SYNJ2BP
PDXDC2P
LOC102724012
NBEAL1
LOC401134
SYCP2L
DYNLL1
NFAT5
LOC100507006
C2orf72
ALDH7A1
CYB561
SLC35E1
PAPD5
CAMK1
ZNF718
APP
UNC79
MMD
KAT6A
LOC105378300
TRPA1
CDS1
LOC105369725
PIP5K1A
ABCA7
NUDT4
LOC105377970
RNF213
