IARS2
CHGB
TSPAN18
ANKRD55
PLCL2
VN1R101P
BCL11B
FRMD4B
GPR158
ADARB2-AS1
CXCL14
PHTF1
LOC105377552
NASP
ARID1B
PDZD2
GLMN
CLDND2
SGIP1
DLX2
LOC105371076
CHCHD2P9
PITPNM2
PVRL2
IGFBP3
OFD1
POLR3GL
PDE10A
NLGN2
FLRT1
RANBP17
TMEM59
CHRM1
BCL6
SLC6A11
HSD17B12
EXOSC10
TOX3
CACNA1A
B3GALT1
PWRN1
C14orf2
LOC105375375
SRGAP3
HSP90AA5P
ATP2B3
OCIAD1
ZSWIM5
COX8A
PODN
CYGB
HSP90AB3P
TMEM132C
CYP3A5
TMEM50B
RASGRF2
MAP3K5
SAMD12
G6PC3
MACROD1
GABRA5
SFTA3
LOC101927613
OR7E160P
EPHA3
TMEM130
ZNF528-AS1
PLD3
SH3KBP1
COMMD7
GRIN1
CFLAR
PREX2
MYB
KCNC1
PARP14
TMEM9
PCDH17
CTPS2
RPL41P2
LOC105376759
LOC105370057
NDUFB11
LOC102723654
MORC4
ARHGAP42
NRG2
ZNF462
COX6B1
CDS2
SHANK2
TGFB3
PEG3
NIPSNAP1
TMEM258
NHS
ACAP1
MARCKSL1
SYN3
ATP5J
ROR2
LOC105375716
LOC105378957
RAB3IP
GRIN3A
MTRNR2L2
LOC105369877
RMDN1
FAT1
MED30
UNC13A
PTPRS
RBMX
SLITRK5
POR
LOC644285
CCNH
LOC105375415
GSTM2
ATP6V0E2
COL18A1
TTC28
ARRDC3
HNRNPA2B1
RIMBP2
PTPRM
TYW1P1
LRRTM3
GYG1
PARD3B
DIRAS3
SCRG1
HMGN1P36
SPOPL
SVIL
SIMC1
LOC101927026
LOC340512
EPHB2
NAP1L5
TOR1AIP1
ZBTB20
LYPD6
FEZ1
C1QTNF2
MID1
PBX1
SPATC1
DLX6-AS1
CCNJL
LOXL3
KDR
PSME2P2
SSBP2
KANK2
PRPF8
SDF4
SLC26A11
CERS6
XRCC5
AVPR1A
FAM210B
KIF1A
HSP90AA3P
ATP1B2
NAAA
EGFR
POU3F4
TRIM71
TATDN3
PYGO1
SPCS2P4
CHD9
RPS25
SSR2
FAM179A
ERLEC1P1
MRPL41
RTN3P1
CD24
NOP58
UBB
MYT1
COL25A1
TBL1Y
PTBP2
CMTM8
LOC105377124
SEPT4
CYB5R1
LDHA
PRDX2
LDHB
WRB
RTN3
AKAP6
SOX5
DPY19L2
LOC105377574
CACNA1B
TMEM91
MPP6
LOC105374057
LINC01314
KRTCAP2
PARVA
LOC105374176
FSTL5
TBCAP2
GOLGA8B
DIP2A
DSCAML1
FXYD6
ZEB2-AS1
FAM110B
TRMT13
PACSIN2
GAS7
ATP1B1
PRKG2
GABPB2
HNRNPA3
TRANK1
ATXN1
AFF2
ATP6AP2
OSTM1
REEP1
RPS29
LOC105379041
SPCS2
LOC105379068
CHCHD2P2
PAK7
HPCAL4
TCEB2
AGPS
HSP90AA4P
PHF14
FTLP2
ERC1
SLC4A3
SLC9A7
ECE2
KCTD16
HLA-C
BMP3
ANAPC13
OPN5
TRIM8
MGST3
PLXDC1
KCNG2
PKD1L1
LARP1
PPT1
FRMPD3
LOC643733
OST4
AASDH
TECRP1
CALD1
SERINC3
ITGA8
TRAF3IP2-AS1
DTD1
CAPN2
RDX
PCBD1
GNAI1
LCP2
PDIA3
AK3
LINC00290
SKP1P1
COMMD6
HMGN2P41
LOC440040
SLC16A2
CAMLG
AGPAT1
KCND3
TMEM132B
NDUFC1
DCLK2
PIRC66
PAPSS2
ENTPD3
C1QTNF7
VWA5A
TARID
C22orf23
FAM177A1
SKA2
UBBP4
TOX
GPRC5B
EYA4
LOC105369204
FGF14-AS2
LOC105379385
TPD52L1
CCDC136
ANO1
CDK14
ANO6
HDAC1
ADAM22
DKK3
AZI2
USP22
ATP5I
NRXN2
ZNF226
SEC62
PRELID2
PLOD1
MRPS6
LPPR4
TMBIM4
SPHK2
CDH20
MARCH4
MYO3B
RASGRP2
EPHA5
SSR1
NUP160
RBMS3
FAM214A
GGT8P
SDHAP1
GPRASP1
MAGED2
ATP11C
PDHB
NPM1
LOC100129223
GUCY1B3
RFX5
SUSD4
RB1CC1
SPTAN1
KIAA1211
CABP7
PTPRB
DUSP4
LOC105369560
ADARB2
HIPK1
ZNF292
KIT
CHRDL1
TCF20
C1QL1
MAST4
SCAI
ARG2
TRPS1
EIF2AK4
HMGN1
ITPR3
DDR2
SEPT10
ASS1P10
FRAS1
VSTM2A-OT1
ZNF770
LOC645969
PRKCD
KIAA2022
GPR155
PRAF2
PVT1
CACNA1E
PTPN2P1
TMEM161B-AS1
NDUFA3
PALLD
LOC102723638
CCDC85A
CRABP1
ZNF350-AS1
C1orf86
YES1P1
SSR3
TMSB4X
RPS27
LOC102723755
PNRC1
RIMKLB
CAMK2N2
DUSP10
LPPR1
CPLX3
PCBP3
C6orf1
C8orf4
HLA-F
HMGN2P7
GDF11
TSPYL4
P4HA3
ST3GAL5
CCK
PDXK
UTRN
C10orf32
STIP1
EFCAB14
TRAPPC5
ARL3
HES4
PPIB
SLC2A13
CCT2
SOX4
NSMAF
STAG3L3
NDUFA4P1
LOC100126584
SLC32A1
METTL6
PAG1
KHK
MAP7
KCTD8
EFCAB2
SYT11
SNCAIP
PMS1
ATP13A3
HSPA5
NAP1L4
KCNJ2
SARAF
ATP6V1A
PPP1R2
SLC35G2
IGF1
GRAP2
EIF4A2
MYH11
RPN1
SGMS1
PCSK1N
PNOC
CTSB
SNX22
B3GALT2
SCG5
TECR
TNRC18
MYRIP
KAL1
ACTR3C
LOC105374056
MINPP1
GNG12-AS1
PID1
NACC2
COL4A2
RDH11
TROVE2
LINC00693
LOC105377851
GLB1L2
DHRS13
UQCR11
GNB4
JAK2
ATP1B1P1
MTMR7
CAND1
SLC5A3
UBA6
SFPQ
PKP2P1
UTP23
MAGED1
SOX1
CCDC144B
LOC105370731
HSPA8
NPDC1
CRADD
JAM2
GABRB1
ANKRD12
PDSS1
DOCK10
SCUBE2
SDHAP2
PKM
SPATA6L
PLEKHO1
ANKMY1
MRPL33
AKAP9
AQR
WTIP
LAMP5
LOC105372121
HMP19
EBP
TMEM218
MEGF11
FOXN3
ATP6AP1
TMEM38B
RNF157
RGMB
AGPAT4
ND1
PET100
JAKMIP1
TM2D3
LOC102723415
LOC105373657
SLC35F4
DLX5
SPCS1
PNMA2
IFI6
LINC00842
NDUFB2
ANXA8
SRM
AP2A2
COX7A2
ITGBL1
LOC105377716
SOGA1
KLC1
DGKE
TNPO2
DLL3
LOC105372996
ADAMTS19
SCMH1
DGCR2
EIF4G2
NDUFB1
NRG1
ZEB2
NDUFC2
NME3
CYP51A1
LAPTM4A
PNN
RTP5
LOC100505530
GSTA4
TRO
MAP1A
GABRA4
VPS13C
HSP90AB2P
HNRNPA1
RAB3C
RPL41P1
LOC105371352
COBL
HNRNPD
LOC100287225
LINC01278
FTLP3
ASPH
LPPR3
LOC105379132
LOC105375021
GAPDHP1
LOC105372839
CDO1
C8orf34
SLC41A1
UBXN2A
CNPY2
RNF175
SPARC
CAND2
OPHN1
LOC105371641
ABCC1
HLA-DPB2
TTBK2
VPS45
LOC101927098
UFL1
LINC01563
RCN2
CASD1
WDR59
MIR6843
OSBPL3
SVOP
NEK1
CNIH1
CIRBP
RCL1
ZNF385D
PARD3
RGS7
NUCB1
TMSB4XP1
SEPT7P6
DDR1
ITGB1P1
SENP7
HSBP1L1
INTS7
ATRX
ANKDD1A
OAZ1
RGS8
ASTN1
LHX6
SPAG5-AS1
PABPC4
SLC29A4
IL6STP1
GRIA2
PLCH2
NRSN2
LSAMP
PCDH18
FNBP1L
SLC25A17
SEMA6C
MPDZ
SOX13
FAM174A
GRM4
RPS6KA2
HSP90AA2P
AAK1
SCP2
MCF2
ALCAM
CHST11
ILF3
PAAF1
KITLG
CUTA
LOC105374290
EPHA6
SERINC5
KSR1
C11orf63
RTN1
MCTP1
SGK494
GNAL
L3MBTL1
RAD21
LOC102724124
BCAT1
PCDH15
PDE8A
TMEM39A
ATP6V0C
LINC01158
TUBB2B
DCX
SNORD115@
MSI2
LOC105379054
CEP97
APBA1
NAALADL2
CRTAP
TRPC5
HSP90B1
GNAS
CTR9
CHRNA4
TOM1
LAMP2
LOC101928760
SEMA4G
UNC13C
VCAN
SELM
TSPAN3
UBE2L6
LINC01317
SERPINE2
PGAP2
PSD4
DDX5
SLAIN1
PTH
NKAIN3
HMGN2P3
KAZN
LINGO2
TMCO1
INPP4B
C9orf114
WLS
NKX2-1
ACTC1
ELFN2
PGBD5
SNRK
HSBP1
CHL1
HTRA1
NPR2
LOC101928870
LOC105371624
RPP25
BICD1
C14orf132
ZNF516
EBPL
TMEM145
KIF21A
SYT1
DENND2A
COX6A1P2
SKP1
FOXRED2
IL6ST
GPAA1
PTTG1
ZNF273
PDCD4
PAFAH1B3
METTL12
VAV3
LPIN1
KANSL1L
UBA1
SEC61A1
C1orf21
UPP1
LOC105373659
UQCRH
ANKRD6
FAR2P2
RPL37A
NECAB2
DAAM1
WBP1L
BMP6
LOC105369538
HTR1E
PLD5
CUEDC1
UNC5D
FBXL21
PRIM1
KCNAB3
MAGI1
PEG10
PRR13
THSD7B
LOC102723728
PAIP2
DCHS1
LOC105369470
SPEG
AFAP1
DPYSL5
LRRTM1
EPS8
RASGRP1
PDIA4
IGDCC3
CERS5
ZNF665
JADE3
ITM2C
RND3
HECW2
KIAA1109
SLFN11
TSPAN2
KIAA1324L
CD200
SNHG6
EPN2
GPX4
SCAMP5
SYNDIG1L
B2M
DOCK6
IFT43
SLC7A2
LOC105369463
ANKRD44
SRD5A3
PDE8B
NDUFA4
BTN3A2
ZNF83
KCNN2
CNNM2
ASPM
ACHE
KCNIP2
ABRACL
SSH1
SPHKAP
NINL
ANKRD30B
KCNS3
NPNT
MYO16
GRPR
THRA
IRS2
CSE1L
NTRK2
LINC00901
SIPA1L1
MAP7D1
TEX15
TARBP1
OSTC
COL21A1
BACE1
MAF
PKP2
HYOU1
LAMA3
TMEM255A
LOC105376758
ZBTB1
LOC105369471
GRIN2D
DPH6
ETV1
CHRNA7
MGAT4C
GNG12
COL4A4
LOC105371077
C5orf56
UPF3A
NDUFA11
NOV
BCAM
DDX24
ELAVL3
LIMK2
TSPAN9
PTPRT
SLC25A29
CLCN3
CORO6
PRPF6
URI1
KCNH5
FAM49A
LYPD5
SELK
CDC5L
CD59
CA1
MICU1
MRPS9
CC2D2A
USP47
ADD3
CHCHD6
PCGF5
CEPT1
SIPA1L3
LANCL1
MN1
IPW
YIPF3
CDC73
MFSD11
PRR16
VAV2
NPPC
LOC105374054
ERBB4
HMGB3
LOC105377009
RAB39A
KLF3-AS1
MMD2
SH3PXD2B
SH3RF3
LOC441601
IGF2BP3
MCFD2
CACNA1I
ADGRL2
ZMAT4
PHACTR4
IMPAD1
MIR325HG
RPL41P3
TLE2
C17orf50
TEX41
PDXP
HLA-H
FGF9
ARL6IP5
AUTS2
MTSS1
ATP6V0D1
ZNF578
TMEFF2
TMEM208
LOC105376189
NMBR
GDPD5
NAV2
LOC101928002
NGF
RPLP1
PRPSAP1
HSPB11
UNC5C
RBMS3-AS3
SPOCK1
ZNF540
TRIM7
VAMP2
PEX3
AP1S2
OLFM2
PRNP
HDAC9
POT1-AS1
FBLIM1
CYP2R1
VPS28
LOC105377718
HSPA4L
LSM7
KIAA0895L
LOC100996348
LOC105376186
KIAA1467
CRH
TIAM1
FAM213A
SLC39A6
ANO4
RBFOX3
GRIA1
LOC105376187
SCG2
RPL23AP42
LCORL
CHRFAM7A
ZNF280D
DNM3
ARID3B
ME2
CDC37L1
LOC100128554
LRRN1
MOSPD3
SSPO
SMCO4
ANKRD30BP1
EHD1
CLIP3
STMN3
CGREF1
LOC105379072
ATP8A2
KCTD6
CNTFR
GRID2IP
GRIN2A
MTR
TBCAP1
SNORD50A
LOC105370815
LOC105378976
FTO
LOC105371255
CKB
CA2
TOMM5
TRERF1
L1TD1P1
IL1RAPL1
TMSB4XP6
GSS
NPTXR
DRAM2
ATP6V0B
LOC105369942
LRRC7
HOOK2
LOC105379168
LOC100130394
MARCH6
LOC100506055
ANKRD30BL
WHAMM
KBTBD6
SULF1
PDCD5
LINC01256
RNF217-AS1
HMGB2
EIF1
AKAP11
ECT2L
FAM107A
KCNQ3
MXRA7
HMGN1P38
VSTM2L
MAP1LC3B2
TMEM176A
GAD1
SST
FNBP1
CIR1
ADAMTS9
CCDC152
ANKAR
ATP5L
TMTC2
PCDH20
C1QTNF4
ZNF331
RBMS1
LRRFIP2
SRSF1
CFAP97
LINC00299
HLCS
RNFT2
CST3
LRRC8C
CLIC4
ALDOA
THSD7A
SLC7A5
LOC105374199
ERO1L
LOC400927
ACADL
CLK1
ZNF536
RERE
LSM12P1
SCAMP1
NRIP3
LOC729317
GRIP2
CNR1
TMEM9B-AS1
PHACTR2
RERG
SPAG5
RASA1
UBR4
PXK
ARMCX4
CDCA7
CEBPZ
LINC00836
SWAP70
BRE
AES
RGS7BP
BSCL2
MTRNR2L12
ZBED3
LOC105379067
MDH1
NPY
SERINC1
ME3
LINC00461
MIR548F2
ERLEC1
LGALS3BP
SFRP1
CEP164
CSAD
LOC101926964
HSPD1P13
PLCXD3
SV2C
TENM1
LOC105372624
LRRC8B
IP6K2
LOC105376343
TIMP2
LOC105377134
LGI1
LOC101927069
HNRNPC
MIR4500HG
TCF3
LOC101926913
BCL7C
NEDD4L
HSPA8P8
NR2F1
PPP6R3
LOC285097
DBP
TMEM230
CCDC109B
ARHGAP12
EEPD1
SLC41A2
PRICKLE2
CHD5
C1QL2
TMEM176B
CALB1
LOC105369671
GPR161
HMGN3
CRIM1
USMG5
RAB8B
STAT5B
MMP28
LOC105374455
LOC105369632
PTMAP5
FRYL
CDHR3
C18orf32
GRIP1
BHLHE41
RGS16
RAB11FIP1
GPR137C
PDGFD
CADM4
COX7C
SDC2
DFNA5
LOC202181
KCTD15
GTF2IRD2
PTOV1
SLC10A4
LAMP5-AS1
TCEAL2
MTHFD2
GRIK4
RNMT
ARX
HAPLN1
PSAP
ANKRD36C
DDX17
ST8SIA2
HACD3
FRY
KIRREL3
KPNA5
LOC105375740
ATP1A3
PKN2
SEC61G
CPEB2
MGLL
ITM2B
PNPLA7
H3F3AP4
CHRD
PAK3
PTPRA
CSK
RIMS1
CNTNAP2
HCRTR1
MTHFD1
INPP5F
PWRN3
CPEB3
ICA1
GARNL3
C11orf31
TENM4
LOC100130256
NAV1
SPINT2
TSPAN7
NDUFA13
SLC22A17
PDIA3P1
ACTG1
LOC101926953
BCL3
CTSF
TMEM147
HSP90AA1
TMEM178B
TMEM151B
KIAA1958
NFIA
TXNDC16
TBC1D4
ND5
INSR
SRGAP2
LOC105376919
ACBD4
ADAMTS20
SHISA6
CRELD2
AMN1
HSDL1
FOXO1
DNAJB2
RTF1
RUNX2
CTNNA2
BTN3A1
ANK3
LARS
CACNG8
KCNH2
SCG3
UQCR10
SEPT6
TSPYL2
SEMA4B
GOLIM4
AP3D1
PGAP1
COX2
SCARB2
CCDC148
BRI3BP
NYAP2
LOC105370369
XKR4
GPR63
HCRTR2
ZNF480
SPPL3
DAB1
OTUD6B-AS1
GTF2IRD2B
ARHGEF26-AS1
ACSL3
DIXDC1
ID2
EIF2AK3
CCSER1
HNRNPCP2
TUBE1
TMEM74B
CLVS2
WDR1
SALL1
SYNGR3
SYCE1L
MIA3
LINC00354
CSMD3
RNF6
ZNF33B
FAM169A
TMX4
MAFB
HLTF
VDAC2
LOC101929998
LPIN2
ALDH6A1
KIRREL3-AS2
MRPL42
NXPH2
TMSB4XP2
SRP14
LRP12
HDAC5
GREB1
PPP3R2
DIRC2
CA13
ADRA1D
PRKCB
ZCCHC11
PTCHD2
RIN2
LOC105372450
SEZ6
CACNG4
KCNJ12
NCOA2
PHYHIPL
LOC101928249
GRIK1
SCAPER
LOC105373914
NR2F2-AS1
RABAC1
LEPROTL1
ZAK
SCAF11
SALL2
TUBB2A
UBL5
MLH1
GAPDHP65
SULT4A1
HRH3
ATPIF1
VWC2
SPAG16
LMO2
PTPRO
CRYAB
OS9
GLT8D2
SLC25A48
CNTNAP5
THRB
SOX2-OT
LOC105375144
ST8SIA4
AMMECR1
MTUS1
ADAMTS9-AS2
CLIP4
PRMT8
HSPA8P1
INSIG1
C20orf27
ULK2
HPSE2
MAP3K1
PKP4
PITHD1
SEC14L1
DOK6
MRPL57
DUSP26
BTBD11
UBXN8
TGOLN2
FREM1
LSAMP-AS1
LOC105372273
NR2E1
SELT
LOC105378664
BTN3A3
LOC100507661
WNT7B
IL12A
MDGA1
GALNT18
ANAPC16
CACNG3
IQCK
B3GAT3
ZNF385A
GRIK1-AS2
NDUFB5
LOC105379509
SRSF6
TGFB2
LOC101928174
RNASEK
SRRM1
METAP1D
LYRM7
SCN1A
RNR1
SYTL5
TMEM35
AMOTL1
CTSD
SSH2
CITED2
TRPC3
USP3
GABBR1
USP33
MIRLET7BHG
OBSCN
SLC35F1
ABI1
CPD
QKI
APMAP
HIVEP3
ITGB5
ATP5J2
PRKCA
NFE2L1
RNF150
AARD
LINC00599
ARL6IP1P2
LIPI
CYTH1
PRKAA2
LUZP2
LOC101927870
LOC105377567
REPS2
TMEM205
FRRS1L
PARK7
FGF14-IT1
DNER
DCAKD
DOCK7
SSTR2
RPS26
CORT
KCNAB1-AS1
RNF216P1
LMAN1
AJAP1
PVR
HLA-A
HOMER2
TIPIN
CSMD2
PODXL2
GTF2IRD1
GABARAPL2
PRKAR2B
FAM20C
IGSF8
PLCB4
PPFIBP1
UBE2Q2P1
LRRC4B
NSG1
TM7SF2
MYLPF
VMA21
WWOX
LINC01344
BCL2
LONRF3
TRIM36
COX3
SON
LOC642969
SLC24A3
LMCD1-AS1
GAPDH
NTM
SRP9P1
TMBIM6
GRIA4
DOCK3
MYO3A
SLCO3A1
PER3
LINC00403
LRRC37A4P
MFN1
B3GALNT1
LOC105376987
HMGN2
TRIP11
LPPR5
IFNAR1
LOC105377912
SLIT2
NTNG1
CD99L2
SCOC
ATAD2B
GALNT2
PTPRJ
HS3ST5
KIRREL
COLQ
PSME2P1
MAP1LC3B
PLEKHH3
GATAD2A
FLRT2
ADAMTS2
C2CD4A
GSE1
TMX2
MTMR6
TMEM106B
ANK1
B4GAT1
COG5
NFIB
SMYD3
KCNQ4
CSTB
TTC27
FGF13
CHSY3
RPS29P18
ATP5E
PEBP1
EEF1DP3
BTBD8
COX1
FAM163B
GNG4
PPP2CB
PLD6
ABHD2
LINC01237
LOC101928283
SETD7
ADRA1A
GABRB2
LINC00937
ZNF761
MBOAT2
PLCB1
ST5
SLC6A1-AS1
SAT1
LOC100506136
BEX4
LOC105372769
REV3L
MXD4
GAD2
MB21D2
CAMSAP2
MTRNR2L1
LOC102723622
CRB1
MAGEH1
UNC5B
REEP5
SLC38A1
TMEM68
SPOCK3
ZC3HAV1
RPL21
ARL6IP1
HGFAC
LOC105369842
SERF2
H3F3B
LAMA5
GALNTL6
ITGA6
SLC1A1
SUSD1
PROX1
GLG1
SSR4
FAM13C
SDK1
DYNC1I1
MATR3
FGF14
KIFAP3
DIAPH2
CD81
NUCB2
ETS1
FUS
AMPH
C2CD2
LOC105375382
MAML3
IGSF11
CBFB
EFR3B
PSME2
LOC100128398
CNTNAP4
FBXL7
TERF2IP
CANX
SREBF2
BMP7
LOC105375178
LOC105373408
PHF21B
SPOCK2
ATP1A1
ULK3
SRP72
TMEM242
APC
LRIG1
RPH3A
CYP2D6
PTCHD4
SLC16A9
RELN
FKTN
KCNK12
KDELR1
RNF130
CHD3
LOC102724158
BPTF
LOC100129620
RHBDD2
VEGFA
EMC3-AS1
LRRC39
PPARG
BMP2
PIP5K1B
ZFHX4
TXLNB
UG0898H09
FRMPD1
CORO2A
PELI2
FAM69A
JPX
MTUS2
EXT1
SAMD4A
GRM5
TAP2
RPL23A
PCYOX1
BEX2
COX14
TACR1
LUC7L3
HSD17B4
SCML2
NXPH1
LOC105378764
ATRAID
RALGPS1
COX6A1
MARCH3
TLK1
RNF216
SLC7A8
CAMKV
LOC105376541
RPL41
SLC6A1
GGA2
ASAH1
RPLP0P6
DNMT1
FAM19A5
YIF1A
RASSF8
LOC553103
CORO1C
CA8
CETN3
NMNAT2
ST6GAL2
KIDINS220
CDK8
SEC11C
EGFL6
OIP5-AS1
SRP9
FARP1
WNK3
SEMA6D
ATP6V0A1
ABAT
C15orf41
LTBP1
DYNC1H1
FAM161A
KCNAB1
GRID1
LOC101928792
AMIGO1
DNAJB9
COX6C
GRIN2B
MYL6
LOC105372768
USP11
SEP15
PGAM1
TMEM132D
ARHGAP5
BIRC6
SGK1
STAG3L2
GPR176
CDKL2
NTN4
MYL6B
RORA
GTF3C6
LOC105376188
LINC00657
RPSAP43
NR2F2
WWP1
GBAS
TNFAIP8L3
USP13
LOC105378775
RN7SK
TMED10
CTPS1
RARS2
SLC27A6
TMSB4XP4
MFSD9
COL7A1
LOC105379510
LOC100507258
STK38
CDC42BPA
NR3C2
HLA-B
ADRBK2
KCNA3
ZNF428
DLX6
RXRA
HSPA13
ANKH
LOC105371130
VAT1L
ID2B
SOX2
MAOA
ARID5B
ANKRD26
PKNOX2
TCF12
OSBPL6
ARL8B
SMARCA4
PIK3C2B
SAP18
SEMA3F
UBE3A
CALR
MCU
PTP4A3
DYNC1I2
DPP6
C4orf48
SQLE
OSBPL9P4
GCNT2
CDC42EP3
SRGAP1
ATP5G2
ATOX1
CCDC51
GABRD
PNMAL1
NEDD8
LINC00472
PNMA6A
CAP2
ABLIM1
UQCRQ
PLAGL1
LIMA1
TMEM65
RASGRF1
IREB2
PMEPA1
F2R
ARHGAP31
IGLON5
JAK1
SERTM1
ADAMTSL3
LRRC16B
WSB1
NOS1
DGKD
DNAJC19
IFI27L1
FLNB
C1GALT1C1
SBF2
SMARCA2
LRRC3B
NETO1
ATP5F1
TTC39B
LOC105377336
PHLDB3
PIK3IP1
MYRFL
SH3BGRL
DOK5
PSME1
NFIX
TRPC7
DLGAP1
ZPBP
SEZ6L2
NGFRAP1
PREPL
LOC101930053
BACH2
FCHSD2
GREB1L
C1orf61
SEMA6A
SNHG9
ALDH9A1
TNRC6B
KLHL42
SP9
TMEM9B
COX20
ALDOC
CBLN4
C11orf58
C12orf57
MIF-AS1
COTL1
CLSTN1
CPNE6
LOC105372569
FAM134A
GLUL
PCP4L1
ISYNA1
KIAA1107
CA3
GRIK2
ASS1
XPO1
HSPB2
KCNK3
ITSN1
MACROD2
PIK3R3
SLC20A2
NR2F1-AS1
SLC2A8
CSNK1A1
RAPGEF4
TTC39C
SYN2
DHRS3
FAM65B
ADCY5
HMBOX1
PRRT4
BACH1
GTF2A2
SUCO
UBASH3B
CASK
GSK3B
LOC105370733
LOC100287402
ZCCHC12
HUNK
SLC26A5
TLE3
VDAC3
GOLGA4
ATP6V1G1
ENHO
ANKIB1
FXYD7
NDN
IRF2BP2
TOX2
ADGRG6
C1orf122
RCN1
UFSP2
PITPNC1
TACC2
EMC7
SIAH3
RGS12
EGFEM1P
DDIT3
SGCZ
ARHGEF11
BCAP29
LOC729973
NR6A1
LOC101928824
NT5DC3
NME4
B3GALNT2
ABCA5
GRINA
AP3M2
TRIM24
LINC00298
WWP1P1
ERICH2
FAM135B
CDH13
ATXN7L1
PAWR
SV2A
COA4
LOC105369464
BEX1
TMA7
LOC101929095
CHID1
HMGN2P4
CLU
H3F3A
TNR
SNRPN
ALK
CNTN5
PAPOLA
CACNA2D1
ERP29
LAPTM4B
SH3PXD2A
REPS1
KTN1
UQCC2
SHC2
MPPED1
LGMN
PRPS1
RRAS2
ABHD12
SLC7A3
NXN
KCNIP1
PDGFRA
PUS7L
MYDGF
LOC286189
OXCT1
MYH14
RPS15
FBN2
KMT2A
CLTCL1
MATN2
VSTM2A
CYFIP2
LOC105378525
CRTAC1
HRH1
PRKCE
HECA
MOB3B
L1CAM
HPCAL1
PROX1-AS1
BCKDHB
SYP
TCEA1
ADCYAP1R1
LOC105369468
HAPLN4
POLR2B
SCNN1G
RPLP0
TMEM164
PCSK5
COL4A1
RNR2
ZBTB16
FTL
LOC105379069
GPI
LOC100996255
MORF4L1
POLE4
DOCK9
ASCL1
LOC101928304
HSP90AB1
ATP2A2
ARL4C
PDZRN3
ATP5EP2
ADK
HSPBAP1
LIFR
CELF4
FKBP2
REC8
VEGFB
NDNF
MIR181A1HG
ZNF430
POLA1
LOC105371864
VRK1
TCF4
UQCRB
YBX1
LTBP4
SYNPR
ESD
ETFDH
UBTD2
ATXN10
COL4A3
PPDPF
ITGB1
HDAC6
IRAK3
ZFAND4
LPGAT1
OBSL1
SH3GL3
PXN
NAP1L3
SLC3A2
KCNC2
NEBL
PTMA
CHCHD2
LOC100507557
SEPT7
GABRA1
LINC01412
ENTPD3-AS1
SHISA9
VLDLR
BRINP2
CPNE7
BOD1L1
DGKB
AIG1
CHPF
APLP2
VLDLR-AS1
HSPA8P5
TM9SF2
ATCAY
SCN2B
LYPD6B
ERO1LB
ORC3
CALY
IL1R1
TGFBR3
ADGRL1
MIR101-1
LOC105379364
NES
LOC105375722
RASSF8-AS1
SLC35F2
RFC1
LOC102724832
NDUFA1
ARHGAP27
PPM1H
PDGFRL
NDUFB7
FAIM2
LOC400750
PGRMC1
DMXL1
HDDC2
DENND5A
PPOX
SLC12A5
NGRN
DTWD1
PRSS12
LOC102723490
KCNJ3
SC5D
GPR12
RBX1
TMSB4XP8
RPL29P4
ARNT2
FREM2
GLDN
PTS
KCNT2
LOC653653
HEG1
LOC101928818
SLCO5A1
ADCY8
G3BP2
ZNF608
LOC100505797
KIF3A
B3GAT2
DNMT3B
WASF3
LY6H
TNRC6A
DENND5B
VIMP
AMH
KLF3
LOC400927-CSNK1E
RPS25P6
DLX1
APP
GABBR2
BIN1
