DNM2
OR9A2
FRMD4B
CNTN2
LOC729506
SH3RF1
FCHO1
LINC00486
LOC105369306
LINC00601
C16orf62
PPAP2C
LINC01222
MAPRE2
TMEM59
ATP10B
DEPTOR
PMP22
LGI3
LOC101928323
RAI14
LOC105376947
TSC22D4
KLF15
GXYLT2
FTH1P11
CAPN3
TJAP1
IQGAP1
TREH
PREX2
LOC105375132
ZHX2
MVB12B
LRP4
LOC105370363
OLMALINC
TMEM229A
ADAM10
ACSS2
LINC01299
ABCA2
QDPR
DAZ4
FTH1P3
ACACB
GNAO1
MARCKSL1
FTH1P2
SHROOM1
HPN-AS1
HNRNPA2B1
FRMD5
DICER1
FAT4
PARD3B
JAM3
HMGN2P18
LOC101927026
LRRC8D
CDKN1C
CCNY
SASH1
ZBTB20
LOC105372217
FEZ1
ZDHHC20
LDLRAP1
LOC105374990
DIP2B
FYCO1
TGFA
CFL2
LRRC63
CMTM5
ADA
LOC105369188
NDST4
LOC105374461
RRBP1
PTBP2
SEPT4
STARD13
AOX2P
PRKCQ-AS1
HAPLN2
KIF13B
GUSBP3
SYNGR2P1
LOC105377485
LOC101929249
AKAP6
CLDN11
PPARA
SLC25A13
GALNT6
SEPP1
NKD1
MVP
TRIM2
FSCN1
FTH1P7
SLC12A2
DSCAML1
GALNT15
LOC105372385
PSD3
HCN2
COL4A5
FTLP2
CDH1
DAAM2
MAN2A2
TMC6
MKRN3
ICOSLG
PROK2
FTH1P12
LOC105369935
LOC100421637
TECRP1
SHROOM4
CYP2J2
RDX
GNAI1
SNAR-F
CYBRD1
TRPV5
C22orf23
UBBP4
PLEKHB1
GPRC5B
FAM124A
SLC1A3
TTYH1
COL9A3
COLGALT2
ELN
FTH1P23
ZCCHC24
CDH20
LOC101929284
LOC105379059
LRRC1
TF
SPTLC2
MAL
LOC105375488
LOC105371115
DLEU2
UGT8
LOC101928277
LOC105375378
ADARB2
GPIHBP1
GAB1
DIP2C
LOC100506725
RAD51B
LINC01170
NASPP1
MAGI2
EVA1C
MYO9B
SEPT10
LOC100506248
PRR5L
HHIP
LOC643562
CERCAM
LOC105375546
LOC100420797
LRP2
S100A1
LOC105370169
MICALL1
DUSP10
LPPR1
NCOA7
PLCL1
PAQR4
LOC100133286
CHKA
GAB2
MEIS2
SLC44A1
DSEL
EFCAB11
LOC105379336
LAMP1
FTH1P21
NAGLU
MTMR10
PCSK6
LOC101926887
PTMAP2
APLP1
CERS2
SHB
XG
MAP7
APOD
LOC105377382
TFEB
SLCO1A2
SPSB1
EFHD1
PMP2
NFASC
ABHD17B
LOC105369753
YPEL2
KCNJ2
ATG4C
HSD11B1
NDRG1
PRRG1
MIR1244-4
SGMS1
LOC102724731
LOC102723794
SLC27A1
DOCK5
TJP2
SNX22
USP54
TECR
TBL1X
CXorf36
NACC2
ERMN
BOK
KIF13A
SVIP
ELOVL5
GNG7
RBPJ
NKX2-2
CRADD
DOCK10
MITF
NPC2
GRAMD3
NUTM2A-AS1
ERBB2IP
C1orf198
BCAS1
AGPAT4
TMCC3
LOC105373657
SPP1
STK39
TMCC2
TMTC4
LOC105376918
NOTCH1
DBNDD2
ZEB2
SGK2
PCYT1B
GRM3
LOC101927459
EFNA1
DPF3
AIF1L
LOC105379129
COBL
LOC100287225
NEAT1
NCKAP5
SUCLG2
INPP1
REST
SORT1
FTLP3
MOSPD2
GLTP
ZFP57
LINC00877
PTPRK
DLC1
PTGDS
SPARC
BEST1
TSPAN15
CIRBP
NCAM1
IL17F
MID1IP1
FUT8
SEPT7P6
DDR1
GUSBP9
CD9
NTSR2
LOC105369840
ADCY10P1
FTH1P15
PEAK1
GSTA9P
MEGF10
MFAP3L
ARHGAP1
LAMA2
SCDP1
ALCAM
DUSP16
RGS3
SERINC5
FTLP17
KLHL4
LOC105369826
GATM
PDE8A
PICALM
LOC643327
CNKSR3
RAB40B
LLGL2
GPM6B
HPN
TANC1
NAALADL2
TMC7
FGF1
LINC01411
TMEM123
EBF2
LAMP2
LOC105373910
PLIN3
SLCO1B1
LOC105371718
LOC105375924
WDR20
RAPGEF3
ACTBP2
CDH19
C7orf61
PSD4
LOC646652
SLAIN1
PTH
ANKRD18A
CSRP1
SEMA4D
TPRN
GREM1
HTRA1
LINC00883
CPPED1
CDC42EP1
PLXDC2
C21orf91
ATP11A
LOC101929341
LOC105371874
SLC31A2
LOC105372160
RNASE1
MYO1D
S100B
SEPT8
SPATA13
ANAPC5
CADM1
FTH1P1
LOC105373659
LINC01105
MYO15B
SH3D19
CHD7
LAYN
PLD5
CUEDC1
LOC101929307
LINC01470
SLC45A3
MBNL2
TNS1
DPYD
PLD1
JUP
FOXN2
LOC101926982
DPYSL5
SLC4A2
LPAR1
SH3GLB2
CYB5R2
CPNE2
EPN2
RPL27AP
SECISBP2L
FAM107B
EPS15
RNF220
PLA2G16
EVI5L
B2M
STMN4
PHGDH
ANKRD44
NMUR2
PCDH9
PTAFR
LOC105377986
LOC101928609
FAM71E2
ANLN
OTUD7B
CSF1
OSBPL1A
HHATL
TECPR2
BACE1
CPOX
FTH1
SCD
PKHD1
NPC1
ANXA4
PRKCQ
RAPGEF5
NT5DC1
CPQ
UVRAG
NKAIN2
C1QTNF3-AMACR
GSN-AS1
EPHX1
TRIM59
NEK3
LOC100507377
PI16
NINJ2
GIPR
ADD3
INF2
C11orf39
LANCL1
LINC01091
SLC24A2
SVEP1
LL22NC03-75H12.2
ELOVL1
NFKBIZ
ERBB4
NFE2L2
NXPE3
TMEM63A
ARAP1
RNF13
NCAM2
FAM126A
IPO13
SH3PXD2B
C9orf3
SNX1
LOC105374214
LINC01445
LOC441601
LOC101927768
MAP6D1
LOC101928476
IFIT3
RAB11B-AS1
CLMN
SYNGR2
TRPM1
LOC101928762
PLLP
CASC17
C10orf90
ZIC4
CA14
TMEFF2
PPP1R16B
FAM53B
TP53TG5
UNC5C
SPOCK1
CLCA4
LOC105374460
RPSAP36
LYPD4
LOC105375745
AK5
ERBB3
ANO4
LOC102724275
IP6K3
LIPA
PPFIBP2
NDUFS7
CDK18
DNM3
SPATA22
KRT8P13
LOC105370285
DOCK1
ARHGAP23
LIMCH1
LOC102724312
SNORD50A
CADM2
LOC105371255
LOC644667
FAM178A
CA2
FRK
LINC00844
IL1RAPL1
SEMA3B
PPAP2B
FHIT
LOC100507336
FAM114A1
APBB2
PLEKHH1
UTP20
LOC105375483
TUBA1A
TLL2
TXNIP
FNBP1
LINC00707
TMTC2
ATF7
VRK2
SLC22A15
LURAP1L-AS1
AGTPBP1
GSN
CLIC4
LOC105372784
LOC102724768
CLASP2
LOC100132076
CLK1
RYBP
ZNF536
RERE
LOC105378382
SMIM5
SLC5A11
GJC2
DAPK2
ENPP2
VWA1
TBC1D2
HSD17B3
SPAG9
PIEZO2
PXK
ARL8A
PCBP4
ARHGEF37
OPALIN
LGALS3BP
MAP4K5
LOC102723503
LOC647253
PDE1C
PAQR6
FAM134B
SLC9A9
TIMP2
DNAJC6
CDC14B
MBP
KLK6
ST3GAL4
AMER2
BAZ2B
LOC100418714
DLG1
PPP1R12B
NSMCE2
DMRT2
CDK19
LOC105374726
KEL
LOC101927139
LOC105377381
UACA
IFT80
SLC22A23
ADAMTS4
TMEM144
TMEM206
PTMAP5
FRYL
EMC10
PPP2R2A
KIAA1755
CADM4
LOC105375186
GTF2IRD2
ARHGEF2
SIK3
KCNJ16
CHN2
GPR37L1
DDX17
CPB2-AS1
P2RX7
CYP27A1
TMEM235
PAPL
RTN4
L3MBTL4
PDE4B
SEC14L5
HSP90AA1
KNOP1
RAB30
RBP7
NFIA
MUSK
GJB1
LOC285500
FOXO1
DNAJB2
MARCH1
ANK3
PON2
SLC6A9
ENOX2
LOC105376775
LARP6
TUBB4A
LOC105376400
SCARB2
LGR5
PAQR8
FOLH1B
GTF2IRD2B
FMO4
CREB3L2
COLEC12
LOC105372558
PDK4
SALL1
MGAT5
ENDOD1
NKX6-2
ADIPOR2
PRTFDC1
CARNS1
HAGLR
EGLN3
LINC00609
BBX
ST6GALNAC3
PEX1
CD22
DNAH17
LPCAT2
KCNJ10
SLC48A1
ZNF708
LOC105377566
RIN2
FAM222A-AS1
PHACTR3
SMOC1
TPTEP1
MEIS1
SLC39A11
PKD1L2
PTCSC3
GLTPP1
C5orf64
MIR219A2
GPR62
NEK7
STXBP3
MIR100HG
CRYAB
CECR2
GABRE
SOX2-OT
MTUS1
CHST3
INSIG1
MYO6
PKP4
SMA5
APOLD1
EDIL3
LOC391359
LOC101927199
LOC105378623
SHC4
LOC105373719
FAM102A
FTH1P8
ZNF793-AS1
C5orf17
LOC646890
ITGA2
LINC01135
ELF1
IQCK
FTH1P4
LOC105379509
KIF6
MYRF
APCDD1
EBF1
ZFYVE16
TTYH2
FAM69C
FAM63A
SSH2
FBXO7
HSFY1
RNF125
S1PR5
QKI
LOC105369345
PPP2R5A
LOC105375602
LOC102723996
NKAIN1
TMEM165
PLEKHG3
DNER
LSS
FA2H
TRAF4
MAN2A1
PLS3
ZNF704
FTH1P10
DFNB31
WWOX
MYO1E
LMCD1-AS1
RHOU
ADAMTS14
ITGB8
SLCO3A1
STRN
AOX1
LOC255187
LOC105374211
ABCG1
ACSL1
PTMAP3
SLC7A14
KANK1
ACSS1
LOC100129473
PBX3
LOC100507140
PRUNE2
SYNJ2
HIP1R
SMA4
WASF2
FTH1P13
TCP11L2
HSPA2
CHADL
PALM2
CLDND1
FAM95C
ARHGAP22
DEPDC7
RASSF2
UNC5B
SPOCK3
PEX5L
PREX1
PRCD
HDAC11
GATAD1
ST3GAL5-AS1
SH3BP4
SPATA6
PROX1
FNIP1
FAM13C
ADAMTS1
GAL3ST1
GALNT10
LOC105370452
CD81
AMD1
LDLRAD3
LOC105377366
CCP110
TULP4
IGSF11
CBFB
LOC102724528
LINC00909
CNTNAP4
FBXL7
LINC00320
CNP
SAMD4B
LOC105373408
MOG
TRPM6
YWHAQP2
NACC1
RNF130
TESK2
LINC01098
CNDP2
AGAP1
NDRG2
C12orf76
MAP4K4
GPR37
AASS
TMEM98
TLE4
ZFHX4
LOC101928832
LOC105371931
SOX10
LOC101927641
LITAF
ITM2A
SNX29
LOC389033
CDK6
FTH1P5
FMNL2
LOC105373326
ENOSF1
LOC105379137
LOC102723779
LDB3
MOBP
SLC6A1
LIPE
TMEM125
EFS
PTRF
PPP2R2B
ITPKB
ARHGAP21
CBR1
ARHGEF10
PPP1R14A
TBC1D12
C12orf56
DOCK4
LOC105370032
RASGRP3
ABTB2
CTNNA3
LINC01572
CPM
GRID1
BCAS3
DPYSL2
PTMAP7
AFMID
MYH7B
TNRC6C-AS1
SGK1
EVI2A
SORCS2
LOC339975
ATP8A1
LOC100128079
LINC01304
MAML2
SH3TC2
PLXNB1
LOC729658
RAB6C-AS1
LINC00639
NIPAL3
YWHAQ
ARFGEF3
NEO1
HEY2
RHOG
CPB2
SOX2
SYNE3
TCF12
TMEM151A
PTK2
NDE1
NIPAL4
SIRT2
FAM222A
PIK3C2B
ZKSCAN1
PRIMA1
PACS2
LOC101243545
PADI2
C4orf48
CPB1
SRGAP1
ANXA9
PHLPP1
VEZF1
MAG
LOC101927967
SCD5
LOC102724356
WSB1
LOC102724289
DLG2
FOLH1
ROR1
SLC35D2
LOC105373333
AIM1L
LOC105377056
LOC101928227
MIR639
NFIX
AZGP1
ELMO1
STX16
USP40
LOC102724339
PHLDB1
TYMS
SEMA3C
LOC105374676
PSEN1
GREB1L
SEMA6A
CBR3
ST18
PLP1
ANGPTL2
ZDHHC9
ABCA8
PIP4K2A
COL16A1
LINC01527
LOC105373335
GLUL
KLHL32
LOC105374213
WDFY2
COL9A2
ELL2
SYPL1
KIF19
ITCH
PTP4A2
ANKIB1
C1orf122
RGSL1
AP3B1
TAAR5
LOC105370025
OLIG1
RFTN2
EXOC6B
AMOTL2
FTH1P20
CCDC88A
WIPF1
LOC105377143
LOC105376244
ENPP6
OLIG2
DNAH11
CHST6
KIAA1598
TPPP3
MYO10
FAXDC2
FGFR2
SOX8
PSAT1
ASPA
LOC105377632
RNH1
PTN
TMBIM1
PRR18
TYMSOS
AMPD3
KCNH8
MATN2
ICK
C18orf54
PLXNB3
LOC105376256
LOC100129404
C10orf128
MOB3B
PRM1
TMEM246-AS1
ASIP
LOC100130370
ACER3
BTBD3
ZSWIM6
CD55
TJP1
RGCC
FTL
LINC00393
HIPK2
DOCK9
ARAP2
THBS2
LOC105376387
IKZF2
LOC101928304
RTKN
LOC100133050
LIFR
MIR181A1HG
SMC4
LOC100506114
ZFP36L2
ELF2
SRCIN1
FCGR2A
LPGAT1
POLR2F
GLIPR2
SH3GL3
LOC105370397
HIP1
TTLL7
CD82
KAT2B
PTMA
CNDP1
SEPT7
LOC105369201
CREB5
MCAM
SREBF1
LOC101930276
AGPAT4-IT1
PLA2G6
SYT9
LZTS2
PPM1H
SUN2
LOC101928286
PARP4
TTLL11
LOC105377158
PTMAP4
DENND5A
STXBP6
NPAS3
GLDN
PCA3
LOC100128906
HEG1
NENF
ZNF608
HEPACAM
TARSL2
DST
SGMS2
AATK
APP
BIN1
ZNF397
FTH1P16
