DNM2
ANKRD55
BCL11B
FRMD4B
GPR158
ADARB2-AS1
CXCL14
PHTF1
NASP
ARID1B
CELF6
PDZD2
CLDND2
PVRL2
IGFBP3
FLRT1
RANBP17
BCL6
TOX3
B3GALT1
RPL13A
PWRN1
HSP90AB3P
TMEM132C
TMEM50B
UBE2QL1
CD63
MACROD1
OSBPL8
TMEM130
PLSCR1
PLD3
DCHS2
ELP4
KIAA1456
CCDC122
ARHGAP42
ZNF462
CDS2
SHANK2
CPLX2
NHS
SYN3
RAB3IP
GRIN3A
MTRNR2L2
RMDN1
FAT1
MAN1A1
GRK5
RBMX
DCC
LOC644285
CCNH
PBX4
LOC105375415
ATP6V0E2
SESN3
TTC28
ARRDC3
HNRNPA2B1
RIMBP2
PTPRM
TNKS
LOC101929563
PBX1
DLX6-AS1
SSBP2
PCLO
PRPF8
MTND2P28
XRCC5
KIF1A
ATP1B2
AFF3
LAMTOR1
NAAA
EGFR
LINC01315
TATDN3
PYGO1
CHD9
MRPL41
RTN3P1
UBB
MYT1
HS6ST2
PRDX2
PRKX
LDHB
WRB
RTN3
AKAP6
LOC105377574
CACNA1B
LINC01314
DKFZp686K1684
LINC01197
FSTL5
DSCAML1
FXYD6
FAM110B
RRN3P2
GAS7
PPAPDC1A
ATP1B1
ATP6AP2
REEP1
GABRG3
BTG1
ZNF804B
RPS29
SGCD
HPCAL4
PHF14
SLC4A3
ECE2
LOC100506474
NPAS1
MGST3
LARP1
FRMPD3
CDH23
TRAF3IP2-AS1
RDX
PCBD1
PDIA3
AK3
LINC00290
HMGN2P41
KCND3
NDUFC1
RAVER2
ENTPD3
VWA5A
ADAM22
ELN
DKK3
USP22
ATP5I
NRXN2
SEC62
DDX3X
LPPR4
ADCY2
EPHA5
RBMS3
GPRASP1
HIF3A
LOC105376065
ATP11C
GUCY1B3
SUSD4
RB1CC1
KIAA1211
TMOD1
ADARB2
HIPK1
ZNF292
CHRDL1
LOC105370442
C1QL1
NRXN1
PCDH8
DDR2
KIAA2022
GPR155
PVT1
CACNA1E
PALLD
CCDC85A
PACRG
SSR3
TMSB4X
RPS28
RPS27
LOC102723755
PNRC1
LPPR1
CPLX3
RPL15
C6orf1
RASSF3
CCK
HES4
PPIB
PCSK6
SLC2A13
CCT2
SOX4
NDUFA4P1
SLC32A1
GABRA2
FLVCR1
KCTD8
CDH24
SYT11
SNCAIP
HSPA5
NAP1L4
SARAF
ATP6V1A
SLC35G2
IGF1
RPN1
KIAA1217
PCSK1N
PNOC
CTSB
SNX22
NDFIP1
ADH5
MAST2
DGKH
B3GALT2
SCG5
TMEM196
TNRC18
ACTR3C
GNG12-AS1
PID1
NACC2
LINC00693
DNAH14
ANKRD50
PDE3A
MTMR7
LOC101927263
SLIRP
MAGED1
ARHGAP6
LOC105370731
MYLK
HSPA8
JAM2
ANKRD12
MLLT4
DOCK10
SCUBE2
MITF
ARHGAP28
AKAP9
PRKD1
HMP19
LINC01162
MEGF11
FOXN3
ATP6AP1
SLC8A1-AS1
RGMB
ND1
C5orf63
TM2D3
SLC35F4
SPCS1
PNMA2
TNS3
SRM
COX7A2
TPGS2
KLC1
RPS28P7
NDUFC2
PNN
RTP5
PTPRZ1
SEZ6L
GSTA4
DPF3
RAB3C
NCOA1
CCDC141
FSTL1
COBL
NCKAP5
OVOS2
FTLP3
WWP2
ASPH
LOC105375021
CDO1
RNF175
PARM1
HLA-DPB2
SDK2
LINC01563
RCN2
TIMM13
NID1
FYN
NCAM1
ZNF385D
PARD3
KCNQ1OT1
ARSF
TMEM237
TMSB4XP1
RHEB
INTS7
ATRX
RGS8
GRAMD1B
SLC29A4
DOK7
GRIA2
LSAMP
FNBP1L
SEMA6C
PRDM5
HSP90AA2P
ALCAM
CHST11
ILF3
KITLG
CUTA
SCN9A
EPHA6
RTN1
GNAL
L3MBTL1
LOC102724124
PCDH15
ATP6V0C
LINC01158
TUBB2B
SCN7A
DCX
SNORD115@
MSI2
FGD5
ENAH
HSP90B1
GNAS
MARCH11
CHRNA4
CDCA7L
LOC105377885
SEMA4G
SELM
OSBPL10
LOC105375924
LOC105373224
TSPAN3
SCRN1
NKAIN3
KAZN
LINGO2
TMCO1
INPP4B
WLS
ELFN2
PGBD5
CHL1
HTRA1
RPP25
BICD1
C14orf132
ZNF516
RPH3AL
TMEM145
GABRG2
KIF21A
SYT1
DENND2A
FOXRED2
IL6ST
METTL12
SPATA13
CISD2
CADM1
UPP1
LINC01105
ANKRD6
ABCD2
FAR2P2
NECAB2
SH3D19
DAAM1
C15orf59
PLD5
LOC105376066
RPL28
ECHDC2
MAGI1
THSD7B
AFAP1
DPYSL5
EPS8
INHBA-AS1
KIAA1109
CD200
CNTLN
LINC01539
GPX4
SCAMP5
SYNDIG1L
B2M
SLC7A2
PDE8B
GLYATL1P2
NDUFA4
PHF20L1
ZNF83
ACHE
ND2
SPHKAP
NINL
SMIM20
MYO16
GRPR
MCC
NTRK2
LINC00673
SLC4A7
ELAVL2
MAF
KCNQ5
ABCA1
GRIN2D
CHRNA7
MGAT4C
RPS19
UPF3A
NKAIN2
TP53I11
CLCN3
SELK
CDC5L
CD59
ADD3
MN1
IPW
PRR16
SVEP1
ERBB4
LOC105377009
FUT9
SRSF5
SH3RF3
CLMP
MIR325HG
TLE2
CLGN
KIAA1644
ARL6IP5
LOC105379146
MTSS1
CPSF6
RBMS3-AS3
SPOCK1
ZNF540
AP1S2
PRNP
POT1-AS1
HSPA4L
LOC105373643
CA4
KIAA1467
CRH
SLC39A6
ANO4
GRIA1
SCG2
CHRFAM7A
ZNF280D
UCHL1
ATP8A2
CNTFR
PDZRN4
LOC105371255
CA2
IL1RAPL1
NPTXR
ATP6V0B
HOOK2
ND4
LOC105379168
MARCH6
ANKRD30BL
KBTBD6
FAM107A
KCNQ3
LOC105374354
GAD1
SST
FNBP1
TMTC2
RNF103
ZNF331
SRSF1
CFAP97
AGTPBP1
LINCR-0003
EYA1
ROBO1
ERO1L
ST8SIA6
ZNF536
LYPD1
SCAMP1
ENPP2
NRIP3
ZNF483
GRIP2
NETO2
GRB10
CNR1
SPAG9
RERG
RASA1
ARGLU1
AES
LOC105379067
C16orf45
SERINC1
ME3
LINC00461
INTU
ANK2
CSAD
PLCXD3
GABRG1
IP6K2
SLC9A9
TIMP2
LOC105372733
TCF3
HSPA8P8
NR2F1
LOC285097
KLHL29
TMEM230
EEPD1
LOC105369159
ANGPT1
DNAH2
GPR161
RAB8B
MSN
MMP28
CLTC
CDHR3
GRIP1
RGS16
GPR137C
COX7C
LOC105379263
ARX
PSAP
ANKRD36C
DDX17
MIR99AHG
HACD3
KIRREL3
ATP1A3
CPEB2
MGLL
ITM2B
SFRP2
CDH4
WIF1
CNTNAP2
L3MBTL4
WIPF3
SPINT2
TSPAN7
SLC22A17
PDE4B
PDIA3P1
CTSF
TMEM147
NPIPB11
HSP90AA1
LGI2
TXNDC16
ND5
SRGAP2
COCH
PUM2
SHISA6
FOXO1
DNAJB2
ADAMTS6
ANK3
SCG3
SEPT6
OPRK1
AP3D1
PGAP1
COX2
LRPAP1
NYAP2
HCRTR2
DAB1
GTF2IRD2B
ACSL3
FRMD3
SP8
CLVS2
SYNGR3
MGAT5
ZNF33B
FOXG1
NLGN4X
LOC105374013
WNT5A
LOC105369212
LPIN2
SCFD1
DLG5
NXPH2
SRP14
DCN
HDAC5
LPCAT2
ZCCHC11
PTCHD2
PDE3B
CACNG4
NCOA2
PHYHIPL
GRIK1
UQCRC2
SCAPER
NRSN1
NR2F2-AS1
RABAC1
SRRM4
ATPIF1
VWC2
MIR100HG
OS9
SOX2-OT
DSCAM
LOC105375144
GSTM3
MTUS1
LOC102724078
ULK2
MAP3K1
LHFPL3
CHRM2
FREM1
NR2E1
WNT7B
SLC1A2
LRRC4C
GALNT18
IQCK
GRIK1-AS2
LOC101928174
RNASEK
METAP1D
RNR1
SYTL5
AMOTL1
CTSD
LOC105373642
DHRSX
CPD
RAB37
QKI
APMAP
RPL23P8
HIVEP3
PRKCA
NFE2L1
LOC101927870
LOC105377567
LIX1
DNER
HOMER2
MYT1L
PLS3
PODXL2
ZNF704
GTF2IRD1
PLCB4
PPFIBP1
NSG1
WWOX
TRIM36
COX3
SON
SLC24A3
SLC8A1
NTM
TMBIM6
ITGB8
SLC6A16
SLCO3A1
NRXN3
LRRC37A4P
MFN1
TIMP3
B3GALNT1
HMGN2
LPPR5
PEMT
LOC105377912
GALNT2
HS3ST5
PHIP
RCAN2
MAP1LC3B
TGFBR2
GATAD2A
SLC7A14
MTMR6
B4GAT1
ROBO2
NFIB
PBX3
FGF13
COX1
GNG4
LINC01237
LOC101928283
ADRA1A
GABRB2
ABCB5
REV3L
HIVEP1
MXD4
SLITRK4
GAD2
GYG2
MAGEH1
UNC5B
REEP5
WNT7A
SLC38A1
SPOCK3
LGR4
RPL21
ARL6IP1
HGFAC
H3F3B
LAMA5
KCNG1
GALNTL6
SLC1A1
MALAT1
FAM13C
TSPAN5
FGF14
CD81
CXorf57
MAML3
FBXL7
CANX
SPOCK2
APC
RELN
RNF130
CHD3
PDLIM5
LOC101929322
RHBDD2
PAX6
LOC646762
LRRC39
HEXA
BMP2
PIP5K1B
ACSL6
ND6
CAMK2D
PELI2
JPX
SAMD4A
SLC17A8
TRA
RPL23A
PCYOX1
CHM
LUC7L3
HSD17B4
NXPH1
RALGPS1
COX6A1
TRDMT1
SLC7A8
RPL41
SLC6A1
ASAH1
FAM19A5
RASSF8
LOC553103
IFI44
NMNAT2
IL1RAPL2
YJEFN3
LOC441204
KIDINS220
ARHGAP21
CDK8
SRP9
SEMA6D
LOC101930332
ATP6V0A1
ABAT
KCNAB1
GRID1
LOC101928792
GRIN2B
MYL6
LOC105372768
USP11
ARHGAP5
SGK1
GPR176
CUBN
LRCH2
GPR153
PPM1K
LINC00657
MGST2
NR2F2
MAML2
WWP1
TNFAIP8L3
LOC105379510
NIPAL3
N4BP2
NR3C2
CAMK4
ADRBK2
KCNA3
DLX6
PLK2
RXRA
HSPA13
ANKH
SOX2
ANKRD26
TCF12
CALR
PTP4A3
DPP6
C4orf48
GCNT2
AMPD2
SLC8A3
PNMAL1
LINC00472
ABLIM1
LIMA1
RASGRF1
SPON1
JAK1
WSB1
TMEM200C
DGKD
FLNB
SBF2
ROR1
SMARCA2
LRRC3B
TRPC7
RIMS2
SEZ6L2
SOX11
SIPA1L2
BACH2
FCHSD2
GREB1L
C1orf61
SNHG9
ALDOC
MIF-AS1
COL16A1
CPNE6
GLUL
DOC2B
PCP4L1
GRIK2
XPO1
KCNK3
MACROD2
PIK3R3
NR2F1-AS1
SYN2
FAM65B
GRID2
HMBOX1
UBASH3B
CASK
LOC105370733
SLC26A5
ATP6V1G1
ENHO
NDN
IRF2BP2
TOX2
C1orf122
PITPNC1
TACC2
RGS12
TSC22D1
B3GALNT2
ABCA5
AP3M2
TRIM24
CDH13
SV2A
DNAH11
CLU
SNRPN
TBC1D30
ALK
CNTN5
SOX9
LAPTM4B
PTN
SHC2
ASIC1
LOC101929289
RRAS2
CHRM3
KCNIP1
PUS7L
FBN2
KMT2A
VSTM2A
SYT17
CRTAC1
LOC642484
TIPARP
MOB3B
HPCAL1
FNBP4
ADCYAP1R1
POLR2B
RPLP0
PCSK5
RNR2
ZBTB16
RGCC
FTL
LOC105379069
DOCK9
ASCL1
LOC101928304
HSP90AB1
ATP2A2
ARL4C
BSG
SNX7
LIFR
CELF4
REC8
EFNB2
NDNF
BCHE
CBWD1
TCF4
YBX1
MIR7-3HG
LTBP4
SYNPR
ETFDH
ENOX1
NAP1L3
SLC3A2
KCNC2
LOC105376843
SORCS3
GABRA1
ENTPD3-AS1
SHISA9
CPNE7
DGKB
CCND2
APLP2
ATCAY
SCN2B
LYPD6B
CALY
TGFBR3
SYT6
RASSF8-AS1
SLC35F2
PGRMC1
ANP32A
NPAS3
KCND2
LACC1
KCNJ3
GPR12
RBX1
TMSB4XP8
ARNT2
KCNT2
LOC653653
LOC101928818
SLCO5A1
ADCY8
NENF
PLXNA2
ZNF608
SYNE1
KIF3A
B3GAT2
WASF3
LY6H
TNRC6A
VIMP
DLX1
APP
