ANKRD55
LOC105373329
TRIO
BCL11B
FRMD4B
CABLES1
LRP8
DTNA
DLX2
LOC105374825
COL9A1
PVRL2
EEF1G
PPP4R1
LOC101926941
USP44
RANBP17
CTTNBP2
RAB3B
TOX3
CACNA1A
B3GALT1
PWRN1
CYGB
TMEM132C
RASGRF2
ZIM2-AS1
GXYLT2
LOC101928679
OR7E160P
LOC105369459
OSBPL8
TMEM130
SH3KBP1
GRIN1
LOC105375132
KCNC1
SLC4A10
EBF4
CACNA1G
DOCK11
NRG2
BCL11A
ZNF462
PEG3
NHS
ACAP1
MXI1
RAB3IP
GRIN3A
LOC105369877
MAN1A1
GRK5
RUNDC3B
DCC
LOC105375415
SRGAP2B
FRMD5
TBKBP1
PTPRM
DIRAS3
NUB1
LOC101929563
SASH1
AKR1C1
C1QTNF2
MID1
CNTN4
DLX6-AS1
CCNJL
LOC100289279
PCLO
PHKB
LOC105371346
OPRD1
ATP1B2
OTOF
MYO5B
PYGO1
MRPL41
NOP58
CTSK
COL25A1
NDST4
CMTM8
PRKX
INHBB
RTN3
KLF5
LOC105377574
NRIP1
TMEM91
MPP6
LINC01197
CYTH3
FSTL5
DIP2A
DSCAML1
FXYD6
FAM110B
ATP1B1
PRKG2
TRANK1
AFF2
BEST4
BTG1
PIWIL4
SPCS2
LOC105370584
MAD1L1
LOC105376239
ERC1
SLC4A3
SLC9A7
ECE2
KCTD16
CDH1
NPAS1
LOC105376457
PKD1L1
PROK2
LOC105375595
FRMPD3
TRAF3IP2-AS1
DTD1
LOC100996813
NEDD4
RDX
AK3
LOC105372079
LINC00290
LOC105370326
TCHP
LOC440040
KLF12
VWA5A
ARHGEF4
LOC101927943
C22orf23
TMTC1
TMEM221
CCDC136
SLC2A11
LOC105370259
HDAC1
NRXN2
LOC105377569
LOC105372472
ADCY2
CACNG7
MARCH4
MYO3B
RASGRP2
LOC105378119
LOC102723658
NUP160
RBMS3
LOC105378728
PAN3
TENM2
SPTAN1
GPAT2
LANCL3
KIAA1211
DLGAP1-AS5
CNTN3
MAPK3
LOC105370442
KLHL5
EVA1C
GLRA2
SEPT10
HGF
CACNA2D2
VSTM2A-OT1
ABCA9
KIAA2022
BEND6
GPM6A
OSBPL9
LINC01482
PALLD
PACRG
TMSB4X
TMEM59L
FAM49B
RIMKLB
CAMK2N2
MICALL1
DUSP10
CNNM1
FADS1
LPPR1
JAZF1
DSEL
PKIB
LOC105378269
UTRN
DMD
SLC44A5
HES4
ADRA2A
SLC32A1
RAPGEF1
GMCL1
SYT11
NFASC
TMEM220-AS1
NAP1L4
SARAF
IGF1
DNMBP
KIAA1217
IQSEC1
PRDX4
ELFN1
SLC27A1
TUFT1
PNOC
ST8SIA1
EPS8L2
MAST2
SCG5
LOC101928446
MYRIP
ACTR3C
CTBP2P8
GNG12-AS1
NACC2
LINC00693
ANKRD50
CD83
BCL9
PCNT
MAGED1
ARHGAP6
GPC6
CUX1
LOC105370731
ANKRD20A11P
PRDM1
BIRC3
ANKRD12
ARRDC5
SETBP1
SCUBE2
MITF
ARHGAP28
AKAP9
HMP19
SRRM3
SLC8A1-AS1
RNF157
AGPAT4
GRIK1-AS1
KIAA0355
TMCC3
TNIK
AHI1
DLX5
PNMA2
EEF1A1P6
LINC00643
TMTC4
SOGA1
DGKE
SCMH1
ZEB2
EPSTI1
GRM1
EPB41L2
VPS13C
KCNA6
RAB3C
NCOA1
LOC105371352
CCDC141
FSTL1
TRIM67
FTLP3
UHRF1BP1
LOC105379132
PPP4R4
TLN2
ADAMTS5
LINC01563
OSBPL3
ZNF124
SVOP
CIRBP
ZNF385D
PARD3
TMSB4XP1
PPARGC1A
SCARA5
SENP7
LHX6
LINC01102
LOC105377401
MPDZ
LGMNP1
RPS6KA2
COL19A1
AAK1
ALCAM
WWC2
SCN9A
EPHA6
SERINC5
KSR1
C11orf63
BCAT1
PCDH15
IVNS1ABP
TSHZ3
ATP6V0C
LINC01158
TUBB2B
SCN7A
DCX
SNORD115@
GIT2
ANO5
CYFIP1
TANC1
FGF1
RBP4
AKNA
ENAH
GNAS
MARCH11
PLIN3
CRHR2
SEMA4G
OSBPL10
PCDH11Y
KCNMB2
KAZN
WLS
CADM3
HERPUD2
TTF2
HTRA1
RPP25
BICD1
TMEM145
IGFBP4
DENND2A
DNAJC15
LOC105378725
RYR2
FAM46A
NAALAD2
UPP1
LINC01105
FAR2P2
RPL37A
AHR
DAAM1
HMCN2
SPATS2L
SMARCD3
KCNMB2-AS1
LRRN2
PDS5B
LOC102724949
LOC105377568
KCNAB3
CRHBP
MAGI1
PEG10
PLD2
LOC105376898
AFAP1
LPAR1
SERPING1
RND3
LOC105376325
TSPAN2
WSCD1
ZFYVE9
EYS
SCAMP5
TPH2
B2M
FAR2P1
ANKRD44
PDE8B
PHF20L1
ACHE
POU6F1
KIF26B
PLCH1
QPRT
SPHKAP
RSPO3
SYNPR-AS1
NTRK2
LINC00673
ZC3H12C
LOC339166
SFMBT2
ELAVL2
MAP7D1
LOC105373760
COL21A1
MAF
ANXA4
TMEM255A
EFHD2
GRIN2D
QRFPR
MGAT4C
DDX24
NEK3
ABCA6
LINC01122
GACAT2
TTC39A
CC2D2A
NBEA
PCGF5
SIPA1L3
MFSD11
SLC24A2
BEST3
LOC105372556
VAV2
RGS9
KCNK2
TMEM47
LOC105377009
C17orf67
SH3PXD2B
HACD1
STARD9
TRPC4
S100Z
IGF2BP3
ADGRL2
CLMP
CDH3
FLT1
ZMAT4
TLE2
KIAA1644
ARL6IP5
EML5
AUTS2
PCDH11X
MTSS1
TMEFF2
LOC105376189
LINC00869
NAV2
NGF
TAC3
PRPSAP1
AKR1C2
RBMS3-AS3
OLFM2
PRNP
GAP43
FBLIM1
LYPD4
LOC105376186
TIAM1
LOC100421401
LINC00535
CNTNAP3P2
DTNB
ANO4
GRIA1
DNM3
ARHGAP23
LIMCH1
KLHL1
LOC105378976
SNX25
TMSB4XP6
PHKA1
LOC105379168
LOC105377990
CDH9
VSTM2L
GAD1
TLL2
SST
ANTXR1
ADAMTS9
TMTC2
LOC101927254
RBMS1
LURAP1L-AS1
FAM63B
PRLR
ROBO1
ZNF536
NMU
RUNX1T1
LOC100130705
CDH7
NRIP3
ANKRD36B
GRIP2
NETO2
STXBP5-AS1
PHACTR2
RERG
PIEZO2
FAM189A2
ZDHHC22
ARMCX4
CACNA2D3
PKN1
RGS7BP
KCP
FRMD6
ARHGAP20
SGSM1
GNAI2
LOC645468
TRHDE
GPRIN3
MTCL1
PDE1C
LOC101929653
TENM1
NALCN
TIMP2
BCL7C
IL11RA
FAM189A1
CCDC109B
LOC101928635
FBXO17
LOC105370262
CHD5
RAB8B
FLJ41278
SERPINI1
STAT5B
TRHDE-AS1
EPHB6
LOC105369632
LINC01322
LOC101927805
SLC9A2
GRIP1
GPR137C
CADM4
KCNT1
RNF24
TMEM169
EXD3
ARX
ANKRD36C
RAB34
ATP1A3
MGLL
ITM2B
CDH4
CACNB2
PROM1
WIF1
CNTNAP2
L3MBTL4
EGF
INPP5F
GARNL3
C12orf79
NAV1
SPINT2
TSPAN7
SLC22A17
LOC105372487
PDE4B
PIK3CD
TMEM178B
LGI2
HAT1
DNM1
INSR
SRGAP2
ADAMTS20
SHISA6
LOC105375760
RUNX2
CTNNA2
CACNG8
SCG3
FAR2P4
ENOX2
SEPT6
TSPYL2
CHST15
LOC105376400
UST
BRI3BP
XKR4
LGR5
DAB1
CDH2
FRMD3
DIXDC1
CLVS2
SYNGR3
LOC105374446
LOC102724163
IGSF3
TRIM25
NLGN4X
RNF152
MAFB
RASGRF2-AS1
LOC101929998
LPIN2
NXPH2
TMSB4XP2
DCN
HDAC5
GREB1
PPP3R2
DNAH17
DKK2
LOC105377566
RIN2
PDE3B
CACNG4
NCOA2
ST3GAL1
GRIK1
NRSN1
NR2F2-AS1
NYNRIN
LOC105378111
ARRB1
TMCO4
NCALD
LOC105374482
TUBB2A
C8orf87
VSTM2B
LOC105377564
SNCG
HRH3
KLHDC8A
MIR100HG
THRB
LOC105375144
ST8SIA4
ADAMTS9-AS2
HPSE2
APOLD1
LHFPL3
GLIPR1
BTBD11
CHRM2
SMC2
PPP2R5E
FREM1
RPS27L
TMEM220
RAP1GDS1
CACNG3
TUSC5
GRIK1-AS2
LOC105379509
EMILIN2
METAP1D
SYTL5
KIAA1024
AMOTL1
PDCL2
LOC105373154
CITED2
CNBD1
QKI
LOC101927121
ITGB5
CYTH1
LOC105377567
REPS2
DNER
CORT
HLA-A
BLM
CSMD2
MYT1L
ATP13A2
PODXL2
ZNF704
NSG1
FRMD4A
WWOX
LOC105377572
SLC24A3
SLC8A1
NTM
CTNND2
RNF180
NRXN3
CADPS
LINC00403
SAMD5
LPPR5
LOC105377912
ARV1
LOC101928421
GALNT2
PTPRJ
RND2
RCAN3
OVCH1-AS1
SLC7A14
C2CD4A
CDH8
ANK1
B4GAT1
ROBO2
COG5
SMYD3
KCNQ4
ZNF618
GNG4
PPP2CB
OPRM1
LINC01237
GRIA3
SETD7
TBCK
ST5
MUM1
SAT1
LOC105374696
PLA2R1
PALM2
FMO5
PDIA2
LOC105372769
DAPK1
REV3L
LIG1
GAPDHP66
ITFG1
GAD2
FAM20A
CRB1
RNF144B
FAM89A
SPOCK3
EEF2K
SIDT1
FLT3
OCIAD2
EVL
KCNB2
GALNTL6
SOX6
HERC6
TANGO6
GLG1
ABCA10
CD81
ETS1
OXR1
NBPF1
TMEM120B
VAX1
PTPRR
SPOCK2
SPARCL1
FGD3
RPH3A
PTCHD4
KIAA1328
RELN
MICAL3
LOC100129620
PPARG
PIP5K1B
ACSL6
LOC102724960
LOC105375231
FAM69A
MTUS2
SAMD4A
LIPC
SLC17A8
FAM131C
RBFOX1
RALGPS2
NXPH1
RALGPS1
BAIAP2L1
SATB1
SLC6A1
CDK8
CYP26A1
FARP1
WNK3
ABAT
KCNAB1
ABTB2
LINC01572
LOC105374122
NHSL2
SLC47A1
LOC101928792
GRIN2B
LOC105372768
USP11
FAM184B
ABHD3
NTN4
LRRC36
VGF
PPM1K
PRTG
LOC339975
USP13
LOC105377177
TRPC6
TMSB4XP4
COL7A1
NIPAL3
N4BP2
LOC105372473
KCNA3
DLX6
PLXNC1
VAT1L
SOX2
SYNE3
SATB1-AS1
UBE3A
GRIK3
LOC101927132
DYNC1I2
DPP6
RNASET2
OSBPL9P4
SRGAP1
SLC8A3
ANKS1A
PNMAL1
ASTN2
ABLIM1
KCNJ6
SCD5
PLAGL1
TMEM65
GALNT14
TAC1
IGLON5
SPON1
C4BPA
CNTNAP3B
ADAMTSL3
LRRC16B
TMEM200C
NOS1
DGKD
ITGA9
ROR1
NETO1
RAB31
PHLDB3
MYRFL
SH3BGRL
CPLX1
CKMT2-AS1
DLGAP1
RIMS2
SEZ6L2
ADGRL3
NGFRAP1
SOX11
PTPRN2
BACH2
FCHSD2
SEMA6A
LOC105369436
ALDOC
CLSTN1
GLUL
RENBP
PCP4L1
GRIK2
ASS1
KCNK3
BAIAP3
ADORA2A-AS1
SYN2
FAM65B
GRID2
LOC284395
PRRT4
BACH1
UBASH3B
ATXN2
LOC105370733
ZCCHC12
HUNK
PTPRG
PTPRU
NDN
TOX2
ADGRG6
PITPNC1
TACC2
MASP1
SIAH3
ABCA5
ERICH2
FAM135B
CDH13
PAWR
SV2A
LOC101927885
LOC100132057
KIAA1598
RSPO2
SNRPN
PAM
RPL10P3
ALK
SRGAP2C
LAPTM4B
SH3PXD2A
TCAF2
SHC2
MPPED1
LGMN
PCDHG@
NXN
CHRM3
KCNIP1
PDE1A
FBN2
LOC105371966
KMT2A
VSTM2A
FFAR4
LOC105378525
SLITRK3
ST6GALNAC5
CRTAC1
KLHL14
ITGA1
ARHGEF40
LOC101929667
KCNJ5
ADCYAP1R1
AFAP1L2
PCSK5
TENM3
GPI
KIZ
LOC105376387
PCDH19
HPGD
ARL4C
PDZRN3
ADK
PAPPA
FNDC9
CELF4
VEGFB
MAP3K13
MIR181A1HG
PRKCG
POLA1
GNG2
LRCH1
TRB
LINC00342
STK32B
PLOD2
TCF4
TTYH3
NLRP12
SYNPR
TRPV6
UBTD2
LOC105375642
SRCIN1
FCGR2A
CAMTA1
ENOX1
OBSL1
SH3GL3
CD177P1
NAP1L3
AKAP7
KCNC2
LOC105376843
MCAM
LOC100506985
CACNG2
RAI2
CPNE7
APLP2
ZFR2
EPHA7
EPB41L4A
ATCAY
ERO1LB
CALY
TGFBR3
BCYRN1P1
ARHGAP27
PROCA1
LOC100506076
LOC105379106
STXBP6
NPAS3
KCND2
LOC101926975
MOXD1
LRRFIP1
TMSB4XP8
ARNT2
CNTNAP3
LOC100128906
HEG1
LOC101928818
ADCY8
ZNF608
LOC100505797
B3GAT2
WASF3
LY6H
TNRC6A
DENND5B
DNAJC19P8
AMH
LOC105377989
EDNRA
ANKRD36
LOC105376571
ALDH7A1
DLX1
