TMEM260
MAX
PEBP4
LAMC1
SMAD3
THBS4
LOC105373329
LOC105374338
BCL11B
PTPN21
POLR3G
LRP8
LOC101929352
SDHD
ANKRD18DP
SH3RF1
CFAP43
DCLK1
LRRIQ1
LOC105378824
MTMR3
C11orf97
TCTN2
TRMT11
CLDND2
LRRC42
LOC105371076
FAM19A1
FLVCR1-AS1
STK36
SPSB4
ASGR1
POGLUT1
SLC13A5
LYNX1
PPP4R1
ENKUR
LOC101926941
GOLT1B
BCL6
LOC105373801
LOC105377904
LAP3
LOC105374949
FTCD
BHLHE40
ATP10B
ATP2B3
HTR7
PAQR9-AS1
RTN4IP1
LOC105376532
TMEM132C
LOC105370504
FSD1L
LOC105370185
MMRN2
GTF3C3
UBXN11
ZNF440
PAPSS1
C1orf109
TMPRSS11D
THYN1
RAPGEF4-AS1
LOC105375704
GABRA5
OR7E160P
FTH1P11
OSBPL8
B4GALT4
LOC101929147
FAM86HP
ZNF550
COPS8
IQGAP1
CMC1
FAM35A
OR52N4
DCHS2
LOC105375875
FAN1
LOC105374814
ATP5O
LOC339529
ESRRA
KIAA1456
COG1
FER1L4
EBF4
CCDC122
SELP
MAN2B2
MANBA
C10orf107
BPHL
KHDRBS2
ACSS2
CAPN1
LOC102723654
LOC105378654
LOC105369890
ORC6
GTF2H2C
KCNK10
LOC105371351
ACTR2
LOC101926942
LOC105376481
FSIP2
HMGCR
TMPRSS11A
NIPSNAP1
TTC7A
CLYBL
NARFL
LOC100506532
LOC646241
GRIN3A
LOC105371692
DDX10
MED30
AK2
DLGAP2
POU3F1
LOC105374867
LOC101927759
SRGAP2B
TEC
EFHC1
PSMC3
LUZP1
MSH3
LOC105375757
CCDC30
DENND1B
FAM153A
APEX1
GLCE
PTPRM
FGFR1OP
LRRTM3
ORC5
GYG1
GAS2
NCAPG2
ASXL2
SVIL
PNLIPRP3
TCERG1L
LOC101927056
LOC101927026
POMGNT2
EPHB2
SLC35E3
C3orf18
CCDC108
CCDC110
TINAG
CDYL2
CNTN4
PBX1
SPATC1
EXOC1
AK7
DNAL1
ASXL3
ASAP1-IT2
SPTSSB
PHKB
CERS6
CALU
STOX2
LOC102723670
LOC101928096
MOK
FAM84A
POLN
PEX5
CD160
SAXO2
FAM19A4
RAPGEF6
ANKRD36BP2
EPHB3
MIR3685
GCLM
ENPP7P4
CMTM8
SEPT4
C1orf159
LINC00326
CYB5R1
PRKCQ-AS1
DHX35
LOC105378792
CABP1
ADAM28
ADAT2
KIF9
LOC105377485
RHOQ
LOC105378419
SOX5
DPY19L2
ZMPSTE24
XYLT1
LOC283683
C2orf27A
LOC105377574
RGL2
ATP6V0E1
SPRED2
CEP112
MPP6
F5
MTMR1
STARD3NL
RALGAPA1P
SHQ1
SNORD114-20
ZNF271P
CSRNP3
GTF2H1
ETFB
DHDDS
SLC12A2
NPAT
GOLGA8B
DIP2A
LOC105378658
NUDT7
DSCAML1
GOT1
SLC9A1
C1orf54
LOC105378797
LOC101926969
TUBB3
SRGAP2D
ABCD4
GIPC1
PDE9A
UFM1
GAS6
CEP85L
GALNT9
CKAP2
CARS
KIAA1671
DDX41
PSD3
COX10
ELAC2
GALNT16
ADGRV1
CRBN
LOC102724530
ZNF804B
PIWIL4
SPCS2
KIAA0368
LOC105370067
FEZF2
LOC105370584
ASPSCR1
TUBG1
MAD1L1
MRM1
ERC1
POLD3
SLC4A3
SLC9A7
COL12A1
JAZF1-AS1
NUDT14
CTNNBL1
HYDIN
NBPF8
BMP3
ALOX12-AS1
CCDC25
LOC147004
SPDYA
LOC284581
LOC105375236
NPIPB3
OPN5
LOC105376457
SPRY4
PLXDC1
LOC105379298
KCNG2
PKD1L1
CELF2-AS2
OTUB1
EPB41
ERHP1
MRPL13
ABHD5
LOC101928436
LOC105378181
PTPN20
ART3
LOC105373721
TMEM128
PBDC1
TMEM159
IDH1
JDP2
LOC105369302
CALD1
ITGA8
LOC100996813
CAPN2
RPE
CHCHD7
LINC00290
PTPN2
NAB1
LOC105370326
EPHX2
ETV5
LOC440040
LOC105379290
C8orf46
FAM76B
LOC105378798
LOC105369168
TMEM132B
ZNF382
RAVER2
LOC101928790
AP4M1
SNRNP40
PSPC1P1
VTA1
VWA5A
NAA16
TMTC1
RNF14
PIGN
HMGN4
TOX
LINC00630
EYA4
FAM206A
SLC4A8
ADGRB3
LONRF1
ETS2
ARHGEF3
CFAP69
PRMT3
ZNF507
CHD1L
GULP1
MAOB
ZNF862
COL9A3
NUP210
ANO6
COLGALT2
MSMO1
HSD17B7P2
TSGA10
SNORD114-1
LOC105372583
AZI2
LOC105373785
LOC101927151
ZNF226
LOC105371240
RCOR3
LOC339874
LOC105375383
LOC105377569
LIN52
CDH20
CHD4
MORN2
SLC26A4
RASGRP2
RGS4
NEK11
LOC102723658
LOC105376121
GGT8P
SDHAP1
CMAHP
ARNT
C3orf35
LOC105376065
DPH7
KCNN1
RIMKLA
NDNL2
THUMPD2
SUSD4
NDFIP2
TUSC3
PTER
GFM1
CNTN3
MAP2
MAST4
LOC105370983
C9orf85
DAB2IP
SKIL
TSG1
HHIP
IPO5P1
FRAS1
CACNA2D2
ZBTB18
C12orf45
HEATR1
VASH1
ABCA9
ANKRD26P3
CCDC39
IPO11
LOC100506124
NUDCD1
PVT1
ATPAF1
PSMD12
BEND6
PALLD
TMEM2
NUBPL
SAV1
SCPEP1
LOC101929278
LRP2
LOC105372347
STAG3L4
POLR3F
BMS1P4
SREK1IP1
SORBS1
ROMO1
SNUPN
PDCD10
CLINT1
ENSA
GGPS1
TCTEX1D1
GRM7
NCOA7
LOC101928135
SLC25A14
MANSC1
PCSK1
PPEF1
GHR
C6orf1
C8orf4
TAF7
C19orf70
HMGCS1
MEIS2
FBXO38
FBXO18
CDH22
TYW1B
GTPBP8
CTXN1
UTRN
ECHDC1
OSBPL2
DMD
NIN
ARMC9
WDR44
SMIM17
LOC102724691
LOC101927078
ANAPC10
HES4
PCSK6
IDH3A
SYCP3
LOC105372346
RNF207
SLC22A14
LOC105369690
COL6A1
DSG2
CROT
RIPK1
TEX10
LOC105378657
GOLPH3
FLVCR1
FBXO16
LOC105376931
GMCL1
BAAT
NPIPB5
SNORD116@
KIAA1407
ZNF334
DLST
ARHGEF10L
SYT2
ABHD17B
FAM76A
AP3S1
ARL4D
LOC102724015
LOC102467224
SAMM50
CNIH3
GRID1-AS1
LOC105378839
RAP2A
KDM3A
ZNF391
PRRG1
PRKRIR
SPECC1
GNG5
IQSEC1
ASAP2
ITGB1BP1
HM13
LOC102723794
DZANK1
ST8SIA1
DGKH
ZNF449
DPY19L2P4
P3H2
TMEM120A
COX11
C5orf34
PID1
LINC00861
DPP10
TSNAXIP1
C10orf88
GPR21
IFT172
PKN2-AS1
TMEM243
CRIPAK
LOC101928387
CCDC14
GLB1L2
NUP50-AS1
NIPSNAP3A
FAM65A
REEP3
RRP1B
DNAH14
ATP6V1E2
B4GALT6
GNB4
CYP4F35P
LOC105369894
MTMR7
LOC101927043
CCDC91
TDRD5
SLC30A6
PCNT
EPHA10
DPY19L3
ZNRD1-AS1
GPC6
CAMK1G
FAM120AOS
SGPP2
ZFP37
LOC105379329
LINC01473
LOC642852
LOC101928667
ADAL
PDSS1
RARRES2P1
SDHAP2
PAPD4
NBPF9
ERCC4
ZNF714
LOC102724474
SCGB2B2
PRKD1
ASAP1
ZC2HC1A
SOGA3
KCNIP3
ALKBH8
OVGP1
SLC8A1-AS1
MPHOSPH6
CALCOCO2
C5orf63
WDR12
JAKMIP1
AKAP1
NWD2
CEP83
AGA
TNIK
PORCN
BAALC-AS2
PXYLP1
ADSS
LOC100996761
IFI6
TPCN2
ZNF439
STK39
WARS
CYP1B1-AS1
TPGS2
CEP57L1
ASNS
TMTC4
LRRC9
USP6NL
DGKE
CAP1
CDK5RAP3
FAM163A
LOC101928307
ADAMTS19
DCUN1D5
AOAH
LTN1
NRG1
SLC5A4
PNN
SEZ6L
TRO
TMEM150C
LOC101928948
PKDCC
ITGA7
DEAR
RAB3C
FOPNL
LOC101928280
PDE4A
PGGT1B
ABCB6
ACBD5
RYR3
GRB14
SIRT5
NCKAP5
TEX2
CFAP221
NAP1L1
MDH1B
INPP1
FTCDNL1
LINC01278
PITPNM3
TMX3
BHLHE40-AS1
SPICE1
RTEL1
FKBP14
LOC105379132
IL12A-AS1
BMS1P7
CHMP1B
ESRRG
CCDC176
SORCS1
DNASE1
GBP1P1
SLC41A1
PART1
RNF175
FDX1L
DLC1
SPARC
SNRNP25
LOC102724676
LOC100507560
TTBK2
RGL1
TMED3
NEFM
SIL1
ZNF169
UFL1
LOC105376057
PROS1
LOC101927789
TLDC1
KLHL3
LOC105374771
CRYBG3
ZNF69
OSBPL3
LOC105372348
MIRLET7DHG
EFHC2
LOC105375755
DCAF13
RBM26
CCDC171
NPHP3
KCNQ1OT1
TTL
PPARGC1A
CDH6
PDLIM7
RHEB
ELP2
LOC101928923
WDR35
RSU1
YPEL5
BZW1P2
LINC01184
INTS7
FANK1
ANKDD1A
ACTR3B
C6orf165
DOK7
GRIA2
GCA
SS18
STXBP5L
C12orf4
LOC105374860
PEAK1
CKS2
CHP1
FNBP1L
SLC25A17
RSPH1
MFAP3L
LIMK1
LOC105371606
LOC102546294
GRM4
HEATR4
FAM173B
QRSL1
TOPBP1
LOC105370198
ALCAM
NBPF20
RAB11A
RAD51AP2
PPP1R9A
SCN9A
LINC01551
EPHA6
MPV17
C11orf63
OGDHL
LOC102724087
TRIB2
L3MBTL1
UNC45A
KIAA1045
DNAAF1
WDR78
SRSF7
STEAP2-AS1
PRMT2
TSHZ3
FAM153B
CCDC77
LINC01158
CNKSR3
TUBA4A
ZNF583
DCX
GIT2
KIAA1804
LOC102724623
CEP290
SCYL3
CYB5B
CAT
THEMIS2
NAALADL2
FGF1
MKX
RNF128
ADAM19
MARCH11
LOC105375904
CBWD4P
LOC105376460
FNDC3A
MEF2C-AS1
EVI5
ALKBH6
PPP2R2C
UNC13C
HHAT
TMEM26-AS1
TAPT1
VIM-AS1
LOC101930026
LINC01138
ARL13B
SERPINE2
LRRTM2
ADPGK
HTR4
LOC105373725
ANKRD18A
LOC101929005
SS18L1
HOMER1
SLC7A1
TAPT1-AS1
PLEKHM1
TBC1D19
FAM153C
SNHG24
LOC105378653
LOC105378157
GTDC1
SHISA5
WDR60
KCNQ1
SNORA18
CHL1
LOC100506282
LINC00883
CAST
LOC105369743
C14orf132
SLC25A32
LINC01252
SLC38A6
ACOT6
LOC105372481
RMDN2
CWC22
ERG
USP2-AS1
SCN4B
LOC101927435
DISC1FP1
MRPL55
GGH
MYO1D
PDCD4
RYR2
SLC35F5
LOC101928067
SLAIN2
INTS12
KANSL1L
MEG3
B3GAT1
CADM1
SLC22A5
FBXL13
SNORD113-4
NAALAD2
PWARSN
KGFLP2
LOC285074
CCDC181
ABCD2
FAM162A
SLC36A4
RABGGTB
SH3D19
GDA
HEXB
VILL
STAC2
SLC2A6
ZSWIM7
ANKDD1B
TUBG2
LRRN2
MAP3K7
LOC105376066
DNAH5
LINC00672
SNAP25-AS1
LOC105377568
NLRC4
EMX1
NDUFS1
MAGI1
FASTKD2
LOC340184
ENPP7P13
KIAA2018
DYNC2H1
KLHL41
RASGRP1
SFXN5
BMP2K
ERICH1-AS1
LOC105374805
LOC105374239
SLC6A7
EXOSC7
NQO2
MYLIP
KIAA1324L
LOC105374029
PTCHD1
GLB1L3
GFM2
NDUFAF7
ACAA1
LOC105370450
EYS
SLIT1
MPC1
RTN4RL1
LRRC40
LINC00710
LOC105369860
LOC105379251
LOC105376945
ZNF83
PARD6G
EFTUD1
KCNN2
LOC100420118
DTD2
LOC101927108
CBR4
PLCH1
SPHKAP
IQCA1
LOC105371288
PYGB
LOC105375700
LOC105376355
LOC105371525
RSPO3
PTBP3
CTXN3
RASL10A
MYO16
IRS2
NTRK2
CTDSPL
PIGG
LINC00673
ZC3H12C
BCO1
DNAJC11
RAP1GAP2
LOC101927400
LOC101930114
PDE7A
TLE1
MIR7978
LOC105376025
TARBP1
LOC283177
FAM199X
UQCRC1
PIGZ
COL21A1
POLR2E
RHBDL3
SLC45A4
CPOX
ADAM32
FTH1
LOC100506411
MYBPC1
SLC26A4-AS1
AKT3
ALOX15P1
NAA50
LOC100128364
SPRED3
KCNQ5
ANXA4
LOC105374527
GPATCH2
PRKCQ
ENPP7P2
VPS8
METTL3
TMOD3
RAPGEF5
LOC101928114
GPLD1
NT5DC1
ETV1
C5orf56
ABCB7
KATNAL2
NBPF25P
UVRAG
NOV
B3GALTL
ZNF594
SDHAP3
NKAIN2
SPRY3
FAT3
COQ6
FAHD2CP
SLC25A29
CORO6
ABCA6
LOC105377483
GUSBP11
LOC105377202
CACHD1
P3H2-AS1
SPINK5
SYT12
ZNF720
CAPS2
MRPS9
IPO8
TTC39A
PI15
DHX32
LOC653513
DIRAS1
PDCD6IPP2
CHCHD6
LOC105377144
LOC105373850
MAL2
LOC105378853
MAEA
LOC105370461
TMEM200A
ENPP7P10
ANKRD52
PRR16
TXN2
LOC105374503
SLC7A5P2
EXOC2
STRC
LOC105370144
NFKBIZ
CCDC37
LOC105370555
CYSTM1
STEAP1B
LOC105376055
DNAJC2
SLC29A1
ZNF721
NXPE3
IQCH
ZNF737
E2F3
ARAP1
EML1
PPIL3
RNF13
TMEM108
FUT9
FAM126A
COL5A2
CMTM4
MMD2
SCLT1
ZNF224
DUSP28
SRSF5
NEURL1B
TRPC4
LOC105378763
BBS5
CHPT1
CCKBR
CLMP
DHRS7
RIOK3
LARP4
SOCS5
ESYT2
MCM6
USP8
LOC101928573
TLE2
PLAA
RNF115
MEIKIN
CHORDC1
LOC105374529
POC1B
NUMB
SLIT3
LOC105369537
AVEN
ADAM17
CBLN2
ZNF385B
CLCN5
HSD3BP2
STAT4
PPM1A
PPP1R16B
GSKIP
FAM53B
GMFB
ELOVL6
LMF1
PCYT1A
DAB2
NTPCR
AP1S2
PPIP5K2
MED31
MRPL36
HDAC9
ZNF112
LGALS8
MUM1L1
ASTE1
LOC105375390
TBC1D32
TECTA
SARS2
ERICH3
MED17
MBLAC2
HMBS
LOC102724934
FBXL2
LRRC66
LOC102724780
EPM2A
C1GALT1
STRBP
GPC4
PRSS52P
ANKRD42
ZNF233
ANO4
SWT1
LOC105369513
PPP2R1B
GRIA1
LIPA
FBXO2
OMA1
MRPL39
RIT2
EML4
ME2
CCNB1IP1
GPR135
FAM162B
TRPM4
RHBDD1
ALOX12P2
ADAM9
EMC2
LOC100128554
SSPO
SNORD113-3
SORL1
SPA17
PHEX
LRRC49
ACAD8
LUC7L
LOC101927124
CBWD3
LOC105379072
KLHL1
CNTN6
GRIN2A
MTR
LOC102724919
LOC105373268
SLC36A1
TMEM44
SNX25
CENPP
FRK
GSS
MRE11A
LOC101928095
LRRC16A
LOC105372070
MPPE1
HACL1
CRISPLD1
CMYA5
TPP1
HOOK2
ARPP21
KCNA1
ANKRD30BL
FOCAD
LOC105377990
PQLC2L
RQCD1
ITGA4
PCP4
RPL23AP7
OPN4
PIAS1
TTC28-AS1
SLC25A37
UTP20
TESPA1
NBAS
ISCU
APLF
UCHL3
SLC37A1
VSTM2L
UBE2E1
AP5M1
SDCBP
ZCCHC2
ANTXR1
LOC100132891
TMEM163
LOC105379170
UXS1
LOC105369507
LOC105378818
TMTC2
LOC102724740
FAM135A
RBBP7
MAP1LC3A
SLC22A15
RBMS1
NR4A1
LHFPL5
LOC102724443
LOC105374497
AGBL4-IT1
HLCS
LOC100288430
HSD17B7
RTTN
ATP2C2
USP46
MGC57346-CRHR1
RINT1
LOC100506457
C6orf99
ROBO1
SLC7A5
LOC400927
LOC105376050
CEND1
LYPD1
STIM2
AIFM3
ETV6
GAREM
HADHA
LOC105377509
AHNAK2
IFFO1
LOC105377968
ENO4
KCNQ5-IT1
KCNIP4
MAP2K5
LOC440934
COL24A1
UBA6-AS1
HEATR5A
CKMT1B
STXBP5-AS1
CNR1
LOC101928977
DBF4
LOC105377899
ALS2CR12
RERG
LINC00943
RCOR1
ABCA11P
LOC105370353
SULF2
GGCT
SWAP70
LOC105379218
TEX26
GPR89A
MICAL1
CACNA2D3
RAB3D
NHLRC3
LOC400706
IGSF5
CABYR
SNORD47
ARHGAP20
ARL15
LOC105374873
RAB11FIP5
HACE1
CAPZA1
ME3
SRD5A1
NAT9
ARMC3
LOC105370333
EBNA1BP2
GALC
LOC100505715
GPRIN3
TBRG1
INTU
C2CD3
SIKE1
PDE1C
CEP164
PUS7
DGKG
LOC105379173
SV2C
TENM1
KIAA0319
LOC102724923
SNORD113-2
LRRC8B
BBS9
SLC25A24
LOC105379232
CBWD6
LOC100506922
NCK2
PDZD9
MIR4500HG
LOC105378404
SLC35B4
RING1
LARGE
CDV3
FAM189A1
C9orf24
SYNGAP1
LINC01289
RABL2B
C6orf163
KLHL29
UBE2Q2P2
RNF112
AACS
DEPDC1B
IGF2R
CPEB1
CASP3
PKD1P6
KBTBD3
LOC105369159
ANGPT1
LOC105374818
LOC102724196
R3HDM1
NAPG
DCXR
C3orf14
ABCD3
CEP95
ALDH8A1
LOC101929373
OR51B5
ACAT2
DLD
LOC102723313
LOC105376407
FAM160B1
IFNAR2
RAB8B
LOC101927966
FLJ41278
TWF1
LOC100130459
WDR43
LDLR
ANKMY2
LOC101927385
MTRR
EPHB6
ZMYM5
LOC105373429
LHFP
PLRG1
RAB24
IL7
LIN28B
ZDHHC3
LOC105378823
CDHR3
PAXIP1
MCM9
LINC00506
IGFBPL1
SRPK1
BID
TAF1D
GDI2P2
FSIP1
CDC7
PM20D1
SIGIRR
LOC100130881
PCNX
LINC01114
COA6
ARHGEF33
LOC105375882
LOC105379263
SLC10A7
DNAH7
CPT1A
RNF212
RNF24
ALS2CR11
GRIK4
EXTL1
RHBDL2
GREM2
ARHGEF2
GPR180
U2AF1L4
MEG8
CTSL
LOC105371556
SNORD114-3
ZNF429
IGFL4
RGMA
LRSAM1
MIR99AHG
LRIF1
ST8SIA2
SOS1
LOC101927268
FKBP1B
FRY
MZF1
IGSF21
LOC101929298
LMO3
PLEKHD1
OCA2
LOC101928961
LOC105373285
RPS6KL1
PAK3
SERPINB9
EPHX4
CNTNAP2
FXN
EGF
WIPF3
LOC105375876
NCBP2-AS2
GNRHR
CSGALNACT2
DPCD
LOC105372421
NELFE
WDR45
MIR22HG
MRPL32
JKAMP
NAV1
CFAP52
LOC105376423
LOC100506274
LINC01579
SEC14L5
KIAA1958
NFIA
FABP5
NDUFAF2
TBC1D4
SLC29A2
SRGAP2
ZNF215
NEURL1
PI4K2B
PRRG3
PXDNL
KCNIP4-IT1
LOC105372521
RSPH3
CRELD2
USP25
PGM2L1
ZNF438
SEC24D
ACYP2
CTNNA2
RABL2A
CYP2U1
NRP1
TMEM161B
DCAF6
PCGF6
ST8SIA5
NRGN
BTBD10
ENOX2
SEPT6
KHDRBS3
GALNT12
IFNGR1
CHST15
UBE2D1
SLC27A4
HECTD2
OR2AG2
TPRG1
CYB5R4
LOC105369503
BRI3BP
GRAMD1C
NYAP2
LOC105374342
ENPP7P1
GPR63
ITPKA
SNORD114-2
PAQR8
FLJ39080
ANKRD34C-AS1
FER1L5
IMP3
ZDHHC15
ID2
EIF2AK3
SNORD113-9
CCSER1
ARL6
TMEM74B
C4orf50
FBXW7
CLVS2
LOC105377076
MNAT1
MGAT5
CSMD3
SNX4
LOC101927452
TATDN1
ARSK
RECK
FOXG1
CCDC34
ALDH1A3
C1orf131
WDR91
RNF152
KCNH7
LINC-PINT
ZNF800
CD151
LOC101929998
SCFD1
ITPR1
DNAJC10
ZNF260
SNX13
LINC00970
ST6GALNAC3
FOXG1-AS1
LRP12
CLEC16A
CKMT1A
CBWD5
TDRP
CCDC146
GREB1
ADAM20
GOLGA6L9
LOC338694
LPCAT4
OR51E2
ADRA1D
AGBL4
CPO
SUSD5
ZFAND2B
TTC21A
OR9Q1
TMEM194B
AGPAT5
HAUS7
PANK3
ENPP5
SEZ6
LOC102724058
POC5
C16orf87
EPT1
STK17A
ST3GAL1
SKAP2
LINC00158
NRSN1
DDHD1
SLC39A11
MYO15A
NAA25
GLRA3
BEND5
ALMS1
RPS3AP34
PCYOX1L
TRPM2
CUL4A
NEK10
PRKAB2
ELAVL4
ATG16L1
LOC105377564
OTOGL
COL28A1
GRM8
LOC728613
SNCG
CELF3
LSG1
SPAG16
PTPRO
ZNF487
GFRA1
CNTNAP5
LOC105369279
LOC105375748
CLEC2L
DSCAM
MAPK14
AREL1
TFDP2
SLC35F3
CCDC175
FAM219A
LOC105369510
BOLL
EFTUD2
LOC101928300
CCDC149
EFCAB6
MOV10L1
CENPW
LOC105375357
LINC00894
ERICH1
DOK6
YTHDF3
RASSF5
ZNF493
FLJ33534
LOC101926935
MURC
MSRA
TRIB1
RPS27L
GK
REL
WFDC2
ZNF717
LOC105375943
CLEC11A
ZFHX2
CHKB
CACNG3
PARP11
PTPRF
ANKRD20A5P
CTAGE5
LOC653602
C4orf22
INIP
WNK2
FAM71F2
CCDC82
ATP6V0A2
MAMLD1
AGGF1P3
HACD4
GLRX3
CDC42SE2
LRRK1
ATP6V1C2
OTUD3
ZFPM2
ELOVL7
THSD4
LOC105377915
STYK1
PCNXL2
LOC105379259
SUCLG2-AS1
GGA1
WDR54
HDAC3
TRUB1
PODXL
PRICKLE1
SSBP4
ZKSCAN7
SIAH2
BMPER
LOC102724363
NFATC2IP
LMO7-AS1
GYS1
SPI1
SLC35F1
ATP10D
ZNF700
ABHD12B
ZNF692
RAB37
HSD3BP4
RTN4RL2
LOC105374395
ALDH3A2
DENND6B
FAM50A
PPP2R5A
L3HYPDH
TRIM22
LRP1B
LINC00266-1
PSMB10
LOC100506674
RNF150
FCHO2
C7orf60
TMTC3
SKIV2L
LOC730076
RBCK1
RPGRIP1L
PRKAA2
HIAT1
LUZP2
AAGAB
TMEM191A
DDX60
LOC105377567
LOC105375978
CLSTN2
SLC5A8
DYSF
LSS
SSTR2
CEP85
KTN1-AS1
MPPED2
LOC101928416
LOC105369588
LOC729732
TTC26
DRG2
GLUD1
INPP4A
NEFL
ZNF195
FAM200B
STEAP2
TBP
FRMD4A
LOC101927745
NDUFAF4
GALT
RBM5-AS1
LOC105374365
PSME4
TRIM36
MYO1E
TNFRSF11A
SLC8A1
LMCD1-AS1
NTM
RHOU
LOC101060254
PKD2L2
METTL21EP
MYO3A
SLCO3A1
ACTR3
LOC105378155
SONP1
SNAPC1
PHLDA1
MFN1
CREM
GAN
LOC105377912
STMN2
FAM155A
SLIT2
NTNG1
C20orf96
SRSF9
CD99L2
TNFRSF19
KIAA1211L
ACSL1
SLC13A3
LOC105373626
COLQ
LOC101929468
IDI2-AS1
OVCH1-AS1
C18orf25
TMEM117
ADAMTS2
LOC105377146
MUC20
LOC105376094
SHC3
LOC100506374
CDH8
BDNF-AS
LOC105375387
ROBO2
COG5
LOC105376426
DNAI1
NFIB
SMYD3
NNT
RMRP
CHSY3
EEF1DP3
SLC33A1
MEP1B
GNG4
PRUNE2
LOC101929201
LOC105369760
ABHD2
LOC100506393
GRIA3
HIP1R
ADRA1A
PAQR3
LINC00937
MBOAT2
LOC101927872
AP1S3
LOC105375254
SAT1
LOC220729
PLA2R1
NF2
EBF3
LOC105371123
FMO5
LIG1
FAHD2B
FAM95C
ARHGAP22
HIVEP1
B3GALT5
SLITRK4
CASC2
GYG2
RREB1
MRPS11
ZNF815P
LINC01277
SPATA7
MARK4
LOC100287290
OTUD6B
GTF2H5
CCDC102B
LOC439933
SLC38A1
LOC105375393
LOC101929570
TLK2P1
MLF1
PEX5L
PREX1
LMNA
KIAA1549
LOC340017
USH2A
WDR66
SIDT1
FLT3
ZNF749
KCNG1
SPATA6
MTG2
RASSF7
ITGA6
MALAT1
SUSD1
CDK20
ZNF330
MFAP3
FLJ37035
KDM4A
LOC105374778
PCDHB@
ASB7
PCBP2P2
ABCA10
RCBTB2
TMEM26
NR4A3
CBWD2
DYNC1I1
INTS3
MEG9
DENND3
DIAPH2
AKAP12
LANCL2
LOC101060091
UHMK1
LINC01550
TMEM14A
ATF6B
MCCC2
CELA2B
LOC105372321
LDLRAD3
ASL
LINC00907
WFS1
OXR1
C2CD2
PLS1
ZDHHC13
ARPC5
CACNA1H
LOC105377918
CCDC159
VASH2
LOC105376487
TMEM120B
LOC401478
CBFB
PSME2
MIPEP
WIPI1
MAP3K9
PIR
PTPRR
FAM81A
CGRRF1
LOC105375178
LOC105374055
LRGUK
C11orf74
JMY
NUDCD2
ULK3
ADAM23
CCDC92
HBS1L
ABCC12
PTCHD4
NEFH
C16orf52
STX12
FAHD1
LOC101929322
LOC285692
VEGFA
SLC47A2
LOC105376354
PDCD11
TMED5
RFC5
PRKAG2
IFT46
PTAR1
ACSL6
ZUFSP
PUS10
LRP6
CTTN
BMS1
VPS13A
LOC105378267
BCL2L14
SNX24
MFF
EXT1
SAMD4A
FZD6
LOC105376909
LOC105374314
HMGXB3
ATF7IP2
ACTN2
LOC101927073
LMO7
SNRNP48
LOC101929680
AMY2B
TAP2
CCBE1
ANKHD1
SNX29
GALNT1
SNX5P2
EDRF1
MAPK4
RAD18
SFTA1P
SNX30
PNKP
HSD17B4
CYP46A1
CDK6
CEP152
GOLGA2
CORIN
SNORA8
ATP5SL
CWC25
ZBBX
ZNF81
ANO3
TRDMT1
INTS4P1
MRPL1
CCDC144CP
LDB3
G2E3
ASAH1
ZNF667
LOC105370423
CORO1C
LOC102724457
OXSR1
LOC101927027
LOC100419755
LOC105373204
LOC105369820
STYXL1
SIK2
PTCHD1-AS
ACADSB
TMEM67
PTPN9
ARHGEF10
PC
LOC101929294
LOC105370328
GLB1
C15orf41
DOCK4
TMEM182
FAM161A
RASGRP3
LINC01090
ZNF44
LOC101929163
PRSS23
SAMD3
SEMA3D
NME5
VPS13D
ENPP4
MTFR1L
SLC47A1
GRID1
GABRA3
CCNG1
ESAM
UNC13B
AFMID
C16orf46
BBIP1
TPK1
ZDHHC23
KIAA0196
SPATS2
ARHGAP5
GPR176
CDKL2
CUBN
LOC105373627
FANCM
POLR3C
MOB1B
WDR75
WARS2
PFKFB2
FAM188A
ATR
SORCS2
SYT4
CTNNA1
IQSEC2
LOC105373218
PICK1
CLPSL1
SYNPO2
FRY-AS1
C1orf168
PLXNB1
TAF1C
BAALC
TRAPPC8
ABCB11
RN7SK
PTK2B
HCN1
CYCS
BCO2
LOC101928322
RFC3
BCL2L13
COL7A1
STK38
THG1L
TBC1D31
TAMM41
AZIN2
LOC105369208
BROX
PMS2P7
HAGHL
TRIM5
DIS3
SNORA25
CNGA4
FCF1
SLC25A53
LOC105377484
LOC101927280
RXRA
NSUN2
SPON2
CCDC6
GBAP1
LMBR1
MGC72080
TBCE
VAMP1
SLC46A3
LOC105371130
VAT1L
EFCAB5
ARID5B
TXK
SLC17A5
COG3
FAM188B
TM6SF1
LOC105376406
C12orf5
SSFA2
VRK3
GRIK3
DPP6
TCAIM
BTNL9
TRAF6
EPCAM
SLC8A3
LDB2
POLQ
LOC100996724
MTX3
ZCCHC9
LOC101927967
TEAD1
SLC14A2
RAD54B
CAMKMT
NPHP4
CCDC129
SLC26A8
GPR39
DDX60L
FABP6
SUGCT
LOC102723739
EFTUD1P1
TVP23CP2
RASGRF1
FAM98A
MRRF
PDLIM3
ARHGAP31
IGLON5
SPON1
EDEM3
ADAMTSL3
LOC100128045
FAM193B
ZW10
DGKD
UVSSA
FGF5
M6PR
UBE2E2
LIG4
ZNF184
ZNF890P
GIPC2
SCARA3
SLC6A13
RAB31
MYRFL
ZNF189
LOC105373489
TXNRD1
DPYS
ZNF827
LINC00936
C12orf29
CPLX1
NUDT12
ELMO1
MUC4
MAGOH
LOC100419928
ADGRL3
PHLDB1
PTPRN2
ZNF589
SEMA6A
ATP10A
LOC105369436
CDCA8
CCDC93
TUSC7
ALDOC
PIP4K2A
SIAE
LYRM5
NDUFAF5
LPP
DUSP6
CCT6P1
COTL1
GGT7
CAP1P1
RELL2
PRSS3
C3orf80
ANXA6
FGD4
YIPF5
FAM182B
KLHL32
THAP9-AS1
PCP4L1
LNX2
LOC283045
RECQL
PLAG1
STAT6
DHRS9
GRIK2
KLHL28
LOC105374516
CES4A
PIK3R3
SLC39A14
C14orf39
C20orf166-AS1
TOMM34
TFB1M
PDZD7
SNORD80
DHRS3
PCMTD1
SPINK8
FAM65B
IAH1
GRID2
LOC101928464
LOC105377481
ACADVL
LINC00152
LACE1
LINC01183
APOO
ANKRD20A4
DOPEY2
NCAPD3
SUPV3L1
ASIC2
VDAC3
RAMP1
FNDC4
ZNF844
C1QL3
USP14
ASCC3
BOLA3
FAM120B
TOX2
ADGRG6
C1orf122
KANSL3
DNAJA3
LOC105375967
HMGCLL1
SLC19A2
C9orf89
CSN1S1
SHANK1
FAM227A
FTH1P20
METTL24
SNORD114-26
CCDC113
DDIT3
CFAP61
NME4
NBPF15
B3GALNT2
CCDC88A
HS3ST2
CTBP2
LMLN
ZRANB3
FAM135B
CDH13
ENPP6
FAM104A
PELI1
LOC101927885
UBE2E3
LOC105372752
DAW1
APBA2
SH3BGRL3
NME7
PAM
NBPF12
TBC1D30
PTPDC1
GALK2
LOC105376060
MTMR4
PARP8
GLUD2
SLC25A36
ZHX1
SRGAP2C
KIAA1841
CRYM
CEP19
TIAM2
RBM20
GPR22
CLN8
TRNAU1AP
LGALS1
MPPED1
SNORA58
KIAA1143
USP32P3
RRAS2
NXN
WDR73
LOC105378854
FAM155A-IT1
LOC105378837
LOC105370066
FAM212B
FRMD8
TTC23L
LOC100506974
PDE1A
LOC105379235
ICK
HADHB
AK9
ST6GALNAC5
SYT17
FASTKD3
CRTAC1
GTPBP4
CFAP46
ERCC8
KLHL14
PRKCE
MGMT
OCRL
LOC101929667
TUBGCP4
ACER3
REXO2
GOLGA7B
HAPLN4
PNPT1
CD55
SNORD5
POLR1D
PCSK5
FZD4
LOC101929251
TENM3
LOC105370427
CA7
RGCC
SPTB
LOC101927947
ABLIM3
STK11IP
FARSB
LOC105373673
RUSC2
POLE4
ARAP2
PCDH19
GOLGA8A
MINA
TTC12
LOC105372003
ADK
PYGL
LIFR
REC8
EFNB2
SLC9A5
INTS9
INADL
PRKCG
CAPRIN2
AGAP2
CBWD1
VRK1
ADAM12
ANKRD29
VWA3A
FAM84B
PLOD2
LOC105376405
CASC1
LOC105374505
MIR7-3HG
LTBP4
ETFDH
HNRNPA1L2
TRPV6
ITGB1
MKL2
ALDH1L2
ENOX1
IL1RL2
IRF2
CFAP54
LOC105369889
ARSD
HSPA12A
HIP1
LRRTM4
AKAP7
NEBL
DCTN3
LOC388996
DYNC2LI1
LOC105369147
USP2
CA5BP1
UNC80
PDE4DIP
LOC102723839
KREMEN1
CREB5
LOC105374278
NCEH1
PHKG2
LYRM9
TAB3
SLC38A9
FHOD3
SREBF1
DGKB
PMM2
SOHLH1
CERKL
EPHA7
NEGR1
OXTR
NDST3
LOC105378659
LPXN
MTM1
MX1
FABP3
NSUN3
ATP5G3
PIK3C3
PHF11
ZNF407
GSTK1
CHST8
CFAP74
JAKMIP3
SLC35F2
FGF12-AS3
CCNDBP1
ERVK13-1
EXT2
CAMK2G
EPDR1
HPS4
TTLL11
LOC105374528
SEC16B
FRG2C
PPIC
PHC1
ANKRD34B
NOL8
ECM1
TPTE2P5
MYO5C
NCOA4
MYH10
MAP1B
SLC6A15
LOC441242
LOC101926975
ADTRP
DTWD2
LRRFIP1
CCDC132
CCDC61
RPL29P4
SNHG3
FAR1
PEPD
ATP2B4
USP24
OSCAR
MED7
ZNF561
SYNE1
B3GAT2
MSANTD3
TARSL2
CDR2
VIMP
NLGN1
DST
LOC400927-CSNK1E
ASGR2
LOC105377989
SGMS2
NBEAL1
LOC105375545
TRAF3
LOC105378300
CDS1
ABCA7
LOC105377970
