GALNS
TMEM260
C3orf17
IARS2
MAX
DNM2
EDN1
LAMC1
CHGB
TSPAN18
RMDN3
ATP8B2
SMAD3
RGPD8
PLCL2
LOC105373329
PPIP5K1
LOC105376488
LOC105374338
DOK4
MICA
CCNT1
BCL11B
PTPN21
LINC00174
LOC105376968
LOC101929400
CABLES1
C1orf228
LOC101928216
RITA1
GPR158
RBKS
QSOX1
SPDYE3
LRP8
LOC101929352
NUFIP2
SPATA2L
ANKRD18DP
SH3RF1
NEK4
TAF5
PHTF1
VCP
CFDP1
FCHO1
DCLK1
SLC25A44
LRRIQ1
MLLT4-AS1
VPS4A
PPHLN1
C19orf12
LOC105378824
MTMR3
C11orf97
ZNF846
EIF3M
ANGPTL1
LOC101928622
VAT1
LRRC42
DTNA
SGIP1
MGST1
COL6A6
SOCS7
RNF167
ITIH2
VCL
STK36
OR2L13
GALR1
STRADA
ZBTB11
LYG2
POGLUT1
AQP11
TRIM11
LOC100421641
IGFBP3
DDX59
LYNX1
BRF1
C16orf62
FAM149B1
CCDC64B
MAPKAPK5
NLGN2
PRELP
ENKUR
PLEKHG5
TMEM121
HSPB8
CFAP53
LOC101926941
GOLT1B
NEK9
SEC22A
SAFB
HNRNPAB
RP9P
CHRM1
LOC105373801
LOC105377904
HSD17B12
SPEF2
RAB3B
SPTBN5
LAP3
FUBP3
GPR19
CACNA1A
ADCY3
B3GALT1
THOP1
PWRN1
JPH4
CPSF3L
CLIP2
PARVB
NELL1
HELQ
LOC105375375
RALGAPB
ZNF329
LOC101927181
CAPN14
TGIF2P1
ATP2B3
MXD1
SYT7
BRAP
DEPTOR
JUND
HTR7
LOC101928217
ZNF239
CLK4
MIR8485
CELSR1
LOC100133315
BRPF3
EIF5A2
LOC105376532
TRAF3IP1
ATP11B
ZNF671
LOC102724558
CHERP
HDGFRP2
RAD50
RAI14
TRIM26
SMARCC2
FOXP2
FSD1L
SMIM8
LOC105371920
LOC105370185
RSPRY1
ANKRD30BP3
C5orf49
GTF3C3
LOC105370113
ARHGAP44
LOC105373206
VOPP1
LOC105372054
MAP4K2
CCDC62
ZFP30
UBXN11
PPP5C
ZNF440
TMEM63C
ALG9
SEL1L3
KDM1A
ZNF569
AP3M1
FAM53C
PAPSS1
RECQL5
ZNF337-AS1
CMAS
UBE2QL1
MAP3K5
C1orf109
TMPRSS11D
ENTPD6
METTL20
RNASEH2C
PHF6
SHROOM3
RNFT1
TNXB
LOC155060
ENPP7P8
RAPGEF4-AS1
ZNF615
CALCRL
GABRA5
TSC22D2
MLXIP
OR7E160P
ANKRD20A17P
SDHA
LOC102725082
CPSF2
DCTN5
STIL
ZNF605
ZNF709
RARRES1
LINC00969
APAF1
OSBPL8
ANKFY1
TMEM130
B4GALT4
LOC101929147
HGS
SOCS2
F10
TJAP1
ARHGDIA
BCYRN1
GNPTAB
LOC105375629
ZNF528-AS1
CREB1
ZNF550
NECAB1
PCCA
IQGAP1
PEX2
COMMD7
GRIN1
SYDE2
CMC1
UTP18
POLR3E
FAM35A
ITFG3
OR52N4
TMEM25
DCHS2
LOC105375875
FAN1
ADAMTSL4-AS1
LOC105374563
ASRGL1
ELP4
MLLT10
MVB12B
LOC105371168
AFG3L1P
IKBKB
USP20
SLC4A10
ESRRA
VPRBP
KIAA1456
KANTR
SBF1
COG1
TMEM259
FOXP4
FER1L4
CAD
TMEM9
PRIM2
GDAP1L1
PCDH17
ACOT11
CTPS2
ADAM10
ACTL6B
TMEM254
MTBP
GTF3C5
NUTM2B-AS1
KLF8
BPHL
CYR61
RALGDS
ABO
DCUN1D4
ZNF383
SPNS1
DPP10-AS3
EMID1
ACSS2
CAPN1
MIB1
OSBPL7
GPCPD1
LOC102723654
KLHL12
MORC4
LOC105369890
SLC9B2
LOC728877
LOC103611081
GTF2H2C
LRRC55
ZNF771
NRG2
ABCA2
PDPK1
BCL11A
GPSM2
KCNK10
SAE1
STX2
CDS2
MFI2
CCM2
UEVLD
CEP70
GMEB1
PEG3
RAB28
FSIP2
ACACB
TMPRSS11A
WDR88
GNAO1
SPIN4
UBR1
NIPSNAP1
LOC101928045
TFCP2
TTC7A
PPP1R1C
CPLX2
WDSUB1
CLYBL
NARFL
SLC26A10
LOC644462
ZFYVE27
FAM174B
CMBL
USP45
SIRPA
MRPS16
LOC646241
RPAP1
LOC105371692
LOC101929506
DDX10
GNA11
RMDN1
GPC5
MAN1A1
PPIH
XKR7
TMEM232
RPRD1B
TMCC1
UNC13A
TBC1D10B
AK2
POU2F1
DLGAP2
GAS2L1
RUNDC3B
TXLNA
LOC105374867
SLITRK5
ADAMTS12
ZNF420
LOC101927759
LOC105379273
PBX4
LIPH
TEFM
CHTOP
SLC2A3
NUFIP1
SRGAP2B
C6orf89
WDTC1
LOC105371150
GSTM2
TC2N
LUZP1
LOC105376264
ZBTB43
MSS51
NDUFA9
ZNF37BP
MSH4
HACD2
PDE12
MSH3
LOC105369516
LOC105375757
GORASP2
CCDC30
ANAPC7
DENND1B
ZNF587
CCDC88B
EXOSC1
TBKBP1
FAM153A
GRAMD4
GLCE
PTPRM
LOC105371856
DESI2
FGFR1OP
LRRTM3
ORC5
GYG1
C10orf76
LOC105370568
RIMS4
KANSL1
ARHGEF28
TMCO3
WDR70
IPPK
NCAPG2
DIRAS3
LOC105372892
ASXL2
FLYWCH1
PRDM2
LOC102723733
JAM3
SPATA5
SPOPL
SVIL
GK5
NMRAL1
CHGA
TCERG1L
SIMC1
LOC101927056
ZNF341
LOC105375473
PTPN4
MMP17
GTF3C1
LRRC8D
CCDC64
UBE2A
PSTK
EPHB2
SLC3A1
EIF4H
LOC105379443
SLC35E3
IPMK
CCNY
LOC101929563
NME6
ZNF384
CYYR1-AS1
TOR1AIP1
GUSB
LOC105375454
LOC105376676
PDP2
CCDC110
ZNF626
ECSIT
MSL2
CDYL2
PRDM8
PBX1
PRKAR1B
ZDHHC20
LOC105375404
LOC105372415
REV1
LOC105374472
FAM193A
WDPCP
BTF3L4
CCNJL
TSNAX
ZC3H13
TVP23A
MRPL45
HERC2P2
AK6
ACAD10
CLPS
NUP153
LOC105369989
DNAL1
ASXL3
LOC100506753
TRPV2
ASAP1-IT2
SSBP2
STX4
YARS
KHDC1
SPTSSB
ABCB10
HYLS1
LOC100289279
LOC105373758
LOC100420850
PCLO
PHKB
SDF4
ASPHD1
SLC26A11
MAPKBP1
STXBP1
LOC729978
ZNF277
TPRG1L
SEC24C
ZNF33A
STOX2
TET3
NEXN
LOC102723670
TYW5
SMG1P4
ABI3BP
RAB5A
VIPR1
ZNF250
MYOF
LOC101928096
AFF3
ANKS6
NDUFA9P1
NAAA
DPF1
DIP2B
SERAC1
SEPT11
ABCA17P
ACP6
POLN
ATP8B1
SNF8
CCDC186
TRAP1
UIMC1
RAB9B
PEX5
GGCX
OTOF
LINC01012
SAXO2
RPIA
BEGAIN
KDM6A
TATDN3
RAPGEF6
ANKRD36BP2
KLHL20
EPHB3
UBE2O
PMS2P5
ZNF614
OR1Q1
PTPN23
SLC1A4
LOC105378368
DUS2
FAM179A
FECH
FBXL4
TDP2
ERLEC1P1
DUS1L
TARS
SLC12A1
GCLM
KCNF1
GXYLT1P6
EIF4E3
KCTD1
KCNH3
PIKFYVE
ZNF804A
LINC01116
ZGPAT
CUBNP3
ENPP7P4
CERS1
MCM3AP
LOC728673
TSG101
PDHX
LOC105377865
TBCCD1
TBL1Y
PKD1
PTBP2
LOC105377684
TACC1
SEPT4
C1orf159
CNEP1R1
ELL
STARD13
ANKRD13C
PRKCQ-AS1
YLPM1
RUSC1
CYP4F29P
DHX35
LOC644215
ANKRD20A9P
LOC105378792
CABP1
MKRN2OS
KIF27
LOC100996385
ADAM28
DLG3
ADAT2
SEC23B
TMED7
KIF9
APIP
RANGAP1
CADPS2
TGS1
SPDYE5
SOX5
PI4KAP2
TBC1D1
ZMPSTE24
XYLT1
FAM218A
LOC283683
C2orf27A
LOC105372870
RGL2
DSCR3
ACTA2
LOC105377699
NEUROD6
CACNA1B
ATP6V0E1
NRIP1
DPP4
SPRED2
CEP112
TMEM91
FAM131B
MUT
MVP
LOC401286
MTMR1
NMT1
PGM5P2
RNF2
TUBGCP3
PRPF31
TRIM2
COX10-AS1
STARD3NL
ERCC6
RALGAPA1P
SHQ1
PARVA
PIK3R4
CSNK2A2
EHD2
CYTH3
CNPY3
HR
CSRNP3
GTF2H1
TMEM104
FSTL5
CDC23
BMPR1A
LOC105371832
ARHGAP26
TOP3B
PLEKHA6
DHDDS
SLC12A2
LINC01128
LRRC37B
LOC105376319
NPAT
GOLGA8B
PRPF4
LOC105373664
PKI55
DIP2A
ACOT4
NUDT7
DSCAML1
SLC9A1
LOC101927250
KCTD7
LOC105378797
ZNF573
LOC101926969
REPIN1
TUBB3
R3HCC1L
SRGAP2D
ABCD4
GIPC1
PRUNE
FAM208A
PACSIN2
KRT17
NEDD9
GAS6
SCAMP3
GAS7
LOC102723536
SPDYE1
BHMT2
PLOD3
DDX52
CXorf38
GLT1D1
NOXRED1
C19orf60
CEP85L
CABIN1
CPNE1
SP1
MIR646HG
GALNT9
POLG2
DPY19L2P2
LOC105378410
KIF3B
SLC51A
CKAP2
CARS
PLEKHA3
KIAA1671
GABPB2
ZNF460
DDX41
ATXN1
TOP3A
CRHR1-IT1
COX10
AFF2
HCN2
NCOR2
ZMYM1
GALNT16
GABRG3
LOC102724530
FASTK
RBBP5
TRIP12
PIWIL4
VTI1A
NACAD
SGCD
ABCG8
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
LOC105371970
DIABLO
FEZF2
LINC01257
PAK7
PACRGL
AGPS
SH3GL1P1
LOC105369765
LRRCC1
LOC105370584
ASPSCR1
LOC105369495
AAAS
TIMM23B
TRAPPC6B
GNB3
CHTF8
ZDHHC8
GPATCH1
XPO4
ZEB1
ASNSP1
EIF4ENIF1
A2M
SBF2-AS1
NIM1K
LOC105376976
KPNA7
LOC105376915
ERC1
POLD3
LOC100507373
ICAM5
ATN1
COL12A1
CNOT2
XK
LOC105379411
GSPT1
JAZF1-AS1
LINC00925
NUDT14
XYLB
LOC105370125
SETD1B
CTNNBL1
HYDIN
LOC105370481
BBS7
LOC101927147
ARHGEF17
USP49
LOC105369288
NBPF8
AGAP6
TRAPPC12
IL16
BMP3
LOC729218
RPTOR
SMC1A
MAN2A2
CCDC25
LOC147004
SPDYA
LOC284581
LOC105375236
NPTX1
ANKRD13A
NPIPB3
LOC493754
TIPRL
LOC100379224
CMSS1
LOC101929479
CDK12
PCNXL3
UGDH
PYROXD1
U2AF2
LOC101928438
SPIN3
SUZ12
PLXDC1
RPS3AP31
LOC105376035
SEPHS1
HIBADH
RPA1
LOC105379298
SMG1P2
GPC1
KCNG2
ZNF335
ZNF526
KDM2B
CELF2-AS2
CHDH
LARP1
ERHP1
PSD
TCP10L
LOC101928436
FRMPD3
NPLOC4
XKR8
ART3
PLXNA3
LOC105373721
MAP3K12
LOC105371094
IARS
IFNLR1
MAP2K4
IMPA2
IDH1
CTSZ
JDP2
GABPA
SLC46A1
SHISA7
TOMM70A
FAM98B
FKRP
TXNDC12
TBC1D9B
KIAA1279
LOC100507577
ZNF266
ANKRD24
CALD1
SERINC3
ITGA8
SCAND2P
DNAJB4
TRAF3IP2-AS1
OTUD4
MRGBP
RPE
KDM3B
LOC102723648
LOC105379253
DGKI
PDIA3
PRMT7
LOC105372079
PTPN2
RBM24
NAB1
LOC105370326
INPP5J
LOC105376103
ETV5
LOC101926980
LOC105372391
LOC105369172
SH3GLB1
LOC105379290
RALYL
C8orf46
CAMLG
LOC728743
ZNF667-AS1
TIGD7
AGPAT1
LOC105378798
ARRDC2
LOC105369168
TMEM132B
PIRC66
VSIG10
ZNF382
CDYL
ASPDH
AXIN1
COL4A3BP
ZCCHC7
FBLN5
AP4B1
LOC105370011
LOC105377528
TUBB
LOC101928790
LOC613037
PPP3R1
AP4M1
LOC102724207
DCAF10
BZRAP1-AS1
SNRNP40
CAMK2B
PSPC1P1
PPM1L
VTA1
SP4
CPS1
CIDECP
VWA5A
LOC101928574
MCPH1
ARHGEF4
LOC101927943
NAA16
FAM177A1
GOLGA3
RNF14
LOC105375490
PIGN
RASAL2
HMGN4
MAP4K3
TOX
MVD
LINC00630
C16orf89
FAM206A
NUP214
FGF14-AS2
MASTL
MCF2L
SLC4A8
CCBL1
LOC105379057
C2orf43
LRRC47
LOC101929959
LONRF1
SLC25A43
SMEK2
ZNF808
ACSL4
TIMM44
CFAP69
MRPL3
PRKD2
ZNF507
LOC105369940
ABLIM2
ADGRB1
TPD52L1
ZHX3
CHD1L
SLC2A11
DHX34
ARSJ
MAOB
FEM1B
ZNF862
PRICKLE2-AS3
FER
ATP6AP1L
WDR55
NUP210
NALCN-AS1
EYA3
ZNF713
ANO6
LRRC20
C2orf69
PALB2
LOC101928236
LOC105376637
NR2C2
TSGA10
NFATC3
DDX54
ADGRA2
DEFB109P2
BRD4
DKK3
LOC100421690
FBXO41
SUPT6H
ZNF229
LOC105372583
RICTOR
AZI2
CHFR
LOC105373575
LOC101927151
MREG
TCTA
NRXN2
ADAMTSL1
HENMT1
LOC101927737
ZNF226
LOC105371240
PKD1P3
SIRT7
FAM171B
GNA12
ZFX
STK25
ZNF580
FAM43A
DHX16
LINC01006
LOC339874
PDCD7
LOC105375632
LOC105375383
KLF9
UBL3
NOL10
LPPR2
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
LOC105373973
ZFY
GPR137
LOC105372472
GPR85
LOC105372266
SPHK2
LIN52
CTDSP2
CLASRP
CACNG7
DCTN1-AS1
RPL39P29
COLGALT1
ZNF654
MYO3B
AUH
CHST9
RGS4
EPHA5
LRRC37A2
LOC105369477
RWDD4
LOC102723658
GCFC2
LOC105377181
SSR1
DYNC1LI2
LRRC1
LOC105378728
PDE1B
FAM214A
LCA5
RALB
SMPD3
SDHAP1
TF
MED25
SPTLC2
LOC105376531
CERS4
SHANK3
DLEU7
LOC105376408
KCNK4
CMAHP
FBXO33
ZKSCAN4
EP400
ARNT
OLFM3
C3orf35
LOC105376065
DPH7
CTDP1
NUP205
KCNN1
POMT1
LOC105375394
LOC284344
HRK
LINC00115
FSD1
MFSD8
LOC102723956
TSR1
RIMKLA
PPM1E
CACUL1
NUP35
LOC440896
LOC101929485
CAMTA2
THUMPD2
LOC105375054
SUSD4
ANKRD20A20P
GPAT2
ZNF26
PTPRB
ABHD13
DUSP4
SETD2
NRCAM
LOC105373965
CRELD1
NDFIP2
PPP1R8
APPL1
TUSC3
SLC12A6
C6orf62
TRPM7
ZC3H4
FAP
GFM1
HIPK1
SLC13A4
ACOT13
PROSER1
CDIPT
METTL4
GRB2
DIP2C
C1orf101
MAP2
ARFGEF2
CAB39
SMPDL3B
C9orf129
USP48
PAPD7
TMEM87A
LINC00083
TCF20
FYTTD1
SLC24A1
FZD3
ND4L
INTS8
REEP2
LOC105370983
NRXN1
SCAI
PCDH9-AS3
KLHL5
C9orf85
RAB26
NIFK-AS1
DCAF16
EVA1C
ZCCHC4
NRG3-AS1
DAB2IP
GP6
AGAP5
PRKCZ
GLRA2
LOC105378766
WDR33
ERI3
TRPS1
ATG9A
AKAP8L
HAUS4
LOC105369662
AKAP8
ITPR3
FRG1B
DDR2
SKIL
POFUT1
CENPT
HHIP
PDPR
IPO5P1
LOC105374754
FRAS1
HYDIN2
CGGBP1
LOC101928466
LOC101927345
LOC100288798
FKBP15
CACNA2D2
HEATR1
VASH1
DAP3
ABCA9
RMST
ANKRD26P3
CCDC39
VPS16
KIAA2022
PPP6R1
IPO11
LOC100506124
CDH11
GPR155
NUDCD1
LOC101928274
PVT1
ATPAF1
PSMD12
SIRT1
ARL17A
CACNA1E
LOC654342
BEND6
LOC105374650
PPP3CB
TBC1D3L
C1orf27
OSBPL9
LOC102723870
DNAJA2
GPR55
TMEM2
LOC105370027
CHAF1B
ZFYVE26
TMEM168
PRH1-PRR4
DCLRE1C
SAV1
PACRG
TTF1
VWA9
SCPEP1
LOC105378726
MBOAT4
AGO1
LOC101928929
LOC101927552
YES1P1
PLEKHA8P1
ANKRD33B
LOC105372347
SEMA3A
FAM160B2
KAT6B
ALDH18A1
IL15RA
LENG8
STAG3L4
TMEM59L
SLC2A12
C6orf136
MRPL15
VPS41
POLR3F
NDUFA6-AS1
BMS1P4
LOC105369761
SDF2
RIMKLB
BAIAP2
ACIN1
SREK1IP1
MSL3
DAG1
VGLL4
MATK
SORBS1
ZFP90
EIF2AK1
HABP4
SNUPN
PDZK1
RLIM
CNNM1
CLINT1
ENSA
GGPS1
KATNA1
LOC102723989
SGTB
MEST
ELK3
MAFG
NCOA7
LOC105378134
PLCL1
LOC101928135
LOC105377751
PAQR4
NBAT1
GPR162
SDHAF2
PSMA5
LOC101928386
ANKRD20A8P
DDAH1
DPY19L1
SLC25A14
FREM3
JAZF1
MANSC1
B3GNTL1
NOMO2
RPL21P72
PDCD6IP
TTTY14
LOC728730
PCSK1
GHR
LOC101928049
EAF1
RHBDD3
TANGO2
CHD8
XKR9
EPN1
KLF10
POLL
LOC100507462
LOC102723928
LOC105374808
AP2A1
SLC43A2
LOC100499484-C9ORF174
BMPR2
HNRNPUL1
LOC105370303
GAB2
ZNF12
MEIS2
TMEM254-AS1
LOC100507053
TSPYL4
FBXO38
P4HA3
FBXO18
KIAA1147
PCCB
LOC643962
OPRL1
DSEL
TMEM234
TYW1B
EEF1DP4
LOC105378269
CIAPIN1
PDXK
ZNF781
CTXN1
MAP7D2
UBE2Q2L
LAMP1
GLTSCR1
CD47
DMD
VSIG1
ZNF404
LOC101927439
RPUSD3
ZKSCAN3
LOC105373593
PRDX3
ITGA9-AS1
LOC285696
NDOR1
CCDC28A
NIN
MTMR10
ARMC9
ALG2
SMIM13
TMEM19
WDR44
SMIM17
DHRS11
HDX
DTYMK
ZNF767P
TMEM184B
PTEN
MKL1
ANAPC10
IDH3A
SYCP3
CCND1
LEMD2
LOC105372346
RNF207
EIF2D
NSMAF
SLC22A14
LOC105369690
MTF1
KCTD20
DSG2
PGS1
SYVN1
DBNL
TXNDC11
TSPYL5
LOC100126584
ADRA2A
LIMD2
CFAP58
SHB
TUBD1
RAPGEF1
RIPK1
ZNF285
BAG5
SKIDA1
XPC
TEX10
NRG1-IT1
GAK
NELFB
NOM1
PRPF39
METTL6
PRKCSH
LOC105369928
AP3B2
RBM11
OTOA
SRSF11P1
GOLPH3
LOC105376933
FLVCR1
FBXO16
GMCL1
NPFFR2
ZNFX1
MAP3K3
CDH24
BAAT
CTHRC1
NRF1
CUL5
CSPG5
LOC105374567
LOC102467213
ARL2BP
NPIPB5
LOC105373848
SPSB1
SNORD116@
MTRF1
KIAA1407
PATL1
C19orf25
SGSM3
RNF168
KIAA0226
LOC105372279
NFASC
ATP13A3
ARHGEF10L
SYT2
FAM134C
LOC101929800
ABHD17B
LOC100130345
HSPA5
FAM76A
NBPF11
MID2
YPEL2
TMEM39B
AP3S1
ARL4D
TMEM143
MRS2
PPP1R2
SAMM50
CTCF
CCDC18
BRMS1L
CNIH3
MIPOL1
ZNF736
GRID1-AS1
PHF8
ELP6
TBPL1
SYNJ1
HK1
ARPC4
RAP2A
DNMBP
GPR78
CLIC2
LOC101928007
RPN1
TPR
LOC105374966
KIAA1217
BSDC1
COPS5
STK11
UBFD1
ZNF391
PRRG1
LOC105370359
CWC27
IQSEC1
MARK3
GOSR1
WDR18
SMG7
ASAP2
SGMS1
ZNF343
RUVBL2
HM13
FOXP1
LOC102723794
DZANK1
TICAM1
CASC3
PPM1B
WRAP73
MSH2
CTSB
ST8SIA1
STAM
PELP1
ATP8B5P
SPG20
LOC100288866
LOC105378370
ADH5
MAST2
DGKH
THOC3
ACO2
B3GALT2
UBXN7
TRIM16
CREB3L1
ZNF512B
ZNF354B
KCTD3
ZNF449
TBR1
C4orf33
LOC105378720
ATG5
RBL1
LOC105374618
TBL1X
USP42
TMEM72-AS1
FAM222B
LOC105369694
GSTA1
KIF1C
ACTR3C
COX11
RAB10
TCAF1
CYP4Z1
HIF1AN
MINPP1
GNG12-AS1
PID1
CDH18
TBC1D24
DPP10
TSNAXIP1
ZDHHC18
DDX42
LOC105378672
C10orf88
ACVR1B
PRKDC
MED10
NFS1
NRBP2
GPR21
IFT172
LOC102723704
PDIK1L
LOC100507534
TMEM170A
PMS2P3
POLR2J2
CRIPAK
XYLT2
TROVE2
GLO1
LOC101928387
LRP11
ZNF559-ZNF177
ZNF710
CCDC14
DGAT1
GLB1L2
MAPRE1
NUP50-AS1
H6PD
PM20D2
NIPSNAP3A
PDIA6
FAM65A
SERGEF
UHRF1BP1L
FLJ16171
RRP1B
DNAH14
CYB5D2
IGF1R
COPG2IT1
ATP6V1E2
LOC105369857
TRIM14
B4GALT6
CCNT2
GNB4
ZBTB26
CYP4F35P
PLEKHA2
APH1B
KIAA1429
GET4
LOC101927043
PDP1
UBE4B
CAND1
DOPEY1
SLC5A3
STX5
MRPS5
CAV1
CCDC91
LOC105377390
LOC105374932
FKBP8
TMEM138
C9orf41
LOC100128340
BCL9
ZNF664
SLC30A6
ELOVL5
PCNT
COG7
GNG7
XPO6
LOC105373893
FMNL1
TERF2
IQCB1
CNOT6
CCDC170
ZNRD1-AS1
SLMO1
BRWD3
ARHGAP6
MED24
LDB1
APTX
NCOA6
LOC101928957
KCNK1
GNL3L
LOC105370731
IFT140
FAM120AOS
SGPP2
LOC105373754
LOC105375217
LOC102723886
CRADD
PTPN12
ZFP37
LOC105379329
ANKRD20A11P
LINC01473
ZNF318
MOB3A
BIRC3
GSTA8P
ADAL
MLLT4
DMXL2
C18orf61
WDR77
LOC101927032
ANGEL2
GATS
SDHAP2
DCP1A
LRRC37BP1
PDXDC1
PAPD4
SMC1B
TOB2
GRAMD3
NUTM2A-AS1
LOC105369360
PDE2A
SIRT4
LOC105378679
ANAPC1
NBPF9
C19orf18
RBM3
AQR
LOC101928998
CCDC53
FPGT-TNNI3K
LOC105370023
ATG16L2
ZNF714
VWA2
ZC3H7B
AHDC1
LATS1
SCGB2B2
ASAP1
PIGU
TMEM191C
PAQR7
GEMIN5
TIMM23
ZC2HC1A
EBP
DNMT3A
CATSPER2
SOGA3
NPIPA1
COPS4
BABAM1
IL4R
ADCK3
NUP107
CTNNBIP1
KCNIP3
NMT2
ALKBH8
HIGD1C
OVGP1
MEGF11
FOXN3
SRRM3
KIAA1462
LOC100130798
C11orf49
CEP250
TMEM38B
SLC8A1-AS1
RNF157
LOC105373814
MPHOSPH6
INPP5A
CALCOCO2
AGPAT4
SDHAF4
C5orf63
RRAGB
TP73-AS1
WDR12
RNF44
MIR31HG
KIAA0355
JAKMIP1
ELOVL2
TRIM58
AKAP1
MNT
MAST3
GLIDR
LOC102723415
CEP44
NPIPB15
LOC105373657
ST14
LOC105370583
CEP83
SMIM7
TNIK
GNA13
STIM1
PORCN
HIPK4
BAALC-AS2
PXYLP1
ZNF320
EMB
FARP2
LOC105375724
ADSS
HCG17
TMEM8B
LOC100996761
IFI6
UPRT
CNST
ZNRF2
LPAR2
TPCN2
LOC100506860
ZNF439
ANXA8
API5
MEOX2-AS1
AP2A2
RALY
NFATC2
STK39
LOC101927482
METTL16
WARS
ZNF454
MARVELD1
NUP133
INO80D
STYX
MAN2C1
RLTPR
ITGBL1
LOC102724495
RMND1
CEP57L1
WASF1
ASNS
TMTC4
AVIL
RPS10-NUDT3
USP6NL
RAB15
SEMA4A
VPS53
ARHGAP32
TNPO2
CAP1
DHX38
GRIPAP1
CDK5RAP3
C8orf44-SGK3
ADAMTS19
SCMH1
DCUN1D5
SUFU
CENPBD1P1
DGCR2
AOAH
SEC31A
STRN3
ANKRD31
RPL7P18
LOC105370693
SEC23IP
SEMA3E
LTN1
NRG1
MCTS1
GFPT2
C9orf64
LOC102724069
KCNQ5-AS1
LOC101927636
KCNC3
PCYT1B
JAG2
SLC5A4
ACER1
ST3GAL2
LAPTM4A
FBXW2
LOC102724723
LOC105375688
CXADR
THBS3
FAM118A
GRM3
SEZ6L
GSTA4
SETD4
COMMD1
TRO
EPB41L2
HCFC2
VPS13C
LOC101928948
ASH2L
PKDCC
CHIC1
ITGA7
APBB3
CEACAM19
LOC105374130
KCNA6
FOPNL
PDE4A
PGGT1B
NRD1
TMEM180
FAM160A2
BDH1
LOC145845
NEK5
PIBF1
ABCB6
LOC100288637
ACBD5
RYR3
SLC39A9
NYAP1
CPSF1
LARGE-AS1
PHKA2
PRMT9
IPO7
ANKRD20A16P
SIRT5
PWWP2A
TRIM69
ABR
GMDS
REC114
TEX2
LOC105369827
NAPB
UBE2Q2P6
ITPK1
CFAP221
BBS12
SMAP1
MDH1B
SLC37A3
KIF17
HLA-DRB1
FTCDNL1
LINC01278
NCAPH2
LOC105376486
SORT1
C2orf76
TMX3
TSC1
NAGPA
CDK5R2
GLTP
NAT8L
PPTC7
DIRAS2
EZH1
NAT10
PARK2
KIAA0556
BHLHE40-AS1
SPCS3
SPICE1
EPHA1-AS1
RTEL1
WASH3P
LOC105370848
HN1
FKBP14
LOC105379132
HSCB
CCDC3
CHMP1B
LOC105371084
ZDHHC24
ESRRG
PAFAH2
LOC100294145
CDO1
CCDC176
SORCS1
C8orf88
DNASE1
C8orf34
NUP85
GANAB
GBP1P1
IPCEF1
FN1
OSCP1
LOC101929232
TFE3
TLN2
PART1
STARD10
LINC01481
MFI2-AS1
FDX1L
ADAMTS10
GCLC
TSHR
DLC1
ACTN1
CAND2
LYSMD2
TNFRSF21
LOC102724676
ANKRD11
LOC105369334
LOC100507560
INO80
ABCC1
EPHB1
KIAA0754
TTBK2
PPP1R1A
TMLHE
EML2
INVS
TTC9C
VPS45
NEFM
SIL1
PLEKHS1
RNU1-16P
NUP188
C11orf80
NPIPB4
LOC100288367
BRAT1
ZNF169
NDUFV3
RC3H1
GAL3ST3
ADCY9
LOC105376057
ZNF534
H2AFY
GPAM
SDK2
SYNCRIP
TLDC1
C9orf84
KLHL3
KMT2B
LOC105374771
CRYBG3
TBC1D3J
KLHL8
ZNF841
LETM1
LOC401287
CASD1
RPS6KA6
MGAT4A
PUS1
ZNF69
OSBPL3
DROSHA
C5AR2
SMG1P3
LOC105372348
ZNF124
EFHC2
KIF5B
SVOP
RNPEPL1
LOC105371420
WASH1
LOC105377194
GEMIN8
LOC105375755
ST6GAL1
DCAF13
SRCAP
NCAM1
RCL1
ZNF552
WDR37
KDM7A
RBM26
PLEKHA1
AP1B1
ZNF385D
RAB11FIP4
RGS7
CCDC171
SETX
KLHDC4
C2
TTL
BTBD9
TRRAP
SECISBP2
JPH1
PPARGC1A
PITRM1
FAM65C
MAP3K4
QPCTL
ZNF235
CDH6
IP6K1
RHEB
EXOC6
GDAP1
WDR35
CLCC1
SCAF4
TTI1
CEP72
TARS2
BBC3
YPEL5
ITGB1P1
KLC4
LINC01184
NMD3
CENPO
HSBP1L1
LOC105373592
TEKT4P2
C11orf24
INTS7
STAU1
SLCO4A1
FANK1
ANKDD1A
ACTR3B
CTSA
ZNF140
SPAG5-AS1
ZFP82
C1orf162
GRAMD1B
GNAZ
CARM1
PURA
CLHC1
C6orf165
FAM27E3
LOC105372322
XPNPEP3
LOC105374475
ALAS1
CAMKK2
ANKRD20A2
CEP78
PDRG1
PQLC1
GCA
CLPX
SS18
LOC105372073
LOC102723696
STXBP5L
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
PEAK1
PRDM10
ZNF780B
RPGR
C4orf29
ZNF496
CHP1
FNBP1L
SLC25A17
ALG8
KIF16B
PLCD4
LOC101927086
LIMK1
AP1G1
SEMA6C
MTF2
BZRAP1
LOC105371606
TMEM179
MPP1
SDR16C5
HNRNPF
ARHGAP1
GRM4
CELSR3
LOC399815
PTPRD
DPY19L2P1
ARHGAP10
LOC105376195
TM9SF4
HEATR4
AKAP13
PRDM5
ATG3
RPS6KA2
PTDSS1
ZNF490
PFKP
QRSL1
LOC101928041
LRRC37A17P
SCP2
TOPBP1
DACT3
MCF2
DUSP16
FILIP1L
EPB41L5
NBPF20
LGR6
LOC105369197
FAM20B
SAR1A
PPP1R9A
ADRB1
MEF2D
MCOLN1
LOC102724110
RAPH1
P3H3
SNRNP70
ZNF3
DBI
TLK2
RNF11
HLA-L
MPV17
C11orf63
EXOC3
OGDHL
ZNF567
ELF2P1
POMK
CHMP7
CGNL1
MCTP1
SGK494
GNAL
SPIRE2
QRICH2
LOH12CR1
B3GNT5
RNF121
INPP5E
BCAT1
LRFN2
MIAT
UNC45A
PCDH15
IVNS1ABP
PCID2
KIAA1045
PPP1R1B
DNAAF1
PPP6R2
DVL2
DLAT
TMEM39A
ZNF175
CSRP2
EZH2
WDR78
SAP130
PRMT2
TSHZ3
FAM153B
CCDC77
LOC105375471
FAM21C
CNKSR3
TUBA4A
KCNMB4
RAB40B
LOC100287825
ZNF154
ZNF583
ZMYM2
LOC105370345
SNORD115@
OGDH
GIT2
KIAA1804
LOC101927663
CCSER2
LINC01389
MBOAT7
URGCP
LOC105379085
LOC729468
THEMIS2
PRKD3
SMG1P6
PSMD3
STRADB
ZNF777
CTC-338M12.4
NAALADL2
TFRC
METAP1
FGF1
MTA1
LOC105374715
MAPRE3
SNX32
LIME1
FBXW5
LOC101928704
LOC105375425
GRIK5
MTURN
ZNF32-AS3
UTP6
PPP2R5B
LOC728554
ENAH
KPNB1
CCDC134
FRMPD4
TMEM123
LINC01176
RNF128
ADAM19
RABGAP1
NAB2
BEND3P3
CHRNA4
RFPL1S
LOC105375904
SNX9
TOM1
IMPG2
CBWD4P
LOC102724233
HSD17B11
MEF2C-AS1
EIF4G3
LOC645513
PIK3R2
PPP1R3E
LOC105373492
ALKBH6
PPP2R2C
RANBP3
ERGIC3
DVL3
SLC9A8
OSBPL10
ZFYVE19
LOC102724618
LOC105376165
TUBGCP5
LOC105373224
TAPT1
LOC101930026
PCDH11Y
SLC25A26
LINC01138
ARL13B
ATP13A1
PIGB
WDR20
PLXNA1
SNAI3-AS1
SERPINE2
LRRTM2
PGAP2
SPDYE21P
SNX6
WDR17
NOLC1
CEBPB
SIRT6
LOC105378121
SOD2
TMEM255B
SBDSP1
LOC105374152
SPRED1
LOC105373094
LOC105373725
ING5
BAG4
ANKRD18A
HMGN2P3
FAM198A
TRIM35
LOC101929005
CRYL1
DNAJC24
FBF1
SS18L1
ZNF276
HOMER1
LOC105372482
LOC105373942
ADCK5
ASIC3
SBNO2
SLC7A1
SEMA4D
PLEKHM1
GMIP
DDX21
TBC1D19
CEP120
LOC100132249
CA5B
LOC729737
EDA
FAM153C
SNHG24
FBXO10
C1RL
COPB1
WLS
TMEM33
KATNB1
ZNF286A
DLG4
FAM13A
RBM17
ELFN2
PGBD5
LOC105378157
UBXN2B
DPF2
HERPUD2
ZP3
NCBP1
ACSM6
PRKY
GTDC1
SHISA5
FAM117B
WDR60
LOC105369682
MEMO1
TNKS1BP1
TPM4
ABCC8
TBC1D8
LOC101928848
RGS17
RTN2
AATF
LOC100506282
TM2D1
MAP6
LINC00883
MYNN
NUMBL
LOC105371624
CPPED1
BICD1
RIT1
PRKAG2-AS1
LOC105369743
WDR26
GID4
SLC25A32
ZFP2
LOC283856
ZNF76
YEATS4
LAMTOR3
ZNF75A
CLSTN3
PLXDC2
DMTN
RBM27
LOC102724732
LINC01252
SYT1
SLC38A6
MECP2
ACOT6
LOC101927708
WDR4
ATP11A
LOC105369669
LOC102724068
NBR2
LOC100996643
FLJ43315
C4orf32
ZBTB8OS
KIAA1324
ZNF790-AS1
CWC22
FAM86FP
SLC41A3
FKBP9
HRH2
SLC25A22
ZER1
RABGGTA
LOC105374639
DONSON
USP2-AS1
SCN4B
MYO19
GXYLT1
YWHAG
LOC101927435
KRT8P15
CXXC5
ALG6
UFD1L
NDUFAF1
PLG
PWAR5
LOC101929240
PLAC9
GGH
ZNF273
LOC105378725
MYO1D
PDCD4
RYR2
LOC105378202
SLC35F5
LOC102724594
ANXA7
WDR47
ZNF410
POU2F2
DNAJC1
SLAIN2
LOC286094
LOC105376595
RNF10
TMEM233
GCM2
SERHL2
KANSL1L
UNC5A
SEC61A1
GUCY1A2
MEG3
ETV4
TBC1D16
PGM2
FAM117A
B3GAT1
CCDC40
ODF2L
ZDHHC11
NUDT10
SLC22A5
BCAP31
PPM1D
CMTR1
MEIS3
KLC2
SFXN4
UBAP2
DMGDH
NAALAD2
SART3
LOC105373659
CAPZB
RALA
ENPP7P7
CARS2
LOC105377322
CNIH4
UBE2J1
LOC105373328
KLHL2
GYPE
GLYR1
ANKRD6
SLC44A2
SCAMP4
ABCD2
FAM162A
FAR2P2
NUP54
LOC105369175
METTL2A
ERCC6L2
SLC36A4
ARHGAP33
SH3D19
FBXO28
GDA
FUT10
LOC100131557
WBP1L
HEXB
BNIP3
BMP6
RBM19
KLHL22
RPS15AP6
LOC105375659
RASGEF1A
FBXL6
TBCD
ISG20L2
VILL
C15orf59
SMARCD3
DNAJC12
ERC2
STAC2
LSM11
HTR1E
SLC2A6
LOC105379316
LOC105377206
VANGL2
ZSWIM7
UGGT1
GNPAT
MAGEE1
ANKDD1B
TUBG2
LRRN2
KIN
RFX1
LOC102723694
ADGRA1
NUMA1
MAP3K7
NEUROD2
PDS5B
LOC105376066
LOC105376725
CELF5
LOC105374934
CD109
DHRS7B
LOC105379014
ATAD5
LOC105371191
C19orf66
LOC101928926
TM7SF3
LOC105373714
SKP2
MBNL2
C16orf58
SPOP
AMT
KRCC1
SUN1
SNAP25-AS1
TNS1
C5orf15
LOC105377972
LOC102724949
FPGS
LOC101927366
SCN8A
CCDC101
CPE
ACRC
DPYD
RNF32
NLRC4
EMX1
NOL12
NDUFS1
PEG10
PGPEP1
IGK
FASTKD2
TAF4
CLCN4
TYW3
LOC340184
DGKZ
NFKBIA
RAE1
PTPN1
HEATR5B
VSTM4
KIAA2018
LINC00202-1
LINC00893
OPTN
DCHS1
CRTC3
RWDD2A
DYNC2H1
CRTC1
PTPRN
SPEG
ITGA3
GYPB
DPYSL5
KLHL41
LOC105377966
KIAA0232
STPG1
COIL
TRMU
TANK
RASGRP1
PILRA
LOC105374811
LOC100130987
BCL7B
PDIA4
CERS5
SFXN5
MFSD12
MASP2
PI4K2A
TRAF2
MIS18BP1
SMURF1
BPNT1
PDE4D
OR3A1
BMP2K
ERICH1-AS1
HECW2
LOC105374805
LOC105374239
NPIPA5
RNF217
EXOSC7
RAB40C
ANKRD20A18P
NQO2
FAM204A
SSBP3
LOC105373456
EPB41L3
IGSF9B
SH3GLB2
DZIP1
LOC105374029
C9orf156
EIF2B1
TMEM100
LOC101929578
LOC102723521
GAPVD1
EFCAB10
EPHA5-AS1
EPN2
PTCHD1
GLB1L3
EBLN3
LOC644554
ZFYVE9
GFM2
TNPO1
MTOR
LOC105375062
NDUFAF7
LOC100630923
NAF1
STAMBPL1
LOC105370450
SECISBP2L
SPG11
SLIT1
GOLPH3L
OTUD5
DDI2
EPS15
LINC00987
IRGQ
TALDO1
EVI5L
ZNF776
ATG12
LRRC40
CLIP1
SCAMP5
EXD2
NFXL1
LOC100129100
CPSF3
B2M
KSR2
LOC105378872
MNS1
LINC00710
LOC102723919
ZNF529
CDK17
LOC105379251
SRD5A3
PDE8B
HSF2
LGI4
LOC105369388
SKI
KIAA0753
UTP14C
LOC105377591
CAPRIN1
ZNF83
PARD6G
EFTUD1
KCNN2
NOL4L
CIZ1
CNNM2
ASPM
LOC644249
LOC101927108
TTBK1
PCAT18
ABRACL
PIK3CA
PMPCA
KDM5A
GSG1L
ZNF253
SSH1
PSG10P
SLC4A1AP
TEX40
PCDH9
ARID2
FAM186A
PTAFR
SH3BP5
ZFAND1
AP4S1
SUPT5H
ZNF542P
MKNK1-AS1
LOC105371288
PIGK
WDR81
GPR68
PYGB
NINL
ZNF514
PLA2G15
LOC105375700
LOC101927468
ZNF432
SPTY2D1
JOSD1
LOC105371525
STX1A
ST7
SORBS2
FAM95B1
RSPO3
RASL10A
GGA3
RNF38
LOC105370531
SLC7A6
KIAA1875
LOC105375650
CAMSAP1
SH3YL1
HNRNPU-AS1
MIR7856
THRA
NGEF
LOC105370670
SNX16
RNF139
LOC105376102
MCC
CRLS1
BCS1L
CSE1L
CC2D1B
CTDSPL
ZNF582
PIGG
MBD6
GUF1
BCO1
DNAJC11
RAP1GAP2
ANKHD1-EIF4EBP3
LOC101927400
IST1
LOC105379477
RPRM
ALG14
TXNDC9
VPS26A
VHL
SFMBT2
TECPR2
PDE7A
HNRNPL
LOC105376025
TEX15
LOC105373760
NELL2
LOC101929544
FAM199X
ELOVL4
BAMBI
SBNO1
PIGZ
COPG1
RHBDL3
CDADC1
LOC105378977
LINC01567
P3H1
SLC45A4
BACE1
CPOX
ADAM32
LDHAL6A
THY1
LOC100506411
MYBPC1
NAA50
LOC100128364
HYOU1
ESF1
LOC101929767
LOC401320
SPRED3
KCNQ5
SOAT1
ANXA4
SEMA7A
ZNF227
RHCG
EIF3E
LOC105370163
MAPRE1P1
RBM14
GPATCH2
KALP
PRKCQ
ENPP7P2
CUL4B
DPP7
AQP4-AS1
PAN2
EFHD2
KARS
LOC105371938
SRRM2
VPS8
METTL3
TMOD3
ZBTB1
NIT2
ATAT1
PDDC1
SFXN3
ABCA1
FBXO22
DEGS1
LOC101928114
HKR1
GPLD1
ZNF577
DPH6
ETV1
TRIM52
GPATCH2L
FLRT3
KIAA0100
EXTL3
C5orf56
ABCB7
GATAD2B
KATNAL2
ABCB1
RSBN1
NBPF25P
RAD23B
UVRAG
DAPK3
ADNP2
FAM120A
LOC105377462
SETDB1
SMURF2
ZNRF3
POPDC3
ZNF133
ROCK2
IL12RB2
B3GALTL
WDR90
LOC101928203
ZNF594
POLH
SDHAP3
NKAIN2
LIMK2
LOC105378830
C1QTNF3-AMACR
SPRY3
RSU1P2
RHOT2
C16orf70
PKD1P5
LOC105371015
SLC16A1
GOLGA6L10
FAHD2CP
FAM73B
SLC25A29
PRPF40B
CORO6
PRPF6
ABCA6
IKZF5
LINC01122
VPS54
STX16-NPEPL1
GUSBP11
ZNF547
LOC105377202
URI1
IGL
KCNH5
FAM49A
TGFBRAP1
LYPD5
LOC105378285
LOC100420772
KCTD12
NSRP1P1
PGAP3
LOC100505942
LOC642776
ZNF876P
SH2D1B
LOC105377795
ZSWIM3
ARC
ALDH7A1P1
LOC105377198
FAF1
CNOT10
SYT12
LOC101928981
ZNF720
ZNF696
CD59
NUP62
SESTD1
IPO8
TTC39A
NINJ2
CC2D2A
HERC1
PI15
DHX32
ERI1
AHCYL2
THOC6
NBEA
INF2
ZFYVE1
POLG
LRIG2
PSG5
UBQLN1
SDAD1
CDK5RAP1
CHCHD6
GIGYF1
LARP1B
XPR1
ZNF561-AS1
LOC105377144
LOC653406
CEPT1
RPL23AP53
SMPD1
LOC105373850
LOC102724782
MAL2
GJA1P1
ZMAT1
KIAA0895
LRP3
IPW
MAEA
LOC105377087
LOC105370461
C9orf92
CDC73
GARS
RPS17P9
SYT3
TRIM37
ZBTB5
GFRA2
ZNF595
DDX27
LOC101927615
MROH7-TTC4
HN1L
SLC24A2
HAGH
ENPP7P10
FLYWCH2
LOC105379252
ANKRD52
SEMA5A
ZNF25
DLGAP3
CCDC177
ALAD
PTPRD-AS2
WDR5B
POLR3B
DEPDC1P1
TMEM135
LINC01205
SLC1A6
SLC8A2
SLC7A5P2
ADGRB2
KDM5B
EXOC2
VAV2
SRPR
UNKL
STRC
PEX7
TFG
RGS9
NBR1
ETFA
HMG20A
NFKBIZ
LOC105371870
CCDC37
DDHD2
LOC105370555
C20orf194
LOC102723552
LOC105376055
CWF19L1
ZC3H15
DNAJC2
RFT1
PSPH
RBM14-RBM4
ERBB4
ZNF234
SLC29A1
ESCO1
LOC105376417
NFE2L2
ZNF721
NXPE3
KDM5C
GDI2
IQCH
ZNF737
E2F3
LRRC27
STAG2
ARAP1
EML1
PPIL3
KCNK2
RNF13
TNPO3
HDHD2
KAT2A
LOC105369438
ABTB1
NKRF
XPO5
MAP2K1
KLF3-AS1
GLCCI1
STAU2
IPO13
POLR1A
CMTM4
HPS5
POLR1B
SCLT1
LOC101929583
C9orf3
ZNF224
SLC45A1
ASPHD2
LOC105375835
STARD9
C6orf106
CSNK1G1
HMGXB4
NEURL1B
LOC146880
SH3RF3
GABARAPL1
JRK
RBMX2
PCSK7
LOC105378763
S100Z
BBS5
GOLM1
PSMD1
ZNF7
NFKB1
CACNA1I
WDR46
CHPT1
LOC101927768
VPS26B
CCKBR
ANKRD20A1
CLMP
LOC105369151
CDH3
PHF1
NUP43
RIOK3
LOC105371497
LARP4
ZNF793
ZMAT4
LHFPL4
SOCS5
PHACTR4
LOC105373445
ESYT2
NPTN-IT1
IMPAD1
RHPN1
PLAA
LOC101060391
TEX41
SLITRK1
RNF115
LOC105370489
MEIKIN
PXMP4
FGF9
ZNF326
KIAA1644
PCDH9-AS2
LOC105374529
LOC102723967
TPCN1
ADCY10
C2orf88
EML5
GMPS
NOC3L
CDKL5
NPIPP1
POC1B
CLUH
RXRB
LOC101928306
NUMB
SLIT3
ANKRD35
ZNF236
LOC105369537
PCDH11X
TAF8
PARN
ZNF790
AVEN
LOC105369856
LOC105376253
CPSF6
CD244
ZNF578
RABEPK
TMEFF2
LOC105375981
CBLN2
ZNF324
ZNF385B
NSUN5P1
DCAF5
PCBP2
LINC00869
FICD
LOC105378582
GDPD5
NAV2
PRR5
ERP44
PPM1A
PPP1R16B
ZRSR2
LOC105371307
WDR92
FAM53B
LOC105377789
ATF2
GMFB
ELOVL6
HSPB11
SAAL1
GAA
PCYT1A
SNAPC4
DAB2
LOC101928451
LOC101927610
WNK1
NTPCR
SETD3
PRR26
LOC105374493
LOC105374392
MED31
GTF3C2
CCDC125
LOC105371735
SIDT2
DHX33
POT1-AS1
UGCG
ZNF112
MYH3
MRI1
LGALS8
LOC105374789
PTPN5
TBK1
LOC105373981
MZT1
UAP1
KIAA1257
LOC102724416
ASB14
ERRFI1
TMC3
ASTE1
LOC105375390
TIAL1
AK4
KIAA0895L
LOC105373153
LOC101930120
TBC1D32
AK5
LOC101927895
FAM86B3P
LOC102724580
GSTO2
DIRC3
TECTA
RCOR2
SARS2
ZNF627
PIK3CB
ZNF880
ERICH3
MED17
DDX55
NGLY1
ZXDC
ANKRD20A3
VWDE
ARRDC1
KAT7
LRRC66
VPS52
TATDN2
LOC102724780
LOC645166
KIAA1467
TIAM1
TPX2
CRYBB2
FAM213A
LINC00535
STRBP
CNTNAP3P2
DTX1
SLC15A2
LINC01581
FAM102B
SRPRB
PRSS52P
ANKRD42
ZNF233
KIF9-AS1
ANO4
LOC102724275
RBFOX3
LOC100421597
RWDD2B
SPTLC1
SWT1
MEAF6
PPP2R1B
SLC35D1
CFTR
CNIH2
LOC105373671
CNTRL
PPP6C
SYNDIG1
HCLS1
GYS2
NECAP1
CAMK2A
RIT2
TRMT1
CNOT6L
SH3BP1
CTTNBP2NL
KALRN
EML4
ANAPC2
LOC105374077
SMARCAD1
ARID3B
AUNIP
GRSF1
CBL
GPR135
DUSP8
SMG1
TRPM4
NSMF
KRTAP5-AS1
RHBDD1
ICE2
KIAA0907
ALOX12P2
TMEM185A
ADAM9
DKFZP586I1420
EMC2
PFKL
ZDHHC16
MAVS
MDM2
LOC102724668
SNORD113-3
SORL1
CYB561A3
BOLA3-AS1
ARHGAP23
PSG9
LOC105371833
FARS2
SPA17
PRR12
PHEX
ACAD8
DCT
GID8
LUC7L
LOC101927124
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
ABHD17C
SMC6
RPRD2
SH3GL1
WDFY1
ATP8A2
PCDH9-AS4
LOC283922
GRIN2A
MTR
LOC105372449
LOC401585
LOC102724919
LOC105373268
LOC105375634
PDZRN4
SLC36A1
CADM2
LOC105379012
LINC01529
FURIN
LOC730159
TMEM44
RCCD1
SNX25
LCMT1
G3BP1
PLEK
CENPP
RRP15
BCL2L1
LOC105369863
LOC105377132
JPH3
ZNF304
L1TD1P1
ZDHHC7
PHKA1
ZC3H3
LRTM2
GSS
MRE11A
LOC105373943
LOC101928095
LRRC16A
HACL1
DHTKD1
LOC105377199
RDH13
CRISPLD1
GYPA
ABCB9
ZFAND3
LOC105378809
SEPT7P3
TPP1
UBE3C
EXOC7
DCAF12
TAOK2
ND4
CHIC2
TEX9
CLVS1
ARPP21
ZNF655
KCNA1
LOC105378524
FAM114A1
STX17
CHUK
ANKRD30BL
STAT2
FOCAD
TRMT44
FAHD2A
WHAMM
SULF1
LYPLA1
MTHFR
LOC105370550
DPP9
LHFPL2
LOC105377990
ALKBH3
PRCP
LINC01501
CLPB
FANCL
LOC105369170
AFTPH
FAM185A
ZNF674
C2orf49
ZMAT2
ZNF445
SFXN2
SDR42E2
RNF217-AS1
FAM66A
RQCD1
TFB2M
AKIRIN1
RPS6KA4
PCP4
PTPN11
POLDIP3
ECT2L
TTC28-AS1
LOC105370659
UBE2D2
LOC105377744
UTP20
TESPA1
ATP2B2
METTL7A
ZFPM2-AS1
NCOA5
DDX55P1
KREMEN2
APLF
CDC42SE1
ZC3H18
SGCE
UCHL3
KLHL11
TVP23C-CDRT4
DIMT1
PROSC
AP5M1
PPP5D1
SDCBP
LENG8-AS1
LOC105373980
ZCCHC2
FAM171A1
ANTXR1
LOC100132891
ENPP1
PIGX
TMEM163
EEF1D
LOC286114
GNAI3
PWP1
ERLIN1
CLPTM1
LOC105379170
COG4
LOC102724214
UXS1
LOC105374685
CSNK1G3
CCDC152
LINC00882
LOC101927066
LOC105377425
ANKAR
VCPIP1
LOC102724740
ZNF84
RFWD2
ATF7
LOC101927254
ZNF562
RBBP7
CRIP2
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
E4F1
NT5C3A
ANO8
FAM63B
STXBP5
DHCR24
PLEKHM1P
PHF2
LINC00299
NR4A1
AGTPBP1
LHFPL5
LOC105374497
HLCS
LOC100288430
LINC00578
SP3
CDK7
RTTN
ATP2C2
RNFT2
ERCC3
USP46
ACVR1
DGCR5
MGC57346-CRHR1
GSN
DEAF1
WDHD1
NUP98
LOC105369689
RINT1
EFNA5
SIM2
ACOX1
INPP5D
RNF126
KL
EGLN1
IMPA1
SLC7A5
LOC105374199
ERO1L
FANCA
CCDC73
LOC101929047
SLX4
ZNF662
SH3BP5-AS1
TAS2R10
LINC01507
MSANTD3-TMEFF1
CSNK1G2
BAZ1B
LOC100422288
LOC105377128
KLHL24
LOC105376050
KDM5D
CEND1
NOL9
LOC105379195
IQCG
RYBP
LOC105375167
CES3
HECTD4
STIM2
BICC1
THOC5
SOCS4
SPEF1
AGAP9
MBTPS1
GAREM
BTAF1
UBE2L3
HADHA
ADPRHL1
RUNX1T1
SNX18P3
PDCL3P2
IFFO1
LOC105377968
CCDC65
USP35
MECR
KCNQ5-IT1
HARS
MEGF9
LOC105377289
CDH7
HIPK3
LOC105372721
NRIP3
ZFYVE28
ZNF483
LOC440934
ANKRD36B
SLC25A23
LOC101929577
PZP
COL24A1
NETO2
UBA6-AS1
CKMT1B
STXBP5-AS1
PARP16
MFSD1
SOX7
LARP4B
SLC22A9
LOC101928977
ATP2C1
DBF4
MTERF3
LOC100130691
LOC105377899
AADACL3
MIR3943
ALS2CR12
GOSR2
LOC645553
LSM14A
LOC105375169
RCOR1
ABCA11P
TUG1
LOC105370353
ZDHHC22
PKD1P4
ADCY6
ZDHHC11B
LNPEP
ZNF30
LZIC
GGCT
PURG
SWAP70
LOC105379218
TEX26
KRAS
GPR89A
ANKRD13B
MICAL1
MBTD1
CACNA2D3
RAB3D
LINC00621
CPZ
ARL8A
PRRC2B
RGS7BP
YOD1
ASCC2
LOC105379219
TBC1D8B
MAPK8IP2
LOC400706
ZNF354A
CATSPERB
STK33
ZMYND11
GOLGA2P10
CABYR
LOC101927579
QPCT
ZNF883
LOC105377294
EMC1
CLUAP1
LOC105372699
ZBED3
IFT74
MORC3
LOC102724389
HUWE1
CCDC120
SGSM1
ARL15
MIR4477B
HTATSF1P2
LOC105374873
LRRC34
ATMIN
RAB11FIP5
FADS3
PKD1P1
LOC101926934
TOX4
HACE1
LOC105372471
CAPZA1
PDE6A
LOC645468
TTC33
SRD5A1
TCF25
EIF2S3
LOC105379441
NAT9
WIPF2
TMEM80
DNAJC3
ARMC3
LOC105370333
RUVBL1
RLF
NSMCE1
SAMD8
FBXL18
PDC
P4HA1
SELO
GALC
LOC100505715
ZNF316
C2CD3
ZNF763
SIKE1
PDE1C
TDRD9
CEP164
KLHL18
OR2T8
BTRC
SNRPA
ANK2
PUS7
DGKG
LOC101928162
MIR137HG
LOC105379291
CSAD
LOC105379173
DAGLB
ACAD9
HPS1
HLF
SV2C
TENM1
PRO1804
KIAA0319
LOC102724923
ZNF566
SNORD113-2
FAM134B
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
LOC105379232
CBWD6
DENND6A
ELMOD3
NALCN
KDELR2
STK24
LOC105377134
LOC100506990
EFR3A
LGI1
C1QTNF6
LOC100506922
ASLP1
ARMC8
LOC101929425
FBXW8
ACTR1B
NCK2
PDZD9
LOC105374101
GNL3
EED
ABCC10
LOC105369167
ERH
LMAN2
MIR4500HG
UTP15
C17orf85
MYEF2
TMCC1-AS1
ZNF160
SPDYE18
ZNF18
C5orf22
LOC105373813
LOC101928462
LOC105374180
FAM179B
TCF3
LOC101927424
DLG1
LOC105378404
TAF15
WDR89
ITGA11
RING1
LARGE
FBXW4
ADRA1B
TTC9
EIF4EBP2
NEDD4L
PPP6R3
XPOT
CDV3
LINC00476
SMARCA1
SYNGAP1
DUSP11
LRPPRC
WRN
RABL2B
VIPAS39
RAB5B
EGR1
C6orf163
UBE2Q2P2
RNF112
AACS
ABHD17A
ZNF138
ZBTB41
IGF2R
CPEB1
MTMR12
DMPK
BBS4
PSKH1
GABPB1
PALM
PPP1R12B
PCDHA@
NRIP2
PSG11
SERTAD4
LOC574538
PKD1P6
MARK2
ARCN1
PIGQ
ARHGAP12
LOC101928635
EEPD1
BAIAP2L2
LOC101927158
KBTBD3
LOC105377211
FBXO17
E2F6
EPB41L1
CECR6
PRICKLE2
CHD5
ANGPT1
TYW1
ARSB
LOC105376054
NAPG
LOC101060038
C3orf14
ABCD3
CNTNAP1
CAB39L
UGP2
DHX30
DNAH2
FAM151B
KRT222
SLC18B1
CEP95
ALDH8A1
LOC105374216
LOC100506127
AGO3
ENDOV
MTFMT
LOC105373738
GSDMB
NEIL1
LOC101929373
OR51B5
RPL31P8
OCM
LOC102723313
TRA2B
CNN2P4
KEL
LOC105376407
ZSCAN25
LOC101927139
FAM160B1
SLC30A7
LOC101929165
LOC105374638
XPO7
LOC105369223
TMPRSS11CP
IFNAR2
LOC101927966
USP9Y
FLJ41278
LOC101927025
ZMIZ2
CCNYL2
TSNARE1
FKBP11
RPRML
LOC100130459
HECW1
WDR43
SLC22A23
SNPH
TBC1D3F
ZMYM6
LOC105374417
LMTK3
LOC105376597
CCDC130
ORAI2
ANKMY2
TOMM20
PTGES2
TET2-AS1
LOC101927385
MTRR
LOC100533711
FANCC
EPHB6
MAP3K14
RBMS2
LOC105373429
CYP2E1
CYP26B1
LHFP
LOC105373608
MAP3K2
TMEM144
TMEM206
IL7
LIN28B
ZDHHC3
LOC105378823
ACBD6
SLC16A1-AS1
CDHR3
PAXIP1
LOC105373649
DCDC2
BRCC3
MCM9
LOC389765
LINC00506
IGFBPL1
PWAR1
PRDM6
LOC101927805
SRPK1
CNNM3
BID
TAF1D
ZNF398
GDI2P2
SNAPC3
ASB6
AMFR
GRIP1
MGAT3
PLBD2
QTRTD1
BHLHE41
APPL2
PM20D1
GPR137C
C1orf226
SETP21
RNF114
LOC100130881
PCNX
CADM4
DDX58
ZNF354C
NPRL3
PPP3CC
PFKFB4
ZFP64
C17orf70
COA6
LSP1
ARHGEF33
RRN3P3
SMAD9
LOC100506944
LOC101928885
LOC202181
PDZD4
LOC105378206
PMS2P4
BCAR1
RNF20
GBF1
LOC105375882
CADM2-AS1
ITFG2
ARMT1
KCNT1
REXO4
LOC105378209
LOC105379263
LOC105377803
LOC102606465
SLC10A7
DNAH7
TRIM61
PML
ABCB8
SDC3
STARD4-AS1
LOC105371308
LNX1
MYO1F
RNF212
RNF24
BAIAP2-AS1
PAICSP1
EIF3A
DCTN4
ALS2CR11
CALHM2
PDE6B
GRIK4
RNMT
PRKAA1
EXTL1
RHBDL2
SMAD4
CC2D1A
TMEM169
GREM2
NFRKB
ARHGEF2
AHCY
GPR180
TECPR1
BBS1
LOC105374600
TRAPPC9
TTC5
MEG8
LOC105371556
SNORD114-3
ZNF429
ZNF611
OSGEPL1-AS1
LIN54
ASB3
NCK1
IGFL4
UBE4A
CHN2
RGMA
SAFB2
TMF1
ANKRD36C
LOC105370062
ZNF557
ACSF3
UBE2I
STX1B
CEP192
LRSAM1
BANP
CXorf23
RASL11B
LOC105377459
LOC100133669
PRDM4
POLR2A
CNOT4
SOS1
LOC101927268
FKBP1B
PHF20
MAP2K7
ARHGEF18
AKTIP
FAM157C
CCDC117
MZF1
IGSF21
LOC105371065
GHRLOS
ATP1A3
LMO3
DHX57
LOC105369443
TMEM38A
FBXO31
CPEB2
MGLL
QRICH1
LINC01032
LOC645626
KCNK9
OCA2
DNA2
PNPLA7
PPP1CC
TTLL6
ZDHHC5
LINC00667
LOC101928961
CHRD
CDH4
ZYG11B
TSSC1
SEC63
PTCH1
DPAGT1
CACNB2
LINC01436
RPS6KL1
CX3CL1
PAK3
LOC105378437
SPRN
FIGN
LOC105370354
CEP128
TPPP
TK2
RIMS1
MSANTD2
USP39
TIFA
FXN
HERC2P9
RNF145
ATP7A
EGF
WIPF3
C8orf44
ATP1B3
LRRN3
ACACA
GNRHR
ANKRD54
PWRN3
CPEB3
CSGALNACT2
LOC105371374
DPCD
MFSD6
GARNL3
PRR3
DYRK1A
TCOF1
OPN3
HIBCH
LOC105372421
MIR22HG
NAPRT
LOC101929140
RNF208
PNMAL2
SPAG4
FAM122B
SOBP
PI4KB
ETF1
LOC105378207
ZSWIM4
LOC105372487
RPS15AP3
NARS2
SMAD2
GVINP1
PDE4B
TDRD3
TDRD6
LOC100288778
LINC01579
SYNE2
SEC14L5
CORO7
DCUN1D2
PER1
SLC25A25
NPIPB11
MT1X
CACNB4
PABPC1
SNX29P2
TMEM151B
LOC105379011
SPG7
LGI2
BAZ2A
UBN2
RHOBTB3
LINC00423
RAB30
KIAA1958
FAM8A1
NFIA
TXNDC16
GPATCH11
LOC105377183
DENND4A
NDUFAF2
TBC1D4
WDR53
SLC29A2
ND5
LOC284412
PECR
INSR
PROX2
HSDL2
RPL34-AS1
SRGAP2
TMEM245
CCNA1
ATXN7
ZNF215
ACBD4
CNTN1
NEURL1
RPL13AP2
COCH
TRPC1
PNMA3
PRRG3
FAM220A
LOC105372521
LCLAT1
RSPH3
CRELD2
PIP4K2B
USP25
KANSL2
AGFG1
PGM2L1
ZNF438
ROPN1L
PRSS55
CHPF2
AQP9
SEC24D
AMN1
ACYP2
E2F4
SLC22A10
KLHDC1
ADRBK1
MARCH1
BTBD1
SERBP1
ZMYM3
UBE2W
PFN1P3
RABL2A
MED26
LOC100506804
LOC105372138
TTLL1
KDM6B
CYP2U1
DNAJC25
ANKRD49
AACSP1
MAZ
ADAMTS6
ANK3
NRP1
LINC00889
TMEM161B
SCN3B
PCGF6
CACNG8
DTX4
LOC286437
ST8SIA5
PNPLA5
ZNF836
MAN2B1
RAB2B
WSB2
SCG3
HDLBP
PRCC
NRGN
BTBD10
PGRMC2
SMYD4
TRAM1
CREBBP
NSUN4
RAB11FIP1P1
ENOX2
LOC105376775
SEPT6
LOC105373226
MAN1B1
COX7A1
LOC105379109
KHDRBS3
TUBB4A
NTSR1
ZNF362
USP37
IRS4
IFNGR1
TRIM9
CHST15
FILIP1
HTT
STAM2
ALDH1A2
UBE2D1
PGAP1
SLC27A4
KLHL9
HECTD2
OR2AG2
NOP14
CYB5R4
AP1AR
QSER1
LOC105369503
LMO4
SCARB2
CCDC148
BRI3BP
TMEM131
GRAMD1C
LOC105369309
IKBKE
HS3ST4
ENPP7P1
TRABD
SEL1L
GON4L
LOC101929348
SURF4
XKR4
GPR63
NDST2
NOP2
LOC728323
HCRTR2
LGR5
LOC105373894
SNORD114-2
AP1G2
LOC285762
B4GALNT1
AVL9
NUS1
BPIFB9P
CAV2
CDH2
CREB3L2
LOC105372754
PIP5K1C
ZC4H2
FLJ39080
ANKRD34C-AS1
FRMD3
SEPT9
DACH1
DIXDC1
FER1L5
ZDHHC15
ID2
ZNF461
TMEM70
DBN1
LOC643542
AIRE
CCSER1
TLL1
SEC11A
LOC101927652
AP4E1
ARL6
FOSL2
LOC102725227
TANC2
C4orf50
FBXW7
CLVS2
LOC105377076
SYNGR3
LOC101929713
ISLR2
SPTBN4
MNAT1
EIF4G1
LOC105374506
LOC101929534
SNX4
ZNF33B
LOC101927452
TATDN1
ARSK
RRAGD
LOC105373648
CCDC34
KPNA1
PLA2G12A
DMWD
RNF123
FAM169A
C1orf131
TMX4
MFAP1
ADIPOR2
WDR91
NUP88
LOC105373366
LOC105377971
RNF152
DNAJA1P5
KCNH7
AQP4
LOC105379479
LINC-PINT
LOC105376607
ZNF800
ADAM15
TMED10P1
CD151
TRIP4
ZNF783
ATP2B1
CBX1
MFHAS1
LOC105378796
LOC105373532
TXLNGY
NPEPPS
EIF3B
ARSDP1
BBX
ZCCHC10
ITPR1
CDKAL1
PASK
ZNF260
NUDT13
LOC105375691
NXPH2
NDC1
ADORA1
BLVRB
LOC100420851
LINC00970
FSTL3
KDM2A
FOXG1-AS1
RAB1B
LOC105372993
PSMD11
VARS2
COPS2
RAB14
CDRT1
SEPT3
CREBZF
ITGAV
ZNF549
LRP12
C2orf42
ZNF91
CKMT1A
CBWD5
LOC105378210
SV2B
HDAC5
TDRP
NPY2R
CDK9
CCDC146
LINC01115
GREB1
LOC105369307
ADAM20
NDST1
GOLGA6L9
IGBP1
LOC105370307
SAMHD1
IFT81
DIRC2
LOC338694
LPCAT4
LOC101927550
LOC101929256
PRKCB
DKK2
AGBL4
SLBP
SYTL2
CPO
ZNF546
STAG3L5P-PVRIG2P-PILRB
EPS15L1
ZNF419
TTC21A
TGFBR3L
KHSRP
LOC105375866
EEF1DP7
TMEM194B
ZNF708
AGPAT5
KLRG1
LOC100506639
HAUS7
BLMH
COG6
RFX7
BOP1
OSBP
MYPOP
RIN2
PANK3
ATG2B
UCK2
SCARB1
TTPAL
KBTBD2
ADGB
COL11A1
ENPP5
STK19
PHRF1
POC5
SCAF8
CAPN15
LOC102723392
IRAK2
LINC01060
UBAP1
LAS1L
C16orf87
DYRK2
LOC101927902
LOC101930100
P4HB
EPT1
ESYT1
PHYHIPL
STK17A
ALG12
SLC24A5
SEC22C
LOC105371382
SMOC1
PINX1
TRAPPC11
ST3GAL1
LRRC37A3
LZTR1
LOC105369873
ATL3
MAPK10
CBX1P1
SKAP2
LINC00158
DUSP14
NRSN1
DDHD1
SLC39A11
GGT1
MYO15A
LEPROTL1
ARRB1
NAA25
UBE2Q2P12
CDC27
C7orf50
ALMS1
RPS3AP34
SH3D21
NCALD
SPPL2B
NPIPA3
MTMR2
PCYOX1L
LEMD3
TRPM2
MPZL1
LOC105373390
CUL4A
PDGFA
LOC729987
LOC102724050
MLH1
FUBP1
NEK10
SNN
INHA
MESDC2
PRKAB2
KIAA1715
VSTM2B
ELAVL4
ATG16L1
ZFHX3
CLN3
NR3C1
COL28A1
SLC12A8
GRM8
LOC728613
LOC440434
SRRM4
ST3GAL3
MAP3K10
DRD1
LSG1
FHAD1
SPAG16
SUGP1
LOC102724904
TWSG1
SSBP3-AS1
LOC105374584
ZNF487
CPSF7
LOC105378765
OS9
LOC105376107
ZNF418
SCUBE1
BLCAP
SEPT2
MBD3
MYBBP1A
GIGYF2
LINC00271
TAF2
ADGRF2
IL34
PSMB2
LOC105373192
SNORD113-1
LOC105369279
ZNF677
CSNK1D
CLEC2L
DSCAM
MAPK14
AREL1
TNK2
RNGTT
SLC35F3
A1BG
IGFL2
CAPNS1
FAM219A
ATP8B4
LOC105370585
NIPA1
IFNGR2
ZNF823
CRKL
ZNF782
LOC105378581
NME1-NME2
EFTUD2
SLC30A5
STOML1
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
KIFC2
C1orf132
DIO2-AS1
EFCAB6
RAB27B
LOC100128497
SZT2
HAUS2
PKP4
CENPW
FAM201A
BRD9
SULT1A2
SF3B3
ILDR2
LOC105375357
KLHDC10
LINC00894
TRAPPC10
TRMT6
ERICH1
EPC2
EPRS
DOK6
YTHDF3
RASSF5
TAF12
ZNF493
KIF5A
UBXN8
NAV3
FLJ33534
WBSCR16
HOOK1
EIF2AK2
LOC101926935
MURC
USF2
TMUB2
FREM1
TRIB1
MARS
LOC105371475
PFN2
LOC339468
PKD2
LOC105372948
TRIM17
ST3GAL6
AKT2
REL
MCEE
ZNF519
SHOC2
DNAJC17
FBXW11
SHC4
SNAP47
LOC105369858
LSR
LOC100507661
DAGLA
LOC105369496
SLC1A2
MTAP
PSPC1
EXOC5
ZNF717
CELF2
MDGA1
LOC105375943
GLRX
GFOD2
LOC105379258
CLEC11A
GNAQ
ZFHX2
RPAP3
CHKB
LOC105374359
MIER1
OSBPL11
CAAP1
NAA15
RAP1GDS1
ANAPC16
CACNG3
MTND5P16
PPP4R2
LTV1
CASC15
CNOT1
POP1
PARP11
NANS
RAB35
B3GAT3
ZNF415
ANKRD20A5P
IMMP1L
DNAAF5
SGSH
CTAGE5
ZRANB2-AS2
LINC00623
UBAC1
C4orf22
STOM
INIP
WNK2
FAM71F2
CCDC82
ATP6V0A2
LOC105371630
USP38
MAPKAPK2
AGGF1P3
ZNF746
NOC2L
HACD4
L2HGDH
GLRX3
TRIM33
CDC42SE2
POMT2
LOC105373606
ZNF829
MPP2
FAM45A
PCDH7
SNRPCP11
GRK4
SCAMP2
CAPN7
PDZK1P2
ZFPM2
ELOVL7
LOC101928080
LOC730100
NXPH3
COQ4
CRYGS
SUDS3
ZNF345
SLC29A3
LOC105375666
PHF3
ASCC1
MINOS1P1
STRN4
LOC105379259
TAF4B
MMP15
RBM10
GGA1
SGSM2
LOC105369681
C1orf204
WDR54
C7orf26
LOC101929185
BRD1
HDAC3
SLCO4C1
ASB1
LOC101928678
SH2B1
VPS13B
TRUB1
EMBP1
PODXL
CTSD
CRLF3
PRICKLE1
GADD45A
SSBP4
SSH2
ZKSCAN7
LOC105378486
RAP2C-AS1
LOC105371629
PRPSAP2
EARS2
LOC440300
NEU3
ZNF607
AXIN2
SIAH2
INTS4
MDM4
ZBTB25
BMPER
LOC102724363
TBC1D2B
LOC105375911
TMEM43
NFATC2IP
HIRA
LMO7-AS1
KLHL15
SPATA16
LMF2
GYS1
RNF125
GABBR1
SPI1
FHL2
MIRLET7BHG
LOC105369862
CCZ1B
OR9A4
SLC12A7
RAP1B
BCORL1
SLC35F1
DAK
ZNF264
LOC645544
C2orf50
DHRSX
LOC105378120
HTR1F
ZNF700
LOC150776
ABHD12B
OR1J2
ZNF692
MCMBP
LOC105373892
RASA2
LOC105371312
MAK
CYP2C8
CPD
EIF3L
SLC25A45
LINC01011
RAB37
ATM
TPO
MCM7
TUB
ALDH3A2
LOC105377337
DENND6B
FAM50A
RRAGC
GPR173
LOC100506514
ERN1
TMEM63B
GLDC
KMT2D
PPP2R5A
RAB12
GNAT2
L3HYPDH
RAB6B
ATAD2
SMARCC1
EPHA4
HIVEP3
TRIM22
FAXC
TMEM261P1
LRP1B
CDC42BPB
RRM1
GDAP2
LINC00266-1
TMEM74
DUSP18
PHOSPHO2-KLHL23
LOC100420641
NSUN5
JAKMIP2
LOC100506674
NFE2L1
HEATR3
PAPOLG
USP31
CD276
FCHO2
C7orf60
KIAA1551
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARMCX5
LIPI
ZNF786
STAG3
LOC730076
ZNF200
THAP4
ABL2
CACNB1
LOC102724109
P4HA2
RPGRIP1L
PRKAA2
HIAT1
LY6E
LUZP2
AAGAB
IDE
IDUA
DHODH
FZR1
CASP8
LOC105375978
LOC105370588
CLSTN2
REPS2
CCT6P3
LOC101928463
HSF4
DYSF
SLC26A6
CCNK
TAB1
HIC2
MANEAL
LSS
C19orf47
CSNK2A1
RAB3GAP2
TCEB3
DCAKD
TOB1
DOCK7
PABPN1
SSTR2
SPIRE1
ZNF180
CEP85
TET1
KIF3C
BBOX1-AS1
LOC101927285
C3orf49
MAN2A1
XKR6
LOC105371593
PPP2R5C
BFSP2
SPATA5L1
ZNF592
LOC100130238
ZNF16
SLTM
PLEKHM3
TSHZ2
PVR
ZNF142
SLC25A40
TUBGCP6
COX7A2L
HOMER2
MPPED2
ABHD11
VPS9D1
MYT1L
ATP13A2
LOC101928416
PODXL2
TSN
UBE2R2
LOC729732
HERC2P3
ZNF704
GTF2IRD1
PTPN18
CECR5
PRKAR2B
TTC26
CDON
FAM189B
RSBN1L
PLCB4
KIAA2013
NLGN4Y
DRG2
LOC105371574
GLUD1
RAB21
FUCA1
BCL10
LOC105373024
INPP4A
CNOT3
UBE2Q2P1
LRRC4B
NEFL
PSMD14
POLK
ZNF195
LRBA
TBP
LOC105375508
LOC101929066
MED19
ZNF565
LOC105373720
NICN1
LOC102724252
RBL2
TFPT
PDK3
FBXL20
PSME4
COX3
GOLGA2P7
MROH7
LOC105375988
SLC8A1
TTC7B
LINC01125
UBE2J2
H2AFY2
SHPK
POLRMT
CTNND2
INTS1
LINC01420
BASP1
LOC101060254
RBFA
SF3A3
PKD2L2
CRK
MIOS
PTPRG-AS1
METTL21EP
RNF31
BICD2
KCNMA1
ACTR3
ZC3HAV1L
NRXN3
ACTR1A
LOC105378155
TMEM41B
RAD52
CADPS
SNAPC1
NFIC
LRRC37A4P
ARFGAP1
MFN1
PARP6
B3GALNT1
RSAD1
NIPAL2
ALPK1
CREM
LPPR5
LOC105375106
GAN
SLC6A17
IFNAR1
FAM155A
ABCG1
LOC105376957
CD99L2
SNX19
FAM131A
ZNF214
TNFRSF19
KIAA0586
KIAA1211L
FBXO3
HS3ST5
ACSL1
SLC13A3
GEMIN2
LRP2BP
ZSCAN23
DUSP22
COLQ
RAP1GAP
ZDHHC2
MLIP
LOC101929468
RCAN3
LOC101927389
ANKRD16
LBR
ZSCAN18
ZNF470
NDEL1
ADAMTS7P1
DCUN1D1
C18orf25
LINC01085
LOC105379315
SLC7A14
DCAF17
TMEM117
C2CD4A
GSE1
MUC20
FBLN7
RAMP3
PLEKHM2
MIIP
SHC3
LOC100289097
NVL
LOC100506374
KIAA0513
SH3BGR
CDH8
LOC105377688
FAAH2
BDNF-AS
LONP2
ADCK1
LOC105376591
FBXO25
ROBO2
IFT88
CBFA2T3
NUDT9
PMFBP1
PFKFB3
LOC102723769
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
WHAMMP1
STARD5
DDOST
RMRP
TTC27
FGF13
CHSY3
UBQLN2
EEF1DP3
SLC33A1
MEP1B
LOC100422495
LOC105369934
LOC105374504
LOC105370286
CNN2P2
MRPL48
GTF2A1
POM121
CD99
SYNJ2
PPP2CB
ZNF772
RBM41
LOC101929201
PROSER3
OPRM1
LOC105369760
ABCC4
LINC01237
LOC101928283
GTF2E2
TTN
RBSN
DHX8
LOC100506393
GRIA3
CARHSP1
SETD7
LOC105374125
FMR1
COL23A1
OXA1L
LOC100130357
HIP1R
OSGEP
SCN3A
SOSTDC1
FAIM
PIGT
CCDC174
PPIL2
PAQR3
TBCK
ATXN2L
LINC00937
SMA4
LINC01000
WASF2
GLTSCR1L
SUZ12P1
PERP
FAM120C
GNMT
SUSD6
PDZD8
SNRPCP9
RAB11FIP3
FAM81B
RNF138
MBOAT2
PLCB1
ST5
LOC101927872
AP1S3
ATAD3B
CPNE8
IPP
CCDC66
LOC105375254
MAPK8IP3
LOC220729
HINFP
LOC100506136
RFXAP
DPT
PLA2R1
TUBA8
GIT1
LOC101927080
NF2
EBF3
ATIC
PTGR1
LOC105373439
UPF2
LINC00950
FMO5
ME1
METTL9
PDIA2
PTMS
TSHZ1
ZNF699
LOC105376278
PLAC8L1
SLC9C2
PPAPDC3
ZC3HC1
FAM66C
FAHD2B
FAM95C
ARHGAP22
CORO2B
TAB2
EMC3
HIVEP1
ZGLP1
MXD4
ATXN3
ITFG1
SLITRK4
ZNF658
CASC2
LOC105374709
ZNF815P
PPIL6
LINC01277
SPATA7
MARK4
SYAP1
LOC100287290
KIAA0141
ITGB3BP
CAMSAP2
PARL
LOC101928344
LOC105374311
OTUD6B
GTF2H5
MBD5
MARK1
RPL9P22
CRB1
AGO2
PSME3
CCDC102B
DPYSL3
C2orf82
LOC105373895
MCTP2
WNT7A
FAM13A-AS1
LOC105375393
LOC101929570
TMEM68
LOC389247
MKRN5P
URB1
TLK2P1
KCNJ4
RAI1
WDR25
MRPL30
SNX18P9
CS
ELAVL1
FAM98C
VPS39
MLF1
THADA
LMBRD2
PEX5L
ZNF281
GLUD1P3
TOP1MT
TRIM4
HDAC11
LGR4
SMG1P5
CRAMP1L
LINC01500
ARID3A
EEF2K
CTNNAL1
CIC
MOCS1
LMNA
KIAA1549
USH2A
ZNF510
KDSR
ZNF506
SCAP
PCNA
TTC37
ATG4A
LOC441666
SIDT1
GEMIN7
RNF166
FLT3
MYADM
DDX3Y
PDSS2
EVL
ZNF749
LOC100289473
FOXK1
TMEM30A
POLR3A
FLCN
PARG
MMP16
STX8
RPS3AP14
MTG2
LOC105375777
NAA60
ITGA6
PRR14L
SLC1A1
MDGA2
PCDH10
SUSD1
PARVG
TRPV1
MGA
CELSR2
RSPH4A
KLHDC3
C15orf57
MFAP3
TANGO6
MIR4697HG
NTRK3
ADSL
CD163L1
KDM4A
LOC101929028
COL8A1
LOC101927239
TAF1
LOC105374778
STT3A
GLG1
PCDHB@
ASB7
ST6GALNAC6
PCBP2P2
ZNF251
RPS6KB2
ANGEL1
ABCA10
PITPNA
R3HDM2
B3GNT4
ARL5B
LOC105374047
CXorf56
NR4A3
PIAS4
CBWD2
SDK1
SLC16A7
FRS3
SYT5
DYNC1I1
INTS3
ANKZF1
PEX14
FGFR1
DISP1
MEG9
DNAH8
GALNT10
ZSCAN20
LPCAT1
LRRC37A16P
TSPAN5
DENND3
PACS1
XXYLT1
FGF14
KIFAP3
PLA2G4C
AKAP12
LANCL2
LOC101060091
UHMK1
MARC2
TMEM14A
ATF6B
RAD54L
MFSD10
MCCC2
PGM3
LOC105372321
SLC6A8
SERTAD2
BRSK1
INPP5B
LOC100996635
LOC105376905
SLC8B1
NKAPL
LINC00907
ZNF146
OXR1
PBRM1
SMG1P1
IFT52
TM9SF3
ZNF664-FAM101A
PLS1
CCP110
DENR
ZDHHC13
LOC101927209
ZNF571-AS1
TULP4
CACNA1H
PCF11
CCDC57
MAML3
POLR2J4
CCDC159
VASH2
LOC105376487
TMEM120B
LOC401478
CBFB
LOC105369154
SLC25A16
ZNF831
VAC14
BIVM
NAA30
ARHGAP9
PPIEL
DDX31
ZNF223
LOC101927406
PSME2
HCG18
STK32C
DBF4B
AKR1E2
MIPEP
EFCAB7
CNTNAP4
RNF185
LOC100422368
SENP2
C11orf30
C14orf37
HDHD1
LETMD1
MAP3K9
SAMD4B
ZDHHC6
CANX
NRAS
GPR61
PTPRR
TDRG1
LOC105378586
VKORC1L1
LOC102723560
NDP
WASIR2
ANKFN1
TRAFD1
ZBED3-AS1
GPS2P2
LOC100996737
CDAN1
PLCXD2
MCM3AP-AS1
C11orf74
SPECC1L
SDCCAG3
ZBTB40
PRPF3
C17orf51
JMY
ZFP41
RNF8
EDC4
FAM3C
LOC105369153
CARD14
KCMF1
LOC105372316
SLC35E2B
ZNF609
USP36
SPOCK2
RABGAP1L
RFNG
PSRC1
GNL1
ULK3
SPARCL1
B4GALNT3
TMEM62
ADAM23
ZNF623
CCDC92
HBS1L
SYMPK
KCTD2
CDC37
RPH3A
WDR5
ABCC12
UBA2
CNOT11
NECAB3
INO80E
CSRNP2
ACBD3
MARCH7
LOC100130950
REXO1
FKTN
USO1
SF3B2
KDELR1
BTBD7
PPP1R37
RNF130
CHD3
ADAMTS13
NEFH
UQCC1
C16orf52
STX12
BPTF
FAM78A
DPYSL4
SUPT7L
LOC100129620
FAHD1
LOC101929322
PHYKPL
TRAF3IP2
RGN
LOC285692
IL17D
KBTBD12
ZNF155
MED1
LOC646762
ETHE1
CUL2
RBBP8
ZNF101
SLC47A2
KPTN
YTHDF2
UBE2K
TYK2
PHLDB2
EDEM1
AGAP1
PDCD11
FGF2
TMED5
LOC105376608
RFC5
HEXA
SNAP25
PRKAG2
SOCS6
VSTM5
SDHAF3
DGCR8
CLK3
AASS
LOC105376434
LOC105370742
LRRC8A
RNF40
TLE4
ACSL6
ELL3
ZUFSP
TRIM3
TXLNB
PUS10
MED13L
LRP6
CCL2
LOC100129361
CTTN
CAMK2D
LOC102723640
RNF4
EIF2B3
LOC105371931
PHYHIP
THAP7-AS1
RNF214
BMS1
GDPD1
LOC100507460
TAF5L
LOC105378696
ATG4B
SPRY2
DUSP3
COPG2
MAPK1
VPS13A
LOC105378267
PLEKHA5
AFF4
CORO2A
CASKIN1
BCL2L14
VWC2L
PPARD
SPRTN
LOC105373784
ADAM11
CCM2L
SNX24
CRCP
LOC105376404
TDG
EXT1
SAMD4A
VPS33B
ROGDI
DMTF1
FZD6
LOC105376909
GRM5
FXYD1
FKBP4
HMGXB3
ATF7IP2
ACTN2
TSEN2
LOC101927073
DESI1
TMOD2
ZADH2
LMO7
APC2
ARHGAP25
AMY2B
AMY2A
LOC100420547
FAM156A
AGBL3
MAPK1IP1L
LRRC41
CCBE1
LOC105370082
ZNF441
CNTROB
CTBP1
LOC105379239
TRIM41
CBLB
PCYOX1
GALNT1
LOC101927314
LINC00662
EDRF1
TMEM194A
RAD18
SFTA1P
CTGF
TBC1D23
LIPE-AS1
MAPK11
ARRDC4
TACR1
SGPP1
SMG5
CEP170B
PNKP
RALGPS2
SCML2
USH1C
ADCY1
ARHGAP26-IT1
GFPT1
RASAL1
CEP152
RALGPS1
MAPKAP1
RNF169
BRIP1
FMNL2
GOLGA2
DDX51
LOC642236
SNORA8
ATP5SL
RXFP1
CWC25
PI4KAP1
FTX
TLK1
ZFP1
AHRR
CACNA1D
ZNF81
ANO3
LOC101927441
HNRNPM
INTS4P1
HDAC4
SMARCB1
LOC105373471
WDR36
BAIAP2L1
SATB1
MRPS27
MRPL1
NADK
LOC105371414
POLE
TADA2A
YTHDF1
NUPL1
TOPORS
SLC7A8
LOC105377373
MEOX2
G2E3
ABCA3
LMNB1
EPG5
LINC01356
C1orf52
ABHD14B
ASAH1
MBD2
ZNF667
PEX13
LOC100631378
DNMT1
LOC100505771
TBC1D25
PHF12
DIS3L
ITPR2
QSOX2
IGIP
METTL2B
GABRG3-AS1
NSD1
AGFG2
ALMS1P
CETN3
NEURL4
YY1
LOC101927089
AP2B1
LOC102724457
PRPF40A
OXSR1
ST6GAL2
ZDHHC14
RPP30
YJEFN3
TNFAIP1
PANK1
TMED2
OTUD7A
LOC101927027
LOC100419755
LOC100133091
TBCEL
PCTP
LOC105373204
LOC105369820
STYXL1
BTF3L4P1
PAPPA2
CBFA2T2
MYOZ2
SIK2
UBL7
CDK8
PTCHD1-AS
ZNF610
CIPC
TMEM67
VSTM1
PRRT3
TRMT61B
PTPN9
ARHGEF10
PC
FARP1
LOC101929294
CATSPER2P1
WASL
LOC101928909
LOC102467222
FASTKD1
LRRC56
LOC105374494
GLB1
LOC105369384
LOC101929555
ATP6V0A1
DNAJB12
AHCTF1
CEP162
C15orf41
DOCK4
CTSS
TMEM182
MFN2
KIAA1377
VPS4B
DYNC1H1
RASGRP3
KIAA0391
ZNF44
LOC102723564
C21orf58
SEC16A
RETSAT
PRSS23
LOC100093631
PHLPP2
CTNNA3
SEMA3D
TGIF1
TFDP1
ARPC1A
LOC389906
ARVCF
LINC01572
NME5
LOC105378912
PINK1
METTL14
HEATR6
LOC105374122
RC3H2
ENPP4
MTFR1L
SLC47A1
GRID1
SENP5
LOC101928792
WDR27
LOC105373327
GABRA3
BCAS3
AMIGO1
SMS
SEH1L
LMAN2L
LOC103091866
DNAJB9
KCNJ8
MLXIPL
SYNRG
PKD1P2
UNC13B
SUV39H2
DGKQ
RPS6KB1
ZNF814
PLXNB2
ARHGAP35
ZNF500
POU6F2
FAM184B
OGFR
ABHD3
BBIP1
NPTX2
LOC101927369
PNPLA6
ZDHHC23
KIAA0196
SPATS2
LOC105378667
LOC105373896
SAP30L-AS1
MTPAP
BIRC6
BRD2
SGK1
GPR176
CDKL2
MYO5A
ZYX
NELFCD
LOC102724683
TNC
FANCM
GGNBP2
AK1
WWTR1
POLR3C
CTIF
LOC105375337
RGPD6
LRCH2
SYNGR1
GPR89B
COQ10B
FAM210A
WARS2
LOC105376059
C12orf49
ATR
SEC31B
NOL6
SLC30A10
NOVA2
FKBP1A
SYT4
FBXO42
TTLL9
ACAP3
CFAP44
KCNJ9
IQSEC2
RBPMS
C9orf91
LOC101929356
PIM2
ZNF213-AS1
MGST2
LOC105373218
PICK1
CLPSL1
SYNPO2
RPN2
ENTHD2
LOC105375631
PLXNB1
TAF1C
ZSCAN1
TNFAIP8L3
BAALC
LOC101928414
TRAPPC8
FAM219B
LOC100506207
SLC4A4
SEC23A
PTK2B
HCN1
ADAM20P1
ZGRF1
TRPC6
METTL10
BCO2
YAF2
PLBD1
ANXA11
LOC105374950
NMNAT1
LOC101928991
MED15
RARS2
LOC101926917
ZNF780A
LOC105370275
RPLP0P2
DIS3L2
FOXK2
LOC105373274
FGD1
GPD2
CUL9
PTPRD-AS1
YWHAE
COL7A1
OPA3
LOC339192
TPP2
STAT3
LOC105369219
SENP1
NIPAL3
ZNRF1
CEP68
STK38
TBC1D31
MOGS
LOC105374905
CCDC58P3
LOC105372473
TAMM41
TBC1D22A
WAPAL
EP400NL
CDC42BPA
ZNF563
BCAS4
UBE2Z
SARM1
CEP104
CAMK4
PMS2
PMS2P7
LOC105374713
ANKS1B
WASH2P
TRIM5
TMEM246
ADRBK2
MYHAS
ARFGEF3
LINC01013
C5orf45
DIS3
CDR1
MSRB3
YPEL1
LOC105370247
FCF1
MOB2
ERC2-IT1
SLC25A53
PLK2
VPS33A
STOX1
LOC105377484
RBAK
AGRN
RXRA
ALKBH1
NSUN2
SPON2
LOC105370817
CCDC6
LMBR1
ZNF559
MGC72080
TBCE
HSPA13
CYB5D1
ZNF426
ANKH
VAMP1
SCCPDH
LRRC43
GNPNAT1
LOC643201
MEN1
LOC105371130
C1orf216
VAT1L
YIPF1
CDK11A
EFCAB5
PPARGC1B
LOC105371639
SIRT3
SLC31A1
SATB1-AS1
MTMR9
SLC17A5
TMEM151A
NDRG3
OSBPL6
ZNF727
ZDHHC17
KCTD9
COG3
MAML1
NKD2
PTK2
RPL23AP32
LOC101928522
CIRH1A
GSR
MCF2L2
CBY1
FAM188B
TM6SF1
CEP41
NAA40
C12orf5
DENND4C
MGRN1
LOC105375550
SPTBN2
LOC101927375
MXRA8
PIK3C2B
KLF13
EFNB3
SAR1B
LOC105372973
ACTN4
FAT2
STXBP4
GJC1
ZFAT
TTTY15
UBE3A
EHMT1
VRK3
GPD1L
MCU
STX7
GRIK3
MED23
PACS2
LOC154761
DYNC1I2
SNTB2
MRPS35
PMS2CL
TCAIM
TRIM46
MAPK13
LOC105374358
LOC102724364
ITSN2
PPP1R12C
TRAF6
EPCAM
LOC100287944
SRGAP1
AMPD2
SLC8A3
LDB2
TPT1-AS1
BSN
POLQ
RCC1
ARMC2
NBPF3
MTX3
SRP68
PIANP
VEZF1
SMC5-AS1
ZCCHC9
ZSCAN26
RANBP10
SPAST
PTDSS2
LOC102723412
SLC35C2
NUDT6
TXNDC15
TEAD1
CLCN7
SLC14A2
HSPA4
RAD54B
ZNF658B
CAMKMT
USP5
CAP2
DERL1
CCNYL1
ABLIM1
NPHP4
CCDC129
FAM73A
KCNJ6
LOC646358
CLPTM1L
SLC26A8
LOC102724356
LOC100506603
ATP5S
TAF3
PLAGL1
LOC100288974
LOC102724784
LOC105371148
LOC105370587
LOC105375683
FABP6
FBRSL1
LOC101927998
ZNF417
ABHD10
YIPF4
UBE3B
LOC494150
LOC100506023
LINC01378
RUFY1
CD2AP
DDX19A
DBT
LEPR
SPRYD3
EFTUD1P1
PDS5A
CCND3
TVP23CP2
LOC105373568
GALNT11
NLRX1
IQSEC3
FAM98A
ELOF1
MRRF
IREB2
ZC3H12B
COMMD2
ALG5
LOC105369888
LOC100124334
PMEPA1
UBP1
LOC100421691
PISD
LOC105374930
ZCCHC8
ARHGAP31
SVIL-AS1
C16orf72
AIMP2
RAB11B
IGLON5
SPON1
SERTM1
RAD51L3-RFFL
CNTNAP3B
TOLLIP
USP30
FRS2
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
FAR2
LOC105372730
LRRC16B
WSB1
FAM193B
IL6R
LRRC57
ZW10
GBA
CCRN4L
FAM66D
FLNB
UVSSA
FAM21A
NAGK
DLG2
LOC105376592
USPL1
ZNF283
UBLCP1
PLEKHA8
ANKLE2
SEMA6B
RPS3AP29
ITGA9
EIF4B
RGS11
AGAP3
TMPRSS9
CXXC1
LRRC3B
ZNF184
TUBGCP2
DNAJC18
NETO1
FAM160A1
LOC101930090
P2RY6
MIR3911
TTC39B
RBM4
CROCC
ERMAP
LOXL1-AS1
CTDSPL2
SCARA3
ZNF485
CD81-AS1
PHLDB3
PTOV1-AS2
TRPC4AP
PIK3IP1
CYP4X1
LOC101927558
PSMD13
ZNF189
PNO1
KIAA1191
LOC105373489
TXNRD1
DPYS
ZNF268
LOC101927055
ZNF827
LOC101927179
LINC00936
ZFP14
C7orf73
GPR107
GTF2H2
MORC2
ZNF839
NFIX
KHDRBS1
ACP2
LINC01410
QTRT1
TMEM175
DNAJC5
PDE6C
LOC105372849
LOC644090
ELMO1
LOC105378208
USP40
DEF8
PIK3C2G
MUC4
RIMS2
CROCCP2
ELMOD2
LOC100419928
SEZ6L2
ZDBF2
SLC38A7
AFF1
TSC2
GMEB2
UBE2T
PTPRN2
SAMD10
SIPA1L2
ZNF589
ARIH1
CPNE5
MME
ZNF585B
DDB2
RBM22
LOC101928397
ZNF564
LOC105374312
PSEN1
CASP2
ATP10A
PTPRE
LOC105369436
PTBP1
STARD3
ZNF365
ATF1
LOC101927260
SLC38A2
LOC344593
RNPS1
CPT1C
MIR4435-1HG
KLHL42
HNRNPUL2
CCDC93
DLGAP1-AS1
NUP50
IGHMBP2
APPBP2
NUAK1
PIP4K2A
LYRM5
SLC7A9
ATG2A
NDUFAF5
ZNHIT6
EHD3
LOC105377329
SAMD14
DUSP6
CCT6P1
COL16A1
GLI4
ZNF568
GGT7
LOC728034
NADK2
CLSTN1
CES2
CAP1P1
RELL2
LOC100507387
ATAD1
C3orf80
GXYLT1P3
ZNF10
TAOK1
TAF1B
SNAP91
ANXA6
FGD4
SETDB2
LOC101060006
FAM182B
LINC00839
GART
MPHOSPH9
TAPBP
OMG
NSRP1
TAZ
TRMT1L
FAM168A
NCLN
ZNF585A
RPL7P21
NT5C3B
RECQL
PLAG1
WHSC1
HELB
COPS7B
VPS37B
LOC105374225
EIF5B
STAT6
DDIT4
KLHL28
LOC105375463
LOC101928346
DPH6-AS1
LOXL1
FAM136A
CES4A
PCNXL4
KLHL36
DUSP12
GCN1L1
TRIT1
MEGF8
SEC24A
TOR1B
LOC105373480
SEC13
PIK3R3
STX18-AS1
LOC105376722
IL1RAP
SLC39A14
C14orf39
ELL2
LOC105372778
CMIP
NUDT19P5
ZNF143
SLC2A8
CHST12
LOC105375227
RPS15AP10
FAM85A
LOC105371672
RAPGEF4
LOC105370499
PDZD7
HERC3
MRC2
LPCAT3
SPINK8
HYMAI
CHN1
PDCD6
ADCY5
LOC101928464
LOC105370972
LOC284395
HHIP-AS1
HMBOX1
LOC441178
ARMC1
FLII
NAPA
ACADVL
SERP1
CD226
SUCO
AAMDC
MAATS1
NAP1L2
FAM114A2
AAED1
RNF165
NPAP1
OR1L8
LINC01183
GSK3B
APOO
ANKRD20A4
LOC105370302
NFYA
MAP3K8
WAC-AS1
IL5
LOC105370733
AKIP1
DOPEY2
ERGIC1
ATRN
LOC105375044
LOC102723350
ITCH
LOC105376525
NCAPD3
UMAD1
SUPV3L1
LRMP
GLIS1
RNPEP
PRRX1
AGPAT3
HUNK
ZBTB4
C20orf196
NLN
ASIC2
SLC25A12
FNDC4
PTP4A2
ZNF252P
GOLGA4
ZNF844
SLC22A25
LRCH4
MED13
PRRT2
PCMTD2
NRG3
STT3B
NUBP1
PTPRG
LOC105373891
PALMD
ANKIB1
MARCH5
PTPRU
ZNF204P
USP14
FXYD7
MRPL45P2
IQCE
NFYB
USP32
FAM120B
GNE
IRF2BP2
RAPGEFL1
LOC284240
KIF28P
XIAP
PDK1
FAM186B
KRI1
KCTD10
KANSL3
SIN3A
AP3B1
PDE6D
YIF1B
SMG9
OR1X1P
GPR75-ASB3
ZNF711
PITPNC1
DNAJA3
CHMP4B
LOC105375967
NDUFC2-KCTD14
HMGCLL1
TACC2
RRP8
PPP2R4
EXOC6B
DNAH10
CNOT7
SHANK1
N6AMT2
FAM227A
NHLRC2
KCTD17
PPAT
METTL24
DNAJC16
ZBED4
EGFEM1P
LOC105372893
CCDC113
SGCZ
ARHGEF11
RAD17
CTC1
LOC101928824
HIVEP2
LOC102724432
UBR7
NBPF15
RBM12B
B3GALNT2
CCDC88A
TMEM116
HS3ST2
LMLN
LOC105371671
WIPF1
THEM6
LOC643339
FAM118B
FAM135B
ATXN7L1
IDH2
TMEM229B
FAM104A
RAD54L2
GOLGA5
LOC105377292
LOC101929095
PELI1
SLC35A3
LOC105376097
NIPSNAP3B
FAF2
ZNF324B
RRP12
ENC1
ORAOV1
LOC100132057
SLC7A4
CHID1
CEP89
RSPO2
ZNF527
DNAH1
MIR663AHG
MTHFSD
RNF34
LOC101928020
IFT57
LOC105372752
TNR
HEBP2
SH3BGRL3
LOC100996251
PAICSP4
NME7
SNRPN
DNAJB5
NBPF12
SLC35G1
TBC1D30
PTPDC1
GALK2
LOC105376485
LOC105376060
FMN2
MTMR4
LOC105373121
RPAP2
THUMPD1
PARP8
PSAT1
CHMP1A
TOM1L1
ABHD6
TDRD7
PPP1R21
ZHX1
SRGAP2C
PLCG1
FLOT1
C3orf33
LOC105376596
FADS6
IBA57
LOC105369203
KIAA1841
CRYM
OLFML2B
CCPG1
CEP19
RANBP9
CACNA2D1
WDR82
NXPE1
TIAM2
RBM20
LOC105371129
SYCE1
TRMT2A
HCFC1R1
FBXL12
SH3PXD2A
ADAP1
CMC2
ITIH4
BHLHB9
ZCCHC14
REPS1
LYG1
SDHC
ATG10
PRRC2A
UQCC2
ULK4
AEBP2
AKR1A1
RPP38
B4GALT5
CLN8
TRNAU1AP
LOC105374569
TCAF2
SLC25A27
LOC100506548
AXL
INSIG2
RFWD3
PHACTR1
AMBRA1
MARCH10
ZNF586
IFFO2
MPPED1
ATL1
ADCK2
SH2D3C
DCAF8
LOC101929289
LOC100288152
LOC105371161
TMED8
PRPS1
PEX6
RRAS2
WFDC1
ABHD12
CCDC142
NRG4
ULK1
PCDHG@
TBC1D13
WDR73
CWF19L2
LOC105372394
FAM155A-IT1
CROCCP3
MEI4
WDR41
KATNAL1
CHRM3
PUS7L
MROH1
LOC286189
KIAA1033
RNF212B
GLS2
FRMD8
BIRC2
TTC23L
LOC105379221
LOC100506974
MYH14
PDE1A
ZSCAN30
ZNF135
HDGFRP3
FAAH
LOC105379235
FUK
STX18
CLTCL1
GATSL2
LOC100996736
NARF
ICK
ORC2
DAZAP1
HADHB
CALN1
ZNF444
SEPSECS
ARIH2
SLITRK3
GLT8D1
POLR2J3
CRTAC1
CMPK1
FBXO21
LY96
RND1
ZNF197
CSMD1
TAGLN3
HRH1
GTPBP4
ZNF791
CFAP46
MOB1A
ERCC8
TTC9B
KIAA0930
LOC102724281
PRKCE
PPP3CA
PLEC
KIF21B
ITGA1
MGMT
HECA
TNFSF13B
MOB3B
FLOT2
OCRL
ZNF446
MTCH2
L1CAM
LOC101929667
NUTF2
CALCOCO1
MIS18A
BCKDHB
GORAB
RIC8B
CLK2
PNPLA8
LOC105374450
LOC105378083
ATRIP
ERAL1
ACER3
TMC3-AS1
ALG10B
WTAP
REXO2
TCTN1
DLGAP4
VPS51
PRPF18
PPME1
SFTPD
NFKBID
LOC105375097
ADCYAP1R1
GOLGA7B
FERMT1
FAM66B
LOC105369710
SLC11A2
LOC105373203
VWA5B2
NXF1
ZNF287
AFAP1L2
SNORD5
KPNA3
LOC729900
CRIPT
PCSK5
KLHL2P1
TTC13
FZD4
NMNAT3
CCDC7
LOC101929251
NBEAL2
DGKZP1
DDX3P1
TRPM3
HNMT
KLHL17
TPRKB
LRFN1
PTK7
CDIP1
TENM3
ZBTB46
CA7
SNX31
MIR29C
CFAP58-AS1
TBC1D22B
LOC105372884
ARSA
LOC101927947
OBP2B
ABLIM3
EIF2S2P6
STK11IP
GPI
TWF2
ZNF732
LOC105373673
RUSC2
POLE4
PPP2R2D
LOC105378531
SLC35E2
MRPS31P4
SH3GL2
KLF7
IKZF2
SMAD1
GOLGA8A
LINC01535
SUV420H1
MINA
NLGN1-AS1
CIDEA
PAK2
CFH
HADH
PARP4P2
ARMCX5-GPRASP2
SMARCE1
ISPD
UCKL1
SULT1A1
METTL22
ADK
PYGL
BSG
PAPPA
SNTG2
LOC101928208
EEFSEC
HSPBAP1
SLC30A4
TM9SF1
LOC105376839
LOC102724418
LIFR
ARHGAP17
ADCY7
CELF4
KIAA1468
PARD6B
P4HA2-AS1
EDC3
C5orf42
ACOX3
LOC105375256
LOC105369391
EFNB2
FAM3C2
TMEM248
DRP2
PIGL
INTS9
INADL
LINC01004
DCK
MIR181A1HG
LRRIQ3
CCDC84
CDKL1
PQLC3
PRKCG
CDK10
ARSG
POLA1
KPNA4
ACO1
ATPAF2
PGBD1
GNG2
CAPRIN2
AGAP2
LOC105371864
CBWD1
LRCH1
PXDN
VRK1
TRB
VWA3A
LASP1
LINC00342
TMEM231
DFFB
PCDH1
PLOD2
TOR1AIP2
LOC105376405
SLC25A28
ZNF544
TTYH3
LOC105375485
CASC1
ATE1
TRMT2B
MIR7-3HG
GAS8
LTBP4
TTC14
LOC644339
FAM198B
LINC00951
RASA3
LOC105376593
AP5Z1
TRPV6
CEP76
RNASEH2B
NOS1AP
UBTD2
TMEM178A
SFSWAP
ITGB1
DPP10-AS1
SRCIN1
CCDC47
MKL2
EAF2
ZMAT3
ALDH1L2
ARHGAP4
TTTY10
LPGAT1
ANKRD62P1-PARP4P3
ATF6
LOC105371967
LOC101927765
PPP1R7
FLAD1
ANKRD13D
CFAP54
ZFP91
KAT8
PPFIA3
LOC105369889
ATF5
SH3GL3
MBTPS2
TNFRSF25
ABCC9
AGK
LOC102723917
HSPA12A
GTF2H3
LOC105372940
SCFD2
HIP1
LOC101929179
CERK
PLAUR
SLC3A2
LOC105375776
LRRTM4
SLC17A7
AKAP7
LOC728138
GPALPP1
PIGS
POM121C
ZKSCAN2
LOC388996
ZSWIM8
KCNAB2
ZBTB7A
LINC00641
SLC9A6
LOC100507557
SORCS3
LOC105369147
USB1
WDR11
USP2
SLMAP
CA5BP1
MCCC1
GABRA1
MTO1
UNC80
FBXO36
ERAP1
DTX3
BRSK2
MIB2
LRP5L
CCS
LOC105377356
LOC102723390
FAM69B
LOC101928042
KREMEN1
ZNF346
LOC105374278
ELP3
C20orf203
CACNG2
NCEH1
DOT1L
LYRM9
ZMYM4
DCAF7
TAB3
SLC38A9
SREBF1
LOC101927060
PMS2P1
LOC105371799
BTBD2
DGKB
LOC105371330
WDR19
SEC14L2
CCND2
KIAA1524
PMM2
MICAL2
CTGLF12P
DTX2P1-UPK3BP1-PMS2P11
SOHLH1
NELFA
LOC105376431
PRRC1
PLGRKT
APOOL
ZFR2
EPHA7
ZNF263
NEGR1
HSPE1P16
LINC00665
OPA1
OXTR
N4BP1
ASAH2B
SCN2B
SYNPO
XRRA1
NDST3
DBIL5P2
LOC100289333
SLC35B1
TDH
ORC3
RHOJ
RPS12
AIDA
PLA2G6
CAMSAP3
MTM1
AGAP4
LOC100420794
ADGRL1
USP19
IL10RB
PFKM
DEFB109P3
LOC105372306
LINC00504
ARHGEF1
KPNA6
ZNF407
GSTK1
SYT6
ICA1L
ZNF587B
LOC728339
JAKMIP3
EIF4E2
RASSF8-AS1
BCYRN1P1
UBTF
COMT
PRKAR2A
IRAK1BP1
UBE2G1
ARSEP1
TRIM23
LOC100294362
RPA2
CCNDBP1
VWA8
FAM91A1
CAMK1D
ATAD3A
DDX11
ERVK13-1
UNG
PROCA1
UBN1
WSCD2
ZZEF1
EXT2
CAMK2G
PSMD9
EPDR1
MKRN1
FAM175B
PARP4
HPS4
SNCA
TTLL11
KCNQ2
MDN1
LOC101929988
MYO18A
SEMA4F
SLC22A24
FRG2C
LINC01359
RAVER1
LOC100506076
ANP32A
RRN3P1
LOC100506123
SIN3B
PPIC
ST6GALNAC4
UHRF2
SEMA5B
PHC1
LOC100506159
ZC3H14
LOC105378989
DENND5A
RMND5B
GLE1
STX3
NNAT
USP10
ZNF471
SCNN1D
RTCA
CASP8AP2
NOL8
ECM1
LOC105375630
RAB11FIP2
TMEM241
LRCH3
TPTE2P5
KCNK6
PIAS2
LOC101929280
SLC23A2
TCP11L1
LOC101927359
COX15
LOC100507530
MYH10
MAP1B
SLC6A15
LOC441242
LOC102723490
XRCC4
SLC22A4
KCNJ3
DIDO1
RPL36P6
LOC101926975
LOC105377763
ADTRP
GPR12
MARCH2
ARL6IP6
CAPN10
SPSB3
CCDC61
ZNF528
RPL29P4
FOXJ2
LOC105378762
UPP2
PEPD
LOC101060026
SPEN
CNTNAP3
ZNF66
ANKRD62
RAF1
AP1M1
DHX15
ATP2B4
LOC101927092
LOC101928818
PSMD5
USP24
OSCAR
ADCY8
TMEM184C
G3BP2
NFIL3
PLXNA2
SPG21
METTL8
ZNF491
ZNF561
LOC100505797
SYNE1
TRAK2
C17orf80
MRPL37
THOC1
MSANTD3
LY6H
TPD52L2
LOC105369163
ADD2
MAST1
DENND5B
CDR2
ZNF121
NLGN1
MYO9A
RNPC3
MCM4
KLF3
LOC400927-CSNK1E
SUMF2
LOC105377989
PANX2
EP300
SLC39A13
ANKRD36
BFAR
ITPKC
ACVR2A
NAA35
SYNJ2BP
OSGEPL1
PDXDC2P
GPBP1L1
SGCG
NBEAL1
LOC401134
SYCP2L
LOC105375545
NFAT5
AATK
TMEM214
TESC
C2orf72
ABL1
ALDH7A1
MAP2K6
CYB561
PCSK2
SLC35E1
PAPD5
AR
CAMK1
ZNF718
TRAF3
LOC100421472
UNC79
MMD
SLC35F6
LOC105378300
LRRK2
LINC00265
TXNRD2
LOC105379516
LOC105371126
TTC21B
LOC105369725
PIP5K1A
ZNF397
ABCA7
NUDT4
ZNF106
LOC105377970
RNF213
