FRMD4B
CD4
ENTPD1
ZNF846
SLC7A7
UNC93B1
TMIGD3
GIMAP4
LINC01222
TNFRSF10D
HLA-DPB1
TBXAS1
C1QA
DEPTOR
CD84
LCP1
LOC102724119
FOXP2
LTC4S
MAP3K5
ITGAM
LINC01094
TMSB4XP7
SH3KBP1
CFLAR
LOC105375132
PLAT
PARP14
LOC105370363
MANBA
DOCK11
GPCPD1
GAL3ST4
REEP4
DAZ4
HLA-DMB
TTC7A
FLI1
SRGAP2B
GSTM2
LIPG
CCDC88B
LOC105378049
PARD3B
LOC105377195
SP110
CD14
CECR1
ZBTB20
MIR222
STK10
LOC102724265
FMNL3
NABP1
HLA-G
MYOF
SP100
DIP2B
HLA-DQB1
SASH3
LOC105376384
SCIN
ADAP2
PTPRC
MCM5
WAS
LOC102723618
LOC105377684
ATHL1
PRKX
ADAM28
IKZF1
VAV1
NRIP1
ARHGAP26
RELL1
SRGAP2D
PDE9A
NLRP1
CD86
ADAMTSL2
WASF4P
MIR646HG
FGL2
LOC105379493
SH2B3
RBM47
CPED1
A2M
FTLP2
LOC105372639
HLA-C
CYTL1
TMEM173
LOC105369838
CH25H
TMC6
UHRF1
RUNX1
BLNK
LOC105369935
MPEG1
CDH23
SLCO2B1
TLR10
MAPKAPK3
LCP2
SH3TC1
PARP9
TLR6
SERPINB6
LOC105372984
RGS19
PPP1R18
MS4A14
HLA-DRB6
MCF2L
SLC1A3
CMKLR1
LOC105374020
LOC105379389
DEF6
ABI3
LOC105378119
SPTLC2
DLEU7
LINC01375
LINC00278
PCED1B-AS1
DLEU2
RAD51B
CD300A
MYO9B
NCMAP
VASH1
PRKCD
TMEM106A
ITGB2
LOC100130909
GAB3
TMSB4X
ARHGAP30
FAM49B
CARD8
LOC105375531
PCED1B
ELK3
CSF1R
JAZF1
GAB2
DLEU7-AS1
LOC101929798
B4GALT1
RAPGEF1
XG
PAG1
SPTLC3
LOC105369753
CSF2RA
IL13RA1
LOC105372282
NCF4
ENG
HLA-DPA1
LOC105370359
CASP10
CTSB
LOC101929951
NRROS
IRF8
P3H2
LILRB1
KAL1
IGSF10
ZNF710
LOC105376425
GNB4
LOC105370574
MSR1
RGS1
GNG7
ARHGAP6
ZFP36
PIK3R5
LOC105372776
MIR223
ARRDC5
NCF1B
DOCK10
DOCK8
MIR503HG
SELENBP1
FAM149A
IL4R
FOXN3
MIR31HG
GPR183
TMCC3
LOC105371678
CYSLTR1
UBA7
SPP1
ZNRF2
TNS3
SRGN
TMEM51
NFATC2
TGFB1
LOC105376918
USP6NL
LOC105370577
AOAH
ZEB2
RGS10
FAM118A
EPB41L2
PLB1
LOC199882
LOC105379129
NEAT1
ABR
NCKAP5
LOC105369827
SUCLG2
HLA-DRB1
FTLP3
IPCEF1
RNF135
PALD1
MICB
SDCCAG8
BEST1
CYBA
RASAL3
DLX3
MGAT4A
HMHA1
EBI3
ST6GAL1
AP1B1
IL17F
TMSB4XP1
LOC105375218
LINC01141
NTSR2
IL6STP1
CSF3R
GSTA9P
RNASE6
AKAP13
CHST11
ITGB2-AS1
PECAM1
B3GNT5
PICALM
LOC101929079
CYFIP1
TANC1
GNLY
AKNA
LINC01176
LOC285626
LOC105375924
FCGBP
TCIRG1
ADPGK
VTRNA1-1
SPRED1
PSD4
DDX5
SYK
SEMA4D
EDA
ITPRIPL2
KCNQ1
HTRA1
TLR7
PLXDC2
IL6ST
HLA-E
FOLR2
SPATA13
SLC2A5
CAPZB
CLEC2D
MYO15B
CHD7
SP140L
FGL1
PLD1
LOC105372270
MTHFD1L
LPAR1
EPS8
GRN
PILRA
MIS18BP1
BMP2K
OLR1
ARPC1B
NPL
OGFRL1
CMTM7
NHSL1
LINC00987
ARHGAP24
B2M
ANKRD44
LOC105376603
MILR1
BIN2
PTAFR
ITGAX
IL17RA
SFMBT2
SLC4A7
CLEC9A
LOC100630919
PKHD1
MAF
ANXA4
TGFBR1
PRKCQ
LOC101930023
MIR5193
HAVCR2
ADRB2
UVRAG
FCGR1A
LINC00996
FAM72D
KCTD12
RASGEF1C
MORC1
FAM177B
BTG2
LOC105375945
C1QC
LINC01091
SP140
KNG1
ADGRG1
TMEM63A
ARAP1
RAB39A
ADORA3
LOC105374214
LOC105377958
SH3RF3
S100Z
TNFRSF10B
LPAR5
CD53
EDNRB-AS1
GPR65
HLA-H
CASC17
CLCN5
TREM2
LOC102724104
DAB2
PTGS1
TMC8
HDAC9
MRC1
LYPD4
LY86
LOC105375745
TIAM1
SLC15A2
TRAF3IP3
SYNDIG1
HCLS1
NFATC1
PLCB2
CTTNBP2NL
EML4
LINC00854
OAS1
LGALS9
SORL1
LOC101928166
SELPLG
SNORD50A
LOC105371255
PLEK
TMSB4XP6
FAM105A
HLA-DRA
LOC105376908
TRIM38
FAM114A1
TLR4
LHFPL2
CTSH
KCNQ3
METTL7A
ZFPM2-AS1
SNORD26
IFI16
DOCK2
ESRRB
TXNIP
TNFRSF1A
TLR5
C3
RNASEH2B-AS1
LOC102724443
RTTN
CST3
GSN
LRRC8C
INPP5D
TNFRSF1B
SAMSN1
CX3CR1
LOC101929497
ETV6
S100A11
RHBDF2
CD58
MARCKS
MS4A6A
SWAP70
CD37
ARRB2
BCAR3
FCGR3A
KLHL6
KYNU
SLC9A9
ARHGAP15
STON2
C12orf75
BAZ2B
EVI2B
LINC01268
CTSC
ARHGAP12
NAIP
ACSM5
MKNK1
LOC105376819
LOC105374412
MSN
CEBPA
TFEC
TMEM144
BHLHE41
APPL2
LOC105375946
BTK
LOC105375186
MYO1F
FKBP5
PIK3AP1
SIGLEC10
KCNJ16
CHN2
IGSF21
CYBB
ITM2B
SERPINB9
L3MBTL4
APOE
LAIR1
PIK3CD
LOC101927532
TBC1D4
SRGAP2
KCNK13
FOXO1
RUNX2
TLR2
LOC105376775
IFNGR1
LOC105376400
HS3ST4
LOC105376388
CREB3L2
FGF20
SALL1
LOC105374413
TMSB4XP2
ST6GALNAC3
MMRN1
DNAH17
LPCAT2
NCF1
HIST2H2AA4
LOC105377566
RIN2
RB1
PDE3B
TMPRSS4-AS1
C1QB
GPN3
SKAP2
LOC100996763
CASS4
TMCO4
CD33
ZFHX3
LMO2
CECR2
GABRE
ST8SIA4
MTUS1
ATP8B4
FYB
LYN
SH3BP2
LOC391359
LOC105374161
MS4A7
NAV3
PIK3R6
ST3GAL6
GNAQ
C5orf17
LOC101928617
ELF1
CD68
LOC105379509
LRRK1
EBF1
SCAMP2
LPAR6
IGSF6
SLC29A3
GYPC
TTYH2
PRKCH
HK2
CYTH4
LOC105376219
RNF125
SPI1
USP53
ATM
RAB3IL1
QKI
C10orf54
LOC105369345
LOC105375602
TRIM22
ITGB5
PRKCA
P2RY12
LOC105375056
CEACAM21
LIMS1
TMEM52B
AIF1
CD74
FRMD4A
WNT2B
ZFP36L1
SON
SLC8A1
APBB1IP
SLC40A1
TMSB4XP5
GPR34
ALPK1
TMEM119
HCG22
GALNT2
PTPRJ
FCGR1B
TYROBP
TGFBR2
P2RY13
LOC105377688
HCK
LAT2
ACSS1
LOC105378992
NCF1C
ABCC4
CSGALNACT1
SAP25
WASF2
SUSD6
VSIG4
SAT1
SIPA1
PLD4
LOC105377594
ARHGAP22
TAB2
RREB1
PRAM1
LOC100506047
RCSD1
ARHGDIB
MTRNR2L1
RASSF2
MCTP2
CASP1
ZC3HAV1
PREX1
ARID3A
CIITA
EVL
MEF2C
PDGFB
HLA-DMA
PARVG
RCBTB2
SDK1
GIMAP2
DISP1
GALNT10
DIAPH2
CARD11
RPS6KA1
TLR1
LOC105377366
SCN5A
LOC105377918
MAML3
CLEC7A
SIRPB2
LOC401478
CDC14A
FGD2
LOC105369957
CXCL16
FGD3
IRF5
LST1
STAB1
NACC1
KBTBD12
BNC2
NDRG2
ENTPD1-AS1
MAP4K4
SOCS6
LOC105379120
MED13L
LIPC
ARHGAP25
ARHGEF6
SNX29
MARCH3
LOC105379137
LINC01356
FCGRT
PGM5
ITPR2
PTRF
RASSF8
ITPKB
MED12L
RGL3
TBC1D12
DOCK4
CTSS
KIAA0226L
RGS18
OLFML3
GIMAP8
MNDA
LOC339975
LINC01480
LINC01304
MAML2
ALOX5AP
LOC102723955
GGTA1P
RCN3
TMSB4XP4
LOC105379299
TBC1D22A
BROX
HLA-B
C3AR1
LOC284294
TCF12
LOC105376287
TAL1
TMEM156
LOC105369213
LOC101243545
PADI2
RNASET2
GCNT2
SRGAP1
RAB32
NCKAP1L
PMEPA1
ARHGAP31
IL6R
IL18
FAM111A
WDFY4
MERTK
UBE2E2
SLC35D2
P2RY6
LOC105373333
RAB31
MEF2A
DPYS
ELMO1
LOC102724339
AFF1
SIPA1L2
LDLRAD4
FCHSD2
PTPRE
RIN3
C9orf66
LPP
COTL1
LINC01527
NINJ1
FGD4
SUSD3
IL10RA
DHRS9
WDFY2
COL9A2
CMIP
GIMAP7
HPGDS
LAPTM5
DHRS3
MRC2
FCGR1C
GRID2
BACH1
LOC102724297
LRMP
CPVL
FAM60A
RGSL1
TAAR5
LOC105370025
HHEX
LOC105378902
NOTCH2
CASP4
CTBP2
WIPF1
LOC105377143
DAP
PELI1
ALOX5
XAF1
LYVE1
LILRB4
LOC105377632
TBC1D5
SRGAP2C
RYR1
PLA2G4A
SIGLEC8
AXL
NXN
AMPD3
C10orf128
ARHGEF40
CCR1
ASIP
ZSWIM6
C10orf11
FTL
C4orf19
ADCY7
LOC285627
LRCH1
FCER1G
LOC105375826
ZFP36L2
FCGR2A
IRAK3
ARHGAP4
HLA-DRB5
HIST2H2AA3
SMAP2
PSMA1
RNASEH2A
TNFSF10
ACY3
SYT6
SAMD9L
LOC105378305
PLCG2
ARHGAP27
LOC101928286
PARP4
LOC105374486
CNGB1
SRGAP2-AS1
MBNL1
TMSB4XP8
CXCL12
LOC100128906
LOC401134
LOC100507006
BIN1
RNF213
GPSM3
