SMAD3
THBS4
TRIO
FRMD4B
CABLES1
LOC101929352
PDZD2
DTNA
SGIP1
COL9A1
GALR1
SPSB4
ADAMTS17
CCDC50
BCL6
CTTNBP2
NELL1
ATP10B
PMP22
TMEM132C
RPL13P12
HAP1
SEL1L3
TSC22D4
KLF15
CALCRL
LOC105377656
ZNF528-AS1
PREX2
LOC105375132
ZHX2
PLAT
CSPG4
MACF1
LRP4
LOC105370363
EBF4
PCDH17
EMID1
LOC645321
ARHGAP42
GPSM2
GAL3ST4
ZNF462
DAZ4
MARCKSL1
GALNT13
RAB3IP
DCC
SETD5
HNRNPA2B1
PTPRM
PARD3B
SCRG1
LOC105371611
LOC340512
SASH1
ZBTB20
ATP13A4
ATP1B2
EGFR
TGFA
PYGO1
NF1
MYT1
LOC105374461
BRINP3
LOC101929249
FABP7
SOX5
XYLT1
NKD1
LINC01314
DSCAML1
FAM110B
RELL1
GPNMB
PDE9A
PPAPDC1A
HES5
PRKG2
MT2A
PSD3
LOC105379493
SGCD
ZEB1
HLA-C
EYA2
FGFR3
LOC100506474
UGDH
SPRY4
SLC22A3
IDH1
TEK
SHROOM4
CYP2J2
ITGA8
TRAF3IP2-AS1
NEDD4
ETV5
PARP9
KLF12
VSX1
PLEKHB1
TOX
GPRC5B
KLF17
SLC1A3
IL17RB
COL9A3
LOC105370259
LINC01006
ZCCHC24
CDH20
RBMS3
LOC105370964
AMZ1
HIF3A
CHST7
KIAA1211
DLEU2
UGT8
GPR17
NRCAM
ADARB2
GAB1
RAD51B
LINC01170
C1QL1
NRXN1
LOC102724945
PPP1R12A
TRPS1
HMGN1
SEPT10
PRR5L
GPM6A
PALLD
SNORD57
LPPR1
GRM7
GHR
MEIS2
DSEL
MYOM1
DMD
IFITM10
SOX4
ASIC4
XG
LOC400464
APOD
CSPG5
PMP2
LOC105371453
LOC105369753
HAS2-AS1
SGMS1
DOCK5
LOC101929951
SNX22
USP54
TMEM196
CREB3L1
NTN1
ACTR3C
ZNF521
PID1
NACC2
LINC00693
KIF13A
SFPQ
MCM8
GNG7
RBPJ
DPY19L3
GPC6
NKX2-2
HRASLS
DOCK10
MITF
GRAMD3
PRKD1
ASAP1
MEGF11
FOXN3
ANO2
BCAS1
HES1
FARP2
TNS3
LIMD1
LOC105376918
DLL3
NOTCH1
SEMA3E
PTPRZ1
SEZ6L
DPF3
COBL
RHOC
NCKAP5
SUCLG2
WWP2
PARK2
LRP1
SLITRK2
SORCS1
DLC1
PTGDS
SPARC
OR2A1-AS1
OPHN1
BEST1
ZNF423
COL5A3
ST6GAL1
FYN
NCAM1
IL17F
PARD3
PPARGC1A
DDR1
SENP7
CD9
FIBIN
PEAK1
GSTA9P
LSAMP
MEGF10
SOX13
ARHGAP10
ALCAM
CHST11
PPP1R9A
SCN9A
SERINC5
DBI
TRIB2
PCDH15
GATM
CNKSR3
MSI2
GPM6B
LOC105379054
TANC1
NAALADL2
AKNA
LINC01411
CDCA7L
FGF12
VCAN
LOC105375924
SERPINE2
LOC102724441
PSD4
NKAIN3
LAMA4
KCNMB2
KAZN
CLDN1
LOC105373942
CLDN10
ELFN2
CHL1
HTRA1
LOC105371624
LOC101929796
LOC105370456
MIDN
DENND2A
GUSBP1
S100B
C1orf21
CADM1
LINC01105
MYO15B
FAR2P2
SH3D19
CHD7
PLD5
CUEDC1
LOC101929307
CDH10
LOC101927293
NEU4
FOXN2
AFAP1
EPS8
ITM2C
RARRES2
WSCD1
EPN2
CA10
NHSL1
LINC00987
B2M
ANKRD44
NLGN3
MT1E
MTSS1L
KIF26B
GSG1L
PCDH9
NINL
FBLN2
MYO16
LINC00673
BAMBI
RHBDL3
MT3
PKHD1
B3GNT7
TMEM255A
ABCA1
ETV1
GNG12
COL4A4
UPF3A
LOC105378217
KLHL13
GOLGA6L10
PTPRT
ADD3
LOC105373523
SIPA1L3
BEST3
LOC105372556
SEMA5A
ERBB4
ADGRG1
NCAM2
MMD2
HERC5
PDE7B
HLA-H
PLLP
CASC17
MTSS1
C10orf90
KRT8P1
NAV2
LOC101928002
LMOD1
LMF1
OLFM2
LOC105374460
LYPD4
LOC105375745
LOC105373643
ERBB3
ANO4
CRISPLD2
PPFIBP2
DNM3
NR0B1
LRRN1
DOCK1
KLHL1
PDZRN4
SNORD50A
SSPN
IL1RAPL1
CRISPLD1
PPAP2B
CMYA5
PRM2
FHIT
APBB2
METTL7A
SNORD26
LOC102724359
IFI16
GAD1
TXNIP
LOC105371031
ANTXR1
TMEM163
ADAMTS9
AGMO
ATP2C2
CST3
NUPL2
CLIC4
THSD7A
LOC100506457
CLASP2
TNFAIP6
LYPD1
LOC105378382
TSPAN11
LOC105377188
MARCKS
SULF2
STK33
LRP4-AS1
MAP4K5
LOC102723503
DGKG
LOC101929653
LOC101926964
TENM1
SLC9A9
MBP
KLRC2
KLRC4-KLRK1
LOC100507516
LOC101928767
C1QL2
PLSCR4
STK32A
NOL4
LHFP
LOC101927335
LINC01322
TAOK3
PPP3CC
COL20A1
SDC3
GRIK4
SIK3
KCNJ16
GPR37L1
DDX17
CYP27A1
IGSF21
CDH4
FIGN
PROM1
L3MBTL4
APOE
NAV1
ATP1A2
PDE4B
NFIA
CNTN1
GDNF-AS1
MARCH1
ADAMTS6
PON2
LOC105376775
GOLIM4
LOC105376400
UST
XKR4
LGR5
DAB1
CREB3L2
LOC105375436
TLL1
TANC2
CNN3
CSMD3
NLGN4X
USP43
ITGAV
NKAIN4
DNAH17
SUSD5
KCNJ10
RIN2
COL11A1
CACNG4
PHACTR3
SMOC1
GRIK1
LOC100996763
CHAD
LOC105378111
MPZL1
ZFHX4-AS1
C5orf64
ZFHX3
NEK7
LOC100128108
CACNG5
GFRA1
MTMR9LP
CNTNAP5
CECR2
GABRE
SOX2-OT
DSCAM
TNK2
CHST3
ANKRD28
MAP3K1
EDIL3
LHFPL3
LOC391359
SLC1A2
CTSO
LRRC4C
EPAS1
MAMLD1
SRSF6
APCDD1
EBF1
ZFPM2
SCN1A
SUCLG2-AS1
HS6ST3
LOC105373642
TCF7L1
SLC35F1
QKI
LOC105375602
LOC101927121
LRP1B
PRKCA
LOC102725045
LUZP2
DDX60
DNER
FA2H
TRAF4
SAPCD2
HLA-A
NT5E
MPPED2
BLM
CSMD2
ZNF704
NLGN4Y
PDGFC
DFNB31
WWOX
ZFP36L1
SLC24A3
LMCD1-AS1
LOC105374875
NTM
CTNND2
ITGB8
LINC00403
PHLDA1
EDNRB
CREM
NTNG1
PTPRJ
KANK1
SHC3
ACSS1
NOVA1
NFIB
PBX3
KLRC3
ABHD2
HIP1R
ADRA1A
CSGALNACT1
SAT1
ZMIZ1
MROH9
REV3L
ARHGAP22
CRB1
RASSF2
DPYSL3
SPOCK3
PSD2
ZC3HAV1
PREX1
SH3BP4
SPATA6
MMP16
SLC1A1
SOX6
MDGA2
NTRK3
ANGEL1
GAL3ST1
FGFR1
DISP1
GALNT10
FGF14
DIAPH2
CD81
LINC01550
ETS1
LDLRAD3
LOC105377366
SCN5A
TCF7L2
CBFB
FMO3
CDC14A
FBXL7
BMP7
PLCE1
PHF21B
NACC1
NBPF14
PDLIM5
VEGFA
AGAP1
NDRG2
IRF9
AASS
TLE4
ZFHX4
SOX10
SNTG1
HAS2
PELI2
SAMD4A
LOC101927314
FBN3
NXPH1
PCOLCE2
ENOSF1
LOC105379137
SLC6A1
ITPR2
EFS
PTRF
IFI44
CA8
ZDHHC14
RCBTB1
ARHGEF10
ABTB2
LIMS2
LINC01572
GRID1
TNS2
TMEM132D
SGK1
HNF4G
RORA
PRTG
LOC105374552
ACAP3
LOC339975
LINC01304
MAML2
PLXNB1
LINC00639
HLA-B
PLEKHH2
OPCML
LOC105377484
SOX2
TCF12
CPEB4
LOC101243545
DPP6
SRGAP1
PHLPP1
ASTN2
SCD5
DDX60L
LOC105373730
LIMA1
ARHGAP31
SPON1
WSB1
NOS1
LOC105373333
RAB31
LOC105377056
ZPBP
ADGRL3
PHLDB1
FCHSD2
C1orf61
SEMA6A
PTPRE
ST18
PLP1
ANGPTL2
PIP4K2A
LPP
COL16A1
LINC01527
LOC105378311
GRIK2
COL9A2
IL1RAP
GRID2
CASK
SOX21
PRRX1
RAMP1
PCMTD2
PTPRG
RGSL1
TAAR5
PITPNC1
OLIG1
RFTN2
MASP1
EGFEM1P
SGCZ
NOTCH2
WIPF1
CDH13
MALRD1
OLIG2
DNAH11
TNR
MYO10
FAXDC2
SOX8
PSAT1
ALK
LOC105377632
PTN
RPL13
ASIC1
AXL
ADD3-AS1
WFDC1
PCDHG@
KCNIP1
PDGFRA
KCNH8
MATN2
SYT17
CSMD1
PLXNB3
ARHGEF40
PRM1
ASIP
LOC100130370
FERMT1
ZSWIM6
AFAP1L2
C10orf11
PCSK5
TJP1
SGOL1
RGCC
HIPK2
KIZ
ASCL1
THBS2
IKZF2
RTKN
C4orf19
LOC105378517
BCHE
PXDN
ADAM12
STK32B
BCAN
ZFP36L2
COL4A3
RPL13P2
HIP1
BGN
CD82
LRRTM4
KAT2B
COL27A1
C3orf70
SORCS3
SHISA9
CREB5
MCAM
EPB41L4A
LOC101928286
MKLN1
DENND5A
STXBP6
NSUN7
NPAS3
KCND2
LINC00928
FREM2
LOC100128906
ATP2B4
KCNT2
USP24
HFM1
ZNF608
HEPACAM
NLGN1
EMP2
LRRK2
CYP4F24P
