GALNS
TP53BP2
FAM96AP2
LAMC1
ATP8B2
ANKRD55
THBS4
TRIO
GOT2
LOC105374338
BCL11B
FRMD4B
CNTN2
SLC25A20
ZNF367
RBKS
LRP8
LOC101929352
SDHD
ANKRD18DP
CFAP43
PHTF1
C11orf96
ANKRD34C
LOC105378824
MTMR3
TCTN2
TRMT11
GLMN
CLDND2
ACD
DTNA
DNAJC9
SGIP1
DLX2
GKAP1
RET
COL6A6
STRADA
ASGR1
ADAMTS17
POGLUT1
PVRL2
EEF1G
HSPB8
CCDC50
LOC101926941
USP44
DPY19L4
WDR11-AS1
BCL6
HSD17B12
MTFR1
MCRS1
RAB3B
TOX3
LAP3
FUBP3
CACNA1A
B3GALT1
NDUFA12
HELQ
ARL1
LOC101927181
SRGAP3
ATP2B3
OCIAD1
DEPTOR
HTR7
PAQR9-AS1
RTN4IP1
ZSWIM5
COX8A
CELSR1
LGI3
RPL7P46
CYGB
HSP90AB3P
TRAF3IP1
TMEM132C
RAD50
TRIM26
TMEM50B
MMRN2
GTF3C3
LOC105373206
VOPP1
RASGRF2
RILP
PPP5C
ALG9
JARID2
CCDC150
TMPRSS11D
ZIM2-AS1
CUL1
ENO1
LOC105375704
CEP350
MACROD1
LOC101927613
LOC101928679
OR7E160P
SDHA
CPSF2
LOC105377431
GRAMD1A
ZNF605
KRIT1
LINC00969
OSBPL8
ANKFY1
PLSCR1
LOC101929147
C15orf61
GNPTAB
PLD3
LINC01057
PCCA
SH3KBP1
COMMD7
CMC1
POLR3E
FAM35A
ITFG3
LOC105375875
FAN1
KCNC1
ATP5O
SLC4A10
ESRRA
UNC119
MACF1
KANTR
ENTPD7
GDAP1L1
ATG9B
LOC105370257
CCDC122
TMEM229A
MANBA
DOCK11
CSTF2
KHDRBS2
DPP10-AS3
LOC105376759
CAPN1
NDUFB11
KLHL12
ARHGAP42
LOC728877
GTF2H2C
ZNF771
NRG2
GPSM2
SMCHD1
ZNF462
COX6B1
CDS2
SHANK2
AGPAT9
LOC101926942
PEG3
RAB28
FSIP2
TMPRSS11A
UBR1
NIPSNAP1
LOC101928045
NHS
WDSUB1
ACAP1
ATP5J
LOC100506532
ZFYVE27
USP45
MXI1
MRPS16
GALNT13
RAB3IP
GRIN3A
GANC
RMDN1
AK2
APEH
DLGAP2
PTPRS
GRK5
LOC105375153
CCDC115
ADAMTS12
LOC101927759
LOC101929788
POR
CGN
LOC105375415
SRGAP2B
EFHC1
SETD5
PNKD
LOC105376237
ATP6V0E2
TCEAL3
LUZP1
ZBTB43
NDUFA9
TTC28
HNRNPA2B1
PAICS
DENND1B
FRMD5
RIMBP2
APEX1
PTPRM
DESI2
FGFR1OP
LRRTM3
CRY1
C10orf76
RIMS4
GAS2
FLYWCH1
SCRG1
SVIL
PPFIA2
ZNF852
RASL10B
IDH3G
GTF3C1
LRRC8D
CCDC64
LOC340512
SLC3A1
NUB1
LOC101927283
NAP1L5
LOC101929563
C3orf18
ACTL6A
SASH1
LYPD6
ECSIT
C1QTNF2
LOC105378636
CNTN4
EXOC1
DLX6-AS1
WDPCP
LOC105372215
CCNJL
PGK1
LOC102724194
TASP1
WDR45B
YARS
ABCB10
LOC100289279
RPS3P6
PCLO
PRPF8
PHKB
CALU
PHF7
SEC24C
ZNF33A
CACYBP
CD320
STOX2
NDUFA10
POSTN
HS2ST1
KIF1A
ALDH5A1
ZNF250
OPRD1
LOC101928096
ANKS6
SACM1L
NAAA
ACP6
ODF2
ISM1
CCDC186
TRAP1
CFL2
MYO5B
FAM19A4
TATDN3
RAPGEF6
N4BP2L2
KLHL20
PYGO1
EPHB3
ASB8
UBE2O
PMS2P5
NF1
SLC1A4
ATG7
FAM179A
MRPL41
TARS
GCLM
ZNF804A
NOP58
PAMR1
SP5
MAP3K15
MCM3AP
CTSK
LOC728673
FRA10AC1
HS6ST2
PDHX
NDST4
CMTM8
LOC105377124
SEPT4
LOC100422463
CYB5R1
OSBP2
RUSC1
CYP4F29P
PRDX2
ANKRD23
MKRN2OS
KIF27
PRKX
KIF13B
APIP
DRAM1
LDHB
SPATA41
RHOQ
SOX5
DPY19L2
C2orf27A
LOC105377574
RGL2
PPARA
NUDT22
GPR149
SLC25A13
HAUS5
ZNF555
ATP5G1
MPP6
F5
LINC01314
ZNF641
MTMR1
NMT1
UBR2
ABCG4
LOC101929132
GPX1
PARVA
CYTH3
LOC105374176
BMPR1A
TBCAP2
IRS1
DHDDS
LOC105376319
LOC728931
NPAT
LOC105379392
DIP2A
DSCAML1
GOT1
SLC9A1
C1orf54
FAM110B
LOC105378797
TRMT13
LOC105369605
RRN3P2
REPIN1
TUBB3
SRGAP2D
ABCD4
PDE9A
ADAMTSL2
UFM1
PACSIN2
NCR3LG1
GAS6
SCAMP3
PIGF
ADAR
C19orf60
CEP85L
ATP1B1
KIF3B
CKAP2
CARS
PLEKHA3
FBXO15
HNRNPA3
TRANK1
CRHR1-IT1
COX10
AFF2
HCN2
BEST4
CRBN
GABRG3
FASTK
BTG1
ZNF804B
THAP6
LOC101927730
PIWIL4
NACAD
TBC1D9
C15orf27
LOC151760
RSRC1
PAK7
ASPSCR1
LOC105369495
TIMM23B
GNB3
PHF14
MRM1
CPED1
LOC105376239
C9orf142
APOA1
LURAP1L
ERC1
SLC4A3
SLC9A7
COL12A1
ECE2
NUP50P3
CTNNBL1
TRAPPC12
IL16
LOC284581
LOC100288181
ANKRD13A
OPN5
TRIM8
MGST3
SPRY4
NSFL1C
HIBADH
LOC105379298
C7orf43
PKD1L1
NKIRAS1
KDM2B
SLC6A6
UNC50
C17orf97
HNRNPDL
OTUB1
EPB41
ERHP1
LOC105375595
ABHD5
PPT1
DEXI
LOC105378181
LOC105373721
RAD1
LOC100505938
AASDH
PHPT1
HCRT
JDP2
UBE2G2
TOMM40
LOC100507577
TRAF3IP2-AS1
LOC100996813
NEDD4
CAPN2
RDX
MRPL4
AK3
LINC00290
LOC101927588
INPP5J
EPHX2
SLC25A33
TCHP
COMMD6
LOC100507103
MAPK9
LOC440040
SLC16A2
LOC728743
SERPINB6
LOC105369168
DDX56
TMEM132B
NDUFC1
DCLK2
CDKL3
VSIG10
ASPDH
CDR2L
ENTPD3
C15orf26
KLF12
CEP57
CIDECP
VWA5A
LOC101927943
NAA16
MMADHC
C22orf23
GOLGA3
TMTC1
RNF14
RASAL2
GPRC5B
MCF2L
SLC4A8
ELMOD1
CCBL1
LOC105379057
MND1
C2orf43
AIM1
ACSL4
TIMM44
LOC105379385
PRMT3
CCDC136
SLC2A11
ANO1
ZNF862
RRNAD1
FER
LOC105370259
ATP6AP1L
NUP210
RPS2P32
HDAC1
INA
NFATC3
LOC100421690
LOC100288893
AZI2
LOC105373575
LOC105373785
USP22
MREG
ATP5I
LOC101927737
LOC105371240
LOC101928211
RCOR3
DDX3X
MYO1B
FAM43A
PDCD7
MRPS6
UBL3
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
HMGN5
LOC105372472
RNF170
SPHK2
LIN52
CACNG7
ABI3
MYO3B
AUH
MKKS
SLC26A4
LOC102724708
DND1P1
CCND2-AS1
ARFGEF1
RASGRP2
LOC105374385
LOC105378119
LOC102723658
LOC652276
LRRC1
LOC105370761
RBMS3
LOC105378728
SDHAP1
DLEU7
GPRASP1
MAGED2
TENM2
C3orf35
LOC105376065
DPH7
PFDN5
POMT1
MFSD8
CHST7
PDHB
RIMKLA
PPM1E
MKRN2
UPF3B
LOC101929485
LOC100129223
TSEN15
NDNL2
RFX5
ANKRD20A20P
ENY2
TOMM40L
SPTAN1
LANCL3
KIAA1211
DLGAP1-AS5
RAB3A
HSPD1P11
SCAND1
APPL1
LOC102723729
TUSC3
LOC102723338
CISD1
GFM1
LIN7B
TACC3
PLEKHA7
DIP2C
MAP2
ARFGEF2
USP48
PRRC2C
LINC00083
C1QL1
MAST4
MAGI2
KLHL5
NPRL2
ARG2
GLRA2
EOGT
SFMBT1
TRPS1
EIF2AK4
HMGN1
TMEM257
RNASEL
SNHG17
SEPT10
PDPR
HGF
SLC25A35
FRAS1
CACNA2D2
VSTM2A-OT1
LOC101927787
LOC100420074
DAP3
ABCA9
LOC100421344
LOC100506124
GPR155
NUDCD1
ATPAF1
PSMD12
BEND6
LOC105374650
OSBPL9
TMEM161B-AS1
TPI1
NDUFA3
PALLD
NUBPL
THEM4
PACRG
C1orf86
LOC105378726
MBOAT4
TAF6L
LOC101929278
LOC105369793
YES1P1
C7orf72
TMEM108-AS1
ATP6V1F
KAT6B
CHCHD10
STAG3L4
C6orf136
MRPL15
ZFP3
LOC102723755
POLR3F
FAM49B
RIMKLB
CAMK2N2
PLK3
MICALL1
ENO2
SORBS1
LOC105378730
DUSP10
COPB2
CNNM1
TP53BP1
ZFC3H1
TCTEX1D1
LPPR1
SMIM14
PLCL1
LOC105374509
ANKRD20A8P
NDUFAB1
JAZF1
RPL21P72
GHR
C6orf1
LOC101928049
SMOC2
COMMD3
C8orf4
OSTN
AP2A1
C19orf70
GDF11
GAB2
TMEM254-AS1
FBXO38
FBXO18
PCCB
DSEL
ST3GAL5
RASSF3
WBSCR22
PKIB
CIAPIN1
PDXK
UTRN
MYOM1
MAP7D2
OSBPL2
CHSY1
STIP1
EFCAB14
IFITM10
ECI1
ITGA9-AS1
ARL3
WDR44
SMIM17
DHRS11
HDX
LOC105375538
SLC44A5
HES4
SMAD5
PCSK6
TMEM127
IDH3A
CCT2
CCNI
LEMD2
NSMAF
SUPT20H
LOC105369690
LOC105373737
SOD1
NDUFA7
NDUFA4P1
OBFC1
TIMMDC1
SLC32A1
RBM28
RAPGEF1
RIPK1
RHBDL1
XPC
IFIT5
PAG1
HSPA9
AHCYL1
NDUFB8P2
FLVCR1
GMCL1
MAP7
KCTD8
FGGY
CSPG5
EFCAB2
SNCAIP
TFEB
PMS1
LOC105373848
WDR63
SNORD116@
PRPF4B
SGSM3
RNF168
RAB4A
KIAA0226
ZNF334
CBX7
COPS7A
ATP13A3
DLST
ARHGEF10L
SLC18A2
SYT2
UCHL5
DNAJC27
BOLA2
ACCSL
NAP1L4
GBA2
MRS2
ATP6V1A
PPP1R2
SAMM50
LOC101927196
ELP6
WDR61
IGF1
HPSE
DNMBP
KIAA1217
COPS5
C1orf233
SPECC1
CWC27
CYC1
FNIP2
BRIX1
HM13
PCSK1N
SLC27A1
TUFT1
LOC105375492
PNOC
ST8SIA1
STAM
MYOZ3
PELP1
LOC105369413
SPG20
NDUFV2P1
LOC105375846
MAST2
ACO2
PARP3
TRIM16
USP54
TECR
KCTD3
ACOT9
ATG5
LOC101929475
RBL1
CBR3-AS1
P3H2
TMEM120A
TMEM72-AS1
FAM222B
MYRIP
KAL1
ACTR3C
ANKRD10
GNG12-AS1
CDH18
LINC00116
TBC1D24
DPP10
NACC2
COL4A2
NFS1
IFT172
LOC102723704
SEPT7P2
CRIPAK
XYLT2
LINC00240
LOC101928387
ZRANB1
LINC00693
FGF17
LOC105377851
DGAT1
NUP50-AS1
DHRS13
FAM65A
SERGEF
LOC105375762
CYB5D2
ING3
ANKRD50
B4GALT6
TAF11
LINC00173
ATP1B1P1
CYP4F35P
MTMR7
CAND1
LETM2
SLC5A3
MRPS5
FAM195A
UBA6
CCDC91
UTP23
LOC105375476
SLC30A6
PCNT
CPSF4
GNG7
XPO6
MAGED1
FAM43B
IQCB1
ARHGAP6
GPC6
C1orf123
ACAP2
UBTD1
CUX1
LOC105370731
HSPA8
PPA1
CRADD
LOC105379329
ANKRD20A11P
TBCC
PRDM1
LINC01473
LOC642852
ANKRD12
CLOCK
ADAL
PDSS1
ALX3
DOCK10
SETBP1
GTF3A
SDHAP2
PKM
LOC105369794
C5orf28
PLEKHO1
TOB2
MITF
ANKMY1
SIRT4
PITPNM1
AKAP9
ISCA2
LOC105370023
ZNF714
LOC102724474
SCGB2B2
ERBB2IP
LOC150596
HDAC10
HMP19
PPIE
PTP4A1P6
LOC105373021
MIR218-1
SRRM3
TMEM38B
RNF157
RBM6
WDR12
RNF44
KIAA0355
DNM1L
AKAP1
TM2D3
GLIDR
NIPA2
LOC102723415
TMCC3
LOC105373657
SLC35F4
SND1
TNIK
AHI1
DLX5
SPCS1
LOC101928521
PNMA2
HCG17
LOC100996761
SPP1
IFI6
CNST
GLIS3
MRPL35
MTERF2
LOC101928303
TMEM51
COX7B
STK39
LINC00643
COX7A2
TRPC5OS
TMCC2
TCEA3
GOLGA1
ASNS
LINC01305
TMTC4
ZNF738
EIF3J
USP6NL
VPS53
DGKE
GRIPAP1
LOC101928307
THRAP3
LOC105370577
SCMH1
STRN3
LTN1
NDUFB1
MAN1A2
GNS
NDUFA6
ZEB2
KCNC3
EPSTI1
RPP14
C9orf72
PNN
TSTD2
NDUFS4
PTPRZ1
GSTA4
SETD4
TRO
MAP1A
GABRA4
VPS13C
SCN1B
MARCH8
APBB3
ZC3H7A
KCNA6
RAB3C
PDE4A
NCOA1
BDH1
LOC105371352
UQCRFS1P1
ACBD5
FSTL1
PHKA2
HNRNPD
PRMT9
NEAT1
SIRT5
REC114
NME2
TRIM67
DACT3-AS1
ATP5C1
FCHSD1
CDNF
SLC37A3
INPP1
PITPNM3
FTLP3
UHRF1BP1
TSC1
IGFBP6
COX5B
PPTC7
MRPS7
PARK2
ZCCHC16
LOC105370848
SLITRK2
CLEC4G
GAPDHP1
MDH2
ESRRG
C14orf159
DNASE1
SLC41A1
PPP4R4
UBXN2A
LINC01481
HELZ
RNF175
LOC101929380
PARM1
GCLC
CCDC138
TSHR
DLC1
LYSMD2
MYCBP2
TTBK2
EML2
INVS
VPS45
LOC101927098
PXMP2
SIL1
ISCA1
RNA5SP371
NDUFV3
ADAMTS5
KLHL8
LARS2
LINC01563
OSBPL3
QARS
MIRLET7DHG
ZNF124
TIMM13
NEK1
TMEM167A
AP1B1
LOC101927952
ZNF385D
PARD3
NUCB1
KCNQ1OT1
SPATA20
ST13P15
TRRAP
SECISBP2
PPARGC1A
MAP3K4
FAM19A2
FLJ40288
NCOA3
ELP2
PRKACA
LRIG3
MRPS15
ITGB1P1
KLC4
SENP7
HSBP1L1
LEKR1
FANK1
CATSPER3
PPAPDC1B
ASTN1
LHX6
MRPL21
CTSA
SPAG5-AS1
C1orf162
SLC29A4
CLHC1
DOK7
LOC105372322
EXD1
SMARCAL1
ADCY10P1
PLCH2
RAB17
NRSN2
LSAMP
C4orf29
ZNF496
PLXNA4
ERMP1
FNBP1L
KIF16B
LOC100128386
LIMK1
AP1G1
SEMA6C
BZRAP1
LOC102546294
FAM174A
MPP1
LGMNP1
ARHGAP1
CEP63
SRL
TM9SF4
FAM173B
RPS6KA2
HSP90AA2P
PIN1
LOC105375896
QRSL1
ZNF248
AAK1
SCP2
DACT3
MCF2
ILF3
PAAF1
LBH
WWC2
SCN9A
CDHR1
MIR920
EPHA6
SERINC5
LOC101929231
KSR1
MPV17
OGDHL
KLKB1
FOXRED1
SGK494
GNAL
SPIRE2
QRICH2
NSF
LOC102724087
INPP5E
BCAT1
FAM57B
UNC45A
PCDH15
IVNS1ABP
DLAT
PDE8A
SRSF7
STEAP2-AS1
TSHZ3
ATP6V0C
DYNLT1
METRNL
FAM21C
CIART
LOC400940
TUBB2B
LOC105374335
SCN7A
DCX
SNORD115@
MSI2
OGDH
GIT2
UTS2B
DNAJC4
CEP290
CCSER2
LINC01389
TRAK1
ANO5
CYFIP1
INTS2
TANC1
APBA1
CTC-338M12.4
TFRC
HSPB3
CRTAP
FGF1
TRPC5
AKNA
ENAH
GNAS
RNF128
LOC105377923
MARCH11
LOC105369911
SNX9
TOM1
IMPG2
CBWD4P
FNDC3A
MEF2C-AS1
EVI5
PPP1R3E
FKBP7
PTPN13
FGF12
SEMA4G
SLC9A8
TMEM26-AS1
SELM
OSBPL10
ZFYVE19
TUBGCP5
UROS
LINC01138
LOC100420002
FAH
MRPL43
LRRTM2
SENP6
ADPGK
COQ10A
SNX6
HTR4
SRBD1
SIRT6
SOD2
SBDSP1
MRPS36
LOC102724973
SLAIN1
LOC403323
ANKRD18A
ADARB1
KCNMB2
LOC105374251
SNX14
SS18L1
KAZN
GIN1
COX4I1
SLC7A1
TAPT1-AS1
PVALB
CEP120
INPP4B
GALNT8
SNHG24
FBXO10
JADE1
COPB1
C9orf114
WLS
CCT8
ACTC1
RBM17
UBXN2B
SNRK
HERPUD2
NCBP1
DYNC1LI1
WDR60
LOC105369682
TBC1D8
KCNQ1
HTRA1
CAST
LOC105375690
RPP25
PRKAG2-AS1
TAGLN
KGFLP1
ZNF516
RPH3AL
TMEM145
ZNF76
CLSTN3
LCNL1
SLC38A6
DENND2A
COX6A1P2
IL6ST
SLC41A3
FKBP9
C11orf87
LOC102724577
ACAT1
RABGGTA
USP2-AS1
MYO19
LOC101927435
DNAJC15
MRPL55
PTTG1
LOC105378725
PDCD4
SLC35F5
NPM2
LOC105369823
METTL12
MRPS21
VAV3
LPIN1
KANSL1L
TTN-AS1
UBA1
SEC61A1
USP50
CCDC40
ODF2L
LOC113230
SFXN4
NAALAD2
UPP1
LOC105373659
CAPZB
RNY1P5
RBM23
RALA
PWARSN
UQCRH
LOC105377322
HCN3
KGFLP2
LINC01105
FAM162A
SLC36A4
DAAM1
PA2G4P4
PPA2
KLHL22
HMCN2
SPATS2L
C15orf59
SMARCD3
ERC2
STAC2
LSM11
MRPS22
KCNMB2-AS1
TUBG2
PLD5
LOC102723694
ADGRA1
PDS5B
LOC105376066
CUEDC1
UNC5D
MRPL27
SNAP25-AS1
PRIM1
SCN8A
LOC105370469
KCNAB3
MRPL2
CRHBP
NDUFS1
MAGI1
PPP1R14BP3
LOC105374175
FASTKD2
C1orf229
ZSCAN16-AS1
ENPP7P13
LOC102724687
PAIP2
LOC105376898
DCHS1
LOC105369470
AFAP1
MTHFD1L
KLHL41
KIAA0232
TANK
MMP24
PSMD7
C6orf203
CYP20A1
SFXN5
KDELC1
FAM3A
RND3
BMP2K
MANF
RARB
LOC105375211
LOC101928230
NQO2
LOC105376325
TEX30
EPB41L3
KIAA1324L
DZIP1
LOC105374029
WSCD1
TMEM261
CNTLN
GLRX5
ZFYVE9
ACAA1
EYS
GPX4
SPG11
MPC1
SNX27
CLIP1
SCAMP5
LOC100129100
MAGI2-AS3
KLHDC2
IFT43
NFYC
LOC101927741
SLC7A2
ANKRD44
LOC105379251
DEPDC5
HSF2
NDUFA4
HEXIM1
PHF20L1
HAS3
ZNF83
PARD6G
EFTUD1
SRPK3
MTSS1L
CNNM2
ASPM
TPST2
KCNIP2
POU6F1
KIF26B
CBR4
PLCH1
PIK3CA
ANP32E
ZNF253
SSH1
CRAT
QPRT
SAP30
ZNF629
PYGB
NINL
SUCLG1
MAP9
CREBRF
FAM172A
HIST2H2BA
DYNLT3
ADNP
KCNS3
SLC7A6
NPNT
SH3YL1
MYO16
CIB4
MCC
KIF22
NTRK2
DEK
LOC105373780
ZC3H12C
DNAJC11
IST1
HHATL
SFMBT2
HSPD1P4
SLC4A7
BARD1
ELAVL2
SIPA1L1
MAP7D1
LOC105373760
CSDC2
DFNB59
ELOVL4
UQCRC1
METTL25
POLR2E
COPG1
CDADC1
LINC01567
SLC45A4
BACE1
KRR1
PDHA1
MYBPC1
SLC26A4-AS1
IKBKAP
MAF
LOC101929767
SPRED3
SOAT1
LOC105374527
TIGD1
ANKRD9
LOC102723440
PAN2
LOC105371938
SRRM2
LOC105376758
VPS8
FN3K
ZBTB1
ATAT1
AIFM1
ABCA1
LOC105369471
GRIN2D
HKR1
GPLD1
NT5DC1
DPH6
TRIM52
FLRT3
IMMT
ABCB7
KATNAL2
RANBP6
UPF3A
NDUFA11
ZNF133
RALGAPA2
NDUFB4
KLHL13
SPAG8
GPR83
DDX24
ELAVL3
SDHAP3
TSPAN9
RHOT2
LRRC58
ASB13
COQ6
FAHD2CP
FAM73B
CLCN3
PRPF40B
CORO6
COMMD8
ABCA6
PGM1
SRA1
VPS54
SLC30A9
GUSBP11
URI1
LOC105372476
C12orf54
RASGEF1C
P3H2-AS1
LYST
SPINK5
CDC5L
PANK4
ZNF720
ZBTB47
FAM221A
ZNF696
LOC101929770
LOC401176
SESTD1
CAPS2
MRPS9
DPY19L1P1
PRADC1
MGEA5
SLC25A5
TTC39A
CC2D2A
DHX32
ADD3
DIRAS1
LOC105378861
CNBP
NBEA
CABLES2
PCGF5
XPR1
SIPA1L3
LANCL1
HSPD1
IPW
MAEA
SYT3
TRIM37
MFSD11
SLC24A2
BEST3
SIX4
FLYWCH2
ANKRD52
CCT6A
POLR3B
LOC105374503
SAMD13
FAM208B
VAV2
WDFY3-AS2
NPPC
TFG
LOC105370144
ETFA
CDK16
WBSCR17
DDHD2
ADGRL3-AS1
CYSTM1
LOC102723552
C2CD5
ZC3H15
LOC105372436
ERBB4
LRRC38
SLC29A1
ESCO1
CPT1B
GDI2
KCNK2
UBE2H
TMEM47
TMEM108
C2orf68
KAT2A
LOC105369438
LOC105377009
LOC101927874
C17orf67
XPO5
KLF3-AS1
STAU2
LOC105373995
DDX1
FAM168B
SYP-AS1
C9orf3
SLC45A1
NOX4
TMEM14C
LOC105375835
STARD9
C6orf106
FBXL5
SSH3
SRSF5
SH3RF3
GABARAPL1
JRK
TRPC4
S100Z
DUSP15
ZNF502
NFKB1
GNPDA1
CHPT1
MAMDC4
ANKRD20A1
CLMP
DHRS7
PHF1
LARP4
MLH3
ZMAT4
PHACTR4
ESYT2
USP8
MIR325HG
TLE2
CLMN
ZNF703
MEIKIN
FGF9
KIAA1644
LOC105374529
ARL6IP5
TPCN1
LOC101930370
GMPS
NOC3L
USP16
NFU1
CLUH
GJB7
MTSS1
LOC105375981
CLCN5
SNHG1
LOC105375484
GDPD5
NAV2
LOC101928002
STAT4
NGF
PRPSAP1
UNC5C
RBMS3-AS3
GAA
PCYT1A
ZNF540
TRIM7
PEX3
NTPCR
POLR2C
LOC105374493
PPIP5K2
OLFM2
SLC19A1
FBLIM1
DNPEP
C2orf71
LGALS8
PTPN5
HSPA4L
CTNNB1
LOC105375390
TIAL1
LOC105372128
TNFSF4
PIK3CB
MED17
CKAP4
DDX55
NGLY1
HMBS
ANKRD20A3
ENTPD4
LOC102724780
EPM2A
C1GALT1
TIAM1
RASSF4
TRAM2
CNTNAP3P2
SLC39A6
DTNB
SLC15A2
ANKRD42
KIF9-AS1
ANO4
PLCD3
SWT1
PCOLCE
LOC101928673
GRIA1
AGBL1
OMA1
GYS2
NDUFS7
LCORL
EML4
ZNF280D
TEX264
YPEL3
DNM3
ANKRA2
ME2
GRSF1
CCNB1IP1
DDX11-AS1
TRPM4
ICE2
TMEM185A
NCKAP5L
EMC2
MAVS
SSPO
SMCO4
STMN3
BOLA3-AS1
ARHGAP23
LOC105376392
LRRC49
LIMCH1
LUC7L
ATP5G1P7
SACS
CBWD3
ABHD17C
LOC105379072
ATP8A2
CNTN6
CNTFR
LINC01166
MTR
SLC36A1
LOC105378976
C18orf42
SNX25
CKB
ZC3H6
TRERF1
IL1RAPL1
PHKA1
MRE11A
LOC105372070
MPPE1
NR1D2
DHTKD1
RDH13
ABCB9
DRAM2
ATP6V0B
RPL8
GPHN
LOC105369942
TPP1
HOOK2
UBE3C
GJD2
ZNF655
FHIT
LOC100506055
FAM114A1
STX17
THAP2
APBB2
SULF1
LYPLA1
PDCD5
LOC105370550
EPN3
PRCP
ZNF674
ZNF445
HMGB2
CDH9
RPL23AP7
PLEKHH1
OPN4
SLC25A37
MXRA7
ACTBP7
ISCU
ZNF484
VSTM2L
EXOG
FH
MAP1LC3B2
LOC105373454
UBE2E1
GAD1
PROSC
AP5M1
SDCBP
CKAP5
ANTXR1
FNBP1
PIGX
TPM1
GNAI3
PWP1
LOC105375582
CIR1
ADAMTS9
UXS1
CFAP70
LOC105378818
LINC00882
LOC101927066
LOC105377425
ATP5L
DUSP1
AAMP
FAM135A
PANX1
LOC101927254
MAP1LC3A
RBMS1
LOC100129878
ANO8
SRSF1
IDI2
CFAP97
THOC2
HLCS
MRPL19
POLR2H
RNFT2
DNAJC28
MAMDC2
ACVR1
LRRC8C
DEAF1
NDUFS8
LOC105372784
RINT1
ALDOA
LOC105376990
EGLN1
THSD7A
HSPBP1
LOC105378553
LOC105371626
LOC105377128
ACADL
KLHL24
LOC105376050
KDM5D
CEND1
ZNF536
TMEM223
AIFM3
THOC5
NMU
ETV6
GAREM
HADHA
PDCL3P2
LOC100130705
IFFO1
LOC105377968
ENO4
LRRFIP1P1
CDH7
MAP2K5
TSPAN11
NRIP3
LOC729317
GRIP2
LOC101929577
NETO2
FGF18
HEATR5A
CKMT1B
STXBP5-AS1
PARP16
PHACTR2
SPAG9
LOC100130691
GDF9
LINC00943
RASA1
PIEZO2
ZNF684
RCOR1
TUG1
PXK
MTFP1
ARMCX4
SULF2
CDCA7
CCT5
LOC105375379
LZIC
BRE
GPR89A
HSPE1
PKN1
RBM18
LOC105372995
NHLRC3
AES
RGS7BP
LOC400706
KCP
MICU2
SNORD47
PCBP4
ZNF883
CLUAP1
ZBED3
TRMT10B
ARHGAP20
MDH1
SLC44A3
HTATSF1P2
LOC105374873
RAB11FIP5
LOC101926934
ARHGEF37
ME3
LOC645468
MIR548F2
DNAJC3
LOC105370333
UBA3
LRRC4
XBP1
LGALS3BP
ZNF660
C3orf58
COX5A
APOA1BP
CDC42
SIKE1
LOC101928443
CEP164
GABPB1-AS1
ZNF322P1
HSPD1P13
PIDD1
HPS1
PLCXD3
CDHR2
TENM1
PRO1804
LOC102724923
RIPPLY2
LRRC8B
BBS9
CLDN12
IP6K2
CBWD6
SLC9A9
KDELR2
TIMP2
LOC101929418
FAM96A
EFR3A
STON2
LOC100129358
LOC101927069
LOC105372733
NCK2
PDZD9
PPID
LOC105374101
EED
LOC105369167
C17orf85
C5orf22
LOC101926913
MGC27345
C14orf142
SLC35B4
BCL7C
RING1
TTC9
EIF4EBP2
PPP6R3
XPOT
IL11RA
LINC00476
SMARCA1
CDK5
FAM189A1
C9orf24
LRPPRC
KLHL29
IGF2R
NUP93
PAFAH1B2
TMEM230
CASP3
CTSC
ARHGAP12
LOC101928635
EEPD1
HECTD1
ADAMTS15
EPB41L1
LOC105370262
PRICKLE2
CHD5
MTIF2
ANGPT1
NAPG
DCXR
ABCD3
NSMCE2
CNTNAP1
LOC105378572
UGP2
KRT222
CALB1
CEP95
ALDH8A1
LOC100506127
MTFMT
NEIL1
HMGN3
RCAN1
SLC25A3
LOC100507391
DLD
USMG5
FAM160B1
TMPRSS11CP
IFNAR2
RAB8B
LOC105369917
FLJ41278
SERPINI1
ZBED5
PDPN
NOL4
STAT5B
LOC105372013
TPST1
SNPH
ZMYM6
LOC105374417
LMTK3
CCDC130
ENGASE
CLTC
DNAJB6
ZMYM5
MAP3K14
LOC105369632
RAB24
IL7
LOC100506606
FRYL
BRCC3
FBXL15
LOC389765
FBXO40
C18orf32
PWAR1
LOC101927805
CNNM3
SNAPC3
GRIP1
LOC105369611
GCSHP3
PM20D1
TAOK3
LOC100130881
CADM4
PPP3CC
COX7C
SDC2
FXR1
COA6
RRN3P3
SMAD9
DFNA5
GBF1
NTAN1
ITFG2
KCNT1
LOC105379263
LOC101929112
CPT1A
SCYL2
RNF24
RNMT
PRKAA1
RHBDL2
DMAP1
TMEM169
GREM2
ARX
U2AF1L4
HAPLN1
TRAPPC9
EIF1B
MEG8
CTSL
SIK3
LOC102724571
SNORD114-3
ZNF611
NCK1
UBE4A
SAFB2
TMF1
CEP192
KIAA0922
TMEM251
RGS5
GUCY1A3
SOS1
HACD3
GMPR
VDAC1
TIMM50
KPNA5
AKTIP
LOC101929298
ATP1A3
TMEM38A
LOC100507477
SEC61G
CPEB2
LOC102723331
SFRP2
DNA2
VMP1
FBN1
NDRG4
ZDHHC5
LINC00667
CHRD
ZYG11B
TAX1BP1
SLC16A10
WIF1
CSK
LOC105378215
SERPINB9
EPHX4
CNTNAP2
FXN
WIPF3
INPP5F
NCBP2-AS2
GNRHR
CPEB3
ICA1
GARNL3
SNORA61
MRPL47
FUCA2
MUL1
NELFE
SCLY
STAR
FRZB
EHMT2
LOC100130256
C12orf79
RNF208
PNMAL2
NAV1
SPINT2
NDUFA13
SLC22A17
HERPUD1
LOC105372487
NARS2
TDRD3
TDRD6
LOC102724023
VPS37A
PIK3CD
SLC25A25
RABEP2
CACNB4
HSP90AA1
TMEM178B
FAM216A
TMEM151B
LGI2
RHOBTB3
RAB30
HAT1
NDUFAF2
DNM1
AGPAT6
TBC1D4
SLC29A2
PECR
INSR
SRGAP2
LOC105376919
ADAMTS20
PI4K2B
TRPC1
PNMA3
PXDNL
PUM2
KCNK13
GALE
LCLAT1
NT5C2
ZNF438
LOC105375760
AMN1
ACYP2
SLC45A2
RTF1
KLHDC1
RUNX2
IKZF4
TNFAIP2
CYP2U1
LOC100507291
ST8SIA5
KCNH2
CCDC81
RELT
LOC100652807
IGDCC4
SCG3
NSUN4
UQCR10
SEPT6
ENTPD5
TSPYL2
CATIP-AS2
GOLIM4
IFNGR1
FILIP1
NCS1
SLC27A4
TPRG1
CYB5R4
CCDC148
BRI3BP
HSPD1P1
LOC105374342
LOC105370369
BAG1
GPX1P1
C12orf10
XKR4
LOC105376762
ZNF480
LGR5
ABCF3
DAB1
OTUD6B-AS1
ATP6V1B2
LOC105374137
LOC105375013
PPP1R13B
ATP5D
ANKRD34C-AS1
ACSL3
DIXDC1
EIF2AK3
ARL6
TUBE1
TMEM74B
CLVS2
SYNGR3
C17orf75
MIA3
F3
SPTBN4
MGAT5
LINC00354
PHC2
ST13
ARMCX3
ENDOD1
LOC101929534
ZNF33B
LOC101927452
LOC100996723
RECK
ZNF652
C1orf131
LOC105369695
TRIM25
NLGN4X
RNF152
LOC105374013
MAFB
TP63
HLTF
ADI1
VDAC2
TMED10P1
MIR124-2
PRKG1-AS1
RASGRF2-AS1
LOC101929998
LPIN2
ALPK3
MFHAS1
TXLNGY
NPEPPS
BDH2
ARSDP1
MTCH1
ZNF260
DLG5
MRPL42
NXPH2
SRP14
DTNBP1
LOC105372993
CREBZF
DCN
ZNF91
CLEC16A
CKMT1A
CBWD5
HDAC5
TDRP
CCDC146
PEX1
GREB1
MTIF3
LOC102724330
TTC38
IFT81
DIRC2
LPCAT4
GALNT7
LOC100421536
EPS15L1
MED14
ZFAND2B
ZCCHC11
TMEM194B
SPATA32
IMPDH2
PDE3B
LOC102724058
CACNG4
SCX
SNORA70C
NCOA2
EPT1
LOC105371382
KCNA2
TRAPPC11
LRRC37A3
GRIK1
UQCRC2
CHKB-AS1
MRPL16
NDUFS3
NYNRIN
ARRB1
ZAK
TMCO4
FDX1
SCAF11
SALL2
NCALD
SPPL2B
PCYOX1L
LOC105374482
LEMD3
TRPM2
MINOS1
CCDC94
NEK10
GAPDHP65
IVD
LOC105378588
KIAA1715
LOC105377564
SULT4A1
TCEAL7
COL28A1
GRM8
LOC728613
DENND4B
ZNF333
DCTD
SNCG
SRRM4
ST3GAL3
HRH3
ATPIF1
VWC2
SPAG16
NEK7
SUGP1
C8orf76
KLHDC8A
DDX25
ZNF487
OS9
SLC25A5-AS1
ACADM
ORC4
BLCAP
CNTNAP5
LOC100996671
GIGYF2
ZNF672
SOX2-OT
CLEC2L
LOC105375144
TFDP2
LONP1
ST8SIA4
MTUS1
ACYP1
ADAMTS9-AS2
CLIP4
PRMT8
FAM219A
ZNF782
DDX50P2
RANGRF
LOC105376240
LOC105377538
RRM2B
RWDD3
LOC105371211
MYO6
CCDC149
PPP2R3A
ANKRD20A7P
HPSE2
MAP3K1
LOC101929463
PKP4
FAM201A
LOC642361
LOC105375357
HIGD1A
LHFPL3
LINC00894
SEC14L1
ERICH1
SH3BP2
EPRS
DOK6
GLIPR1
MRPL57
ZNF493
WDR76
MIR762HG
BTBD11
NSFP1
NFX1
SMC2
PPP2R5E
LSAMP-AS1
MARS
GTPBP3
RPS27L
GK
GPS2
PKD2
NDUFA8
MCEE
XPNPEP1
TULP3
WFDC2
ZNF717
LRRC4C
GLRX
POT1
NNT-AS1
CAAP1
RAP1GDS1
ANAPC16
LOC105375761
IQCK
B3GAT3
ZNF415
ANKRD20A5P
IMMP1L
ZNF385A
UBAC1
NDUFB5
WNK2
CCDC82
KIF6
ATP6V0A2
LOC105371630
MAPKAPK2
HACD4
L2HGDH
PHF10
TGFB2
LOC101928174
GRK4
LOC101927354
ZFYVE16
ELOVL7
METAP1D
COQ3
HHIPL1
LYRM7
SUDS3
SCN1A
RNR1
LOC105375666
PHF3
ASCC1
SYTL5
TMEM35
C1orf204
LOC101929185
HDAC3
KCNIP2-AS1
ANKRD17
VPS13B
KIAA1024
AMOTL1
TRUB1
HS6ST3
HS3ST1
CITED2
USP3
NFATC2IP
CUX2
GYS1
USP33
SPI1
OBSCN
SLC35F1
ATP10D
DHRSX
LOC150776
ZCWPW1
ZNF692
LOC105374741
AADAT
ABI1
SUGT1
ATM
QKI
LOC105369345
TMEM63B
GLDC
PACSIN1
RAB12
PIP5KL1
LOC101927121
HIVEP3
FAXC
TMEM261P1
ATP5J2
PRKCA
COPE
PSMB10
LINC00599
LOC102724345
MICU3
SUPT16H
PARGP1
CYTH1
ICT1
ADHFE1
SMPDL3A
PRKAA2
LCOR
LUZP2
LINC00534
TMEM191A
KANK3
LOC101929243
LOC105377567
WFDC8
PIFO
CCDC67
TMEM165
PLEKHG3
HSF4
SLC5A8
TAB1
DNER
CPEB2-AS1
RAB3GAP2
DCAKD
COBLL1
CORT
KCNAB1-AS1
MTG1
TRPT1
AGL
LOC105374250
LMAN1
AJAP1
SLC25A40
TIPIN
BLM
VPS9D1
ATP13A2
PLS3
PRKG1
PODXL2
JADE2
SUCLA2
GTF2IRD1
XPA
CDON
FAM20C
FAM189B
SESN2
PTCD3
NEFL
PDGFC
ENPP3
ZNF195
CCDC69
NSG1
FAM200B
STEAP2
MRPL46
MYLPF
WWOX
LOC101927432
GALT
PTGES
DNAJA4
PDK3
TIMM21
LOC105377572
MYO1E
LOC642969
SLC24A3
TTC7B
LMCD1-AS1
HSF1
GAPDH
MAN1C1
NTM
H2AFY2
CRACR2A
PKD2L2
GRIA4
APBB1IP
SLC25A15
DOCK3
RNF180
SLCO3A1
ZIM2
TIMM8B
LOC101927391
PER3
NRXN3
RAD52
CADPS
LINC00403
PHLDA1
LRRC37A4P
MFN1
LOC101928383
LOC105369667
SLC40A1
SCRN3
TTC19
LOC105376987
ST3GAL6-AS1
SAMD5
HDAC8
N4BP3
NARS
LOC105375989
TRIP11
LPPR5
PEMT
GAN
CBX3
SLC6A17
STMN2
C6orf201
ARV1
SLIT2
ABCG1
LOC101928421
SRSF9
CD99L2
ATAD2B
GALNT2
NKTR
PTPRJ
ACSL1
SNORD81
RND2
SNCB
LRP2BP
ZSCAN23
KIRREL
LOC101929468
IDI2-AS1
ANKRD16
OVCH1-AS1
MAP1LC3B
PLEKHH3
GATAD2A
SLC7A14
MRPS25
TMEM117
C2CD4A
TMX2
CD46
LOC105373452
MUC20
MTMR6
FBLN7
SHC3
KIAA0513
TMEM106B
ANK1
NDUFB9
LONP2
LOC102723675
LOC105376591
IFT88
NUDT9
PHB
COG5
DNAI1
OLA1
NNT
LOC105371431
FGF13
CNPPD1
BTBD8
LOC105369912
AARS
POM121
PPP2CB
LOC105370009
ABHD2
TTN
LOC100506393
GRIA3
LIAS
SETD7
RIC1
LOC102467147
ABRA
ADRA1A
FNDC5
PIGT
CCDC174
TBCK
GABRB2
LINC00865
TCP11L2
PDZD8
FAM81B
ST5
LOC729998
LOC101928963
MUM1
CCDC66
SAT1
TRIM32
LOC220729
PLA2R1
NF2
ATIC
FAM150B
ERGIC2
PDIA2
ILVBL
SLC25A11
DAPK1
LOC105376572
REV3L
SLC9C2
GAPDHP66
FAHD2B
FAM95C
IQGAP2
LOC101928969
ITFG1
PAXBP1
GAD2
ZNF658
IDI1
MB21D2
MRPS11
LINC01277
SPATA7
MARK4
KIAA0141
CAMSAP2
MARK1
CRB1
RNF144B
SNHG12
MAGEH1
REEP5
SLC38A1
FAM13A-AS1
GSAP
SPOCK3
KCNJ4
CS
VPS39
NDUFV2
ABCA12
LGR4
TOMM22
CRAMP1L
EEF2K
CTNNAL1
LMNA
SREK1
DRICH1
ARL6IP1
SIDT1
FLT3
PDSS2
OCIAD2
CIITA
EVL
ABCC5
MEF2C
POLR3A
LAMA5
SPATA6
MMP16
MTG2
GALNTL6
SOX6
MALAT1
MDGA2
TMX1
CHCHD3
TMEM51-AS1
HERC6
SLC25A25-AS1
ATP5B
NTRK3
CHD6
LOC105374778
ABCA10
PITPNA
RCBTB2
STS
TMEM26
NDUFV1
SDK1
SLC16A7
DYM
PRAMEF20
PEX14
FGFR1
MEG9
LOC105374351
LOC101928891
KIFAP3
ISG20
SLC5A6
ARMCX1
TMEM14A
INAFM1
SPACA6P
LOC105372321
ERMARD
ETS1
CCT4
RPS6KA1
TEX12
DHFRL1
SRSF2
NDUFB8
OXR1
C2CD2
NBPF1
ZDHHC13
LOC105375382
PPIF
CCDC90B
TMEM133
TMEM120B
IGSF11
LOC401478
VAX1
SLC25A16
BIVM
EFR3B
PPIEL
DDX31
HCG18
MROH8
MIPEP
RNY5P8
LOC101928103
HEXIM2
C11orf30
LETMD1
MAP3K9
SAMD4B
CANX
FAM81A
ANKFN1
SUPT3H
ZBED3-AS1
CNBD2
EEA1
PLCXD2
PLCE1
BEND7
ZBTB40
PHF21B
C17orf51
FAM3C
LOC105378360
MAPKAPK5-AS1
SPOCK2
ATP1A1
GNL1
ULK3
TMEM242
SPARCL1
APC
CCDC92
PTCHD4
NECAB3
LOC100653395
TBC1D7
PRDX5
DHRS1
KCNK12
USO1
PRKRA
NR1H3
LOC105370404
ACKR3
NEFH
UQCC1
VEZT
DPYSL4
SUPT7L
LOC100129620
FAHD1
LOC101929322
TRNT1
LOC285692
VEGFA
LOC646762
LOC101929710
MAP2K2
LRRC39
TRNP1
DLGAP1-AS3
FGF2
PPARG
TMED5
PRMT1
ASXL1
PIP5K1B
LOC105369703
C10orf82
PTAR1
ACSL6
ZUFSP
CAMK2D
EIF2B3
GDPD1
FRMPD1
ACAA2
LOC105375231
CASKIN1
VWC2L
FAM69A
LOC105373784
SNX24
UBAP1L
MFF
TDG
SAMD4A
DUTP3
AP2M1
GRM5
SMTN
TSEN2
DESI1
FAM131C
PSMG4
LOC101929680
CELSR3-AS1
RABGEF1
FAM156A
TAP2
NKX6-3
ARHGEF6
TRIM16L
CTBP1
CBLB
GALNT1
SNX5P2
PPWD1
MRPS31
COX14
TACR1
SGPP1
RBFOX1
HSD17B4
CYP46A1
ANXA2
RALGPS2
CDK6
SCML2
ADCY1
NXPH1
GFPT1
IFT27
RALGPS1
GOLGA2
CORIN
HEXDC
COX6A1
CACNA1D
COQ9
MSRB2
ZNF181
INTS4P1
RNF216
SATB1
CCDC144CP
SLC7A8
ABCA3
EXTL2
IDH3B
SLC6A1
GGA2
CCDC184
ABHD14B
ASAH1
DCP2
DNMT1
FAM19A5
DIS3L
ITPR2
RASSF8
LOC553103
CORO1C
PPP2R1A
CA8
CETN3
AP2B1
LOC101930275
MUTYH
NMNAT2
PHOSPHO1
MRRFP1
SNRPA1
LOC105370060
PANK1
LOC101927027
LOC102724802
LOC100133091
PCTP
KIDINS220
CBFA2T2
CDK8
TMEM55A
FERMT3
ACADSB
CIPC
GHITM
OIP5-AS1
SRP9
ARHGEF10
PC
FARP1
LOC101929294
RPL23AP82
FASTKD1
TBC1D12
WNK3
LOC105374494
ABAT
MFN2
KIAA0226L
KIAA1377
DYNC1H1
ZNF44
KCNAB1
LOC105375557
LOC102723564
COA1
GEM
MIR124-2HG
ING4
LOC105374122
VPS13D
MTFR1L
SLC47A1
GRID1
AMIGO1
LOC729960
COX6C
MLXIPL
SYNRG
IMPACT
ARHGAP35
GRIN2B
MYL6
LOC105372768
FAM184B
ABHD3
PGAM1
TPK1
ARHGAP5
LOC105374535
BIRC6
SGK1
GPR176
CDKL2
LOC102725160
NTN4
MYL6B
HGSNAT
AK1
CTIF
LOC105375337
RORA
CKMT2
MOB1B
GPR89B
WDR75
TCTEX1D2
FAM210A
SCRT1
VGF
PFKFB2
PPM1K
ATR
SEC31B
PRTG
LOC101927305
TTLL9
MLLT3
LOC101929356
MGST2
MIR3607
LOC105373218
FRY-AS1
WWP1
URM1
GBAS
USP13
SLC4A4
SEC23A
RN7SK
HCN1
CYCS
LOC105378516
CTPS1
BCO2
NMNAT1
VAV3-AS1
SRXN1
RMI1
LOC100506286
ZFAND6
LOC101926917
DIS3L2
LOC105374488
COL7A1
LOC339192
STAT3
TBC1D31
DKK1
TAMM41
BCAS4
LOC105369208
SARM1
PMS2P7
CCR10
LOC102724610
HAGHL
TMEM246
ADRBK2
C5orf45
KCNA3
DLX6
LOC102723746
MSRB3
CLCN2
PLXNC1
LOC105375795
RBAK
NDUFB3
ANO10
NDUFB10
LMBR1
TBCE
STRIP2
VAMP1
LOC105371130
SOX2
RBM45
CYP4V2
SLC31A1
SYNE3
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
TTLL12
TCF12
SLC17A5
CIB2
NDRG3
OSBPL6
LAMTOR2
MTMR11
NUDT5
PIK3C2A
DDB1
GSR
LSM1
CBY1
TM6SF1
NAA40
IFT20
DENND4C
FAM222A
PIK3C2B
LOC105374386
SSFA2
ZKSCAN1
UBE3A
VRK3
PTP4A3
GRIK3
PACS2
MRPS35
DPP6
RNASET2
TCAIM
OSBPL9P4
CDC42EP3
PPP1R12C
SLC8A3
ATP5G2
ANKS1A
LOC100996724
VEZF1
MIATNB
LOC105379362
ZCCHC9
GABRD
PNMAL1
LOC90768
TXNDC15
TEAD1
ASTN2
LINC00472
CUEDC2
ABLIM1
KCNJ6
LOC102724810
UQCRQ
TAF3
PLAGL1
LOC100288974
ABHD10
MPP5
UQCRHL
ATP5H
AFG3L2
SUGCT
LOC100506023
CD2AP
DDX19A
LOC105375554
DBT
GDE1
LIMA1
TMEM65
MAT2A
TAC1
RASGRF1
IQSEC3
MRRF
RP9
ALG5
FAM103A2P
LOC100421691
IGLON5
JAK1
C4BPA
CNTNAP3B
USP30
EDEM3
FAR2
LRRC16B
WSB1
NOS1
DGKD
KIFC3
DNAJC19
IL18
AGO4
UVSSA
FAM21A
NAGK
PREP
YBEY
TMEM14B
CDKN2AIPNL
LOC105369435
PLEKHA8
SBF2
ROR1
SMARCA2
M6PR
PIGH
LOC101929482
LACTB
DNAJC18
FHDC1
LRP5
LOC101930090
ATP5F1
NR2C1
TTC39B
EEF1DP2
HMOX2
WNT16
SCARA3
ZNHIT3
MYRFL
SH3BGRL
ARRDC3-AS1
DECR1
DOK5
CMTM6
ZNF827
ZFP14
C7orf73
GPR107
SHD
EPM2AIP1
CPLX1
LINC01410
PDE6C
CKMT2-AS1
DLGAP1
USP40
MUC4
ZPBP
SEZ6L2
SHISA2
ADGRL3
SOX11
SLC38A7
AFF1
PTPRN2
HOMER3
TIMM17A
LOC102724957
LDLRAD4
BACH2
FCHSD2
ZNF564
SNHG9
PTPRE
LOC105369436
LOC101927260
SLC38A2
RNPS1
TNRC6B
MIR4435-1HG
KLHL42
SP9
CCDC93
ALDOC
APPBP2
C12orf57
NDUFAF5
LPP
MIF-AS1
CCT6P1
COTL1
GGT7
ATP5G1P2
RELL2
ATAD1
CPNE6
ATP2A3
FAM134A
NINJ1
ANXA6
FGD4
GLUL
TMEM181
GART
MPHOSPH9
NSRP1
RENBP
TAZ
PCP4L1
ZNF436-AS1
SOS2
C21orf62
GRIK2
ASS1
HSPB2
LOC101928346
KCNK3
ITSN1
IL17RC
FAM136A
LOC105370960
PCNXL4
DUSP12
BTD
PIK3R3
STX18-AS1
RASD2
IL1RAP
SLC39A14
PRIMPOL
C20orf166-AS1
CHST12
LOC105373451
CSNK1A1
RAPGEF4
TFB1M
SNORD80
SYN2
HERC3
LANCL1-AS1
PCMTD1
ILK
ADCY5
HSPA14
HMBOX1
PRRT4
BACH1
GTF2A2
UBASH3B
NAP1L2
PNISR
LACE1
BCL2L11
ATXN2
GSK3B
APOO
ANKRD20A4
ZC3H8
MAP3K8
LOC102723350
RANBP1
UMAD1
SUPV3L1
CSTF2T
ZCCHC12
HUNK
FGD6
SLC25A12
VDAC3
RAMP1
FNDC4
ZNF252P
GOLGA4
TRHR
ATP6V1G1
PNPO
LRCH4
PTPRG
ANKIB1
ASCC3
NDN
BOLA3
USP32
FAM120B
TOX2
C1orf122
LINC00886
KANSL3
AP3B1
LOC102723924
PDE6D
GPR75-ASB3
NOL3
UBR3
UFSP2
PITPNC1
DNAJA3
LINC00888
GPR3
LOC105375967
C5orf51
EXOC6B
DNAH10
ANAPC4
SLC19A2
C9orf89
SIAH3
FAM227A
LOC105375759
HAR1A
LOC440568
METTL24
DDIT3
TSC22D1
SGCZ
ARHGEF11
NDUFS2
GAS5
B3GALNT2
SFI1
CCDC88A
RAB33B
ABCA5
LMLN
LOC100131626
AP3M2
KIAA2026
SPHK1
ERICH2
CYCSP55
FAM135B
CDH13
PAWR
SV2A
RAD54L2
MRPS24
SCUBE3
LOC101927885
OAT
FAF2
ZNF324B
LOC100132057
KIAA1598
RSPO2
GZF1
RNF34
ZNF41
CEMIP
LAMTOR5
SNRPN
PAM
PAH
SLC35G1
TBC1D30
FGFR2
GALK2
MTMR4
FBXO44
RPL10P3
RPAP2
ALK
ABHD6
CNTN5
SLC25A36
TBC1D5
PAPOLA
ZHX1
SRGAP2C
RYR1
FLOT1
TTC8
KIAA1841
RBM20
ERP29
LAPTM4B
SH3PXD2A
CMC2
FAM78B
BHLHB9
SDHC
KTN1
GPR22
FAM192A
B4GALT5
CLN8
SLC25A27
SHC2
LOC100506548
LOC105375151
TMEM129
IFFO2
MPPED1
SH2D3C
LOC105375873
WNT5B
LOC100288152
USP32P3
LGMN
PRPS1
ABHD12
TXLNG
LOC105372129
PUS7L
MROH1
KIAA1033
LOC145783
OXCT1
TTC23L
DICER1-AS1
MYH14
SMIM3
LSM5
CLEC4GP1
LOC105371966
STX18
KMT2A
TRIM66
VSTM2A
CYFIP2
NARF
ORC2
HADHB
CALN1
AK9
LOC105378525
SEPSECS
ARIH2
ZNF37A
DSE
GLT8D1
CRTAC1
CMPK1
NCDN
KDM4C
CFAP46
LOC387770
TIPARP
LOC101060177
PRKCE
MOB3B
ALDH1L1
MTCH2
ARHGEF40
CALCOCO1
RIC8B
SLC25A4
LOC105378083
SYP
CCDC58
ACER3
METAP2
FNBP4
DLGAP4
PCBD2
ADCYAP1R1
HAPLN4
NKAPP1
NXF1
PNPT1
COL4A1
TTC13
NMNAT3
CCDC7
RNR2
TENM3
DNM3OS
SPTB
ABLIM3
FTL
LOC100996255
RUSC2
CIAO1
KIZ
DOCK9
LMOD3
PCDH19
EIF2B5
HSP90AB1
ARL4C
FBXL17
HADH
UCKL1
PHB2
LOC105372003
METTL22
ADK
LOC105378517
PAPPA
LOC105376839
HBP1
LIFR
FKBP2
MRPL12
VEGFB
SLC9A5
FAM3C2
DRP2
MAP3K13
INTS9
SARS
MIR181A1HG
BCHE
CCDC84
ARSG
ZNF430
LOC101928005
ACO1
MEPE
SCML1
CAPRIN2
LOC105371864
CBWD1
LRCH1
ANKRD29
ENDOG
DFFB
PLOD2
ORMDL1
YTHDC2
TCF4
LOC105375485
UQCRB
GAS8
C4BPAP1
TET2
BCAN
ETFDH
SPIN1
RNASEH2B
UQCRFS1
TMEM178A
MAGI1-AS1
ITGB1
HDAC6
LOC105374956
ACOT7
ZFAND4
EAF2
CAMTA1
LPGAT1
ENOX1
SLC25A42
IRF2
MTX2
LOC101927765
ANKRD13D
KAT8
OBSL1
ARHGAP29
EIF3K
MBTPS2
HSPA12A
GTF2H3
LOC101928423
DCTN2
GRHL2
CERK
TKT
SYT13
SLC3A2
ATP5A1
LRRTM4
KAT2B
LOC105373731
AKAP7
KCNC2
NEBL
KCNJ14
CHCHD2
PIGS
LOC284023
SLC25A39
POM121C
KCNAB2
LOC100507557
SLMAP
GOLGB1
GABRA1
UNC80
SLX4IP
LOC105376960
ECI2
AHSA2
ENTPD3-AS1
PDE4DIP
FAM69B
SHISA9
LOC105374278
PSMA1
CACNG2
NCEH1
EIF4E1B
FHOD3
MAGI2-AS2
LOC101929549
WDR19
AIG1
LOC105371724
NOTUM
RANBP2
APLP2
EPHA7
TMED4
OPA1
TM9SF2
MRPL34
SCN2B
LYPD6B
NDST3
TDH
ERO1LB
ORC3
LPXN
LINC01193
CALY
LOC100996437
MTM1
TGFBR3
NONO
AKR1B1P3
FABP3
PFKM
ATP5G3
LINC00504
PGD
ATRNL1
GSTK1
TRIM62
RASSF8-AS1
CHD1
RFC1
BAG2
FGF12-AS3
CCNDBP1
VWA8
LOC102724832
ARHGAP27
DDX11
PPM1H
PDGFRL
LYSMD4
CAMK2G
HPS4
ACAN
TTLL11
LOC105373322
LOC105374528
SDHB
ZNF385D-AS1
RRN3P1
LOC105379106
PPIC
ST6GALNAC4
UHRF2
LOC105374486
PHC1
YES1
C8orf31
DENND5A
STXBP6
PPP1R14B
ST7L
ANKRD34B
RAB29
SCNN1D
NPAS3
ECM1
LRCH3
RRN3
PIAS2
AKR1B1
SLC23A2
LOC392232
KCND2
LOC101927359
SRGAP2-AS1
ANKRD19P
NCOA4
LACC1
LOC441242
SLC22A4
KCNJ3
LRRFIP1
PRKAG1
SYT14
DNAJC21
CXCL12
RPL29P4
ARNT2
LOC101060026
CNTNAP3
FMN1
PTS
SNORD87
DHX15
USP24
MED7
ADCY8
HFM1
RARS
METTL8
ZNF608
TRAK2
KIF3A
SEPSECS-AS1
ZBTB38
THOC1
DNMT3B
WASF3
TPD52L2
TARSL2
GOLGA2P5
RPS26P57
TNRC6A
MAST1
DENND5B
LOC105375147
VIMP
DNAJC19P8
HMGN3P1
AMH
DST
KLF3
SLC39A13
NAA35
SGCG
NBEAL1
RPP25L
LOC105375545
LOC105376571
ABCF1
DLX1
AR
ZNF718
NT5M
LOC105378300
LINC00265
CDS1
TTC21B
ZNF397
ZNF106
