CHGB
ANKRD55
VN1R101P
ADARB2-AS1
LOC729506
CXCL14
LMBRD1
ARID1B
DLX2
GKAP1
COL9A1
SPSB4
ADAMTS17
PVRL2
IGFBP3
PDE10A
FLRT1
RANBP17
WDR11-AS1
HIST1H4C
CHRM1
BCL6
SLC6A11
HSD17B12
TOX3
ADCY3
RPL13A
PWRN1
HSP90AA5P
OCIAD1
ZSWIM5
PODN
CYGB
HSP90AB3P
CDK5R1
HAP1
TMEM50B
VOPP1
SEL1L3
CD63
MACROD1
LOC101927613
TMEM130
PLD3
LINC01057
EEF1A1P5
GRIN1
PREX2
ZHX2
PLAT
KIAA1456
TMEM9
EBF4
CTPS2
DOCK11
BPHL
RPL41P2
EMID1
LOC105376759
MORC4
ARHGAP42
NRG2
LOC105378748
PARP12
CDS2
SHANK2
PEG3
IDS
SMYD2
LOC101928045
PPP1R1C
CPLX2
NHS
MARCKSL1
GALNT13
RAB3IP
GRIN3A
LINC01561
FAT1
POU2F1
PTPRS
LOC105375153
RBMX
DCC
POR
LOC644285
CCNH
PBX4
CGN
LOC105375415
GSTM2
ATP6V0E2
TTC28
ARRDC3
TRIM55
HNRNPA2B1
DENND1B
TBKBP1
RIMBP2
PTPRM
CRY1
FAT4
PARD3B
DIRAS3
TNKS
EFNA3
SVIL
LOC105375473
KIF2A
NAP1L5
LOC105372912
CECR1
TSPAN4
ZBTB20
DNAH3
LYPD6
C1QTNF2
CNTN4
DLX6-AS1
LOXL3
PRPF8
SLC26A11
HLA-G
CD320
ABI3BP
KIF1A
HSP90AA3P
ATP1B2
NAAA
EGFR
POU3F4
LRRC63
ULK4P3
PYGO1
SPCS2P4
RPS25
RTN3P1
CD24
ZNF804A
NOP58
MYT1
NDST4
LOC105377684
CMTM8
EEF1A1P13
STARD13
P2RX6
WRB
RTN3
RRAD
ALS2CL
RHOQ
RGS6
LOC105377574
MEIOB
CLDN11
PPARA
CACNA1B
GPR149
LOC105374057
LINC01314
ZNF641
KRTCAP2
LINC01197
FSTL5
IRS1
DIP2A
FXYD6
FAM110B
TRMT13
RRN3P2
PDE9A
PPAPDC1A
ADAR
ATP1B1
AFF2
ATP6AP2
OSTM1
REEP1
GABRG3
BTG1
RPS29
LOC105379068
HSP90AA4P
ERC1
SLC4A3
SLC9A7
COL12A1
ECE2
HLA-C
HYDIN
LOC105372911
NPAS1
KCNG2
PKD1L1
LARP1
PPT1
FRMPD3
SLC22A3
RPL18AP3
CIT
TECRP1
TEK
ITGA8
TRAF3IP2-AS1
DTD1
LOC100996813
CAPN2
RDX
DHX40
PCBD1
GNAI1
PDIA3
AK3
SLC2A9
LINC00290
PTPN2
EPHX2
HMGN2P41
SERPINB6
RAVER2
ENTPD3
KLF12
CAMK2B
VWA5A
C22orf23
FAM177A1
SKA2
VSX1
GPRC5B
LOC101928989
ARHGAP36
TPD52L1
CCDC136
IL17RB
ANO1
FER
HDAC1
ELN
DKK3
USP22
NRXN2
SEC62
FAM171B
PRELID2
LINC01583
MRPS6
LPPR4
LOC105377569
TMBIM4
ADCY2
EREG
SSR1
NUP160
LRRC1
RBMS3
GGT8P
GPRASP1
HIF3A
ATP11C
PPM1E
RFX5
SUSD4
SPTAN1
KIAA1211
RAB3A
TUSC3
ADARB2
HIPK1
ZNF292
LOC102723323
CDIPT
PLEKHA7
CNTN3
DIP2C
MAP2
KIT
LOC101928842
LINC01170
LOC105370442
IMMP2L
NRXN1
PCDH8
GLRA2
HMGN1
RPS13
DDR2
SEPT10
SLCO1C1
VSTM2A-OT1
LOC100421344
KIAA2022
GPR155
PRAF2
PTPN2P1
OSBPL9
CCDC85A
SSR3
RPS28
RPS27
TMEM59L
NCAN
CAMK2N2
DUSP10
TP53BP1
LPPR1
GRM7
RPL15
RPL21P72
SMOC2
HLA-F
TMEM54
TCN2
KMO
LOC643962
DSEL
CCK
PKIB
LOC101927286
OSBPL2
IFITM10
SMIM17
SLC44A5
HES4
PPIB
SLC2A13
TMEM127
CCNI
ASIC4
STAG3L3
APLP1
ADRA2A
SLC32A1
FRMPD3-AS1
IFIT5
CSPG5
SYT11
SNCAIP
PMS1
HSPA5
NAP1L4
LOC441052
KCNJ2
SARAF
ATP6V1A
LINC00674
HLA-DPA1
LOC105376183
IGF1
HPSE
EIF4A2
RPN1
SCML4
ABHD14A
PCSK1N
ELFN1
PNOC
SNX22
NDFIP1
MAST2
SCG5
TMEM196
TECR
P3H2
TMEM120A
TNRC18
MYRIP
ACTR3C
LOC105374056
PID1
LOC105376166
NACC2
LOC100505664
RDH11
LINC00693
FGF17
GLB1L2
DHRS13
LNP1
TPTE2P2
DNAH14
ANKRD50
B4GALT6
ATP1B1P1
PDE3A
SLC5A3
CCDC91
SFPQ
LOC101927263
BCL9
CPSF4
MAGED1
SOX1
EPHA10
LOC105370731
HSPA8
NPDC1
CRADD
GABRB1
ANKRD12
MLLT4
DOCK10
SCUBE2
MITF
ARHGAP28
TERF1
AKAP9
WTIP
ERBB2IP
PRKD1
COQ2
LOC150596
HMP19
LINC01162
MEGF11
VIP
FOXN3
ATP6AP1
LOC105378102
RGMB
ELOVL2
LOC105373645
TM2D3
LOC102723415
LOC105373657
SLC35F4
TNIK
AHI1
DLX5
SPCS1
PNMA2
IFI6
LOC101927269
TNS3
EEF1A1P6
TMEM51
SRM
LOC101927374
KDELC2
ITGBL1
SOGA1
DGKE
LOC105372996
SCMH1
RPS28P7
MAN1A2
ZEB2
NDUFC2
RTP5
PTPRZ1
SEZ6L
TRO
ITGA7
DPF3
RAB3C
RPL41P1
PDE4A
NCOA1
MAGED4
LOC105371352
RYR3
CDC42P6
HCG24
CCDC141
PDE11A
LOC100287225
GRB14
NEAT1
NCKAP5
TEX2
TRIM67
PITPNM3
OVOS2
SORT1
FTLP3
ASPH
LRP1
LOC105375021
GAPDHP1
CBLN1
C8orf34
GANAB
UBXN2A
PARM1
PTGDS
IL15
HLA-DPB2
EPHB1
PROS1
SDK2
LINC01563
RCN2
CASD1
NID1
ZNF423
CNIH1
CIRBP
NCAM1
ZNF385D
PARD3
KCNQ1OT1
ARSF
FLJ40288
LOC101928923
SCARA5
DDR1
SENP7
ATRX
RGS8
PPAPDC1B
TOP2B
EEF1A1
SLC29A4
LINC01102
NRSN2
LSAMP
PCDH18
PLXNA4
FNBP1L
SEMA6C
GRM4
PRDM5
MAGI3
RPS6KA2
HSP90AA2P
ALCAM
CHST11
ILF3
KITLG
LBH
CUTA
LOC105374290
CDHR1
EPHA6
LOC101929231
RTN1
GNAL
PLSCR5
LOC105369826
L3MBTL1
LOC102724124
BCAT1
LRFN2
PRMT2
ATP6V0C
LINC01158
LOC102723409
LOC400940
TUBB2B
SCN7A
DCX
SNORD115@
MSI2
ANO5
FGD5
SMG1P6
APBA1
RPL27AP6
NAALADL2
TMC7
LOC101928704
ENAH
HSP90B1
GNAS
FRMPD4
CHRNA4
FNDC3A
LOC105377885
SEMA4G
VCAN
SELM
LOC105375924
LOC105373224
TSPAN3
GGT4P
UBE2L6
FAH
LRRTM2
PSD4
HTR5A
PTH
NKAIN3
HMGN2P3
KCNMB2
LOC101929206
LOC729086
KAZN
CLDN10
ZNF469
LINGO2
TMCO1
INPP4B
PXDC1
CADM3
ELFN2
SNRK
LOC105376350
MTND4P12
RGS17
KCNQ1
HTRA1
LOC101928870
RPP25
BICD1
ZNF516
EBPL
TMEM145
KIF21A
DENND2A
FOXRED2
IL6ST
GGH
PAFAH1B3
METTL12
UBA1
EIF4EBP1
SEC61A1
C1orf21
B3GAT1
FAM46A
UPP1
SLC24A4
LOC105373659
SLC12A9
PWARSN
LINC01105
ANKRD6
RPL37A
NECAB2
DAAM1
BMP6
HMCN2
CHD7
C15orf59
SMARCD3
HTR1E
VANGL2
PLD5
PDS5B
LOC105376066
CUEDC1
LOC101929307
CDH10
LINC01470
LOC101927293
LOC105377568
CPE
KCNAB3
MAGI1
PEG10
JUP
THSD7B
LINC00202-1
LOC102723728
PAIP2
DCHS1
PTPRN
AFAP1
ITGA3
DPYSL5
SERPING1
EPS8
IGDCC3
MAP4
INHBA-AS1
RND3
RARB
HCN4
POLB
SLFN11
TSPAN2
CD200
DZIP1
NPL
CNTLN
CPNE2
EPHA5-AS1
FAM107B
GPX4
CD36
SCAMP5
B2M
MNS1
SLC7A2
ANKRD44
PDE8B
BTN3A2
CALB2
ZNF83
MTSS1L
ASPM
ACHE
KCNIP2
KIF26B
NINL
ANKRD30B
FABP5P7
DNAJC5B
GRPR
MCC
OSBPL1A
RPRM
LINC00901
LOC101930114
SLC4A7
BARD1
ELAVL2
LOC101927421
COL21A1
THY1
MAF
PKP2
LOC102723440
CAMK2N1
LAMA3
ABCA1
GRIN2D
CHRNA7
GNG12
MACC1
COL4A4
RPS23P8
C5orf56
RPS19
UPF3A
IL12RB2
KLHL13
DDX24
PTHLH
TP53I11
EPHX1
CLCN3
CORO6
URI1
NOMO1
KCTD12
LOC101927790
NPFFR1
SELK
CD59
USP47
LOC105378861
NBEA
PCGF5
SIPA1L3
LANCL1
MN1
IPW
RPS27P3
SEMA5A
PRR16
SVEP1
SLC1A6
VAV2
NPPC
SCN2A
LOC105374054
WBSCR17
LOC105374647
ERBB4
ADGRG1
RPS25P1
KCNK2
HMGB3
TMEM108
NCAM2
LOC101927874
KLF3-AS1
SCLT1
SH3PXD2B
WNT4
SSH3
SH3RF3
LOC105371739
IGF2BP3
PDE7B
DHRS7
PHF1
FLT1
ZMAT4
LHFPL4
RPL21P28
RPLP1P9
MIR325HG
RPL41P3
TLE2
HLA-H
ARL6IP5
LOC101930370
LOC102724174
NOC3L
LOC102724859
AUTS2
MTSS1
ZNF578
TMEFF2
LOC105376189
LINC00869
NGF
TAC3
AKR1C2
MRAP2
ZNF540
AP1S2
OLFM2
PRNP
HDAC9
POT1-AS1
UGCG
LOC105377718
HSPA4L
GCH1
LOC105373643
AK5
CRH
TIAM1
LOC100421401
SLC39A6
CCNG2
ANO4
GRIA1
SCG2
RPL23AP42
LCORL
CHRFAM7A
YPEL3
FAM162B
RHBDD1
EHD1
CLIP3
LIMCH1
CNTN6
CNTFR
GRID2IP
RPL18
LOC105378976
LOC105371255
FABP5P9
LINC00844
NPTXR
ATP6V0B
GPHN
LOC105369942
TAOK2
MARCH6
TEX9
CLVS1
LOC100506055
ANKRD30BL
KBTBD6
FAM133A
CDH9
FAM107A
LOC105374354
MXRA7
VSTM2L
LOC105373454
GAD1
ARHGDIG
FNBP1
ADAMTS9
ZDHHC8P1
CCDC152
PCDH20
C1QTNF4
ZNF331
SRSF1
CFAP97
HLCS
CST3
RPS27P17
ALDOA
THSD7A
ROBO1
LOC105374199
ST8SIA6
ACADL
ZNF536
LYPD1
CES3
RUNX1T1
SCAMP1
CCDC85C
CDH7
NRIP3
ZNF483
TLDC2
GRIP2
NETO2
BEND4
LOC100420618
CNR1
CCDC107
RERG
RASA1
SULF2
CEBPZ
LINC00836
PKN1
PRRC2B
LOC644919
BSCL2
MICU2
LOC105379067
C16orf45
SLC44A3
BRI3
SERINC1
LINC00461
MIR548F2
ERLEC1
LGALS3BP
GPRIN3
SFRP1
INTU
PDE1C
LOC101928443
NPR3
ZNF322P1
RPS23
LRRC8B
ARHGAP15
LOC105376343
NALCN
TIMP2
LGI1
LOC105372733
CYB5R3
LOC101926913
SLC35B4
SHISA8
BCL7C
LARGE
ADRA1B
NEDD4L
HSPA8P8
NR2F1
DDIT4L
FAM216B
ARHGAP12
EEPD1
FBXO17
LOC105369159
SLC41A2
ANGPT1
LOC105369671
CRIM1
MSN
NOL4
STAT5B
MMP28
SLC22A23
TPST1
LOC105369165
LOC105369632
FAM196A
GADD45G
FRYL
LOC101927335
LINC01322
SLC9A2
GRIP1
RGS16
GPR137C
CADM4
LINC01114
DFNA5
RBFOX2
KCTD15
GTF2IRD2
PTOV1
DHX36
SLC10A4
ISOC1
ARX
HAPLN1
EIF1B
PSAP
ADAM33
ANKRD36C
RPS13P2
DDX17
MIR99AHG
ST8SIA2
GUCY1A3
HACD3
GMPR
FRY
KPNA5
ATP1A3
SEC61G
MGLL
LOC105373935
ITM2B
H3F3AP4
LOC100420420
CDH4
CACNB2
PAK3
FIGN
CNTNAP2
L3MBTL4
INPP5F
LRRN3
PWRN3
GARNL3
C12orf79
TUNAR
SPINT2
SOBP
TSPAN7
RPL10P16
NDUFA13
SLC22A17
PDE4B
PDIA3P1
LOC101926953
CTSF
HTR2C
TMEM147
NPIPB11
SNX29P2
HSP90AA1
LGI2
HAT1
KIAA1958
TXNDC16
FABP5
LOC644135
INSR
SRGAP2
COCH
PXDNL
SHISA6
CRELD2
FOXO1
DNAJB2
BTN3A1
ADAMTS6
ANK3
CACNG8
KCNH2
IGDCC4
SCG3
OPRK1
TSPYL2
SEMA4B
IRS4
CHST15
PGAP1
COX2
LRPAP1
NYAP2
AGT
ZNF480
DAB1
LOC101927460
GTF2IRD2B
ARHGEF26-AS1
FRMD3
SYT16
DIXDC1
CACNA1C
SP8
WDR1
SALL1
SYNGR3
RAMP2-AS1
SYCE1L
IGSF3
CSMD3
ZNF33B
NCAM1-AS1
TMX4
NLGN4X
KCNH7
LOC105369212
MAFB
LOC105377436
LPIN2
LINC00970
FOXG1-AS1
DCN
HDAC5
GALNT7
ADRA1D
LPCAT2
EPS15L1
ZCCHC11
G0S2
PTCHD2
RFX7
RIN2
SEZ6
CACNG4
LINC01060
DACH2
KCNJ12
NCOA2
PHYHIPL
RPS27AP16
SMOC1
GRIK1
LOC100996763
SCAPER
LOC105369709
NR2F2-AS1
NYNRIN
RABAC1
ARRB1
SALL2
TUBB2A
LOC105377564
TTPA
SRRM4
HRH3
VWC2
LMO2
PTPRO
OS9
SLC25A48
THRB
SOX2-OT
DSCAM
TFDP2
GSTM3
MTUS1
ADAMTS9-AS2
HSPA8P1
LOC102724078
DDX50P2
ULK2
ANKRD20A7P
ANKRD28
HPSE2
MAP3K1
LHFPL3
DOK6
BTBD11
UBXN8
HSPB6
GDF10
EIF1AXP1
TGOLN2
CHRM2
NR2E1
BTN3A3
LOC100507661
LRRC4C
RPL21P16
GALNT18
B3GAT3
GRIK1-AS2
LOC105379509
TGFB2
LOC101928174
RNASEK
GTF2F2
IGFBP5
METAP1D
LOC730100
HHIPL1
RNR1
SYTL5
TMEM35
LOC105375152
KIAA1024
AMOTL1
HS6ST3
CTSD
PRPSAP2
USP3
LOC105373642
GABBR1
MIRLET7BHG
SLC12A7
SLC35F1
ABI1
QKI
LOC105369345
APMAP
LOC101927121
HIVEP3
ARHGAP18
PRKCA
KCTD13
NFE2L1
LINC00599
ARL6IP1P2
STAG3
CYTH1
LUZP2
LOC105375373
LOC101927870
LOC105377567
ZBTB8B
SLC5A8
GNAT3
DNER
LMAN1
TSHZ2
PVR
HLA-A
MYT1L
ATP13A2
PLS3
PODXL2
LOC729732
GTF2IRD1
PLCB4
NLGN4Y
LRRC4B
NSG1
LOC100127955
FRMD4A
WWOX
LONRF3
SON
SLC24A3
LMCD1-AS1
LOC105377005
IL27RA
GAPDH
TMBIM6
RNF180
SLCO3A1
PER3
NRXN3
LINC00403
SLC40A1
B3GALNT1
LOC105376987
HMGN2
LPPR5
PEMT
LOC105377912
CD99L2
ATAD2B
PTPRJ
PHIP
HS3ST3A1
KIRREL
IDI2-AS1
LBR
GATAD2A
KIF26A
SLC7A14
MRPS25
GSE1
LOC105373452
MTMR6
KANK1
TMEM106B
FAAH2
ANK1
B4GAT1
ROBO2
LOC100144595
NFIB
RPS27AP5
ZNF618
RPS29P18
GNG4
ABHD2
LOC101928283
LOC100506393
EFEMP1
ADRA1A
SCN3A
GABRB2
ZNF761
MBOAT2
LOC100506136
ABCB5
PDIA2
REV3L
IQGAP2
MXD4
SLITRK4
GAD2
GYG2
SLC27A2
MTRNR2L1
LOC102723622
RNF144B
DPYSL3
MCTP2
REEP5
SLC38A1
GSAP
SPOCK3
PSD2
RPL21
ARL6IP1
HGFAC
H3F3B
LAMA5
GALNTL6
SLC1A1
PCDH10
SUSD1
TMEM51-AS1
CELSR2
PROX1
NTRK3
CD163L1
GLG1
SSR4
SDK1
ADAMTS1
MATR3
LPCAT1
XXYLT1
FGF14
CD81
TERF1P4
NUCB2
WFS1
OXR1
SCN5A
PLS1
NBPF1
RPL13AP5
LOC100507616
CNTNAP4
TERF2IP
CANX
LOC105375178
ANKFN1
ZNF730
PLCE1
RPL21P80
FAM3C
SPOCK2
ATP1A1
APC
ARHGEF26
RELN
KDELR1
CHD3
PDLIM5
BPTF
LOC100129620
RHBDD2
LRRC39
NDRG2
PIP5K1B
ZFHX4
UG0898H09
FRMPD1
SNTG1
PELI2
VWC2L
JPX
MTUS2
EXT1
SAMD4A
SMTN
FAM131C
TAP2
RPL23A
PCYOX1
SNX5P2
RPL27A
LOC101927314
MAPK4
CHM
FBN3
CTGF
EXO1
RALGPS1
MARCH3
AHRR
CACNA1D
TRDMT1
ENOSF1
RNF216
CAMKV
LOC105373236
LOC105376541
RPL41
SLC6A1
GGA2
CCDC184
RPLP0P6
LOC105370423
DNMT1
FAM19A5
RASSF8
LOC553103
CORO1C
CHRNB3
NMNAT2
IL1RAPL2
L3MBTL4-AS1
KIDINS220
CDK8
EGFL6
OIP5-AS1
WNK3
SEMA6D
LOC101929555
ATP6V0A1
ABAT
TMEM182
KCNAB1
KLHDC8B
NBL1
LINC01572
SLC47A1
LOC101928792
AMIGO1
GRIN2B
SCTR
LOC105372768
USP11
ARHGAP5
SGK1
STAG3L2
CUBN
NTN4
LOC105371971
RORA
LRCH2
VGF
LINC00923
PRTG
LINC00657
NR2F2
WWP1
USP13
LOC105378775
LOC105378516
TRPC6
LOC101926917
LOC105374488
GPD2
MFSD9
COL7A1
LOC105379510
N4BP2
NR3C2
CAMK4
HLA-B
LOC102724610
LOC101927115
TMEM246
ADRBK2
ARFGEF3
LINC01013
KCNA3
DLX6
RXRA
ANO10
HSPA13
ANKH
SOX2
ANKRD26
TCF12
NKD2
EFCAB13
UBE3A
CALR
PTP4A3
PACS2
C4orf48
GCNT2
CDC42EP3
AMPD2
SLC8A3
SYT10
ATP5G2
RPL21P75
LOC105379396
PNMAL1
LINC00472
CAMKMT
ABLIM1
GPR39
DMKN
ZC3H12B
AGPAT2
IGLON5
JAK1
C4BPA
LRRC16B
TMEM200C
DGKD
LOC100129603
LAMC3
SBF2
SMARCA2
LRRC3B
RAB31
PHLDB3
NFIX
FNDC1
ZPBP
SEZ6L2
PREPL
TYMS
SEMA3C
BACH2
LOC105370997
FCHSD2
GREB1L
C1orf61
PTPRE
STAG3L1
TRAF5
KLHL42
TMEM9B
ALDOC
LRRC2
LPP
CLSTN1
CPNE6
LOC105372569
FGD4
LOC105378375
PCP4L1
ISYNA1
GRIK2
ASS1
MACROD2
PIK3R3
RASD2
LOC105373451
BSPRY
LOC105370499
MAGED4B
FAM65B
GRID2
ILK
PRRT4
BACH1
UBASH3B
LOC105370733
ZCCHC12
ASIC2
VDAC3
RAMP1
ENHO
RPSAP58
NDN
PITPNC1
TACC2
TMEM132E
SIAH3
LOC440568
RGS12
CASC6
EGFEM1P
SGCZ
NT5DC3
NOTCH2
ABCA5
PRLHR
GRINA
AP3M2
TRIM24
ERICH2
SV2A
TMEM229B
TMA7
LOC100132057
KIAA1598
CLU
H3F3A
SNRPN
PAM
PARP8
CNTN5
RPL13AP25
ERP29
LAPTM4B
PTN
RPL13
CHRNA2
SHC2
ASIC1
LOC105375151
LOC105377883
PRPS1
RRAS2
ABHD12
SLC7A3
PCDHG@
NXN
LRRC61
CHRM3
KCNIP1
NEK4P2
LOC105372129
PUS7L
MYDGF
LOC286189
FBN2
KMT2A
CLTCL1
VSTM2A
CYFIP2
CALN1
LOC105378525
SLITRK3
U2SURP
SYT17
PRKCE
ARHGEF40
L1CAM
PROX1-AS1
HDHD3
DLGAP4
LOC101060145
ALDH2
ADCYAP1R1
LOC105369710
LOC105376342
LOC105370732
RPLP0
PCSK5
RNR2
TENM3
ZBTB16
FTL
LOC105379069
HIPK2
PCDH19
PPP1R3C
HSP90AB1
ATP2A2
ARL4C
LOC105378517
REC8
VEGFB
FAM3C2
LOC284825
NDNF
BCHE
GNG2
PXDN
ANKRD29
RPL18A
STK32B
RPS27A
TCF4
YBX1
SYNPR
IRAK3
ZFAND4
CAMTA1
OBSL1
RPL21P120
ARSD
NAP1L3
HIP1
TKT
KCNC2
NEBL
LOC105376843
C3orf70
PTGFR
MUSTN1
NXPH4
SORCS3
GABRA1
LOC101928188
ENTPD3-AS1
SHISA9
CACNG2
CPNE7
DHX9
FHOD3
WDR19
AIG1
CHPF
APLP2
ZFR2
EPHA7
HSPA8P5
TM9SF2
ATCAY
LOC100506071
SCN2B
LYPD6B
ERO1LB
CALY
TGFBR3
MIR101-1
LOC105379364
TRIM62
VWA5B1
SNORD13
CAPN5
PPM1H
FAIM2
WSCD2
LOC400750
PGRMC1
LOC105377434
YES1
NPAS3
SLC12A5
AKR1B1
RXRG
SLC23A2
KCND2
KCNJ3
GPR12
SYT14
CXCL12
ARNT2
LOC101060026
PTS
KCNT2
LOC653653
HEG1
LOC101928818
SLCO5A1
HFM1
ZNF608
SYNE1
DNMT3B
WASF3
LY6H
TNRC6A
VIMP
NLGN1
AMH
KLF3
ZNF821
EDNRA
RPS25P6
PNCK
ALDH7A1
DLX1
ZAR1
PCSK2
GABBR2
CHRNA6
