OTOP3	1
BEST4	1
OTOP2	1
CA7	1
MSLN	1
CEACAM3	1
REN	1
ADCY5	1
SULT1E1	1
MYOM1	1
RP11-416N2.3	1
RHCG	1
CTSE	1
C4BPA	1
RP11-771K4.1	1
RP11-266E14.1	1
SPIB	1
PCSK1N	1
CA4	1
NEURL	1
RP11-514F3.5	1
RP11-317L10.1	1
NBPF14	1
C2orf54	1
SERPINB5	1
RP11-404P21.3	1
RP4-601K24.1	1
PROX1	1
RP5-1042I8.7	1
UNC5B-AS1	1
MEIS1	1
RP11-575F12.1	1
MT1G	1
SYT2	1
GFI1B	1
MT1H	1
CDK18	1
DMBT1	1
RP11-108M12.3	1
GUCA2A	1
RP11-416N2.4	1
FAM21D	1
ADAMTS14	1
RHOV	1
PRSS22	1
HES4	1
AL009178.1	1
RN7SL541P	1
RNU6-353P	1
PRKG2	1
AC006273.5	1
PHYHIP	1
SPTBN5	1
RAET1L	1
HRK	1
LYPD8	1
GUCA2B	1
AC007679.3	1
PKLR	1
UNC5C	1
HEPACAM2	1
LUZP2	1
FRMPD2	1
RP11-798K3.2	1
WT1	1
MAP7D2	1
SLC2A5	1
CPA2	1
CKB	1
PHGR1	1
RP11-513O17.3	1
PGC	1
CHRM3	1
KCNIP4	1
CPA6	1
MT2A	1
RP11-1151B14.4	1
MMP24	1
VWC2	1
NBPF10	1
CTD-2319I12.1	1
RP11-731K22.1	1
HRCT1	1
CEACAM6	1
KRT8	1
ILDR2	1
AC226119.5	1
GATA5	1
TRIM10	1
SLC25A41	1
NEBL	1
RP11-274B21.8	1
SDCBP2	1
FABP1	1
RP11-932O9.8	1
KRT13	1
RP11-244K5.8	1
RP11-927P21.1	1
SLC17A8	1
REG3A	1
SNORD12C	1
RP11-266L9.2	1
C1orf168	1
FXYD3	1
CCL23	1
NOTCH2NL	1
NOTCH2	1
HS3ST6	1
MT1E	1
CRABP1	1
MT1X	1
SCIN	1
CCNYL1	1
KRT19	1
CASP16	1
RP11-567M16.1	1
AF186192.1	1
HAVCR1	1
TFF2	1
RNU6-140P	1
WFDC12	1
KRT20	1
GPER1	1
AC069277.2	1
C15orf62	1
MT1M	1
C1orf134	1
FABP3	1
SAPCD1-AS1	1
C20ORF135	1
LGALS9B	1
VEPH1	1
CTD-2235C13.3	1
FOXO6	1
LINC00444	1
RP11-20D14.6	1
RN7SL670P	1
RNU2-5P	1
TMEM63C	1
VIPR1	1
RP11-17M24.1	1
GPRC5C	1
WNT11	1
RP11-525K10.3	1
AC004231.2	1
CYP2C19	1
HSD17B13	1
CNTFR	1
CEACAM5	1
ERP27	1
LGALS4	1
RP11-61J19.4	1
AC002398.11	1
SCN8A	1
MMEL1	1
RP11-680F8.1	1
PODNL1	1
CTD-2132N18.4	1
GAL3ST1	1
TRIM15	1
LGALS3	1
AQP12B	1
C5orf52	1
AP001619.2	1
KCNK7	1
KCTD4	1
APOBEC1	1
HES5	1
MYBPC1	1
XX-CR54.3	1
RP11-367N14.2	1
MT1F	1
FRMD1	1
RP11-432J24.2	1
SCRN1	1
KIAA1984	1
ADAMTS17	1
RP11-511B23.2	1
RP11-156K13.1	1
RP11-135A1.2	1
RP11-21L23.2	1
ADRA2A	1
TMEM74B	1
RP11-23E10.3	1
PTPRR	1
C12orf36	1
EPCAM	1
RP11-462G2.1	1
KLHL34	1
LINC00520	1
CTC-428G20.6	1
RP11-357C3.3	1
AOC1	1
LINC00278	1
MYEOV	1
LCN15	1
GUCY2C	1
RP11-379F4.7	1
PVR	1
PLLP	1
RP11-203M5.2	1
UCA1	1
RP11-44N21.1	1
CEACAM1	1
RP11-506O24.2	1
HIST1H2BF	1
AGAP8	1
RP4-565E6.1	1
CDHR2	1
TFF1	1
SLC2A6	1
CTB-102L5.4	1
LGALS9C	1
LINC00694	1
CLDN4	1
CCNJL	1
AC092669.3	1
GAL	1
RP5-1103G7.10	1
HR	1
AGXT	1
RP1-80N2.2	1
UPK3A	1
KBTBD12	1
C17orf50	1
RP11-15F12.1	1
TBC1D29	1
RP11-293P20.2	1
HIST1H3A	1
TSPAN1	1
CTD-2026G6.3	1
RP11-243A14.1	1
TLDC2	1
MYO15B	1
CTD-2162K18.3	1
RP11-465B22.5	1
AC046143.3	1
GPA33	1
CNTD2	1
A1CF	1
WIPF3	1
RP11-695J4.2	1
MUC13	1
CLDN7	1
RP11-806O11.1	1
RP11-6N17.6	1
AC008074.3	1
AC004510.3	1
TMEM72	1
PRR15L	1
KRT18	1
C19orf33	1
MDK	1
TTBK1	1
PRSS3	1
HIST1H4A	1
CDHR5	1
S100A6	1
TM4SF5	1
CLGN	1
AL022476.2	1
ANXA3	1
S100A10	1
PRDM7	1
MISP	1
NBPF9	1
FA2H	1
CNGA1	1
RGS22	1
CCL15	1
VSIG2	1
RP11-381O7.3	1
SYN3	1
EFNA1	1
CYP2S1	1
HYI-AS1	1
GHR	1
RP11-796E10.1	1
TTC39B	1
ASPRV1	1
ARNT2	1
SRI	1
DKK1	1
C10orf99	1
KRT23	1
CLDN3	1
RP11-83N9.5	1
RP11-680F20.4	1
S100P	1
RP5-828H9.1	1
RP11-299H21.1	1
METTL21A	1
MT1HL1	1
PTK6	1
ATP6V0C	1
CTA-797E19.1	1
HGD	1
CA3	1
CTC-490G23.4	1
RP11-420A23.1	1
RP5-998N21.10	1
PPIAL4D	1
EXD3	1
TINCR	1
ID1	1
RN7SL386P	1
SHISA9	1
RP11-345J4.3	1
CTC-338M12.6	1
RP11-320N7.2	1
CTA-150C2.13	1
RP11-182N22.8	1
SEPT12	1
RAP1GAP2	1
SMPD3	1
EDN3	1
RNU6-125P	1
ACPP	1
AC002472.13	1
RP5-1160K1.3	1
MIR210HG	1
SLPI	1
MLLT4-AS1	1
RP11-178G16.5	1
RBM20	1
TP53INP2	1
IFI27	1
EEF2K	1
ACSBG1	1
HIST1H4B	1
PDE4C	1
CYSTM1	1
RP11-451G4.2	1
CA2	1
RP11-259N19.1	1
LINC00483	1
C2orf72	1
ST3GAL4	1
RP11-408H20.1	1
PHLDA2	1
SPDYE3	1
PPP1R14C	1
PROC	1
TMEM54	1
HOXA13	1
ELF3	1
MEP1A	1
STAP2	1
B4GALNT3	1
RP11-396F22.1	1
WDR11-AS1	1
RP4-553F4.6	1
CTD-2587H24.10	1
TDP2	1
HSD17B2	1
RP11-145G20.1	1
MSI1	1
SLC27A2	1
RP11-28H5.2	1
FKBP1A	1
GPR115	1
NPY1R	1
WNT7B	1
NPIPB6	1
CDA	1
FKBP1C	1
LINC00894	1
PLIN1	1
GPR128	1
RP3-337O18.9	1
RP11-546J1.1	1
XXbac-BPG157A10.21	1
S100A14	1
RNF186	1
RP11-627G18.4	1
ITM2C	1
CCND1	1
CEACAM7	1
C14orf180	1
CEACAM19	1
ABCC3	1
PDGFA	1
CTD-2260A17.1	1
RP11-713M15.2	1
LINC00941	1
GNPTAB	1
ACKR2	1
TNFRSF11A	1
SLC6A7	1
RP11-323J4.1	1
HSPB1	1
SLC17A4	1
USP13	1
AC147651.3	1
LAMB3	1
RP11-197P3.4	1
NRG4	1
IGSF1	1
RP11-459I19.1	1
SMPDL3B	1
ATG16L2	1
SULF2	1
TMEM176A	1
ASMTL-AS1	1
PLEKHG6	1
SYT7	1
SLC22A18	1
INSL5	1
TRIM36-IT1	1
MAB21L3	1
PDZD3	1
SLC16A5	1
AF127577.8	1
DNASE2B	1
SMIM22	1
DCST2	1
CTD-2589H19.6	1
RP11-112J3.16	1
RP11-706O15.5	1
CDX1	1
RP4-740C4.7	1
PCDH20	1
B3GALT5	1
DNAJC28	1
CES3	1
MYH14	1
SYT8	1
FLRT3	1
PPM1J	1
BTNL3	1
RP11-27K13.3	1
TBX19	1
USP6	1
RP11-547I7.2	1
CTB-58E17.9	1
PDE9A	1
CTC-251D13.1	1
RP11-17M16.2	1
BIK	1
RP11-434B12.1	1
EPS8L1	1
HID1	1
CELA3A	1
RP11-644F5.10	1
B3GNT3	1
BCAS1	1
CHP2	1
SPINT1	1
RNF152	1
SGMS2	1
ETHE1	1
HEY1	1
DSC2	1
C19orf57	1
RP1-170O19.14	1
FMN2	1
AP001610.9	1
SERINC2	1
PPDPF	1
MALL	1
AC011747.7	1
RP11-431K24.1	1
DMRT2	1
RP11-475O23.3	1
DHX35	1
TM6SF2	1
TST	1
RP3-404F18.5	1
C15orf48	1
EDC4	1
JPH1	1
RP11-757F18.5	1
GOLM1	1
ANKRD23	1
UBXN10	1
ECE1	1
RP1-249H1.4	1
DNM1	1
SPTLC3	1
RP11-159D12.10	1
PLXNA2	1
RP11-29G8.3	1
RP11-271K21.11	1
PRR5L	1
HIGD2B	1
CDH17	1
LINC00507	1
RP11-799B12.4	1
ARHGEF16	1
RP11-481A20.11	1
IL3RA	1
TJP3	1
FLNB	1
RP11-63P12.7	1
SMC5-AS1	1
CCDC13	1
RP11-173P15.3	1
UGT2B7	1
SLC16A3	1
LEFTY1	1
LAMC2	1
AC073283.4	1
C17orf67	1
SAMD13	1
FAM27E3	1
VILL	1
C6orf222	1
CYP4F12	1
CDC42BPG	1
VSTM5	1
CTD-2555C10.3	1
TMEM89	1
CYP4F8	1
RP11-97O12.6	1
C3orf83	1
THOP1	1
ZNF286B	1
GIPR	1
RP11-776H12.1	1
U91328.20	1
AK8	1
RP11-219D15.3	1
DNAH6	1
CPNE8	1
AIPL1	1
POLD1	1
MYZAP	1
KRT12	1
MT1B	1
EPS8L3	1
IL18	1
HOXD4	1
RP11-27N21.3	1
MPST	1
DOK4	1
SEPW1	1
SLC1A7	1
FAM151A	1
HIST1H2BB	1
RP11-216L13.19	1
TMPRSS2	1
AGPAT2	1
GSN	1
AC009410.1	1
FGFR3	1
RP11-797H7.5	1
TMEM45B	1
POU5F1	1
PLCD3	1
VTRNA1-2	1
LSMEM2	1
HES2	1
RNU1-134P	1
CARD16	1
RP11-800A3.4	1
RP11-502I4.3	1
HIST1H3C	1
NLRX1	1
AC104667.3	1
TMEM171	1
TTC22	1
SMIM6	1
LNX1	1
RP11-770G2.4	1
FSCN3	1
CDX2	1
RP11-661A12.5	1
RP11-38L15.2	1
RBBP8NL	1
SNX30	1
RASSF7	1
RP11-700H6.1	1
KRT15	1
C8orf47	1
ERBB3	1
PRUNE2	1
SLC45A2	1
RP3-512B11.3	1
CLCA4	1
RP11-103J8.1	1
P4HA2	1
GAREML	1
CACFD1	1
SLC22A18AS	1
EPHA10	1
CCDC64B	1
AXIN2	1
CA12	1
P2RY2	1
RP13-616I3.1	1
ATP2A1	1
TSSK6	1
MYO1B	1
RP11-61L19.3	1
EGLN3	1
SPRY3	1
AGBL2	1
RP11-276H19.2	1
OTC	1
PADI2	1
FKBP1B	1
BRINP3	1
ARHGAP39	1
PKP3	1
PLXNB2	1
RP11-202A13.1	1
TMEM176B	1
RP11-532F12.5	1
RP4-758J24.5	1
RP11-10N16.2	1
CLDN9	1
RBP4	1
RP11-380P13.1	1
WHSC1	1
RP11-863P13.2	1
DDR1	1
RP5-1086K13.1	1
IGF2BP2	1
PHLPP2	1
NEURL1B	1
APOBR	1
MYRF	1
PLEKHA7	1
SHROOM3	1
MAGIX	1
CRYL1	1
RP1-35C21.1	1
HK2	1
AC073133.2	1
TMEM63B	1
TNFRSF12A	1
ISX	1
NBPF12	1
PLSCR2	1
C1orf21	1
RP11-54O7.17	1
RP11-121C2.2	1
RP11-510J16.5	1
SLC20A1	1
RNF223	1
RP11-800A18.4	1
LMO7	1
XYLB	1
TMEM117	1
RNU6ATAC35P	1
RP11-10C24.1	1
RP1-199J3.7	1
ITPKA	1
TCAP	1
GMNN	1
SMAD1	1
RP4-548D19.3	1
TMEM236	1
GPRC5A	1
RP4-657D16.3	1
SEMA4G	1
MED24	1
PDLIM1	1
PFKP	1
DLL4	1
RN7SL612P	1
OXGR1	1
CPNE2	1
ENTPD2	1
STX19	1
WFIKKN1	1
SH2D3A	1
ESPN	1
BTC	1
LAMA3	1
SPHK1	1
NAT8	1
NT5E	1
IL1R2	1
MAST2	1
ZBTB7C	1
CTB-50L17.16	1
SNORD99	1
PPARG	1
TMEM82	1
MMP28	1
RP6-201G10.2	1
PTGES3L	1
AP001065.2	1
AC009506.1	1
ZNF396	1
RN7SL789P	1
RP11-356O9.1	1
FAM47E-STBD1	1
BSG	1
RP1-283E3.8	1
TLR3	1
MNX1-AS1	1
ATP13A2	1
CAMK2N1	1
RN7SL777P	1
C1orf106	1
ACSF2	1
CBLC	1
PARP4	1
RP11-96K19.5	1
RARRES1	1
TSKU	1
AMN	1
SORL1	1
ST7-OT4	1
VIL1	1
ST14	1
LINC00570	1
GLOD5	1
RP11-545M17.1	1
PPIAL4G	1
RP11-439E19.7	1
ACR	1
LMTK2	1
RP11-366L5.1	1
LPHN1	1
ENTPD8	1
PITX2	1
PIGR	1
LRRC8E	1
TACC2	1
LRRC66	1
USP2	1
SSTR1	1
TAX1BP3	1
USH1C	1
PPP1R14D	1
GALE	1
CARD10	1
DGKQ	1
RP11-105N14.1	1
RP1-257I20.14	1
CFDP1	1
LSM11	1
SLC28A2	1
RP11-46A10.4	1
PDE3A	1
HNF4G	1
CYP4F2	1
AC097724.3	1
PTPRJ	1
KIAA1522	1
PLXNB1	1
CTD-2196E14.4	1
SPINT2	1
CTD-3094K11.1	1
RP11-395B7.2	1
EPB41L4B	1
AC099850.1	1
ADCY6	1
RP11-247L20.4	1
CHMP4B	1
RP11-440I14.3	1
TOM1L2	1
LINC00035	1
ARHGEF5	1
MS4A8	1
ST6GALNAC3	1
NXPE1	1
FAM3D	1
CLIP2	1
RP4-794H19.1	1
VWA7	1
FNIP2	1
RP11-84A14.4	1
EMX1	1
HEPH	1
KLC4	1
CASC9	1
TMEM246	1
XYLT1	1
ALDH2	1
RP11-797A18.4	1
LRRC1	1
PLEKHA8	1
DSP	1
ARHGAP42	1
PLA2G4F	1
HMGCS2	1
ST6GALNAC6	1
RP11-48O20.4	1
BARX2	1
CNKSR1	1
RP11-817O13.6	1
OSGIN1	1
ATP1B1	1
S100A16	1
LINC01006	1
TMEM139	1
RP6-109B7.5	1
RAB25	1
CENPV	1
H2AFJ	1
SLC6A8	1
TJP2	1
SYTL4	1
PHKA2	1
HEXA-AS1	1
MAPK3	1
OSBPL7	1
CRYM-AS1	1
MUC12	1
NBPF15	1
TSPAN3	1
PTPRH	1
UNC5B	1
PRKCD	1
STARD10	1
ANK3	1
PLEKHG4B	1
CLDN23	1
CYP3A5	1
CAPN5	1
RP11-379F4.6	1
ID4	1
AKR1C3	1
ZBTB7B	1
NEU4	1
POU5F1B	1
JUP	1
MGAT4B	1
HSD11B2	1
FAM110C	1
B3GNT8	1
ZSCAN31	1
ZNF594	1
CKMT2	1
HIGD1A	1
DLG3-AS1	1
RP11-223I10.1	1
CTD-3118D7.1	1
AC084809.3	1
HIST1H2AI	1
LSR	1
LURAP1L	1
DEFA5	1
SGPP2	1
AC004870.4	1
KLF16	1
TCF7L2	1
CELSR3	1
TMEM184A	1
PIGZ	1
RP11-465N4.4	1
MTRNR2L1	1
IL20RA	1
CCL14	1
CTD-2517M22.14	1
LINC00853	1
GDA	1
PINK1	1
PPP1R13L	1
MUC3A	1
ABLIM2	1
RP5-1057J7.7	1
RHOC	1
DNAJC22	1
CDHR3	1
MYO7B	1
CTD-3088G3.8	1
RN7SL448P	1
RP11-61I13.3	1
CC2D1A	1
C4BPB	1
RP11-867G23.3	1
CTD-2147F2.1	1
C2orf88	1
PLA2G10	1
TFAP2E	1
BAIAP2L2	1
MYO1D	1
RP11-191G24.1	1
CIB1	1
SULT1A1	1
AC026471.6	1
BMP1	1
LGALS9	1
MXI1	1
ABCG2	1
RP11-526I2.5	1
RP11-845C23.2	1
TSPAN8	1
INPP5J	1
SEMA4B	1
AQP12A	1
NTS	1
RP11-709D24.5	1
NOVA1-AS1	1
TRIM31	1
RP3-388E23.2	1
DNM2	1
CLTB	1
BMP3	1
PAX8	1
KLF5	1
SLC4A5	1
CCL28	1
SEMA3B-AS1	1
ONECUT2	1
GPR98	1
CYP2C9	1
RP11-58E21.4	1
CAMSAP3	1
SSH3	1
CTD-2085J24.4	1
TPM1	1
LRFN4	1
LINC00574	1
CTD-3105H18.14	1
LA16c-313D11.12	1
PRAP1	1
TMEM44	1
PRSS8	1
PLEKHG3	1
ZNF653	1
TPRN	1
TEX11	1
C1orf210	1
ACOX1	1
MAL2	1
MROH7	1
ADAP1	1
RP11-21L23.3	1
GALNT6	1
GLIS3	1
PLS1	1
RP11-665N17.4	1
MT1A	1
RP11-760H22.2	1
ALS2CL	1
LXN	1
RAPGEFL1	1
RP11-485G7.5	1
RP11-15A1.7	1
RP11-121M22.1	1
AIM1L	1
SULT2B1	1
MTMR8	1
MARVELD3	1
HNF1A	1
STAB2	1
MIR570	1
RP11-304L19.1	1
STS	1
RP11-252E2.1	1
RP11-680F8.4	1
DHRS11	1
MIR663A	1
SHROOM4	1
GUCD1	1
C6orf123	1
FAM83B	1
AP001347.6	1
C21orf88	1
HIST1H3H	1
PDF	1
EPS8L2	1
RP11-677M14.3	1
ZNF768	1
TMSB10	1
WSCD1	1
MRAP2	1
PSCA	1
MYO5B	1
CTC-548K16.1	1
SLC35C1	1
CLRN3	1
IER5L	1
PRSS36	1
NPIPA2	1
BEND7	1
GRAMD3	1
MYO1E	1
MYO10	1
SLC44A4	1
RNA5SP151	1
AC084809.2	1
LINC00675	1
EFNA5	1
MST1R	1
RP11-349K16.1	1
NUDT14	1
CTD-2020K17.3	1
DPEP1	1
SCNN1A	1
EML5	1
PRKG1	1
LAMA1	1
CDCP1	1
BTNL8	1
AC053503.4	1
PRRG2	1
RP11-38P22.2	1
ZNF883	1
AC011718.2	1
CDKL1	1
RP11-395P17.11	1
EFNB1	1
FRK	1
PICK1	1
FAM83F	1
AC114730.3	1
CST3	1
HNF4A	1
IGF2BP1	1
TRIM40	1
ARHGAP27	1
HIST1H2AL	1
MVP	1
CTC-297N7.5	1
ANKRD18A	1
CELA3B	1
WNK2	1
TTLL12	1
GGT6	1
HIST1H1C	1
DHRS9	1
OTUB2	1
ZNF764	1
POLD4	1
CXADR	1
SHROOM2	1
PSORS1C3	1
CTD-2331H12.7	1
NDRG1	1
ADPRHL1	1
RP11-90B9.2	1
MAPK13	1
AC011298.2	1
TFAP2C	1
SOX13	1
DACT2	1
PITPNM1	1
CWH43	1
AC018506.1	1
EMP1	1
SLC35G1	1
PTPRF	1
ANKS4B	1
GIPC1	1
SRXN1	1
TBL1X	1
ITGB4	1
TMEM141	1
VWA3B	1
FAM213B	1
CALML4	1
AC092574.2	1
SLC25A34	1
AC005152.2	1
GATA6-AS1	1
ERBB2	1
TMC5	1
LA16c-429E7.1	1
GRTP1	1
HDHD3	1
SHD	1
ANO8	1
RP11-252K23.2	1
SPINK5	1
TSPAN15	1
MIR3615	1
RAB27B	1
PLEKHA6	1
NSMF	1
DLGAP1	1
SLC39A5	1
MNX1	1
FCGRT	1
LLGL2	1
GLYCTK	1
MTMR11	1
RUSC1-AS1	1
RP4-724E16.2	1
PCK2	1
CHMP4C	1
SULT1A2	1
RP11-164P12.4	1
CES2	1
DNASE2	1
BCAR3	1
DBNDD1	1
SLC37A1	1
STEAP2	1
CRB3	1
RP11-535A5.1	1
KIF1C	1
VAV2	1
GPT	1
RP11-64K12.10	1
KIAA1598	1
PPP1R26	1
ARHGDIG	1
SLC52A3	1
TEP1	1
BEND5	1
CISD3	1
RP11-380L11.3	1
AC004528.4	1
NOXA1	1
MAP3K14-AS1	1
USP32	1
HIATL2	1
IMPA1	1
PLSCR4	1
ACOT13	1
RAB17	1
MT-TS1	1
PAQR8	1
GLTPD2	1
LINC00937	1
PDE8A	1
TMEM132B	1
PVRL1	1
ABCB11	1
PRELID2	1
GNG12	1
RP11-638I8.1	1
SLC26A6	1
BAIAP2-AS1	1
KCNRG	1
MAP1LC3B2	1
RETSAT	1
KB-1572G7.2	1
RP11-327L3.3	1
ARHGEF35	1
DAB1	1
POF1B	1
FRMD3	1
TTLL6	1
MOGAT3	1
PDE3B	1
LRP4	1
FGD6	1
MARCH3	1
COBL	1
JMJD1C-AS1	1
AC073283.7	1
HCN3	1
PLCE1	1
RP11-680F8.3	1
ARSE	1
RP11-326F20.5	1
GRB7	1
ELF5	1
XXyac-YM21GA2.7	1
ZNF503-AS1	1
SLC22A4	1
RP11-449P15.2	1
RP11-214K3.24	1
FAM13A	1
ZFPM1	1
SLC9A1	1
CAMK2G	1
DTX2	1
RP11-503N18.1	1
PRSS12	1
DDAH2	1
STYK1	1
MYO5C	1
CTD-2203K17.1	1
MT-RNR1	1
PLEC	1
GRN	1
PRRG1	1
IYD	1
RP11-73M18.9	1
FTH1	1
RP5-940J5.6	1
SLC36A1	1
ITGB5	1
C4orf19	1
OCLN	1
TNFRSF1A	1
MINK1	1
HPX	1
CGN	1
SPATS2L	1
SLC30A10	1
HSD17B3	1
AC023490.1	1
PROM2	1
IRF6	1
EDN1	1
SH3RF1	1
SH3BGRL2	1
KIAA1161	1
SLC22A5	1
PPP1R26-AS1	1
SOWAHA	1
RNA18S5	1
HIST1H4D	1
GRAMD4	1
PON2	1
HINFP	1
CYP2D6	1
B9D2	1
MUC20	1
CPT1B	1
STEAP1	1
SLC2A1	1
SORT1	1
TMBIM1	1
RP11-567C2.1	1
SHB	1
ELMO3	1
CTNND1	1
RP11-798L4.1	1
ZNF214	1
ARHGAP17	1
SMIM5	1
MMP15	1
RN7SL102P	1
NEAT1	1
IHH	1
C11orf86	1
RP5-1185I7.1	1
AC074117.10	1
C3orf35	1
PLA2G2F	1
AP1M2	1
CYP2B6	1
FBLIM1	1
BLOC1S1	1
CREB3L1	1
TRIM25	1
ANO9	1
HSD17B11	1
FUT3	1
ZNF777	1
XXbac-B476C20.9	1
VANGL1	1
SLC2A13	1
METRN	1
RP11-345M22.2	1
SNAPC3	1
GSDMB	1
ENTPD6	1
PPP1R27	1
RP11-470P21.2	1
LGALS3BP	1
RP11-196O16.1	1
C2CD2L	1
RP5-943J3.2	1
TMEM51	1
LPCAT4	1
HIST1H4J	1
KIF16B	1
SDHB	1
CPM	1
CDKN2B	1
CEP170B	1
ZNF784	1
KIAA1875	1
ATP9A	1
CDHR1	1
SEMA6A	1
AKR7A3	1
CDH1	1
ASPG	1
MICALCL	1
GNRH1	1
HIST1H4E	1
KDM5C-IT1	1
OPTN	1
NEK3	1
ADCY10	1
AC138969.4	1
WDR78	1
PNPLA7	1
LINC00174	1
TNK1	1
LIF	1
FOXO4	1
PTPN3	1
HOTTIP	1
QSOX1	1
PIWIL4	1
TMC4	1
RP11-545A16.4	1
HNF1B	1
CTD-2044J15.2	1
RP11-524H19.2	1
MARVELD2	1
NRARP	1
DQX1	1
TICAM1	1
APBB2	1
SIPA1L2	1
RP11-130F10.1	1
ALDH18A1	1
VEGFA	1
FAM102A	1
SOWAHC	1
IFNGR2	1
MT-CO1	1
NIPAL1	1
EPHA4	1
RASSF6	1
ELF4	1
PNPLA2	1
FMO5	1
RP11-49I11.1	1
AGRN	1
PLAC8	1
PXN	1
RP11-1399P15.1	1
ABCB1	1
THRB	1
TMEM8A	1
ASPHD1	1
C7orf63	1
FAM154B	1
RP11-109E12.1	1
OVOL2	1
RND3	1
CAPN6	1
ZNF513	1
HIST1H2AC	1
RP11-356M20.3	1
PDLIM4	1
ZBED6CL	1
ITPKC	1
TMEM30B	1
RAB40B	1
LRRC37A3	1
EFNA2	1
CTD-2574D22.4	1
ACTN4	1
FAM129B	1
TMPRSS4	1
EVPLL	1
RP11-519G16.3	1
ARL14	1
DUOXA2	1
CTD-2291D10.1	1
RNF208	1
PDLIM5	1
RPTOR	1
MT-RNR2	1
CCDC125	1
TNFSF10	1
PPIC	1
SLC25A35	1
PPP1R32	1
RP11-531F16.4	1
MYO1C	1
RN7SL364P	1
RP11-458F8.4	1
TRAF4	1
DEPTOR	1
EPB41L1	1
CD9	1
PTTG1IP	1
ACCS	1
AC007292.6	1
DSG2	1
H1F0	1
CAPG	1
GS1-393G12.12	1
RHOU	1
GPR143	1
JAG2	1
RP11-395P17.3	1
GK	1
INF2	1
U47924.27	1
ZBTB8B	1
COL9A1	1
CDK2AP1	1
RP5-1013A22.5	1
KAZALD1	1
AC002467.7	1
DMXL2	1
ESRP2	1
LAMTOR4	1
LPP-AS2	1
IGSF9	1
CYP4F3	1
RP11-552F3.9	1
C20orf166-AS1	1
ARF3	1
CCDC24	1
WASH4P	1
TFF3	1
TRANK1	1
FANK1	1
REEP4	1
KALRN	1
RP11-305L7.6	1
URAD	1
CDC42BPA	1
C6orf132	1
BMP2K	1
RP11-981G7.1	1
CRAT	1
PP13439	1
CHMP2A	1
RILP	1
CAPN13	1
RP11-20I23.13	1
TPMT	1
PLBD1	1
AKAP1	1
VAV3	1
MBOAT1	1
ZNF232	1
KLF4	1
C20orf112	1
SRGAP1	1
GNB2	1
CABP1	1
PARD3B	1
TNFRSF21	1
RP11-451M19.3	1
NLRP2	1
AMH	1
MAGI3	1
WASL	1
CTD-2620I22.7	1
TRAK1	1
UACA	1
NR2F6	1
NAE1	1
GBA2	1
ASL	1
RP13-401N8.1	1
EFNB2	1
KIAA2013	1
GPT2	1
CLIC5	1
DHRS3	1
CTD-2270L9.4	1
PBX1	1
CXorf23	1
ACSL5	1
LONRF3	1
SATB2	1
HOOK2	1
RP11-6N17.4	1
RP11-286E11.1	1
GET4	1
CTD-2033C11.1	1
C1orf172	1
AC009005.2	1
RP11-498E2.8	1
RP11-91K11.2	1
RP11-7K24.3	1
RP4-756G23.5	1
ERLIN1	1
C1orf115	1
LINC00511	1
MST1	1
CAPN15	1
RP2	1
SLC6A9	1
ZDHHC11	1
FUT6	1
ALDOB	1
SIRT7	1
KCNJ2	1
RN7SL142P	1
CHPT1	1
VPS37C	1
ZER1	1
METRNL	1
ATG4D	1
FAAH	1
PREP	1
CLMN	1
RHPN2	1
MROH1	1
NR1I2	1
PRKCZ	1
SEPSECS	1
INADL	1
BCAR1	1
APAF1	1
FZD5	1
N4BP3	1
C1orf233	1
IFT172	1
VAMP8	1
MRPL14	1
CDC42EP4	1
CYP1B1-AS1	1
FAM183A	1
NIPAL3	1
CHRM1	1
NAPRT1	1
FAR2	1
CD151	1
RIOK3	1
NPIPB15	1
FUCA1	1
ITGA3	1
RSPH1	1
RP11-1220K2.2	1
BCL2L2	1
FABP5	1
PPAP2C	1
CTNNA1	1
EPN3	1
RP11-348N5.7	1
ANXA2	1
CTTN	1
AC005355.2	1
PLCL2	1
DISP2	1
SH3GLB2	1
ZNF865	1
TMEM53	1
TSPO	1
RP3-395M20.8	1
FFAR4	1
LEPREL1	1
VSIG10	1
DUSP3	1
FAM101A	1
SNORA28	1
CCDC153	1
LINC00470	1
DOPEY2	1
MXD1	1
MT-CO2	1
PERP	1
ZBTB48	1
SLC25A27	1
RP3-406A7.7	1
KIAA0195	1
RP11-77H9.2	1
SLC3A1	1
PAGR1	1
RP11-736K20.6	1
SLC25A23	1
NRTN	1
PDCD4	1
RP11-242C19.2	1
SCO2	1
C15orf39	1
CABLES1	1
RN7SL472P	1
C4orf36	1
KIF13B	1
LGALSL	1
RNY5P8	1
NR3C2	1
MFSD6	1
EPB41L5	1
AAMDC	1
IGSF3	1
SULT1B1	1
RP11-354P11.4	1
COX5B	1
CDH23	1
KB-1460A1.5	1
FAM189A1	1
RP11-439E19.9	1
ESRRA	1
LTBR	1
RN7SL329P	1
BLVRB	1
CTD-2319I12.4	1
HNF1A-AS1	1
RABL6	1
BDKRB2	1
MICALL2	1
HOXD-AS1	1
FAM83H	1
HIST1H3E	1
RASAL1	1
COX6A1	1
SLC22A23	1
RN7SL589P	1
DECR2	1
LPIN3	1
TRPM4	1
PCDH1	1
RASL11A	1
RP11-216P16.2	1
EPN1	1
PGAP3	1
RP11-425D10.10	1
ZNF471	1
NOS1AP	1
RNU6-1099P	1
RP11-73M18.10	1
STK36	1
CPT2	1
RAPGEF5	1
PSPN	1
TRABD2A	1
F11R	1
PLEKHS1	1
SLC12A7	1
LINC00482	1
PIK3C2B	1
RP11-297L17.2	1
AC007383.3	1
EGF	1
ID3	1
SYNPO	1
ZNF575	1
TBX3	1
RAB11FIP1	1
STAT6	1
PDK2	1
OAS1	1
ARHGEF18	1
ADIRF	1
CCDC120	1
CMTM4	1
ZZEF1	1
DOCK6	1
ATG9A	1
SYCE3	1
RP11-1026M7.2	1
PRR5-ARHGAP8	1
ACE	1
TRIM36	1
PLD1	1
ADTRP	1
LINGO4	1
MAPK8IP2	1
PYCARD	1
ZBTB7A	1
KIAA1671	1
DNAJA4	1
GPD1	1
CASZ1	1
CTD-2267D19.2	1
C6orf136	1
KIAA1737	1
PDIA2	1
MAFK	1
PCLO	1
ABR	1
DMTN	1
FZD8	1
RP11-432I5.2	1
SPECC1L	1
SLC30A4	1
RAG1	1
ZNF235	1
RP11-465B22.8	1
SHROOM1	1
SYNE4	1
AC105760.2	1
USP2-AS1	1
NCK2	1
TCP10L	1
TRIM29	1
ANKRD22	1
RDH13	1
SCAP	1
BAIAP2L1	1
LGALS8-AS1	1
HOXB13	1
FAM160A2	1
PMM1	1
PI4KA	1
GNA11	1
PRAC2	1
KIF3B	1
RP5-884G6.2	1
PSORS1C1	1
RP11-46D6.1	1
ENDOD1	1
AJ271736.10	1
TP53I3	1
KRTAP13-2	1
AC112693.2	1
MIDN	1
HECTD3	1
TMEM125	1
RP11-361F15.2	1
SREBF2	1
SPHK2	1
UPF1	1
SIRPB2	1
NBPF18P	1
TEAD3	1
C1orf222	1
SLC44A3	1
ABCC6	1
RP11-137H2.6	1
RP11-44F14.2	1
C2orf91	1
GFOD1	1
RP11-134G8.7	1
KIFC2	1
ITPR3	1
ARSD	1
RP11-403I13.5	1
SLK	1
STK25	1
PARD3	1
SLC45A4	1
OCRL	1
HNMT	1
LARGE	1
POFUT1	1
DLG3	1
LRP5	1
FRS3	1
ICA1	1
RNU1-16P	1
PACSIN2	1
RN7SL850P	1
RP11-285G1.14	1
KLF3	1
FAM153B	1
SPDYA	1
SPTAN1	1
DUOX2	1
C4orf48	1
SLC9A2	1
SST	1
FOXD2	1
ATRN	1
HOXD1	1
PDXDC2P	1
LINC00535	1
INPP5A	1
ANXA11	1
HIST1H2BD	1
SLC39A4	1
RP11-4F5.2	1
KCTD2	1
SLC25A5	1
DHCR24	1
LINC01063	1
FOXA1	1
HSBP1L1	1
ATL1	1
ZNF814	1
PANK3	1
MAST4-AS1	1
IGFL2	1
CDC42EP5	1
MPND	1
AGAP4	1
USP43	1
ATP7B	1
CTA-398F10.2	1
RECQL5	1
PPFIBP2	1
RHBDF1	1
PHLDB1	1
ZNF341	1
FARP2	1
MAP2K2	1
DOCK4	1
RP11-96D1.11	1
LINC00857	1
GNA14	1
KLHL13	1
DHRSX-IT1	1
RAB40C	1
TEF	1
ACVR2A	1
PHLPP1	1
HRH1	1
CMAS	1
AC009133.12	1
SPIRE2	1
TRIM74	1
NCOA7	1
FAM13A-AS1	1
GCHFR	1
MBOAT2	1
EPHX2	1
RP5-894A10.2	1
DST	1
NAT2	1
PWWP2B	1
RP11-677M14.2	1
AC090673.1	1
AC016683.6	1
CYP51A1	1
GLB1L2	1
FLVCR2	1
SLC1A5	1
MLX	1
MIR940	1
TMED6	1
HDHD1	1
KRTCAP3	1
DGAT1	1
FOXP4	1
RBM44	1
MRPL30	1
USP54	1
SELENBP1	1
TWF1	1
IQSEC2	1
KIF13A	1
KCTD14	1
DNMBP	1
NADSYN1	1
IQCE	1
F2RL1	1
PITPNM2	1
CTD-2047H16.2	1
MAML3	1
BCL2L14	1
CYP3A4	1
PRR26	1
RAPH1	1
TMEM133	1
NEDD4L	1
BPNT1	1
XRCC6BP1	1
MYO1A	1
TMPRSS3	1
MESP2	1
C7orf43	1
SNX9	1
SECTM1	1
TMEM238	1
RBM38	1
CTPS2	1
ANKRD9	1
EPHA2	1
CTD-2031P19.3	1
FLVCR1	1
hsa-mir-1199	1
SPTY2D1-AS1	1
CTA-363E6.6	1
SLC45A3	1
SLC39A14	1
WSB2	1
USP19	1
MTMR10	1
GIPC2	1
ZSWIM8	1
RSPO1	1
JAK2	1
RP11-802E16.3	1
HOXA4	1
SH3BP2	1
IL10RB	1
RP11-370A5.1	1
NFE2L1	1
C11orf54	1
CCDC149	1
SLC35D2	1
HPGD	1
DPP10	1
SIPA1L3	1
ARL8A	1
RP11-485G4.2	1
SLC12A9	1
RP11-288H12.4	1
PARK2	1
RPS6KA1	1
GJB1	1
RP11-108M9.4	1
YBX2	1
RP11-429D19.1	1
C1QTNF1-AS1	1
CLCN2	1
FBXO31	1
COX6A1P2	1
MAPK7	1
TMEM102	1
SGK2	1
LINC00543	1
ALDOA	1
SAMD9L	1
PRDX6	1
PVRL4	1
UQCRC1	1
OTUD7B	1
SLC6A19	1
PIK3CB	1
SI	1
RP11-284F21.10	1
RP11-373D23.3	1
TIGD5	1
ADORA2B	1
KCNJ2-AS1	1
PPP1R36	1
P2RY1	1
GCNT3	1
AKAP7	1
CTD-2537I9.13	1
RP3-426I6.5	1
CMBL	1
STPG1	1
HUS1	1
VDR	1
CKMT1A	1
EMP2	1
LINC00501	1
GDPD3	1
RP11-404P21.5	1
PRAC1	1
SLC27A4	1
PDXDC1	1
MED12	1
CACNG8	1
MYL6	1
KCNV1	1
P2RX4	1
KCTD17	1
RALA	1
ZNF710	1
NHSL1	1
RP4-714D9.5	1
CASP5	1
MGAM	1
LDHD	1
CTD-2626G11.2	1
CCDC170	1
CASP7	1
ALAD	1
AGPAT3	1
CDC34	1
LRP10	1
MOGAT2	1
LPP	1
RP5-1033H22.2	1
LRRD1	1
TUFT1	1
OSBPL11	1
PLCD1	1
PIH1D2	1
TMCC1	1
STK11	1
WWP2	1
FLVCR1-AS1	1
CASKIN2	1
PDCD6IP	1
SETD1B	1
RP11-119D9.1	1
ENPP1	1
CHKA	1
INCA1	1
MICAL2	1
DOCK9-AS2	1
LRTM1	1
E2F2	1
BTBD2	1
TBC1D12	1
SERPINB6	1
BDH1	1
BSN-AS2	1
EPPK1	1
TUBAL3	1
ZNF284	1
RP11-307C12.11	1
RABGAP1L-IT1	1
BRI3	1
KDM1B	1
RP11-77P16.4	1
TRIOBP	1
FUT4	1
LETM1	1
FAT1	1
ACSM3	1
C1orf116	1
ABHD11	1
ZNF57	1
GALNT5	1
C1orf226	1
PPP1R16A	1
MOV10	1
RP11-890B15.3	1
CCNO	1
PARP12	1
ARHGEF10L	1
TNNC2	1
NCKAP1	1
DCAF15	1
PXMP2	1
ZNF704	1
PLA2G2A	1
IGHV3-38	1
STK11IP	1
ACOT11	1
SPECC1	1
OAZ3	1
CORO1B	1
DAB2IP	1
PRICKLE3	1
SMARCAL1	1
RP11-196G18.23	1
PRR13	1
TRAPPC5	1
CTD-2555A7.2	1
NBL1	1
ZFYVE27	1
AC093585.6	1
REXO1	1
KCNK1	1
ACADVL	1
ZNF497	1
WIPF2	1
