MARCH10	1
IL17A	1
IL22	1
RP11-403A21.1	1
SNORA77	1
RGPD8	1
CD40LG	1
ANXA1	1
TRAC	1
CD69	1
CSF2	1
LINC01059	1
CD2	1
S100A4	1
TRBC2	1
CD3D	1
PROK2	1
RP11-445H22.3	1
HPN	1
IL2	1
IL7R	1
TRAV16	1
IL26	1
IL23R	1
KLRB1	1
CD3E	1
LTB	1
LINC00892	1
CCL5	1
IL32	1
COLQ	1
RP11-403A21.2	1
CD52	1
AC020571.3	1
CCDC65	1
IFNL1	1
CHST8	1
IL18RAP	1
RP11-338E21.2	1
IL4I1	1
LRRN3	1
CA10	1
TRAV4	1
TNF	1
TMPRSS3	1
RP11-563J2.2	1
RNA5SP477	1
TRAV8-2	1
PDCD1	1
ALDH8A1	1
CD6	1
TRAV17	1
B3GALT2	1
ICOS	1
TRAV36DV7	1
AC092580.4	1
RP11-539L10.2	1
S100A5	1
TNFAIP3	1
LZTS1	1
AKT3-IT1	1
RP11-283G6.4	1
C12orf68	1
BTBD11	1
RP11-342I1.2	1
GPR171	1
MYBL1	1
RP11-5C23.2	1
THEMIS	1
CD5	1
GATA3	1
GFPT2	1
CXCR6	1
ARHGDIB	1
RP11-542M13.3	1
IFI44L	1
CORO1A	1
LCK	1
ADAM23	1
KIF5C	1
TRAT1	1
OSM	1
RORA	1
SLC4A10	1
CXCR4	1
TSC22D3	1
PPP2R2B	1
SH2D2A	1
IL18R1	1
CCR5	1
CTC-459I6.1	1
IFNG	1
IL13	1
SNORA51	1
SULT2A1	1
EVL	1
SPOCK2	1
CD200R1	1
TNFSF8	1
RP11-326C3.2	1
TTC39C	1
PRKCQ-AS1	1
CD3G	1
WDR86-AS1	1
KLRG1	1
GIMAP7	1
CD226	1
PTGER4	1
PAGE5	1
RP11-18H21.1	1
SRGN	1
RP11-521L9.2	1
GPR55	1
NLRP3	1
CD96	1
ID2	1
DUSP1	1
RP4-647J21.1	1
IL12RB1	1
SCML4	1
AC013264.2	1
RGL4	1
SAMSN1	1
BHLHE40-AS1	1
ULBP2	1
E2F3-IT1	1
FLT3LG	1
GPR65	1
AP000783.1	1
RP11-388M20.9	1
CTD-2619J13.19	1
RP11-973H7.4	1
TNFSF14	1
CD247	1
TBX21	1
MORN3	1
AC006369.2	1
HCST	1
PHLDA1	1
SLAMF1	1
RP11-426L16.8	1
PTGER2	1
RP11-834C11.6	1
CXorf57	1
AMICA1	1
CCR6	1
FYB	1
LINC00299	1
RP11-318M2.2	1
AREGB	1
KLF6	1
GIMAP5	1
TMEM71	1
CCDC81	1
CCL20	1
APOBEC3H	1
CST7	1
SIT1	1
ALOX5AP	1
ZNF382	1
TNFSF13B	1
RP11-169D4.2	1
GZMM	1
FBLN7	1
OLFM2	1
ZFR2	1
IL12RB2	1
PDZD4	1
SOCS1	1
AC091132.1	1
ZAP70	1
SYTL3	1
DAND5	1
PTPRCAP	1
MPZL3	1
CXCR3	1
XX-FW83128A1.2	1
GPR183	1
RP11-195C7.1	1
UBASH3A	1
BTG1	1
TAGAP	1
RP11-2H8.2	1
IFI44	1
PRKCQ	1
RP11-589C21.6	1
SIRPG	1
AC126614.1	1
C2CD4A	1
RP11-104L21.3	1
HLF	1
GIMAP4	1
CCR2	1
CYP2E1	1
CORO6	1
GRAP2	1
IFITM2	1
DNAJA1	1
RNU1-34P	1
TESPA1	1
CAMK4	1
GLS2	1
RP11-293M10.1	1
RNY1	1
RP3-508I15.9	1
SLA2	1
RP11-137H2.4	1
RP11-159F24.5	1
RN7SL560P	1
HOPX	1
ITK	1
CD28	1
STAT4	1
TNFRSF25	1
OTUD6A	1
C8orf17	1
LTA	1
GBP5	1
CREM	1
RP3-329A5.8	1
LIMD1-AS1	1
FMR1-AS1	1
LINC00176	1
RGCC	1
CSDC2	1
RASGRF2	1
TRBV24-1	1
GPSM3	1
RP11-367G6.3	1
RP11-44F14.5	1
CD48	1
RP11-387H17.4	1
CABP4	1
RP4-545K15.5	1
SLA	1
TRAF1	1
TPRG1	1
FRY-AS1	1
JUNB	1
SH2D1A	1
TC2N	1
TUBA1A	1
RP11-399O19.9	1
SLFN12L	1
LINC00608	1
TBC1D10C	1
DUSP2	1
CD53	1
PYHIN1	1
PSTPIP1	1
GJB7	1
ACAP1	1
LAPTM5	1
PI16	1
CTD-2054N24.2	1
XXbac-BPG181M17.6	1
CPNE7	1
RASAL3	1
HM13-IT1	1
TMIGD2	1
FYN	1
PRKCH	1
CTD-3099C6.11	1
CD37	1
AC135983.2	1
CTD-2547L24.3	1
MYADM	1
AC068831.6	1
AC068610.3	1
NR4A2	1
FOS	1
AL157902.3	1
LCP2	1
RN7SL37P	1
ACSL6	1
PTPRC	1
ITM2A	1
CXorf65	1
RAC2	1
AE000662.92	1
GIMAP6	1
RP11-869B15.1	1
CLEC2D	1
AC104820.2	1
SKAP1	1
RP11-707M3.3	1
CHRM3-AS2	1
TRAV13-2	1
CD7	1
CTD-2369P2.8	1
SEPT1	1
RP11-442H21.2	1
PFKFB3	1
TSKS	1
ZNF26	1
SLC2A3	1
C10orf35	1
AC097495.2	1
CTC-329D1.2	1
PITPNC1	1
IL2RG	1
OXNAD1	1
TRBV28	1
ANKRD62	1
MCF2L2	1
RP3-428L16.2	1
RUNX3	1
AC016629.8	1
GIMAP1	1
CMTM3	1
DNAJB1	1
RP11-37N22.1	1
PNMA3	1
IPCEF1	1
DDIT4	1
LCP1	1
CPLX1	1
HAR1B	1
RGS2	1
PARP8	1
EIF5A2	1
ANXA2R	1
ATP10A	1
DYRK3	1
PPP2R5C	1
LEPROTL1	1
C1orf61	1
PDE4D	1
HAR1A	1
RP11-973H7.1	1
RP11-435O5.6	1
ARHGEF3	1
MN1	1
FASLG	1
ITGAL	1
RCAN3	1
AC024940.1	1
PBX4	1
LY6E	1
C3AR1	1
RASGRP1	1
SPN	1
CYP27B1	1
DLX4	1
SPG20	1
ANKRD32	1
FAM122C	1
MID2	1
CSRNP1	1
RNU4-62P	1
GPR68	1
RBMS1	1
STK17A	1
EGR4	1
DGCR5	1
DPP4	1
TEPP	1
ADARB1	1
RP11-706O15.5	1
LAIR1	1
CTD-2619J13.17	1
ETS1	1
RP11-936I5.1	1
ITIH4	1
TNFSF4	1
PTPN22	1
S1PR4	1
WAS	1
SYT5	1
ZFP36	1
CTD-2561B21.5	1
AGAP2	1
ARNTL	1
LAT	1
IL2RB	1
GAB3	1
CEND1	1
KCNH6	1
RP11-1348G14.5	1
RASSF5	1
CD70	1
CTD-2201E18.5	1
GRM6	1
PTPN7	1
BATF	1
CDC42EP3	1
CACNA2D4	1
SEC14L2	1
ODF2L	1
RP11-705C15.4	1
ADAM8	1
CKLF	1
TMC8	1
TMEM66	1
GPR132	1
DIRC3	1
ARHGAP15	1
RP11-1152H14.1	1
AP3B2	1
ABCD2	1
CA14	1
PIK3CD	1
TRAF3IP3	1
ZIK1	1
RP11-179K3.2	1
TRGC2	1
FGD3	1
ITPRIPL1	1
ARL4C	1
GFI1	1
SLFN5	1
ZFP36L2	1
ARHGAP9	1
IL27RA	1
MAL	1
APBB1IP	1
RLTPR	1
CITED1	1
YPEL5	1
PAN3-AS1	1
GOLGA7B	1
RP1-68D18.2	1
GIMAP2	1
BHLHE40	1
RP3-486I3.7	1
PVRIG	1
EID3	1
TSPAN5	1
SPNS3	1
RP11-366H4.3	1
LTB4R	1
LAG3	1
CRLF1	1
GZMA	1
MYO1F	1
RP11-51J9.5	1
BCL11B	1
DOK2	1
SUSD4	1
TRIM22	1
CPA5	1
RP4-594I10.3	1
GMFG	1
PPP1R18	1
AC002306.1	1
C11orf21	1
COLGALT2	1
RP11-505P4.6	1
ATP1B2	1
MYO1G	1
HSPA8	1
RP11-637A17.2	1
FOSB	1
ELF5	1
RN7SL821P	1
H3F3B	1
RGS14	1
ADA	1
STEAP4	1
LBH	1
NKX3-1	1
SNX20	1
FXYD5	1
GNA15	1
MIR24-2	1
FAM179A	1
C10orf128	1
ATP6V0E2	1
ZNF331	1
CARD11	1
PTP4A3	1
NLRP12	1
NPTXR	1
EPOR	1
SASH3	1
MAMLD1	1
BIN2	1
RN7SL230P	1
AC022154.7	1
TG	1
PBXIP1	1
JAKMIP2	1
ST3GAL1	1
KIAA0895	1
CTB-193M12.3	1
SNAPC1	1
CCDC109B	1
PLCB1	1
EVI2A	1
IL23A	1
MALAT1	1
CPNE9	1
RIPPLY3	1
OLAH	1
CITED2	1
RP11-374A4.1	1
RP11-110I1.12	1
TMSB4X	1
DPYSL4	1
RP4-777D9.2	1
RASGRP2	1
RP11-403I13.8	1
MMRN1	1
FXYD7	1
TNFAIP8	1
C15orf53	1
AQP3	1
SAMD3	1
LOXL1-AS1	1
RNF139	1
TBC1D31	1
RP11-58B17.2	1
RGS19	1
RP11-290L1.2	1
PLK3	1
ARAP2	1
PRMT5-AS1	1
TBC1D19	1
RP11-799D4.4	1
CTC-444N24.13	1
RGS1	1
RP11-649E7.7	1
CR1L	1
ZNF570	1
ACTB	1
CTC-523E23.11	1
GLIPR1	1
FSD1	1
AC004067.5	1
GPR19	1
LYAR	1
RP3-370M22.8	1
LINC00944	1
CTD-3110H11.1	1
RP6-91H8.3	1
ABI3	1
SELPLG	1
RILPL2	1
HUS1B	1
CISH	1
TRIB2	1
MYL12A	1
TMEM200A	1
CTD-2035E11.3	1
CCND3	1
LINC00920	1
C10orf91	1
PARVG	1
SH3BGRL3	1
JUN	1
SUPT3H	1
CELF2	1
SPEF2	1
AF131215.2	1
PTPN4	1
PTPN13	1
CD97	1
RP11-796G6.2	1
GRM4	1
RP11-666A8.7	1
RBL2	1
WIPF1	1
MAP1A	1
LINGO3	1
EPHA1-AS1	1
RNF139-AS1	1
PIP4K2A	1
AC016745.3	1
RNF125	1
RP11-804H8.6	1
SRSF7	1
LIMD2	1
RP11-553L6.2	1
EMP3	1
RP11-739L10.1	1
DOCK8	1
PCED1B-AS1	1
KCNAB2	1
RP11-255C15.4	1
ZNF287	1
ZNF461	1
RP11-223C24.1	1
SATB1	1
TNFRSF1B	1
CEACAM21	1
AKR1D1	1
RP11-356I2.4	1
DNAJB13	1
AC006129.2	1
TNFSF11	1
CLDND1	1
AP000254.8	1
LYPD1	1
RHPN1	1
TUBB4A	1
ARHGAP30	1
SNAI3	1
DYNLT3	1
RARRES3	1
AC091814.2	1
RP11-401F2.3	1
ARC	1
EIF1	1
RMRPP3	1
RP11-576D8.4	1
ADRB2	1
PLEKHF1	1
ZNF831	1
FOXJ1	1
ARRB2	1
RP11-182J1.16	1
ERP27	1
PLEKHN1	1
RP11-489E7.4	1
PRMT10	1
SLC2A14	1
ZNF773	1
SEMA4F	1
ARHGEF1	1
RP4-785G19.5	1
SACS	1
RP11-863P13.3	1
B2M	1
DUSP10	1
FAM115C	1
AC022182.3	1
SNORD14A	1
CTB-47B11.3	1
WDR17	1
P2RY10	1
LRFN1	1
RAB8B	1
IDS	1
SNORD63	1
FAM159A	1
MAP4K1	1
CCDC64	1
OSTF1	1
ARL10	1
COTL1	1
MATK	1
RP11-222K16.2	1
PPP1R15A	1
NFATC1	1
RP5-1073O3.7	1
APBB1	1
ARL4A	1
RP11-205M3.3	1
CTD-2371O3.2	1
RAB6B	1
GNG2	1
EGR3	1
CCL25	1
CTD-2286N8.2	1
CCR9	1
DENND1C	1
EDARADD	1
PRF1	1
PRSS22	1
CARD17	1
ADAMTSL5	1
ZNF547	1
DEF6	1
RP11-933H2.4	1
LPXN	1
RP11-344P13.6	1
CYTIP	1
RNF166	1
KLRK1	1
ADAM19	1
IGHV3-20	1
ZNF80	1
PCNXL2	1
RP11-353N4.4	1
RP11-357N13.3	1
CTD-2341M24.1	1
RP4-798A10.2	1
NRIP3	1
CTD-2576D5.4	1
PM20D1	1
RP11-423O2.5	1
PER1	1
RP11-265N6.2	1
RP11-664D1.1	1
CTSW	1
LYSMD2	1
GIMAP8	1
BTG2	1
MFNG	1
GBP1	1
CRLF3	1
RP11-703M24.5	1
ATHL1	1
IKZF1	1
UBE2S	1
STK10	1
INPP4B	1
GOLGA8Q	1
RP11-316P17.2	1
CTD-2162K18.5	1
NCR3	1
LINC00402	1
CD300A	1
ARPC1B	1
WDR86	1
SUSD3	1
TIPARP	1
MX2	1
TANK	1
DENND2D	1
CHST11	1
RP11-574K11.29	1
TMEM217	1
STOM	1
JAK3	1
BIRC3	1
SEPT6	1
PVT1	1
AC145110.1	1
TEX30	1
RP13-977J11.2	1
ZNF250	1
SNHG12	1
RP11-103G8.2	1
RP11-415F23.2	1
RP11-747H7.3	1
BZRAP1-AS1	1
RP11-468E2.4	1
NFKBIA	1
RP11-277L2.4	1
RP11-347P5.1	1
ZNF792	1
NPM2	1
TRPV2	1
SLAMF6	1
SH2D3C	1
PIM1	1
AC083949.1	1
RP11-421L21.2	1
RHOH	1
MICB	1
SMKR1	1
LMOD3	1
PCYOX1L	1
MSN	1
IRF1	1
SOX2-OT	1
ATG9B	1
C21orf91	1
CHN1	1
RAB33A	1
RP4-635E18.7	1
VSIG1	1
CTD-2302E22.4	1
RP11-723O4.9	1
AC016831.7	1
EGR2	1
C3orf18	1
PIK3R5	1
TMC6	1
LL0XNC01-237H1.2	1
SIK3-IT1	1
CTD-2544N14.3	1
ZNF267	1
PARP15	1
DDX5	1
HELB	1
PARD6A	1
EMB	1
CTD-2033A16.1	1
CRIP1	1
SLC9B1	1
CTD-2521M24.9	1
AF129408.17	1
ARL6IP5	1
NAP1L5	1
CTD-2083E4.4	1
PIK3IP1	1
RP11-284N8.3	1
AC147651.4	1
PARP11	1
ZFP36L1	1
PHTF2	1
GTSF1	1
CTD-2528A14.5	1
ITGB2	1
CALHM2	1
ZDBF2	1
DLGAP1	1
CLIP4	1
AAK1	1
RLN1	1
TRBV3-1	1
RP11-143J12.2	1
TEX29	1
TMEM173	1
LAX1	1
CDKL2	1
IZUMO1	1
DKFZP779L1853	1
RP11-1020A11.1	1
PMAIP1	1
FNBP1	1
CDKN2D	1
ZNF582	1
TRAPPC2P1	1
CTD-2201E18.3	1
ANKRD12	1
G3BP2	1
ZNF256	1
GCC1	1
RP11-261C10.3	1
PELO	1
ZSWIM4	1
APOBEC3G	1
DCK	1
RP11-640M9.1	1
ORAI1	1
RP11-138A9.1	1
PPP1R16B	1
COL5A3	1
HLA-E	1
SNAI3-AS1	1
LINC00623	1
AL031602.1	1
TMEM67	1
RP11-705C15.5	1
FERMT3	1
RP11-697N18.4	1
ZNF569	1
ATP2B4	1
C14orf64	1
ZNF610	1
RP5-1091N2.9	1
LDB3	1
TAPSAR1	1
STAT1	1
U82695.10	1
MAP9	1
OBFC1	1
ADAM12	1
KIAA0922	1
RP11-370A5.1	1
MCL1	1
NFKBID	1
TNFSF12	1
TNFRSF4	1
HCLS1	1
TMEM213	1
PKN1	1
BZRAP1	1
AC004878.8	1
TSPAN32	1
CCDC157	1
LINC00861	1
APOL3	1
HAPLN3	1
VIM	1
RP4-539M6.22	1
PEX5L	1
ANXA6	1
KIF3C	1
CD4	1
GADD45B	1
MAP2K1	1
PREX1	1
RP11-314N13.3	1
ASIC4	1
ZNF548	1
TNRC6C	1
CACNA1C-AS2	1
SERTAD1	1
AP000476.1	1
ALPK2	1
CTC-505O3.3	1
ARHGAP25	1
LOH12CR2	1
RNA5SP383	1
ELAVL3	1
DTHD1	1
PGLYRP2	1
RP11-138A9.2	1
GYG1	1
KCNA3	1
CALM1	1
KLF12	1
MAF	1
IL16	1
CLEC2B	1
RP11-754B17.1	1
SNTB1	1
RUNX2	1
ZFP28	1
PFN1	1
SNORA57	1
BCL2	1
RP11-46F15.2	1
MYLIP	1
TCF7	1
TNRC6C-AS1	1
VAV1	1
FBXL16	1
ADHFE1	1
PDCL3	1
MAP4K2	1
KATNAL1	1
SEPT9	1
PRPS1	1
KCNJ14	1
RN7SL749P	1
ELOVL5	1
MGAT4A	1
UNC13D	1
MYL1	1
DOCK10	1
RP11-245G13.2	1
ZBTB16	1
PLD6	1
C12orf60	1
RP11-803D5.4	1
TSEN54	1
SNORD11	1
HLA-A	1
ITM2B	1
HLA-C	1
CMTM7	1
SP110	1
ZNF416	1
RP11-431M7.3	1
GLMN	1
RCSD1	1
ZNF430	1
TFAP2E	1
ITPRIP	1
C10orf68	1
AC109826.1	1
IGSF1	1
RN7SKP292	1
SLC45A1	1
TSPYL2	1
LINC00649	1
ZNF879	1
AL592284.1	1
PCED1B	1
C1orf216	1
RN7SL172P	1
CCRN4L	1
EEF1A1	1
EAF1-AS1	1
SIDT1-AS1	1
NKG7	1
AC018816.3	1
IFNGR1	1
ASB2	1
ZNF699	1
STK4	1
KCND1	1
RP11-296O14.3	1
GPR15	1
PBOV1	1
EPHB6	1
SNORA84	1
CCDC173	1
KLK10	1
RP11-305L7.3	1
TTC9	1
SPRY1	1
RP11-343L5.2	1
KIAA1328	1
SUN2	1
RP11-227G15.8	1
ESYT1	1
TENM4	1
LRAT	1
LINS	1
RP11-497K21.1	1
ABHD13	1
RPS27	1
FAM78A	1
CNTNAP1	1
P2RX7	1
RHEBL1	1
SPRTN	1
RP11-47L3.1	1
MIR3180-4	1
CD44	1
DNAH9	1
APOBEC3D	1
RP11-90D11.1	1
GCH1	1
ZNF530	1
NR3C1	1
ARID5A	1
STMN3	1
ITGA4	1
TRDMT1	1
RP1-130H16.16	1
C21orf62	1
STK17B	1
RPS25	1
AE000661.37	1
LSP1	1
ANKRD44-IT1	1
GTF2B	1
SP140	1
C9orf139	1
ZNF571	1
SC5D	1
IL2RA	1
GRAMD1B	1
SSBP2	1
ASF1A	1
RPS19	1
USP20	1
CYFIP2	1
SP4	1
ZNF17	1
RP11-571M6.8	1
KLHL26	1
TRGV9	1
JMJD7-PLA2G4B	1
DEGS1	1
PSMB9	1
RP11-430B1.2	1
RP11-46J23.1	1
ARL6	1
ARL4D	1
MATN1-AS1	1
RP11-660L16.2	1
CEP112	1
KLC2	1
RP11-932O9.9	1
ZNF671	1
CTLA4	1
RP11-46A10.4	1
RP13-580F15.2	1
C22orf34	1
HACE1	1
CCDC19	1
RASGEF1B	1
RP11-533E19.5	1
RP11-326C3.11	1
TRIM39	1
ZNF383	1
NEDD1	1
RP11-134G8.8	1
RPL21	1
HNRNPLL	1
RN7SKP90	1
GPR42	1
AKIRIN1	1
CTD-2044J15.2	1
RP11-46A10.5	1
HSP90AA1	1
DDX3X	1
RP11-484K9.4	1
ZNF829	1
RFESD	1
MAP3K8	1
RP11-372E1.6	1
MKLN1-AS1	1
BZW1	1
EHD1	1
REL	1
RP5-1050D4.5	1
TRIM72	1
ABRACL	1
TMOD2	1
BCL2A1	1
PNRC1	1
ITPK1-AS1	1
ULK4	1
AP3M2	1
GPR18	1
ACRC	1
FAM101B	1
RP11-31F15.2	1
C19orf66	1
RP11-53B2.6	1
MDS2	1
HMHA1	1
EID2B	1
BCAS2	1
ZNF101	1
HLA-B	1
LINC00243	1
SEZ6	1
RP11-140I16.3	1
ABCA3	1
RNU1-59P	1
ITGB7	1
IFI16	1
FAM226B	1
SLC26A1	1
TTN	1
GLIPR2	1
CDC14A	1
FAS	1
CTD-2017C7.1	1
RP11-571M6.17	1
RP11-706O15.1	1
TMEM116	1
A2M-AS1	1
LPAR2	1
KLHL32	1
LPIN1	1
KIF21B	1
EML4	1
FLI1	1
SNX10	1
MDFIC	1
LRRC37A	1
GRAP	1
KIAA1551	1
RP11-13N13.2	1
FMNL1	1
RP11-483P21.3	1
FAM9B	1
USP36	1
RP13-314C10.5	1
MOSPD3	1
RP11-277L2.3	1
ZNF419	1
PLEKHB1	1
SYNGR3	1
ZNF418	1
LINC00618	1
HIC1	1
RPL32	1
TRIM46	1
ZBED2	1
ZNF432	1
LRRD1	1
PNP	1
APOA1	1
VIM-AS1	1
CTA-292E10.8	1
ZNF540	1
SARDH	1
BFSP2-AS1	1
CASP8	1
CDK17	1
RN7SL407P	1
FHAD1	1
AC016405.2	1
MLF1	1
CRY1	1
NFATC2	1
DRAP1	1
ITGA1	1
ZNF324	1
RP1-62O9.3	1
RNF214	1
TMEM229B	1
UBE2L6	1
M6PR	1
SNHG15	1
WDR54	1
PTGDR	1
RP11-166B2.3	1
RP11-705C15.3	1
PRR7	1
LDHB	1
ERN1	1
LPIN2	1
CTD-3025N20.2	1
RPS27A	1
SESN1	1
RPLP1	1
SYNRG	1
NR4A3	1
RP11-510M2.2	1
FSCN3	1
RP11-395P13.6	1
HERPUD2	1
GPR27	1
DOCK11	1
OAS2	1
FAM53C	1
CCDC85B	1
RNF213	1
AC093391.2	1
STX1A	1
RP4-562J12.2	1
ZNF131	1
PHF20	1
CMTM8	1
IRF9	1
ASB11	1
RP11-217B1.2	1
ISG15	1
CCNH	1
RP11-791G15.2	1
ZNF765	1
ELF1	1
RPL28	1
TAP1	1
AC006116.17	1
SYNE2	1
FBXO41	1
SOCS3	1
FCHO1	1
ANKRD44	1
RP11-473M20.7	1
RP11-755F10.1	1
ARHGEF6	1
AL645728.1	1
ZFYVE28	1
CCDC7	1
PPP1R2	1
AC140481.2	1
RP11-467P9.1	1
INSL3	1
ZNF568	1
RP11-353N14.4	1
BIN1	1
DOCK2	1
TMEM204	1
RP11-473M20.9	1
ENO2	1
RAPGEF6	1
RPS3	1
PIANP	1
NTNG2	1
SERPINE1	1
CLK1	1
FAM49B	1
LINC00963	1
B9D2	1
IRS2	1
PLCH2	1
IZUMO2	1
ZNF410	1
GPRIN3	1
RP11-58E21.4	1
MMP7	1
MB21D1	1
RP1-313I6.12	1
TSPYL4	1
RPL31	1
RP11-875O11.1	1
KLHDC7B	1
SLAIN1	1
MNAT1	1
RPL10	1
GLRA1	1
SGTB	1
PDE7A	1
SYTL1	1
PSTPIP2	1
SLC7A4	1
COQ10A	1
PDE4A	1
AMD1	1
LIX1L	1
CLSTN3	1
HCFC1-AS1	1
ZNF274	1
FBXO44	1
LETM2	1
RELL2	1
RGAG4	1
TOR1AIP1	1
ZNF14	1
RP5-1024G6.7	1
SNORD104	1
XXbac-BPG299F13.17	1
INPP5D	1
ZNF420	1
ZNF689	1
CTC-523E23.5	1
SIK1	1
RPS20	1
ANP32E	1
ATP6V1E2	1
ZNF140	1
RP11-327P2.5	1
TNFSF9	1
AC017002.1	1
ZBTB25	1
ARL6IP6	1
SV2A	1
C9orf142	1
ZC3HAV1	1
TRMT12	1
PPM1K	1
PDLIM2	1
TTYH1	1
PLEKHO2	1
ELK3	1
GOLGA8B	1
CDH4	1
TMX4	1
F8	1
AC003075.4	1
CD101	1
HNRNPA0	1
SELK	1
SRSF12	1
TMEM121	1
RP11-798G7.8	1
AGK	1
CTD-2199O4.1	1
RPL30	1
ZNF134	1
ATF7IP	1
FGF18	1
AKNA	1
RP1-23E21.2	1
CTD-3222D19.7	1
NDNL2	1
RPL13	1
MBNL1	1
LIMS1	1
RP11-191L17.1	1
CDC42SE2	1
PRR5	1
RPS15A	1
ALDOC	1
XAF1	1
MST4	1
ATP6V0C	1
PTPLAD2	1
RP11-161M6.2	1
ST3GAL5	1
NFKB2	1
USP18	1
LY9	1
UBAC2	1
CTD-2587H19.1	1
KLHL28	1
SDCBP	1
XCL1	1
C19orf12	1
AC012360.4	1
NCF1	1
ADCY2	1
ARL5B	1
RSF1-IT1	1
RP11-60I3.5	1
PRAM1	1
RNU6-60P	1
ZNF566	1
RPL4	1
AC124944.3	1
PCNX	1
AC005498.3	1
ITGB1BP2	1
METTL15	1
MGARP	1
ARL2BP	1
H2AFX	1
SAMD9L	1
IL10RA	1
C9orf78	1
GNGT2	1
FRMD4B	1
KIF3A	1
SEMA4D	1
RP11-324I22.3	1
PCAT1	1
SSBP4	1
AEN	1
A1BG-AS1	1
MIAT	1
RPL23A	1
ZNF567	1
RP3-477O4.14	1
NDRG4	1
SEPT7	1
SF1	1
TUBA4A	1
TDRKH	1
PLCB2	1
ZC3H12A	1
RP11-574F21.2	1
RPSA	1
CASS4	1
DUSP14	1
APOBEC3C	1
CYLD	1
IFITM1	1
INPP4A	1
RNF144A	1
KIF2A	1
KBTBD4	1
GNAO1	1
AC007620.3	1
HIAT1	1
AL590452.1	1
RPLP2	1
YPEL4	1
ZNF708	1
PCID2	1
SAMD9	1
CTBP1-AS2	1
RP11-769O8.3	1
AC016757.3	1
RPS4X	1
RGS10	1
TGFB1	1
ZNF683	1
RP11-94L15.2	1
RINL	1
HNRNPDL	1
CSK	1
HIST3H2A	1
PRKX	1
PDZD7	1
TGFBR3	1
CTD-2293H3.1	1
RPS12	1
ALG13	1
RP11-473I1.5	1
MARCH7	1
NEU1	1
RPS6KA5	1
DUSP6	1
ZNF528	1
SHISA5	1
ATP8B3	1
NCDN	1
FKBP5	1
CCSER2	1
NFAM1	1
ELL	1
C9orf135	1
GBP4	1
NMRK1	1
ZNF600	1
ICAM3	1
RP3-467K16.4	1
GZMK	1
IRGM	1
ALG10	1
MID1IP1	1
GRAMD1A	1
EIF4A3	1
C9orf66	1
SCN2B	1
KIR3DX1	1
NPM1	1
TSC22D4	1
CTB-152G17.6	1
VAMP2	1
RP11-566E18.3	1
CACYBP	1
RP11-151N17.1	1
SENP7	1
KLHDC1	1
RPL3	1
SNTA1	1
AC109828.1	1
CYTH1	1
RPL14	1
SOAT1	1
RBM23	1
CEP19	1
TBCC	1
RPS6	1
POLR1E	1
RP11-206L10.2	1
NECAP2	1
FAIM3	1
RP3-395M20.12	1
GBP2	1
SYS1	1
AL136419.6	1
MED10	1
SNORA81	1
KCNK17	1
PTMA	1
RP11-539G18.2	1
RNU6-118P	1
C9orf156	1
C17orf75	1
BUB3	1
RP11-839D17.3	1
ISG20L2	1
TBPL1	1
BLM	1
ZNF136	1
FAM129A	1
RAP1A	1
HCP5	1
CD58	1
ZNF329	1
TERF2IP	1
CASP4	1
ANKUB1	1
ZNF490	1
CTD-3138B18.5	1
RP11-902B17.1	1
NAT6	1
CNTRL	1
HCG18	1
SYCP2	1
METTL9	1
ICAM2	1
COQ10B	1
CEP128	1
FGFR1OP2	1
HENMT1	1
NR1D2	1
FAM215B	1
PHF11	1
FAM195B	1
ZNF626	1
PDE3B	1
TPM3	1
SNRPN	1
RPL19	1
RP11-866E20.3	1
RP11-685N3.1	1
NR1D1	1
RPL6	1
RSAD2	1
RP11-90D4.3	1
HTR2B	1
LIN28A	1
MDGA1	1
AC005540.3	1
DNLZ	1
BOLA3-AS1	1
ZNF281	1
SLC25A32	1
AHR	1
RP11-583F2.5	1
PHC1	1
ITPR1	1
GABPB1-AS1	1
ATCAY	1
GNB5	1
UCP2	1
TAF9B	1
HOXB-AS1	1
AC116366.6	1
HIVEP2	1
NEFM	1
ZNF449	1
SELT	1
DHRSX-IT1	1
RP11-553A21.3	1
LINC00843	1
snoU13	1
WDPCP	1
ACTR3	1
SS18L2	1
TAF7	1
HAUS6	1
NEK7	1
CMPK2	1
PYGO2	1
RP11-134P9.3	1
R3HDM4	1
AC079354.1	1
CHST12	1
POC5	1
ZNF484	1
AC007292.3	1
SLC35B4	1
CTD-3092A11.2	1
TMEM43	1
UBE2D3	1
AKT3	1
RPS2	1
DDX43	1
KAT2B	1
LINC00954	1
PDK3	1
RP4-728D4.2	1
L3MBTL3	1
ZNF350	1
RPL3L	1
CBLB	1
RP1-187B23.1	1
SAMD10	1
CHORDC1	1
RHOF	1
SRSF2	1
AARSD1	1
CD82	1
SLC16A7	1
AC093157.1	1
RPS13	1
CSGALNACT2	1
ZNF880	1
IKZF5	1
SPTY2D1	1
POLR3GL	1
ZNF300	1
ZNF543	1
GRWD1	1
KIAA0825	1
SLC25A22	1
AP000662.4	1
RELT	1
RPA2	1
ZFP1	1
LINC00338	1
PLIN2	1
MAPRE2	1
RNU5E-1	1
EPC1	1
DNTTIP2	1
ZNF573	1
CTD-2368P22.1	1
RP11-231D20.2	1
ZBTB9	1
RPAP2	1
BCL7B	1
RAB27A	1
TRIM7	1
GLO1	1
LINC00106	1
CTB-50L17.14	1
NCKAP1L	1
RECQL	1
UXS1	1
HYAL3	1
CD99	1
LRRC7	1
ZNF674-AS1	1
RP11-168O16.1	1
CNN2	1
RPL9	1
PRNP	1
MTX3	1
UBC	1
GHRL	1
AGO4	1
ZNF559	1
NEXN-AS1	1
NEFH	1
RP11-474G23.2	1
CERK	1
USP15	1
ZNF557	1
PNMA1	1
MR1	1
CTD-2555O16.4	1
IFFO1	1
IGHV1OR15-1	1
MIR29B1	1
BDP1	1
UBXN7-AS1	1
PRAF2	1
ZNF224	1
ZNF546	1
DNAH8	1
AC005339.2	1
CCL4	1
ACA64	1
AC009299.3	1
EEF1D	1
RAP1B	1
SPEG	1
CENPL	1
XXcos-LUCA11.4	1
ZFP82	1
RP11-1006G14.4	1
AP1M1	1
HOXB2	1
MEAF6	1
ZFAS1	1
RP4-593H12.1	1
RIMKLB	1
HCFC2	1
LINC00426	1
AC120194.1	1
DDB2	1
CDKN2AIP	1
LINC00449	1
RNF149	1
BAZ1A	1
CNBP	1
ARPC2	1
EIF4A1	1
ZFP90	1
CTD-2349P21.10	1
RPL11	1
C12orf65	1
SLC9A7	1
EPG5	1
DLGAP1-AS1	1
IFFO2	1
SNRK	1
CA5B	1
ABCD1	1
PABPC1	1
PPWD1	1
FAM89B	1
PNO1	1
DDX24	1
EPM2AIP1	1
SUV420H2	1
SP140L	1
GRIK4	1
BNIPL	1
YIPF5	1
RP3-340N1.5	1
HAUS3	1
NR4A1	1
KCTD21-AS1	1
RP11-15A1.3	1
PRPF38B	1
CTD-2260A17.1	1
CD83	1
C10orf88	1
RP11-345L23.1	1
ARID4B	1
CTC-277H1.7	1
DCP1A	1
NLRP1	1
ZNF701	1
OSTM1	1
PIK3R1	1
PQLC3	1
KDM5C-IT1	1
CAPZB	1
C4orf47	1
NCALD	1
RN7SL721P	1
ANKRD42	1
DTNB	1
TBX19	1
SEC22C	1
C4orf32	1
RABGAP1L	1
TMOD1	1
LDLRAD4	1
MBP	1
MSC	1
DEDD2	1
RPL27A	1
C1GALT1	1
C2CD4D	1
TPT1	1
SDHAF2	1
TTF1	1
ZNF211	1
TMEM244	1
SLC16A13	1
ERV3-1	1
RNF168	1
RP11-187C18.2	1
KIR3DL2	1
RN7SL698P	1
RPL35A	1
TSEN15	1
ST8SIA4	1
RP11-138I1.2	1
APBA2	1
FAM118A	1
THAP9-AS1	1
MECP2	1
EIF4A2	1
RP11-231G3.1	1
RP11-1399P15.1	1
LST1	1
PARP10	1
CEP85L	1
RP11-464F9.20	1
FAM167A	1
GDI1	1
CFLAR-AS1	1
RBM4	1
PLCG1	1
DBR1	1
CHST10	1
SLC6A6	1
TRADD	1
RPS3A	1
CELSR1	1
ZNF583	1
EVA1C	1
SERPINB9	1
LINC00936	1
KRT81	1
C1orf127	1
RP11-624L4.2	1
CCDC107	1
MRPL10	1
CTD-2553L13.4	1
SNHG1	1
C11orf84	1
ZNF529	1
FAM65B	1
DHRS7	1
DAZAP2	1
ZNF71	1
PDE6B	1
Y_RNA	1
CORO7	1
PGK1	1
AC015849.13	1
ITGB2-AS1	1
VCPKMT	1
ENPP5	1
HEXA-AS1	1
LDB1	1
PDZRN4	1
MSMP	1
RP11-429E11.3	1
C15orf41	1
ZNF143	1
ADPGK-AS1	1
ZNF611	1
RP11-26J3.3	1
ZNF25	1
BCLAF1	1
RP11-727A23.5	1
ARHGDIA	1
CITED4	1
ZNF146	1
MAPK1IP1L	1
CTD-3247F14.2	1
TUBB2A	1
TUBD1	1
PHF17	1
VTRNA1-3	1
PDP1	1
RP11-167N5.5	1
PPP1R3F	1
CTB-119C2.1	1
ZNF23	1
UBASH3B	1
LDOC1	1
CASP1	1
CDK5R1	1
CAHM	1
TBCB	1
STAT5A	1
SYNGAP1	1
JPH4	1
ZNF30	1
FRMPD3	1
ZNF394	1
TMEM123	1
RP11-58E21.3	1
TBC1D10A	1
NABP1	1
TMEM156	1
CTD-2002H8.2	1
CTD-2035E11.5	1
BRAF	1
NDE1	1
LINC00852	1
DHX36	1
ZFP57	1
ANKS1B	1
PPP1R11	1
NEIL3	1
PSIP1	1
ZNF660	1
RBM22	1
KIAA1467	1
CHRAC1	1
UTP15	1
ASAH2B	1
BLOC1S2	1
EVC2	1
RN7SL789P	1
RPL15	1
BTBD19	1
TTC13	1
MEGF6	1
COMMD8	1
C11orf58	1
PPP1R12A	1
TRIM69	1
GYPC	1
ATG12	1
RAB7L1	1
SAMHD1	1
RP11-439L18.1	1
ZNF45	1
RP11-304F15.3	1
CDC42SE1	1
RBM8A	1
GOLGA7	1
OXCT1	1
CARD8	1
FAM41C	1
RN7SL605P	1
NDUFB2-AS1	1
PRKCB	1
SLC43A3	1
CMTM6	1
YME1L1	1
RP11-783K16.14	1
MAPRE1	1
ZDHHC15	1
RP11-158K1.3	1
TTN-AS1	1
AF131217.1	1
CFL1	1
ZNF551	1
PRKCA	1
GRK6	1
RP11-83A24.2	1
ZNF107	1
RBM34	1
GBP7	1
DSCR3	1
CAP1	1
SLC25A45	1
SYNE1	1
UBXN11	1
IRAK4	1
DIMT1	1
RGPD1	1
CNTNAP3B	1
MAFF	1
GMIP	1
SLC4A8	1
HBA2	1
KBTBD6	1
EGFL6	1
LTK	1
RP11-16E23.3	1
RP11-423C15.3	1
STAT5B	1
HNRNPUL1	1
SVIP	1
RNF24	1
TIFA	1
SLC41A1	1
RP11-612B6.2	1
DIAPH1	1
C6orf1	1
TGIF2	1
PATL2	1
RAB37	1
HELZ	1
SNHG5	1
MAK	1
FGFBP3	1
MTFP1	1
PDE4B	1
RP11-547D24.1	1
CHMP1B	1
GATSL3	1
NFKBIZ	1
RPL7	1
KRBOX4	1
PHF20L1	1
RIPK2	1
RASA2	1
KIAA1430	1
RP11-637O19.2	1
AC018506.1	1
ARHGAP4	1
ZNF84	1
AC005614.3	1
RP11-44N11.1	1
RP11-351D16.3	1
MIR142	1
MRFAP1L1	1
AC133528.2	1
TLE4	1
GOLGA8A	1
ZNF347	1
MFHAS1	1
GCSAM	1
ETV3	1
RN7SL500P	1
CTC-241F20.3	1
MEIG1	1
ERI1	1
UBB	1
SNRPB2	1
TRAF5	1
BTG3	1
FOXO1	1
C5orf28	1
RPS16	1
S100A11	1
AC002116.7	1
NGDN	1
MMP25	1
CERS4	1
ZNF485	1
ANKRD28	1
RP11-756H6.1	1
YWHAQ	1
TOB2	1
TRIM59	1
RP11-81A22.5	1
HMOX2	1
RFXAP	1
RP11-574K11.28	1
RP11-678G14.4	1
ZRSR2	1
RASSF1	1
CD47	1
CCDC59	1
KLHL18	1
NCF4	1
MAPKAPK3	1
