ANXA1	1
TRAC	1
S100A4	1
IL7R	1
KLRB1	1
LTB	1
CD3D	1
TRBC2	1
IL22	1
AC006369.2	1
CD52	1
CD2	1
RP11-403A21.2	1
CD3E	1
IL2	1
TRAV16	1
WDR86-AS1	1
IL32	1
LINC00892	1
CXCR4	1
TRGV9	1
GATA3	1
CYP4F22	1
CA10	1
ARHGDIB	1
TRAT1	1
MT-TW	1
KIF5C	1
RP11-415F23.2	1
IL17A	1
IL26	1
JMJD7-PLA2G4B	1
PROK2	1
B3GALT2	1
MYBL1	1
CD40LG	1
LRRN3	1
IL4I1	1
AC091814.2	1
GPR183	1
PAGE5	1
IL23R	1
CCDC65	1
CCR9	1
RORA	1
LCK	1
CYP2E1	1
RP11-403A21.1	1
CORO1A	1
CD6	1
SH2D2A	1
TRAV8-2	1
CCL5	1
THEMIS	1
RGL4	1
CSF2	1
GIMAP7	1
SPOCK2	1
TNFAIP3	1
ICOS	1
GPR171	1
GFPT2	1
RP1-93H18.7	1
AP000783.1	1
AC092580.4	1
RP11-758M4.4	1
SAMSN1	1
RP11-18H21.1	1
CD28	1
GIMAP5	1
RP11-89F3.2	1
IL18RAP	1
TNFSF8	1
TRAV4	1
CD3G	1
GRIN2C	1
AC020571.3	1
COLQ	1
C12orf68	1
PTGER4	1
FLT3LG	1
EVL	1
RP11-936I5.1	1
TTC39C	1
TMEM71	1
RP11-44F14.5	1
CD226	1
TNFSF13B	1
FYB	1
IL12RB2	1
RP11-539L10.2	1
CXCR6	1
CD96	1
AC021188.4	1
ADAM23	1
CD69	1
RN7SL288P	1
ALOX5AP	1
CD5	1
HPN	1
AKT3-IT1	1
MAL	1
AC013264.2	1
UBASH3A	1
RP11-518L10.5	1
C15orf53	1
SYTL3	1
GPR55	1
GRAP2	1
SCML4	1
PRKCQ-AS1	1
HAR1A	1
SRGN	1
STAT4	1
BTBD11	1
AMICA1	1
IFITM2	1
RP11-589C21.6	1
TNFSF14	1
CREM	1
CTC-505O3.3	1
PPP2R2B	1
TMPRSS3	1
PDCD1	1
RP11-152N13.16	1
RGCC	1
ITK	1
SOCS1	1
KLRG1	1
IL18R1	1
PBX4	1
HCST	1
ZCCHC18	1
IL12RB1	1
PTPRCAP	1
SIRPG	1
APOBEC3H	1
DPYSL4	1
RSPH4A	1
LZTS1	1
RP11-387H17.4	1
DDIT4L	1
PHLDA1	1
AC002480.3	1
GZMM	1
CAMK4	1
OSM	1
CD247	1
AD000671.6	1
MARCH10	1
CTD-2547L24.3	1
GPSM3	1
SUSD4	1
RP11-430C7.5	1
BTG1	1
CST7	1
LEPROTL1	1
CTD-2568A17.1	1
CCR6	1
S1PR4	1
INSL3	1
CTC-471F3.6	1
RP11-181E10.3	1
RP11-973H7.4	1
HLF	1
TSC22D3	1
GIMAP4	1
GPR65	1
PTPRC	1
CD200R1	1
HOPX	1
RP11-649E7.7	1
PDE4D	1
RMRPP3	1
SEPT1	1
ARL4C	1
RP11-474G23.2	1
ADAM12	1
PTGER2	1
RP1-12G14.7	1
RP11-34P13.7	1
ITM2A	1
IFI44L	1
SKAP1	1
CD37	1
IL13	1
SIT1	1
LINC00176	1
MORN3	1
PSTPIP1	1
XXbac-BPG181M17.6	1
TRAF1	1
ZAP70	1
MAK	1
RASAL3	1
CTC-459I6.1	1
CD48	1
RP11-141M1.3	1
LAPTM5	1
CTF1	1
RP11-263K19.4	1
SLAMF1	1
CLEC2D	1
RP11-678G14.4	1
TRAV36DV7	1
ACAP1	1
GPR12	1
BHLHE40-AS1	1
CD7	1
AC003102.3	1
FAM115C	1
RP11-326C3.2	1
SAMD15	1
FYN	1
MASP2	1
RP11-367G6.3	1
TC2N	1
A1BG	1
RAC2	1
TRIM72	1
TESPA1	1
RGPD8	1
IFI44	1
SLA2	1
IL2RG	1
ZNF547	1
RP11-873E20.1	1
FBLN7	1
BCL11B	1
PRKCQ	1
CCL20	1
FXYD5	1
TMEM66	1
SLC4A10	1
TMIGD2	1
RN7SL789P	1
PIWIL1	1
LOXL1-AS1	1
RCAN3	1
OXNAD1	1
RASGRP1	1
TAGAP	1
DPP4	1
RP11-692D12.1	1
AGAP2	1
TNFRSF25	1
FAM74A6	1
RP11-104L21.3	1
GOLGA8Q	1
RP13-650J16.1	1
BHLHE40	1
PRKCH	1
ARHGAP15	1
AC000032.2	1
RN7SL642P	1
RP4-594I10.3	1
PITPNC1	1
AC135983.2	1
RP3-428L16.2	1
LTB4R	1
C3AR1	1
GIMAP6	1
GMFG	1
SEC14L2	1
ATP6V0C	1
APBB1IP	1
GIMAP1	1
ATP10A	1
LIMD1-AS1	1
ITGAL	1
CXorf65	1
SPN	1
RP11-37C7.3	1
CTD-2313F11.1	1
OLFM2	1
PYHIN1	1
ABCD2	1
RP11-799D4.4	1
P2RY10	1
TMEM200A	1
ZIK1	1
TMEM256-PLSCR3	1
MYO1F	1
LCP1	1
SPG20	1
AC002306.1	1
PTPN13	1
GLIPR1	1
EVI2A	1
CTC-523E23.11	1
PNMA3	1
ARNTL	1
CARD11	1
TMC8	1
WAS	1
AE000662.93	1
MPZL3	1
DOK2	1
CHRM3-AS2	1
CCR2	1
SH2D1A	1
MRPL30	1
ZNF541	1
CD53	1
CTD-2035E11.4	1
TRIM22	1
YPEL5	1
GNA15	1
ITPRIPL1	1
GLS2	1
RN7SL45P	1
ADA	1
SLC2A3	1
LRRC46	1
FRY-AS1	1
CACNA2D4	1
LINC00920	1
TMSB4X	1
AC093495.4	1
AC004854.4	1
GAB3	1
CCDC109B	1
PBXIP1	1
CCR5	1
CMTM3	1
TPPP	1
PPP1R3F	1
RP11-643M14.1	1
AC109826.1	1
SLA	1
ULBP2	1
C10orf128	1
GFI1	1
AQP3	1
PLCB1	1
PARD6A	1
A2M-AS1	1
CPNE7	1
C20orf201	1
WDR86	1
BIN2	1
ATP6V0E2	1
RP11-96K19.5	1
AC022182.3	1
IPCEF1	1
ODF2L	1
CTD-2006K23.1	1
TRAF3IP3	1
MYO1G	1
RFPL1S	1
RP11-515O17.3	1
RASGRP2	1
DENND1C	1
HAR1B	1
RN7SL505P	1
RN7SL698P	1
TNFAIP8	1
RP11-770E5.1	1
RP11-137H2.4	1
CTD-2017C7.1	1
CXCR3	1
TBC1D10C	1
RP11-316P17.2	1
CTD-2410N18.3	1
ZNF831	1
PER1	1
LCP2	1
SPNS3	1
TDRKH	1
EMP3	1
ASIC4	1
ETS1	1
ARHGEF3	1
KIAA0825	1
TMEM145	1
MYL12A	1
RP11-324I22.3	1
ARRB2	1
SESN1	1
PHTF2	1
ANXA2R	1
TSKS	1
ZNF835	1
LY6E	1
RP11-432I5.1	1
RP11-664D1.1	1
SPG20OS	1
RP11-37N22.1	1
SELPLG	1
SH3BGRL3	1
PCED1B-AS1	1
CD70	1
MYADM	1
EID3	1
IL23A	1
IKZF1	1
STMN3	1
AP3M2	1
ZNF382	1
SLC17A7	1
TPRG1	1
RNF125	1
TSPAN5	1
COL5A3	1
SUSD3	1
SNX20	1
ID2	1
TUBA1A	1
GPR27	1
PARP8	1
DYNLT3	1
LAT	1
RNU6-1050P	1
TBX21	1
KLF6	1
EIF5A2	1
INPP4B	1
RP11-407G23.4	1
RN7SL172P	1
GBP5	1
FAM78A	1
FGD3	1
RP1-90J4.1	1
RGS14	1
NPM2	1
C3orf18	1
CKLF	1
SMKR1	1
MAP9	1
ZNF80	1
ARHGAP9	1
C11orf21	1
RUNX3	1
LYAR	1
CDC14A	1
CTD-2286N8.2	1
RARRES3	1
RP11-313P13.5	1
CTC-332L22.1	1
OSTF1	1
MSN	1
ANKRD44-IT1	1
LTA	1
ARRDC5	1
ZDBF2	1
ZNF597	1
RP11-796G6.2	1
USP36	1
FAM124B	1
ZNF883	1
AC226119.5	1
TMEM67	1
CACNA1C-AS2	1
SEPT6	1
HEXA-AS1	1
ZNF267	1
PPP1R18	1
GOLGA7B	1
PTPN22	1
ARPC1B	1
RP11-110I1.12	1
WIPF1	1
IL27RA	1
MALAT1	1
MAP4K1	1
CTD-2201E18.5	1
RBL2	1
RASGRF2	1
PFKFB3	1
RP11-51J9.6	1
LAIR1	1
RPS25	1
ACSL6	1
RP11-451G4.2	1
GIMAP2	1
AREGB	1
EPHA1-AS1	1
RASSF5	1
RP11-344P13.6	1
PTPN4	1
DUSP2	1
ZNF256	1
RNA5SP383	1
CTD-2047H16.4	1
SC5D	1
POTEG	1
SLC16A7	1
EEF1A1	1
VIM	1
AC107081.5	1
FAM159A	1
UCP2	1
PARVG	1
LRFN1	1
AC007038.7	1
MEGF6	1
KLK2	1
RP11-690I21.2	1
RP11-875O11.1	1
RBMS1	1
RP11-586D19.1	1
CYTIP	1
RPS19	1
ZNF354C	1
CCND3	1
PIFO	1
NAP1L5	1
TNFRSF4	1
BZRAP1-AS1	1
KCNAB2	1
PTP4A3	1
C12orf60	1
B2M	1
SASH3	1
RPS27A	1
RPL21	1
RP11-356I2.4	1
RPSA	1
RP11-473M20.9	1
CCR4	1
ZFP36L2	1
AC104820.2	1
CELF2	1
KLF12	1
PDCL3	1
AC011551.3	1
ST3GAL1	1
LIMD2	1
ERP27	1
CRIP1	1
IKZF3	1
RP13-977J11.2	1
ACTB	1
STK4	1
ADAM8	1
ATP6V1B1	1
RP11-1152H14.1	1
PIK3CD	1
RP11-640M9.1	1
TTC9	1
SLAIN1	1
RPL32	1
TNFSF4	1
RP11-403I13.8	1
C11orf70	1
PTPN7	1
RP11-261C10.3	1
LIMS3L	1
DOCK8	1
CTC-241F20.3	1
SNORA84	1
AC025171.1	1
IDS	1
CEACAM21	1
SNORA33	1
TRGV5	1
SNAPC1	1
LPXN	1
RP11-366H4.3	1
GPR132	1
TBC1D19	1
TTC25	1
TRGC2	1
RNF139	1
RP11-484K9.4	1
CTD-2545M3.8	1
TAPSAR1	1
TSPAN32	1
CORIN	1
SNURF	1
RP11-24F11.2	1
AC142119.1	1
MFNG	1
GNG2	1
PIP4K2A	1
CYP27B1	1
CD4	1
RPS27	1
HCLS1	1
RNF166	1
SLFN5	1
AE000661.37	1
JAK3	1
CD97	1
TEPP	1
PVT1	1
SNORA57	1
ZNF773	1
PIK3R5	1
SYT5	1
RPS3	1
RPL4	1
RGS2	1
AC073657.1	1
KLHDC7B	1
RLTPR	1
MX2	1
FERMT3	1
AP003419.16	1
SAMD3	1
MAGEE1	1
RP11-143J12.2	1
PGBD4	1
ARL4A	1
PFN1	1
RPLP1	1
C10orf35	1
RPL30	1
MATK	1
LINC00861	1
ARL6IP5	1
DNAJB13	1
DOCK10	1
SLFN12L	1
SNAI3	1
NAP1L2	1
RPL13	1
PPP2R5C	1
RP11-415F23.4	1
RP11-902B17.1	1
ENO1-IT1	1
RPL31	1
HIST1H1D	1
CTD-2054N24.2	1
TBC1D31	1
RP11-284N8.3	1
HELB	1
SNRK	1
ZBTB16	1
FAM122C	1
DIRC3	1
RP11-109E12.1	1
PRPS1	1
LYSMD2	1
EMB	1
RP1-151F17.1	1
RGS1	1
LDHB	1
RP11-347P5.1	1
CYSLTR2	1
RPL23A	1
DDIT4	1
PIK3IP1	1
RAB8B	1
RPS15A	1
LDOC1	1
PYGM	1
AC018816.3	1
RP11-849H4.4	1
RPL28	1
CTD-2035E11.3	1
ZNF570	1
IFNL1	1
BRDT	1
ARHGEF1	1
SPEF2	1
IGSF22	1
MURC	1
RP11-89M16.1	1
CPLX1	1
RP11-314N13.3	1
RPL10	1
CTD-2083E4.4	1
ZNF250	1
RPS12	1
ITGB2	1
MGAT4A	1
RP11-705C15.3	1
HYAL3	1
ANXA6	1
ARAP2	1
HCAR1	1
RP3-370M22.8	1
RP5-1091N2.9	1
RP1-90J20.8	1
SUPT3H	1
TNFSF12	1
STK10	1
SGTB	1
GLMN	1
DCK	1
RP11-626K17.3	1
COTL1	1
ATP2B4	1
TRPV2	1
CCDC64	1
BATF	1
SACS	1
PIANP	1
ABI3	1
CLEC2B	1
MAP1A	1
RGS19	1
ANKRD32	1
CSRNP1	1
IL2RB	1
ZFP28	1
RP4-647J21.1	1
RPS20	1
RP11-166B2.5	1
RP11-53B2.2	1
EIF1	1
KCNA3	1
ZNF569	1
RP11-350J20.5	1
NCDN	1
HSPA8	1
LINC00299	1
RPLP2	1
PGLYRP2	1
ANKRD12	1
ABRACL	1
OBFC1	1
GRAMD1B	1
SLAMF6	1
TNFRSF1B	1
CMTM8	1
LINS	1
RP11-345M22.3	1
LBH	1
GTSF1	1
RPL19	1
RPS4X	1
RP11-707M3.3	1
CTD-2302E22.4	1
GCSAM	1
TFAP2E	1
RPL3	1
RP11-660L16.2	1
CTD-2293H3.1	1
GNAZ	1
RP11-869B15.1	1
KIAA0922	1
RP11-401F2.3	1
RP11-803P9.1	1
BOLA2	1
RP11-353N4.4	1
ANKRD34A	1
LSP1	1
BIRC3	1
RP11-571M6.8	1
RPS3A	1
RPL14	1
TRAPPC2P1	1
TCF7	1
KIAA0895	1
G3BP2	1
STK17A	1
TMEM229B	1
RPL9	1
NR4A2	1
ZNF329	1
SATB1	1
RHPN1	1
H3F3B	1
UNC13D	1
SNORD11	1
RPS6	1
LINC00944	1
RPS13	1
LINC00649	1
TANK	1
NDNL2	1
SEPT9	1
RPL6	1
CALHM2	1
LMOD3	1
PACS1	1
ASB2	1
KCNH6	1
ZNF134	1
SYNGR3	1
DEF6	1
ANKRD44	1
DUSP10	1
RP11-277L2.3	1
CCDC157	1
CMTM7	1
LINC00954	1
CTD-3138B18.5	1
ITM2B	1
EPHB6	1
FXYD7	1
RP11-58B17.2	1
TEX30	1
RPS2	1
RP11-473M20.7	1
LINC00243	1
ERN1	1
ADAM19	1
AAK1	1
CTD-2576D5.4	1
RP11-818O24.3	1
DNAJA1	1
STOM	1
RHOH	1
RP11-536P6.3	1
ZNF671	1
LINC00402	1
CLDND1	1
STK17B	1
AL592284.1	1
ZNF14	1
RRS1	1
RP11-700J17.2	1
ZNF331	1
FMNL1	1
MCL1	1
DDX5	1
JAKMIP2	1
APBB1	1
JUNB	1
RPL11	1
ORAI1	1
RNF144A	1
RP11-542M13.3	1
C1orf216	1
SNRPN	1
ESYT1	1
NTNG2	1
ABHD13	1
GRAP	1
RP11-277L2.4	1
FASLG	1
TRAV13-2	1
GPR18	1
SLC6A16	1
MAP3K8	1
ZNF568	1
XXbac-BPG27H4.8	1
MAP2K1	1
CEP19	1
EML4	1
CDC42SE2	1
RP11-574F21.2	1
CD44	1
CTB-43E15.3	1
AC007551.3	1
ARHGAP30	1
RP11-802O23.3	1
RPL7	1
ARHGEF6	1
ZNF222	1
ELK3	1
GRPEL2	1
AKNA	1
AMZ1	1
MAF	1
SF1	1
TBCC	1
PHF19	1
SP140	1
DKFZP779L1853	1
TMEM173	1
RPL35A	1
RN7SL821P	1
RHEBL1	1
ZFR2	1
TPT1	1
PPP1R16B	1
GDF9	1
RP11-747H7.3	1
DENND4A	1
SPRTN	1
NFATC1	1
CD101	1
CHN1	1
GPRIN3	1
RN7SL851P	1
AC005614.3	1
RP11-624M8.1	1
TMPPE	1
RPL27A	1
ELOVL4	1
RP4-622L5.7	1
EPOR	1
CRLF3	1
CTC-273B12.6	1
ARID5A	1
ZFP57	1
LETM2	1
BIN1	1
GIMAP8	1
SH2D3C	1
RP11-138A9.1	1
RP11-758P17.3	1
UBE2NL	1
ZFP36	1
MDFIC	1
CTD-2368P22.1	1
CCDC85B	1
LIMS1	1
TBPL2	1
EEF1D	1
AC016831.7	1
ROPN1L	1
CNOT6L	1
EXOG	1
AHR	1
RP11-103G8.2	1
PDE4A	1
SUN2	1
ELOVL5	1
PARP15	1
TSEN54	1
CDKL3	1
CRY1	1
RP11-705C15.5	1
RPL10A	1
GLIPR2	1
CALM1	1
PLK3	1
C14orf64	1
SYTL1	1
C17orf49	1
ZNF430	1
TMOD1	1
RP11-169D4.2	1
FAIM3	1
RP13-580F15.2	1
RP11-1018N14.1	1
ART4	1
SIRPB1	1
RP11-574K11.29	1
SLAMF9	1
RP11-326C3.11	1
RP4-539M6.22	1
CASP8	1
PREX1	1
RP11-553L6.2	1
NPM1	1
XXbac-BPG299F13.17	1
MCF2L2	1
PIK3R1	1
F8	1
RP11-51J9.5	1
RP11-216B9.6	1
PI16	1
LAG3	1
GBP7	1
REL	1
TMC6	1
FNBP1	1
RP11-138A9.2	1
C14orf169	1
FAM65B	1
EPG5	1
SSBP4	1
PVRIG	1
ITGA4	1
RP11-649A18.12	1
TGFB1	1
RPL5	1
PKN1	1
RP11-489E7.4	1
RILPL2	1
RPL27	1
PCNX	1
DYRK3	1
TIPARP	1
UST	1
CDC42EP3	1
P2RY8	1
NLRP3	1
DRAP1	1
ASF1A	1
VIM-AS1	1
GNB5	1
CYLD	1
PSMB9	1
DNAJB1	1
HLA-E	1
HLA-C	1
RP1-187B23.1	1
STEAP4	1
LL0XNC01-116E7.2	1
GATSL3	1
APOL3	1
HLA-B	1
DENND2D	1
BCL2	1
RPL34	1
TRBV24-1	1
CTB-31N19.3	1
FAS	1
HIAT1	1
C9orf78	1
CASS4	1
CCDC173	1
ZNF131	1
RP11-399O19.9	1
VAMP2	1
ADHFE1	1
SIDT1-AS1	1
LRRC8C	1
RPS6KA5	1
MOSPD3	1
ATP6V1E2	1
PABPC1	1
TACC3	1
RP11-600F24.7	1
TRIB2	1
HLA-A	1
PLD6	1
RPS16	1
AC069278.4	1
PPP1R2	1
LINC00963	1
CDK5R1	1
SNTA1	1
LRP8	1
DUSP1	1
ANKUB1	1
RPL15	1
GCC1	1
DLGAP1-AS1	1
RP11-782C8.3	1
IRS2	1
RPS7	1
FCRLB	1
ARHGAP25	1
RPL13A	1
UBA52	1
SNORD63	1
MID1IP1	1
CTSW	1
snoU13	1
COLGALT2	1
RHOF	1
RPS23	1
ATHL1	1
GLTSCR2	1
AL136419.6	1
RP11-755F10.1	1
SSBP2	1
EID2B	1
LINC00426	1
PDE7A	1
RAPGEF6	1
CTD-2341M24.1	1
ABCD1	1
WDR47	1
RINL	1
RAB6B	1
ELF1	1
TMEM185B	1
DOCK2	1
UXS1	1
PLEKHB1	1
PRKX	1
PLCH2	1
SNHG16	1
PRMT10	1
C4orf32	1
MBD5	1
RNF175	1
ZBTB1	1
RP6-91H8.3	1
C9orf66	1
RPL18A	1
IRF1	1
ARL2BP	1
ITGA1	1
CYFIP2	1
KIAA1328	1
ASMT	1
RPLP0	1
INPP5D	1
RPS8	1
TMEM121	1
GBP1	1
LPIN2	1
C9orf142	1
SELT	1
SP110	1
ZNF287	1
SFXN3	1
FRMD4B	1
FMNL3	1
BCAS2	1
ZFP37	1
FAM184A	1
RAP2C-AS1	1
RPS14	1
PELO	1
LIX1L	1
PRF1	1
LY6G5B	1
MYLPF	1
HMHA1	1
RPS18	1
RP11-66H6.3	1
PDE4B	1
BZRAP1	1
AC003075.4	1
NR3C1	1
RNF168	1
CHST10	1
RP11-46H11.12	1
TMX4	1
FBXL16	1
B9D2	1
SAMHD1	1
FLI1	1
IGHV1OR15-1	1
SV2A	1
NELL2	1
SCGB3A1	1
LA16c-358B7.3	1
CCDC147-AS1	1
ITPKB-AS1	1
RPL35	1
RPL12	1
KIAA1551	1
MKLN1-AS1	1
M6PR	1
HENMT1	1
ARPC2	1
UBXN11	1
MAD1L1	1
GPR19	1
CDK17	1
CDKN1B	1
SYNRG	1
PPM1M	1
ZNF805	1
RP4-789D17.5	1
RN7SL37P	1
AC008267.1	1
PHC1	1
AC009473.1	1
HECA	1
PCYOX1L	1
TMEM116	1
FAM209B	1
VAV1	1
RP11-58E21.3	1
ZNF154	1
DOCK11	1
ZNF790	1
SYNE2	1
INPP4A	1
RCBTB2	1
L3MBTL3	1
RHOG	1
WDR35	1
UBE2L6	1
FAM49B	1
GYG1	1
MKRN3	1
KPNA5	1
TMEM43	1
ENO2	1
CASP4	1
WDR54	1
HAPLN3	1
RP5-1112F19.2	1
ADAMTSL5	1
GPR135	1
PRR7	1
ZNF559	1
CTLA4	1
IFITM1	1
RN7SL2	1
PNMA1	1
RRP1B	1
C19orf59	1
FGFBP3	1
MLF1	1
ADARB1	1
CTC-366B18.4	1
NFATC2	1
ZNF880	1
TNRC6C	1
RABGAP1L	1
DENND5A	1
RCBTB1	1
ING3	1
RP11-277A4.4	1
LINC00568	1
SENP7	1
AKIRIN1	1
GPR68	1
FBXO43	1
ICAM2	1
PRRG3	1
PFDN5	1
RP11-381K20.2	1
SHISA2	1
FAM9C	1
COMMD6	1
ATP6V1G1	1
LATS2-AS1	1
RP11-110I1.14	1
FKBP5	1
S100A11	1
TERF2IP	1
IL16	1
CERS4	1
C12orf29	1
RP11-1398P2.1	1
RAB7L1	1
ATF7IP	1
LEF1	1
RGS10	1
PTPLAD2	1
RBM4	1
NCF1	1
CEBPE	1
CCRN4L	1
MIR4453	1
TRADD	1
RP11-161M6.2	1
AEN	1
RPL26	1
METTL9	1
ERV3-1	1
NXT1	1
POLR1E	1
ZNF571	1
ZNF891	1
THEM4	1
SELK	1
TSC22D4	1
CISH	1
APOBEC3G	1
RPL22	1
C16orf54	1
CLIP4	1
C21orf91	1
CA5B	1
CCSER2	1
HOXB-AS1	1
PSTPIP2	1
RP11-16E12.1	1
DUSP16	1
SAMD9	1
SERPINE1	1
LPIN1	1
RP11-637A17.2	1
RN7SL721P	1
CTD-3025N20.2	1
RP11-47L3.1	1
SUV420H2	1
AP003733.1	1
ZNF529	1
CHST11	1
PDE3B	1
SEPT7	1
CDKN2D	1
ENTPD3	1
CERK	1
IGHV3-9	1
IFNGR1	1
SLC6A6	1
C11orf52	1
RP3-477O4.16	1
RPS15	1
IRF9	1
CD300A	1
COQ10B	1
APBA2	1
ZNF410	1
ICAM3	1
ABT1	1
ITGB7	1
SOGA2	1
RP11-304F15.3	1
CARD8	1
RP1-130H16.16	1
FCHO1	1
RP11-127B20.2	1
C9orf156	1
ISG15	1
XKR9	1
MAP4K2	1
RUNX2	1
CSGALNACT2	1
RPS29	1
MAPRE2	1
FAU	1
RP11-378E13.4	1
CTB-31O20.2	1
ZNF551	1
MPHOSPH9	1
POLR3GL	1
RP11-574K11.28	1
APRT	1
NR1D1	1
AC005523.2	1
LINC00094	1
ELMO2	1
GALR2	1
FLG2	1
TRIM59	1
RP11-506M13.3	1
HNRNPLL	1
AC005944.2	1
NAP1L1	1
SNHG6	1
MIR24-2	1
RCSD1	1
BZW1	1
HTR2B	1
SS18L2	1
CCDC104	1
ZNF510	1
ITPKB	1
PLEKHF1	1
ZNF879	1
RPS5	1
DPYSL5	1
MYNN	1
SVIP	1
HNRNPA1	1
NCALD	1
ZFYVE28	1
AC027307.3	1
ZNF841	1
STAT1	1
CDKL2	1
TSPYL4	1
ALG10	1
SLC43A3	1
BUB3	1
PPM1K	1
ZNF274	1
MYL1	1
RP11-445H22.3	1
ANKRD13D	1
CTD-2196E14.6	1
USP15	1
TOMM7	1
AES	1
ITGB2-AS1	1
NLRP1	1
PROCA1	1
TAF3	1
KIF21B	1
USP20	1
ATG9B	1
GRAMD1A	1
RP11-712L6.5	1
TTTY15	1
PRAF2	1
OSBPL8	1
RN7SL246P	1
RP11-66N24.4	1
MST4	1
YPEL4	1
DNTTIP2	1
AC016405.2	1
RP1-266L20.9	1
TMEM204	1
SLC25A45	1
RASSF2	1
LY9	1
EMR1	1
AL117190.3	1
WDR5B	1
PCED1B	1
ZNF557	1
DIAPH1	1
ST3GAL5	1
ITGA7	1
CTD-2201E18.3	1
DIMT1	1
AL441883.1	1
PRSS27	1
ANP32E	1
LPAR2	1
APOBEC3C	1
PDLIM2	1
ZNF345	1
CTC-428H11.2	1
ZDHHC11	1
FAM220A	1
MBNL1	1
KLC2	1
RAP1A	1
BCL7B	1
ZBTB2	1
CCNI	1
ZNF394	1
LINC00341	1
IFFO2	1
CD82	1
HERPUD2	1
MALT1	1
GTF3A	1
EEF1B2	1
ZNF101	1
HNRNPA0	1
TPM3	1
POLR2J4	1
ZNF549	1
NRIP3	1
GBP2	1
GNB2L1	1
CTD-2528A14.5	1
GYPC	1
RP11-327P2.5	1
ZC3HAV1	1
RNF157	1
SOCS2	1
RPL18	1
NECAP2	1
RP11-565F19.2	1
GOLGA7	1
BTF3	1
MAPK1IP1L	1
C21orf49	1
PCBP4	1
UBAC2	1
RP11-1399P15.1	1
TMEM244	1
SLC38A1	1
CPS1	1
EPC1	1
TAF7	1
RBM34	1
CTBP1-AS2	1
AC144450.2	1
REST	1
SNTB1	1
RP11-305O6.3	1
CTD-2574D22.2	1
RP11-90D4.3	1
RP11-28F1.2	1
RP11-44N11.1	1
NCKAP1L	1
CTD-2507G9.1	1
AC006129.2	1
CMTM6	1
ZNF211	1
MAP3K14-AS1	1
OAS2	1
MEAF6	1
IL10RA	1
RN7SL317P	1
TAF9B	1
PSIP1	1
SEC61A2	1
HELZ	1
MAP3K12	1
IQSEC3	1
AC098820.3	1
RP3-477O4.14	1
MTCP1	1
FFAR3	1
ZNF699	1
ARHGEF26	1
SP140L	1
RP11-468E2.4	1
NFKB2	1
DPY19L2	1
SRSF7	1
RPL17	1
STX1A	1
RP13-314C10.5	1
CD99	1
ARHGAP4	1
PTMA	1
CFL1	1
HNRNPUL1	1
RP11-110I1.11	1
JAK1	1
TNRC6C-AS1	1
CAPZB	1
AMPD2	1
ZNF143	1
DEGS1	1
ZNF426	1
RP11-124N14.3	1
TMEM123	1
REEP1	1
ZNF792	1
PNRC1	1
KAT2B	1
ZNF586	1
PRR5	1
THUMPD1	1
RP1-68D18.2	1
AC083884.8	1
GTF2B	1
RAP1B	1
ZNF583	1
ZNF519	1
RP11-342M1.3	1
CSK	1
KBTBD4	1
CACYBP	1
ZBTB25	1
PQLC3	1
LINC01024	1
GZMA	1
RP1-151F17.2	1
RP11-44F14.8	1
SNHG5	1
C11orf58	1
RNF213	1
RP11-283I3.6	1
RN7SL455P	1
RPS9	1
NDEL1	1
CYP2R1	1
ORAI2	1
GNAO1	1
KANSL2	1
HMOX2	1
AMIGO2	1
CTD-2521M24.8	1
PAIP2	1
NEDD4	1
MRPL10	1
TBCB	1
BLM	1
ZNF281	1
RPL24	1
UBQLN2	1
TUBB4A	1
FGFR1OP2	1
AC092301.3	1
ZBTB6	1
ZNF461	1
SNX10	1
DPH3	1
HOXB2	1
PCNXL2	1
ZNF800	1
FBXL22	1
ITGA5	1
ZNF419	1
C6orf1	1
SEMA4D	1
PIP5KL1	1
AC090505.4	1
NCR3	1
CCDC59	1
TINF2	1
RP11-655M14.13	1
C1orf61	1
FAM118A	1
SP4	1
DTX3	1
CTC-349C3.1	1
AGK	1
TRIM62	1
EPM2AIP1	1
CCNH	1
NFATC3	1
AF131215.9	1
RPL41	1
SLC25A22	1
CMPK1	1
GNGT2	1
RNF11	1
RP11-356J5.12	1
ATXN8OS	1
ZFP90	1
CDYL2	1
CTD-2517O10.6	1
MSC	1
RPL29	1
ACTR3	1
CNN2	1
SLC7A4	1
VCPKMT	1
ZNF540	1
CNTRL	1
BIRC7	1
RP11-327F22.2	1
DDX24	1
ARID4B	1
ASTE1	1
ITGB1BP1	1
EVA1C	1
DISC1	1
RPL37	1
DBF4	1
MARCH7	1
BRMS1L	1
AKT3	1
GPN1	1
KLHL28	1
PLCB2	1
EVI2B	1
PLIN2	1
AAED1	1
SARDH	1
ADAMTS6	1
GLO1	1
FAM101B	1
TRAF6	1
R3HDM4	1
C10orf111	1
AMD1	1
ZNF701	1
SNRPB2	1
RP4-593C16.3	1
IVNS1ABP	1
MMP25	1
ZNF235	1
YWHAQ	1
PCDHB15	1
TAP1	1
LCMT2	1
MED30	1
CLSTN3	1
IL2RA	1
KMT2E	1
GCH1	1
RFESD	1
ALDOC	1
NEK10	1
RNF212	1
TXK	1
ZNF17	1
AC006273.7	1
KIF3A	1
DNAH8	1
MYLIP	1
CCL25	1
KBTBD8	1
PPAN	1
LINC00987	1
MTFP1	1
HIPK1	1
ASUN	1
SOCS3	1
UBE2D3	1
ZNF283	1
RPSAP58	1
HIVEP2	1
ALG13	1
TSEN15	1
NME7	1
C6orf3	1
ACTR5	1
LRCH4	1
PARP11	1
ZNF416	1
RNF149	1
PNO1	1
CAGE1	1
KATNAL1	1
RP1-29C18.10	1
SHISA5	1
ZNF829	1
PSME1	1
DHX36	1
SLC7A6	1
KIAA1430	1
CTD-2521M24.9	1
MBP	1
PHF20	1
MOAP1	1
LRRC37A	1
IP6K1	1
SENP1	1
SDCBP	1
DUSP11	1
LYPD3	1
NDE1	1
RN7SL537P	1
F2R	1
MSL2	1
LHX2	1
BACH2	1
AC016629.8	1
FAM129A	1
CLP1	1
TDP1	1
CHRAC1	1
AC010894.3	1
HUS1B	1
RN7SL450P	1
HERC6	1
SIX3	1
RPL36AL	1
SEC22C	1
LCTL	1
ZNF16	1
ZNF786	1
RNU7-163P	1
CTD-3247F14.2	1
RPL36	1
PPP1R11	1
SLC41A1	1
RP11-841O20.2	1
RP11-571M6.17	1
CDC42SE1	1
FSD1	1
RAB3A	1
RAD51-AS1	1
AC093673.5	1
C19orf66	1
TTLL1	1
BNIP2	1
C7orf61	1
GPR150	1
RP11-296O14.3	1
NUP210	1
AP001626.2	1
ZNF543	1
RNF214	1
RP11-13N13.5	1
CAPG	1
TUBD1	1
MRFAP1L1	1
PHTF1	1
AC010907.2	1
CPA5	1
LDLRAD4	1
KIAA0040	1
GPR155	1
VTRNA1-1	1
NMRK1	1
ZNF432	1
CCDC107	1
DAZAP2	1
ASNSD1	1
GABPB1-AS1	1
RP11-23P13.6	1
NR1D2	1
ZNF682	1
PHF1	1
IGKV1-39	1
AC120194.1	1
ZNF107	1
GOLGA8B	1
PHF17	1
ZNF600	1
SIK1	1
AC100830.3	1
RP11-16E23.3	1
RP11-81A22.5	1
ZNF708	1
RP11-435O5.6	1
RP11-464F9.20	1
RP1-202O8.3	1
POLE3	1
UBR1	1
RPS28	1
DCP1A	1
NACAD	1
LINC00843	1
RPS10	1
PCNP	1
HNRNPDL	1
DDB2	1
CTD-2260A17.2	1
RPL10L	1
BDP1	1
WDR53	1
ISG20L2	1
CTD-2313N18.5	1
VAMP4	1
CD58	1
RPL38	1
SLC26A1	1
RP11-819C21.1	1
TRIM69	1
TM2D3	1
RNF167	1
DUSP14	1
RPA2	1
LINC00683	1
RPL36A	1
COMMD7	1
NEDD1	1
HCG18	1
GIT2	1
COMMD8	1
PLCG1	1
TUBA4A	1
MIR142	1
CDCA4	1
ZNF146	1
TUBE1	1
BLOC1S2	1
ZNF418	1
TROVE2	1
CTD-3099C6.9	1
RP11-529H20.6	1
RP11-796E2.4	1
CAND1	1
TTF1	1
MR1	1
C1orf228	1
PRKAR1A	1
SACM1L	1
ZBTB24	1
STAT5B	1
CHORDC1	1
AC004463.6	1
AC013449.1	1
RSL1D1	1
TRMT6	1
ZNF680	1
UCP3	1
CNBP	1
IRAK4	1
NKIRAS1	1
CTD-2619J13.17	1
DHRS7	1
HNRNPF	1
ZNF431	1
BEX1	1
NFKBIA	1
PDE12	1
EXOC2	1
RP11-396C23.2	1
CYTH1	1
PGK1	1
WTAP	1
VAMP5	1
MED10	1
BAZ1A	1
PDK3	1
HECTD1	1
TOR1AIP1	1
MEGF11	1
DNMT3A	1
GPR42	1
INTS6-AS1	1
ARF6	1
FAM221B	1
CASP1	1
CDK5RAP1	1
DNAJB6	1
ZNF75A	1
CDKN2AIP	1
RP11-318E3.9	1
SMG7-AS1	1
LYSMD3	1
OSTM1	1
KLHL20	1
EHD1	1
GRWD1	1
TSPYL2	1
KIAA1024L	1
NSG1	1
GAS5	1
PRDM11	1
PDP1	1
MZT1	1
SNAI3-AS1	1
RP5-1039K5.17	1
CEP85L	1
PRPF38B	1
WISP3	1
UBASH3B	1
ARHGDIA	1
SLC2A14	1
SPRY1	1
PRPF18	1
MIAT	1
AC137932.1	1
RP11-343N15.5	1
ZNF628	1
LINC00852	1
C2CD4D	1
C5orf34	1
TBC1D25	1
RP11-147L13.2	1
MGA	1
LRRC37B	1
RBM23	1
SAMD9L	1
KTI12	1
BBS12	1
RNF24	1
TRAPPC1	1
NEXN-AS1	1
NGDN	1
MIS12	1
ITSN2	1
SYS1	1
ZNF527	1
CYP4F8	1
RP4-640H8.2	1
C10orf88	1
BTG3	1
RASA2	1
RP11-473M20.16	1
ZNF259	1
SLC4A7	1
RP11-727F15.13	1
ZNF138	1
RP11-391M1.4	1
ZNF615	1
KCTD7	1
GABPB1	1
KRBA1	1
GDI1	1
MECP2	1
CIDEB	1
RP11-583F2.2	1
RP11-973H7.3	1
AP1S2	1
GRM7	1
CORO7	1
ZNF350	1
WBP11	1
CCDC88C	1
TMA7	1
ANAPC16	1
SMAP2	1
DTNB	1
ABHD15	1
RP11-119D9.1	1
RP11-295P9.12	1
ADCY7	1
TGIF2	1
NACA	1
KLHL26	1
KLHL25	1
ATP8B2	1
TMEM206	1
A1BG-AS1	1
ASAH2	1
IFI16	1
DPEP2	1
ZNF273	1
INTS4	1
CENPL	1
YIPF5	1
RECQL	1
HIST1H2AK	1
NAT6	1
CERS5	1
LAX1	1
RP11-449H11.1	1
RP11-427H3.3	1
ARRDC2	1
ARID4A	1
HLA-F	1
HIC1	1
FAM188B	1
POLR2J3	1
PHF11	1
FANCM	1
PDZD4	1
PPP2CA	1
RP11-513I15.6	1
ZNF268	1
ZNF689	1
HPCAL1	1
RBM7	1
CARD6	1
ARL6	1
SMN1	1
PNPLA8	1
EMD	1
FAM225B	1
FOXJ1	1
RP11-782C8.1	1
RP11-35G9.3	1
RP11-138P22.1	1
TMEM27	1
BEX2	1
ARL6IP6	1
ATM	1
ATP1B2	1
DNAJC9	1
CBX3	1
TIGD7	1
FYCO1	1
AGPAT4	1
VGLL3	1
PAK3	1
ROCK1	1
FLI1-AS1	1
IGLV1-44	1
WNK1	1
SLC16A6	1
APOBEC3D	1
LINC00324	1
TTN-AS1	1
ZFAS1	1
THAP1	1
TAGLN2	1
TNF	1
NABP1	1
KIF3C	1
C16orf80	1
GRK6	1
MORF4L1	1
ZFP82	1
ZNF41	1
RP11-343J3.2	1
EEFSEC	1
PIGB	1
GALT	1
SOAT1	1
DDX59	1
IGHV3-53	1
KRBOX4	1
PRKCB	1
