RP5-1028K7.2	1
NTRK3	1
CALY	1
AL441883.1	1
KCNK15	1
RP11-265P11.2	1
RP1-317E23.3	1
SCGB3A1	1
TRBV3-1	1
RP11-973H7.4	1
HMCN1	1
PDCD1	1
IQSEC3	1
RP11-78O7.2	1
CXCR5	1
TOX2	1
CD200	1
TIGIT	1
RP11-279F6.3	1
RP11-566E18.3	1
RP11-245G13.2	1
SLC45A1	1
AC009120.10	1
AP000442.1	1
TRBC2	1
AC004854.4	1
C1orf228	1
RP11-44N11.2	1
GCK	1
ATCAY	1
AC007092.1	1
LIMS3L	1
IL26	1
RP11-367G6.3	1
CD3D	1
TRAC	1
TIMD4	1
RP11-38M8.1	1
SLC13A4	1
LTB	1
PASK	1
RP11-372K14.2	1
NFATC1	1
DYNLRB2	1
CTA-398F10.2	1
EPHB6	1
CDO1	1
MME	1
MAPT	1
ITM2A	1
AC005943.4	1
NBPF20	1
RP11-305L7.3	1
FBLN7	1
RP11-767N6.7	1
RNU6-118P	1
ZNF382	1
SIRPG	1
ZNF671	1
GK-IT1	1
RAD54B	1
PPP1R3F	1
ARHGDIB	1
ATP8A2	1
C12orf42	1
SLC24A1	1
RP1-130H16.16	1
FAM66C	1
SARDH	1
CACNA1C-AS2	1
ZNF781	1
CD40LG	1
MAL	1
RP11-731C17.2	1
RP11-215G15.5	1
CD2	1
CSF2	1
RP11-977G19.12	1
RP11-275I4.2	1
CHI3L2	1
RP3-340N1.5	1
P2RX5-TAX1BP3	1
PTPN7	1
TOX	1
BATF	1
RP11-455F5.5	1
RP11-460N16.1	1
RP11-133K1.6	1
RP13-20L14.4	1
ICOS	1
GPR15	1
EIF3CL	1
RP11-46H11.12	1
CD5	1
RP4-569M23.4	1
C1orf216	1
RP11-104N10.1	1
RP4-728D4.2	1
ZNF284	1
RP11-467D6.1	1
TTN	1
PYHIN1	1
GIMAP7	1
HIST1H1D	1
RP11-359B12.2	1
RP11-544D21.2	1
RP11-15A1.3	1
PTPN13	1
ZNF286A	1
RNU7-18P	1
RP11-138I1.2	1
JAK3	1
ZNF235	1
CD3E	1
TBC1D4	1
SUSD4	1
GPR18	1
ST6GALNAC3	1
RFESD	1
NMB	1
SH2D1A	1
ZNF107	1
KRBA1	1
ZNRF3-AS1	1
LINC00892	1
PTPRJ	1
LCK	1
FAM227B	1
PLEKHF1	1
ICA1	1
INTS6-AS1	1
KIAA1328	1
SACS	1
ZFP1	1
SLA	1
CD52	1
RP11-95P2.1	1
ZNF594	1
ABCD2	1
RP13-977J11.2	1
ZNF699	1
ZNF101	1
SLC2A3	1
MAGEH1	1
AC137932.1	1
DTX1	1
TNFRSF25	1
SRGN	1
RN7SL605P	1
SLC12A5	1
AC120194.1	1
RP11-25K19.1	1
PTPRCAP	1
C16orf95	1
MAP10	1
IL32	1
RP11-890B15.3	1
ITGB2	1
NRIP3	1
RP11-44N11.1	1
KSR2	1
RP11-119F7.5	1
HAUS3	1
LEF1	1
OLFM2	1
RP11-73G16.1	1
CXorf65	1
CTD-2162K18.5	1
ZNF841	1
BX322557.10	1
LINC00959	1
CCR7	1
WDR47	1
FBXO27	1
SYT11	1
CCDC109B	1
ITPKB	1
ITK	1
BCL6	1
SUFU	1
RP11-390B4.5	1
IPCEF1	1
PIK3CD	1
CHRM3-AS2	1
PBX4	1
ALOX5AP	1
CCDC64	1
CCDC13	1
CD37	1
TRIB2	1
RP11-326C3.12	1
KIF21B	1
RP11-162G10.5	1
RP11-72M17.1	1
AC004528.4	1
FANCE	1
NDST2	1
CTC-428H11.2	1
RP11-161M6.2	1
RP11-324I22.3	1
ITGB2-AS1	1
UCP2	1
BCL11B	1
SNRPN	1
ZNF621	1
FYB	1
PKIA	1
KIF2A	1
PARVG	1
PVT1	1
TRAT1	1
NPR2	1
RP11-143J12.2	1
ALDOC	1
ACTL10	1
GSTM1	1
C7orf41	1
ZNF724P	1
ZAP70	1
ZNF616	1
RP11-468E2.5	1
FBXO10	1
SPOCK2	1
RP11-1114A5.4	1
LTA	1
DDR1-AS1	1
CD6	1
RP11-192H23.8	1
NAPSA	1
CTD-2035E11.5	1
LAT	1
ZNF546	1
BTLA	1
RP11-553L6.2	1
RP11-473I1.5	1
LINC00954	1
GIMAP1	1
CORO1A	1
PTOV1-AS1	1
IL18RAP	1
CLEC2D	1
NANP	1
EXOC2	1
AC021224.1	1
RP11-350G8.5	1
FYN	1
RNPC3	1
TRAF3IP3	1
CD226	1
SH3TC1	1
RP11-817O13.8	1
ZNF468	1
MSANTD4	1
GPSM3	1
RP11-796G6.2	1
LRRC8B	1
FAIM3	1
LINC00944	1
HAR1A	1
DZIP3	1
ZNF674-AS1	1
ULBP2	1
LTB4R	1
POT1	1
KRT86	1
PLCH2	1
NCDN	1
ARHGAP9	1
SLC16A14	1
AC025335.1	1
TESPA1	1
RP11-214C8.2	1
GZMM	1
ZNF805	1
CTLA4	1
AC104820.2	1
GRAP	1
RP11-126K1.2	1
ZDBF2	1
PPP1R18	1
STK17A	1
RASGRP1	1
KLK11	1
C7orf60	1
ASB2	1
COTL1	1
MAP4K1	1
SNX20	1
SIT1	1
ELMO1	1
DEF6	1
TRAF1	1
FXYD5	1
ZNF410	1
TMEM194A	1
ZNF879	1
PTPRC	1
CMTM7	1
INO80B	1
FAM110A	1
ZNF569	1
RP1-28O10.1	1
FBXO44	1
POC5	1
CXCR4	1
RNU6ATAC39P	1
RP5-1068E13.7	1
FANK1	1
AARS2	1
NRSN2	1
RP11-290L1.2	1
GPR183	1
CCDC74A	1
KIF3A	1
RP11-410L14.2	1
LINC00861	1
IGFLR1	1
SYT5	1
REC8	1
RP11-194N12.2	1
IFI44L	1
ANKRD44-IT1	1
RP11-686O6.2	1
CYB561D1	1
RP11-672L10.6	1
IL21R	1
AC006129.2	1
BTBD8	1
RAC2	1
KTN1-AS1	1
OVGP1	1
SEC14L2	1
PHF7	1
PPP4R1L	1
SWT1	1
GAB3	1
GIMAP8	1
CD3G	1
CORO1B	1
GMFG	1
CCNI2	1
COL6A5	1
GMIP	1
KIAA1731	1
IL2RB	1
LIMS1	1
ARNTL	1
RP13-753N3.1	1
RP11-382J12.1	1
ZNF257	1
RP11-363E7.4	1
FERMT3	1
ZNF517	1
FNTB	1
RP11-983P16.2	1
PCNX	1
EED	1
IL18R1	1
ZNF764	1
USP32	1
IGHV3-72	1
NAB1	1
RP11-572O17.1	1
PARP11	1
KIAA1586	1
ZNF749	1
TBC1D10C	1
SLC9B2	1
IGHMBP2	1
NAB2	1
ZNF420	1
OXCT1	1
FBXL22	1
IGLV4-69	1
AC009299.3	1
CPLX1	1
RNF125	1
R3HCC1L	1
JUNB	1
SPNS3	1
BTG1	1
CMTM8	1
ZNF829	1
PIK3IP1	1
DTNB	1
PTPLA	1
LAG3	1
HCG27	1
PHC1	1
ZNF230	1
CPNE7	1
ZNF274	1
TRMT12	1
CD27	1
ARPC1B	1
RP11-473M20.7	1
FKBP5	1
POLR2D	1
PRRG1	1
FBXO28	1
DOCK2	1
MYLPF	1
ZBTB2	1
DENND2D	1
SFI1	1
MCM8	1
RP11-110G21.2	1
EVL	1
USP51	1
HCST	1
LINC00649	1
CXorf40B	1
IGKV1-17	1
ALG10	1
CHUK	1
RP11-421L21.3	1
ATP6V0E2	1
PRPS1	1
ZNF626	1
LINC00641	1
ZNF14	1
HSF2	1
ZNF519	1
PCED1B	1
CKMT2-AS1	1
CNTRL	1
DLGAP1-AS1	1
RP11-18H21.1	1
PRMT6	1
CHST7	1
CNEP1R1	1
C1orf61	1
MTERF	1
RP3-508I15.22	1
MATN1-AS1	1
WDR19	1
ZNF331	1
C20orf196	1
ADAMTS2	1
ZNF780A	1
QPCTL	1
GNG5P2	1
RPS4Y2	1
THADA	1
RP11-752G15.6	1
DNAH1	1
ZNF681	1
TNFAIP8	1
FOXN2	1
LDHB	1
ZC3H3	1
RP5-892K4.1	1
FAM19A2	1
RP11-706O15.1	1
TIGD7	1
RP1-68D18.2	1
SH2D2A	1
MPP7	1
LIMD2	1
SNTA1	1
RELL2	1
DHFRL1	1
POMT1	1
TIAM1	1
AKNA	1
ATG9B	1
CD28	1
RP1-134E15.3	1
RP11-542M13.3	1
GDPD5	1
BRAF	1
NR3C1	1
RP13-580F15.2	1
AC010761.8	1
PRKCH	1
TMEM79	1
CD53	1
CEP85L	1
AP006621.5	1
KLRB1	1
LINC00984	1
HSPA1L	1
CDK11A	1
RP11-493L12.4	1
LIN52	1
MAMSTR	1
PPP5D1	1
ERV3-1	1
CD7	1
ZNF718	1
TTC39C	1
KLHL2	1
ZBTB9	1
GIMAP2	1
GSPT2	1
GIMAP4	1
RHOBTB2	1
SEPT1	1
KBTBD8	1
DUSP2	1
TTI2	1
IKZF1	1
ZNF85	1
ZNF547	1
ENOX2	1
ADAT1	1
RP11-66N24.4	1
LNPEP	1
WDR27	1
ZC3H12D	1
SIAH2	1
ARHGEF3	1
VMAC	1
KLC2	1
SLC16A13	1
FBLN5	1
RAPGEF6	1
GEM	1
UTS2	1
RP11-573D15.2	1
SEPT9	1
SMNDC1	1
USP47	1
TSPYL2	1
SKAP1	1
ASB16-AS1	1
LINC00176	1
PLD6	1
WDR5B	1
MIR142	1
RP11-544A12.4	1
CACNA1D	1
ZNF346	1
TNFRSF4	1
UBQLN2	1
EFCAB7	1
HS2ST1	1
RP11-134P9.3	1
C7orf13	1
IGHV4-4	1
FLVCR1-AS1	1
HYAL3	1
TCF7	1
EPB41L4A	1
RALGAPB	1
RP11-327P2.5	1
ATM	1
RFX1	1
LDLRAP1	1
GNG10	1
BICD1	1
CEACAM21	1
CCDC101	1
ACTB	1
PRPF40B	1
TMEM201	1
LCMT2	1
RP11-94L15.2	1
ITCH	1
ARSK	1
POLD3	1
NPW	1
TRIP13	1
GNG2	1
IL23R	1
HDAC7	1
ZNF155	1
MEOX1	1
IL2RG	1
CD84	1
CASP4	1
RIC3	1
SSX2IP	1
AMIGO2	1
FAM120B	1
C7orf55-LUC7L2	1
RP11-664D1.1	1
KLF12	1
BCL9	1
CTA-445C9.15	1
SLC30A6	1
SLC35G2	1
CBLL1	1
GK	1
TMEM200A	1
VCPKMT	1
GYPC	1
TMEM64	1
ITGA4	1
RGCC	1
NUP153	1
IFT80	1
CD247	1
NRROS	1
ZNF329	1
PRAF2	1
HSD17B7	1
SCAI	1
FAM78A	1
JAZF1	1
SEPT6	1
EGR2	1
KLRG1	1
AC004893.11	1
BCAS3	1
RP11-206L10.11	1
BCL2	1
TNFSF14	1
ETS1	1
CEP19	1
CREM	1
LAPTM5	1
RNF19A	1
IFITM1	1
PIGM	1
LIMS2	1
MRFAP1L1	1
ABCB10	1
PRKCB	1
RBMXL1	1
MPZL3	1
AP003068.23	1
ADAMTS6	1
FBXO11	1
DDX26B	1
USP13	1
TPD52L1	1
RP5-1021I20.1	1
PLEKHG2	1
TASP1	1
SLAMF6	1
ZNF18	1
PCED1B-AS1	1
TTC39B	1
CTA-211A9.5	1
MICALL1	1
UNC13D	1
BCKDHA	1
PLCG1	1
RP11-60I3.5	1
RHOH	1
LRRN3	1
PRIM2	1
AL592284.1	1
VPS33A	1
PLAG1	1
FAM114A2	1
RP11-400F19.6	1
IGHV1OR15-1	1
DPEP2	1
SLC25A32	1
ARG2	1
DOK2	1
SLFN5	1
C10orf137	1
LRRC37B	1
RECQL	1
NAIF1	1
BACH2	1
C12orf66	1
LIG4	1
RP11-473M20.14	1
RP4-717I23.3	1
EPB42	1
DUSP10	1
KDM2B	1
RP3-325F22.5	1
PELI3	1
C1orf162	1
C14orf64	1
ZNF773	1
NR4A2	1
DHX57	1
RP11-119D9.1	1
PSKH1	1
AGO3	1
S1PR4	1
TMEM55A	1
CENPL	1
DND1	1
GIMAP5	1
TNFRSF1B	1
SELL	1
CTDSPL2	1
XXcos-LUCA11.4	1
CELF2	1
GATA3	1
IPO13	1
PPP2R5C	1
LRCH1	1
PFN1	1
RGS10	1
PMS2	1
LBH	1
WAS	1
PI4K2A	1
AL645728.1	1
RP11-325F22.2	1
AC013264.2	1
HSD17B1	1
PRF1	1
BIN1	1
RILPL2	1
HLA-A	1
RP11-452F19.3	1
KIAA1407	1
WDR31	1
GPRIN3	1
CNIH3	1
DOCK8	1
BAG5	1
TMCO6	1
BBS9	1
PYGO2	1
TAF1B	1
RP11-1398P2.1	1
SLAMF1	1
IFFO1	1
LINC00426	1
TMEM216	1
FBXL19-AS1	1
IFT88	1
HDAC4	1
ZNF844	1
ZNF761	1
ZNF557	1
HACL1	1
KCNAB2	1
IL16	1
CASP9	1
RBMS1	1
TC2N	1
ZNF529	1
PARP6	1
AC016747.3	1
ZNF443	1
RP1-39G22.7	1
WDR66	1
CTC-523E23.11	1
UBXN11	1
CARF	1
AC018816.3	1
DLEU2	1
CCDC69	1
MED1	1
MARCH5	1
RP11-103G8.2	1
LY6G5C	1
KAT6A	1
UTP18	1
SPSB1	1
RP11-65J3.1	1
LRCH4	1
LYST	1
PAAF1	1
RNF139-AS1	1
CD96	1
ZNF138	1
AMMECR1	1
PBX2	1
EXD2	1
RAB37	1
FAM43A	1
RP11-179B2.2	1
L3MBTL2	1
LINC00863	1
FAM115C	1
TMSB4X	1
EPOR	1
RP5-1073O3.7	1
ZNF267	1
MORC3	1
TSGA10	1
SYNJ2	1
CTD-3185P2.1	1
MYO5A	1
CENPQ	1
FAM49B	1
SETD6	1
NOMO3	1
GPR171	1
ARMCX6	1
SLA2	1
KDM6A	1
SLC16A11	1
RASSF5	1
GRAP2	1
ZSCAN30	1
TMEM2	1
CRLF3	1
BFSP2	1
PHF10	1
ARHGAP4	1
ZFP64	1
ZNF766	1
TRIM23	1
PCGF6	1
IL22	1
CCDC152	1
SUN2	1
ZRSR2	1
FAM212A	1
CD69	1
ZNF573	1
CTD-3094K11.1	1
CLK4	1
RDH11	1
P2RY10	1
ZMYM5	1
P2RY8	1
CTC-559E9.6	1
C9orf16	1
RP3-395M20.9	1
RP1-241P17.4	1
PLK3	1
ZNF525	1
MASTL	1
SOCS1	1
RARRES3	1
ULK4	1
TRAPPC2P1	1
CST7	1
PBXIP1	1
TP53BP2	1
CMC4	1
RP11-403A21.2	1
BDP1	1
NAP1L5	1
PPME1	1
ARHGAP15	1
KBTBD4	1
ALKBH4	1
B3GNT2	1
AP000783.1	1
ETV7	1
WDR54	1
LIF	1
IFI44	1
ITGAL	1
EEF1D	1
CCDC28A	1
PRKCQ	1
H3F3B	1
GMDS-AS1	1
RPL21	1
THAP5	1
KPNA1	1
TBCEL	1
RORA	1
ROBO3	1
PYCRL	1
CRY1	1
SERAC1	1
TMEM187	1
RAP1A	1
MARK4	1
MLLT11	1
SUPT7L	1
RP5-1180E21.5	1
FBF1	1
C16orf86	1
RP11-835E18.5	1
LINC00963	1
RP11-178L8.7	1
COA1	1
TRIM4	1
SMPD3	1
RABGAP1L	1
RNF111	1
TMEM180	1
RBL1	1
FUT11	1
INPP5D	1
ATHL1	1
RP11-422J8.1	1
PRKRIR	1
BUB3	1
MIAT	1
TUBA4A	1
ZNF256	1
CCP110	1
POMC	1
APH1B	1
AKAP10	1
MAPKBP1	1
DDX6	1
GTF2H3	1
RAB33A	1
SLC25A22	1
CTD-2020K17.1	1
TMEM116	1
CHML	1
PIP4K2B	1
ZNF783	1
ZNF432	1
ZNF669	1
SESN3	1
ZNF226	1
CCDC84	1
RP11-660L16.2	1
CYP20A1	1
ZNF567	1
AC009403.2	1
TUBD1	1
HNRNPA1L2	1
PHF1	1
ILF3-AS1	1
AC092295.7	1
RP11-182L21.6	1
FAM220A	1
RP11-119F19.2	1
ST3GAL1	1
NRF1	1
ZNF641	1
PTPN22	1
RP11-705C15.5	1
RP5-1091N2.9	1
PKN1	1
SPG20	1
HPCAL1	1
CCDC28B	1
PPIE	1
ALKBH1	1
TMEM86B	1
CHST11	1
FOPNL	1
ZNF668	1
RAD51C	1
BCYRN1	1
MSL2	1
PTTG1	1
PYROXD1	1
DENND4A	1
TNFSF8	1
ZNF281	1
BTG3	1
ORMDL1	1
COPS2	1
C17orf70	1
S100A4	1
MALAT1	1
METTL8	1
NOL11	1
ZNF439	1
ARID5B	1
MOAP1	1
UBLCP1	1
CEP78	1
SMG6	1
TAF3	1
BNIP3	1
NECAP2	1
YPEL5	1
GOLGA7	1
HECA	1
LCP2	1
LY6E	1
B2M	1
MEAF6	1
TSHZ2	1
KLHL15	1
ELOVL5	1
PPP2R3B	1
TRPV2	1
CBWD3	1
CAMSAP1	1
PITPNC1	1
MX2	1
ACAP1	1
MSN	1
ZNF700	1
NFATC2	1
CUTC	1
CD58	1
AC003075.4	1
MTERFD1	1
ANKAR	1
ZEB1-AS1	1
DCK	1
TSEN15	1
VRK2	1
MYOM2	1
RP11-455F5.4	1
INPP5E	1
CCDC142	1
RGL4	1
TRMT6	1
TOPORS	1
BIN3	1
SYS1	1
MED17	1
FRS2	1
GRAMD1A	1
SPATA13	1
C9orf91	1
ARID5A	1
GBP2	1
RPS4X	1
CTD-2538C1.2	1
SNRNP40	1
CDKN2A	1
ZNF408	1
ACTR5	1
MTFP1	1
NDNL2	1
GS1-124K5.4	1
HNRNPA1	1
CNOT6L	1
WDR53	1
ANAPC4	1
C19orf55	1
FAM214A	1
SETD1B	1
RPA2	1
ZBTB45	1
RP11-119B16.2	1
NUPL1	1
MFSD8	1
RP5-855D21.3	1
KPNA2	1
TERF2IP	1
PARVB	1
RP11-545E17.3	1
PPP2R5E	1
LIG1	1
GOLPH3	1
TBP	1
CNBP	1
PKN3	1
GCSAM	1
C19orf12	1
STX11	1
PELP1	1
THAP7	1
CCDC138	1
RP11-549J18.1	1
RPL32	1
TNFRSF10D	1
MPHOSPH9	1
SPTLC1	1
LCLAT1	1
ISY1	1
ASPA	1
METTL6	1
KPNA6	1
BANP	1
IL17A	1
MPV17L	1
PHF19	1
ZNF222	1
REEP6	1
ZNF836	1
ZNF566	1
STK3	1
MAP3K8	1
TBC1D25	1
TRDMT1	1
CYTIP	1
BLM	1
TCF19	1
KANSL2	1
POLR1E	1
SDHAF2	1
TIFA	1
RAP1GDS1	1
OSTF1	1
MECP2	1
WDR91	1
ZNF260	1
IFNLR1	1
RPL6	1
SMEK2	1
BTBD1	1
RNF214	1
SLC25A12	1
BLOC1S4	1
TNIK	1
KIAA0226	1
DENND1C	1
PKM	1
RQCD1	1
ZNF649	1
DENR	1
PDE7A	1
MITD1	1
DCLRE1B	1
LRRC61	1
MKL2	1
DUSP16	1
TTC28-AS1	1
ZNF10	1
NMD3	1
CCDC150	1
CASC7	1
HIVEP2	1
AP1M1	1
TMC6	1
ZC3H11A	1
SERGEF	1
MSL3	1
SLC7A1	1
CCDC146	1
TMC8	1
ANKRD44	1
ZNHIT6	1
KIAA1551	1
C16orf98	1
STAT3	1
RPS15A	1
MAP3K14	1
EID2B	1
EDC3	1
MSI2	1
CLNS1A	1
MFHAS1	1
INPP4B	1
MIB1	1
NSUN3	1
SAMD10	1
CPOX	1
UBASH3A	1
SPSB2	1
STAM	1
ISG20L2	1
GNGT2	1
C9orf78	1
URGCP	1
GABPB1-AS1	1
KIAA1468	1
PCYOX1L	1
CREBL2	1
GPR82	1
PSTPIP1	1
GCFC2	1
CNNM3	1
HLA-E	1
CDK2	1
NAT10	1
OXNAD1	1
SH3BGRL3	1
HOXB-AS1	1
KLHDC4	1
FBXO30	1
ZNF254	1
SCAF8	1
HYKK	1
NAALADL1	1
PLXNA3	1
AC092580.4	1
NICN1	1
SHQ1	1
ATG16L1	1
GFOD1	1
FAM41C	1
GNA15	1
NR2C1	1
NAA38	1
CTB-25B13.12	1
CTC-534A2.2	1
CHMP4A	1
SP4	1
RGS2	1
BRF2	1
TAF12	1
C12orf76	1
SNORA76	1
ZNF333	1
CDIP1	1
CHMP7	1
WAC-AS1	1
VAMP2	1
CHRAC1	1
TMEM223	1
RP11-46H11.3	1
PHLDA1	1
SNAP23	1
RPS27	1
RNF219	1
PHRF1	1
RP11-58E21.3	1
FRAT1	1
CDC42EP3	1
KRI1	1
RP11-554J4.1	1
WDR25	1
FBXO31	1
ACCS	1
DCP1B	1
CD82	1
ABI1	1
PFKFB3	1
MTR	1
CLP1	1
HDGFRP2	1
TATDN2	1
CNOT7	1
DCP1A	1
RRN3	1
SPDL1	1
LEAP2	1
RNASEH2B	1
RIC8A	1
ARHGAP25	1
IGHV1-3	1
ANXA2R	1
RAB4B	1
ZNF48	1
ANAPC2	1
POLR3C	1
GOLGA8B	1
CDR2	1
RCE1	1
ORC6	1
TSPAN17	1
CXCR6	1
SAMSN1	1
LEPROTL1	1
SUV420H2	1
CTC1	1
S100PBP	1
TMEM69	1
GIMAP6	1
APPBP2	1
RAB22A	1
PATL1	1
NEK2	1
CCZ1	1
MTPAP	1
RASAL3	1
CRIPAK	1
SMYD5	1
ARID1B	1
YPEL2	1
TAP1	1
OSM	1
STMN3	1
OSBPL3	1
LCP1	1
NSD1	1
AP5S1	1
RPS6	1
ELF2	1
ALKBH6	1
ACSL1	1
NXT1	1
SCML4	1
MAPKAPK3	1
PPM1B	1
ZNF823	1
CDC14A	1
FNBP1	1
PRPF38B	1
MIB2	1
HDAC3	1
RMI2	1
MAP3K6	1
POLR2M	1
HNRNPDL	1
RPS3	1
RPS2	1
HOXB2	1
PTER	1
RPS13	1
ANKMY1	1
ZNF264	1
HYLS1	1
ADAT3	1
RPL7	1
RP11-539L10.3	1
MRPS30	1
SIGIRR	1
TNFRSF18	1
TRAPPC1	1
AC093673.5	1
AC006132.1	1
RPL39L	1
PRKAR1A	1
ARMC1	1
DDX56	1
RPS25	1
POLG2	1
CYLD	1
ASB1	1
RPL28	1
TACC3	1
ARL4C	1
MED6	1
CPSF3L	1
DCAF17	1
TBC1D31	1
GMEB1	1
RP3-477O4.14	1
UTP6	1
ZNF708	1
CD3EAP	1
TRIM41	1
ZNF584	1
DXO	1
MTMR3	1
ANAPC1	1
RPS27A	1
USF1	1
NCR3LG1	1
CARD11	1
CCNC	1
TP73-AS1	1
MBNL1-AS1	1
TRGC1	1
NISCH	1
PNRC1	1
PPP2CA	1
CMTM3	1
RNF34	1
MTRR	1
NOTCH4	1
CASP8	1
NUP37	1
TMEM140	1
RPL13	1
ZNF544	1
RPL3	1
TAGAP	1
BCL2A1	1
CDKN1B	1
CLN8	1
RIOK2	1
CENPBD1	1
TRIM69	1
NF2	1
RP11-386G11.10	1
CGGBP1	1
ATP9B	1
ANKRD12	1
FEM1A	1
EGLN2	1
RANBP6	1
ESCO1	1
CD4	1
AARSD1	1
COMMD6	1
ANXA6	1
ZHX2	1
AC006129.4	1
SLC2A1	1
HLA-C	1
CBLB	1
RP11-734K2.4	1
CMTM6	1
ZNF32	1
AKIRIN1	1
ABHD13	1
MAP7D1	1
CBX3	1
ZNF721	1
NFASC	1
SNRNP35	1
MRPS27	1
PGS1	1
DUS4L	1
POM121	1
CIDEB	1
VWA8	1
MAD1L1	1
LDOC1	1
RPS3A	1
PPHLN1	1
WDR24	1
EEF1A1	1
PRPF31	1
ZNF202	1
AP5M1	1
ARL4D	1
hsa-mir-6080	1
MORC2-AS1	1
PREPL	1
CCDC159	1
ELTD1	1
SNX6	1
FAM60A	1
S1PR1	1
ZNF746	1
ZNF563	1
ARRB2	1
SAE1	1
RNF25	1
SFXN2	1
COG2	1
RPL23A	1
RP11-115H15.2	1
AKAP13	1
FAM103A1	1
GADD45G	1
FMNL1	1
ZFYVE26	1
NLRP1	1
GIT1	1
APBB1	1
RPL31	1
EIF1	1
C10orf88	1
AC018737.1	1
KBTBD6	1
HPGDS	1
NAA16	1
ZNF609	1
AKAP5	1
RP11-50E11.3	1
STK4	1
ACTR3	1
TMEM138	1
ANXA7	1
MEN1	1
IL27RA	1
OGFR	1
PPP1CA	1
FAM65B	1
DSTYK	1
SMC6	1
PARP1	1
ZNF140	1
ENTHD2	1
RMND1	1
PRIMPOL	1
FAM199X	1
BBS2	1
PREX1	1
DNAJB12	1
TMEM237	1
SATB1	1
IKBKG	1
LPCAT1	1
UBE2I	1
CCDC167	1
DNAJA2	1
HCLS1	1
C16orf70	1
ZC3H13	1
UBE2D3	1
TRMT5	1
CCDC71L	1
PWP2	1
RP11-489E7.4	1
FN3KRP	1
XXbac-BPG252P9.10	1
ZNF124	1
SNAPC5	1
LINC00847	1
C11orf68	1
PCIF1	1
PARG	1
RPUSD3	1
CTU1	1
AC009501.4	1
SOCS3	1
MYD88	1
TAB3	1
RPL15	1
SHKBP1	1
GLIPR1	1
PRKDC	1
PBX3	1
KRBOX4	1
GBP1	1
DHX34	1
ADCY7	1
KAT2B	1
MOK	1
GRK6	1
IFITM2	1
TUBGCP4	1
RPL10	1
RNF216	1
NCK2	1
DDX39B	1
EML4	1
APOLD1	1
SHISA5	1
IER5L	1
MKL1	1
PPP2R2A	1
TMEM66	1
VARS2	1
ANKRA2	1
BRF1	1
AC002310.12	1
RPS15	1
BLOC1S2	1
JARID2	1
CLIP4	1
ALDH5A1	1
RPL19	1
LINC00324	1
DRAP1	1
ZDHHC21	1
ZNF446	1
PPP6C	1
NAP1L1	1
SURF2	1
TPR	1
ACTN1	1
REL	1
TMEM222	1
BFAR	1
FCF1	1
B3GALTL	1
SNAP47	1
CBX1	1
ABCF2	1
APBB1IP	1
UBE2N	1
SCNM1	1
PABPC1	1
ZBTB40	1
CDC26	1
SIKE1	1
JMY	1
ZNF786	1
DHRS13	1
ARHGAP30	1
PAIP2	1
ZCCHC17	1
METTL1	1
E2F3	1
RHOG	1
IGKV1D-8	1
SELT	1
C1orf50	1
RWDD2A	1
PLRG1	1
SIDT1-AS1	1
FAM89B	1
CCDC91	1
RAB33B	1
CDK7	1
KIAA0319L	1
VPS8	1
RASA4	1
CCDC71	1
FDXACB1	1
ARFRP1	1
UXS1	1
PPP1R9B	1
SLC27A5	1
UBA2	1
VAMP7	1
PGLYRP2	1
CDK17	1
HBP1	1
BCAS2	1
CCDC137	1
ADCK1	1
MIR181A1HG	1
COPG2	1
IKBKB	1
PROSC	1
TNFRSF10A	1
ORAI1	1
SUPT3H	1
LY9	1
NFYA	1
CEP135	1
OCRL	1
TATDN3	1
TMEM206	1
PDS5A	1
DAPL1	1
ARFGEF2	1
NPM1	1
METTL21B	1
UBXN2B	1
BHLHE40	1
FBXL15	1
CREB1	1
SS18L2	1
IFI16	1
DEDD	1
WBP11	1
STAMBPL1	1
ZNF583	1
PPP3CB	1
RPL13A	1
CCND3	1
AC013394.2	1
PDZD8	1
SLC2A4RG	1
MTMR2	1
POLR3GL	1
METTL23	1
SH3BP2	1
RNF38	1
ABCE1	1
SLC7A6	1
RPL18A	1
CCT4	1
GEMIN4	1
CROCCP2	1
LARP1	1
ATXN8OS	1
LHFPL2	1
ZNF92	1
EPG5	1
KCTD2	1
UBXN1	1
UBAC2	1
PRKX	1
BCL7C	1
USP33	1
FAM133B	1
DUSP12	1
CPSF7	1
POU2F2	1
ZKSCAN8	1
SLC25A14	1
METTL18	1
SEC23IP	1
RGS1	1
CEP76	1
WNK1	1
SELPLG	1
GPR132	1
POLR1A	1
C9orf72	1
NDEL1	1
FBRS	1
BIN2	1
ZMYM2	1
RPL9	1
ASH1L-AS1	1
ABRACL	1
ANKZF1	1
MKS1	1
ARHGEF1	1
MX1	1
IDI1	1
HMHA1	1
GALT	1
PROSER1	1
RPL11	1
ATE1	1
CHN1	1
VPS11	1
YWHAB	1
MSH2	1
CTD-3092A11.2	1
FAM188A	1
DHX37	1
MAN2B2	1
CCDC30	1
M6PR	1
DLEU1	1
CYFIP2	1
HAUS1	1
C16orf80	1
RPL35A	1
DDX5	1
CCNI	1
NCKAP5L	1
ACTR3B	1
SUPT16H	1
NFAM1	1
RCOR3	1
SENP2	1
FZD3	1
JRK	1
METTL16	1
TMEM109	1
LYRM2	1
NUP54	1
AC020571.3	1
TNK1	1
TLR1	1
ZNF248	1
ZNF263	1
TRIAP1	1
PLXDC1	1
POLR2C	1
PUSL1	1
SMCO4	1
SRA1	1
TBCB	1
CRADD	1
AJ271736.10	1
RPS19	1
SMS	1
RNF113A	1
RP5-935K16.1	1
FAM71D	1
DDX31	1
NME7	1
CNN2	1
PRSS36	1
TNRC6C	1
CDC40	1
KLF11	1
PRKCQ-AS1	1
IK	1
TMEM229B	1
CD44	1
ACBD6	1
CTD-2369P2.2	1
PRPSAP2	1
A1BG-AS1	1
C6orf203	1
TTF1	1
WDR6	1
FGFR1OP	1
RP11-747H7.3	1
IGKV1-6	1
ZNF83	1
LETM2	1
ZNF354A	1
SLC25A19	1
ZNF253	1
ITPR1	1
ATG13	1
VPS26A	1
NAA30	1
SETD3	1
PHF15	1
SZT2	1
C3orf58	1
GRPEL2	1
CYB5R4	1
ZSCAN32	1
C14orf28	1
FRG1B	1
C2orf68	1
DDX27	1
XAF1	1
CCNT1	1
RAB27A	1
KMT2E	1
ACTG1	1
PDE6D	1
DNAJC8	1
SH3KBP1	1
WDTC1	1
ARHGAP10	1
DDX50	1
C10orf35	1
BCL9L	1
IGHV3-7	1
EFCAB11	1
FAM83D	1
PFDN5	1
DOCK9	1
TSEN54	1
SMC3	1
RRP7A	1
DHX8	1
SEP15	1
PITHD1	1
ZSCAN29	1
NOP58	1
GALNT1	1
BET1L	1
C1orf198	1
RNF166	1
PRPF40A	1
RFX5	1
RIOK1	1
ZNF799	1
CHD3	1
KLHL36	1
SNHG12	1
TARSL2	1
ZNF496	1
RPS8	1
STK38L	1
SLC3A2	1
ZNF689	1
NETO2	1
HNRNPL	1
UBR4	1
SUSD3	1
SASH3	1
RPS7	1
HOOK3	1
RNPS1	1
TOR1A	1
RP3-395M20.12	1
HAUS7	1
PDIK1L	1
PDCD4-AS1	1
LPXN	1
MAT2B	1
FAM105B	1
BMPR2	1
HNRNPR	1
RBFOX3	1
ING2	1
RPL30	1
CYTH1	1
PRR3	1
GCC2	1
RCL1	1
SERTAD3	1
BTF3L4	1
THAP7-AS1	1
FAM111A	1
DONSON	1
RP11-277L2.3	1
CDCA5	1
PIGX	1
HNRNPK	1
ABT1	1
NSRP1	1
LYPD3	1
RNF167	1
KIAA1009	1
GINS4	1
ZNF71	1
CDKN3	1
SYNE1	1
GLTSCR1	1
CC2D2A	1
HLA-G	1
C16orf87	1
FAM53C	1
SETMAR	1
MAP3K5	1
ARL2BP	1
LAYN	1
RNGTT	1
SP140	1
SFXN1	1
LYSMD2	1
MCPH1	1
ZBED4	1
NMRK1	1
C19orf43	1
ISOC1	1
TXNDC16	1
TRMT10B	1
MRPL9	1
RPL12	1
AP1S2	1
MBD5	1
GALK1	1
PLAGL2	1
AKTIP	1
METTL21A	1
PNRC2	1
DYNC1LI1	1
SLFN11	1
SPRTN	1
FKBPL	1
NUDCD1	1
AP4B1	1
TM2D3	1
CYTH2	1
RRP1B	1
MED4	1
PILRB	1
SFR1	1
TOM1	1
LSP1	1
DBF4	1
MBNL1	1
TWF2	1
PPP1CC	1
SPAST	1
CERK	1
LINC00936	1
C5orf45	1
FIP1L1	1
EIF3F	1
LPAR6	1
ATF6	1
NECAP1	1
RPL36	1
LRIG1	1
SP3	1
SYNE2	1
RPLP1	1
AL139099.1	1
ALG6	1
RNF139	1
ADA	1
NFATC3	1
LPAR5	1
PPIL1	1
MTO1	1
POLR1D	1
HNRNPLL	1
YIPF1	1
APOBEC3G	1
API5	1
MLKL	1
C11orf58	1
NAPG	1
RNF4	1
C4orf29	1
GPR68	1
FASTKD5	1
MFSD12	1
CENPJ	1
MMP9	1
HLA-B	1
HYPK	1
RPS5	1
PHF11	1
AC004951.6	1
PGM2	1
RELB	1
STIM1	1
WDR83	1
RPL4	1
RAPH1	1
XRCC6	1
NSUN4	1
RPUSD1	1
TRIM11	1
RP11-690G19.3	1
DAAM1	1
BAG2	1
CUL5	1
PET112	1
NPIPB5	1
PGAM1	1
EXTL3	1
CHIC2	1
KB-1208A12.3	1
ADARB1	1
TROAP	1
INSIG1	1
RP11-127B20.3	1
TBC1D1	1
SMAP2	1
NUFIP1	1
HSPA14	1
AKAP7	1
IMPA1	1
MYL6B	1
BRD9	1
ATG3	1
RICTOR	1
USP3	1
PRPF4	1
DDX55	1
CCDC97	1
C3orf38	1
ZNF611	1
UBE2D2	1
RPL7L1	1
DDX42	1
JAK1	1
AASDHPPT	1
NCBP2	1
FUBP3	1
UPRT	1
NBEAL1	1
PRR12	1
IGLV1-47	1
IL12RB1	1
ZNF720	1
RAPGEF2	1
MICAL1	1
CERS4	1
LYPLA2	1
SLMO2	1
RANGAP1	1
DHX58	1
SSBP4	1
RING1	1
PPP1R2	1
RP11-347P5.1	1
PRPSAP1	1
C4orf46	1
ANKRD17	1
NAMPT	1
DCAF5	1
TGFBR1	1
RNF145	1
GTDC1	1
KCTD6	1
ZNF106	1
PSMB9	1
MKLN1-AS1	1
ZFP36L2	1
SNHG5	1
RPL27A	1
EID3	1
TRNAU1AP	1
CSK	1
ISG15	1
C19orf68	1
AKIRIN2	1
SLC6A6	1
KIF4A	1
FAM219B	1
EFTUD2	1
TXNDC9	1
DPAGT1	1
ZBTB11	1
ILKAP	1
MYO1F	1
DAZAP2	1
SNW1	1
HNRNPA2B1	1
