TPSAB1	1
KRT1	1
HPGDS	1
MAOB	1
CTSG	1
GATA2	1
LTC4S	1
SLC18A2	1
RP11-354E11.2	1
AC004791.2	1
CATSPER1	1
MS4A2	1
VWA5A	1
SVOPL	1
CPA3	1
ZNF709	1
AMHR2	1
CLU	1
PIK3R6	1
GMPR	1
RP11-542K23.7	1
CMA1	1
SLC45A3	1
FCER1A	1
HDC	1
SDPR	1
FAM212A	1
HS3ST1	1
SIGLEC8	1
C1orf186	1
ADAM22	1
FCER1G	1
ADRB2	1
GATA1	1
KIT	1
BTK	1
IL9R	1
MITF	1
CTD-3203P2.2	1
GFRA3	1
SAMSN1	1
ANXA1	1
KCNMB1	1
CAPG	1
SPACA3	1
RNVU1-13	1
ALOX5AP	1
CD300LF	1
ALOX5	1
TRIM9	1
CD33	1
ACAD11	1
POPDC2	1
PTGS1	1
RP11-89K11.1	1
CDKL2	1
RP11-293M10.2	1
LYL1	1
C3AR1	1
RP5-1013A22.5	1
UBXN10	1
RP11-308D16.4	1
BNC2	1
RENBP	1
SLC43A3	1
UTS2	1
RP11-252A24.3	1
ZNF334	1
VWC2	1
RAB27B	1
MLPH	1
SEMA7A	1
KIAA1257	1
SIGLEC10	1
CASC2	1
IL1RAPL1	1
GNA14	1
ARHGEF6	1
UBE2NL	1
GPR34	1
RGS13	1
C1orf228	1
TESC	1
LIF	1
HYAL3	1
S100A4	1
TFR2	1
VSIG8	1
RP11-506M13.3	1
C19orf18	1
ZFP28	1
MAML1	1
GRAP2	1
MIR3150B	1
THNSL1	1
LAT	1
CDC42-IT1	1
FZD2	1
LAT2	1
IL1RL1	1
TIMP3	1
RP3-368A4.6	1
CTD-2270L9.2	1
ZNF772	1
RP11-473M20.9	1
RGS10	1
MYLPF	1
TYROBP	1
IL10RB-AS1	1
TMEM255B	1
GPR150	1
LIPE	1
GLUL	1
GFI1B	1
MEIS2	1
LURAP1	1
KIAA1549	1
ZKSCAN4	1
ZNF681	1
DUSP14	1
TM6SF1	1
TESPA1	1
RP11-553L6.2	1
DNAJC18	1
ADAMTS7	1
NSMCE1	1
VIM	1
FBXL22	1
SWAP70	1
SPEG	1
LPCAT2	1
FAM110A	1
AC022182.3	1
ALDH3B1	1
EMR2	1
GBE1	1
FHL3	1
TRERF1	1
SPDYE3	1
ZNF564	1
SLC11A1	1
KRBA2	1
ZNF543	1
ARHGDIB	1
RSPH9	1
NUDT17	1
ALS2	1
KLRG1	1
CD22	1
DUSP10	1
ZNF649	1
PLCG2	1
RP11-533E19.5	1
RP11-727F15.11	1
ADAMTSL2	1
BLVRA	1
TEC	1
HPGD	1
ZNF442	1
QPCT	1
AC096772.6	1
CTNNBL1	1
LMO4	1
ST3GAL6	1
TSC22D1	1
CHST2	1
CDK5	1
NEUROD1	1
ABHD16A	1
TMEM194A	1
SERP2	1
SMYD3	1
LINC01024	1
PTPN6	1
RP11-589P10.5	1
ABCC4	1
MAST1	1
RP4-794H19.1	1
ATP6V1C2	1
DEPDC4	1
RAB37	1
PTAFR	1
FES	1
C10orf11	1
SOCS2-AS1	1
ITM2A	1
ZNF577	1
HOXB2	1
BHLHE40	1
LAPTM5	1
PBX3	1
STAC3	1
BEX4	1
PLIN2	1
RP11-87C12.2	1
PWAR6	1
AJ271736.10	1
ZNF419	1
MLLT11	1
ENO3	1
GALNT6	1
SLC4A2	1
ARNTL2	1
CAMK1	1
PLEKHG4	1
ZSWIM3	1
DKFZP779L1853	1
IL18R1	1
ZNF449	1
NDST2	1
NIPSNAP3B	1
TNFAIP8L2	1
P2RY14	1
FGR	1
RP11-443B7.1	1
TBXAS1	1
CLNK	1
7SK	1
CD37	1
FHOD1	1
MAB21L1	1
ZNF512	1
C11orf21	1
SNORD3B-1	1
KCNMB3	1
STX1A	1
C1orf216	1
PARVB	1
RP11-1398P2.1	1
IFIT5	1
ZNF77	1
LYN	1
DBR1	1
S100A2	1
ABCB8	1
TP73-AS1	1
RP11-95P2.1	1
GNAI1	1
VAV1	1
TNS1	1
FXYD5	1
CD68	1
C10orf88	1
SRGN	1
ACOT7	1
SUSD1	1
CD84	1
THAP1	1
SMIM13	1
ATP6V1F	1
C5orf17	1
CD82	1
TMEM154	1
CTA-384D8.36	1
F8	1
CTC-559E9.6	1
RAC2	1
RP11-803B1.8	1
PLEKHF2	1
TNRC6C-AS1	1
OLFM2	1
HAVCR2	1
CSF2RB	1
RP11-176H8.1	1
S100A11	1
TNFRSF12A	1
ASIC4	1
SLC2A6	1
CCDC146	1
ENOX2	1
LEO1	1
PRPSAP2	1
CD9	1
ZNF675	1
CRBN	1
P2RX1	1
ZNF792	1
PDLIM7	1
RAB33A	1
PPP1R3D	1
FECH	1
DLC1	1
FAM21B	1
RASAL3	1
CD44	1
FAM220A	1
MANEA-AS1	1
DUSP6	1
IGIP	1
NCOA4	1
USPL1	1
KIAA0754	1
STEAP4	1
MAP3K10	1
NPM2	1
TIAM2	1
THAP8	1
LAPTM4A	1
MPP1	1
NAP1L2	1
RP11-166O4.6	1
CTC-297N7.5	1
ALDH1A1	1
PTRF	1
BACE2	1
NRROS	1
ATP6V0A2	1
ESYT1	1
SFR1	1
CTD-3018O17.3	1
GPALPP1	1
C7orf60	1
ASAH1	1
PRKAR1A	1
CHN2	1
TMEM185B	1
AC020571.3	1
ZNF45	1
ZNF85	1
DEPDC5	1
FAM86B1	1
UBA7	1
AP003733.1	1
ZNF805	1
POU5F2	1
SIRT3	1
ZNF582	1
RP11-119F19.2	1
ZNF519	1
SLC12A8	1
FAH	1
PNPLA7	1
GABPB1	1
RWDD3	1
LONRF1	1
CPQ	1
FAM105A	1
ZNF25	1
ARHGAP18	1
PIK3CA	1
ARRB2	1
FAM216A	1
SACM1L	1
ZSCAN5A	1
EIF2B5-AS1	1
POLA1	1
ZNF665	1
RP4-610C12.3	1
LINC00520	1
SPG20	1
FZD7	1
RAB34	1
TNFSF10	1
POLH	1
ACSL4	1
ST7	1
RP11-890B15.3	1
SPIN4	1
HSD17B12	1
CTD-2366F13.1	1
ARSK	1
AC009506.1	1
PCTP	1
ENO2	1
FANCC	1
AC006132.1	1
ZNF354B	1
ZNF641	1
RP11-134G8.7	1
ATP8B2	1
SLC27A3	1
PKM	1
RAB38	1
TMEM180	1
CMPK2	1
ARL6IP5	1
RAD54L2	1
HAUS7	1
ADPRH	1
AGTRAP	1
U3	1
GNG10	1
ZNF813	1
DHX40	1
VSIG10L	1
AC079305.10	1
MANBA	1
SNX19	1
ABCB7	1
LINC00996	1
RARRES1	1
ATRIP	1
IDH1-AS1	1
ACLY	1
C19orf55	1
WDR44	1
NUDT13	1
CD300A	1
TBCCD1	1
USP13	1
RGS16	1
FAIM	1
PLD3	1
ANKRD50	1
WDR47	1
SPATA5L1	1
SLC46A3	1
ZNF700	1
AC009948.5	1
LINC01011	1
GFI1	1
CTSD	1
RP11-66N24.3	1
CEP250	1
CABLES2	1
RP11-159D12.2	1
NEK6	1
RP11-500C11.3	1
NCF4	1
HOXB4	1
TMSB15B	1
CTTNBP2	1
CD63	1
RIPK2	1
SLC16A3	1
SERPINB1	1
FAM65A	1
ZNF680	1
TIMP1	1
ELOVL7	1
RP3-477O4.14	1
HOXB3	1
AGPS	1
GALC	1
GEMIN6	1
USF1	1
RP11-522I20.3	1
CTD-2336O2.1	1
NOP14-AS1	1
RGL3	1
ZNF223	1
CEP19	1
ZNF443	1
BRAP	1
RP11-395G23.3	1
NCKAP5L	1
CENPJ	1
NT5DC2	1
CHKB	1
WDHD1	1
SH3BGRL3	1
ZNF623	1
NCAPG	1
ACP5	1
RP11-400F19.6	1
ZNF585A	1
KCTD21	1
GNL3L	1
TTC5	1
ZNF667-AS1	1
RP11-108P20.1	1
SNRPN	1
RASSF2	1
SLC9A6	1
UPK3B	1
ZNF134	1
PPP6R1	1
CCDC30	1
ZNF671	1
SCFD2	1
BCKDHA	1
RP11-109G23.3	1
NAA30	1
UBXN11	1
RNF146	1
BNIP3L	1
XPO5	1
ZBTB32	1
C19orf47	1
UNC13D	1
RGS1	1
AC093388.3	1
CXCL16	1
GTF3C3	1
HCG11	1
BST2	1
TIE1	1
MMAA	1
TRAM2-AS1	1
CCDC88A	1
STMN1	1
ZC3HC1	1
IFT81	1
C9orf116	1
SPATA6L	1
EXTL2	1
C6orf1	1
SMIM10	1
GATSL3	1
VIM-AS1	1
ZUFSP	1
CDC14A	1
KIAA1731	1
ZNF574	1
PLAT	1
CHAMP1	1
ZNF571	1
PTPDC1	1
LIN37	1
WDR52	1
GNPTAB	1
IQCD	1
GABPA	1
NQO2	1
LDHB	1
FUZ	1
RNF130	1
SLC11A2	1
SIN3B	1
LAX1	1
WBP1	1
CAMSAP1	1
SLC25A30	1
POLK	1
C7orf13	1
KLHL20	1
SENP7	1
EGFL7	1
MTHFD1	1
CMSS1	1
ATL1	1
SERPINI1	1
DNASE1L1	1
UBTD1	1
AP000692.10	1
C17orf100	1
AC007228.9	1
RP11-293M10.5	1
SNX29	1
E2F6	1
C3orf62	1
LINC00863	1
PNPO	1
ANKRD16	1
PEF1	1
ZBTB48	1
RPS6KC1	1
LAIR1	1
NOP2	1
FERMT3	1
ZC3H10	1
MCM2	1
RP5-1180E21.5	1
ZBTB34	1
FCRLB	1
BLMH	1
TRIM21	1
AC159540.1	1
LRRC23	1
RP11-383C5.4	1
LINC00672	1
VAT1	1
SFXN3	1
KIFC3	1
CRNKL1	1
OXCT1	1
ZNF234	1
RBAK	1
C8orf58	1
DOK1	1
NOD1	1
GPN3	1
CHMP4A	1
AGO1	1
ITM2B	1
NAT10	1
TRMT11	1
ARL11	1
SDSL	1
DUSP18	1
RP11-819C21.1	1
FRY	1
BRE	1
GPR35	1
MTERFD1	1
GDAP1	1
ZNF124	1
MATK	1
SF3B3	1
CTD-2292M16.8	1
POLR3B	1
RP11-367J11.3	1
PAK1IP1	1
ING2	1
NSUN2	1
MARS2	1
AP1S2	1
PPT1	1
ZNF439	1
DEPTOR	1
C6orf203	1
WDR70	1
CLIC1	1
PSMD5	1
AK9	1
MAPRE1	1
GFM1	1
EPOR	1
ZNF397	1
RRAGB	1
AP2M1	1
KLHL26	1
UBE2D4	1
UPRT	1
KLHL25	1
KLHL15	1
ZNF776	1
RFX3	1
IKBKB	1
RAB32	1
TGFB1	1
RHOG	1
MAGI2-AS3	1
HARBI1	1
RP3-368A4.5	1
MAP3K7	1
HHEX	1
MB21D1	1
MAGED2	1
MSTO1	1
ALDH4A1	1
SPI1	1
YPEL1	1
RGS19	1
UXS1	1
MAT2B	1
ABHD10	1
RP5-1073O3.7	1
WDR36	1
ACOT4	1
GAPT	1
BRMS1L	1
ZFAND1	1
PNMA1	1
MBLAC2	1
LINC00893	1
OAZ3	1
ZNF287	1
SLC25A29	1
RP11-635N19.1	1
LYRM9	1
PABPC1L	1
AL592183.1	1
ASCC1	1
ASRGL1	1
FLI1	1
RP4-728D4.2	1
RP11-137H2.6	1
TTC12	1
FKTN	1
KLF7	1
REPS1	1
HNRNPM	1
TRPV2	1
GGPS1	1
HOXB-AS1	1
RASA3	1
SH3TC1	1
CARF	1
SNAP23	1
OAZ2	1
BRF2	1
CDKAL1	1
ATP6V1B2	1
EFTUD1	1
BCL9L	1
RPP21	1
LINC00920	1
ZNF584	1
G2E3	1
PRKCQ	1
ACTR3	1
GRPEL2	1
UBE3A	1
SAMD8	1
SMARCAL1	1
H3F3B	1
RP11-452F19.3	1
CCDC71	1
DENND1B	1
DDX51	1
CCL2	1
TRIM47	1
ANAPC4	1
RBAK-RBAKDN	1
CCDC126	1
PRIM2	1
RPRD1B	1
SYT15	1
DTNBP1	1
REPS2	1
MDP1	1
ZNF844	1
ANKRD27	1
AC018737.1	1
FTH1	1
CPEB2	1
RALB	1
STX3	1
MET	1
PLA2G4A	1
CCDC134	1
EMP3	1
PPP5D1	1
NAB2	1
C20orf196	1
SPATA7	1
CAMLG	1
NUPL2	1
RAB3D	1
DHRS7	1
FAM46A	1
GTPBP8	1
MIER2	1
PTCHD3P1	1
TTI1	1
C17orf80	1
TIGD1	1
CUTC	1
ASH1L-AS1	1
RP11-422J8.1	1
CENPBD1	1
TXNRD1	1
AC002117.1	1
AC002467.7	1
MSMO1	1
EFHC2	1
POLR2M	1
SYF2	1
UAP1L1	1
RP11-690G19.3	1
NCOA2	1
ROBO3	1
FTSJ3	1
ZNF771	1
KCTD13	1
SLC39A6	1
SYTL2	1
ZNF573	1
ATXN10	1
LAS1L	1
NUTM2A-AS1	1
RGS3	1
CDK9	1
RP5-821D11.7	1
ZMAT3	1
PTPRN2	1
SQLE	1
CBFA2T3	1
MAPK1	1
FAR2	1
PRKD3	1
ASB16-AS1	1
ADPRM	1
CNIH1	1
TAF3	1
FRG1B	1
CSTF2	1
GAB3	1
FAM50B	1
INTS12	1
XPNPEP3	1
RNF144A-AS1	1
NMI	1
SNORD3A	1
GMFG	1
ZBTB17	1
ATAD5	1
PROCR	1
RFX2	1
RP11-134P9.3	1
C21orf91	1
ACTR6	1
RP11-773D16.1	1
GPANK1	1
WDSUB1	1
RIN3	1
METTL25	1
CTC-503J8.6	1
CTC-250I14.6	1
NSDHL	1
RASSF5	1
FADS1	1
MALAT1	1
CLCN7	1
TRAPPC2P1	1
BATF	1
HERC4	1
C10orf128	1
TSEN54	1
DHRS9	1
PRPF3	1
KBTBD2	1
DENND1C	1
UMPS	1
C1orf162	1
MFSD11	1
FKBP14	1
PAPSS1	1
TRIM24	1
CLPB	1
HIF1A	1
WBP11	1
RASSF1	1
ADORA3	1
PHTF2	1
MLKL	1
TBC1D31	1
TAF2	1
RHOBTB3	1
SNX33	1
EID2B	1
NMD3	1
INTS4	1
STXBP6	1
SAMD4A	1
FEM1A	1
EDARADD	1
SAMD13	1
TTC39B	1
RFX5	1
TOPORS-AS1	1
NOL6	1
CCDC104	1
SCYL1	1
CTB-55O6.12	1
BAHD1	1
FBXO42	1
ZFYVE9	1
EML2	1
LANCL1	1
ZFYVE26	1
TULP3	1
APEX2	1
RP11-74E22.3	1
RP11-66N24.4	1
LIN52	1
ANKHD1	1
WDR77	1
RBL1	1
TMEM91	1
BPGM	1
ZNF143	1
RNF216	1
GLRX2	1
TM7SF3	1
PSMD1	1
TRAPPC8	1
KBTBD7	1
PYCR2	1
DNAJC24	1
M6PR	1
RAB33B	1
KIAA1279	1
PAX8	1
DRAP1	1
MSRA	1
TCIRG1	1
CENPP	1
PGM2	1
BSCL2	1
APOBEC3H	1
IL18	1
LPHN1	1
MAML3	1
NR2C2AP	1
RP11-169K16.9	1
MCRS1	1
MOAP1	1
MUM1	1
RP11-395B7.4	1
METTL13	1
ZNF174	1
TMEM55A	1
CKAP5	1
POLR1B	1
BMPR1A	1
MINPP1	1
RP11-327P2.5	1
NOB1	1
RBBP7	1
DCAF12	1
ACAD8	1
PSMC1	1
TTC13	1
GSAP	1
PIGA	1
EXOSC6	1
SI	1
ARMCX6	1
PITPNM2	1
IER2	1
PPP2R3C	1
SDCBP	1
RPL7	1
ZNF432	1
APOC1	1
PAK1	1
DNTTIP2	1
INPP5D	1
ANKS3	1
UBA5	1
NSMAF	1
EXD3	1
ZNF254	1
MBOAT7	1
YY1AP1	1
VAC14	1
EXTL3	1
LATS2	1
UTP23	1
ZYG11B	1
VPS72	1
ZNF362	1
TMEM192	1
NOL8	1
STK39	1
RHBDD1	1
TSPAN32	1
FLAD1	1
CHSY1	1
ABHD4	1
GSTO1	1
ZNF799	1
CHD1L	1
ZNF226	1
RP11-706O15.1	1
AIP	1
C2orf76	1
TBC1D23	1
CWF19L2	1
ACTL6A	1
NEMF	1
KATNA1	1
POLR3C	1
LGALS1	1
FAM122B	1
SEC24D	1
UTP3	1
KRBOX4	1
CPPED1	1
TMEM60	1
RPIA	1
CTSW	1
PLK1S1	1
TLDC1	1
CLPX	1
TFIP11	1
CEP85	1
RNF6	1
SGPP1	1
ACO1	1
ARPC1B	1
COPS7B	1
FAM26F	1
SMC2	1
LINC01004	1
LACTB	1
ASMTL	1
USP4	1
C18orf32	1
COPB1	1
RHOH	1
TNFRSF10D	1
ISYNA1	1
RAB30-AS1	1
EID1	1
DCBLD2	1
SEPT7	1
MIR10A	1
C8G	1
RHOBTB2	1
RNF14	1
TMEM260	1
TTC33	1
DNAJC10	1
SLC4A1AP	1
ULK3	1
TTC28-AS1	1
HNRNPK	1
CYTH4	1
PIGB	1
KIAA1919	1
MFNG	1
ANKMY1	1
TMEM109	1
SH2B3	1
NHLRC2	1
ANGEL1	1
MRPL44	1
CERS4	1
CDIP1	1
SLC39A11	1
ADPGK	1
MAP9	1
FERMT2	1
SHOC2	1
USP11	1
C15orf57	1
DAD1	1
EEFSEC	1
ZRSR2	1
SBF2-AS1	1
ZNF236	1
ZNF740	1
PDE12	1
GPR137B	1
SLC7A5	1
ARHGEF39	1
HSP90AB1	1
TSN	1
HNRNPH2	1
JUN	1
KIAA1147	1
CKLF	1
PHF15	1
TEX2	1
SLBP	1
TRAF6	1
ERMAP	1
ZNRF1	1
ATP6V1G1	1
RBM41	1
SOCS5	1
SF3A3	1
CTD-2368P22.1	1
PMS1	1
BRIX1	1
HOOK3	1
ITGA5	1
MAD1L1	1
PEPD	1
CAB39L	1
GUF1	1
RPP14	1
C12orf52	1
FYCO1	1
TMTC3	1
KLHL12	1
ENTPD1-AS1	1
NCR3	1
CPSF3	1
LRRC37B	1
ECD	1
RSL1D1	1
RP11-549J18.1	1
ANKRA2	1
ENPP3	1
PTMA	1
FAM174B	1
CERS2	1
TMEM107	1
METTL18	1
ZSCAN9	1
CCDC115	1
DHX16	1
NARS2	1
ATF2	1
POT1	1
MKI67IP	1
OSTF1	1
RNF25	1
AC018816.3	1
ZNF211	1
ZNF407	1
TRMT1L	1
PARVG	1
C12orf43	1
TBCE	1
RWDD2B	1
PIGN	1
MYB	1
TRIM65	1
WDR6	1
ZSCAN16	1
DPY19L1	1
SMN1	1
TBK1	1
ODF2	1
SPECC1	1
CYB561D2	1
IFNGR1	1
STAT5B	1
ARRDC4	1
NCOA5	1
DHFRL1	1
RBM19	1
SULT2B1	1
DIMT1	1
ZNF18	1
PGBD2	1
MBIP	1
ZNF773	1
SOX13	1
NSRP1	1
NPM1	1
TVP23B	1
PLBD2	1
CCDC28B	1
RBMXL1	1
ZFP14	1
ZNF212	1
CLCN3	1
DACH1	1
CCDC51	1
TNFAIP8	1
RP11-152N13.5	1
KIAA0196	1
DET1	1
GOLGA5	1
CTR9	1
SEPT2	1
RBM22	1
PHTF1	1
DIS3L	1
EPG5	1
ALDH6A1	1
CACYBP	1
HDGFRP3	1
COPB2	1
LBX2-AS1	1
ZNF529	1
AP4S1	1
RP13-270P17.3	1
CTC-534A2.2	1
MED7	1
VAMP8	1
MTERF	1
DDX5	1
HEATR1	1
CLNS1A	1
CDK5RAP3	1
SLC38A7	1
NAA25	1
LTB4R	1
ZFAND6	1
LSG1	1
YBX1	1
ANTXR2	1
NCKAP1L	1
ZCCHC2	1
CDC42EP3	1
CAP1	1
CCDC86	1
TFDP2	1
PFKP	1
RRM2B	1
ADNP2	1
LDOC1	1
RFC5	1
PLAU	1
TSEN2	1
AMPD3	1
TNFSF14	1
SGOL2	1
SMAD2	1
FN3KRP	1
RBM26-AS1	1
GNPDA1	1
TRAPPC1	1
CIDEB	1
UBASH3B	1
DPP7	1
GPN1	1
CDC123	1
LIMS1	1
SKAP1	1
TARS2	1
STXBP3	1
AC027763.2	1
C16orf93	1
FTX	1
SLC25A12	1
DDX56	1
KBTBD4	1
INTS9	1
ALAS1	1
TTLL3	1
TMEM234	1
APPBP2	1
NUP205	1
NMT2	1
TCF3	1
INTU	1
TDRD3	1
ABHD6	1
ATIC	1
GALNT2	1
YAE1D1	1
IPO11	1
NFATC1	1
WDR75	1
TLDC2	1
BACH1	1
XAF1	1
GTF2H3	1
C11orf73	1
PRPF31	1
AIF1	1
SLC25A14	1
WDR41	1
SHKBP1	1
EIF4A2	1
SNX2	1
MILR1	1
NCF1	1
MIR24-2	1
ZNF317	1
FAM8A1	1
GK	1
MAPRE3	1
RP11-1114A5.4	1
MARCH3	1
GTF2F1	1
FTL	1
MAK16	1
SRSF4	1
ZMYM6	1
BST1	1
NPRL3	1
EIF3J-AS1	1
RDH14	1
CEPT1	1
GEMIN7	1
RP11-403I13.8	1
TRIQK	1
ATP6AP1	1
MYO1G	1
CBX3	1
INTS8	1
LENG1	1
TMEM173	1
ZBTB4	1
CEBPB	1
ZSCAN21	1
HK1	1
FAM228B	1
VPS13D	1
HBP1	1
STXBP2	1
AC016629.8	1
RRM1	1
CABIN1	1
RAD18	1
CCDC24	1
HDAC4	1
EIF2B3	1
SETD1A	1
PHF2	1
NBAS	1
EED	1
EML3	1
DOCK2	1
C15orf39	1
PHF7	1
MIS18A	1
PALLD	1
GORASP2	1
SMARCD3	1
RUVBL1	1
CROCC	1
FSCN1	1
AZIN1	1
KPNA2	1
TRIM56	1
METTL3	1
ING3	1
CCT8	1
CTD-2017D11.1	1
TRAF3IP3	1
ILK	1
KIN	1
HIVEP1	1
SLC25A43	1
CCDC90B	1
OSBPL8	1
CNBP	1
PLAA	1
SKIV2L2	1
MED20	1
TDG	1
PDCL3	1
PCIF1	1
XRN2	1
OSBPL9	1
SMAD7	1
MLF1IP	1
PARL	1
MYO1F	1
VPS11	1
CCDC9	1
XRCC5	1
ANAPC13	1
HIAT1	1
RFXAP	1
NUB1	1
GGT7	1
TUBA1A	1
TOR1AIP1	1
NARG2	1
TRMT61B	1
OXR1	1
TRMT6	1
AP003774.1	1
PWP2	1
KIAA1586	1
ATXN7L1	1
CNOT8	1
NKIRAS1	1
TPCN1	1
AC026806.2	1
UBA6-AS1	1
PRKCE	1
CASP8	1
FRG1	1
C7orf55-LUC7L2	1
MRPL16	1
FAM71D	1
RP11-285F7.2	1
UBB	1
MTO1	1
MRPS30	1
UVSSA	1
PPIP5K2	1
UBAP2L	1
ZNF383	1
CSDE1	1
RNF115	1
NUBP1	1
ATP10D	1
GTF3C2	1
HCLS1	1
FANCI	1
ABCE1	1
POGK	1
PIP5K1A	1
GPX1	1
UBOX5	1
DCP1A	1
EPDR1	1
RNF187	1
SDAD1	1
DUS2	1
HCFC2	1
UTP11L	1
CDK4	1
PCNXL4	1
PDZD11	1
CBWD6	1
PDCL	1
STX17	1
SSBP2	1
RPL15	1
FAM98C	1
CAMK2G	1
CPOX	1
PIK3C2B	1
GLB1	1
PTPN18	1
GPX4	1
CARD8	1
DNAJC8	1
SNX5	1
MLYCD	1
TBC1D19	1
SLC48A1	1
PDIA3	1
LYSMD4	1
AHNAK	1
TRMT12	1
FTSJ1	1
LYRM7	1
IDS	1
TCEAL4	1
MIR4519	1
TBCD	1
COX20	1
EXD2	1
COQ6	1
ACOT2	1
RP11-373D23.2	1
TMEM19	1
HAAO	1
HSDL1	1
SNX17	1
GTF2IRD2B	1
CRK	1
XXbac-BPG299F13.17	1
DUSP12	1
PDCD4-AS1	1
RP9	1
HS6ST1	1
SDHAF2	1
AC093673.5	1
FSIP1	1
WBP2	1
RBM4B	1
PIN1	1
JUNB	1
RP11-395A13.2	1
E2F3	1
ARPC3	1
NDUFA4	1
IDUA	1
PLEKHA8	1
CMTM6	1
ALDH5A1	1
KLHL6	1
MAST4	1
ZNF691	1
FAM175B	1
TMBIM4	1
LEPRE1	1
COMMD6	1
C12orf73	1
PFDN1	1
RP11-182L21.6	1
RPS4X	1
ZNF721	1
CCDC97	1
CRYZ	1
SUPT4H1	1
TTN-AS1	1
CD302	1
PAPOLG	1
ADCY3	1
RDH11	1
PEBP1	1
RAB20	1
OTUB1	1
FAM219B	1
SLC39A1	1
FNTA	1
DHX57	1
RTFDC1	1
NEK1	1
RP1-43E13.2	1
MTFR1L	1
RBMX	1
PDCD10	1
ZBTB40	1
COA5	1
TGDS	1
UACA	1
RHBDD2	1
NHLRC3	1
ZNF28	1
TMEM220	1
MED4	1
ADRA2A	1
RABL2B	1
WAS	1
PARP1	1
DAPL1	1
NOC4L	1
JAZF1	1
ACAP2	1
AC004069.2	1
HGSNAT	1
RAE1	1
NELFE	1
GALNT11	1
COG8	1
SKIL	1
VEGFB	1
SCCPDH	1
PPP1R18	1
ESF1	1
LURAP1L	1
UCKL1	1
B4GALT5	1
ISOC1	1
DDX1	1
AMBRA1	1
CHRAC1	1
TCEAL1	1
KCTD10	1
IFI44	1
THOC7	1
SNN	1
AC003075.4	1
NFU1	1
DDX50	1
CD2BP2	1
PAQR6	1
PTPN7	1
C17orf58	1
TMEM218	1
TP53RK	1
SP140L	1
EBLN2	1
KCNE3	1
C9orf89	1
C12orf76	1
DUSP22	1
DPY19L3	1
SNRNP27	1
KAT8	1
HARS	1
ABT1	1
TMSB4X	1
ARL6IP6	1
INPP5F	1
AFTPH	1
PLA2G16	1
FAM200A	1
ANXA4	1
KDM4A	1
FTSJ2	1
FBXO3	1
ZNF320	1
YIPF6	1
MRPL53	1
NGDN	1
UNC50	1
KCTD20	1
MED8	1
ZMAT2	1
FANCL	1
UBXN8	1
HK2	1
PLD1	1
PLEKHA2	1
MED25	1
EFNA3	1
CWC15	1
ALDH16A1	1
METAP2	1
RNF113A	1
HNRNPR	1
IDI1	1
ZNF830	1
SND1	1
EIF2B2	1
ARHGAP25	1
CDC26	1
MED6	1
BIN2	1
MIS18BP1	1
KCTD11	1
HMBOX1	1
HEY1	1
USO1	1
MRPS21	1
IL4R	1
YIF1B	1
NIPSNAP1	1
DDX28	1
ZFP90	1
MSN	1
FBXW2	1
NME7	1
PPP1R12A	1
CIRH1A	1
COPG2	1
PMPCB	1
JARID2	1
ARL16	1
MYCBP	1
IRF2BPL	1
SQSTM1	1
TFB1M	1
ASH2L	1
PRR24	1
SERINC1	1
SLC30A5	1
QRICH1	1
C12orf29	1
CXorf24	1
TRMT112	1
TIMELESS	1
C21orf58	1
DDX19A	1
CCDC151	1
FAM127B	1
PPIE	1
CCDC28A	1
NIPBL	1
ASF1A	1
EIF2B5	1
TBC1D2	1
MORC2	1
TMCC1	1
SGK223	1
LIG3	1
NDFIP2	1
YWHAQ	1
TFB2M	1
HAUS3	1
CSF1	1
CALU	1
GNPDA2	1
SRP68	1
PRMT5	1
TCEAL3	1
RFC1	1
CYB5B	1
TPI1	1
OSER1-AS1	1
VTI1A	1
OTUD4	1
DDIT4	1
PSAP	1
S100PBP	1
FASTKD5	1
PCMT1	1
HEXIM2	1
ABCA7	1
HEXB	1
PARG	1
PTPN22	1
TOLLIP	1
PIGK	1
SNRNP48	1
TRIM5	1
TMEM66	1
GMPS	1
CCDC101	1
ZC3H7A	1
MARCH2	1
PGD	1
TAOK3	1
IFRD2	1
LAGE3	1
TCHP	1
MFAP3	1
C19orf68	1
TBCB	1
NPIPB15	1
TUBA1B	1
DOLK	1
MYL12B	1
L3MBTL3	1
VAPA	1
SBNO1	1
PACRGL	1
CDKN2C	1
RNF145	1
APIP	1
STX8	1
ENO1	1
CDPF1	1
AATF	1
FOS	1
AKAP13	1
RPL21	1
STAMBP	1
PWP1	1
CDK7	1
NPM3	1
JRKL	1
FKBPL	1
PLXDC2	1
MNAT1	1
FAM179B	1
ILF2	1
LCP1	1
RMND1	1
CHURC1	1
ARMC8	1
NME1-NME2	1
PAF1	1
PDRG1	1
GNG5	1
NFKBIL1	1
POLR3K	1
PYURF	1
HIF1AN	1
SUPT16H	1
METTL22	1
NXT2	1
RSU1	1
HSD17B4	1
TRMT2B	1
BLOC1S6	1
ACTR8	1
ZNF408	1
DMTN	1
FAM118B	1
ENTHD2	1
TYK2	1
PABPC1	1
GS1-251I9.4	1
BCO2	1
THYN1	1
FAM104B	1
SUCLA2	1
MARCH7	1
ZCWPW1	1
ALG3	1
MED11	1
TEX10	1
AP5Z1	1
EDEM2	1
IQSEC2	1
CELF2	1
MRPS23	1
ABCD4	1
PKN1	1
RBM23	1
CCNDBP1	1
DNAJC9	1
RRAGC	1
UBA3	1
PUS1	1
PTPRB	1
RP2	1
ATG7	1
FAM210B	1
SYTL3	1
ZNF71	1
PSMD13	1
PSMD4	1
SPIN1	1
EBNA1BP2	1
PDE6D	1
PRKCB	1
CUL2	1
HSPA9	1
ZRANB1	1
OSBPL1A	1
ARL2	1
RPL26	1
NUDT14	1
PGAM1	1
HAUS1	1
ZNF714	1
REST	1
C11orf74	1
RNASEK	1
C1orf52	1
IDNK	1
TMEM150A	1
USP40	1
PSMA2	1
MEX3C	1
LRRC8D	1
HSPA5	1
DHX38	1
EIF2B1	1
RCOR3	1
BTF3L4	1
PSMD14	1
AP006222.2	1
KLHL36	1
PSMD12	1
CCDC125	1
OMA1	1
SIX5	1
ELP3	1
ZNF595	1
NPL	1
NAPG	1
CDC27	1
MRPL38	1
PMP22	1
CALM2	1
ADAM10	1
IPO9	1
RNF111	1
MTMR2	1
FUCA2	1
GMEB1	1
FBXO5	1
DPM1	1
PIP4K2B	1
COMMD3	1
POLB	1
RAD21	1
CGRRF1	1
RNF5	1
APBB1	1
RNPC3	1
FBXO38	1
PTK2	1
LIN54	1
SERINC3	1
GOLGA7	1
IFIT3	1
SF3A2	1
RNFT1	1
NDUFA6-AS1	1
TMEM57	1
AAED1	1
PRDX6	1
PACS1	1
RLF	1
WSB2	1
EXOSC1	1
CHORDC1	1
ZSCAN18	1
POLR3GL	1
MKS1	1
PRPF18	1
BICD2	1
PRRC2B	1
L3MBTL2	1
DPH6	1
MYL12A	1
PRPF6	1
UTP18	1
MATR3	1
BLZF1	1
FAM126A	1
PCID2	1
SMIM11	1
DSCR3	1
OGFOD1	1
DAGLB	1
IKBKAP	1
MAPKAPK3	1
SMYD5	1
FXN	1
LINC01023	1
PHF20	1
ZNF253	1
CNOT4	1
PGK1	1
CDC73	1
PABPC4	1
LGALS3	1
TMEM175	1
ALG6	1
SCAMP1	1
CD276	1
TSPYL2	1
LAMTOR5	1
KBTBD3	1
TMEM165	1
CDKN2D	1
UNC45A	1
FRA10AC1	1
ATP6V0E1	1
REEP4	1
TOMM70A	1
SF3B4	1
RPL3	1
LDHA	1
MTHFS	1
SLC10A7	1
FBP1	1
DMAP1	1
NR1D1	1
ERC1	1
ZNF430	1
PPP1R7	1
SSSCA1	1
EIF3L	1
BCL2L12	1
RP5-1065J22.8	1
RRP15	1
NCEH1	1
NNT	1
POLR3A	1
PAPD4	1
EP300	1
GPX7	1
EIF3D	1
VHL	1
MRPL46	1
SPDL1	1
TTC27	1
GIMAP2	1
NIPSNAP3A	1
HYI	1
AGPAT5	1
ZNF566	1
CLSTN3	1
TWSG1	1
TYW3	1
IL17RB	1
TROAP	1
HACL1	1
RBM15	1
ZBTB20	1
U2AF1	1
CCDC77	1
TPST1	1
WBP1L	1
SLC3A2	1
RNF139-AS1	1
POC5	1
GTF2H2C	1
DDX23	1
FXR1	1
BMS1	1
ANKRD28	1
NUP85	1
BTG2	1
EIF3M	1
THG1L	1
STIP1	1
PITRM1	1
HOMEZ	1
STRADB	1
HDAC10	1
TRAPPC2	1
SYNJ2	1
TUBGCP2	1
NOP9	1
CNOT6	1
CTCF	1
ANKMY2	1
LINC00998	1
SCNM1	1
VPS37A	1
ERCC1	1
NAGPA	1
SEC23IP	1
NUDT1	1
FOXN3	1
RWDD2A	1
PKN2	1
ARHGEF2	1
FAM24B	1
EIF4G2	1
DDX27	1
TCEAL8	1
NCAPD2	1
GNB2L1	1
OXSR1	1
ADCY7	1
SERPINB6	1
HOXB6	1
SLFN5	1
ATP5G2	1
VRK1	1
NME6	1
ARHGEF3	1
GEMIN2	1
CTD-2576D5.4	1
RBM7	1
ACAD9	1
MAP3K3	1
SNX3	1
GNPAT	1
ZNF480	1
TBPL1	1
RP11-872J21.3	1
UBE2I	1
STAM	1
SPRYD3	1
RP11-356I2.4	1
ABHD2	1
ACTR1A	1
PPP1R3E	1
UFD1L	1
CDKN2AIP	1
WBSCR16	1
KMT2D	1
CPNE1	1
H2AFV	1
FLT3LG	1
ZNF398	1
RP11-182L21.5	1
PHKG2	1
TMEM140	1
TOE1	1
ZNF259	1
ANXA11	1
GUSB	1
EDC3	1
TFE3	1
UBE2B	1
ARHGAP15	1
DOCK11	1
VMAC	1
UNK	1
DOHH	1
RPL36AL	1
POP4	1
CLN5	1
LRRC2	1
FGFBP1	1
EFCAB11	1
FXR2	1
SPTLC2	1
ARHGEF40	1
L3HYPDH	1
EP400	1
LRCH4	1
GNL2	1
THAP11	1
SIMC1	1
LSM6	1
CIAPIN1	1
PFDN5	1
SF3B14	1
ABHD8	1
ORC4	1
