ADCYAP1	1
AMHR2	1
CALB2	1
CTSG	1
GATA1	1
GCSAML	1
HDC	1
RP11-501J20.5	1
TPSAB1	1
XXbac-BPG13B8.10	1
CMA1	1
KRT1	1
CPA3	1
MS4A2	1
RP11-354E11.2	1
AC004791.2	1
SLC18A2	1
IL1RAPL1	1
NTRK1	1
GATA2	1
HPGDS	1
IL1RL1	1
RP11-557H15.4	1
HRASLS5	1
IL13	1
MAOB	1
SIGLEC8	1
C1orf186	1
CTC-537E7.3	1
KIT	1
LTC4S	1
RP3-486I3.7	1
MAG	1
RGS13	1
VWA5A	1
CTD-3203P2.2	1
SLC45A3	1
SVOPL	1
FCER1A	1
CATSPER1	1
NECAB1	1
ST8SIA6	1
CTD-2583P5.3	1
PVALB	1
ANXA1	1
SDPR	1
JPH4	1
CLU	1
RP11-626K17.3	1
MITF	1
TAL1	1
FAM124B	1
AC020571.3	1
PIK3R6	1
RP11-76E17.3	1
RAB27B	1
RP11-214K3.23	1
HS3ST1	1
GMPR	1
CADPS	1
ADRB2	1
RP11-80H8.4	1
LINC00441	1
AP000936.4	1
TP53TG3D	1
RSPH4A	1
PTGER3	1
TCTEX1D1	1
SLC38A11	1
FCER1G	1
RNVU1-19	1
RP4-794H19.2	1
LYPD1	1
GPR141	1
RP11-293M10.2	1
ATP1A4	1
MIR616	1
FAM212A	1
RP11-134P9.1	1
ITGA2B	1
CLNK	1
SPATA9	1
MSX2	1
CLEC12A	1
RP1-65J11.1	1
LIF	1
DKFZP434E1119	1
RP11-128A17.1	1
BTK	1
TM6SF1	1
ENTHD1	1
ARL5B-AS1	1
VWC2	1
AE000661.37	1
CD33	1
RNU11	1
RP11-70C1.1	1
SIGLEC6	1
C19orf35	1
NANOS3	1
KCNH2	1
CNRIP1	1
RP11-325N19.3	1
AC011484.1	1
MYL4	1
GLUL	1
AF213884.2	1
PTGS1	1
MEIS2	1
RENBP	1
CD69	1
AREGB	1
NME8	1
CCDC148	1
CCL23	1
BEGAIN	1
NFKBIA	1
RNU5E-1	1
ALOX5	1
RP11-542K23.7	1
FRY-AS1	1
SEC14L6	1
TESPA1	1
RASGRP4	1
PPP1R15A	1
UBXN10	1
EMR2	1
SCN7A	1
FAM209B	1
CSF1	1
ACSL4	1
TIAM2	1
ALOX5AP	1
RP4-789D17.5	1
DUSP6	1
ITGAM	1
RN7SL31P	1
KIAA1549	1
IRGM	1
RGS17	1
CAPG	1
AC147651.4	1
PRMT5-AS1	1
ALS2	1
IFITM10	1
ATP6V0A2	1
C3AR1	1
RN7SL455P	1
PTAFR	1
PTPLA	1
NFKBIZ	1
RP11-138H8.7	1
GAPT	1
TIMP3	1
A2M-AS1	1
SAMSN1	1
TMEM255B	1
RP11-458N5.1	1
RP11-267M23.4	1
TYROBP	1
TMEM233	1
HPGD	1
RP11-475N22.4	1
RP11-96K19.5	1
IL5RA	1
FER	1
RP11-848P1.4	1
CTTNBP2	1
ZFP57	1
CTD-3247F14.2	1
LAT2	1
STXBP6	1
SRGN	1
EFHB	1
SLC24A3	1
EGR4	1
RP11-290C10.1	1
RP11-792D21.2	1
CCDC19	1
RP11-169D4.2	1
EGR3	1
KLRG1	1
LINC00877	1
RP11-705O1.8	1
ZEB2-AS1	1
MLPH	1
RP5-973M2.2	1
CCDC147-AS1	1
RP11-386I14.4	1
RP11-818O24.3	1
GRAP2	1
FAM66D	1
TMOD1	1
SERP2	1
TSPAN32	1
AC011899.9	1
CD84	1
GDF9	1
CTB-43E15.3	1
S100A4	1
GPR34	1
RP11-109G23.3	1
CACNA1F	1
GFRA3	1
RP11-620J15.3	1
AC107081.5	1
AC005523.3	1
AC098820.3	1
SMG7-AS1	1
DUSP10	1
RN7SL747P	1
H3F3B	1
HLA-AS1	1
FAM46A	1
SPACA3	1
DLC1	1
GPR42	1
LINC00900	1
CSF2	1
PTGS2	1
DNAJA1	1
RP11-1152H14.1	1
HBA1	1
VIM	1
GLRA1	1
RAB38	1
RP11-517B11.7	1
AC104653.1	1
RP11-247C2.2	1
CTD-2369P2.8	1
P2RY14	1
TESC	1
AC022182.3	1
GPR65	1
LMO4	1
RP11-107F6.3	1
CD82	1
NDST2	1
CTNNBL1	1
ENPP3	1
RP4-673M15.1	1
RP11-8L8.2	1
ZNF883	1
WDFY2	1
C19orf81	1
STX3	1
RP11-309G3.3	1
RP11-703M24.5	1
HBA2	1
HYAL3	1
FFAR3	1
RP11-376M2.2	1
RP11-366H4.3	1
TMEM169	1
LAPTM4A	1
RP11-190C22.9	1
IL9R	1
SMYD3	1
JUN	1
PLEKHM3	1
SLC44A5	1
RNVU1-20	1
MIR24-2	1
AC005082.12	1
LYL1	1
ARHGEF6	1
ATP10A	1
SLC43A3	1
RP11-160H22.3	1
TUBA1A	1
SLC2A6	1
CTD-2517O10.6	1
PLIN2	1
RP11-1277A3.1	1
RP4-536B24.4	1
RP11-586D19.1	1
RP3-340N1.5	1
LEO1	1
BTN1A1	1
ITGAX	1
AC099850.1	1
LINC00683	1
TTYH2	1
TMEM154	1
HS6ST1	1
PAQR7	1
MYLPF	1
AC004490.1	1
FAM167A	1
AP000662.4	1
AC005498.3	1
RP11-306I1.2	1
BACE2	1
CTD-2035E11.4	1
DUSP1	1
GBE1	1
ZFP2	1
CTD-2561J22.5	1
NRIP3	1
CSF2RB	1
ERG	1
FAIM2	1
RNU1-60P	1
IQSEC3	1
LINC00694	1
RP11-73K9.3	1
CD300LF	1
NKAPL	1
RAB37	1
MALAT1	1
MAML1	1
PPM1H	1
RP11-312O7.2	1
RP11-303E16.5	1
STMN1	1
SLC22A15	1
RP4-728D4.2	1
RP11-299G20.2	1
RP11-768F21.1	1
LAX1	1
LINGO3	1
ARHGAP18	1
AC004381.6	1
RALB	1
BLVRA	1
RP1-28H20.3	1
RP11-46J23.1	1
MILR1	1
CYP7B1	1
SIGLEC10	1
RP13-270P17.3	1
GALC	1
SDCBP	1
EGR1	1
AC012317.1	1
ZEB2	1
CTC-523E23.5	1
C10orf11	1
RP11-32B5.7	1
AP003733.1	1
GALNT6	1
RP13-270P17.1	1
MPP1	1
BHLHE40	1
LGALS8-AS1	1
SPAG8	1
RP11-245G13.2	1
NRIP2	1
RP11-498E2.9	1
AARD	1
STAU2-AS1	1
LMOD3	1
RP11-10A14.4	1
RP11-545I5.3	1
ELF1	1
LATS2-AS1	1
GNAI1	1
MLLT11	1
RP4-794H19.4	1
CHST2	1
JUNB	1
ASAH1	1
AC010642.1	1
UTS2	1
RP11-138I1.2	1
KIAA1467	1
STX1A	1
VIM-AS1	1
FTH1	1
SLC4A8	1
GNA14	1
RP11-16E12.1	1
LINC00863	1
BMP7	1
RP11-206L10.2	1
RP11-1149M10.2	1
SIGLEC12	1
MCTP1	1
APLF	1
RAB3C	1
AC079305.10	1
LMNA	1
ARHGDIB	1
DUSP14	1
SGK1	1
LMCD1-AS1	1
BIRC3	1
HIST1H3A	1
BEX4	1
JAKMIP2	1
STAP1	1
ST3GAL6	1
RP11-38M8.1	1
CD22	1
ZNF667-AS1	1
KCNE1	1
C1orf162	1
RP11-158K1.3	1
ARL6	1
ARSK	1
RASGEF1B	1
SCN11A	1
FADS1	1
ADPRH	1
CRBN	1
MSS51	1
BOLA3-AS1	1
PRKAR1A	1
EMP3	1
RP11-395G23.3	1
ZNF737	1
SEMA7A	1
KCNMB1	1
TDRD10	1
ANKRD28	1
IRAK3	1
RP11-126K1.6	1
LPCAT2	1
DNAJB4	1
CD44	1
MAP1A	1
TMEM108	1
DKFZP779L1853	1
LPO	1
BMP2K	1
PSTPIP2	1
SAMD4A	1
MLF1	1
SIGLEC15	1
RP4-610C12.3	1
KLHDC1	1
MT-TS2	1
RP11-219G17.4	1
HOMER2	1
HGF	1
MOBP	1
DUSP19	1
C12orf61	1
TNFRSF9	1
TSPYL2	1
RP11-110I1.11	1
GS1-124K5.3	1
IGKV2-24	1
RP11-215G15.5	1
TNF	1
CD83	1
CPPED1	1
CCDC141	1
FAM110A	1
LAIR1	1
FBXO27	1
ANKRD27	1
RP11-506M13.3	1
HDX	1
HRH4	1
TEC	1
FLI1-AS1	1
RP11-429E11.3	1
ADAM12	1
FPR1	1
GNA15	1
CTD-2514K5.2	1
KLHL6-AS1	1
STX11	1
FHAD1	1
CHST13	1
AC006132.1	1
IGSF10	1
ACOT7	1
RP11-326G21.1	1
RP11-16E18.3	1
PLCL1	1
RP11-277L2.5	1
PARVB	1
CYSLTR1	1
RGS1	1
RP11-1007O24.2	1
RP11-372E1.6	1
ATP8B4	1
AC068620.1	1
CD300A	1
PBX3	1
AC025171.1	1
F8A2	1
SERHL2	1
CD200R1	1
RP11-313P13.5	1
STAC3	1
TRAPPC2P1	1
CD37	1
BNIP3L	1
ZNF25	1
PAXBP1-AS1	1
CTCFL	1
EDARADD	1
BTG2	1
RP11-473M20.9	1
RP11-260M2.1	1
BST1	1
CCDC136	1
FXYD5	1
CTD-2162K18.5	1
SWAP70	1
P2RX1	1
RP11-379F4.9	1
RP11-932O9.9	1
IGF2BP1	1
KIF25	1
TRIB2	1
BTN2A2	1
RNU6-817P	1
MYADM	1
RP11-248J18.2	1
SPG20	1
SERPINB1	1
TMEM74B	1
CCL26	1
RP11-713M15.2	1
CBLN3	1
ZNF521	1
AC093157.1	1
TBXAS1	1
RP11-686D22.8	1
HSPH1	1
SERPINE1	1
ACTRT3	1
TDRD3	1
HIST2H2AA4	1
PTCH2	1
EGR2	1
LETM2	1
FOS	1
CTD-2035E11.3	1
HOXB2	1
RP11-141B14.1	1
DNAJB1	1
NFKBID	1
FOSB	1
HSPA1B	1
DDX5	1
C1orf228	1
ZNF529	1
TNNI2	1
IL17RD	1
CTD-2336O2.1	1
CPXM1	1
RP11-1008C21.2	1
LILRA1	1
HAVCR2	1
CYB5D1	1
AC005523.2	1
PM20D1	1
MSRA	1
RASSF5	1
LAT	1
NOV	1
POPDC2	1
CYP4F8	1
TNS1	1
C10orf25	1
RP11-97C16.1	1
TNIK	1
RP11-182L21.6	1
RP11-37C7.3	1
C11orf21	1
LINC00346	1
RNVU1-13	1
ZNF610	1
MKLN1-AS2	1
RP11-85A1.3	1
MEX3B	1
RP11-137H2.4	1
KCTD15	1
AP1S2	1
OSBPL8	1
RNF130	1
RNVU1-14	1
METTL21A	1
RGS10	1
CCL4L1	1
ENO2	1
C22orf26	1
RPS6KA5	1
SMIM1	1
HSPA1A	1
IL18	1
FHL3	1
GDF11	1
MTBP	1
C11orf52	1
RNU6-1190P	1
TMEM91	1
RP11-242F24.1	1
ST3GAL3	1
SIGLEC5	1
C11orf49	1
ATP6V1F	1
HHEX	1
ARHGAP6	1
HSP90AB1	1
UBB	1
CXCL16	1
HSPA1L	1
RP11-1007O24.3	1
COL9A2	1
ARHGAP25	1
VAT1	1
LRRC25	1
AMIGO2	1
FAM122C	1
FERMT2	1
RN7SL172P	1
AC006994.2	1
ZNF618	1
AC006116.20	1
MORF4L2-AS1	1
CAHM	1
RFX2	1
GPR1	1
CTD-3018O17.3	1
BCL2A1	1
CHN2	1
PLEKHF2	1
TRIM7	1
RP11-434H6.7	1
RNA5SP151	1
RP5-1042K10.10	1
RP1-100J12.1	1
ZIK1	1
RP11-347P5.1	1
SAMD14	1
IL10RB-AS1	1
RIMKLB	1
ZNF667	1
SEC22C	1
CASS4	1
SGIP1	1
RP11-254F7.2	1
ITGA9	1
RP11-769O8.3	1
ZMYM1	1
ACSM5	1
HBB	1
FSD2	1
RP11-477N3.1	1
DDX3Y	1
AGPAT9	1
NAMPTL	1
ST8SIA1	1
BATF	1
SPAG5-AS1	1
RP1-202O8.3	1
LINC01004	1
RP11-395A13.2	1
AC009506.1	1
THNSL1	1
M6PR	1
PLB1	1
AC002116.7	1
RIN3	1
TRERF1	1
SORCS2	1
NRROS	1
COL13A1	1
SLC13A4	1
RNU1-59P	1
RP11-231D20.2	1
RP11-173M1.8	1
ZNF879	1
ESYT1	1
MFSD2B	1
PRNP	1
SHE	1
RP11-25K19.1	1
RP11-21L1.1	1
NRG2	1
CCDC88A	1
DDIT3	1
MAPRE1	1
RP11-49C24.1	1
ZNF670	1
RASSF2	1
RLIM	1
CTD-2031P19.3	1
RPL7	1
CD63	1
U1	1
ASRGL1	1
PRIM2	1
ZNF442	1
TIAM1	1
RP11-308D16.4	1
PLA2G4A	1
USP44	1
TSC22D1	1
HOXA1	1
EIF1	1
CARD9	1
RP11-134P9.3	1
IER2	1
RP13-20L14.4	1
SLCO4C1	1
SYT11	1
RP11-511B23.1	1
RAB32	1
ZNF2	1
RP11-960L18.1	1
SKAP1	1
RP11-449H11.1	1
CTD-2085J24.4	1
APLN	1
TRPV2	1
TNFAIP3	1
ZNF425	1
FES	1
OSBPL6	1
RP5-1073O3.7	1
LINC00471	1
PGBD1	1
CARD6	1
RP11-407N17.5	1
ICAM1	1
SNORD11	1
AJ239322.1	1
HIST2H2BF	1
RP11-133K1.6	1
RP1-68D18.2	1
SFR1	1
RP11-727A23.11	1
IGHJ2	1
NSMAF	1
ITM2A	1
SYT15	1
ADAMTS7	1
PTMA	1
BMPR1A	1
RP11-154H23.3	1
SUSD1	1
NOS3	1
RP11-342M1.3	1
IFIT3	1
YPEL4	1
RP11-102M11.2	1
LRCH1	1
KIAA1614	1
ZNF582-AS1	1
PDCD1LG2	1
LINC00883	1
LGALS8	1
PTPN6	1
C14orf37	1
KCTD7	1
AC016629.8	1
FAM41C	1
RP4-739H11.4	1
PTBP2	1
HSD17B14	1
RP1-29C18.10	1
CTC-503J8.4	1
RASSF1	1
NAT6	1
MFAP3L	1
SLC4A5	1
AC004540.5	1
ST3GAL4	1
BBS4	1
FAIM	1
DENND5A	1
CNKSR2	1
AHR	1
EFCAB2	1
ZNF682	1
IGKV1D-43	1
USP11	1
TNFSF10	1
EXOSC8	1
RP11-634H22.1	1
HSPA8	1
TBPL2	1
C9orf38	1
SP4	1
RP11-37B2.1	1
SNORA84	1
LAMTOR5-AS1	1
C12orf66	1
ZNF471	1
ZNF582	1
MAPRE3	1
LAPTM5	1
KB-1958F4.1	1
AC009133.17	1
AJ271736.10	1
AC010336.1	1
ALDH1A1	1
SLC24A1	1
SKIL	1
CKLF	1
TMEM55A	1
RPL21	1
SLC11A2	1
RP1-179N16.6	1
RP11-117D22.2	1
PDE6G	1
ZNF333	1
SNRPN	1
RP11-212I21.4	1
RWDD3	1
ARL11	1
VPS13D	1
TIPARP	1
PPP1R15B	1
AC093495.4	1
HOXB4	1
POMC	1
LURAP1	1
TRNT1	1
HLTF	1
C22orf34	1
NAP1L5	1
C2orf76	1
RPL34	1
RP11-356I2.4	1
RP11-443B7.1	1
CTA-445C9.15	1
RHBDD2	1
RP11-66D17.3	1
E2F7	1
FOXJ1	1
RP3-477O4.14	1
AC097724.3	1
GATSL3	1
IGSF21	1
SHISA9	1
CERS4	1
ZNF548	1
SELK	1
LRRC36	1
PSTK	1
ZBTB32	1
ARRB2	1
CTD-2521M24.8	1
MORF4L1	1
ZNF439	1
DHRS9	1
SNORD3B-1	1
DDX59	1
RP11-452L6.7	1
GPRASP1	1
LCP2	1
AC007773.2	1
MANBA	1
ZNF300	1
CEP85	1
FTL	1
LYST	1
MIR4453	1
IGHV4-28	1
RP11-390B4.5	1
ZNF781	1
ITM2B	1
NRP2	1
AC040977.1	1
CCDC30	1
ATP8B3	1
AC009236.1	1
DCBLD2	1
OXT	1
ABCA1	1
FBXO48	1
SRSF5	1
RHOBTB3	1
RPS4Y2	1
TMSB15B	1
NEK6	1
LL22NC03-86G7.1	1
REPS1	1
SNORA28	1
CMPK2	1
RP11-262H14.1	1
ZBED3-AS1	1
RP11-809N8.4	1
CBFA2T3	1
RP11-760H22.2	1
ROBO3	1
DDX26B	1
CPM	1
MEX3A	1
KLF6	1
ZNF329	1
FAM53C	1
RP11-552F3.9	1
PNLIPRP1	1
EPOR	1
ZBTB21	1
U73166.2	1
GNPTAB	1
SNAPC1	1
COQ10B	1
ZBTB33	1
FOSL1	1
WWC2	1
KIAA0895	1
SUMO4	1
ZNF484	1
NCKAP1L	1
ARMCX1	1
DYNLL1	1
NEU1	1
ASH2L	1
RP11-403B2.6	1
DYRK3	1
ALDH4A1	1
AC074138.3	1
NCF4	1
TRPC1	1
TIE1	1
CHST10	1
SDCBP2-AS1	1
LRRC34	1
RP11-267N12.3	1
TTLL1	1
OAZ2	1
ZFAND4	1
FOXL1	1
SPIN3	1
RP11-1090M7.1	1
RNF144A-AS1	1
LACTB	1
LINC00085	1
ZNF749	1
IPO11	1
ZNF623	1
ZNF660	1
ABCC4	1
ADARB1	1
CHRNE	1
RP11-368I7.4	1
TNFAIP8L2	1
L3MBTL3	1
RP5-1039K5.17	1
STEAP1B	1
CTD-2201E18.5	1
RP11-473I1.5	1
RIPK2	1
RAC2	1
PRPSAP2	1
SETD5-AS1	1
BZRAP1-AS1	1
ANKRD20A4	1
HEYL	1
SNORA31	1
PPT1	1
NAB2	1
ASPHD1	1
RP11-452F19.3	1
EGFL8	1
SNN	1
RP11-95P2.1	1
ZNF85	1
TBK1	1
RP11-727F15.11	1
UBBP4	1
POLI	1
PLEKHO2	1
LINC00514	1
RP5-1024G6.7	1
MAPK6	1
KB-1732A1.1	1
SPI1	1
PPP3CA	1
ERF	1
C8orf34	1
CCL2	1
RABGEF1	1
PCNXL4	1
ZNF518B	1
CTNS	1
AC144652.1	1
WDR93	1
LENG8-AS1	1
DNAJB6	1
KLHDC8B	1
DDIT4	1
RPL36AL	1
SMIM10	1
DOK1	1
ZNF175	1
FAM126A	1
EXTL2	1
GABBR1	1
CD9	1
DEPDC4	1
WDSUB1	1
ZNF880	1
AD000090.2	1
BIRC7	1
RP11-44N11.1	1
SYT12	1
RP1-266L20.9	1
CTC-548K16.1	1
AGPS	1
MED12L	1
ATXN1	1
IGHJ3	1
TFB1M	1
CTC-297N7.5	1
SIGLEC7	1
MAST4	1
CTD-3088G3.8	1
C10orf128	1
RP11-105N14.1	1
USP13	1
TAF1A	1
Metazoa_SRP	1
ST3GAL5	1
LILRA2	1
CCDC96	1
NXT1	1
ACRBP	1
CHST11	1
ZNF354A	1
FAM184B	1
VTRNA1-1	1
PAQR5	1
GET4	1
GABPB1	1
RPS27A	1
RN7SL317P	1
AC013449.1	1
RP11-195F19.9	1
USP35	1
MEF2BNB-MEF2B	1
MSX1	1
HIST1H2BF	1
WDYHV1	1
CEP170	1
NFKBIB	1
S1PR1	1
ING3	1
POLR1B	1
RP11-731C17.2	1
IGKV6D-21	1
EEFSEC	1
RP11-46H11.12	1
CWF19L2	1
ASIC4	1
ZNF461	1
PARVG	1
KDM6B	1
ALG10	1
NFAM1	1
RP11-268J15.5	1
RBM8A	1
NAV1	1
E2F6	1
AGTRAP	1
DNAJC27-AS1	1
TRMT2B	1
C16orf45	1
MSANTD4	1
PEPD	1
RAB34	1
PRKX	1
ARL5B	1
ZFY	1
ZNF680	1
ZNF34	1
ZNF415	1
RP11-96B5.3	1
TCEAL4	1
CATSPERG	1
ZNF630	1
IGHV1-3	1
ADPGK-AS1	1
NR3C1	1
PCBP1-AS1	1
RP11-773D16.1	1
ZRANB3	1
HAR1A	1
AC144831.1	1
CAMK1	1
CCDC104	1
FAM222A	1
STK32C	1
TWISTNB	1
KCNN1	1
RN7SL373P	1
MSH2	1
MAGI2-AS3	1
CACNA2D1	1
VSIG1	1
GFI1	1
KLF10	1
ZNF736	1
AC006942.4	1
RNF146	1
RPL26	1
GPAT2	1
CAMLG	1
PDCL	1
SEPT2	1
ZNRF3-AS1	1
SAT1	1
TIMP1	1
LRRC7	1
IDNK	1
RLF	1
ARL6IP5	1
DDX3X	1
H3F3C	1
CD300C	1
POC5	1
SULT1C2	1
RP11-474G23.3	1
BST2	1
PIKFYVE	1
MANEA-AS1	1
ZBTB47	1
TCEAL3	1
BTBD10	1
HSPA5	1
IL18R1	1
UPK3B	1
A1BG	1
PLEK	1
IGHJ6	1
TTLL10	1
MTFR1L	1
SOCS1	1
RP11-513M16.8	1
AHNAK2	1
DAPK1	1
CLIC1	1
CC2D2A	1
C16orf54	1
RBM7	1
RP11-122A3.2	1
AC084809.3	1
ITPR1	1
RP11-423P10.2	1
FZD7	1
FAM105A	1
SERTAD1	1
CDC42EP3	1
HDAC8	1
CDKN2AIP	1
MBOAT7	1
AMD1	1
ZNF281	1
OSM	1
HCFC2	1
STXBP5-AS1	1
FBXO30	1
ZNF512	1
PPIAL4G	1
DTNBP1	1
MTRNR2L5	1
BNIP2	1
SNORD3B-2	1
RNF31	1
SCFD2	1
HES1	1
RP11-73G16.1	1
TSEN54	1
WI2-85898F10.1	1
AC068831.10	1
SSSCA1-AS1	1
ZNF559	1
LINC00909	1
UBA7	1
RP4-545C24.1	1
CEP128	1
CELF2	1
MAP3K12	1
RFXAP	1
PER3	1
PRIMA1	1
OSTF1	1
UNC13D	1
SMCR5	1
RN7SL233P	1
AUNIP	1
PNRC1	1
EFCAB13	1
RP11-440D17.3	1
ZNF738	1
ZNF708	1
TMEM206	1
C20orf194	1
RP11-574F21.2	1
EIF5	1
RRAD	1
RP11-798G7.6	1
NR4A3	1
PAAF1	1
ZMYND15	1
HIAT1	1
ZNF844	1
SDSL	1
PVT1	1
ANKRD42	1
TMEM66	1
ARRDC4	1
DACH1	1
CBFB	1
ZNF416	1
PLCG2	1
ZMYM5	1
MAD1L1	1
MBLAC2	1
SMG8	1
HIF1A	1
AC007308.6	1
C10orf88	1
AP001258.4	1
TCEA2	1
ST7	1
DPH3	1
AGPAT4	1
RP11-275I4.2	1
TRDMT1	1
NMT2	1
FZD3	1
ATRIP	1
RPL32	1
NSMCE1	1
CTD-2165H16.4	1
RP11-393I2.4	1
RP6-109B7.3	1
PTPRN2	1
HMG20A	1
SNX16	1
RP11-1391J7.1	1
RHOBTB2	1
XPOT	1
CCDC28A	1
ZNF614	1
PGBD5	1
MIR146A	1
SOX4	1
SPECC1	1
CCDC126	1
ZNF45	1
PPP1R3D	1
ZNF420	1
PDE7B	1
RP11-1191J2.5	1
ACRC	1
AP000769.7	1
OXER1	1
RGL2	1
PIK3CD	1
NDEL1	1
MSRB3	1
TP53BP1	1
HMGN3	1
TGIF2	1
RNFT1	1
DFFB	1
ARHGEF40	1
PLAUR	1
FAM228B	1
TRIM32	1
FAM66C	1
SPRYD3	1
CMTR1	1
PFDN5	1
MOSPD2	1
STEAP4	1
ATG16L2	1
PHLDA1	1
CCDC82	1
AL592183.1	1
POU5F2	1
JARID2	1
TCEAL1	1
ATP7A	1
C10orf111	1
LINC01024	1
C7orf73	1
C21orf91	1
GRAP	1
SACS	1
HSP90AA1	1
SYT5	1
NUDT17	1
SAMD9	1
LYRM5	1
HEXIM1	1
CWC25	1
ZNF134	1
LEAP2	1
ZFP69	1
ABHD17B	1
RP11-637A17.2	1
MID1IP1	1
RAB30-AS1	1
LRRC23	1
GPN3	1
HBP1	1
PPP1R3F	1
RPL15	1
PMP22	1
PRIMPOL	1
NMI	1
FAM227B	1
B2M	1
LONRF1	1
BTRC	1
MIR181A1HG	1
STARD3NL	1
PDE6B	1
SLC46A3	1
JMJD6	1
SLC6A6	1
NCOA4	1
APLP1	1
GNS	1
DCAF13	1
LINC00899	1
RP5-1085F17.3	1
FXYD7	1
AL031602.1	1
RPS4X	1
RP11-359B12.2	1
C20orf201	1
RP11-469M7.1	1
PCTP	1
IL4R	1
ANP32E	1
YBX1	1
CTA-293F17.1	1
IGHV3-73	1
RP11-66B24.2	1
FECH	1
SUV39H2	1
ZNRF1	1
PTCHD1	1
CTC-428G20.3	1
RNU1-103P	1
CTD-2651B20.3	1
GCC1	1
ZNF410	1
UBA3	1
ZNF566	1
AREG	1
ADCY1	1
C11orf74	1
RHOG	1
TMSB4X	1
AC007228.11	1
ZNF385D	1
CKS2	1
SLFN12	1
ZNF792	1
CTSD	1
COMMD6	1
ELMO1	1
LCA5L	1
EDEM2	1
ABHD6	1
RP11-137L10.6	1
CSRNP1	1
C12orf68	1
RPS25	1
TBPL1	1
RP11-580I16.2	1
P4HA1	1
C21orf67	1
KLF7	1
AC115618.1	1
MYB	1
CYP46A1	1
TESK2	1
AP000240.9	1
BNC2	1
SLC25A51	1
MYOZ3	1
CD55	1
NOTCH4	1
SNAP23	1
RP11-884K10.7	1
FAM174B	1
RP11-356C4.3	1
FANCL	1
RUSC1-AS1	1
HNRNPM	1
CTD-2302E22.4	1
BLOC1S5	1
BLOC1S6	1
CMTM6	1
AC083843.1	1
NGDN	1
RP11-425I13.3	1
S100A11	1
NFE2L2	1
DDX47	1
F2RL3	1
LCP1	1
TBC1D24	1
CTD-2371O3.2	1
PARP11	1
NUTM2A-AS1	1
CYLD	1
SPHK1	1
OLFM1	1
IGKV3D-15	1
EFHC2	1
FAH	1
RP11-386G11.5	1
RAD23B	1
RBMXL1	1
CNIH1	1
ASB16-AS1	1
CHSY1	1
SRSF7	1
MSN	1
LINC00910	1
ZFAND1	1
RPS13	1
RP11-355O1.11	1
RP11-533E19.7	1
SLC2A3	1
AKAP5	1
LAS1L	1
ZNF799	1
NAA60	1
ZNF571	1
RNF2	1
ZBTB2	1
CD226	1
RP1-43E13.2	1
ZNF274	1
RTFDC1	1
PLCB2	1
RP4-813F11.4	1
VRK2	1
CTB-55O6.12	1
TSR2	1
AP1S3	1
TMEM43	1
ZBTB20-AS2	1
CNIH3	1
BICD2	1
TSPAN4	1
FAM85A	1
COX7A1	1
ZNF189	1
CUL2	1
HUS1B	1
RP11-343H5.6	1
GALNT11	1
ZNF626	1
BCL7B	1
IGHV3-43	1
BBS9	1
TRIM44	1
RP4-798A10.7	1
MATK	1
TTC32	1
WDR41	1
AC009120.6	1
RP11-544D21.2	1
FRMD4B	1
KIAA1586	1
RP11-390P2.4	1
TFCP2	1
ITPRIP	1
HDHD2	1
RTTN	1
MTERFD1	1
PBX1	1
DIP2C	1
RP11-169K16.9	1
RP11-147L13.2	1
DENND1B	1
RP11-418J17.1	1
PROS1	1
DAD1	1
TMEM107	1
PHKA1	1
ZNF100	1
GXYLT1	1
SLC27A3	1
THAP2	1
MED14-AS1	1
EIF3D	1
CCDC15	1
LINC00996	1
RN7SL137P	1
SGPP1	1
RP3-475N16.1	1
TAOK3	1
TNFRSF19	1
CTD-2006H14.2	1
HBS1L	1
TMX4	1
ITPRIPL1	1
MEAF6	1
MORC3	1
PTRF	1
AC005037.3	1
MAML3	1
LXN	1
PCNP	1
BTG1	1
ALDH3B1	1
ZCWPW1	1
GPRASP2	1
RBMX	1
DOCK11	1
BZW1	1
RP11-388M20.1	1
PEX3	1
RP11-690D19.3	1
IRF2BPL	1
GFM2	1
CTR9	1
HSPE1	1
ZNF222	1
DOK3	1
ZSWIM1	1
DUS3L	1
JUND	1
TAF7	1
CCL4	1
UMPS	1
CAMKK1	1
SLC11A1	1
SH3BGRL	1
CHD1L	1
RP11-60I3.5	1
HNRNPA0	1
SAG	1
NUP98	1
LIN52	1
ENC1	1
TFR2	1
NPIPA2	1
GOSR1	1
RP5-867C24.4	1
LYN	1
SSTR2	1
STXBP5	1
ZNF577	1
ATP6V1G1	1
ZNF382	1
TSNAX	1
RSAD2	1
GUCY1B3	1
MIR10A	1
SLC12A8	1
ANTXR2	1
GNAO1	1
FAM24B	1
KIF9	1
KLHL7	1
S100A6	1
RP11-378J18.3	1
RNF219	1
ZNF699	1
EXOSC9	1
ATP6V1B2	1
RP11-538P18.2	1
RP11-81N13.1	1
ZNF337	1
NTM	1
TUBA1B	1
MARCH3	1
RP11-176H8.1	1
TINF2	1
GOLGA7	1
FRS3	1
SMNDC1	1
RPS27	1
ACER3	1
ZNF391	1
IKZF1	1
RP11-554J4.1	1
RPS14	1
ZNF460	1
RPL14	1
TSC22D2	1
KLHL18	1
ZSCAN9	1
LDLRAD2	1
C21orf49	1
TRAF6	1
GMEB1	1
PPP3R1	1
DHX16	1
UBE3A	1
ZFP82	1
ANXA7	1
AL645728.1	1
SLC25A17	1
RHOH	1
XX-C2158C12.2	1
CCNG2	1
C6orf1	1
ZNF700	1
RIOK2	1
LENG1	1
SUPT4H1	1
RPS3A	1
HEATR1	1
GTF2B	1
VAV1	1
FAM50B	1
BRE	1
RP11-1398P2.1	1
PGM2	1
KIAA0586	1
MLF1IP	1
RP11-361F15.2	1
CDKAL1	1
GS1-251I9.4	1
KDM6A	1
PPP2R3C	1
DRAXIN	1
C7orf60	1
PNPLA8	1
TPST2	1
AKIP1	1
FIGNL1	1
B4GALT6	1
C3orf18	1
RGAG4	1
RP11-803B1.8	1
ARMCX3	1
MC1R	1
ATP6V1C1	1
ZBTB3	1
PSMD5	1
FSCN1	1
RP11-493L12.4	1
TADA2A	1
LIPT1	1
BBIP1	1
NANP	1
HNRNPK	1
C2orf74	1
AZIN1	1
CCDC150	1
CD302	1
RPL35A	1
DRAP1	1
RP4-794H19.1	1
HIPK1	1
KCNQ1OT1	1
PLEKHD1	1
IFITM2	1
CTD-3093M3.1	1
PRPF38A	1
PRDM8	1
SLC25A30	1
POLR3GL	1
TTC39B	1
TEX30	1
BLZF1	1
NPC2	1
AAED1	1
C10orf12	1
EXTL3	1
MED30	1
CCDC59	1
APH1B	1
SS18L1	1
C5orf30	1
ZMAT1	1
PHLDA2	1
HSPB11	1
FAM200A	1
HS2ST1	1
BTBD19	1
CTD-2083E4.4	1
LRMP	1
RP11-661P17.1	1
MTMR2	1
PHTF1	1
UPRT	1
UBASH3B	1
MT-TN	1
SLC29A1	1
RPL10	1
RP11-16E23.3	1
TNFAIP8	1
MYLIP	1
KATNBL1	1
PIP4K2A	1
TRIM16L	1
TRMT1	1
ZNF138	1
WBP11	1
ZFYVE1	1
RPL19	1
YAF2	1
DOCK2	1
CDC23	1
SDE2	1
RCOR3	1
RPL24	1
CNTRL	1
HNRNPR	1
EZH1	1
SOCS6	1
NUP35	1
SYF2	1
PHF13	1
RP11-428J1.5	1
TNFRSF12A	1
ZCWPW2	1
REC8	1
CCDC90B	1
RPAIN	1
GM2A	1
VRK1	1
C5orf34	1
DHRS7	1
NEIL2	1
ARMC5	1
RP5-827C21.4	1
HAGHL	1
CUTC	1
CCT6B	1
TUBB6	1
PPP1R10	1
PRR7	1
TCEANC	1
G6PD	1
TM2D1	1
AC018755.1	1
RP3-322G13.5	1
TBCCD1	1
COL4A3BP	1
CEP44	1
RTN2	1
DIS3	1
RNF13	1
WDR66	1
SUPT20H	1
TSC22D3	1
KMT2E-AS1	1
LINC00987	1
ZNF487	1
ZNF254	1
AHI1	1
ZFAND5	1
ALG13	1
AC092295.7	1
FGF13	1
CCL17	1
PDE6D	1
CTD-2006C1.2	1
TRMT112	1
RPL11	1
MORF4L2	1
RPS6	1
C15orf61	1
DEPTOR	1
RP3-370M22.8	1
EIF1B	1
ZNF562	1
RGS12	1
DUSP7	1
PNO1	1
TEKT3	1
C1orf74	1
CGRRF1	1
RP11-204M4.2	1
RPL30	1
PAIP2	1
NR1I3	1
EMX2	1
AC018816.3	1
TGFBR1	1
WDR35	1
RP11-455F5.3	1
NBPF12	1
SRSF1	1
CTD-2319I12.4	1
PTPDC1	1
ACTR3	1
RNU2-63P	1
CCDC115	1
THAP1	1
MAGED2	1
PTPN7	1
FERMT3	1
ZNF79	1
GPR75-ASB3	1
RILPL2	1
PGBD2	1
ZNF891	1
CTD-2303H24.2	1
UBA5	1
IDS	1
SNRNP40	1
SPTLC2	1
SLC35B4	1
VPS72	1
ITGB1BP1	1
FBXO38	1
C1orf63	1
ABL2	1
GPX1	1
IKZF5	1
TTC36	1
FARS2	1
FBXL5	1
BTG3	1
NEK1	1
KB-1572G7.2	1
CCDC157	1
NUDT1	1
RPL41	1
CCP110	1
FSIP1	1
DDAH2	1
ARL6IP1	1
TAF15	1
RP11-367G6.3	1
ELOVL5	1
PABPC3	1
PPP1R12A	1
DNTTIP2	1
SMIM8	1
TAF11	1
PIK3CA	1
CMTR2	1
UBE2Q2	1
SLC4A1AP	1
ZNRD1-AS1	1
S100PBP	1
MTA2	1
CHORDC1	1
ANKHD1	1
GSAP	1
RP11-1000B6.3	1
SLC25A29	1
PCF11	1
EXOSC3	1
HNRNPDL	1
TRA2B	1
RP11-875O11.1	1
ZSCAN5A	1
ARMCX2	1
AKAP13	1
RARRES1	1
ABHD4	1
TUBGCP3	1
NR4A1	1
TRAF3IP3	1
DNAJC3-AS1	1
KCNE4	1
COX17	1
TMCC1-AS1	1
TTC7B	1
DNAJC17	1
CTB-50L17.14	1
RNU6-118P	1
RP11-121M22.1	1
HNRNPH2	1
ZNF260	1
RP11-258F1.1	1
DNAJB9	1
PHF17	1
RP11-95D17.1	1
SNX2	1
ZNF830	1
KLHL20	1
BIN2	1
RSL24D1	1
RASA1	1
POLB	1
MAP7D3	1
IGHV1-69	1
LPAR5	1
SERPINB9	1
RP11-345M22.2	1
BBS2	1
RPL23A	1
HNRNPU	1
KATNAL1	1
TET2	1
ZBTB1	1
DDR1-AS1	1
CWC22	1
MAP3K7	1
KLF4	1
ACTR6	1
RBM26-AS1	1
HNRNPA3	1
GADD45B	1
NEMF	1
EIF2B1	1
ISPD	1
SH3BGRL3	1
HSPA2	1
ADORA3	1
VMA21	1
CDK17	1
DDX20	1
PSMG1	1
ZNF574	1
RPL3	1
ZNF211	1
RP11-403I13.8	1
KRR1	1
AC012358.8	1
CEP250	1
C16orf86	1
SLU7	1
PAK1	1
IFIT1	1
PHF20	1
PIK3R3	1
NABP1	1
ILK	1
C4orf48	1
ANXA4	1
JKAMP	1
RP11-23P13.7	1
FAU	1
CTC-241F20.3	1
GINS3	1
NEDD1	1
TBP	1
MAN2A2	1
POU3F1	1
RP11-549J18.1	1
WDR47	1
DLGAP1-AS1	1
SBDS	1
PCIF1	1
OSGEPL1	1
RAB5A	1
KBTBD7	1
ZNF583	1
ARHGAP15	1
MFNG	1
RPGR	1
NFE2L3	1
SNX29	1
ASF1A	1
RP11-22N19.2	1
JPX	1
COPS4	1
SEPT11	1
CTD-3076O17.2	1
TRAF1	1
PPIL4	1
PGGT1B	1
PHOSPHO2	1
NR4A2	1
RPS18	1
ERCC4	1
ARHGAP33	1
C22orf46	1
ZFP28	1
PPP4R1L	1
SNORD63	1
TRIM13	1
EPC1	1
RP11-983P16.2	1
LMBR1L	1
GTSF1	1
CMTM3	1
DDX27	1
AC132872.2	1
METTL18	1
LDHB	1
ZNF654	1
RGS19	1
MBD5	1
H2AFZ	1
HTATSF1	1
ICAM4	1
MCTP2	1
AC010883.5	1
ZNF135	1
DYM	1
MED31	1
FAM122A	1
RNF6	1
DENND4A	1
TNKS	1
RP11-576D8.4	1
CCNDBP1	1
SOGA1	1
SCCPDH	1
RAD51B	1
ANGPTL6	1
RP6-99M1.2	1
PIP5KL1	1
DCK	1
THUMPD3	1
C3orf38	1
CSDE1	1
RP11-182L21.5	1
