GZMK	1
CCL5	1
GZMH	1
CD8A	1
NKG7	1
CD8B	1
EOMES	1
GZMA	1
CCL4	1
CTD-2313F11.1	1
CRTAM	1
FCRL6	1
RP11-291B21.2	1
RP11-222K16.2	1
JAKMIP1	1
IFNG	1
GZMB	1
CST7	1
DTHD1	1
ZNF683	1
XCL2	1
LINC01059	1
SAMD3	1
KLRD1	1
XCL1	1
AC002331.1	1
KLRK1	1
CD3D	1
RP1-12G14.7	1
GJB7	1
TRGC2	1
PRF1	1
CTC-209H22.3	1
GZMM	1
RP5-1039K5.16	1
CD160	1
TRAC	1
HOPX	1
RP11-973H7.1	1
AC069363.1	1
RN7SL224P	1
S1PR5	1
HCST	1
TRBC2	1
SH2D1A	1
TPRG1	1
CTSW	1
ZNF80	1
CXCR4	1
TNFRSF9	1
KLRG1	1
DUSP2	1
TRGC1	1
FASLG	1
CD2	1
CD7	1
IL32	1
CD52	1
TRGV9	1
TIGIT	1
CD3E	1
TNIP3	1
RP11-51J9.6	1
LINC00441	1
CCAT1	1
CD244	1
AC004053.1	1
LAG3	1
AC006369.2	1
ZFP57	1
AC005614.3	1
ULBP2	1
RP11-480I12.4	1
SNORA51	1
TBX21	1
CD69	1
DBH-AS1	1
RP11-89F3.2	1
APOBEC3H	1
TRAV17	1
RN7SKP38	1
MATK	1
AC005609.1	1
KIR3DL2	1
CXCR3	1
CCL4L2	1
CCL4L1	1
PPP2R2B	1
LCK	1
RP11-745L13.2	1
KLRC1	1
THEMIS	1
CD3G	1
CORO1A	1
RP11-305L7.3	1
RP11-121A8.1	1
CTD-2547L24.3	1
IFNL1	1
JAKMIP2	1
AC092580.4	1
CTD-2544N14.3	1
CCR5	1
AC034187.2	1
IL2RB	1
C21orf91-OT1	1
RP11-518L10.5	1
RP4-539M6.22	1
SYTL3	1
ARHGDIB	1
ADRB1	1
RP11-159F24.5	1
CARD17	1
ANXA1	1
COLGALT2	1
S100A4	1
ONECUT3	1
RP3-329A5.8	1
FYN	1
IL12RB2	1
RP11-758M4.4	1
PVRL3-AS1	1
ALOX5AP	1
TMEM244	1
PTPRC	1
TP53TG3D	1
PSTPIP1	1
E2F3-IT1	1
PTPRCAP	1
ASIC4	1
CTD-2245F17.3	1
EVL	1
RUNX3	1
RP11-535A5.1	1
GPR171	1
GRAP2	1
RN7SL405P	1
RP11-219D15.3	1
TNFSF9	1
SLA2	1
RP11-47L3.1	1
HIST2H2AB	1
KB-1836B5.1	1
CCDC81	1
ITPR1-AS1	1
ZAP70	1
LYAR	1
SRGN	1
RP11-571L19.8	1
AC005682.8	1
RP11-806L2.2	1
ITPRIPL1	1
PYHIN1	1
RP11-23P13.6	1
PRKCH	1
APOBEC3G	1
RP11-707M3.3	1
TRDC	1
RP11-571M6.8	1
RASGEF1A	1
NCR1	1
CYP4F22	1
CD96	1
UBASH3A	1
CXCR6	1
RP11-973H7.4	1
STAT4	1
VIPR2	1
RP11-20D14.6	1
SOCS1	1
DUSP4	1
RP6-91H8.3	1
NR4A2	1
GATA3	1
GBP5	1
GPR65	1
RP11-23E10.3	1
NCR3	1
ACVR2B-AS1	1
PARP8	1
CTD-2017C7.1	1
RP11-407G23.4	1
RNU5E-10P	1
AC073657.1	1
SPNS3	1
SYCP2L	1
SLFN12L	1
CTD-2651B20.7	1
RP11-98L5.2	1
TRAT1	1
RP11-866E20.3	1
TRAV4	1
AC107081.5	1
TNFSF14	1
A2M-AS1	1
RN7SL467P	1
CTD-2574D22.2	1
NELL2	1
PLD5	1
CD247	1
RASAL3	1
RGL4	1
GRIN2C	1
GNLY	1
PATL2	1
PTPN22	1
CRB1	1
RP11-17A1.3	1
RP11-9M16.2	1
AP000783.1	1
ATP1A3	1
AC092594.1	1
CLIC3	1
CD5L	1
CCDC78	1
TNFAIP3	1
AC021188.4	1
BTG1	1
RP11-445H22.3	1
SH2D2A	1
NPM2	1
RP11-158I9.5	1
RGCC	1
CREM	1
ACAP1	1
GFPT2	1
RP11-305L7.1	1
C15orf53	1
AC138655.1	1
CD6	1
RN7SL834P	1
IL18RAP	1
RNU1-16P	1
CLEC2D	1
APBA2	1
PRKCQ	1
RP11-624M8.1	1
ZNF331	1
RP5-1028K7.2	1
CD226	1
RASGRP1	1
RAC2	1
IGHV1OR15-9	1
PROK2	1
AC025278.1	1
RP11-433J8.1	1
RP11-936I5.1	1
SKAP1	1
PITPNC1	1
RP11-703M24.5	1
SIRPG	1
ITK	1
ZBED2	1
RP11-243J16.7	1
RP11-902B17.1	1
CTC-329D1.2	1
STK4-AS1	1
ZNF831	1
RP11-395P13.6	1
RN7SL288P	1
ARHGEF3	1
SAMSN1	1
SCML4	1
CD101	1
HIST3H2BB	1
C10orf91	1
SLA	1
RP11-486O12.2	1
RP11-152P17.2	1
SLC16A6	1
CTD-2340E1.2	1
FXYD2	1
RP11-1348G14.5	1
AP000936.4	1
ITGAL	1
RP11-782C8.2	1
CYP3A43	1
GIMAP5	1
RP4-647J21.1	1
PDCD1	1
RP1-187B23.1	1
ICAM5	1
RP11-326C3.2	1
GIMAP7	1
RN7SL99P	1
TMEM256-PLSCR3	1
CCL3L1	1
HM13-IT1	1
CD28	1
AC005944.2	1
TNFSF8	1
GIMAP4	1
ARAP2	1
ARRDC5	1
AC007365.3	1
CTD-2555O16.4	1
RP11-70L8.4	1
CTC-505O3.3	1
PRMT5-AS1	1
RNF125	1
LINC00843	1
FYB	1
MYO1G	1
AC104820.2	1
STK17A	1
PTPN7	1
TBC1D10C	1
RP11-705C15.3	1
ITGB2	1
SPOCD1	1
RP11-927P21.1	1
PTGER4	1
RP11-589C21.6	1
REL	1
AC097713.4	1
RGS1	1
ID2	1
RARRES3	1
RNF222	1
SIT1	1
ADAM8	1
GNAO1	1
AC007040.6	1
CTD-2286N8.2	1
PIK3CD	1
SEPT1	1
ITPKB-AS1	1
RORA	1
CTD-2083E4.7	1
RP11-318K12.2	1
SNPH	1
RN7SL9P	1
RP11-484K9.4	1
PAGE5	1
PIK3R1	1
MYO1F	1
PPP1R18	1
ABI3	1
CLEC2B	1
RP11-350J20.5	1
AC013264.2	1
FAM66D	1
AOAH	1
ITM2A	1
ADARB2	1
TC2N	1
SPN	1
RP11-279F6.3	1
CCDC154	1
TNF	1
AL138963.1	1
RP11-372E1.4	1
TRAV36DV7	1
GPR55	1
ARL4C	1
APBB1IP	1
ACSL6	1
RP11-542M13.3	1
IL9R	1
MIAT	1
RP11-1277A3.3	1
RP1-65J11.1	1
AMICA1	1
RP11-257I14.1	1
SLC16A7	1
RP11-324I22.3	1
CXorf65	1
TESC	1
SLAMF6	1
CDKL4	1
LINC00402	1
TRAV13-2	1
ZFP36L2	1
C11orf21	1
AC011558.5	1
TRBV28	1
RP11-176F3.7	1
RN7SL690P	1
IPCEF1	1
INSL3	1
ARHGAP9	1
AL157902.3	1
RP11-649A18.5	1
RYR1	1
ITGA1	1
KLRC2	1
BIN2	1
KLRB1	1
RP11-649E7.7	1
PIP4K2A	1
LCP1	1
ZNF571-AS1	1
ZFY-AS1	1
DOK2	1
PACSIN1	1
RP11-431M7.3	1
RP11-553L6.2	1
CD53	1
MALAT1	1
AF131217.1	1
AL353354.2	1
MYBL1	1
CD5	1
LINC00925	1
MORN3	1
SLC2A3	1
BCL11B	1
COTL1	1
IL21R	1
CTD-2651B20.6	1
PPP1R16B	1
RP11-489E7.4	1
GNG2	1
CCDC64	1
EPHA1-AS1	1
ANKRD32	1
CAMK4	1
ANXA2R	1
RP4-800J21.3	1
AJ239322.1	1
LINC00176	1
AC004067.5	1
AKNA	1
TTC39C	1
RP11-631N16.2	1
LCP2	1
LAPTM5	1
RP11-367G6.3	1
TAGAP	1
LINC00861	1
CMTM3	1
ITPRIP	1
LINC00623	1
CARD11	1
NXPH4	1
CASS4	1
IL2	1
Metazoa_SRP	1
CXCR2	1
SMKR1	1
WAS	1
TRAF1	1
SYT11	1
DPY19L2	1
SLFN5	1
RN7SL774P	1
RP11-430B1.2	1
RP11-158G18.1	1
PRMT10	1
TMEM71	1
GPR18	1
PCED1B-AS1	1
SEC14L2	1
RP11-415F23.2	1
TMSB4X	1
TSC22D3	1
CD37	1
TNFSF4	1
FXYD7	1
RP11-65L19.4	1
LBH	1
AL161915.1	1
ERP27	1
SPOCK2	1
RASSF5	1
IKZF2	1
SOX2-OT	1
RP11-51J9.5	1
PPP2R5C	1
C1orf61	1
ATP8B3	1
LETM2	1
PARVG	1
RP11-158K1.3	1
PTPN4	1
RP11-818O24.3	1
IFITM2	1
AP000476.1	1
ZBTB16	1
CHST10	1
GIMAP6	1
RP11-568J23.4	1
TUBB4A	1
IL12RB1	1
CKLF	1
IL2RG	1
GPR132	1
ATP10A	1
KIF5C	1
RP11-18H21.1	1
DENND1C	1
TNFRSF1B	1
CPNE7	1
TMEM200A	1
TMC8	1
WIPF1	1
ETS1	1
TSPAN32	1
ZNF570	1
FAM179A	1
TEPP	1
ADAMTS6	1
PFKFB3	1
FAM122C	1
EPHX3	1
CTC-459I6.1	1
RP11-94L15.2	1
RP11-402D21.2	1
GSG2	1
CD48	1
RP11-643M14.1	1
SNORA81	1
LTB	1
GPR68	1
RP11-353N4.4	1
GPSM3	1
FAT3	1
RP1-179N16.6	1
LEPROTL1	1
JUNB	1
GPR97	1
ITIH4	1
ANKRD34A	1
YPEL5	1
CTA-292E10.8	1
EIF5A2	1
RP11-539L10.2	1
NMUR1	1
GIMAP1	1
CHI3L2	1
CTD-2291D10.1	1
AC003102.3	1
CTD-2587M2.1	1
RP11-42I10.1	1
TOX	1
MAPK8IP2	1
C12orf68	1
AGAP2	1
CTB-152G17.6	1
CTD-2503I6.1	1
PBX4	1
SH3BGRL3	1
RP11-223C24.1	1
FMR1-AS1	1
KB-1615E4.2	1
ABCD2	1
PHLDA1	1
B2M	1
CBLB	1
RP11-303E16.5	1
ZFP36	1
PCED1B	1
SH2D3C	1
RP11-347P5.1	1
RP11-144G7.2	1
HSF5	1
MAP4K1	1
PRKCQ-AS1	1
LY6E	1
FGF18	1
CTB-75G16.3	1
CD70	1
ZNF382	1
RP3-402G11.28	1
RTN4RL2	1
LIMD2	1
CD97	1
CA10	1
THBS2	1
PTGER2	1
FGD3	1
AC016629.8	1
ARHGAP30	1
UTS2	1
GFI1	1
RP11-799D4.4	1
RN7SL589P	1
LHX6	1
P2RX7	1
TRBV3-1	1
ZNF699	1
RP11-277L2.4	1
HLA-A	1
LIME1	1
CELF2	1
CCDC180	1
RAB8B	1
LRRC37A	1
NTNG2	1
GNGT2	1
PLEKHF1	1
C17orf72	1
SUPT3H	1
RP11-356I2.4	1
STRA6	1
CACNA1C-AS2	1
OXNAD1	1
ITPK1-AS1	1
LRRC69	1
GABARAPL1	1
CTD-2035E11.5	1
MSN	1
AL590452.1	1
CPA5	1
KIF21B	1
CHST11	1
RP11-255C15.4	1
RP11-130L8.1	1
IL7R	1
GAB3	1
RP11-182J1.16	1
ERVMER34-1	1
FAM78A	1
KLF12	1
BATF	1
SASH3	1
CTD-2371O3.2	1
NAP1L5	1
PREX1	1
CTC-523E23.11	1
SYNGR3	1
AC016405.2	1
RP11-292F22.7	1
EVI2A	1
STK10	1
RP11-629O1.2	1
AC105339.1	1
ARHGAP25	1
RP1-29C18.8	1
MPZL3	1
CCDC65	1
GOLGA7B	1
RP11-169D4.2	1
RNF139	1
RP11-640M9.1	1
MMP7	1
ZNF853	1
C9orf106	1
HELB	1
TRAF3IP3	1
XXbac-BPG27H4.8	1
FAM115C	1
IL27RA	1
TRIM22	1
TMEM66	1
RP11-541N10.3	1
RP11-583F2.5	1
HLA-B	1
TRIM39	1
C15orf27	1
RP11-1191J2.5	1
ZCCHC18	1
FBXO2	1
TUBA1A	1
MYADM	1
ZNF547	1
STK4	1
CTD-2083E4.4	1
TSPAN5	1
GMFG	1
MAGEE1	1
ICOS	1
RP11-401F2.3	1
MMRN1	1
PSMB9	1
AC005523.3	1
AAK1	1
RNF166	1
SELPLG	1
C9orf38	1
CLDND1	1
RLTPR	1
RP11-403B2.6	1
DOCK10	1
RP11-686D22.8	1
CYFIP2	1
IKZF3	1
OSM	1
RP11-403I13.8	1
RHOH	1
RP11-46A10.4	1
ATG9B	1
LAT	1
PIK3R5	1
ST3GAL1	1
GBP1	1
IL17B	1
ADARB1	1
NFATC2	1
GRAPL	1
IDS	1
RP4-594I10.3	1
TMIGD2	1
RETN	1
RP3-370M22.8	1
IRF1	1
ERMN	1
S1PR4	1
RP11-104L21.3	1
TRIM46	1
RP11-755B10.3	1
LAIR1	1
MAP9	1
DPP6	1
RNF139-AS1	1
ELAVL3	1
PDE4D	1
IL10RA	1
GGN	1
MAMLD1	1
IRGM	1
SLC45A1	1
RP11-730K11.1	1
TRBV24-1	1
AC009236.1	1
STOM	1
MYL12A	1
LINC00944	1
LINC00892	1
RN7SL821P	1
RP11-834C11.6	1
AC007551.3	1
P2RY10	1
PIK3R6	1
HLA-C	1
RP11-66H6.3	1
FAM90A1	1
CTD-2012K14.6	1
DPYSL5	1
KCNAB2	1
AC091814.2	1
C8orf17	1
ARHGAP15	1
RN7SL407P	1
NKX3-1	1
RP11-90D11.1	1
ACTB	1
RP11-105C19.1	1
RP11-803D5.4	1
LDLRAD4	1
RP11-344P13.6	1
SYCE1	1
PDE4A	1
RN7SL102P	1
IKZF1	1
LINC00426	1
MAP3K8	1
C11orf63	1
AC012360.4	1
RBMS1	1
OASL	1
FMNL1	1
RN7SL587P	1
ZNF256	1
IL18R1	1
RAB37	1
AP000439.1	1
CMTM7	1
LAX1	1
RP11-705C15.5	1
PTPRJ	1
EMB	1
DOCK11	1
ADA	1
LINC00649	1
DOCK8	1
RP11-357N13.3	1
GLMN	1
RP4-613B23.1	1
H3F3B	1
AC020571.3	1
ITGB2-AS1	1
RP11-894P9.1	1
ARRB2	1
RGPD5	1
RP11-13N13.2	1
PKN1	1
ZNF773	1
ZNF805	1
AL031666.2	1
LSP1	1
RP11-17J14.2	1
WDR47	1
APOBEC3C	1
GABBR2	1
AF121898.3	1
ZNF674-AS1	1
POLN	1
XKRX	1
RP11-783K16.14	1
CSRNP1	1
DUSP10	1
HLA-E	1
HIC1	1
TSPYL2	1
UCN	1
ARHGEF1	1
ITPKB	1
ATP6V0E2	1
APOBEC3D	1
ZNF571	1
JMJD7-PLA2G4B	1
RP4-728D4.2	1
SEMA7A	1
YPEL1	1
MARCH10	1
NR4A3	1
RAB27A	1
AC093673.5	1
PLXDC1	1
ANKRD44	1
RP11-475I24.3	1
ARID5A	1
ZNF225	1
GPR15	1
RASGRF2	1
RP11-649A18.7	1
UBASH3B	1
CLIP4	1
VIPR1-AS1	1
AC006116.20	1
CTD-3222D19.7	1
CTD-2086O20.3	1
RP11-536C5.7	1
PLA2G16	1
KCNK9	1
RP11-473M20.7	1
RN7SL749P	1
RP11-544A12.4	1
SEPT7	1
CDKL2	1
FAM159A	1
RP11-430C7.4	1
AC004854.4	1
LRFN1	1
LOXL1-AS1	1
RP4-789D17.5	1
RP11-467N20.5	1
ZBTB32	1
CTC-471J1.2	1
MBP	1
RPS27	1
AC004878.8	1
RP5-1142A6.8	1
RINL	1
EPOR	1
GIMAP2	1
ARPC1B	1
FAM49B	1
ANXA6	1
AC109333.10	1
RP11-747H7.3	1
RCAN3	1
DGCR5	1
CTD-3105H18.13	1
CD200R1	1
RP11-267M23.4	1
LINC00539	1
BZRAP1-AS1	1
AL590822.2	1
SMCR5	1
BZRAP1	1
LYST	1
CTD-2035E11.3	1
RP4-739H11.4	1
ZNF267	1
HEMGN	1
ZDBF2	1
RN7SL555P	1
ANKRD44-IT1	1
RP11-109P14.10	1
USP20	1
RP1-67K17.4	1
CCDC109B	1
FLT3LG	1
HCLS1	1
PNMAL2	1
BOLL	1
RP11-58E21.3	1
C12orf60	1
TBC1D19	1
KIF9-AS1	1
SIDT1-AS1	1
CNOT6L	1
KLHDC7B	1
PLEKHN1	1
DGCR11	1
LEP	1
CNN2	1
HERPUD2	1
SEPT6	1
SOS1-IT1	1
AC142119.1	1
RP11-25K19.1	1
RP11-110I1.11	1
CTD-2201E18.5	1
SEPT14	1
PTGDR	1
AL441883.1	1
RP11-138A9.2	1
PARD6A	1
CTC-523E23.5	1
SRSF7	1
KLF6	1
ZNF548	1
CTD-2341M24.1	1
ZNF354C	1
CCND3	1
RAB7L1	1
RP11-137H2.4	1
RGS14	1
VIM-AS1	1
RAB36	1
SEMA4F	1
RP11-30J20.1	1
RN7SKP292	1
TAPSAR1	1
TXK	1
SLC6A6	1
SIX3	1
RP13-977J11.2	1
SPTSSB	1
RNF213	1
KLHL7-AS1	1
BIN1	1
OLFM2	1
SUN2	1
CTD-2033A16.1	1
SLC9A5	1
RP4-724E16.2	1
RP11-504P24.4	1
DUSP1	1
CTA-373H7.7	1
RP11-110I1.12	1
PARP15	1
DENND2D	1
ADRB2	1
EIF1	1
KB-1125A3.11	1
G3BP2	1
STK17B	1
ZNF676	1
TSEN54	1
RP11-563J2.2	1
DEF6	1
TMEM67	1
RP11-166B2.3	1
JAK3	1
RP11-114B7.6	1
RP11-3B12.1	1
RN7SL566P	1
PDE6B	1
CDH3	1
RP11-697N18.4	1
C14orf64	1
RP1-166H4.2	1
BFSP2-AS1	1
EMP3	1
SNX20	1
AC016831.7	1
RP11-340F14.5	1
ZNF716	1
MIR142	1
ARL6IP5	1
DNAJA1	1
IGSF9B	1
NKD1	1
PRDM16	1
LPXN	1
DNAH2	1
ELOVL5	1
ZNF529	1
RP4-635E18.7	1
SSBP4	1
RHEBL1	1
DNAH8	1
FLJ30594	1
PFN1	1
ATP8A1	1
RGPD1	1
AC068831.6	1
RP11-347C18.3	1
NIN	1
SNAI3	1
APBB1	1
CCDC141	1
C3orf35	1
PSMA8	1
CHST12	1
RP11-313P13.5	1
CTC-365E16.1	1
RP5-930J4.4	1
AKT3	1
MIR24-2	1
ZNF597	1
TGFB1	1
KIAA1551	1
HCP5	1
ZNF14	1
RN7SL139P	1
ZNF222	1
CA14	1
FAIM3	1
TRPV2	1
HMHA1	1
RP11-32B5.7	1
VNN2	1
KLHL11	1
LY6G5B	1
VAV1	1
GLIPR1	1
C22orf34	1
SP140	1
FAM65B	1
RP11-326C3.11	1
RNF19A	1
RNVU1-13	1
SLC2A14	1
ATP2B4	1
TNRC6C-AS1	1
RP11-421L21.2	1
PRKCB	1
ZNF250	1
CD84	1
TRAV8-2	1
RP11-1E22.1	1
MICB	1
PCNXL2	1
AC006129.2	1
HIST1H4D	1
ZNF430	1
AC109828.1	1
SYNRG	1
RN7SL851P	1
ZBTB1	1
RP11-638I2.4	1
SERPINB9	1
RP11-473I1.5	1
CYTH4	1
ATF7IP	1
INPP4B	1
XXbac-BPG154L12.4	1
F8	1
RP5-1073O3.7	1
SNORD63	1
SIRPB2	1
LYSMD2	1
UCP3	1
TBCD	1
RN7SKP30	1
C20ORF135	1
RP11-574K11.29	1
KIAA0825	1
GLIPR2	1
RP11-479O17.10	1
C9orf142	1
AC005237.4	1
CYTIP	1
AKAP5	1
ARNTL	1
TUBA4A	1
LIX1L	1
DDX5	1
DCK	1
SEMA4D	1
C12orf75	1
SYCP2	1
RN7SL560P	1
RRP1B	1
PTGIS	1
TRAPPC12-AS1	1
DMGDH	1
RP11-16E23.3	1
AKTIP	1
ACSM2A	1
KCND1	1
TTN	1
RP11-151N17.1	1
RGS2	1
ZNF469	1
CRIP1	1
RBM4	1
RP11-529G21.2	1
RP11-181E10.3	1
ZFYVE28	1
RP1-151F17.1	1
RN7SL200P	1
RP5-1096D14.6	1
RP11-798G7.8	1
PDE7A	1
RP11-245J9.6	1
C1orf127	1
PPM1M	1
SNORD38A	1
CTD-2162K18.5	1
KIAA0922	1
RASGEF1B	1
ANKRD13D	1
DDIT4	1
CDK17	1
ARHGEF26	1
BCAS4	1
RP11-326K13.4	1
SLAMF1	1
LINS	1
TCF7	1
RP11-342M1.3	1
KLC3	1
GNB5	1
TFAP2E	1
FERMT3	1
IRF9	1
USP36	1
ODF2L	1
PMAIP1	1
UNC13D	1
DNLZ	1
CTD-2196E14.6	1
ORAI1	1
SLC13A4	1
LL0XNC01-237H1.2	1
MTCP1	1
RILPL2	1
RP11-875O11.1	1
CDC42SE2	1
ZNF709	1
ZNF582	1
RPL3L	1
RNU4ATAC	1
VTRNA1-1	1
BTG2	1
NRG2	1
TERF2IP	1
RP11-336K24.12	1
TMX4	1
DNAJB1	1
HUS1B	1
LPCAT1	1
FAM129A	1
SPRY1	1
RP11-469M7.1	1
TRIB2	1
NEU3	1
F8A2	1
RP11-660L16.2	1
NEDD1	1
P2RY11	1
TNRC6C	1
LINC00337	1
FLNA	1
B3GNT2	1
NLRP3	1
IZUMO2	1
C21orf91	1
CALHM2	1
CASP4	1
CDC42EP3	1
CTC-241F20.3	1
RGS19	1
TMEM163	1
ALG10B	1
RN7SL55P	1
CTD-2293H3.1	1
SARDH	1
SACS	1
OAS2	1
TAP1	1
RP11-44N11.1	1
PIK3IP1	1
RN7SL505P	1
RP11-131N11.4	1
RN7SL172P	1
RP11-637O19.2	1
RP11-1018N14.1	1
FMNL3	1
ZNF134	1
EML4	1
SNORD11	1
ZNF567	1
RP11-53B2.6	1
FOSL2	1
STMN3	1
LINC00152	1
RP4-614O4.12	1
PLK3	1
GYPC	1
ZNF184	1
WDR86-AS1	1
GRAMD1B	1
ATHL1	1
RP11-265N6.2	1
C14orf105	1
RP11-179K3.2	1
ITGB7	1
GHRL	1
RN7SL31P	1
HAGHL	1
RP11-680G24.5	1
CNTNAP1	1
SRSF2	1
C9orf78	1
FAM118A	1
ZNF610	1
BHLHE40-AS1	1
F2R	1
RN7SL473P	1
LPIN1	1
RP11-10A14.4	1
RIMS2	1
TFAP2C	1
RP3-477O4.14	1
RP11-702L6.4	1
OSTF1	1
FAM215B	1
GAS1	1
FAM53C	1
ITGA4	1
MAPK11	1
MMP25	1
CSNK1A1L	1
MCL1	1
ERV3-1	1
RPL34-AS1	1
RP11-166B2.5	1
ANKLE1	1
AC005682.5	1
SERF1B	1
AL592284.1	1
NDNL2	1
Z69720.2	1
PRPS1	1
ADAM29	1
CDKN2D	1
IGHV1-3	1
FXYD5	1
RP11-31F15.2	1
ADCY7	1
RP11-138A9.1	1
SAMD9	1
CTC-308K20.1	1
SEC14L6	1
MFNG	1
RP11-709D24.5	1
RP11-849H4.4	1
RP11-298J20.3	1
TMEM2	1
UBE2S	1
CCDC147-AS1	1
CALN1	1
PARP11	1
ADORA2A-AS1	1
MSH3	1
RP11-263K4.3	1
FBXL16	1
ABHD17A	1
PBOV1	1
ZNF92	1
TTN-AS1	1
CHN2	1
CEP85L	1
BCL2A1	1
IL16	1
RP11-712B9.2	1
HAPLN3	1
SNAPC1	1
HAVCR2	1
DLL3	1
RP11-794M8.1	1
AL079342.1	1
MLF1	1
RP11-314N13.3	1
FNBP1	1
VIM	1
SNX10	1
ZNF101	1
SLFN11	1
PLCH2	1
GFOD1	1
NAP1L2	1
TEX12	1
LRRN3	1
ZNF829	1
APOL3	1
GPR82	1
MAD1L1	1
RN7SL246P	1
CTB-50L17.14	1
HAUS6	1
GTF2B	1
RP11-317N8.5	1
SC5D	1
ASB2	1
FAM226B	1
GGA1	1
ZPBP2	1
RP11-796G6.2	1
PLEK	1
HAR1B	1
RP11-13K12.2	1
CTD-2555K7.4	1
RPL28	1
RBL2	1
PDCL3	1
FBXO44	1
HENMT1	1
MBNL1	1
TIPARP	1
LRRC7	1
DZIP3	1
LINC00954	1
TNFAIP8	1
AP4B1-AS1	1
RNASE2	1
MAPRE2	1
SLC25A30	1
KCNJ5	1
ZNF671	1
HELZ	1
TMC6	1
RP11-263K19.4	1
DRAP1	1
ZSWIM4	1
FGF22	1
GLRA1	1
AC017002.2	1
AUTS2	1
FAM132B	1
PNRC1	1
RALGAPA1	1
RP1-257A7.4	1
SMURF2	1
C19orf66	1
CRLF3	1
RP11-549J18.1	1
GATSL3	1
TSC22D4	1
METTL15	1
CNTRL	1
C11orf52	1
FGR	1
DLX2	1
ARL4D	1
CA5B	1
MKLN1-AS2	1
SNORA84	1
PER1	1
HSPA8	1
LTF	1
LINC00092	1
TNNC1	1
CCL3	1
RP11-24J23.2	1
KATNAL1	1
AC092301.3	1
ISG20L2	1
UBE2L6	1
DRAXIN	1
HIAT1	1
CEACAM21	1
RN7SL23P	1
SRRT	1
LMOD3	1
RPLP2	1
ARPC2	1
FAS	1
CORO7	1
AGK	1
SYT5	1
SAMD9L	1
COQ10B	1
ELF1	1
FCGR3A	1
HLA-F	1
EXOG	1
SUSD3	1
AC008267.1	1
ZNF583	1
ASAH2B	1
ZNF132	1
CD99	1
U73166.2	1
C10orf68	1
RN7SL443P	1
ST8SIA1	1
FTO-IT1	1
RP11-326G21.1	1
LINC00311	1
GPR137C	1
ZNF131	1
GNAZ	1
GPR183	1
ZC3HAV1	1
DHX36	1
SEPT9	1
XAF1	1
TBCC	1
SYNE1	1
GPRIN3	1
LCTL	1
SLC7A5	1
PPP3CC	1
DDX24	1
GYG1	1
MECP2	1
UBAC2	1
SH3BP1	1
MAK	1
PBXIP1	1
CCDC85B	1
TTTY15	1
NEFM	1
RP11-112L6.3	1
RP11-782C8.5	1
C17orf104	1
GTDC1	1
RN7SL602P	1
ISG15	1
SGTB	1
RP11-649A18.12	1
SAMD15	1
HCG18	1
TMEM116	1
RPS27A	1
AMDHD1	1
CCSER2	1
GBP2	1
HIVEP2	1
BUB3	1
ZNF426	1
RNF168	1
ZNF708	1
ZYX	1
JMJD6	1
DIAPH1	1
LINGO3	1
PARP10	1
PCNX	1
AP003419.16	1
CDKN1B	1
ANKRD12	1
BHLHE40	1
KCNQ5	1
WNK1	1
UCP2	1
KIF3A	1
RP11-493L12.4	1
RP11-284N8.3	1
KANSL2	1
NXPE3	1
NYAP2	1
CTD-2587H19.1	1
C14orf169	1
CD300A	1
RPS15A	1
ZNF432	1
MLLT11	1
LTB4R	1
RPL21	1
C10orf128	1
AKIRIN1	1
PPM1K	1
ZNF252P-AS1	1
SP4	1
RP11-403I13.4	1
IGHV1OR15-1	1
INPP5D	1
RABGEF1	1
STAT1	1
RPS19	1
RP11-253E3.3	1
RP13-314C10.5	1
RP11-468E2.4	1
TRPS1	1
RP1-151F17.2	1
ARHGEF6	1
PVT1	1
NR3C1	1
RP11-277P12.20	1
AC068282.3	1
FANCB	1
CHRM3-AS2	1
PELO	1
KLC2	1
AC142528.1	1
RP11-849F2.7	1
RP1-90J20.12	1
SP110	1
EHD1	1
IQCH	1
CTD-2313N18.5	1
RPS20	1
HAR1A	1
DOCK2	1
ZNF568	1
RP11-242F24.1	1
POU5F2	1
PRR7	1
ARID4B	1
ZNF350	1
CSK	1
PARD6G	1
SPRTN	1
TESPA1	1
SIGLEC15	1
RP11-194N12.2	1
ZNF17	1
TMEM217	1
SAMHD1	1
RPS25	1
METTL4	1
EGR2	1
IFI16	1
WDR35	1
RP11-637A17.2	1
RNU11	1
SCGB3A1	1
RP11-498C9.3	1
PADI4	1
BIRC3	1
RAB39B	1
RP11-119F7.5	1
PLCB2	1
LPIN2	1
CTD-2562J15.4	1
CTD-2256P15.1	1
MIR616	1
RP11-44F14.5	1
DNTTIP2	1
CARD8	1
MYLIP	1
RP11-346I3.4	1
ULK4	1
SYCE2	1
RP11-174G6.5	1
RP1-90J20.8	1
RPL23A	1
CTD-2002H8.2	1
CCR2	1
NANOS3	1
CSF2	1
BRAF	1
KCNA3	1
CTD-2199O4.1	1
DDX6	1
ZNF224	1
RP3-402G11.25	1
TKTL1	1
C10orf35	1
CTB-31O20.2	1
RP11-290L1.2	1
KIR3DX1	1
ZNF614	1
IFNG-AS1	1
ZNF619	1
RP11-31F15.1	1
FCHO1	1
LA16c-358B7.3	1
ZFR2	1
CCNT1	1
GRAMD1A	1
PILRB	1
CDYL2	1
COQ10A	1
C7orf61	1
RP11-848P1.4	1
RAB33A	1
VPS37B	1
ZNF324	1
ASF1A	1
EXOC2	1
LY6H	1
RP11-262H14.1	1
NCKAP1L	1
BCL7B	1
RCSD1	1
PLEKHO2	1
MKLN1-AS1	1
RP11-396C23.2	1
GOLGA8B	1
MR1	1
RP11-439A17.7	1
CDC42SE1	1
RASA2	1
UTRN	1
ING3	1
LINC00243	1
FCHSD1	1
CFLAR-AS1	1
GTSF1	1
RP11-266K4.9	1
MX2	1
ZNF669	1
SLC39A10	1
IL26	1
HABP4	1
PHF15	1
DLGAP1-AS1	1
PDLIM2	1
AC004528.4	1
CTD-2105E13.13	1
KIF2A	1
ZC3H12A	1
SNORA28	1
NLRP1	1
RP11-2B6.2	1
SLC16A13	1
NUP210	1
USP11	1
AC144652.1	1
PLGLB1	1
SS18L2	1
ZNF180	1
FBF1	1
LY9	1
KIAA1328	1
GIMAP8	1
CLC	1
RPL30	1
NFATC1	1
NLRC5	1
DBF4	1
PHF20	1
TMCC2	1
SCRG1	1
SLC25A22	1
RP11-277L2.3	1
AL136531.1	1
CCDC157	1
ZBTB25	1
TTPAL	1
FOXC1	1
ICAM3	1
ROCK1	1
BTN3A3	1
RP1-20N2.6	1
PPP1R2	1
LTA	1
AP001626.2	1
CHRNE	1
ZNF551	1
RP11-888D10.4	1
SFMBT2	1
CDCA4	1
C3orf18	1
ZNF416	1
HECTD1	1
CAPN12	1
RP11-138E2.1	1
RIN3	1
CTD-2521M24.9	1
CERS6-AS1	1
EDARADD	1
BTN3A1	1
RN7SL373P	1
SLC43A3	1
ELMOD1	1
SLC4A7	1
FAM160B1	1
RN7SL315P	1
MAP2K1	1
PVRIG	1
LNPEP	1
SLC38A1	1
HIST4H4	1
RP11-143J12.2	1
ZNF236	1
AMIGO2	1
ZNF211	1
TRIM62	1
ZNF420	1
HOXB-AS1	1
RP11-103G8.2	1
AANAT	1
RORB	1
CTD-2116F7.1	1
ZNF419	1
MEAF6	1
RFX7	1
GRM7	1
C8orf37	1
ACD	1
DUSP14	1
RP11-247C2.2	1
RP11-110I1.14	1
ARHGAP4	1
RP6-206I17.2	1
CALM1	1
CTCFL	1
RN7SL450P	1
CTD-2020K17.1	1
RP11-451G4.2	1
BZW1	1
TBPL2	1
PTPN6	1
ZRSR2	1
SNTB1	1
RHOF	1
CHN1	1
DDHD1	1
IL23A	1
A1BG-AS1	1
STAT5A	1
RP11-61A14.4	1
GLS2	1
AL117190.3	1
KPNA5	1
ST8SIA4	1
RPS29	1
EID3	1
KPNA2	1
CNDP1	1
TMOD1	1
SCUBE1	1
RP11-90B9.2	1
SIPA1	1
TGFBR1	1
RP11-138I1.2	1
ACA64	1
TRAPPC2P1	1
NFKBID	1
KDM2B	1
ITSN2	1
ZNF394	1
UBXN7-AS1	1
VTRNA1-3	1
RPS3	1
TINF2	1
ZBTB11-AS1	1
KLRF1	1
CD44	1
JAK1	1
SNRK	1
SYCP3	1
ENPP5	1
CTC-246B18.10	1
SNORD104	1
MAP1A	1
ZEB2	1
RNU6-1190P	1
RP13-580F15.2	1
CD58	1
FGFR1OP2	1
RP11-678G14.4	1
GNL3L	1
SPEF2	1
SNRPN	1
GADD45B	1
ABHD1	1
RP11-804H8.6	1
C17orf107	1
RP11-312O7.2	1
GINS4	1
PTPRG-AS1	1
RNF31	1
ENO2	1
POTEG	1
ZNF701	1
SEC22C	1
CCDC88C	1
RP11-586D19.1	1
RP11-169F17.1	1
AC132872.2	1
TGFBR3	1
CFL1	1
AC007092.1	1
SHISA5	1
RAB38	1
PTPLAD2	1
TTLL1	1
RP11-583F2.2	1
CSGALNACT2	1
AC109826.1	1
SUV420H2	1
MSL2	1
FAM66C	1
RPS12	1
LRRC8C	1
PAIP2	1
AL136419.6	1
ATXN7	1
SLC4A8	1
CROCC	1
RPL27A	1
DPH1	1
JAZF1	1
RNF214	1
U82695.10	1
RP1-234P15.4	1
STARD9	1
SDCBP	1
ZNF569	1
RP11-127B20.2	1
RECQL	1
PACS1	1
GIT2	1
OBFC1	1
PSME1	1
ACSM5	1
ZBTB2	1
ITGB1BP1	1
ZNF84	1
RP11-133K1.6	1
RP11-379F4.6	1
R3HDM4	1
CTD-2619J13.17	1
INSIG1	1
ZMYM5	1
HCAR1	1
BAZ1A	1
PHF1	1
IDI1	1
RP11-22P6.2	1
CAP1	1
IFFO1	1
DYRK1B	1
RPL13	1
RP11-430H10.1	1
RP11-796E2.4	1
FAM46C	1
ATCAY	1
ZNF615	1
C7orf60	1
FAM105B	1
RP11-307C12.13	1
RP11-727F15.13	1
RP11-506M13.3	1
PDE1B	1
AKAP13	1
C5orf34	1
RP11-299G20.2	1
PNMA1	1
CENPL	1
CCDC59	1
ATP8B2	1
POMC	1
ARL6IP6	1
C5orf56	1
IRF2	1
AAED1	1
FSD2	1
USP15	1
RP11-429E11.3	1
CDIP1	1
ASXL2	1
CLECL1	1
DNAJB6	1
USP35	1
PIK3AP1	1
SAMD10	1
G6PD	1
SLC7A4	1
NPIPB3	1
RP11-572C15.5	1
C12orf79	1
ESYT1	1
GJC1	1
ZNF543	1
CNR2	1
RALGDS	1
OSTM1	1
RGS10	1
AMD1	1
CLSTN3	1
CTD-2192J16.26	1
IFLTD1	1
ZNF800	1
RP11-389O22.1	1
LRRC37B	1
SIK1	1
MYO5A	1
RP11-1006G14.4	1
MYCBP2	1
NFATC3	1
EEF1A1	1
NUGGC	1
VCPKMT	1
TANK	1
GCH1	1
RP11-435O5.5	1
ZC3H6	1
TBC1D31	1
UBXN11	1
TDRKH	1
SLC2A4RG	1
DR1	1
ABT1	1
IER5L	1
AGTRAP	1
MRPL10	1
RNF167	1
AP000662.4	1
RP11-25D3.1	1
HLA-F-AS1	1
GPR34	1
L3MBTL3	1
RP11-382J12.1	1
RP11-553A21.3	1
FCRL3	1
ISPD	1
LINC00920	1
STX1A	1
SEZ6	1
ATXN1	1
RP11-117D22.2	1
APOBEC3F	1
CTC-338M12.6	1
SNHG1	1
ARF6	1
CD74	1
FAM13B	1
TOR1AIP1	1
INPP4A	1
PLCG1	1
KMT2E	1
RAB33B	1
RPL31	1
TRIM69	1
AC002044.4	1
RP1-68D18.2	1
MTMR9	1
CCDC69	1
PCBP4	1
HIVEP3	1
PPP1R12A	1
FLJ00104	1
STX1B	1
RASGRP2	1
CEP120	1
FRAT1	1
BDP1	1
GPRASP1	1
PTMA	1
RP11-572O17.1	1
AC116366.6	1
DYRK3	1
CHRAC1	1
AC009950.2	1
PRPF38B	1
UBR1	1
HMOX2	1
JMY	1
RPL32	1
IQSEC3	1
PIK3CG	1
CITED2	1
LLGL1	1
ALG13	1
MXRA7	1
AC008982.2	1
RP11-378E13.4	1
GBP4	1
ZFP82	1
CLEC12A	1
C3orf38	1
WDR54	1
FLI1	1
NFYA	1
AC004257.3	1
EFCAB6	1
IKZF5	1
GPR19	1
RFTN1	1
CTC-444N24.6	1
MMP10	1
SLAMF8	1
EPB42	1
C6orf1	1
RP11-573D15.2	1
BCL2	1
SEC62-AS1	1
CD248	1
TTC34	1
RP5-940J5.8	1
DTNB	1
CDKN2AIP	1
TBKBP1	1
SOCS3	1
ZNF136	1
TAF3	1
RP11-435O5.6	1
RASSF1	1
HLA-DPB1	1
ZNF16	1
MVB12B	1
EGR4	1
ZNF287	1
SYNE2	1
SNORA33	1
RP11-66N24.4	1
TTC9	1
ABRACL	1
RBAK-RBAKDN	1
MAPK1	1
RN7SL611P	1
STRIP2	1
ITM2B	1
BCAS2	1
TBPL1	1
SNHG15	1
KIAA1024L	1
ZNF281	1
