JMJD7-PLA2G4B	1
RP11-240M16.1	1
CA10	1
RP11-403A21.1	1
NIM1	1
CXCR6	1
TMEM232	1
RP11-216B9.6	1
RP1-224A6.3	1
RP11-435O5.5	1
LINC00299	1
RP11-445H22.3	1
ZFR2	1
AC004854.4	1
LIMS3L	1
NBPF14	1
IL17A	1
IGHV1-58	1
CD2	1
TRBC2	1
CD3D	1
TRAC	1
IL9R	1
C4orf47	1
CD3E	1
CGNL1	1
RP11-110I1.12	1
ZNF382	1
FAM179A	1
CD52	1
CD70	1
S100A4	1
LTB	1
IL32	1
IL22	1
CYP2E1	1
KDM5C-IT1	1
KIF5C	1
AC092580.4	1
RP11-169D4.2	1
RP3-510D11.2	1
OVCH1-AS1	1
WDR86-AS1	1
TMIGD2	1
BTBD11	1
RP11-799D4.4	1
RP11-345P4.10	1
GZMA	1
CD40LG	1
RP11-44F14.5	1
RP11-265P11.2	1
GPR34	1
RP13-977J11.2	1
ULBP2	1
RP11-133K1.6	1
TNFRSF25	1
GLIPR1L2	1
VTRNA1-1	1
RP11-90B9.2	1
ZFP28	1
TRAV4	1
GPR55	1
ACRC	1
LINC00892	1
IL4I1	1
RP11-252A24.3	1
NCR3	1
CCL20	1
CD5	1
CTD-2651B20.3	1
APOBEC3H	1
KLRB1	1
RN7SL473P	1
LRRN3	1
ARHGDIB	1
SLAMF1	1
RP11-98I9.4	1
LCK	1
RGS9	1
IL12RB1	1
RP11-217B1.2	1
CD6	1
ZBTB16	1
AMICA1	1
SPOCK2	1
IL26	1
RP5-1024G6.5	1
ZNF624	1
C22orf34	1
ZNF831	1
SNORD99	1
RP11-442H21.2	1
LINC00106	1
SIRPG	1
CSF2	1
TEPP	1
MSC	1
AC097724.3	1
CORO1A	1
FASLG	1
HOPX	1
TSPAN5	1
A1BG	1
RP11-401F2.3	1
EPHB6	1
CCL5	1
IL18R1	1
PPP2R2B	1
GIMAP7	1
MORN3	1
FADS2	1
CACNA1C-AS2	1
B3GALT2	1
CEACAM21	1
RP11-576D8.4	1
PLEKHF1	1
ZNF391	1
GZMM	1
RP11-367G6.3	1
SLC41A1	1
CCR5	1
PDCD1	1
ANXA1	1
CD3G	1
HCST	1
P2RY11	1
SH2D2A	1
RGAG4	1
CACNA2D4	1
RP11-85K15.2	1
SLC16A7	1
ID2	1
RP3-428L16.2	1
GNGT2	1
GNAO1	1
RP11-542M13.3	1
RP6-91H8.3	1
JAKMIP2	1
RP11-333E1.1	1
SCGB1B2P	1
ZBTB39	1
CACNG8	1
DEFA6	1
RP4-694B14.5	1
SEC14L2	1
EPHA1-AS1	1
AC040977.1	1
GAB3	1
RP11-110G21.2	1
C12orf42	1
PTPRCAP	1
OLFM2	1
ZNF30	1
RP5-943J3.2	1
ANKUB1	1
MATN1-AS1	1
CD96	1
ZNF396	1
TNFSF8	1
RP11-661P17.1	1
CPNE7	1
SIT1	1
THEMIS	1
PSD	1
FMR1-IT1	1
LOXL1-AS1	1
CD69	1
AC133528.2	1
AC009133.17	1
LTA	1
KIT	1
IL12RB2	1
GPR171	1
LINC00920	1
U47924.30	1
PRF1	1
ZNF696	1
CTD-2118P12.1	1
LA16c-358B7.3	1
AC020571.3	1
TNFSF14	1
SKAP1	1
IL23R	1
EVL	1
CMTM3	1
ALOX5AP	1
SNX20	1
PTPN22	1
RN7SL450P	1
RORC	1
CD28	1
ZNF773	1
GIMAP4	1
IGKV3-7	1
CTD-3099C6.9	1
CST7	1
RP11-353N4.4	1
BZRAP1-AS1	1
NR1D1	1
GIMAP8	1
KCTD7	1
PRKCQ	1
IRAK2	1
RNF111	1
ITM2A	1
TRAT1	1
LTB4R	1
LAG3	1
MYO1G	1
SPNS3	1
RP11-403I13.8	1
LRFN1	1
ATG9B	1
GNA15	1
RP11-977G19.12	1
FBXL16	1
SEPT1	1
IL7R	1
WAS	1
RGL4	1
ASB2	1
SH2D1A	1
ZNF398	1
RLTPR	1
SLA	1
TMEM200A	1
ZAP70	1
IFI44L	1
TRIM7	1
PTPN13	1
RP11-315O6.1	1
EPB42	1
RP5-1021I20.1	1
CAMK4	1
RP11-324I22.3	1
GIMAP5	1
F2R	1
ZNF678	1
HUS1B	1
TXK	1
DEFA5	1
RP11-338I21.1	1
RASGRF2	1
CKLF	1
IGSF22	1
SLC19A2	1
IFT140	1
RP11-469M7.1	1
DDR1-AS1	1
DENND1C	1
TRIB2	1
DNHD1	1
C10orf128	1
ZNF606	1
ZNF354B	1
ELOVL4	1
COL5A3	1
UHRF1BP1	1
GATA3	1
SPEF2	1
IL2RG	1
TMEM71	1
GMFG	1
CMPK2	1
RAB33A	1
ZNF713	1
ODF2L	1
FYB	1
HYAL3	1
C12orf68	1
CD37	1
LAPTM5	1
ADARB1	1
SOCS1	1
CEP76	1
OSTF1	1
CCR2	1
SNAI3	1
PYHIN1	1
PORCN	1
ARL10	1
NAPB	1
DPP4	1
ZFYVE28	1
SLC25A5-AS1	1
EMR2	1
TNF	1
RP5-867C24.4	1
ZNF718	1
CISH	1
STARD9	1
TTC39C	1
ITK	1
APLF	1
ARPC1B	1
AC005306.3	1
LINC00341	1
GBP5	1
AP003419.16	1
RP5-1073O3.7	1
MYO1F	1
UBASH3A	1
LAIR1	1
ACTB	1
FBXO10	1
RP11-430B1.2	1
REC8	1
IKZF3	1
A1BG-AS1	1
KLRG1	1
IFI44	1
IFITM2	1
RASSF5	1
KDM8	1
LCP1	1
ANXA2R	1
ADA	1
CD7	1
RASAL3	1
CD53	1
GRAP2	1
FLT3LG	1
ZNF558	1
STAT4	1
TRAF1	1
STX1A	1
KLHL25	1
F8	1
GDAP1	1
MYBL1	1
PPP1R16B	1
ZNF460	1
LINC00094	1
PDE6B	1
SCML4	1
SERF1A	1
RAB7L1	1
KIF3A	1
IRF5	1
RP11-661A12.5	1
CYP46A1	1
SLC7A4	1
RNF144A-AS1	1
RFX7	1
C12orf4	1
RP11-90D4.3	1
RP5-1091N2.9	1
GOLGA8B	1
GPR68	1
KRBOX4	1
ZNF470	1
FSD1L	1
TTC9	1
RNF219	1
UBASH3B	1
WDR86	1
TRGC2	1
SOX12	1
ARNTL2	1
C3AR1	1
ADAMTSL5	1
CCDC65	1
AC022182.3	1
GYG1	1
FAM227B	1
RGS1	1
PCYOX1L	1
ABI3	1
ZBTB6	1
TRAF3IP3	1
RP11-473M20.16	1
CXCR3	1
RP11-291B21.2	1
SH3BGRL3	1
TNFAIP8	1
SELPLG	1
RP11-452L6.1	1
LINC00641	1
GSTM2	1
PPIAL4G	1
CD48	1
ZNF569	1
MGAT4A	1
C1GALT1	1
APOBEC3G	1
AC005076.5	1
PRR5	1
PDE6G	1
IL2RB	1
STK17A	1
RP11-502I4.3	1
ST3GAL1	1
SARDH	1
LYSMD2	1
AGO4	1
ARHGAP9	1
RBMS1	1
MAP3K4	1
PPP1R18	1
LTK	1
PTGER4	1
ZNF790	1
CCND3	1
CTLA4	1
TBC1D10C	1
PRKCH	1
LRRIQ3	1
PSTPIP1	1
LCP2	1
OSM	1
OXNAD1	1
SPN	1
PFKFB3	1
PITPNC1	1
ZNF320	1
PHLDB2	1
ACAP1	1
PIK3CD	1
PRKCQ-AS1	1
ACTR5	1
CDC42EP3	1
GPSM3	1
LIPT1	1
SLC39A13	1
RP11-1398P2.1	1
C3orf18	1
RORA	1
ZDBF2	1
ZNF175	1
HCLS1	1
SYNPO2L	1
NBPF3	1
AP000783.1	1
TPRG1	1
SRGN	1
CCDC64	1
LY6E	1
GIMAP2	1
ARNTL	1
CD247	1
ZNF571	1
ZNF792	1
NELL2	1
ARHGAP30	1
RN7SL329P	1
LRP12	1
ZNF547	1
RP11-297N6.4	1
ZIK1	1
PAPOLG	1
RP11-425D10.10	1
PREX1	1
NFATC2	1
AP001258.4	1
PPP1R21	1
LDOC1	1
FBXO2	1
ZMYM6	1
ISG15	1
TMEM64	1
ALDOC	1
SH2D3C	1
ZNF621	1
ZNF14	1
UNC13D	1
HCFC2	1
TMSB4X	1
FCHSD1	1
MAP4K1	1
GFI1	1
L3MBTL1	1
ERC1	1
RP11-457M11.2	1
PVT1	1
MATK	1
ACKR3	1
TEC	1
PFN1	1
CTC-523E23.11	1
IGIP	1
ZNF600	1
C17orf49	1
CD244	1
RUNX3	1
SLC43A1	1
TBX21	1
MORC3	1
EXO5	1
ITGA10	1
ARHGEF1	1
CAPG	1
SLC25A35	1
FSIP1	1
RAC2	1
ZNF234	1
ANKRD32	1
FNDC4	1
FMNL1	1
ACD	1
RP11-468E2.4	1
TIGIT	1
PPM1D	1
RAB6B	1
ZNF649	1
CACNA1D	1
ANKEF1	1
GINS4	1
IL16	1
EXTL3	1
VPS33A	1
TRGC1	1
VPS37A	1
ZNF708	1
RP11-166O4.6	1
GPR89A	1
ADHFE1	1
BTG1	1
WDR24	1
XRRA1	1
DENND2D	1
TAGAP	1
NOP14-AS1	1
ZNF518B	1
CHI3L2	1
ZNF461	1
PIK3IP1	1
PDP2	1
SLCO4A1	1
NKG7	1
EPOR	1
CACYBP	1
IL10	1
PBXIP1	1
IFNG	1
RP11-18H21.1	1
GMPPB	1
HENMT1	1
CTD-3018O17.3	1
RGS19	1
AQP3	1
RP11-46C24.7	1
BHLHE40	1
COTL1	1
ZNF20	1
EIF5A2	1
RARRES3	1
RP11-89M16.1	1
FSD1	1
TC2N	1
PIM1	1
PLCH2	1
ZNF529	1
SLC7A6	1
ICOS	1
FAM72A	1
VIM-AS1	1
SNTA1	1
CASP1	1
RP11-545E17.3	1
C19orf40	1
GRAMD1A	1
LEPRE1	1
ARRB2	1
RP11-94L15.2	1
PDE4D	1
DNAJC27	1
ZNF699	1
CD82	1
SESN1	1
EMB	1
DHRS13	1
FANCB	1
MYL12A	1
RNF144B	1
PAXIP1-AS2	1
CCNE2	1
CCDC126	1
AC017002.1	1
PTPRC	1
CTAGE5	1
WWC3	1
MAP7D3	1
MYNN	1
CTC-559E9.6	1
FCRLB	1
INPP4B	1
SLC2A3	1
TTI1	1
NCKAP1L	1
HLCS	1
GOLGA7	1
RP11-284N8.3	1
CRIP1	1
CCDC146	1
UBAC2-AS1	1
ZNF786	1
TEF	1
CHRNA5	1
KIAA1328	1
PTGDR	1
ZNF222	1
ETV7	1
ZNF675	1
SACS	1
CEP85L	1
RNASEL	1
RXRG	1
PTPN7	1
CYTIP	1
ACTR3B	1
HAVCR2	1
ADCY7	1
ZNF235	1
BIN1	1
ARL4C	1
CTC-429P9.3	1
ITGA1	1
BIN2	1
PLD6	1
NFAM1	1
ATP6V0E2	1
RP11-326I11.3	1
SLC38A6	1
TNFAIP3	1
TRIM22	1
PYGO2	1
CTSW	1
ASF1A	1
LPXN	1
RABL2A	1
CACNB1	1
ZNF510	1
SYTL3	1
PMS2	1
MSN	1
RNF167	1
SUV39H2	1
GABPB1-AS1	1
IGHJ6	1
RP11-277L2.4	1
PRAF2	1
LZTFL1	1
TTLL5	1
JAK3	1
RP11-103G8.2	1
GPR65	1
FGD3	1
PTGER2	1
FAM13B	1
FAM195B	1
TTC12	1
TNFSF13B	1
DUSP10	1
RP11-383H13.1	1
ASAH2B	1
HIST3H2A	1
FBLN7	1
MAF	1
FNTB	1
IGHV3-73	1
PHC1	1
ZNRD1	1
ZRANB1	1
HSPA1L	1
CTC-241F20.3	1
SLC4A10	1
DGKE	1
CATSPERG	1
RP11-143J12.2	1
HIP1	1
TTC21B	1
CD200R1	1
CD101	1
MAP3K7	1
DUSP1	1
WDR82	1
PCBP3	1
TUBGCP6	1
SEPT6	1
THAP1	1
ARL6	1
SSBP4	1
PCED1B-AS1	1
ESYT1	1
DCK	1
CREM	1
SAMSN1	1
ZNF573	1
DRAP1	1
CCR1	1
CTD-2576D5.4	1
ZNF71	1
SLFN12L	1
RCBTB1	1
CCDC142	1
KHDC1	1
PPT2	1
ZNF845	1
LAT	1
ZNF354A	1
ASTN2	1
RPS6KC1	1
ANKRD13D	1
TAP1	1
CTB-31N19.3	1
MAPRE1	1
PELO	1
NLRX1	1
UCP2	1
FAM101B	1
RP11-493L12.4	1
CTD-2368P22.1	1
KIAA0922	1
C21orf91	1
WDR7	1
RP11-85F14.5	1
ZNF891	1
RELT	1
SATB1	1
FERMT3	1
B2M	1
MAP4K2	1
INPP4A	1
GNG2	1
BLM	1
KDELC1	1
AGPAT4	1
RP11-1006G14.4	1
CBX3	1
PRPF18	1
CHRNE	1
RGS14	1
ANKDD1A	1
ITGB7	1
ARPC2	1
SLAMF6	1
RGS10	1
G3BP2	1
FNBP1	1
HLA-C	1
PACS1	1
BYSL	1
C19orf12	1
OGFOD2	1
CTDSPL2	1
BIVM	1
SCAMP1	1
RNF125	1
CENPL	1
AC109826.1	1
RAB35	1
ZRANB3	1
DEF6	1
HIAT1	1
TOR1AIP1	1
CLEC2D	1
CLIC3	1
LSP1	1
C12orf73	1
GLIPR1	1
IGHV4-59	1
CTD-2521M24.9	1
CD58	1
DYM	1
RP11-199F11.2	1
CTD-2540F13.2	1
AFF3	1
TET1	1
CNN2	1
USP18	1
CXCR4	1
HOXB2	1
CD4	1
RAVER1	1
CALHM2	1
SASH3	1
INPP5D	1
ELOVL5	1
RABGAP1L	1
SYNGAP1	1
CELF2	1
RP11-16E12.1	1
CPLX1	1
PDCL3	1
FAM160B1	1
USP30-AS1	1
MCAM	1
IL27RA	1
FAM122A	1
PIBF1	1
PMAIP1	1
IPCEF1	1
IQCG	1
RFXAP	1
CCDC163P	1
FRS2	1
MICB	1
RDH11	1
SNX11	1
FYN	1
SLC7A6OS	1
API5	1
CASP4	1
LINC00944	1
SPC24	1
TMX4	1
LRRC34	1
ARL6IP5	1
ARL14EP	1
TANC2	1
SLA2	1
SAMD9L	1
SNORA84	1
AL136419.6	1
SEPT7	1
TAF8	1
CEP192	1
NMRK1	1
GRPEL2	1
LRRC40	1
DAPP1	1
PHLDA1	1
GLO1	1
ZNF880	1
EID1	1
TBCB	1
TSEN15	1
RNF166	1
HDGFRP3	1
RP11-983P16.2	1
RELL1	1
PAF1	1
BUB1	1
DYNLT3	1
CCDC101	1
DDX55	1
IGKV2D-29	1
KLHL28	1
RNF144A	1
OBFC1	1
LEPROTL1	1
TNFRSF11B	1
FAM174B	1
ZNF519	1
MAPKBP1	1
CTD-3203P2.2	1
HMGXB4	1
RBM12	1
SHF	1
BAIAP3	1
WDR19	1
C16orf91	1
DOK1	1
DTX3	1
TAF12	1
PRPF40B	1
PPP2R5C	1
RP11-22P6.2	1
M6PR	1
S1PR4	1
FXYD5	1
MB21D1	1
CENPBD1	1
TRAPPC8	1
AC079305.10	1
PRMT3	1
MSANTD4	1
PER1	1
RP11-422J8.1	1
SLFN5	1
GTF2H2	1
GTSF1	1
LDLRAD4	1
FLI1	1
CD97	1
RGS18	1
ASH2L	1
KLF6	1
SLC25A22	1
HDAC4	1
AC090587.2	1
MAD1L1	1
ANXA6	1
PCNXL2	1
SULT1C2	1
DCUN1D1	1
MGAT3	1
ZNF45	1
ERN1	1
LIMK1	1
EID3	1
SLC43A3	1
MAL	1
ZNF549	1
GID4	1
IL21R	1
NMI	1
CEBPD	1
RBMS2	1
MCM8	1
METTL9	1
LRWD1	1
GDAP2	1
LST1	1
ATG16L2	1
HLA-A	1
PELP1	1
PKN1	1
WDR4	1
TMEM123	1
OSTM1	1
ORAOV1	1
CD8A	1
OPA1	1
RCSD1	1
RPS6KB1	1
NDRG3	1
TSC22D3	1
AAK1	1
FZD3	1
TNFAIP8L2	1
LINC01003	1
FBXW9	1
UBR1	1
PSMB9	1
LYAR	1
SLC30A6	1
AC142528.1	1
IKBKB	1
ITGB2	1
AHR	1
GIMAP1	1
SIDT1-AS1	1
EVI2A	1
TRIT1	1
KLHL26	1
TBCCD1	1
MED26	1
MPRIP	1
NCF1	1
MPZL3	1
CLDND1	1
ZNF671	1
MFSD2B	1
COMMD8	1
ZNF426	1
MIR181A1HG	1
ZNF274	1
MCPH1	1
LBH	1
PDCL	1
TSEN54	1
AURKA	1
PEX12	1
IKBKE	1
SAMD9	1
KLC2	1
RP11-473I1.5	1
LIMS1	1
S100A1	1
CHRM3-AS2	1
ARL6IP6	1
C12orf76	1
IKZF1	1
MYO5A	1
AP5Z1	1
CHRNB1	1
NRL	1
DNAJA1	1
SLX4IP	1
RP4-594I10.3	1
SENP3	1
AL592284.1	1
ZNF138	1
EOGT	1
CCDC109B	1
ADAM8	1
ZNF224	1
SLC25A32	1
RGS2	1
ACTR3	1
ARL2BP	1
ZNF776	1
RP11-421E14.2	1
CTD-2201E18.3	1
LIMD2	1
IGLV5-45	1
RP11-473M20.7	1
ZNF180	1
ZNF766	1
RP11-357C3.3	1
SP140L	1
ZZZ3	1
TMEM86B	1
RBPJ	1
PHF11	1
ZFP36L1	1
C10orf137	1
TSPAN31	1
NR3C1	1
RWDD2B	1
GALNT18	1
DENND5A	1
ZNF846	1
UBR7	1
ZMAT1	1
RP11-327P2.5	1
PHF19	1
GK	1
VAMP5	1
KRI1	1
FASTKD2	1
PDE4B	1
C7orf60	1
RP11-16E23.3	1
RAB14	1
MTM1	1
IL18RAP	1
SLC2A11	1
C10orf35	1
INTS6-AS1	1
APBB1IP	1
TMEM66	1
RASGRP2	1
CDIP1	1
CDK17	1
ZNF506	1
BZW1	1
KCTD5	1
ZNF780B	1
AC007228.9	1
TBC1D31	1
RBM22	1
GTDC1	1
XXbac-BPG299F13.17	1
FAM118A	1
USP42	1
PTBP2	1
FAM71D	1
ZBTB49	1
OSCP1	1
ARID5A	1
FAM120C	1
HAUS3	1
SEC22A	1
ARHGEF3	1
NUP62	1
BTF3L4	1
ALKBH3	1
CCDC69	1
PIGO	1
ARHGAP25	1
FBXO45	1
HLA-F-AS1	1
RCAN3	1
PTPN4	1
MALAT1	1
ERI2	1
DOHH	1
ZNF862	1
RTP4	1
TNK2	1
EPG5	1
FUT10	1
RNF41	1
FUT11	1
YWHAQ	1
ZXDA	1
ABRACL	1
MCC	1
RPGRIP1L	1
MFNG	1
RP11-122A3.2	1
MDC1	1
FKBP8	1
ZYX	1
ZNF836	1
SEMA7A	1
NXT1	1
RAP1B	1
ACTR8	1
RP11-412D9.4	1
IMPAD1	1
GBP1	1
ETS1	1
CCDC7	1
PARP9	1
GALNT11	1
TPTEP1	1
ZNF256	1
BBS9	1
RP11-549J18.1	1
GLCCI1	1
CD300A	1
ADO	1
RP11-119D9.1	1
ANKRD10-IT1	1
MIF4GD	1
MAP2K1	1
FOXJ1	1
POLR3GL	1
RPS19	1
SYNE1	1
NOP2	1
KTI12	1
DOK2	1
BLOC1S4	1
COMMD7	1
RAB8B	1
PITPNB	1
PARVB	1
NAT6	1
PTPN6	1
ZNF202	1
CSNK1G1	1
WDFY2	1
SF3A2	1
IFIT5	1
C11orf58	1
DKFZP761J1410	1
SP1	1
SOCS2	1
CLASP1	1
KIDINS220	1
TEX30	1
RP11-403A21.2	1
EMILIN2	1
RP11-296O14.3	1
CCDC58	1
MBNL1	1
COG5	1
HLA-B	1
PGK1	1
TUBA1A	1
DDX3X	1
MIS18BP1	1
GPR132	1
PAM16	1
TBCEL	1
SUN2	1
ABHD13	1
PCBP4	1
HLA-E	1
C6orf1	1
ANKRD12	1
ZNF507	1
AL138764.1	1
XRCC5	1
CAPN12	1
ZSCAN5A	1
WDR53	1
CCDC85B	1
ZNF544	1
C7orf13	1
ZNF566	1
CCP110	1
EIF1	1
UBE2L6	1
ZC3H12A	1
ZFC3H1	1
SASS6	1
C16orf95	1
RP11-301O19.1	1
TBPL1	1
AC006129.2	1
FCHO1	1
RPA2	1
RP3-477O4.14	1
RP11-383J24.6	1
C20orf27	1
ZNF599	1
CHN1	1
DEXI	1
TMEM173	1
CUL4B	1
HPSE	1
ZNF609	1
FOPNL	1
CSK	1
UTP18	1
PRPS1	1
ICAM3	1
HELZ	1
TAPSAR1	1
ZNF800	1
IGHV3-49	1
ALKBH1	1
ZCCHC4	1
PTPLAD2	1
CHORDC1	1
UNC5C	1
TLDC1	1
DUSP4	1
C16orf52	1
MED14-AS1	1
ARAP2	1
LINC00662	1
TMEM128	1
LINC00324	1
DOCK8	1
FDXR	1
ZNF583	1
ERI1	1
GIT2	1
H3F3B	1
MTA2	1
NUFIP1	1
POFUT2	1
PIP4K2C	1
NCOA1	1
KBTBD2	1
S100A11	1
SYDE1	1
RNF213	1
TMEM237	1
RPL7L1	1
BUB3	1
DND1	1
COX10-AS1	1
ATP13A2	1
SRSF10	1
TOE1	1
CEP164	1
CTNS	1
ZC3H6	1
SLC10A3	1
SYS1	1
VAV1	1
TTLL1	1
MOB3C	1
CYFIP2	1
CERK	1
ZNF169	1
PCED1B	1
ING3	1
ARRDC2	1
POC1B	1
TTC13	1
ETF1	1
TMEM206	1
PIP4K2A	1
NOL9	1
KLHL12	1
PDLIM7	1
SNAPC5	1
BNIP2	1
HELZ2	1
WDR52	1
RP11-500C11.3	1
EVA1C	1
BAZ1B	1
BCL2L1	1
AMPD2	1
FAM104A	1
RPSA	1
MED10	1
MPHOSPH9	1
TRMT1L	1
CDKN2A	1
CITF22-92A6.1	1
CTBP1-AS2	1
RBBP9	1
SPATA13	1
PINX1	1
MLLT10	1
DGKA	1
MAK16	1
RC3H2	1
KCNAB2	1
MRFAP1L1	1
FIG4	1
PPWD1	1
INPP5B	1
RNPC3	1
RNF169	1
MID1IP1	1
RHNO1	1
FBF1	1
OSGEPL1	1
RP11-175O19.4	1
CERS5	1
HSD11B1L	1
IGHV3-21	1
WDR91	1
MFSD8	1
HMHA1	1
MARK4	1
CALM1	1
IDS	1
RP11-218M22.1	1
MIR940	1
SLC16A11	1
ITM2B	1
PHTF2	1
FGFBP3	1
C9orf78	1
ZNF682	1
ZNF837	1
RCHY1	1
SMAD3	1
DCLRE1B	1
TRMT44	1
SMC6	1
SUSD3	1
VIM	1
PIK3C2A	1
TAZ	1
IFITM1	1
IGHV1-46	1
FGFR1OP2	1
RNF19A	1
POMC	1
FAM50B	1
USP47	1
NCK1	1
GTF3C1	1
ELP2	1
DDIT4	1
GRB10	1
AC093673.5	1
AC104820.2	1
DTX2P1-UPK3BP1-PMS2P11	1
TUBD1	1
KSR1	1
CUTC	1
ATP2B4	1
RP11-1114A5.4	1
TESPA1	1
SGTB	1
RAB28	1
CD226	1
SYNE2	1
ATRIP	1
ZNF10	1
ITPKB	1
FAM41C	1
BLZF1	1
SERGEF	1
RSBN1	1
VBP1	1
CCNG2	1
RRP36	1
MRPS27	1
RILPL2	1
CAMKMT	1
TMEM238	1
ANXA5	1
MKLN1-AS1	1
SPRY1	1
PRKX	1
CREB1	1
NSL1	1
XAF1	1
RNF139	1
NFIL3	1
CDC14A	1
ATF7IP2	1
LINC01011	1
DIAPH1	1
JUNB	1
XYLT1	1
ST3GAL2	1
SLC2A4RG	1
OSBPL8	1
RECK	1
METTL4	1
ACCS	1
RNFT1	1
TERF2IP	1
LINC00963	1
CHST11	1
GLE1	1
TNFRSF10B	1
MDM1	1
TMC8	1
AC016629.8	1
ZNF839	1
RAB37	1
TMEM110	1
GATSL3	1
TMEM201	1
ZNF562	1
TRAF5	1
C12orf5	1
ARID4A	1
CRY1	1
C19orf55	1
BACH2	1
RP11-383C5.4	1
R3HDM4	1
TRIM39	1
PBX3	1
HSPA8	1
HEMK1	1
RPAP2	1
POT1	1
KBTBD4	1
SDF2	1
HMOX2	1
CRLF3	1
CBWD3	1
SAMHD1	1
RHPN1	1
CTC-534A2.2	1
PCID2	1
FDXACB1	1
ERV3-1	1
NCOR2	1
C5orf42	1
B3GNT2	1
OGFR	1
SLFN13	1
TINF2	1
COPS3	1
TLCD1	1
G6PD	1
RWDD1	1
UBXN11	1
SIPA1L1	1
CEP78	1
VASH1	1
RP11-421L21.3	1
NFXL1	1
RASGRP1	1
TCEANC2	1
EPM2AIP1	1
ZNF432	1
ENTHD2	1
SELT	1
TSTD2	1
RP11-115C21.2	1
FAM86C1	1
NDC80	1
SLC17A5	1
MYADM	1
EXOG	1
IPPK	1
GNPDA1	1
PKNOX1	1
SNRNP35	1
TGFB1	1
RP11-325F22.2	1
MMS22L	1
TNK1	1
SSB	1
SRBD1	1
KRR1	1
SYTL1	1
YIPF5	1
LRRC37B	1
PHF20L1	1
VWA9	1
AGO2	1
CDCA4	1
PPAN	1
ALKBH4	1
GOLGA8A	1
NEDD1	1
EEF1A1	1
ZNF576	1
NFKB2	1
TRAPPC1	1
RP11-640M9.1	1
FBXL5	1
LRRC47	1
MMD	1
FAM49B	1
DUSP16	1
DAZAP2	1
ARF6	1
SGPP1	1
PAPD4	1
ARID4B	1
TAF5	1
RPL6	1
IL23A	1
CSRNP1	1
C1orf174	1
BST2	1
PLK3	1
RHOG	1
PPP4R1	1
ADAM10	1
THNSL1	1
SNCA	1
RCL1	1
RABL2B	1
NKTR	1
EEF1D	1
MX2	1
ZFP36	1
SMG1	1
PSMC3IP	1
ATG10	1
ACTG1	1
POLRMT	1
ZNF638	1
ADRB2	1
CMTM6	1
PRKAR1A	1
KLF12	1
DUSP6	1
TTC17	1
DNAJC14	1
PRPF3	1
POLK	1
SLC14A1	1
FAHD2B	1
ANKRD54	1
AC092295.7	1
ADAM17	1
ZNF680	1
CAP1	1
APBB1	1
APOBEC3C	1
RLF	1
TTC33	1
GOT2	1
RP11-1391J7.1	1
KLF11	1
GTF3A	1
MIAT	1
IGKV1-39	1
ZNF626	1
GCH1	1
PCBP1	1
FAM122B	1
CCDC107	1
ADSSL1	1
TRUB1	1
FBXL12	1
TIRAP	1
FAM86A	1
FLOT2	1
PDLIM2	1
MBIP	1
UBE2D1	1
FAM179B	1
NDNL2	1
RUVBL1	1
HDAC7	1
IGHV4-39	1
PDCD4-AS1	1
THAP3	1
CEP135	1
RP11-554J4.1	1
ZFP36L2	1
STAT5B	1
RAB27A	1
NXT2	1
CTD-3185P2.1	1
RP3-395M20.9	1
OSBPL2	1
ACSL3	1
N6AMT1	1
XPOT	1
NMT2	1
BBC3	1
LMF2	1
DPH6	1
DZIP3	1
SMIM13	1
SMARCAL1	1
TRAPPC2P1	1
SF3B4	1
STK10	1
MED23	1
CFL1	1
RCBTB2	1
C9orf142	1
DDX24	1
DCUN1D2	1
MOSPD3	1
RDX	1
LYRM2	1
HS3ST3B1	1
MARCH3	1
WDR54	1
TMOD3	1
AK9	1
ABT1	1
MAST4	1
PRMT10	1
SMN2	1
NSUN6	1
CDK5RAP1	1
DDX5	1
HIATL1	1
ZBED5	1
MIEF1	1
RAB18	1
LIPT2	1
RHOH	1
DIS3	1
ARHGDIA	1
CTD-2020K17.4	1
TMEM222	1
TMX3	1
CDK11A	1
EID2B	1
DENND4A	1
MGEA5	1
SRSF7	1
SWSAP1	1
RPL13	1
CHD3	1
THAP11	1
HIC1	1
RPL21	1
STAT5A	1
ACP6	1
PIM3	1
AKAP10	1
ZNF765	1
MAP9	1
C2orf43	1
KMT2E	1
TMEM167A	1
CPD	1
CHRAC1	1
DDX60L	1
VPS45	1
DHRS7	1
GABPB1	1
PDE7A	1
NMD3	1
CCNT1	1
ZNF268	1
POLR2G	1
GNPDA2	1
SLC25A40	1
LMAN2L	1
AC009501.4	1
CPSF3	1
NHLRC3	1
GBP2	1
ARMCX5	1
TBC1D1	1
PSME1	1
KIN	1
MICAL2	1
CCNT2	1
SDCCAG3	1
VTI1A	1
GNAI2	1
GOPC	1
RAP1GDS1	1
ZW10	1
SUFU	1
HYPK	1
RPIA	1
DBR1	1
YAF2	1
VAMP2	1
SCNM1	1
IGKV3D-20	1
ZSCAN16	1
CYTH3	1
CASC3	1
GPR183	1
CCDC138	1
IRAK4	1
PBX4	1
LAGE3	1
DUSP2	1
MTF2	1
MRPL49	1
SRP14-AS1	1
ATP6V1G1	1
INO80C	1
FLYWCH1	1
TOLLIP-AS1	1
ATF1	1
BTG3	1
TMEM204	1
RASSF1	1
POLR1E	1
IGHV3-23	1
C9orf37	1
P2RY10	1
DIMT1	1
LDHB	1
TMC6	1
GTF2H1	1
SRP68	1
CNOT8	1
UFSP2	1
IFT122	1
RAD17	1
ZNF124	1
DENND6A	1
MIR24-2	1
BTN2A1	1
TANK	1
BAG5	1
IKBKG	1
EXOSC9	1
PDCD7	1
TCTA	1
OIP5-AS1	1
POLH	1
ZBTB17	1
PPP1R11	1
RNASET2	1
CTD-3138B18.5	1
CCDC97	1
ISG20L2	1
RAP1A	1
TNKS	1
UBE4B	1
ZNF438	1
C18orf21	1
GNB5	1
PSTK	1
FAM193A	1
STYXL1	1
GYPC	1
HSPBAP1	1
BRPF1	1
SMNDC1	1
KIAA0586	1
STK32C	1
POLR3F	1
PDE4A	1
TATDN2	1
SLC25A12	1
CCSER2	1
TUBB	1
CD3EAP	1
AGA	1
L2HGDH	1
FADD	1
POLR1B	1
XCL1	1
MOK	1
RPL10	1
PMVK	1
TAF6	1
UBE2G2	1
GLTSCR1L	1
PHLDA3	1
NRBF2	1
FAM63A	1
CCDC84	1
CCNC	1
SLC25A45	1
ADAM19	1
WBP11	1
GZMH	1
CLK1	1
AZIN1	1
CDC5L	1
PTP4A2	1
TNRC6C-AS1	1
LOH12CR2	1
ENOPH1	1
SH3KBP1	1
IRF3	1
CCL4	1
TMEM199	1
RPLP1	1
SMYD3	1
TSN	1
ABCF1	1
MBTD1	1
ZNF140	1
RBM28	1
FOXN2	1
RBM7	1
FBXL17	1
RP11-752G15.6	1
YPEL5	1
MTAP	1
XAB2	1
TBK1	1
SMU1	1
DUSP18	1
RNF149	1
TPK1	1
RHOF	1
RRP1B	1
CD84	1
CTD-2006C1.2	1
CPNE1	1
RPS6KA5	1
TTI2	1
ANKS3	1
ARHGAP15	1
PIGU	1
AIP	1
ZNF429	1
MRPS23	1
RBM45	1
ZNF550	1
C14orf80	1
PARP11	1
NEDD9	1
VAMP7	1
AP5S1	1
LINC00685	1
DUSP14	1
RNLS	1
SFT2D2	1
METTL25	1
C4orf46	1
GOSR1	1
KPNA5	1
TPGS1	1
UCHL5	1
MRE11A	1
HLA-G	1
INTS6	1
HPCAL1	1
YTHDC2	1
MSH2	1
WBP2	1
CXorf38	1
ALG12	1
CHMP4A	1
PSMC3	1
COMMD2	1
ATIC	1
RP11-796E2.4	1
HNRNPR	1
ANAPC16	1
GNLY	1
SBNO1	1
RPL4	1
ERCC2	1
ASXL2	1
DYRK1B	1
SNRPB	1
ZNF496	1
MAPKAPK5	1
STMN3	1
SMARCA5	1
DHX36	1
ARHGEF19	1
LSM14A	1
NUDT15	1
MEN1	1
PPP1R2	1
ITGB1BP1	1
NHLRC2	1
GGPS1	1
RP11-705C15.5	1
INPP5F	1
CHD2	1
DPH3	1
ZNF211	1
TRPM7	1
RSAD2	1
GTF2IRD2	1
HNRNPLL	1
MKNK1	1
CNPY3	1
GPR157	1
ZFP64	1
GRAP	1
SYTL2	1
C7orf31	1
CASP8AP2	1
EMP3	1
SUPT4H1	1
TAGLN2	1
JAK1	1
ARFGAP2	1
GPR18	1
TMEM135	1
PGAP2	1
ARF5	1
GLMN	1
ZBTB2	1
PHF2	1
ADSS	1
VPS26A	1
FAM167B	1
KPNA3	1
CCDC82	1
ZUFSP	1
PIK3R5	1
SGTA	1
RPL28	1
FAS	1
NAA40	1
GNB1L	1
PPHLN1	1
FAH	1
RP11-51J9.5	1
RPS4X	1
HNRNPDL	1
ENO1	1
NUP155	1
PPP1R12A	1
PSMD14	1
DPP9	1
MCL1	1
PRPF4B	1
STX17	1
PFKP	1
U2SURP	1
RB1CC1	1
RPS6	1
PERP	1
CACTIN	1
SMC3	1
CCNH	1
FPGT	1
FAM89A	1
GAPDH	1
IGHV1OR15-1	1
PUS7	1
ARHGEF7	1
IFFO2	1
TRNAU1AP	1
RSL1D1	1
SFXN2	1
ZHX2	1
TAF13	1
TRMT112	1
CDC42SE2	1
FMO4	1
ERCC8	1
C12orf52	1
ORAI1	1
SNHG15	1
PPP2CA	1
NUPL2	1
NPM1	1
ARMCX6	1
PARVG	1
MITD1	1
NUP98	1
MNAT1	1
TNPO1	1
RPS13	1
RP11-398K22.12	1
PFDN1	1
PCNP	1
FAM161A	1
ZNF16	1
MRPL10	1
ZNF100	1
F8A1	1
PSME2	1
RP11-58E21.3	1
RPL32	1
RPS3	1
C12orf65	1
ABHD14A	1
SNX10	1
CA5B	1
MBNL3	1
CD46	1
PHAX	1
IRF9	1
ATG13	1
ATXN10	1
CD160	1
PTEN	1
CAMTA2	1
RUNX1	1
RP11-73M18.8	1
NIPSNAP1	1
KIAA1984	1
CCDC28A	1
METTL23	1
MAPK9	1
MYO9B	1
AKIRIN2	1
SARM1	1
UBLCP1	1
BIN3	1
MBD5	1
REV1	1
MOB4	1
TAF1A	1
ERVK13-1	1
GRWD1	1
SP100	1
LRRC45	1
RP11-660L16.2	1
ATXN8OS	1
GABARAPL2	1
CARD8	1
AAED1	1
PAIP2	1
RPL30	1
SLC39A6	1
IMPA1	1
STARD3	1
ACOX3	1
NUP37	1
USP8	1
RPL39L	1
EED	1
CLEC2B	1
TCP11L1	1
FAIM3	1
INIP	1
