KIR2DL3	1
NCR2	1
KLRC2	1
CCL5	1
TRDC	1
GNLY	1
CD160	1
GZMA	1
TRGC1	1
CD7	1
TRGC2	1
HOPX	1
NKG7	1
TMIGD2	1
NCR1	1
CYP4F22	1
GZMB	1
FASLG	1
XCL1	1
KLRD1	1
KLRC1	1
XCL2	1
CD244	1
FAM179A	1
SH2D1B	1
PRF1	1
KIR3DL2	1
KRT81	1
KRT86	1
VGF	1
IL32	1
PLEKHF1	1
CD3D	1
RNU5E-4P	1
CTSW	1
ZNF683	1
CD96	1
CLIC3	1
CD52	1
CD3E	1
IL2RB	1
SIRPG	1
TNFSF14	1
TIGIT	1
P2RY11	1
HCST	1
GPR68	1
TRBC2	1
ITGA1	1
RP11-403B2.6	1
CD8A	1
CD8B	1
AC092580.4	1
FSD1	1
ABI3	1
RP11-6F2.5	1
PVRIG	1
CD247	1
RP11-89F3.2	1
PTPRCAP	1
RP11-47L3.1	1
SLC7A4	1
TNIP3	1
RP11-535A5.1	1
CA10	1
TRAC	1
EVL	1
IL9R	1
CORO1A	1
CXCR6	1
MATK	1
NCR3	1
PGAM4	1
TXK	1
ADAMTS17	1
RP5-1160K1.3	1
FCRL6	1
LCK	1
LAYN	1
CD3G	1
RNU1-122P	1
CD101	1
ZPBP2	1
AE000661.37	1
CXCR3	1
ARHGDIB	1
RAB33A	1
RP11-754B17.1	1
CST7	1
NMUR1	1
RGL4	1
GPR97	1
C1orf134	1
AC017104.6	1
ALOX5AP	1
RP11-542M13.3	1
GIMAP7	1
CTC-209H22.3	1
TBC1D10C	1
RP11-973H7.1	1
LINC00176	1
RAC2	1
LAG3	1
IL18RAP	1
RP11-887P2.6	1
RP11-73M18.6	1
SLA2	1
GPR171	1
RP11-167P11.2	1
LDLRAD4	1
STK17A	1
ASB2	1
PRKCH	1
AOAH	1
WNT10B	1
RP11-105N14.1	1
PTPN22	1
TSKS	1
IKZF2	1
GNGT2	1
ARHGEF3	1
RNASEK-C17orf49	1
PAGE5	1
ZAP70	1
APOBEC3H	1
HAGHL	1
GPR55	1
CKLF	1
CD2	1
SH2D2A	1
RP11-291B21.2	1
CISH	1
ACAP1	1
SCML4	1
CCR5	1
RP11-927P21.1	1
GPR34	1
UBASH3B	1
RP1-151F17.1	1
CRTAM	1
RN7SL246P	1
GIMAP1	1
ATP8B4	1
TBX21	1
HAVCR2	1
ADAM8	1
AC069363.1	1
GSG2	1
OLFM2	1
ADRB1	1
DOK2	1
RARRES3	1
LRRN3	1
GIMAP6	1
SH3TC2	1
PITPNC1	1
OTUD6A	1
AC083949.1	1
UBASH3A	1
SASH3	1
DBN1	1
CLEC2D	1
GZMM	1
AC145343.2	1
SEPT1	1
LAT2	1
RASAL3	1
PPP1R18	1
FCER1G	1
SKAP1	1
VIPR1-AS1	1
NPM2	1
FYN	1
CAPN12	1
TRGV9	1
PTPN6	1
LSP1	1
CDIP1	1
CDKL4	1
PTGER2	1
APOBEC3G	1
ID2	1
LCP1	1
RNA5SP383	1
PSTPIP1	1
BCAS4	1
SLAMF6	1
AC093673.5	1
DEFA4	1
HENMT1	1
RNF139-AS1	1
ITM2A	1
ANXA2R	1
FBXO2	1
AMICA1	1
PTPN4	1
PTPN7	1
PYHIN1	1
GPR18	1
GTF2H4	1
SAMSN1	1
ACTB	1
LINC00426	1
STRIP2	1
AKAP5	1
SPNS3	1
ARHGAP9	1
DZIP3	1
CAPG	1
PRSS22	1
IGHV1OR15-1	1
DENND1C	1
RP11-539L10.2	1
RP11-382D12.2	1
RP11-279F6.3	1
TRAV16	1
WAS	1
CMTM3	1
BZRAP1-AS1	1
SLFN12L	1
CCL4	1
GIMAP5	1
RP6-91H8.3	1
CYTIP	1
DLGAP3	1
TMSB4X	1
SH3BGRL3	1
RP11-25K19.1	1
DEFA6	1
TOX	1
PELO	1
SRGAP3	1
SPRY1	1
RP11-932O9.8	1
LIMD2	1
C17orf50	1
ASIC3	1
LYAR	1
PRKCQ	1
RP11-666A8.7	1
APBB1IP	1
CTD-2547L24.3	1
RIN3	1
FGD3	1
FES	1
RP5-1180E21.5	1
CPNE7	1
MIR146A	1
RN7SL642P	1
WNT7B	1
ATP2A1	1
RP11-338L22.2	1
SLC4A8	1
AC023490.1	1
CD53	1
GFI1	1
ARPC1B	1
LCP2	1
DLGAP1-AS1	1
GRAP2	1
TRAF3IP3	1
JAKMIP1	1
S1PR4	1
SH2D3C	1
PBOV1	1
CYTH4	1
RNF166	1
RP11-403I13.8	1
C9orf163	1
SCN2B	1
C9orf142	1
RP11-295P9.12	1
OXNAD1	1
KREMEN2	1
RUNX3	1
SNORA72	1
RP11-489E7.4	1
AC006116.17	1
ARRB2	1
PIK3R6	1
TPRG1	1
CTC-487M23.8	1
CLDND1	1
WEE2-AS1	1
DEF6	1
LIMK1	1
IL16	1
HCLS1	1
MAD2L2	1
ARHGAP30	1
PVT1	1
PTPRC	1
MYO1F	1
RP11-277L2.4	1
IFITM2	1
SSBP4	1
FBXO6	1
RP11-159F24.5	1
TSPAN5	1
BIN2	1
CAMK4	1
GIMAP4	1
ISYNA1	1
SOCS1	1
MAP4K1	1
C10orf128	1
PIK3CD	1
RP11-316P17.2	1
SELPLG	1
PPP2R2B	1
RP11-94L15.2	1
BIN1	1
C11orf21	1
SPN	1
GIMAP2	1
EIF5A2	1
OSTF1	1
GZMH	1
ZFY-AS1	1
CD37	1
PARVG	1
CCR1	1
CTC-366B18.4	1
RP11-277L2.3	1
RP13-977J11.2	1
CBLB	1
MYO1G	1
ITGAL	1
MYL12A	1
LY6E	1
RGS19	1
THEMIS	1
ITGB7	1
RNVU1-13	1
PLA2G16	1
CD69	1
LRP8	1
SLFN5	1
GPR82	1
CARD17	1
TRIB2	1
SEPT7	1
ZNF319	1
TBCD	1
GYG1	1
RP11-58E21.3	1
RGS1	1
F8	1
PPP1R16B	1
DENND2D	1
PFN1	1
GNG2	1
LAPTM5	1
TSEN54	1
RP11-422P24.11	1
TRAT1	1
DOCK10	1
PIM1	1
TNFRSF18	1
MSH3	1
AC004158.2	1
ARHGAP25	1
COTL1	1
FCHO1	1
CCDC85B	1
SRGN	1
TTC39C	1
TAPSAR1	1
MFNG	1
TRAV4	1
KIAA0825	1
DRAP1	1
PCP2	1
C10orf68	1
IL2RG	1
SYNGR3	1
PIK3IP1	1
ARHGEF1	1
ZNF541	1
SAMD3	1
ANKRD32	1
GEM	1
SLC25A15	1
GMFG	1
RP11-421M1.8	1
ZFP57	1
RP11-353N4.4	1
GOLGA8B	1
PREX1	1
UNC13D	1
TRBV28	1
SPEF2	1
LPXN	1
TYROBP	1
TRPM3	1
TNFRSF9	1
CHRM3-AS2	1
PDLIM7	1
GPSM3	1
PARP8	1
ZNF18	1
LINC00402	1
NEK10	1
C10orf40	1
TRIM54	1
ARPC2	1
RP4-777D9.2	1
ABHD15	1
RP11-553L6.2	1
RP11-677M14.2	1
ZNF880	1
ZNF470	1
ZNF211	1
CALHM2	1
LAIR1	1
IFNG	1
CCRL2	1
TRIB3	1
NCALD	1
AL592284.1	1
CTB-25B13.6	1
DCK	1
C6orf1	1
ENTPD1	1
ZNF239	1
SNAI3	1
GYPC	1
PKN1	1
RP13-580F15.2	1
ACTR3	1
CLNK	1
GLIPR1	1
CTD-2293H3.1	1
CCDC69	1
APBB1	1
RAB37	1
RASSF1	1
LAT	1
BUB3	1
ARL6IP5	1
RP11-644F5.11	1
USP20	1
KLF12	1
SUPT3H	1
RP11-72I8.1	1
STAT4	1
FBXO44	1
ZNF626	1
KIFC3	1
FLT3LG	1
GPR42	1
PRKCQ-AS1	1
ZNF416	1
SYTL3	1
ANXA6	1
MSN	1
STX1A	1
TRIM62	1
RNF125	1
CELF2	1
AKTIP	1
SPDYE3	1
DEGS1	1
STOM	1
HMOX2	1
GPR56	1
ZYX	1
LRFN1	1
TIGD7	1
RP11-350J20.5	1
SLCO4A1	1
RP11-799D4.4	1
IGF2BP1	1
ANKRD30B	1
RP11-151A6.4	1
PTTG1	1
RHOF	1
TUBB4A	1
RASSF5	1
GFOD1	1
RP11-244H3.1	1
STAT5A	1
RP11-83N9.5	1
AC016629.8	1
RCSD1	1
SPTSSB	1
RGS14	1
HMHA1	1
ITGAE	1
RP11-705C15.5	1
SUSD3	1
ZNF101	1
C7orf25	1
BEND4	1
NRL	1
YPEL4	1
C1orf216	1
LINC00920	1
RINL	1
FBXL16	1
GPR65	1
C3AR1	1
CRIP1	1
IFITM1	1
SLC43A3	1
SIT1	1
PBX4	1
SH3BP1	1
ITK	1
TTLL10	1
AF131215.3	1
DOCK8	1
CYFIP2	1
CHN2	1
HIP1	1
GATA3	1
RP4-740C4.6	1
SEMA4F	1
RNF144A	1
ZBTB16	1
DCLRE1A	1
YPEL1	1
RP11-448G15.3	1
CD48	1
INPP4A	1
CELSR3	1
ZBTB2	1
ZNF14	1
RP1-261G23.7	1
C10orf91	1
CNN2	1
ZNF354A	1
ALDOC	1
ST3GAL1	1
MAPK12	1
SEPT6	1
RP11-802O23.3	1
MOSPD3	1
ATP10A	1
SNAPC2	1
ZNF419	1
COMMD8	1
PPP6R1	1
TMC8	1
GDPGP1	1
VIM-AS1	1
RHOH	1
ZNF528	1
RP3-477O4.14	1
ITPRIPL1	1
TRPV2	1
AC007383.3	1
NME7	1
LEPREL1-AS1	1
CHST12	1
CLEC2B	1
RECQL	1
AKNA	1
ZNF792	1
S100A4	1
SLFN13	1
FERMT3	1
SV2A	1
TMEM79	1
RFXAP	1
ABHD17A	1
DTNB	1
ZDHHC20	1
ZNF71	1
CTD-2035E11.3	1
HCFC1-AS1	1
LIPE	1
ZNF205-AS1	1
MBP	1
RP1-179N16.6	1
VTRNA2-1	1
LYSMD2	1
DOCK11	1
IFITM10	1
ZNF540	1
AC003075.4	1
ZFP2	1
MNAT1	1
RP1-23E21.2	1
HCAR1	1
KIF3A	1
PSD4	1
CLEC12A	1
CTD-3018O17.3	1
USB1	1
HIST3H2A	1
PCID2	1
LIMS3L	1
RGS10	1
SACM1L	1
CD99	1
INPP5D	1
ARID5A	1
CD70	1
MIF4GD	1
C9orf78	1
CCND3	1
F8A1	1
RP11-498C9.2	1
SLC28A3	1
MAP9	1
SUN2	1
PLXDC1	1
TBC1D31	1
RAB8B	1
CCDC152	1
C21orf91	1
GLIPR2	1
GLMN	1
GGA1	1
AC011997.1	1
TP53RK	1
RP11-186N15.3	1
SIX3	1
WIPF1	1
SNX20	1
AC006129.2	1
SLA	1
TSC22D4	1
RP13-270P17.3	1
RP11-374M1.5	1
COMMD7	1
CCND2	1
SLC16A13	1
NRM	1
C19orf66	1
RAB27A	1
APOBEC3C	1
ASF1A	1
TRAF1	1
FBF1	1
RN7SL505P	1
PSMB9	1
VSIG10L	1
POLR3GL	1
TRAPPC1	1
RP11-296O14.3	1
TERF2IP	1
HLA-A	1
DOK7	1
PACS1	1
COX10-AS1	1
CTC-479C5.12	1
SHISA5	1
STK10	1
PTPLAD2	1
CEACAM21	1
TMEM71	1
CRLF3	1
RP11-481A20.11	1
GABARAPL1	1
KCNAB2	1
ADA	1
OTUB2	1
AREG	1
KB-226F1.2	1
RP11-353N14.4	1
GMIP	1
B2M	1
OBFC1	1
MAPK1	1
RP11-1060J15.4	1
SEC61A2	1
DNMT3A	1
RP11-388M20.1	1
RP11-265N6.1	1
RLN2	1
C5orf17	1
RP11-1079K10.4	1
CSK	1
AC004878.8	1
ZNF17	1
UBE2L6	1
CIDEB	1
AC132192.1	1
SAMD10	1
RP11-22P6.3	1
AC009501.4	1
FAM195B	1
RP11-640M9.1	1
RP11-541N10.3	1
ATP6V0E2	1
ABCA2	1
CDPF1	1
EVI2A	1
ZNF641	1
PAPOLB	1
CD58	1
ZFP36	1
RP11-398K22.12	1
PARP11	1
CASP4	1
RP11-194N12.2	1
R3HDM4	1
RP11-473M20.9	1
AP001258.4	1
IGHJ2	1
C17orf49	1
ESYT1	1
MATN1-AS1	1
CTD-2196E14.6	1
ENPP5	1
MTERF	1
Z83851.4	1
ALKBH6	1
DAXX	1
TRIM22	1
SLC27A3	1
AC025335.1	1
MAGEE1	1
CLIC1	1
MEAF6	1
PRICKLE4	1
ADHFE1	1
RP11-1277A3.1	1
CENPK	1
MMP23B	1
ZNF287	1
ANKRD34A	1
TGFBR3L	1
GPR132	1
PRKCA	1
TNF	1
FAM49B	1
PHF20	1
ART4	1
SIDT1-AS1	1
CDKN2D	1
ZNF155	1
MDM1	1
SLCO4C1	1
HLA-C	1
UBAC2	1
ZNF264	1
LY6G5C	1
AC104820.2	1
LPAR5	1
TRAF5	1
LA16c-306A4.2	1
CHI3L2	1
FAM71D	1
ZNF800	1
AL136419.6	1
DND1	1
RP4-694B14.5	1
HPS3	1
MMP25	1
RP11-473M20.16	1
FYB	1
LINC00324	1
RP11-90E5.1	1
LINC00963	1
ACP5	1
SGTB	1
LRP4-AS1	1
ACTG1	1
RPS19	1
UAP1L1	1
DHRS7	1
VIM	1
CTC-360G5.1	1
AC020571.3	1
SOCS7	1
ATHL1	1
RP11-31F15.2	1
RP11-15A1.3	1
PABPC1L	1
SMN1	1
RELL2	1
ZNF2	1
RP11-127B20.3	1
NUGGC	1
TBK1	1
KDELC1	1
CCDC136	1
AP1M1	1
BCDIN3D	1
TESC	1
STX2	1
RP11-572O17.1	1
CTD-2199O4.1	1
RP11-378A13.2	1
WDR53	1
TNFRSF1B	1
LTB4R	1
JAK1	1
BLM	1
PPP1R12A	1
TBC1D25	1
ARL6IP6	1
SNX10	1
SLC16A3	1
AC093323.3	1
CAP1	1
KRI1	1
KLHL23	1
ARHGAP15	1
CTC-471J1.2	1
KBTBD4	1
PPP1CA	1
CTD-2037K23.2	1
PDE4A	1
LPIN1	1
NXPH4	1
BLOC1S2	1
RPA2	1
FMNL1	1
ACTL10	1
CFL1	1
OSGEPL1	1
TTC4	1
ETS1	1
RP11-89M16.1	1
MSH5	1
MOB3A	1
PIP4K2A	1
UTS2	1
KIF5C	1
PANK2	1
ZNF853	1
IGFLR1	1
ZNF529	1
ZNF675	1
ZNF778	1
SERPINI1	1
FKBP1B	1
METTL18	1
IFI16	1
MR1	1
GBP5	1
SLC27A1	1
RP11-160N1.10	1
TMEM121	1
AL031666.2	1
TMEM206	1
HOXB2	1
BLOC1S4	1
KLC2	1
POMC	1
SLC7A6	1
C17orf53	1
SMOX	1
SDCBP2-AS1	1
RP11-706O15.5	1
CHMP4A	1
VASP	1
SDHAF2	1
KCTD17	1
ADARB1	1
RP11-104L21.3	1
RP11-103G8.2	1
RP11-552F3.9	1
CROCC	1
IL12RB1	1
PAGR1	1
TMEM182	1
LINC00847	1
CERS4	1
PNMA1	1
ZNF256	1
RP5-1091N2.9	1
PHTF1	1
PLEKHD1	1
ATXN7L2	1
MPHOSPH9	1
PCBP4	1
HIST1H1D	1
GAPDH	1
GBP1	1
KB-1410C5.5	1
NAALADL1	1
LIMS1	1
GBP2	1
ZBTB49	1
MSH2	1
ZNF557	1
IL12RB2	1
ZNF567	1
A1BG	1
ZNF766	1
HLA-B	1
STIP1	1
FLI1	1
G6PD	1
ARL2BP	1
ZNF519	1
ZNF418	1
RP11-87C12.2	1
CDK17	1
TOR1AIP1	1
PPM1M	1
ABCB1	1
FXYD5	1
PPAN	1
RP11-16N2.1	1
XXbac-BPG299F13.17	1
TMEM116	1
RBL2	1
CDK9	1
ABCC1	1
RP11-902B17.1	1
RP11-22P6.2	1
PRPS1	1
NAP1L4	1
PABPC1	1
STK17B	1
CUTC	1
RNF187	1
ACD	1
DAPK2	1
LINC00941	1
ITIH4	1
LBH	1
ZNF501	1
C21orf49	1
C19orf12	1
ZNF569	1
TMC6	1
STYK1	1
PILRB	1
PGAM1	1
ZNF780A	1
RP1-62O9.3	1
CMTM7	1
RP4-794H19.4	1
ZNF559	1
PLEKHO1	1
APBA3	1
KIF21B	1
MAPKAPK3	1
TBCB	1
ZNF568	1
TPM3	1
PRAF2	1
CTB-31O20.2	1
PAQR4	1
IFIT2	1
RN7SL587P	1
RP11-156P1.3	1
CCDC64	1
XRCC1	1
AIP	1
ZNF480	1
CHRNB1	1
TOPORS-AS1	1
PPP2R5C	1
NOP14-AS1	1
CCDC28B	1
LEPROTL1	1
HERPUD2	1
DOK1	1
RNF167	1
SLC25A22	1
LY6H	1
RNF165	1
PGM2	1
MIAT	1
EPOR	1
MLLT11	1
TGFB1	1
TTC1	1
WDR54	1
CCRN4L	1
IL27RA	1
MOBP	1
ELMO2	1
RANGRF	1
CDC42EP3	1
RP11-680G24.5	1
METTL23	1
TSSK6	1
TMEM216	1
PCED1B-AS1	1
RP11-356I2.4	1
RNVU1-19	1
POLG	1
CDC42SE1	1
LTA	1
CCDC115	1
MALAT1	1
DDX24	1
POLR2J2	1
AP4S1	1
VPS18	1
C17orf59	1
RP11-196G18.3	1
TSPAN32	1
ACSL6	1
MT-TA	1
RP11-266K4.9	1
NCF1	1
PHF23	1
RP11-138P22.1	1
ZNF34	1
ZNF85	1
RHOC	1
DR1	1
NCKAP1L	1
GPR155	1
CDKN2A	1
RP11-127B20.2	1
ZNF273	1
AC138969.4	1
RP11-51J9.5	1
ENO1	1
PTPRN2	1
HIC1	1
CD84	1
AGK	1
PNRC2	1
HEATR6	1
PGLYRP2	1
BZW1	1
IKBKG	1
ZNF589	1
SH2D1A	1
MOAP1	1
PSMB10	1
GNPTAB	1
RLTPR	1
PDLIM2	1
RP11-216P16.2	1
GIT2	1
SURF2	1
ZNF595	1
FAM110A	1
MZF1	1
ZNF671	1
SP110	1
ZNF816	1
RP11-468E2.5	1
RN7SL602P	1
GATSL3	1
FGFR1OP2	1
PARP15	1
DSCR3	1
SEMA4D	1
ATRIP	1
TWF2	1
FAM89B	1
SMURF2	1
UBA3	1
ZNF786	1
ZNF257	1
SHKBP1	1
FANCF	1
CLSTN3	1
RAD51D	1
RP11-441O15.3	1
MRE11A	1
HLA-E	1
RN7SL559P	1
ERV3-1	1
AHRR	1
ZNF721	1
PXK	1
JAKMIP2	1
FKRP	1
VPS26A	1
MANEA-AS1	1
CTD-2017C7.1	1
SRCRB4D	1
IKZF1	1
RP4-612B15.3	1
RP11-169D4.2	1
PATL2	1
RP11-192H23.8	1
ASIC4	1
DGKZ	1
TEX30	1
RP11-473M20.7	1
ELOVL5	1
P2RY10	1
SYNGAP1	1
LRRC37A2	1
DDX58	1
RP11-28F1.2	1
NFATC3	1
BTG1	1
C14orf169	1
NDFIP2	1
AGTRAP	1
IL18R1	1
RP11-783K16.14	1
KDM4A-AS1	1
ZMYM5	1
KLHDC7B	1
RASGRP1	1
ATP2B4	1
RP11-206L10.2	1
TRMT6	1
FAM78A	1
ZNF430	1
ANKRD44	1
RAB3GAP1	1
TGDS	1
RN7SL364P	1
U2AF1L4	1
RTP4	1
FGR	1
LSM2	1
RPL21	1
PLEKHN1	1
ITPKB	1
ABT1	1
PIAS3	1
PLCH2	1
RP4-798A10.2	1
TNFAIP8	1
TUBA1A	1
CASP1	1
C5orf56	1
MGME1	1
SLC6A6	1
LINC00649	1
RWDD3	1
PGK1	1
COA1	1
CEP250	1
FBXL14	1
ZNF414	1
PPID	1
KIAA1328	1
BLZF1	1
C19orf55	1
CASP8	1
SESN1	1
ATP1A3	1
GNPDA2	1
HSF2	1
ZFP14	1
LTB	1
CTD-3131K8.2	1
SEC22C	1
BATF	1
PLCL2	1
MEX3C	1
NAT6	1
SEMA7A	1
C10orf88	1
RP11-333E1.1	1
UBXN11	1
VAV1	1
CCR9	1
MT-TN	1
RP11-348N5.7	1
ZNF420	1
PRR5	1
GRK6	1
RP1-199J3.7	1
SMG8	1
GLO1	1
BAI2	1
IDNK	1
ISG15	1
ZNF253	1
ITGB1BP1	1
REEP6	1
KLRB1	1
RPSA	1
GIN1	1
SMN2	1
TAP1	1
IRF2	1
PTTG2	1
MOCS3	1
DFNB31	1
CAPZB	1
ABTB1	1
ROCK1	1
RAP1B	1
FAM126A	1
FAM160B1	1
CTC-559E9.6	1
SYNRG	1
GDPD1	1
ASUN	1
EEF1D	1
USP11	1
KLHL7	1
PLGLB1	1
ZNF79	1
CTD-2086O20.3	1
CDKL1	1
PTMA	1
IL10RA	1
AC093157.1	1
CECR5-AS1	1
GLE1	1
FCHSD1	1
IPCEF1	1
TUBB	1
DUSP4	1
AC024592.12	1
ZNF583	1
ANXA1	1
ZNF84	1
PRKACB	1
GIMAP8	1
C17orf75	1
REST	1
GRAMD1A	1
RPA1	1
RPS3	1
LINC00954	1
ZNF224	1
LINGO3	1
RPS27A	1
KLC3	1
ZNF346	1
TMEM191C	1
AMZ2	1
GZMK	1
B3GNTL1	1
CASP9	1
PRMT10	1
RPL4	1
CTD-3185P2.1	1
MIB2	1
CPNE1	1
RP11-10L12.4	1
C19orf40	1
RP11-367G6.3	1
CXorf65	1
PTGDR	1
CABIN1	1
SSH1	1
UBE2I	1
TRMT13	1
THAP1	1
CBWD3	1
CXCR4	1
GALNT6	1
PARD6A	1
LTV1	1
CCDC71	1
CCDC88C	1
TINF2	1
CCDC126	1
NPRL2	1
SNORD99	1
ATF6B	1
HIAT1	1
SLAMF8	1
STAMBPL1	1
DENND6B	1
ACLY	1
ABCC10	1
ZNF235	1
FAM41C	1
SNORA28	1
LYPLA2	1
TMEM43	1
RPS27	1
DDX5	1
NSMCE1	1
CBLN3	1
CCZ1B	1
RN7SL180P	1
PHF19	1
MAPRE2	1
ZNF213	1
MYL12B	1
B3GNT2	1
ANO8	1
FAM117A	1
ICAM3	1
CTD-2349P21.9	1
ZNF790	1
NMI	1
RP3-370M22.8	1
ARPC5	1
EPHA3	1
TRAF6	1
CTD-3138B18.5	1
AC074286.1	1
GTF2H2C	1
G2E3	1
ADCY7	1
ZNF701	1
CNTRL	1
LIPT1	1
RALGDS	1
ZNF77	1
RP11-347P5.1	1
TMEM66	1
ZNF510	1
ZNF431	1
UBE2F	1
CSTF2T	1
ASB16-AS1	1
ARPC4	1
LRRC29	1
KRBOX4	1
CBL	1
EHD1	1
NR3C1	1
PTGER1	1
STARD9	1
MTMR8	1
MAP7D1	1
PSME1	1
PIN1	1
KIAA0922	1
ARHGEF19	1
CXXC5	1
APOBEC3F	1
CHST11	1
RBMS1	1
TRIP4	1
NAB2	1
IFIT5	1
RP11-121M22.1	1
PYCR2	1
SEPT9	1
CREB3L3	1
TMX4	1
CCAR2	1
ZNF846	1
ZNF383	1
RCBTB2	1
RP1-187B23.1	1
C12orf65	1
ZNF547	1
SYNE1	1
DDR1-AS1	1
ANGEL2	1
LPIN2	1
PIK3R1	1
ZBTB1	1
OAS2	1
HDAC10	1
ZNF720	1
EMB	1
CTC-459F4.3	1
FADD	1
MTERFD1	1
AC092574.2	1
ARPC3	1
DDX20	1
EID2B	1
EVC2	1
NFATC2	1
LPAR2	1
SURF4	1
MAGED2	1
ODF2L	1
HOXB4	1
PRKAR1A	1
ZNF274	1
MAP3K8	1
AGAP6	1
OSGIN2	1
RFC2	1
ARAP2	1
STARD3NL	1
DENND1B	1
AP000476.1	1
RP11-73K9.3	1
TRIM39	1
ZNF669	1
CLK4	1
RHOG	1
PPP5C	1
UBA6-AS1	1
ZNF417	1
APMAP	1
ZBTB39	1
FAM159A	1
CTD-2576D5.4	1
ZFP36L2	1
RP13-131K19.6	1
JAZF1	1
ANKRD13D	1
FAM122B	1
RNF139	1
CTC-523E23.11	1
ADO	1
SP100	1
PADI4	1
ZNF146	1
TRIM69	1
ZNF25	1
PCED1B	1
HLA-G	1
KCTD7	1
HACL1	1
RP11-204L24.2	1
RP11-121C2.2	1
MXRA7	1
TRIM32	1
CD5	1
DDIT4	1
TMEM81	1
SNX17	1
ZNF441	1
KCTD18	1
SS18L2	1
AF131215.5	1
GOLGA7	1
UTP6	1
CCNDBP1	1
AATF	1
RP11-307C12.12	1
PHF15	1
ANAPC16	1
FTSJ1	1
TLN1	1
RDH14	1
RP11-115C21.2	1
RP11-110G21.2	1
CTC-428H11.2	1
SAMHD1	1
GYLTL1B	1
AC000003.2	1
ADSS	1
HABP4	1
LRRC57	1
GTF2E1	1
CDCA4	1
BRE	1
RBM48	1
PAIP2	1
B3GAT3	1
LRCH4	1
CARD8	1
ASXL2	1
LIN37	1
BLOC1S5	1
PSD	1
C18orf8	1
LY9	1
OGG1	1
ANKRD12	1
TRIM11	1
RPL17	1
FAS	1
GPR137B	1
IPPK	1
AC074117.10	1
TAF12	1
RP11-466A19.8	1
ZNF230	1
RP11-498P14.5	1
ATP13A4	1
CARD11	1
SF3A2	1
PHYKPL	1
NCOR1	1
PSMD13	1
PIK3AP1	1
CTC-534A2.2	1
ZNF512	1
PUS3	1
VPS33A	1
LINC00664	1
AJUBA	1
MRFAP1L1	1
NT5M	1
TTI2	1
GNB5	1
NOL11	1
RP11-496I9.1	1
RPL13	1
AFAP1L2	1
SLC16A14	1
POLR2G	1
TEKT4	1
ST3GAL5	1
TCIRG1	1
C14orf182	1
TMEM200A	1
SLC2A1	1
NUDCD1	1
CBFB	1
SLC9A3R1	1
CDKN2C	1
SIRT2	1
PANK4	1
RP11-542K23.7	1
SCARNA2	1
AP000692.9	1
RNF113A	1
COPS8	1
TRMT2B	1
LINC00996	1
CNBP	1
SUGP1	1
RP11-802E16.3	1
TDP1	1
RP3-402G11.25	1
FAM3C	1
STYX	1
ABHD17B	1
BCL7B	1
ZNF134	1
UCP2	1
PRSS21	1
DDX39A	1
PPWD1	1
TRMT112	1
SIRT4	1
BZRAP1	1
LINC00886	1
RP11-339B21.11	1
AKAP13	1
AC018737.1	1
IRAK4	1
KCNA7	1
FLNA	1
BSN-AS2	1
UBA2	1
DDB2	1
SNX14	1
NAGS	1
ZFYVE28	1
ADC	1
ASB1	1
PA2G4	1
DTX2P1-UPK3BP1-PMS2P11	1
SPIN4	1
DUSP10	1
CIB1	1
TESPA1	1
AL359091.2	1
PLCG2	1
NLRP2	1
SYNGR1	1
CBX3	1
GDAP1	1
AKAP7	1
MTHFSD	1
NEK7	1
SPSB2	1
MICB	1
NKRF	1
DBNL	1
NFYB	1
BTN3A3	1
RASGRF2	1
INTS5	1
LRRIQ3	1
ENO2	1
ZNF74	1
CYP4F8	1
HIVEP3	1
VMAC	1
ZSCAN22	1
HNRNPF	1
C9orf16	1
CTC-349C3.1	1
HMGN4	1
GPN1	1
PAPD4	1
CXorf38	1
DISC1	1
PGBD4	1
C20orf196	1
RANBP6	1
RNF34	1
CCDC57	1
PPM1D	1
RPLP2	1
C5orf28	1
RP4-610C12.3	1
STAM	1
RPS4X	1
RNF25	1
CSGALNACT2	1
RNF219	1
GPATCH3	1
FKBP8	1
GNB1L	1
DIABLO	1
IFT140	1
DNAJC8	1
RP11-486L19.2	1
ZSCAN32	1
C17orf62	1
RP11-181C3.1	1
THUMPD1	1
ZNF843	1
AGFG2	1
SFXN3	1
TM4SF1-AS1	1
RAB7L1	1
CHST14	1
EFCAB4B	1
PLCB2	1
SPOCK2	1
RP11-23P13.6	1
PDRG1	1
SNRNP40	1
LIX1L	1
SP140	1
EXO5	1
MED10	1
SLC25A38	1
TFPT	1
SLC2A3	1
PPP1R3D	1
RP11-544A12.8	1
EEF1A1	1
CCDC146	1
TSR2	1
TRMT2A	1
CCDC82	1
FAM200A	1
GTPBP4	1
TRABD	1
ZNF75D	1
RTN4R	1
RPL15	1
CACNG8	1
XAF1	1
UBL4A	1
RFX7	1
NUP54	1
SBNO1	1
FAM103A1	1
OAZ1	1
C8orf76	1
PTGIS	1
ATP6V0A2	1
CHIC2	1
POLR1A	1
SMIM12	1
SLC25A30	1
FAM118A	1
MYO9B	1
CEP120	1
VPS45	1
FCGR3A	1
EVI2B	1
NEDD1	1
C3orf38	1
AC007092.1	1
HPS6	1
TADA3	1
EXOC2	1
ZNF227	1
AGER	1
G3BP2	1
DNAAF2	1
LINC00672	1
TMEM102	1
PCGF1	1
RPL32	1
TTC28-AS1	1
RIC8A	1
ZNF680	1
ACTR5	1
PCIF1	1
CERS5	1
SLU7	1
EXOC5	1
IL1A	1
RAP1A	1
RP11-10A14.4	1
TERF1	1
ZNF708	1
APOL3	1
ZNF317	1
RP11-545E17.3	1
VPS11	1
MAMSTR	1
AF131215.9	1
MFSD10	1
RP11-126L15.4	1
LYRM1	1
CDK2AP2	1
NXT1	1
MAP2K1	1
PYGO2	1
TBPL1	1
COPS4	1
RPUSD2	1
FBXL5	1
KCTD5	1
SP2	1
THOC1	1
ASCC1	1
AKR1B1	1
SIPA1	1
RP1-40E16.12	1
RP11-205M3.3	1
CCDC101	1
STRADA	1
ACPL2	1
LNPEP	1
C18orf21	1
FAM21A	1
POT1	1
ZNF195	1
ZNF280C	1
TOR1A	1
ZNF354C	1
KATNA1	1
ZNF337	1
PPM1K	1
COMMD2	1
GTF3A	1
KIAA1551	1
RPS6	1
ASNSD1	1
IMPDH1	1
CLK1	1
ZNF268	1
FKBP1A	1
RP11-973H7.4	1
ZNF668	1
ACSL1	1
ZNF830	1
RP11-457M11.2	1
MKI67IP	1
RP11-3B12.1	1
KB-226F1.1	1
ZBED6CL	1
SMKR1	1
IFFO1	1
C19orf52	1
ZNF200	1
FAM173A	1
AIM1L	1
POLR1B	1
EML3	1
CARF	1
OSTM1	1
RP4-724E16.2	1
TSPAN14	1
GLI4	1
CARD16	1
SENP1	1
ZRSR2	1
SOCS2-AS1	1
RIT1	1
CYB561D1	1
FECH	1
SWSAP1	1
THAP3	1
SAMD9L	1
PHF11	1
RGS3	1
HNRNPH2	1
RP11-631N16.2	1
ARHGAP11B	1
SHQ1	1
EIF2B1	1
ZSCAN16	1
TRAPPC13	1
CTA-211A9.5	1
ARF6	1
MINOS1-NBL1	1
ATP6V1F	1
BUD13	1
CDC123	1
C3orf17	1
EXOSC9	1
COPS7B	1
ZFP36L1	1
RP11-46H11.12	1
SNAPIN	1
SPATA41	1
C5orf22	1
RP5-1073O3.7	1
WNK1	1
GALC	1
RPL23A	1
ZNF461	1
TRIM7	1
DNAJC9	1
TMEM9B	1
ISG20	1
RP11-798M19.6	1
CREBZF	1
DFFB	1
NUDT14	1
ZC3HAV1	1
RPL19	1
MYNN	1
PIGA	1
C11orf58	1
GMPS	1
C1orf51	1
BNIP2	1
RP4-794H19.1	1
ZNF16	1
PEF1	1
PRKAG1	1
POLK	1
RP1-130H16.16	1
TMEM229B	1
HAUS1	1
NUDT5	1
MSX1	1
RNF6	1
AP003733.1	1
SPNS1	1
OSBPL8	1
RP11-18H7.1	1
DISP1	1
LRRC69	1
RPL28	1
ZNF143	1
MED26	1
PPP3CC	1
DHX58	1
ANKEF1	1
PNPLA3	1
IFI27L2	1
RP11-468E2.4	1
FNBP1	1
PIGB	1
NPW	1
MAT2B	1
RPL6	1
ARPC5L	1
SLC25A5-AS1	1
NMT2	1
ZNF394	1
ZNF174	1
ZMYM2	1
HK1	1
TRAFD1	1
LINC00638	1
TSTA3	1
CTD-2201E18.3	1
SKIV2L2	1
RNU7-18P	1
RNPS1	1
SLC4A7	1
TSEN15	1
PLCG1	1
AP006222.2	1
SPRYD3	1
RP11-73K9.2	1
FIBP	1
RP4-758J18.2	1
LSM10	1
PEX2	1
RP11-484K9.4	1
ZRANB3	1
ATP10D	1
ZBTB14	1
RAP2C	1
KBTBD3	1
ZFAND6	1
C9orf114	1
RP11-245M24.1	1
MED4	1
CWF19L2	1
TRAF2	1
CMPK2	1
ARHGAP4	1
FAM220A	1
HLA-F-AS1	1
TAF8	1
RASA2	1
AKIRIN1	1
ARHGDIA	1
COQ10B	1
HES4	1
XXcos-LUCA11.4	1
SNX18	1
NDRG3	1
PAXIP1-AS2	1
INTS4	1
SLC25A53	1
OGFR	1
RP11-415F23.4	1
GAB3	1
LINC00339	1
C11orf82	1
SOAT1	1
C12orf52	1
POLR2D	1
ZNF793	1
NCK1	1
ZNF267	1
C18orf54	1
LOXL1-AS1	1
SLAMF7	1
ADAMTSL5	1
JUNB	1
ORAI1	1
SAYSD1	1
ZNF75A	1
RNU4-32P	1
CTD-2313J17.5	1
RP11-16E12.1	1
BST2	1
PARP16	1
ARID4B	1
AC016725.4	1
RNF31	1
PKM	1
TSNAX	1
ZNRD1	1
C1orf177	1
ANKRD39	1
TRIAP1	1
AEN	1
DGCR6L	1
CCDC7	1
PSMB8	1
VPS16	1
FAM115C	1
TTTY15	1
C10orf35	1
SH3BGRL	1
CNOT6L	1
DCLRE1C	1
TPI1	1
SYT5	1
ATF1	1
HNRNPDL	1
MYBL1	1
ODF2	1
KAT7	1
CCDC92	1
PAOX	1
ZNF600	1
STK4	1
STMN3	1
INPP5B	1
FAM72D	1
EXOSC2	1
HERC1	1
RPS15A	1
ZBTB33	1
MKRN2	1
RP11-533E19.7	1
RABL2B	1
LENG1	1
RPL10	1
LINC00910	1
TTLL1	1
HSDL1	1
CYBA	1
PSMA5	1
STAU2	1
CALM1	1
SPAG5-AS1	1
MED11	1
UTP23	1
PCNP	1
SLC10A3	1
C12orf29	1
ATP6V0E1	1
RP11-85F14.5	1
LRRC40	1
ANKRD35	1
ZNF432	1
UTP3	1
ABRACL	1
RN7SL455P	1
FAM217B	1
CD97	1
UHMK1	1
CMC2	1
RPS2	1
NPM1	1
RBM22	1
C7orf55-LUC7L2	1
FHL3	1
ZNF714	1
PTPRJ	1
RPS3A	1
NECAP1	1
HAUS2	1
MRPS24	1
RAE1	1
RP11-90B9.2	1
SON	1
DVL2	1
ATG16L1	1
CTD-2336O2.1	1
PPHLN1	1
IMP3	1
POU5F2	1
TSSC1	1
SEC14L4	1
RPAP2	1
SLBP	1
LRRC37B	1
CCDC12	1
PQLC3	1
RPS25	1
RPLP1	1
DUSP22	1
HPCAL1	1
ZNF726	1
GNAI2	1
LIG4	1
ZNF799	1
