FAR1-IT1	1
RN7SL500P	1
C2orf48	1
CPNE9	1
CTC-366B18.4	1
RP11-973H7.4	1
CTD-2313F11.1	1
RP11-13N13.5	1
RP1-67K17.4	1
FAM179A	1
RP11-242F4.2	1
MPPED2	1
RP4-669L17.10	1
IFNL1	1
ASIC3	1
RP11-130L8.1	1
AL353354.2	1
NEIL3	1
C9orf135	1
AC109333.10	1
GZMA	1
RP11-178C3.2	1
AC069278.4	1
U82695.10	1
CCL5	1
CLSPN	1
RP11-638I2.4	1
RP11-305E17.6	1
KIR2DL3	1
LL0XNC01-116E7.2	1
MCM10	1
VSIG1	1
CCL4L1	1
RP11-344P13.6	1
CTD-2256P15.1	1
TRAV17	1
CEND1	1
AC093609.1	1
RP11-758P17.3	1
ITPRIPL1	1
SRSF12	1
PSMA8	1
C11orf70	1
RP11-433J8.1	1
AC005616.2	1
ABCD2	1
RP11-248J18.3	1
RP11-245J9.6	1
RP4-647J21.1	1
RRM2	1
NPIPB3	1
RP11-510M2.2	1
ZNF382	1
DLGAP5	1
FCAR	1
NKG7	1
RP11-80H8.4	1
CD3D	1
GZMB	1
RP11-121A8.1	1
DBH-AS1	1
ZNF23	1
CD52	1
GNLY	1
GDF9	1
TYMS	1
CTD-2210P24.4	1
RP11-46O21.2	1
CTD-2517M22.14	1
UTF1	1
MEIG1	1
RP11-818O24.3	1
CDC45	1
TRGC1	1
UBE2NL	1
RP11-49C24.1	1
E2F1	1
APOC2	1
CTD-2371O3.2	1
CD160	1
LDB3	1
TRAV13-2	1
CDCA5	1
TRDC	1
ZNF80	1
CORO1A	1
FOXP3	1
C2CD4A	1
IL32	1
SKA1	1
RP11-279F6.3	1
RP11-420A6.2	1
TEPP	1
RN7SL743P	1
CD101	1
IGKV1D-17	1
TRBC2	1
RP11-151A6.4	1
APOBEC3H	1
RP11-368I7.4	1
GPR19	1
KIF14	1
SLC7A14	1
DLEU2	1
RN7SL139P	1
TRAC	1
ZNF367	1
KIAA0101	1
MYBL1	1
NCR1	1
CD3E	1
NANOS3	1
HECW2	1
UHRF1	1
ASF1B	1
PKMYT1	1
C11orf82	1
CD2	1
AC079779.4	1
RP11-384L8.1	1
DTHD1	1
TP73	1
ZNF530	1
HOPX	1
ACAD11	1
MATN1	1
GFPT2	1
JAKMIP1	1
FBXO5	1
PLK4	1
TMEM81	1
TMIGD2	1
CTC-277H1.7	1
CTD-2369P2.8	1
ERP27	1
XXbac-BPG157A10.21	1
CD7	1
CCDC78	1
CNNM1	1
CD244	1
WDR86-AS1	1
LRFN1	1
FASLG	1
RP11-445H22.3	1
CACNA1H	1
ULBP2	1
ARHGDIB	1
LCK	1
FBXO43	1
RP11-312O7.2	1
ATAD2	1
IGHV2-26	1
DTL	1
SGOL2	1
RN7SL130P	1
SKA3	1
CCR5	1
GTSE1	1
NCR3	1
RP11-79P5.9	1
STMN1	1
NEFH	1
MCM2	1
KLRD1	1
NRM	1
RP11-656D10.3	1
ACSBG1	1
CLC	1
WDR76	1
AZU1	1
CASC5	1
RP11-768F21.1	1
PLEKHM3	1
TRIP13	1
KLRC2	1
PLEKHD1	1
AP000783.1	1
DNAJC9-AS1	1
FSD1	1
LAIR2	1
C5orf17	1
RP11-415F23.4	1
GSG2	1
HJURP	1
XRCC2	1
RP11-22P6.3	1
MTFR2	1
MSH5	1
TRGC2	1
RP11-159D12.5	1
RAB33A	1
NUSAP1	1
ZNF683	1
CD8A	1
EVL	1
CDCA2	1
CENPF	1
PTGIS	1
RP11-680F20.4	1
ANLN	1
RP11-260M2.1	1
MS4A10	1
ATAD5	1
FAM184A	1
ST7-OT4	1
RP11-659E9.2	1
CDKN2A	1
PRF1	1
GPR55	1
HIST1H2AI	1
PHF19	1
INCENP	1
SIRPG	1
AL138963.1	1
DEPDC1B	1
ZNF682	1
MATK	1
GDF11	1
DONSON	1
CKAP2L	1
CENPE	1
ZFP28	1
AC092580.4	1
IL2RB	1
CD96	1
EZH2	1
KIF11	1
AC005003.1	1
DSCC1	1
CTC-505O3.3	1
ZSCAN22	1
SPAG8	1
SPIRE1	1
MCM6	1
HACE1	1
CEP55	1
XCL2	1
ZWINT	1
FAM72B	1
CXCR3	1
PTTG2	1
PSMC3IP	1
CD8B	1
HMGB2	1
TMEM163	1
BUB1	1
GPR68	1
TPRG1	1
CDK2	1
CTD-2035E11.5	1
NUF2	1
RP5-1028K7.2	1
CD3G	1
ORC6	1
RP11-803D5.4	1
STEAP4	1
TK1	1
RP11-77P16.4	1
CXorf65	1
RP1-29C18.8	1
COTL1	1
KIAA1524	1
PSTPIP1	1
RGL4	1
RP11-799D4.4	1
CTSW	1
CARD11	1
CDT1	1
DDX11-AS1	1
MIR181A1HG	1
RP11-303E16.2	1
HELLS	1
CARNS1	1
MLF1IP	1
CDC6	1
KATNAL1	1
CDC25C	1
TBC1D29	1
RP11-936I5.1	1
RP11-169D4.2	1
SYCE2	1
MKI67	1
RAC2	1
FYN	1
KIF23	1
TMPO-AS1	1
CTD-2521M24.8	1
CLIC3	1
AC104820.2	1
GS1-124K5.3	1
XCL1	1
RFPL1S	1
P2RY11	1
TCF19	1
C1orf177	1
CD247	1
LINC00883	1
C16orf59	1
EXO1	1
ESCO2	1
CTPS1	1
NMUR1	1
KLRC1	1
NDC80	1
RAD51AP1	1
KIF18B	1
BIRC5	1
RNU6-1099P	1
CCL4	1
AC007228.11	1
CDC42-IT1	1
CDKN3	1
GFI1	1
MLLT11	1
AURKB	1
RP1-90J20.11	1
ALS2	1
CENPQ	1
LCP1	1
TNIP3	1
SPC25	1
ASPM	1
APOA1	1
GINS4	1
PABPC1L	1
CPNE7	1
NPM2	1
SYNGR3	1
SIGLEC15	1
ZCCHC18	1
CPA5	1
CDCA4	1
KIFC1	1
SIT1	1
MCM5	1
NCAPG	1
CAMK4	1
RP11-698N11.4	1
CTD-2017C7.1	1
MAP4K1	1
LRP8	1
SLA2	1
CA10	1
KIF2C	1
RP6-206I17.2	1
IL1A	1
PLB1	1
MCM9	1
GPR27	1
RP11-18H21.1	1
MYO1G	1
HCST	1
CST7	1
S100A4	1
RP11-21L1.1	1
GINS2	1
PTPRCAP	1
NPAS3	1
UBE2C	1
RUNX3	1
TPX2	1
ACSL6	1
RP11-47L3.1	1
CDK1	1
PPP1R18	1
IGHJ2	1
CREB3L3	1
TIGIT	1
LENG8-AS1	1
RPL39L	1
ATP8B3	1
RP11-254F7.4	1
FEN1	1
BICD1	1
SPNS3	1
SMC4	1
ZNF831	1
CTB-50L17.14	1
HENMT1	1
KIAA1024L	1
CCNE1	1
TOP2A	1
CLEC2D	1
SPAG5-AS1	1
CENPN	1
PRKCH	1
CHEK1	1
EMR1	1
ABI3	1
RFC4	1
PLXDC1	1
RP11-162G10.5	1
CD6	1
TSPAN5	1
LYPD5	1
KHDC1	1
C2orf44	1
BARD1	1
SLC43A3	1
KRBA1	1
BATF	1
ZNF586	1
NCAPH	1
MCM7	1
TBC1D10C	1
DCK	1
RP11-403A21.2	1
CEP85	1
FAM72D	1
SPIN3	1
NLRP12	1
SCML4	1
MIR146A	1
PTPRC	1
SLBP	1
LRRN3	1
TEKT4	1
GPR171	1
FAM81A	1
MELK	1
IFNG	1
GZMK	1
RP11-486G15.2	1
TCTEX1D2	1
RASGRP1	1
AL645728.1	1
LINC00920	1
SH2D1A	1
RP11-326C3.11	1
RP11-223C24.1	1
STS	1
CCNF	1
SPAG5	1
F8	1
TRAT1	1
LINC00887	1
LAG3	1
MAD2L1	1
RLTPR	1
TESC	1
SH2D2A	1
SMC2	1
SPC24	1
BRIP1	1
PLEKHF1	1
HPSE	1
LAT	1
SLAIN1	1
HMMR	1
FANCI	1
ZNF569	1
PIK3R6	1
TSSK6	1
CD5	1
GNG2	1
ZNF681	1
RP11-108P20.1	1
AC083843.1	1
TUBB	1
LCMT2	1
FSD2	1
MTBP	1
PAQR4	1
DNAJC9	1
DNA2	1
RP3-510D11.2	1
RP11-420G6.4	1
IL17A	1
CDC25B	1
RLN2	1
RP11-418J17.1	1
DEPDC1	1
APOBEC3G	1
RELL2	1
RP11-553L6.2	1
EME1	1
RP11-305L7.3	1
TAF5	1
BRCA1	1
PTPN7	1
CXorf57	1
EDARADD	1
LEF1-AS1	1
CSF2	1
CENPK	1
DDB2	1
GIMAP7	1
RP4-794H19.1	1
RP11-690D19.3	1
SLC29A1	1
PCED1B	1
FAM72C	1
PITPNC1	1
RAD51	1
WDHD1	1
RP11-464F9.20	1
ZNF287	1
CASS4	1
RHEBL1	1
AP4S1	1
MFSD2B	1
AC013264.2	1
NR2C2	1
RP11-756H6.1	1
STK17A	1
CTC-508F8.1	1
CENPP	1
CXCR6	1
GNGT2	1
RP11-658F2.8	1
SLA	1
KRBA2	1
LINC00402	1
MAPKBP1	1
RP11-297D21.4	1
C10orf88	1
CDCA8	1
RP3-370M22.8	1
CENPM	1
PPP2R2B	1
RP11-89K11.1	1
LRRC34	1
CCNA2	1
CENPH	1
ANXA1	1
CTD-2260A17.2	1
MAD2L2	1
LY6E	1
AC108488.4	1
CHRNA5	1
SASH3	1
RP3-462E2.5	1
ZNF684	1
CCDC64	1
ADA	1
SMKR1	1
CCT6B	1
RP11-574F21.2	1
LIG1	1
RP4-728D4.2	1
GPRASP2	1
CTD-2576D5.4	1
CENPA	1
RP11-706O15.3	1
CD69	1
RFC3	1
DOK2	1
NCDN	1
GSDMA	1
FXYD2	1
FAM160B1	1
GRAP2	1
SRGN	1
GIMAP4	1
PDLIM7	1
ITGA1	1
SEPT1	1
FANCD2	1
GIMAP6	1
GLMN	1
ZNF487	1
LINC00959	1
ACTB	1
LAMTOR5-AS1	1
LINC00312	1
FAM111B	1
RASAL3	1
UNC13D	1
CTD-3222D19.7	1
TMPO	1
RGS1	1
CENPO	1
C4orf46	1
ATP2B4	1
OLFM2	1
CD70	1
ETS1	1
CCBE1	1
CKLF	1
HUS1B	1
ITM2A	1
SKAP1	1
PARVG	1
MCM3	1
S1PR4	1
AC005329.7	1
ITGAL	1
ARHGAP9	1
LINC00176	1
CDIP1	1
C17orf49	1
ZNF543	1
TXK	1
GZMH	1
GRK4	1
KLRG1	1
RP11-253E3.3	1
SAMSN1	1
TBX21	1
RP11-288H12.4	1
RP11-25K19.1	1
ITPRIP	1
WAS	1
FYB	1
FIGNL1	1
CHST11	1
IL12RB2	1
PYHIN1	1
LRR1	1
CDKN2C	1
RP11-875O11.1	1
EIF5A2	1
ZAP70	1
AC020571.3	1
SHCBP1	1
CEP78	1
MSH2	1
CDKN2D	1
NRGN	1
SGOL1	1
RP11-94L15.2	1
TOPBP1	1
TRAIP	1
CXCR4	1
ANXA2R	1
RP11-407N17.5	1
RRM1	1
OSTF1	1
YEATS4	1
SYNE3	1
RP11-348N5.7	1
ARRB2	1
CTC-523E23.11	1
ARPC1B	1
PTPRJ	1
MSN	1
SUV39H2	1
DUSP14	1
E2F8	1
TEX30	1
FAM159A	1
SHISA2	1
CTNNAL1	1
SLC24A1	1
IPCEF1	1
ATXN7L2	1
RP5-890E16.2	1
GPR65	1
PARD6G	1
RP3-426I6.5	1
PTTG1	1
SHISA9	1
HAGHL	1
IKZF3	1
NCAPD3	1
HYAL3	1
CTA-384D8.36	1
PLK1	1
PRKCB	1
THEMIS	1
DUSP4	1
CCDC157	1
GNG10	1
MND1	1
LINC00852	1
GPAT2	1
LDLRAD4	1
MICB	1
DENND1C	1
ARHGEF1	1
PTPN22	1
ZNF41	1
HMGA1P4	1
SEMA4F	1
HCG25	1
XXbac-BPG181B23.7	1
ZNF85	1
GZMM	1
UBE2T	1
TACC3	1
RN7SL233P	1
SLAMF1	1
ARHGAP11A	1
RP6-65G23.3	1
IL21R	1
CMTM3	1
AC093495.4	1
CBWD3	1
CTD-2035E11.3	1
LINC00649	1
PCNA	1
ALOX5AP	1
PRIM1	1
TMEM200A	1
RAB8B	1
RP4-647C14.3	1
ZBTB9	1
AMICA1	1
PDP2	1
C18orf56	1
RP11-566E18.3	1
KIF20B	1
MCM8	1
RP11-20I23.6	1
BUB1B	1
RP11-85F14.5	1
VRK1	1
ZNF256	1
APBB1	1
SNORD99	1
AP000251.3	1
MCM4	1
ANKRD35	1
CCDC109B	1
LINC00892	1
FAM21C	1
CKAP2	1
RNF125	1
ANP32E	1
MSH3	1
DDX11	1
C12orf77	1
KIF15	1
PARP15	1
PLEKHN1	1
TMEM241	1
GPSM3	1
SNRPN	1
OXNAD1	1
FBXO2	1
SPDL1	1
RBM11	1
AC093388.3	1
RP4-539M6.22	1
RFESD	1
WIPF1	1
VWA3B	1
LRRC29	1
SUV39H1	1
SLFN5	1
RP11-545E17.3	1
HSPA1L	1
RP11-165A20.3	1
HAUS6	1
CRY1	1
APOLD1	1
RP1-68D18.2	1
FLT3LG	1
RACGAP1	1
CTA-373H7.7	1
AC093323.3	1
CHAF1A	1
TTC39C	1
ZNF649	1
NAT14	1
NUDT1	1
SH2D1B	1
CALHM2	1
NCAPG2	1
RARRES3	1
CD200R1	1
AP1M1	1
SAMD3	1
LCTL	1
ALG10	1
BLM	1
DENND4A	1
AC027307.3	1
FAM122C	1
SPN	1
CCNB2	1
ADCY1	1
C18orf54	1
ASB6	1
DDX20	1
AC090587.5	1
RNU1-59P	1
RP11-291B21.2	1
OTUD6B	1
BCDIN3D	1
KRT86	1
BCAS4	1
CTD-3018O17.3	1
PFN1	1
ULK4	1
SLC16A6	1
PRR19	1
DYRK3	1
DDX39A	1
RNASEH2A	1
CRTAM	1
RP4-694B14.5	1
GPR132	1
BFSP2-AS1	1
NBPF3	1
OVCH1-AS1	1
ZNF222	1
RP11-351D16.3	1
C10orf128	1
PCYOX1L	1
FUT7	1
MIS18BP1	1
PCNT	1
VIM-AS1	1
TRIB2	1
RMI2	1
SLC35B4	1
LINC00944	1
HAVCR2	1
NPW	1
RNF215	1
ZNF235	1
GALNT6	1
GPR15	1
USP1	1
CTLA4	1
CCDC7	1
NFATC1	1
C20orf201	1
RP11-796G6.2	1
UCP3	1
PRKCQ-AS1	1
HIST1H2AH	1
CEP72	1
CTD-2256P15.4	1
RP11-448G15.3	1
IL2RG	1
TMSB4X	1
RP1-244F24.1	1
CEP57L1	1
SPATA6L	1
CTA-14H9.5	1
NPFFR1	1
GBP5	1
ACAP1	1
ZNF528	1
CHAF1B	1
TFDP1	1
IGKV6D-21	1
AF131215.9	1
ZNF416	1
RP11-284N8.3	1
CEP135	1
DHFR	1
CCL17	1
FAM129A	1
RP11-1379J22.5	1
ZNF653	1
AC015691.13	1
AURKA	1
RAD51D	1
GMFG	1
ZBTB32	1
C1orf61	1
PTCHD1	1
IFI16	1
CACNA1A	1
RFC2	1
SLC4A5	1
C12orf42	1
SUV420H2	1
RAB27A	1
RGS6	1
CCNE2	1
LIX1L	1
TNFSF14	1
AP000704.5	1
SYNGAP1	1
TBX19	1
APLP1	1
ADHFE1	1
BNIP1	1
PPP2R1B	1
ZFP30	1
RAB7L1	1
GPR18	1
CNN2	1
DOCK2	1
ENO2	1
RP11-395B7.4	1
GPATCH1	1
EVI2A	1
ID2	1
TBC1D19	1
AC139100.2	1
NIN	1
VTRNA1-3	1
CTC-428H11.2	1
CCDC28B	1
DENND2D	1
AC018816.3	1
DUT	1
ZNF107	1
UCP2	1
SKA2	1
RASSF5	1
LIN9	1
E2F3	1
SUFU	1
PANK2	1
PIK3CD	1
LINC00539	1
PIP5KL1	1
CCL4L2	1
IFITM2	1
IL18RAP	1
HMGN2	1
CLGN	1
PBX4	1
PPM1M	1
POLA2	1
RP11-60I3.5	1
CLEC2B	1
ICOS	1
RP11-353N4.4	1
AC010894.3	1
TESPA1	1
MTRNR2L5	1
PNLIPRP1	1
ATP13A4	1
CKS1B	1
HAUS1	1
TRAF3IP3	1
TRAF1	1
ZNF354B	1
RP11-275I4.2	1
SH3BGRL3	1
C17orf75	1
CREM	1
ZNF486	1
ASF1A	1
RPA2	1
TUBA1A	1
CHAC2	1
LTB	1
MZT1	1
COL4A4	1
CPLX1	1
RP11-861A13.4	1
PDK3	1
RNF139-AS1	1
PRICKLE4	1
CSGALNACT2	1
DEK	1
C9orf142	1
PLCB1	1
ANKRD13D	1
PRPS1	1
SELPLG	1
AC079922.3	1
IL18R1	1
PKN1	1
ETNK2	1
LYAR	1
ZNF473	1
RP11-115H15.2	1
GIMAP5	1
TUBA1B	1
VSIG8	1
DOCK9-AS2	1
PPIAL4G	1
PDCD1	1
DTNB	1
GCC1	1
CCDC125	1
CD53	1
ERCC6L	1
DNMT1	1
SH3BP1	1
UBAC2-AS1	1
HAUS3	1
HIC1	1
ZNF354A	1
MYBL2	1
TMEM194B	1
WDR3	1
PRR11	1
BRCA2	1
SARM1	1
RAD18	1
RP3-337D23.3	1
RP3-475N16.1	1
ACPL2	1
SNX20	1
ST3GAL3	1
RPS4Y2	1
LCP2	1
SLC4A10	1
SEC22C	1
LPXN	1
FAM161A	1
LSP1	1
AL031666.2	1
TADA2A	1
SEC61A2	1
AC009961.3	1
ZNF567	1
NEK2	1
GINS1	1
DCP2	1
KPNA2	1
CLASP1	1
FGR	1
MRGBP	1
MXD3	1
ARHGAP33	1
PARPBP	1
CTB-131B5.2	1
TMEM237	1
BUB3	1
AP003419.16	1
CTD-2256P15.2	1
UBL7-AS1	1
LINC00106	1
NPIPB4	1
LRRC20	1
PATL1	1
DMC1	1
VIM	1
TRAF2	1
BRPF1	1
RP11-473M20.16	1
RP11-23P13.6	1
ZNF708	1
TGFBR3L	1
DEF6	1
PUS3	1
RAD54L	1
GMEB2	1
SOCS1	1
CMTM7	1
CDCA3	1
RNASEH2B	1
SPOCK2	1
LINC00984	1
CCND3	1
FDXR	1
DARS2	1
STX2	1
PTGER4	1
ITGA4	1
GIMAP2	1
ATP6V0E2	1
TRIM59	1
RP11-119B16.2	1
CD58	1
RP11-191L17.1	1
SP4	1
LBH	1
CD37	1
NASP	1
HPRT1	1
CLDND1	1
RP11-1020A11.1	1
BCO2	1
ACA64	1
POLR2D	1
AKAP5	1
CTD-2201E18.3	1
ACSL1	1
ALMS1	1
SAC3D1	1
CYTIP	1
FOXM1	1
CCDC65	1
RP11-589C21.6	1
ZNF665	1
RASSF1	1
RP1-187B23.1	1
LIMD2	1
ARAP2	1
LOH12CR2	1
ARPC2	1
IFFO2	1
RP11-54O7.17	1
SEPT7	1
OIP5	1
RCBTB1	1
BAG2	1
PLCXD1	1
RFX7	1
ADCY7	1
RP11-533E19.7	1
RP11-474G23.3	1
WDR54	1
PRC1	1
AC016629.8	1
CCR4	1
TMEM71	1
HIRIP3	1
IKZF1	1
PCBP4	1
ZFP1	1
RNF187	1
C19orf48	1
FANCB	1
ZMYM1	1
SLC25A17	1
ZNF774	1
KCTD17	1
RNF219	1
STIP1	1
CTD-2196E14.9	1
RP11-755B10.3	1
FERMT3	1
TC2N	1
H2AFV	1
RGCC	1
GATC	1
ADAL	1
SEPT6	1
SLCO4A1	1
ZIK1	1
EXOSC9	1
ZBTB25	1
RP11-542M13.3	1
CTD-2293H3.1	1
SAE1	1
USP49	1
HCLS1	1
ARNTL	1
BTG3	1
EMB	1
TRIM69	1
C1orf233	1
RP11-119F7.5	1
RP11-457M11.2	1
AOAH	1
SRSF7	1
RP5-1136G13.2	1
RP11-498P14.5	1
TRIM22	1
HOXB2	1
PHTF2	1
UTS2	1
RP11-498D10.6	1
DCLRE1B	1
ACOT7	1
SNAPC2	1
GPR34	1
ZNF30	1
RP5-1091N2.9	1
AC147651.4	1
TMC8	1
IL12RB1	1
ITGB2	1
KLHL28	1
RP11-680A11.5	1
ANXA6	1
CTD-2515A14.1	1
RBAK	1
GMEB1	1
IFT140	1
HSPA14	1
TRMT44	1
SFMBT2	1
XRCC3	1
LSM14B	1
CCDC138	1
CTD-3092A11.2	1
C17orf53	1
AGK	1
LAPTM5	1
LTB4R	1
MYO1F	1
RCSD1	1
SASS6	1
SLFN12L	1
POLD3	1
ELOVL5	1
CD28	1
ARHGAP15	1
FCHO1	1
EXOG	1
RORA	1
PCNXL2	1
CCDC34	1
FBXO6	1
SLC2A4RG	1
C14orf80	1
PMS1	1
IDH2	1
HELB	1
TMEM67	1
ANKRD32	1
CENPI	1
RHOH	1
RP11-731C17.2	1
TMEM206	1
TSEN54	1
IL27RA	1
PSMB9	1
LDB1	1
AHRR	1
GIMAP1	1
HBS1L	1
AP001412.1	1
SFXN3	1
LDHC	1
AP3M1	1
DBR1	1
PCED1B-AS1	1
SPATA41	1
GATA3	1
METTL20	1
POLB	1
ACRC	1
ITPKB	1
CCDC173	1
FSIP1	1
REC8	1
ZNF100	1
PLCG1	1
RP11-768B22.2	1
CRIP1	1
PPP4R1L	1
TNFRSF25	1
TNFRSF9	1
TMEM86B	1
C14orf64	1
AMMECR1L	1
CNTRL	1
BIN1	1
SENP3	1
HELZ2	1
ZNF718	1
CACYBP	1
ZNF675	1
KNSTRN	1
CBX3	1
KLC2	1
ZNF879	1
HAUS2	1
MYLK-AS1	1
DOCK8	1
RP11-473M20.7	1
CHIC1	1
CSTF1	1
PINX1	1
AL592284.1	1
FAM49B	1
ZNF257	1
CCDC17	1
HNRNPLL	1
KCNAB2	1
TRAV4	1
FTSJ1	1
URM1	1
STIL	1
SSBP4	1
BHLHE40	1
TANGO2	1
PBXIP1	1
TIGD7	1
CEP250	1
POC1A	1
DUSP2	1
MAGOHB	1
USP13	1
PPM1D	1
RECQL4	1
PRIM2	1
POLH	1
TNRC6C	1
H2AFX	1
AMN1	1
CIDEB	1
SNRNP40	1
TNIK	1
MAP2K1	1
RP3-368A4.6	1
SAMD10	1
TRAV36DV7	1
MVB12B	1
CBFB	1
PGAM1	1
CD97	1
COPS3	1
EXO5	1
C21orf91	1
LMNB1	1
RN7SL137P	1
POT1	1
FANCG	1
CARHSP1	1
BACH2	1
TRPV2	1
TTN-AS1	1
ANGEL2	1
GPN1	1
PLEKHG2	1
LRRC48	1
TPM3	1
NUP107	1
MAPK8IP1	1
RP11-403I13.5	1
RDM1	1
FANCA	1
RHNO1	1
SV2A	1
KLF11	1
UBE2S	1
FAM122B	1
JAZF1	1
ARL6IP6	1
SP140	1
KIAA1432	1
TNFAIP3	1
DIABLO	1
VMA21	1
NINJ2	1
FAM105B	1
COMMD8	1
CKS2	1
RFC5	1
ENO1	1
TNFSF8	1
ZNF736	1
RP11-363E7.4	1
RP11-498C9.15	1
CSGALNACT1	1
LRRC45	1
UBA5	1
MPHOSPH9	1
PDE6B	1
SMC3	1
UTY	1
TNFRSF1B	1
ZNF557	1
MYL12A	1
MANEAL	1
ZNF674-AS1	1
ZNF317	1
HIP1	1
RAB9B	1
PSIP1	1
RP11-108L7.15	1
ANGPTL6	1
RP13-270P17.3	1
POLR1E	1
ICA1L	1
GPAM	1
HNRNPF	1
MEOX1	1
RP11-35G9.3	1
LDHB	1
UPK3B	1
CD84	1
HIVEP3	1
SNRPA	1
HIST1H3D	1
VPS33A	1
ZNF550	1
PRKCQ	1
PHF17	1
ANO6	1
ATP6AP1L	1
TMEM116	1
SLC41A1	1
MASTL	1
IGFLR1	1
SLC2A1	1
NR2C2AP	1
RP11-293A21.1	1
ZBTB34	1
C11orf35	1
ARPC5	1
CEP76	1
FLI1-AS1	1
MAPRE1	1
APBB1IP	1
TTK	1
IL26	1
TMPRSS3	1
INPP5D	1
IL16	1
LTF	1
MORC4	1
ISYNA1	1
YPEL4	1
TAGAP	1
UBE2N	1
RP5-1024G6.5	1
POLR3GL	1
RBL2	1
UBA2	1
KIAA1551	1
MNAT1	1
MTMR8	1
RP11-267N12.3	1
PARP16	1
PLEKHA2	1
NOM1	1
GMPS	1
APITD1	1
TRMT11	1
HIST1H1B	1
RCAN3	1
ZFP41	1
PARD6A	1
NUDCD1	1
KIF20A	1
GYPC	1
RANBP1	1
RNF166	1
CCDC167	1
EOGT	1
AK7	1
MAPK1	1
GPR180	1
CHORDC1	1
TMEM66	1
BIN2	1
RP11-792D21.2	1
TMEM231	1
EMX2	1
NUP93	1
HIAT1	1
C14orf169	1
H2AFZ	1
CCDC127	1
LMNB2	1
MORN3	1
PPP1CA	1
C12orf75	1
FCRL6	1
TNF	1
RPP40	1
ZNF891	1
KATNB1	1
FAM13B	1
RP11-440L14.1	1
UBASH3A	1
LAT2	1
PIM1	1
FES	1
RBM15	1
RASGRP2	1
C5orf51	1
TCP11L1	1
TMX3	1
BZRAP1-AS1	1
ODF2	1
OGG1	1
RYR1	1
IFITM10	1
ABHD6	1
TAF9B	1
ISY1	1
TRMT2B	1
GBP1	1
RP11-356C4.3	1
PSTK	1
CDC20	1
RECQL	1
MSC	1
RP11-104N10.1	1
MDS2	1
PIAS3	1
LAYN	1
SUPT16H	1
GDPD1	1
SPIN4	1
RP11-182L21.5	1
C16orf52	1
TMEM91	1
TRIM7	1
ZNF571	1
PAPD4	1
ASB2	1
SIDT1-AS1	1
REEP6	1
C12orf43	1
CCDC121	1
PMAIP1	1
RAD51C	1
EBLN2	1
LPCAT1	1
NDUFA6-AS1	1
ADAM8	1
CLIP1	1
KIF4A	1
CD248	1
BTG1	1
RP11-101E13.5	1
AJUBA	1
PTGER2	1
MGA	1
FAM210A	1
EIF4E3	1
RP1-92O14.3	1
MYEF2	1
CBX5	1
RP11-350F4.2	1
GSK3B	1
FBXL14	1
ZNF181	1
RHOF	1
MFNG	1
RP11-110I1.13	1
ZNF726	1
PLA2G16	1
RP11-489E7.4	1
ITGB3BP	1
NUDT21	1
CAPG	1
SIVA1	1
CEP128	1
ZNF138	1
APOBEC3C	1
UHRF1BP1	1
LINC00996	1
NUP160	1
HIC2	1
AC009948.5	1
ZNF846	1
MTHFD1	1
ATG14	1
PER1	1
LZTFL1	1
ZNF213	1
C16orf80	1
PLEKHA8	1
OSGIN2	1
OTUD4	1
ITK	1
SNAI3	1
LINC00152	1
RP11-15H20.6	1
GCH1	1
BUD13	1
BLOC1S2	1
FAM227B	1
PA2G4	1
FMNL1	1
STK10	1
CDCA7	1
PREX1	1
LSM14A	1
ACN9	1
RP11-293M10.5	1
IL22	1
NKIRAS1	1
DHX37	1
RAD21	1
EFCAB7	1
CTD-3185P2.1	1
RP11-434H6.7	1
ARHGEF19	1
PPP2R5D	1
CYP2U1	1
CTR9	1
NPAT	1
TRNAU1AP	1
DUSP15	1
DNMT3A	1
OSGEPL1	1
SLC23A2	1
IL12A	1
HIST1H2AM	1
CELF2	1
TIAL1	1
NCKAP1L	1
BTBD9	1
JAK3	1
RP11-640N11.2	1
ESYT1	1
RP11-295P9.3	1
C12orf68	1
RP11-81A22.5	1
EID2B	1
ZNF738	1
NXT1	1
MAD1L1	1
SLC9A9	1
POLE	1
RPA3	1
CSNK1G1	1
SETMAR	1
PIGC	1
NUFIP1	1
EMP3	1
RRP1B	1
MSH6	1
CTA-797E19.1	1
ZFP69	1
SNRPA1	1
GXYLT1	1
SMC1A	1
KIFC3	1
CTD-2659N19.10	1
PHTF1	1
ZBTB1	1
CTC-265F19.1	1
TNKS	1
DBF4	1
RP13-1032I1.7	1
ZNF512	1
WDR43	1
SHKBP1	1
FAM124B	1
HNRNPA1L2	1
SAP130	1
RNF139	1
CCNB1	1
RP11-134G8.7	1
THOC5	1
ARID5A	1
KIAA1143	1
G2E3	1
CYFIP2	1
FAM111A	1
AAK1	1
ZNF620	1
CCDC57	1
DYNLL1-AS1	1
RBBP9	1
RP11-500C11.3	1
PPP5C	1
LINC00847	1
IFI44	1
CENPW	1
ASUN	1
LAX1	1
KLRB1	1
C12orf29	1
G6PD	1
SWT1	1
IRF5	1
PGK1	1
RAN	1
HSPA8	1
CEP164	1
SLC27A1	1
C3orf67	1
SMN2	1
SYTL3	1
ZUFSP	1
DENND4B	1
ZNF414	1
CEP152	1
TIAM1	1
CFL1	1
OSM	1
WRN	1
FAM110A	1
MAK16	1
AC093673.5	1
FBF1	1
GINS3	1
ARPC4	1
AC002310.12	1
CTD-2368P22.1	1
PDCL3	1
ACTR3	1
ABCF2	1
PDS5B	1
STAT5A	1
PACS1	1
SLC25A42	1
ZNF280C	1
WDR19	1
SIRT4	1
GRPEL2	1
RFX3	1
ZNF805	1
ZBTB14	1
CHGB	1
L3MBTL2	1
GATSL3	1
ASPA	1
XRCC5	1
DSN1	1
SPRTN	1
PRKX	1
TRMT61B	1
GLO1	1
C19orf40	1
EHD1	1
GLIPR1	1
RAD9A	1
PTPLAD2	1
RP11-299J3.8	1
GPSM2	1
CSK	1
LEPROTL1	1
PARP8	1
RN7SL1	1
NONO	1
LYPD3	1
ADARB1	1
TRIM65	1
FAM216A	1
RP1-197B17.3	1
PIN1	1
PTMA	1
SHMT1	1
UBE2L6	1
SRRT	1
MLH1	1
DCAF15	1
RBM12	1
ARHGAP11B	1
BCL2L12	1
POMC	1
RPA1	1
FAM118A	1
HEY2	1
SLC25A22	1
ORC3	1
HSPB11	1
ELP4	1
SUPT3H	1
RGS10	1
BCL11B	1
RP11-526I2.5	1
KIAA1009	1
DBN1	1
IFT80	1
ICMT	1
MAF	1
DHRS12	1
ENOPH1	1
OXCT1	1
GBP2	1
SMAD2	1
SLC25A44	1
SNHG12	1
GLIPR2	1
ZNF667	1
C10orf35	1
TCAIM	1
YAF2	1
RNF4	1
GIT2	1
TTC7A	1
BLOC1S5	1
GON4L	1
ZNF331	1
CTB-131B5.5	1
STIM1	1
NRF1	1
KIAA1875	1
USB1	1
ARHGDIA	1
NAP1L1	1
RABEP1	1
ZNF799	1
HAUS5	1
SPEN	1
RP11-422P24.11	1
RP11-343N15.5	1
TRAF3IP2-AS1	1
UBE2I	1
DTYMK	1
PHLDA1	1
POLD2	1
CAP1	1
OGFOD1	1
GLE1	1
NDUFAF7	1
NPIPB5	1
ZNF639	1
ELF1	1
SOS1	1
CEP57	1
RP11-706O15.1	1
HDAC3	1
FAM115C	1
TMEM180	1
CALM1	1
RP4-593H12.1	1
DCTN3	1
PKM	1
CABLES2	1
PHF15	1
TOX2	1
CHRAC1	1
NOLC1	1
STMN3	1
PRSS21	1
APEX2	1
TAPSAR1	1
YARS2	1
PIGX	1
C6orf1	1
BTN3A1	1
NR3C1	1
ECD	1
CTD-2521M24.9	1
PRAF2	1
AMZ2	1
BANP	1
SDR42E2	1
MGME1	1
ZNF17	1
MVK	1
ZNF10	1
TUBA4A	1
SSRP1	1
TCEA2	1
CTD-2313N18.5	1
VSIG10L	1
CDK11A	1
CNPY3	1
TTTY15	1
IL7R	1
PEX3	1
SPHK1	1
RPSA	1
SIK3	1
STX6	1
PARP1	1
AL139099.1	1
CPSF4	1
CROCC	1
FGFR1OP2	1
DRAP1	1
SHROOM2	1
POMGNT2	1
RMI1	1
WDR82	1
PGM2	1
DNM1L	1
ACD	1
UBXN2B	1
ITGB1BP1	1
ZNF431	1
CCT6A	1
TRAPPC2P1	1
KIF2A	1
STIM2	1
PHF5A	1
MAL	1
FAIM3	1
FUT11	1
UBN1	1
SYT11	1
ARHGAP30	1
KB-1572G7.2	1
RP11-66B24.7	1
PUSL1	1
KATNA1	1
RP11-660L16.2	1
CCM2	1
ZNF267	1
SLFN13	1
ARL4C	1
NDNL2	1
UBE2D4	1
SNRPB	1
IFITM1	1
SNAI3-AS1	1
RNPS1	1
RAP1A	1
SLC25A40	1
SYT15	1
RBBP8	1
GPN2	1
SUMO3	1
C12orf23	1
SLX4	1
GYG1	1
B2M	1
NNT-AS1	1
FOXN2	1
SHISA5	1
NQO2	1
REM2	1
SNED1	1
SETD8	1
EIF2S1	1
YWHAQ	1
ANP32B	1
PFKFB3	1
MIIP	1
RBL1	1
REST	1
MOCS3	1
STX11	1
CCDC97	1
MORC2-AS1	1
TERF2	1
KIAA0586	1
ATR	1
FXYD5	1
PAK2	1
RP11-277L2.4	1
EIF2B2	1
DDX50	1
EPHB6	1
KIF22	1
TUBGCP3	1
TRIM37	1
DCAF5	1
KCTD21	1
FAM89B	1
CTDSPL2	1
HBA1	1
CENPC	1
ITGAE	1
PTPN6	1
RP11-296O14.3	1
PVRL4	1
RP11-254F7.2	1
TNFAIP8	1
TUBGCP5	1
WDR1	1
EXOSC3	1
CTD-2287O16.5	1
AAR2	1
ATF7IP2	1
AC015849.19	1
HNRNPDL	1
RP11-77P6.2	1
ISG15	1
TUBE1	1
CPNE1	1
LYSMD2	1
TRMT12	1
CASP4	1
BAZ1A	1
ANKS1B	1
SUSD3	1
HNRNPA0	1
SNAPIN	1
ADAT2	1
HAUS4	1
STOX1	1
CCDC152	1
ARHGEF3	1
NFYB	1
WEE1	1
RABL5	1
SYT5	1
CXorf40A	1
SCLT1	1
ASB16-AS1	1
AIDA	1
NR4A2	1
ADSL	1
TVP23C	1
DHX58	1
ITGB2-AS1	1
GOLT1B	1
HIST1H1D	1
FOXJ2	1
CAMK1	1
LSG1	1
ALDOC	1
CHRM3-AS2	1
MB21D2	1
ZBTB33	1
CD38	1
KCNA7	1
CARD8	1
HLA-A	1
SDHAF2	1
TMEM107	1
POLR3K	1
XPO5	1
MEA1	1
LPIN1	1
RP11-383C5.4	1
PIDD	1
CCT4	1
NPM1	1
IGHV3-11	1
SLC7A4	1
FBXW2	1
CALM3	1
PAPOLG	1
DCUN1D5	1
CTC-429P9.5	1
UBXN11	1
MRPL9	1
DUSP10	1
TRIM21	1
SMIM13	1
PITHD1	1
WBP2NL	1
FLVCR1-AS1	1
USP20	1
AP001258.4	1
ZNF81	1
GPR183	1
KCNA3	1
AC017002.1	1
RIC8A	1
AC137934.1	1
TBCC	1
DZIP3	1
C4orf27	1
NUP54	1
RP11-1275H24.2	1
PRPS2	1
SLC7A5	1
GMCL1	1
AC004381.6	1
RILPL2	1
