C1QA	1
C1QC	1
C1QB	1
LYZ	1
SLC46A2	1
HLA-DRA	1
RP11-227D13.4	1
HLA-DPB1	1
AIF1	1
HLA-DRB1	1
MS4A6A	1
TYROBP	1
HLA-DPA1	1
DNASE1L3	1
RP11-597D13.8	1
HLA-DRB5	1
IL1B	1
FCER1G	1
CD74	1
CYSLTR2	1
HLA-DQA1	1
GPR84	1
ZNF221	1
SIGLEC12	1
IGSF6	1
MS4A4A	1
VSIG4	1
LINC00689	1
CPVL	1
DAND5	1
CACNA2D3	1
SLC8A2	1
RP11-584P21.2	1
FCGR1A	1
IL1RN	1
RP5-899E9.1	1
PKD2L1	1
CTD-3162L10.1	1
SCN4B	1
M1AP	1
LST1	1
SDS	1
MMP12	1
HCAR3	1
PLA2G7	1
CCL3L1	1
RP11-798K3.3	1
SIGLEC5	1
HLA-DQB1	1
FCGR1B	1
IGLON5	1
LHX2	1
MS4A7	1
FAM26F	1
CD300LB	1
P2RY6	1
TREM1	1
HLA-DMA	1
SPI1	1
MNDA	1
AC093159.1	1
HLA-DMB	1
STAC3	1
LRRC25	1
AC034187.2	1
FCER1A	1
CD1B	1
NLRC4	1
CLEC4E	1
ALOX15	1
APOC2	1
RNASE6	1
CLEC10A	1
IL8	1
C20orf201	1
HLA-DQB2	1
RIMS1	1
IL27	1
CSF2RA	1
SHCBP1	1
FJX1	1
FFAR3	1
ADORA3	1
PLD4	1
CTD-2105E13.14	1
TCTEX1D1	1
STAB1	1
RP3-399L15.3	1
CSF1R	1
CTD-2357A8.3	1
KIF17	1
RP11-456K23.1	1
RP11-404O13.5	1
HCAR2	1
GFRA2	1
CD163	1
CLEC4F	1
RP11-556E13.1	1
TDRD6	1
STMN1	1
CD68	1
SIRPA	1
FRMPD2	1
TRPM2	1
CARD9	1
OLR1	1
CSF3R	1
CR1L	1
P2RY13	1
LILRB4	1
RP11-472G21.2	1
CD300C	1
SIRPB1	1
RP11-8L8.2	1
CLEC9A	1
LILRB5	1
AC109826.1	1
HCK	1
LILRB2	1
CD1E	1
CX3CR1	1
SIGLEC7	1
MEFV	1
TREM2	1
LILRA3	1
CLEC5A	1
SIGLEC9	1
CD33	1
CST3	1
CCL3	1
LA16c-444G7.2	1
OSCAR	1
FGL2	1
RP11-626G11.5	1
TLR2	1
IFI30	1
C2orf48	1
C5AR1	1
MMP9	1
CCL3L3	1
ASGR2	1
PPY	1
KIAA0101	1
SNCA	1
CD14	1
TYMS	1
CLEC7A	1
FZD2	1
GNA15	1
ADAP2	1
CAMK1	1
GPR42	1
TIFAB	1
SYCE2	1
CD1C	1
FCGR2A	1
TM6SF1	1
RRM2	1
ASGR1	1
AF235103.1	1
C1orf54	1
HLA-DQA2	1
CLSPN	1
AC011899.9	1
STK32B	1
RP11-489O18.1	1
CLEC4A	1
IL10	1
AL161915.1	1
RP11-483P21.2	1
CD163L1	1
CMKLR1	1
EBI3	1
CRHBP	1
VMO1	1
SLAMF8	1
SYCP2L	1
AC073657.1	1
RAB42	1
CD36	1
PTGS2	1
BATF3	1
MPEG1	1
CD209	1
CATSPER1	1
ELAVL4	1
RP11-65J3.1	1
CDK1	1
RP11-863P13.3	1
UHRF1	1
TK1	1
MASP1	1
KCNK17	1
S100A9	1
PTPRG-AS1	1
RP11-873E20.1	1
GPX1	1
CD300A	1
UBE2C	1
GPR34	1
FAM225A	1
CTSB	1
TOP2A	1
CD86	1
SEMA6B	1
AC005082.12	1
MLF1IP	1
FAM72B	1
RGS18	1
ESCO2	1
TBXAS1	1
NCF4	1
KYNU	1
ACP5	1
ATP6V0D2	1
TNFAIP8L2	1
LIMS3L	1
HHIPL1	1
NEIL3	1
FAM111B	1
APOC1	1
NCF2	1
CD300LF	1
FADS1	1
FOLR2	1
FAM72C	1
CD1D	1
LY86	1
AMICA1	1
SIRPB2	1
BUB1B	1
OPRL1	1
TGFBI	1
DLGAP3	1
RP11-792D21.2	1
RP5-973M2.2	1
CCDC19	1
PLAUR	1
FAM198A	1
LILRA5	1
ATP8B3	1
RP11-343L5.2	1
C1orf162	1
AURKB	1
TUBA1B	1
RP11-306I1.2	1
SH2B3	1
RP11-760N9.1	1
FAM110A	1
TTYH3	1
RP11-733O18.1	1
RAB31	1
MRC1	1
RN7SL368P	1
SLC43A3	1
RP11-290F20.3	1
HLA-DOA	1
LRP4-AS1	1
RAD51AP1	1
OSM	1
SIGLEC1	1
TVP23A	1
GUCY1A3	1
NME8	1
RP1-266L20.2	1
GTSE1	1
RP11-204L24.2	1
ARHGAP22	1
CSTA	1
ETV5	1
NUSAP1	1
IL6	1
RP11-365O16.3	1
PKMYT1	1
MKI67	1
CTSH	1
GSDMA	1
CCR1	1
SEPT3	1
CRYBB1	1
STARD8	1
HSF2BP	1
RP11-612B6.2	1
PSAP	1
ST18	1
MRC1L1	1
AC002480.3	1
NPL	1
CCL18	1
ZNF366	1
KB-1507C5.4	1
RB1	1
RENBP	1
RP11-121A8.1	1
GPNMB	1
MS4A14	1
HAVCR2	1
INHBA	1
TUBB	1
CYBB	1
RP11-571M6.8	1
COTL1	1
C3AR1	1
VASH1	1
OTOA	1
RNU1-85P	1
F8A2	1
PDE1B	1
CD80	1
ADRBK2	1
GLUL	1
RASGRP4	1
SPHK1	1
RP3-522D1.1	1
GPBAR1	1
PALD1	1
CDR2L	1
CLEC12A	1
CXCL10	1
RP11-80H8.4	1
AURKC	1
ITGA9	1
C19orf59	1
RN7SL405P	1
BIRC5	1
ITGB2	1
PLEK	1
RP11-54O7.17	1
TP73	1
IL22RA2	1
IRGM	1
CCDC154	1
TAL1	1
LGI2	1
RP11-430C7.4	1
RP11-190C22.9	1
HMMR	1
PTAFR	1
TMEM86A	1
KIAA1524	1
WDFY4	1
TROAP	1
OGFRL1	1
ADPRH	1
NLRP3	1
MYO7A	1
CD101	1
ARL11	1
PHF19	1
NAIP	1
CCL4L2	1
AXL	1
HSD17B14	1
ASF1B	1
HS3ST1	1
KIF11	1
IRAK3	1
NPC2	1
LGALS1	1
LILRA2	1
KIF14	1
RASSF4	1
CD4	1
RN7SL138P	1
SUCNR1	1
KCNK13	1
TP53TG3D	1
CTD-2545M3.8	1
GM2A	1
LRRC3	1
CTD-2036P10.3	1
NCAPH	1
CDCA5	1
HBEGF	1
E2F1	1
CEP55	1
PXDC1	1
LIPA	1
SEPP1	1
SLC7A7	1
CLEC1A	1
AC093627.10	1
LACC1	1
AUNIP	1
SNORA59B	1
RUFY4	1
KLHL7-AS1	1
LAPTM5	1
NRP2	1
CTD-2350C19.2	1
CXCL11	1
LGMN	1
RNASE2	1
MILR1	1
TNFSF9	1
SOS1-IT1	1
FADS2	1
CENPM	1
ATAD2	1
SGK1	1
CDC45	1
CFP	1
TNNI2	1
IZUMO1	1
PRC1	1
HJURP	1
NUF2	1
IGSF21	1
LINC00884	1
ZNF367	1
FPR1	1
RNF130	1
TMEM255B	1
GAPT	1
DTL	1
AC006116.17	1
PRRG3	1
IGF1	1
AC006273.7	1
FPR3	1
GGN	1
PILRA	1
NINJ2	1
LPCAT2	1
CREG1	1
GNGT2	1
CDCA2	1
LINC00996	1
C1orf127	1
IL10RB-AS1	1
LA16c-325D7.2	1
CENPP	1
CBX2	1
ZWINT	1
CIITA	1
AREGB	1
CENPA	1
SLAMF9	1
RP11-474I16.8	1
CD1A	1
TRAIP	1
FAM46B	1
HMGB2	1
RP11-830F9.6	1
CXCL2	1
SKA3	1
RGS10	1
TACC3	1
NRP1	1
PLB1	1
RAB39A	1
ZNF385A	1
LL0XNC01-116E7.2	1
RP11-620J15.2	1
NDC80	1
CTD-2561J22.5	1
SLC15A3	1
TMEM170B	1
GNAI2	1
ELF5	1
LAIR1	1
CENPN	1
LINC00167	1
RP11-292F22.7	1
FCGR2B	1
UCP2	1
CIT	1
ELOVL3	1
PPT1	1
RP11-389O22.1	1
RP5-1074L1.1	1
S100A8	1
RP11-838N2.4	1
ABI3	1
C5orf27	1
CTSZ	1
TFAP2C	1
RP11-345L23.1	1
MAFB	1
KIF23	1
TCHH	1
CDCA3	1
PRAM1	1
RP11-420L9.5	1
SLC8A1	1
RP11-426C22.5	1
SLC40A1	1
RP3-460G2.2	1
RTN1	1
TCF19	1
KB-1410C5.5	1
CLGN	1
AC144521.1	1
GAL3ST4	1
IL18BP	1
APOE	1
CCDC26	1
CTD-2319I12.2	1
MSR1	1
AOAH	1
PTPRE	1
DAB2	1
RP11-1143G9.4	1
BCAT1	1
RP11-305E17.6	1
CKAP2L	1
GATM	1
TEX29	1
CXCL16	1
ALOX5AP	1
H2AFZ	1
DAPK1	1
CDKN3	1
PREX1	1
MRAS	1
ANLN	1
TMEM52B	1
FOXM1	1
CKS1B	1
CTD-3247F14.2	1
MYBL2	1
ITGAM	1
PLEKHO1	1
KPNA2	1
AP003774.6	1
ZEB2-AS1	1
CCDC88A	1
SIGLEC14	1
FAM64A	1
RP11-248J18.2	1
SIGLEC10	1
FES	1
NRGN	1
TNFAIP2	1
C5	1
VWCE	1
SNN	1
KIF2C	1
GAS2L3	1
CTTNBP2	1
SLC29A1	1
LAMP5	1
PAQR4	1
SCIMP	1
CLEC4G	1
ZNF93	1
SLC6A12	1
NINJ1	1
ITGAX	1
GS1-279B7.2	1
SFMBT2	1
ABHD1	1
GAS7	1
CD83	1
B3GALNT1	1
CTD-2619J13.17	1
HRH2	1
SPC25	1
AP2S1	1
DIAPH3	1
OIP5	1
KIFC1	1
AKR1B1	1
RP4-635E18.7	1
C1orf233	1
GRN	1
PNMAL2	1
ARRB2	1
CENPE	1
RP11-38M8.1	1
SH3PXD2B	1
CDC6	1
TMPPE	1
DLEU7	1
CD302	1
HIST1H2AI	1
FTL	1
RNVU1-20	1
TLR4	1
ADAMTS12	1
S100B	1
C11orf82	1
RP11-286H14.6	1
CATSPER3	1
GRAMD1B	1
AC000003.2	1
FCGR3A	1
CFLAR-AS1	1
ORC6	1
ZNF676	1
ASIP	1
PLD3	1
CREB5	1
SLC38A6	1
TSPAN33	1
NPIPB3	1
SRSF12	1
CTSD	1
RP11-145M9.4	1
CDC20	1
BLVRA	1
RP11-38L15.3	1
GINS2	1
RP11-379F4.9	1
RP11-690D19.3	1
KIFC3	1
RP11-472N13.3	1
PARVB	1
TEX22	1
NCAPG	1
PRR11	1
FUCA1	1
MELK	1
ZMYND15	1
EMR2	1
LAT2	1
SLC12A5	1
MCM5	1
NRM	1
ERCC6L	1
MCM6	1
PIK3R5	1
AC012360.4	1
SAMHD1	1
MMP25	1
MTFR2	1
SAT1	1
HIST1H2BH	1
HIST1H1D	1
XCR1	1
C1orf145	1
MTHFD1L	1
CENPI	1
AHRR	1
EMILIN2	1
SLCO2B1	1
SGOL2	1
MICB	1
RP13-131K19.7	1
KCNMB1	1
NCKAP1L	1
LINC00877	1
DMC1	1
IQGAP3	1
MND1	1
RP11-11N9.4	1
TACR2	1
KCTD12	1
PAN3-AS1	1
NUP214	1
APOF	1
IRF5	1
FBXO5	1
S100A11	1
SFTPD	1
GPR162	1
CHRNE	1
SHE	1
GLIPR1	1
RP11-500G22.2	1
YWHAH	1
RP11-262H14.1	1
UBE2E2	1
LILRA1	1
FEN1	1
LINC00346	1
RP11-214O1.3	1
NUDT1	1
PLBD2	1
SPDL1	1
FANCI	1
SLC2A9	1
NEFH	1
S100Z	1
CCNE2	1
PRIM1	1
AP000569.9	1
GPR141	1
APBA1	1
TNF	1
RP11-226L15.5	1
FAM20C	1
SPATA9	1
RP11-390P2.4	1
KAL1	1
SAP30	1
ARPC1B	1
CTD-2369P2.8	1
C10orf11	1
RECQL4	1
CCL4	1
CTD-2587H19.1	1
AURKA	1
NRG1	1
ATP8B4	1
MERTK	1
TPX2	1
SDSL	1
GK-IT1	1
SLC6A6	1
STX11	1
CDC25B	1
RP5-977B1.11	1
DTYMK	1
TMEM206	1
CCNA2	1
TMEM26	1
IRF8	1
FANCB	1
CPPED1	1
BIRC7	1
CCNB2	1
HMGN2	1
BID	1
CTD-2337J16.1	1
VMA21	1
WDR76	1
NR4A3	1
DSCC1	1
SNAI1	1
MCM4	1
CECR1	1
FAM124B	1
AC009005.2	1
AKAP6	1
CXCL9	1
PSMC3IP	1
CENPW	1
PTTG1	1
PHACTR1	1
ARSB	1
SEMA4C	1
RAD51	1
TFEC	1
SLC23A2	1
MMD	1
RCBTB2	1
GRIN3A	1
DONSON	1
SERPINF2	1
MYCL	1
UTF1	1
DNMT1	1
EME1	1
FGR	1
GNPDA1	1
RP11-497K21.1	1
LPCAT1	1
CCDC147-AS1	1
SRGN	1
SLC31A2	1
SOGA1	1
RP11-248J18.3	1
PLK1	1
ARHGAP10	1
SGOL1	1
ITGB2-AS1	1
CLCN4	1
CENPF	1
SDC3	1
C20orf27	1
RP11-1000B6.5	1
AC104653.1	1
SMC2	1
RP11-553A21.3	1
ZNF233	1
WDFY2	1
RP4-647C14.2	1
RN7SL172P	1
TYMP	1
TUBB6	1
SLC46A1	1
ASPM	1
CD93	1
ARHGAP20	1
NAMPTL	1
FAM72A	1
CTSC	1
POTEM	1
GNB4	1
CCL4L1	1
LOXL3	1
QKI	1
AC098820.3	1
PIK3R6	1
RP3-467L1.4	1
CCNF	1
RASSF2	1
GHRL	1
RP11-162A12.2	1
PTPLAD2	1
RACGAP1	1
LPAR6	1
KIF20A	1
RAB20	1
ADORA1	1
RP11-839D17.3	1
DEPDC1	1
DOK2	1
AC005329.7	1
PARPBP	1
TMEM194A	1
RNASET2	1
LBX2	1
TMPO-AS1	1
DCLRE1B	1
C16orf59	1
C19orf35	1
SLC24A4	1
RP11-649A18.5	1
ANXA5	1
DISC1	1
FHAD1	1
DPYSL2	1
G0S2	1
RP11-303E16.2	1
KIF18A	1
SPAG5	1
SPC24	1
FAM111A	1
MCTP1	1
NQO2	1
SYK	1
RGS19	1
UBE2T	1
FGD2	1
EREG	1
RAB32	1
SERPINF1	1
CST6	1
AP1B1	1
PLXNC1	1
PAPOLB	1
TLR7	1
ZNF534	1
FRMD4B	1
CKAP2	1
FBXO43	1
TIMELESS	1
GDF9	1
NAGA	1
DEK	1
DDO	1
CBR3	1
ARHGEF39	1
ZGLP1	1
RP4-616B8.4	1
IL1A	1
C3orf14	1
ST3GAL6	1
SLFN13	1
CHEK1	1
GSG2	1
WDHD1	1
CDT1	1
TNFSF13B	1
HPSE	1
MCM10	1
CAPG	1
FCGRT	1
LMO2	1
RP11-680A11.5	1
MYO18A	1
CDCA8	1
AC090587.5	1
F13A1	1
OXCT2	1
CEP170	1
LYN	1
CTSL	1
TLR8	1
MARCH1	1
POC1A	1
CDKN2C	1
CCSAP	1
CTPS1	1
CD207	1
BAIAP2	1
RP4-794H19.4	1
THEMIS2	1
PID1	1
KDM4A-AS1	1
RHOG	1
RP11-45M22.5	1
LINC00843	1
ARHGAP11A	1
KIAA0930	1
PLCB2	1
AKR1D1	1
SASH1	1
FAM212B	1
BRCA1	1
AC005616.2	1
MIR146A	1
ATF3	1
MLLT11	1
FLT3	1
KCNMA1	1
RP2	1
RNASEH2A	1
ERI2	1
APITD1	1
COQ2	1
RP11-344P13.6	1
C17orf53	1
PAK1	1
PLEKHG2	1
RFC3	1
RP11-312B8.1	1
ASB9	1
SNRNP25	1
KIF24	1
NTNG2	1
FBXO41	1
SRGAP2	1
UBASH3B	1
RP11-378A13.1	1
SNX10	1
TOPBP1	1
LILRB1	1
RP11-293M10.6	1
CPED1	1
DHFR	1
ALOX5	1
EZH2	1
CKS2	1
SLC7A8	1
NCAPG2	1
GPR183	1
CTD-2213F21.2	1
PLXDC2	1
TNNT1	1
RAB12	1
GINS1	1
GALR2	1
PBX3	1
AC016747.3	1
PPM1F	1
MCM2	1
FTCDNL1	1
MFSD1	1
YIF1B	1
TFPT	1
CA11	1
ARHGDIB	1
FLI1-AS1	1
P2RX7	1
FAM105A	1
MB21D1	1
GRASP	1
GZF1	1
KATNAL1	1
NCAPD3	1
GUCY1B3	1
VAMP8	1
RRAGD	1
AC147651.4	1
NRROS	1
SLC47A1	1
ATP6V1B2	1
NAGK	1
AC092574.2	1
CCNE1	1
ADAMTSL4	1
PSTPIP2	1
H2AFV	1
ENTPD1	1
HAMP	1
NFATC2	1
RP11-378J18.8	1
AHR	1
PSG2	1
ZNF280B	1
RP11-452H21.4	1
MMP14	1
RFPL1S	1
NCAPD2	1
CCDC136	1
CETP	1
PCNA	1
IDH2	1
MPP1	1
DOCK4	1
KMO	1
NFKBIE	1
TTC7B	1
SMOX	1
LYL1	1
TMCC1-AS1	1
ARL4C	1
HES4	1
FAM49B	1
RP1-30M3.5	1
SMS	1
PLA2G4A	1
AP003733.1	1
RP11-309G3.3	1
ANO6	1
MCM7	1
RNASE1	1
TTC26	1
CENPQ	1
HAUS8	1
HIST2H2AC	1
AC009948.5	1
RP11-53B2.6	1
MXD3	1
RASL10A	1
VAV1	1
CCDC170	1
CDC25A	1
THBD	1
ORC1	1
LCP1	1
CNTLN	1
AC016757.3	1
PDCD1LG2	1
HLX	1
TRIP13	1
RAB34	1
MASTL	1
RGS2	1
BTK	1
RGL1	1
ALDH3B1	1
KNSTRN	1
SERPINB8	1
DDX11-AS1	1
HAUS5	1
FBN2	1
FAM225B	1
E2F8	1
E2F7	1
RFC4	1
PTTG2	1
HIST1H2AL	1
TNFRSF1B	1
INCENP	1
SRD5A3-AS1	1
FANCG	1
AC002472.13	1
PRKACA	1
FOXRED2	1
AC004791.2	1
UNC13A	1
ZBED2	1
GAA	1
SLFN11	1
ULK2	1
PPM1N	1
EMR1	1
CTSS	1
DRAM1	1
AP4E1	1
MKNK1	1
CENPK	1
TLR1	1
HAGHL	1
PARVG	1
RP6-91H8.3	1
KCNC3	1
ENG	1
SACS	1
LPAR3	1
PI4K2A	1
PTGS1	1
EXO1	1
CXorf21	1
ATP6V1F	1
CTD-2008L17.2	1
RP3-402G11.25	1
CENPH	1
SNX8	1
PLEKHO2	1
CASC5	1
COLGALT1	1
BCL2A1	1
ATAD5	1
ASRGL1	1
RP11-768F21.1	1
RIN3	1
CORO1C	1
KCNMB4	1
PSRC1	1
C15orf38	1
ODF3L1	1
CD40	1
LIMK1	1
NKAPL	1
CLPB	1
TSNARE1	1
MMP19	1
RP11-312O7.2	1
DEPDC1B	1
FAM198B	1
DOCK2	1
FAM151B	1
ICAM1	1
RAD54L	1
AC068039.4	1
LRRC20	1
ZNF490	1
PGAM4	1
ZNF618	1
ATP6V0B	1
RRM1	1
FAM49A	1
TTYH2	1
CTD-2127H9.1	1
NCF1	1
CNPY3	1
TMEM169	1
OAZ2	1
TMPO	1
DLGAP5	1
CCDC18	1
C8orf31	1
CTD-2002H8.2	1
TCN2	1
ITPR2	1
TEC	1
KRBA1	1
SLC31A1	1
TPK1	1
MYO5A	1
CXCL3	1
RP11-88I18.2	1
SAC3D1	1
AC002310.7	1
ARHGEF4	1
CEBPD	1
RFC2	1
CTC-428G20.6	1
RP13-638C3.4	1
TCEAL3	1
KCNAB2	1
AF131215.4	1
DLEU2	1
SLC29A3	1
ADRA2B	1
AC109828.1	1
PLTP	1
RP4-647J21.1	1
AP000783.1	1
ASAH1	1
TGFBR1	1
RN7SL233P	1
CHAF1B	1
C4orf46	1
RGS1	1
RP11-1348G14.5	1
SGTB	1
ZSCAN20	1
TRIM45	1
CHAF1A	1
ACTB	1
MAPK12	1
RP11-70C1.1	1
KIF18B	1
CD200R1	1
LSP1	1
LRRK2	1
RP11-46H11.12	1
CYBRD1	1
WDR81	1
MFSD12	1
PIK3AP1	1
SRD5A3	1
INSIG1	1
IPCEF1	1
POLA2	1
ZEB2	1
RHOA	1
USP13	1
SRR	1
GPR161	1
STX6	1
ITGB7	1
HEXA	1
ANXA1	1
STX2	1
POLQ	1
ACRBP	1
RILPL2	1
LAP3	1
TPP1	1
CEP78	1
INPP5D	1
GINS4	1
TUBG1	1
EPSTI1	1
PER1	1
RP11-1149M10.2	1
UBAC2-AS1	1
AP1S2	1
RPL39L	1
VIM	1
POLD1	1
MAD2L1	1
WAS	1
IL1RL2	1
ANKRD23	1
HELLS	1
ART4	1
CYB5RL	1
CORO1A	1
KLHDC8B	1
MCM8	1
GCLC	1
HIST1H4C	1
C20orf194	1
ATP13A3	1
MMP3	1
SUMO3	1
RUNX3	1
CEP128	1
TIMP2	1
AKIRIN2	1
SRCRB4D	1
HTRA4	1
RP5-930J4.4	1
SMC4	1
SULF2	1
RP11-134P9.1	1
CEACAM21	1
HK3	1
HAUS4	1
UBE2S	1
SUV39H1	1
JAK2	1
RAB3IL1	1
XRCC2	1
DSE	1
RAD51C	1
MANBA	1
CLN8	1
RANBP1	1
HAS1	1
PDE6B	1
IFI6	1
EIF4EBP1	1
RP11-158G18.1	1
DUT	1
NUCKS1	1
IGFLR1	1
RP11-1100L3.8	1
ZNF354C	1
RP11-373D23.3	1
PTMS	1
SEC62-AS1	1
ATG3	1
RANGAP1	1
EXOSC9	1
PKM	1
CCNB1	1
NEK6	1
MOB1A	1
RTN2	1
RP11-517P14.2	1
RP11-656D10.3	1
M6PR	1
PPIF	1
HMOX1	1
RASGRF1	1
IL9R	1
LY86-AS1	1
TMEM104	1
RP11-732A19.9	1
RNU7-18P	1
NAMPT	1
COMMD9	1
HMGB1	1
DBF4	1
PDE6G	1
SUMO4	1
ZYX	1
TFAP2E	1
CD180	1
ABCA1	1
KLF7	1
SKA2	1
THAP10	1
USP1	1
PIF1	1
ZNF85	1
MNS1	1
CABLES2	1
ACER3	1
MCM3	1
PLA2G15	1
SAMD4A	1
DDX39A	1
HES1	1
HECTD2	1
CTD-2514K5.2	1
A2M	1
CCDC134	1
SLC37A2	1
ATXN7L2	1
H2AFY	1
AC009506.1	1
KIF15	1
ATRIP	1
CD81	1
RP4-794H19.2	1
IL2RA	1
HNRNPCL1	1
SOD2	1
AC025335.1	1
ADCY7	1
DYRK3	1
LY6K	1
GNG10	1
SUFU	1
HPRT1	1
HTR7	1
CDC42EP2	1
RP11-16E18.3	1
SGPL1	1
WEE1	1
GLA	1
WRAP53	1
LINC00894	1
DOK1	1
MIR181A1HG	1
SLC1A4	1
SKA1	1
KIF4A	1
CDK4	1
NFAM1	1
SHISA3	1
C2	1
COMMD4	1
PYCARD	1
DMXL2	1
CEP152	1
ASCL2	1
HM13-AS1	1
MYO9B	1
MAF	1
E2F2	1
OLFML2B	1
CBL	1
RAC1	1
RP11-701P16.5	1
PRDM1	1
KDELC1	1
LITAF	1
SELPLG	1
IFITM10	1
ARHGAP4	1
PPP1R3G	1
RP11-598F7.3	1
TTC7A	1
GIMAP8	1
PFN1	1
CCR2	1
NASP	1
LRRC8C	1
LCTL	1
DNAJC9	1
NME4	1
PKN1	1
LEKR1	1
IFNGR1	1
LRRC49	1
GSTO1	1
ADPGK-AS1	1
BARD1	1
C10orf111	1
ROR2	1
SLC43A2	1
RP11-374M1.5	1
ZNF589	1
HAPLN3	1
AKR1E2	1
SLBP	1
FOXN2	1
PRMT10	1
PPP1R9B	1
MFSD7	1
CLCN7	1
MCOLN1	1
ARPC2	1
RP11-259N19.1	1
TMEM180	1
PTPN12	1
ARHGAP19	1
SCRN1	1
C5orf34	1
C9orf72	1
MAPKAPK3	1
MAD2L2	1
TRPV4	1
RFWD3	1
RP4-798P15.3	1
RP11-544D21.2	1
BRI3	1
RP11-803D5.4	1
DYSF	1
CTC-523E23.5	1
EFCAB11	1
CEP85	1
DNMT3B	1
RP11-388C12.8	1
C14orf80	1
GINS3	1
PLXND1	1
HPCAL4	1
ZNF200	1
LATS2-AS1	1
BST2	1
MIF4GD	1
RP1-111C20.4	1
VEGFB	1
ZNF718	1
GPR137B	1
CDK2	1
RP11-401F2.3	1
S100A4	1
ANP32E	1
RP11-22N19.2	1
TMSB4X	1
CTD-2078B5.2	1
FAM120C	1
RMI1	1
EFHD2	1
ARHGAP31	1
ITM2B	1
CCRN4L	1
RPGRIP1L	1
ITGA4	1
UHRF1BP1	1
TLE6	1
HN1	1
GALC	1
ZNF597	1
ZNF516	1
GNS	1
SPDYA	1
HIC1	1
ARHGAP33	1
ARPC3	1
RP11-389C8.2	1
CCRL2	1
CASS4	1
MZT1	1
AP006222.2	1
TBC1D8	1
RP5-864K19.4	1
YBX1	1
TTL	1
H2AFX	1
IL12RB1	1
FCAMR	1
RP11-318E3.9	1
RP11-425I13.3	1
PARP1	1
ZBED3	1
C4orf21	1
C21orf58	1
CD3EAP	1
B3GALTL	1
IFI16	1
RP11-126K1.6	1
STK32C	1
IDO1	1
CYSLTR1	1
PROCA1	1
RP11-782C8.1	1
CCDC109B	1
GCA	1
EGR2	1
POLD3	1
TRPV2	1
HEXB	1
BMP2K	1
KIAA1731	1
CTA-384D8.34	1
PDGFB	1
TMEM97	1
LSM4	1
C12orf5	1
PPIAL4D	1
MAP3K8	1
LRRC29	1
ASAP1	1
PEA15	1
CENPO	1
DCLK2	1
SMIM4	1
TMEM237	1
RP11-3P17.5	1
TMEM194B	1
HIST1H2AJ	1
GMFG	1
HESX1	1
PGBD5	1
RPS6KA4	1
TEX30	1
RP11-473M20.9	1
RP11-364B6.1	1
ZKSCAN4	1
SOCS4	1
HAUS2	1
TRIM14	1
AC009473.1	1
RP11-798G7.8	1
RP11-10C24.1	1
RP5-1050D4.3	1
CD84	1
FANCA	1
ERI1	1
NT5DC2	1
ATP6V1C1	1
RHEB	1
TRPS1	1
EGR3	1
CHMP1B	1
CCDC173	1
RECQL	1
IGKV1D-16	1
GRB2	1
STIL	1
HVCN1	1
METTL22	1
KDM6B	1
PGP	1
ACSM5	1
IQSEC1	1
EPB41L3	1
B3GNTL1	1
PTPN6	1
EOGT	1
KNTC1	1
NETO2	1
NT5M	1
ARPC5	1
RP11-165A20.3	1
IL4I1	1
CTNS	1
ATOX1	1
DCP2	1
RELT	1
HCLS1	1
TFDP1	1
CD109	1
GRINA	1
F8	1
THAP9	1
RAN	1
RPE	1
ATP6V1A	1
CMTM3	1
PDK3	1
ALYREF	1
AGPAT9	1
CKAP5	1
RP11-98I9.4	1
CLIC2	1
SLC12A9	1
LY6E	1
NDST2	1
RAD18	1
RP11-105N14.1	1
KIF22	1
SNX2	1
AC003665.1	1
GUCY2D	1
RPA3	1
SCPEP1	1
LCP2	1
WDR62	1
SKP2	1
SLA	1
MEX3B	1
TELO2	1
CMA1	1
TIAM1	1
AP1M1	1
RP11-343N15.5	1
FTSJ2	1
C10orf76	1
GAB3	1
GALK1	1
VRK1	1
LMNB1	1
RP3-414A15.10	1
RP11-809O17.1	1
SLC45A4	1
AC079922.3	1
PLAU	1
CD276	1
MYO1F	1
DIRC2	1
COPRS	1
C2CD3	1
CYBA	1
DCK	1
ANP32B	1
RAD51D	1
ME1	1
PGD	1
DGAT2	1
AMDHD2	1
ARHGAP9	1
DBNL	1
RGS12	1
DUSP1	1
GPAT2	1
ABHD12	1
RP11-327F22.2	1
ST8SIA4	1
OAZ1	1
TDRKH	1
SLC8B1	1
BBS5	1
MAGI2	1
HSPBAP1	1
RP11-513M16.7	1
C9orf116	1
MIIP	1
PLBD1	1
FKBP15	1
LIMS1	1
MITF	1
TMEM138	1
FAM155A	1
RP11-194N12.2	1
HMGB3	1
MAP4K1	1
MTHFD1	1
ACOT9	1
NEFM	1
ALG10B	1
CTNNBIP1	1
HIST1H4D	1
KCNH2	1
RFC5	1
SPAG8	1
KIF20B	1
CAPZB	1
ICOSLG	1
NFATC1	1
TESC	1
RP4-536B24.3	1
RP11-442N24__B.1	1
LINC00900	1
FAM168A	1
CTA-217C2.1	1
AKIP1	1
ARHGEF6	1
SLC16A7	1
SMC1A	1
RNF149	1
IGSF9B	1
CABLES1	1
PMAIP1	1
GPSM3	1
MVB12B	1
DOCK10	1
RLIM	1
SLC25A40	1
HERC5	1
NUBP1	1
LIG1	1
CLCN5	1
PCYOX1L	1
RELL2	1
UBR7	1
RP11-460N16.1	1
EMP3	1
ZNF331	1
SLC16A3	1
C1orf85	1
SRGAP3	1
BRDT	1
CMTM7	1
CLEC11A	1
BCL2L12	1
ATG16L2	1
LACE1	1
MSH6	1
FXYD5	1
GPR82	1
RAB3A	1
C8orf37	1
ABCC5	1
ITPRIP	1
UNC93B1	1
TOR2A	1
TMEM51	1
TEX10	1
FAM71A	1
RP3-404F18.5	1
DOK5	1
OSBPL11	1
FBXO6	1
SMCO4	1
TGFB1	1
NCKAP5	1
FMNL2	1
PLCL1	1
C10orf128	1
FLNA	1
VWC2	1
SYT11	1
SPRED1	1
FAM66C	1
HAUS7	1
DPP7	1
ARHGAP18	1
APIP	1
ZNF484	1
PPM1M	1
SNX24	1
CELA1	1
DSN1	1
HIRIP3	1
GNA12	1
ZNF780A	1
CAHM	1
LYVE1	1
ATP11C	1
ARPC4	1
PANK2	1
NR2C2AP	1
LAMTOR1	1
UQCC2	1
TIMP1	1
CTD-2538C1.2	1
CENPL	1
IKBIP	1
FIBP	1
TIMM10	1
MTHFD2	1
IFNGR2	1
APH1B	1
SMIM13	1
AC005083.1	1
CYB5D1	1
DEPDC7	1
CAMP	1
DEGS1	1
TET2	1
RP11-158I9.7	1
RPP25	1
RDX	1
IER5	1
OTUD1	1
CTD-2589H19.6	1
PFKFB3	1
RP11-57G10.8	1
FAM41C	1
BNIP3L	1
RP11-381K20.2	1
WASF1	1
KCTD5	1
FUT1	1
APAF1	1
RMI2	1
C2orf81	1
CCDC106	1
CTDSPL2	1
LINC00152	1
PPP2R4	1
LINC00339	1
SLC1A3	1
ZNF284	1
BLOC1S2	1
PLEKHM2	1
CEP41	1
IMPDH1	1
MRPL30	1
ZWILCH	1
TNFRSF9	1
DYM	1
OSBPL8	1
LRR1	1
ARL13B	1
C9orf91	1
DGCR6	1
CKLF	1
LIN54	1
ACPP	1
TLN1	1
BRCA2	1
SYT15	1
PTPRO	1
KLHL15	1
RP11-216B9.6	1
ZNF185	1
MRPL17	1
RNASEK	1
ALDH16A1	1
BNC2	1
SPOPL	1
RFX2	1
SLC9A7	1
ZNF503	1
ITGB5	1
LINC00528	1
USP32	1
CTB-32O4.2	1
AMPD2	1
POLE2	1
NFIL3	1
GSAP	1
BHLHE40	1
NUP62	1
CHTF18	1
FAM91A1	1
FRMD4A	1
ECT2L	1
CD72	1
AMPD3	1
RP3-333H23.8	1
AKR1A1	1
SOAT1	1
SWAP70	1
FUOM	1
AC133528.2	1
ABCB4	1
AC025171.1	1
ADRBK1	1
POMZP3	1
GUSB	1
BRIP1	1
RP11-379H18.1	1
NSMAF	1
NISCH	1
CDKN2D	1
RP11-242C19.2	1
RP11-848P1.2	1
ODF3B	1
CACNA2D4	1
ETF1	1
L3HYPDH	1
SCLT1	1
RIMS2	1
TMEM106A	1
SDCBP	1
RP4-635E18.6	1
ITGB1BP1	1
CCBL1	1
POLR3K	1
E2F3	1
PDGFC	1
LY96	1
SNX3	1
IL13RA1	1
TSPYL5	1
LINC00971	1
CD300E	1
HCFC1	1
CASP1	1
FECH	1
ENTPD7	1
LPO	1
C19orf40	1
CTC-241F20.3	1
RP3-473L9.4	1
RP11-458N5.1	1
RP11-588K22.2	1
BLM	1
TSPAN4	1
ANAPC11	1
BTAF1	1
DAGLB	1
RP11-500C11.3	1
MIS18BP1	1
HCAR1	1
AAED1	1
GAMT	1
ABHD8	1
ZBTB47	1
CPSF4	1
SAE1	1
ARPP19	1
PLIN2	1
TIPARP	1
TMEM110	1
DIRAS1	1
DHDH	1
NFKBID	1
CGREF1	1
IL1RAPL1	1
MTMR14	1
ALPK3	1
GPX4	1
UBE2F	1
CASP9	1
FAM65A	1
BAG3	1
C3orf58	1
CBFB	1
CEBPB	1
LINC00998	1
RP3-395M20.12	1
AZI1	1
NUDCD1	1
KLHL2	1
NAP1L5	1
RP11-63P12.6	1
PINK1-AS	1
LTB4R	1
EXOSC8	1
CEP57L1	1
KLHL5	1
FAM105B	1
CYB561A3	1
SNHG15	1
IGHV4OR15-8	1
RP11-128M1.1	1
CYP2U1	1
CTD-2319I12.4	1
SYCE3	1
SNRPB	1
RP11-545E17.3	1
RP11-420A6.2	1
RNF135	1
RHNO1	1
RAP2A	1
BAZ1A	1
SMC3	1
CBX1	1
RBBP8	1
ADCK1	1
ABL2	1
SNX18	1
TPM4	1
RN7SL142P	1
TTK	1
SH3GL1	1
ZNF300	1
MTAP	1
SCN1B	1
ATP6AP2	1
LAS1L	1
TRERF1	1
OSGEPL1	1
CRNDE	1
SLC19A1	1
KCTD20	1
LILRB3	1
ARL8B	1
NUDT3	1
EGOT	1
TUBGCP3	1
ITIH4	1
DPEP2	1
SLC2A14	1
SEC61A2	1
SLC16A6	1
RP1-283E3.8	1
TATDN3	1
PLEKHA2	1
ATF5	1
CPSF3	1
ROGDI	1
CD274	1
WNK1	1
GAB2	1
TK2	1
CORO7	1
RP11-705C15.5	1
AP000704.5	1
TCEAL4	1
UAP1L1	1
CTD-2306M10.1	1
RCC2	1
KRBOX1	1
TANGO2	1
AMDHD1	1
ZNF425	1
HIST1H3A	1
NUP188	1
ARL6IP1	1
PMP22	1
HOMER3	1
CLNK	1
RP11-340F14.5	1
ANKRD34A	1
POLA1	1
DNASE1L1	1
APOL4	1
PHTF1	1
SH3D21	1
FAM78A	1
OLAH	1
SLC2A8	1
SLC35F6	1
C1orf216	1
PRIM2	1
PUS7	1
NENF	1
TBC1D9	1
ATP11A	1
KIAA1598	1
ABHD6	1
