RP11-87G24.3	1
ZNF730	1
AC005152.3	1
GALNT14	1
RP11-856M7.6	1
MME	1
RP11-521L9.2	1
CCDC42B	1
RP11-132N15.3	1
CTC-498J12.3	1
LINC00487	1
AP005530.2	1
AFF2	1
SERPINA9	1
HIST1H3B	1
PIP	1
CEND1	1
TCL1A	1
RP11-203B7.2	1
HIST1H3J	1
RGS13	1
TG	1
C7orf72	1
LINC00643	1
FAM167A	1
HTR3A	1
AC096559.1	1
RP11-175K6.1	1
TCL6	1
RP1-90J4.1	1
RP1-45N11.1	1
RP1-55C23.7	1
FAM72C	1
RP11-686F15.2	1
hsa-mir-5195	1
C9orf147	1
RN7SL32P	1
AICDA	1
GNAZ	1
MGARP	1
RP11-553K8.2	1
KCNQ5-IT1	1
FAM72D	1
RAD9B	1
IGSF10	1
CAMK2B	1
IGF2BP3	1
RP11-320P7.1	1
HEMGN	1
TNNT3	1
NLRP4	1
RP11-505P4.6	1
MED12L	1
KLF1	1
CTD-3203P2.1	1
HIST1H1B	1
RP11-567J20.3	1
PACSIN1	1
FBXO43	1
PLG	1
AC073043.1	1
CR1L	1
RP11-138I18.2	1
RP11-274B18.2	1
XKRX	1
ANKLE1	1
CDCA2	1
LRRC46	1
TP73	1
FMO1	1
AF131215.4	1
CTC-548K16.6	1
C12orf77	1
ZPBP2	1
KCNQ5	1
RP11-384F7.1	1
DPF1	1
TUBB2B	1
SHCBP1	1
ZNF788	1
AC145110.1	1
RBM44	1
GCSAM	1
AP000569.9	1
RP11-485G7.5	1
DTX1	1
CTD-2568A17.1	1
RP11-164H13.1	1
CBX2	1
RP1-46F2.2	1
AC083884.8	1
WDR66	1
MAP3K7CL	1
ZNF385B	1
RP11-435B5.3	1
DMC1	1
AF131215.3	1
snoU109	1
TAT	1
PAX5	1
DLL3	1
MND1	1
AC135983.2	1
CTCFL	1
AC020743.2	1
SNORA25	1
AP001619.2	1
KLHDC8A	1
RP11-314O13.1	1
LRMP	1
KLHL14	1
RNU4-39P	1
AC023590.1	1
ZYG11A	1
BOK-AS1	1
RP11-65L19.4	1
CKAP2L	1
USP12-AS2	1
RP11-739L10.1	1
EML6	1
RP11-292F22.7	1
BACH2	1
RRM2	1
CAMP	1
CD22	1
RP11-130C19.3	1
KIAA0101	1
CTB-5E10.3	1
MYBPC3	1
RP11-876N24.2	1
ANKRD7	1
CTD-2353F22.1	1
CTB-129P6.4	1
GTSE1	1
RP3-466P17.1	1
BCL7A	1
NXPH4	1
RP11-131L12.2	1
FBXO15	1
CENPA	1
RP11-274H24.1	1
RNF175	1
RN7SL243P	1
GAS5-AS1	1
MYBL2	1
RP11-136K14.2	1
DNAH17	1
LINC00877	1
NUSAP1	1
NEIL3	1
RP11-444D3.1	1
SKA1	1
PSMA8	1
DLGAP5	1
PEG10	1
FMR1-AS1	1
ENTHD1	1
MCM10	1
MDH1B	1
MS4A1	1
DNAJB13	1
CDCA5	1
RP11-344P13.6	1
CLLU1	1
HJURP	1
AURKB	1
MEF2B	1
NUF2	1
RP11-98L5.2	1
HIST3H2BB	1
CEP55	1
RP11-336K24.12	1
PDE8B	1
SPC25	1
RP11-536C5.7	1
C1orf220	1
AF127936.5	1
RP11-248J18.3	1
P2RX5	1
RP11-933H2.4	1
EIF2S3L	1
UHRF1	1
MKI67	1
MRAP	1
LINC00618	1
ITPKB-IT1	1
CLSPN	1
AC017104.6	1
C3orf67	1
RP5-998N21.10	1
TREML1	1
TRGV5	1
RMI2	1
SGOL1	1
GSG2	1
CENPE	1
C9orf135	1
MAP2	1
HIST1H2AJ	1
AL133493.2	1
RP11-168O16.1	1
CTD-2561J22.5	1
HIST1H1D	1
XKR6	1
NUGGC	1
HMMR	1
NCAPG	1
KREMEN2	1
NPAS1	1
WDR76	1
VNN2	1
TOP2A	1
UCHL1	1
CD79B	1
DEPDC1B	1
NDC80	1
KHDRBS2	1
CTD-2012K14.6	1
SFTPD	1
RP11-61L19.3	1
S100Z	1
AMZ1	1
AUNIP	1
RP4-635E18.7	1
STMN1	1
NRGN	1
CCNA2	1
RP11-466A19.8	1
DSCC1	1
C19orf81	1
RP4-536B24.3	1
CDCA3	1
VPREB3	1
PTPRG-AS1	1
DISC1FP1	1
RDM1	1
RP3-369A17.4	1
CDC45	1
CENPF	1
CASC5	1
BUB1B	1
TMEM256-PLSCR3	1
SOX5	1
BIRC5	1
AC104653.1	1
MSMP	1
SLC12A3	1
CDKN3	1
RP3-455J7.4	1
RNU4-1	1
RN7SL31P	1
FGF12	1
AC068499.10	1
RP11-445F6.2	1
TPX2	1
BCAS4	1
EBF1	1
MIR3180-4	1
MLF1IP	1
CDT1	1
ASF1B	1
FRMPD1	1
CTD-2369P2.2	1
TYMS	1
ATP6V0C	1
C7orf10	1
KIF2C	1
RP11-290C10.1	1
RP11-456K23.1	1
AC004854.4	1
CTD-2630F21.1	1
CDK1	1
ZNF804A	1
SNORA59B	1
CR2	1
CTC-260E6.6	1
ASPM	1
CD80	1
FRMPD3	1
CDCA8	1
VPREB1	1
CYP3A43	1
HMGB2	1
RP5-1107A17.4	1
CRNDE	1
CCDC171	1
RP11-375N15.2	1
CENPI	1
C5orf34	1
RNU6-268P	1
CTB-193M12.3	1
RN7SL288P	1
KIF11	1
LL0XNC01-116E7.2	1
SGOL2	1
RP11-421M1.8	1
RP4-789D17.5	1
BUB1	1
ZNF66	1
RN7SL686P	1
FBXO5	1
MMP7	1
FCRLA	1
RP11-571M6.8	1
MYBL1	1
LA16c-325D7.2	1
CCL17	1
MOG	1
PLK4	1
FAM111B	1
RP11-511B23.1	1
ACKR4	1
RP11-472G21.2	1
KIF18A	1
FHOD3	1
CR1	1
DGCR5	1
RNU4-78P	1
ACY3	1
PALM2	1
ESCO2	1
AFF3	1
TNNC1	1
RP11-305E17.6	1
HIST1H2AB	1
E2F5	1
MFSD2B	1
IGHV3OR16-9	1
SNTA1	1
BFSP2	1
CADPS	1
RFTN1	1
UBE2C	1
ORC6	1
DEPDC1	1
HIST1H2BH	1
RP11-77H9.8	1
B3GALNT1	1
EFR3B	1
SKA3	1
RFC3	1
BACH1-IT2	1
RP11-480I12.4	1
AC079767.4	1
RP1-67K17.4	1
EXO1	1
ATAD2	1
ERCC6L	1
AC005943.5	1
CCNB2	1
TTK	1
BASP1	1
KCNK12	1
CD72	1
E2F8	1
RP11-876N24.4	1
KIAA1524	1
AC105760.2	1
RP11-117D22.2	1
SNX29P2	1
RP11-261C10.3	1
HIST1H3H	1
SMC4	1
WNT5A-AS1	1
CPNE9	1
KIF24	1
IGHD	1
RN7SL47P	1
CDON	1
AC132192.1	1
CD19	1
NCAPH	1
APOF	1
LL22NC03-N27C7.1	1
RP11-179K3.2	1
FAM184A	1
KATNAL1	1
TK1	1
RP11-861A13.4	1
EME1	1
AURKA	1
HIST1H2AH	1
MIR1254-1	1
RPRD1B	1
CTA-250D10.23	1
C17orf53	1
C16orf59	1
ARHGAP11B	1
FAM76B	1
CTD-2306M10.1	1
RP5-1050D4.5	1
CDC20	1
DIAPH3	1
LINGO3	1
ORC1	1
LRRC3	1
EZH2	1
RNU2-6P	1
CLTCL1	1
DHFR	1
LY86-AS1	1
RP11-30J20.1	1
RP11-656D10.3	1
RP11-563J2.2	1
RNF144B	1
KIF14	1
PLK1	1
RP11-220I1.5	1
RP11-363D14.1	1
CTD-2516F10.2	1
CCNF	1
PADI4	1
FEN1	1
SWAP70	1
HIST1H3G	1
AIM2	1
RLN1	1
RP11-303E16.2	1
FAM81A	1
RIMS2	1
RP11-333E1.1	1
RP11-588H23.3	1
CHRDL2	1
RP11-215G15.5	1
RAD54L	1
RP11-396C23.4	1
LYL1	1
ZNF534	1
CDCA4	1
CCDC144A	1
RN7SL419P	1
ZBED2	1
CTD-2349P21.10	1
RP11-17J14.2	1
AC004878.8	1
PTTG1	1
FCRL1	1
LMO2	1
HAUS8	1
RP11-499F3.2	1
KIAA0922	1
TACC3	1
GPR18	1
SPDL1	1
PRC1	1
FANCI	1
SPC24	1
KATNAL2	1
TMPO-AS1	1
POU2F2	1
PBK	1
FANCB	1
CDC6	1
NEIL1	1
BLK	1
CTB-138E5.1	1
CHEK1	1
AC003051.1	1
CTD-2659N19.10	1
RP3-477O4.16	1
ACVR2B-AS1	1
EHD3	1
LL09NC01-251B2.3	1
CD180	1
RP4-555D20.2	1
RP11-802O23.3	1
RAD51AP1	1
C10orf67	1
PKMYT1	1
SH2B2	1
GABBR2	1
RP11-158I9.5	1
MAP6D1	1
KNSTRN	1
CENPM	1
KIF23	1
HIST1H2AL	1
E2F1	1
LYPD1	1
AC000032.2	1
STAP1	1
AC016747.3	1
CCNE2	1
CCNB1	1
CDCA7	1
RP11-1167A19.2	1
IL9R	1
MELK	1
MAP6	1
RP11-162A12.2	1
MPP6	1
RP11-345L23.1	1
POLQ	1
PARPBP	1
DOK7	1
RP11-126K1.6	1
LINC01013	1
MSH6	1
TNKS2-AS1	1
RP5-1096D14.6	1
SYCE2	1
RP4-536B24.4	1
AC096579.13	1
CHIT1	1
RP11-22P6.3	1
BRCA1	1
SMC2	1
PRR11	1
CTC-378H22.1	1
CXorf57	1
RP13-270P17.1	1
RP11-255C15.4	1
RIBC2	1
RP11-160H22.5	1
CD1A	1
IGHA1	1
P2RX5-TAX1BP3	1
MXD3	1
NEK2	1
TRIM59	1
CKAP2	1
DONSON	1
ELL3	1
CECR7	1
TERF2	1
MAD2L1	1
DLG2	1
LIMD2	1
PHF19	1
RFC4	1
C4orf32	1
DTL	1
POLH	1
HELLS	1
RP11-620J15.3	1
RP11-16L9.2	1
TMED8	1
RNGTT	1
STRA6	1
AC097662.2	1
DLEU2	1
MRVI1-AS1	1
CCDC15	1
RP11-624C23.1	1
PIF1	1
UBAC2-AS1	1
HIST1H1E	1
KDM5C-IT1	1
NDC1	1
D86998.1	1
NMU	1
CTC-281F24.1	1
PAQR4	1
C21orf58	1
AP000251.3	1
BCAT1	1
STAG3	1
GPLD1	1
SLX4	1
TVP23A	1
ZWINT	1
LRCOL1	1
DNMT1	1
HMCES	1
MYO18A	1
TIMELESS	1
MIR181A1HG	1
IGJ	1
CXCR5	1
JAKMIP2	1
STRIP2	1
TLR10	1
KCNH6	1
ZNF257	1
RAD51	1
IRF8	1
RP11-655M14.13	1
ARL11	1
PLEKHF2	1
RP11-768B22.2	1
CENPP	1
C12orf79	1
TMEM200C	1
RP11-160E2.19	1
RP13-631K18.2	1
SLC9B1	1
AC005682.5	1
HCG15	1
RP3-402G11.25	1
GINS3	1
MTFR2	1
MYO3B	1
HMGA1	1
RP11-960L18.1	1
FAM209B	1
INCENP	1
HIST1H4C	1
FDCSP	1
LY86	1
TRIP13	1
RP11-23D24.2	1
MYEF2	1
AC007551.3	1
TTC9	1
MAP4K2	1
RP11-120D5.1	1
PTTG2	1
TMEM213	1
DCK	1
TMEM232	1
KCNMB4	1
CD74	1
KLHL6	1
RP11-678G14.4	1
RP11-159F24.5	1
RNF31	1
KIF20A	1
RP11-661A12.9	1
RPL39L	1
MCM2	1
FAM129C	1
CDC7	1
UNC13A	1
FAM72B	1
RP11-758P17.3	1
CTA-373H7.7	1
CENPH	1
DPY19L2	1
ATAD5	1
RP11-187C18.2	1
TNFRSF13C	1
GGA2	1
PIK3AP1	1
KIF20B	1
C9orf163	1
CD79A	1
GINS2	1
TMPO	1
ANP32E	1
TFR2	1
LAT2	1
DAAM1	1
IQCD	1
CENPO	1
LRP4-AS1	1
AC098820.3	1
CORO1A	1
TUBB	1
SUSD3	1
LINC00843	1
AC005614.3	1
RACGAP1	1
KIF15	1
ARHGAP11A	1
PXK	1
HLA-DRA	1
POLE2	1
CTD-2256P15.1	1
RP11-583F2.5	1
C4orf21	1
POU2AF1	1
CENPK	1
UBE2T	1
RP11-297M9.2	1
SPIB	1
C9orf40	1
SLC7A14	1
GATS	1
AC004447.2	1
CCDC69	1
LINC00158	1
LMNB1	1
TFDP1	1
ZNF367	1
GPR135	1
METAP2	1
C11orf84	1
TERT	1
RP4-562J12.2	1
CDCA7L	1
RLTPR	1
SIGLEC5	1
RP11-395I6.3	1
MEF2BNB-MEF2B	1
NLGN4Y	1
POLR3G	1
RP11-545E17.3	1
RP4-739H11.4	1
TSPYL5	1
SNX22	1
HIST1H3C	1
RP11-109P14.10	1
PSIP1	1
RAB39A	1
C11orf82	1
KIF18B	1
WDHD1	1
OIP5	1
GRAPL	1
AC022182.1	1
EAF2	1
RP11-649A18.5	1
KPNA2	1
GRAP	1
DBF4B	1
FRY-AS1	1
PARP1	1
STAC3	1
GVQW1	1
ARHGEF39	1
MAP4K1	1
CCDC28B	1
TROAP	1
SNORA33	1
TCF19	1
BLM	1
AC022154.7	1
DCAF12	1
RN7SKP292	1
ZNF681	1
AC074289.1	1
C18orf56	1
KCND1	1
DOK3	1
MILR1	1
RP4-640H8.2	1
HMGN2	1
TMEM74	1
WASF1	1
PEBP4	1
SNORA81	1
BRIP1	1
HRK	1
ZNF208	1
RP11-869B15.1	1
ARNTL2	1
TNFRSF8	1
KIF4A	1
SLBP	1
PDE10A	1
GIPC3	1
RP11-475I24.3	1
ZFAND4	1
SOCS7	1
MBD4	1
UBE2NL	1
RP13-650J16.1	1
KIAA0226L	1
CENPL	1
SH3TC1	1
KLHL5	1
RGS16	1
RP4-616B8.4	1
P2RY8	1
CCDC102A	1
BX088651.1	1
SLC16A4	1
MAK	1
ZDHHC11	1
RP11-318E3.9	1
CENPW	1
IGKV1-33	1
CTD-2349P21.9	1
RP5-1159O4.2	1
NFATC1	1
CHAF1A	1
CIITA	1
CDC25B	1
GPR114	1
VAMP1	1
IGLJ2	1
MCM5	1
SAMD15	1
DEF8	1
HLA-DOB	1
C12orf75	1
FTO-IT1	1
FOXC1	1
APOLD1	1
RP11-500C11.3	1
MEIG1	1
IGHV4-28	1
RP11-703M24.5	1
RP11-154H23.3	1
MEF2C	1
CDKN2C	1
STAU2-AS1	1
FCRL3	1
RFC1	1
RP11-305E6.4	1
SKA2	1
PSRC1	1
MCM4	1
ZCCHC7	1
AC007161.5	1
USP44	1
C2orf48	1
KIFC1	1
CENPN	1
OGG1	1
RNFT2	1
AP001058.3	1
PLCG2	1
KCNMB3	1
HECW2	1
RP11-134P9.1	1
ZNF492	1
DEFA4	1
MCM6	1
P4HA3	1
TTN	1
CENPQ	1
DFNA5	1
XXbac-BPG154L12.4	1
RP11-45M22.5	1
DNAH6	1
SPAG5	1
RP11-401F2.3	1
SLC6A16	1
C16orf93	1
ADORA2A-AS1	1
PAGE5	1
A4GALT	1
SLC2A5	1
RP11-79P5.9	1
ALOX5	1
RP11-539I5.1	1
RP11-727F15.11	1
RP11-262H14.1	1
CTD-2031P19.3	1
ZNF132	1
CBX5	1
KHDC1	1
TCEA1	1
SGMS1	1
TCHH	1
FANCA	1
RP11-255G21.1	1
BARD1	1
BFSP2-AS1	1
PKHD1L1	1
PRIM1	1
TEX9	1
CNTRL	1
H2AFZ	1
RP1-202O8.3	1
PRKD3	1
ADD2	1
CCDC18	1
IL21R	1
KBTBD8	1
RP11-413H22.2	1
ABCA13	1
DPP6	1
BICD1	1
RP5-1043L13.1	1
ITGB3BP	1
FGD6	1
HHEX	1
WEE1	1
DEK	1
PFN4	1
WDR17	1
GINS4	1
POLR2D	1
MAP10	1
MASTL	1
RP11-46J23.1	1
RTDR1	1
RP11-1070N10.3	1
MCM8	1
IGKC	1
POC1A	1
PHGDH	1
RP11-263C24.1	1
RN7SL698P	1
RP11-3P17.5	1
TIFA	1
BCL11A	1
ITIH4	1
BEND4	1
FAM65B	1
RLN2	1
ANLN	1
RRM1	1
DDX39A	1
PRKAR2B	1
SOS1-IT1	1
CLIC4	1
IGHG1	1
MICB	1
H2AFV	1
RP1L1	1
RP11-529K1.2	1
RP5-930J4.4	1
DHRSX-IT1	1
MCM7	1
RP11-839D17.3	1
FOXM1	1
SEC14L1	1
TREML2	1
RNA5-8SP3	1
BORA	1
AC093901.1	1
AC022007.5	1
MSH2	1
ZNF860	1
KLF15	1
CARD11	1
C1orf112	1
SCIMP	1
CTD-2165H16.4	1
LCP1	1
RP11-312O7.2	1
RP11-435B5.4	1
ALDH5A1	1
RP11-105N14.1	1
LRR1	1
ADA	1
ANP32B	1
RP11-568N6.1	1
ZNF726	1
CTD-2517M22.14	1
ZNF469	1
CTC-325J23.2	1
LPO	1
ECT2	1
KLHL29	1
HMGN1	1
DNA2	1
SSBP2	1
FAM105B	1
CXCL13	1
AC016725.4	1
CHRAC1	1
CCDC138	1
RP5-1098D14.1	1
CCDC152	1
CTC-508F8.1	1
MCM3	1
MAPK8IP2	1
RP11-686D22.4	1
CKS2	1
TCFL5	1
RP11-305O6.3	1
HIST2H2BF	1
RP11-13N13.5	1
ERI1	1
CCDC88A	1
RCC1	1
MDM1	1
NUDT17	1
CD1C	1
MZT1	1
C17orf50	1
AC003102.3	1
RP11-981G7.1	1
TEX30	1
POLA1	1
UCP2	1
BCL6	1
TFAP2E	1
BHLHE22	1
RP11-333I13.1	1
NLRP7	1
SCML2	1
LEFTY2	1
TXLNB	1
GINS1	1
SSTR2	1
CKS1B	1
PRRX1	1
MIXL1	1
DCP2	1
STX7	1
FCHO1	1
MOB1B	1
RP5-940J5.9	1
BCL2L12	1
RP11-456H18.2	1
UBE2J1	1
PNOC	1
FAM83D	1
VRK1	1
ITPKB-AS1	1
LIN9	1
USP1	1
PHF6	1
RP11-1149M10.2	1
SLMO1	1
RAB30	1
ANKRD34A	1
HAUS1	1
RP11-400N9.1	1
RMI1	1
NCAPG2	1
CD38	1
RP11-90B9.2	1
RBBP8	1
C1orf74	1
AC004540.5	1
RFC5	1
RP11-295D4.1	1
LYN	1
RP11-625L16.3	1
AC009950.2	1
LIG1	1
CCND3	1
FCRL4	1
C9orf38	1
CBFB	1
CCDC141	1
RP11-705C15.3	1
CD40	1
PRPSAP2	1
CEP135	1
RP11-546K22.3	1
RP11-263K19.4	1
RP11-441O15.3	1
FBXO41	1
CTPS1	1
DDX11-AS1	1
BOLA2	1
PSMC3IP	1
DUT	1
SPI1	1
FIGNL1	1
RP11-107F6.3	1
SNX29	1
HAUS2	1
CCDC109B	1
HCG23	1
UTS2B	1
RN7SL611P	1
FADS3	1
LRRC34	1
RP5-1112D6.7	1
TRAIP	1
NEXN-AS1	1
BMP7	1
IQCA1	1
RP11-493L12.4	1
FAM107B	1
ZNF92	1
AC010642.1	1
ZNF714	1
AC009299.3	1
RHOH	1
MYL4	1
YEATS4	1
AP000254.8	1
RPA3	1
RASAL1	1
SMC1A	1
RRAS2	1
SERHL2	1
RN7SL505P	1
OXCT1	1
ARHGDIB	1
ITGAE	1
AC007773.2	1
TFEB	1
C19orf48	1
MGME1	1
ZHX2	1
WDFY4	1
RAD51C	1
AC007308.6	1
ZCCHC18	1
BTK	1
DNAJC9	1
EYA3	1
RGS9	1
NLK	1
CPNE5	1
MIR17HG	1
AC011841.1	1
RP11-794M8.1	1
TLR6	1
PPIAL4D	1
LAPTM5	1
PIK3CD	1
HIST2H2AC	1
AF131215.9	1
RASGRP3	1
ZBED3-AS1	1
RP11-158I9.7	1
GNB5	1
HMGB1	1
ANK1	1
FCRLB	1
C8orf17	1
RP11-326I11.5	1
RP11-1017G21.6	1
SNX10	1
RP11-693J15.5	1
RP11-258F22.1	1
RP11-242F24.1	1
AC009473.1	1
DBF4	1
PLEK	1
SMARCB1	1
RP11-73M18.7	1
TUBB2A	1
MIS18BP1	1
ZWILCH	1
SPRED2	1
KB-226F1.2	1
HLA-DQA1	1
E2F7	1
Metazoa_SRP	1
RP11-542M13.3	1
CEP97	1
LTA	1
CTD-2373H9.5	1
NRM	1
SLC9B2	1
PRIM2	1
NKX3-1	1
CDK2	1
ZNF718	1
TCTEX1D2	1
C4orf46	1
RP1-179N16.6	1
BIK	1
RP11-783K16.13	1
AC092620.2	1
HCLS1	1
SASS6	1
KIAA1467	1
SENP1	1
AMIGO2	1
KLHL11	1
CTD-2260A17.2	1
MTF2	1
NIN	1
ZNF85	1
RP11-314A20.2	1
PCNA	1
CCBL1	1
SUV39H1	1
EXOSC3	1
TMSB15A	1
NCF1	1
RP11-410L14.2	1
RP11-275I4.2	1
AC092301.3	1
RNU6-1099P	1
CYP39A1	1
HIST1H4I	1
ALYREF	1
TRIM72	1
HLA-DMB	1
TUBA1B	1
LINC00467	1
CNR2	1
SLC15A4	1
ZNF532	1
RP11-17M16.2	1
TCF3	1
HIST1H2AM	1
NOD2	1
RP11-1018N14.1	1
RP11-158H5.7	1
NAP1L1	1
RNU2-27P	1
RP11-498C9.3	1
RELT	1
RP11-108L7.15	1
CTD-2306M5.1	1
PTPN18	1
N4BP3	1
RP1-148H17.1	1
RP11-44N11.2	1
CCL21	1
RPAP3	1
RP11-848P1.4	1
MUC19	1
SLC9A7	1
HLA-DOA	1
ZNF385C	1
RP1-29C18.8	1
CCNE1	1
RRM2B	1
C16orf87	1
VWCE	1
RP11-166B2.1	1
RP11-701P16.5	1
BANK1	1
TMEM156	1
TEC	1
CBX3	1
ODF2	1
OSBPL10	1
HIST1H3D	1
NUP37	1
ANKRD13A	1
RP11-191G24.1	1
HVCN1	1
PKIA	1
RP11-430H10.1	1
ZNF233	1
SUV39H2	1
RP11-428K3.1	1
LEPREL1-AS1	1
RP11-146F11.1	1
CD53	1
FAM72A	1
ANKRD62	1
C6orf99	1
AC003092.1	1
ZNF93	1
RAB9B	1
UBE2G1	1
CCDC167	1
RP11-16E12.2	1
PVRIG	1
RUVBL1	1
PEX5	1
TOPBP1	1
NCAPD2	1
LCTL	1
RBM38	1
HLA-DPA1	1
LBR	1
SGPP1	1
RP11-173B14.5	1
AC144652.1	1
MRPL30	1
LILRB1	1
NAPSA	1
RP11-367G6.3	1
IGHM	1
TICRR	1
TOX	1
CTD-2020K17.3	1
RP11-353B9.1	1
SLC25A19	1
STRBP	1
CDKN2D	1
PRKCB	1
EED	1
RCCD1	1
RP11-196G18.24	1
HLA-DPB1	1
SEMA4A	1
ARHGEF6	1
RN7SL602P	1
KCNN3	1
WIPF1	1
LINC00638	1
AC010907.2	1
TUBG1	1
SUZ12	1
MMS22L	1
RP11-553L6.2	1
DAPP1	1
PCED1B	1
RNASEH2A	1
USP6NL	1
HLA-DMA	1
CTC-444N24.13	1
NAA50	1
CEP78	1
RFESD	1
RP11-542K23.7	1
BRI3BP	1
UBE2S	1
CDKN2A	1
SP140	1
CYP27C1	1
AC016700.5	1
RP11-309G3.3	1
CTNNAL1	1
ZNF100	1
PVT1	1
KMO	1
NUDT1	1
UBR7	1
R3HDM1	1
POLD3	1
RBBP7	1
CTD-2325M2.1	1
BLNK	1
SLC25A40	1
TTF2	1
RASGRF1	1
TMEM194B	1
WDR4	1
WDR62	1
POLA2	1
GTSF1	1
TRMT10A	1
PLEKHA2	1
CSRNP3	1
C11orf70	1
SLC35G5	1
CD81	1
RTKN2	1
SYVN1	1
RN7SL172P	1
GMNN	1
FBXO24	1
ENTPD7	1
RN7SL200P	1
RP11-188D8.1	1
PRMT5-AS1	1
SIAH2	1
ESPL1	1
CCNG2	1
RP4-728D4.2	1
AC007386.2	1
CDC25C	1
CPB2-AS1	1
SAC3D1	1
RP11-455F5.3	1
RBBP4	1
DSN1	1
CD37	1
RP11-126K1.2	1
RAD21	1
NFYB	1
AC004158.2	1
H2AFX	1
PUS10	1
SLC15A2	1
SNORA76	1
MRPS27	1
RFC2	1
ODC1	1
IFI16	1
CAPZA1	1
SIT1	1
ACTR3	1
UHRF2	1
TBC1D24	1
RP11-94L15.2	1
ZNF300	1
RP11-464D20.6	1
ANKRD44-IT1	1
MLH1	1
RP11-782C8.3	1
BLOC1S6	1
GCHFR	1
GEN1	1
LPIN1	1
GLDC	1
ZNF626	1
OVCH1-AS1	1
CRIP3	1
RP11-547D24.1	1
RP5-1007M22.2	1
AL928768.3	1
SPATS2	1
RAC2	1
TAS2R14	1
RP11-2B6.2	1
RP1-140A9.1	1
AE000661.37	1
FCHSD2	1
BZRAP1-AS1	1
ASB13	1
SMARCA4	1
ARMC1	1
FAM212A	1
NUDT21	1
RP11-690I21.2	1
SLC43A3	1
RP11-31F19.1	1
MTBP	1
DCLRE1C	1
ZBTB20-AS4	1
ITSN2	1
RP11-267N12.3	1
UBL7-AS1	1
ELMOD1	1
COCH	1
EPM2A	1
RP11-796E2.4	1
RP1-315G1.3	1
AC004463.6	1
EYS	1
RP11-142O6.1	1
LINC00094	1
TESC	1
DMD	1
LMCD1-AS1	1
HNRNPD	1
HAUS5	1
RN7SL559P	1
HS2ST1	1
RP11-1008C21.2	1
RP11-887P2.6	1
IGLC2	1
ATP10D	1
LSM10	1
CHST10	1
RP11-586D19.1	1
CASP2	1
RP11-141B14.1	1
AC012146.7	1
ZSCAN16-AS1	1
MIS18A	1
PRKAR2A-AS1	1
IGKV1D-43	1
PSMD6-AS2	1
ZNF695	1
XRCC3	1
LINC00665	1
SLC7A2	1
FCRL2	1
ZNF737	1
NAP1L6	1
FAM21C	1
HPS3	1
RFX5	1
RASGRP2	1
C20orf196	1
SCARNA15	1
hsa-mir-8072	1
IMP4	1
METTL6	1
MTHFD2	1
EVC	1
CCDC150	1
SKP2	1
CHAF1B	1
PM20D2	1
ADAM19	1
IGKV2-24	1
CTCF	1
RAN	1
ATP8B3	1
EXOSC9	1
HYLS1	1
SAE1	1
RP11-77P16.4	1
CACNA1A	1
RP11-196G18.23	1
C15orf41	1
CIT	1
RP11-438L19.1	1
COTL1	1
RHNO1	1
RP4-647C14.2	1
STIM2	1
RECQL4	1
FANCM	1
C19orf40	1
B3GALTL	1
HCAR1	1
ZNF483	1
GRM6	1
CHAMP1	1
SLC4A8	1
RP11-274B21.10	1
NIPSNAP3B	1
FAM216A	1
CTA-357J21.1	1
AC090587.5	1
GREB1	1
ITGB2-AS1	1
CCDC154	1
ZNF273	1
C5	1
OGFRL1	1
LINC00337	1
RP11-682N22.1	1
TPGS2	1
AC002310.7	1
RAD17	1
FAM208B	1
CSK	1
RP5-903G2.2	1
JMJD1C-AS1	1
NONO	1
SASH3	1
UBA2	1
RP11-782C8.1	1
TOP1	1
FANCD2	1
UVRAG	1
CNDP1	1
LSAMP	1
CDC23	1
POU3F2	1
MZB1	1
CCDC126	1
ZNF639	1
RP11-637A17.2	1
ORAI2	1
S100PBP	1
SRSF3	1
RGS19	1
SYT17	1
KB-1980E6.3	1
CAHM	1
GNB3	1
CDK14	1
EPS15	1
MBD2	1
GLRA3	1
CLPB	1
SLC30A4	1
BUB3	1
GRB2	1
GALR2	1
SOBP	1
SETDB2	1
PIK3CG	1
AE000662.92	1
YPEL1	1
BEND5	1
FAM111A	1
LIPE	1
LRWD1	1
ZRANB3	1
RFWD3	1
RP6-65G23.3	1
RP11-205M3.3	1
MALT1	1
MYO1G	1
NCOA3	1
RP11-111F5.3	1
TRIM61	1
NUCKS1	1
RAD1	1
ERMN	1
RP11-88I18.2	1
FLI1	1
TAF5	1
IKZF3	1
FERMT3	1
RP11-705C15.5	1
SRD5A3-AS1	1
TIMD4	1
CEP57	1
KCNA2	1
KIAA1462	1
MYBPC2	1
HRH4	1
ZNF831	1
RP5-943J3.2	1
ELOVL5	1
CBX1	1
LARGE-AS1	1
FAM126A	1
RP3-525N10.2	1
RP11-386G11.5	1
GDI2	1
SMC3	1
NLRC4	1
AC004490.1	1
ABHD8	1
C20orf201	1
TAF1B	1
RP11-544A12.4	1
ZBTB14	1
FOLR2	1
HSPB11	1
GMPS	1
IGF2BP1	1
EPB42	1
NAA38	1
PPP4R1L	1
PRKDC	1
SET	1
LRRK1	1
POT1	1
CHAC2	1
SLCO3A1	1
RP11-134P9.3	1
RN7SL450P	1
CEP85	1
RP11-121C2.2	1
GRHL1	1
LYPLAL1	1
MAP3K12	1
WEE2-AS1	1
RP11-588K22.2	1
KIAA0125	1
UBA6-AS1	1
UBE2N	1
IGHG3	1
SLAMF6	1
LINC00426	1
DTYMK	1
BRCA2	1
NUP210	1
WDFY2	1
CBFA2T3	1
RP1-150O5.3	1
ZNF80	1
CCM2	1
RP5-914P20.5	1
SRSF10	1
ELMO1	1
CTD-2083E4.4	1
AC013449.1	1
LSM14A	1
RTN4RL2	1
LHCGR	1
SLC41A1	1
POC5	1
KIAA1407	1
LPXN	1
TMEM52B	1
AC017002.2	1
FAM49B	1
LIMK1	1
FXR1	1
MARCKSL1	1
SNRNP25	1
PPP3R1	1
ZNF570	1
POU2F1	1
RP11-71G12.1	1
DCPS	1
CTA-445C9.14	1
AC007038.7	1
AC093388.3	1
POTEM	1
ENOPH1	1
CCDC122	1
RTN4R	1
TNFAIP8	1
HLA-DRB5	1
FBXO30	1
CPSF6	1
TBC1D31	1
SMKR1	1
RP11-480C16.1	1
RP11-385J1.2	1
IPO5	1
RASSF2	1
ZNF215	1
SNX8	1
LYPLA1	1
NUP88	1
COPS3	1
HNRNPC	1
AC147651.4	1
PSAT1	1
DUSP10	1
ADCYAP1	1
RP11-315I20.1	1
TRAF3IP2-AS1	1
LL22NC03-2H8.5	1
RASGRP1	1
GNAI2	1
LIG4	1
RP11-558F24.4	1
WRAP53	1
PCED1B-AS1	1
ZNF682	1
DNAJC10	1
KIF22	1
QRSL1	1
RP11-258F1.1	1
CCDC34	1
CCDC113	1
C7orf61	1
MKL1	1
DTX2P1-UPK3BP1-PMS2P11	1
RP11-220I1.1	1
DNASE1	1
RP11-1277A3.3	1
SNRPD1	1
KIAA1731	1
TDP1	1
ASH2L	1
AC004257.3	1
CNN2	1
RANGAP1	1
RP11-274B21.8	1
CCDC106	1
RP11-10A14.4	1
AC010883.5	1
RN7SL315P	1
PHTF2	1
ADRBK2	1
ZNF581	1
RMDN1	1
C9orf66	1
AC022182.3	1
ZNF318	1
QRICH2	1
SRSF9	1
FAM129A	1
HSF2	1
TCF4	1
AZIN1	1
RP11-572O17.1	1
CKAP5	1
MARCH1	1
UIMC1	1
SRRD	1
RP11-110I1.12	1
MPHOSPH9	1
AR	1
NCF4	1
CERS4	1
CYFIP2	1
POP1	1
MAD2L2	1
MYL6B	1
RP5-921G16.2	1
THUMPD2	1
DBNL	1
IGKV1D-12	1
RP11-343N15.5	1
RCSD1	1
CEP57L1	1
MRE11A	1
LINC00924	1
PARVG	1
CLEC2D	1
ZNF441	1
LTF	1
PMS2	1
RBMS3-AS3	1
DENND3	1
CTD-2256P15.2	1
IPPK	1
RBMX	1
FBXW8	1
TPPP	1
KYNU	1
UBE2E2	1
RECQL	1
USP34	1
TEX26-AS1	1
PIM1	1
LSM5	1
RP11-156P1.3	1
RP11-178L8.7	1
ZEB1-AS1	1
MTMR1	1
SNRPE	1
SAAL1	1
CDC27	1
LY6G5B	1
BRWD1	1
GPAT2	1
CD70	1
ATF7IP2	1
RAD18	1
RP11-35G9.3	1
DAXX	1
RABGAP1L	1
RP11-73K9.3	1
IGKV3D-15	1
AGBL3	1
ANKRD26	1
TEX10	1
ITPKB	1
LSM6	1
SLC2A6	1
ELAVL1	1
NUP107	1
AC097724.3	1
ENO2	1
CTSH	1
ARL5A	1
RP4-798A10.7	1
MDM2	1
RHOQ	1
PPP2CA	1
RP11-119B16.2	1
IL16	1
AMN1	1
MEN1	1
SMAP2	1
SHISA2	1
KIF9-AS1	1
CEP128	1
IZUMO2	1
MAP3K7	1
RP4-694B14.5	1
TBX19	1
CTD-2619J13.14	1
RP11-529H20.6	1
RABEP1	1
PMAIP1	1
FBXL2	1
HLA-DQB1	1
AC004381.6	1
SERPINE1	1
KCNAB2	1
LINC00664	1
HAT1	1
YAF2	1
CDC25A	1
RP11-1020A11.1	1
RP11-835E18.5	1
PPIL3	1
UBE2E1	1
CXXC5	1
TESPA1	1
ASRGL1	1
SYK	1
ABI3	1
KIF2A	1
METTL21A	1
DCUN1D5	1
MFNG	1
RP11-1149O23.3	1
RP11-705O1.8	1
PAICS	1
MGAT3	1
RHEBL1	1
AC005523.2	1
PTPN7	1
GPX7	1
COL4A3	1
CTB-118N6.3	1
NBPF20	1
SEL1L3	1
RANBP1	1
CARD14	1
RP11-119F7.5	1
ATXN7L2	1
RP11-11N9.4	1
C18orf54	1
DENND6B	1
BPTF	1
RCBTB1	1
KHDRBS1	1
ZNF81	1
GPSM2	1
RP11-134O21.1	1
SNRPB	1
HDAC7	1
BAG2	1
ARPC5	1
ARHGAP19	1
ST6GAL1	1
SLC6A6	1
GLRX3	1
Z98049.1	1
C3orf14	1
NASP	1
MAK16	1
HIRIP3	1
RP11-646I6.5	1
NUTF2	1
CENPJ	1
PPAT	1
FAM78A	1
HSH2D	1
RP11-318A15.2	1
CSE1L	1
ADPGK-AS1	1
RP11-25K19.1	1
SNRPA1	1
SAP30	1
ZNF346	1
STIL	1
RP11-1348G14.4	1
IGLC3	1
HAGHL	1
CARHSP1	1
CD52	1
RN7SL560P	1
RP11-453F18__B.1	1
SNORD11	1
TMEM163	1
RP11-254F7.4	1
LINC00910	1
ZNF594	1
FAM26E	1
AC009948.5	1
PPP1R18	1
PIKFYVE	1
ETAA1	1
UTP15	1
SLC12A5	1
POLE3	1
HLA-DRB1	1
E2F2	1
VHL	1
MARS2	1
LNPEP	1
DAZAP1	1
LRAT	1
ARHGAP30	1
BLMH	1
RP11-390F4.3	1
G2E3	1
C12orf52	1
LRRC20	1
PPIL1	1
RP11-1C1.7	1
RP11-1277A3.1	1
SELT	1
USP13	1
CTA-384D8.36	1
NR2C2	1
PCNP	1
PTAFR	1
RP4-569M23.4	1
GABPB1	1
THRAP3	1
LTB	1
OSBPL10-AS1	1
PRPS1	1
CEP152	1
GUCY1B3	1
IKZF1	1
SAG	1
SNRPG	1
SAPCD2	1
MOB3A	1
NCAPH2	1
PARP15	1
MCTS1	1
GTF2E2	1
IQCB1	1
TRMT5	1
RP11-398K22.12	1
RALGPS2	1
ZBTB32	1
RP3-370M22.8	1
INPP5D	1
RP11-425A6.5	1
TMEM243	1
ISG20	1
CTPS2	1
ARPC2	1
CRLF3	1
SNRPA	1
WAS	1
HNRNPCL1	1
CLC	1
EIF1AY	1
SRSF2	1
DDX20	1
LPCAT1	1
RP11-160E2.11	1
NUP50	1
RBM6	1
CPEB1	1
RP11-160O5.1	1
BTN2A2	1
RP11-6J24.6	1
RP11-649E7.7	1
BYSL	1
UBAP2	1
PTP4A2	1
RP4-800J21.3	1
CEP63	1
SYT11	1
WHSC1	1
MRPL51	1
PPM1G	1
SLC43A1	1
PYCRL	1
RP11-1407O15.2	1
CTB-133G6.1	1
CDKAL1	1
RP11-452L6.7	1
APBB1IP	1
MOB1A	1
RP11-245M24.1	1
CDK5R1	1
SOX12	1
RP11-181C3.1	1
TRABD	1
FUT7	1
SERP2	1
BAZ1B	1
C22orf34	1
CSMD2	1
RBM14	1
PRDM15	1
SIGLEC11	1
HAUS6	1
DUSP19	1
CTD-2350C19.2	1
IPO9-AS1	1
SMS	1
RFX2	1
RP11-69I8.3	1
BTNL9	1
AC002116.7	1
CCT8	1
HIST1H3A	1
TMEM108	1
TPRG1	1
RP11-378J18.3	1
INPP5F	1
PPP3CB	1
CDV3	1
ANKRD6	1
HOMER1	1
TRMT6	1
WAPAL	1
CHI3L2	1
UBE2V2	1
QSOX2	1
