SLC2A12	1
FAM64A	1
AC008753.6	1
CDC25C	1
KIF18B	1
REG3G	1
PBK	1
RP11-393M11.2	1
UBE2C	1
TICRR	1
KIF20A	1
CDC20	1
PLK1	1
KIF2C	1
AURKB	1
KIF15	1
KIF4A	1
NEK2	1
SPC25	1
CDCA3	1
ZNF488	1
DLGAP5	1
TTK	1
CDK1	1
DNAH10	1
TOP2A	1
CENPA	1
PKMYT1	1
DEPDC1	1
ANLN	1
CCNA2	1
CTD-2081C10.7	1
HJURP	1
BIRC5	1
FOXE3	1
TPX2	1
AADAC	1
GTSE1	1
OIP5	1
SKA3	1
SAPCD2	1
ASPM	1
MKI67	1
CCNB1	1
NUF2	1
CCNB2	1
PSRC1	1
MELK	1
PRC1	1
NUSAP1	1
CKAP2L	1
TK1	1
SGOL1	1
NCAPH	1
NCAPG	1
LINC01001	1
KLHL31	1
CEP55	1
BUB1	1
DEPDC1B	1
BUB1B	1
E2F8	1
CDCA2	1
SPAG5	1
TROAP	1
SPC24	1
CDKN3	1
AP000251.3	1
HMMR	1
KIFC1	1
RDM1	1
PPP1R1A	1
RRM2	1
FOXM1	1
RP11-626P14.2	1
RN7SL250P	1
RAD54L	1
HIST1H1B	1
ERCC6L	1
FAM155B	1
ASF1B	1
FXYD4	1
ARHGAP11A	1
NDC80	1
CDC45	1
CENPF	1
E2F7	1
CDCA5	1
AC093585.6	1
C17orf53	1
MT3	1
KIF23	1
C18orf56	1
RAD51	1
CENPW	1
RP11-488P3.1	1
IQGAP3	1
DIAPH3	1
LINC00669	1
TYMS	1
RIMS4	1
CDCA8	1
POC1A	1
ZNF695	1
SKA1	1
CCNF	1
FAM83D	1
CENPE	1
MND1	1
UBE2T	1
NEIL3	1
RP11-795F19.5	1
TRAIP	1
KIF14	1
ZWINT	1
PRSS53	1
GINS2	1
STMND1	1
CEACAM16	1
FAM72D	1
RP11-225H22.7	1
CENPM	1
RP11-385F5.5	1
KIF11	1
PTTG2	1
KIAA0101	1
C16orf59	1
ALDH1L1-AS2	1
ORC1	1
KIF24	1
PTTG1	1
EME1	1
NMU	1
EXO1	1
ECT2	1
TRIP13	1
SYNGR4	1
NAV2-AS3	1
CDT1	1
CIT	1
MAD2L1	1
LYPD6	1
RP11-23F23.2	1
MXD3	1
LSAMP-AS1	1
RTKN2	1
ADAMTS19	1
DEC1	1
RACGAP1	1
ESCO2	1
CTB-50L17.9	1
ACTL8	1
FAM111B	1
HMGB2	1
FAXC	1
CDC25A	1
GRAMD2	1
GINS1	1
ZNF367	1
ARHGEF39	1
RP11-464F9.22	1
C21orf58	1
RP11-619A14.3	1
FANCI	1
CENPI	1
STMN1	1
HTR1D	1
SERINC4	1
RP11-498B4.5	1
APOH	1
MLF1IP	1
RP11-150O12.6	1
CTB-175P5.4	1
SERPINA6	1
ADAMTS15	1
AUNIP	1
NCAPG2	1
RN7SKP119	1
MTFR2	1
CASC5	1
DCDC2	1
CENPN	1
RECQL4	1
LMNB1	1
ODAM	1
RP11-111M22.4	1
PLK4	1
RAD51AP1	1
FAM72C	1
RP11-458D21.1	1
GABRB2	1
KNSTRN	1
RP11-506H20.1	1
POLQ	1
ANKRD18B	1
RP11-132A1.4	1
AC073133.1	1
MCM2	1
CCDC34	1
PARPBP	1
MCM10	1
CTB-161C1.1	1
C6orf100	1
AC009336.24	1
RMI2	1
CLSPN	1
AP001619.2	1
AKR1E2	1
ESPL1	1
GPSM2	1
SHCBP1	1
HAL	1
DNA2	1
FMN2	1
CHTF18	1
STIL	1
MCM7	1
E2F1	1
CHEK1	1
RP11-346D14.1	1
HAVCR1	1
AC004381.6	1
AC004466.1	1
LINC00964	1
AURKA	1
DTL	1
KCNN2	1
TIMELESS	1
RP11-465B22.5	1
NCAPD2	1
SCAND3	1
PRR11	1
RP13-131K19.1	1
DMC1	1
RP11-108L7.15	1
INCENP	1
AQP1	1
SLC39A2	1
XRCC2	1
MSI1	1
AC004158.2	1
VWA2	1
DHFR	1
DTYMK	1
GPX2	1
ARHGAP11B	1
KIAA1524	1
AGR2	1
TUBA1B	1
PCSK9	1
CDC6	1
MNS1	1
RIBC2	1
LEFTY1	1
CENPK	1
ORC6	1
AMBP	1
CNTD2	1
GP2	1
GRM8	1
RP11-443B20.1	1
ADGB	1
PLA2G2A	1
MOBP	1
JPH1	1
BRCA1	1
CHAF1B	1
ELAVL2	1
RP4-798A10.4	1
RP11-519G16.5	1
CDH24	1
ITGB1BP2	1
CTD-2308L22.1	1
LINC00940	1
MYO3A	1
NRGN	1
EPHB2	1
CXCL5	1
HAS2-AS1	1
GMNN	1
DMRT2	1
HIST1H4C	1
CA9	1
LIG1	1
IGFBP2	1
RP1-170O19.21	1
TACC3	1
SPDL1	1
NUP210L	1
SHMT1	1
DSCC1	1
BRIP1	1
RP11-849F2.9	1
HELLS	1
SMC2	1
GJB3	1
SFTPA2	1
HIST1H2AJ	1
NOS2	1
DACT2	1
AP000438.2	1
RAD54B	1
SYT13	1
EPHB3	1
CKS1B	1
HPDL	1
SNORA62	1
RRM1	1
RP11-710F7.3	1
FEN1	1
DDX11-AS1	1
AADAT	1
NUPR1	1
RNASEH2A	1
RP4-625H18.2	1
TERT	1
CTC-273B12.6	1
PRR5-ARHGAP8	1
EZH2	1
C9orf24	1
MIS18A	1
C15orf62	1
SPINK1	1
DPH6-AS1	1
PPP1R1B	1
LRP3	1
SGOL2	1
RP11-21A7A.3	1
WDR90	1
LGALS4	1
GGH	1
MYBL2	1
FAM81A	1
IGFL2	1
HMGB3	1
MCM4	1
KCNE2	1
NSUN7	1
RP11-65L3.1	1
PAQR4	1
RP11-71H17.9	1
LGR6	1
L1TD1	1
CNTNAP2	1
RP4-680D5.8	1
UHRF1	1
ALDH1B1	1
BEND3	1
KIF18A	1
RP11-776H12.1	1
RP11-542K23.7	1
RP5-991G20.4	1
RFC3	1
CTSV	1
OLFM4	1
RP1-80N2.2	1
MUC5B	1
CTD-2008P7.9	1
GPR143	1
CDCA7	1
RP5-1119A7.14	1
C12orf56	1
RP11-62F24.2	1
ETV4	1
WDHD1	1
TMEM97	1
WDR34	1
NPIPA3	1
LINGO4	1
RP11-305E6.4	1
PAK6	1
KCNJ12	1
TCF19	1
C1orf112	1
LINC00114	1
RTN4RL1	1
LINC01071	1
HUNK	1
E2F2	1
FCAMR	1
RP11-115K3.1	1
KIAA1199	1
CLDN15	1
XRCC3	1
KDM4D	1
FERMT1	1
OXGR1	1
STOX1	1
VSNL1	1
AC010127.3	1
ZNRF3	1
MGST1	1
SMC4	1
NOX1	1
APITD1	1
ATAD5	1
SLC29A2	1
MESP2	1
AC024592.9	1
EPCAM	1
RP11-328M4.2	1
EPHB4	1
PTPLA	1
WDR62	1
AC002454.1	1
ARHGAP33	1
DGUOK-AS1	1
EIF4EBP3	1
KIF20B	1
RNU6ATAC27P	1
PTPRO	1
MAP7D2	1
RP11-166O4.5	1
MTHFD1	1
RAC3	1
CTD-2260A17.3	1
RP11-120K24.3	1
MCM6	1
FAM203A	1
TMPRSS13	1
FABP5	1
LINC00689	1
REG1A	1
CENPH	1
AMT	1
CHAF1A	1
PRAME	1
AC144835.1	1
KRTCAP3	1
ASPHD1	1
RP11-862L9.3	1
RP11-303E16.2	1
FAM57A	1
WFDC2	1
LMNB2	1
TDGF1	1
RP11-222A11.1	1
GSTO2	1
NUDT8	1
RP11-461A8.4	1
FGD1	1
WIPF3	1
SBK1	1
CENPO	1
GAL	1
PF4	1
KIF26A	1
IL17D	1
GCAT	1
C2orf48	1
RP11-216P16.2	1
CKAP2	1
SNTN	1
RP11-509E16.1	1
AC145343.2	1
POLD1	1
H2AFZ	1
CKAP5	1
KPNA2	1
NCAPD3	1
PCNA	1
RP11-1057B6.1	1
GSTA1	1
PRRT3-AS1	1
MTL5	1
PAFAH1B3	1
SH3BP4	1
F12	1
PLEK2	1
RP11-617F23.1	1
AC066593.1	1
B4GALT2	1
ARHGEF38-IT1	1
SNORA77	1
RP11-362K14.6	1
RGMB	1
DCLK2	1
RP11-254F7.4	1
ASRGL1	1
CKS2	1
AP000688.14	1
ANKRD18A	1
TFF3	1
RP11-251G23.5	1
ATP5G1	1
PKDCC	1
MANEAL	1
HIST1H3B	1
GGCT	1
RP11-434B12.1	1
HES5	1
HMGN5	1
RP11-135A1.2	1
RHOV	1
CCDC74A	1
KANK4	1
PRTFDC1	1
RTN4R	1
HULC	1
RAB15	1
DLG5-AS1	1
PLEKHG4	1
MAST4-AS1	1
MACROD1	1
PRDX5	1
CTC-360G5.1	1
DPP10	1
TTPA	1
RP1-74M1.3	1
MNX1-AS1	1
POLE2	1
RP11-403I13.5	1
BORA	1
PRAC2	1
STRA13	1
GYG2	1
C15orf48	1
AC026471.6	1
CTD-2005H7.1	1
FANCA	1
RANBP1	1
MT1G	1
C2orf82	1
RP11-150O12.3	1
RP11-435O5.2	1
TRIM54	1
TUBB	1
PHF19	1
STXBP6	1
ARSE	1
ATP2C2	1
RP5-881L22.5	1
ZNF233	1
LGR5	1
IL17RB	1
RP11-196G18.23	1
MFSD6L	1
SAMD5	1
RP11-134K13.4	1
KIAA1549	1
SUV39H1	1
ZNF709	1
ABHD12B	1
RP11-385F5.4	1
RP11-575I8.1	1
KIAA1324	1
RP11-219E7.4	1
RFC4	1
RP11-381K20.5	1
C9orf163	1
SYNE4	1
SLC25A10	1
RP11-760H22.2	1
RP11-549B18.1	1
GALR3	1
RP11-645C24.5	1
CLCN1	1
VSTM5	1
RP11-231E6.1	1
CCNE1	1
MCM8	1
EGF	1
TUBB4B	1
EGFR-AS1	1
RP4-597N16.4	1
E2F3-IT1	1
PKN3	1
WNK2	1
LRRC3DN	1
IMPA2	1
RP11-73M18.10	1
SLC26A7	1
WHSC1	1
ANKRD22	1
ALYREF	1
PAICS	1
RIMBP2	1
CYC1	1
RP4-565E6.1	1
RP11-244K5.8	1
GCHFR	1
FABP6	1
DRD4	1
TM4SF19-AS1	1
MYB	1
FOXA2	1
MEX3D	1
FAM201A	1
RFC2	1
SLC28A2	1
RCCD1	1
CDC7	1
AC092168.2	1
SYCE2	1
SLC12A2	1
U52111.14	1
AP000304.12	1
LIPG	1
SP5	1
RN7SL737P	1
STARD10	1
WDR76	1
MCM3	1
RP11-392E22.12	1
SAMD1	1
C11orf82	1
PSMC3IP	1
SOX9	1
CTD-2085J24.4	1
CENPP	1
C19orf57	1
ALDH7A1	1
AK4	1
RCC1	1
PIF1	1
SMAGP	1
RP11-16P6.1	1
GAS5-AS1	1
TNFRSF11A	1
DSN1	1
RP11-404P21.3	1
NDC1	1
PART1	1
RP11-778D9.12	1
RP11-91I20.4	1
CTA-398F10.2	1
BSPRY	1
C8orf47	1
CSE1L	1
UNG	1
EVPL	1
TMEM92	1
PARD3-AS1	1
KDM4A-AS1	1
CCDC15	1
RP11-538D16.3	1
SYCE1L	1
TMEM106C	1
MLEC	1
HES6	1
TMEM141	1
PROM2	1
KCNV1	1
CYP4X1	1
NRARP	1
CTD-2626G11.2	1
CASC11	1
RFC5	1
C14orf80	1
FBXO5	1
TXN	1
HMGN2	1
AC009005.2	1
RP11-95M15.1	1
DCTPP1	1
RP11-91K11.2	1
TRAP1	1
HMGA1	1
CBWD7	1
DONSON	1
PCSK4	1
FAM46B	1
EIF4EBP1	1
MNX1	1
HIST1H3G	1
YBX2	1
RNF157	1
CHRM3	1
CENPV	1
ROPN1B	1
KRTAP4-1	1
CWH43	1
CTD-2015H6.3	1
EFCAB11	1
ATAD3A	1
TLE2	1
CLDN9	1
GAS2L3	1
KIF12	1
PLCB4	1
C22orf43	1
RP4-740C4.9	1
NUDT1	1
GEMIN4	1
WNT7B	1
AGMAT	1
PRAC1	1
SLC37A4	1
TIMM13	1
ZWILCH	1
LONRF2	1
MT1E	1
RP5-1180E21.4	1
PIGR	1
OVGP1	1
RP4-639F20.1	1
SCML2	1
TBC1D29	1
LA16c-313D11.12	1
BARD1	1
RP11-307C12.11	1
EYA2	1
GEN1	1
RP1-102K2.8	1
TEAD4	1
PTGDR	1
AC004447.2	1
C19orf48	1
KLHL23	1
PXMP2	1
RP11-595B24.2	1
GPR98	1
ECE2	1
POLE	1
GJB1	1
RP11-152N13.16	1
AC005152.2	1
MCM5	1
SUCLG1	1
C20ORF135	1
SATB2-AS1	1
FOXA1	1
CNFN	1
RCC2	1
CHDH	1
EMC9	1
RP11-46A10.4	1
PHGR1	1
DHRS4	1
RP11-498C9.15	1
CASC8	1
CPN1	1
CTA-363E6.2	1
RP1-257I20.14	1
ALDH3A1	1
AP000344.3	1
KCNQ1	1
GRB14	1
FANCD2	1
ATAD2	1
FOXO6	1
PLCH1	1
SAC3D1	1
LRIG3	1
NHLRC1	1
MRPL12	1
AP003774.1	1
KCNN4	1
AC002310.7	1
SERTAD4	1
COQ3	1
SNRNP25	1
C4orf21	1
GPR56	1
KCTD14	1
AXIN2	1
DARS2	1
MYO19	1
AC112229.7	1
AK7	1
CDHR1	1
RP11-789C1.1	1
MLK4	1
CHEK2	1
FOXD2-AS1	1
RNF43	1
CTC-558O2.1	1
CRB2	1
RP11-396C23.4	1
TP53I11	1
NT5M	1
HOXB9	1
HADH	1
PDSS1	1
RBM20	1
CTD-2267D19.6	1
HSPD1	1
RP11-431K24.1	1
TOMM40	1
CLUH	1
RETNLB	1
RP1-261D10.2	1
TMEM201	1
RP1-239B22.5	1
REEP4	1
CUZD1	1
RP11-299H21.1	1
CLDN1	1
CEP70	1
TMEM261	1
FANCE	1
RP11-517B11.7	1
RP1-80N2.3	1
GDF15	1
GS1-204I12.4	1
ZNF93	1
RP11-111M22.3	1
RP11-382B18.4	1
IDH2	1
PVRL4	1
AC013268.5	1
KRBOX1	1
VRK1	1
SNX32	1
RUVBL2	1
RARRES2	1
GINS3	1
CDX1	1
EFHC2	1
ZMYND19	1
PVRL1	1
LINC00261	1
CNTN3	1
PHB	1
THAP10	1
ACR	1
DDC	1
MLXIPL	1
NOP16	1
AC002044.4	1
SASS6	1
GMDS	1
RP11-510J16.5	1
PPP2R3B	1
CPXM2	1
THOC3	1
RNY5P8	1
GSTP1	1
COQ2	1
AC026740.1	1
HR	1
KLK12	1
FAM84A	1
HN1L	1
TERC	1
NEBL-AS1	1
SLPI	1
RASAL1	1
CEP85	1
MAZ	1
RP11-134O21.1	1
HMGB1	1
RP11-485G7.5	1
C17orf76-AS1	1
DCST2	1
ADAM22	1
FAM66D	1
C10orf2	1
ESYT3	1
AK8	1
CDCA7L	1
NME1	1
MMAB	1
AMOT	1
DDO	1
EBP	1
SORD	1
ELOVL7	1
AC011841.1	1
KCNE3	1
PPP1R26-AS1	1
RN7SL499P	1
MEST	1
RTKN	1
GNG4	1
SLC16A10	1
NR0B2	1
TRIM31-AS1	1
TTLL6	1
RP11-571L19.8	1
CTAGE9	1
CNTROB	1
RP11-443B7.1	1
MPC2	1
GINS4	1
FANCG	1
IMPDH2	1
FBP2	1
LSM4	1
RP11-120D5.1	1
RP11-282K24.3	1
C9orf152	1
TMEM237	1
WNT11	1
MECOM	1
RP11-1000B6.5	1
CDC42EP5	1
ARL6IP1	1
OTC	1
PLCXD2	1
KB-431C1.4	1
AC002116.7	1
HMBS	1
KL	1
KLK1	1
MRPL37	1
C1QBP	1
RP11-128M1.1	1
CTD-2331H12.7	1
AHCY	1
POLD2	1
RP11-231G3.1	1
CKMT2	1
TPD52L1	1
RP11-320N7.2	1
CEP72	1
ARHGEF10L	1
CTB-36H16.2	1
TRABD2A	1
POLA1	1
SLC22A3	1
SLC7A2	1
MARK1	1
RP11-387D10.2	1
CREB3L4	1
CYB5RL	1
CHRNA5	1
ASB9	1
DNAH6	1
BX470102.3	1
RP11-796E10.1	1
GXYLT2	1
PPP1R14B	1
BCL2L12	1
RP11-190A12.8	1
NFIX	1
ZBED3	1
RP11-151A6.4	1
DNAH14	1
FIBCD1	1
FGFR4	1
KDM1A	1
NDRG2	1
COX5A	1
BTC	1
DEGS2	1
UGT2A3	1
HOXB8	1
CD9	1
FAAH	1
CYP2W1	1
WEE1	1
RN7SL378P	1
MRPS25	1
PRDM11	1
MIPEP	1
ARVCF	1
LINC00923	1
ADAM32	1
HTR4	1
CTD-2540B15.9	1
ASAH2	1
RP11-439E19.3	1
C1QTNF9B-AS1	1
TMEM211	1
TOX3	1
LAPTM4B	1
SYBU	1
TSFM	1
ENTPD2	1
RP11-277B15.3	1
TTF2	1
RP6-109B7.5	1
RNF186	1
C19orf45	1
SNRPB	1
KCNQ4	1
IL20RA	1
LSMEM2	1
ETFB	1
ADH1A	1
BCL7C	1
RP11-569A11.1	1
STK31	1
GSS	1
FOXRED1	1
LRFN4	1
LDHC	1
RP11-46D6.1	1
TMED6	1
MUC4	1
ALDH4A1	1
TDRD5	1
CASP6	1
FAM171A1	1
SH2D4A	1
HNRNPAB	1
CISD3	1
TMPO-AS1	1
DGAT2	1
CLDN3	1
HILPDA	1
MYO5C	1
AZI1	1
RP11-223I10.1	1
LRR1	1
LCN2	1
CPA6	1
C5orf52	1
SNRPD1	1
PRLR	1
PPIH	1
RP11-806O11.1	1
KIF22	1
SPIN4	1
HSD3B7	1
SLC5A8	1
RP11-22L13.1	1
TMEM194A	1
IL1RL2	1
DNAJC9	1
BEND2	1
LRRCC1	1
LRIG1	1
EIF3B	1
RP11-498E2.8	1
C5orf34	1
DNPH1	1
RP11-357H14.17	1
PHLPP1	1
PDHA1	1
KNTC1	1
RAB25	1
COL9A1	1
TCEA3	1
ITGA2	1
RP11-379F4.6	1
C19orf77	1
ATP5G3	1
ARHGAP19	1
LIN9	1
NUPR1L	1
C5orf38	1
AC104667.3	1
CECR5	1
MZT2A	1
KLF5	1
NUCKS1	1
RP11-736K20.6	1
TMEM186	1
CTD-3118D7.1	1
ASCL2	1
SLC25A41	1
PRDX2	1
TNNI3	1
GTF2IRD1	1
WNK4	1
AGBL5-AS1	1
TMEM81	1
REPIN1	1
NOTCH1	1
MUC1	1
C2CD4D	1
UPK3A	1
GLB1L2	1
CDX2	1
PRRG4	1
CAP2	1
RP3-523K23.2	1
RFWD3	1
RP11-542G1.1	1
XXyac-YM21GA2.4	1
RARRES1	1
PPFIA3	1
FUT4	1
ZNF629	1
FHDC1	1
BACE2	1
PCBD1	1
UQCRC1	1
GATA6	1
AL627309.1	1
SFXN2	1
SSRP1	1
PSMG1	1
HMX2	1
MFI2-AS1	1
RP6-65G23.3	1
TMEM238	1
CTA-384D8.36	1
CKMT1A	1
SNX7	1
NBPF18P	1
ECI1	1
MRPL16	1
CTDSPL	1
POLA2	1
RP11-552M11.4	1
TMSB15A	1
GOT1	1
RP11-731K22.1	1
ARHGAP8	1
AP1M2	1
DUT	1
PARD3	1
RAN	1
LRRC45	1
OVOL2	1
FOXD2	1
AC007009.1	1
ABHD11	1
CCDC113	1
TMSB4Y	1
MRAP2	1
ACYP1	1
TRIM45	1
HNF1B	1
NEBL	1
TUBG1	1
DCLRE1B	1
RP3-406A7.7	1
CERS6	1
ACSM3	1
URAD	1
TOM1L1	1
RP11-126L15.4	1
RP11-470P21.2	1
FAM101A	1
NCR3LG1	1
SMTN	1
MARCKSL1	1
CEP78	1
RANBP17	1
LONP1	1
D2HGDH	1
KCNG3	1
AGR3	1
PTPLAD1	1
HOXA-AS2	1
RP11-279F6.1	1
PRIM1	1
RP11-18H7.1	1
TSPO	1
PFKFB4	1
HIST1H1E	1
ADAM15	1
NGFRAP1	1
PLP2	1
CACNA1D	1
hsa-mir-1199	1
TIGD5	1
SAP30	1
DDAH1	1
FASN	1
KRT18	1
FARSB	1
RP11-314A20.2	1
HIST1H4K	1
CRYM	1
RP11-108M12.3	1
CCDC24	1
ANKS6	1
GS1-114I9.1	1
PKP4	1
DDX39A	1
RP11-27N21.3	1
PGAM5	1
AC009014.3	1
RN7SL9P	1
C3orf67	1
DNAAF3	1
NUP85	1
MT1A	1
ITLN1	1
LRRC20	1
TRIM2	1
PPIF	1
NR2C2AP	1
ZNF497	1
RP11-627G18.4	1
TMPO	1
ARHGEF28	1
FH	1
BTBD6	1
PIK3R2	1
RP13-401N8.1	1
CXCL3	1
RMI1	1
RP11-165A20.3	1
NDUFV1	1
IGF1R	1
LINC00543	1
ZNF703	1
CCNO	1
DDX11	1
RHOBTB3	1
HOXA11-AS	1
CA8	1
EXOSC5	1
RP5-908M14.5	1
RP11-547I7.2	1
ACTRT3	1
AC007036.6	1
RNF26	1
RP11-696N14.1	1
GPR150	1
PPIAL4D	1
HAUS7	1
CDAN1	1
CTD-2132N18.4	1
UGT2B7	1
TGM1	1
PRPF19	1
RP11-95P2.3	1
CEBPA-AS1	1
ATP5B	1
KIF13A	1
TMEM98	1
SUV39H2	1
RP11-2E11.9	1
RPA3	1
ENOSF1	1
MLXIP	1
LPHN1	1
GAR1	1
C1orf53	1
RAD51AP2	1
NOL4	1
COA3	1
CTD-2350C19.1	1
RP11-498E2.7	1
STEAP1	1
SPA17	1
ZNF69	1
TRIM28	1
PODXL2	1
RP11-1055B8.4	1
SERPINB5	1
C9orf40	1
C18orf54	1
CAD	1
KLK4	1
PPP1R26	1
CACNA2D2	1
CKMT1B	1
GSTA2	1
SRPK1	1
VEPH1	1
NYNRIN	1
ECHS1	1
CTC-524C5.2	1
NDUFAB1	1
KIAA1244	1
PDZK1IP1	1
TXNRD3	1
ZNF385B	1
BOLA3	1
ERI2	1
LAD1	1
AC011043.1	1
NME5	1
NUDT6	1
C1orf177	1
TONSL	1
CLDN7	1
ST6GALNAC1	1
HMGA2	1
FBXW9	1
RP1-92O14.3	1
SPINK4	1
FANCC	1
TSPAN8	1
NASP	1
RP11-451M19.3	1
MRPL11	1
CELF5	1
SSX2IP	1
SUCLG2	1
RANGAP1	1
AIFM3	1
DEPDC4	1
SARS2	1
ARAP3	1
GOT2	1
TFDP1	1
ZNF777	1
CTB-129O4.1	1
RP11-44F21.5	1
RN7SL17P	1
IFT122	1
CTA-445C9.14	1
S100A16	1
MYO10	1
POLD3	1
RPGRIP1L	1
CDCA4	1
SLC2A4	1
IPO4	1
SSTR1	1
THRB-AS1	1
FKBP4	1
PFAS	1
XYLB	1
LRPPRC	1
SMPD4	1
RP13-616I3.1	1
SLC9A2	1
SCML1	1
PAX6	1
ABCG8	1
CFTR	1
SCCPDH	1
NHP2	1
IAPP	1
PPIA	1
DCLRE1A	1
RHBDL2	1
AIMP2	1
RP11-706O15.3	1
DHCR7	1
RP11-560J1.2	1
RP11-589N15.2	1
TIGD4	1
RP11-21I10.2	1
LY6G6C	1
RP11-429J17.2	1
MRPS12	1
GIPC2	1
AC007405.6	1
U47924.29	1
SLC5A1	1
TIGD2	1
CDK4	1
BRI3BP	1
NDUFA9	1
C2orf72	1
HOXB7	1
BRINP3	1
LBR	1
GATA6-AS1	1
CDC25B	1
S100A14	1
LINC00992	1
RP11-277A4.4	1
JMJD7-PLA2G4B	1
UQCC2	1
GPRIN1	1
FOXP2	1
MRPS2	1
ABCA13	1
CBX5	1
CTNNAL1	1
RP3-462E2.5	1
ERAL1	1
AMH	1
CD3EAP	1
MMACHC	1
MORC4	1
NXPE4	1
NIPAL1	1
TNFAIP8L1	1
KHSRP	1
ZNF112	1
NDUFA10	1
BLM	1
SYCE3	1
AGAP1	1
PM20D2	1
SKP2	1
NREP	1
BZW2	1
MSH2	1
LARS2	1
CTD-2349P21.9	1
FBL	1
ANXA13	1
RP11-46O21.2	1
EPN3	1
RP11-44N21.1	1
EFNA5	1
CELSR2	1
B4GALT6	1
C1orf74	1
PVRL3	1
HMGCS2	1
SLC19A1	1
CCDC150	1
PELP1	1
RP11-531A24.5	1
ISOC2	1
BDH1	1
PRDX3	1
MRPS26	1
TTC4	1
LIMK2	1
PRR22	1
TP53	1
RP11-41O4.1	1
ADCK3	1
CTD-2196E14.5	1
FOXA3	1
C10orf99	1
H2AFY2	1
TLCD1	1
MST1	1
MRPL15	1
SEZ6L2	1
SIVA1	1
SGMS2	1
AC138969.4	1
RP11-171I2.2	1
PGP	1
ZNF185	1
HIST1H1D	1
GRHL2	1
RP11-82L2.1	1
PMFBP1	1
AC022007.5	1
PA2G4	1
TMEM177	1
WDR5	1
PYCR1	1
RP11-1055B8.7	1
BANF1	1
FAM83H-AS1	1
ZNF607	1
FAM71E1	1
NUP37	1
NBEAL2	1
SH3RF2	1
VPS9D1-AS1	1
ADH6	1
AC132192.1	1
C6orf123	1
TAF15	1
C1orf233	1
ZNF787	1
IQCC	1
RP11-304L19.1	1
RP11-84C10.4	1
MYEF2	1
PHF7	1
PCAT7	1
BCAT2	1
ZNF738	1
EHF	1
COMMD4	1
CARHSP1	1
SHISA9	1
RP11-308D16.4	1
RN7SL661P	1
TUBA1C	1
THOC6	1
Z83851.4	1
RP11-130F10.1	1
MDC1	1
ACTL6A	1
FAF1	1
NR6A1	1
MRPL17	1
USP5	1
LSM11	1
FAM3D	1
NANS	1
LRRC26	1
CMTM4	1
RP11-323J4.1	1
ARSD	1
ESRP1	1
LA16c-OS12.2	1
NXPE1	1
BCS1L	1
LRP11	1
MET	1
RP11-695J4.2	1
TIMM8A	1
CTD-2026G6.3	1
MRTO4	1
RP11-800A18.4	1
ETS2	1
PYGL	1
BYSL	1
TKT	1
TMEM51-AS1	1
CCT2	1
IL1R2	1
PDZD8	1
FBP1	1
DUS1L	1
HSD17B13	1
GPC3	1
KCNK10	1
FBLL1	1
MID1	1
L2HGDH	1
UMPS	1
CELSR3	1
TMPRSS6	1
ACPL2	1
NPM3	1
ATIC	1
MAP7	1
LSMD1	1
BST1	1
EMP2	1
GOLGA6L9	1
ATP5F1	1
RAP1GAP	1
TPI1	1
RORC	1
TELO2	1
CTPS1	1
QTRT1	1
PROSER2	1
HCN3	1
DPF3	1
PHF10	1
IVD	1
EBNA1BP2	1
DMTN	1
UBQLN4	1
SLC28A3	1
TSACC	1
IHH	1
PRMT5	1
SLFN13	1
SLC2A5	1
CCT5	1
HEATR2	1
HOXA2	1
CCHCR1	1
C6orf141	1
MRM1	1
GABRB3	1
AC005943.5	1
SLC25A5	1
RP11-47I22.3	1
CYB5R2	1
RP11-159D12.5	1
ANKDD1B	1
MZT2B	1
PNKD	1
ZNF534	1
ZNF282	1
SCN11A	1
RP11-22P6.3	1
C11orf83	1
AP001469.9	1
RP11-416N2.4	1
CYP2J2	1
UBAC1	1
CCDC171	1
PCCA	1
ACOT7	1
AR	1
LRRIQ4	1
RP11-129M6.1	1
MTCH2	1
ACAD9	1
CHCHD3	1
ZDHHC9	1
TUFM	1
SPAG16	1
RP11-526A4.1	1
MPP3	1
ZNF311	1
SAE1	1
AFG3L2	1
SCRIB	1
MEX3A	1
MRPL27	1
NTPCR	1
MECR	1
CPSF1	1
TMEM132A	1
HAUS4	1
RP11-242F4.2	1
RP11-49I11.1	1
SLC25A29	1
COX8A	1
UQCRFS1	1
COX5B	1
RP11-72M17.1	1
ATAD3B	1
ZNF662	1
RP11-479G22.8	1
CABLES2	1
TIMM50	1
ITGB3BP	1
MDH2	1
RP11-715F3.2	1
SLC7A14	1
NEO1	1
KIF9	1
URB2	1
PLEKHJ1	1
ACAT2	1
ZNF704	1
NUP93	1
DBI	1
MT2A	1
CDC42EP1	1
IRAK1BP1	1
AC090673.1	1
STEAP3	1
CHST13	1
CHCHD10	1
PKHD1	1
H2AFV	1
TBRG4	1
DSCAML1	1
LA16c-395F10.2	1
ECH1	1
ZNF395	1
RP11-529E10.6	1
RP11-396C23.2	1
SFXN4	1
OVOL1	1
ZFPM1	1
RP13-122B23.8	1
RP11-666A20.4	1
ANO8	1
RAD21	1
FRAT2	1
DEK	1
PRKAG2-AS1	1
KHK	1
RP4-791M13.3	1
MSH6	1
FIGNL1	1
RP11-152N13.5	1
LA16c-380H5.5	1
SLIRP	1
TCOF1	1
NT5DC2	1
ZNF503-AS1	1
MSH5	1
AP1S1	1
HNRNPA3	1
LRRC36	1
HIRA	1
WBP5	1
ACPP	1
CTC-210G5.1	1
PITPNM3	1
NIPSNAP1	1
MRPL46	1
ACACA	1
URB1	1
PNPLA3	1
CTB-179K24.3	1
ACADS	1
RP11-524H19.2	1
ACVR2B	1
CCNE2	1
COQ9	1
RP11-21L23.2	1
FAM189A1	1
ILVBL	1
RP11-27K13.3	1
RPSA	1
DVL1	1
PPAP2C	1
C19orf73	1
NDUFS8	1
SNRPF	1
TBC1D30	1
SIGMAR1	1
CLDN4	1
RP11-462L8.1	1
SLC12A8	1
HOXD-AS1	1
SCUBE2	1
TP53AIP1	1
CNN3	1
GSG2	1
FAM221B	1
DKC1	1
CLCA1	1
SLC25A48	1
CTD-2589M5.4	1
USP1	1
AC024592.12	1
EBPL	1
CTC-462L7.1	1
RP11-44F14.2	1
MRPS9	1
TSPAN6	1
CTD-3094K11.1	1
GSTM4	1
FAM195A	1
TRUB2	1
FAM24B	1
MESP1	1
MRPL39	1
MRPS35	1
CDK2	1
LRG1	1
ZDHHC11B	1
FDXR	1
Z83851.1	1
HOOK1	1
RP11-187E13.1	1
ADH5	1
PHKA1	1
AC004870.4	1
PPM1H	1
RP11-670E13.2	1
RNF183	1
ZNF850	1
UQCR10	1
RP5-1180C10.2	1
AKAP1	1
RP4-740C4.6	1
UQCRH	1
ERN2	1
RNU6-977P	1
CTBP2	1
SELENBP1	1
CTC-338M12.5	1
MRPL14	1
TPGS2	1
CAPN3	1
HOXA7	1
AC046143.3	1
ANAPC15	1
RP11-432J24.2	1
MCF2L-AS1	1
SREBF1	1
DPCD	1
CASC2	1
DOC2A	1
COPG2	1
ELF3	1
NOV	1
HOXB5	1
MFSD2B	1
RP11-91J19.4	1
AP006748.1	1
LINC01006	1
PGD	1
ATP5J2	1
CCDC18	1
RN7SL491P	1
TIMM10	1
VGF	1
NDUFS3	1
HDGF	1
hsa-mir-335	1
RP1-120G22.11	1
CACNB3	1
RP11-420N3.2	1
DDT	1
MRPL4	1
RAB11FIP3	1
NUP205	1
ATPIF1	1
RP11-392P7.6	1
FANCB	1
SULT2A1	1
FGGY	1
WDR4	1
NRM	1
AMER1	1
RP11-27M24.1	1
C1orf172	1
KCNJ2-AS1	1
NUBPL	1
PRPS2	1
UGT2B17	1
FBXO45	1
RP13-131K19.7	1
GLRX5	1
MMEL1	1
ALDH1L1	1
RP11-247L20.4	1
TMEM252	1
AC099850.1	1
RP11-4O1.2	1
LRRIQ1	1
EFCAB4A	1
DNMT1	1
MGST2	1
SLC25A39	1
CLCN5	1
OXCT1	1
RP11-285F7.2	1
ZBTB42	1
NLE1	1
PFKFB2	1
ZNF219	1
NUP188	1
ARHGAP44	1
CTA-221G9.11	1
RBL1	1
NRTN	1
CHRNA10	1
PPP1R1C	1
STOML2	1
FANCL	1
MRPL23	1
DSP	1
CARS2	1
TMEM63A	1
CHRM1	1
ARHGEF40	1
ANXA3	1
PIDD	1
ARTN	1
ZW10	1
SCN8A	1
SETD8	1
SMARCA4	1
KLHDC9	1
KIAA1841	1
CEP152	1
MYRF	1
RP11-77K12.7	1
PPP1R36	1
MRPL24	1
GAPDH	1
ITPR3	1
LZTS3	1
DGCR8	1
MLTK	1
RPP40	1
DAZAP1	1
SMARCD2	1
SLC44A3	1
RP11-312B8.1	1
ATP5C1	1
GCNT1	1
NDUFA7	1
NDUFS5	1
SIPA1L2	1
RP4-553F4.6	1
WRAP53	1
HCG14	1
KCNK7	1
MIF	1
PAWR	1
GNPNAT1	1
NAT10	1
AC114730.3	1
CTD-2377D24.6	1
LINC00238	1
C1orf227	1
ZBED6CL	1
SOX4	1
NEU4	1
FDPS	1
SETMAR	1
MRPS34	1
PDF	1
VIT	1
UNC13B	1
RP11-579D7.4	1
COX6C	1
LA16c-325D7.2	1
HAUS8	1
FAM213B	1
PRDM5	1
PARS2	1
KCTD3	1
PLCB3	1
CTD-2611O12.7	1
TRPV6	1
ZADH2	1
RP11-973H7.3	1
HSDL2	1
AP006621.5	1
U47924.30	1
SEMA3F	1
ATP5I	1
C1orf168	1
PHB2	1
MYL5	1
DEPTOR	1
MRRF	1
UQCRC2	1
ITPA	1
BPHL	1
CCDC58	1
TUSC1	1
ZC2HC1C	1
ALOX15B	1
MBD3	1
CISD1	1
IFRD2	1
PLSCR2	1
FBXL19	1
YAP1	1
RUVBL1	1
PPA2	1
FGFBP1	1
C19orf40	1
EXOSC8	1
GPHN	1
ABCG5	1
FRMD5	1
RP11-697E2.4	1
DNAJC11	1
LSM2	1
CAPN13	1
DCXR	1
SLC19A3	1
RP11-171I2.5	1
CLN3	1
GLCE	1
SHROOM4	1
HOXD4	1
PGC	1
RTTN	1
RABL6	1
ESRRG	1
VPRBP	1
SATB2	1
AGAP8	1
CTD-2561J22.5	1
PIH1D2	1
FKTN	1
RPUSD2	1
TOPBP1	1
DHRS4L2	1
PEBP1	1
RP4-635E18.6	1
PARP2	1
REG1B	1
ACOT1	1
TNPO2	1
REG3A	1
ANO1	1
C10orf91	1
DUSP23	1
HOXA9	1
TMEM246	1
AC226119.5	1
RP11-315O6.1	1
SNORA72	1
PABPC1L	1
C11orf53	1
USP43	1
RP1-8B1.4	1
TMEM105	1
MRPL22	1
SLC7A1	1
ZDHHC12	1
RP11-178L8.7	1
WDR18	1
ILF3	1
KIAA1107	1
MINOS1	1
SNRPA	1
MVK	1
MARC1	1
ELL3	1
ARHGEF38	1
CITED4	1
PRPF40B	1
MRPL2	1
FBRSL1	1
SLC39A5	1
RXFP4	1
LSM7	1
PCCB	1
POPDC3	1
OCRL	1
SPINT2	1
DHODH	1
IFT172	1
CDK5RAP2	1
ECSIT	1
UNC119B	1
BTBD2	1
SAAL1	1
SPTBN2	1
MRPS7	1
BEND7	1
WDR12	1
MED24	1
PREP	1
FCAR	1
MLLT4	1
DSG2	1
C10orf95	1
GJB2	1
NPNT	1
RP11-131L23.2	1
CTD-2589H19.6	1
NDUFS7	1
RP11-379K17.12	1
IARS2	1
SULT1A4	1
RP11-61L19.1	1
FAM162A	1
LGALS3	1
CTD-2269F5.1	1
TFAM	1
ALDH2	1
IMMT	1
AKR7A2	1
PPARGC1B	1
PHF16	1
SHANK2	1
TMSB10	1
HIST1H3J	1
GOLM1	1
ZBTB18	1
RBFA	1
CYB5A	1
