XCR1	1
CLEC9A	1
IDO1	1
CTD-2319I12.1	1
PPY	1
CPVL	1
RFPL4A	1
HLA-DPB1	1
HLA-DRA	1
DNASE1L3	1
SERPINF2	1
SLC24A4	1
HLA-DPA1	1
LYZ	1
FLT3	1
HLA-DRB1	1
BATF3	1
CD74	1
IDO2	1
HLA-DQA1	1
HLA-DQB1	1
WDFY4	1
ZNF366	1
C1orf54	1
U91328.22	1
UTF1	1
TACSTD2	1
HLA-DRB5	1
HLA-DQB2	1
CLNK	1
RP11-389C8.2	1
PPM1J	1
ALOX15	1
ST18	1
RP11-115C10.1	1
HLA-DQA2	1
FBXO27	1
CLEC1A	1
RP11-798K3.3	1
FAM46B	1
IGHV3OR16-12	1
CCDC26	1
LGALS2	1
CLCN4	1
IRF8	1
SPI1	1
AC000003.2	1
CST3	1
S100B	1
MPEG1	1
ASGR2	1
AC091814.2	1
HLA-DQB1-AS1	1
TNNI2	1
DAPK1-IT1	1
KIAA0226L	1
P2RY6	1
VMO1	1
IGKV2D-40	1
DGAT2	1
PPP1R3G	1
MASP2	1
HCK	1
CLEC4D	1
CTB-47B11.3	1
CADM1	1
NAPSA	1
SLAMF8	1
HLA-DMA	1
GCSAM	1
TLR10	1
SGK1	1
RAMP1	1
CSF2RA	1
TIFAB	1
DLL3	1
HLA-DMB	1
MNDA	1
HLA-DOB	1
AIF1	1
ASB2	1
CLEC7A	1
DYSF	1
TMEM145	1
COTL1	1
SFTPD	1
PLEK	1
PDE6G	1
LRRK2	1
C1orf162	1
RP11-312O7.2	1
RGS18	1
SIGLEC10	1
CYP2E1	1
SLCO5A1	1
CD83	1
KCNMB1	1
FGL2	1
PTPRE	1
PPT1	1
HAVCR2	1
FGR	1
THBS2	1
SNX3	1
RNF175	1
FKBP1B	1
RP11-325N19.3	1
GNA15	1
RP11-168O16.1	1
RP3-522D1.1	1
RN7SL698P	1
ZMYND15	1
RIMS1	1
IFNL1	1
THBD	1
FJX1	1
LSP1	1
BASP1	1
RGS10	1
MYCL	1
FAM124B	1
LINC00877	1
RP11-389O22.1	1
SCARF1	1
LY86	1
FAM26F	1
GDF7	1
HNRNPCL1	1
RP11-245J9.6	1
ZNF385A	1
CIITA	1
RP11-863P13.3	1
CTD-2035E11.4	1
RP11-649A18.12	1
P2RY14	1
KIAA1598	1
TVP23A	1
ITGAX	1
IRAK2	1
PIK3R6	1
MIR181A1HG	1
CCND1	1
CTD-3247F14.2	1
DUSP10	1
PARVG	1
ITGB2-AS1	1
CARD9	1
AC021188.4	1
RP11-3P17.5	1
SCIMP	1
SERPINB9	1
RP11-117D22.2	1
FAM110A	1
FGD2	1
C2orf81	1
AIM2	1
VASH1	1
C20orf27	1
RGCC	1
LINC00852	1
LST1	1
C8orf47	1
RP11-365O16.3	1
CTB-113P19.5	1
REC8	1
PPM1H	1
TBPL2	1
RP11-560J1.2	1
RP11-46J23.1	1
DUSP4	1
AC093673.5	1
BID	1
ASAP1	1
KIR3DX1	1
PLA1A	1
CST7	1
CD40	1
SMO	1
RP11-181E10.3	1
HTR7	1
VAC14	1
CDH2	1
RP11-661A12.7	1
CXCL9	1
C12orf5	1
RP11-268G13.1	1
CD86	1
CCDC88A	1
DBN1	1
UCP2	1
CCL22	1
RP11-379F4.9	1
HLA-DOA	1
DSE	1
RAB31	1
ITGB2	1
ADRBK2	1
SEMA7A	1
ARHGAP22	1
LGALS1	1
PPM1M	1
RP11-299G20.2	1
RP11-126K1.6	1
CPNE3	1
RP11-70C1.1	1
ENOX1	1
P2RY13	1
BCL2A1	1
KB-1410C5.5	1
STARD8	1
IL27	1
SUSD3	1
PRAM1	1
DAPP1	1
NAV1	1
CXCL16	1
BEND5	1
KLHL11	1
APBA1	1
G0S2	1
IFI30	1
CD93	1
ADAM8	1
CCDC74A	1
GLIPR1	1
AC109828.1	1
RAB32	1
VWCE	1
LY6K	1
RP4-673M15.1	1
AC011899.9	1
AKAP6	1
ZNF467	1
LCP1	1
SH2B3	1
RP11-449H11.1	1
DISC1	1
ACSL1	1
PNMA1	1
RP11-467P9.1	1
ARHGAP31	1
C10orf128	1
HEXA-AS1	1
AP000240.9	1
RP3-399L15.3	1
PLEKHO1	1
NUDT17	1
LDLRAD4	1
CLIC2	1
LDLRAD3	1
RP11-10K16.1	1
U47924.30	1
SMCO4	1
LINC00337	1
TSPYL5	1
ARPC1B	1
ALG10B	1
FSCN1	1
TSPAN33	1
RP11-196G11.2	1
SELPLG	1
PDLIM7	1
CRX	1
INPP5D	1
CRIP3	1
LINC00683	1
TM6SF1	1
AL590822.2	1
AP1S3	1
BTLA	1
CTC-265F19.1	1
SULF2	1
RP11-649A18.5	1
GPR137B	1
FADS2	1
WNT5A-AS1	1
ZYX	1
TRPV2	1
APOL3	1
RP11-426C22.5	1
HDX	1
SAMHD1	1
FNIP2	1
FES	1
MPP3	1
TNF	1
ACTB	1
CHN2	1
CRTAM	1
RP11-48G14.2	1
ENPP1	1
EMX2	1
RP11-138I1.2	1
ZBTB46	1
RP11-73K9.3	1
SIGLEC7	1
DUSP2	1
CD80	1
PHACTR1	1
RP1-140A9.1	1
UST	1
RP11-571M6.8	1
ACTN1	1
ADCY7	1
LGALS8-AS1	1
HYAL3	1
VIM	1
ROGDI	1
FAM49B	1
GEM	1
CDKL2	1
PALD1	1
ADAM19	1
TOMM34	1
RP3-414A15.10	1
TMEM163	1
CBFA2T3	1
GNB4	1
AP1S2	1
TTYH2	1
RSF1-IT1	1
FAM129A	1
MARCH1	1
NCKAP1L	1
RP11-1277A3.1	1
RN7SL138P	1
AC017002.1	1
GRAMD1B	1
RP11-372E1.6	1
IRF5	1
ID2	1
TCEAL5	1
SH3D21	1
MMP25	1
RP3-426I6.5	1
ITPRIPL1	1
C9orf72	1
RP11-263K4.3	1
RASSF2	1
NAP1L1	1
SHE	1
CD72	1
NLRC4	1
FCHO1	1
PFKFB3	1
SMAD5-AS1	1
ZNF516	1
PBX3	1
GPX1	1
CPPED1	1
RAB7L1	1
INPP5F	1
OXCT2	1
C3orf58	1
UNC119	1
LINC00173	1
PLCD1	1
RP11-205M3.3	1
ROR1	1
RP11-533E19.5	1
MAN2B1	1
ADAP2	1
LIMD2	1
IER5	1
TYMP	1
ERP27	1
RP3-333H23.8	1
TSPAN2	1
RP11-554E23.4	1
PIK3R5	1
TMEM136	1
CNN2	1
SNX22	1
AP003774.6	1
RNASET2	1
RYR1	1
MAATS1	1
RP11-475O6.1	1
CD226	1
AOAH	1
TBXAS1	1
NABP1	1
IFNGR1	1
AL031666.2	1
CCDC126	1
RP11-242C19.2	1
FZD2	1
MIR142	1
CKS2	1
CFP	1
IGHV2-26	1
ARL11	1
SLAMF7	1
SNX20	1
NR4A3	1
C3orf14	1
SEC62-AS1	1
CASP9	1
RP11-49C24.1	1
TFAP2A	1
RP6-91H8.3	1
RNASE6	1
HDAC9	1
IGKV6D-21	1
MAP4K1	1
SLC31A2	1
RAB38	1
FHAD1	1
CTD-2651B20.3	1
AC005943.4	1
TRERF1	1
NAAA	1
DNAJB5	1
RP11-609N14.1	1
AC096772.6	1
HSPA1A	1
B3GNTL1	1
RASGRP4	1
ASPHD2	1
BAG3	1
AKIRIN2	1
RP11-273G15.2	1
GMPR	1
ST8SIA4	1
CNR2	1
GPR183	1
CYB5R3	1
SNX10	1
SPNS3	1
DAPK1	1
SLC9A7	1
RP11-1143G9.4	1
TAP1	1
TLR1	1
LINC00623	1
LRRCC1	1
WDR47	1
BZRAP1	1
NCKAP5L	1
SYCE3	1
H2AFY	1
ELOVL5	1
SAT1	1
HPS5	1
RP11-479O17.10	1
LINC00528	1
RILPL2	1
TWF2	1
KCNK6	1
HUS1B	1
MORN4	1
ARPC2	1
RP11-1018N14.1	1
ANKLE1	1
ZBED3	1
CHIT1	1
RASGRF1	1
MCM5	1
ARHGDIB	1
NCF2	1
TGFBI	1
SOGA2	1
THRB-IT1	1
SCN3B	1
CORO1A	1
PSTPIP1	1
ZNF555	1
SNX8	1
BZRAP1-AS1	1
RN7SL472P	1
ZNF710	1
TNFAIP8L2	1
VCAM1	1
ANKDD1A	1
ARHGAP20	1
ATG3	1
C5	1
SHISA4	1
RP11-527L4.5	1
RP11-214O1.3	1
RP11-58E21.4	1
GAS2L3	1
TNFAIP2	1
C16orf45	1
GNAI2	1
RP11-102M11.2	1
ICOSLG	1
TMEM97	1
IL18BP	1
AZI1	1
PAK1	1
RP11-803D5.4	1
SCNM1	1
RNF144B	1
SLC12A9	1
STK32C	1
RGS19	1
KLF7	1
NRIP3	1
TMEM191A	1
PNMA6C	1
SLC25A29	1
PALB2	1
ENTPD1	1
CCSER1	1
AC025171.1	1
CAMK2D	1
RP11-215G15.5	1
C19orf59	1
GZF1	1
EBF4	1
MEX3B	1
TIGD3	1
PQLC2	1
HOMER2	1
RP11-372K14.2	1
PLEKHO2	1
RP11-799D4.4	1
KLHL5	1
MYD88	1
AC008267.1	1
SPNS1	1
PNLIPRP1	1
MEIG1	1
PPIF	1
TMSB4X	1
LYN	1
UCP3	1
RAB33A	1
FNBP1	1
BBS10	1
NAGA	1
DOCK10	1
VPS37D	1
PIKFYVE	1
ZNF853	1
MIR4435-1HG	1
TRIT1	1
CYP2S1	1
RABGEF1	1
RP5-1091N2.9	1
SCML1	1
MYADM	1
FTCDNL1	1
GCA	1
BACH1	1
RP11-231D20.2	1
USP44	1
KBTBD8	1
ZNF891	1
NFKBID	1
RP11-798L4.1	1
ARHGAP5-AS1	1
RP11-381K20.2	1
MKL1	1
MFI2-AS1	1
MSL3	1
AFF3	1
BICD2	1
CCBL1	1
CDC42EP3	1
ST3GAL5	1
PAN3-AS1	1
TRAF1	1
MYO1F	1
RGS12	1
GPR157	1
CTD-2507G9.1	1
AMICA1	1
CXCR3	1
SNORA84	1
AC005540.3	1
ZC3H12C	1
FLI1-AS1	1
LILRA5	1
SYK	1
GM2A	1
PLBD2	1
PPA1	1
RP3-428L16.2	1
RP11-219B4.7	1
CRABP2	1
DOCK2	1
ADPGK-AS1	1
C6orf99	1
FAM65A	1
HIC1	1
CORO7	1
TUBA1A	1
ZNF625	1
GRN	1
WDR91	1
RAB8B	1
RP11-219G17.4	1
WAS	1
MIR17HG	1
RP11-58E21.3	1
ZNF772	1
BEGAIN	1
PTMS	1
FOXN2	1
CEP170	1
SLC6A6	1
RP11-57G10.8	1
TAP2	1
KIF5C	1
RUNX1	1
ITSN2	1
LONRF1	1
APOL4	1
NPPC	1
GNA12	1
LAMP3	1
ICAM1	1
NLGN4Y	1
RP1-29C18.8	1
GPR141	1
RP3-475N16.1	1
MEX3A	1
SH3BP4	1
CD4	1
NFE2L3	1
MRAS	1
CBL	1
GNGT2	1
GSTP1	1
RB1	1
CTSZ	1
RP11-343N15.5	1
OGFRL1	1
RP6-99M1.2	1
OTUD1	1
FAH	1
ZDHHC17	1
RP3-508I15.14	1
RASSF4	1
RP11-514O12.4	1
FERMT3	1
PSMB9	1
CD200R1	1
GPR132	1
TANC2	1
CTD-2371O3.2	1
NFKB1	1
GAB3	1
MTERFD3	1
COMMD5	1
FMNL3	1
CTD-2162K18.5	1
HHEX	1
LRP5L	1
E2F7	1
SLC8A1	1
SGK3	1
SH3TC1	1
ARHGEF6	1
RHOG	1
TMEM14A	1
LGALS9	1
CKLF	1
DENND5A	1
AUNIP	1
KDM4A-AS1	1
TRIP6	1
MYPOP	1
BHLHE40	1
LSM6	1
CASS4	1
INSIG1	1
VSIG10L	1
HCAR1	1
RAB12	1
HCLS1	1
SRR	1
BCL2L11	1
RP11-145M9.4	1
GPC2	1
MS4A6A	1
ACER3	1
IL8	1
MILR1	1
ARL10	1
LRTM1	1
RP11-1398P2.1	1
PLCB2	1
CNPY3	1
SLC9A9	1
TET2	1
BICD1	1
FBXO36	1
CEP164	1
NKRF	1
CD1D	1
RNF166	1
SERTAD3	1
TLE6	1
IL16	1
CECR1	1
RIN3	1
ROBO1	1
SERPINB1	1
ETV6	1
LAPTM5	1
HRH2	1
SOGA1	1
SLC9B2	1
RP11-324I22.3	1
AC026806.2	1
MTHFD1L	1
RP11-326C3.12	1
ACTR3	1
HMOX1	1
CSF3R	1
CNTLN	1
CXorf21	1
GSAP	1
BCL6	1
CAHM	1
KIAA0930	1
SRGAP2	1
CCNG2	1
KDM5C-IT1	1
CLGN	1
AGPAT9	1
PABPC1	1
CCSAP	1
CLN8	1
MICAL1	1
CHAF1A	1
IPMK	1
QPCT	1
GTSF1	1
MVB12B	1
ZNF879	1
LITAF	1
PDZD7	1
PLB1	1
MAPK12	1
FAM53A	1
CD48	1
GUCY1A3	1
OAZ2	1
ADPRH	1
NMI	1
PRCP	1
NFATC2	1
GMFG	1
RPS6KA4	1
DYNC1LI1	1
ZGLP1	1
MTFR2	1
THEMIS2	1
CTD-3195I5.5	1
BLOC1S6	1
GSTM1	1
RP11-468E2.5	1
PKM	1
PTP4A2	1
RUNX3	1
CCDC146	1
RP11-11N9.4	1
DAPK2	1
ABI3	1
PYCARD	1
RELT	1
PIK3CB	1
C9orf66	1
ACTG1	1
DLGAP3	1
RP11-395G23.3	1
SETD7	1
CACNA1C	1
TUBB6	1
PFN1	1
SETDB2	1
FAM169A	1
FUT7	1
FMNL1	1
M6PR	1
PLXNA1	1
GDI2	1
PXDC1	1
NRROS	1
DBNL	1
NDEL1	1
PMAIP1	1
TMEM229B	1
GAS7	1
MAK	1
RNU11	1
FAM105A	1
STX11	1
DOK1	1
HMGA1	1
SLC46A3	1
LPCAT1	1
RPS6KC1	1
OOEP	1
WDFY2	1
ZNF724P	1
SDE2	1
SLCO3A1	1
CCDC106	1
DNAJC4	1
LPP-AS2	1
CMTM6	1
CEACAM4	1
SLFN12	1
PCDHB16	1
SRGN	1
PFDN2	1
CHMP1B	1
SUCNR1	1
FMNL2	1
ZFP69B	1
GEMIN2	1
CA11	1
FLOT2	1
UBE2NL	1
JAKMIP2	1
EVI2A	1
PLBD1	1
RAB7A	1
C22orf26	1
RP11-362K14.5	1
NCKAP5	1
ARHGAP30	1
CCNJ	1
CAT	1
CXorf57	1
SLC7A11	1
RAB5A	1
TPP1	1
CAP1	1
LIPE	1
TDRD10	1
ACPP	1
UHRF1BP1L	1
ARPC3	1
EDEM1	1
CTA-384D8.35	1
KLHL25	1
YEATS2	1
NSMAF	1
CNFN	1
C16orf86	1
MAT2A	1
DLGAP4	1
LIMK1	1
RP11-190C22.9	1
ANKRD65	1
AGPAT1	1
RP11-26J3.3	1
BTN2A2	1
MTMR14	1
CYB5D1	1
GSTM2	1
AC009005.2	1
IL6R	1
ST3GAL2	1
RFTN1	1
CBX6	1
C17orf104	1
SFT2D2	1
RNH1	1
CDKL5	1
DKFZP434E1119	1
RP11-804H8.6	1
CDYL2	1
C8orf31	1
AAED1	1
H3F3C	1
CTD-2538C1.2	1
CCDC86	1
GUCY1B3	1
AC116366.6	1
SCFD2	1
LYRM4	1
IFT20	1
RP11-504P24.4	1
IQCE	1
OSBPL9	1
PIK3R3	1
ELMO1	1
BST2	1
RP3-462E2.5	1
CHRNE	1
FBXO41	1
ZNF852	1
TMEM206	1
PTPLAD2	1
PGLS	1
PHF19	1
MX2	1
G3BP2	1
MIF4GD	1
PRKAR2B	1
NOD2	1
PELI1	1
RP11-580I16.2	1
ZNF789	1
ZNF880	1
ZNF438	1
CCDC127	1
RP1-151F17.2	1
CD36	1
GMIP	1
RP11-196G18.22	1
ZNF697	1
FUCA1	1
SH3BP5	1
RP11-513I15.6	1
CSK	1
GK-IT1	1
KYNU	1
OSBPL3	1
IGFLR1	1
MAPKAPK3	1
ZNF287	1
SEZ6	1
COL4A4	1
NAMPT	1
NET1	1
KIF16B	1
SRSF7	1
AC009236.1	1
AP000442.1	1
FHL3	1
LINC00152	1
GPR34	1
RAP1A	1
NRM	1
MCOLN2	1
PTPN22	1
TAGLN2	1
GPRC5B	1
CIB2	1
DENND1B	1
PRODH	1
RP11-359B12.2	1
ATP6V1H	1
ANXA6	1
ADAT3	1
HIVEP3	1
MFSD1	1
RGS1	1
CDC7	1
CXorf65	1
RP11-268J15.5	1
ZNF503	1
ACTL10	1
ACLY	1
ARPC5	1
PLEKHA2	1
RP11-73E17.2	1
BTK	1
AP000692.10	1
MYO1G	1
KLC3	1
CTSH	1
BTBD19	1
NAGK	1
SRGAP3	1
MLTK	1
NAT14	1
TLR8	1
MAP3K1	1
CTC-241N9.1	1
SRP19	1
TEX26-AS1	1
ZNF85	1
LY75	1
ACOT9	1
FAM49A	1
HSPA1B	1
ZNF165	1
AC009948.5	1
KLF6	1
GPSM3	1
DCP2	1
LAP3	1
PSEN2	1
KLHL15	1
EGLN3	1
FAM86C1	1
MTMR1	1
PDP1	1
GPR162	1
KDM6B	1
CLEC2B	1
DPYSL2	1
PTX3	1
GSTM4	1
WARS	1
N4BP2	1
CTNNBL1	1
IL4I1	1
GTF2B	1
MZT2A	1
DYRK3	1
MAP3K14	1
YIF1B	1
PIK3AP1	1
CD33	1
WDR41	1
LINC00936	1
POLA2	1
LY9	1
LRRC25	1
SEPT6	1
LINC00562	1
ZNF45	1
ATPAF2	1
MTMR10	1
PKN1	1
KDM2B	1
PUS10	1
THAP9-AS1	1
RP11-137H2.4	1
GNA13	1
LIG4	1
SLC25A33	1
LYL1	1
DDIT3	1
ADSL	1
HIVEP2	1
OXSR1	1
ARL4C	1
CXCR4	1
ACRBP	1
AP5B1	1
SSBP4	1
CTB-89H12.4	1
ENSA	1
DESI1	1
SPG21	1
ACP5	1
CAPZB	1
PIGW	1
IGHV3-20	1
CSRP1	1
MFNG	1
MAGI2-AS3	1
ATP6V1C2	1
ZNF112	1
DUSP1	1
TBCB	1
C10orf91	1
RAB34	1
LEPREL1	1
C19orf38	1
REV3L	1
RP5-1007M22.2	1
SNAP23	1
ZNF117	1
IDH3A	1
PRICKLE3	1
PDCD1	1
PAPOLG	1
NBEAL2	1
GDPD5	1
EVI2B	1
TMEM106A	1
EVA1B	1
SLC35E4	1
FAM72A	1
RP11-425A6.5	1
A1BG-AS1	1
RASA4	1
GPR65	1
ZCCHC3	1
PLD2	1
IMPDH1	1
HSPA1L	1
UFSP1	1
DYM	1
AC004069.2	1
KLHL22	1
AC009961.3	1
ROBO3	1
MAP2K6	1
KATNAL1	1
RP11-1079K10.4	1
ADAMTS12	1
MESDC1	1
GYPC	1
TMEM150A	1
HS3ST3B1	1
NAGPA	1
PSPN	1
SLC16A6	1
LILRA2	1
TRIO	1
NUP62	1
EIF3L	1
ARSB	1
ZNF589	1
S100A11	1
TRIM38	1
MAGEF1	1
HSPH1	1
FAM149A	1
CTD-2313J17.5	1
ZNF330	1
ETF1	1
TPM4	1
TPM3	1
SLC25A25	1
RP11-22N19.2	1
DEGS1	1
OSER1	1
AC009501.4	1
NRBF2	1
LRMP	1
SERTAD2	1
RHOF	1
CFL1	1
LPAR6	1
RP11-529H20.6	1
TGFB3	1
AJ239322.1	1
KCTD12	1
RRAGC	1
VOPP1	1
PGM2	1
DNAJA4	1
STK17B	1
ARL5B	1
TM2D2	1
EGR3	1
ICA1L	1
MCL1	1
MAFF	1
ELAVL4	1
ANKRD44	1
NCALD	1
FKBP15	1
GNAI1	1
ARPC4	1
PLAUR	1
CDKN2C	1
GPT2	1
VPS33A	1
BAZ1A	1
CPOX	1
RPL4	1
EFHD2	1
ATAD2B	1
PIK3CD	1
APH1A	1
STARD3NL	1
TBC1D4	1
PER1	1
CTC-260E6.6	1
ZNF280B	1
SMARCA5	1
KATNA1	1
PSD	1
PTOV1-AS1	1
PSME2	1
LENG8-AS1	1
PDPK1	1
RBM3	1
RASGEF1B	1
LCORL	1
GAA	1
NPFFR1	1
FRY	1
NME4	1
POU2F2	1
RCBTB1	1
TBC1D5	1
TNFSF11	1
SPIDR	1
DNHD1	1
PTDSS1	1
AC017099.3	1
TOB1-AS1	1
BLOC1S2	1
CEP128	1
MYH11	1
MOB3A	1
NCAPH	1
PSAP	1
ZNF182	1
CDK2AP1	1
MRPL18	1
HMGCLL1	1
DNAJB6	1
FARS2	1
TCTN3	1
PLCG2	1
UBE2E2	1
ADPGK	1
VRK2	1
TMSB10	1
TNFAIP8	1
CTA-384D8.34	1
CLEC12A	1
EBI3	1
MANBA	1
ARHGAP11B	1
TPMT	1
CPQ	1
ARL5B-AS1	1
ATP6V1F	1
FAM60A	1
ZNF34	1
UBN1	1
PITPNC1	1
AP2S1	1
RP11-473I1.10	1
CTD-2528L19.6	1
RASSF5	1
ASB7	1
MOB1A	1
AP1M1	1
PREX1	1
FAM185A	1
ZNF711	1
SH3BP1	1
RNU5A-1	1
RP2	1
IL10RA	1
PABPC3	1
CARM1	1
ATP6V0A2	1
VHL	1
EXOC5	1
GALK1	1
DCLRE1C	1
STX12	1
PDE6B	1
RP11-312B8.1	1
C17orf75	1
SRD5A1	1
C10orf54	1
NFAM1	1
ZNF805	1
SLC43A2	1
ANXA5	1
BRK1	1
RP11-147L13.2	1
MFSD2A	1
PPP1R18	1
TBC1D22A	1
NAGS	1
PRKX	1
UBE2D1	1
MCUR1	1
LDLRAD2	1
AEN	1
SNHG5	1
PLAA	1
PRKCB	1
TAF6L	1
RP11-596D21.1	1
CTNNBIP1	1
POLR2D	1
ITGB7	1
RANBP17	1
NLRP3	1
PTRHD1	1
CTC-425F1.4	1
MBP	1
NUBP1	1
PRMT2	1
NFATC1	1
ZNF672	1
ITGA4	1
R3HDM4	1
USP6	1
JAZF1	1
RARA	1
HSD17B14	1
SEMA4A	1
RLTPR	1
SRPX2	1
FLNA	1
CIC	1
EHD4	1
LINC00641	1
FKBP1C	1
WSB1	1
ABCD1	1
ZNF846	1
RAPGEF4	1
NUP210	1
RP11-23P13.7	1
CTU2	1
ARRDC1	1
SMG8	1
CDK2AP2	1
EDA	1
SNX21	1
MYL12A	1
G6PC3	1
FLI1	1
CCNB1IP1	1
VEGFB	1
MIIP	1
CTA-357J21.1	1
POLB	1
HSPA8	1
USP14	1
LAMTOR1	1
PQLC3	1
SBNO1	1
AC069363.1	1
ZNF345	1
RP11-637A17.2	1
MRE11A	1
ZNF382	1
CEACAM21	1
SNURF	1
ZFP36	1
DENND6A	1
WDR1	1
APBB1IP	1
RP11-529G21.2	1
SLC9A6	1
FCGRT	1
LRRC20	1
ATP6V0E1	1
LAG3	1
UNC93B1	1
MIS18BP1	1
BLVRA	1
FIBP	1
PARP1	1
SH2D3C	1
RP11-727F15.12	1
NMB	1
TFEB	1
TOX	1
REPIN1	1
SNRPA	1
CTC-524C5.2	1
TRIM22	1
RP5-1112D6.8	1
RAC3	1
PRR14L	1
MAN2A2	1
LYG2	1
NUBPL	1
CBR3	1
CRYBG3	1
ADA	1
CSRNP1	1
ZFAS1	1
P2RY10	1
FAM95B1	1
CLASP2	1
RP11-109P14.10	1
NCF4	1
ARL8A	1
ITGA10	1
HDAC4	1
TIAM2	1
PDE1B	1
BAG2	1
OSTF1	1
FGF2	1
CCNI	1
SIPA1	1
CTD-2288F12.1	1
RP11-290D2.6	1
RNASEK	1
RNF149	1
ZNF354A	1
RAG1	1
IL1RL2	1
ABHD6	1
STX7	1
SEC14L1	1
GYLTL1B	1
RP11-566E18.3	1
RP11-428J1.5	1
RNF24	1
PLXND1	1
VMA21	1
GPCPD1	1
VASP	1
CUL1	1
PHF6	1
SIRT1	1
CMIP	1
ZNF385D	1
NFAT5	1
HSD17B1	1
HLA-B	1
FAM21B	1
Z83851.4	1
PRR19	1
QKI	1
C19orf54	1
FBXL18	1
CXCL11	1
CTB-113D17.1	1
GAMT	1
CENPN	1
GRHL1	1
CCL4L2	1
TLR3	1
RAB4B	1
PRDM15	1
TRNAU1AP	1
SERGEF	1
C4orf46	1
ZNF662	1
RBPJ	1
FAM89B	1
HAPLN3	1
MAP3K8	1
MAP1S	1
PIM3	1
DNTTIP1	1
CNDP2	1
MRI1	1
EEF1B2	1
STX18	1
IL1RL1	1
GALNT16	1
GTF2E2	1
ZCCHC8	1
ISYNA1	1
AC144831.1	1
ENO1	1
GYG1	1
OFD1	1
ATF5	1
SLC41A2	1
PTPRC	1
RPL23	1
SHKBP1	1
NR4A2	1
DNM1L	1
CELF2	1
EIF3M	1
CGREF1	1
TLDC1	1
RP11-497H16.9	1
ZBTB48	1
HN1	1
UBL7	1
NMT1	1
HCFC2	1
SIAH1	1
ADAT1	1
CDK5	1
CD55	1
SNN	1
TRA2B	1
PRDM4	1
IL10RB-AS1	1
RMI1	1
TNFAIP8L1	1
PEA15	1
LZTS2	1
C8orf76	1
ZFP36L1	1
MED8	1
RP11-214C8.2	1
CPSF3	1
SLC27A1	1
XXbac-BPGBPG55C20.2	1
CCT2	1
RAB11FIP1	1
ZFHX3	1
ATXN2L	1
RAP2B	1
IKBKAP	1
MFI2	1
METTL21A	1
MAFG	1
VAMP8	1
SNRNP25	1
LACC1	1
DFNA5	1
KIAA0947	1
TOR2A	1
LRIF1	1
EIF6	1
DHDH	1
CCDC102A	1
ATXN8OS	1
NDRG2	1
PBX2	1
C1orf216	1
IAH1	1
PTPN6	1
C1orf21	1
MTPN	1
ELK4	1
KLF4	1
PTEN	1
FBXW8	1
LMNA	1
SCARB1	1
RNF138	1
CTC-548K16.1	1
GFRA2	1
SH2B2	1
AIP	1
MRC2	1
CEBPD	1
DUSP18	1
SENP8	1
CLIP4	1
RELL2	1
HTT	1
FGD6	1
FAM41C	1
ANKRD26	1
FRMD4A	1
ZKSCAN3	1
SEC11A	1
AMD1	1
USP13	1
DCUN1D1	1
ZNF443	1
PSMC3IP	1
ARMCX6	1
ZEB1	1
H3F3B	1
RGS2	1
DOCK8	1
SNORD104	1
CAMK2G	1
CEACAM3	1
SLC29A3	1
KLHL18	1
HLA-G	1
SUFU	1
RALB	1
TRPM8	1
PSME4	1
C11orf63	1
CHFR	1
USP32	1
ST7	1
LGMN	1
RP11-848P1.2	1
ZUFSP	1
TBC1D8	1
UBE2F	1
SACS	1
IGHMBP2	1
SNX29	1
KIAA1875	1
RP11-442H21.2	1
APOL2	1
RP11-119F19.2	1
GPATCH2L	1
REL	1
ZNF562	1
ZNF518B	1
CORO1C	1
RP13-977J11.2	1
SNX9	1
KCTD21-AS1	1
UBE2V2	1
CD274	1
C3orf62	1
RN7SL368P	1
EED	1
KDM6A	1
RNASEH2C	1
RPL22	1
SLC35A5	1
C7orf73	1
C1QTNF7	1
ERN1	1
CD37	1
PATZ1	1
UBFD1	1
RN7SL336P	1
RP11-16E23.3	1
ZNF419	1
ARF6	1
ATP2B1	1
MC1R	1
PHF13	1
FLII	1
DENND4A	1
MARCH2	1
CHCHD6	1
PLEKHG2	1
ERI1	1
EIF3F	1
C17orf49	1
MOB1B	1
CEP68	1
GLA	1
TUBG2	1
FAM117B	1
PUS7	1
OGFR	1
FUOM	1
INPP5E	1
CAMSAP1	1
C3orf67	1
CRHBP	1
FAM50B	1
TRIB1	1
SPN	1
ULK4	1
TMEM110	1
RP11-936I5.1	1
CTD-2336O2.1	1
SMS	1
THOC6	1
RAB20	1
ABI1	1
RP11-37B2.1	1
IGHJ6	1
MSH6	1
RHPN1	1
CCT4	1
NUPL2	1
NUP205	1
IL15	1
SASH3	1
APOBR	1
IDH2	1
ETV5	1
COPS7B	1
CACYBP	1
ANP32A	1
SELL	1
TMED3	1
DCTPP1	1
ATP7A	1
DDX21	1
MORC2	1
CXCL10	1
RIPK2	1
LIMS1	1
FADS1	1
ZNF668	1
EME2	1
FAM210A	1
CTD-2517O10.6	1
COMMD9	1
ZNF232	1
THYN1	1
MGAT1	1
DPEP2	1
ZNF582-AS1	1
DHX36	1
ZNF180	1
SPPL3	1
FAM35A	1
KIAA1524	1
DHX37	1
STARD4	1
FAM20C	1
IGKV3-7	1
RSU1	1
PACSIN2	1
UBAC2-AS1	1
DTL	1
RP11-373D23.3	1
NUP155	1
SRSF3	1
TRAPPC1	1
WNK1	1
TUBB	1
LOXL3	1
SOD2	1
SNAI3	1
FAM172A	1
RP1-29C18.10	1
TMEM185B	1
FTSJ2	1
FAM189B	1
EIF5A2	1
MTDH	1
ANGEL2	1
RP11-293A21.1	1
ZHX2	1
UBA52	1
MAP4K2	1
DESI2	1
ARMC6	1
RP11-407N17.5	1
MAP3K13	1
SYNPO2L	1
SDCBP	1
EIF3H	1
ATP6V0B	1
KDELC1	1
HSP90AA1	1
ZNF580	1
NPIPB5	1
DCTD	1
HMGN3-AS1	1
PELI3	1
WHAMM	1
GIT2	1
RP11-383M4.6	1
AP3M2	1
TTF2	1
GRASP	1
HCCS	1
DNAJC17	1
CCDC153	1
SLC2A14	1
DCK	1
EFCAB11	1
SSC5D	1
NUDCD1	1
ATP5E	1
OXA1L	1
CTNNB1	1
RAP1GDS1	1
RP11-160O5.1	1
RINL	1
ZHX1	1
MAPK9	1
RAB39B	1
RP11-108P20.1	1
C12orf45	1
RP11-545E17.3	1
CD27-AS1	1
SP110	1
AC115618.1	1
PTGER4	1
TANK	1
SNIP1	1
LRRK1	1
SKAP2	1
FKRP	1
NOM1	1
C1orf86	1
DNASE1L1	1
CYLD	1
RNF4	1
TMX1	1
SGOL1	1
MAP3K4	1
TMEM167B	1
TALDO1	1
TATDN3	1
BNIP2	1
CTD-2287O16.5	1
CLPB	1
MRPS27	1
SLC25A17	1
BRD2	1
DCAF7	1
SAP130	1
CTD-3203P2.2	1
ERO1LB	1
NIPSNAP3A	1
BANP	1
HDAC3	1
PLXNC1	1
PRKD3	1
TFPT	1
CCT8	1
TMEM201	1
RP5-935K16.1	1
CTC-228N24.3	1
NAALADL1	1
GRAMD1A	1
RP11-181C3.1	1
IDH1-AS1	1
CCZ1B	1
MBOAT2	1
EIF3D	1
LRCH4	1
IDNK	1
ZFYVE26	1
FUT10	1
SPOPL	1
ENY2	1
RP4-594I10.3	1
SP140	1
RCOR1	1
RP11-761I4.4	1
LRRC8B	1
PPP1R15A	1
PIAS1	1
CTC-241F20.3	1
RABGGTA	1
UVRAG	1
VRK1	1
SETBP1	1
C19orf82	1
GLB1	1
LINC00514	1
UBE2I	1
HOOK3	1
LRRFIP1	1
ACOT7	1
TMEM241	1
ATG16L2	1
LPGAT1	1
DUSP7	1
MAPK1IP1L	1
JAK2	1
RPS23	1
ATP1A2	1
DEF8	1
GPR180	1
PANK2	1
AIDA	1
IGHV4-59	1
CTA-211A9.5	1
PARL	1
ZNF746	1
DGCR14	1
MX1	1
RAB42	1
TMEM50B	1
HIST2H2BE	1
DEF6	1
ABCB4	1
POLK	1
UBE2N	1
TSHZ3	1
GRINA	1
PRKAR1A	1
SDK1	1
SCLY	1
PSME1	1
HYKK	1
TRIP4	1
TTC26	1
C10orf88	1
C17orf103	1
GPR82	1
CRTC1	1
SLC19A2	1
ARHGAP4	1
CARD8	1
CTB-131B5.2	1
CTC-205M6.5	1
RAVER1	1
BOD1L1	1
SNAPC4	1
THRB	1
RRM2B	1
PPIA	1
FBRS	1
BTBD1	1
CAPN10	1
HMGN1	1
HVCN1	1
ZNF721	1
AQR	1
SH3BGRL	1
ZNF296	1
SAAL1	1
BIN1	1
IGHV3-33	1
CYB5R4	1
TAF4B	1
RP11-568N6.1	1
UTP18	1
METTL22	1
MICALL1	1
PTK2	1
TBC1D1	1
MPV17	1
HCG11	1
FBXO30	1
HIRA	1
DEK	1
PCBP2	1
AUTS2	1
RCBTB2	1
DDI2	1
CLASRP	1
TGDS	1
CCDC71L	1
TANGO2	1
DNAJA1	1
RP5-1065J22.8	1
BTF3	1
GNG5	1
SH3BP2	1
UBE2S	1
DCPS	1
RPS24	1
SCRN1	1
NME1-NME2	1
TMEM121	1
C5orf24	1
PSMB8	1
FAM20B	1
TEKT4	1
HLA-C	1
SLX1A	1
RFX5	1
CCDC91	1
JMJD6	1
RP11-835E18.5	1
POM121	1
ITPK1	1
CLCC1	1
ST3GAL6	1
TMEM182	1
RP13-270P17.3	1
REPS2	1
TUBA1B	1
PSMA1	1
ZNF579	1
TMEM69	1
HEATR5A	1
BEX4	1
PAPD7	1
CARS2	1
SGTB	1
AC092620.2	1
TM9SF4	1
PANX1	1
KDM4B	1
C6orf48	1
SNX17	1
GHRL	1
STXBP3	1
BTF3L4	1
ATP6V1A	1
LACTB	1
NDNF	1
FLVCR1	1
THEM4	1
NR2C2	1
NPM3	1
TP53BP2	1
METRNL	1
CHD6	1
KIAA0040	1
EYA3	1
KAT2B	1
LSM10	1
ZNF641	1
FBXO17	1
DTD2	1
POLG	1
COMMD10	1
LRRC29	1
KIAA0247	1
CPNE1	1
LINC00672	1
ASIC4	1
H2AFY2	1
DAXX	1
EIF3C	1
ABI2	1
HAP1	1
TMEM243	1
ZFY	1
IGHV3-15	1
RP11-326I11.3	1
ZNF35	1
AKNA	1
C3orf17	1
VPS35	1
SLC7A6	1
PABPC1L	1
MAP4K5	1
RP11-983P16.4	1
CFLAR	1
ZBTB17	1
NOD1	1
SNX27	1
IGHV6-1	1
LMO4	1
UCHL3	1
NUDT16	1
CREB5	1
COMT	1
TMEM194A	1
SNTA1	1
RPL28	1
RNF126	1
EXOSC3	1
RAB15	1
VCPIP1	1
ATXN1	1
RPE	1
RPS16	1
DNM1	1
ARHGAP9	1
NEK9	1
CECR7	1
YBX1	1
TACC1	1
ILK	1
SUMO3	1
UBQLN1	1
ATG16L1	1
SYNGR2	1
C1QBP	1
NOP2	1
AGRN	1
FARSA	1
