CLEC4F	1
CD1E	1
CLEC10A	1
CD1B	1
CD207	1
FCER1A	1
HLA-DRA	1
SLC46A2	1
HLA-DPB1	1
LYZ	1
CACNA2D3	1
CFP	1
UTF1	1
RFPL4A	1
ASGR2	1
IL1B	1
CX3CR1	1
HLA-DRB1	1
HLA-DPA1	1
CD1C	1
HLA-DQA1	1
CPVL	1
LILRA1	1
RNF175	1
CEACAM4	1
RUFY4	1
TREM1	1
SLAMF9	1
HCAR3	1
HCAR2	1
HLA-DRB5	1
HLA-DQB1	1
FCN1	1
CD74	1
LST1	1
PLD4	1
MNDA	1
AIF1	1
CTD-2006K23.1	1
TYROBP	1
CYSLTR2	1
CCDC26	1
CLEC4D	1
HLA-DQB2	1
LILRA2	1
RP11-190C22.9	1
EMR3	1
MS4A6A	1
PRAM1	1
CSF3R	1
RP11-667K14.3	1
OLR1	1
IGLON5	1
C19orf59	1
SYCP2L	1
IL22RA2	1
P2RY13	1
IFI30	1
ALOX15	1
CD300LB	1
RTN1	1
RP11-365O16.3	1
HAS1	1
RP11-404O13.5	1
CSF2RA	1
AC000003.2	1
LILRB2	1
CD1A	1
CD33	1
ELAVL4	1
FGR	1
LILRA5	1
CLEC4A	1
PILRA	1
IDO2	1
SPI1	1
CD1D	1
ITGAX	1
AMICA1	1
RP11-338C15.3	1
HLA-DMB	1
FCER1G	1
HLA-DMA	1
RP11-388M20.9	1
AC006953.1	1
DEFA4	1
FPR1	1
IGSF6	1
RP11-196G11.2	1
NCF2	1
FAM225A	1
OSCAR	1
RP11-70C1.1	1
DNASE1L3	1
HLA-DQB1-AS1	1
IL1RN	1
VSIG4	1
RP11-389C8.2	1
FLT3	1
IL8	1
KCNH3	1
SIRPB1	1
FAM26F	1
HCK	1
SFTPD	1
HLA-DQA2	1
CD86	1
LA16c-444G7.2	1
RGS18	1
AP003774.6	1
INHBA	1
CLEC7A	1
FCGR1B	1
CSTA	1
SCN4B	1
LRRC25	1
AC144521.1	1
CST3	1
RYR1	1
TVP23A	1
CARD9	1
C19orf35	1
ARHGAP22	1
CXCR2	1
CLEC5A	1
RN7SL368P	1
SIGLEC7	1
PLAUR	1
TCHH	1
CLEC9A	1
INHBA-AS1	1
MARCO	1
RP11-863P13.3	1
SLAMF8	1
P2RY6	1
KCNK13	1
TIFAB	1
C1orf162	1
ST18	1
MPEG1	1
ZNF385A	1
RP11-703H8.7	1
RP11-154J22.1	1
CD83	1
GRIP1	1
RP11-798K3.3	1
FGL2	1
CSF1R	1
CCDC81	1
RP11-472N13.3	1
CLEC4G	1
SGK1	1
FAM221B	1
HTR7	1
M1AP	1
GPBAR1	1
ITGB2-AS1	1
RP11-426C22.5	1
RP11-483P21.2	1
SLC24A4	1
GNA15	1
RERGL	1
BATF3	1
TLR2	1
LATS2-AS1	1
ADRA2B	1
C1QA	1
SLC8A1	1
CLEC4E	1
PTPRE	1
RAB39A	1
KCNMB1	1
GRAMD1B	1
CD300C	1
RP11-863P13.4	1
CCL3L3	1
NLRC4	1
ZEB2-AS1	1
TNNT1	1
CIITA	1
CCDC42B	1
SCIMP	1
SLC8A2	1
LY86	1
FAM110A	1
LAMP3	1
SERPINF2	1
LILRA3	1
FZD2	1
LGALS2	1
PTGER3	1
CREB5	1
TNFAIP8L2	1
KYNU	1
FCGR2B	1
RP11-24F11.2	1
ZNF366	1
S100A12	1
AL133493.2	1
CCL3L1	1
KIF17	1
RNASE2	1
ITGB2	1
IDO1	1
RP4-613B23.1	1
GPR141	1
HRH2	1
G0S2	1
ADRBK2	1
EMR2	1
HLA-DOA	1
RP11-701P16.5	1
PTAFR	1
CD300LF	1
GALR2	1
RNASE6	1
TTYH2	1
GAPT	1
PTGS2	1
PHACTR1	1
RP11-248J18.2	1
RP11-732A19.9	1
UPK3A	1
FCGR1A	1
COTL1	1
C1QC	1
CKM	1
PLEK	1
RP11-61L19.3	1
EREG	1
AC011899.9	1
GHRL	1
RP4-673M15.1	1
GRIN2C	1
CHRNE	1
FUT7	1
FPR3	1
RP6-91H8.3	1
MYCL	1
CASS4	1
IL1RL2	1
SH2B3	1
FGD2	1
RP11-6F2.5	1
RASGRP4	1
RP11-527J8.1	1
REV3L-IT1	1
MS4A7	1
CXCL9	1
SCHIP1	1
CTD-3247F14.2	1
C5AR1	1
GUCY1A3	1
ALPK2	1
AOAH	1
RP11-344B5.2	1
AC000032.2	1
VMO1	1
S100Z	1
EBI3	1
GS1-279B7.2	1
PID1	1
CXCL16	1
TMEM170B	1
KCNC3	1
AC009228.1	1
ASGR1	1
PSTPIP2	1
MPPED2	1
CTD-2514K5.2	1
MEFV	1
NR4A3	1
RNF144B	1
TM6SF1	1
ZNF469	1
FES	1
RAPGEF4	1
HAMP	1
LMO2	1
NAMPTL	1
CCDC148	1
CLEC12A	1
CTD-2319I12.1	1
SIGLEC9	1
GPR84	1
NLRP3	1
SDS	1
TMEM52B	1
ITGB1BP2	1
PIK3R6	1
NME8	1
AREGB	1
AC132186.1	1
PLB1	1
STX11	1
TBXAS1	1
RP1-257A7.4	1
SIRPA	1
CD300A	1
NOD2	1
C1QB	1
CATSPER1	1
MIR181A1HG	1
PLEKHO1	1
LINC00877	1
SNAI1	1
SRGN	1
SAMHD1	1
SIGLEC10	1
RP1-266L20.2	1
CXCL11	1
RP11-262H14.1	1
LILRB3	1
RP11-182J1.16	1
CD80	1
RILPL2	1
ZNF697	1
BCL2A1	1
HAVCR2	1
CCDC88A	1
AC091814.2	1
RP11-121A8.1	1
MMP10	1
FUT1	1
RP11-588K22.2	1
IGHV1OR15-9	1
OSM	1
MIR616	1
PDE6G	1
MARCH1	1
RP11-426L16.8	1
INSIG1	1
CFLAR-AS1	1
PXDC1	1
RP11-1143G9.4	1
SYN1	1
GPR183	1
ZNF229	1
SLC31A2	1
RP11-420L9.5	1
IL27	1
TLR8	1
RP11-158G18.1	1
MS4A14	1
RAB31	1
RP11-126K1.6	1
OGFRL1	1
CTSH	1
SEMA6B	1
AC006116.17	1
TFEC	1
RP11-927P21.1	1
ADPGK-AS1	1
RP11-20I23.8	1
RP11-624L4.2	1
VASH1	1
RASSF4	1
SIGLEC14	1
CTD-2245F17.3	1
RP11-1151B14.4	1
RP1-93H18.7	1
FAM46B	1
CTD-2630F21.1	1
RN7SL698P	1
CTD-2619J13.19	1
DLGAP3	1
FAM151B	1
RP11-379F4.9	1
RP11-536C5.7	1
RP3-399L15.3	1
CST5	1
RP11-830F9.6	1
RP11-876N24.4	1
GK-IT1	1
FCGR2A	1
THBD	1
RP11-345M22.3	1
CD72	1
LPCAT2	1
ZMYND15	1
TNNI2	1
C9orf147	1
TNFSF13B	1
CTB-138E5.1	1
GZF1	1
PLCB2	1
WDFY4	1
CTC-205M6.5	1
PLA1A	1
AGPAT9	1
LILRB1	1
RP11-38L15.3	1
THEMIS2	1
FADS2	1
LILRB4	1
DPF1	1
MRC1	1
CTD-2231E14.8	1
MRC1L1	1
ZDHHC19	1
RP11-138I1.2	1
DAPK1	1
SIGLEC5	1
ADAP2	1
STAC3	1
PARVG	1
DSE	1
WNT5A-AS1	1
RP11-242C19.2	1
OLFML2B	1
RP11-705C15.4	1
LUCAT1	1
ZBTB46	1
GPX1	1
GFRA2	1
ZNF467	1
C1orf54	1
RP11-394I13.1	1
ALPK3	1
CD300E	1
SNN	1
GLIPR1	1
OTUD1	1
CCL22	1
AC144652.1	1
TNFAIP2	1
HIC1	1
CYBB	1
TGFBI	1
CLLU1OS	1
BID	1
SNX10	1
CPPED1	1
PALD1	1
PLA2G7	1
DAPK1-IT1	1
NAPSA	1
CCL4L2	1
TSKS	1
ATP8B4	1
RP5-899E9.1	1
CCDC147-AS1	1
AXL	1
MMP9	1
CTC-203F4.2	1
FGF18	1
RNF130	1
ARRB2	1
LYN	1
RP3-460G2.2	1
MMP12	1
ADPRH	1
EGR3	1
TYMP	1
LRRK2	1
HBEGF	1
LDLRAD3	1
RNU4-78P	1
CD36	1
CTD-2319I12.2	1
RGAG4	1
ACTA1	1
GUCY1B3	1
FADS1	1
TLR1	1
AC144450.2	1
RGS10	1
NLRP12	1
AC226119.5	1
FTCDNL1	1
UBE2E2	1
ATF3	1
OPRL1	1
ARL5B	1
IL18BP	1
SERPINB9	1
AP1S2	1
AC093627.10	1
DISC1	1
RP11-626G11.3	1
RP11-849F2.7	1
BACH1-IT2	1
RETN	1
CD93	1
CD101	1
SNORD14A	1
GEM	1
IRF5	1
VNN1	1
RB1	1
RGS2	1
LPAR6	1
RGS19	1
CAMK1	1
MAFB	1
ST3GAL6	1
RP11-609N14.1	1
PPT1	1
ECT2L	1
CTC-471F3.6	1
GRASP	1
FAM49A	1
CCL4L1	1
SPG20OS	1
EMILIN2	1
CST1	1
ITGAM	1
FHAD1	1
NAMPT	1
DGKG	1
GPR162	1
MMP3	1
LCP1	1
RP11-147L13.2	1
ARPC1B	1
ADAM8	1
NAIP	1
TBC1D9	1
RELT	1
KIAA1598	1
CCDC39	1
FAM124B	1
TLR10	1
RP5-973M2.2	1
CXorf21	1
RP5-1031D4.2	1
IGHV3-38	1
RN7SL263P	1
FAM72B	1
TMEM169	1
CD4	1
NKAPL	1
KCTD12	1
RIPPLY3	1
SIGLEC11	1
CTD-2306M10.1	1
COL8A2	1
RP11-128M1.1	1
RASL10A	1
ABI3	1
LY6K	1
TREML1	1
GPR34	1
RP11-403P17.3	1
LSP1	1
RTN4RL2	1
RP11-76E17.3	1
DOK2	1
EGR2	1
AP3B2	1
C12orf5	1
CCR1	1
GNAI2	1
RP11-343J3.2	1
SAT1	1
AC005082.12	1
LITAF	1
NFKBID	1
TBX19	1
CEBPD	1
RP11-10K16.1	1
FAM49B	1
LAT2	1
SRSF12	1
KB-1507C5.4	1
SLCO4C1	1
RP11-727F15.13	1
GAB3	1
MCTP1	1
APOL4	1
C10orf128	1
SULF2	1
PIK3AP1	1
MMRN1	1
RP11-22N19.2	1
C17orf96	1
KMO	1
RP11-390P2.4	1
PAK1	1
NAGA	1
ARL4C	1
CCL3	1
IL4I1	1
CDC42EP2	1
AP001055.6	1
RNU1-122P	1
IL10	1
ADCY7	1
C20orf27	1
SLC9A7	1
CD209	1
NCF4	1
NR4A2	1
IFNGR1	1
GNAZ	1
PRDM16	1
RASSF2	1
STARD8	1
KDM6B	1
RHOG	1
CCR2	1
SNX20	1
ALOX15B	1
RP11-340F14.5	1
PRAME	1
CECR1	1
INSM1	1
CHMP1B	1
LRRC8C	1
GPR157	1
CTD-2587H19.1	1
MOB1B	1
UVRAG	1
S100A8	1
MYO18A	1
IRAK3	1
JAK2	1
DOCK10	1
RP11-343N15.5	1
PIK3R5	1
AHR	1
BASP1	1
RP5-1112F19.2	1
C9orf72	1
NBPF11	1
WDFY2	1
RIMS1	1
SLC22A15	1
CD302	1
GNGT2	1
REL	1
FRMD4B	1
RASGRF1	1
DUSP2	1
C5	1
LCP2	1
PTX3	1
MIR142	1
AFF3	1
PTPLAD2	1
CLIC2	1
PPIF	1
AREG	1
RN7SL9P	1
MYO1F	1
PTGS1	1
PRMT10	1
DAPP1	1
GPR132	1
AC083949.1	1
STX1B	1
UST	1
DGAT2	1
CD68	1
LOXL3	1
AC010982.1	1
ZEB2	1
AF121898.3	1
RP11-11N9.4	1
ENTHD1	1
RP11-312O7.2	1
KCNK3	1
MIR29B1	1
CXCL10	1
DDN	1
ZGLP1	1
LAPTM5	1
RP5-1198O20.4	1
ARRDC5	1
LGALS1	1
RUNX3	1
LINC00528	1
RP11-479O17.10	1
CORO1A	1
AC073657.1	1
ACRBP	1
PDE1B	1
RP11-108P20.1	1
TRBV24-1	1
LYST	1
RAB20	1
KCND1	1
CEP170	1
ARHGAP31	1
ENTPD1	1
RP11-873E20.1	1
PLEKHO2	1
MILR1	1
DCUN1D3	1
SRGAP2	1
ZNF503	1
RP11-53B2.6	1
AC021188.4	1
S100A11	1
RP11-547C5.2	1
F8A2	1
TET2	1
TSPAN33	1
RP11-184M15.2	1
CTA-390C10.10	1
RP11-80H8.4	1
ONECUT3	1
PREX1	1
RP11-138E2.1	1
KLF4	1
KBTBD8	1
SIGLEC12	1
IL10RB-AS1	1
CTB-31N19.3	1
RIN3	1
CNPY3	1
FHL3	1
AKIRIN2	1
HPS5	1
HCLS1	1
SPHK1	1
SERPINB8	1
AC068499.10	1
RP11-54O7.17	1
SLC15A3	1
GSAP	1
NFAM1	1
HHEX	1
RP11-560J1.2	1
RASGEF1B	1
BEND6	1
BZRAP1	1
MED14-AS1	1
AP000240.9	1
LINC00936	1
CTD-2545M3.8	1
GRN	1
GIPR	1
RP11-498E2.7	1
QKI	1
RP11-395I6.3	1
PLXNC1	1
FAM105A	1
ZFYVE16	1
ZNF710	1
TNFRSF1B	1
AC008746.12	1
GPR42	1
RP11-1C1.7	1
SNCA	1
NPC2	1
C1orf127	1
C17orf77	1
KDM2B	1
RP11-114B7.6	1
RP1-90J20.11	1
TFEB	1
C3orf49	1
AC007383.4	1
LAIR1	1
RASSF5	1
P2RY14	1
BAIAP2	1
S100A9	1
RP11-85A1.3	1
MRAS	1
VWCE	1
RP11-680A11.5	1
SOD2	1
NRROS	1
KLHL15	1
RP11-372E1.6	1
C8orf31	1
GCA	1
DPYSL2	1
EGR4	1
AC004988.1	1
PLXDC2	1
RGS12	1
NKX3-2	1
TDRD10	1
HDAC9	1
HAPLN3	1
BICD2	1
RP11-117D22.2	1
C3AR1	1
LINC00337	1
TIAM1	1
RP11-388M20.1	1
C17orf107	1
CD163	1
TLR7	1
RP11-649A18.7	1
ZNF267	1
SCARF1	1
C3orf58	1
RP11-505P4.6	1
FAM129A	1
RNF217	1
TLR4	1
RNASET2	1
TRPM2	1
RPS6KA4	1
ITPR2	1
RP11-589N15.2	1
CLCN4	1
MAT2A	1
BTK	1
SH3TC1	1
LILRA4	1
C9orf139	1
RNF24	1
RP11-324I22.3	1
ZYX	1
CCDC170	1
CMTM6	1
NABP1	1
EMR1	1
SH3D21	1
WAS	1
PER1	1
ATP6V1B2	1
SLC2A6	1
ITGA4	1
C19orf38	1
AP003733.1	1
GNB4	1
PDGFB	1
RP11-14I17.2	1
FCAR	1
CXCL2	1
DOCK2	1
CHAF1A	1
JPH4	1
SLC43A2	1
RP11-248J23.6	1
RP11-631N16.2	1
NFKBIE	1
RN7SL378P	1
HDX	1
CTTNBP2	1
RP11-53B2.2	1
RP11-16K12.1	1
PIPOX	1
ALOX5	1
RP5-1103G7.10	1
RP11-216B9.6	1
SLC4A8	1
RP13-638C3.4	1
DENND5A	1
RN7SL2	1
ARHGDIB	1
BHLHE40	1
RP11-890B15.2	1
LPO	1
CTB-47B11.3	1
SMAP2	1
ZNF331	1
CCRL2	1
RP11-290F20.3	1
RP11-626K17.3	1
KIAA0930	1
FCHO1	1
RGS1	1
VIM	1
LIMS1	1
IL1R2	1
MYD88	1
AC142381.1	1
RRP12	1
SFMBT2	1
UCP2	1
MX2	1
KB-1958F4.1	1
TNF	1
RP11-339B21.13	1
C10orf54	1
CTB-43E15.3	1
OXCT2	1
TET3	1
RP2	1
CYB5D1	1
IRF8	1
GPR65	1
CDYL2	1
TSPYL5	1
AC093391.2	1
USP32	1
CD14	1
ZFP36	1
SLC7A7	1
RN7SL485P	1
ARL11	1
GPSM3	1
RP11-713P17.3	1
LATS2	1
ACTB	1
FAM72A	1
NCKAP1L	1
KLK10	1
FOXN2	1
NRG1	1
RP11-863K10.7	1
H2AFY	1
FAM198B	1
LAMP5	1
RP11-299G20.2	1
PEA15	1
FSCN1	1
RP11-1000B6.5	1
GK	1
PRMT5-AS1	1
SPNS3	1
RP11-260M2.1	1
LINC00884	1
VTRNA2-1	1
TUBA1A	1
RAD9B	1
RP3-477O4.16	1
RP11-421M1.8	1
SKIL	1
MAK	1
ELMO1	1
RP11-439A17.7	1
C10orf11	1
MIF4GD	1
STK32C	1
CBFA2T3	1
CTA-292E10.8	1
CHN2	1
PYCARD	1
RP3-473L9.4	1
ZNF132	1
RNU1-60P	1
ADAM19	1
DPH1	1
CLLU1	1
TRPS1	1
ICAM1	1
POTEM	1
GATM	1
AC135048.13	1
TENM4	1
TLR5	1
SPOPL	1
RIPK2	1
CTSS	1
IL1A	1
FJX1	1
ST3GAL6-AS1	1
NCF1	1
RP13-516M14.1	1
RP11-66H6.3	1
ANXA5	1
CETP	1
SNX18	1
CD200R1	1
AP001053.11	1
NAP1L1	1
SETDB2	1
RASAL2-AS1	1
FAM167A	1
AC007038.7	1
RP11-486L19.2	1
AC079305.10	1
LIMK1	1
DNAJB5	1
RP11-108P20.4	1
LYL1	1
RP11-517P14.2	1
CTD-2410N18.3	1
PRDM8	1
NEFH	1
TMEM206	1
ACP5	1
RN7SL472P	1
RP11-624C23.1	1
DUSP1	1
RAB3A	1
SYK	1
ADD2	1
RP11-1026M7.2	1
AMPD2	1
SCRN1	1
CA11	1
BOLL	1
SLC7A14	1
RNF166	1
DYRK3	1
S100B	1
FYB	1
TPP1	1
RP11-263C24.1	1
CTD-2349P21.9	1
RIBC1	1
RP11-1018N14.1	1
NEK10	1
HK3	1
ZNF516	1
DDO	1
RP11-160H22.3	1
RP11-498E2.9	1
C9orf91	1
ETV5	1
ETV3	1
RP11-373D23.3	1
PTPRC	1
S100A4	1
RP11-245M24.1	1
NAGK	1
CYP3A43	1
AHRR	1
RP11-473M20.9	1
RP11-705O1.8	1
ATP11A	1
AC083843.1	1
RP11-809N8.4	1
RNU4-62P	1
RP11-293M10.2	1
DIRAS1	1
CTSZ	1
GBP4	1
IER5	1
LAP3	1
RP11-37N22.1	1
MRPL30	1
AUNIP	1
TIMP1	1
FRAT1	1
FNIP2	1
SIRPB2	1
PIP4K2A	1
TIPARP	1
PMAIP1	1
CLN8	1
LRRC29	1
RP11-804H8.6	1
CBX6	1
NCKAP5L	1
PRKAR2A-AS1	1
INPP5D	1
HMSD	1
ARHGAP30	1
DNAJB13	1
MAP3K8	1
PFKFB3	1
CEBPE	1
RAB32	1
AC079354.1	1
SNX8	1
CHRNA10	1
SLC27A1	1
PRCP	1
SELPLG	1
NINJ1	1
GLUL	1
TGFB1	1
RP11-8L8.2	1
ROBO3	1
KCNK6	1
ALMS1-IT1	1
DDX21	1
REV3L	1
RP11-416N2.4	1
NRIP3	1
MS4A4A	1
TFAP2E	1
APAF1	1
PRKCB	1
PIK3CD	1
ABHD6	1
CTA-384D8.34	1
GAS7	1
DOCK11	1
ADORA3	1
RNVU1-13	1
IPMK	1
BLOC1S6	1
AC068282.3	1
MB21D2	1
ANXA1	1
SLC25A19	1
ALDH3B1	1
MOB3A	1
LY6G5B	1
ABCB4	1
RP11-214O1.3	1
CTC-241F20.3	1
ASPHD2	1
DUSP10	1
AC109828.1	1
GMFG	1
UBE2D1	1
AC026806.2	1
LINC00173	1
UNC119	1
DPEP2	1
RP11-258C19.5	1
CD274	1
MMP25	1
PSAP	1
PPY	1
POU2F2	1
DLG4	1
KLHL5	1
RP11-212I21.4	1
RP11-638I2.4	1
ITPR1	1
AC012317.1	1
KLHL11	1
BLVRA	1
RAB24	1
RASA4	1
AC011551.3	1
MANBA	1
FAM53A	1
PPM1M	1
PURB	1
RP11-452H21.4	1
Z69720.2	1
ACSL1	1
HCST	1
OAZ2	1
INPP5F	1
DPYD	1
SEC14L6	1
RCBTB2	1
TBC1D8	1
MMP19	1
GPR137B	1
HESX1	1
CDH23	1
NQO2	1
RFPL1S	1
RP11-45M22.5	1
CTC-428H11.2	1
PPM1H	1
RP11-344N10.5	1
C11orf21	1
CD53	1
ATP13A3	1
CCSER1	1
ETF1	1
SNAP23	1
RHOQ	1
CACNB4	1
STAB1	1
GTF2B	1
TRPV2	1
NFATC2	1
RPS6KC1	1
BAZ1A	1
AF213884.2	1
LTB4R	1
CPED1	1
ATF5	1
ACOT9	1
CASP1	1
VMA21	1
MTMR14	1
FBXO41	1
ADAMTSL4	1
DOCK8	1
ARPC5	1
FOSL2	1
PARVB	1
ARPC2	1
LIPA	1
SLC2A14	1
CNN2	1
LINC00984	1
CTD-2547L16.1	1
ARMCX1	1
HSPBAP1	1
ASAP1	1
REC8	1
RBFOX3	1
XXYLT1	1
ZMIZ1-AS1	1
PHLDA2	1
SYCE2	1
JMJD1C	1
ATG3	1
LHCGR	1
HVCN1	1
NEXN-AS1	1
RP11-44N11.1	1
ARPC3	1
RP11-42O15.3	1
MFSD1	1
LACTB	1
MYPOP	1
XYLT1	1
MKL1	1
GDI2	1
TNFSF9	1
RP11-373D23.2	1
TMEM8B	1
RP11-16E18.3	1
RLIM	1
SMCO4	1
ACPP	1
RP11-3P17.5	1
RP11-159F24.5	1
ZNF66	1
GIMAP8	1
SIRT1	1
CBL	1
MAFF	1
MGAT1	1
CSRNP1	1
FOSB	1
ZNF534	1
TMPRSS13	1
HSPA1A	1
PPM1J	1
SYNPO2L	1
BCAT1	1
RP5-1136G13.2	1
PLSCR1	1
IGFLR1	1
RN7SL500P	1
CTB-119C2.1	1
PDCD1LG2	1
USP13	1
RP11-274H24.1	1
STK17B	1
DPP6	1
MIS18BP1	1
CCDC36	1
YPEL4	1
LPXN	1
DOK1	1
WSB1	1
ASIC3	1
SHF	1
RFX5	1
MAN2B1	1
ATG16L2	1
MAP4K1	1
CMTM3	1
SIGLEC15	1
RP11-77H9.5	1
RP11-556E13.1	1
AC003665.1	1
RP3-369A17.4	1
FLG2	1
MLTK	1
BTN2A2	1
TMSB4X	1
CTD-2619J13.17	1
CYP1B1	1
SAMD9L	1
YBX3	1
RP11-1006G14.4	1
SSC5D	1
RP1-29C18.8	1
CACNA2D4	1
CSMD2	1
CTC-428G20.6	1
SPNS1	1
JUNB	1
CREBL2	1
VRK2	1
RCBTB1	1
MYADM	1
IL10RA	1
LYSMD2	1
RP11-181C3.1	1
RP11-364B6.1	1
SMOX	1
RP11-258F1.1	1
ARHGAP10	1
TWISTNB	1
AC079807.2	1
BACH1	1
SLCO3A1	1
BNIP3L	1
IL17C	1
AP2S1	1
ASB2	1
ENOX1	1
RP11-173M1.8	1
DENND4A	1
ZNF484	1
RP11-834C11.4	1
TNFSF15	1
PTPN12	1
PCDP1	1
SH3BGRL	1
C9orf66	1
AP000783.1	1
FAM65A	1
RNF149	1
ZNF280B	1
HSPH1	1
SERPINA1	1
MICAL1	1
MAP3K1	1
FBXO6	1
NINJ2	1
TESC	1
RBPJ	1
SLC12A9	1
RN7SL142P	1
IRAK2	1
RNF2	1
HES4	1
PRDM1	1
GBP1	1
RP11-583F2.5	1
SCN2B	1
PIM3	1
YIF1B	1
FRY-AS1	1
C6orf3	1
MGAM	1
SIGLEC1	1
UBD	1
FLI1-AS1	1
SLC6A6	1
RP11-559M23.1	1
AC092620.2	1
CTSB	1
KIAA0922	1
FERMT3	1
PTPN6	1
JMY	1
IL6R	1
RP11-506M13.3	1
CD40	1
SLC4A7	1
PCYOX1L	1
TK2	1
GRINA	1
HIVEP3	1
TOP3A	1
RP11-1017G21.5	1
IFFO1	1
MAML3	1
DTNA	1
RP11-90D11.1	1
CCNJ	1
RP11-1277A3.1	1
PNRC1	1
RP3-337H4.9	1
PPP1R9B	1
MSN	1
SLC43A3	1
PAPOLB	1
PPM1F	1
HOOK3	1
IL13RA1	1
APOL3	1
TLN1	1
PLIN5	1
RP11-513I15.6	1
ZNF404	1
ABCD1	1
HLX	1
TLR6	1
NAV1	1
NUP214	1
RP13-516M14.4	1
MYLPF	1
SEC62-AS1	1
APBA1	1
DYNC1LI1	1
TWF2	1
CTB-55O6.12	1
M6PR	1
ITPRIP	1
FMNL1	1
GBGT1	1
ARPC4	1
GNA13	1
MTHFD2	1
TRERF1	1
GPR55	1
MCL1	1
SLC9A9	1
STK38L	1
TGIF1	1
RP11-343H5.6	1
MYOF	1
ROGDI	1
NFE2L2	1
SECTM1	1
C8orf37	1
CHD1	1
HIST2H2AA4	1
GMIP	1
EPSTI1	1
RP11-428J1.5	1
AC107081.5	1
TOMM34	1
DNAJB6	1
ADPGK	1
RN7SL455P	1
CCR5	1
CXCR4	1
LRRC36	1
AP1S3	1
ODF3B	1
FAM90A1	1
RN7SL600P	1
C4orf32	1
RGL1	1
PPP1R18	1
RP11-124N14.3	1
ARHGAP9	1
LINC00330	1
PBX2	1
CTC-277H1.7	1
SOCS3	1
GPR133	1
PABPC1	1
CD48	1
AC006273.7	1
C8orf86	1
TNFRSF10B	1
NUDT1	1
NANP	1
NFKB1	1
PTGIR	1
IPCEF1	1
CMIP	1
HES1	1
LOH12CR2	1
AC005609.1	1
CTD-2527I21.7	1
RP11-48B3.4	1
RP3-395M20.12	1
NUDT3	1
VIM-AS1	1
RP11-423C15.3	1
LL22NC03-86G7.1	1
SRD5A3-AS1	1
RP11-932O9.9	1
ZFAND5	1
RP11-293M10.5	1
RP11-327F22.2	1
ACTR3	1
ALCAM	1
B3GNTL1	1
EFHD2	1
PAQR7	1
SFT2D2	1
UTRN	1
CKS2	1
TLL1	1
TATDN3	1
SNX29	1
FCHSD2	1
SLC23A2	1
CSK	1
ATP2B1	1
BANP	1
CARD6	1
NEU3	1
C16orf86	1
RNU5A-1	1
TCEAL5	1
IMPDH1	1
LIMD2	1
MOB1A	1
LINC00641	1
RP11-973H7.3	1
RP11-293M10.6	1
NCKAP5	1
RP11-3D4.3	1
BEX4	1
SNORD63	1
C20orf201	1
SLC40A1	1
CALHM2	1
TSC22D2	1
FFAR2	1
RAB12	1
ZNF846	1
KCNAB2	1
OSBPL8	1
SKAP2	1
BCO2	1
SNORA19	1
SNX3	1
C11orf63	1
UBASH3B	1
CTB-50L17.14	1
LGALS9	1
COMMD9	1
RNU1-103P	1
PICALM	1
IL17RA	1
LINC00085	1
CYTH4	1
AL031666.2	1
MTPN	1
VAV1	1
GIT2	1
RP11-410L14.2	1
CHST2	1
RP11-326K13.4	1
TRIM22	1
ARID5A	1
AC097724.3	1
RP11-661A12.9	1
CREM	1
ATG2A	1
CMTM7	1
ARHGAP4	1
GPCPD1	1
DUOX1	1
SIDT1	1
WARS	1
FAM209B	1
SGK3	1
LILRB5	1
PAXIP1-AS2	1
VOPP1	1
SMG7-AS1	1
KB-226F1.2	1
MYO9B	1
RP11-420G6.4	1
ANO6	1
CEACAM21	1
SEMA7A	1
AJ239322.1	1
MFNG	1
RP11-268J15.5	1
AC009506.1	1
CTD-2503I6.1	1
CTC-378H22.1	1
SLFN12	1
AC093673.5	1
MAD2L2	1
PPP1R15B	1
BAG3	1
EGFL8	1
CST6	1
ZNF804A	1
SH3BP2	1
CCSAP	1
PTP4A2	1
MEGF9	1
RP11-521I2.3	1
HNRNPCL1	1
F13A1	1
FTL	1
TNFSF4	1
POLR2J4	1
RN7SL172P	1
SLC5A9	1
RP11-809O17.1	1
SEMA4C	1
PEG3	1
AC002044.4	1
RP11-686D22.4	1
CNTLN	1
RAP2B	1
PPA1	1
SLC25A29	1
CSF2RB	1
HS3ST3B1	1
RP11-154H23.3	1
RP3-475N16.1	1
RNU4-2	1
IFNL1	1
TMEM86A	1
JARID2	1
PRKAR2B	1
SDE2	1
RP11-16E12.1	1
CAP1	1
NUP62	1
RP3-522D1.1	1
TBC1D1	1
ARHGEF6	1
ZNF562	1
BNIP2	1
RP11-442N24__B.1	1
SLC2A9	1
AC025171.1	1
SOS1-IT1	1
C20orf194	1
MALT1	1
MB21D1	1
MOCOS	1
SNAI3-AS1	1
CTD-2006C1.2	1
ACSL4	1
IL21R	1
PABPC3	1
DBNL	1
RP11-434H6.6	1
SEZ6	1
DENND6B	1
AGTPBP1	1
IL1RAP	1
TMEM229B	1
OAS2	1
CLEC2B	1
METTL22	1
DCP2	1
RP11-430C7.4	1
RP5-864K19.4	1
PTPRJ	1
CLCN5	1
GSG2	1
NFATC1	1
ZNF641	1
NAB2	1
SH2B2	1
MTHFD1L	1
RP11-486O12.2	1
ABCC1	1
SLC1A3	1
RP11-802E16.3	1
AC092301.3	1
SDCBP	1
AC009948.5	1
PLXND1	1
DOCK4	1
LY75	1
FOXRED2	1
PAPD5	1
TNIP3	1
PSTPIP1	1
CSGALNACT2	1
RP11-469M7.1	1
CRIP3	1
ARL4A	1
RP11-89C3.4	1
ARSB	1
RP11-110I1.13	1
SHKBP1	1
PPIAL4D	1
ST3GAL5	1
SLC16A6	1
GM2A	1
ATP6V1F	1
ZNF41	1
RENBP	1
FAM220A	1
NSMAF	1
RP11-318E3.9	1
TUBB6	1
AC016722.1	1
CEBPB	1
CHST11	1
EVA1B	1
RP13-36G14.4	1
MBP	1
SPAG9	1
C22orf34	1
B3GALNT1	1
HGSNAT	1
AC005356.1	1
YWHAH	1
USP6	1
GLA	1
IGF1	1
ZNF280C	1
EVI2A	1
CYP2S1	1
RNF169	1
AGO4	1
AMPD3	1
STAT5A	1
SPIRE1	1
ATP6V0B	1
DOCK5	1
SESN3	1
TRAF1	1
PDE4A	1
VAMP8	1
RP11-162A12.2	1
ICOSLG	1
SH3PXD2B	1
RP1-90J20.12	1
STX6	1
SYAP1	1
KIAA0247	1
LGALS8	1
H3F3C	1
CAGE1	1
RP11-768F21.1	1
DUSP6	1
CCDC106	1
RP11-792D21.2	1
UBE2W	1
MFSD12	1
YBX1	1
SCLT1	1
DNAH2	1
SUPT4H1	1
RP11-145M9.4	1
PGLS	1
HNRNPU-AS1	1
MAD1L1	1
SH3BGRL3	1
RP11-515O17.3	1
PLBD1	1
SIK1	1
FAM214B	1
LPCAT1	1
CTD-2303H24.2	1
TMEM97	1
DNMT1	1
NR4A1	1
LINC00971	1
ZFP69	1
DNASE1L1	1
TTYH3	1
HOMER1	1
TSPAN32	1
CTD-2528A14.5	1
FCGRT	1
LPGAT1	1
MBOAT7	1
FAM89B	1
ATP6V0E2-AS1	1
FILIP1L	1
RAP1A	1
NDEL1	1
HIPK3	1
TUBA1B	1
TMSB10	1
GPR114	1
SLAMF7	1
LRRC3	1
RP11-206L10.11	1
RAB7A	1
ZNF263	1
ACER3	1
ACTR2	1
ZNF668	1
DIRC2	1
GNAQ	1
ELMSAN1	1
COMMD8	1
TIGD2	1
ZAR1L	1
FKBP15	1
AC009236.1	1
SCNM1	1
P2RX7	1
ZFHX3	1
AC096772.6	1
DUSP4	1
SLC35B4	1
TGFBR1	1
ZNF672	1
PPM1N	1
UHRF1BP1	1
SLC2A3	1
RP3-508I15.14	1
KIF18A	1
STX7	1
NIPSNAP3B	1
FXYD5	1
HPS3	1
PLEKHA2	1
KCNE1	1
LAMTOR1	1
GRB2	1
SLC46A1	1
SNHG5	1
MAPKAPK3	1
AKNA	1
TPM3	1
A2M-AS1	1
GPRIN3	1
EGOT	1
CCDC86	1
RP11-16E23.3	1
TACC1	1
SPDYA	1
CDKL5	1
ASCL2	1
DNAH17	1
SAMD8	1
FOS	1
MAP3K3	1
NOTCH2	1
ERMN	1
ALOX5AP	1
OPN3	1
C14orf105	1
SLC25A33	1
ENPP2	1
WDR41	1
PLEKHD1	1
CTNNBIP1	1
AC016747.3	1
ITSN2	1
NUBP1	1
ADAM17	1
SUMO3	1
CTD-2047H16.4	1
KDM1B	1
CXorf40A	1
GPR82	1
IFI16	1
HOTAIRM1	1
TMEM123	1
TFAP2C	1
RUFY3	1
RP11-546K22.3	1
CCBL1	1
MAPKAPK2	1
RP11-66N24.3	1
PKN1	1
C12orf42	1
RP11-286H14.6	1
SYNGR3	1
TMOD2	1
LIMD1-AS1	1
CYSLTR1	1
METTL21A	1
DLX2	1
EDEM1	1
COLGALT1	1
NAF1	1
POMC	1
FAM210A	1
TMEM210	1
RNU1-16P	1
IRF4	1
RP11-849H4.4	1
SLFN11	1
RP11-25D3.1	1
TRIM38	1
RP11-533E19.5	1
CELF2	1
ZNF618	1
FLNA	1
MEMO1	1
CNTRL	1
DDX3Y	1
CHORDC1	1
RP5-1091N2.9	1
MEF2A	1
RP11-490O6.2	1
CEP164	1
IL15	1
RP11-67L2.2	1
SP110	1
TFPT	1
RP4-647C14.3	1
RP11-96K19.5	1
AC104653.1	1
MAPRE2	1
TMEM150A	1
C17orf49	1
LY96	1
PAK2	1
FCRLB	1
RRM2B	1
PPP1R15A	1
NPPA-AS1	1
RP11-1007O24.3	1
RP11-255G21.1	1
ANKRD50	1
WNK1	1
SLC7A11	1
PFN1	1
GNA12	1
CXorf40B	1
ENG	1
FRMPD3	1
STARD3NL	1
DENND4B	1
RP11-415F23.2	1
CTNS	1
MIR503HG	1
DRAM2	1
RP11-1398P2.1	1
SEC14L1	1
YTHDC2	1
H3F3B	1
RP5-1021I20.5	1
PKD2	1
PCNXL2	1
FAM78A	1
CTB-89H12.4	1
NCR3LG1	1
RNH1	1
RNF222	1
TTC26	1
CDC42SE1	1
LDLRAD4	1
XAF1	1
C2orf81	1
TWIST2	1
MEF2C	1
N4BP2	1
FKBP5	1
PPP3R1	1
CTB-43P18.1	1
RP11-1100L3.8	1
OAZ1	1
RN7SL76P	1
MAN2A2	1
EPB41L3	1
ESR1	1
PNPLA8	1
RAB34	1
TEC	1
RP11-566E18.3	1
MLLT11	1
ATG4C	1
ABHD8	1
PKM	1
ZNF674-AS1	1
TOR2A	1
PROCA1	1
RFTN1	1
VPS35	1
RP11-705C15.3	1
TMEM55A	1
NIN	1
C11orf82	1
RP11-113D6.10	1
ROCK1	1
RGL2	1
APBB1IP	1
RUNX1	1
FMNL3	1
DHX58	1
RP11-386I14.4	1
FZD1	1
PRDM11	1
RBPMS-AS1	1
RHOA	1
RGPD5	1
RP13-270P17.3	1
SLC39A10	1
PTEN	1
ARL8B	1
RP11-283I3.6	1
FUOM	1
ANGPTL6	1
INSL3	1
ABL2	1
AC004069.2	1
RAP2A	1
LRMP	1
C9orf163	1
RPS4Y2	1
KLF7	1
MED13L	1
B3GNT5	1
MYO5A	1
UHRF1BP1L	1
FAM212B	1
SLC6A12	1
P2RY8	1
EIF3L	1
RP11-806L2.2	1
RP11-802O23.3	1
IL3RA	1
KB-1410C5.5	1
CCL19	1
AL359091.2	1
ODF3L1	1
HCG15	1
CAMK1D	1
WASF3	1
STAT1	1
ATP10D	1
ENHO	1
PHACTR2	1
AP000476.1	1
CD180	1
RP11-848P1.2	1
TCOF1	1
TAL1	1
RNU4ATAC	1
AC013449.1	1
ZNF835	1
FAM9B	1
CLNS1A	1
ZNF667	1
TANGO2	1
CSNK2A3	1
GAS2L3	1
RPL23	1
RCOR1	1
BCL6	1
KLHL22	1
CST7	1
RP5-935K16.1	1
ZBTB1	1
RAC1	1
SUSD3	1
KCNK17	1
MTFMT	1
JAZF1	1
SLC4A5	1
LIPE-AS1	1
MBNL1	1
RP11-677M14.7	1
CORO7	1
ARL5B-AS1	1
