PLVAP	1
SEMA3G	1
CLDN5	1
STC1	1
GPIHBP1	1
FCN3	1
SOX17	1
GJA5	1
LCN6	1
C1QTNF9	1
RP11-251M1.1	1
RBP7	1
TMEM88	1
RAMP2	1
KL	1
CYYR1	1
INHBB	1
RAMP3	1
EGFL7	1
ESAM	1
RP11-536O18.1	1
ECSCR	1
MMRN2	1
GNG11	1
AVPR2	1
SLC14A1	1
CLEC14A	1
TM4SF18	1
CDH5	1
SHANK3	1
AC011526.1	1
JAM2	1
CD34	1
PALMD	1
LINC00162	1
ENPP2	1
VWF	1
GPR116	1
CRIP2	1
RASSF9	1
SOX18	1
FAM167B	1
PODXL	1
FLT1	1
CD320	1
FAM69B	1
NDRG4	1
NOVA2	1
HSPA12B	1
EMCN	1
KDR	1
MYCT1	1
ELTD1	1
TIE1	1
GJA4	1
SDPR	1
FAM110D	1
CD36	1
TMEM233	1
MGP	1
FAM107A	1
AIF1L	1
SPARCL1	1
IGFBP7	1
SNCG	1
THSD7A	1
ALPL	1
THSD1	1
NOS3	1
SLC9A3R2	1
CORT	1
KANK3	1
CCM2L	1
SOX7	1
GPR4	1
ZNF541	1
KRT222	1
NPR1	1
RP11-703H8.7	1
ROBO4	1
ERG	1
GPRC5B	1
NOTCH4	1
CD300LG	1
TMEM255B	1
ARHGAP29	1
APLNR	1
BCAM	1
ARHGEF15	1
NRN1	1
CAV1	1
GPR146	1
USHBP1	1
BCL6B	1
GALNT18	1
TPO	1
CXorf36	1
THBD	1
NOV	1
RP11-475N22.4	1
CCDC178	1
FLT4	1
IL33	1
AC116035.1	1
RBP5	1
FABP5	1
PDE2A	1
CLEC1A	1
LDB2	1
ZNF833P	1
TEK	1
BAALC	1
RP11-830F9.6	1
TM4SF1	1
ADM5	1
PLLP	1
H19	1
IL3RA	1
PCDH12	1
RASIP1	1
DYSF	1
MPPED2	1
ADCY4	1
CALCRL	1
ARC	1
JPH4	1
SEMA6C	1
NUAK1	1
ZNF366	1
HEY1	1
EXOC3L2	1
MMRN1	1
MAPK11	1
IGFBP4	1
C10orf10	1
FGD5	1
ENG	1
BTNL9	1
CTGF	1
HEG1	1
IFITM3	1
KIAA1462	1
CBX2	1
FAM13C	1
PTRF	1
SHC2	1
DDIT4L	1
RP11-556N21.1	1
HIGD1B	1
ATOH8	1
RAPGEF3	1
HYAL1	1
TDRD10	1
RP11-473M20.9	1
EPHX4	1
AFAP1L1	1
TMTC1	1
LIFR	1
LIMS2	1
RP11-1024P17.1	1
RP11-536O18.2	1
LIMCH1	1
FILIP1	1
CTD-2135D7.5	1
FAM124B	1
ST6GALNAC3	1
HHEX	1
JAG2	1
RAPGEF4	1
SCGB3A1	1
DLL4	1
CD93	1
RGS5	1
GSN	1
CABP1	1
KLK10	1
RP4-635E18.7	1
LYVE1	1
HIF3A	1
MCAM	1
RP11-91J19.3	1
SHE	1
CFI	1
CAV2	1
RAMP1	1
PCDH17	1
MAP2	1
C2CD4B	1
HLX	1
RP11-92C4.6	1
BMX	1
CX3CL1	1
RP11-23P13.7	1
TIMP3	1
TMEM204	1
ANGPT2	1
RASA4B	1
ADRB1	1
LINC00312	1
HCG21	1
PRDM16	1
RP11-297M9.2	1
PEAR1	1
ZNF676	1
PTPRB	1
ARAP3	1
JMJD7-PLA2G4B	1
SIGLEC9	1
TGFBR2	1
NPDC1	1
PLAT	1
SLCO2A1	1
PDE10A	1
GRB10	1
MFAP5	1
APLN	1
ITGA5	1
RP11-389C8.2	1
CYP1B1-AS1	1
PLA1A	1
NES	1
PRSS23	1
STXBP1	1
RN7SL689P	1
KRT27	1
LMCD1	1
S1PR1	1
ASB9	1
INMT	1
GIMAP7	1
CLIC2	1
LINC00961	1
C1QTNF3	1
LMO2	1
RP11-317P15.4	1
VEGFC	1
GALNT15	1
CETP	1
AC124789.1	1
TBXA2R	1
ANKRD29	1
RP11-381O7.3	1
A2M	1
VAX2	1
CCDC3	1
CNTNAP3B	1
VAMP5	1
GAS6-AS2	1
LRRC32	1
NOSTRIN	1
EPAS1	1
HYAL2	1
MEIS2	1
RUNDC3B	1
RUSC2	1
GIMAP8	1
NKX2-3	1
COL15A1	1
TMEM178A	1
WWTR1	1
TACSTD2	1
PGM5	1
RP4-575N6.4	1
PKN3	1
PDGFB	1
CASP12	1
DPYSL3	1
GALNT16	1
VWA1	1
RND1	1
GAS1	1
DNM3OS	1
SPARC	1
PTP4A3	1
A4GALT	1
RP11-736K20.5	1
SCARF1	1
MCTP1	1
PLXND1	1
TDRP	1
TAL1	1
IFIT3	1
PTPRM	1
GIMAP1	1
RTN4RL2	1
GJA1	1
STOM	1
SCHIP1	1
JAM3	1
FBXL7	1
KIF17	1
SULT1C4	1
C2orf74	1
SEMA3F	1
FLNC	1
HECW2	1
IPO11	1
LEPR	1
CYP1B1	1
HLA-DRB1	1
ARHGAP23	1
AMOTL1	1
S1PR5	1
GATA2	1
AHNAK2	1
TNFRSF8	1
SLC35G2	1
TCTEX1D1	1
TSPAN7	1
GIMAP4	1
LY6K	1
MASP1	1
SH3BP5	1
FZD4	1
CD74	1
GIMAP6	1
SPNS2	1
MT-TQ	1
SHROOM4	1
MPDZ	1
AC019171.1	1
FUT1	1
FRY	1
RP11-177H13.2	1
PLCB1	1
TNS1	1
IFI27	1
COL4A1	1
LINC00987	1
C8orf4	1
IFITM2	1
PALM	1
AC108488.4	1
BCHE	1
FAM124A	1
EVA1C	1
LRRC3B	1
KLHDC8B	1
LAYN	1
PI16	1
RAMP2-AS1	1
RASGRF2	1
FAM188B	1
ROPN1L	1
ZNF385D	1
RP11-402D21.2	1
HOXD9	1
HSPG2	1
FAM26E	1
TMEM200C	1
TSPAN9	1
LIMS3L	1
COX7A1	1
CSGALNACT1	1
PLS3	1
MIER2	1
ARHGAP31	1
ISL1	1
PPP1R3G	1
ICAM2	1
PLAU	1
LINC01013	1
SELP	1
MSMP	1
CPLX1	1
FLI1-AS1	1
HOXD3	1
RP11-248J23.6	1
ACE	1
LPAR6	1
RP11-798M19.6	1
PASK	1
PDE1C	1
CHST3	1
OSMR	1
RP11-181E10.3	1
TGFB2	1
CLEC3B	1
ZFR2	1
COX4I2	1
DYNC1I1	1
MEOX1	1
ARHGEF10	1
SORBS2	1
EXOC3L1	1
APOA1	1
FAM219A	1
ADAMTS1	1
DOCK9	1
TMEM100	1
FAT4	1
IFITM1	1
RNASE1	1
MYRIP	1
F2RL3	1
ADAMTS4	1
EBF1	1
KB-1125A3.11	1
MKL2	1
KLF7	1
ATP6V0C	1
CEP112	1
ANKRD65	1
HTRA1	1
GIMAP5	1
NRP1	1
RP11-261C10.3	1
CCDC85B	1
SH2D3C	1
PRKCDBP	1
SYNPO	1
C9orf3	1
CHST1	1
NFIB	1
PPFIBP1	1
STARD8	1
TMEM47	1
TTC7B	1
OAZ3	1
FAM212A	1
DLC1	1
WWC2-AS2	1
RIMKLB	1
LEFTY2	1
STK32B	1
SLC16A14	1
TENC1	1
DENND5A	1
TBKBP1	1
OLFML2A	1
RXFP1	1
CSRP2	1
RP11-626G11.5	1
MPZL2	1
AQP1	1
HLA-DRA	1
TXNIP	1
EHD4	1
ADAMTS7	1
AC109828.1	1
PIR	1
SLFN12	1
RP11-396F22.1	1
RP11-768F21.1	1
ATP11A	1
CTNNAL1	1
HLA-DRB5	1
FAM198B	1
ABLIM3	1
FZD6	1
AC007161.5	1
SERPINE1	1
RIMS1	1
RP11-255G21.1	1
TM6SF1	1
RAPGEF5	1
NXN	1
CASKIN2	1
KCTD15	1
RGS3	1
STON1	1
PCGF2	1
TSPAN18	1
SLC2A14	1
PGM5-AS1	1
IGF2	1
GPAT2	1
AC016757.3	1
AC009336.24	1
ACVRL1	1
SWAP70	1
AC016722.1	1
AC100830.3	1
CDC20B	1
FGF2	1
ELK3	1
MAATS1	1
ITGA9	1
MN1	1
RHOJ	1
MAPK12	1
HDX	1
RP11-378J18.8	1
C16orf45	1
SASH1	1
IFI44L	1
C10orf128	1
EML1	1
EHD2	1
RP11-435O5.5	1
RPS6KA2	1
LIPE	1
RP11-536C5.7	1
RN7SL832P	1
RN7SKP292	1
ZNF835	1
RP11-686D22.8	1
EFNA1	1
CDRT4	1
ZNF521	1
TNFSF10	1
PPP1R16B	1
ANGPTL2	1
CUBN	1
ELN	1
SEMA6B	1
AF129408.17	1
PROSER2	1
ABCA3	1
FAM127C	1
CD59	1
AC017048.4	1
MFAP3	1
MCF2L	1
IFIT1	1
RP11-141M1.3	1
HES1	1
AC005616.2	1
ARL15	1
RP1-29C18.8	1
BST2	1
ZNF467	1
MEX3B	1
EPHA4	1
PKP4	1
ZBTB16	1
BFSP1	1
IQCK	1
S100A13	1
RBPMS	1
ADAM15	1
SERPING1	1
AP001347.6	1
IDO1	1
NTN4	1
PPAP2B	1
HLA-DPA1	1
CTC-508F8.1	1
HOXD8	1
HOXB4	1
TRIM16	1
HRC	1
PREX2	1
TEAD2	1
ZNF449	1
SGIP1	1
TMEM17	1
CPNE8	1
ANKRD30B	1
DYRK3	1
NEDD4	1
RIN1	1
ZNF442	1
RTN2	1
AJUBA	1
LIFR-AS1	1
ITIH4	1
TMEM173	1
PCDHB2	1
RP11-686D22.4	1
MT-TA	1
KIF25	1
GATSL3	1
EPB41L4A	1
THBS2	1
ZNF423	1
TEAD4	1
LCA5	1
IGFBP3	1
LINC00595	1
PEA15	1
EFHD1	1
TNFAIP1	1
FGF14-AS2	1
MSX1	1
TGFBR3	1
RP11-360L9.4	1
EMP2	1
RP11-1151B14.4	1
EPHB4	1
AC004540.4	1
SERTAD4-AS1	1
MERTK	1
PTPRG	1
ADARB1	1
RP11-134L10.1	1
TAF1C	1
CLEC4E	1
MYOZ3	1
C2orf81	1
SEPW1	1
SOCS2	1
FAM162B	1
C14orf37	1
RP11-522I20.3	1
TTLL10	1
RILPL2	1
AGPAT4	1
KCNE4	1
NKAPL	1
C16orf80	1
CA8	1
PCDHB10	1
TNFRSF10D	1
SLC25A30-AS1	1
RP11-462G12.1	1
HDAC7	1
LAMB2	1
C4orf32	1
RBPMS-AS1	1
ZDHHC15	1
FSCN1	1
POLR3G	1
RASAL2	1
KIFC3	1
RN7SL378P	1
AC084219.4	1
TLL1	1
WARS	1
TSPAN4	1
WASF3	1
HIP1	1
TACC1	1
PTPN14	1
CCDC89	1
RASA4	1
FKBP1A	1
SLC5A9	1
S100A3	1
PARVB	1
CHST7	1
EPHX1	1
EFCC1	1
ZNF418	1
ZNF667-AS1	1
RDX	1
PIK3R3	1
PPAP2A	1
PRX	1
IFI6	1
ROM1	1
AC011484.1	1
PDLIM4	1
RP11-298I3.4	1
FES	1
MYL9	1
TUB	1
PRR19	1
SPESP1	1
LY6E	1
FKBP9	1
RGL2	1
SNCAIP	1
RNU11	1
GNA14	1
DGKE	1
OAZ2	1
DUSP6	1
PAXBP1-AS1	1
SYT11	1
SLC45A1	1
SYCP2	1
HPSE2	1
PPM1F	1
RP11-73M18.7	1
PLK2	1
SEC14L1	1
ICAM1	1
HOXA-AS2	1
ADAMTS6	1
FAM89A	1
LRRC8C	1
APOLD1	1
HLA-DMA	1
TCF4	1
ADRB2	1
VASH1	1
COL4A2	1
RP11-566E18.3	1
FAM43A	1
LAMA5	1
ITGA1	1
TSC22D1	1
ZNF251	1
CLSTN3	1
SMYD4	1
SLC1A2	1
ZMAT1	1
TCF7L1	1
ITM2B	1
S100A12	1
RP11-105C19.1	1
IFIT2	1
LURAP1	1
RP11-589C21.6	1
LUCAT1	1
C10orf107	1
RALB	1
RNF180	1
ELOVL3	1
GIPC3	1
POPDC2	1
TNXB	1
EXOC6	1
RAI2	1
AGAP2-AS1	1
SNAI1	1
ZEB1	1
HLA-E	1
LHFP	1
CDC42EP3	1
RP11-226L15.5	1
HES4	1
CDC42EP1	1
AGBL3	1
PROS1	1
MAB21L1	1
CYP46A1	1
EDN1	1
DCHS1	1
MYBBP1A	1
TSPAN2	1
AC004540.5	1
C11orf95	1
ULBP2	1
CAP2	1
LINC00984	1
PTH1R	1
RP11-1398P2.1	1
OPHN1	1
TINAGL1	1
RP11-370A5.1	1
MAP10	1
HOXD4	1
FAM171B	1
CTD-2561J22.5	1
CIT	1
MSN	1
ITGA10	1
RARG	1
SLC12A4	1
RP13-884E18.2	1
CTIF	1
YPEL4	1
TBC1D8	1
PITPNC1	1
AC004854.4	1
MANSC1	1
FAM65A	1
RP11-316O14.1	1
CTD-2319I12.4	1
ANKRD50	1
IGHV1-58	1
RRAS	1
C8orf48	1
HLA-DPB1	1
TOX2	1
SLC16A4	1
TUBB6	1
NDST1	1
ZNF610	1
USP35	1
TNFRSF4	1
WDR86	1
WTIP	1
ANXA2R	1
BHLHE22	1
SNED1	1
KLHL3	1
RP11-565F19.2	1
RAI14	1
RP11-109G23.3	1
FXYD6	1
VANGL2	1
RP11-49C24.1	1
TM4SF1-AS1	1
KIF26A	1
RUNX1T1	1
ZNF436	1
ADPRH	1
TMEM109	1
GPR1	1
UNC5B	1
IFI44	1
CARD6	1
ZNF582-AS1	1
AP000254.8	1
WDR86-AS1	1
AL590822.1	1
SULF2	1
U47924.31	1
IRAK3	1
CACHD1	1
SPTBN1	1
CCDC96	1
MECOM	1
RP11-782C8.2	1
LOX	1
MAGI2	1
TMEM136	1
LBX2	1
DOCK1	1
PHF16	1
AC007383.4	1
AC017048.3	1
NOD1	1
ABI3	1
SUMO4	1
NR2F2-AS1	1
RARB	1
CLIC4	1
HOXD-AS2	1
EGFLAM	1
C1orf54	1
GRK5	1
EDNRA	1
SERPINI1	1
ZBTB47	1
GABARAPL1	1
EGOT	1
PKIG	1
FKBP1C	1
CTSH	1
DIO2	1
FAM213A	1
FMNL3	1
TMEM121	1
SRGN	1
CYB5R3	1
HSPB1	1
CDC37	1
APOL3	1
GPC2	1
SMAD1	1
MTUS1	1
IL17RD	1
RP11-105N14.1	1
PRKCH	1
APP	1
AMOTL2	1
GBP7	1
MX1	1
SULF1	1
EFNB2	1
MFNG	1
SAV1	1
USP18	1
RP11-389C8.3	1
CRIM1	1
GPR162	1
SYNM	1
RP4-593H12.1	1
ADAMTS9	1
SEMA4C	1
SOCS3	1
HOXB2	1
SLFN5	1
MSRB3	1
SERPINH1	1
PTAFR	1
ID3	1
GAS6	1
PRRT1	1
FAXDC2	1
SPRY4	1
CMPK2	1
CTD-2035E11.4	1
MDGA1	1
PCDHB4	1
HIST1H2AI	1
LDOC1	1
ELMO1	1
LYL1	1
RP11-536K7.3	1
LINC00176	1
LTC4S	1
RASL11B	1
RP11-128A17.1	1
FERMT2	1
AC097721.2	1
CEP68	1
HOXD1	1
CNRIP1	1
TMEM140	1
PCDHB12	1
MIR10A	1
GNAI2	1
MXRA7	1
MAP4K2	1
TNFAIP8L1	1
TMEM163	1
C1orf51	1
PML	1
ROBO3	1
TUSC3	1
RP11-488C13.5	1
SLC44A2	1
IQSEC1	1
RP11-73K9.2	1
MAP3K6	1
NNMT	1
RP4-607J23.2	1
KCNMB3	1
HABP4	1
SYDE1	1
WWC2	1
IL15RA	1
SLC17A7	1
IFIT5	1
EPM2A	1
PPA1	1
NRROS	1
GRAP	1
RFTN2	1
PELI3	1
C10orf11	1
C20orf194	1
CALHM2	1
ETNK2	1
PALD1	1
RP11-196O16.1	1
NQO1	1
SLC25A25	1
DOCK4	1
XAF1	1
CD40	1
C10orf68	1
NRGN	1
PCDHB14	1
APOL1	1
PPT2	1
HOXA4	1
CTC-321K16.1	1
RSAD2	1
ITPKB	1
C9orf96	1
AC007382.1	1
GBP4	1
VAT1	1
LNX1	1
ACCS	1
KIAA1644	1
MAST4	1
IGFBP6	1
AC017002.2	1
PITPNM2	1
TGFB3	1
PDZD2	1
CTD-2267D19.2	1
KCNC4	1
CPT1C	1
SLC6A16	1
GLIS2	1
RP11-342K6.1	1
CXCL12	1
SLC13A5	1
ABCG1	1
LCA5L	1
PPP1R3D	1
RP11-421L21.3	1
KLHL5	1
RP11-398C13.6	1
HDGFRP3	1
KLF11	1
BATF2	1
ZNF135	1
PRAF2	1
TMEM231	1
HS3ST1	1
HRK	1
NID2	1
RP11-16E18.3	1
DLG4	1
RP11-483I13.5	1
TPTEP1	1
PXDC1	1
AC074183.4	1
ARSJ	1
KDELC1	1
FLI1	1
SLFN11	1
MGLL	1
TJP1	1
TMEM132A	1
MCC	1
RNU5B-1	1
BAG3	1
AHRR	1
CHSY1	1
TMEM201	1
AC018816.3	1
KLHDC1	1
CARD10	1
TRIM47	1
TMEM91	1
SLC12A5	1
OSCP1	1
A1BG	1
FAM229B	1
DPYSL2	1
OTOA	1
PAXIP1-AS2	1
RP11-799D4.4	1
CTC-241F20.3	1
ID1	1
MOB2	1
RBMS2	1
BRDT	1
CYSLTR1	1
ARHGEF3	1
RAB12	1
LAP3	1
SLC9B2	1
ZNF347	1
LY6G5C	1
FAM155A	1
CSMD2	1
KB-1732A1.1	1
AGRN	1
AP001258.4	1
PTPN12	1
SEPN1	1
SLC43A3	1
HPCAL1	1
ZNF597	1
RP11-597D13.9	1
CTD-2165H16.4	1
TP73-AS1	1
HLA-A	1
TRIM45	1
ARL13B	1
SKIDA1	1
DNM3	1
DFNA5	1
DNASE1L1	1
C10orf54	1
GLT8D2	1
ZNF154	1
GAS2L1	1
RP5-884G6.2	1
TCAP	1
DMTN	1
LRRC8A	1
ITGB3	1
PTPRN2	1
FAM101B	1
HOXC9	1
DOCK6	1
RP11-343N15.5	1
VIM	1
S100A16	1
LATS2	1
NLRP1	1
PDGFRL	1
ASAP1	1
KLF2	1
MFSD4	1
FBLN2	1
C7orf13	1
CTD-3105H18.14	1
PCDHB7	1
ECE1	1
TBC1D1	1
SYP	1
ZNF503	1
RP5-1007M22.2	1
RASSF8	1
SCARB1	1
PVRL2	1
RP11-425I13.3	1
CYB5D2	1
ZNF737	1
CARD8	1
STK3	1
IFI16	1
LIPA	1
ITPRIP	1
SCARNA15	1
RBMS3	1
KIAA0355	1
RP11-273G15.2	1
TTC26	1
NUDCD1	1
AP000662.4	1
AC025171.1	1
METTL20	1
PIM3	1
UACA	1
AHR	1
DISP1	1
CTD-2162K18.5	1
KIAA1671	1
MAGI2-AS3	1
GPRASP1	1
CTD-3193K9.4	1
HCG11	1
TESC	1
SLC48A1	1
SOS1	1
SCN4B	1
SLC25A30	1
HMCN2	1
TMC7	1
HIST2H2AA4	1
HSPA1A	1
NYNRIN	1
AC002451.3	1
TMEM150A	1
STAT5B	1
CALD1	1
DNLZ	1
TRIM35	1
TMEM184B	1
BMPR2	1
ZFP1	1
RP11-725P16.2	1
ARRDC3	1
TMEM27	1
RP11-533E19.5	1
FLRT2	1
RP11-720N19.2	1
IGHV4-61	1
DAB2	1
CHADL	1
DGCR6	1
TAOK2	1
HOXD-AS1	1
ZNF623	1
CPNE2	1
ZC3H10	1
MYO1B	1
CPAMD8	1
YBX3	1
PRDM6	1
SH3BP4	1
HMGCLL1	1
TCN2	1
TSPAN12	1
MYOCD	1
GABARAPL2	1
C17orf67	1
ZNF438	1
DOLK	1
RASSF8-AS1	1
RAB34	1
ARL2	1
HMBOX1	1
EXTL3	1
RP11-47L3.1	1
ATN1	1
RP11-869B15.1	1
RP11-37C7.3	1
FRMD4A	1
INE1	1
LEPROT	1
AKT3	1
HLA-C	1
NAV1	1
ADCY2	1
RP11-305O6.3	1
TMEM43	1
DMGDH	1
PDK4	1
SERTAD1	1
SCN11A	1
ZNF233	1
SMAD9	1
FSTL1	1
ITPR1	1
COPZ2	1
SRPX	1
SLC2A3	1
GRAMD1A	1
ATP2B4	1
CCDC136	1
TBCD	1
PXDN	1
CCDC104	1
ZNF35	1
OAS3	1
HEY2	1
EOGT	1
DNAJC18	1
GFOD1	1
NCK1	1
CYR61	1
LL0XNC01-237H1.2	1
DFFA	1
LYNX1	1
CLTCL1	1
RP11-337C18.8	1
CTD-2538C1.2	1
LL22NC03-N27C7.1	1
SNRK	1
TMEM150C	1
TSPAN14	1
RSPO2	1
UBXN8	1
HM13-AS1	1
PLCG1	1
CTD-2035E11.3	1
ETS2	1
CAND2	1
CFL2	1
KBTBD2	1
SCN1B	1
SLCO4C1	1
SDC3	1
PEF1	1
U91328.20	1
STAG3L5P-PVRIG2P-PILRB	1
CDH24	1
SSUH2	1
PTHLH	1
RN7SL233P	1
TCEAL4	1
RCAN2	1
RP11-791G15.2	1
COL18A1	1
RN7SL521P	1
PINLYP	1
NANP	1
CHST10	1
RP11-676J12.7	1
CHST14	1
KSR1	1
PRICKLE2	1
EVA1B	1
RAB13	1
PPP1R13B	1
RASL10A	1
MEF2A	1
BEND5	1
EVI5L	1
UBTD1	1
RP11-428J1.5	1
EMP1	1
ZNF704	1
VANGL1	1
LINC00843	1
C1orf167	1
RP11-576D8.4	1
AP1S2	1
AC012358.8	1
KIF3C	1
ZSCAN18	1
RP11-849H4.4	1
ISG15	1
CBLN3	1
AC061992.2	1
HSD17B14	1
CYP26B1	1
NCALD	1
PDLIM3	1
RP11-119B16.2	1
RHOBTB2	1
CFB	1
STX2	1
AP000692.10	1
TRAM2-AS1	1
SMIM10	1
SLC25A21-AS1	1
CCND1	1
APBB2	1
PLA2G16	1
RPH3AL	1
RP11-156E6.1	1
AC018755.1	1
ODF3B	1
PLSCR1	1
LRCH1	1
PELO	1
TTC28	1
RP11-293A21.1	1
MALL	1
PTK2	1
SHISA4	1
STARD9	1
MAGED2	1
CYTL1	1
RP11-420L9.5	1
BTN3A3	1
SYBU	1
NCKAP1	1
PIP5K1C	1
MFSD6	1
SLC47A1	1
AC004528.4	1
RP11-553L6.5	1
ZNF677	1
APCDD1	1
GOLGA6L4	1
FAM127A	1
VAMP3	1
IGF1R	1
PLSCR4	1
RCAN1	1
GRK4	1
CTC-523E23.11	1
GAS5-AS1	1
AGAP3	1
GRASP	1
RP11-327L3.3	1
RP11-244H3.1	1
GBP1	1
MAGI1	1
HCAR1	1
GRIN2A	1
IGHV3-53	1
NCOA7	1
LRCH2	1
C11orf74	1
AFMID	1
RP5-977B1.11	1
CFLAR	1
EFCAB1	1
ENAH	1
CTSL	1
SRPK2	1
AC018737.1	1
FEZ1	1
PPP2R5B	1
RP11-283I3.6	1
FEZ2	1
PITPNB	1
RP11-244O19.1	1
EGFL8	1
RP1-234P15.4	1
C10orf25	1
RPGR	1
CTNNBIP1	1
GNAI1	1
RP4-549L20.3	1
RP11-167N5.5	1
ETS1	1
BX088651.1	1
FAM120B	1
PHKA1	1
MYH10	1
PDCL	1
AC115618.1	1
KLHL2	1
ITM2A	1
SNHG7	1
SCD5	1
SRGAP2	1
ITPKB-AS1	1
FMNL2	1
PCYOX1L	1
RHOC	1
STEAP4	1
PCDHB13	1
EPN2	1
SDCBP	1
CTC-241N9.1	1
CTD-2527I21.7	1
RARA	1
TMOD2	1
FAM195B	1
ADIRF	1
RAPGEF2	1
SRP14	1
ADAMTS5	1
TRPV4	1
CBR3	1
TTN-AS1	1
ABTB1	1
CD81	1
HESX1	1
CTD-2619J13.14	1
UTRN	1
CCDC106	1
ACTR3B	1
ASCC1	1
ZFP36	1
YPEL2	1
CIC	1
AC022819.3	1
FLJ27365	1
PREX1	1
ARMCX2	1
KCTD12	1
FUK	1
RNF215	1
PCSK5	1
ENTPD1	1
SEPT4	1
RP11-129B22.1	1
CLU	1
NEBL	1
RP11-442H21.2	1
SUFU	1
RHOBTB1	1
AL354822.1	1
SFR1	1
AP3M2	1
HELZ2	1
TRIM7	1
FNDC4	1
SLC27A3	1
PIK3C2A	1
ITGB1	1
RP11-127B20.3	1
PTMS	1
PPAPDC3	1
PRMT1	1
PIAS3	1
NT5M	1
HLA-B	1
TM2D2	1
C3orf18	1
FAM63B	1
CLCN4	1
PGS1	1
FABP4	1
SOX13	1
CRYBG3	1
ZSCAN31	1
MEGF6	1
TCEAL1	1
ZNF626	1
SH3RF3	1
FAM212B	1
ZNF530	1
SNTB2	1
RP11-243A14.1	1
C3orf70	1
FRS3	1
CTD-2303H24.2	1
ISYNA1	1
RP1-37N7.3	1
CCDC121	1
IGKV6D-21	1
RP11-248J18.2	1
NRP2	1
FANCE	1
SCN3A	1
7SK	1
SMARCA1	1
CNN3	1
MRPL17	1
PIBF1	1
TBC1D15	1
EID1	1
BTN2A1	1
GNB4	1
B3GALNT1	1
RP4-794H19.4	1
RFC3	1
OOEP	1
TSPYL5	1
PCMTD2	1
GNGT2	1
SERINC3	1
BCL6	1
GUCY1A3	1
LINC00568	1
ZNF117	1
ZNF71	1
CTSF	1
LINC00341	1
BCKDHA	1
ZNF532	1
LCAT	1
TCEA2	1
ZNF30	1
NFATC1	1
VGLL3	1
FADS1	1
C8orf33	1
SPRY1	1
RP11-690D19.3	1
RP4-569M23.2	1
ZNF585A	1
BHLHE40	1
PSEN2	1
ZNF781	1
RP11-15A1.3	1
APOL4	1
ZNF528	1
TBX6	1
ZNF25	1
ZFYVE21	1
NCDN	1
SERTAD3	1
CD248	1
PLCG2	1
SNAI3-AS1	1
AC006942.4	1
CTD-2541M15.4	1
STARD3	1
ZBTB3	1
TNFSF12	1
SFXN3	1
MAP4	1
SMURF2	1
BNIP2	1
TECPR2	1
DSTYK	1
TRIB2	1
ABCC4	1
TBC1D13	1
RP11-182L21.6	1
NMI	1
PDGFD	1
AL079342.1	1
FAM92A1	1
N4BP3	1
RN7SL230P	1
WDR60	1
RP11-157P1.4	1
CTC-507E2.1	1
RP11-474G23.3	1
RN7SL364P	1
MYO1C	1
ANO6	1
CD99L2	1
FUT10	1
DOCK9-AS2	1
OAS2	1
SMAD6	1
COL23A1	1
TGFB1I1	1
GADD45B	1
CDKN1C	1
TIGD6	1
ANGEL1	1
ZNF155	1
NPTX2	1
AC074289.1	1
POMC	1
NUDT13	1
AC099850.1	1
MAFF	1
AZI1	1
SPG20	1
PROX1	1
GINM1	1
MSANTD4	1
ANKRD46	1
MARC2	1
RFTN1	1
SPRYD3	1
DNAJB5	1
FBXO36	1
CDC14B	1
ZNF582	1
C12orf61	1
CTD-3093M3.1	1
KRBOX4	1
EEPD1	1
PDE6G	1
TRAPPC12-AS1	1
IGKV1OR2-108	1
RP11-430H10.1	1
BOLA3-AS1	1
LINC00665	1
RP11-467D6.1	1
SLC6A6	1
CNOT8	1
ITGB5	1
ENO2	1
BNIP3	1
FYCO1	1
ZNF461	1
TECPR1	1
TTYH2	1
FLYWCH2	1
IGKV1-39	1
ZNF596	1
RP11-89M16.1	1
CAMKK1	1
CACNG8	1
ZNF568	1
C14orf132	1
TRPC1	1
AC009236.1	1
TAP2	1
RP11-214C8.2	1
NGFRAP1	1
STAT3	1
NAALAD2	1
MYLIP	1
TYRO3	1
ZSCAN30	1
TNFAIP2	1
PLEKHG2	1
RP11-66N11.8	1
SUN1	1
AC007228.11	1
RP11-686O6.2	1
UBE2Q2	1
PPFIA3	1
PPP1R9B	1
SYNE1	1
RP11-458N5.1	1
DDX58	1
ZNF34	1
FLOT1	1
CRELD1	1
IFNGR1	1
TRPC6	1
AC145212.1	1
APLP1	1
DKFZP761J1410	1
ZNF660	1
NPHP1	1
CITED4	1
GIT1	1
RNF219	1
ZEB1-AS1	1
DPP8	1
LRRC17	1
AMN1	1
MAPK8IP1	1
TAGLN2	1
CDR2L	1
LOH12CR2	1
NEDD9	1
SOGA1	1
ASXL1	1
INPP5K	1
UNC119B	1
ARL2BP	1
RP11-755F10.1	1
SIPA1L2	1
HERC1	1
GPR124	1
AC006116.20	1
C22orf26	1
B3GNT1	1
RP11-253E3.3	1
TSPAN11	1
AAED1	1
RP11-87C12.2	1
SHISA2	1
DYNC2H1	1
ZNF175	1
ACTN4	1
ZNF416	1
PPP1R14A	1
ZNF460	1
ACACB	1
KAL1	1
RBMS1	1
INTS9	1
SNX3	1
RRAGB	1
PPIC	1
PKN1	1
NOTCH1	1
RUVBL1	1
SYNGAP1	1
SKI	1
PRICKLE3	1
CD200	1
AC068831.10	1
PDGFRB	1
ARRB1	1
TMEM206	1
FAM185A	1
CGNL1	1
HLA-F	1
MAP4K3	1
WDR5B	1
CCND3	1
RHPN1	1
S100A11	1
MROH8	1
JAG1	1
SEPT10	1
PTOV1-AS1	1
RAD51D	1
RNF125	1
SNAP23	1
DDO	1
ZBTB11-AS1	1
RP4-756G23.5	1
SLCO3A1	1
FAM21B	1
ABCD4	1
IRF2BP1	1
RPS4Y2	1
ZNF559	1
NOTCH3	1
DEAF1	1
NLGN2	1
DUSP19	1
SNX16	1
MACF1	1
SNX25	1
KBTBD4	1
ITGA6	1
ZNF19	1
CTD-2528L19.6	1
MESDC1	1
RP11-245J9.6	1
BCAP29	1
IL18BP	1
PLOD1	1
EZH1	1
CFH	1
MDFI	1
C17orf103	1
ETV1	1
GRPEL2	1
AHDC1	1
PIK3C2B	1
INPP1	1
FAM189B	1
HCP5	1
RRM2B	1
B2M	1
EBF4	1
TCP11L2	1
RDH11	1
ZNF160	1
SOX5	1
CNTLN	1
PLXNA2	1
APBB1	1
NUCB1	1
NSUN6	1
ZNF420	1
NUDT14	1
CDIP1	1
ADD1	1
ZNF230	1
ZDHHC1	1
PLEKHG5	1
KCNJ12	1
RP11-247C2.2	1
MGAT1	1
LILRA5	1
ZNF516	1
RP11-190C22.9	1
PLEKHA1	1
TNKS1BP1	1
IKZF4	1
NDUFA12	1
ATL1	1
CYP2W1	1
C12orf49	1
SH2B3	1
FGR	1
RHOA	1
THAP3	1
PWAR6	1
HOXA5	1
C8orf86	1
SLC29A1	1
ZBTB20	1
NFIA	1
PHLDA3	1
TXNDC12	1
CD151	1
CCDC69	1
SLC39A10	1
CARHSP1	1
ARMCX1	1
DNAJA4	1
TMEM241	1
POLB	1
TULP3	1
POU6F1	1
RP11-902B17.1	1
RP11-473M20.16	1
ZNF778	1
RP11-712B9.2	1
PLEKHG1	1
IL11RA	1
SERPINA5	1
DAGLB	1
LUZP1	1
SENP8	1
LAPTM4A	1
C15orf52	1
COL11A2	1
GNL1	1
TPST1	1
GPR56	1
IFT81	1
SHB	1
CHMP5	1
RCOR1	1
MBLAC2	1
LINC00342	1
DTNA	1
MAP3K3	1
TDRKH	1
RP11-254F7.2	1
ARHGEF2	1
ZNF208	1
IER2	1
RP5-894A10.2	1
INSR	1
UPB1	1
PDLIM5	1
ZNF570	1
LRRC49	1
SLC16A13	1
ARVCF	1
NACC2	1
ZNF256	1
SPAG8	1
NAPB	1
GLIPR1L2	1
FAM114A2	1
ZNF235	1
KIF13A	1
CTNNA1	1
BCR	1
RP5-1107A17.4	1
XKR9	1
SORBS1	1
GBP2	1
C16orf86	1
ZCCHC24	1
QKI	1
DDX43	1
CDC42EP2	1
MICALL1	1
FAM160B1	1
RNF32	1
FUZ	1
WDR19	1
RP11-307C12.12	1
PTGIR	1
PRICKLE1	1
CTD-2319I12.2	1
ZNF2	1
AP006222.2	1
RP11-146F11.1	1
ANXA5	1
RP11-66N24.3	1
CEACAM21	1
RP4-539M6.22	1
CD109	1
GFOD2	1
RNF217	1
NKIRAS1	1
CHM	1
COPS8	1
ITGB4	1
CLASP1	1
HSPBAP1	1
RENBP	1
ZIK1	1
LPHN2	1
RP11-95D17.1	1
STARD3NL	1
ADCY9	1
TUT1	1
TSHZ3	1
MEIS1	1
PPM1D	1
ZNF691	1
C21orf62	1
HLA-DMB	1
C1QTNF4	1
RANBP10	1
MAP3K11	1
ORAI1	1
CRBN	1
F11R	1
ST3GAL4	1
CASP10	1
DUSP14	1
SETD7	1
SORBS3	1
ANKRD13D	1
UCP3	1
FAM216A	1
PDRG1	1
BCAS3	1
SLC26A11	1
SLC25A35	1
SYPL1	1
C17orf49	1
RP11-412D9.4	1
KIF9	1
EML3	1
SENP7	1
EGR2	1
PCDH1	1
TMEM25	1
BBS10	1
C22orf34	1
TNFRSF19	1
BEND7	1
TRIM62	1
NDUFA4L2	1
RBBP9	1
TMEM39B	1
SLC45A4	1
RP11-356C4.3	1
BTN3A1	1
ZNF77	1
BACE1	1
AC109333.10	1
OSBPL5	1
CDYL2	1
MAP4K4	1
NHLRC2	1
PPIL4	1
NTF3	1
SNAPC2	1
USP31	1
HLA-DQB1	1
SLC39A1	1
SHQ1	1
CSPG4	1
RP11-77P16.4	1
MYEF2	1
MYL12A	1
GUCY1B3	1
RP11-490M8.1	1
CERS2	1
FAM174A	1
TNRC6C	1
CTSO	1
RSU1	1
CEP192	1
ANO8	1
ZBTB49	1
POLR2J2	1
PPP4R1L	1
RP11-631N16.2	1
FAM84B	1
RP11-318L16.6	1
DGKZ	1
FAM228B	1
LINC01024	1
AL592183.1	1
C8orf58	1
BGN	1
AR	1
GABBR1	1
NIPSNAP3B	1
STOML1	1
CDADC1	1
PUS7	1
CGRRF1	1
MSRA	1
IGDCC4	1
WBP1	1
BBS9	1
SYNJ2	1
ZBTB37	1
FCHO2	1
IGKV1D-33	1
SRR	1
VSIG8	1
RP11-422J8.1	1
CREB5	1
SV2A	1
KAZN	1
ZNF536	1
HSD17B12	1
IMP3	1
NOD2	1
RP11-195F19.5	1
MYH9	1
JAK3	1
TOMM34	1
TAF5	1
LINC00920	1
MLLT4	1
IGHV3-49	1
DNAJB4	1
RP11-545I5.3	1
POMZP3	1
PHC1	1
CDIPT	1
MICA	1
CD46	1
KIAA1244	1
CTD-2571L23.8	1
PAM	1
ARRDC2	1
GIN1	1
KIAA0430	1
NPB	1
CDKN2C	1
NAP1L5	1
OSBPL1A	1
RP1-40E16.12	1
MGST2	1
YY2	1
ZNF577	1
VGLL4	1
KITLG	1
WRB	1
PHC2	1
PLD2	1
UBE2V1	1
POLK	1
RNF144A	1
HOXA2	1
PYGM	1
