CRYBA2	1
FEV	1
GCG	1
PAX6	1
SCGN	1
SLC18A1	1
CHGA	1
PYY	1
SLC26A7	1
INSM1	1
SCG5	1
RIMBP2	1
TPH1	1
PCSK1N	1
VWA5B2	1
TGM3	1
RP11-275I14.4	1
NEUROD1	1
TTR	1
CTD-2001C12.1	1
RP11-354E23.5	1
PRAME	1
ASCL1	1
CLEC4M	1
EFR3B	1
AC004257.1	1
LONRF2	1
SLC38A11	1
CHGB	1
SLC29A4	1
OR51E1	1
SST	1
ACAN	1
LY6H	1
LCN15	1
POTEG	1
CASC1	1
SLC5A8	1
FAM46B	1
C1orf95	1
NOL4	1
KCNH6	1
CES1	1
CACNA1A	1
PPP1R1A	1
RNU6ATAC27P	1
C1orf127	1
GIF	1
RN7SL684P	1
SRCIN1	1
RP11-789C1.2	1
GTF2H4	1
GPR137C	1
PCDHB13	1
AC138655.1	1
RP11-320N7.2	1
MAPK8IP2	1
CXXC4	1
GRIP2	1
ETV1	1
CELSR3	1
CACNA1C	1
RP11-22L13.1	1
RIMS2	1
KCNK3	1
MLXIPL	1
ADH4	1
RP11-439E19.9	1
RXFP4	1
CTD-2350C19.1	1
CYP2W1	1
C2CD4B	1
STX1A	1
C1orf168	1
ANKRD18B	1
MEGT1	1
WISP3	1
HPX	1
RP11-212I21.4	1
B3GNT4	1
FSD2	1
CTD-2501E16.2	1
RN7SL208P	1
RAB3B	1
CADPS	1
LA16c-429E7.1	1
RP13-131K19.7	1
ARSJ	1
RP11-164P12.3	1
RP11-381K20.5	1
RP11-245J9.6	1
RN7SL612P	1
RP4-647C14.3	1
TMEM132A	1
TTC6	1
DNAH6	1
RP11-546K22.3	1
SCN3A	1
ARNT2	1
REG4	1
OSGEPL1-AS1	1
LINC00683	1
TMPRSS6	1
RP11-143K11.1	1
RAB26	1
CTC-365E16.1	1
RP13-726E6.2	1
AC004540.4	1
CTA-390C10.10	1
RP11-380M21.4	1
RP11-619I22.1	1
AC002472.13	1
PSCA	1
LINC00940	1
POU3F2	1
MEX3A	1
ISL1	1
WIPF3	1
C6orf141	1
SCT	1
RP3-477O4.16	1
RP11-279F6.1	1
MCOLN3	1
SNORA68	1
ZBTB20-AS4	1
RP11-15A1.7	1
C2orf70	1
RAMP1	1
MS4A8	1
RP11-66D17.3	1
SYT7	1
CALY	1
DNAH9	1
ARHGEF38-IT1	1
AMBP	1
RP11-498C9.3	1
KIF12	1
RAB3C	1
NFASC	1
VTRNA2-1	1
PELI3	1
RP11-219C20.3	1
RP11-17M24.1	1
PPP1R32	1
SYT13	1
LINC00312	1
RNU6-1327P	1
AC008174.3	1
NR0B2	1
EYS	1
RP11-173P15.3	1
BX088651.1	1
CPE	1
C22orf26	1
GNG4	1
XXbac-BPG157A10.21	1
SYT5	1
LINC00669	1
C19orf45	1
TMEM178A	1
RP11-513I15.6	1
SGSM1	1
RCOR2	1
FREM2	1
RP11-141C7.4	1
RP11-600F24.7	1
RP11-46J23.1	1
GPBAR1	1
RP11-423H2.3	1
RP11-1007O24.2	1
RP11-793H13.10	1
RNY5P8	1
RP11-13K12.1	1
Z83851.1	1
ARVCF	1
AC114730.3	1
KIAA0895	1
MAPK8IP1	1
CRIP3	1
ASPHD1	1
RP11-1149O23.4	1
KIAA1257	1
FREM1	1
DUSP19	1
SFTPD	1
CCDC108	1
RP11-849F2.8	1
RP11-103J17.2	1
RP1-166H4.2	1
KIF24	1
BAIAP3	1
CEACAM19	1
RP11-416N2.3	1
PLA2G1B	1
C7orf61	1
RP11-46D6.1	1
RTDR1	1
LSMEM2	1
RPS6KA6	1
PLCXD2	1
DACT2	1
KLB	1
ADAMTS15	1
PHEX	1
PTOV1-AS1	1
AF127577.8	1
FFAR2	1
RP11-617D20.1	1
AP000442.1	1
LIMS3L	1
RN7SL850P	1
RP11-575A19.2	1
TPPP3	1
RP11-477H21.2	1
GLTPD2	1
SLC7A4	1
RGS9	1
ABCA3	1
DHDH	1
WDR72	1
RP11-680G24.5	1
BBS5	1
HOXB8	1
KIAA1456	1
SH3TC2	1
RP11-379F4.6	1
SSTR2	1
RP11-380D23.2	1
SEZ6L2	1
AKR1E2	1
ETV4	1
RP5-1142A6.8	1
LRP8	1
C19orf77	1
GPR98	1
GRM3	1
KIAA1377	1
CTD-2026G6.3	1
ACTL8	1
SHANK3	1
HPCA	1
NPW	1
CDH24	1
PDZK1	1
SPTBN2	1
MNX1	1
PROX1	1
ABCG5	1
NANOG	1
KLHL3	1
ADAM22	1
EGFL8	1
CYP4F8	1
DNAJC6	1
RP5-1057J7.7	1
RP11-44F14.5	1
CHADL	1
LINC00106	1
CACNA2D1	1
ASAH2	1
KRT7	1
PAM	1
RASA4	1
FRRS1	1
CTC-558O2.1	1
ALOX15B	1
RP11-434B12.1	1
PART1	1
NAMPTL	1
AC004158.2	1
RP11-27M24.1	1
FAM66D	1
KSR2	1
PCLO	1
MCF2L	1
HOXB9	1
PPL	1
PHF16	1
TMEM61	1
RTN1	1
CTD-2611O12.7	1
KIAA1324	1
SBK1	1
RP11-295P9.12	1
AC092301.3	1
DNAJC12	1
CYP4F3	1
FAM71F2	1
RP11-434H6.7	1
EVPL	1
FAM222A	1
MEGF11	1
PPM1J	1
ADCY1	1
PRDM11	1
E2F7	1
SLC7A2	1
CTD-2349P21.9	1
MGAM	1
CCDC3	1
MKLN1-AS2	1
SNX32	1
OSBPL6	1
RP11-105N14.1	1
MEX3D	1
PAK3	1
PACRG	1
TMEM132B	1
F5	1
RP11-254F7.4	1
RP1-283E3.8	1
C21orf58	1
RP11-21L23.2	1
RFX3	1
CORO2B	1
RP11-4O1.2	1
RP11-981G7.1	1
CUEDC1	1
CECR5-AS1	1
F10	1
RP11-439E19.1	1
KIF9-AS1	1
HEPACAM2	1
NRSN2	1
RP11-154H23.3	1
RP11-57H14.4	1
C8orf47	1
CTD-2319I12.2	1
RP11-244H3.1	1
FAM72C	1
MANEAL	1
PWAR6	1
EXO1	1
CCR4	1
SLC25A29	1
PRSS22	1
NINL	1
RP11-379B18.6	1
SYP	1
PDE11A	1
LINC00174	1
TMEM198	1
RNU6-817P	1
RP11-219E7.4	1
ZNF311	1
PDIA2	1
EPHA4	1
RP11-475O23.3	1
HDX	1
USP27X	1
DDC	1
HES5	1
SYBU	1
RP11-285G1.14	1
MYH3	1
ACPP	1
ONECUT2	1
TMEM63C	1
MAGEE1	1
DRD4	1
RP11-727F15.11	1
CTD-3064H18.1	1
QRICH2	1
TLL2	1
NUPR1L	1
VSIG8	1
RP11-1275H24.3	1
C2orf54	1
ZNF285	1
RN7SL308P	1
SCGB2A1	1
PRUNE2	1
CTD-2132N18.4	1
RP11-90B9.2	1
CCDC28B	1
ISYNA1	1
RP5-991G20.4	1
PCSK2	1
SLC6A4	1
RN7SL663P	1
RP4-740C4.6	1
YY2	1
DDO	1
STMND1	1
RP1-240K6.3	1
SLC25A21-AS1	1
AL591479.1	1
RP11-284F21.8	1
LL22NC03-2H8.5	1
SYNE4	1
FOXP4	1
RP11-16N11.2	1
RP11-339B21.15	1
IZUMO4	1
RBP4	1
AC145343.2	1
DMPK	1
ISPD	1
HGD	1
AC009133.17	1
LRRC29	1
CLIC6	1
RP3-368A4.6	1
CTD-2020K17.3	1
RP11-342K6.1	1
RP11-244F12.3	1
AMER1	1
RAP1GAP2	1
SLC5A11	1
ZDHHC1	1
RP11-392E22.12	1
PLEKHG5	1
NAGS	1
RP11-432J24.2	1
CDHR3	1
ZNF630	1
U73166.2	1
U47924.30	1
GABBR1	1
AC073283.4	1
RP11-499P20.2	1
LFNG	1
CACNA1D	1
NRTN	1
LINC01024	1
RP11-307C12.11	1
FGFBP3	1
ASB9	1
SCARNA2	1
DOK7	1
FRMD5	1
FOXD2-AS1	1
CTD-2313N18.5	1
AC004893.11	1
RP11-188P20.3	1
C10orf10	1
DOC2A	1
GXYLT2	1
WNK4	1
AC012358.8	1
HOXB-AS3	1
SLC22A4	1
AC006547.15	1
ASCL2	1
TRAM1L1	1
CPLX1	1
WFS1	1
NYNRIN	1
AC004466.1	1
CAGE1	1
BEX1	1
RP11-552F3.9	1
CLCA2	1
MTX3	1
C1orf74	1
NBPF18P	1
PPIL6	1
SRRM3	1
CDH23	1
CTD-2034I4.2	1
ANK2	1
LRRC24	1
PCSK4	1
TIGD5	1
RP13-122B23.8	1
GCH1	1
ABCA2	1
KCNH2	1
ATP6V1C2	1
PTK7	1
PLXNA1	1
PTPRD	1
OLFML2B	1
RN7SL670P	1
C3orf14	1
CTD-2199O4.1	1
FOXD2	1
KCNRG	1
PRDM5	1
CNNM3	1
TRIM58	1
7SK	1
SLC9A6	1
AC005943.4	1
STXBP1	1
ATP7B	1
AC006273.7	1
MAP3K10	1
GBP7	1
CHST13	1
GPAM	1
RP11-350J20.5	1
AMH	1
NEURL	1
CTC-459F4.1	1
ZMYND19	1
ASGR1	1
ZNF286A	1
RP11-422P24.11	1
CTB-131B5.5	1
SMIM6	1
EML6	1
RP11-50E11.3	1
RP4-633O19__A.1	1
RP11-538P18.2	1
FBXL16	1
SERP2	1
TFF3	1
ARHGEF28	1
LINC00205	1
PDE2A	1
TRPM3	1
LINC00471	1
RP1-62O9.3	1
FOXA2	1
AGAP1-IT1	1
KIAA1549	1
MSI1	1
RP1-30M3.5	1
NBEA	1
ODF3L1	1
RP11-783K16.14	1
SP6	1
ZNF607	1
AP000344.3	1
TMEM200A	1
RNU1-67P	1
RP13-131K19.1	1
POMGNT2	1
U3	1
C14orf93	1
PPIP5K1	1
SOX4	1
ZNF711	1
PEMT	1
DLG4	1
RP11-112J3.16	1
HCN3	1
ZC3H12B	1
RP4-545C24.1	1
KB-1572G7.2	1
FBXL2	1
PLEKHG4B	1
EGR4	1
MIR1254-1	1
CTD-2547L16.1	1
RN7SL200P	1
RP11-1060J15.4	1
CTD-2201E18.3	1
FSD1	1
ZKSCAN4	1
DAGLA	1
BEND7	1
TMEM38A	1
TMEM201	1
RP11-983P16.2	1
RP11-74C1.4	1
RNU6ATAC39P	1
RP11-165A20.3	1
SNORA31	1
TERT	1
RN7SL485P	1
SYT12	1
RP11-60I3.5	1
C10orf95	1
MYLK-AS1	1
MGAT3	1
RP11-1055B8.7	1
KCNA7	1
CRTC1	1
BCL9	1
PRPF40B	1
C2CD4D	1
C2orf81	1
IL17RB	1
NPDC1	1
MNX1-AS1	1
RP11-128M1.1	1
SMOC2	1
CTA-384D8.36	1
RP11-706O15.3	1
AK5	1
CTD-2619J13.17	1
ZMAT1	1
ZKSCAN3	1
NDUFB2-AS1	1
RP11-111F5.4	1
CRYM	1
VWA7	1
FBXO10	1
KLHL17	1
HOXD-AS2	1
DIP2C	1
GATC	1
DNHD1	1
AC104667.3	1
AC007405.6	1
ZNF280B	1
LRRD1	1
RBM24	1
L3MBTL4	1
CIT	1
C11orf53	1
PHLPP1	1
CASC2	1
KIAA1984	1
TMEM136	1
RP3-462E2.5	1
KCTD12	1
STARD10	1
RP1-102H19.8	1
RP11-28F1.2	1
RP11-299J3.8	1
OBSL1	1
APOD	1
FNBP1L	1
GDPD1	1
PFKFB4	1
WNK2	1
AC009014.3	1
GYG2	1
TMSB15A	1
RARRES1	1
FAM174B	1
HOXD4	1
CTD-3118D7.1	1
AC092669.3	1
AF131215.9	1
ASIC4	1
RP11-344E13.3	1
VPS13B	1
BCORL1	1
C2orf40	1
KIF26A	1
GUCY2C	1
LXN	1
OGDHL	1
CDHR1	1
UNC119B	1
DISP1	1
BCAM	1
EPHB3	1
ANKRD10-IT1	1
PODXL2	1
LRRC8B	1
VLDLR	1
DCDC2	1
DSEL	1
HNF1A-AS1	1
RP11-77H9.2	1
OSBPL10-AS1	1
TMSB15B	1
MYO5C	1
LRP3	1
KLHL23	1
JRK	1
MDK	1
NPIPB6	1
C17orf51	1
SNORD3D	1
TM4SF5	1
RP11-293A21.1	1
MEGF8	1
TMEM81	1
LGR6	1
FRK	1
LINC00562	1
DACH1	1
PTPN13	1
FBXO36	1
C7orf41	1
PRR26	1
OVGP1	1
CTD-2017D11.1	1
RP11-983P16.4	1
PPP1R9B	1
XXbac-BPGBPG55C20.2	1
DBNDD1	1
RP11-7O14.1	1
NISCH	1
RP11-418J17.1	1
CASKIN2	1
GPRIN2	1
ZFYVE9	1
C11orf84	1
CCDC24	1
RELL2	1
PPP1R26	1
SLC16A11	1
ERI3	1
IRAK1BP1	1
ZNF618	1
QSOX2	1
TNPO2	1
POMT2	1
HESX1	1
TRAF3IP1	1
MORN4	1
ZNF107	1
KIAA0753	1
SATB2-AS1	1
CRB2	1
RP11-109P14.10	1
COL9A1	1
RP11-108L7.15	1
RP5-899E9.1	1
RP11-457M11.5	1
KCP	1
DDX31	1
ZBTB39	1
HDGFRP3	1
KIAA0556	1
KIAA1244	1
CTAGE9	1
ANXA13	1
RP11-197P3.4	1
RASD1	1
SLC12A5	1
C11orf95	1
RP11-565F19.2	1
RP11-166B2.5	1
SHC2	1
RP5-867C24.4	1
PPM1H	1
C3orf55	1
BRINP3	1
RP11-187C18.2	1
AC139100.2	1
KCNC4	1
RP11-439E19.3	1
RP11-697N18.4	1
RP11-258C19.7	1
CNTNAP1	1
ZGLP1	1
IFT81	1
PRAC1	1
RP1-74M1.3	1
ACA64	1
HOXB3	1
QPCT	1
PLEKHB1	1
SCAMP5	1
RP11-122G18.5	1
TSC1	1
NDOR1	1
BAIAP2-AS1	1
LZTS3	1
CELF5	1
RP3-426I6.5	1
UTP14C	1
C5orf17	1
SYT17	1
LY6K	1
RP11-21A7A.3	1
PKDCC	1
FAM218A	1
MIR181A2HG	1
SPINK1	1
METRN	1
COLCA1	1
RHPN1	1
RN7SL777P	1
FAM229A	1
AP000487.5	1
AC011747.7	1
KCTD14	1
RP11-333E1.1	1
RP11-190A12.8	1
ZHX3	1
SLCO3A1	1
RP11-225B17.2	1
ZNF579	1
RP11-47A8.5	1
FAM131A	1
RP11-774O3.3	1
GRB14	1
RP4-773N10.4	1
CASP2	1
RGMB	1
RP11-243A14.1	1
ZNF596	1
LL22NC03-86G7.1	1
GCLC	1
WDR19	1
ZNF783	1
TEAD1	1
HAS2-AS1	1
RP11-328M4.2	1
ANKS6	1
CAMSAP1	1
CTD-2319I12.4	1
MSX2	1
RP11-282K24.3	1
RN7SL142P	1
CTD-3010D24.3	1
LINC00959	1
GRHL2	1
PRAC2	1
RP11-441O15.3	1
C2orf44	1
ZNF10	1
RP11-805I24.1	1
RAI2	1
SCXA	1
TPD52L1	1
HOXB6	1
FBXW8	1
NOS2	1
RP11-1020A11.1	1
GTF2IRD1	1
HIST3H2A	1
RP11-491F9.1	1
ZNF519	1
AC018755.1	1
CYP4F2	1
CCDC40	1
SHF	1
ZNF282	1
DPP10	1
ZNF441	1
OXGR1	1
RP11-308D16.4	1
CHDH	1
TMEM97	1
USP9Y	1
RAPGEF4	1
C5orf52	1
TOX3	1
RP11-314C16.1	1
PIGQ	1
RN7SL329P	1
PRKAR2A-AS1	1
FGF9	1
RP11-457M11.2	1
UNC13B	1
RP11-499E18.1	1
DNAJC28	1
RP4-593H12.1	1
DRD5	1
AC007228.9	1
AC090587.2	1
ZNF839	1
LPHN1	1
QDPR	1
IGSF22	1
CAMSAP2	1
ZNF74	1
SP5	1
RP11-845C23.2	1
LINC00663	1
DMXL2	1
RP11-706O15.5	1
MYLPF	1
OTUB2	1
C9orf38	1
RANBP17	1
CES4A	1
RN7SL31P	1
LDB1	1
AC011043.1	1
GARNL3	1
ZNF391	1
BRAT1	1
ANO8	1
AC005306.3	1
CCNJ	1
ZNF154	1
CELSR2	1
PIH1D2	1
KCTD3	1
ACR	1
RP3-406A7.7	1
PHGR1	1
CBX2	1
ADRA2A	1
PCNXL2	1
MAP3K4	1
RAI1	1
RNASEK	1
MARCH9	1
RP11-66B24.4	1
KIF5C	1
ZFP1	1
IGFBP3	1
RP11-696N14.1	1
OSBP2	1
PTPN21	1
LINC00342	1
RP11-434C1.1	1
SOX12	1
TRAPPC9	1
ECHDC3	1
RP11-359B12.2	1
RP11-519G16.3	1
DUOX1	1
EFCAB7	1
PHLDB2	1
COCH	1
YEATS2	1
NR6A1	1
AC026471.6	1
TSPAN2	1
ACCS	1
MTSS1	1
MAST1	1
NAIP	1
CTD-2620I22.7	1
SOGA1	1
NPM2	1
ENKD1	1
RP11-448A19.1	1
ZDHHC17	1
CHRNA5	1
RP11-212P7.2	1
PPP1R26-AS1	1
CNR2	1
SLX4IP	1
FOXA3	1
MAST4-AS1	1
MARCKSL1	1
CAPS	1
SSX2IP	1
OR2A1-AS1	1
HES6	1
SLC19A3	1
CCDC85C	1
SHOX	1
LEPR	1
MAML3	1
VEPH1	1
HMGN3-AS1	1
DPEP1	1
SORBS1	1
MTHFSD	1
FAN1	1
RP11-470P21.2	1
ZNF862	1
ZNF746	1
VSIG10	1
FAM83H-AS1	1
NGFRAP1	1
ABCC1	1
RP11-98G7.1	1
SH3BP5L	1
ZNF71	1
TOLLIP-AS1	1
ABHD16A	1
AR	1
ITGB8	1
NAALADL2	1
RP11-399K21.13	1
RP1-193H18.2	1
ADAMTS9-AS2	1
RP4-548D19.3	1
TCF20	1
HIST1H2AM	1
RP11-283I3.6	1
NPIPA5	1
SLC9A8	1
RGL3	1
ARX	1
DNAJC18	1
POU6F1	1
USP40	1
BTBD8	1
MAPT	1
MFSD6L	1
PTPRN2	1
ZSWIM5	1
PPP1R9A	1
NBPF14	1
SEC14L4	1
RP11-549B18.1	1
FAM71E1	1
AP006621.5	1
GNA14	1
SPATA6L	1
C3orf33	1
SLC28A2	1
PLA2G15	1
AGAP6	1
FOXP1-IT1	1
PHOSPHO2	1
CCBE1	1
HOXA7	1
RP11-862L9.3	1
FAM86B1	1
RAD52	1
PLEKHG3	1
BSCL2	1
REG1B	1
HECW2	1
ZNF497	1
BEX2	1
SLC25A14	1
EBLN2	1
IFT80	1
PTPN3	1
RAD54L	1
LINC01057	1
CTDSPL	1
RN7SL499P	1
ACTR8	1
RPA4	1
TMEM135	1
RP11-199F11.2	1
NAV1	1
FRRS1L	1
RP5-914P20.5	1
RAC3	1
XXcos-LUCA11.4	1
RP11-21I10.2	1
FAM106A	1
LRP11	1
BTBD2	1
GP2	1
POU5F1B	1
ZNF669	1
KLHL34	1
CTD-2269F5.1	1
RAVER1	1
DCBLD2	1
RP11-14N7.2	1
SPATC1L	1
FAM19A2	1
RP11-252K23.2	1
TRIM45	1
ZBTB42	1
CEP68	1
MORC2	1
BMPER	1
RASSF6	1
LRRC42	1
RP11-327P2.5	1
RP1-102K2.8	1
EPN2	1
C20orf96	1
CHAF1B	1
KLHDC4	1
RP11-542M13.2	1
PPFIA3	1
RSPO1	1
CTC-297N7.8	1
CNFN	1
CEP97	1
SLC45A3	1
IGF1R	1
TMED6	1
POMZP3	1
DNASE1	1
RP11-367J11.3	1
STOX1	1
ADPRHL1	1
ZFP3	1
POLR3B	1
RP11-44F21.5	1
DNALI1	1
AREL1	1
GSTO2	1
FAM83B	1
RP11-159N11.4	1
SSFA2	1
AC084809.3	1
ZNF530	1
NFIX	1
LILRB3	1
POLR2J2	1
STYK1	1
NUDT17	1
RASAL2	1
MB	1
JAKMIP2	1
VPS54	1
RNF32	1
OTC	1
AC009336.24	1
ANKS4B	1
PCBP4	1
TMEM238	1
CDKAL1	1
TTLL5	1
DZIP3	1
HEATR6	1
FASN	1
RP11-458F8.4	1
ZNF615	1
AC005083.1	1
GPER1	1
PBX1	1
CD200	1
ARSD	1
GPR157	1
RPH3AL	1
HARBI1	1
CDR2L	1
CACNB2	1
PPP2R2B	1
HPDL	1
MYB	1
RP11-214K3.24	1
TM7SF2	1
VWA8	1
DMWD	1
MT3	1
RAB3D	1
KDM5B	1
LINC00261	1
ZFHX2	1
NUP153	1
ZNF462	1
EPHB2	1
RNF43	1
RP11-44N22.3	1
SMAD9	1
DISP2	1
UCN	1
ARL6	1
GCNT1	1
RP11-1017G21.5	1
LIPG	1
ZNF169	1
SNORD99	1
EML5	1
RP11-477N3.1	1
KCTD15	1
TAPT1-AS1	1
RP11-66N11.8	1
NAA40	1
DMD	1
MACC1	1
C7orf13	1
MYL6B	1
DUSP8	1
MBOAT2	1
C9orf69	1
CBX6	1
SPIRE2	1
GOLGA7B	1
SEC24C	1
JPH1	1
PPP2R5B	1
CCDC121	1
USP3-AS1	1
FLVCR1	1
CCDC74A	1
NLK	1
DUS1L	1
EIF4EBP3	1
SLC25A34	1
PIP5KL1	1
MT-TK	1
IRGQ	1
RP11-488C13.5	1
IRF2BP1	1
PIEZO1	1
PROCA1	1
KLLN	1
U91328.19	1
KIAA1731	1
INPP5B	1
KIF3C	1
RP11-218M22.1	1
TFF1	1
RP11-15A1.3	1
TMEM254-AS1	1
FAM47E	1
RP11-502I4.3	1
ZNF358	1
RP11-383C5.4	1
GSE1	1
FRS3	1
CHD6	1
CCNE1	1
ZNF704	1
CASZ1	1
CLIP3	1
ZKSCAN1	1
RP11-134O21.1	1
GAS5-AS1	1
ZC3H3	1
NPIPB15	1
ACP6	1
S100A1	1
DLGAP1-AS2	1
EXTL3	1
RP11-166P13.4	1
SRR	1
TEX101	1
HILPDA	1
SDCBP2-AS1	1
SLC5A1	1
ELAVL2	1
RP11-216L13.19	1
ZNF554	1
PLXNB1	1
DNAH1	1
TRIM66	1
WDR6	1
PRLR	1
NOP2	1
ZBED4	1
MDP1	1
LDHC	1
ZNF439	1
AQP1	1
KB-1507C5.2	1
PRDX5	1
LRRK1	1
NOL6	1
RAD51D	1
BCL2L2	1
RP11-465B22.8	1
ZNRF3	1
RP11-426L16.3	1
RP11-504P24.8	1
PIK3R2	1
FANCD2	1
RP3-400N23.6	1
HOXA-AS2	1
DDX11	1
GHRL	1
CCSER1	1
HLTF	1
RP1-191J18.66	1
ADAMTS9	1
GLB1L	1
AL035610.1	1
DDX26B	1
PPP6R1	1
RP11-783K16.13	1
RP1-92O14.3	1
RNASE4	1
MST1	1
RP11-10C24.1	1
EVI5L	1
TIAM1	1
TAF5L	1
SRF	1
ZBTB41	1
TARBP1	1
LNX2	1
NHSL1	1
GCAT	1
PLA2G12A	1
COL16A1	1
CCDC64	1
WDR90	1
INTS5	1
CBFA2T2	1
KIAA1598	1
RP11-348N5.7	1
CACNB3	1
ESPL1	1
PPP2R3A	1
SLC9A3	1
REPS2	1
RP11-350F4.2	1
NEU4	1
NR2C2	1
SPATA6	1
LINC00884	1
MUC5B	1
RP11-525A16.4	1
ARSE	1
RP11-611E13.2	1
AC009120.6	1
TSPAN14	1
AL022341.3	1
KDELC1	1
CTD-3051D23.4	1
TSPAN5	1
IGFBP2	1
LCN12	1
CRYBB2	1
SOX9	1
ASTN2	1
TGFBRAP1	1
ZNF781	1
ZNRF1	1
ARHGEF10L	1
HSD11B1L	1
PCAT7	1
SNAPC4	1
LRSAM1	1
TMTC2	1
MAGI1	1
ZNF304	1
TUFT1	1
GFOD2	1
RP3-395M20.9	1
NRBP2	1
NOVA1	1
WFDC2	1
SPATA13	1
AGAP4	1
HNF1A	1
RBBP8NL	1
IKBKAP	1
AD000090.2	1
MOCOS	1
HSF4	1
PEX6	1
RP13-753N3.1	1
MIR570	1
GPD2	1
C12orf75	1
KIAA1147	1
FOXA1	1
ZNF175	1
FAM195B	1
HECTD4	1
PABPN1	1
CATSPER2	1
RP11-775D22.2	1
NUAK2	1
AC022182.3	1
PPP1R36	1
SLC6A19	1
ZNF440	1
CHD7	1
SPACA3	1
CTC-210G5.1	1
DDX51	1
PIGL	1
ACOT11	1
LINC00955	1
MADD	1
YOD1	1
RAB3GAP2	1
IL12A	1
MARCH8	1
SIK2	1
MTRNR2L11	1
hsa-mir-1199	1
SMAD5	1
ID4	1
GADD45G	1
B4GALT2	1
ZNF865	1
KRBOX1	1
NPY1R	1
RGS12	1
VTRNA1-3	1
KIAA0368	1
KCNK7	1
PARD3	1
ADCK3	1
AFMID	1
PDZK1IP1	1
NXPE2	1
PTPRK	1
ZNF534	1
CDC45	1
LRRC49	1
GOLGA6L4	1
GDPGP1	1
RP11-757F18.5	1
ZNF239	1
UBTF	1
RP11-166O4.6	1
FAF1	1
TMEM141	1
OXER1	1
TMOD1	1
ZSCAN16	1
BTC	1
SERAC1	1
AC096772.6	1
RP11-797A18.4	1
PLCB4	1
ZNF652	1
AMT	1
CLDN4	1
BTBD9	1
TNFRSF11A	1
RP11-521I2.3	1
SERGEF	1
SPATA20	1
C15orf48	1
RP11-73M18.9	1
ZNF3	1
PIGM	1
AATK	1
MAP7	1
FAM109B	1
ZNF623	1
HMGN5	1
ZNF280C	1
BCR	1
DMC1	1
MCM2	1
ZNF354B	1
ZNF444	1
NTHL1	1
IL1RAP	1
TLCD2	1
RP11-73M18.8	1
WDFY3	1
ICA1	1
SERPINA6	1
KTN1-AS1	1
IGLV9-49	1
RP11-304L19.5	1
STARD13	1
RNF208	1
RP5-1024G6.5	1
RP4-798P15.3	1
URB2	1
CHRM3	1
FHDC1	1
FMR1-IT1	1
RP11-627G23.1	1
RP13-131K19.6	1
KIAA0100	1
AC013449.1	1
BMPR1A	1
CTTNBP2NL	1
SIPA1L1	1
TBC1D8	1
MGRN1	1
SUGP2	1
HSDL1	1
NOMO3	1
TTTY14	1
STK33	1
VEGFB	1
ZNF558	1
AC011747.4	1
HOXA-AS4	1
MYO10	1
CCDC9	1
PGAP1	1
CXCL1	1
MED23	1
ZNF493	1
ALDH4A1	1
TMEM68	1
KIAA0355	1
PDE4DIP	1
ZNF417	1
TMPO-AS1	1
SIDT1	1
CDK20	1
AC004951.6	1
LEFTY1	1
NEO1	1
ZSCAN9	1
LRIG1	1
AK4	1
ECHDC2	1
SLC4A2	1
SCN9A	1
PCED1A	1
RP11-67L2.2	1
TMEM246	1
GATA6	1
AC005152.2	1
RFNG	1
TUBA1A	1
KRT8	1
ZNF792	1
C4orf29	1
GALNT5	1
NOL3	1
GOLGA2	1
DNAL1	1
CDK10	1
BBS2	1
OSCP1	1
ZNF700	1
CAPN13	1
ARHGAP39	1
TBX3	1
L1TD1	1
RP11-566E18.3	1
FLJ00104	1
NSUN7	1
PRDM7	1
ECE2	1
GNE	1
TMEM241	1
C6orf99	1
RP3-508I15.21	1
RP3-340N1.5	1
AXIN2	1
AQR	1
MT-CO2	1
PKD2	1
CTD-3094K11.1	1
FAM20C	1
AC084018.1	1
TRIM28	1
NPEPL1	1
ZNF609	1
GATA6-AS1	1
LGALS4	1
B3GALT1	1
GKAP1	1
MARS2	1
ACTR5	1
TMEM255B	1
RETNLB	1
FXYD3	1
AGAP2-AS1	1
RTKN	1
PIGS	1
RP11-485G4.2	1
ADCK2	1
RPAP1	1
DLGAP4	1
RP11-110G21.1	1
TADA2B	1
NCAPG	1
FAAH	1
DMTN	1
GPRIN3	1
RABL6	1
TMED8	1
RP11-111M22.3	1
AC007382.1	1
IGF2BP2	1
FAM213A	1
C2orf91	1
AGRN	1
MIR4519	1
BTBD6	1
CMTM4	1
NPAS2	1
ZNF625	1
NAPB	1
G2E3	1
CTD-2555C10.3	1
HDAC4	1
DSP	1
SDCCAG8	1
IGHJ2	1
LINC00853	1
GPR27	1
NEIL1	1
AMPD2	1
ENO1-AS1	1
VWDE	1
RP11-690G19.3	1
AGER	1
AC133528.2	1
FAM83F	1
SLC25A15	1
CBWD3	1
RP11-595B24.2	1
ZNF629	1
STEAP2	1
SURF6	1
RP11-379K17.12	1
XXbac-B135H6.18	1
KANK1	1
ENTPD2	1
C19orf54	1
ZNF852	1
RAD54B	1
RP11-214N9.1	1
PPP1R37	1
NLRP2	1
PAQR4	1
ATP6V1A	1
MTRF1	1
CDCA7	1
ZMYM3	1
ANKRD22	1
CTD-3065J16.9	1
AC005550.3	1
NCEH1	1
COLCA2	1
DZANK1	1
MPP1	1
ZBTB24	1
TRIM10	1
RFESD	1
RP11-1407O15.2	1
CTD-2540F13.2	1
ZFP82	1
RP11-85K15.2	1
MAP3K9	1
ST20	1
GLIS3	1
CYB561D1	1
CUBN	1
KAT6B	1
BAALC	1
MAP2K6	1
PVRL4	1
C1QTNF3	1
SLC39A2	1
C10orf2	1
PLEKHA6	1
TMEM168	1
ADAT2	1
RTKN2	1
REXO1	1
LARS2	1
CNTN3	1
TMEM182	1
SFXN5	1
AGXT	1
NFIB	1
KIAA1737	1
RP11-638I8.1	1
AGAP3	1
AK9	1
HFE	1
BSPRY	1
FBRSL1	1
KBTBD12	1
IPO4	1
CNTROB	1
WDR60	1
GIT1	1
SORD	1
MACROD2	1
KAT7	1
RARG	1
ANKS1A	1
RP11-1114A5.4	1
POLR1B	1
SLC25A28	1
ZNF646	1
RAB11FIP3	1
ITPKC	1
MBTD1	1
C2CD3	1
PPP1R14B	1
DHX57	1
AGBL5	1
ZBTB3	1
AACS	1
PHF6	1
RP11-46C24.7	1
DKFZP434E1119	1
SATB2	1
AC022182.1	1
LMAN2L	1
ARHGAP5-AS1	1
CTB-118N6.3	1
RP4-549L20.3	1
CBX4	1
PPP4R1	1
BX322557.10	1
GPR56	1
RP11-196G18.24	1
NANP	1
ZNF513	1
NLRX1	1
RP4-798A10.7	1
RP11-661A12.14	1
C19orf57	1
FAM208B	1
GAREML	1
MAB21L3	1
AP3S2	1
PTMS	1
EPB41L4B	1
INTS1	1
ADSSL1	1
TBC1D16	1
RP11-48B3.3	1
CCNF	1
SLC29A1	1
GPX2	1
SPESP1	1
PLSCR4	1
TAF1	1
RCC2	1
STK11IP	1
KRT18	1
FAM64A	1
UGT1A1	1
ERCC6L	1
PDXDC2P	1
ASPH	1
CDKN2A	1
TLDC2	1
OPLAH	1
VARS	1
PPT2	1
AUTS2	1
TP73-AS1	1
RP11-373D23.3	1
BRD1	1
RP11-473M20.14	1
CERS6	1
ZNF343	1
LINC00482	1
GAL3ST1	1
PGAM5	1
MLXIP	1
USP24	1
SSH3	1
RRAGB	1
C9orf9	1
HIST1H4J	1
ESRP2	1
CA11	1
DYRK1A	1
STK36	1
PAM16	1
RAB15	1
RP11-690D19.3	1
PGBD4	1
SMARCAL1	1
MLST8	1
RP11-488L18.10	1
CTD-2196E14.5	1
ARHGDIG	1
STEAP3	1
KANSL1L	1
ACACA	1
AC010894.3	1
C10orf11	1
LRP5L	1
FOXO4	1
ANG	1
CCDC134	1
SCYL3	1
AC004381.6	1
SHROOM3	1
MORC2-AS1	1
RNF186	1
QTRT1	1
HOXA13	1
CAB39L	1
WBP1	1
ZNF57	1
PKNOX1	1
ERN2	1
AHDC1	1
CISD1	1
RP11-101E13.5	1
HDAC11	1
SAMD4B	1
CTIF	1
RGS17	1
CCDC86	1
ZNF337	1
MOGS	1
AMIGO1	1
RP9	1
TEAD2	1
MT-CO3	1
FUK	1
CCAR1	1
ARAP3	1
ZBED3	1
IRF6	1
PILRB	1
RP11-277P12.20	1
FAM134C	1
WDR35	1
C3orf62	1
CTPS1	1
HK2	1
ZNF793	1
FAM212B	1
RP11-169K16.9	1
ARNTL2	1
ZNF589	1
RN7SL55P	1
ZNF141	1
DTL	1
NR2C2AP	1
WNT11	1
CPT1B	1
RP11-215P8.3	1
TIMM13	1
AFAP1	1
RP11-345P4.9	1
NOXO1	1
CHST7	1
DOCK6	1
TRIM16L	1
PDCD11	1
MARVELD2	1
RP11-783K16.5	1
ACE	1
DENND4C	1
KIF18A	1
PPP1R3E	1
CASP16	1
MED25	1
CAPN10	1
IHH	1
CTD-2256P15.4	1
CARD10	1
SPATA24	1
HNF4G	1
ZFP14	1
RP11-548H3.1	1
SMIM22	1
ZFP90	1
CDK19	1
ASRGL1	1
CDC42BPB	1
COL4A3BP	1
DVL1	1
USP22	1
NRF1	1
LA16c-OS12.2	1
TTC8	1
SNHG11	1
ZNF580	1
ZNF219	1
OVOL2	1
UPF1	1
PCNT	1
FAM81A	1
NKRF	1
PITRM1	1
FAM111B	1
LINC00339	1
ARHGEF40	1
B3GNTL1	1
ACE2	1
UBXN11	1
RPTOR	1
RBM10	1
RP11-304L19.1	1
ZNF284	1
CTD-2366F13.1	1
FAM83H	1
IGFL2	1
LY6G5C	1
HOXA3	1
HOXA9	1
ATG2B	1
HEATR3	1
CCNY	1
CCDC127	1
KLK1	1
PLA2G4F	1
WDR59	1
KIAA1958	1
TTC36	1
RN7SL559P	1
ENAH	1
HOXA11-AS	1
PRRC2A	1
PINX1	1
FBXL19-AS1	1
BPHL	1
SSBP3	1
AL645728.1	1
PFKM	1
KIF11	1
ACAP3	1
PLAGL2	1
PABPC1L	1
CSNK1G1	1
BRCC3	1
APLF	1
RP11-307C12.12	1
MUT	1
AUNIP	1
XIST	1
HOXA6	1
DGKZ	1
L3MBTL1	1
PDXDC1	1
GMDS-AS1	1
ABLIM2	1
TRIM2	1
FAM105A	1
SORBS2	1
IFT46	1
RP11-301O19.1	1
ANAPC7	1
PIGO	1
SIMC1	1
GULP1	1
HYI	1
AP003774.1	1
DBN1	1
PDE8A	1
SLC35G2	1
C10orf35	1
SAMD4A	1
MAP1S	1
FOXK2	1
SLC9A2	1
RP11-841O20.2	1
ITGA3	1
ATP11A	1
URAD	1
CTA-398F10.2	1
SLX4	1
HSD17B1	1
TMEM231	1
MTL5	1
PSKH1	1
FBXL4	1
RP11-18I14.10	1
PDSS1	1
IL17RE	1
KLHL25	1
ROGDI	1
DDR1	1
NUP133	1
IL17RC	1
AC005154.6	1
ZFHX3	1
AC127904.2	1
RP11-187E13.1	1
SNORA7	1
PTGFRN	1
FZR1	1
VARS2	1
MFI2-AS1	1
PROSER1	1
RP11-15H20.6	1
SH2D4A	1
HOXD8	1
WNT4	1
FUT11	1
ACTR3B	1
MT-TT	1
CGREF1	1
MLLT6	1
CTDSPL2	1
RP11-429J17.2	1
KCTD17	1
H1FX	1
BRPF3	1
PIK3R4	1
CPA6	1
PPP1R16A	1
CADM2	1
SMARCC1	1
ZNF395	1
MCCC2	1
DCUN1D2	1
SLMO1	1
DAPL1	1
FAM221A	1
LIPE-AS1	1
KIAA1211L	1
KDM1A	1
TNFAIP8L3	1
CDCA5	1
HOXB7	1
ZNF217	1
PPP1R1B	1
AGL	1
RP11-391M1.4	1
KRTCAP3	1
KRBA2	1
RP11-267N12.3	1
ABI2	1
TBC1D20	1
RP5-894A10.2	1
DFFA	1
RP11-64K12.10	1
MYCL	1
SLC36A4	1
BACE1	1
DDX23	1
C10orf137	1
CTD-2037K23.2	1
DGCR8	1
ELF3	1
NIPAL2	1
MARK4	1
EMC10	1
PATL1	1
SLC25A22	1
RP11-324I22.4	1
RP11-159G9.5	1
CEP76	1
DNAH14	1
SH3BP4	1
CLSTN3	1
ZNF205	1
CCDC66	1
BAIAP2L2	1
DECR2	1
MT-ATP6	1
MT-TI	1
TIGD6	1
MNT	1
RP11-392P7.6	1
RP11-789C1.1	1
MBD3	1
PPP1R14C	1
ZNF140	1
SLC25A10	1
FGFRL1	1
BRD8	1
ZSCAN18	1
RP11-156E8.1	1
HOXB4	1
ZNF587	1
TNRC18	1
ADAMTSL2	1
ZNF551	1
