KIAA1239	1
MYRFL	1
RP11-396O20.1	1
AQP8	1
GUCA2A	1
RP11-10N16.2	1
GUCA2B	1
CA4	1
SAA2	1
CLCA4	1
RP11-209E8.1	1
RAET1L	1
LYPD8	1
GPR110	1
CEACAM5	1
CELA3B	1
NLN	1
BRINP1	1
APOBEC1	1
PRAP1	1
G6PC	1
CELA3A	1
PHGR1	1
SLC26A3	1
SDCBP2	1
IFI27	1
MYPN	1
RP11-379B8.1	1
LINC00520	1
TRIM31	1
TM4SF1-AS1	1
CTD-2228K2.5	1
SAA1	1
EMP1	1
PLAC8	1
CLDN23	1
C12orf36	1
CEACAM7	1
CEACAM1	1
FABP1	1
RP11-320N21.2	1
AQP12A	1
SSUH2	1
CTC-490G23.2	1
KCTD4	1
GLRA4	1
GS1-204I12.4	1
AQP7	1
AP001610.9	1
RN7SL386P	1
DUOXA2	1
LINC00955	1
KNG1	1
GPRC5A	1
TSPAN1	1
LINC00704	1
MIR3150B	1
RP11-575F12.1	1
CDA	1
ANPEP	1
RP11-95M15.1	1
ALDOB	1
APOBEC3B	1
FXYD3	1
ABCG2	1
GPR37L1	1
TM4SF20	1
PTPRR	1
RP11-1220K2.2	1
CEACAM6	1
PLA2G12B	1
RP11-202A13.1	1
RSAD2	1
SOWAHB	1
RP11-57H12.2	1
RP11-125B21.2	1
HPGD	1
RP11-266E14.1	1
HAS3	1
TMIGD1	1
HIF1A-AS2	1
CAPN11	1
KB-1410C5.3	1
HIST1H1C	1
SECTM1	1
APOBEC3A	1
ASPRV1	1
LHX4	1
SLC30A10	1
MUC13	1
TMEM37	1
IL32	1
C19orf33	1
RP11-227H15.4	1
C11orf86	1
SLC6A8	1
MYO15B	1
RP11-103J17.2	1
TRIM40	1
ILDR2	1
MISP	1
KRT20	1
RHOD	1
MEP1A	1
RP11-48O20.4	1
OASL	1
MS4A12	1
CDHR2	1
ARL14	1
HKDC1	1
HMCN2	1
DUSP21	1
IL22RA1	1
ASS1	1
ZFY-AS1	1
SLC51A	1
RP11-404P21.5	1
RAB6B	1
CLDN7	1
HSD17B2	1
PPARD	1
TMEM171	1
AC005550.3	1
UCA1	1
RP11-567C2.1	1
ENTPD8	1
TRIM9	1
SLC4A9	1
TP53INP2	1
CFDP1	1
LAMB3	1
LAMA3	1
SFN	1
PRSS3	1
ACHE	1
SLC51B	1
PRSS23	1
C1orf116	1
CIDEC	1
SLC1A1	1
AC011891.5	1
EFNA1	1
C1QTNF1-AS1	1
RP11-63P12.7	1
ABCB1	1
RFX4	1
RP11-77K12.7	1
GLTPD2	1
AK1	1
RP11-203M5.2	1
USP2-AS1	1
RP11-465N4.4	1
HHLA2	1
KPNA7	1
CYP2B6	1
BDKRB1	1
PSORS1C1	1
SLC45A2	1
C8G	1
CDHR5	1
MGAM	1
MXD1	1
CLDN4	1
ABTB2	1
FAM21D	1
CTD-2033C11.1	1
SLC14A2	1
MEP1B	1
CLDN3	1
PKIB	1
REG3G	1
RP11-462G2.1	1
DHRS9	1
SULT1A2	1
RP5-828H9.1	1
CTA-384D8.35	1
RP11-440I14.3	1
TMPRSS2	1
EHMT2-AS1	1
SLC6A20	1
RP11-35P15.1	1
SEPP1	1
LINC00035	1
MALL	1
SMIM6	1
TMCC3	1
RP11-680F8.1	1
BMP3	1
SLC17A4	1
CRYBB3	1
KRT12	1
GPA33	1
HRASLS2	1
CNGA1	1
GPR115	1
RP11-116O18.1	1
PEX26	1
IQCD	1
SMIM2-AS1	1
RP11-439E19.7	1
HYI-AS1	1
MUC17	1
XXbac-B476C20.9	1
EGLN3	1
RBP2	1
TM6SF2	1
AC021218.2	1
SLC2A4	1
CPA2	1
CA2	1
TRIM36-IT1	1
GCNT3	1
USP2	1
LAMC2	1
RP11-798K3.2	1
AC007679.3	1
C1orf115	1
RHOC	1
LGALS9C	1
RP11-336A10.5	1
CASP5	1
RP11-95G17.2	1
BARX2	1
C6orf222	1
RP11-1399P15.1	1
U47924.29	1
CTD-2566J3.1	1
SMIM22	1
CYP3A4	1
SLCO2A1	1
PTPRH	1
MIR4435-1HG	1
CBS	1
RP11-408H20.1	1
MT-TV	1
SLC3A1	1
SLC1A7	1
CGN	1
SPATS2L	1
RP11-542M13.2	1
C1orf106	1
MUC12	1
TRPM6	1
SLC9A3	1
AC147651.3	1
GDA	1
AQP11	1
BTNL8	1
STAB2	1
FAM95B1	1
NDRG1	1
COL17A1	1
TICAM1	1
BDKRB2	1
GPR128	1
RHPN2	1
SMIM5	1
LAMA1	1
RP1-35C21.1	1
MIR3615	1
B3GALT5	1
LMO7	1
CTA-221G9.7	1
RHOF	1
RP11-680F8.4	1
KRT14	1
PPP1R14D	1
CTB-171A8.1	1
SERINC2	1
SLC22A1	1
SRXN1	1
MYBPC1	1
RETSAT	1
PGC	1
SMPD1	1
RP11-349K16.1	1
CREB3L3	1
SLC5A11	1
MIER3	1
LINC00278	1
DUOX2	1
FTH1	1
NEURL1B	1
RP11-440I14.2	1
TRANK1	1
APPL2	1
RP11-671J11.6	1
RP1-30M3.6	1
GK	1
AOC1	1
CLCN2	1
ADAMTSL4-AS1	1
PC	1
EPCAM	1
RIPK4	1
AGPAT2	1
AIM1L	1
DNAH7	1
XDH	1
VLDLR	1
HIST1H2BD	1
CHRNA7	1
AC007182.6	1
DIO3	1
TMEM45B	1
PHLPP2	1
B3GNT3	1
ST14	1
CDKN2B	1
MYOM3	1
MYH14	1
NEAT1	1
RP11-244F12.3	1
B3GNT8	1
HCG27	1
RFK	1
OAS1	1
PRSS8	1
RP11-665N17.4	1
HSPB3	1
PLAUR	1
RP11-160O5.1	1
LIPC	1
PSORS1C3	1
AP000439.3	1
FHL2	1
MXI1	1
LINC00857	1
SLC25A41	1
DSC2	1
KRT8	1
FRMD1	1
CHAD	1
SPNS2	1
C2orf88	1
PLA2G2F	1
PLIN3	1
LRP4	1
IFNGR2	1
KRTAP13-2	1
TNFRSF21	1
SRI	1
ACTA1	1
XKRX	1
RP11-274H2.5	1
CCDC13	1
SPINT1	1
SLC6A19	1
RP11-30P6.6	1
RIMS3	1
EDN2	1
TMEM150B	1
ARTN	1
LINC00501	1
GDPD3	1
XPNPEP2	1
KCNK1	1
PDZD3	1
POLD4	1
CNNM4	1
CAPN8	1
CTSA	1
ACE2	1
RP11-426L16.3	1
ESPN	1
TJP3	1
LRRC19	1
SLC20A2	1
MDK	1
PCDH1	1
TNFSF10	1
HMOX1	1
IFNLR1	1
FMO5	1
CLIC5	1
SLC17A8	1
TMEM54	1
PDGFA	1
RHOU	1
XX-CR54.3	1
AC004257.1	1
MAST2	1
PNPLA2	1
RP11-944C7.1	1
ASPG	1
UPP1	1
BTNL3	1
SLC9A3R1	1
TRIM29	1
RP11-380D23.1	1
FBXO32	1
FUT3	1
SPINT2	1
MAL2	1
TTC22	1
TAX1BP3	1
CYSTM1	1
SMPDL3A	1
EPS8L1	1
RAI14	1
LINC00483	1
ACAA2	1
GGT1	1
ARHGEF18	1
AOX1	1
PLOD2	1
GK-IT1	1
DEFB1	1
SYNPO	1
LSR	1
SLC25A23	1
ENPP1	1
TRIM15	1
CASP7	1
MUC20	1
EDN1	1
LRRC1	1
CTSV	1
CDH1	1
RP5-1185I7.1	1
RP11-393M11.2	1
BMF	1
C2CD2L	1
AMACR	1
TMEM236	1
THRB-IT1	1
ABCG1	1
RP11-496I9.1	1
SLC47A2	1
FAM47E-STBD1	1
CHST5	1
ALPI	1
SLCO4C1	1
RP11-1275H24.3	1
LGALS3	1
SLC15A1	1
RP11-29G8.3	1
PI3	1
HDAC9	1
SLC16A3	1
MYO5B	1
AC092071.1	1
RP11-350J20.12	1
AMN	1
ELF3	1
RP11-276H7.3	1
DDX60	1
F2RL1	1
GNA11	1
TMBIM1	1
DST	1
JUP	1
MARVELD3	1
SLC20A1	1
ZRANB2-AS2	1
CXADR	1
ACOX1	1
TMEM56	1
PAX8	1
CCL14	1
MYZAP	1
RP11-276H7.2	1
TFF1	1
PRR15	1
RIOK3	1
MIR192	1
LINC00654	1
EDN3	1
ABHD3	1
TRHDE	1
EIF2B5-AS1	1
ZER1	1
RP11-504A18.1	1
RP13-15E13.1	1
LRP10	1
GNG12-AS1	1
CTB-175E5.7	1
CLTB	1
PTTG1IP	1
TLCD2	1
SLC44A4	1
TUBAL3	1
AC064834.1	1
SGPP2	1
KIAA0247	1
KIAA1217	1
RP4-742J24.2	1
SLC52A1	1
CYP2C18	1
LINC00941	1
STX3	1
SCNN1B	1
FAM83G	1
PDE9A	1
RNF152	1
ERBB3	1
RELL1	1
OCLN	1
HS6ST1	1
AC022400.2	1
LIPH	1
LL09NC01-251B2.3	1
RP11-134L10.1	1
PRSS1	1
LL22NC03-32F9.1	1
PRR15L	1
SCIN	1
RP11-319E16.2	1
RP11-10C24.2	1
C2orf54	1
EFNA2	1
CDKN2B-AS1	1
FUT2	1
B4GALT1	1
AHCYL2	1
ISG15	1
RP11-242C19.2	1
SFXN1	1
CLIP2	1
TM4SF5	1
BMP8B	1
WFIKKN1	1
RNF39	1
CNKSR3	1
RP11-297L17.2	1
GGT6	1
F11R	1
FOXO6	1
LGALS9B	1
RP11-73M7.1	1
RP11-294O2.2	1
FER1L6	1
PIGR	1
RP11-10C24.3	1
LINC01088	1
PKLR	1
ENKUR	1
IGSF3	1
SGK2	1
CCDC17	1
SOWAHA	1
CYP3A5	1
KCNK5	1
BCMO1	1
NAALADL1	1
EPS8	1
HN1	1
DIO3OS	1
SCNN1A	1
BCL2L10	1
MIA2	1
EDC4	1
PLEKHG6	1
AL441883.1	1
EPHA2	1
GNG12	1
C15orf48	1
UBD	1
METTL7B	1
PARP12	1
AC007401.2	1
TEX11	1
AC116533.3	1
KRT23	1
RP11-1105G2.3	1
ARHGAP42	1
TBC1D2	1
CEBPA	1
CTD-2267D19.2	1
PIWIL1	1
LANCL3	1
HIST1H4B	1
CA13	1
LHFPL2	1
TLR3	1
RP11-747D18.1	1
CCL15	1
AC003991.3	1
C1orf210	1
ABHD17C	1
ECE1	1
ACSL5	1
RP11-644F5.10	1
HIST1H4H	1
AC083900.1	1
ACVRL1	1
SQSTM1	1
CTD-3010D24.3	1
LMTK2	1
RP11-345J4.3	1
RP11-797A18.4	1
RP11-465N4.5	1
RP11-46D6.1	1
KCNG1	1
LGI4	1
ERRFI1	1
RP11-30K9.6	1
AC011298.2	1
HIST1H3E	1
PKP3	1
PLEKHA7	1
S100A6	1
VGF	1
AVIL	1
TMEM133	1
AC002398.11	1
MYO7B	1
STX19	1
PCK1	1
MARCH3	1
SYT8	1
PRDX6	1
RP11-276H19.2	1
CUZD1	1
LRRC66	1
RP11-395B7.2	1
THRB	1
ATP1B3	1
VAV2	1
IRF6	1
CCDC68	1
PLA2G4F	1
RP5-1013A22.5	1
FLVCR2	1
PCDH20	1
VILL	1
B4GALNT3	1
CDCP1	1
P2RX4	1
TST	1
RP6-201G10.2	1
RP11-286E11.1	1
RP5-1086K13.1	1
PLEC	1
FCGRT	1
ITPKC	1
SLC16A9	1
PDCD6IP	1
NPAS2	1
RAG1	1
KIAA1211	1
DOK4	1
KIAA2013	1
DYRK2	1
RP11-245C23.3	1
RP1-122P22.2	1
PIWIL2	1
CLRN3	1
CAMK2N1	1
HDHD3	1
RP11-731J8.2	1
XXbac-B476C20.13	1
CEACAM4	1
RP11-28H5.2	1
HIST1H2AC	1
SEMA3B	1
HRCT1	1
PRSS36	1
DENND2A	1
PELI2	1
EPS8L3	1
ADORA2B	1
HSD3B2	1
RP11-6N17.6	1
FAM102A	1
C4orf19	1
RP11-800A3.4	1
TNS3	1
SLC9A1	1
ANKS4B	1
DHRS11	1
C12orf75	1
SLC22A18	1
RP11-165J3.6	1
GSDMB	1
LGALS4	1
SEMA6A	1
RP11-284F21.10	1
RP11-295M18.2	1
PRODH	1
NAAA	1
GABRA2	1
PRR13	1
LRRN2	1
RAB17	1
PARP4	1
TPRN	1
SOX13	1
KRT18	1
KIAA1161	1
PPP1R14A	1
PLXNB2	1
RP11-1069G10.1	1
SIRT6	1
CHP1	1
LRRC56	1
ENPP3	1
CYP2S1	1
CASC16	1
SLC22A4	1
GTPBP2	1
NT5C2	1
TSPAN3	1
MICALCL	1
BMP1	1
CYP2D6	1
HNF4A	1
PRKG2	1
CHMP4B	1
TMEM127	1
CLSTN1	1
MGLL	1
MAB21L3	1
PPP1R14C	1
RHBDF1	1
GRB7	1
TCF7L2	1
ATP1B1	1
DHRS3	1
CCDC64B	1
RNU6-1016P	1
VAMP8	1
MIR210HG	1
KIAA1737	1
CASP10	1
TFF2	1
FADS6	1
CHP2	1
CACNB1	1
RP11-63P12.6	1
LPIN2	1
EFNA3	1
FAM132A	1
P2RY1	1
HK2	1
MIR940	1
KIAA0195	1
RP11-395P17.3	1
HIST1H2AE	1
FAM46A	1
VTRNA1-2	1
RP11-380L11.3	1
TGFA	1
RP11-526I2.5	1
TSTD1	1
RCAN1	1
PRKCD	1
CTNNA1	1
CTB-102L5.4	1
DDAH2	1
RAD51AP2	1
SLC5A10	1
CES2	1
LEPREL1	1
PLS1	1
FA2H	1
MST1R	1
AC022532.1	1
PIP5K1B	1
TMEM8A	1
CAPN5	1
KIAA1671	1
AP001053.11	1
RP11-38P22.2	1
LINC00639	1
ANK3	1
MPP5	1
RP11-661A12.5	1
MYL12B	1
PDLIM2	1
RP11-439E19.9	1
CARD10	1
PARM1	1
ZMYND15	1
AC024560.2	1
ARHGEF5	1
MT-RNR1	1
MICAL2	1
KSR1	1
MT-RNR2	1
ZC3H12D	1
P2RY2	1
STAP2	1
FCGBP	1
METRNL	1
SULT1A1	1
INF2	1
MYADML2	1
SLC35G1	1
OSGIN1	1
KLKB1	1
JOSD1	1
CTD-3088G3.8	1
PTK6	1
RMND5A	1
PLXNA2	1
EPS8L2	1
CCL28	1
PAG1	1
CYP2C9	1
GPR39	1
TMEM140	1
RP11-680F8.3	1
RP11-887P2.6	1
AC090616.2	1
RASD2	1
PADI2	1
OPTN	1
RP11-809C18.4	1
S100A10	1
LINC00689	1
RP11-395P17.11	1
CTDSP2	1
ALDH18A1	1
PPAP2A	1
H2AFJ	1
CYP2C19	1
TDRD7	1
PROC	1
HIST1H4J	1
RNF19B	1
TOR1AIP2	1
PRRG2	1
MYO1D	1
RP11-524H19.2	1
TNFRSF1A	1
MMP24-AS1	1
AC026740.1	1
PYGB	1
HSD17B3	1
CTC-228N24.1	1
FRK	1
LGR4	1
STK24	1
ELF4	1
FGD6	1
CABLES1	1
RCOR2	1
APOM	1
DNM2	1
HIST1H2BH	1
RP11-286E11.2	1
PPP1R3B	1
KCNG3	1
CTSD	1
TNIP1	1
CALML4	1
PARD6B	1
ACKR2	1
MT-TQ	1
OPN3	1
SLC45A4	1
PINK1	1
NDFIP2	1
KIAA1522	1
TMEM184A	1
PBLD	1
CTD-2047H16.2	1
RNU6-681P	1
RP11-178C3.2	1
PPDPF	1
TSTD2	1
VIPR1	1
TMEM82	1
GBP3	1
PHEX	1
CAMSAP3	1
TINAGL1	1
GBA	1
IL6R	1
FAM134B	1
MCOLN2	1
RP11-511I2.2	1
SPAG9	1
APLP2	1
SH3BGRL2	1
AP001065.2	1
SPECC1L	1
VEGFA	1
EIF4EBP2	1
COMTD1	1
GIPC1	1
SLC36A1	1
NCBP1	1
PLA2G4C	1
GPR35	1
FZD5	1
BSG	1
SLC37A1	1
GABRE	1
CTD-2044J15.2	1
PVRL2	1
BLOC1S1	1
HEPH	1
TMC5	1
MGAT5	1
HIST1H3D	1
THOP1	1
RP11-626P14.2	1
CCDC85C	1
RP11-671J11.4	1
RAB9A	1
TCHP	1
CHMP2A	1
FAM71A	1
MFI2	1
RNF103	1
SNX9	1
RP11-963H4.3	1
RP11-1149M10.2	1
FAM3D	1
CD68	1
LGALS3BP	1
ERBB2IP	1
DNMBP-AS1	1
CD2AP	1
SIPA1L3	1
DAO	1
ITGB6	1
SEMA3B-AS1	1
CDH17	1
BAIAP2L1	1
PTPRJ	1
HNF1A	1
LINC00482	1
FBLIM1	1
RP11-355B11.2	1
MUC3A	1
B3GALT1	1
CAPN2	1
PTPRF	1
AC026806.2	1
RP11-10C24.1	1
PDLIM1	1
CCNYL1	1
SEPHS2	1
GLTSCR1	1
PIGZ	1
CNTD2	1
RIPK3	1
GRAMD3	1
CCRN4L	1
AC009133.20	1
BMP2	1
POR	1
MIR22HG	1
RELB	1
TMEM53	1
HIST1H3C	1
ETHE1	1
AP3S2	1
AC079922.3	1
SCARB1	1
PTPRB	1
WWC1	1
RP11-22H5.2	1
WBSCR27	1
RP11-575A19.2	1
AC009133.14	1
UGT1A10	1
ADAT3	1
KIF13B	1
NR1I2	1
LINC00974	1
SORL1	1
RP11-466A19.8	1
SLC7A9	1
AC106876.2	1
MOV10	1
MAPRE3	1
ETNK1	1
CTB-127C13.1	1
BCAS1	1
PLCD1	1
CRB3	1
AGPAT3	1
ACTN4	1
CTC-210G5.1	1
LINC00152	1
CTTN	1
FRMD3	1
FIBCD1	1
RIMKLA	1
CYP4F11	1
UACA	1
MPST	1
ATP10B	1
LARGE	1
LASP1	1
HPCA	1
STYK1	1
CEBPG	1
RP11-173A16.2	1
ACOT1	1
CAB39	1
TRIM36	1
TUBA1C	1
SLC12A7	1
MAPK3	1
TMC7	1
RP11-697E2.4	1
RPP25	1
ISG20	1
MAGI1	1
NAT1	1
FAM21A	1
UBE2A	1
RAB11FIP1	1
SHD	1
NBPF1	1
ITM2C	1
LRRC8A	1
SSH2	1
SPTBN5	1
GALNTL6	1
FAM83F	1
MICAL3	1
TMEM139	1
RP11-59E19.1	1
RP11-72I8.1	1
CTNND1	1
RP11-427H3.3	1
EGFR	1
KIAA1683	1
CMPK2	1
SULT2B1	1
CDKN1A	1
WSB2	1
FLVCR1	1
FNIP2	1
GDPD2	1
NR2F6	1
RP11-327L3.3	1
FOXO4	1
CTC-251D13.1	1
SRC	1
CTD-2547H18.1	1
B3GNT5	1
AC009133.12	1
RN7SL663P	1
RP11-284F21.9	1
ST6GALNAC6	1
ANKRD9	1
RILP	1
AP000688.14	1
NR3C2	1
ZZEF1	1
RP4-533D7.4	1
ACOT8	1
MAPK6	1
WSCD1	1
RNF31	1
CST3	1
RP11-700H6.1	1
PRELID2	1
IGSF9	1
EFHD2	1
LINC00570	1
AC023490.1	1
ELAVL3	1
PLCD3	1
SLC25A5	1
TM4SF1	1
CDC42BPG	1
SLC39A14	1
CLEC18A	1
APOBR	1
CTD-2184C24.2	1
C5orf30	1
BCL2L11	1
SYTL2	1
CHMP2B	1
TJP1	1
RAVER2	1
SEMA3C	1
MVP	1
PLEKHS1	1
LLGL2	1
AP1AR	1
SNX33	1
LEAP2	1
BAIAP2L2	1
TMEM220	1
ABCB5	1
TUFT1	1
HIST1H4E	1
MAP1LC3B2	1
PRSS12	1
OTUD7B	1
CTD-2589H19.6	1
GNAL	1
EFCAB5	1
GSN	1
MYO1E	1
CLDN2	1
TRAF3IP2	1
MROH8	1
CORO1B	1
CEP170B	1
SLC22A5	1
HTATIP2	1
HPS1	1
USH1C	1
TNK1	1
RP11-356M20.3	1
ARRB1	1
CBLC	1
ACAA1	1
TJP2	1
CA12	1
GUCD1	1
PPP2CB	1
SMAD3	1
EPDR1	1
ANKRD20A4	1
MTMR11	1
RNF144A	1
ATP9A	1
RP11-834C11.5	1
RP11-348N5.7	1
SOCS6	1
ZFAND2A	1
RXRA	1
CA3	1
ANXA4	1
RN7SL777P	1
CMYA5	1
NBR1	1
MKNK2	1
AC079602.1	1
DNAJC5	1
CRAT	1
FLNB	1
SCAMP5	1
ARHGAP35	1
SLC25A48	1
TINCR	1
C6orf132	1
C10orf99	1
CTSZ	1
ME3	1
PLA2G10	1
DDX60L	1
RNU6-353P	1
OAS3	1
DTX3L	1
B4GALT5	1
TLDC1	1
HIST1H2AM	1
ARHGAP17	1
CAPN3	1
INPP5A	1
LIN28A	1
CYorf17	1
DNMBP	1
DENND1A	1
NTHL1	1
VPS37B	1
RP11-770G2.4	1
ABHD12	1
TMEM63B	1
RP11-73G16.1	1
SLC35D2	1
BCAN	1
SORT1	1
AGPAT9	1
RAB40C	1
C20orf112	1
INSR	1
SLC2A13	1
RBM47	1
OCIAD2	1
SEMA4B	1
ABHD4	1
NEDD4L	1
POF1B	1
MARC1	1
RP11-159H22.2	1
EIF4E3	1
TNNC2	1
ADIPOR2	1
THBS1	1
PRDM7	1
DLG3-AS1	1
RP11-519G16.3	1
RP11-390E23.6	1
NEURL2	1
RNA5SP151	1
NBL1	1
LITAF	1
RP11-75N4.2	1
NCEH1	1
AC005355.2	1
CDC42EP4	1
STAT6	1
TOM1	1
DSG2	1
RP11-166P13.3	1
PIP4K2C	1
NQO1	1
CTTNBP2NL	1
U91328.20	1
RBBP8NL	1
HIST1H2BG	1
MAP3K11	1
TMEM253	1
WASL	1
TDP2	1
FHDC1	1
C8orf49	1
PLCL2	1
HPSE	1
MMP15	1
FBXW5	1
SNX13	1
ZDHHC21	1
VDAC2	1
RP11-695J4.2	1
HSPG2	1
NGEF	1
MT-CO1	1
LBX2	1
PDZK1IP1	1
ACY1	1
IL10RB	1
RP11-73K9.2	1
MYOM1	1
ANXA11	1
PAPSS2	1
AMBRA1	1
COBL	1
RP11-801F7.1	1
TMPPE	1
RP11-57H14.2	1
TMEM63C	1
FAM110C	1
OTUD7A	1
RP11-817O13.6	1
MYEOV	1
ASB13	1
PHYHIP	1
MAP1LC3B	1
TTC7A	1
RP11-92K15.3	1
VDR	1
DDR1	1
CNST	1
RP11-383J24.6	1
SPIRE2	1
FOXE3	1
ARRDC4	1
AC016683.6	1
PDCD4-AS1	1
NEDD9	1
PPCDC	1
TRAK1	1
SLC52A3	1
GP6	1
HIST1H2BC	1
LSMEM1	1
TACC2	1
ATG2A	1
CAPN15	1
MGAT4B	1
SLC6A9	1
NETO2	1
CCDC170	1
CHMP1A	1
NR1D1	1
WIPF2	1
GALE	1
TMC4	1
KIAA0513	1
PITX2	1
TINAG	1
WWP2	1
RP11-252E2.1	1
MYRF	1
AP000769.1	1
SLC26A6	1
RP11-845C23.2	1
RP11-690G19.3	1
SOWAHC	1
TREH	1
CPNE8	1
AP006748.1	1
RP11-145G20.1	1
ARHGEF16	1
KLF3	1
SLC9A8	1
TSPAN8	1
MINOS1-NBL1	1
AIPL1	1
MINK1	1
RP13-122B23.8	1
HNF4G	1
ITPR3	1
MARK2	1
RAB4B	1
MT-TL1	1
PGAP3	1
IFIT1	1
PAQR8	1
ZFYVE1	1
SLC4A4	1
TMED6	1
FAM160A1	1
IGF2R	1
MICA	1
SGK223	1
TSKU	1
SDC4	1
RP11-316O14.1	1
RP11-820I16.4	1
PPARG	1
OSBPL1A	1
BCAR1	1
LDHD	1
LTK	1
RP11-573D15.9	1
MBNL1-AS1	1
BCAR3	1
TMEM144	1
IGHV3-38	1
AC069513.4	1
DOCK1	1
RP11-41O4.1	1
U47924.27	1
MARVELD2	1
RN7SL684P	1
ADM	1
MEF2D	1
SOWAHD	1
RP11-245G13.2	1
RP4-601K24.1	1
RP1-170O19.14	1
NOS1AP	1
CHRNA1	1
PDLIM5	1
CTAGE1	1
UGP2	1
TPRG1L	1
HIGD1A	1
SLC25A53	1
FAM21C	1
PER3	1
ALAS1	1
C14orf23	1
TRIM10	1
RP11-546K22.1	1
PLD1	1
BPNT1	1
AVPI1	1
LRRC37A	1
PCP2	1
RP11-158H5.7	1
CIB1	1
BBC3	1
SLC25A25	1
RNASEL	1
VPS13A	1
AC007292.6	1
PMM1	1
RP11-677M14.3	1
ZBTB7B	1
RERE	1
RP11-295G20.2	1
RP11-16N2.1	1
RND3	1
CD59	1
SLC39A4	1
SPTSSA	1
PDE5A	1
FUT6	1
RP11-429D19.1	1
RP11-503N18.1	1
MIDN	1
GALNT12	1
EPB41L4B	1
CXCL16	1
SLC2A1	1
DGCR2	1
MIEN1	1
NPIPB6	1
KHNYN	1
PAQR5	1
ARHGEF11	1
ISX	1
LRRC31	1
HMGCS2	1
AC093642.3	1
U91328.19	1
MT-TM	1
RN7SL208P	1
LINC00675	1
NOS2	1
RRAGC	1
SPRED2	1
ACVR1B	1
FEM1C	1
NSMF	1
ZC3H12C	1
AIFM2	1
HLA-A	1
FAM151A	1
KIF3B	1
AP5B1	1
KLC4	1
RP11-347C12.3	1
PDCD4	1
PPAP2C	1
RN7SL670P	1
ERBB2	1
STXBP2	1
RAPH1	1
RP11-500G22.2	1
TCN2	1
IRF7	1
DTX4	1
FBXO34	1
SHROOM2	1
ADRA2A	1
MYD88	1
SLC16A5	1
ENTPD5	1
STOM	1
WDR11-AS1	1
GPD2	1
FOXC1	1
LCOR	1
CAMSAP2	1
MTRNR2L7	1
EPAS1	1
PANK3	1
KLF16	1
FAM13A-AS1	1
ETV6	1
SPTAN1	1
PACSIN2	1
RAP2B	1
MOB3B	1
WBP1L	1
PPARA	1
MCOLN1	1
AC092168.2	1
KLF4	1
FURIN	1
ATP2A2	1
VIL1	1
ARHGAP27	1
NPPA-AS1	1
ALDOA	1
TRIM25	1
CTB-50L17.16	1
SH3D21	1
ARHGEF35	1
MLLT4-AS1	1
TRAF4	1
DHDH	1
RRBP1	1
PRR26	1
C6orf100	1
LDHA	1
GUCY2C	1
SST	1
AHNAK	1
ASXL3	1
RP4-756G23.5	1
DGKA	1
RAPGEFL1	1
A1CF	1
MT-CO2	1
RP11-271K21.11	1
PERP	1
ARF3	1
SSFA2	1
RP11-545M17.1	1
KDM1B	1
MAFK	1
SGMS2	1
RP1-240K6.3	1
EZR	1
TP53I3	1
C1orf172	1
ITPK1	1
TMEM125	1
KIF16B	1
YBX2	1
EGFR-AS1	1
BTBD9	1
NAT2	1
TMEM164	1
MT-TC	1
ATG9A	1
KCNK6	1
GS1-393G12.12	1
MYL6	1
TMEM44	1
IL4R	1
TMPRSS4	1
EEPD1	1
LRG1	1
ACSF2	1
ACOT4	1
HSD17B11	1
RP11-61A14.1	1
GNA13	1
WDR78	1
DGAT1	1
AC024592.12	1
MYH9	1
FKBP1B	1
DIRC2	1
DOLPP1	1
ZNF341	1
NAGS	1
HRH1	1
ABO	1
USP43	1
CHMP5	1
CDK19	1
GSDMD	1
EFTUD1	1
PMEPA1	1
LRRC8D	1
XXbac-BPG181B23.7	1
ASB7	1
MYLK	1
DAB2IP	1
XYLT1	1
SPTBN1	1
GABARAP	1
CYFIP1	1
GFER	1
UBA1	1
SHROOM3	1
S100A14	1
RNU6ATAC35P	1
PFKP	1
GNRH1	1
ZFYVE27	1
ALDH2	1
DHCR24	1
RP11-448G15.3	1
KALRN	1
TOR4A	1
RP11-490M8.1	1
RP4-758J24.5	1
USP53	1
TMEM211	1
DHX32	1
RSPH1	1
RP4-647C14.3	1
EXOC6B	1
TXNIP	1
TMEM65	1
RP11-480I12.7	1
RP5-864K19.4	1
NVL	1
NR6A1	1
NUDT18	1
RP11-27M24.3	1
SMURF1	1
CCDC153	1
FKBP1C	1
RN7SL368P	1
RP11-84A14.4	1
MTRNR2L2	1
RP11-58E21.4	1
RP11-439E19.1	1
ZNF20	1
GDPGP1	1
RAB11FIP3	1
FLVCR1-AS1	1
EEF2K	1
AC009410.1	1
DUSP16	1
SIRT7	1
RN7SL612P	1
MYO1A	1
PSMD6-AS2	1
RP11-175O19.4	1
FUCA1	1
COX6A1	1
BCL10	1
EPSTI1	1
SYN3	1
ATG4D	1
MICALL2	1
CYP26B1	1
VIPR1-AS1	1
MYL12A	1
PTPN21	1
C4orf36	1
SLC25A20	1
FAM47E	1
RP11-626G11.1	1
GRN	1
EREG	1
PLEKHA6	1
RP11-23P13.7	1
GLIS3-AS1	1
GSKIP	1
C6orf106	1
DEPDC7	1
CTAGE9	1
RP11-477N3.1	1
RP11-197P3.4	1
RASSF6	1
FAM3B	1
ZFYVE28	1
SH3RF1	1
RP3-327A19.5	1
CPM	1
AXIN1	1
CTD-2012J19.3	1
NHSL1	1
SLC41A2	1
PIK3C2B	1
CIDEB	1
PSEN1	1
DNAJC22	1
ZNF217	1
ADCY9	1
GALNT7	1
ZCCHC14	1
DUSP8	1
LPCAT3	1
IQSEC2	1
CTB-113D17.1	1
ITSN1	1
PRKAB2	1
BAHD1	1
ARHGAP26	1
SLC17A5	1
PUS10	1
RP11-396F22.1	1
VSIG10	1
TUBB2A	1
RP11-1079K10.4	1
CPT1A	1
NPIPA2	1
PLEKHB2	1
AP000230.1	1
TAT	1
RP5-943J3.2	1
FAM211A	1
ACVR2A	1
LRRC39	1
SLC26A2	1
RNF7	1
SLC19A3	1
ASAP2	1
CTB-113I20.2	1
AP000253.1	1
AP001062.7	1
KLHL34	1
TSPAN7	1
CD164	1
RP11-422J8.1	1
TSPAN15	1
NET1	1
AC002467.7	1
MT-TD	1
RIPK1	1
PCSK5	1
KBTBD11-OT1	1
TTC39B	1
FMO4	1
C2orf91	1
PDE8A	1
ACSBG1	1
DOCK5	1
FBXO46	1
POU2F3	1
AC004510.3	1
AC007009.1	1
RP11-439C15.5	1
RP4-598G3.1	1
C3orf83	1
MPP7	1
TLE3	1
TPMT	1
RP11-379B18.6	1
SEC23A	1
UGCG	1
RP11-649G15.2	1
FAT1	1
RP11-532F12.5	1
COX6A1P2	1
TRAPPC5	1
ACSS2	1
TBC1D1	1
DPEP1	1
DUSP3	1
POU5F1	1
RP11-502I4.3	1
ZNF440	1
CTD-2139B15.2	1
SLC22A23	1
DAPK2	1
JUND	1
AREG	1
EGLN1	1
FOSL2	1
USP54	1
MOGAT3	1
SHROOM1	1
LRP5	1
TRIP10	1
SAMD9	1
CTD-2288F12.1	1
KCNJ2-AS1	1
SH3BGRL3	1
TIMP2	1
XIAP	1
RDH5	1
SLC46A1	1
LGALSL	1
ULK3	1
FDX1	1
HUS1	1
PRR14L	1
CNNM2	1
NPIPA5	1
ZFAND2B	1
AC090587.5	1
RP11-290F24.6	1
MAX	1
CCNE2	1
FAM109A	1
APOL6	1
HS1BP3	1
VSIG10L	1
USP19	1
NDST1	1
UBR4	1
PLXNA3	1
RNU6-817P	1
RP11-326F20.5	1
PSPN	1
SMIM14	1
GAREM	1
B4GALNT2	1
KDM3A	1
ZDHHC5	1
MTRNR2L12	1
TOX3	1
DSP	1
RP13-726E6.2	1
EHBP1L1	1
CASP8	1
USP6	1
CD9	1
RP11-806O11.1	1
HOXA13	1
IL18	1
SAP30L	1
C4BPA	1
EPN1	1
RP11-511B23.2	1
ITGB4	1
SP1	1
LETM1	1
ATXN7L3	1
NPEPPS	1
TMEM2	1
RN7SL1	1
DNAJB7	1
FSIP1	1
FGFR3	1
MT-TA	1
PPM1A	1
RARA	1
AC073283.4	1
CCNG2	1
MAP2K2	1
CHMP4C	1
LSMEM2	1
RP11-104N10.1	1
HSPB9	1
ASMTL-AS1	1
SNX30	1
IGHV1-45	1
SH3D19	1
SLC23A3	1
OGDH	1
AC010745.1	1
NEU1	1
RP11-196G18.24	1
SPPL2A	1
RP11-480A16.1	1
GBA2	1
RP11-161H23.5	1
AMFR	1
C20orf166-AS1	1
MAPK7	1
RAC1	1
EXOC3L1	1
PXN	1
TOM1L2	1
HECW1	1
C4orf48	1
FAM73B	1
RAB5B	1
WDR1	1
KTN1	1
HLA-G	1
SEMA6D	1
RN7SL130P	1
FARP1-AS1	1
ITGA3	1
NUDT14	1
INPP5J	1
ITCH	1
FAM134A	1
ENDOD1	1
CACFD1	1
RP11-981G7.1	1
GPATCH1	1
RP11-354P11.4	1
TMEM229A	1
TRAF7	1
GPRC5C	1
MPPE1	1
TMEM106C	1
TNKS1BP1	1
USP30-AS1	1
TEP1	1
TPCN1	1
FABP3	1
MYO6	1
B4GALT4	1
ATP8B1	1
ZFAND3	1
PTK2B	1
PPFIA1	1
LINC00511	1
YPEL3	1
ZBTB34	1
RP11-293P20.2	1
ZSWIM3	1
NT5C3A	1
MT-ATP8	1
UPF1	1
HINFP	1
SORBS1	1
RAPGEF2	1
RP11-1348G14.4	1
MYL1	1
MFSD5	1
STPG1	1
GBP2	1
PLEKHJ1	1
CTC-297N7.5	1
MTRNR2L9	1
FLCN	1
GPM6A	1
RDH10	1
RP11-1275H24.1	1
NXPE2	1
RP2	1
NCOR2	1
GRTP1	1
CPNE5	1
MAP7D2	1
ZMYND8	1
FREM1	1
CTC-479C5.12	1
LURAP1L	1
TRIM56	1
IL17RE	1
KCMF1	1
MON1B	1
CDC14A	1
OAF	1
MGAT4A	1
AKAP3	1
KIAA1958	1
ZNF646	1
RP11-385F7.1	1
FKBP1A	1
AC046143.3	1
IFITM10	1
TMEM89	1
FBLL1	1
MTMR3	1
RP3-508I15.21	1
SCYL3	1
TGOLN2	1
WWC3	1
CXorf23	1
FAM83E	1
GFOD1	1
ARSA	1
OSBPL2	1
TRIM31-AS1	1
GULP1	1
RP11-582J16.5	1
RASSF7	1
TRIM37	1
SH2D3A	1
GET4	1
NR5A2	1
RP11-428K3.1	1
LRRFIP2	1
NFE2L1	1
LONRF3	1
MAP2K3	1
SPSB1	1
SBNO2	1
LNX2	1
RARRES3	1
LIMA1	1
LINC00488	1
PCK2	1
CORO2A	1
INPP1	1
SLC8B1	1
IP6K2	1
LCMT1	1
RP11-430G17.3	1
LINC00668	1
CTC-490G23.4	1
RP11-771K4.1	1
CD151	1
KIF1C	1
RND1	1
SMG7	1
FAM83H	1
RP11-61A14.3	1
TPK1	1
GRAMD4	1
FCAR	1
GPX4	1
ADTRP	1
RPS6KA1	1
SNORA40	1
SPATA24	1
ST8SIA6	1
C10orf54	1
REEP3	1
CCNJL	1
SPATA2L	1
ZBED1	1
MAPK8IP2	1
WDR34	1
EPB41L3	1
ARHGEF12	1
SLC25A1	1
PPP2R1B	1
PAFAH1B1	1
ANTXR2	1
VASP	1
SLC30A1	1
AXDND1	1
AKR1B10	1
TXNRD1	1
RP11-61L19.1	1
DLEC1	1
MFSD9	1
EXT1	1
CTD-2574D22.4	1
ZNF585A	1
N4BP1	1
RP11-727F15.12	1
BATF2	1
TESK2	1
MFSD2A	1
RNA18S5	1
SLC2A1-AS1	1
GTPBP1	1
MIR570	1
FAM83B	1
RP11-24B19.4	1
SMAD7	1
PP13439	1
CYP4F12	1
POLR2H	1
MTHFR	1
OSBPL11	1
OVOL1	1
C2CD5	1
SCAND1	1
GPER1	1
EIF6	1
GSK3A	1
IMPA1	1
C15orf52	1
TRPV3	1
ESRRA	1
RP11-757F18.5	1
CD63	1
NFIL3	1
RP3-404F18.5	1
DOT1L	1
EMX1	1
MT-ND5	1
RP11-274J7.2	1
LBX2-AS1	1
