RP11-159H22.2	1
FABP1	1
PHGR1	1
CA1	1
CA2	1
RP11-736K20.6	1
BOK-AS1	1
KRT19	1
COX7B2	1
RP11-115K3.1	1
KRT8	1
LGALS4	1
TMEM229A	1
RP11-354P11.4	1
RP11-538D16.3	1
FXYD3	1
RP11-95G17.2	1
SELENBP1	1
KRT20	1
BX470102.3	1
TRPV6	1
C3orf49	1
RP11-517B11.4	1
KRTAP5-9	1
IL13RA2	1
PMFBP1	1
C15orf48	1
AFP	1
LGALS3	1
RP11-161H23.5	1
ANKRD24	1
LINC00867	1
SLC26A3	1
CXCL5	1
CCDC175	1
MT-TG	1
AC012499.1	1
AP000304.12	1
RP4-565E6.1	1
RP11-484D2.2	1
LINC00507	1
AC009410.1	1
RP11-503N18.1	1
RP11-452C8.1	1
PPP1R1C	1
RP11-169F17.1	1
CKB	1
RP11-816J6.3	1
HORMAD1	1
RP11-462L8.1	1
C21orf88	1
RAB6C	1
CTC-336P14.1	1
LINC00479	1
KRT18	1
DGKB	1
AP000688.14	1
MAP3K14-AS1	1
S100A6	1
RP11-407B7.1	1
CTD-3193O13.1	1
AKR1B10	1
RP11-731D1.4	1
TSPAN8	1
MS4A12	1
RP11-1105G2.3	1
AC073133.1	1
S100A14	1
SRI	1
CST1	1
RP11-354E23.5	1
CYP4F2	1
MT1G	1
RP11-143K11.1	1
PHEX	1
C14orf180	1
TEX101	1
ERBB4	1
SLC26A2	1
EPCAM	1
CTD-2587H24.10	1
DRD5	1
ETHE1	1
TSPAN1	1
TMEM54	1
RIMS4	1
TEKT5	1
RP11-13K12.1	1
PIGR	1
GABRB3	1
IFI27	1
AKR1C3	1
PSCA	1
RP11-542G1.1	1
RP11-805J14.5	1
ACTL8	1
ADIRF	1
RP11-320P7.1	1
HMGCS2	1
C7orf65	1
PKIB	1
RP11-567M16.1	1
RP11-867G2.2	1
KB-1471A8.1	1
SAPCD1-AS1	1
HSD3B1	1
DUSP21	1
MT1M	1
SLC51B	1
CPN1	1
RP11-323J4.1	1
WNT9A	1
TDP2	1
RP1-278O22.1	1
AKR7A3	1
SLC22A18AS	1
RP11-230B22.1	1
UGT2B17	1
CYSTM1	1
RP11-23D24.2	1
SLC5A12	1
CLDN7	1
RP11-173A16.2	1
ID1	1
RP11-8L2.1	1
RNU2-7P	1
RP11-275I14.4	1
MALL	1
MYADML2	1
CTC-365E16.1	1
NR1H4	1
S100A10	1
VWA5B2	1
OR2W3	1
SLC23A1	1
HSD11B2	1
C3orf35	1
RP11-344B2.3	1
C10orf99	1
MGST1	1
MNX1-AS2	1
RP11-800A18.4	1
LINC00639	1
RP11-42O15.3	1
FABP2	1
GSTA2	1
RP11-511B23.2	1
ARHGDIG	1
ZIM3	1
AKR1C2	1
RP11-624L4.1	1
LINC00974	1
PDIA2	1
CMBL	1
NRG4	1
KRT13	1
LRRC66	1
PLAC8	1
KLHDC7A	1
XXyac-YM21GA2.7	1
DLGAP1	1
AXDND1	1
RP11-382D12.2	1
CDKN2B-AS1	1
CHP2	1
MIR663A	1
TTBK1	1
TNMD	1
FGFBP1	1
AC097721.2	1
HGD	1
MAOA	1
RP11-144G7.2	1
AC011891.5	1
RP5-1061H20.4	1
AC093609.1	1
ATP5G3	1
ETNK1	1
CA14	1
HSD3B2	1
TST	1
SFTPA2	1
C19orf33	1
CHCHD10	1
NAT2	1
GPT	1
RNU6-1327P	1
CLDN8	1
PPARG	1
SLC38A4	1
RP11-527H14.2	1
RP11-59E19.1	1
MT-TS2	1
MT1E	1
LDHD	1
GDPD2	1
HIGD1A	1
RP11-343L5.2	1
SYN3	1
RP11-268P4.4	1
RP11-1B20.1	1
LIN28A	1
CD9	1
USP27X-AS1	1
RP4-785G19.5	1
SULT1B1	1
SULT1A1	1
BCL2L15	1
GUCA2A	1
FAM151A	1
GLDN	1
SLC25A5	1
INCA1	1
CTB-13F3.1	1
RTDR1	1
SULT1A4	1
DNASE2B	1
LEPREL1	1
RASAL2-AS1	1
SPINK5	1
RP1-60O19.1	1
RP11-539G18.2	1
RP11-252E2.1	1
CES2	1
COX5B	1
ACKR4	1
ATP5B	1
RP11-266L9.2	1
VSIG2	1
GDPD3	1
RPS6KA6	1
ADH4	1
ADTRP	1
CKMT1B	1
RP11-57H12.2	1
EHMT2-AS1	1
RP11-1157N2__B.2	1
MT2A	1
RP4-740C4.6	1
HSPB1	1
GLIS3-AS1	1
UQCRQ	1
RP11-380D23.2	1
CASP16	1
HS3ST6	1
TUBAL3	1
DHRS11	1
ACAN	1
GNG12-AS1	1
CEACAM7	1
PLS1	1
LIMA1	1
RP4-614C15.2	1
ITPKA	1
SLC25A34	1
SEC14L6	1
FAM3B	1
ANXA2	1
SLC25A21	1
CDON	1
UGDH	1
RP1-86C11.7	1
ABCB11	1
CKMT1A	1
TMEM72	1
ACADS	1
GCNT3	1
SP6	1
S100A16	1
HOXB13	1
LINC00114	1
PRSS3	1
SMIM22	1
IL18	1
CTA-221G9.7	1
SDCBP2	1
PDE4C	1
ANKRD18B	1
RP1-309F20.3	1
RP11-1000B6.5	1
TMEM82	1
CLDN3	1
BSG	1
MT1H	1
CASC9	1
RN7SL684P	1
LINC00278	1
RP11-90D11.1	1
RNU6-817P	1
PLCD3	1
DNAJB7	1
RP11-305L7.6	1
STAP2	1
RP11-95P2.3	1
LINC00483	1
RP11-365H22.2	1
COX5A	1
BRINP1	1
PRR15	1
MT1B	1
CDKN2B	1
FAM189A2	1
ZNF57	1
TXN	1
GOLM1	1
GPD1	1
INPP5J	1
ZNF575	1
PLIN1	1
SQRDL	1
HRCT1	1
MISP	1
NQO1	1
PCK1	1
TP53I3	1
RP3-467L1.4	1
RNU6-353P	1
GOLT1A	1
RP11-344N10.5	1
SNORD12C	1
RP11-10C24.2	1
A1CF	1
FRRS1	1
IGSF9	1
CYCS	1
METTL7B	1
AGMO	1
SGK2	1
PPDPF	1
RP4-622L5.7	1
MYO1A	1
GCNT2	1
C1orf177	1
CSTB	1
SLC9A3	1
MGST3	1
TMEM253	1
C4BPB	1
POTEG	1
NEB	1
COX6C	1
SLC27A2	1
TMEM141	1
C2orf88	1
MVP	1
INSL5	1
FAM132A	1
CTB-25B13.6	1
PDE6A	1
ACAA2	1
RP11-536P6.3	1
RP11-783K16.5	1
RP11-511I2.2	1
ANXA4	1
CYP4F12	1
MOGAT3	1
ADH1A	1
COX7B	1
PRDX6	1
NXPE4	1
MT1X	1
ODAM	1
RP1-317E23.3	1
TEX11	1
RP11-644F5.10	1
DBI	1
CNTFR	1
FSIP2	1
RP11-542M13.2	1
SLC37A2	1
CYP4F3	1
SHD	1
NPY1R	1
RP1-10C16.1	1
GSKIP	1
CTB-5E10.3	1
CDH17	1
RP11-48O20.4	1
AP1M2	1
OR7D2	1
TEX12	1
KLF5	1
RN7SL537P	1
RP11-477N3.1	1
C5orf30	1
PAPSS2	1
RN7SL32P	1
NAT1	1
RP11-188P20.3	1
ADH6	1
ABCG5	1
CTA-714B7.5	1
MT1F	1
RN7SL530P	1
MS4A8	1
LINC00501	1
DEFB1	1
AC011747.7	1
FAM3D	1
B4GALNT2	1
RN7SKP30	1
CAPN3	1
BEND2	1
RP11-243A14.1	1
JHDM1D-AS1	1
UQCRC1	1
AC007255.8	1
ONECUT2	1
SLC39A5	1
FOLR1	1
AGR2	1
GS1-279B7.2	1
SLC27A4	1
RP11-510N19.5	1
ABLIM2	1
CASC8	1
AHCYL2	1
ACOX2	1
IL20RB	1
STX19	1
CTD-2501E16.2	1
CDHR5	1
NTRK2	1
TCEA3	1
CTD-2541M15.1	1
AGPAT2	1
ALDOA	1
C7orf10	1
CDX1	1
SFN	1
CCL28	1
BTNL3	1
LIN7A	1
STEAP1	1
AC022498.1	1
PRR5L	1
RP4-633O19__A.1	1
AK7	1
TRIM40	1
UQCR10	1
PRR13	1
ASXL3	1
AC069277.2	1
PPP1R14D	1
CDX2	1
FAM162A	1
TMEM139	1
AC064834.1	1
SEMA3B-AS1	1
RP11-160H22.5	1
TMEM45B	1
DENND2A	1
USH1C	1
ATP5J	1
ATP7B	1
PTGR1	1
MAP2K6	1
GLOD5	1
DAO	1
ESPN	1
COX4I1	1
CYP4F11	1
RP11-178C3.2	1
EHHADH	1
SLC16A1	1
NOXO1	1
AC110619.2	1
RP11-276H7.2	1
WSCD1	1
ASL	1
UGT2B15	1
PXMP2	1
RAB25	1
AMN	1
HIST1H2BB	1
TINAG	1
RP11-108M12.3	1
FLNB	1
LINC00675	1
SUCLG2	1
SULT1A2	1
CDS1	1
HADH	1
FAM213A	1
RP11-304F15.3	1
DLG3-AS1	1
KBTBD11-OT1	1
CYP2J2	1
CBR1	1
MYL6	1
DQX1	1
SLC44A4	1
LAD1	1
LANCL3	1
AOC1	1
RP11-191G24.1	1
CTD-2574D22.4	1
MOCS1	1
TMEM63C	1
CALML4	1
FTH1	1
CTC-548K16.1	1
CWH43	1
FOXH1	1
P2RY2	1
ENPEP	1
RP11-1260E13.2	1
C5orf38	1
MYL12B	1
RNU6-925P	1
HOXA-AS4	1
SLC22A18	1
PANK1	1
AC009014.3	1
MT-TD	1
TINCR	1
CRYL1	1
ECHS1	1
TMC4	1
AGR3	1
RP11-677M14.2	1
PKP2	1
PBLD	1
IDH1	1
RP11-396C23.2	1
SERINC2	1
VIL1	1
TLCD2	1
RP5-998N21.10	1
CHP1	1
MMP28	1
RP11-21L23.3	1
VIPR1-AS1	1
AKR1C1	1
PADI2	1
TSC22D1	1
TIAF1	1
MAPK3	1
ANKRD9	1
RP11-346I3.4	1
UGT2A3	1
RMDN2	1
CMAS	1
CTD-2325M2.1	1
POPDC3	1
C2orf15	1
RP11-86H7.7	1
ID3	1
PRSS1	1
ATP1A1	1
MTMR8	1
RP11-326F20.5	1
RP11-576I22.2	1
PPIC	1
SLC46A3	1
AIFM2	1
COX6B1	1
GDPGP1	1
DHRS9	1
ITM2C	1
EDN3	1
CES3	1
UQCRFS1	1
RP11-806O11.1	1
GAPDH	1
ACAT1	1
PLA2G6	1
CLYBL	1
CTD-2044J15.2	1
TMEM125	1
RP11-286E11.1	1
CCL15	1
NDUFB2	1
GIPC1	1
ATPIF1	1
HSF2BP	1
CPT2	1
IYD	1
SLC51A	1
HPX	1
ARHGEF35	1
RP11-250B2.6	1
ANPEP	1
RP1-35C21.1	1
OTC	1
TSACC	1
HPGD	1
B3GNT4	1
CASP7	1
TNNC2	1
SCP2	1
GPA33	1
SIAE	1
NUPR1L	1
ATP1B1	1
TNS4	1
UQCRC2	1
C1orf210	1
ACTRT3	1
DNMBP-AS1	1
MPST	1
TJP3	1
ADORA2B	1
CROT	1
ABHD12B	1
ELF3	1
TMPRSS6	1
FAM129B	1
CCNO	1
FGF12	1
UGP2	1
C9orf152	1
ADRA2A	1
RP11-932O9.8	1
GPER1	1
CASC16	1
RP11-708H21.4	1
AC090616.2	1
PGM1	1
MAL2	1
C5orf52	1
OPLAH	1
RP5-1119A7.14	1
GGT6	1
COX7A2	1
MT-CO3	1
AC083900.1	1
CBLC	1
GDF9	1
NOSTRIN	1
BCMO1	1
CASP5	1
DECR1	1
TPMT	1
TNFRSF11B	1
EDN2	1
CHST5	1
RN7SL774P	1
RP11-317J10.2	1
AGFG2	1
CTD-2308L22.1	1
RP5-1086K13.1	1
SMC5-AS1	1
CISD3	1
PLA2G10	1
RP11-963H4.3	1
TLDC2	1
SLC25A24	1
ASAP3	1
RP4-553F4.6	1
PHYH	1
NTS	1
LL22NC03-32F9.1	1
PRR15L	1
TPRN	1
RP11-285E9.6	1
CTD-2566J3.1	1
C8orf48	1
MOGAT2	1
ATP5G1	1
URAD	1
RP11-579D7.4	1
CFB	1
GPR27	1
RP11-295P9.12	1
MRPL41	1
SLC6A4	1
NDUFB3	1
MT-RNR1	1
DNAJC6	1
PCK2	1
MTCH2	1
AC017074.2	1
RP11-456H18.2	1
GPR39	1
LCN2	1
MGLL	1
MGST2	1
SLC16A5	1
TSPO	1
CRAT	1
RP11-385F7.1	1
RBBP8NL	1
BTBD3	1
RP11-44F14.8	1
BNIPL	1
SLPI	1
THOP1	1
CDK20	1
PRAP1	1
FAM189A1	1
SPR	1
TSPAN6	1
RP1-170O19.14	1
NHEJ1	1
SAMD13	1
CYC1	1
TRIM15	1
RP5-882C2.2	1
DHCR24	1
MYOM3	1
MT-CO2	1
RNF223	1
NR1I2	1
RP11-451M19.3	1
ABCC3	1
ATP5C1	1
MTMR11	1
CLCN2	1
LINC00992	1
USMG5	1
SLC47A2	1
ATP1B3	1
VTRNA1-2	1
SNORA68	1
RN7SK	1
LMCD1-AS1	1
TTC36	1
PACSIN2	1
ACAA1	1
FAR2	1
RP11-510J16.5	1
ZG16	1
SLC35G1	1
ILDR1	1
TMSB4Y	1
ALDH2	1
RP11-299H21.1	1
TTC39A	1
IDH3A	1
PITX2	1
TXNDC17	1
PIGZ	1
RP1-249H1.4	1
C15orf52	1
RP11-176F3.7	1
RN7SL208P	1
KBTBD11	1
CLTB	1
DISP2	1
RP11-863P13.2	1
RP11-405O10.2	1
GRTP1	1
CTD-2555C10.3	1
CLRN3	1
COX8A	1
MT1HL1	1
ACE2	1
LTK	1
ABCD3	1
SNX15	1
SCIN	1
ACAT2	1
FAM21C	1
RP11-677M14.3	1
PI3	1
ALDH1A1	1
RP11-245G13.2	1
CTC-210G5.1	1
AP003068.23	1
MYH14	1
MBOAT1	1
POF1B	1
AP001065.2	1
CLDN4	1
RP11-27K13.3	1
GSDMB	1
AC008074.3	1
AQP8	1
ACO2	1
GGT1	1
ESRP2	1
GHITM	1
CST3	1
COLCA1	1
LINC00035	1
RAC1	1
CAPS2	1
DMRTA1	1
PPAP2C	1
DPY19L2	1
EFNA2	1
OVOL2	1
HHLA2	1
LGALS2	1
NEU4	1
TRPC7-AS1	1
CAST	1
RAB11A	1
AF001548.5	1
CCDC64B	1
AIFM3	1
PAQR8	1
NAALADL2	1
SUCLG1	1
SLC6A9	1
RP11-532F12.5	1
KRT14	1
SLC52A1	1
UGT1A10	1
LETM1	1
PDHA1	1
SENP8	1
C4orf33	1
ELOVL6	1
AP000253.1	1
PPARGC1A	1
ZC3H12B	1
CTB-171A8.1	1
NDUFA1	1
HINT1	1
IFT172	1
HN1	1
LRRC6	1
GOT1	1
KIAA1107	1
FABP6	1
RHBDL2	1
RP11-15F12.1	1
RP11-44N21.1	1
ACKR2	1
AC009133.14	1
AC004257.1	1
LPCAT4	1
MPC1	1
ALAS1	1
DDX25	1
EPS8L3	1
LGALS8-AS1	1
RAB17	1
LRRC19	1
TTC38	1
GJB1	1
PTGR2	1
ADAP1	1
RBKS	1
TSPAN7	1
MMAA	1
TSPAN12	1
ATP6V0D1	1
RP11-395B7.2	1
FUT2	1
KISS1	1
DOK4	1
TMEM171	1
IFT74	1
C20orf166-AS1	1
EPHX2	1
UCN	1
PKP3	1
OSBPL7	1
PANK3	1
NAPRT1	1
TMPPE	1
NDUFV1	1
TGFA	1
RP11-297L17.2	1
COBL	1
ACOT7	1
ATP5F1	1
PYCARD	1
RP4-548D19.3	1
USP2	1
AGXT	1
SMPD3	1
FAM195A	1
CECR5-AS1	1
LINC00482	1
TMPRSS4	1
NDUFB10	1
ACOX1	1
HSD17B2	1
NDUFS2	1
ZNF774	1
BDH1	1
PEX11A	1
RP5-1050D4.3	1
ALDH1L1	1
CALM2	1
ANKDD1B	1
SLC23A3	1
VDAC1	1
SLC35A3	1
TRIM31-AS1	1
AC009005.2	1
RP4-791M13.3	1
MINOS1-NBL1	1
MIR940	1
RP11-1379J22.5	1
HDHD3	1
DDAH1	1
ALPI	1
PCCA	1
GIPC2	1
SHROOM2	1
NDUFS3	1
BCAR3	1
RP11-349K16.1	1
CACNA1F	1
PDE3A	1
MPC2	1
PPP1R36	1
ZC2HC1C	1
FAHD1	1
ACOT11	1
AIFM1	1
CEACAM1	1
RP11-524H19.2	1
STEAP3	1
HIBCH	1
UQCR11	1
SLC44A3	1
SDHB	1
RP11-467D6.1	1
SHROOM1	1
SMPDL3B	1
NAT8	1
SEPHS2	1
CA12	1
SPINT2	1
PRSS8	1
ETFA	1
CTD-2203K17.1	1
ISX	1
RAPGEFL1	1
CDHR3	1
HMGN3-AS1	1
RP1L1	1
LINC00511	1
LINC00857	1
C6orf136	1
CNNM2	1
EPB41L4B	1
GSTM4	1
RNF128	1
RP11-1079K10.4	1
B3GNT3	1
HMGB3	1
TM4SF19-AS1	1
RP11-1017G21.6	1
TTC25	1
ADC	1
AC106876.2	1
KRT12	1
AATK	1
TAX1BP3	1
MT-TE	1
AC024560.2	1
MINOS1	1
AL627171.2	1
ATP5I	1
RP11-426L16.3	1
ELMO3	1
C19orf77	1
HOXB7	1
KRT15	1
COQ9	1
EPN3	1
VPS9D1	1
NARS	1
RP11-626G11.5	1
CA4	1
C6orf132	1
DSC2	1
TMEM30B	1
FBXO24	1
PRELID2	1
SDHA	1
HNF4A	1
CHST13	1
MRPL35	1
ATP5A1	1
COA3	1
TMIGD1	1
HOXD-AS1	1
BLOC1S1	1
RP11-21L23.2	1
SLC22A5	1
RP3-395M20.8	1
ITGA3	1
TTLL12	1
ACOT13	1
BRINP3	1
THAP4	1
PLCD1	1
KLC4	1
MAPK13	1
ATP5D	1
SPPL2A	1
PDLIM1	1
ECHDC1	1
DDC	1
GSTA1	1
CRB3	1
NVL	1
GPX2	1
CTD-2620I22.7	1
FAM230A	1
C17orf97	1
RFK	1
SLC25A10	1
LPAR5	1
RP11-789C1.1	1
RP11-285G1.14	1
WDR78	1
ZG16B	1
PAFAH2	1
CHMP4B	1
RHOC	1
ENTPD5	1
CFL1	1
MGAT4B	1
SLC6A7	1
KCNK10	1
GALE	1
ASS1	1
NDUFS1	1
ANKS4B	1
KIAA1161	1
HMGCR	1
COL17A1	1
RN7SL139P	1
PLEKHG6	1
CRYBB3	1
ARHGEF16	1
TOM1L1	1
SPA17	1
CFTR	1
RP11-357H14.17	1
XXbac-B476C20.9	1
HMGCL	1
GNA11	1
NGEF	1
PDSS1	1
PTK6	1
CASC2	1
LINC00535	1
RP13-122B23.8	1
RP11-797A18.6	1
RNPEP	1
BAIAP2L1	1
CBR4	1
MRPL34	1
FLVCR2	1
COX7C	1
ATP5H	1
ELMOD1	1
ZBTB7C	1
KALRN	1
CORO2A	1
SDSL	1
U47924.27	1
TRIM36	1
CTD-2228K2.5	1
ATP5O	1
TCEB2	1
FOXQ1	1
SPINT1	1
RP11-477H21.2	1
NPY5R	1
TSPAN15	1
CYP2C9	1
FAM214B	1
RNU6-681P	1
HTATIP2	1
PP13439	1
CTD-2611O12.8	1
RP11-345M22.2	1
ESRP1	1
GLTPD1	1
DHDH	1
RP11-49I11.1	1
HADHB	1
TMSB10	1
RNF186	1
ZNF503-AS1	1
KCNJ2	1
ARFIP1	1
LCN15	1
MESP1	1
SEPW1	1
VILL	1
HOXA13	1
SPTY2D1-AS1	1
EFHC2	1
C14orf2	1
SPECC1	1
BTNL8	1
RP11-294O2.2	1
COX6B2	1
FAM47E-STBD1	1
FUT3	1
GSTZ1	1
SNX7	1
ACOT4	1
CCDC180	1
LINC00668	1
AP000439.3	1
RP11-517B11.7	1
KCNK5	1
RP11-27M24.1	1
ACSS2	1
XRCC6BP1	1
PYGB	1
PDZK1	1
UGT1A1	1
UPK3A	1
RP11-62F24.2	1
HRASLS2	1
CTD-2626G11.2	1
OSGIN1	1
AGPAT9	1
AQP12A	1
GMDS	1
AC034243.1	1
TMEM246	1
CTD-2284J15.1	1
GLYCTK	1
MRAP2	1
AC006273.5	1
HK2	1
PIP5K1B	1
VDR	1
CGN	1
EPB41L5	1
FABP5	1
U91328.20	1
NDUFC1	1
MAMDC4	1
SMAGP	1
FAM83H	1
NECAB3	1
MT-TA	1
SEMA4G	1
CCNJL	1
GNG12	1
RP11-164P12.4	1
XDH	1
COL9A1	1
PON2	1
GRAMD3	1
MIR194-2	1
MYO5B	1
ENPP3	1
LGALS9C	1
DNAH3	1
PCLO	1
LDHA	1
PLGRKT	1
SUSD2	1
AC005355.2	1
PPP1R14C	1
LINC01088	1
ZBTB7B	1
BATF2	1
GLRA2	1
NET1	1
MEP1A	1
RP11-84A14.4	1
CYP27A1	1
SETD9	1
FAM47E	1
RP5-1148A21.3	1
CTSA	1
ACY1	1
EYA2	1
NUDT12	1
AC005550.3	1
FAM177A1	1
NPPA-AS1	1
TMEM63B	1
DDT	1
MAP7	1
CEBPA-AS1	1
VWA7	1
RNU6-1093P	1
TWF1	1
ANXA3	1
AC116533.3	1
LPIN3	1
FMO4	1
GNAL	1
RP5-1159O4.2	1
GALNT3	1
RP4-635E18.6	1
MAPRE3	1
GPD1L	1
PLEKHJ1	1
AVPI1	1
GLTP	1
FSIP1	1
RSPH1	1
NIPSNAP3A	1
TMSB4X	1
CNKSR2	1
MMP15	1
RETSAT	1
KIFAP3	1
CHMP2A	1
RP11-21I10.2	1
PPP1R16A	1
H2AFJ	1
SULT2B1	1
AIPL1	1
LDHC	1
FAM118B	1
APPL2	1
AC066593.1	1
TMEM177	1
NCKAP5	1
EHF	1
ACSF2	1
MT-ATP6	1
TMEM236	1
PRSS36	1
KIF1C	1
CTA-363E6.2	1
SH2D4A	1
NDUFB7	1
RNF152	1
RP11-173M1.8	1
SLC4A4	1
ASB13	1
MICAL2	1
NDUFA6	1
PTP4A1	1
DLG1-AS1	1
NDUFA10	1
RP11-116O18.1	1
HOTTIP	1
CD2AP	1
COX6A1	1
C11orf54	1
RP11-600F24.7	1
TUBA1C	1
AC004466.1	1
IL20RA	1
NDUFAB1	1
RP11-439E19.9	1
ARHGAP39	1
FH	1
RP11-797A18.4	1
NHSL1	1
AC009133.12	1
RP11-680F8.1	1
ACTB	1
MREG	1
SCRN3	1
ASPG	1
SOWAHA	1
TMEM164	1
MIR4458HG	1
SLC35B3	1
EMX1	1
PEX11G	1
HEPH	1
FA2H	1
CTD-3010D24.3	1
PRSS12	1
EPHA10	1
CACFD1	1
MAGIX	1
RP11-30P6.6	1
NDUFA9	1
DLD	1
PRKAB1	1
CYB5A	1
LAMA1	1
RAD52	1
AUH	1
HCN3	1
RP11-74C1.4	1
ACOT2	1
SLC52A3	1
RP11-798L4.1	1
CTD-3094K11.1	1
SDR16C5	1
AK1	1
PYGL	1
TRPM4	1
PFKFB2	1
B4GALNT3	1
NDRG1	1
HSD17B3	1
RP11-74E22.3	1
RP11-244H3.1	1
PGGT1B	1
SEMA6D	1
SH3RF2	1
BPNT1	1
MT-TQ	1
UBAC1	1
RASSF7	1
RP11-848P1.4	1
MRPS36	1
C4orf48	1
KAZALD1	1
SERPINB6	1
RP11-61A14.1	1
BCAR1	1
SIRT6	1
SLC25A3	1
KIFC2	1
CNIH4	1
MT-CO1	1
RP11-295G20.2	1
SNX24	1
TMEM53	1
BCKDHB	1
NDUFS6	1
TP53TG1	1
ALDH3A2	1
NAGS	1
HCCS	1
RP1-30M3.5	1
TMEM184A	1
PLA2G4F	1
C14orf142	1
FAM63A	1
KIAA1456	1
ACOT8	1
MICALL2	1
RP11-797H7.5	1
MRPL13	1
MSRB2	1
ITFG3	1
UQCRH	1
RP11-453A12.1	1
SPAG1	1
GAK	1
ZNF20	1
TMEM220	1
SLC35C1	1
CYP2C18	1
PCCB	1
GALM	1
CAPN5	1
AGBL2	1
ARHGEF5	1
FBXL19	1
SOD1	1
PPP1R1B	1
RP1-193H18.2	1
NDUFV2	1
AC024592.12	1
GRAMD4	1
SLC13A2	1
AK2	1
ZMYND12	1
DGAT1	1
ZSWIM3	1
SDR42E1	1
ATG4D	1
MYO1D	1
NOXA1	1
B3GNT8	1
JAG1	1
BTBD9	1
STEAP2	1
ATP6V1D	1
DNAH2	1
NDUFA8	1
HNRNPCL1	1
RP11-92K15.3	1
CEACAM5	1
MCU	1
EVPL	1
TMEM238	1
DPP3	1
SHROOM3	1
ANK3	1
GAREM	1
C4orf19	1
LINC01006	1
TMC7	1
RAB40C	1
RP11-799B12.4	1
MLX	1
LRRC31	1
NDRG2	1
TMC5	1
PERP	1
SLC9A2	1
RP5-1033H22.2	1
HMGCS1	1
HES2	1
UNC79	1
MYO7B	1
RP11-747D18.1	1
RP11-525K10.3	1
ARHGAP44	1
GPRIN2	1
RP11-304L19.1	1
TTC30B	1
AIMP2	1
KIAA1737	1
RP11-46A10.4	1
RP11-1060J15.4	1
UGT8	1
RP11-809C18.4	1
MST1R	1
RDH5	1
MRPL12	1
RP1-30M3.6	1
MTRNR2L6	1
MFSD2A	1
CPT1A	1
PNKD	1
MPI	1
CYP51A1	1
ABCC6	1
SLC22A4	1
STPG1	1
MT-TM	1
AC034220.3	1
CRYGS	1
PRDX5	1
RP1-240K6.3	1
AC003991.3	1
HADHA	1
MT-ATP8	1
PLEK2	1
GAS2L1	1
CTTN	1
SLC26A6	1
LINC00543	1
MBNL1-AS1	1
FBLIM1	1
NDUFS7	1
ENTPD2	1
TPI1	1
TPM1	1
OAS1	1
GFPT1	1
KCTD9	1
MANSC1	1
SMIM2-AS1	1
TSPAN3	1
STRADB	1
MEST	1
SDHD	1
ERN2	1
ATP5J2	1
PLEKHA7	1
POU5F1	1
AC114730.3	1
LRRN2	1
ACADVL	1
UNC5B	1
RTN4IP1	1
MPP7	1
LGALS9	1
TRHDE	1
SMPDL3A	1
TTLL6	1
BLVRB	1
PARD6B	1
PITPNM1	1
LINC00955	1
FAM213B	1
RBM47	1
MT-ND5	1
OVOL1	1
APBB2	1
CAMTA1	1
RN7SL850P	1
CAPN1	1
HIST1H4I	1
ACOT1	1
PTGES3L	1
VEPH1	1
DAPK2	1
MT-RNR2	1
C1orf106	1
GPR143	1
VWA3B	1
CDC42BPA	1
CTD-2228K2.7	1
RAB32	1
B3GALT5	1
MSRB1	1
DSP	1
SMIM14	1
HIST2H2AA4	1
LAMTOR5-AS1	1
CHKA	1
CTD-2288F12.1	1
MRPL14	1
RP11-192H23.8	1
RP11-187E13.1	1
CTB-50L17.16	1
CLIC5	1
RP11-626G11.1	1
PHLDA2	1
AC012358.8	1
FAM8A1	1
RP11-1275H24.2	1
HMGA2	1
C10orf40	1
SLC16A9	1
BAIAP2L2	1
PLD1	1
NR1I3	1
TFCP2L1	1
PLCE1	1
FAM83E	1
RP11-802O23.3	1
CAPN13	1
DMBT1	1
SLCO4C1	1
S100P	1
EPB41L1	1
FPGT	1
AURKAIP1	1
CTD-2196E14.4	1
C19orf70	1
KRTCAP3	1
ACSM1	1
TACO1	1
TRIM3	1
FAM84A	1
HEATR5A	1
RIMKLA	1
HRAS	1
DECR2	1
CLDN12	1
TMEM102	1
CAPZA2	1
CTB-175E5.7	1
FAM160A2	1
GSTK1	1
RP11-800A3.4	1
SLC4A10	1
NIT1	1
RP11-337C18.8	1
C1orf226	1
RP1-80N2.2	1
GBA2	1
RP11-392P7.6	1
RP11-502I4.3	1
DEPDC7	1
ANO10	1
PDHX	1
FAM160A1	1
NDUFA2	1
MYL1	1
MMEL1	1
PYROXD1	1
B3GALT4	1
KRT23	1
EFNB2	1
MT-TC	1
NETO2	1
CAPN2	1
MESP2	1
DNAJC11	1
RP11-649G15.2	1
RP3-404F18.5	1
NADSYN1	1
CIB1	1
FAM211B	1
HIST1H4B	1
RP11-157B13.7	1
RAVER2	1
ALS2CL	1
ACSM3	1
RTN4RL1	1
ETFDH	1
CASP6	1
RP4-714D9.5	1
PTPRH	1
MEP1B	1
MT-ND3	1
MUC20	1
NDUFB4	1
CISD1	1
AC112229.7	1
ST6GALNAC1	1
PRAC2	1
MRPL15	1
PFKL	1
KLF4	1
NDFIP2	1
CHRNA1	1
CAT	1
CAMSAP3	1
PRDX1	1
GDE1	1
DNAJC22	1
NT5C	1
NDUFB9	1
RP11-483E7.1	1
CTNNA1	1
PNPLA4	1
DEGS2	1
ATP13A4	1
SLC25A33	1
LURAP1L	1
LRRC1	1
AFG3L2	1
FOXD2	1
SERPINB1	1
ANXA11	1
DYNC1LI2	1
ESRRA	1
AKAP1	1
VAV3	1
NEK3	1
AP1S1	1
ROMO1	1
TBC1D2	1
SLC25A12	1
LLGL2	1
USP54	1
EPPK1	1
CTC-297N7.8	1
LYSMD1	1
CALM1	1
ST14	1
STYK1	1
ATP8B1	1
IHH	1
EXOC3L4	1
PAQR5	1
NT5C3A	1
COX14	1
CAMK2N1	1
DGKQ	1
SH3BGRL2	1
SMAP1	1
PECR	1
TUBB4B	1
EPS8	1
LIPC	1
HSBP1L1	1
PLA2G2A	1
ANO9	1
GVQW1	1
MARCKS	1
TINAGL1	1
VDAC2	1
PXN	1
TRPM6	1
FBXL6	1
FCGBP	1
ZNF823	1
CTD-2589H19.6	1
C5orf48	1
MUT	1
GLB1L2	1
AP5M1	1
RP11-17M16.2	1
CC2D1B	1
C6orf203	1
SERPINB8	1
TRIP10	1
CASZ1	1
RP11-480I12.7	1
PLEKHB2	1
SLC14A2	1
ZNF205-AS1	1
SHH	1
NOVA1-AS1	1
SEMA5A	1
C7orf61	1
MRPS35	1
CTC-428G20.6	1
NDUFB1	1
AC138655.1	1
AC144831.1	1
NDUFB8	1
FREM1	1
RP11-661A12.5	1
DSTN	1
ADPRHL1	1
FBXL14	1
SEMA3B	1
FUCA1	1
C1orf172	1
EME2	1
FAAH	1
TFF3	1
NDUFA13	1
MARVELD2	1
SRGAP1	1
NOX1	1
CTD-2377D24.6	1
TRAF3IP2	1
FLRT3	1
MT-TK	1
NUDT15	1
ZDHHC3	1
PSORS1C1	1
IQSEC2	1
CDKL1	1
RP11-757F18.5	1
CAPN8	1
MT-TL1	1
RABGEF1	1
RP11-379B18.6	1
MROH7	1
SPRYD4	1
H1F0	1
RP11-1E4.1	1
HRSP12	1
ACSL5	1
NR1H3	1
CEBPA	1
PRRG2	1
MBOAT7	1
LIPH	1
XK	1
CATSPERB	1
SLC25A23	1
PDCD6IP	1
MRRF	1
SLC35D1	1
FSD2	1
C7orf43	1
VAMP8	1
NR2F6	1
STK38	1
MT-ND4L	1
RP11-619I22.1	1
HOXB6	1
LINC00664	1
POR	1
INF2	1
CTD-2544N14.3	1
MT-TI	1
FDFT1	1
RP4-601K24.1	1
FAM46B	1
MTRNR2L7	1
SLC35D2	1
COMTD1	1
SH3YL1	1
RTN4	1
PSMD3	1
SPTLC3	1
C2orf47	1
AC026471.6	1
TNNT2	1
LRRFIP2	1
SMG7-AS1	1
MAST2	1
SLIRP	1
PTPLB	1
RILP	1
PPFIA3	1
DNAH7	1
CTC-490G23.2	1
COX6A1P2	1
CNNM4	1
SH3RF1	1
SYNJ2BP	1
GPR35	1
MPZL2	1
KATNAL2	1
RP11-391J2.3	1
STX12	1
CHMP4C	1
SIRT5	1
CDC42BPG	1
CANT1	1
XPNPEP1	1
HSD17B4	1
PCDP1	1
WASL	1
ABRACL	1
LRIG3	1
C2orf72	1
ATP5EP2	1
AC021218.2	1
EPN1	1
IDH3G	1
PITPNM3	1
RSG1	1
HCG9	1
BCL2L10	1
TTC30A	1
C1orf53	1
KLKB1	1
RP11-245M24.1	1
RP11-190C22.8	1
SERTAD4	1
SPRY3	1
WBP5	1
HOXB9	1
ARF3	1
CEP170B	1
ASAH2B	1
TMBIM1	1
SLC17A4	1
SLC25A16	1
CMTM4	1
LARGE-AS1	1
RALB	1
SLC9A1	1
CYP1B1-AS1	1
MDH2	1
KIAA1598	1
MRPS33	1
SLC25A13	1
PCYT2	1
PRKAR2A-AS1	1
SLC20A1	1
DLG3	1
SDHC	1
FZD5	1
BPHL	1
PPM1A	1
RN7SKP90	1
RP11-395P17.3	1
NANS	1
IL17RE	1
KIAA1522	1
PIR	1
RP11-697E2.4	1
RP11-96D1.11	1
RP11-801F7.1	1
CNKSR1	1
ACTN4	1
CYP2B6	1
BDH2	1
DTX4	1
TBRG4	1
IGSF3	1
SPATA20	1
VWA5A	1
RASEF	1
GPR160	1
GNG5P2	1
SCO1	1
ATP5L2	1
MSMO1	1
GOLIM4	1
TIMM8B	1
CTD-2587M2.1	1
BOLA3	1
OSBPL5	1
LYPD8	1
PHB	1
GPRC5C	1
EXPH5	1
FGFR3	1
SUCLA2	1
SH3KBP1	1
APOBR	1
DHDDS	1
BAK1	1
ARPC1A	1
DLAT	1
MKKS	1
ARHGEF11	1
NDUFS5	1
SLC25A43	1
TMPRSS2	1
RP11-665N17.4	1
CDH23	1
TMEM106C	1
GSS	1
AC046143.3	1
ABAT	1
ERBB2	1
OAF	1
APEH	1
RP11-440I14.3	1
PLSCR1	1
AC092574.2	1
CYP3A5	1
CD151	1
RP5-1159O4.1	1
MT-ND4	1
CD63	1
AAMDC	1
RP4-740C4.7	1
DGKA	1
SLMO2	1
ACADSB	1
ATP5L	1
SLC44A1	1
AC144449.1	1
NUDT9	1
RP6-109B7.3	1
PCSK4	1
SNX4	1
RP11-408H20.1	1
CTC-436P18.3	1
MAP2K2	1
PDZD3	1
MCOLN2	1
RP11-61A14.3	1
NDUFB6	1
CXADR	1
ARSE	1
PEBP1	1
TMEM38B	1
UNC13B	1
ARMC7	1
CTD-2547H18.1	1
RP11-471M2.3	1
ATP5E	1
RP11-395P17.11	1
RP11-459I19.1	1
SLC30A9	1
SRD5A1	1
NEURL4	1
NPAS2	1
RN7SL747P	1
AMACR	1
BCL2L14	1
RP11-316O14.1	1
ENDOG	1
TMEM37	1
ECI2	1
CTD-3025N20.3	1
POLD4	1
AC090673.1	1
MKRN1	1
ME2	1
SERF2	1
RXFP4	1
RP4-798P15.3	1
MDH1	1
RP11-320N21.2	1
FN3K	1
MTRNR2L8	1
PRELID1	1
PSMG3-AS1	1
IMPA2	1
CTD-2184C24.2	1
SEC23A	1
ZNF768	1
LRP5	1
HECTD3	1
ELOVL1	1
ATP9A	1
RP11-69I8.3	1
H3F3A	1
NAPEPLD	1
SLC45A3	1
MTMR2	1
RP11-83B20.1	1
RARRES1	1
PROM1	1
ETFB	1
FBXW5	1
IQGAP2	1
CNPPD1	1
ADCY6	1
WNT7B	1
SNHG18	1
CHRNA7	1
KIAA0895L	1
C1orf21	1
SLC41A2	1
GIPR	1
RP11-480A16.1	1
ABHD6	1
LGALS3BP	1
TMEM98	1
TRAPPC5	1
PRDX2	1
EFNB1	1
EBP	1
SSTR1	1
BCAS1	1
RP11-327L3.3	1
COLCA2	1
SCAP	1
DDTL	1
PLXNB1	1
DAB1	1
SLC1A7	1
RP11-197P3.4	1
RP11-439E19.1	1
DYNC2LI1	1
NDUFA5	1
RP11-465N4.4	1
SLC36A1	1
STARD5	1
HSPB3	1
B3GNT5	1
CTA-797E19.1	1
DCTPP1	1
RNA18S5	1
MIR210HG	1
SPSB1	1
RP11-867G23.8	1
ADCK5	1
MTRNR2L4	1
MTRNR2L13	1
DERA	1
SLX1A	1
HDAC1	1
AKR7A2	1
DAB2IP	1
DNM2	1
GUCY2C	1
