HTR3A	1
SERPINA9	1
CTC-498J12.3	1
RP11-203B7.2	1
NLRP4	1
MGARP	1
TCL1A	1
PIP	1
AP005530.2	1
RP11-800A3.3	1
RP11-138I18.2	1
RP11-384F7.1	1
RP11-567J20.3	1
TCL6	1
FMO1	1
IGF2BP3	1
RGS13	1
IGSF10	1
USP12-AS2	1
RP11-132N15.3	1
GALNT14	1
RP11-2H8.2	1
RP11-87G24.3	1
RP11-527J8.1	1
RP4-555D20.2	1
RP11-485G7.5	1
RP11-876N24.2	1
RP11-770E5.1	1
RP11-521L9.2	1
MS4A1	1
KCNH8	1
hsa-mir-5195	1
RP11-511B23.1	1
VIT	1
MED12L	1
RP1-46F2.2	1
LINC00487	1
AICDA	1
SAMD15	1
MEF2B	1
TG	1
RP1-55C23.7	1
RNU6-238P	1
RP11-456K23.1	1
RNU5F-1	1
PVRIG	1
RP11-320P7.1	1
MME	1
RNU6-1327P	1
RP11-274B18.2	1
CD22	1
RAD9B	1
HCG22	1
RP11-505P4.6	1
RP11-164H13.1	1
FAM153A	1
PNMA3	1
C7orf10	1
CD79B	1
CTD-2350C19.1	1
LINC00158	1
GNAZ	1
C7orf72	1
AC005152.3	1
CAMP	1
AC023590.1	1
RN7SL834P	1
MAP3K7CL	1
LINC00167	1
KCNQ5-IT1	1
VPREB3	1
KLHL7-AS1	1
RN7SL32P	1
RP11-702L6.4	1
CD72	1
AFF2	1
RP11-480I12.4	1
CAMK2B	1
RPL34-AS1	1
RP4-789D17.5	1
CTB-43P18.1	1
TMEM78	1
NDP	1
ZPBP2	1
HRK	1
BCL7A	1
CD5L	1
DTX1	1
LMO2	1
RP11-563J2.2	1
AC079767.4	1
FCRLA	1
AC007880.1	1
SNX29P2	1
P2RX5	1
CR2	1
RP11-68I3.4	1
LRMP	1
PDE8B	1
PAX5	1
MEF2BNB-MEF2B	1
CXCR5	1
RP11-466A19.8	1
BACH2	1
TNNC1	1
CTC-301O7.4	1
AC020743.2	1
AC073043.1	1
RP11-98L5.2	1
GCSAM	1
RP11-319G9.3	1
RP11-417J8.3	1
BFSP2	1
CTD-2544N14.3	1
RP11-960L18.1	1
NEIL1	1
AC096559.1	1
GPR18	1
FAM167A	1
CD19	1
GRAPL	1
ELL3	1
AC003092.1	1
ANK1	1
RP11-160E2.19	1
RP11-3D4.3	1
RN7SL789P	1
RP11-314O13.1	1
CD74	1
RP11-160H22.5	1
AC104653.1	1
RP4-536B24.3	1
RP11-552M11.4	1
RP11-267M23.4	1
CCDC144A	1
MOG	1
RP11-117D22.2	1
RP11-196O16.1	1
C12orf77	1
VNN2	1
LIMD2	1
RP5-1107A17.4	1
AC068620.1	1
RP11-248J18.3	1
KLLN	1
WDR66	1
RNU2-6P	1
LTF	1
CD180	1
ITPKB-IT1	1
BCAS4	1
IRF8	1
LY86	1
LINC00877	1
TLR10	1
HLA-DRA	1
KB-1615E4.2	1
RP4-536B24.4	1
EML6	1
RP11-72I8.1	1
RP11-113D6.10	1
HMSD	1
RP11-768F21.1	1
RP11-305E17.6	1
HHEX	1
IL21R	1
CTD-2306M10.1	1
PNMA5	1
CTD-2353F22.1	1
FCRL1	1
AL359878.1	1
SLC26A4	1
FCAMR	1
S100Z	1
LAT2	1
RN7SL566P	1
ANKLE1	1
ACY3	1
TNKS2-AS1	1
AC024940.1	1
PACSIN1	1
SWAP70	1
AC022182.1	1
CTC-508F8.1	1
RP11-588H23.3	1
RP5-1074L1.1	1
XKR6	1
BASP1	1
LINGO3	1
CTA-250D10.23	1
FBXO43	1
AC012360.4	1
CTCFL	1
FHOD3	1
FCRL3	1
AC145110.1	1
D86994.2	1
RNU4-39P	1
RP11-73K9.3	1
RP11-126K1.6	1
RP11-360L9.4	1
CCDC136	1
RP11-173B14.5	1
LTB	1
AC006160.5	1
RP11-312O7.2	1
FAM129C	1
STRA6	1
CTD-2516F10.2	1
CD40	1
RFTN1	1
IQCD	1
MYBL1	1
AC016907.3	1
BLK	1
FAM184A	1
EBF1	1
CTC-338M12.6	1
RPRD1B	1
RP11-68I3.11	1
RP11-162A12.2	1
SLC6A16	1
CTD-2373H9.5	1
CD79A	1
SLC28A3	1
NPAS1	1
HCAR1	1
AC074289.1	1
AIM2	1
RP11-307E17.8	1
KLHL14	1
LINC00630	1
CADPS	1
TREML2	1
ZNF804A	1
KBTBD8	1
SLC2A5	1
CD1A	1
CTB-47B11.3	1
TTN	1
KLHL6-AS1	1
RP1-224A6.3	1
LMCD1-AS1	1
CTD-2369P2.2	1
SCIMP	1
HLA-DOB	1
KREMEN2	1
KCNMB3	1
RP11-890B15.2	1
IGHD	1
WDFY4	1
AC017104.6	1
RP11-160E2.11	1
DLL3	1
LAPTM5	1
AFF3	1
DBNDD1	1
LYL1	1
HCG23	1
NUDT17	1
RP11-320M2.1	1
RLN1	1
BTN1A1	1
RN7SL602P	1
HLA-DMB	1
AC007620.3	1
PADI4	1
GSG2	1
POU2F2	1
RP1-266L20.9	1
SNTA1	1
CD37	1
RP11-678G14.4	1
SPIB	1
CRIP3	1
FCRLB	1
AC006946.16	1
SYT17	1
HLA-DMA	1
AP000569.9	1
BCL6	1
CD53	1
CR1	1
RP11-333E1.1	1
RP11-802O23.3	1
RP11-159H10.3	1
HIST1H3H	1
FBXL13	1
TNFRSF13C	1
HAMP	1
RP4-758J18.13	1
RP11-16K12.1	1
GGA2	1
ATP1A4	1
RP11-417J8.6	1
CTD-2008L17.2	1
HLA-DQA1	1
NAPSA	1
RGS16	1
MARCKSL1	1
MILR1	1
RP11-433J8.1	1
DGKG	1
UCP2	1
TRIM55	1
CNR2	1
CTD-2501E16.2	1
ALOX5	1
AC008267.1	1
RP4-794H19.4	1
RP11-693J15.5	1
RN7SL172P	1
CORO1A	1
AC000068.5	1
STAG3	1
ONECUT3	1
SOX5	1
HVCN1	1
CBX2	1
RP11-727F15.11	1
STAP1	1
RP11-1007O24.3	1
BTK	1
HLA-DPB1	1
AF131215.3	1
RYR1	1
MID2	1
PLEKHF2	1
RP11-413H22.2	1
NCF1	1
SNX22	1
SMIM14	1
RP11-439A17.7	1
DCAF12	1
DAPP1	1
HMCES	1
RP11-347C18.3	1
AC003051.1	1
PXK	1
TUBB2B	1
SHCBP1	1
NEU3	1
HLA-AS1	1
IGKV6D-21	1
SYBU	1
LY86-AS1	1
SEMA7A	1
RP11-309G3.3	1
MARCH1	1
RP11-105N14.1	1
EGR4	1
SHANK2-AS1	1
BEND5	1
ZFAND4	1
CIITA	1
SUSD3	1
GRM8	1
PEG10	1
LTA	1
DOK7	1
FAM76B	1
PLCG2	1
RP11-712L6.5	1
ACSM2A	1
BRIP1	1
SH3TC1	1
FCER2	1
AC007292.3	1
RP11-715J22.2	1
ZCCHC7	1
AP001058.3	1
RFPL1S	1
PAN3-AS1	1
RN7SL450P	1
PRKD3	1
RP11-701P16.5	1
LINC00330	1
NKAPL	1
FAM72D	1
RP13-991F5.2	1
SIGLEC10	1
E2F5	1
RNGTT	1
CSRNP3	1
CERS4	1
FLJ30594	1
LILRB1	1
RP11-297B17.3	1
MYO18A	1
HIST1H2AM	1
OGG1	1
LYN	1
FAM218A	1
MAP4K1	1
RP11-77H9.8	1
PTPRCAP	1
RP11-275I4.2	1
FGD6	1
HLA-DPA1	1
TLR6	1
C3orf67	1
POU2AF1	1
RGS9	1
RHOBTB2	1
GRAP	1
TRIM46	1
C10orf68	1
CTD-2020K17.3	1
CCDC141	1
KATNAL2	1
WDR76	1
TVP23A	1
BMP7	1
NXPH4	1
TMEM156	1
ZNF205-AS1	1
DMD	1
SPI1	1
LCP1	1
RP11-1070N10.3	1
SOBP	1
ZNF581	1
TRIM59	1
FDCSP	1
APOC2	1
RP11-429D19.1	1
PDE6B	1
RP11-109P14.10	1
TERF2	1
SERHL2	1
AC007386.2	1
RP11-89C3.4	1
RHOH	1
TMED8	1
FBXW8	1
C9orf38	1
CTD-2012K14.7	1
AP000476.1	1
RP11-31F19.1	1
RNFT2	1
FADS3	1
RP5-1024G6.5	1
RP1-148H17.1	1
KLHL6	1
KLHL5	1
FAM212A	1
ELOVL5	1
CTSH	1
MBD4	1
PM20D1	1
AR	1
CTA-398F10.2	1
C14orf105	1
AC100830.3	1
AE000662.92	1
LINC00568	1
RNF144B	1
TOX	1
ITSN2	1
RP11-493L12.4	1
RP1-234P15.4	1
RP11-494M8.4	1
FBXO10	1
CAMK1	1
RRAS2	1
SH2B2	1
LINC00494	1
ALPK2	1
FAM65B	1
AC142119.1	1
RTDR1	1
RP1-315G1.3	1
PAEP	1
AF131215.9	1
LRAT	1
ZNF595	1
ACAD11	1
CCDC78	1
HLA-DRB1	1
GRAMD1B	1
PAGE5	1
AGBL2	1
PRPSAP2	1
PARP1	1
MAP4K2	1
RP3-402G11.25	1
RP11-529K1.2	1
CTD-2313N18.5	1
MYO3B	1
GPR114	1
MAP4K4	1
DNAJC5B	1
EVC2	1
CCDC28B	1
RP11-77P16.4	1
RP11-553L6.2	1
SYNGR3	1
ITGB2-AS1	1
DLG2	1
RP11-305K5.1	1
RP4-798A10.7	1
ADARB1	1
IGHJ2	1
AC068831.10	1
ARL11	1
P2RY8	1
B3GALNT1	1
AC011841.1	1
CYB561A3	1
ZNF778	1
CLGN	1
ARHGDIB	1
NFATC1	1
FAM81A	1
TFR2	1
LYSMD2	1
SHISA2	1
AC074212.6	1
INTS6-AS1	1
WNT6	1
USP44	1
INPP5D	1
C9orf66	1
SIT1	1
RP11-796E2.4	1
RMI2	1
RP11-134P9.1	1
A4GALT	1
SNX29	1
TCEA1	1
DEF8	1
CD83	1
RP11-191G24.1	1
RP11-16E12.2	1
CLTCL1	1
DOK3	1
RASAL1	1
ACKR4	1
CD52	1
CDYL2	1
CYBB	1
SP140	1
SYK	1
HLA-DQB1	1
DGCR11	1
FCRL2	1
KIAA0922	1
U1	1
RP11-342M1.3	1
RP11-869B15.1	1
CCDC69	1
PDF	1
RN7SL233P	1
AC016747.3	1
DAAM1	1
MX1	1
BLNK	1
ETV7	1
PIK3AP1	1
BCL11A	1
HMGN1	1
RASGRP3	1
PARVG	1
RP11-325K4.2	1
KIF6	1
RP11-156P1.3	1
TNFSF11	1
CYP27C1	1
SYPL1	1
AP000442.1	1
RP11-640N11.2	1
PKIA	1
LRRC48	1
SNAP23	1
FCRL4	1
Z83851.4	1
BICD1	1
KIAA0226L	1
GLRA3	1
7SK	1
SEPT6	1
KHDC1	1
RN7SL559P	1
RFESD	1
OSBPL10	1
RP11-65J21.3	1
AL035610.1	1
CTD-2031P19.3	1
MEF2C	1
RP13-36G14.4	1
LRRC37A3	1
CTD-2313J17.5	1
RASGRP2	1
MTMR14	1
PCED1B	1
CTA-714B7.5	1
CTC-378H22.1	1
SYCP2	1
PLEKHG1	1
EGFL8	1
AC127904.2	1
HCLS1	1
BANK1	1
RP13-15E13.1	1
PARN	1
METAP2	1
PHF6	1
RP11-356M20.3	1
RP3-322G13.5	1
AL928768.3	1
EAF2	1
PEBP4	1
HMGA1	1
ST6GAL1	1
LINC00926	1
BEND4	1
FAM132B	1
KB-1507C5.2	1
AC016700.5	1
PTAFR	1
CTB-32O4.2	1
LY9	1
KMO	1
RP11-6J24.6	1
ZBTB37	1
OSBPL10-AS1	1
RP11-542M13.3	1
STX7	1
RNU4-40P	1
SASH3	1
SMARCB1	1
NFATC4	1
DOCK9-AS2	1
AC142528.1	1
PLEK	1
SEMA4A	1
PLEKHG7	1
UCHL1	1
HMGA1P4	1
RP11-355B11.2	1
RP11-539I5.1	1
GSTCD	1
IZUMO4	1
CD86	1
RP4-739H11.4	1
RP11-293A21.1	1
CASC5	1
CNKSR2	1
DCK	1
SGMS1	1
RP11-500C11.3	1
ARRDC5	1
LYPLAL1	1
CTD-3076O17.2	1
SEMA3D	1
HECW2	1
EPS15	1
CCDC88A	1
PRDM15	1
ISG20	1
RP1-100J12.1	1
RFX5	1
CYP39A1	1
NIN	1
RP11-158I9.7	1
RP4-569M23.4	1
LINC00426	1
P2RX5-TAX1BP3	1
SYT11	1
RAPGEF5	1
KIAA1467	1
PCED1B-AS1	1
MAN2B1	1
FLI1	1
AC062029.1	1
RP11-755B10.4	1
FAM157C	1
RP11-7O11.3	1
C6orf99	1
TTC9	1
POLR3G	1
AC137934.1	1
LEKR1	1
C16orf87	1
HLA-DRB5	1
CLIC4	1
IGHG1	1
PLA1A	1
RP11-61A14.4	1
ZNF283	1
MIXL1	1
VAMP1	1
PUS10	1
DFNA5	1
DNHD1	1
RP11-558F24.4	1
RP11-661A12.7	1
C11orf52	1
WIPF1	1
NLGN4Y	1
PRKCB	1
ZHX2	1
RP11-215G15.5	1
MPP6	1
EYA3	1
CD1C	1
FBXO16	1
FAM129A	1
HLA-DOA	1
RP11-506M13.3	1
CDK5R1	1
RP11-861A13.4	1
CTPS2	1
ADA	1
RP11-809N8.4	1
CXCL13	1
HOXA1	1
CBWD3	1
RP11-159G9.5	1
DNASE1	1
CNN2	1
PTPN18	1
GALR2	1
CCNG2	1
ARHGAP28	1
ZNF737	1
ELMO1	1
IRF5	1
ZEB1-AS1	1
COL19A1	1
GS1-259H13.2	1
RGS19	1
SLC6A6	1
FBXO5	1
STK17A	1
PLD4	1
RP4-647C14.2	1
HDAC7	1
FAM13B	1
BZRAP1-AS1	1
PMAIP1	1
CD82	1
PRKCE	1
ZNF439	1
BRWD1	1
DDX11-AS1	1
ANKRD13A	1
CPNE5	1
AD000090.2	1
KB-1507C5.4	1
DBNL	1
SS18	1
ZNF540	1
FAM161B	1
RP3-477O4.14	1
CHRNA1	1
MYO1E	1
ELK3	1
RELT	1
ASB13	1
SLBP	1
DNA2	1
RP11-782C8.1	1
PACS1	1
UVRAG	1
ZNF382	1
PALD1	1
SEC14L1	1
RP11-90B9.2	1
RFC1	1
GS1-124K5.3	1
RP11-572O17.1	1
AC133528.2	1
MACROD2	1
LINC00843	1
COTL1	1
RP11-297D21.4	1
SIAH2	1
RP4-728D4.2	1
EBI3	1
SLC15A4	1
RAB33A	1
MC1R	1
CCDC152	1
CSK	1
ANKRD20A4	1
LAMTOR5-AS1	1
RP11-634H22.1	1
CNTRL	1
ALOX5AP	1
GSAP	1
ARHGEF6	1
LPCAT1	1
REL	1
BMS1P20	1
CD38	1
QRSL1	1
TMEM159	1
HSH2D	1
C1orf228	1
AC005943.4	1
EFCAB5	1
NCKAP1L	1
LL22NC03-2H8.5	1
TIGD1	1
SLC41A1	1
USP6NL	1
MCTP2	1
ANGPTL6	1
RP11-410L14.2	1
RP11-11N9.4	1
MTF2	1
MAGEE1	1
DYNLRB2	1
ANP32B	1
KIF18A	1
SNED1	1
ZNF594	1
RASSF2	1
MSH6	1
ERI1	1
AP000240.9	1
IGHV1-8	1
LINC01013	1
LSM10	1
RCSD1	1
RP11-301O19.1	1
ABI3	1
ACTR3	1
ZFP14	1
TFEB	1
SLC2A6	1
CMPK2	1
BCL2A1	1
RP11-637A17.2	1
RP5-921G16.2	1
ZNF718	1
FDXACB1	1
TMEM163	1
UPB1	1
TFEC	1
ZNF860	1
TSPAN33	1
TIMELESS	1
ZNF343	1
RP11-46H11.12	1
SYVN1	1
PIK3CG	1
MIR181A1HG	1
BIK	1
KCNK12	1
RP5-914P20.5	1
LOXL2	1
CDCA7	1
CCDC138	1
RP11-491F9.1	1
ASB2	1
COBLL1	1
RP11-325F22.2	1
MYLK-AS1	1
UBE2G1	1
UBAP1L	1
RALGPS2	1
BLOC1S6	1
AC005037.3	1
NIPSNAP3B	1
RP11-659E9.2	1
TSPYL5	1
TNFAIP8	1
MYBL2	1
ZNF490	1
SLAMF6	1
HIST1H3G	1
C20orf201	1
MYOM3	1
LRRC34	1
SNORA70	1
DUS2	1
RINL	1
CTA-445C9.14	1
NCF4	1
RP11-187C18.2	1
PLEKHA2	1
TMEM243	1
CRYBB1	1
MRPS27	1
CRYM-AS1	1
RP11-378J18.3	1
SSBP2	1
SLC30A4	1
CLEC2D	1
TAF1B	1
WASF3	1
FAM49B	1
RP11-769O8.3	1
RP11-439E19.1	1
AC004158.2	1
MIR17HG	1
RP11-220I1.1	1
TEC	1
BPNT1	1
WEE1	1
ZNF550	1
NEK6	1
FAM175A	1
PTEN	1
AC004463.6	1
MIR3150B	1
ACRBP	1
CTC-444N24.6	1
LIMK1	1
ARPC1B	1
SNX8	1
LPXN	1
FCHO1	1
STRBP	1
RP5-1112D6.4	1
STIM2	1
ATP6V1E2	1
SOX8	1
SMAP2	1
WBP2NL	1
RP11-750H9.7	1
FGD2	1
CDCA7L	1
CD27	1
KATNAL1	1
RP11-101E13.5	1
PTPN6	1
AC002116.7	1
THAP9	1
APBB1IP	1
GCHFR	1
IL4R	1
PNOC	1
IGKV1-12	1
AC007773.2	1
NUP88	1
ZNF92	1
HCG25	1
RP11-367G6.3	1
ZNF441	1
RP11-24B19.3	1
RP4-758J24.5	1
C14orf169	1
RHOQ	1
PSPN	1
AC135048.13	1
ZFAT	1
RP11-326G21.1	1
AC007308.6	1
MIOS	1
PPM1N	1
RAD18	1
RP5-1068E13.7	1
PHACTR1	1
DUSP10	1
PTPRC	1
RLN2	1
FNBP1	1
HIVEP2	1
C5AR2	1
MSH5	1
RP11-97O12.7	1
CEP250	1
RAC2	1
NPPC	1
HLA-DQB2	1
C8orf37	1
CCL21	1
RNF112	1
MCM5	1
ORAI2	1
RP11-401F2.3	1
TCTN2	1
RNVU1-14	1
CDH3	1
ZBTB20-AS2	1
PGBD2	1
LINC00085	1
BIRC3	1
AE000661.37	1
WAS	1
CCDC109B	1
TOB1-AS1	1
GPSM3	1
RP11-473I1.5	1
RBM6	1
RP4-816N1.6	1
TIFA	1
COL8A1	1
MYO1G	1
ZMAT1	1
SGPP1	1
CD81	1
ACTG1	1
ST3GAL2	1
ZNF543	1
AC011558.5	1
ZBTB49	1
PVT1	1
ZNF304	1
GRIP1	1
RIPK2	1
CHAMP1	1
CTC-559E9.6	1
FAM60A	1
GNG7	1
SPATS2	1
AP003419.16	1
RAB12	1
PSIP1	1
IKZF1	1
RP11-423P10.2	1
ZBTB14	1
SH2D3C	1
WDHD1	1
AGAP2	1
HIST1H2AL	1
ADAMTSL3	1
INO80B	1
MSL3	1
FMNL3	1
PAPOLG	1
RP11-884K10.7	1
SEL1L3	1
CDKN2C	1
IFNG-AS1	1
ICOSLG	1
UBE2J1	1
LANCL1	1
ZBTB39	1
CLCN6	1
HLF	1
ZRANB3	1
ADAM23	1
TMEM182	1
ZNF273	1
ZNF143	1
EPM2A	1
RNU6-450P	1
GBGT1	1
RAB30	1
AP1S3	1
KIAA0125	1
RPAP3	1
CCL4L2	1
TMEM206	1
TRAV36DV7	1
SLC25A5-AS1	1
AC004540.5	1
SLC24A1	1
ZNF101	1
PPP1R3G	1
RP11-10L12.4	1
RP11-46C24.7	1
IGKV1-6	1
COL9A3	1
GDAP1	1
SENP8	1
ZNF792	1
ARHGAP25	1
ZNF484	1
LRCH3	1
C12orf75	1
HLA-DQA2	1
ATP6AP1L	1
PIEZO2	1
MOB3A	1
LEF1-AS1	1
RP11-894P9.1	1
LIPE	1
FANCA	1
HESX1	1
C9orf96	1
KIAA1524	1
CLHC1	1
KLC2	1
CCNI	1
GPR110	1
SASS6	1
LPIN1	1
SOCS1	1
RP11-307C12.12	1
RP11-263C24.1	1
ABHD8	1
TXLNB	1
RP11-245J9.4	1
EZR	1
FAM208B	1
FXR1	1
ZNF333	1
DCAF17	1
EZH2	1
CTD-3222D19.5	1
LSAMP	1
NUBP1	1
ALDH4A1	1
CBFA2T3	1
RP11-48B3.3	1
GPR132	1
HELQ	1
USP34	1
RGS11	1
SETDB2	1
ATP8A2	1
CCDC126	1
ZNF300	1
CTD-3088G3.8	1
ZNF682	1
ITGAE	1
CHST10	1
RP11-533E19.5	1
UTS2B	1
RP11-620J15.3	1
ARHGAP24	1
RGPD5	1
PABPC1	1
NYAP2	1
UIMC1	1
RBBP4	1
TPD52	1
FCGR2B	1
GYPC	1
SPRED2	1
SPDYE3	1
ZBTB11-AS1	1
LPP-AS2	1
N4BP3	1
RBPMS-AS1	1
RTN4IP1	1
TAS2R14	1
CTD-2303H24.2	1
IGHV2-26	1
ARPC2	1
DNAJC10	1
SCAI	1
OSGEPL1	1
RP5-940J5.9	1
MYEF2	1
GNB5	1
RP11-755F10.1	1
ACYP2	1
RBM26-AS1	1
SMIM20	1
ZFP69B	1
SMO	1
RP11-705C15.5	1
LYPLA1	1
XYLT1	1
MMD	1
CDK17	1
HS2ST1	1
CACNA1C-AS2	1
SNX2	1
C21orf91	1
RP11-17M24.1	1
AMFR	1
GPR75-ASB3	1
ITPR1	1
SEC24B-AS1	1
RP11-262H14.4	1
AP000692.9	1
LINC00173	1
AC007228.11	1
SKAP2	1
DENND4B	1
ITPKB	1
ZNF141	1
CTB-58E17.3	1
CTD-2302E22.4	1
AC004893.11	1
CD80	1
SRGAP2	1
TTYH1	1
RBM38	1
ADORA2A-AS1	1
C16orf93	1
C9orf72	1
POPDC2	1
HAR1B	1
RANBP2	1
CEP135	1
LSP1	1
CYTIP	1
EED	1
SCRN1	1
SHKBP1	1
ARPC3	1
IQCB1	1
NR3C1	1
TERF2IP	1
TBCEL	1
RP11-286E11.2	1
ZC3H12D	1
STAC3	1
MSI2	1
SH3BP5	1
ZNF253	1
ACOXL	1
SH3D21	1
TRMT61B	1
ZNF821	1
ANKRD26	1
UPRT	1
RP11-285G1.14	1
AC009236.1	1
PTTG1	1
COCH	1
DENND3	1
GNA13	1
C17orf62	1
KCNMB4	1
SGOL1	1
EVL	1
FANCM	1
ZCCHC6	1
TMEM194A	1
RP11-848P1.2	1
TKT	1
EPS15L1	1
RP11-277L2.3	1
AC005306.3	1
LIG3	1
ZNF117	1
PTK2	1
FAM107B	1
DNMT1	1
DNAJC14	1
SS18L2	1
SEZ6	1
ENTPD7	1
FERMT3	1
LYRM1	1
CYTH4	1
BTNL9	1
R3HDM4	1
MED27	1
WAPAL	1
LCK	1
MFHAS1	1
FAM43A	1
GIT2	1
DTX2P1-UPK3BP1-PMS2P11	1
RP11-326C3.12	1
RP11-134P9.3	1
ATM	1
TMEM132B	1
TCEANC2	1
MDM4	1
PPP1R3E	1
CTD-2538C1.2	1
RASGRP1	1
PPP1R18	1
SLAMF1	1
UBXN7-AS1	1
FCHSD2	1
TIAM2	1
APOBEC3D	1
IRAK2	1
IL16	1
PKN1	1
RP4-800J21.3	1
SKIL	1
IMP4	1
GRB2	1
UBALD1	1
NOA1	1
NMU	1
ZNF880	1
IDH1-AS1	1
PISD	1
SETBP1	1
RPRD1A	1
GCNT2	1
CTD-2162K18.5	1
SEPT1	1
PHTF2	1
ITPKB-AS1	1
TRAPPC6B	1
ZBTB44	1
CXXC5	1
EFCAB13	1
ARPC5	1
PRDM2	1
IGKC	1
RP11-324I22.3	1
KRBA1	1
RP11-141B14.1	1
DAXX	1
CXCR4	1
MFSD2B	1
RP11-143J12.2	1
SP110	1
HDAC9	1
RAP1B	1
MYH11	1
PPP3CC	1
RP11-658F2.8	1
LINC00574	1
SNORD104	1
RP11-196G18.24	1
MOB1A	1
LINC00467	1
TMEM38A	1
GAPT	1
RP11-4F5.2	1
HIST1H1E	1
RP11-517P14.2	1
ADAMTS7	1
AMPD3	1
MIR142	1
FBXL18	1
MLLT11	1
TBC1D10C	1
HMGN3-AS1	1
LINC00339	1
MITD1	1
TTC21A	1
C2orf69	1
TMOD2	1
CCDC122	1
RP11-475O6.1	1
TRAIP	1
RP11-284F21.8	1
RP11-44N11.2	1
ZNF100	1
FOLR2	1
ARHGAP30	1
CDNF	1
CUX1	1
ZFAND6	1
ARID4B	1
NEK8	1
ZNF296	1
SYNE1	1
CEPT1	1
GDI2	1
QPCT	1
METTL21A	1
RP11-656D10.3	1
ERV3-1	1
AMZ2	1
RP11-166P13.3	1
RABEP1	1
RP11-727A23.11	1
FYTTD1	1
VAV1	1
ST8SIA4	1
PRELP	1
AC009403.2	1
RHOG	1
RP11-119B16.2	1
RP11-568N6.1	1
BRI3BP	1
POLR2J2	1
MGAT3	1
IL7	1
DMWD	1
NPRL3	1
EIF2S3	1
JAK1	1
APC	1
SELT	1
MCPH1	1
PYCRL	1
IGHA1	1
UBAC2-AS1	1
RP11-425A6.5	1
NHLRC2	1
BTG1	1
CBWD6	1
NCOA3	1
UTP14A	1
ZNF107	1
ZFP1	1
ESR2	1
FGF13	1
CHM	1
HYAL3	1
LMOD3	1
FBXO30	1
IGHM	1
LPP	1
RAB8B	1
FAM216A	1
ZDHHC20	1
ARL5B-AS1	1
CTU1	1
STK33	1
ZNF721	1
RP11-16E23.3	1
DDX50	1
RP11-798G7.6	1
ARL14EP	1
RP11-486G15.2	1
TRAF5	1
RP11-464F9.20	1
LONRF1	1
RP11-1079K10.4	1
CDV3	1
AP001258.4	1
VCPKMT	1
WDFY2	1
ZNF354A	1
CTD-2196E14.6	1
PARP11	1
UST	1
ADAMTS4	1
RP1-29C18.10	1
CARF	1
ZNF182	1
SENP1	1
DBF4B	1
SLC9B2	1
UTP6	1
TBC1D8	1
PPIAL4G	1
ZNF175	1
MMACHC	1
PANK2	1
OGFOD1	1
PTHLH	1
RUSC1-AS1	1
MALT1	1
NUGGC	1
RP3-368A4.6	1
DTNBP1	1
TOR3A	1
DET1	1
C1orf74	1
ATP6V1G1	1
TP53RK	1
RP11-452L6.1	1
SLCO3A1	1
FBXL7	1
RBM34	1
SLCO5A1	1
ZNF589	1
ZNF287	1
AC010226.4	1
JRK	1
HNRNPC	1
ZNF75A	1
UBE2N	1
AC004069.2	1
GMIP	1
FOXO1	1
ZRSR2	1
MEF2C-AS1	1
ZNF230	1
ITGB2	1
CHIC2	1
NAP1L2	1
TET1	1
PRKAR2B	1
TRMT5	1
PABPC3	1
NGLY1	1
RP11-768B22.2	1
ZNF346	1
C11orf30	1
UBE2E2	1
ZNF519	1
RP11-169K16.9	1
CAPZA1	1
PFKFB3	1
PPP3CB	1
RAP2C-AS1	1
DNLZ	1
HIP1R	1
RP11-353N4.4	1
ZNF41	1
FAM19A2	1
WDR35	1
SLTM	1
TMEM123	1
NDNL2	1
BLOC1S2	1
GJC1	1
RP11-318A15.2	1
NPM1	1
MED26	1
RAB33B	1
FAM153B	1
TBC1D22A	1
PTPN2	1
TRERF1	1
SNX10	1
RNF121	1
DOCK8	1
TADA1	1
RP11-46H11.3	1
USP49	1
SENP5	1
AP003774.1	1
RP11-425I13.3	1
ATPAF2	1
AC092295.7	1
FBXO41	1
IGJ	1
ZNF268	1
FANCB	1
MYO9A	1
KIF2A	1
KCNN3	1
VEZT	1
CAMK2D	1
EXOC5	1
LIPT2	1
SNORD60	1
ZNF512	1
PPP1R9B	1
UBAP1	1
CCDC137	1
SEC31B	1
NLRP7	1
ZNF142	1
CACNA1A	1
PDGFD	1
NDC1	1
AP4B1-AS1	1
RP11-792A8.4	1
RAD17	1
WDTC1	1
ANKRD55	1
PEA15	1
TNFSF8	1
MEF2A	1
ALKBH8	1
MTMR4	1
DTX3	1
PDP2	1
OGFOD2	1
MTPN	1
MTX3	1
FAM175B	1
AC004381.6	1
EIF1AY	1
LRCH4	1
RABGAP1L	1
TRAPPC2	1
ARHGAP9	1
ZNF626	1
NXT2	1
CCDC7	1
RP11-773D16.1	1
OGFRL1	1
TRMT1	1
CA11	1
LNPEP	1
ZC3H6	1
STRIP1	1
RP11-661A12.14	1
TTN-AS1	1
ATP10D	1
SNHG7	1
LSM6	1
LSM14A	1
RHBDD1	1
RPL3L	1
ZNF625	1
ALCAM	1
KIAA1033	1
C17orf80	1
CPEB2	1
TRIM61	1
IGLJ2	1
LYRM4	1
MLF1IP	1
RP11-22P6.3	1
WDPCP	1
AL592284.1	1
PITPNC1	1
MFAP1	1
TANGO6	1
ZNF14	1
RP11-160O5.1	1
ABI1	1
PIGB	1
UGDH-AS1	1
CCDC24	1
GPATCH2	1
COA1	1
RP11-191L17.1	1
RP5-855D21.3	1
TBL1X	1
OAZ1	1
ZNF613	1
ARL5A	1
GEN1	1
ACSL1	1
MTBP	1
TRDMT1	1
MGME1	1
UBR7	1
NOTCH4	1
INVS	1
MPRIP-AS1	1
GLRX3	1
FES	1
PMPCB	1
RP11-119F7.5	1
ZNF17	1
EFCAB7	1
METTL23	1
RCBTB1	1
ZNF654	1
EHMT1	1
RAB11B-AS1	1
CSGALNACT1	1
TRIM73	1
INPP5F	1
LRTOMT	1
GALNT6	1
RP11-35G9.3	1
SLC29A3	1
SEPT9	1
XXbac-B476C20.13	1
ASAP1	1
PHF5A	1
RHBDF2	1
CYS1	1
DIMT1	1
ACRC	1
RP5-827C21.4	1
SGIP1	1
RP11-66N24.4	1
RP11-783K16.5	1
RBM4B	1
ZNF549	1
LRCH1	1
AC147651.4	1
CEP57	1
ZNF639	1
BRK1	1
EHD1	1
RBM28	1
SORL1	1
POLR2J3	1
ZNF605	1
IPO5	1
CD84	1
RP11-299J3.8	1
IFLTD1	1
TAGAP	1
GRHPR	1
NFAT5	1
RP11-154H23.3	1
KLF12	1
CEP85L	1
PTPN7	1
MTA3	1
RP5-821D11.7	1
GAMT	1
HSF2	1
RP11-819C21.1	1
INSIG1	1
YTHDC2	1
SNX3	1
TRMT13	1
INPP5B	1
TMC6	1
NBN	1
HOPX	1
ZNF35	1
CPLX1	1
ZMYM2	1
MIS18BP1	1
ACAP1	1
AKIRIN2	1
AKAP5	1
KDM2B	1
CBL	1
SYNGR2	1
SIDT2	1
CHRAC1	1
ZNF627	1
MTERFD2	1
EIF1B	1
PRKCD	1
MED28	1
CCND3	1
KIAA0753	1
PSORS1C3	1
TRA2A	1
SLC25A46	1
GS1-124K5.11	1
SYNE2	1
CLEC16A	1
DOCK2	1
RC3H2	1
ZNF776	1
ZNF234	1
ZNF516	1
POLB	1
ACTB	1
CLASP2	1
ZFYVE20	1
TXNL4B	1
SERP2	1
RUFY3	1
C1orf222	1
CPSF4	1
RAB30-AS1	1
AC012146.7	1
POLR2D	1
DENND1C	1
KYNU	1
SOX12	1
UHRF2	1
ATP1B2	1
EVI2B	1
RP11-25K19.1	1
GPX7	1
RP11-553L6.5	1
MZT1	1
SYNC	1
AP000251.3	1
ADPRH	1
SLC35E3	1
SEC61A2	1
RNMT	1
APOBEC3F	1
FAM58A	1
FZR1	1
TESPA1	1
RP5-935K16.1	1
CNP	1
AC093157.1	1
ARPC5L	1
SEC23IP	1
ZDHHC17	1
PCAT1	1
RP11-611E13.2	1
PPP2R2A	1
IGKV1-39	1
HAUS8	1
TRIM38	1
RP11-131L23.1	1
SNX11	1
RP11-390F4.3	1
ATF7IP2	1
ARNTL2	1
TLR1	1
ZFAS1	1
DDTL	1
TRIM5	1
RIC3	1
FAM177B	1
ZNF431	1
RASGEF1A	1
ZNF569	1
HAUS2	1
NAP1L1	1
RP11-573D15.2	1
DHRS9	1
ALDH5A1	1
USF2	1
BCAR3	1
EIF3F	1
PHF21A	1
UBE2R2	1
EIF3H	1
THADA	1
PM20D2	1
ZKSCAN8	1
NDUFAF7	1
SLC38A9	1
RNF219	1
PRDM10	1
ZNF580	1
SLC4A7	1
RP1-197B17.3	1
MYL6B	1
PPM1K	1
HDHD1	1
SNAP47	1
TIGD7	1
RP11-554J4.1	1
RP11-16N11.2	1
IGKV1D-8	1
C2orf42	1
RNF41	1
ZNF789	1
FAM122A	1
CREB1	1
RP11-379K17.12	1
ATP2A3	1
TRMT44	1
GLIPR1	1
ASPHD1	1
FAM126A	1
JAZF1	1
SLC2A11	1
C16orf74	1
REST	1
ZNF827	1
NKIRAS1	1
PASK	1
GABPB1-AS1	1
LBR	1
TFDP1	1
CHST11	1
DLGAP1-AS2	1
RPL39L	1
DDX6	1
ZNF106	1
MYCBP2	1
PLXNC1	1
RP11-267N12.3	1
TAF1D	1
RP11-347P5.1	1
TMEM154	1
NUFIP1	1
ZFAND1	1
C12orf49	1
MSH2	1
UBR5	1
VGLL4	1
RP11-115C21.2	1
LINC00476	1
TBCA	1
AC096579.13	1
DCP2	1
KB-431C1.4	1
SYTL1	1
BLCAP	1
MYL5	1
ABCB7	1
GCA	1
CEP72	1
ZNF615	1
CMTM6	1
NCKAP5	1
SCAF11	1
C3orf17	1
TGIF2	1
RP11-83A24.2	1
NCOA2	1
SCN7A	1
TRABD	1
BTF3	1
PPP2CA	1
ZNF773	1
FRAT1	1
KPNA5	1
HMGB1	1
COMMD8	1
ZNF670	1
C6orf211	1
ZNF486	1
MBTPS2	1
DNAJB5	1
ZNF506	1
MROH8	1
C2ORF15	1
SHOC2	1
FAM111B	1
SCAF4	1
VHL	1
TSPYL4	1
CAPN10-AS1	1
C20orf196	1
AC025171.1	1
ODC1	1
STK17B	1
GLCCI1	1
ZNF596	1
SH3BGRL	1
PTPLAD2	1
PARD6G	1
MED14-AS1	1
HNRNPA1	1
ELP6	1
STK40	1
TCF3	1
DCAF4	1
EBLN2	1
AC027763.2	1
MKLN1-AS1	1
B3GALTL	1
RNFT1	1
FOXP1-IT1	1
PWAR6	1
ZNF669	1
PPAN	1
EXOG	1
GNB3	1
CTD-3018O17.3	1
PCBP2	1
COL5A3	1
ERO1LB	1
RPL4	1
ASH2L	1
AMN1	1
PAG1	1
LAMP3	1
IFT80	1
FAM3C	1
CCM2	1
KTN1-AS1	1
ARHGAP17	1
IGKV2D-29	1
ARPC4	1
WDR44	1
RANBP6	1
CCDC142	1
ZNF225	1
RN7SL850P	1
ELF1	1
SRSF9	1
ZCCHC9	1
ANKLE2	1
CPNE3	1
GK-IT1	1
NRBF2	1
TANK	1
GFOD1	1
NFKBID	1
PHF11	1
ZNF724P	1
TINF2	1
HMGN2	1
IFI16	1
SPACA3	1
ZNF564	1
TDRKH	1
ROCK1	1
ZNF738	1
SPOPL	1
GHRL	1
CTD-3099C6.9	1
IKBKE	1
IDE	1
FAIM3	1
C7orf49	1
NSD1	1
ZNF790	1
RP11-430B1.2	1
MGEA5	1
URB1	1
ZNRD1-AS1	1
IFNLR1	1
RRP36	1
SMG9	1
PTPDC1	1
CCT8	1
LINC00338	1
ZNF681	1
CWF19L1	1
CBWD2	1
IL5RA	1
AC005540.3	1
CASP2	1
RP11-452L6.5	1
RBM18	1
WDR4	1
EEF2	1
KIAA1407	1
TTC9C	1
PPP1CC	1
GPALPP1	1
C4orf32	1
SLC4A8	1
RP11-122G18.5	1
OFD1	1
OSGIN2	1
BLM	1
ORC2	1
HERPUD1	1
EDEM1	1
LLGL1	1
LCTL	1
RP5-1091N2.9	1
NAA50	1
POLM	1
PARP10	1
SLX4	1
ZNF680	1
COL27A1	1
LRRK1	1
GPR137B	1
DESI2	1
SCAMP5	1
HERC6	1
ATP6V0E2	1
CEP152	1
CCDC174	1
TMEM131	1
ATP5L	1
LOH12CR2	1
RP11-398K22.12	1
MTMR12	1
SC5D	1
ZNF232	1
CARD11	1
ZKSCAN3	1
UNC119	1
EIF2AK2	1
