ANGPTL7	1
CADM2	1
CDH19	1
CHST9	1
CMTM5	1
COL8A1	1
CRYAB	1
DLX1	1
DLX5	1
FOXD3	1
GFRA3	1
HAND2	1
HEPACAM	1
HEPN1	1
L1CAM	1
LRRTM1	1
MGAT4C	1
MPZ	1
MYOT	1
NRXN1	1
NTM	1
PCSK2	1
PLP1	1
PTPRZ1	1
RASGEF1C	1
RP4-792G4.2	1
SBSPON	1
SERPINA5	1
SOX10	1
SOX2	1
SPP1	1
ST6GALNAC5	1
TENM3	1
TMEM155	1
CDH2	1
CLU	1
GRIK3	1
NCAM2	1
NDP	1
NRXN3	1
PMP2	1
S100B	1
TFAP2A	1
LRRC4C	1
COL28A1	1
SLC35F1	1
LGI1	1
WISP2	1
SHC4	1
TUBB2B	1
FGFBP2	1
NGFR	1
SORCS1	1
NKAIN3	1
TTR	1
GPM6B	1
SCN7A	1
GPR17	1
LINC00632	1
S100A1	1
MIA	1
ART3	1
NIM1	1
COL21A1	1
DCT	1
SOX8	1
BAI3	1
TMEM178A	1
NLGN4X	1
CYR61	1
TSPAN11	1
XKR4	1
CADM3	1
TMEM59L	1
PRIMA1	1
FIBIN	1
PCDH9	1
STEAP1B	1
IGFBP7	1
CADM4	1
RP3-525N10.2	1
SPARC	1
LGI4	1
HMCN1	1
IGSF11	1
FST	1
NRN1	1
OLFML2A	1
PMP22	1
TTYH1	1
C10orf82	1
TRABD2B	1
ST6GALNAC2	1
HAND2-AS1	1
B4GALNT1	1
SNCA	1
SRCIN1	1
SFRP4	1
TMEM74	1
CRTAC1	1
KCNMB4	1
FAM181B	1
ALDH1A1	1
CTD-2325P2.4	1
RP11-20J15.3	1
FBLN2	1
VGLL3	1
RERG	1
TIMP3	1
FXYD1	1
DLX2	1
EGFLAM	1
WDR86	1
DKK3	1
TUBA1A	1
PRDM16	1
MAB21L1	1
RXRG	1
CCL2	1
APOA1	1
RP11-166D19.1	1
DYNC1I1	1
VIT	1
SCARA3	1
MAL	1
MPPED2	1
PLEKHB1	1
RGS16	1
RORB	1
WNT6	1
SYNM	1
FAM26E	1
NCAM1	1
HSPA12A	1
PRNP	1
MATN2	1
SYT10	1
RADIL	1
RGS9	1
PRELP	1
TGFB2	1
RP11-182J1.16	1
RNF180	1
TMOD2	1
FRMD5	1
CLDN11	1
AC144449.1	1
RNA5-8SP3	1
FSTL3	1
FEZ1	1
ATP1A2	1
GDNF	1
WDR64	1
DLX4	1
RP11-141M1.3	1
SEMA3B	1
MEGF6	1
TNFAIP6	1
HSPB2	1
TIMP4	1
C8orf4	1
ATP1B2	1
PCDHB16	1
LINC00882	1
FAM124A	1
C1QTNF4	1
IGSF1	1
DOK6	1
ADAMTS8	1
FIGN	1
ZNF536	1
LGALS1	1
ASPA	1
MRGPRF	1
CASC15	1
CAB39L	1
SORBS2	1
RP11-381O7.3	1
COL9A3	1
SH3BGR	1
MATN3	1
PCDH17	1
AK5	1
FGF2	1
PMEPA1	1
RP3-508I15.9	1
RP5-1098D14.1	1
LINC00162	1
RP11-317P15.4	1
RMRPP3	1
GRB14	1
PDGFB	1
NRXN2	1
MAP1B	1
CYTL1	1
ITPR1	1
RP11-91J19.3	1
AP000688.8	1
COL5A3	1
DEPDC7	1
AP000936.4	1
GFRA1	1
MMP17	1
PHLDA3	1
CSPG4	1
LURAP1	1
LMO3	1
NRIP2	1
RNA5SP452	1
TYRO3	1
RP11-88H9.2	1
FHOD3	1
AATK	1
C1orf198	1
RP11-92C4.6	1
PDLIM4	1
EFS	1
SMIM5	1
TMEM255A	1
PRKCDBP	1
USP44	1
CNN1	1
COL18A1	1
RFTN2	1
SOX15	1
RASL12	1
AF186192.1	1
ANK2	1
PDZD4	1
AFAP1L1	1
PCDHB12	1
IL11RA	1
CHADL	1
SPARCL1	1
NXPH3	1
RP4-777D9.2	1
GAS7	1
BEX1	1
PKNOX2	1
VWA1	1
AP1S2	1
APCDD1	1
MAMLD1	1
NEFM	1
LRAT	1
B4GALT6	1
SLITRK6	1
GFRA2	1
SYT11	1
HEYL	1
CAPS	1
SLC22A17	1
RPL34-AS1	1
ACSM5	1
FLRT3	1
RP11-163N6.2	1
PRRX1	1
ADAM23	1
GALNT18	1
APC2	1
IFITM3	1
CTNNAL1	1
RP11-134G8.8	1
LOXL3	1
RP11-713P17.3	1
CMYA5	1
SGCE	1
CORO2B	1
TUBB4A	1
POU3F1	1
CAHM	1
OLFML2B	1
SFRP1	1
KLHL29	1
ABI3BP	1
RP11-7F18.2	1
FCGR2B	1
BHLHE22	1
ID4	1
SYCE1	1
TPPP3	1
KCTD1	1
FADS3	1
S100A4	1
GREB1	1
NPTXR	1
RASSF4	1
HSPA2	1
CNN3	1
ATOH8	1
CHST3	1
HES1	1
RP11-715F3.2	1
FLNC	1
GPR155	1
CADM1	1
KIF25-AS1	1
SCN9A	1
GPX3	1
RBPMS-AS1	1
WWC2-AS2	1
MCAM	1
SHISA9	1
AKT3-IT1	1
GRIA3	1
VAX2	1
TNFRSF19	1
LINC00173	1
RP11-161M6.2	1
SLC15A3	1
INSC	1
CHN1	1
IP6K3	1
S100A5	1
PACSIN3	1
RP11-643M14.1	1
YPEL4	1
RP11-422P24.10	1
TUB	1
ATL1	1
SOX5	1
IFIT3	1
SSC5D	1
RP11-42I10.1	1
GAS1	1
MXRA8	1
RGN	1
COL1A2	1
AKAP6	1
RN7SL161P	1
LPL	1
CRIP2	1
UCHL1	1
NNMT	1
SPHK1	1
LYPD1	1
PNMAL2	1
VIM	1
CNTN1	1
MYL9	1
SERPING1	1
SEMA3G	1
CAND2	1
RP4-785G19.5	1
TCEAL7	1
ABCB4	1
PLSCR4	1
SULT1C4	1
ARHGAP15	1
AFAP1L2	1
ARMCX1	1
NTNG2	1
SEC14L2	1
RP11-798M19.6	1
PEG3	1
LINC00883	1
PCDHB2	1
ARHGAP23	1
RBP7	1
CHL1	1
C1orf204	1
CD9	1
ST3GAL6-AS1	1
TMEM176B	1
ZNF709	1
RP11-563J2.2	1
NOV	1
SERHL2	1
MFAP3L	1
SHISA4	1
C1QTNF3	1
ZNF853	1
RTDR1	1
C6orf3	1
GLDN	1
TMEM71	1
KIAA1755	1
IL17D	1
DNAJC6	1
MDFI	1
NTN4	1
CALN1	1
KCNJ8	1
KB-1125A3.11	1
LIMS2	1
FRMD6	1
LRCH2	1
CELSR2	1
DMD	1
GATM	1
KCNH2	1
SLC16A4	1
FRMD4A	1
TMEM132A	1
RP11-475I24.3	1
WDR17	1
BCHE	1
GPSM1	1
FSTL1	1
DIXDC1	1
DUSP15	1
CHL1-AS2	1
PALM2	1
ANGPTL4	1
KIF25	1
RCAN1	1
NPTX2	1
MPP2	1
TRIM58	1
COL16A1	1
KIF26A	1
RP11-834C11.5	1
AP005482.1	1
RGS11	1
GBP7	1
PCBP4	1
AKNAD1	1
STON1	1
C14orf37	1
RP11-73M18.6	1
NR2F2-AS1	1
MOXD1	1
TVP23A	1
CRLF1	1
FOS	1
RP1-90J20.8	1
RASGEF1A	1
TMEM132B	1
COMT	1
ADAM33	1
COL4A1	1
AC007161.5	1
LINC00839	1
KIAA1614	1
BCDIN3D-AS1	1
EHBP1	1
EPDR1	1
CD59	1
PCDHB4	1
WBSCR17	1
PCDHB3	1
AMOTL2	1
MAMDC2	1
GPNMB	1
DAAM2	1
JAKMIP2	1
SLC24A4	1
PDPN	1
FERMT2	1
ZDHHC15	1
FADS1	1
CBR3	1
SPATA22	1
WASF1	1
LAMP5	1
ARSI	1
CCDC3	1
IFIT2	1
RP11-53O19.1	1
SEMA3C	1
PDK4	1
RP11-834C11.4	1
SOX7	1
WDR86-AS1	1
BHLHB9	1
PDIA2	1
CPEB1	1
CLIP3	1
SORBS1	1
FBXO17	1
RP11-340F14.5	1
GABRB3	1
RP11-879F14.2	1
NAT14	1
AC004854.4	1
NES	1
RARB	1
F2RL2	1
DTNA	1
AC004878.8	1
NBPF15	1
DNAJB5	1
RP11-442N24__B.1	1
GLI3	1
HEY2	1
LAYN	1
SOCS3	1
SLIT2	1
CNP	1
HOXB-AS1	1
ANK3	1
MAGI2	1
FAM72A	1
KIRREL	1
BAALC	1
NLGN2	1
ISLR	1
TTYH2	1
BMP8B	1
LEP	1
LPAR1	1
CTD-2561B21.11	1
RND2	1
CTGF	1
RP13-650J16.1	1
RAB38	1
FBLN5	1
RP11-215G15.5	1
CLIC4	1
RDX	1
ADAMTS4	1
ABCA3	1
CTSF	1
TULP3	1
AC108488.4	1
DYX1C1	1
HSPG2	1
ZDHHC11	1
ENTPD2	1
PLK2	1
CDKN1C	1
GCK	1
BGN	1
RBMS3-AS3	1
TMEM200B	1
SNTA1	1
JUN	1
CERS4	1
LINC00900	1
GAL	1
SDC3	1
BEND6	1
C19orf81	1
SCD	1
PTPN13	1
CYP2U1	1
ADAMTSL1	1
CREB5	1
ABL2	1
HOXA4	1
CDH13	1
PDZRN3	1
ANXA5	1
TCEAL2	1
ST3GAL6	1
PIH1D2	1
CGREF1	1
RIBC1	1
IGKV5-2	1
SNORA72	1
GSN	1
LINC01088	1
KDM4D	1
ARC	1
RP11-220I1.5	1
PODN	1
TBX3	1
DPYSL3	1
P2RX7	1
SYDE1	1
PTRF	1
RASSF9	1
LCAT	1
LAMB2	1
HMSD	1
RASL11B	1
CSRP2	1
LYNX1	1
GAS2L3	1
ANGPTL1	1
HEY1	1
CTD-2620I22.7	1
ALCAM	1
OLFML3	1
RP11-359E3.4	1
STARD13	1
EVC2	1
FRMD3	1
NACAD	1
TNFRSF12A	1
AC105760.2	1
TUBB2A	1
RASSF8	1
AC068831.10	1
MTSS1L	1
TRAM1L1	1
KCNS3	1
SYCP2	1
RUSC2	1
HTRA1	1
PTGIR	1
RP11-277A4.4	1
IZUMO2	1
SCCPDH	1
MIR181A2HG	1
RP11-802O23.3	1
PCDHB5	1
PHYHD1	1
IRS1	1
MAATS1	1
RP11-49C24.1	1
SPATA6	1
PRKD1	1
GPC1	1
USP51	1
CYB5R2	1
FAM53A	1
ELOVL3	1
CACNA1F	1
NDRG2	1
AC006946.16	1
PCDHB7	1
ATP6V0E2-AS1	1
LRRC7	1
ELN	1
SMOX	1
CCDC74B	1
ST3GAL4	1
CAP2	1
GPR176	1
SLC27A1	1
ZCCHC24	1
RP11-58B17.2	1
ARHGEF10	1
COL1A1	1
AC011997.1	1
RP11-624M8.1	1
AC002451.3	1
PHLDA1	1
PTK2	1
KCNE1	1
GRIN2A	1
BDNF-AS	1
RP11-374M1.5	1
RP11-494M8.4	1
KATNAL1	1
EPHA3	1
C2orf74	1
STEAP4	1
MN1	1
PGM5	1
CES1	1
ADAMTS9-AS2	1
ARHGEF26	1
ARL4D	1
RC3H1-IT1	1
KLK10	1
FAXDC2	1
NUDT11	1
WWC2	1
GS1-279B7.2	1
FBXL2	1
TMEM47	1
CYP7B1	1
FLRT2	1
FGL2	1
EGR1	1
MARVELD1	1
BBS12	1
RHBDF1	1
SASH1	1
CTC-559E9.5	1
GPR146	1
AXL	1
DOK5	1
IFIT1	1
AC016745.3	1
RP11-295P9.8	1
ID3	1
LINC00327	1
FXYD7	1
HLA-DRB1	1
FAM129A	1
SGCB	1
CCDC146	1
MAPT	1
NKD1	1
ROR1	1
GLIPR1L2	1
CD200	1
CDKL3	1
COL23A1	1
AC017048.3	1
CNRIP1	1
DLC1	1
ELMOD1	1
PTPRS	1
RP11-686D22.4	1
AC006116.20	1
OPHN1	1
RN7SL832P	1
PNMA1	1
MEGF9	1
AMIGO1	1
RP11-500G22.2	1
ATF3	1
KRBA1	1
ZFP28	1
ITGA10	1
KHDRBS3	1
SSPN	1
TSPAN5	1
ANXA2	1
EPB41L2	1
TTLL7	1
SUSD4	1
GOLGA6L9	1
TMEM176A	1
QKI	1
JUNB	1
ECM1	1
AP001631.9	1
PGBD1	1
CXXC5	1
NPHP1	1
FAM229B	1
PLA2G16	1
RHOB	1
ARHGAP24	1
FAM78B	1
CLTCL1	1
PPT2	1
C1QTNF2	1
RP11-420A23.1	1
AP003068.9	1
AOC3	1
PPP2R2B	1
GPER1	1
ARHGAP31	1
RP11-247C2.2	1
SNAI1	1
RP11-160N1.10	1
FAM222A	1
RP11-758P17.3	1
SLC25A27	1
ABLIM3	1
C8orf31	1
RAPGEF5	1
CFL2	1
RP4-647C14.2	1
MLLT11	1
C8orf58	1
RP11-403P17.3	1
POLR3G	1
RBMS1	1
RP1-179N16.6	1
GINS3	1
KCND3	1
RP11-1191J2.5	1
RGS3	1
AC005682.5	1
ZNF541	1
MEF2BNB-MEF2B	1
MEX3B	1
MAFF	1
UBXN7-AS1	1
AIF1L	1
PPP1R12B	1
KIFC3	1
GNG2	1
RASSF8-AS1	1
LRRK2	1
TPCN2	1
OLFM1	1
LEPREL1	1
RP11-720N19.2	1
CTD-2521M24.8	1
SLC12A4	1
GULP1	1
CNTNAP3B	1
PAXBP1-AS1	1
MAPRE2	1
DSEL	1
GABBR1	1
CTB-13F3.1	1
RP11-572C15.5	1
ZFP2	1
DDO	1
PIFO	1
RP11-798L4.1	1
C4orf47	1
PAPPA	1
HSPA1A	1
AC016722.1	1
SAMHD1	1
ZFP36L1	1
MURC	1
ZNF503	1
CD109	1
RP11-720L2.3	1
CDC42EP1	1
DUSP6	1
EMP2	1
CBR1	1
COL15A1	1
CYP27C1	1
RP5-1007M22.2	1
TGFB1I1	1
TUBG2	1
MT-TA	1
COL5A2	1
TCTN2	1
NBEA	1
STOX2	1
CSRP1	1
TTC25	1
KLHL3	1
MPDZ	1
RP11-253E3.3	1
RNU6-1016P	1
CDKN2C	1
SYNPO2	1
RN7SL139P	1
BHLHE40	1
ROBO3	1
RP11-112L6.4	1
RHOBTB1	1
LTBP4	1
SECISBP2L	1
ELOVL4	1
TMEM17	1
RAB31	1
ARHGAP12	1
ZBTB20	1
CTC-332L22.1	1
FAM127C	1
ST3GAL3	1
CYBRD1	1
AC016757.3	1
FAM126A	1
SMARCA1	1
LRRTM2	1
ANXA1	1
NID2	1
IGFBP6	1
ENDOD1	1
RP1-23E21.2	1
SLC7A14	1
SPNS2	1
KDSR	1
MYOCD	1
SPIRE1	1
SH3RF3	1
RBM43	1
SREBF1	1
CTB-32O4.2	1
SV2A	1
ASTN2	1
GPR137B	1
LIMCH1	1
C3orf18	1
AEBP1	1
GARNL3	1
HLA-DRA	1
DENND5A	1
LRRC3	1
DNALI1	1
AC074286.1	1
CTD-2127H9.1	1
RP11-303E16.5	1
ZNF385C	1
LZTS1	1
KCTD11	1
ZNF70	1
AMOTL1	1
PEA15	1
NOTCH4	1
MAGEE1	1
ZNF521	1
ADAMTS7	1
HTR2B	1
SCRG1	1
SALL2	1
SOCS7	1
RAB23	1
ABCA8	1
AMIGO2	1
PHLDB1	1
RP11-445F6.2	1
AHRR	1
ANKRD50	1
COL4A2	1
RP11-11N9.4	1
LARGE-AS1	1
SLC25A21-AS1	1
RBP1	1
THAP8	1
FAM210B	1
PEBP1	1
PCSK1N	1
CUEDC1	1
RP11-79P5.9	1
TMEM25	1
RSPH9	1
LARP6	1
B3GNT1	1
LCTL	1
AC004528.4	1
MEG3	1
SLC44A2	1
C1R	1
C7orf25	1
RARRES2	1
GPR19	1
ISYNA1	1
HOXD-AS2	1
LSAMP	1
MAGEH1	1
HAS2	1
TET1	1
DIP2C	1
RP11-122A3.2	1
JAM3	1
RP11-553L6.5	1
C10orf10	1
BBS10	1
C1orf51	1
TSPAN15	1
ZEB2	1
LRRD1	1
ZNF711	1
KLF9	1
CCDC151	1
KLF7	1
RP11-582J16.5	1
TBKBP1	1
DPYSL2	1
CDKL5	1
OBSL1	1
ANKRD13B	1
WEE2-AS1	1
MARK1	1
CR1L	1
PON2	1
AC011551.3	1
RARG	1
IER2	1
ADAMTS2	1
L3HYPDH	1
WRB	1
KB-1958F4.1	1
PDP1	1
GLIS3	1
EID1	1
RP11-195F19.9	1
ADAMTS10	1
C1S	1
DNMT3B	1
PSAP	1
RP11-68I3.4	1
SIPA1L2	1
SEPT10	1
GSN-AS1	1
ZFP36	1
TMEM67	1
PAQR6	1
DPYSL4	1
GRAMD3	1
CALM2	1
TTC18	1
TCEA2	1
GALNT2	1
ZNF676	1
C3orf33	1
SELM	1
HSPB8	1
SLC7A2	1
C16orf86	1
C15orf52	1
RP4-593H12.1	1
ITGA11	1
PLAT	1
PJA1	1
CLDN16	1
SEPP1	1
ZNF135	1
NRP1	1
SOX4	1
RIMKLB	1
CTC-523E23.5	1
RP11-609N14.1	1
ZC2HC1A	1
EVC	1
C9orf3	1
IRAK3	1
PCBP3	1
TSHZ3	1
GSTA4	1
ARVCF	1
MICU3	1
PTPDC1	1
ITGB1BP1	1
C22orf26	1
NGFRAP1	1
HABP4	1
METRN	1
RP11-375N15.2	1
GRIN2D	1
RP11-216B9.6	1
RP11-611D20.2	1
ATCAY	1
CTD-2527I21.7	1
TGFB3	1
PLAC9	1
RP11-472N13.3	1
DAG1	1
LPCAT2	1
BCORL1	1
COMP	1
AC007292.3	1
TNFSF9	1
RP11-686D22.8	1
SEMA6C	1
KCTD12	1
ZNF25	1
NKAPL	1
RP13-270P17.1	1
FAM212B	1
RP11-571M6.17	1
RNF148	1
GPR126	1
FGF14-AS2	1
SKIDA1	1
ANKRD29	1
PDE1B	1
ZNF532	1
SLC39A6	1
SYNGR1	1
CECR7	1
SRPX	1
MX2	1
LINC00899	1
RP1-249H1.4	1
TMSB15A	1
ZNF619	1
SERTAD1	1
NUP188	1
LINC00341	1
C16orf45	1
RP11-356J5.12	1
LCA5	1
PROS1	1
RBMS3	1
EGFL8	1
NAP1L6	1
GBP4	1
WTIP	1
SOX6	1
ADAMTSL4	1
EMP1	1
ZFYVE21	1
CR1	1
ZNF214	1
RP11-565F19.2	1
PTPN12	1
MAP1A	1
CCDC126	1
DHRS3	1
CHIT1	1
GNG11	1
S100A2	1
MLF1	1
AL590822.1	1
SOX13	1
COL14A1	1
WLS	1
CLLU1	1
SGCD	1
PALM	1
ADK	1
MFSD2A	1
LAMA4	1
EDNRB	1
TIMP2	1
DKFZP761J1410	1
CTD-3193K9.4	1
AF001548.5	1
TDRP	1
RTKN	1
KLHL26	1
TAC1	1
CYP27A1	1
RHOC	1
ZFR2	1
ARHGDIG	1
MIIP	1
FZD8	1
TMEM231	1
MYH10	1
RP11-66B24.2	1
NRP2	1
TNS1	1
RP11-671J11.4	1
DNM3	1
ARHGAP39	1
RP11-190A12.8	1
MAFB	1
DTX3	1
HSPA1B	1
HLA-DRB5	1
SMAD6	1
RP11-458N5.1	1
VPS13D	1
TNC	1
ANKRD6	1
STX2	1
F2R	1
AC024940.1	1
COPZ2	1
GBP1	1
MDGA1	1
ADD3	1
GRK4	1
TMEM52B	1
ALDH1A3	1
LY6G5B	1
ZNF596	1
ACSS3	1
C20orf166-AS1	1
HLA-DPA1	1
FMNL2	1
SPAG8	1
TCF4	1
CTB-47B11.3	1
COL5A1	1
ASPH	1
CTD-2325M2.1	1
TGFBR2	1
LINC00263	1
DIRAS3	1
DST	1
TUBA1B	1
ARMCX2	1
HECTD2	1
PLCB1	1
USP11	1
POMGNT2	1
CTD-2287O16.5	1
CTD-2256P15.1	1
ANGPTL2	1
ABCA6	1
ITGB1	1
SCRN1	1
AKT3	1
RP11-479O17.10	1
C10orf25	1
AC003665.1	1
RP4-724E16.2	1
PRSS23	1
ZNF546	1
ZC4H2	1
C20orf194	1
PELI3	1
BATF2	1
PGRMC1	1
DOCK7	1
HTRA4	1
SMAD5-AS1	1
GPC4	1
NRBP2	1
KCTD9	1
CTC-459F4.1	1
CTD-2314B22.3	1
AKR1E2	1
RP11-573D15.8	1
RP5-977B1.11	1
FAM225B	1
SH3PXD2B	1
PHLDB2	1
RP1-315G1.3	1
RAB9B	1
C1orf216	1
ZNF833P	1
MAN2A2	1
C14orf132	1
ZEB2-AS1	1
VCL	1
STARD9	1
DLG4	1
KIF6	1
CDC14B	1
WDR47	1
BCL6	1
MEIS3	1
TSPAN9	1
CHST7	1
BPGM	1
CTD-2291D10.1	1
SPESP1	1
TEAD1	1
MBNL2	1
PDGFA	1
RENBP	1
S100A3	1
UBD	1
ASAP2	1
ATP6V0E2	1
AC006994.2	1
CTSL	1
BBS2	1
TMEM86A	1
KIF3C	1
GABRA2	1
SPOCD1	1
FKBP7	1
MNS1	1
PLS3	1
OSCP1	1
NDN	1
TRIP6	1
RP11-339B21.10	1
PIK3IP1	1
AP000708.1	1
FBXL18	1
EFEMP2	1
HIP1	1
S100A13	1
PRRG3	1
NUDT13	1
NLGN4Y	1
AHR	1
RP11-109G23.3	1
EPHA7	1
ITGB8	1
PPP2R5B	1
LYPD5	1
PRICKLE2	1
CCDC74A	1
CTNNA1	1
AC006942.4	1
DYNC2H1	1
SPTBN1	1
CDC42EP4	1
RP11-712B9.2	1
TPT1-AS1	1
FKBP10	1
COX7A1	1
RP4-593C16.3	1
SIGLEC15	1
LARGE	1
SNTB1	1
TMEM198	1
NT5DC2	1
ARHGEF17	1
LINC00511	1
TNS3	1
ZNF653	1
S100A10	1
RP11-439E19.7	1
ATP6V1G2	1
RP11-16K12.1	1
ADHFE1	1
MBOAT2	1
AL079342.1	1
C21orf62	1
LAMP1	1
TTLL4	1
IGFBP5	1
RP11-725P16.2	1
PLEKHA4	1
SIAH1	1
PLA2G4C	1
SEMA6D	1
SHC2	1
AL117190.3	1
AQP1	1
S1PR3	1
COL7A1	1
PRCP	1
CTD-2201E18.5	1
LIFR-AS1	1
HOXA2	1
MB21D2	1
NR1D1	1
ANXA3	1
COL4A3BP	1
LAMC1	1
ARMCX4	1
NREP	1
SH3PXD2A	1
SRGAP2	1
RP11-770J1.3	1
STMN1	1
C10orf35	1
CAMSAP2	1
PLLP	1
VAMP5	1
PPP1R12A	1
HAS2-AS1	1
PINLYP	1
FHL1	1
TEPP	1
RP11-345P4.9	1
MT2A	1
RILPL1	1
GBP2	1
RP11-89K11.1	1
NANOS1	1
TMEM105	1
RP3-473L9.4	1
CEP72	1
AMN1	1
BAG2	1
ITGB4	1
NPL	1
AP001258.4	1
FGF14	1
TNFSF12	1
RAB34	1
AL031666.2	1
FADS2	1
RP11-486G15.2	1
ANKDD1A	1
ARL3	1
ATP6AP2	1
MARCH2	1
KANK2	1
MYO5A	1
FAM92A1	1
PTX3	1
PANX1	1
CCSER2	1
ZNF503-AS1	1
SEC62-AS1	1
ZNF343	1
HDAC11	1
PON3	1
MSS51	1
FZD3	1
FAM127A	1
THBS3	1
RP11-1020A11.1	1
AZGP1	1
CPS1	1
AC007092.1	1
RP11-1275H24.1	1
CD74	1
TMCC2	1
RP11-187C18.2	1
CTD-2044J15.2	1
SUFU	1
NRSN2	1
RP11-529H20.6	1
WDR19	1
LAPTM4A	1
PLA2G4A	1
ZNF835	1
REC8	1
SMARCD3	1
RP11-129B22.1	1
GDI1	1
ZNF319	1
ADAMTS9	1
PEG10	1
MAP9	1
CNKSR3	1
AMPH	1
ZNF354C	1
PPP4R1L	1
ARPC1B	1
GTDC1	1
TMEM14A	1
RP11-440L14.4	1
CPPED1	1
PAPOLB	1
KLHDC8B	1
RP11-314C16.1	1
ZFP1	1
FNDC4	1
DCBLD2	1
ZNF454	1
ZNF287	1
LAMA2	1
SLMO1	1
RNU6-118P	1
AQP11	1
GALNT15	1
GNAO1	1
CASKIN2	1
RP11-343N15.5	1
CBS	1
CPXM1	1
ITGA1	1
H3F3B	1
MDK	1
RAD54B	1
SLC35B2	1
ATXN7L2	1
RP11-727A23.11	1
WDFY2	1
ARSK	1
RASD1	1
APP	1
GPRASP2	1
NFIB	1
RP11-284F21.8	1
MAPK8IP2	1
CACNA1C	1
FAM228B	1
SAV1	1
GLRA1	1
ANKRD65	1
ACPL2	1
IER3	1
RN7SL560P	1
CD99L2	1
ADSSL1	1
CRMP1	1
RP11-111F5.4	1
SDK2	1
LPHN3	1
THNSL2	1
ERBB3	1
HLA-DMA	1
C20orf144	1
ATF7IP2	1
SAP30	1
GADD45B	1
RN7SL600P	1
FLNA	1
SOGA2	1
TBCB	1
AC005498.3	1
SLC25A21	1
LL22NC03-86G7.1	1
HIST1H2AH	1
COL3A1	1
PRKAA2	1
TEF	1
SLC9B2	1
LRTM1	1
TLE1	1
SRPX2	1
LINC00312	1
MAP4	1
CLASP2	1
ARHGAP5-AS1	1
KCNA2	1
PNMA6C	1
LRRC27	1
AC007405.6	1
SPON2	1
TMEM140	1
ZSWIM6	1
PPAP2A	1
MICA	1
RBM11	1
DSCC1	1
CBY1	1
PDZD2	1
AC090505.4	1
SFXN3	1
BACE1	1
DNAJB1	1
SCARF2	1
PPM1J	1
POLK	1
SOWAHC	1
SLC16A12	1
COL8A2	1
PAPSS1	1
PPT1	1
PXK	1
GAL3ST4	1
RP11-206L10.2	1
KCTD6	1
GAS2	1
ACKR3	1
ZNF501	1
FAM63B	1
SEC22C	1
NDE1	1
SERPINE2	1
SYPL1	1
LGALS3BP	1
LEPROT	1
BOLA3-AS1	1
SEMA4C	1
SLFN12	1
CCBL1	1
PIK3R1	1
WDSUB1	1
MSX1	1
DSTYK	1
C11orf63	1
AC005329.7	1
DMTN	1
SLC22A15	1
KIAA1462	1
ZBTB47	1
APBB1	1
ZNF391	1
CHRNA10	1
TPST1	1
RHEB	1
ENPP2	1
TUBB6	1
RGMB-AS1	1
QPCT	1
FN1	1
CST3	1
P4HA2	1
SORCS2	1
RP11-326C3.11	1
FAM161A	1
ITIH5	1
RP1-234P15.4	1
TMEM91	1
AGPAT4	1
TCEAL4	1
CNPY4	1
CTD-2562J15.6	1
IFITM2	1
NFIC	1
POU6F1	1
EGR2	1
DLEC1	1
RP11-293M10.2	1
EFHC1	1
SYP	1
ETAA1	1
TMEM184B	1
MEOX1	1
RP11-468E2.4	1
FNTB	1
DBN1	1
FAM132B	1
TRIM7	1
GINM1	1
PRRT2	1
ZNF568	1
TXLNB	1
ULK2	1
PYGL	1
SNAI3-AS1	1
TRIM23	1
THAP10	1
CDADC1	1
UGGT2	1
ARL2	1
RN7SL378P	1
C17orf99	1
SLC39A13	1
RP4-635E18.8	1
SRRM3	1
DEGS1	1
STAT3	1
TTC7B	1
ZNF626	1
CCDC78	1
ZSCAN18	1
BEND5	1
RYR1	1
FZD4	1
EGR3	1
CTD-2036P10.3	1
B3GALNT1	1
MIR24-2	1
GSTM3	1
SPG20	1
RAB12	1
C6orf1	1
ITM2B	1
ZNF300	1
RBPMS	1
RP11-119F7.5	1
BACH2	1
KIF5C	1
ZFYVE1	1
MAFG-AS1	1
MID1IP1	1
COBL	1
LHPP	1
LINC00665	1
PABPC5	1
RNASE4	1
EFHB	1
EXTL2	1
GPX8	1
DACT3	1
NEGR1	1
BMF	1
C5orf54	1
HEXIM1	1
IFI35	1
TM2D2	1
RNF130	1
NAP1L2	1
ZNF510	1
TXNRD2	1
CD27-AS1	1
SLC41A1	1
DKFZP779L1853	1
RP13-991F5.2	1
LRRC49	1
AHNAK2	1
COL6A1	1
PYGO1	1
RP11-412D9.4	1
MICALL2	1
KLC1	1
DLEU7	1
TMEM109	1
ITGA2	1
CTC-444N24.6	1
TCAP	1
RP5-1039K5.17	1
ZMAT1	1
RASA3	1
FSCN1	1
HNRNPCL1	1
ADAMTSL5	1
C1QTNF1	1
FBXL19-AS1	1
DUSP14	1
WBP5	1
ZNF132	1
ZNF582-AS1	1
N4BP2L1	1
KBTBD6	1
ZNF503-AS2	1
CYP1B1	1
WSB1	1
SIRT4	1
TUSC1	1
C11orf74	1
TCTN1	1
RP4-545C24.1	1
MTERFD1	1
HES6	1
REM1	1
ZNF34	1
NCKAP5L	1
XXbac-BPG299F13.17	1
FNTA	1
RP3-475N16.1	1
HOXB2	1
SNRPN	1
DNAJC18	1
MMP14	1
VAT1	1
C12orf61	1
STARD4-AS1	1
C3orf14	1
HOXD4	1
SLC4A2	1
RP11-312B8.1	1
RRAS	1
LINC00672	1
TTLL5	1
ARHGAP19	1
RWDD2A	1
RP11-486L19.2	1
EPN2	1
KLF4	1
PRRT1	1
RP11-804H8.6	1
MAP6	1
ZNF304	1
EIF3J-AS1	1
WWTR1	1
IFIT5	1
ZNF677	1
RP1-90J20.11	1
ZNF697	1
RP11-267N12.3	1
HELB	1
RP11-679C8.2	1
GABRE	1
GNPDA2	1
MAP4K5	1
FAM212A	1
LMOD1	1
FOSB	1
CFI	1
HBA2	1
KATNA1	1
PIAS3	1
CRY1	1
LRRC34	1
RCBTB2	1
LRRC48	1
ALDH3B1	1
HOXC8	1
SBDS	1
SOX12	1
BX322557.10	1
RRAGA	1
MAGED2	1
SMIM10	1
C12orf29	1
FAM218A	1
TAX1BP3	1
RN7SL230P	1
BST1	1
ALDH6A1	1
C10orf68	1
STAM	1
OLFM2	1
ING1	1
CTD-3018O17.3	1
CLUAP1	1
ZNF559	1
ZNF625	1
PTCHD3P1	1
ZMYM5	1
AP000692.10	1
RP11-659E9.2	1
AC093901.1	1
S100A6	1
ANTXR2	1
RP11-775D22.2	1
LIN37	1
CAPRIN2	1
SERTAD2	1
BEX4	1
GAL3ST1	1
HCFC1R1	1
ST5	1
LUCAT1	1
KPTN	1
SOGA1	1
ST6GALNAC3	1
C7orf13	1
RASAL2	1
TCF7L1	1
MAGI2-AS3	1
RP5-1024G6.7	1
SCD5	1
RP11-983P16.4	1
ENO2	1
C1orf109	1
CLK4	1
RP11-78O7.2	1
FAM134B	1
JAM2	1
IRF9	1
CEP19	1
KLHL35	1
AASS	1
CSF1	1
LYSMD1	1
RAB3A	1
LATS2	1
WBP4	1
VEZF1	1
NR2F1-AS1	1
GPR180	1
RDH11	1
IL1RAP	1
AGAP2-AS1	1
DDB2	1
BTG2	1
C14orf79	1
CNTLN	1
RCBTB1	1
PLGLB1	1
RP11-483I13.5	1
ARL17B	1
IFFO2	1
ZNF428	1
CRNDE	1
CTD-3099C6.9	1
KAT2B	1
ALG10	1
AC005339.2	1
IRS2	1
CALHM2	1
FAM219A	1
PPP1R15A	1
CBLN3	1
SLC30A2	1
PLTP	1
ZNF484	1
RP11-617F23.1	1
RP11-95D17.1	1
PARK2	1
RP11-215P8.3	1
CTD-2083E4.4	1
GEMIN5	1
TMEM55A	1
TMEM245	1
ANTXR1	1
ACOX2	1
RN7SL452P	1
CLCN6	1
PCGF2	1
STARD3	1
NPB	1
PIANP	1
S100A11	1
RP11-105N14.1	1
PLOD3	1
CTSK	1
GPR137C	1
ZNF22	1
HOXB4	1
MYO7A	1
ZCWPW2	1
CIITA	1
CLIP4	1
RP11-25K19.1	1
ABCA1	1
RP5-864K19.4	1
RP11-7O11.3	1
DNAJA1	1
RP11-433J8.1	1
MMP19	1
NME7	1
CXCL12	1
BTC	1
TMEM136	1
MFSD12	1
RP11-620J15.3	1
ATP2B4	1
RGL1	1
PIR	1
SCPEP1	1
MKLN1-AS2	1
ZNF397	1
KIF27	1
NEK6	1
NLRP12	1
PCMT1	1
SLC37A3	1
CDK18	1
TP73-AS1	1
LRCH3	1
DNAJB4	1
FBLN7	1
LLGL1	1
FAM217B	1
TMEM185A	1
C12orf68	1
LINC00857	1
CTC-444N24.11	1
RP11-344E13.3	1
LONRF1	1
MRPS6	1
TMEM43	1
AC092301.3	1
CHST10	1
ALDOC	1
PRSS27	1
A1BG-AS1	1
ACVR1	1
FAM46A	1
ADARB1	1
PSRC1	1
RBFADN	1
LINC00984	1
RP11-176H8.1	1
TROVE2	1
C9orf9	1
EML5	1
NEDD1	1
ZNF566	1
RTP4	1
SERPINH1	1
RP11-498D10.6	1
PTBP2	1
FAM20C	1
PIGK	1
FAM53C	1
CTD-2537I9.13	1
MBIP	1
BBS5	1
IFT140	1
RP11-305K5.1	1
SNX21	1
AP006222.2	1
IFT81	1
KIF7	1
EBF4	1
RP3-510D11.2	1
SLC35E4	1
TTC30A	1
LYSMD2	1
MARCKS	1
JOSD2	1
PRKCA	1
RP4-610C12.3	1
IPO9-AS1	1
KLHL22	1
AC093157.1	1
RP11-803B1.8	1
TMEM35	1
FRA10AC1	1
SCN1B	1
HDGFRP3	1
PHGDH	1
TEX26-AS1	1
PHF13	1
SESTD1	1
PARP2	1
KIAA1279	1
SOCS5	1
CLASP1	1
LAMP2	1
CYTH3	1
ZNF584	1
SH3BP5	1
LINC00574	1
CDH15	1
MARK4	1
CABP1	1
ZBTB4	1
RIT1	1
ZNF30	1
TBC1D17	1
MIR1254-1	1
IFI6	1
BMP7	1
RP11-319G6.1	1
NFKBIZ	1
PDLIM2	1
ABTB1	1
RGL3	1
KRBOX1	1
PEPD	1
HIST1H3A	1
HES4	1
VANGL2	1
CTD-2514K5.2	1
IKZF4	1
ERF	1
EHD2	1
CEP112	1
TAB1	1
RABL2A	1
PER3	1
CCBE1	1
SAMD4B	1
REPS1	1
CYB5R1	1
PDE1C	1
RP11-379F4.4	1
POLR2F	1
FBXO44	1
GAMT	1
ZNF438	1
MT1A	1
COL27A1	1
RP11-1000B6.3	1
MX1	1
RP11-353N4.1	1
RAB36	1
UBXN2A	1
RRAGC	1
MIR663A	1
TMEM204	1
SLC16A11	1
ID1	1
SLC30A4	1
TCEAL1	1
LPHN2	1
GS1-259H13.2	1
CPT1C	1
SDCBP2-AS1	1
CCDC152	1
GDAP1	1
RNF144A	1
EVI5	1
RP11-350J20.5	1
RP11-589P10.5	1
DOCK5	1
APLF	1
C5orf15	1
KRBOX4	1
HDHD2	1
MRFAP1	1
GJA1	1
RNF146	1
CD99	1
PLXNA3	1
RND3	1
FBXO3	1
RP11-248J18.2	1
ZNF324B	1
HARBI1	1
ZNF624	1
WDFY3-AS2	1
OOEP	1
SAMD4A	1
RP11-767N6.7	1
ZBTB40	1
AC007228.11	1
CTD-2562J15.4	1
LRP6	1
MARCH3	1
CADPS	1
GABARAPL2	1
SLC16A2	1
RIPK2	1
FAM50B	1
FBXO8	1
SMG9	1
PELO	1
FAM66C	1
ENKD1	1
