ZG16	1
CTD-2231E14.4	1
TFF1	1
AC093642.3	1
MUC2	1
LINC01022	1
TBX10	1
PLA2G2F	1
FCGBP	1
TFF3	1
FER1L6	1
FFAR4	1
RP11-356O9.1	1
S100P	1
GPR153	1
AC009133.21	1
TFF2	1
SYT7	1
NRAP	1
IL3RA	1
SYTL5	1
TGM1	1
WT1	1
REP15	1
BEST2	1
GSN	1
GLTPD2	1
AC053503.4	1
FAM177B	1
RP11-363E7.4	1
MUC1	1
AC004231.2	1
RNU6-946P	1
SMIM6	1
MLPH	1
TGM3	1
NPW	1
LYPD8	1
CAPN9	1
AGAP1-IT1	1
RP11-173P15.3	1
TPSG1	1
CHAD	1
LGALS9B	1
SPNS2	1
TM4SF1-AS1	1
AC147651.3	1
RAB3B	1
ENTPD8	1
SCGB2A1	1
IFI27	1
SERPINA1	1
RP11-347C12.3	1
KPNA7	1
CLDN8	1
TM4SF5	1
RP11-379B8.1	1
RP5-1126H10.2	1
UNC5B-AS1	1
TSPAN1	1
CAPN8	1
STXBP5-AS1	1
SOWAHB	1
SEPT12	1
PWRN1	1
CEACAM5	1
C14orf23	1
MFSD4	1
RNF39	1
PROC	1
RP1-122P22.2	1
PHGR1	1
KREMEN2	1
CREB3L1	1
UCA1	1
GS1-114I9.1	1
CTD-2589M5.4	1
FXYD3	1
BCAS1	1
LRRIQ4	1
MB	1
RP11-845C23.2	1
CHRNA7	1
LINC00842	1
SPDEF	1
PCDH20	1
RP11-143K11.1	1
FAXDC2	1
PHYHIP	1
RP11-276H7.3	1
SDR16C5	1
LGALS9C	1
AC116533.3	1
MAP6D1	1
FAM101A	1
ZG16B	1
GPRIN2	1
MUC13	1
HIST1H4A	1
AP001610.9	1
GALNT5	1
ST3GAL4	1
FOXA3	1
STK31	1
SYTL2	1
MCF2L	1
HIST1H2BB	1
RN7SKP127	1
RNU6-977P	1
RASEF	1
SBF2-AS1	1
KAZALD1	1
RP11-700H6.1	1
FRMD3	1
RP11-317L10.1	1
WNT9A	1
PRUNE2	1
RBP4	1
RN7SL448P	1
ADCY4	1
GP9	1
ANKRD36C	1
LINC00520	1
SLC4A9	1
SMIM5	1
CTSE	1
RASD2	1
GUCA2B	1
CLDN4	1
KIAA1199	1
SPHK1	1
AC009410.1	1
VIPR1-AS1	1
ADAMTSL4-AS1	1
RAG1	1
DAB1	1
RP11-514F3.5	1
RP11-202A13.1	1
NPDC1	1
KRT23	1
ANKRD45	1
CYorf17	1
RP11-95M15.1	1
RP11-757F18.5	1
TUBB2A	1
GDPD3	1
B3GNT6	1
RP5-894A10.2	1
LINC00342	1
RHOBTB1	1
MLLT3	1
AP000438.2	1
DES	1
REG4	1
AC007009.1	1
ACHE	1
MAGI1-IT1	1
TMEM61	1
RP11-380M21.4	1
CTB-25B13.6	1
RP11-125B21.2	1
FAM3D	1
RN7SL789P	1
TRIM31	1
AC009133.20	1
GNA14	1
RP11-404P21.5	1
TP53INP2	1
SLC6A12	1
HIST1H2AI	1
TMEM89	1
CTD-2308L22.1	1
MYPN	1
TMEM74B	1
SYN3	1
RP11-46F15.2	1
SCNN1A	1
KLK1	1
EREG	1
WNK4	1
TMEM9B-AS1	1
UBXN10	1
AP006748.1	1
RP4-601K24.1	1
KLB	1
RN7SL499P	1
KSR2	1
CDC42EP3	1
RP11-384L8.1	1
RNA5SP151	1
MLLT4-AS1	1
RP11-440I14.3	1
PNPLA7	1
KCNK1	1
RP11-382D12.2	1
SPATS2L	1
XX-CR54.3	1
NPPA-AS1	1
RP4-633O19__A.1	1
BDKRB2	1
AC110619.2	1
CATSPERB	1
FAM47E-STBD1	1
SDCBP2	1
RAB27A	1
RIMS3	1
SSTR2	1
RIPK4	1
GPR115	1
RP11-165J3.6	1
AC011718.2	1
LRRC31	1
TLL2	1
VIPR1	1
TCTEX1D4	1
MYCBPAP	1
RP11-64K12.10	1
HIST1H3F	1
RP11-113D6.10	1
IL22RA1	1
RP11-33O4.1	1
MIR3150B	1
KIAA1211	1
CTD-2184C24.2	1
VSIG2	1
B3GALT5	1
ANO7	1
KCNMA1	1
LAMC2	1
SLC2A10	1
CCL26	1
MT-RNR2	1
DLL4	1
DHRS9	1
NHEJ1	1
RP1-23E21.2	1
TRIM36-IT1	1
TRIM74	1
NEBL	1
NEDD4L	1
CLDN7	1
LINC00278	1
QSOX1	1
CBFA2T2	1
GPR37L1	1
RP11-888D10.4	1
RP11-98G7.1	1
EPS8L1	1
PLAC8	1
LIPH	1
RP11-276H19.2	1
HIST1H3H	1
HIST1H4E	1
KRT18	1
RP11-680F8.4	1
CNTD1	1
RN7SL130P	1
NPAS1	1
RP11-432I5.1	1
MYOM3	1
C1orf74	1
SHH	1
RP5-903G2.2	1
PARM1	1
RP11-91I20.4	1
ELF3	1
C4orf36	1
PLA2G10	1
RP11-466A19.8	1
RP11-293P20.2	1
TRANK1	1
SLC7A11	1
SNORA2	1
HIST1H2AL	1
C10orf10	1
PDGFA	1
IL1R2	1
RECQL5	1
CEACAM6	1
ANKRD18A	1
MXD1	1
RP11-665N17.4	1
HIST2H2BF	1
RP11-57H14.2	1
C6orf222	1
EPHA4	1
RP11-649G15.2	1
CDHR2	1
AC007679.3	1
MYO15B	1
NEURL	1
MIR210HG	1
RP11-452C8.1	1
RP11-526I2.5	1
STX19	1
C12orf36	1
DISP2	1
SLC9A3	1
KBTBD12	1
RAP1GAP	1
APOBEC1	1
SYT15	1
ILDR2	1
RP11-196G18.22	1
KLK3	1
RP11-617D20.1	1
CCDC60	1
MIR192	1
RP11-28H5.2	1
MT-RNR1	1
TRIM29	1
RAP1GAP2	1
RASD1	1
GALE	1
MALAT1	1
SPINK4	1
LAMB3	1
MT-TV	1
RP11-396O20.1	1
KRT12	1
RN7SL612P	1
RP11-462G2.1	1
PSORS1C3	1
MTRNR2L1	1
KCNK5	1
AC159540.1	1
AC011523.2	1
LRRC8E	1
SLC16A9	1
CDHR5	1
CACNB1	1
ARL14	1
HS6ST1	1
PCBP1-AS1	1
USP54	1
PLEKHA7	1
C19orf33	1
SLC25A30-AS1	1
HIST2H2BE	1
NOS1AP	1
NLN	1
ARTN	1
SLC7A4	1
RP11-92K15.3	1
AMN	1
BTNL8	1
DST	1
PTPRH	1
CCDC108	1
RASL11B	1
RP11-505E24.2	1
SNORA40	1
RP11-167P11.2	1
CSMD3	1
NR1I3	1
SRXN1	1
MINPP1	1
RP11-250B2.3	1
GNG12-AS1	1
HIST2H2AA3	1
C21orf88	1
CTD-2047H16.2	1
NAAA	1
NEAT1	1
SECTM1	1
RP11-797A18.4	1
GUCA2A	1
HIST1H1C	1
RHBDF1	1
LINC00863	1
ASPRV1	1
ADM	1
KRT8	1
CYP3A5	1
RP11-1C1.7	1
MISP	1
RP5-828H9.1	1
HEPACAM2	1
RP11-10N16.2	1
PLEKHG5	1
LDLR	1
TSNARE1	1
SLC25A41	1
CMYA5	1
HCG27	1
RP11-320N21.2	1
RP11-294O2.2	1
CCDC96	1
C1orf106	1
FAM46A	1
CFDP1	1
PRSS23	1
FAM174B	1
CLIC5	1
CTB-50L17.16	1
DHX32	1
CTD-2547H18.1	1
HRASLS2	1
NBPF11	1
ZMYND15	1
MICAL1	1
LAMA3	1
FBXO32	1
PTOV1-AS1	1
MTMR11	1
CTB-102L5.4	1
AC002306.1	1
MTRNR2L9	1
S100A6	1
RP11-326I11.5	1
TTC39A	1
RP11-16N11.2	1
CCNJL	1
AC009133.12	1
LINC01088	1
DIO3	1
SLC2A13	1
RP11-63P12.7	1
MYRF	1
ARHGEF38	1
LPIN2	1
RN7SL1	1
MYO5C	1
RP11-400N9.1	1
HIST1H2BF	1
SERPINB5	1
RP11-29G8.3	1
RP11-395B7.2	1
ACOT1	1
HIST1H3E	1
TMEM63C	1
RP11-320M2.1	1
MAST2	1
HIST1H2AH	1
RAB37	1
C3orf52	1
ARHGAP42	1
TBC1D8	1
KIAA1217	1
ITLN1	1
HIST1H2BC	1
SMIM22	1
RNF183	1
DUOXA2	1
BTNL3	1
CTC-490G23.2	1
WFDC3	1
FGFR2	1
LGALS4	1
SAA2	1
CTD-2284J15.1	1
FUT3	1
CACFD1	1
KRT20	1
CTAGE9	1
CLDN3	1
VILL	1
IRF6	1
GALNT8	1
RP11-392E22.12	1
NTHL1	1
AC004510.3	1
BAIAP2L1	1
RABGAP1L-IT1	1
CTB-175E5.7	1
AQP8	1
ALDOB	1
FSIP1	1
TCP11L2	1
HIST1H2BG	1
CLDN23	1
LRRC26	1
RP5-1148A21.3	1
LMO7	1
EPN3	1
SAA1	1
EGLN3	1
HSPA2	1
GIPR	1
DDX60	1
CCDC17	1
ANG	1
LINC00971	1
PLA2G4C	1
TNFRSF21	1
SCIN	1
PP13439	1
SHROOM3	1
YPEL2	1
GPA33	1
U47924.27	1
FA2H	1
EDC4	1
ERN2	1
PLXNA3	1
AC092669.3	1
ENPP1	1
CTA-398F10.2	1
FAM83E	1
CTTNBP2NL	1
SPECC1	1
GRB7	1
RP11-426L16.3	1
FHL2	1
CKB	1
AC004466.1	1
RP11-550I24.2	1
CTD-2147F2.1	1
KCNG1	1
SLCO2A1	1
CELA3A	1
PCDH1	1
POLD4	1
C1QTNF1-AS1	1
LINC00570	1
MGLL	1
CLTB	1
SMIM14	1
DUSP8	1
FAM110C	1
HIST1H2AC	1
RP1-257I20.14	1
RP11-533E19.7	1
MST1R	1
DLEC1	1
RHOC	1
TRIB3	1
BCMO1	1
PNPLA2	1
RP11-103J17.2	1
KB-1460A1.5	1
GHRLOS	1
AKAP5	1
HIST1H2BD	1
TNKS1BP1	1
MDK	1
AC024592.12	1
RP11-1275H24.2	1
KCNK6	1
RP11-434H6.6	1
RP11-698N11.4	1
KIF13B	1
RP11-385F7.1	1
PLXNB2	1
MEF2D	1
RP11-809C18.4	1
FSIP2	1
HSD17B3	1
RP3-508I15.20	1
LINC00035	1
CTD-2139B15.2	1
SSUH2	1
KIAA0247	1
MUC3A	1
LINC00261	1
GDA	1
LINC00704	1
B4GALNT3	1
SLC17A4	1
B3GNT4	1
RP11-285G1.14	1
C2orf70	1
RP5-1185I7.1	1
PRSS3	1
PLAUR	1
RP11-400F19.18	1
ERBB3	1
DNM2	1
RP11-6N17.6	1
PKD2L2	1
HRCT1	1
FMN1	1
LHX4	1
EFCAB4B	1
CNKSR3	1
SLC45A2	1
ACSS2	1
HID1	1
ATP2A3	1
RP11-359K18.4	1
P2RX4	1
DIO3OS	1
STARD10	1
PIWIL2	1
RP11-30K9.6	1
KIAA0556	1
RP11-376M2.2	1
CTD-2587H24.10	1
DDR1	1
RP11-242F4.2	1
C1orf177	1
RP11-498C9.2	1
RP3-340N1.5	1
RP11-209E8.1	1
RP11-48O20.4	1
TMCO3	1
LRRC66	1
CDH23	1
SEPP1	1
RN7SL642P	1
RP11-944C7.1	1
FAM114A1	1
PLA2G4F	1
RP11-480I12.7	1
B3GNT3	1
CTA-390C10.10	1
CPB2-AS1	1
RP1-80N2.3	1
B4GALT1	1
RP11-286E11.1	1
HPX	1
RIPK3	1
FMO5	1
ATP9A	1
OASL	1
MUC12	1
CARD10	1
DOCK9-AS2	1
NPNT	1
CEACAM1	1
CDHR3	1
F2RL1	1
EIF2AK3	1
FAM154B	1
CDA	1
MT-CO1	1
NBPF1	1
CTB-32O4.2	1
HIST1H3D	1
PPP4R1L	1
RN7SL777P	1
ITGB4	1
HCG9	1
DNAH7	1
RP11-182L21.5	1
SERINC2	1
BRINP1	1
ERI3	1
INHBA-AS1	1
RP11-441O15.3	1
MUC4	1
SLC45A4	1
MUC17	1
RCOR2	1
FIBCD1	1
SLC16A13	1
HIST1H4B	1
CELA3B	1
RP11-425D10.10	1
ASS1	1
TICAM1	1
PLEKHG3	1
FUT6	1
SLC6A8	1
C1orf116	1
CLCA4	1
RP11-10C24.3	1
SLC44A4	1
PTPN3	1
GPR55	1
HIST1H4J	1
RNU1-134P	1
RP11-158G18.1	1
RNA5SP383	1
ST6GALNAC6	1
DOPEY2	1
SH3PXD2A	1
CLSTN1	1
HIST1H4I	1
RASA4	1
RP11-638I8.1	1
GRB14	1
RP11-134L10.1	1
LAMA1	1
ACY3	1
IFNLR1	1
EIF2B5-AS1	1
RND3	1
CTD-2196E14.5	1
TCF7L2	1
GPR110	1
LINC00511	1
DHDDS	1
RP11-465B22.8	1
EPCAM	1
B3GNT5	1
GPER1	1
SEMA6A	1
LPP-AS2	1
CXorf23	1
HNF1A	1
HIST1H2AE	1
SCNN1B	1
KIAA1147	1
AP000253.1	1
CTA-292E10.8	1
RP3-508I15.21	1
AC007383.3	1
PODXL	1
SLC5A11	1
SPIRE2	1
FOXP4	1
PTPRF	1
LRRC48	1
MAFK	1
LRRC8A	1
MT-TD	1
SPECC1L	1
RIOK3	1
AC011891.5	1
PTPRJ	1
TMEM232	1
C10orf40	1
C1orf226	1
RP5-855D21.3	1
TPPP	1
PCK1	1
PRSS36	1
CYP2S1	1
TSPAN3	1
C2CD2L	1
MAGI1	1
AOC1	1
TPM1	1
C17orf99	1
ASAP2	1
FAM83F	1
LBX2	1
BACE2	1
ABCB1	1
CTD-2611O12.7	1
SORL1	1
SLC15A1	1
ACKR2	1
AP000692.9	1
LRRN2	1
LSR	1
LINC00543	1
KLKB1	1
RP11-266L9.5	1
SYP	1
PFKFB4	1
SPINT1	1
PADI2	1
SGSM1	1
RN7SL587P	1
COBL	1
CGN	1
LINC00115	1
VEGFA	1
ADM2	1
H1F0	1
ABCG1	1
GSDMB	1
STS	1
RP11-426C22.5	1
NAP1L6	1
WFIKKN1	1
TMEM54	1
HIST1H2AM	1
CBLB	1
ARRDC2	1
CCDC13	1
GALNT12	1
CAPN5	1
CIDEC	1
RP11-154H23.3	1
SIPA1L3	1
RP11-378A13.2	1
MARVELD3	1
OPTN	1
SYT8	1
C1QTNF1	1
RBBP8NL	1
CLMN	1
MYOF	1
ARHGEF11	1
TP53INP1	1
CYP4F2	1
CAMSAP3	1
RP11-395A13.2	1
PRKCD	1
TMEM44	1
MYOM1	1
LINC00479	1
RP11-671J11.6	1
WBSCR27	1
STX3	1
CPT1B	1
RASSF7	1
RP11-133K1.6	1
DCDC2	1
TMC7	1
PRSS8	1
PLXNA2	1
ABCB11	1
ALPK1	1
DUOX2	1
KIF16B	1
AC003991.3	1
SLC16A3	1
EFNA1	1
TMEM184A	1
SMIM2-AS1	1
ASPG	1
CTB-127C13.1	1
AC011747.4	1
VLDLR	1
TMBIM1	1
FGD6	1
KDM4C	1
SLC1A7	1
RP11-66B24.7	1
AREG	1
RP11-266K4.9	1
CNNM4	1
ABHD3	1
RP11-429D19.1	1
STXBP5	1
CYP3A4	1
KRTAP5-AS1	1
RP11-41O4.1	1
HLA-F	1
RP11-318A15.2	1
CTB-129O4.1	1
MEF2B	1
TMEM56	1
RP11-285E9.6	1
SLC22A23	1
LINC00482	1
RP5-821D11.7	1
TMEM127	1
DAPK2	1
MTRNR2L12	1
RP11-160H22.3	1
CTD-3088G3.8	1
CREB3L3	1
WDR52	1
RCAN1	1
GPRC5A	1
MEP1A	1
CBR3-AS1	1
NR1D1	1
RP11-677M14.3	1
WNT7B	1
APOL1	1
MAP7D2	1
RP11-680F8.1	1
AC009480.3	1
SLC13A2	1
AC007255.8	1
TACSTD2	1
BMP1	1
DOCK6	1
BBC3	1
RNF207	1
TMEM63B	1
MOV10	1
SGSM3	1
ZBTB7C	1
SAT1	1
GCNT3	1
NBPF3	1
EPS8L3	1
CAMK2N1	1
RP11-1398P2.1	1
LHFPL2	1
RP11-1275H24.1	1
CLIP2	1
CCNE2	1
AP000692.10	1
MYO7B	1
HEATR2	1
CPM	1
DYNLRB1	1
SH3BGRL3	1
HIST1H4H	1
TJP3	1
GPD1	1
PPARD	1
INF2	1
EFCAB5	1
RP11-97O12.7	1
ARHGAP26	1
PPM1L	1
TMEM236	1
DENND3	1
FAM83B	1
RP1-249H1.4	1
HIST1H2AB	1
ISG15	1
AC046143.3	1
RP11-216L13.19	1
ABHD2	1
KCTD4	1
MT-CO2	1
RP11-680F8.3	1
CTNND1	1
MIR4435-1HG	1
MBOAT2	1
THBS1	1
RNF223	1
IGF2BP2	1
MT-TL1	1
LA16c-321D4.2	1
ALDOC	1
DHRS3	1
HIST1H2BH	1
LYPD5	1
AC005253.2	1
CTNNA1	1
ZNF701	1
PRR15L	1
IL4R	1
DNAJC12	1
RP11-10C24.1	1
B4GALT4	1
MT-TH	1
MAPK3	1
RN7SL364P	1
NPIPB4	1
PPFIBP2	1
RSAD2	1
INTS6-AS1	1
ZNF23	1
PPP1R13L	1
GTPBP2	1
MT-TK	1
HLA-A	1
WDR11-AS1	1
CDK2AP1	1
RP11-96D1.11	1
AQP7	1
MGAT5	1
RP11-540A21.2	1
CA4	1
RP11-227H15.4	1
IL17RE	1
SYTL4	1
C6orf123	1
ST14	1
ELF4	1
ACOT7	1
TRIM10	1
AC026806.2	1
OCLN	1
TMEM150B	1
CDH1	1
CASKIN2	1
PTPRR	1
JUP	1
CCDC68	1
MAGIX	1
TINCR	1
APOBEC3B	1
ACTN4	1
RN7SL602P	1
RP3-455J7.4	1
RP11-333E1.2	1
BMP8B	1
TOM1L2	1
SPRED2	1
FAM83G	1
NEDD9	1
CLCA1	1
EDN3	1
RP11-695J4.2	1
ITM2C	1
IGF2R	1
TMC5	1
FAM47E	1
CACNA1C	1
PINK1	1
HDAC5	1
SLC25A23	1
RAB11FIP1	1
FURIN	1
OGDH	1
OSBPL6	1
APOBR	1
FZD5	1
SHROOM2	1
SLC39A14	1
LRP10	1
RP11-131L23.1	1
ACPP	1
FRMD1	1
B3GNT8	1
HEPH	1
HPGD	1
NPFFR1	1
ZZEF1	1
TTC22	1
RAPGEF5	1
PVRL2	1
LFNG	1
UACA	1
SLC6A7	1
RGL3	1
PARP12	1
RP11-439E19.1	1
RN7SL505P	1
TPRN	1
ICA1	1
PER3	1
RP13-15E13.1	1
LENG9	1
NTN4	1
SLC37A1	1
TPBG	1
RN7SL723P	1
SLC1A1	1
KDM5C-IT1	1
SLC6A20	1
SPINT2	1
RP11-797A18.6	1
CXCL16	1
PVRL4	1
HRH1	1
DYRK2	1
LINC00857	1
HLA-G	1
RP11-519G16.3	1
LSMEM1	1
PTGES	1
CDC42BPG	1
ULK1	1
ATP13A4	1
USP2	1
MT-ND5	1
LNX2	1
KIAA1211L	1
PIGZ	1
PRR26	1
GLUL	1
H2AFJ	1
LGALS3	1
RP11-1220K2.2	1
XKR9	1
RN7SL368P	1
PLB1	1
CABLES1	1
SLC35E2	1
NPIPA3	1
MNX1-AS2	1
RP11-35P15.1	1
RAB27B	1
FAM102A	1
MT-ND1	1
ZNF169	1
RP11-747H7.3	1
C3orf70	1
ACSM1	1
BDKRB1	1
RP11-90D4.3	1
RP11-145G20.1	1
ME3	1
CASC16	1
ATG9A	1
AMACR	1
LLGL2	1
SNX9	1
RP11-502I4.3	1
TRAK1	1
SFI1	1
TSPAN15	1
NPIPA2	1
RHCG	1
RP11-38L15.2	1
CDH3	1
GK5	1
FOXA2	1
IQCD	1
PLEKHH1	1
DDR1-AS1	1
SYT5	1
TJP1	1
MTRNR2L2	1
ZNF726	1
MIER3	1
FANK1	1
SLC2A1	1
HGD	1
EHF	1
MT-TS1	1
RP5-890E16.2	1
TUFT1	1
AMBRA1	1
HSD17B13	1
RELL1	1
DNAJC22	1
C17orf58	1
RP11-1069G10.1	1
DLL1	1
NDRG1	1
MICAL3	1
HIST1H2AG	1
FARP1-AS1	1
ST6GALNAC1	1
AGR2	1
PSORS1C1	1
ZNF440	1
RIMKLA	1
KNG1	1
SLC7A9	1
AC022400.2	1
RP11-286E11.2	1
RP11-465N4.4	1
KIAA0195	1
SIDT1-AS1	1
RP11-747D18.1	1
SQSTM1	1
PKIB	1
RP11-60I3.5	1
CASP5	1
RN7SL118P	1
FAM134B	1
SI	1
RNASE4	1
ST8SIA6	1
PDXDC2P	1
TRHDE	1
HIST1H3A	1
STXBP2	1
AC009133.14	1
RP11-17M24.1	1
RP11-799B12.4	1
RNA18S5	1
PLEKHA6	1
GPT2	1
SORBS1	1
FOXO4	1
AP003733.1	1
CTD-2288F12.1	1
CHST7	1
SOWAHA	1
FABP1	1
SLC5A9	1
LMTK2	1
RNU6ATAC39P	1
XXbac-B476C20.13	1
B3GNT7	1
GAREM	1
GS1-393G12.12	1
FAM106A	1
ABHD17C	1
ESRP2	1
IFNGR2	1
C7orf61	1
PARD6B	1
TRIM15	1
LRP4	1
CRIPAK	1
HIST1H2BN	1
TMEM38A	1
FOXO1	1
STK24	1
AC112693.2	1
KLF4	1
RP11-105C19.1	1
HOTTIP	1
RRBP1	1
AC009133.17	1
ADPRHL1	1
STYK1	1
TOR1B	1
MYH14	1
SLC30A2	1
TMEM92	1
RP11-448G15.3	1
PPP2R5B	1
YPEL3	1
PLEKHG6	1
NUAK2	1
CASZ1	1
MADD	1
CTC-297N7.5	1
SEMA4B	1
TMEM37	1
PARD3	1
SH2D3A	1
GLRA3	1
SPATA6L	1
ANXA3	1
SAMD9	1
FLNB	1
ZFYVE27	1
RP11-108L7.15	1
XXbac-B476C20.9	1
SBNO2	1
LYPD6B	1
SPTBN5	1
PPP1R3B	1
CTB-119C2.1	1
MYO6	1
IL17RC	1
ZNF66	1
AC024560.2	1
ATG2A	1
LINC00937	1
PRR5L	1
PTPN21	1
RP11-288H12.4	1
NCEH1	1
THRB	1
MICALL2	1
ISG20	1
RP11-576I22.2	1
EFHD2	1
ANKRD20A4	1
RNASE1	1
MRAP2	1
UGT1A7	1
TEP1	1
MT-ND4	1
PLCL2	1
MIR3615	1
SMURF1	1
MFI2	1
RN7SL521P	1
USP2-AS1	1
CCL15	1
OPHN1	1
INSR	1
ARHGEF16	1
FRAT1	1
KLF3	1
KRTAP13-2	1
P2RY2	1
MT-ND2	1
RP11-242C19.2	1
PTPRD	1
LBX2-AS1	1
PEX26	1
NR3C2	1
NDOR1	1
TMCC3	1
CCDC64	1
TMPRSS2	1
RP11-745L13.2	1
ACVR1B	1
TMEM8A	1
ALDH1L1	1
DNMBP-AS1	1
DISP1	1
RNASEL	1
GRAMD4	1
EPHA2	1
SIRT6	1
RN7SL452P	1
ZNF724P	1
RP5-1029F21.3	1
TMC4	1
KIAA0754	1
CTD-2118P12.1	1
BCAR3	1
PARP4	1
CTD-2196E14.9	1
CTTN	1
RETSAT	1
LONRF2	1
ABCB5	1
RP11-549J18.1	1
KCNE1	1
RAB40C	1
ZBTB48	1
ASB7	1
RHPN2	1
FARP2	1
WSB1	1
CCDC153	1
ADAMTS17	1
CXADR	1
HIST1H1E	1
DLGAP1	1
RP1-315G1.3	1
ARHGEF5	1
TNFSF10	1
GNRH1	1
SH3BGRL2	1
F11R	1
RASAL1	1
RP11-356M20.3	1
HIST2H2AA4	1
SDC4	1
SLC17A5	1
TAX1BP3	1
ACSBG1	1
ZNF213	1
KIAA1377	1
RAB26	1
MT-CO3	1
RP11-101E13.5	1
SLC26A6	1
ETV6	1
TAC1	1
TEAD3	1
PLCD1	1
CTD-2555A7.2	1
SLC47A2	1
ZMYND8	1
MT-ATP6	1
ZSWIM8	1
BAIAP2L2	1
GLTSCR1	1
RHOD	1
AP001062.7	1
TM6SF2	1
HHLA2	1
STAT6	1
AK9	1
MIA3	1
AP5B1	1
GET4	1
MT-TM	1
RP5-1024G6.5	1
RP11-283I3.6	1
TRIOBP	1
CEBPG	1
KIAA1522	1
C3orf83	1
PHLDB1	1
SEMA3B-AS1	1
APPL2	1
ITPR3	1
FAT1	1
KALRN	1
MYO5B	1
TTC21A	1
DNPEP	1
RP11-661P17.1	1
RP4-612B15.3	1
TRIO	1
CD2AP	1
METRNL	1
CTD-2566J3.1	1
KLK15	1
RP11-398C13.6	1
FAM151A	1
PLD2	1
NDST1	1
SNX30	1
ELOVL7	1
ZNF552	1
PCAT1	1
KIF3B	1
GK-IT1	1
ANKRD10-IT1	1
DLG3	1
ZER1	1
BMF	1
SPTBN1	1
C11orf86	1
CCDC64B	1
AVIL	1
MXI1	1
SLC25A25	1
DGAT2	1
RASSF6	1
RP11-144G6.12	1
NR1I2	1
TACC1	1
C8orf4	1
PRAP1	1
CST3	1
RP11-277B15.3	1
GBA	1
NAGLU	1
POLR3G	1
ASPHD2	1
FAM21C	1
AIM1L	1
CTB-25B13.12	1
RP11-339B21.15	1
IQGAP3	1
TMEM53	1
OAS1	1
RP11-545M17.1	1
C17orf67	1
ATG14	1
AK1	1
CTD-2574D22.4	1
RP11-212I21.4	1
KRT13	1
KRT15	1
C1orf115	1
KCNJ5	1
MARCH3	1
RP4-794H19.1	1
MYBPC1	1
RP11-408H20.1	1
FAM212B	1
SGPP2	1
KIAA1984	1
ARHGAP17	1
RP11-315I20.1	1
RP11-15F12.1	1
RP11-361F15.2	1
TACC2	1
VWA7	1
KRT19	1
OTUD7B	1
C2orf88	1
SLC35C1	1
EMP2	1
TMEM125	1
APOBEC3A	1
GRM8	1
FBLIM1	1
SNORA28	1
SLC27A3	1
POF1B	1
ATP10B	1
RBCK1	1
CAPN13	1
AC011551.3	1
LINC00263	1
PRRG1	1
TXNIP	1
RP11-480A16.1	1
ZNF233	1
RP11-277P12.20	1
MACF1	1
RP11-158H5.7	1
SLC9A1	1
REEP1	1
PLD1	1
RP11-580I16.2	1
CTC-360G5.1	1
FAM21A	1
CA12	1
RP11-327L3.3	1
FLJ00104	1
IL32	1
AC007182.6	1
DHCR24	1
RP11-727F15.9	1
MAP3K14-AS1	1
MTUS1	1
JOSD1	1
EHBP1L1	1
NIPAL2	1
CYTH1	1
RP11-247L20.4	1
LRRC56	1
RN7SL142P	1
ARHGAP31	1
CA2	1
FAM211B	1
TPCN1	1
NUPR1	1
DNAJC5	1
IGSF9	1
SHC2	1
CDCP1	1
SMPD3	1
JMJD1C-AS1	1
DGKQ	1
MIR22HG	1
TDP2	1
KCTD21	1
CDKN2B	1
PPP1R13B	1
RP11-381O7.3	1
LINC00574	1
GUCD1	1
CNST	1
ADRBK1	1
PRIMPOL	1
CASC9	1
TSPAN13	1
MICA	1
SMPDL3A	1
RP11-973H7.3	1
EXOC3L1	1
AC004158.2	1
RP1-283E3.8	1
ARHGAP32	1
EPS8L2	1
PI3	1
HIST1H2BJ	1
ARHGAP1	1
AGPAT9	1
NOSTRIN	1
LA16c-306A4.2	1
RP11-390E23.6	1
SMPD1	1
C1orf210	1
RP11-379B18.6	1
RP11-150O12.6	1
SRC	1
ARFGAP1	1
RP11-457M11.2	1
FAM222A	1
TLR3	1
ZFYVE1	1
RHOU	1
FOXE3	1
ZFAND3	1
SLC6A19	1
BRPF3	1
RAB4B	1
CD151	1
MBD6	1
CTD-2325M2.1	1
ZNF408	1
CEACAM7	1
RP11-575A19.2	1
CCL14	1
TAOK2	1
KIAA1244	1
GMDS-AS1	1
SLC4A8	1
NOXA1	1
TBC1D29	1
MT-CYB	1
TNFRSF1A	1
MUC20	1
ABCG2	1
RP11-110I1.13	1
CCDC125	1
RP11-800A3.4	1
GAK	1
ABHD12B	1
PRRG3	1
CACNG8	1
S100A14	1
PLA2G12B	1
LINC00501	1
DNAJC3-AS1	1
RP11-73M7.1	1
NSMF	1
WDR31	1
LRP5	1
CLDN16	1
KHNYN	1
RP11-490M8.1	1
LINC00887	1
TBC1D2	1
SLC12A6	1
PAK1	1
CD63	1
TRIM56	1
RP11-582J16.5	1
CNDP1	1
CRABP1	1
SLC50A1	1
OPN3	1
COG7	1
RP5-1074L1.4	1
GPRC5C	1
KIAA1671	1
TSC2	1
CNGA1	1
NFASC	1
HAS3	1
MARVELD1	1
RP11-120K24.3	1
RAPGEF3	1
LARGE	1
KIAA1549	1
CSNK1D	1
FAM72D	1
CANT1	1
ZDHHC1	1
RP11-10C24.2	1
CTD-2228K2.5	1
SERAC1	1
BLOC1S1	1
TMEM2	1
FAM71D	1
FADS6	1
CTB-181H17.1	1
HLA-B	1
CEP170B	1
TMEM140	1
GRHL1	1
CDKN2B-AS1	1
IER5L	1
KB-226F1.1	1
LRRC2	1
TNRC18	1
GNA11	1
PLS1	1
DPYSL2	1
ZC3H3	1
PIK3C2B	1
C17orf50	1
RP11-57G10.8	1
ACOX1	1
ZNF646	1
KRT14	1
GALNT7	1
APLP2	1
PITPNM1	1
RP11-196G18.23	1
CLOCK	1
LINC00174	1
CNKSR1	1
PSMD6-AS2	1
HCN3	1
C6orf106	1
PPT2	1
MMEL1	1
RP11-212P7.2	1
LIG4	1
CYSTM1	1
DSC2	1
CTC-559E9.5	1
AC007228.9	1
CHML	1
FAM120AOS	1
HDAC9	1
MAP1LC3B2	1
BCAR1	1
SPINK1	1
RP11-527H14.2	1
RP11-542M13.2	1
MICALCL	1
ZHX3	1
RN7SL329P	1
RIPK1	1
RAVER2	1
KLHL25	1
SORT1	1
IER5	1
STRN	1
COG2	1
CRYBB3	1
RP11-6N17.4	1
PDCD6IP	1
CHST5	1
DDIT3	1
CIB2	1
AL136531.1	1
MAPKBP1	1
GATA6-AS1	1
MTRNR2L10	1
JUND	1
HOXB6	1
ST6GALNAC2	1
LRFN3	1
AC083843.1	1
RP11-395P17.3	1
DNMBP	1
ACVR2A	1
DDX60L	1
SHD	1
AC007308.6	1
CTD-2267D19.2	1
CRY2	1
AC004528.4	1
PIP5K1B	1
OTUD1	1
TESK1	1
CHMP2A	1
PGAP3	1
PAQR8	1
AC010761.8	1
MAMDC4	1
TMEM259	1
PDLIM1	1
CDC42EP5	1
CDK11B	1
RP11-61L19.1	1
SH3BP5L	1
FLRT3	1
PIGR	1
SIDT1	1
SUN1	1
RP3-512B11.3	1
FAM211A	1
PLCXD1	1
PPFIA1	1
SLC9A8	1
NCKAP5	1
RP11-336A10.5	1
SPATA2L	1
RP11-277L2.4	1
ITGB6	1
ACVRL1	1
ALPI	1
PYGB	1
NPAS2	1
C15orf48	1
ULK3	1
EMP1	1
ARHGEF35	1
EPS8	1
GPR35	1
ESPN	1
ARVCF	1
RP11-661A12.5	1
NPIPB15	1
SPDYE3	1
PIP4K2C	1
RP13-20L14.4	1
RP11-802E16.3	1
STIL	1
LIMD1	1
LURAP1L	1
CTD-2017D11.1	1
KIF1C	1
ADIPOR2	1
CREB3L4	1
UPF1	1
ZBTB37	1
RP11-350N15.5	1
IL20RB	1
HNF4G	1
TRIM25	1
BEST1	1
HLA-E	1
ITPKA	1
SULT1A2	1
CORO1B	1
AXIN2	1
MROH1	1
C5AR2	1
DOK4	1
AC007246.3	1
RP11-77H9.2	1
RP11-1149O23.4	1
FAM71A	1
TRIM3	1
CASP7	1
COMTD1	1
RP13-580F15.2	1
RP11-432I5.2	1
RP11-573D15.8	1
MAPK7	1
PRLR	1
KCNIP2	1
CTD-2012J19.3	1
ELMSAN1	1
E4F1	1
HIST1H4D	1
PTK2	1
ADAT3	1
SEC16A	1
CAMK1D	1
TRIM40	1
RP11-23P13.7	1
RP11-53I6.3	1
UTY	1
RP11-460N16.1	1
GABBR1	1
RP11-496I9.1	1
SREBF2	1
ADAM15	1
RP11-303E16.2	1
PRR15	1
FBXO34	1
PTTG1IP	1
USP53	1
MTRNR2L11	1
PLEC	1
DIP2A	1
UNC13B	1
FAM83H-AS1	1
HIP1R	1
PWWP2B	1
PDZD3	1
FHDC1	1
C8G	1
MAN1A1	1
FAM160A1	1
ADCY6	1
SOCS6	1
CYP4F11	1
C6orf132	1
PTGER1	1
ARHGAP27	1
LINC00483	1
FRRS1	1
SOX13	1
MON1B	1
HLA-C	1
SCARF1	1
SIDT2	1
PDLIM5	1
SLC12A8	1
RP11-798L4.1	1
RP11-274H24.1	1
MAGI3	1
C21orf62	1
VAMP8	1
NFE2L1	1
DOCK5	1
PSD3	1
RP11-268J15.5	1
ZFAND2A	1
PARD3B	1
HOOK2	1
RP4-773N10.4	1
TAB3	1
PTPRN2	1
ISX	1
PXN	1
SYNPO	1
KMT2D	1
RP11-1399P15.1	1
FBXW5	1
TNK1	1
RP11-532F12.5	1
WASL	1
MARK4	1
NLRC5	1
TMEM45B	1
RP5-1013A22.5	1
FIZ1	1
UBR4	1
PCSK4	1
MYO1C	1
FAM95B1	1
ARSA	1
DIP2B	1
HDHD3	1
BCYRN1	1
IP6K2	1
CTDP1	1
RP13-516M14.4	1
LUZP1	1
EGFR	1
RP11-73M18.9	1
TLE1	1
TRPM4	1
C1QTNF9B-AS1	1
RP11-22C11.2	1
ABLIM1	1
NT5C2	1
RP13-122B23.8	1
LINC01011	1
PIEZO1	1
KB-1572G7.2	1
XXbac-BPG252P9.9	1
MYO1E	1
REC8	1
UBA1	1
PTK6	1
POU5F1	1
RP11-297L17.2	1
TRIM62	1
ERRFI1	1
MTHFSD	1
RP5-1021I20.5	1
ZNF91	1
RP11-48B3.3	1
ANPEP	1
COG3	1
SPRY2	1
KDM1B	1
CDKN1A	1
RP11-47A8.5	1
HKDC1	1
AMH	1
RP11-396F22.1	1
AC010745.1	1
RP11-166P13.3	1
AGPAT2	1
TOB1-AS1	1
SLC25A5-AS1	1
hsa-mir-6080	1
FBXO36	1
TTLL6	1
HK2	1
FAM13A-AS1	1
ZFYVE26	1
FLVCR1-AS1	1
SHROOM1	1
CTB-171A8.1	1
MYO1A	1
MTMR3	1
OSBPL2	1
MMP24-AS1	1
ACCS	1
SLC20A2	1
PRR23A	1
LRRC1	1
RP11-74E22.3	1
SERPINE2	1
CIB1	1
LEPREL1	1
SLC26A3	1
DTX2	1
CPD	1
RILP	1
MOB3B	1
COG1	1
EFCAB4A	1
XXbac-BPG299F13.17	1
RP11-21L23.2	1
TCN2	1
CDK18	1
CTD-2165H16.4	1
PPP1R12C	1
NEUROD2	1
TBX6	1
ARHGAP35	1
TCIRG1	1
C7orf43	1
N4BP1	1
MFSD6	1
RP11-395P17.11	1
PQLC2	1
CDC42EP4	1
PI4KA	1
KCTD11	1
TOE1	1
PKP3	1
ANKRD9	1
RNPC3	1
AP001442.2	1
FAM160B2	1
RP11-44F21.5	1
CCDC120	1
YBX2	1
CRIM1	1
ARRDC1	1
CTA-384D8.35	1
COL16A1	1
NLK	1
DMGDH	1
ERBB2IP	1
ZNF385C	1
GK	1
FAM214A	1
LGR4	1
EFNB1	1
NR2F6	1
FMR1-IT1	1
RP11-471M2.3	1
RP11-98D18.9	1
LINC00476	1
ANXA11	1
RP11-797H7.5	1
PPP6R3	1
HS1BP3	1
ATP13A2	1
SEMA3B	1
OSGIN1	1
AC002467.7	1
DROSHA	1
CCL28	1
COL17A1	1
PACSIN2	1
NPLOC4	1
CHGB	1
INPP5K	1
CTC-479C5.12	1
BTN2A1	1
C20orf112	1
TIGD1	1
ENO3	1
CCDC24	1
RP11-355B11.2	1
RP11-963H4.3	1
MYO1D	1
HNF4A	1
DCST2	1
RP11-773D16.1	1
LUZP2	1
ZNF449	1
MT-ND4L	1
NPTN	1
RNF128	1
LINC00955	1
MCTP2	1
LCOR	1
LINS	1
RP11-572O17.1	1
TJP2	1
MAX	1
AIPL1	1
OCEL1	1
ZSCAN20	1
LIPC	1
MVP	1
MKL1	1
GSK3A	1
SLC6A4	1
DENND1A	1
UGT1A6	1
SIRT7	1
SEZ6L2	1
RBM38	1
RAPGEF2	1
UBB	1
RRAS	1
TDRD7	1
GSE1	1
RP11-671J11.4	1
RHOF	1
CDH17	1
HESX1	1
CDK19	1
RNF185	1
MIA2	1
IGFL2	1
CALCOCO1	1
