LINC00299	1
KRT86	1
TNFSF11	1
KRT81	1
AREGB	1
AE000661.37	1
IL4I1	1
LST1	1
IL23R	1
CD300LF	1
KCNK17	1
PCDH9	1
KRT2	1
CSF2	1
TNFSF4	1
LTB	1
LATS2-AS1	1
LIF	1
RP11-80H8.4	1
WWC2-AS2	1
FXYD7	1
SIX3	1
FAM124B	1
MN1	1
LINC00176	1
LDLRAD3	1
RP11-68I3.4	1
CPNE7	1
TRGV9	1
TOX2	1
CYP26A1	1
NEK10	1
LINC00623	1
PRAM1	1
TMIGD2	1
HEMGN	1
RP11-177H13.2	1
AC010642.1	1
CTD-2544N14.3	1
RN7SL443P	1
SH2D1B	1
MAP6	1
AREG	1
AC105760.2	1
LRRN1	1
KIT	1
ALDOC	1
CLNK	1
CTD-3074O7.12	1
RP11-367N14.2	1
AJ239322.1	1
TMPRSS3	1
RP11-107F6.3	1
C2CD4D	1
PLEKHN1	1
NCR3	1
SIGLEC7	1
RP11-109E12.1	1
FBXO43	1
ST6GALNAC3	1
LTA	1
RP4-673M15.1	1
RN7SL2	1
RP11-706O15.5	1
SPG20OS	1
RGS9	1
TYROBP	1
SLC4A10	1
CTD-2192J16.26	1
KCNK13	1
XCL1	1
RP11-617D20.1	1
AC093391.2	1
TXK	1
DLL1	1
AC109828.1	1
TNFRSF25	1
IL18R1	1
PADI4	1
SCN1B	1
BFSP2-AS1	1
CLDN11	1
CYP2E1	1
HIST1H2AB	1
KLRC1	1
RP4-647J21.1	1
STEAP4	1
HAS1	1
MAPK11	1
RP11-303E16.5	1
DMGDH	1
RP11-484K9.4	1
GPR68	1
LTB4R	1
TMEM213	1
AC092301.3	1
FSD1	1
IL7R	1
ZNF410	1
ZNF697	1
OSGEPL1-AS1	1
GAS1	1
CXCR4	1
PLN	1
MEIG1	1
AC022182.3	1
AFF3	1
CD52	1
AMICA1	1
RP11-550I24.2	1
ADAMTSL2	1
CCRN4L	1
ZNF354C	1
BZRAP1-AS1	1
USP35	1
B4GALT6	1
RP11-79P5.9	1
SLA	1
CD83	1
RP11-105N14.1	1
RP11-932O9.9	1
B4GALNT1	1
COLQ	1
TSPAN32	1
KLF11	1
FXYD5	1
TNFSF13B	1
PRMT10	1
RP4-794H19.2	1
RP11-415F23.4	1
IPCEF1	1
ID2	1
CXCL2	1
TRIM7	1
RAB37	1
MAFF	1
NCOA7	1
ATP10A	1
GNA15	1
SNORA28	1
TNF	1
CASP3	1
AFAP1L1	1
UPK3BL	1
RTN4R	1
SAMD10	1
CD69	1
RP11-403A21.2	1
CTD-2521M24.8	1
RP11-430B1.2	1
TBC1D31	1
ICOS	1
RORC	1
KLRB1	1
LTC4S	1
MIR181A1HG	1
NFKBIA	1
BHLHE40	1
RP5-1024G6.5	1
AC093495.4	1
PCAT1	1
AMH	1
RP11-368I7.4	1
RP11-435B5.4	1
CXorf65	1
AC016757.3	1
IRAK2	1
NAP1L2	1
WDR86	1
RHPN1	1
NAP1L6	1
AC016629.8	1
RASSF8	1
RP11-573D15.8	1
RP11-566E18.3	1
CCL17	1
CTD-2651B20.3	1
PDZD2	1
ZBTB16	1
MAP3K8	1
TNFRSF18	1
GATA3	1
RP11-1191J2.5	1
CTD-2507G9.1	1
ARHGAP10	1
RNU1-59P	1
GPR65	1
RP11-67L2.2	1
MMP9	1
IFITM10	1
TNFSF14	1
PPP4R1L	1
SLC35E2	1
IKZF2	1
OXT	1
STARD9	1
SPOCK2	1
XCL2	1
AC007308.6	1
HHEX	1
ZNF132	1
TLE1	1
RIBC2	1
RP11-134P9.1	1
RP11-127B20.2	1
EGR4	1
RN7SL559P	1
SRGN	1
COL9A2	1
GS1-259H13.2	1
CTB-119C2.1	1
LINC00892	1
SPINK2	1
DKFZP434E1119	1
ST3GAL5	1
ZNF669	1
RNF215	1
TIPARP	1
PTGDR	1
KRT7	1
TNFRSF4	1
RP11-77P16.4	1
ZBTB26	1
FAM179A	1
CTC-505O3.3	1
SNORA31	1
ZFP69B	1
KCTD7	1
GNA14	1
RP11-709D24.5	1
IL2RA	1
CARD9	1
ZFP36	1
IFI44L	1
LINC00449	1
LDLRAD4	1
SRGAP3	1
AC017104.6	1
SLC45A1	1
LRP8	1
KIFC3	1
OXCT2	1
AC015849.13	1
C12orf68	1
PDZK1	1
ZNF311	1
RN7SL233P	1
RP11-583F2.2	1
SYDE2	1
TEX30	1
RP11-307C12.12	1
IL1R1	1
KIAA1211L	1
SLC41A1	1
CD33	1
CTA-221G9.11	1
ARMCX2	1
LAYN	1
ZNF852	1
SPG20	1
PDE6G	1
ATP8B4	1
NR4A2	1
MIR24-2	1
IFI44	1
NMUR1	1
ZNF10	1
RP11-425D10.10	1
ODF3L1	1
RAB11FIP5	1
NFATC1	1
ZNF596	1
AF213884.2	1
SLC25A5-AS1	1
SKIL	1
RELT	1
LAIR1	1
RP4-800J21.3	1
SLFN12L	1
CRTAM	1
ZNF331	1
PLXNC1	1
SPN	1
MTRNR2L5	1
DUSP1	1
C11orf21	1
CTD-2083E4.4	1
SCARF1	1
AATK	1
RGS6	1
FAM169A	1
OTUD5	1
RP11-206L10.2	1
RNF139-AS1	1
CD2	1
ZFP36L1	1
ZNF667	1
ZNF432	1
RP11-313P13.5	1
FES	1
RP11-706O15.3	1
RP11-254F7.2	1
ZNF778	1
LRRC34	1
TNFAIP3	1
TRDC	1
CIDEB	1
RNU4ATAC	1
SPRY1	1
MAP9	1
SPATA6L	1
ZNF879	1
DDIT4	1
RP11-327P2.5	1
RAMP1	1
TRGC1	1
LTA4H	1
SNTB1	1
PTPN13	1
JMY	1
RABGEF1	1
NFKBID	1
PRKCH	1
GLMN	1
DYRK3	1
FAM129A	1
IL22	1
RP11-401F2.3	1
RUNX3	1
RP11-706O15.1	1
RP11-24B19.3	1
RP11-936I5.1	1
BLVRA	1
ZNF461	1
PIANP	1
TIE1	1
PRR5	1
AQP3	1
GIMAP6	1
TRIB2	1
PTGES3L	1
AC004540.5	1
ANKRD44-IT1	1
NLRP3	1
DENND5A	1
SCRG1	1
AC005253.2	1
RP3-428L16.2	1
BCO2	1
PTPN7	1
CTD-3203P2.2	1
IL2RG	1
ZNF222	1
HIGD2B	1
TRBC2	1
A1BG-AS1	1
FAM188B	1
RIPK2	1
HCG25	1
BIRC3	1
CCR6	1
ZFP28	1
CTD-3092A11.2	1
ZNF460	1
RP4-798A10.7	1
CTSW	1
MICU3	1
FURIN	1
AC007228.11	1
AP000783.1	1
PHLDA1	1
GFI1B	1
FCER1G	1
ZNF425	1
ADAMTS10	1
LPXN	1
USP3-AS1	1
ZNF382	1
MORF4L2-AS1	1
PREX1	1
ZNF841	1
C3orf33	1
NOS3	1
ACTL10	1
CREM	1
PIK3AP1	1
KLHL17	1
RHEBL1	1
CCL20	1
GOLGA6L4	1
AD000090.2	1
RNF139	1
ICAM1	1
ZNF571	1
GUCY1A3	1
MYLPF	1
PTPN22	1
RNU6-118P	1
CLIC3	1
RP1-120G22.11	1
SNX10	1
ULK4	1
RP11-541N10.3	1
PHTF1	1
ZNF354B	1
SLC25A40	1
KIAA0895	1
ARHGDIB	1
ZAP70	1
ARHGAP9	1
JUNB	1
RP11-774O3.3	1
LIG4	1
HCFC2	1
RP11-124N14.3	1
PTGS2	1
EID3	1
AP4S1	1
TAS2R14	1
CSMD2	1
TOX	1
IGKV3-7	1
RP5-1021I20.5	1
CARD11	1
COL4A4	1
DUSP2	1
MAF	1
DNLZ	1
GATC	1
RP3-460G2.2	1
POU6F1	1
CD96	1
RNF222	1
ZBTB39	1
UBASH3A	1
GAB3	1
CXCR5	1
TPTEP1	1
FOS	1
NPPC	1
S100A4	1
ABCD2	1
ARL4A	1
RAB8B	1
SH3TC1	1
RASD1	1
SV2A	1
ZNF671	1
LZTFL1	1
BTG1	1
RP11-147L13.2	1
ZNF614	1
HOXA5	1
PPIL6	1
HINT3	1
METTL15	1
PER1	1
RNF125	1
ITPR1	1
MPG	1
ATP10D	1
CTD-2287O16.5	1
CTD-2313N18.5	1
GUCY1B3	1
PRR7-AS1	1
TDRKH	1
LCP1	1
RP11-356C4.3	1
ARC	1
PRKCQ	1
GTF2H2C	1
SYNGR3	1
IL26	1
KCNMB4	1
NR4A3	1
PTGER4	1
DNAJA1	1
PSTPIP1	1
NRTN	1
RRAD	1
LINC00877	1
C1orf222	1
FBXO41	1
RP11-473M20.7	1
SHISA9	1
POMC	1
PPP1R16B	1
RNU4-62P	1
C4orf32	1
RASAL3	1
CTD-2020K17.1	1
CEACAM21	1
TGM2	1
ZNF225	1
ZNF385D	1
HNRNPA0	1
RP5-1007M22.2	1
RP11-161M6.2	1
FAM78A	1
WDFY2	1
NXT1	1
RNU1-103P	1
BST2	1
GNRH1	1
BTG2	1
FMNL1	1
CACNA2D4	1
KIAA1586	1
IL2RB	1
ZNF667-AS1	1
RNU1-134P	1
ELOVL6	1
RP11-109G23.3	1
DKFZP779L1853	1
RP11-356J5.12	1
ADAM12	1
HDAC9	1
MAP3K10	1
RNU1-60P	1
ZNF529	1
ZNF239	1
RASSF5	1
ZNF724P	1
APOL4	1
FANCB	1
CTD-2227E11.1	1
AC079210.1	1
AC116366.6	1
ASCC1	1
ZNF557	1
SLC16A3	1
CORO1A	1
CDC14A	1
APOBEC3D	1
TPRG1	1
LAIR2	1
RP3-368A4.6	1
C1orf213	1
BEX1	1
MATK	1
RP11-553L6.2	1
AC009948.5	1
SLC7A4	1
LONRF3	1
RILPL2	1
EFCAB4B	1
MASTL	1
ZNF430	1
ARL5B	1
RP13-516M14.1	1
RP4-549L20.3	1
AL590452.1	1
NINJ1	1
TMEM79	1
SCML4	1
RP11-890B15.3	1
C17orf49	1
TCTN3	1
RP11-307C12.13	1
EPDR1	1
COL4A3	1
RP11-85A1.3	1
IL12RB1	1
RPS6KC1	1
ZNF549	1
PRNP	1
ZNF25	1
ETS1	1
A4GALT	1
LSP1	1
GPR132	1
ARSK	1
TLL2	1
RP2	1
RP11-204M4.2	1
AL354822.1	1
PLEKHF1	1
RHOT1	1
CD200R1	1
ZBTB46	1
RP11-81H14.2	1
ZNF618	1
SLC19A2	1
CA13	1
CDKL3	1
RP11-60I3.5	1
ATHL1	1
SMCR5	1
YPEL5	1
PYROXD2	1
GBP5	1
HIST1H3D	1
CLCF1	1
A2M-AS1	1
CTD-2118P12.1	1
LINC00338	1
OBSCN	1
SPTLC3	1
CD72	1
AURKA	1
MED30	1
EIF5A2	1
RP11-134P9.3	1
LINC00910	1
RP11-455F5.5	1
NCAM1	1
RP1-68D18.2	1
MVB12B	1
CYP2U1	1
SLAIN1	1
RBPJ	1
FBXO27	1
DYNLT3	1
SOCS4	1
SNHG15	1
ORAI1	1
C9orf91	1
AC062029.1	1
CSRNP1	1
NRIP1	1
MDFI	1
PHTF2	1
CELF2	1
GNLY	1
PYGO2	1
MAPKBP1	1
TAGAP	1
MT-TM	1
PDK3	1
CSRNP2	1
C12orf66	1
AC011841.1	1
DUSP6	1
RP11-95D17.1	1
INPP4A	1
SSBP2	1
GRAP	1
TLR1	1
ZNF140	1
ARNTL	1
GPSM3	1
H2AFY	1
AC013264.2	1
C17orf67	1
SERTAD2	1
CATSPER1	1
LRP2BP	1
C9orf9	1
IL18RAP	1
RP11-5C23.1	1
UNC13D	1
AC006129.2	1
CTC-559E9.6	1
LIMD2	1
HPS3	1
CCDC157	1
NFKBIE	1
ITGA5	1
NR4A1	1
TANC2	1
NFKB1	1
MAMSTR	1
REL	1
GPR82	1
RP11-390P2.4	1
ZNF253	1
AC025171.1	1
DAPP1	1
RP11-500C11.3	1
RP5-864K19.4	1
CDC42SE1	1
FYCO1	1
DUSP10	1
RP11-556N4.1	1
ZNF75A	1
HIC1	1
RP1-178F15.4	1
CD7	1
PPP5D1	1
TMC8	1
CMTM3	1
ACOXL	1
BZW1	1
GPATCH3	1
SACM1L	1
PIM3	1
MGAT4A	1
C11orf82	1
SLC43A2	1
ST3GAL1	1
HSPA2	1
ZKSCAN2	1
AC009133.17	1
ZSCAN22	1
HOPX	1
KCNMB3	1
RP11-206L10.11	1
KIAA0825	1
NOP14-AS1	1
RP11-119F7.5	1
RGS1	1
MDM1	1
RP11-162G10.5	1
CPA6	1
HOXA9	1
SAMD4A	1
PIGA	1
MYO1F	1
SLC27A1	1
AC092580.4	1
RGCC	1
LY6G5C	1
RORA	1
GINS4	1
AMMECR1	1
RBM11	1
KIAA1456	1
ELOVL5	1
HAVCR2	1
MCM9	1
ZNF574	1
XYLT1	1
CA5B	1
INCENP	1
TTC7A	1
ZNF496	1
CTD-2341M24.1	1
CAT	1
PHF6	1
SST	1
KIF27	1
PBXIP1	1
FST	1
CRTC2	1
RAP1B	1
ZNF35	1
TRAC	1
PCBP3	1
ODF2L	1
ETAA1	1
KCNA7	1
C1orf216	1
VWA5A	1
PRDM11	1
RP11-373D23.2	1
TBCCD1	1
RP11-861A13.4	1
C16orf70	1
CTD-3131K8.2	1
PGBD1	1
FOSL2	1
GRAMD1A	1
P2RX7	1
ATF7IP2	1
STK17A	1
H2AFX	1
NHLRC4	1
DEF6	1
RP11-283I3.6	1
PLD6	1
AGTPBP1	1
PAXBP1	1
C1orf56	1
CD53	1
CXXC5	1
IFITM2	1
CDKAL1	1
TSPAN5	1
LY9	1
FAM219A	1
FLI1	1
MREG	1
RP11-214C8.2	1
HBS1L	1
ENPP5	1
MIR142	1
NCALD	1
CD37	1
PHF12	1
NAF1	1
MGAT5	1
PLA2G4C	1
ETV3	1
TMEM185B	1
CDK5R1	1
SAMD9L	1
FHL3	1
ZNF738	1
NANP	1
BZRAP1	1
TBXAS1	1
CEP72	1
RN7SL200P	1
IFFO1	1
NINJ2	1
ZNF426	1
C16orf91	1
C17orf100	1
E2F6	1
AC093627.10	1
RFXAP	1
CTD-2576D5.4	1
RP11-629O1.2	1
SOX18	1
CYP46A1	1
ZNF383	1
FAM13B	1
IGFLR1	1
BEX4	1
FOSB	1
ATOH8	1
MPP6	1
ZNF665	1
ZFP82	1
ARHGEF3	1
RAB39B	1
RP11-72M17.1	1
LCTL	1
CTD-3193K9.4	1
BIN2	1
TSPAN2	1
ZNF85	1
ZNF287	1
PSTPIP2	1
PHF20	1
HSPA8	1
PHLPP1	1
DDX3X	1
GADD45G	1
WAS	1
ZNF548	1
PHC1	1
IER2	1
MACC1	1
LCP2	1
DYNC1LI1	1
TNFSF12	1
ITGB7	1
SNORD3B-2	1
EPOR	1
KLHL18	1
AL592284.1	1
LAT2	1
USP18	1
AC109826.1	1
C3orf67	1
RP11-301O19.1	1
AC142528.1	1
RP1-102H19.8	1
CYP39A1	1
ZNF609	1
ZNF322	1
RP11-194N12.2	1
RP11-16N11.2	1
CTC-425F1.4	1
UBE2V1	1
CERS4	1
RP11-705C15.5	1
LINC00984	1
CDIP1	1
LINC01011	1
PLAG1	1
BEX2	1
MYADM	1
ZNF543	1
ZMAT1	1
RP11-293M10.5	1
ANP32E	1
STAP1	1
RP3-340N1.5	1
NFIL3	1
BBS1	1
ZEB1	1
ABHD15	1
FANCM	1
TMEM25	1
ARHGEF26	1
LIN9	1
KRBOX4	1
SNX20	1
YWHAQ	1
TRIM39	1
SRSF2	1
MBOAT7	1
ATXN7L2	1
KLHL26	1
IGHV3-53	1
ZC3H12A	1
AC120194.1	1
MFNG	1
SOCS1	1
CEP112	1
PRDM10	1
MDFIC	1
CEP57L1	1
RP11-542M13.3	1
TLR2	1
MALAT1	1
MXRA7	1
TMEM231	1
ZNF165	1
SERPINI1	1
KDM8	1
MTERF	1
ZBTB33	1
ELK3	1
SEMA4F	1
SPRY2	1
ZNF135	1
SBNO1	1
C10orf25	1
CD40LG	1
RP1-313I6.12	1
SPEF2	1
TP53I13	1
SYNGAP1	1
RIN3	1
ZNF512	1
AP4E1	1
ZNF486	1
PSMD5	1
FARS2	1
H3F3B	1
RP11-462G12.1	1
MTHFS	1
THNSL1	1
OBFC1	1
TSC22D3	1
CEP85L	1
OSM	1
UBE2S	1
CLEC12A	1
DRAP1	1
BRD1	1
RNF115	1
SASH3	1
HOXA7	1
GMPPB	1
IFFO2	1
PBX3	1
RP11-977G19.12	1
PSEN2	1
TCF7	1
GEM	1
GKAP1	1
IMPA1	1
SZT2	1
AL031602.1	1
AGPAT5	1
NOMO3	1
BOLA3-AS1	1
C14orf182	1
ARHGEF25	1
RP13-270P17.3	1
CTSH	1
AHR	1
PPM1F	1
JAK3	1
CC2D2A	1
ZMYM2	1
RBMS1	1
FAM168A	1
SOCS2	1
AGER	1
HIAT1	1
SLC16A14	1
GSTM2	1
TSSC1	1
GMFG	1
G3BP2	1
RBL2	1
HMGN3	1
RP11-611L7.1	1
LAPTM5	1
ZNF540	1
ST3GAL2	1
ADAM8	1
DUSP4	1
METTL6	1
ZNF776	1
COQ10B	1
WDR5B	1
ZNF677	1
FAM171B	1
MYNN	1
EVL	1
SLC7A11	1
AP001055.6	1
RP11-156P1.3	1
PARP11	1
AC005562.1	1
RP11-379H18.1	1
EIF1	1
ZMYM5	1
BLM	1
FAM122C	1
ZNF41	1
RUNX2	1
BAMBI	1
LRRC37B	1
MAP2K1	1
TARS2	1
H3F3C	1
RP11-544A12.8	1
C6orf57	1
CTD-2369P2.2	1
SEC14L2	1
TTC26	1
ZNF623	1
SAMD9	1
PRICKLE4	1
ANXA1	1
ARL13B	1
RP11-637A17.2	1
HMGN4	1
INSIG2	1
SKAP2	1
SLC25A22	1
CRY1	1
FBXO10	1
MAPRE2	1
RP11-489E7.4	1
PPP2R2B	1
MORC3	1
RP5-914P20.5	1
KCNAB2	1
GFI1	1
CYTH4	1
ZNF346	1
TLCD1	1
UNC119	1
CHRM3-AS2	1
DCAF11	1
CXorf40A	1
PTPRCAP	1
SATB1	1
RP11-65J3.1	1
CKLF	1
ZNF526	1
RBL1	1
BEX5	1
ITPRIP	1
STAU2	1
UCP2	1
CAD	1
LTN1	1
TMEM194B	1
NDST2	1
RP11-367G6.3	1
BATF3	1
CAPG	1
RNF2	1
CHRNB1	1
HNRNPA1L2	1
RP11-517P14.2	1
IER5L	1
FAM199X	1
ZNF600	1
PCID2	1
DTHD1	1
SEPT6	1
SSH1	1
CCNT1	1
P2RY8	1
ORAI2	1
CTR9	1
CCDC117	1
GPX7	1
MOAP1	1
CD44	1
ALKBH8	1
DDX47	1
MOB3A	1
RP5-1028K7.2	1
KLHL6	1
PPP1R3B	1
RP3-477O4.14	1
TBC1D10C	1
SLC25A32	1
OSTF1	1
TMEM243	1
ARHGAP30	1
DDX5	1
AHRR	1
BTBD1	1
NAP1L1	1
EPC2	1
AC007228.9	1
TVP23B	1
BLOC1S3	1
RPA1	1
F2R	1
AAED1	1
SPRYD3	1
TFCP2	1
PPP1R15A	1
DNAL1	1
CD3EAP	1
C1orf159	1
SLC2A3	1
GOLGA8A	1
RNF146	1
CLSTN3	1
VSIG10L	1
PNPLA8	1
LPHN1	1
ZNF627	1
RP11-356I2.4	1
ZNF141	1
C6orf99	1
KIAA0754	1
ADAMTS13	1
SLC7A6OS	1
ZSCAN12	1
JAK1	1
ZNF880	1
CASS4	1
BCL2	1
CEP128	1
RP11-98D18.9	1
SMIM13	1
RP6-91H8.3	1
ZEB1-AS1	1
RP13-516M14.4	1
ARMC5	1
RP11-73E17.2	1
ADAM10	1
GIMAP2	1
KLHL5	1
C8orf58	1
ADAM19	1
REC8	1
LRRN3	1
C2CD2	1
GPR55	1
TOR1A	1
RCSD1	1
CTC-428H11.2	1
PLCG2	1
ZNF284	1
ABHD8	1
RP11-326I11.3	1
LYST	1
TTC5	1
KBTBD4	1
NGRN	1
RP11-589C21.6	1
RP11-835E18.5	1
RP11-440L14.1	1
SLC1A4	1
AC061992.2	1
FBXL20	1
CHML	1
EIF4A3	1
RP11-902B17.1	1
EVI2A	1
C7orf60	1
E2F3	1
DBF4	1
KDM4C	1
SOBP	1
GK	1
ORAI3	1
DTX1	1
HSPBAP1	1
PRR7	1
LGALS8	1
FBXO36	1
ZNF487	1
ACAP1	1
NUP54	1
KIAA1377	1
CTB-31N19.3	1
CCDC69	1
PRPF18	1
TSNAX	1
ZNF234	1
C6orf211	1
LINC00899	1
EVA1B	1
SPRTN	1
SOCS2-AS1	1
RP11-589P10.5	1
SCXA	1
DUOX1	1
PMS1	1
CEACAM19	1
ARHGAP6	1
ENPP1	1
NAA16	1
PIK3R5	1
EML4	1
TMEM216	1
METTL21A	1
ARIH2OS	1
CMTM6	1
C1orf228	1
NDEL1	1
ZNF223	1
HACE1	1
PPP2CA	1
RP4-739H11.4	1
ASB6	1
ERCC6	1
ACTB	1
RSPO3	1
PUS10	1
REPS1	1
ALOX5AP	1
HSPA4L	1
METTL9	1
AKAP17A	1
HAPLN3	1
SLC10A3	1
ARID5A	1
MDS2	1
MED27	1
RP11-894P9.1	1
SGPP1	1
BBS4	1
RNF152	1
FCHO1	1
PLEKHO2	1
NMT2	1
IGHV4-31	1
ARAP2	1
ZNF263	1
PCIF1	1
TMEM71	1
CCNL1	1
TTC39C	1
RP11-277L2.3	1
PGBD2	1
Y_RNA	1
MYH7B	1
KLHL7	1
RP11-539L10.2	1
LACC1	1
AP000692.10	1
MTG1	1
LPIN1	1
ABHD13	1
TRGC2	1
FUT11	1
DCAF15	1
PLCL2	1
AC018816.3	1
LCK	1
FAM84B	1
VANGL1	1
BCAS2	1
RP11-727A23.5	1
ZNF131	1
STX6	1
ZNF14	1
EEF1A1	1
MCL1	1
FAM71E1	1
CEP19	1
DNAJC14	1
FBXL8	1
MMP25	1
EPM2AIP1	1
NEIL2	1
XRCC1	1
LYN	1
IL1RAP	1
CYSLTR1	1
CREBRF	1
C12orf23	1
ZNF692	1
SRSF5	1
C3orf38	1
ITM2B	1
CTC-523E23.11	1
RP11-357C3.3	1
ZNF256	1
CDKN2AIP	1
FTX	1
RPS6KA5	1
ZNF668	1
RP1-244F24.1	1
WDR35	1
GRHL1	1
IGKV3D-11	1
AKAP10	1
MAK16	1
MPZL3	1
THAP10	1
MAP3K7	1
C21orf59	1
PLEKHA7	1
TCEA2	1
NOTCH2	1
SLC26A11	1
EP400NL	1
KCTD17	1
ANXA6	1
PRUNE	1
TSEN15	1
EP300	1
HOTAIRM1	1
ZNHIT2	1
SH2D2A	1
NPFFR1	1
MED17	1
DCP1A	1
TRA2B	1
SNHG12	1
ZNF766	1
EXD2	1
FAM206A	1
ATP11C	1
ZNF583	1
RPL22L1	1
SRSF7	1
PLRG1	1
CDC42EP3	1
STX17	1
EGR1	1
ARID4B	1
HMHA1	1
RTKN2	1
FAM86C1	1
PRPF38A	1
OAS3	1
BNIP2	1
MOB4	1
RBM23	1
MED26	1
CTAGE5	1
CAMK4	1
BCOR	1
CAPN12	1
XXcos-LUCA11.4	1
MOB1B	1
CTDSPL2	1
SACS	1
CPLX1	1
ZG16B	1
TMEM123	1
LINC00936	1
FAM161B	1
GTF3C1	1
S100B	1
ARNTL2	1
ZMYM4	1
RP11-31F15.1	1
TMC6	1
DUSP12	1
PRAF2	1
LRRC49	1
SKAP1	1
EIF4A1	1
METAP1D	1
TMEM156	1
RP11-395G23.3	1
ARL4D	1
DCP1B	1
ING3	1
SOX13	1
SCLT1	1
ST8SIA1	1
ULBP2	1
STAT5A	1
POLR3A	1
KDM5B	1
C18orf8	1
PRPF6	1
TNFAIP8	1
RP11-151N17.1	1
ORC5	1
KRR1	1
PTCHD3P1	1
TUBG2	1
NEK7	1
ZNF773	1
HAUS6	1
DOCK2	1
RPA2	1
KSR1	1
IFNGR1	1
DCUN1D5	1
APOBEC3F	1
HMGA1P4	1
FIG4	1
TSR1	1
C3orf17	1
RGS19	1
NRROS	1
RP11-521B24.3	1
ITGA10	1
DDX31	1
PRKCA	1
RFC2	1
ZNF230	1
TRAF3IP1	1
KAT6B	1
HELZ	1
SEPT7	1
RANBP2	1
FAM215B	1
CHRNA1	1
APOBEC3C	1
BLZF1	1
PRKCQ-AS1	1
CHI3L2	1
NFXL1	1
RP5-935K16.1	1
RP1-239B22.5	1
OXNAD1	1
HDAC7	1
DTWD2	1
FYN	1
NHLRC2	1
EGR3	1
NR1H2	1
GNB5	1
TOE1	1
TCIRG1	1
PEX3	1
CD164	1
CBLL1	1
CASD1	1
POLR2M	1
DNAJC24	1
GSPT2	1
ATAD2B	1
WIPF1	1
RASSF1	1
ZFAND5	1
NECAP2	1
DMD	1
ACTR5	1
RP1-187B23.1	1
ZNF790	1
CCDC130	1
AMIGO2	1
RP11-302B13.5	1
CSTF2T	1
RP11-6N17.6	1
KIAA1033	1
CCDC71L	1
B2M	1
IGHV1-69	1
JAG2	1
CEP97	1
HLA-B	1
CHD1	1
NFKB2	1
ZNF800	1
ZNF503	1
CERK	1
RP11-295P9.3	1
ZNF814	1
RAC2	1
C19orf54	1
CCDC171	1
AC132872.2	1
LINC00909	1
FANCE	1
GOLGA7	1
LINC00938	1
ARL6IP6	1
USP46-AS1	1
DCUN1D1	1
SHPRH	1
ZBTB1	1
UBE2D1	1
PHF20L1	1
TSEN54	1
PDCD1	1
ASIC4	1
ZNF343	1
AC127904.2	1
KDM6B	1
COPS8	1
RAB6B	1
UNC93B1	1
CHD2	1
TMEM86B	1
CA10	1
ZNF680	1
IFRD1	1
CCT6B	1
NFKBIZ	1
TUBA1A	1
ZFYVE9	1
ZBTB4	1
NUPL1	1
KLHL36	1
LZTS2	1
CHORDC1	1
CTC-534A2.2	1
MYO1G	1
HSPH1	1
HSP90AA1	1
LIMK1	1
APOBEC3A	1
ESYT2	1
SMARCA5	1
FBXO11	1
ZNF546	1
RP11-66N24.4	1
ZC3HAV1	1
ARPC1B	1
IL23A	1
C7orf26	1
SLC9A8	1
ZBTB21	1
ASGR1	1
IL17RA	1
LETM2	1
USP42	1
DUSP7	1
GALNT11	1
NXPE3	1
CBFB	1
METTL25	1
ODF2	1
AC137934.1	1
TMEM67	1
RINL	1
AHDC1	1
DNAJC27	1
MYH10	1
SAMSN1	1
PLEKHH3	1
TMEM66	1
DIS3L2	1
TRPV2	1
RP11-89M16.1	1
SFR1	1
IGKV1-16	1
GPR183	1
LYRM7	1
ZNF616	1
CCNH	1
UBXN2A	1
SMN2	1
RFESD	1
GTPBP10	1
ARMCX5	1
POLDIP3	1
MUTYH	1
CPSF4	1
ANKHD1	1
GCC1	1
PTPRE	1
TRAF3IP3	1
OSBPL8	1
PCNP	1
RAB28	1
AKIRIN1	1
MIS18BP1	1
NCMAP	1
ORC6	1
TAF3	1
CXorf40B	1
UBE2L6	1
PVRL2	1
FAM172A	1
LRRC56	1
SNORA67	1
BCL9L	1
SECISBP2L	1
ZNF100	1
TTC12	1
CCDC41	1
AAK1	1
ZNF134	1
CCDC91	1
USP36	1
FAM175B	1
CAPN10	1
SF1	1
ACSL1	1
ABCC1	1
TSC1	1
LTV1	1
ZNF586	1
MBP	1
ZNF569	1
NUPL2	1
CENPC	1
PRKAR1A	1
RP11-159G9.5	1
NAALADL1	1
ATP13A3	1
ESYT1	1
OSTM1	1
RP11-58E21.3	1
CEP170	1
RP11-544I20.2	1
FOCAD	1
ENG	1
AL591479.1	1
KIAA1324	1
RP11-164H13.1	1
THUMPD2	1
C1QTNF3	1
TRAPPC2	1
PNRC1	1
LRRC29	1
ARID2	1
AKIRIN2	1
HCG18	1
HECTD1	1
ACTR3	1
TMX4	1
SAMD11	1
CEP68	1
HCP5	1
LYSMD2	1
SERP2	1
RPL10L	1
ALG10	1
OAS2	1
RGS11	1
LEPROTL1	1
ZNF699	1
ZNF429	1
SERTAD1	1
RP11-178G16.4	1
MTF2	1
TM2D3	1
USP30-AS1	1
ZNF830	1
ARHGEF1	1
CALM1	1
INPP5B	1
CDKN1B	1
CLK1	1
MARCH7	1
SEPT9	1
DOCK8	1
PPP4R1	1
ATP2B4	1
TMEM117	1
RNF138	1
CAB39L	1
DNAJB1	1
C9orf72	1
BICD2	1
DDB2	1
PAIP2	1
DNTTIP2	1
MYLIP	1
IZUMO4	1
RBMX	1
ERI1	1
ZNF354A	1
WDR86-AS1	1
PNPT1	1
SWT1	1
AC147651.4	1
POLG	1
ISOC1	1
GHRL	1
RPS10P7	1
TNFRSF9	1
B3GALTL	1
LRP5L	1
PISD	1
TXLNG	1
RP11-103G8.2	1
KBTBD3	1
RBM39	1
PDP1	1
GIGYF1	1
BAIAP2	1
IFIT5	1
PITHD1	1
PEX10	1
TRMT13	1
SNTA1	1
MSANTD2	1
PPP2R2A	1
DPP4	1
LRRK2	1
TAP1	1
TOR1AIP1	1
IRF5	1
REEP2	1
NOP14	1
PXN-AS1	1
KDSR	1
RWDD3	1
NFKBIB	1
BRPF1	1
MID1IP1	1
PRPS1	1
NFE2L3	1
KPTN	1
SLC23A2	1
ERBB2IP	1
B3GNT2	1
ANP32A	1
FAM26F	1
ZNF575	1
MRI1	1
ZNF207	1
RNASET2	1
FAM53C	1
STRN3	1
LLPH	1
MRFAP1L1	1
TPT1	1
ZC3H8	1
HLA-A	1
MRAS	1
C9orf142	1
WDR89	1
RNU12	1
CREB1	1
CREBZF	1
SMAP2	1
ADPRH	1
SRGAP2	1
TMEM136	1
BRAF	1
EPC1	1
IRF9	1
KLF12	1
FCRL6	1
PHACTR2	1
EIF4G2	1
WDR45B	1
ELK4	1
FAM173B	1
NPHP1	1
RP11-849H4.2	1
RPL13	1
RHOF	1
SELT	1
STIP1	1
ABHD14A	1
MTRNR2L9	1
SPATA2	1
RP11-296O14.3	1
CHFR	1
RELB	1
RP11-809O17.1	1
C21orf91	1
VIM-AS1	1
TMEM206	1
KMT2E	1
AMBRA1	1
MLF1	1
IBA57	1
WDR25	1
RNF122	1
GPR89A	1
MAPRE1	1
ACACA	1
LDOC1	1
MEAF6	1
MED13	1
ATM	1
NPR2	1
C5orf28	1
IRF1	1
TUBD1	1
PPAPDC2	1
WDR54	1
ATG2B	1
PLEKHA5	1
MARCH5	1
BCL6	1
ATF1	1
SEC14L1	1
ZNF367	1
NR1D1	1
MKRN2	1
SARM1	1
MPV17L	1
ZNF181	1
MIS12	1
SEMA7A	1
ZNF701	1
PKN1	1
ALG1L	1
HMOX2	1
PCBP1	1
GPBP1	1
CNOT8	1
AC004257.3	1
TSC22D2	1
C5orf15	1
RNF207	1
USP15	1
TCEANC2	1
TRAPPC2P1	1
RP5-894A10.2	1
HDGFRP3	1
USP32	1
AHCTF1	1
QPCTL	1
SPRED2	1
FAM134B	1
MTERFD1	1
EPG5	1
SNRK	1
POLR3GL	1
DFNB31	1
THAP11	1
TAPT1-AS1	1
ZNF547	1
TLN1	1
ERMP1	1
POLR2J2	1
CTPS1	1
ARIH1	1
SFPQ	1
SKP1	1
CNOT2	1
TEX2	1
RP11-752G15.6	1
PCBP1-AS1	1
POLA1	1
C1orf174	1
IGHV3-11	1
ZNF764	1
NSDHL	1
SFXN2	1
TMEM184C	1
AARSD1	1
SRSF1	1
CIRBP	1
RLF	1
C2CD3	1
CD97	1
CCDC82	1
CACTIN	1
HNRNPK	1
TSPAN31	1
NUDT13	1
TRIQK	1
SLC39A13	1
WDR7	1
LINC00115	1
ZNF567	1
TSPAN17	1
HIST2H2AA3	1
RCL1	1
CROCC	1
ARFRP1	1
ZFR	1
BCL2L12	1
MAP1LC3B2	1
TFDP2	1
TDG	1
ZNF184	1
NSMCE1	1
PCGF6	1
BNIP1	1
ZNF333	1
COMMD8	1
TGFBR1	1
NABP1	1
ILF3-AS1	1
DOCK10	1
ZBTB9	1
RGL4	1
RPIA	1
SPTY2D1	1
KCTD20	1
DHX16	1
LINC01003	1
SHOC2	1
CERS5	1
CPSF6	1
ZCCHC11	1
IKBKB	1
SNAI1	1
CCDC107	1
CAMK1	1
SEC23IP	1
CCDC153	1
COMMD7	1
IKZF1	1
FAM179B	1
SSBP3	1
ARHGAP15	1
DZANK1	1
ZNF92	1
RAP1GDS1	1
TMED8	1
RBM18	1
RAP1A	1
IGFBP4	1
CCT4	1
M6PR	1
FKBP5	1
ZNF615	1
RGS16	1
GNL3L	1
ZFYVE27	1
MAN1A1	1
MED10	1
REST	1
SENP7	1
ARID4A	1
ZSWIM4	1
RNF168	1
SS18L2	1
ZC3H6	1
TIPARP-AS1	1
SNCA	1
FGD3	1
SCAF4	1
THEM4	1
CEP290	1
KMT2C	1
SLC10A7	1
UBB	1
WDR12	1
RPS4X	1
G0S2	1
LINC00685	1
SYPL1	1
NEK11	1
ZNF350	1
PLK3	1
RP11-290F5.2	1
RPGRIP1L	1
LINC00847	1
FANCA	1
USP10	1
TNFRSF12A	1
ADPGK	1
PPP3R1	1
RP11-796E2.4	1
DPYD	1
ARHGAP25	1
UBE2Q2	1
ZMAT3	1
HDAC4	1
C10orf76	1
PCTP	1
ANKRD42	1
SEPT1	1
PIGK	1
ARL11	1
LLGL1	1
ZNF761	1
FGF14-AS2	1
RNFT1	1
TAGLN2	1
PATZ1	1
SHF	1
SF3B4	1
EDARADD	1
TMEM106B	1
ZNF493	1
POC1B	1
RP5-1136G13.2	1
LY6E	1
KLHL22	1
ICA1L	1
TRAPPC1	1
TUBGCP4	1
OFD1	1
UBAC2	1
RPSA	1
CUL2	1
PAQR3	1
FERMT3	1
CD58	1
ELL	1
PRKX	1
ANKRD50	1
GALC	1
YAF2	1
RFX5	1
PIM1	1
HBP1	1
CALCRL	1
NFYC	1
RPL4	1
TMEM2	1
MACF1	1
RELA	1
DEGS1	1
ZFAND4	1
SFMBT2	1
TGFB1	1
ADAT3	1
TAF7	1
ELL2	1
RAB8A	1
MTMR9	1
GPATCH8	1
S1PR1	1
MIB1	1
MARCH3	1
SLC25A45	1
FDCSP	1
RAB18	1
MRPL49	1
