TFF3	1
ITLN1	1
CLCA1	1
GIF	1
CTC-228N24.1	1
ZG16	1
CHRM1	1
KLK1	1
SPINK4	1
RETNLB	1
FCGBP	1
LRRC26	1
MUC2	1
REP15	1
AC011523.2	1
WFDC2	1
EGFR-AS1	1
TPSG1	1
LA16c-321D4.2	1
KLK15	1
KLK12	1
KLK3	1
SERPINA1	1
CCDC60	1
GP9	1
GALNT8	1
HEPACAM2	1
LINC00238	1
REG4	1
LA16c-395F10.2	1
RNASE1	1
BEST2	1
RP11-234B24.2	1
TMEM61	1
CLCA2	1
RAP1GAP	1
MB	1
ANO1	1
TMEM210	1
PARD3-AS1	1
CAPN9	1
LINC00261	1
KLK4	1
TNFSF13	1
RTBDN	1
RNY5P8	1
RP11-1157N2__B.2	1
SPINK1	1
CCDC108	1
CACNA2D2	1
RP3-355L5.5	1
SPDEF	1
C2orf70	1
RP11-458D21.1	1
ANO7	1
CTD-2547H18.1	1
ANXA13	1
NRAP	1
AC009133.21	1
AGR2	1
LPPR1	1
SCGB2A1	1
CA8	1
LINC00570	1
SP5	1
RP11-575A19.2	1
CTD-2589M5.4	1
NPDC1	1
B3GNT6	1
CREB3L1	1
ST6GALNAC1	1
DNAJC12	1
CTA-398F10.2	1
CA9	1
MLPH	1
GRAMD2	1
LINC01022	1
SERINC4	1
LRRIQ4	1
HOXA-AS3	1
LINC00867	1
PFKFB4	1
NEURL	1
SLC7A4	1
MYRIP	1
RP11-274B21.8	1
RAB15	1
KCNMA1	1
FAM181B	1
FOXA3	1
IL1R2	1
RAB26	1
WFDC3	1
LGALS4	1
RP11-163N6.2	1
PLCXD2	1
RP4-798A10.4	1
FFAR4	1
DSCAML1	1
RP11-83N9.5	1
RP11-128M1.1	1
REG3A	1
KRT18	1
FOXA2	1
CTC-490G23.4	1
MFSD4	1
GNE	1
RP11-796E10.1	1
DEFA6	1
KRT23	1
AC110619.2	1
RN7SL246P	1
RNASEK-C17orf49	1
RP11-2H3.6	1
UGT2B7	1
RP1-309F20.3	1
RP11-22L13.1	1
CCL26	1
RP11-111J6.2	1
AC073133.2	1
CACNA1F	1
SYT7	1
KRTAP4-1	1
RP11-503C24.6	1
WNK4	1
KLK11	1
NEBL-AS1	1
SLC12A8	1
KIAA1324	1
RP4-533D7.4	1
SCN8A	1
RP11-538D16.3	1
CREB3L4	1
ANG	1
SCG5	1
TRIM31-AS1	1
GPR153	1
HES6	1
RP11-423H2.3	1
RP11-795F19.5	1
DIRC3	1
U3	1
STARD10	1
FMOD	1
RP11-416N2.3	1
IL13RA2	1
SLC2A10	1
RP11-380L11.3	1
PHGR1	1
RP11-697N18.4	1
ALS2CR12	1
MCF2L	1
LSAMP-AS1	1
SI	1
RP11-95P2.3	1
C1orf168	1
KSR2	1
FAM174B	1
RP11-279F6.1	1
AGAP1-IT1	1
GMDS	1
ZG16B	1
TTC39A	1
WT1	1
RP11-757F18.5	1
KAZALD1	1
CTA-363E6.6	1
GALNT5	1
DPH6-AS1	1
C3orf52	1
RP11-44F21.5	1
GATA5	1
ZNF503-AS1	1
PVRL3-AS1	1
TSPAN13	1
HRC	1
RP11-275F13.1	1
KIAA1244	1
RP11-379F4.7	1
NWD1	1
GRB14	1
FOXO6	1
UNC5B-AS1	1
RP11-26J3.1	1
ZNF229	1
RASD2	1
CASC11	1
AC007009.1	1
UMODL1	1
TMEM51-AS1	1
CHRNA5	1
C2orf82	1
CRYM	1
RP11-356O9.1	1
FXYD4	1
RP11-571L19.8	1
PVRL1	1
U91328.22	1
RASD1	1
RP11-66B24.2	1
AL136376.1	1
PMFBP1	1
DLL1	1
RP11-334J6.6	1
RP11-731K22.1	1
RP5-903G2.2	1
KRT8	1
RP11-348P10.2	1
RP11-547I7.2	1
RAB27A	1
AP000438.2	1
CCNJL	1
TFF2	1
C17orf50	1
ZNF488	1
FIBCD1	1
IFI27	1
RP11-131L23.2	1
RP11-77K12.7	1
RP11-21A7A.3	1
RP11-318L16.6	1
RP11-378A13.2	1
TMEM38A	1
L1TD1	1
RBP4	1
SLC12A2	1
AC004870.4	1
URAD	1
BCAS1	1
GNG4	1
THRB-AS1	1
TNFRSF11B	1
HPCAL1	1
C19orf45	1
AC004257.1	1
GS1-114I9.1	1
ALG1L	1
RP11-510J16.5	1
MT-TG	1
C2orf48	1
RET	1
SLC4A7	1
NT5M	1
SRPK3	1
CNTD1	1
FAM21D	1
FAM3D	1
HID1	1
RP11-1398P2.1	1
MTSS1L	1
RP5-1057J7.7	1
GNA14	1
SNORA74	1
SNORA77	1
ERI3	1
STXBP5-AS1	1
KIF25-AS1	1
RP11-231G3.1	1
RP11-57H12.2	1
RNA5SP452	1
NPTXR	1
TERT	1
HES2	1
VANGL2	1
RP11-250B2.6	1
CTB-102L5.4	1
FABP2	1
PRUNE2	1
EFCAB4B	1
AC009410.1	1
MBOAT2	1
ARSJ	1
RP5-1198O20.4	1
NPW	1
SLC44A5	1
SSTR2	1
RP1-30M3.6	1
DGKB	1
CDC42EP5	1
HPX	1
CBFA2T3	1
SYNGR4	1
RP11-219D15.3	1
MT-TS2	1
RAMP1	1
RP4-565E6.1	1
TNNC2	1
GPRIN2	1
VSIG2	1
LINC01071	1
ANKRD24	1
DCAF4L1	1
CTD-2015H6.3	1
MCF2L-AS1	1
SEMA3F	1
PHKA1	1
RN7SL430P	1
C1orf204	1
RP11-218F10.3	1
MEGT1	1
C1orf134	1
ERN2	1
RBM24	1
SYTL5	1
HIST3H2A	1
CTD-2284J15.1	1
SMIM22	1
LINC00958	1
AC011747.4	1
RP11-789C1.2	1
LINC01006	1
AP000344.3	1
WNT9A	1
EFCAB4A	1
ATOH1	1
DYRK4	1
S100A6	1
S100P	1
MUC5B	1
HSPA2	1
TMEM92	1
KCNH6	1
RBBP8NL	1
MT-TA	1
GJC3	1
ELL3	1
TBX10	1
CTC-436P18.3	1
KCTD14	1
AL627309.1	1
RNF183	1
RP11-388C12.1	1
SERTAD4-AS1	1
PCP2	1
LRRC31	1
KCNG3	1
RP11-171I2.2	1
ZNF788	1
MNX1-AS2	1
NEDD4L	1
KLLN	1
TSTA3	1
RP11-595B24.2	1
IRX2	1
RP11-129M6.1	1
KLB	1
CTD-2008P7.9	1
PWRN1	1
SCNN1A	1
RP11-429J17.2	1
CBR3-AS1	1
EFNA5	1
RP1-257A7.5	1
AL031663.2	1
C6orf123	1
RP11-328M4.2	1
FER1L6	1
TRIM74	1
TCEA3	1
WNK2	1
RP11-22H5.2	1
AC005944.2	1
TMPRSS13	1
IGFBP2	1
RP11-392E22.12	1
ZNF497	1
RP4-794H19.1	1
SH3TC2	1
CTC-336P14.1	1
SPTBN2	1
RN7SL31P	1
CTD-3010D24.3	1
KBTBD12	1
ANO5	1
BCAN	1
GXYLT2	1
RP11-277P12.20	1
RP11-634B7.4	1
AF127577.8	1
CCDC149	1
PRIMPOL	1
VSNL1	1
FAXC	1
RP11-731J8.2	1
ARHGEF38	1
NUPR1L	1
RP11-1017G21.6	1
ENTPD8	1
CDHR1	1
C9orf152	1
APBA1	1
DOPEY2	1
MFSD6L	1
GALNT12	1
RP4-798P15.3	1
JPH1	1
RP11-379F4.4	1
MMEL1	1
RP11-140I16.3	1
RP11-470P21.2	1
FOXP4	1
PLCH1	1
RCOR2	1
DLGAP1	1
MUC4	1
MARVELD1	1
SNHG18	1
RP5-1029F21.3	1
RP1-120G22.11	1
SULT2B1	1
AP006748.1	1
GET4	1
ACY3	1
RP1-261G23.7	1
RP11-141M1.3	1
CTD-2196E14.5	1
KREMEN1	1
TPM1	1
ALDH1L1	1
CCL15	1
RP11-527H14.2	1
VPS13B	1
ANKRD18A	1
RXFP4	1
LA16c-429E7.1	1
RP1-202O8.3	1
MLLT3	1
KREMEN2	1
RP11-499E18.1	1
TMEM105	1
GALNT7	1
AC114730.3	1
TMEM141	1
MT-ND1	1
ABLIM1	1
APC2	1
CADPS	1
FAM110C	1
RP5-1112F19.2	1
RP13-131K19.1	1
MUC1	1
AC005537.2	1
STXBP1	1
COLCA2	1
RP11-314A20.2	1
MRAP2	1
FAM189A2	1
MNX1	1
RP11-158M2.3	1
MAP6D1	1
HES5	1
ARVCF	1
RNASE4	1
B4GALT4	1
COX6C	1
RP5-1159O4.1	1
RP1-261D10.2	1
ANKDD1B	1
CTD-2184C24.2	1
LXN	1
ST6GALNAC2	1
MAMLD1	1
RP11-98G7.1	1
QRICH2	1
PRDX5	1
KCNIP4	1
SYNE4	1
PLA2G10	1
CECR5-AS1	1
SNORA62	1
RP11-435O5.2	1
FXYD3	1
RP5-1159O4.2	1
ELOVL7	1
U47924.27	1
MIR3191	1
IL13RA1	1
RP11-424N24.2	1
CDON	1
RNF207	1
RP11-197P3.5	1
AKR1B15	1
RP11-42O15.3	1
RAB3D	1
CTD-2020K17.4	1
AC090616.2	1
RP11-44F14.2	1
C15orf48	1
DAGLA	1
ZBTB7C	1
CNR1	1
GDF15	1
GSE1	1
UNC13B	1
ERGIC1	1
HOXB8	1
SHF	1
RP11-57H14.2	1
DLL4	1
MYCL	1
COLCA1	1
RP11-38M8.1	1
RP11-379B18.6	1
B4GALT2	1
SLC22A23	1
C1QTNF1	1
PROC	1
ABCA13	1
TLE6	1
FAM101A	1
TDGF1	1
ANO8	1
ATP2A3	1
CBFA2T2	1
MT-CO3	1
CUL7	1
GRIP2	1
RP11-384L8.1	1
AP003774.1	1
PPM1L	1
RP1-80N2.3	1
SLC39A11	1
AC005616.2	1
SYTL2	1
CTD-3025N20.3	1
EPN3	1
RP11-226L15.5	1
CYP39A1	1
KCNQ4	1
SLC7A8	1
LINC00894	1
RP11-797H7.5	1
ITGA2	1
ESRP2	1
CHST5	1
DACH1	1
C3orf83	1
RP11-731D1.4	1
BEND3	1
SMAD9	1
BOLA2	1
RN7SL689P	1
ASPH	1
PRAC1	1
SYP	1
HSD11B2	1
RP11-126L15.4	1
AC145343.2	1
SHANK2	1
SLC9A3R2	1
WBSCR27	1
AGR3	1
H1F0	1
ZFPM1	1
IFT172	1
DHX32	1
LY6G6C	1
MT-ATP6	1
MT-RNR1	1
LUZP2	1
GRAMD1B	1
C12orf56	1
STXBP6	1
SYBU	1
KIAA1147	1
RP11-120K24.3	1
SMAGP	1
NANS	1
RGMB	1
BCMO1	1
KDELR3	1
RORC	1
RP11-90E5.1	1
RP11-231E6.1	1
RP11-396C23.4	1
ACSM1	1
SLC25A21	1
KRTAP5-AS1	1
RP11-250B2.3	1
SLC50A1	1
RP11-443B20.1	1
ADRB1	1
NPIPB15	1
LFNG	1
TMSB15A	1
RP11-315O6.1	1
MT-TP	1
MT-CO2	1
MET	1
RGMB-AS1	1
C1orf226	1
PPP1R26-AS1	1
DDO	1
AC005152.2	1
PVRL4	1
AGAP4	1
GALNT3	1
COL16A1	1
CXXC4	1
GSTO2	1
RP11-465B22.8	1
GDF9	1
GCAT	1
FUT4	1
GOLGA8Q	1
KCNE3	1
PRAME	1
RAD51B	1
RP11-731C17.2	1
RNA18S5	1
RP11-96D1.11	1
SHH	1
FANK1	1
CLDND2	1
USP3-AS1	1
PPP1R1B	1
GPR56	1
NFASC	1
RASAL1	1
AKAP5	1
EPCAM	1
U91328.20	1
RP11-254F7.4	1
RASGEF1A	1
RP5-1033H22.2	1
TRPT1	1
RP11-1167A19.2	1
RP11-363E7.4	1
BCL2L14	1
NPIPA3	1
AC046143.3	1
PDZK1IP1	1
CAMK2N1	1
RP13-616I3.1	1
LINGO4	1
CTD-2020K17.3	1
U47924.31	1
LRRC3DN	1
AC007405.6	1
RP11-294O2.2	1
DOC2A	1
RPL36	1
RP11-255G21.1	1
SGSM1	1
BTBD6	1
CGREF1	1
TRIM16	1
LINC00937	1
B3GNT5	1
SMIM14	1
SH3BGRL3	1
POTEG	1
SH3PXD2A	1
LRRC8E	1
MARCKSL1	1
FRZB	1
CCDC24	1
RP11-549B18.1	1
MIR3180-4	1
ALDH1A1	1
MNX1-AS1	1
ATP2C2	1
RARRES1	1
ASPHD1	1
CMTM8	1
GNPNAT1	1
RP11-708H21.4	1
S100A2	1
PODXL	1
NEO1	1
PWWP2B	1
SPINK5	1
hsa-mir-1199	1
RC3H1-IT1	1
LINC00174	1
MYO5C	1
CST3	1
UQCR10	1
RASEF	1
BRINP3	1
FAM71A	1
RP11-357H14.17	1
RP11-539I5.1	1
ZNF185	1
SHB	1
IFT140	1
RP11-4F5.2	1
CTC-338M12.6	1
CTD-2192J16.22	1
BHLHB9	1
RP11-655M14.13	1
AC022182.1	1
PPDPF	1
AC034243.1	1
RP11-439C15.5	1
RP11-320P7.1	1
KCTD4	1
CTC-487M23.8	1
BTC	1
FAM57A	1
CKAP4	1
RP11-91J19.4	1
MROH7	1
TPD52L1	1
SLC6A12	1
FRMD3	1
DLG1-AS1	1
PPIAL4D	1
PLEKHG3	1
FREM2	1
BRINP1	1
NEBL	1
CANT1	1
C4BPB	1
MT-CYB	1
TEX101	1
RP11-782C8.3	1
PPIC	1
PCBD1	1
PYCR1	1
FGFRL1	1
RNF223	1
SLC13A2	1
AP001437.1	1
LRTOMT	1
FOXA1	1
ZDHHC1	1
RP11-466A19.8	1
SLC26A1	1
ZNRF3	1
GRM4	1
RP11-112J3.16	1
SDR16C5	1
AFAP1	1
MT-ND2	1
KIAA1984	1
RP11-793H13.10	1
RP11-426C22.5	1
TP53AIP1	1
CTD-2620I22.7	1
DEFA5	1
RP11-342K6.1	1
TGM3	1
RP1-118J21.25	1
RP11-579D7.4	1
ESRP1	1
MT-ND4	1
RP11-10K16.1	1
B4GALNT2	1
GS1-166A23.2	1
IQCC	1
PLLP	1
RP11-104N10.1	1
PIWIL4	1
GPX2	1
HOXB13	1
AMBP	1
SOX9	1
COX5B	1
FGFR2	1
RP1-170O19.21	1
EPHA4	1
ANKHD1-EIF4EBP3	1
GATA6-AS1	1
RP11-73M18.9	1
CACNB4	1
OAZ3	1
RN7SL686P	1
CYP2S1	1
VTRNA1-2	1
RNU2-68P	1
Z83851.1	1
CD9	1
RP11-862L9.3	1
LGALS9	1
NDUFA1	1
LINC00853	1
RP11-458F8.4	1
CTB-13F3.1	1
IKBKAP	1
SLCO5A1	1
TOM1L1	1
C10orf95	1
CASC9	1
C9orf163	1
LENG9	1
CLDN3	1
DLG5-AS1	1
STX19	1
RP11-244F12.3	1
C17orf76-AS1	1
KIAA1377	1
PTPN21	1
AC011747.7	1
MT-CO1	1
CTD-2611O12.7	1
U47924.30	1
MT-RNR2	1
C19orf57	1
CELSR2	1
MTRNR2L13	1
RP11-103J17.2	1
RP1-170O19.14	1
MAMDC4	1
PTGES3L	1
RP11-485G7.5	1
KIAA1211L	1
NXPE1	1
AC053503.4	1
UCP3	1
RP11-374A4.1	1
RP11-91G21.1	1
DISP2	1
TDRD6	1
ICA1	1
ACER1	1
PRICKLE4	1
ZNF850	1
UQCRH	1
C15orf65	1
EPHB3	1
NOS1AP	1
MYOF	1
RAB25	1
AXIN2	1
CASD1	1
SGSM3	1
SYT17	1
C14orf64	1
RAP1GAP2	1
RP11-96B5.3	1
CHIC1	1
RP11-789C1.1	1
RP11-887P2.6	1
FAM201A	1
MACROD1	1
RP5-1148A21.3	1
RP11-345P4.10	1
RP11-108L7.15	1
AC003991.3	1
RSBN1L-AS1	1
BACE2	1
CNFN	1
ZNF629	1
ZNF511	1
FAM221A	1
RP11-304L19.1	1
TNKS1BP1	1
KIAA1257	1
NTN4	1
RP5-894A10.2	1
FAM177B	1
TMED3	1
HOXA3	1
RP11-382B18.4	1
PDXDC1	1
QSOX1	1
RP11-69E11.4	1
PNPLA7	1
GPHN	1
NME5	1
AC002451.3	1
HIST1H3G	1
HOXB9	1
AC026740.1	1
HPCA	1
NYNRIN	1
TERC	1
SH2D4A	1
RP11-432J24.2	1
RP11-3P17.5	1
ANAPC2	1
C12orf57	1
TMSB10	1
NTS	1
ATP5I	1
SPIN4	1
RAB27B	1
KLF4	1
RP11-649G15.2	1
KCTD15	1
RP11-416N2.4	1
WIPI1	1
TTLL13	1
GPT2	1
NUAK2	1
RP11-16E18.3	1
COX6B1	1
C2CD4B	1
RP11-159D12.10	1
SLC35A1	1
CLEC18A	1
ARSD	1
CTD-2540B15.9	1
AC022498.1	1
PLCB4	1
ICK	1
ZNF662	1
RP11-187E13.1	1
OVGP1	1
TRIQK	1
VSIG8	1
AMH	1
BRPF3	1
SETD8	1
RP3-406A7.7	1
ADRBK1	1
CTD-2026G6.3	1
RP4-669L17.10	1
SERF2	1
SGMS2	1
RP11-802O23.3	1
MARC1	1
COG2	1
MMP28	1
FRYL	1
CITF22-1A6.3	1
ARHGAP32	1
FAM162A	1
DCDC2	1
RP11-304L19.5	1
GALE	1
PTPRN2	1
GCNT4	1
KB-226F1.2	1
DGUOK-AS1	1
RP11-334C17.5	1
RP1-74M1.3	1
NPAS1	1
RN7SL661P	1
RP11-432I5.1	1
NOD1	1
BCAR3	1
RP11-216L13.19	1
RP11-672L10.6	1
STRA13	1
PIK3C2B	1
INHBA-AS1	1
CIB2	1
HTRA4	1
GFI1	1
ARHGEF10L	1
COX5A	1
CTB-171A8.1	1
ENPEP	1
AP001065.2	1
GABRB3	1
DPY19L3	1
SMC5-AS1	1
NOXO1	1
HOXA7	1
RNU1-16P	1
TBC1D16	1
IHH	1
FAM47E	1
FAM53B	1
PIK3R2	1
SLC39A7	1
RP11-434B12.1	1
MT3	1
MICAL1	1
EFNA3	1
RP11-71H17.9	1
FAM169A	1
KCTD3	1
YAE1D1	1
ARFIP2	1
CAPN8	1
FAM222A	1
RP4-758J18.13	1
CHCHD10	1
NME1-NME2	1
DHRS4	1
PITPNM2	1
PLEKHB1	1
LINC00482	1
PDXDC2P	1
SLC7A14	1
PRR26	1
RP11-1055B8.4	1
ZNF433	1
RP11-382D12.2	1
CARD10	1
IFT122	1
CAPS	1
MED24	1
MT-ND5	1
RP11-359E3.4	1
RP11-1060J15.4	1
SEZ6L2	1
MT-TE	1
RP11-108M9.4	1
CLDN4	1
SMCO4	1
CDX2	1
FAM114A1	1
RP5-1103G7.4	1
FOXQ1	1
RP11-308D16.4	1
SLC25A30-AS1	1
GSN	1
ROCK2	1
RP11-46D6.1	1
SCXA	1
KRT19	1
ARHGEF28	1
TRABD2A	1
SLC9A2	1
KIF9	1
LINC00923	1
MT-TH	1
ZMIZ1-AS1	1
RP11-105N14.1	1
LHX4	1
ARHGAP31	1
EPHB2	1
RP11-983P16.4	1
CITF22-92A6.1	1
AC074212.6	1
PRKAG2-AS1	1
RP11-49I11.1	1
LGALS9B	1
KCNK1	1
S100A14	1
MIR570	1
ASIC3	1
CCDC122	1
CABLES2	1
SPATA21	1
DGKD	1
DNAJC28	1
TSPAN1	1
AACS	1
PADI2	1
PLEKHG5	1
RP11-449P15.2	1
MAST4-AS1	1
D2HGDH	1
ZNF423	1
GFPT1	1
RP11-809C18.4	1
UPK3BL	1
ASAP3	1
PRLR	1
NDUFA4	1
MT-TT	1
ATP6V0E2	1
MT-TC	1
RP11-677M14.2	1
ACSS2	1
RP11-361F15.2	1
HOXB5	1
CKMT2	1
LINC00327	1
RP11-17M24.1	1
RP11-103J8.1	1
ZNF311	1
SLC44A3	1
AZGP1	1
CTD-2553L13.4	1
ZC3HAV1L	1
TM9SF3	1
BAIAP2L2	1
C3orf70	1
DNALI1	1
MRPL27	1
ELF3	1
FAM195A	1
RP11-160H22.3	1
RNF215	1
C7orf61	1
ZBTB18	1
SPINT2	1
ZNF703	1
RP11-21I10.2	1
FN3K	1
SEC16A	1
DEGS2	1
CHDH	1
SH3BGRL2	1
MOGAT2	1
C1orf95	1
RP5-884G6.2	1
MLLT4-AS1	1
ATP5G1	1
ARFGAP1	1
SYNGR2	1
RHOBTB2	1
LINC00843	1
IMPA2	1
ZNF777	1
EHHADH	1
YJEFN3	1
RP11-326I11.5	1
TDRD5	1
FGFBP1	1
PLEK2	1
TACSTD2	1
HMGCS2	1
SPAG16	1
NUPR1	1
ASRGL1	1
ADAM32	1
GATA6	1
KIAA0556	1
PLXDC2	1
NDUFC1	1
TOX	1
GOLGA2	1
RP11-219B17.1	1
PRKCG	1
RP11-611L7.1	1
EIF4EBP1	1
SULT1A4	1
NR3C2	1
PPM1H	1
PRRT3-AS1	1
HOXB7	1
MAGEF1	1
RP11-686O6.2	1
PHF16	1
ZNF202	1
QTRT1	1
AC084809.3	1
C5orf17	1
RP3-325F22.5	1
MT-ATP8	1
RASAL2	1
PARD3	1
PCAT7	1
RP11-120D5.1	1
AC012314.8	1
ANXA3	1
TRPM4	1
LRFN4	1
NXPE2	1
RP11-159N11.4	1
TSTD1	1
COX7B	1
TSPO	1
C9orf66	1
AC018816.3	1
MAPKAPK5-AS1	1
SATB2-AS1	1
TOLLIP-AS1	1
RAB13	1
HOXB3	1
RP11-259K5.2	1
CTB-25B13.12	1
NUMA1	1
CPT1B	1
FAM183A	1
AMOT	1
PTRHD1	1
RP13-401N8.1	1
FZD4	1
RP11-589N15.2	1
ZBTB20-AS4	1
KRTCAP3	1
INSR	1
KIF9-AS1	1
SORD	1
UGT1A10	1
EPN2	1
PIH1D2	1
MT1A	1
RP11-457M11.2	1
ADCY4	1
ITGA7	1
PAM16	1
CD63	1
MT-ND3	1
AC004540.4	1
RPS24	1
CTA-221G9.11	1
RPL36A	1
RP11-805J14.5	1
TNRC18	1
COX8A	1
ATP8B1	1
ITGA6	1
IRF6	1
MAP7	1
RIMS3	1
SLC22A3	1
TECPR1	1
RP11-268P4.4	1
XXbac-BPG157A10.21	1
PPP1R26	1
ZBTB42	1
FAM3B	1
RP11-545E17.3	1
AADAT	1
PCDHB13	1
HIGD2A	1
UBXN10	1
TM4SF19-AS1	1
TNS4	1
FAM189A1	1
CLRN3	1
LIPH	1
TM4SF5	1
RP3-395M20.9	1
SARM1	1
FAM83H-AS1	1
RP1-8B1.4	1
RP11-552M11.4	1
RPS12	1
TMEM159	1
RPS29	1
RP11-867G23.8	1
RP11-565F19.2	1
SEMA4G	1
SH3BP5-AS1	1
SDC4	1
DUSP23	1
NFIX	1
ABLIM2	1
OSBPL7	1
FAM84A	1
MT-TM	1
USP54	1
RP11-222A11.1	1
ADAMTS17	1
TRIM8	1
AC007401.2	1
RP5-837J1.2	1
GAS5-AS1	1
RP1-161P9.5	1
LSMEM2	1
NT5DC3	1
RASSF7	1
ATP5J2	1
FA2H	1
ZNF169	1
ACLY	1
AP000692.10	1
NSUN7	1
XXbac-B135H6.15	1
HMG20B	1
SDCBP2-AS1	1
SMPD3	1
FERMT3	1
TACC1	1
FAM109B	1
MORC4	1
C5orf38	1
ATP5G3	1
C8orf4	1
NHEJ1	1
LGALS3	1
DFNB59	1
CTC-523E23.11	1
HIST1H2AM	1
CCDC171	1
GSTZ1	1
ANKS4B	1
SBF2-AS1	1
EPS8L1	1
ANKRD22	1
OSBPL1A	1
NDUFA7	1
MT1G	1
COG7	1
SYCE3	1
NPHP4	1
RP5-943J3.2	1
AP000439.3	1
AC008074.3	1
RP11-95D17.1	1
FBRSL1	1
NOL3	1
PRMT7	1
KCNJ2-AS1	1
USP21	1
CUEDC1	1
SPNS2	1
AC007383.4	1
CLDN1	1
RP11-1260E13.2	1
APP	1
SST	1
PCSK9	1
ALDH3A1	1
ZNF620	1
KHDRBS3	1
C9orf91	1
TBC1D29	1
SPECC1	1
OVOL2	1
RNF208	1
SLC25A21-AS1	1
ZKSCAN3	1
RP11-1275H24.2	1
MTSS1	1
CDS1	1
TOX3	1
OTUB2	1
CYP1B1-AS1	1
IER3	1
VASH2	1
CD276	1
C6orf163	1
ARCN1	1
ANKEF1	1
CTC-360G5.1	1
COX4I1	1
EHF	1
CAPNS1	1
RP11-1055B8.7	1
IL17D	1
NDUFS5	1
PPFIA3	1
DNTTIP1	1
ANXA2	1
MT-ND4L	1
NDUFA13	1
CCDC120	1
MTUS1	1
TNFAIP8L3	1
MGST2	1
TRIM29	1
APAF1	1
DUSP8	1
CHAD	1
RTN4R	1
RP4-635E18.6	1
RP11-700H6.1	1
SLC29A2	1
LINC00630	1
C11orf53	1
VIPR1	1
CTD-2132N18.4	1
RAB2A	1
POF1B	1
RP11-318A15.2	1
RP11-432I5.2	1
SSBP3	1
MACROD2	1
ACOT7	1
FRAT2	1
ZNF205	1
LRP5	1
RAC3	1
RYK	1
HOXA-AS4	1
MOB1B	1
RP11-247L20.4	1
PCLO	1
NTHL1	1
RP11-342A1.1	1
COG1	1
DCTPP1	1
ANKUB1	1
RP11-849F2.8	1
AC022819.3	1
RP11-722E23.2	1
SLC5A8	1
KLHDC9	1
SEMA3B-AS1	1
A1CF	1
RP11-770G2.4	1
RPS6KA6	1
NIPAL2	1
SCML2	1
ERLIN1	1
CENPV	1
HSD17B3	1
CAPN5	1
PKLR	1
BSPRY	1
RP11-475O6.1	1
LRP8	1
RNF31	1
C10orf11	1
SLC2A4	1
PXN	1
CHRNA7	1
UGT8	1
CCDC125	1
SLC24A3	1
RP13-580F15.2	1
GSTA1	1
SLC44A4	1
ZNF28	1
PPP1R36	1
RP3-523K23.2	1
ACR	1
RP11-336A10.5	1
NEU4	1
LL22NC03-86G7.1	1
DGKQ	1
PLEKHG4	1
BLCAP	1
ASB11	1
ETS2	1
ZXDB	1
PTPRD	1
BLVRB	1
TSEN34	1
RAB11B-AS1	1
RP11-782C8.1	1
ADH6	1
RP11-399K21.13	1
SLIRP	1
RP11-137H2.6	1
FOXD2	1
TSACC	1
GCN1L1	1
CCHCR1	1
PEMT	1
CPB2-AS1	1
NUDT16	1
MANSC1	1
FHDC1	1
APOOL	1
MAGED1	1
KIF7	1
RPL26	1
CMAS	1
FAM71F2	1
ABCC6	1
C2CD4D	1
TSPAN15	1
KB-1460A1.5	1
ATP5G2	1
TMEM125	1
NDUFB2	1
ASPG	1
RAB9B	1
AGER	1
CTD-2626G11.2	1
FARP2	1
ZNF772	1
HOXB6	1
ZNF605	1
ECI1	1
MRPS24	1
RP11-178L8.7	1
DNPEP	1
SH3BP4	1
GUCY2C	1
RP5-1112D6.4	1
SFXN2	1
EIF4EBP3	1
AKT1	1
CTD-2576D5.4	1
RP11-424G14.1	1
CDK2AP1	1
RP11-963H4.3	1
TRIO	1
HDLBP	1
KLHL32	1
FNTB	1
HNF1B	1
ARHGEF38-IT1	1
S100A10	1
ZNF598	1
ABHD17B	1
MT1E	1
C10orf99	1
VARS2	1
RPL31	1
NEURL4	1
SOWAHB	1
C2CD2	1
SLC25A34	1
TMEM98	1
COX7A2	1
VTRNA2-1	1
IL17RC	1
RP4-564F22.5	1
CTD-2571L23.8	1
THAP4	1
MZT2B	1
PPP1R14B	1
ITPR3	1
RP11-16P6.1	1
MAML3	1
CA12	1
RP11-863P13.2	1
JHDM1D-AS1	1
TMEM254	1
STIL	1
CISD1	1
KALRN	1
ISOC2	1
RP11-378J18.3	1
HOXB-AS3	1
RP11-933H2.4	1
KDELR1	1
IL20RA	1
ZFYVE9	1
C21orf67	1
MLLT4	1
MYO1D	1
GRHL2	1
CDKL5	1
FABP6	1
NDUFB10	1
SRC	1
RP11-42I10.1	1
DYRK2	1
TRIM16L	1
TMEM241	1
TXNDC16	1
RP11-540A21.2	1
B3GNT4	1
SPRY2	1
AP000662.4	1
RP11-661P17.1	1
MECOM	1
PITX2	1
RP11-383C5.4	1
AC073283.4	1
LRIG1	1
OSBPL5	1
CTC-338M12.5	1
RP11-498E2.8	1
AC097724.3	1
NDUFB7	1
PTTG2	1
RP11-420A23.1	1
TMEM209	1
MBD3	1
TMC4	1
GOLGA3	1
RP11-378J18.8	1
NDUFB6	1
AC002044.4	1
XYLB	1
PARD3B	1
PDIA2	1
SERPINB1	1
CTD-3064H18.1	1
ZNF783	1
ZNF704	1
NR0B2	1
DMTN	1
RP11-69I8.3	1
SHOX	1
HHAT	1
CTD-2659N19.10	1
OCIAD2	1
RP11-44N21.1	1
FHL2	1
ZNF845	1
RP11-111M22.3	1
AC135178.1	1
MCEE	1
RP11-457M11.5	1
ZNF233	1
ZNF827	1
GOPC	1
RP11-337C18.8	1
CACFD1	1
FAXDC2	1
NPIPB3	1
RP3-462E2.5	1
SIPA1L3	1
GLCE	1
FRA10AC1	1
NQO1	1
DDAH1	1
CDC42EP1	1
P4HA3	1
KCNJ12	1
STAG3L5P-PVRIG2P-PILRB	1
RPL12	1
WASL	1
PIGR	1
COX7C	1
IAPP	1
SERTAD4	1
KIAA1456	1
BCL2L2	1
RP11-285F7.2	1
SHROOM3	1
TMEM181	1
PVR	1
BMP2K	1
TIPARP-AS1	1
CTC-429P9.5	1
RP11-48B3.4	1
GSTA4	1
NDUFS6	1
TMEM191A	1
AC009495.2	1
NELFB	1
H3F3A	1
EPB41L4B	1
MEF2B	1
TP53BP1	1
RP11-443B7.1	1
DAG1	1
ZCCHC2	1
NPIPB4	1
RP11-333A23.4	1
DSP	1
COPG2	1
ME3	1
TFCP2L1	1
ALDH3B1	1
RP13-582O9.5	1
MRPS6	1
TIGD5	1
SNORA76	1
CDCA7L	1
RPH3AL	1
MFSD6	1
RP5-1112D6.8	1
ZNF320	1
PRR15L	1
RP11-293P20.2	1
KCND1	1
RP11-1020A11.2	1
RP4-549L20.3	1
AP000254.8	1
RP11-932O9.9	1
FAM71E1	1
SLC36A4	1
ALDH6A1	1
BTBD2	1
ZNF616	1
CTD-2269F5.1	1
PROM2	1
ADPRHL1	1
ATP5D	1
ATP1A1	1
RP1-249H1.4	1
AC093375.1	1
RP4-680D5.8	1
RP11-319G6.1	1
FUT6	1
SPPL2B	1
EDEM3	1
ALDH4A1	1
AKAP3	1
GLUL	1
ZNF839	1
TIMM13	1
UPF1	1
RP11-27M24.3	1
RP11-695J4.2	1
HMGCR	1
JHDM1D	1
KIF12	1
TMPRSS7	1
TCEAL8	1
RP11-627G23.1	1
IMPACT	1
PRRC1	1
RP11-844P9.2	1
RPL37A	1
SHD	1
NXPE4	1
DNAJC22	1
STAP2	1
DHX35	1
ARHGEF7	1
RP6-206I17.2	1
RP11-770J1.3	1
RNU6-171P	1
MCMDC2	1
SLC1A5	1
TRIM40	1
RP11-532F12.5	1
ZNF69	1
BCKDHB	1
RP11-1079K10.4	1
PRICKLE3	1
KIF1C	1
RP11-87C12.2	1
SLC43A1	1
MT-TK	1
UQCRQ	1
DNAH14	1
TMEM30B	1
FSIP2	1
TGIF1	1
SPICE1	1
PTRH1	1
TMEM27	1
ZNF286B	1
PRKAG2	1
ZNF280C	1
SPTSSB	1
FAM115A	1
HMGA2	1
NDUFAF5	1
ABHD17C	1
ACPP	1
EXPH5	1
ADAM15	1
FAM229A	1
PSMG1	1
NDUFB4	1
RNF43	1
MRPL12	1
TMEM161B-AS1	1
VPS37C	1
AP1M2	1
DLGAP1-AS2	1
ATP1A1OS	1
CLUH	1
RP3-512B11.3	1
PRKAA2	1
FAM13A	1
RP11-345M22.2	1
MPC2	1
PCSK4	1
CSRNP3	1
TMEM261	1
HPDL	1
RP11-440D17.3	1
RASA4	1
RP4-647C14.3	1
RP3-327A19.5	1
DCXR	1
MTRNR2L5	1
RMND5A	1
USP28	1
CLMN	1
CLDN12	1
COPG1	1
ARHGAP12	1
SLC27A3	1
AC026806.2	1
SAMD10	1
UGDH-AS1	1
PDK2	1
ASAP2	1
IYD	1
SLC25A5	1
ECHDC2	1
ZNF214	1
SLCO4A1	1
LSM7	1
MT-TI	1
RP11-121M22.1	1
HIST1H2AB	1
FOXD2-AS1	1
DLGAP4	1
ADAP1	1
ANKS6	1
SCP2	1
MRPL23	1
VWDE	1
ZFP3	1
ACBD3	1
HOXA11-AS	1
CPD	1
SLC39A4	1
UQCRFS1	1
RP11-385F7.1	1
CD151	1
RP11-379B8.1	1
EFNB2	1
RP11-307C12.11	1
BDNF-AS	1
PLA2G2F	1
HYI	1
PLEKHJ1	1
SIDT1	1
C11orf83	1
COA6	1
PGM3	1
SMAD4	1
LINC00842	1
CHN2	1
TBC1D2B	1
ARL14	1
ATP5H	1
CAMK2D	1
TOR1B	1
ZNF462	1
FAM83E	1
FARP1-AS1	1
CDX1	1
FGFBP3	1
FMN1	1
CADPS2	1
MT-ND6	1
ATP5O	1
ZNF337	1
C17orf103	1
ZBTB5	1
KIAA0895L	1
MED14	1
TTC4	1
AL590822.2	1
PPP1R9A	1
RP11-395P17.11	1
GOLIM4	1
CMYA5	1
RP11-767N6.7	1
PSD	1
RP11-380O24.1	1
TTC36	1
USMG5	1
RPL32	1
PIEZO1	1
NDUFA6	1
LINC00263	1
TMEM184A	1
ZBED6CL	1
REEP4	1
ZNF514	1
RP11-15A1.3	1
DYNLL1	1
HMGA1P4	1
TXNDC17	1
RPL27A	1
RP11-1379J22.5	1
XRCC6BP1	1
RAPGEF5	1
RP11-755B10.3	1
DNAH6	1
LRRC36	1
MYO1C	1
MBTD1	1
LA16c-OS12.2	1
CLDN7	1
RP11-548H3.1	1
NEUROD2	1
CALM2	1
HLCS	1
ARPC1A	1
SCRIB	1
RP11-502I4.3	1
CTD-3051D23.4	1
AC093388.3	1
AC007228.9	1
BOLA1	1
UQCR11	1
LRG1	1
RP11-159D12.5	1
PDSS2	1
PNKD	1
RP11-277B15.3	1
SPATA20	1
SCN9A	1
EIF3B	1
CERS6	1
NAGLU	1
COG3	1
RP11-252A24.7	1
CTNND1	1
RP11-265N6.1	1
LINC00675	1
GABBR1	1
SLC30A2	1
NCOA5	1
GYG2	1
TMCO3	1
PLCG1	1
AC090587.5	1
NPTN	1
AC092669.3	1
RP5-1050D4.3	1
NDUFB11	1
RP11-295D4.1	1
RP11-44F14.8	1
C17orf58	1
LSM14B	1
AC007773.2	1
HSF4	1
REEP6	1
CASC8	1
KIF26A	1
LIPG	1
ENAH	1
ZNF319	1
RP5-1126H10.2	1
ZNF182	1
SIRT5	1
MIR4458HG	1
USP7	1
SIPA1L2	1
RPS11	1
MTRNR2L1	1
GABARAP	1
RPS15	1
RPL38	1
FAM149A	1
PDIA5	1
RP11-277A4.4	1
RP11-98D18.9	1
ECH1	1
NDUFV3	1
GPC4	1
SLC39A8	1
FGGY	1
ILDR1	1
CRIM1	1
REPS2	1
NR2F6	1
FAM212B	1
NBPF3	1
RIPK4	1
HOXA13	1
WWC1	1
C5	1
TNFRSF21	1
NDUFA9	1
C14orf2	1
ZNF746	1
CPT2	1
ACOT13	1
ADCK5	1
DHX37	1
RP11-191L17.1	1
PDLIM1	1
TBC1D2	1
EIF4E2	1
LDLR	1
CHMP4C	1
DDR1	1
RP11-295P9.3	1
MADD	1
RP11-403I13.5	1
MINOS1	1
CKMT1B	1
ACACB	1
PROX1	1
CCNB1IP1	1
EMP2	1
DNAH3	1
TTLL12	1
COA3	1
KLF5	1
ZNF768	1
CTTN	1
HOXA9	1
FAM120A	1
ACP6	1
KIF13A	1
BEGAIN	1
NUDT8	1
FAM83F	1
NR6A1	1
RP4-548D19.3	1
OCRL	1
UQCRC1	1
CACNB2	1
ZNF710	1
C21orf119	1
ZNF630	1
MTRNR2L3	1
DCBLD2	1
RP11-800A3.4	1
KIAA1522	1
KDELR2	1
GALNT6	1
YES1	1
ENGASE	1
CCND2	1
ZDHHC13	1
FITM1	1
NR2F2	1
RP5-850O15.4	1
NHLRC1	1
PRR22	1
STX1A	1
FAM213B	1
AC005609.1	1
RP11-101E13.5	1
AC007255.8	1
ID1	1
STARD4	1
PEX7	1
RP11-66B24.4	1
GPR107	1
ATXN7L3B	1
AC011841.1	1
RP6-65G23.3	1
NCBP2-AS2	1
SMARCD2	1
RP11-390F4.3	1
SEPT14	1
MGLL	1
PBX1	1
HSBP1L1	1
COBL	1
TIGD2	1
CYP4F11	1
KIAA0319L	1
DNLZ	1
TRIM2	1
ZNF579	1
AMMECR1L	1
PAWR	1
PLCB3	1
RPS18	1
RP5-864K19.4	1
AGAP1	1
GPR125	1
DPYSL2	1
CAPN6	1
CYC1	1
