SLC7A9	1
AQP8	1
GUCA2A	1
GUCA2B	1
CTA-150C2.13	1
CA4	1
SLC5A11	1
RP11-73M7.1	1
RP11-347C12.3	1
WFDC12	1
TAC1	1
SLC15A1	1
RP11-380P13.1	1
CLCA4	1
SNORD12C	1
AC004231.2	1
TRIM31	1
CTRL	1
LYPD8	1
CYP3A4	1
RP11-345J4.3	1
RP11-145G20.1	1
RP11-266L9.5	1
BCAN	1
RP5-1029F21.3	1
STAB2	1
HIST1H3F	1
CREB3L3	1
CRABP1	1
TTBK1	1
PHGR1	1
PRAP1	1
FABP1	1
SEPT12	1
RP11-462G2.1	1
RP11-285E9.6	1
LINC00479	1
RP3-337O18.9	1
AC007679.3	1
SLC5A10	1
RP11-317L10.1	1
PHYHIP	1
RP11-431K24.1	1
CDA	1
DAB1	1
MIA2	1
SLC17A8	1
CTB-127C13.1	1
SLC5A12	1
CIDEC	1
SLC45A2	1
CEACAM5	1
AQP12B	1
RP11-227H15.4	1
SLC26A3	1
CDHR2	1
AC073283.7	1
MUC12	1
SNORA2	1
DUOX2	1
CYP2C19	1
RP13-890H12.2	1
MYO15B	1
SDCBP2	1
CAPN11	1
C1QTNF1-AS1	1
AC064834.1	1
CTD-2228K2.5	1
HIST1H3E	1
CEACAM7	1
RP11-503N18.1	1
SSUH2	1
MUC17	1
GPR115	1
KRTAP13-2	1
AL009178.1	1
TSPAN1	1
HIST1H1C	1
ANPEP	1
PLAC8	1
SLC6A19	1
HIST1H4A	1
MYPN	1
RP11-274H2.5	1
UCA1	1
GLRA4	1
AQP7	1
RP5-828H9.1	1
GPRC5A	1
RP11-1220K2.2	1
TM6SF2	1
FXYD3	1
IFI27	1
DUOXA2	1
G6PC	1
C11orf86	1
RN7SL541P	1
PRKG2	1
RNF39	1
SYN3	1
CLDN23	1
LINC00704	1
CDHR5	1
SLC1A7	1
AIM1L	1
RP11-480I12.7	1
RP11-799B12.4	1
TM4SF20	1
NTS	1
EFCAB5	1
RP11-459I19.1	1
RP11-63P12.7	1
RP11-48O20.4	1
TRPM6	1
RP6-201G10.2	1
THRB-IT1	1
PTPRR	1
XPNPEP2	1
DIO3	1
RP1-122P22.2	1
NLN	1
GDA	1
SLC6A8	1
PI3	1
ENTPD8	1
RP11-665N17.4	1
MTRNR2L1	1
SLC30A10	1
RP11-171I2.5	1
HKDC1	1
C19orf33	1
HSPB3	1
IL32	1
SPTBN5	1
MGAM	1
MEP1A	1
TMEM150B	1
MYBPC1	1
ALDOB	1
KRT14	1
FAM95B1	1
C12orf36	1
IL22RA1	1
LAMA3	1
SYT8	1
LAMB3	1
LINC00520	1
SULT1A2	1
CLDN4	1
CBS	1
TMIGD1	1
MISP	1
BTNL8	1
SECTM1	1
CELA3A	1
ABCB1	1
RP4-533D7.5	1
SLC22A4	1
SLC17A4	1
ACHE	1
PLA2G12B	1
ALPI	1
NAALADL1	1
RP11-209E8.1	1
SEPP1	1
ABTB2	1
CTB-50L17.16	1
CYP3A5	1
CELA3B	1
EMP1	1
LRRN2	1
MUC13	1
LL22NC03-32F9.1	1
HIST1H2AB	1
TAT	1
APOBEC3B	1
RP11-1275H24.3	1
MYOM3	1
KPNA7	1
SLC4A9	1
RP11-671J11.6	1
MS4A12	1
MDK	1
RN7SKP119	1
COL17A1	1
HIST1H2AI	1
KNG1	1
TMEM37	1
AC147651.3	1
ABCG2	1
B3GALT5	1
AC009133.20	1
RP11-336A10.5	1
PEX26	1
GPR37L1	1
PRSS3	1
SLC5A9	1
WNT9A	1
PDZK1	1
PSORS1C1	1
CEACAM1	1
KIAA1211	1
CTD-2566J3.1	1
EDN2	1
GPR128	1
AQP12A	1
KRT20	1
RP11-440I14.3	1
HIST1H4B	1
RP11-35P15.1	1
RP11-700H6.1	1
PRODH	1
HIST1H3C	1
LRP4	1
SERINC2	1
CCDC17	1
CFDP1	1
ASS1	1
APOBEC3A	1
SLC51B	1
CTD-2611O12.8	1
HPGD	1
AC092071.1	1
RP11-747D18.1	1
EFNA1	1
RP11-798K3.2	1
FAM151A	1
HHLA2	1
C1orf115	1
SLC6A20	1
MXD1	1
PTPRH	1
AOC1	1
RP5-1086K13.1	1
LINC00941	1
MIR3615	1
CPA2	1
PDZD3	1
CLDN7	1
LAMA1	1
HSD17B3	1
LHX4	1
AC011298.2	1
PRSS23	1
MUC20	1
MYZAP	1
MALL	1
THRB-AS1	1
TP53INP2	1
RP11-197P3.4	1
PPARD	1
RP11-125B21.2	1
RHOD	1
SMIM2-AS1	1
CYP2C18	1
HAS3	1
BDKRB2	1
GPR110	1
GPA33	1
ADCY10	1
KRT8	1
AC068282.3	1
RP11-867G23.3	1
SAA1	1
CGN	1
MT-RNR1	1
RP11-567C2.1	1
LINC00035	1
CLDN3	1
SLC9A3	1
HRASLS2	1
SFN	1
C1orf106	1
XXbac-B476C20.13	1
RP5-1185I7.1	1
DNAH7	1
XX-CR54.3	1
LINC00278	1
CEACAM6	1
GABRE	1
RP11-404P21.5	1
CHAD	1
BTNL3	1
ARL14	1
ABO	1
RP11-797A18.4	1
RP11-465N4.5	1
ASPRV1	1
C8G	1
RP11-488P3.1	1
ELF3	1
CYP2D6	1
MT-RNR2	1
RHOC	1
FAM132A	1
C1orf116	1
FRMD1	1
HSD17B2	1
GCNT3	1
LINC00955	1
RP11-29G8.3	1
SMIM22	1
PLB1	1
RP11-276H7.3	1
PLEKHG6	1
GK-IT1	1
AC116533.3	1
CRYBB3	1
SLCO2A1	1
SLC1A1	1
RN7SL663P	1
RP11-465N4.4	1
CTD-2213F21.2	1
MYH14	1
CHST5	1
EDN3	1
LMO7	1
USP2-AS1	1
AC005550.3	1
RP11-77K12.7	1
KLKB1	1
CCDC13	1
SEMA3B	1
EIF2B5-AS1	1
EGLN3	1
GLTPD2	1
RP11-395B7.2	1
NEAT1	1
FAM47E-STBD1	1
MAST2	1
RAB6B	1
SPINT1	1
RAI14	1
B3GNT8	1
RP11-381O7.3	1
AP001053.11	1
TRANK1	1
BMP3	1
HCG27	1
RP11-573D15.9	1
TJP3	1
CLCN2	1
FTH1	1
C2orf88	1
USP2	1
SLC3A1	1
RP11-770G2.4	1
MT-TD	1
DST	1
ENKUR	1
PLXNA2	1
KCNG1	1
CDKN2B	1
NPIPB6	1
PPP1R14D	1
AMACR	1
ESPN	1
HIST1H2BD	1
RP11-23E10.3	1
ARTN	1
RP11-202A13.1	1
AMN	1
SMIM5	1
KB-1410C5.3	1
SLC51A	1
C2CD2L	1
PCK1	1
CDKN2B-AS1	1
LGI4	1
FADS6	1
PC	1
DHRS9	1
RP4-601K24.1	1
PKIB	1
AGPAT2	1
XXbac-B476C20.9	1
ENPP1	1
TM4SF5	1
HCG9	1
HMCN2	1
RP11-10C24.3	1
GABRA2	1
DIO3OS	1
C6orf222	1
TMEM54	1
PDE9A	1
RN7SL448P	1
RP11-783K16.13	1
IQCD	1
RP11-680F8.1	1
AK1	1
AC026740.1	1
RP11-276H7.2	1
RNU6-1093P	1
RN7SL612P	1
ATOH1	1
TRIM29	1
RETSAT	1
TMEM171	1
RN7SL386P	1
RP11-297L17.2	1
MAP6D1	1
ABCG1	1
TMPRSS2	1
RP11-680F8.4	1
PNPLA2	1
AC007182.6	1
RHBDF1	1
CTD-3088G3.8	1
RP11-575I8.1	1
TTC22	1
ST14	1
PIGR	1
MT-TV	1
LAMC2	1
CTD-2517M22.14	1
LINC01088	1
ASPG	1
APOBEC1	1
FMO5	1
RNU6-925P	1
RP11-242C19.2	1
PRSS8	1
HIST1H2AL	1
TFF1	1
SLC47A2	1
SLC16A3	1
RP13-497K6.1	1
FBXO32	1
CYP2S1	1
SLC29A4	1
RSAD2	1
PHLPP2	1
RP11-429D19.1	1
CTC-490G23.4	1
EDN1	1
SAA2	1
RNA5SP450	1
RP11-439E19.7	1
CLIC5	1
SPATS2L	1
SMPDL3A	1
RNU6-268P	1
CYP2C9	1
CASP5	1
CTSA	1
MT-CO1	1
IGSF9	1
NR1I2	1
SLC46A1	1
RELL1	1
C2orf54	1
KRT12	1
HIST1H2BB	1
TMEM45B	1
TICAM1	1
APPL2	1
RP11-244F12.3	1
MIR3191	1
ADAMTSL4-AS1	1
MARVELD3	1
LEAP2	1
RP11-349K16.1	1
EHMT2-AS1	1
CYP2B6	1
GNA11	1
SMIM6	1
RP11-513O17.3	1
SYNPO	1
PCDH1	1
IFNLR1	1
RNA5SP151	1
RP11-932O9.8	1
LRRC1	1
HIST1H4D	1
RP1-35C21.1	1
ISG15	1
RP11-21M24.2	1
JUP	1
NDRG1	1
RND3	1
RP11-496I9.1	1
HIST1H2BF	1
TRIM15	1
CNNM4	1
CA3	1
DAO	1
TUBAL3	1
ARHGEF18	1
MIR4435-1HG	1
TAX1BP3	1
DOK4	1
TINAGL1	1
RHOF	1
TRIM40	1
FIBCD1	1
BDKRB1	1
ACE2	1
MXI1	1
TMEM236	1
MICALCL	1
PRR15	1
RP11-10C24.2	1
RP11-134L10.1	1
VLDLR	1
P2RY2	1
GGT1	1
RP11-845C23.2	1
LINC00896	1
SLC20A1	1
VILL	1
TMEM184A	1
ERBB3	1
FAM27E3	1
LINC00483	1
RBP2	1
MT-TL1	1
SLC25A23	1
AC024560.2	1
MIER3	1
RP5-1061H20.4	1
NPPA-AS1	1
MFI2	1
RAB17	1
RP11-103J17.2	1
GRB7	1
MCOLN2	1
FAM83G	1
RP1-140A9.1	1
RP5-908M14.5	1
RP11-160O5.1	1
LGALS9B	1
EPCAM	1
SCIN	1
S100A6	1
SLC20A2	1
CTB-171A8.1	1
CASC16	1
MYO7B	1
SCNN1B	1
GSDMB	1
PLEC	1
TMCC3	1
B3GNT4	1
RP11-439E19.1	1
SRXN1	1
EPS8L3	1
RP11-30K9.6	1
CLIP2	1
RP11-284F21.10	1
PRSS36	1
ABCA9	1
LIPC	1
SLC36A1	1
PLXNB2	1
SIRT6	1
LINC00654	1
NPIPA2	1
SGK2	1
RHOU	1
VAV2	1
CARD10	1
AC004510.3	1
ILDR2	1
ZER1	1
WDR11-AS1	1
BMP1	1
B3GNT3	1
XDH	1
SLC44A4	1
CA2	1
PLAUR	1
RNU1-134P	1
CNGA1	1
RP13-15E13.1	1
RP11-10C24.1	1
EFNA3	1
MT-CO2	1
SPINT2	1
SLC14A2	1
BMP8B	1
RP4-553F4.6	1
PIWIL2	1
HMOX1	1
C15orf48	1
LIPH	1
VPS13A	1
MTRNR2L2	1
KCNK5	1
EPS8L2	1
EPHA2	1
RHPN2	1
PLA2G10	1
RP4-633O19__A.1	1
RP11-266E14.1	1
MOV10	1
OASL	1
CTC-251D13.1	1
OSGIN1	1
PLA2G4F	1
FBLIM1	1
RIPK4	1
RP11-1275H24.1	1
CTD-3010D24.3	1
PKP3	1
CCL14	1
TLCD2	1
TMEM8A	1
FLVCR2	1
TNFRSF21	1
RP11-1399P15.1	1
CIDEB	1
SRI	1
HIST1H4K	1
TMEM253	1
SLC35G1	1
RFK	1
DEFB1	1
XXyac-YM21GA2.7	1
SCNN1A	1
PSORS1C3	1
LGALS3	1
SCARB1	1
PDGFA	1
HIST1H3H	1
EFNA2	1
BCL2L10	1
INF2	1
THRB	1
RNU6-946P	1
CTB-102L5.4	1
POU5F1	1
HIST1H4E	1
NAAA	1
RP11-440I14.2	1
CLTB	1
SHROOM1	1
GTPBP2	1
RP11-439E19.9	1
RIOK3	1
HNF4A	1
ANK3	1
PRSS1	1
TPRN	1
STX3	1
PRR15L	1
CXADR	1
SLC10A5	1
CDC42BPG	1
MAB21L3	1
CCDC64B	1
GPR39	1
ZZEF1	1
C1orf210	1
B4GALNT3	1
LINC00621	1
RP11-797A18.6	1
AC007036.4	1
RP11-320N7.2	1
NEURL1B	1
ABCB5	1
AIPL1	1
CYSTM1	1
RN7SL777P	1
BARX2	1
ARHGEF11	1
LINC00842	1
MIR940	1
CTD-2267D19.2	1
LSR	1
MICAL3	1
AC009133.12	1
RP11-505E24.2	1
FUT2	1
ZRANB2-AS2	1
MIR3150B	1
LINC00608	1
PINK1	1
SNORA68	1
RP11-10N16.2	1
CTC-490G23.2	1
LRP10	1
ACVRL1	1
RIMKLA	1
GSN	1
AVIL	1
PYGB	1
C12orf75	1
PPDPF	1
RP3-508I15.20	1
TMBIM1	1
MYO1E	1
IGSF3	1
AP000253.1	1
HIST1H3A	1
AC002306.1	1
PRDX6	1
MAGI1-IT1	1
RP11-798L4.1	1
TCF7L2	1
PKLR	1
PAX8	1
TMC7	1
CLSTN1	1
CNKSR3	1
RP11-6N17.6	1
PARP12	1
GNRH1	1
BCMO1	1
CDH1	1
ENPEP	1
SIPA1L3	1
NBPF1	1
POLD4	1
FUT3	1
SLC22A18	1
LMTK2	1
AC009133.14	1
AC079602.1	1
FAM46A	1
WFIKKN1	1
TSPAN3	1
STX19	1
HRCT1	1
TMEM63B	1
RP11-426L16.3	1
HS6ST1	1
KSR1	1
SFXN1	1
BEND2	1
RP11-294O2.2	1
DNM2	1
HIST1H4J	1
RP11-542M13.2	1
MALAT1	1
GGT6	1
MGLL	1
RP11-30P6.6	1
S100A10	1
ITPKC	1
AP001610.9	1
IL17RE	1
PKD1L1	1
RP11-486F17.1	1
RP13-726E6.2	1
ST3GAL4	1
GNG12-AS1	1
DBNDD1	1
ARHGEF16	1
TLR3	1
TNFRSF1A	1
FAM102A	1
RP5-1126H10.2	1
TP53AIP1	1
KRT18	1
B4GALT1	1
H2AFJ	1
RP11-448G15.3	1
COBL	1
SLC9A3R1	1
KCNK1	1
RNU6-681P	1
LRRC19	1
SMPD1	1
APOM	1
PLCD1	1
ADM	1
AHCYL2	1
RP11-396O20.1	1
UPP1	1
PRKCD	1
VEGFA	1
ST8SIA6	1
TMEM82	1
SERPINB5	1
EPS8	1
RP11-569A11.1	1
PLEKHA7	1
TMEM127	1
HOXA13	1
VIPR1	1
KIAA1239	1
CASP7	1
OAS1	1
PLIN3	1
NPIPA3	1
MLLT4-AS1	1
AC002472.13	1
JMJD1C-AS1	1
FBLL1	1
VGF	1
MST1R	1
IFNGR2	1
TRHDE	1
CTD-2047H16.2	1
LINC00574	1
FCGRT	1
RP11-355F16.1	1
LA16c-313D11.12	1
RIPK3	1
GAL3ST1	1
DHRS3	1
RASD2	1
CYorf17	1
MIR210HG	1
KIAA0247	1
LGALS4	1
FITM1	1
MAPRE3	1
APOBR	1
MT-ND1	1
CAMSAP3	1
KIAA2013	1
CLEC18A	1
RP11-378A13.1	1
F11R	1
THBS1	1
WWC1	1
TMPRSS4	1
CEBPA	1
LLGL2	1
SOX13	1
OTUD7B	1
MYRFL	1
CA13	1
PTTG1IP	1
MTRNR2L9	1
FGD6	1
HEPH	1
MEP1B	1
SLC2A1-AS1	1
FAM134B	1
KIAA1217	1
CACNB1	1
RASAL2-AS1	1
MT-ATP6	1
MT-ND5	1
SULT1A1	1
LINC00857	1
GK	1
MTRNR2L7	1
NT5C2	1
ACOX1	1
CTD-2184C24.2	1
GPR35	1
CCL15	1
KRT19	1
RP11-288H12.4	1
TBC1D2	1
SRC	1
SLC26A6	1
DHDH	1
ALDH18A1	1
DSC2	1
DDAH2	1
FAM13A-AS1	1
ECE1	1
AQP11	1
BMF	1
MIR3180-4	1
ACSL5	1
BLOC1S1	1
PTPRF	1
PPP1R14A	1
P2RX4	1
SOWAHB	1
KIF13B	1
DENND2A	1
CTSV	1
ZBTB8B	1
MT-TG	1
MAGI1	1
RP11-680F8.3	1
PDCD6IP	1
AC083843.1	1
SLC25A48	1
RP11-395P17.3	1
TNFSF10	1
ARRB1	1
EPS8L1	1
HIST1H3D	1
DHRS11	1
MTMR11	1
SORL1	1
PRSS12	1
KIAA1522	1
SQSTM1	1
LHFPL2	1
NPAS2	1
PRRG2	1
CAMK2N1	1
RP11-661A12.5	1
TRIM36	1
PLEKHS1	1
HIST1H2AC	1
CAPN5	1
GIPC1	1
MT-ND2	1
NR1D1	1
GBA	1
SCAMP5	1
TDRD7	1
CST3	1
STAT6	1
SLC19A3	1
RP4-622L5.7	1
HPCA	1
RAG1	1
NR2F6	1
RP13-516M14.4	1
SLC45A4	1
CTSD	1
MT-CO3	1
HNF1A	1
UGT1A10	1
C15orf52	1
ANKRD9	1
SLC52A3	1
ACVR1B	1
MICALL2	1
PLXNA3	1
SLC16A9	1
PIGZ	1
PLOD2	1
KCTD4	1
RP11-41O4.1	1
LRRC56	1
CCDC68	1
LINC00974	1
GPRIN2	1
PNPLA7	1
PBLD	1
LEPREL1	1
CTD-2033C11.1	1
C6orf100	1
NAGS	1
HDHD3	1
CXorf23	1
PVRL2	1
CES2	1
P2RY1	1
TST	1
RP11-318A15.2	1
METRNL	1
CASP10	1
PTK6	1
PARP4	1
AGPAT3	1
CAPN8	1
RP11-1069G10.1	1
SNORA40	1
FER1L6	1
RP11-820I16.4	1
RP11-379B18.6	1
ERBB2	1
ABCA10	1
GDPGP1	1
UACA	1
PRELID2	1
PRAC2	1
ACAA1	1
NGEF	1
SPIRE2	1
TTC7A	1
TMEM140	1
RN7SL587P	1
RP11-274J7.2	1
CA12	1
CEL	1
AC016683.6	1
SLC9A1	1
DGAT1	1
FAM83F	1
SOWAHA	1
AC022400.2	1
RP11-16N2.1	1
ERBB2IP	1
MYOF	1
SPECC1L	1
NPIPA1	1
ACAA2	1
MMP15	1
MYRF	1
ATP1B1	1
POR	1
ME3	1
ARHGAP42	1
ABHD3	1
CTD-2308L22.1	1
PMEPA1	1
RP11-320N21.2	1
RP11-28H5.2	1
AP006748.1	1
ARHGEF5	1
RP11-295G20.2	1
GRAMD4	1
FAM160A1	1
DAPK2	1
MS4A8	1
ACY1	1
TEP1	1
SGPP2	1
COMTD1	1
TMEM89	1
POU5F1B	1
KIAA1737	1
RP11-356M20.3	1
GS1-393G12.12	1
HN1	1
DOCK1	1
MAPK8IP2	1
EGFR	1
CHP2	1
TMEM44	1
TMC5	1
RP11-119D9.1	1
PARD6B	1
EDC4	1
VAMP8	1
GRM6	1
SLC2A13	1
RNF152	1
ELF4	1
ZNF439	1
FLNB	1
SEMA6A	1
AP000472.2	1
CA1	1
LIN28A	1
OPTN	1
ACTN4	1
RP11-116O18.1	1
MT-CYB	1
RP11-115H15.2	1
SLC12A7	1
ITM2C	1
CDH17	1
CHMP2A	1
RP11-383J24.6	1
RP11-348N5.7	1
RN7SL850P	1
BAIAP2L2	1
LGALS3BP	1
MARCH3	1
KCNK6	1
RP1-257I20.14	1
VDR	1
LRP5	1
TSPAN15	1
ATP1B3	1
AC006273.5	1
HIST1H4H	1
SLC39A14	1
SEMA6D	1
PLCD3	1
SPDYA	1
ZNF440	1
RP5-1013A22.5	1
RAB40C	1
CTD-2012J19.3	1
RP11-286E11.2	1
RAB6C	1
KIAA1671	1
ATG2A	1
PSCA	1
MAPK3	1
PPP1R14C	1
NFAM1	1
KIF16B	1
TMC4	1
CCDC85C	1
SSH2	1
TJP2	1
USH1C	1
C4orf36	1
CTNNA1	1
TPPP	1
RP11-235E17.4	1
BCAS1	1
BMP2	1
MT-ND4	1
C6orf132	1
MVP	1
SLC22A5	1
DEFA5	1
ARHGAP27	1
SLC37A1	1
ARRDC4	1
RP11-973H7.1	1
FA2H	1
DLEC1	1
SMAD3	1
IRF6	1
SLC13A2	1
ITGA3	1
GDPD3	1
HIF1A-AS2	1
IFITM10	1
KIAA0195	1
NSMF	1
KIAA1161	1
C2orf91	1
RP11-795F19.5	1
LSMEM1	1
THOP1	1
PTPRB	1
PAG1	1
ARHGAP17	1
FHL2	1
SLC25A41	1
CEP170B	1
NOS1AP	1
ATP10B	1
SGK223	1
ERRFI1	1
ITPK1	1
IL4R	1
CASKIN2	1
CTDSP2	1
TMEM56	1
LGALS9C	1
HK2	1
AC106876.2	1
HPX	1
MPP5	1
DDX60	1
RN7SL180P	1
FAM110C	1
ST6GALNAC6	1
FOXO4	1
RP11-545M17.1	1
WSCD1	1
LGALS2	1
RP11-944C7.1	1
ARHGAP35	1
ADAT3	1
GS1-166A23.2	1
RP11-21L23.3	1
AC003991.3	1
RNASEK-C17orf49	1
DDX60L	1
SNORA25	1
CHRNA7	1
MT-TK	1
ZDHHC21	1
HIST1H2AM	1
RP11-131L23.1	1
MAL2	1
RP11-844P9.2	1
DNMBP	1
SYTL2	1
CLDN8	1
MTRNR2L12	1
TSTD2	1
FAM3D	1
ZBTB7B	1
RBBP8NL	1
CTD-2026G6.3	1
RP11-801F7.1	1
FAM211B	1
ONECUT2	1
PRKAB2	1
LARGE	1
TUBA1C	1
RP11-315I20.1	1
FAM211A	1
CLRN3	1
PP13439	1
RP11-491F9.1	1
RP11-400N9.1	1
USP54	1
PADI2	1
FURIN	1
TINCR	1
CNNM2	1
DYRK2	1
GLTSCR1	1
ZFYVE1	1
SDC4	1
RP11-166P13.3	1
RN7SL233P	1
ITPR3	1
EXOC6B	1
GNAL	1
STPG1	1
RP11-1000B6.5	1
PRR13	1
ABCA5	1
HIST4H4	1
LINC00501	1
DUSP21	1
GPM6A	1
CTNND1	1
ISX	1
MMP24-AS1	1
ULK3	1
FZD5	1
FAM83E	1
MYO1A	1
CENPJ	1
MOB3B	1
TMEM63C	1
RP11-74C1.4	1
SIRT7	1
SYT12	1
MYLK	1
RP1-159A19.4	1
PPP1R3B	1
FAM109A	1
CASP16	1
RP11-661A12.9	1
VIPR1-AS1	1
MYL12B	1
MIR22HG	1
PLS1	1
FCGBP	1
HOXB13	1
TCP11L1	1
STAP2	1
ACSF2	1
RARA	1
MICAL2	1
FUT6	1
RNA18S5	1
DGKA	1
SLC9A8	1
CDK19	1
HRH1	1
CTB-113D17.1	1
JOSD1	1
CDCP1	1
RP1-249H1.4	1
SLC30A2	1
LINC00482	1
CDKN1A	1
CTD-2574D22.4	1
SLC26A4	1
EFHD2	1
ITGB4	1
RP11-427H3.3	1
CORO1B	1
CCL28	1
MAP1LC3B2	1
SEMA3B-AS1	1
AC074363.1	1
BCAR1	1
RNF19B	1
DNMBP-AS1	1
ZNF513	1
DENND1A	1
CTD-2288F12.1	1
RP11-153K11.3	1
SEPHS2	1
RP4-647C14.3	1
RP11-376M2.2	1
LRRC8A	1
RP11-519G16.3	1
MYO1D	1
LINC00971	1
RP11-15F12.1	1
FMO4	1
HDAC9	1
CHMP1A	1
GBP3	1
SEMA4B	1
FRMD3	1
SNX33	1
GNG12	1
RXRA	1
MT-TH	1
TOR1AIP2	1
DOCK5	1
PARM1	1
BTBD9	1
PPAP2A	1
AC016700.5	1
CTD-2589H19.6	1
MYO5B	1
TCP11L2	1
MOGAT3	1
RN7SL368P	1
SNORA70	1
RP11-57H14.2	1
AP5B1	1
F2RL1	1
PMM1	1
CHMP4B	1
PDLIM1	1
CEBPG	1
TLDC1	1
SH3D21	1
HIST1H2AH	1
RP11-326F20.5	1
RP11-690G19.3	1
IFIT2	1
RP11-84A14.4	1
LANCL3	1
RP11-408H20.1	1
AC079922.3	1
ZNF821	1
CTA-384D8.35	1
FHDC1	1
U91328.19	1
TP53I3	1
ZC3H12D	1
RP11-475O23.3	1
HSPG2	1
C4orf19	1
UCK2	1
KCTD19	1
VPS37B	1
CTSZ	1
CTTNBP2NL	1
LINC00115	1
TOM1	1
BAIAP2L1	1
CTA-797E19.1	1
RP11-395P17.11	1
RP11-48B3.3	1
ANKS4B	1
ANKRD24	1
PER3	1
CHDH	1
C10orf99	1
MPST	1
PDZK1IP1	1
MTRNR2L4	1
RCOR2	1
RP11-284F21.9	1
WWP2	1
AC083900.1	1
TMEM132B	1
TMEM220	1
ZNF726	1
NCBP1	1
TRIM10	1
DDR1	1
PCSK5	1
ARSA	1
KIAA1683	1
GUCD1	1
KLF3	1
TXNIP	1
TNS3	1
RAB24	1
USP53	1
RP3-467K16.4	1
PDLIM2	1
MCOLN1	1
TRAK1	1
KLC4	1
GLRA3	1
HINFP	1
RP11-345P4.10	1
TMEM2	1
OCLN	1
ATG9A	1
FSIP1	1
TNKS1BP1	1
RIMS3	1
RP11-782C8.5	1
ZNF112	1
MCF2L2	1
RN7SL142P	1
SPAG5-AS1	1
RFX4	1
RUNDC3B	1
CACFD1	1
HOOK2	1
RP1-199J3.7	1
AC124944.3	1
RP4-548D19.3	1
CNST	1
RP11-191G24.1	1
IL6R	1
ZSWIM5	1
GDPD2	1
B3GNT5	1
MAP7D2	1
SLC52A1	1
PLA2G4C	1
RP11-434B12.1	1
DHCR24	1
KHDRBS2	1
CAPN15	1
SH2D3A	1
RP11-963H4.3	1
HSD3B2	1
TLE3	1
RP11-286E11.1	1
RP11-400F19.18	1
RILP	1
CDC14A	1
YPEL3	1
SPTAN1	1
RP11-526I2.5	1
ABHD12	1
MAP3K11	1
ZNF724P	1
EHBP1L1	1
ARHGEF35	1
CYP27A1	1
SPEG	1
PGAP3	1
CBLC	1
FLVCR1	1
TREH	1
LINC00114	1
KIAA0556	1
MGAT4B	1
PTPRJ	1
Z69720.2	1
TUFT1	1
MT-TI	1
GP6	1
TNIP1	1
AC026806.2	1
ABHD17C	1
DGCR2	1
RCAN1	1
TSNARE1	1
CABLES1	1
ZMYND8	1
RN7SL589P	1
KRT15	1
SLC26A2	1
RP11-703H8.7	1
RP11-514F3.5	1
EMX1	1
MAFK	1
PTPRK	1
RP11-46D6.1	1
RP11-327L3.3	1
CTTN	1
FLVCR1-AS1	1
FSIP2	1
CSMD3	1
ADORA2B	1
CTB-113I20.2	1
STK24	1
AC021218.2	1
RP11-3P17.4	1
RP11-404P21.3	1
VIL1	1
RP5-943J3.2	1
ADIPOR2	1
RPP25	1
BSG	1
HPS1	1
TNNC2	1
DHX32	1
TEAD3	1
SNX9	1
NR3C2	1
TPCN1	1
CTD-2196E14.9	1
SLC4A4	1
DNAJC22	1
APLP2	1
AARSD1	1
CHP1	1
VSIG10	1
LCOR	1
NOXA1	1
RP1-20N2.6	1
CKB	1
SLC8B1	1
SH3BGRL3	1
MKNK2	1
HIST1H2AE	1
JUND	1
TNRC18	1
ACOT8	1
SLC2A4	1
LASP1	1
RP11-38P22.2	1
MINK1	1
RAB11FIP3	1
PLA2G2F	1
BPNT1	1
ADPRHL1	1
ZFYVE27	1
ACOXL	1
NCEH1	1
FBXW5	1
RP11-767N6.7	1
RNU6-817P	1
PRR5L	1
LINC00969	1
RP11-290F24.6	1
BEST1	1
RN7SL364P	1
RP11-160H22.5	1
LINC00511	1
DOLPP1	1
RASSF6	1
PPARG	1
PWRN1	1
Y_RNA	1
ATP9A	1
RN7SL825P	1
TSKU	1
SLC23A3	1
METTL7B	1
SLC39A4	1
TMEM53	1
HLA-A	1
OGDH	1
TINAG	1
IGF2BP2	1
HECW1	1
SNX13	1
EIF4EBP2	1
ZFAND2B	1
AMBRA1	1
RCN3	1
RP11-511I2.2	1
GALNT12	1
TSTD1	1
ITCH-IT1	1
ASB13	1
PFKP	1
ALDOC	1
MYH3	1
MYH9	1
AC009480.3	1
WIPF2	1
OPN3	1
RAVER2	1
PITPNM1	1
TOM1L2	1
PPP1R27	1
ADCY9	1
AC079807.2	1
SOCS6	1
LGR4	1
PRR26	1
RP11-477N3.1	1
MIR600HG	1
CDH13	1
RP1-168L15.5	1
AC007292.6	1
SMURF1	1
TEF	1
MUC3A	1
CALN1	1
TMEM117	1
CASZ1	1
TEX101	1
RAB4B	1
RP11-589P10.5	1
MYO9A	1
HCN3	1
RP11-395A13.2	1
RN7SL684P	1
SPACA3	1
CTD-2373H9.5	1
DVL3	1
DECR2	1
AC092669.3	1
TM4SF1-AS1	1
SGK1	1
FAM126B	1
CRAT	1
PPP1R13L	1
STYK1	1
STXBP2	1
AC009501.4	1
AC022532.1	1
TRIP10	1
RP11-649G15.2	1
ANO9	1
MIR194-2	1
KIF3B	1
RAPGEFL1	1
FAM160A2	1
ABHD4	1
KAZN	1
C5orf30	1
ASMTL-AS1	1
RP3-508I15.21	1
RP11-343L5.2	1
RP11-355B11.2	1
TPK1	1
CHGB	1
SFI1	1
RP11-38L15.2	1
PIP5K1B	1
HOTTIP	1
TPRG1L	1
MIDN	1
PTPN21	1
TACC2	1
RP1-283E3.8	1
RP11-16N11.2	1
RIPK1	1
CD151	1
SHROOM2	1
MEGF11	1
RP11-863K10.7	1
TMEM144	1
AC144831.1	1
RP5-821D11.7	1
RP11-617D20.1	1
FGFR3	1
HSD17B13	1
PHYKPL	1
RP11-293P20.2	1
ZCCHC14	1
LINC00863	1
NUAK2	1
ACSS2	1
BAHD1	1
GBA2	1
MEF2D	1
PSPN	1
BCAR3	1
CRB3	1
RP11-425D10.10	1
GSDMD	1
PAQR8	1
GRAMD3	1
RAB11FIP1	1
LRRC8D	1
C3orf83	1
OCEL1	1
C21orf88	1
RP11-98G7.1	1
RP11-677M14.3	1
C4orf48	1
DAGLB	1
U47924.27	1
PRDM10	1
ZNF341	1
RP1-86D1.2	1
ASB7	1
HECTD3	1
RP11-73G16.1	1
RP11-182L21.5	1
CCNE2	1
RN7SKP30	1
RP11-390E23.6	1
MS4A10	1
NR6A1	1
RP11-33O4.1	1
DNAJC5	1
C20orf112	1
TRIM36-IT1	1
RP11-1275H24.2	1
ZFYVE28	1
HIST1H2BC	1
RP11-304F15.3	1
SBNO2	1
PDE8A	1
DAB2IP	1
PCDH20	1
AC069513.4	1
MICA	1
FBXL20	1
CTB-25B13.6	1
GET4	1
RPS6KA1	1
SORT1	1
PRKCZ	1
PELI2	1
RP11-23P13.7	1
IYD	1
MYL6	1
PLD1	1
PPARA	1
ATN1	1
FAM47E	1
CDK11A	1
NET1	1
ACSS1	1
MAX	1
NEDD4L	1
RP11-627G23.1	1
CAPN13	1
PGC	1
HIST2H2AA3	1
RP11-480A16.1	1
RP3-404F18.5	1
DDX58	1
LINC00937	1
TFCP2L1	1
DNAH1	1
CAB39	1
RRBP1	1
ZNF646	1
ACSBG1	1
FAM83B	1
GPRC5C	1
TGFA	1
ZNF213	1
EREG	1
MFSD2A	1
NBL1	1
TMEM139	1
SHD	1
LPIN2	1
LINC00887	1
EPB41L4B	1
C7orf43	1
TNK1	1
AC026150.5	1
MAPK7	1
CIB1	1
LRRK1	1
SPTBN1	1
KBTBD11-OT1	1
AC007308.6	1
RP11-863P13.2	1
USP19	1
RNPEP	1
RP11-379B8.1	1
CD2AP	1
LONRF3	1
NBR1	1
LTK	1
SLX1A	1
POF1B	1
CTC-507E2.1	1
RP11-344E13.3	1
TUBB2A	1
YBX2	1
RN7SL1	1
RP11-166B2.1	1
ABCC6	1
LBX2-AS1	1
RP11-61A14.1	1
ETV6	1
PTK2B	1
RP11-867G23.8	1
SPAG9	1
LRRC66	1
RP11-252E2.1	1
ARHGAP26	1
USP43	1
MT-TN	1
GFER	1
RP11-268J15.5	1
CLEC4M	1
SEC16B	1
ITSN1	1
MT-ND4L	1
CDHR3	1
SEC14L4	1
INSR	1
SERF1A	1
BBC3	1
WDR34	1
KALRN	1
CC2D1B	1
FAT1	1
RNASEL	1
UBE2A	1
RBM47	1
RASL11A	1
C5orf48	1
IP6K2	1
SMAD7	1
MARK2	1
C1orf172	1
PAQR5	1
RELB	1
RARRES3	1
KISS1	1
RP11-391J2.3	1
DDX39B-AS1	1
RASSF7	1
RAPGEF5	1
PIP4K2C	1
SEMA3C	1
RNF144A	1
SLC22A23	1
URGCP	1
IL17RB	1
EFTUD1	1
HIST1H2BH	1
MT-TM	1
FRRS1	1
PID1	1
LINC00543	1
MED15	1
RNA28S5	1
RP11-59E19.1	1
RNF103	1
SHROOM3	1
UGT1A1	1
DOT1L	1
KBTBD12	1
PPP1R12C	1
HLA-G	1
ZNF701	1
RP11-385F7.1	1
PACSIN2	1
AC007246.3	1
TCN2	1
TIMP2	1
CD68	1
RFNG	1
PROM1	1
FAM193B	1
EPN1	1
RP11-285G1.14	1
CPNE2	1
ZNF564	1
ATXN7L3	1
MTRNR2L6	1
DUSP8	1
RP11-114B7.6	1
RP11-380M21.4	1
IQSEC2	1
ANXA11	1
PPAP2C	1
CHMP2B	1
LINC00675	1
NEDD9	1
RP11-798G7.8	1
PLEKHA6	1
WSB2	1
PUS10	1
ACVR2A	1
RP11-277L2.4	1
LETM1	1
CPNE8	1
NT5C	1
ABCB11	1
AC084809.3	1
ATP8A1	1
RSPH1	1
CALML4	1
RP4-714D9.5	1
DGKD	1
MAVS	1
RP11-174G6.5	1
WDR31	1
IGF2R	1
GPD1	1
DIP2B	1
ZNF91	1
ATP6V0A1	1
NAA40	1
TJP1	1
FSCN3	1
LDHD	1
SH3BGRL2	1
RP3-405J10.3	1
AP001412.1	1
RNPEPL1	1
FBXO34	1
TRIM56	1
CNKSR1	1
RP11-502I4.3	1
ADAP1	1
RN7SL774P	1
CDC42EP4	1
CTD-2235C13.3	1
HIATL2	1
PSD4	1
AC005253.2	1
HNF1A-AS1	1
RAB9A	1
DEPDC7	1
ETHE1	1
FAM8A1	1
ATG4D	1
GRTP1	1
RP11-490M8.1	1
RP11-468E2.5	1
AP4B1-AS1	1
RP5-1180E21.4	1
TOR4A	1
SLC6A9	1
CYP4F12	1
ENPP3	1
B4GALT4	1
RP11-757F18.5	1
SOWAHD	1
FLCN	1
HNF4G	1
MBNL1-AS1	1
HIST1H2AG	1
CAPN2	1
AC073283.4	1
OVOL1	1
DSG2	1
FAM153B	1
PDE6A	1
KIAA0513	1
FRK	1
CHRNA10	1
ZFAND3	1
PAPSS2	1
LRCH4	1
NEU4	1
CTAGE5	1
NEURL2	1
RP11-432I5.2	1
RP1-257A7.4	1
MTRNR2L11	1
SAP30L	1
RMND5A	1
TOE1	1
ABCC3	1
SH3BP2	1
RP3-465N24.6	1
IRF7	1
RP11-158H5.7	1
RP11-72I8.1	1
TMEM164	1
SLC35D2	1
EIF4E3	1
AVPI1	1
PROC	1
KHNYN	1
OAS3	1
MT-TS1	1
LBX2	1
EHD4	1
HDAC5	1
NDFIP2	1
TAP2	1
OAF	1
PLCB3	1
PERP	1
ITGB6	1
RP11-6N17.4	1
RP11-532F12.5	1
CPT1A	1
TRIOBP	1
NUDT18	1
FMR1-IT1	1
MMP28	1
ACOT4	1
DLG1	1
SLC25A20	1
CARM1	1
SRGAP1	1
GTPBP1	1
BCL2L11	1
ARF3	1
TTC39B	1
RP11-479G22.8	1
NCOR2	1
ARHGEF12	1
RP3-477O4.16	1
PDLIM5	1
FAM83H	1
KCNN1	1
TDP2	1
RN7SL137P	1
RP11-187E13.1	1
RP11-727F15.9	1
CES4A	1
FAM221B	1
WWC3	1
AMFR	1
RAPH1	1
CYP3A43	1
RP11-727F15.12	1
GRAMD1C	1
POPDC2	1
PLEKHM3	1
LNX1	1
RNU6-1050P	1
C6orf106	1
XXbac-BPG181B23.7	1
MT-ATP8	1
ENDOD1	1
PPP1R13B	1
NPTX2	1
TRIM3	1
SSFA2	1
RP11-441O15.3	1
AIFM2	1
RP11-809C18.4	1
TSPAN7	1
SH3BP5L	1
HLA-F	1
IL18	1
RN7SL130P	1
GALE	1
KLF4	1
STRIP2	1
FAM135A	1
UBA1	1
CCNYL1	1
RP11-485G4.2	1
NFE2L1	1
ACKR2	1
AL031602.1	1
INHBA-AS1	1
RP11-640N11.2	1
TONSL	1
PLXNB1	1
SULT1A3	1
WDR78	1
RP4-773N10.4	1
