HSD3B1	1
FABP1	1
PHGR1	1
RP11-525K10.3	1
GUCA2A	1
ERBB4	1
MMP24	1
KRT19	1
ABCB11	1
CEL	1
RP11-382B18.4	1
FXYD3	1
RP11-381K20.5	1
CA1	1
KRT20	1
SLC26A3	1
HSD3B2	1
AOX1	1
KRT8	1
MS4A12	1
AQP8	1
SLC51B	1
CA2	1
DAO	1
CEACAM7	1
GDPD2	1
DDX39B-AS1	1
SLC26A2	1
CEACAM1	1
TMEM54	1
RP11-464F9.22	1
MALL	1
LGALS4	1
PLAC8	1
RP11-173P15.3	1
RP11-699L21.1	1
CKB	1
GCNT3	1
IFI27	1
PLAC8L1	1
LINC00974	1
MEP1B	1
RP11-354P11.4	1
TSPAN1	1
LGALS3	1
MYZAP	1
PDZK1	1
LRRC73	1
AHCYL2	1
CTD-2228K2.5	1
CDKN2B-AS1	1
RP11-514F3.5	1
SLC51A	1
PRAP1	1
TMIGD1	1
FLNB	1
SGK2	1
HAVCR1	1
IGSF9	1
C14orf180	1
ETHE1	1
RP11-542M13.2	1
CA4	1
LINC00930	1
HSPB3	1
CEACAM5	1
RFX4	1
RP11-178G16.5	1
LINC00594	1
TEX11	1
RP11-59E19.1	1
SELENBP1	1
TUBAL3	1
C19orf33	1
FAM132A	1
TINCR	1
GDPD3	1
ITPKA	1
AC074363.1	1
SDCBP2	1
LSMEM2	1
RP11-48O20.4	1
SULT1A2	1
RNU6ATAC35P	1
USP2	1
HRCT1	1
PLCD3	1
TAT	1
RP11-576I22.2	1
PSCA	1
EMX1	1
C21orf88	1
RP11-644F5.10	1
RP11-511I2.2	1
TMEM82	1
RP11-178C3.2	1
RP5-1013A22.5	1
HSD17B2	1
DHRS9	1
PKIB	1
RP1-35C21.1	1
PDE6A	1
KRT13	1
SRI	1
FAM189A2	1
CYP4F2	1
LTK	1
RP11-116O18.1	1
LYPD8	1
DEFB1	1
RP11-61I13.3	1
ARHGDIG	1
SEMA3B-AS1	1
MISP	1
AKR1B10	1
KRT18	1
SNORA2	1
RP11-567C2.1	1
PIGR	1
CLCN2	1
COL17A1	1
AGPAT2	1
WSCD1	1
SLC23A1	1
CDHR5	1
DRD5	1
C2orf88	1
CLDN7	1
TST	1
ANPEP	1
ANKRD45	1
CTC-490G23.2	1
HHLA2	1
TPRN	1
LINC00483	1
SCAND3	1
RP11-380P13.1	1
PRSS3	1
C11orf86	1
HSD11B2	1
RP5-940J5.6	1
PLIN1	1
LRRC66	1
GNA11	1
INPP5J	1
ADRA2A	1
SMIM22	1
CES2	1
MIR192	1
HS3ST6	1
MEP1A	1
CDKN2B	1
RP6-109B7.5	1
TLCD2	1
PRR15	1
SLC6A19	1
PI3	1
IL13RA2	1
AC009133.20	1
TMEM171	1
FAM151A	1
ACOX1	1
NAT8	1
LINC00482	1
LIPC	1
ADIRF	1
NDRG1	1
SLC6A9	1
SFN	1
BTNL8	1
MYH14	1
SLC22A18AS	1
RP11-511B23.2	1
C15orf48	1
GLIS3-AS1	1
AQP12B	1
LINC00639	1
CTB-58E17.9	1
GUCA2B	1
CYSTM1	1
RP11-252E2.1	1
SLC27A4	1
PKLR	1
RP11-327L3.3	1
CTD-2005H7.1	1
DIO3OS	1
TRPM6	1
RP11-295M18.2	1
CHP2	1
TRIM9	1
SULT1A1	1
RP11-197P3.4	1
TNNC2	1
SLC22A4	1
MAGI1-IT1	1
CASP16	1
RP11-531F16.4	1
RP5-1126H10.2	1
XDH	1
RP11-203M5.2	1
RP11-513O17.3	1
PRDX6	1
RP11-285E9.6	1
AMN	1
KCNK5	1
METTL7B	1
SLC17A4	1
RP4-601K24.1	1
TMEM139	1
BTNL3	1
ETNK1	1
S100A14	1
RETSAT	1
AGXT	1
AK1	1
LEPREL1	1
LINC00035	1
DLG3-AS1	1
RP5-908M14.5	1
S100A6	1
DHDH	1
CNTFR	1
ADORA2B	1
CCL15	1
RP11-297L17.2	1
SLC6A8	1
LDHD	1
MMP28	1
MGLL	1
NR1H4	1
TMEM45B	1
PADI2	1
MGAM	1
RNU6-171P	1
EDN2	1
SLC25A34	1
RP11-800A18.4	1
MT1M	1
AOC1	1
KRT14	1
IMPG2	1
RP11-111J6.2	1
TRHDE	1
ZNF575	1
DHCR24	1
RP11-542G1.1	1
C14orf144	1
EFNA2	1
RP11-276H7.3	1
DHRS11	1
PRDM7	1
RAPGEFL1	1
EPCAM	1
SULT1B1	1
GCNT2	1
ACKR2	1
CNNM4	1
DIO3	1
GNG12-AS1	1
USP2-AS1	1
TRPC7-AS1	1
RP11-395B7.2	1
CHP1	1
KIAA1161	1
GPA33	1
SLC16A5	1
SLC4A4	1
MOGAT3	1
S100A10	1
LINC00955	1
ESPN	1
LIN7A	1
TRIM10	1
RP11-305L7.6	1
APPL2	1
C8G	1
RP11-506H20.1	1
AC083900.1	1
HAL	1
FSIP2	1
PAPSS2	1
C1orf115	1
CYP4F12	1
TP53I3	1
SLC1A1	1
TRIM15	1
RP1-60O19.1	1
GPT	1
LAMA1	1
CTA-221G9.7	1
PLCD1	1
RP11-408H20.1	1
SCIN	1
VDR	1
SHD	1
AC009133.14	1
TSPAN8	1
SLC37A2	1
HIST1H3E	1
THOP1	1
RIMKLA	1
MIR940	1
RP11-276H7.2	1
PLS1	1
MYO1D	1
MUC12	1
SMIM2-AS1	1
IL18	1
CGN	1
ALPI	1
PTK6	1
TTC36	1
SLC22A18	1
CORO2A	1
ACOT4	1
DAB1	1
RP11-680F8.1	1
ACAA2	1
TMEM236	1
IYD	1
MICAL2	1
FAM27E3	1
AXDND1	1
TJP3	1
DOK4	1
MGAT4B	1
AIFM2	1
GLOD5	1
HIGD1A	1
ACAA1	1
MYO15B	1
COBL	1
HGD	1
TMPRSS2	1
SLC4A9	1
FAM160A1	1
hsa-mir-335	1
BRINP1	1
RP11-452C8.1	1
SLC25A23	1
HPGD	1
TMEM253	1
CYP2C9	1
CCL28	1
ABCC3	1
CTD-2213F21.2	1
BMP3	1
MYO1A	1
HK2	1
PPP1R14D	1
SEC16B	1
RP1-278O22.1	1
PHLPP2	1
RP11-439E19.7	1
NETO2	1
RP11-326F20.5	1
C1orf210	1
XXbac-B476C20.9	1
RP11-165J3.6	1
GIPC1	1
RP11-863P13.2	1
PTPRH	1
AP000253.1	1
DNMBP-AS1	1
KRT15	1
CA12	1
RP11-153K11.3	1
AL133373.1	1
B4GALNT3	1
EPPK1	1
FCGBP	1
CYP2D6	1
SLC5A9	1
SLC20A1	1
ZBTB7B	1
HOXB13	1
MOGAT2	1
CTB-25B13.6	1
DENND2A	1
B3GNT8	1
AATK	1
PLEKHG6	1
TDP2	1
RP11-800A3.4	1
TMPRSS4	1
RP5-1165K10.2	1
RP11-22H5.2	1
CLDN3	1
PIGZ	1
LRRN2	1
ASPG	1
RP11-801F7.1	1
B3GALT5	1
INCA1	1
GNG12	1
STAP2	1
MVP	1
FLRT3	1
EPB41L4B	1
KBTBD11	1
SEPT12	1
MAPK3	1
GDA	1
RP11-345J4.3	1
PRKG2	1
SLC44A4	1
C1orf227	1
B3GNT3	1
FABP2	1
AC104841.2	1
RP3-337O18.9	1
RP4-548D19.3	1
ATP1B1	1
CCDC64B	1
SLC36A1	1
RP4-798P15.3	1
CNNM2	1
CYP4F11	1
LANCL3	1
PRR5L	1
AC008753.6	1
PPARG	1
LRRC19	1
AC010745.1	1
RP11-64K12.10	1
RP11-661A12.5	1
HRASLS2	1
CRYBB3	1
MT1G	1
RP11-245G13.2	1
CDH17	1
CLTB	1
SERINC2	1
RP11-963H4.3	1
RP11-432I5.2	1
ACOT1	1
ANKRD9	1
SLC25A5	1
LETM1	1
NOVA1-AS1	1
RP11-84A14.4	1
RP11-395P17.3	1
PDE9A	1
NPAS2	1
TMEM164	1
C1orf177	1
AMACR	1
SLC17A8	1
C15orf52	1
MYO5B	1
HNF4A	1
FAM129B	1
BSG	1
MT1H	1
RP11-286E11.1	1
SLC9A1	1
KIAA1522	1
MAOA	1
ATP1B3	1
RP11-156K13.1	1
CASC16	1
LAMB3	1
MMP15	1
SLCO4C1	1
PLA2G12B	1
TGFA	1
TMEM72	1
SYT8	1
NEURL1B	1
RP11-15F12.1	1
MXI1	1
SLC35D1	1
UNC5B	1
PYGB	1
RP11-274J7.2	1
RP11-440D17.4	1
RHOC	1
ASS1	1
GRAMD4	1
TMEM37	1
SYNPO	1
AKR1C3	1
RP11-806O11.1	1
C1orf106	1
CTD-2566J3.1	1
SLC30A10	1
RP11-35P15.1	1
PEX26	1
NRG4	1
VIL1	1
XX-CR54.3	1
DSC2	1
LLGL2	1
RP11-708H21.4	1
AKR1C2	1
AKR7A3	1
PAQR8	1
ADTRP	1
CTC-336P14.1	1
ABCG2	1
INPP5A	1
PRSS12	1
KIF1C	1
MGST3	1
PTGES3L	1
VILL	1
NR1I2	1
GGT6	1
SHROOM1	1
CTD-3193O13.1	1
DUSP21	1
C10orf99	1
ENTPD5	1
PSORS1C1	1
IGSF3	1
SP6	1
KRT12	1
VSIG2	1
RP4-803J11.2	1
ZBTB7C	1
RP11-191G24.1	1
NUP210L	1
A1CF	1
CYP2C19	1
PC	1
STX19	1
CAMK2N1	1
RP11-465N4.5	1
MICALCL	1
WDR78	1
ITGA3	1
RP11-933H2.4	1
GAREM	1
PKP3	1
RP11-527L4.2	1
HMGCS2	1
NR2F6	1
CLDN4	1
TMEM125	1
RP1-170O19.14	1
FKBP1B	1
B4GALT5	1
MUC20	1
MAL2	1
HKDC1	1
COX7B2	1
CDC42BPG	1
RP11-770G2.4	1
PDE4C	1
RP11-274H2.5	1
LINC00941	1
RP11-46D6.1	1
FAM21A	1
RP11-202A13.1	1
RHOU	1
EDN3	1
CDRT4	1
SYN3	1
RP5-1086K13.1	1
MUC13	1
KNG1	1
MT2A	1
LMTK2	1
STYK1	1
GSDMB	1
FARP1-AS1	1
TRIM40	1
RNU1-67P	1
RP11-95M15.1	1
RP11-466A19.8	1
INSL5	1
MT1E	1
CLDN8	1
SLC14A2	1
RP11-57H12.2	1
RP11-320N21.2	1
ST14	1
MAST2	1
RP11-164P12.4	1
CDH1	1
CMBL	1
HEPH	1
TTLL13	1
RP11-30K9.6	1
OAS1	1
SLC6A4	1
DLG3	1
DISP2	1
AC007182.6	1
HN1	1
TRIM3	1
NAT2	1
PTPRF	1
POF1B	1
RP11-160O5.1	1
PLA2G10	1
SLC23A3	1
CASP7	1
RP11-90D11.1	1
PRR13	1
PACSIN2	1
CHRNA1	1
RP11-747D18.1	1
RP11-378J18.8	1
FAM83H	1
FAM47E-STBD1	1
PPARGC1A	1
ARHGEF18	1
DGAT1	1
ANK3	1
MPST	1
KIAA1737	1
CAPN13	1
LMO7	1
SEMA3B	1
PIWIL1	1
PBLD	1
CRB3	1
STX3	1
SLC39A14	1
OAF	1
USH1C	1
CACFD1	1
AC064834.1	1
NQO1	1
FBLIM1	1
RAB17	1
MIR210HG	1
U47924.29	1
LINC00501	1
TMEM63B	1
SLCO2A1	1
PRELID2	1
SEMA6D	1
RP4-533D7.4	1
RN7SL774P	1
RP11-405O10.2	1
RP11-783K16.13	1
RP11-382D12.2	1
CASZ1	1
DNASE2B	1
ENPP1	1
RP11-65L3.1	1
CTD-2033C11.1	1
KRTAP13-2	1
TINAG	1
CD9	1
RP11-783K16.5	1
SLC22A5	1
TMC4	1
RNU6-140P	1
ADCY9	1
AP000472.2	1
ARHGEF5	1
COX6A1	1
CLRN3	1
ZZEF1	1
XXyac-YM21GA2.7	1
ECE1	1
MBOAT1	1
RP11-33O4.1	1
ACOT8	1
FGFR3	1
AC024560.2	1
TAX1BP3	1
RP5-1180E21.4	1
ACOX2	1
RP5-1042I8.7	1
TEX101	1
MIR570	1
LARGE	1
SIPA1L3	1
SLC52A3	1
FSIP1	1
PHEX	1
LINC00870	1
FLVCR2	1
ASAP3	1
RP4-647C14.3	1
OPLAH	1
SULT1A4	1
EDC4	1
PLEKHA7	1
LINC00621	1
CLIC5	1
B3GNT4	1
SLC16A1	1
BTBD3	1
LL09NC01-251B2.3	1
SHROOM3	1
RNF19B	1
TREH	1
CASP5	1
PRSS36	1
RP13-497K6.1	1
RN7SL580P	1
ID1	1
RNF223	1
SIRT6	1
NHSL1	1
RNF152	1
KPNA7	1
RP5-1112D6.8	1
AGBL5-AS1	1
DTX4	1
LIMA1	1
COX6A1P2	1
PPDPF	1
CES3	1
CEP170B	1
UPP1	1
KIAA1671	1
CTB-113D17.1	1
PDE3A	1
C8orf49	1
CBS	1
AC005355.2	1
VIPR1	1
TUBA1C	1
COX5B	1
TFCP2L1	1
PDZD3	1
RP3-404F18.5	1
RP11-10C24.1	1
RP13-726E6.2	1
LRRC1	1
NR3C2	1
ATP1A1	1
CYP2C18	1
C6orf132	1
UQCRQ	1
SLC9A3R1	1
FZD5	1
RP5-1185I7.1	1
BLOC1S1	1
CTSA	1
SLC9A3	1
MIDN	1
RP11-293P20.2	1
MYO7B	1
LINC00842	1
HOXA13	1
CHCHD10	1
OVOL2	1
ASB11	1
CTTN	1
SPINT2	1
PLA2G4F	1
RP11-532F12.5	1
ATP9A	1
HSPB1	1
GPR39	1
FAM3D	1
LA16c-313D11.12	1
MT1HL1	1
CAPN5	1
MYL12B	1
ABHD17C	1
TMEM56	1
MIR3150B	1
ISX	1
RP11-61A14.3	1
CKMT1B	1
CTNND1	1
RN7SKP119	1
SGK223	1
AC007292.6	1
GPR128	1
PRSS8	1
FRMD3	1
ABAT	1
RP11-342A1.1	1
RP11-546J1.1	1
SLC20A2	1
DDAH2	1
ANXA4	1
RP11-523G9.3	1
KIAA1211	1
TNMD	1
CYP2B6	1
RP11-695J4.2	1
ALS2CL	1
APBA1	1
TTC22	1
METRNL	1
CEBPA	1
UGT1A10	1
RP11-432J24.2	1
TMEM8A	1
RBBP8NL	1
TMEM184A	1
ACY1	1
ABTB2	1
SAPCD1-AS1	1
ANKS4B	1
ADAP1	1
HIST1H1C	1
PXMP2	1
GOLT1A	1
SLC39A5	1
CLSTN1	1
RIOK3	1
FZD8	1
LCN15	1
CEACAM6	1
AIM1L	1
TM6SF2	1
ESRRA	1
BDKRB1	1
TCF7L2	1
CCDC85C	1
DNAJB7	1
CPNE2	1
WASL	1
EFNB2	1
ALDH18A1	1
PRR15L	1
CTC-490G23.4	1
SORT1	1
CTD-2331H12.7	1
ERBB2	1
RP11-29G8.3	1
RP11-797H7.5	1
RP11-284F21.9	1
AC011747.7	1
KBTBD11-OT1	1
RP11-887P2.6	1
NTRK2	1
CKMT1A	1
RP3-395M20.8	1
ANXA2	1
DMBT1	1
SPINT1	1
SLC38A4	1
C6orf222	1
CRAT	1
PINK1	1
CAMSAP3	1
SLC35G1	1
CSTB	1
AC009133.12	1
ALAS1	1
FUT2	1
SLC35D2	1
FAM83F	1
MT1F	1
AC005550.3	1
SOWAHA	1
LGR4	1
PAX8	1
HIST1H3F	1
ZNF20	1
TRIM36	1
DAB2IP	1
ATG4D	1
CTAGE9	1
NAV3	1
CTD-2587H24.10	1
RP11-434B12.1	1
S100A16	1
ADCY10	1
CTC-251D13.1	1
PLEC	1
RP11-79H23.3	1
CHST5	1
TBC1D2	1
TSC22D1	1
HMCN2	1
AP001065.2	1
SPECC1L	1
ELF3	1
PITPNM1	1
TPRG1L	1
CNGA1	1
PCK2	1
CPT1A	1
CHMP2A	1
BAIAP2L2	1
PANK3	1
SLC26A6	1
NOSTRIN	1
MIER3	1
PARM1	1
WFIKKN1	1
SH3BGRL2	1
ACADS	1
B3GALT1	1
SLC6A7	1
PLXNB2	1
FAM83E	1
PPP1R27	1
GLDN	1
ITM2C	1
AGFG2	1
INF2	1
MRPL41	1
RP1-257A7.5	1
SREBF2	1
RNF128	1
F2RL1	1
CTD-2267D19.2	1
HIST1H2BB	1
RILP	1
B4GALNT2	1
FGFBP1	1
LIPH	1
TMEM53	1
MPP7	1
RP5-1029F21.3	1
GTPBP2	1
ARF3	1
SGPP2	1
ZNF219	1
KLF1	1
PCDHGA10	1
AL009178.1	1
PPP1R14C	1
SLC16A9	1
AC106876.2	1
PLD1	1
RN7SL684P	1
GGT1	1
CDX1	1
RP11-49I11.1	1
CAPN8	1
AC116533.3	1
NBPF1	1
RP11-6N17.6	1
MYBPC1	1
RP11-268J15.5	1
RP11-440I14.3	1
EPHA2	1
FUT3	1
FAM63A	1
HSD17B13	1
FAM214B	1
TEF	1
MPND	1
CAPN15	1
CTD-2235C13.3	1
RP11-793H13.10	1
CMTM4	1
UGT1A1	1
JHDM1D-AS1	1
CTNNA1	1
PIP5K1B	1
EPHA10	1
OPN3	1
SLC3A1	1
RP11-439E19.9	1
MS4A8	1
OTUD7B	1
MOCS1	1
HSD17B3	1
GOLM1	1
TMEM133	1
GS1-393G12.12	1
PCLO	1
CARD10	1
LL22NC03-32F9.1	1
BAHD1	1
PTGR1	1
SNX30	1
HDHD3	1
OSGIN1	1
TSPAN3	1
TLDC2	1
PCK1	1
CYP1B1-AS1	1
SMIM6	1
TMEM63C	1
ERBB3	1
FITM1	1
CTRL	1
SEMA5A	1
TACC2	1
ENDOD1	1
NPY1R	1
CTC-548K16.1	1
PPP2CB	1
RP11-573D15.9	1
DSG2	1
MAB21L3	1
RP11-349K16.1	1
WDR11-AS1	1
MST1R	1
POLD4	1
BCAR1	1
BCL2L15	1
ELF4	1
RNU6-817P	1
OCIAD2	1
RP11-458D21.1	1
RP11-21L23.2	1
SQRDL	1
UGDH	1
GPD1L	1
FAM8A1	1
PEX11A	1
SEMA4G	1
HYI-AS1	1
CDK20	1
RAVER2	1
CALML4	1
RP11-395P17.11	1
CRYL1	1
B4GALT1	1
XPNPEP2	1
FAM110C	1
EPS8L3	1
MAST3	1
EPAS1	1
CYP3A5	1
ANO9	1
ACSS2	1
AC144831.1	1
HEATR5A	1
BCAS1	1
ACER3	1
ACTN4	1
RP13-15E13.1	1
BTBD9	1
CLDN23	1
EXPH5	1
IL32	1
ACSF2	1
CYP4F3	1
SLC41A2	1
GRTP1	1
MARVELD3	1
RP11-356O9.1	1
SLC46A3	1
RP11-677M14.3	1
LINC01088	1
RN7SL737P	1
AVPI1	1
EMP1	1
LAMA3	1
RP11-665N17.4	1
HMOX1	1
C7orf43	1
H2AFJ	1
C1orf226	1
AC073283.7	1
UQCRC1	1
C5orf30	1
AQP12A	1
ATP2A1	1
MCOLN2	1
AC024592.12	1
ITPKC	1
EPB41L3	1
TPMT	1
C7orf10	1
BAIAP2L1	1
SCAP	1
AC023490.1	1
DSP	1
PAFAH2	1
CHAD	1
ANO5	1
CHMP4B	1
ACOT11	1
SNORA62	1
LSMEM1	1
MTMR11	1
SPINK5	1
NFE2L1	1
MIR22HG	1
SIAE	1
COX5A	1
RP11-465N4.4	1
RBM47	1
TMEM220	1
CDA	1
PPARA	1
ARHGEF16	1
RP13-616I3.1	1
ATP6V0D1	1
APLP2	1
AC003991.3	1
LAD1	1
MAP2K2	1
ITPK1	1
KIF13B	1
VAMP8	1
HIST1H2BD	1
SLC44A5	1
CTD-2184C24.2	1
DDR1	1
PXN	1
MUC17	1
CDCP1	1
PTPN3	1
AGPAT9	1
NGEF	1
B3GALT4	1
CTD-3118D7.1	1
RUNDC3B	1
ANKRD24	1
CD2AP	1
DQX1	1
NEU4	1
CST3	1
JUP	1
PNPLA6	1
FAM73B	1
CRABP1	1
ITGB4	1
GAL3ST1	1
KIF3B	1
ABLIM2	1
RP11-284F21.10	1
RP11-317J10.2	1
BCAR3	1
MT1B	1
ABCB5	1
NAGS	1
ASL	1
WSB2	1
CIB1	1
LGI4	1
ZNRF1	1
SPIRE2	1
MFSD2A	1
ACSL5	1
LHFPL2	1
MAGI3	1
RASD2	1
RP11-529E10.6	1
RP11-361F15.2	1
RNF208	1
ALDOA	1
ZNF768	1
P2RY2	1
SNX15	1
SI	1
RCAN1	1
RP11-680F8.4	1
SMIM5	1
EHHADH	1
AC034220.3	1
GBA2	1
KLHL34	1
DGKQ	1
LINC00278	1
DNM2	1
RP11-243A14.1	1
CCNJL	1
PPARD	1
SCNN1B	1
ACE2	1
TMBIM1	1
SLC1A7	1
BDH1	1
FAM3B	1
PKP2	1
RP11-479G22.8	1
RXRA	1
HRAS	1
KLC4	1
VAV2	1
ASAP2	1
PRRG2	1
MAGI1	1
BARX2	1
C4BPB	1
CYP27A1	1
SPPL2A	1
EGFL6	1
C4orf48	1
AP001062.7	1
RN7SL663P	1
SPTBN1	1
TRIM36-IT1	1
ABO	1
CTC-210G5.1	1
DYRK2	1
ZBTB7A	1
CYP51A1	1
GUCD1	1
TINAGL1	1
FTH1	1
SLC35C1	1
RP1-249H1.4	1
LINC00668	1
CBLC	1
COX8A	1
GJC3	1
SERINC4	1
THRB	1
ABCA5	1
APOBR	1
AF127577.8	1
RP11-309N24.1	1
RP11-30P6.6	1
SLC16A3	1
MINK1	1
MROH7	1
TOM1L2	1
ABCB1	1
ZER1	1
FAM71A	1
INSR	1
EXT1	1
MAPK13	1
SSFA2	1
MT-CO2	1
TEKT5	1
WWC1	1
FAM195A	1
SOX13	1
LINC00675	1
PPAP2C	1
HCN3	1
RIPK4	1
SMPD3	1
RP11-661A12.9	1
RHPN2	1
SLC27A2	1
HMGCR	1
RP5-828H9.1	1
CTD-2044J15.2	1
ASB13	1
ARL14	1
PDE8A	1
SCNN1A	1
IQSEC2	1
GAK	1
MARK2	1
TMEM141	1
MYL6	1
UCK2	1
ENDOG	1
CYorf17	1
NSMF	1
AGMO	1
SHROOM2	1
DAPK2	1
SLC13A2	1
UGP2	1
LPIN3	1
CPT2	1
IHH	1
GPD2	1
SNX24	1
CASKIN2	1
RP11-671J11.6	1
EDN1	1
FAM83G	1
TMCC3	1
RP11-15A1.7	1
FAM47E	1
GALNT12	1
CDS1	1
DST	1
ANXA11	1
C12orf75	1
GRAMD3	1
LINC00654	1
TPO	1
RAB4B	1
FRK	1
C2CD2L	1
RP11-385F7.1	1
KIAA1683	1
PDLIM1	1
CYFIP1	1
ZNF57	1
ARHGAP42	1
NEAT1	1
CLIP2	1
AP006748.1	1
TRPM4	1
DGKD	1
ITGB6	1
SLC22A23	1
TMC7	1
ARHGAP35	1
ERVW-1	1
MBOAT7	1
EPS8L2	1
EIF4E3	1
STK39	1
PP13439	1
UGT1A6	1
AP1M2	1
VWA3B	1
PPP1R16A	1
RP11-867G2.2	1
OR2W3	1
ZSWIM3	1
RP1-140A9.1	1
ATP5B	1
AC009014.3	1
TNK1	1
DNAJC5	1
RP4-553F4.6	1
TRIM74	1
GFER	1
U47924.27	1
IRF6	1
RP11-175O19.4	1
ABCD3	1
CTD-2288F12.1	1
RP5-882C2.2	1
TSPAN7	1
TSKU	1
ARHGEF35	1
CCDC68	1
BRPF3	1
MARC1	1
LHX4	1
ELMO3	1
ACAT1	1
EFHD2	1
CTD-2047H16.2	1
ATP7B	1
RN7SL386P	1
NHEJ1	1
RAC1	1
TRAK1	1
TNS4	1
ATP5G3	1
FAM155B	1
DUSP8	1
LRRFIP2	1
TMEM127	1
PLA2R1	1
LINC00511	1
FAM189A1	1
ELOVL6	1
GALNT7	1
NAPRT1	1
CAST	1
RP11-63P12.7	1
PLXNB1	1
PDCD6IP	1
MOCOS	1
NDUFA1	1
RP11-290F24.6	1
RP13-122B23.8	1
PAG1	1
RASSF7	1
CHKA	1
RP11-336A10.5	1
MPI	1
EIF4G3	1
PLEKHA6	1
RP11-10C24.3	1
MICALL2	1
KIF16B	1
PFKFB2	1
STEAP3	1
IQGAP2	1
SEMA4B	1
ATP8B1	1
TTC38	1
TMEM150B	1
LINC00992	1
RP11-134G8.7	1
ACVR1B	1
NOXA1	1
PHLDA2	1
E2F2	1
COX7A2	1
LSR	1
CTD-2589H19.6	1
RP1-193H18.2	1
ZDHHC23	1
ATP5J	1
RSPH1	1
PRR5-ARHGAP8	1
HNF4G	1
DGKA	1
RP11-383J24.6	1
SEPHS2	1
AHNAK	1
KISS1	1
PCDH1	1
DOCK1	1
KIAA2013	1
RAB25	1
KIAA1217	1
MYO1C	1
RBKS	1
RP11-294O2.2	1
FREM1	1
SNX33	1
RP11-451M19.3	1
ADCY6	1
CANT1	1
CTSZ	1
METTL7A	1
RNU6-353P	1
UGT2B17	1
RP11-429D19.1	1
CAPN2	1
PLXNA2	1
NT5C	1
PARP4	1
GPRIN2	1
DLG1-AS1	1
ADH6	1
KSR1	1
RP11-10C24.2	1
FBXW5	1
TMEM246	1
FRMD1	1
TP53TG1	1
C20orf112	1
TMC5	1
KALRN	1
MBNL1-AS1	1
SLC29A4	1
CEBPG	1
LRRC56	1
CLMN	1
AC046143.3	1
FA2H	1
CISD3	1
B3GNT5	1
GPR37L1	1
CLEC4M	1
FAM134B	1
ACO2	1
PIP4K2C	1
COLCA1	1
MLLT4-AS1	1
NDUFB9	1
BPNT1	1
SLC25A33	1
AIFM3	1
MAPRE3	1
RIPK3	1
AGAP4	1
TFRC	1
FAT1	1
TMEM30B	1
SRC	1
PRKCD	1
RPS6KA1	1
RAB40C	1
EPS8	1
RFK	1
ELAVL3	1
SEMA3C	1
CCDC170	1
TTLL12	1
FAM211A	1
FAM211B	1
TSTD1	1
MCU	1
AQP7	1
PGM1	1
C1orf134	1
GALE	1
PDGFA	1
TXNDC17	1
PLCE1	1
PPIC	1
FOXH1	1
UQCR11	1
USP54	1
TCEB2	1
NDUFB3	1
CDHR2	1
COX6C	1
GPR35	1
RP11-61A14.1	1
PHYH	1
SLC5A12	1
ERRFI1	1
LINC00894	1
DHDDS	1
JOSD1	1
ZNRF2	1
PTPN21	1
TDRD7	1
FAM160A2	1
CHMP1A	1
CTB-171A8.1	1
ADPRHL1	1
NADK	1
PGAP3	1
ARHGAP27	1
VTRNA1-2	1
ERMP1	1
PCSK5	1
STK24	1
ULK3	1
PITPNM3	1
TRIM31	1
ADC	1
RP11-288H12.4	1
RP4-740C4.7	1
USP30	1
RP11-761E20.1	1
NEK3	1
IFT172	1
PPP1R26	1
TEP1	1
RNA5SP450	1
RP11-96D1.11	1
EGLN3	1
RN7SL589P	1
C2orf72	1
RP11-379B18.6	1
RP1-10C16.1	1
ZDHHC21	1
AP3S2	1
NAT1	1
SLC30A4	1
RP11-17M16.2	1
DOLPP1	1
NOXO1	1
TPCN1	1
NPPA-AS1	1
COMTD1	1
HTR1D	1
AKR1B15	1
ILDR1	1
RP11-163N6.2	1
RNPEPL1	1
APOBEC1	1
RP11-274B21.10	1
NR5A2	1
CFDP1	1
PAQR5	1
RP11-545A16.4	1
TCEA3	1
LRFN3	1
GABRA2	1
ROCK2	1
BCMO1	1
RNU6-1016P	1
KCTD2	1
PROM1	1
BTBD6	1
RP11-252K23.2	1
RP11-295G20.2	1
MSRB2	1
SHH	1
SEPT8	1
BMP2	1
SERF1B	1
THRB-AS1	1
PLEKHJ1	1
ZFPM1	1
KIAA0556	1
ENPEP	1
HTATIP2	1
SFXN1	1
PLOD2	1
RP11-130L8.1	1
RN7SL777P	1
CTA-363E6.6	1
SATB2	1
PPAP2A	1
PPFIBP2	1
RP11-367N14.2	1
SGPL1	1
GPRC5A	1
PITX2	1
PLEKHS1	1
CTD-2012J19.3	1
ECHS1	1
SNORD12C	1
ADIPOR2	1
HRH1	1
TRAF4	1
MINOS1	1
STK38	1
LRP4	1
VLDLR	1
SLX1A	1
SLC52A1	1
MYO1E	1
FBXL13	1
MT-RNR1	1
IQCE	1
PARP12	1
KB-1410C5.3	1
ZG16B	1
EFNA1	1
RAB6B	1
ABCC6	1
EXOC6B	1
HECTD3	1
PFKL	1
JAG1	1
FOXD2	1
LINC00857	1
MINOS1-NBL1	1
KLF4	1
SLC35A3	1
RP11-379F4.7	1
MMP24-AS1	1
RP11-58E21.4	1
CXADR	1
CTC-297N7.8	1
HIST1H2AE	1
TMEM191C	1
LRP1	1
REEP3	1
PGAM4	1
HOTTIP	1
LRRC16A	1
PCSK7	1
C1orf116	1
MARVELD2	1
DDX60	1
RP11-519G16.3	1
IL22RA1	1
RN7SL548P	1
COX6B1	1
VSIG10	1
RP11-531A24.5	1
RP11-703H8.7	1
GLB1L2	1
C2orf91	1
TUBB4B	1
PROC	1
PRODH	1
VPS9D1	1
EPN1	1
SH3D19	1
RN7SL850P	1
KRTAP5-AS1	1
CTD-3010D24.3	1
PDXK	1
AP003068.23	1
RP11-187E13.1	1
NDST1	1
FRRS1	1
PTTG1IP	1
RP11-188P20.3	1
WDR34	1
FOLR1	1
KIF1B	1
AC009480.3	1
RHBDL2	1
COX7B	1
DEPDC5	1
CTSD	1
HIST1H2BH	1
FMO4	1
PSD3	1
LRP10	1
CDX2	1
AGPAT3	1
RAD51AP2	1
KCNJ2	1
GLTPD1	1
RAPH1	1
ATP8A1	1
DDT	1
ZC3H12C	1
GPRC5C	1
PITPNM2	1
CTC-428G20.6	1
FAM213A	1
PIWIL4	1
SLC25A24	1
SLC25A1	1
ATP2B1	1
FAM162A	1
USP43	1
GSKIP	1
PMEL	1
MYL5	1
NR1H3	1
SYTL2	1
RP11-475O23.3	1
RAD52	1
PLEKHH1	1
XK	1
AC022400.2	1
SEMA6A	1
MYLK	1
RP11-323J4.1	1
C6orf136	1
CENPB	1
RASSF6	1
PLEKHG3	1
KLKB1	1
SLC25A20	1
C1QTNF1-AS1	1
RN7SL849P	1
CLCN3	1
STEAP2	1
MAVS	1
RDH5	1
RP11-506O24.2	1
HR	1
MNX1-AS2	1
SEPW1	1
CASC9	1
SMPDL3A	1
IL6R	1
LGALS3BP	1
PLEKHM3	1
NDUFB2	1
CYCS	1
EFNB1	1
RN7SL118P	1
SORL1	1
ZDHHC5	1
RP11-357H14.17	1
FAM21C	1
SRGAP1	1
GOLGA3	1
FBXL6	1
MGST1	1
KIAA0247	1
ENPP3	1
RP11-427H3.3	1
HSBP1L1	1
VAV3	1
MIR194-2	1
PNPLA2	1
CMAS	1
RNA5SP151	1
SPRED2	1
VWA7	1
DNAH7	1
ACADVL	1
OVOL1	1
RNPEP	1
RP11-7K24.3	1
RN7SL612P	1
UBE2A	1
YBX2	1
RELL1	1
IFNLR1	1
FAM83H-AS1	1
ARHGAP39	1
GK	1
RP11-649G15.2	1
PFKP	1
CDKN1A	1
EPB41L1	1
NT5C2	1
RAB11FIP5	1
SNRK-AS1	1
LRP6	1
PWWP2B	1
AXIN1	1
SPATS2L	1
SPR	1
ZFYVE28	1
FAM177A1	1
DBI	1
MT1X	1
PLEKHB2	1
PARD6B	1
STPG1	1
TP53INP2	1
AC090616.2	1
SOWAHC	1
WFDC3	1
SPECC1	1
MOB3B	1
EPS8L1	1
MLX	1
AREL1	1
RP4-758J24.5	1
LL0XNC01-116E7.2	1
ARMC7	1
KCTD4	1
NAAA	1
C12orf49	1
SPTAN1	1
ITFG3	1
TNNT2	1
RP11-496I9.1	1
MPC1	1
ABHD6	1
TESK1	1
CYP2J2	1
IGF2BP2	1
DNAJC22	1
C3orf83	1
RP11-247L20.4	1
NDUFB7	1
GIPC2	1
DUSP3	1
NFIL3	1
TTC39B	1
FGD4	1
PLCB3	1
CTDSP2	1
RP6-109B7.3	1
ALDH2	1
POU5F1	1
AC011298.2	1
GSTA2	1
MAGIX	1
EPHX2	1
VDAC2	1
CTD-2547L16.1	1
CTB-113I20.2	1
ABRACL	1
RUSC1	1
CAPNS1	1
PID1	1
RP11-103J8.2	1
ANO10	1
SERPINB8	1
TMEM176A	1
CAPN1	1
ZFAND2B	1
AC011891.5	1
RP11-390E23.6	1
MAFK	1
GLRA4	1
RP11-431K24.1	1
TJP2	1
FUCA1	1
RP11-5C23.2	1
NACC2	1
WIPF2	1
SERF1A	1
TRIM14	1
MFSD5	1
ZNF341	1
CAMK2G	1
FOXO4	1
C1orf172	1
MYD88	1
CNPPD1	1
ATP2A2	1
PIK3C2B	1
CC2D1A	1
THAP4	1
SFXN5	1
MAPK6	1
SDSL	1
SMPD1	1
RP11-244F12.3	1
NCEH1	1
TCTEX1D4	1
RP11-481A20.11	1
ENTPD8	1
FMO5	1
TSPO	1
AC010907.2	1
LUZP1	1
OASL	1
RPS6KA6	1
C15orf38	1
RNU6ATAC27P	1
ARHGAP44	1
RP3-462E2.5	1
SDHA	1
CTD-2555C10.3	1
FAM21B	1
CBWD7	1
TMEM65	1
RP11-867G23.8	1
HM13-AS1	1
RP5-1057J7.7	1
RP11-348N5.7	1
FAM102A	1
MT-CO3	1
AC002467.7	1
DHRS3	1
RP11-503N18.1	1
AL138963.1	1
RP11-145G20.1	1
RP11-277A4.4	1
NACC1	1
METRN	1
CCDC13	1
NIT1	1
LRP5	1
C20orf166-AS1	1
RP11-38P22.2	1
GS1-204I12.4	1
OGDH	1
PPM1A	1
HOOK1	1
KLB	1
BHLHE41	1
LGALSL	1
NUDT14	1
BCL2L2	1
CDC42BPA	1
RP11-119D9.1	1
ACAT2	1
BMP1	1
RP11-41O4.1	1
RP11-448G15.3	1
CDH13	1
C4orf19	1
CROT	1
PPTC7	1
LACE1	1
CELA3B	1
HADH	1
RP11-295D4.1	1
ATP5D	1
ZFAND3	1
SMURF1	1
RP11-545M17.1	1
SH3RF1	1
OPTN	1
ACOT13	1
LRRC3DN	1
RAB11A	1
BEND2	1
AVIL	1
RP11-627G23.1	1
DRD4	1
NVL	1
LNX2	1
MUC3A	1
RP5-1159O4.2	1
RP11-579D7.4	1
CTD-2547H18.1	1
EGLN1	1
GET4	1
CTTNBP2NL	1
NDUFB10	1
TMEM131	1
TUFT1	1
IL4R	1
KCNE1	1
RP11-845C23.2	1
HS6ST1	1
SLC5A10	1
HPX	1
CC2D1B	1
DYNC1LI2	1
RP3-355L5.5	1
RP4-633O19__A.1	1
MAP2K6	1
IL20RB	1
CLCA4	1
NIPAL2	1
ZNF774	1
TICAM1	1
GAB2	1
HIF1A-AS2	1
HOXA-AS4	1
RP11-109E12.1	1
MPP5	1
ATP10B	1
TOR4A	1
RP11-345M22.2	1
TNFRSF21	1
DOCK5	1
ATP5I	1
RHBDF1	1
DENND1A	1
PPP1R36	1
RP11-359K18.4	1
FCGRT	1
ATXN7L3	1
CELA3A	1
RP11-44N21.1	1
VPS13D	1
MT-CO1	1
CDC42BPB	1
TMED6	1
GPR125	1
KCTD9	1
SMAD7	1
AC009410.1	1
ACVRL1	1
LRRC6	1
C1orf233	1
PON2	1
CLTC	1
LASP1	1
NET1	1
SMPDL3B	1
SLC30A1	1
RP11-820I16.4	1
DNMBP	1
AKR1C1	1
SH3BP5L	1
C10orf12	1
MT-TV	1
SLC45A2	1
GBP3	1
RP11-680F8.3	1
RP11-166P13.3	1
NADSYN1	1
OSBPL2	1
KIAA1211L	1
PDLIM5	1
EXOC3L1	1
ESRP1	1
MAMDC4	1
ASMTL-AS1	1
AP5B1	1
USP53	1
ZDHHC12	1
RP11-95G17.2	1
