THBS2	1
FAM178B	1
CST5	1
RP11-782C8.2	1
CHI3L1	1
RP11-169F17.1	1
RP11-316P17.2	1
CORO2B	1
MMP3	1
RP11-86H7.7	1
CXCL11	1
RP1-28H20.3	1
TRABD2B	1
IGFBP7	1
PCDHB3	1
LRCH2	1
SKIDA1	1
SULT1C4	1
LRP3	1
SLC9A5	1
LUM	1
CXCL14	1
APOE	1
FAM203A	1
ALPK2	1
NKAPL	1
KCNMB2	1
MMP17	1
BHLHE22	1
RN7SL233P	1
NUDT10	1
CCDC89	1
DCN	1
FAM78B	1
CXCL10	1
FAM26E	1
KRTDAP	1
RP11-676J12.7	1
CGNL1	1
FAM180A	1
AARD	1
SMO	1
AK8	1
VTRNA1-2	1
LCE2A	1
CACHD1	1
HSD11B1	1
C1R	1
PCDHB2	1
COL3A1	1
CPXM1	1
C1S	1
SEMA3E	1
SEC14L4	1
RP11-473E2.4	1
CFD	1
ZNF423	1
FOLR1	1
ITGA11	1
PLAT	1
NNMT	1
BCHE	1
GALNT16	1
RP11-129B22.1	1
GPR133	1
CDR2L	1
F2RL2	1
TNFSF4	1
TSHZ3	1
RP11-383H13.1	1
CTD-3074O7.12	1
MFGE8	1
NRG1	1
CHL1-AS2	1
RILPL1	1
CCL2	1
COL1A1	1
LOXL3	1
COL1A2	1
DMKN	1
PHACTR3	1
FAM171B	1
SPOCK1	1
DNAJB5	1
AMPH	1
TNC	1
TRPC1	1
RP11-264B14.1	1
COL6A2	1
ABCA9	1
MMP1	1
ZFHX2	1
PXDN	1
FBLN1	1
GDNF	1
CLIP3	1
CXCL9	1
S100A3	1
IFITM3	1
BOC	1
CTD-2517O10.6	1
PLAU	1
HDX	1
HGF	1
SPARC	1
FAIM2	1
WDFY3-AS2	1
AC002511.2	1
ADORA1	1
AGT	1
VCAM1	1
MMP2	1
MFAP4	1
CYGB	1
SALL1	1
TMEM108	1
DAAM2	1
NR2F1	1
GPX3	1
SH3RF3	1
EFS	1
GPSM1	1
CRMP1	1
WFDC1	1
UNC5C	1
SCGB1B2P	1
ADAMDEC1	1
PDPN	1
TFPI2	1
HAPLN3	1
IGFBP5	1
COL6A1	1
RSPH9	1
TNFAIP6	1
STMN2	1
SYNDIG1	1
LCA5	1
FBN2	1
PRSS27	1
WNT5A	1
SAMD14	1
RP11-536K7.3	1
NAP1L6	1
GOLGA6L4	1
EFHD1	1
RP11-500G22.2	1
TCF21	1
KIF25	1
F10	1
TDO2	1
AHNAK2	1
MUSK	1
PCAT1	1
CYS1	1
PKNOX2	1
PROCR	1
TPM2	1
TRPC6	1
PTX3	1
FBXL7	1
PTGES	1
ZP1	1
SYNPO2	1
C3	1
PDCD1LG2	1
GGT5	1
AGAP2-AS1	1
F2RL3	1
TMEM119	1
RBP1	1
RP11-1260E13.4	1
TAC3	1
EVA1A	1
PCDH18	1
EFCC1	1
RP11-736K20.5	1
ZNF630	1
PGBD5	1
F3	1
HOXC6	1
ARSI	1
GSG1L	1
POLN	1
RP11-112H10.4	1
SOD3	1
C3orf55	1
CTSK	1
SLC16A2	1
LENG8-AS1	1
SMIM10	1
RP11-529K1.2	1
ARNT2	1
LTBP2	1
MC1R	1
KCNE4	1
COL23A1	1
CLEC11A	1
PTGDR2	1
IL34	1
TIMP4	1
ECM1	1
CCL8	1
HMGCLL1	1
RP11-522I20.3	1
ENPP6	1
AC003665.1	1
HOXA1	1
CTC-276P9.1	1
AC018506.1	1
NPY	1
DHRS7C	1
CALD1	1
PITX1	1
ABLIM3	1
BDNF-AS	1
DISP1	1
DZIP1	1
A2M	1
LSAMP	1
AC017048.4	1
RP11-77P6.2	1
LRRN4CL	1
POSTN	1
MIA	1
ZNF763	1
MRVI1	1
TNFRSF19	1
DUSP15	1
LOX	1
COL7A1	1
A1BG	1
LGALS1	1
EHD2	1
CYTL1	1
APCDD1	1
TNFRSF11B	1
ZNF582	1
OSCP1	1
EMILIN1	1
VAT1L	1
OSBPL6	1
ZNF503-AS2	1
PCOLCE	1
RARRES2	1
C4orf21	1
HAS2-AS1	1
IL1R1	1
NTN1	1
PRDM8	1
IGHV3-43	1
MYL9	1
AMOTL2	1
PAMR1	1
TSPAN4	1
CH25H	1
KIAA1755	1
ABCA8	1
APOL4	1
RP11-242C19.2	1
COL6A3	1
CLSTN2	1
LRRC32	1
FAM110B	1
MTX3	1
PKIG	1
KRBA1	1
TUSC3	1
RP11-252K23.2	1
AC025171.1	1
RGS17	1
PLAC9	1
SLMO1	1
TMEM176B	1
RP11-514D23.3	1
NTM	1
OSR1	1
TIMP1	1
PFAS	1
Z83851.1	1
COL5A1	1
PDGFRA	1
SAMD11	1
VWA7	1
C1QTNF7	1
GNAO1	1
SERPINF1	1
TSPAN2	1
IGKV6-21	1
CTSC	1
ARHGAP5-AS1	1
SERPING1	1
EFEMP2	1
PHLDA3	1
TRPA1	1
OLFM1	1
LOXL1	1
CDH11	1
FADS2	1
NKD2	1
ZNF618	1
NPW	1
NPPC	1
BMP4	1
FZD10-AS1	1
SIRT4	1
COL13A1	1
PRR16	1
SOX12	1
NDUFA4L2	1
COPZ2	1
TRAM1L1	1
AC017048.3	1
AC124789.1	1
CFHR3	1
FENDRR	1
PKD2	1
RP1-178F15.4	1
RP13-582O9.7	1
VTRNA1-3	1
RP11-983P16.4	1
LINC00654	1
ANKAR	1
ADAMTS7	1
AEBP1	1
LAMA2	1
SNAI2	1
B3GNT9	1
SDC2	1
SCARF2	1
NDNF	1
FOXF1	1
TENC1	1
S100A2	1
COL14A1	1
C10orf25	1
NDN	1
PCDHB4	1
PTN	1
SGCA	1
DKK3	1
AMOT	1
ADAMTS4	1
SMARCA1	1
PPP1R3C	1
ADAMTS5	1
TMEM100	1
FGD5	1
KITLG	1
GPX8	1
MMP19	1
TMEM150C	1
C21orf49	1
RP11-1055B8.7	1
MDFI	1
CLIC6	1
LINC00865	1
THY1	1
VASN	1
C1QTNF6	1
RASL12	1
FAM162B	1
FILIP1L	1
AHRR	1
FAM195B	1
HOXA11	1
RNF112	1
COL4A5	1
RP11-307C12.12	1
GJA1	1
SLC25A21-AS1	1
C16orf89	1
PAPPA	1
XKR4	1
AKR1C1	1
PDE2A	1
DDR2	1
ETV7	1
POU6F1	1
ZNF582-AS1	1
XXbac-B135H6.18	1
PDGFD	1
SPON2	1
HHAT	1
ZFP69	1
CYR61	1
PDE7B	1
PTGIR	1
CBR3	1
CXXC4	1
TIMP3	1
CPED1	1
SCARA5	1
VCAN	1
LINC01082	1
COL4A1	1
SLC9A9	1
EDA2R	1
TCEAL7	1
FSTL3	1
NPHP1	1
RP11-479G22.8	1
PRKCDBP	1
IRAK2	1
GLT8D2	1
MAMDC2	1
CCDC74A	1
FOXL1	1
NTN4	1
CCL13	1
GPC1	1
RP11-395B7.4	1
LY6E	1
ISLR	1
AP000330.8	1
PDLIM4	1
PRKAR2B	1
FKBP7	1
ANGPTL2	1
PMP22	1
SHF	1
PLS3	1
ZNF658	1
ALDH1A3	1
PDGFRB	1
ZKSCAN4	1
FRZB	1
POPDC2	1
F2R	1
AMOTL1	1
TMEM231	1
MORC4	1
GAS7	1
PCSK2	1
NSG1	1
PPP1R14A	1
HOXA4	1
COL18A1	1
PCDH19	1
EFCAB7	1
FNDC1	1
C14orf37	1
NEGR1	1
GEM	1
SPARCL1	1
BMPER	1
GS1-124K5.11	1
CTD-3076O17.2	1
CES1	1
ALMS1	1
TRIL	1
AC021016.6	1
WARS	1
LRRC6	1
HECTD2	1
PLEKHH2	1
ZNF441	1
CNRIP1	1
SARDH	1
ADH1B	1
TGFBI	1
C2	1
PIK3R2	1
RHOJ	1
NBPF9	1
CTD-2538C1.2	1
NBPF12	1
OLFML3	1
LAMA4	1
PEX12	1
ZNF891	1
COL4A6	1
FAM20C	1
RAI1	1
PRKG1	1
RAB34	1
CYP2U1	1
LARP6	1
FBXO17	1
PRCD	1
TXNRD3	1
TGFB1I1	1
PDLIM7	1
ITIH5	1
NBPF3	1
ATP11A	1
CXCL6	1
CSF1	1
C16orf45	1
SLC12A4	1
FGF7	1
C8orf4	1
FAM229B	1
IGFBP6	1
TNFRSF12A	1
TUBB6	1
TMEM204	1
RP11-422J8.1	1
PDLIM3	1
PRAF2	1
NR2F2-AS1	1
EMID1	1
MXRA5	1
RP11-532F6.3	1
GHR	1
IRS1	1
TIGD2	1
EFEMP1	1
CFH	1
CCBE1	1
BGN	1
VSTM4	1
TMEM176A	1
OXER1	1
LHFP	1
TTBK2	1
FAM65C	1
CYB5R3	1
RXRG	1
ANKRD35	1
GNG11	1
FMOD	1
FBN1	1
ANGPTL4	1
ARHGAP22	1
MAPK10	1
ZNF182	1
CLMP	1
SLC7A11	1
TRIM16	1
TSLP	1
ROR2	1
GSN	1
DHX57	1
SLC16A4	1
ZNF532	1
SERP2	1
ZNF287	1
ZNF30	1
SLFN12	1
SGCE	1
SELM	1
ANTXR1	1
INVS	1
AC009948.5	1
C11orf63	1
MXRA8	1
GFPT2	1
MSANTD3	1
MRC2	1
CD276	1
COL27A1	1
MKL1	1
FANCC	1
MATN2	1
ANKRD65	1
RP11-285F7.2	1
DPYSL3	1
SVEP1	1
MIR497HG	1
TRAFD1	1
ASPN	1
SPATA6	1
ZCCHC4	1
NOVA1	1
LLGL1	1
AL590822.1	1
SMARCD3	1
NAV1	1
IGHV1-3	1
TNXB	1
RHBDD3	1
SEPT4	1
COL5A2	1
GAL3ST4	1
FKBP14	1
S100A13	1
SYDE1	1
SERPINH1	1
THAP10	1
MAPK12	1
CAV1	1
PPAP2A	1
DSEL	1
DRAM1	1
LYPD3	1
FARP1	1
BMP5	1
PGBD1	1
AC012358.8	1
L3HYPDH	1
PPAP2B	1
AC139100.2	1
JAM3	1
MMP14	1
FEZ1	1
RP3-512B11.3	1
RP11-31F15.1	1
TEX11	1
ENHO	1
CA11	1
SGCB	1
GFRA1	1
LOXL2	1
TMEM200A	1
FAM160B1	1
GBP4	1
COX7A1	1
HEG1	1
RBFOX1	1
RTN2	1
SLC22A17	1
LEPROT	1
FHL1	1
C1QTNF2	1
SCD5	1
IGFBP3	1
SPEF2	1
KCNS3	1
RP11-488L18.10	1
ZNF10	1
COL16A1	1
MEG3	1
AC104532.4	1
GNA12	1
FSCN1	1
CTD-3064H18.1	1
STK3	1
SPRY4	1
A1BG-AS1	1
ZNF347	1
CARD6	1
CDC23	1
TFPI	1
USP51	1
MICB	1
BCDIN3D	1
ZNF540	1
HAAO	1
SMOC2	1
CEBPD	1
CTC-241N9.1	1
LDHC	1
C9orf64	1
F8	1
HOXA6	1
HAPLN1	1
C19orf82	1
GALNT18	1
VAMP1	1
IFITM1	1
A4GALT	1
BEND7	1
OLFML2A	1
RP11-410L14.2	1
NMUR1	1
CX3CL1	1
C14orf79	1
CREB5	1
NR2F1-AS1	1
NINJ1	1
AGPAT4	1
ZNF547	1
ABCA6	1
SRPX2	1
FXYD6	1
BICD1	1
KHDRBS3	1
RP11-755B10.4	1
SACS	1
COL4A2	1
CTD-2366F13.1	1
CTA-384D8.35	1
CCDC8	1
TMEM86B	1
DHX40	1
RP4-665J23.1	1
MMRN2	1
TRIP6	1
SCT	1
PLEKHF1	1
THAP8	1
FIBIN	1
TRMT5	1
MORN4	1
GBP1	1
RP5-894A10.2	1
CTB-55O6.12	1
CYB5RL	1
RP11-365O16.3	1
ALDH4A1	1
STXBP1	1
CTA-217C2.1	1
RP11-91G21.1	1
IFIT1	1
NAV2	1
SRPX	1
TMEM17	1
FBLN5	1
PHYHD1	1
RP11-356J5.12	1
GSTM5	1
BLOC1S5	1
OAS2	1
ENKD1	1
NRXN1	1
LINC00987	1
CPNE8	1
KCTD11	1
LRP1	1
HOXD8	1
YOD1	1
VAMP5	1
CNTNAP2	1
ARHGEF19	1
SLITRK6	1
CXCL12	1
NFASC	1
RP5-1068E13.7	1
GPR68	1
RP3-467N11.1	1
SLC9A3R2	1
BCKDHA	1
CTGF	1
BYSL	1
SOCS2-AS1	1
RHBDF1	1
CPQ	1
PIKFYVE	1
NKX2-3	1
AGBL5	1
FKBP1C	1
ZNF383	1
GNB3	1
NAB2	1
SOBP	1
CRYAB	1
SERPINE2	1
GLB1L	1
ZNF142	1
GADD45G	1
B3GNTL1	1
TM4SF1	1
MPV17L2	1
RP11-332H18.4	1
CADM3	1
MPV17	1
EPHX1	1
ADAMTS2	1
COL12A1	1
TUBA1A	1
APOD	1
TBC1D16	1
PDE1A	1
PTPRM	1
CYB5R2	1
C2orf43	1
DENND2C	1
TPTEP1	1
SAG	1
RASL11A	1
IL6ST	1
SLIT3	1
CD81	1
XXYLT1	1
CD82	1
CDH13	1
CTC-503J8.6	1
JRK	1
SLC9B2	1
RP11-122A3.2	1
GPC4	1
CDKN1C	1
IFIT3	1
CCDC80	1
CRISPLD2	1
MMP23B	1
SLC29A1	1
ZNF573	1
AC009506.1	1
ADAM28	1
MDS2	1
RDH10	1
PAQR5	1
IL11RA	1
RNA28S5	1
ZNF319	1
MADCAM1	1
USP45	1
ENC1	1
GABBR1	1
AP001462.6	1
ABCA10	1
PTGER2	1
HIST1H4J	1
LAPTM4A	1
SETBP1	1
RGS12	1
GOLGA8B	1
KIAA0556	1
SEC61A2	1
ZSCAN30	1
PPM1L	1
DHX58	1
LAMB2	1
H1FX-AS1	1
IRAK3	1
VNN2	1
GALNT11	1
TSPAN9	1
IDO1	1
PIK3IP1	1
GRK5	1
USP9Y	1
GEMIN8	1
ANKRD50	1
BATF2	1
ZNF671	1
MIR10A	1
TPPP3	1
ALS2CL	1
CPA6	1
VIM	1
GNPDA2	1
VSTM2A	1
FOXJ2	1
FHL2	1
POMT2	1
CHST14	1
COMMD2	1
TNFRSF1A	1
GLI1	1
LPAR1	1
RP11-727F15.12	1
DPT	1
ZMAT1	1
PLEKHA4	1
SEPT10	1
CCL11	1
FABP4	1
RIN3	1
SP4	1
CEP250	1
CARD9	1
FAM127A	1
CLIC2	1
ACTA2	1
MRGPRF	1
DNALI1	1
PINLYP	1
BBS9	1
SLC26A11	1
CD300LF	1
CD40	1
ICAM1	1
ST3GAL1	1
LYRM9	1
RCN3	1
HTRA3	1
ZXDB	1
RP13-188A5.1	1
ZNF580	1
RAB3IL1	1
OLFML1	1
MAP3K5	1
ZNF75D	1
NUDT3	1
RAB38	1
ZBTB9	1
FHL3	1
HSPB6	1
MAP3K7CL	1
XRCC3	1
TAP2	1
TMEM51	1
RP11-353N4.1	1
FIZ1	1
COLEC11	1
MCTP1	1
DCBLD2	1
ACP5	1
LDOC1	1
SESTD1	1
EIF3J-AS1	1
VKORC1	1
TCEA2	1
MGP	1
LGMN	1
RGS10	1
RP11-802E16.3	1
C17orf67	1
PTPLAD2	1
C9orf37	1
BCO2	1
GSTT1	1
MLLT11	1
IGHV4-4	1
TBC1D32	1
SYNE1	1
MMP11	1
FTO	1
ELMO2	1
HOXA10	1
SCPEP1	1
SLC39A13	1
MMD	1
BST2	1
RP11-65J3.1	1
XXbac-BPG252P9.10	1
IGHV3-48	1
ST3GAL4	1
MITF	1
RP11-1006G14.4	1
RP11-146F11.1	1
ASTN2	1
PHLPP1	1
TPBG	1
C9orf3	1
RAI14	1
SULT2B1	1
PANK4	1
PRRT3	1
ENG	1
DCHS1	1
TANC2	1
STX2	1
KDELC2	1
LAMC1	1
WDFY2	1
FAM92A1	1
FKBP10	1
UFSP1	1
VWA1	1
AGAP6	1
PLA2G4A	1
HDGFRP3	1
SLC12A8	1
TSPAN33	1
BICC1	1
HIBADH	1
ZSCAN2	1
DTNB	1
GIN1	1
LEPRE1	1
APOC1	1
WDR91	1
PSD3	1
DIRC2	1
GLP2R	1
PSPH	1
SNX21	1
KIFC3	1
ATP2B4	1
HIC1	1
HLTF	1
PRRT2	1
LINC00877	1
LAMB1	1
CRIP2	1
URB1	1
PLTP	1
ZC3H13	1
AKR1B1	1
TRIM47	1
RP11-85K15.2	1
PRR3	1
DSCC1	1
ANXA5	1
EMP3	1
RP11-49I11.1	1
POP1	1
TTC21A	1
ZNF667-AS1	1
PRR24	1
NCK2	1
RP5-892K4.1	1
KAZN	1
IQCK	1
CEP128	1
MEGF9	1
AMIGO2	1
INTS12	1
NTF3	1
DCUN1D2	1
TMEM222	1
RCAN2	1
AKAP12	1
PAM16	1
STOX2	1
RP11-500C11.3	1
HFE	1
CTD-3195I5.1	1
ZNF256	1
PAXIP1-AS2	1
RELL1	1
ZMAT3	1
ANGPTL1	1
RP11-434C1.1	1
DMD	1
NRSN2	1
ZNF438	1
PTCH1	1
TNS1	1
FSTL1	1
LGALS3BP	1
CDKL1	1
RBPMS	1
ANTXR2	1
CNPY4	1
CD1D	1
ZNF48	1
MTHFD1L	1
EDNRB	1
TAF1C	1
CARD16	1
EIF2B3	1
PUSL1	1
MDK	1
hsa-mir-8072	1
ZBTB33	1
HARBI1	1
FAM65A	1
ZNF354A	1
C19orf66	1
IL15RA	1
PTGDS	1
RSPO1	1
ADM	1
RIT1	1
PTPLA	1
SETD1B	1
RDX	1
C20orf194	1
ITGB1	1
PDZRN3	1
UNC5B	1
PLXNA1	1
IGHV3-9	1
EFHC1	1
FOXRED2	1
METTL22	1
HS3ST3B1	1
KMT2D	1
MSANTD2	1
CDIPT	1
SLC25A29	1
CEP97	1
AK9	1
GSTM3	1
ACTN1	1
IGKV1-17	1
INPP5E	1
BATF3	1
KANK2	1
RBP5	1
CMPK2	1
SH2B3	1
NICN1	1
PHLDA1	1
ZNF345	1
TRERF1	1
C11orf96	1
PTMS	1
EXTL3	1
SHISA4	1
ADD3	1
ZNF446	1
ROM1	1
FBLN2	1
LBX2-AS1	1
ALKBH1	1
NREP	1
YAP1	1
ZNF322	1
CENPL	1
KLHL9	1
CAMKK2	1
PATL2	1
BAG2	1
MRI1	1
PLEKHG3	1
TRIP13	1
CTSF	1
BAMBI	1
TRAPPC8	1
OGFOD1	1
FOXN3-AS1	1
SAMD8	1
EPHA7	1
RP11-343N15.5	1
MANBA	1
TRIB2	1
GPX7	1
RP11-145M9.4	1
IFITM2	1
SOD2	1
ZBED3	1
RP11-357C3.3	1
TIMM22	1
PHC3	1
PTRF	1
HOXA9	1
ZFP64	1
HOOK3	1
ACCS	1
SGTB	1
ZC3H7B	1
TRIM21	1
IGHV4-34	1
RP11-252A24.7	1
OBSL1	1
CCDC92	1
GEMIN2	1
WNT5B	1
AHI1	1
GAMT	1
HIAT1	1
RELL2	1
CD99L2	1
MTHFSD	1
COPS4	1
FAM126A	1
TNKS1BP1	1
TNFRSF10B	1
DBF4B	1
EPHB3	1
FAM86C1	1
ST8SIA1	1
PEAK1	1
CCDC102B	1
CHST15	1
MESDC1	1
AC005076.5	1
IGHV3-74	1
ZEB1	1
P2RY14	1
ALCAM	1
WDFY3	1
MSC	1
ZNF473	1
SPRY1	1
CCDC157	1
IFIT5	1
ZCWPW1	1
SARM1	1
CTC-479C5.12	1
KIAA0895L	1
APOL2	1
TTN-AS1	1
PNMA1	1
ZC2HC1A	1
OSGEPL1	1
PLOD2	1
MOB1B	1
TPST1	1
RN7SL832P	1
FDXACB1	1
ZBTB11-AS1	1
HTRA1	1
ZNF407	1
DTX3	1
MX2	1
MAML3	1
TWSG1	1
SEPP1	1
NUF2	1
PLA2G4C	1
IGHV1-2	1
ZNF213	1
TAF1B	1
GNG5P2	1
RP11-1391J7.1	1
CDC42EP1	1
CHST7	1
RP11-152N13.5	1
BTN3A3	1
TAGLN	1
RP11-834C11.4	1
FBXO22	1
KLHL7	1
SLC4A2	1
CAB39L	1
SLC27A1	1
IGKV1-16	1
ALKBH2	1
DLL1	1
GDF15	1
TNFSF10	1
IFI16	1
IKBKG	1
RP11-412D9.4	1
C1orf123	1
PLEKHM1	1
PELI2	1
DBN1	1
CP	1
CTD-3193K9.4	1
LAP3	1
CRIPAK	1
ZNF514	1
THBS3	1
RP11-111F5.4	1
FGFR1	1
DNAJC14	1
LINC00672	1
CXCL1	1
FLNA	1
WDR44	1
ZNF76	1
FAM189B	1
CASKIN2	1
TCTN3	1
ZDHHC17	1
ZDHHC1	1
AC073283.4	1
CD63	1
HSPB2	1
ELTD1	1
TMEM254	1
UBQLN2	1
GCSH	1
DENND4A	1
B3GALNT2	1
CDC42EP2	1
CTSL	1
RP11-379H18.1	1
ASB13	1
EMR2	1
HKR1	1
EEA1	1
COPS7B	1
FAM216A	1
BLVRA	1
THNSL2	1
ARMCX1	1
ISYNA1	1
LPCAT2	1
NARG2	1
C12orf66	1
SLC36A4	1
TCEAL1	1
UBE2L6	1
TDRD3	1
SYNGR1	1
FKBP9	1
CHL1	1
AC093673.5	1
ST5	1
TNKS	1
RBM43	1
NGFRAP1	1
JMJD8	1
GPR137B	1
RP11-115C21.2	1
ITGA5	1
C17orf70	1
GTPBP10	1
POFUT1	1
CDC37L1	1
ELN	1
PIR	1
ZDHHC14	1
ZWINT	1
SOX6	1
EID1	1
TMEM97	1
CHST11	1
PPIC	1
ARHGAP29	1
NUCB1	1
SSBP3	1
PEA15	1
DBR1	1
SH3PXD2A	1
RNASE4	1
NME7	1
OSBPL5	1
PSME3	1
RP11-110G21.1	1
HBD	1
RARG	1
VRK2	1
GORAB	1
C16orf70	1
CTC-228N24.3	1
VANGL1	1
AAR2	1
C3orf62	1
RASIP1	1
RP11-468E2.4	1
CRTAP	1
PSIP1	1
LIFR	1
ZNF467	1
ZNF605	1
UTY	1
PLXDC2	1
ACHE	1
MICA	1
HAUS5	1
PON3	1
ZEB1-AS1	1
UBL4A	1
CLK2	1
ASH1L-AS1	1
EID2B	1
TAF1A	1
PCAT6	1
ACSL4	1
PRTFDC1	1
UROD	1
TRAK2	1
NFIC	1
ZNF880	1
CLN5	1
ATE1	1
CTD-2369P2.2	1
EPG5	1
FNTB	1
CAMK1	1
PHLDB3	1
GAS2L1	1
PHC2	1
PTPRD	1
RP11-109G23.3	1
C11orf74	1
GRPEL2	1
GPATCH3	1
NUDT7	1
PVRL2	1
IGHV2-5	1
MTRNR2L2	1
FAM105A	1
CDK20	1
GABRA2	1
UGGT2	1
QSOX1	1
ABI3BP	1
EPB41L5	1
TESK2	1
LRP12	1
PRPF31	1
FRMD6	1
DYNLT3	1
CNN2	1
RAB13	1
LURAP1L	1
CASP1	1
CREG1	1
ATG7	1
ARHGAP11B	1
UAP1L1	1
PYROXD2	1
CHAMP1	1
RHNO1	1
RP11-103G8.2	1
HEATR1	1
METTL12	1
TRIM65	1
TUBE1	1
ZDHHC8	1
CUL7	1
SIX5	1
TMED1	1
APOL1	1
DET1	1
ETV5	1
RHBDD1	1
KLHL5	1
TMCO3	1
NPNT	1
GRINA	1
ASUN	1
CEP85	1
N4BP3	1
CARKD	1
LINC00954	1
UBIAD1	1
S100A11	1
UBE2E3	1
IGHV3-15	1
IL18R1	1
SFTA1P	1
ZSCAN18	1
MUM1	1
MB21D2	1
SKI	1
PRKACA	1
PELO	1
C1RL-AS1	1
FAM228B	1
AIFM2	1
PDE6D	1
CENPBD1	1
SERTAD4-AS1	1
ZNF77	1
GNB4	1
KCTD17	1
PAQR4	1
RAI2	1
CRY1	1
MAD2L2	1
SPRED2	1
MTMR1	1
AZI2	1
NUP160	1
KIAA0040	1
NR2F2	1
RTP4	1
EPSTI1	1
LINC00665	1
PLK2	1
ARHGAP6	1
MILR1	1
ORAI3	1
MAP3K7	1
RP11-218M22.1	1
MAML1	1
SPRTN	1
OS9	1
WLS	1
ZNF528	1
CEBPB	1
KCTD10	1
TMCO4	1
SPATA7	1
HES1	1
RBBP5	1
PTK7	1
RP11-179B2.2	1
C6orf106	1
AMPD3	1
LTBP4	1
ZNF503	1
PALLD	1
BLMH	1
DPYSL2	1
TBC1D23	1
PROS1	1
ERCC1	1
RFC4	1
KIAA1841	1
LINC00467	1
NSMCE1	1
MTCH1	1
ID4	1
BBS7	1
IRF8	1
FAM127C	1
MOCS1	1
GDI1	1
BACE2	1
APBA2	1
FAM167B	1
ZSCAN21	1
COLCA1	1
ERVK3-1	1
ELANE	1
IFI6	1
CDK5	1
CRYZL1	1
SENP5	1
TRIM8	1
PTPRG	1
CDC42EP4	1
RNF114	1
NFKBIE	1
CRY2	1
LEPREL4	1
LAMP1	1
METTL21B	1
GTF3C1	1
RHBDD2	1
MPHOSPH6	1
XAF1	1
CERCAM	1
ABCD1	1
BCAR1	1
PBXIP1	1
NT5C3B	1
FAM114A1	1
NEXN	1
ITGA8	1
NUPR1	1
SUV39H1	1
NRF1	1
FKBPL	1
TSKU	1
MNT	1
THEM4	1
TMEM205	1
XYLT2	1
TMEM47	1
IFNAR1	1
TNFAIP2	1
KIAA0930	1
AC004069.2	1
C12orf44	1
SPDL1	1
SRGAP2	1
TNIP2	1
KIAA0922	1
CYHR1	1
TAB3	1
HSPA14	1
MX1	1
WBP5	1
ZNF428	1
PAPSS1	1
EPN2	1
RP11-182L21.6	1
DDX58	1
LZTFL1	1
C16orf52	1
AEN	1
B9D1	1
PPM1M	1
GPATCH11	1
INTS9	1
PRPF40B	1
ZSCAN9	1
RANBP10	1
PHPT1	1
PDPR	1
HDDC2	1
ZNF414	1
AMMECR1L	1
CTAGE5	1
IFT52	1
SACM1L	1
NFATC3	1
PDP1	1
TXNL1	1
TRNT1	1
N6AMT2	1
NBPF10	1
AEBP2	1
SOWAHD	1
GLTSCR1L	1
RCN1	1
ZNF496	1
PHGDH	1
C16orf86	1
AP3B1	1
C15orf52	1
MLTK	1
C6orf1	1
EXOC3L1	1
CCDC71	1
NQO2	1
EARS2	1
USP46	1
TGDS	1
NUP93	1
TCEAL3	1
ZFP36L1	1
ZNF691	1
ZFYVE19	1
LMO2	1
DYM	1
TEAD1	1
PFN2	1
IGHV3-23	1
CTSO	1
ZNF700	1
AC002467.7	1
GPATCH4	1
NRP2	1
LAPTM4B	1
FAM179B	1
TTC5	1
FAM211B	1
SBNO1	1
SERINC3	1
NKIRAS1	1
ZNF586	1
C16orf98	1
NEUROD2	1
CENPB	1
GAA	1
CHN1	1
GPC6	1
RP11-635N19.1	1
EIF5A2	1
PARP3	1
SMIM7	1
B9D2	1
SEPT2	1
FKRP	1
TYW3	1
FAM89A	1
TRIB3	1
CACNB3	1
CSRNP2	1
THBD	1
SCARB2	1
RP11-1149O23.3	1
PPFIBP1	1
USP32	1
NPM3	1
JRKL	1
ZNF563	1
MOSPD3	1
FASTKD5	1
AHDC1	1
MAN1B1	1
REEP6	1
SS18L1	1
TMEM55A	1
ZNF24	1
WDR27	1
HEY1	1
TAMM41	1
EID3	1
SPIDR	1
VTA1	1
IL17RC	1
HIST2H2AC	1
GCLC	1
IDUA	1
NBL1	1
STX5	1
MID1IP1	1
SMG6	1
CHSY1	1
PBX2	1
TTC8	1
PRRT1	1
TSPAN11	1
TTTY15	1
SSPN	1
CXorf23	1
OAF	1
ZNF326	1
PRNP	1
THUMPD2	1
SCML1	1
SEC22B	1
SPNS1	1
C10orf10	1
IFI35	1
SREK1	1
GON4L	1
TRIM44	1
TMEM87A	1
PRPF18	1
DYNLT1	1
RIN2	1
SURF6	1
ERCC8	1
ANKS3	1
MAGEF1	1
RSAD2	1
THYN1	1
DDHD2	1
CCND1	1
TMEM45A	1
DDX23	1
UTP11L	1
ATXN7L3B	1
JAM2	1
CTD-3092A11.2	1
NPAS2	1
THADA	1
NTAN1	1
NDUFA6-AS1	1
SOCS4	1
THAP7-AS1	1
TMEM9	1
ZNF780B	1
CTTNBP2NL	1
LRIG3	1
DDX10	1
MED27	1
RP11-706O15.1	1
FAM117B	1
CDK19	1
CCDC130	1
CSNK1E	1
PI4K2A	1
ARL3	1
FAXDC2	1
HSPBP1	1
HIF1AN	1
ACOX2	1
NPEPL1	1
FAM217B	1
SEMA4C	1
SLC6A6	1
TREX1	1
TTLL7	1
LRRCC1	1
TUSC1	1
GALNS	1
DDX26B	1
TMEM67	1
CCL19	1
LARGE	1
JAZF1	1
ZNF232	1
GALT	1
RP11-727A23.5	1
IGKV2-30	1
HCG11	1
UNKL	1
APEX2	1
ZNF197	1
DIMT1	1
CTD-2336O2.1	1
SCYL3	1
SPP1	1
FKBP1B	1
BTRC	1
RNF220	1
MANBAL	1
ZNF513	1
HSPB3	1
CST3	1
PDK4	1
PCGF2	1
EPB41L2	1
FGFR2	1
NDEL1	1
CUL5	1
HILPDA	1
PTPRK	1
HECTD1	1
DLGAP1-AS1	1
RFTN1	1
TBCB	1
USP19	1
ERCC3	1
RP11-488C13.5	1
TYW1	1
GPKOW	1
SCLT1	1
RPUSD1	1
MAP4K4	1
INSC	1
ACAD8	1
PJA1	1
NFAT5	1
MFAP2	1
DTX4	1
TMA16	1
MIR4458HG	1
TLN1	1
RPE	1
BDKRB2	1
C1D	1
PLEKHO2	1
GNAI1	1
CCDC104	1
NAALADL2	1
ZNF500	1
CENPQ	1
PLAGL1	1
C9orf72	1
TNFSF12	1
UTP20	1
ACVRL1	1
AKAP7	1
ZNF426	1
CDK10	1
SLC18B1	1
LTBP3	1
PDE4DIP	1
E2F6	1
CD200	1
PLCXD1	1
ZNF362	1
HARS2	1
DVL2	1
MXRA7	1
ZNF526	1
B3GNT1	1
ADNP	1
MAP1LC3A	1
BRAT1	1
FARS2	1
BTBD10	1
KLF9	1
KMT2A	1
UNC119B	1
ESCO1	1
CTHRC1	1
WDR26	1
RP11-611E13.2	1
PROM1	1
MVK	1
TAPT1-AS1	1
CERS2	1
AP5B1	1
CLEC14A	1
CXorf56	1
ABCE1	1
ALKBH6	1
PRMT3	1
ZNF611	1
PLP1	1
RBBP4	1
CENPH	1
ZEB2	1
KPNA5	1
ZNF275	1
ENAH	1
DNAL4	1
IMPDH1	1
NMNAT1	1
REV3L	1
IPO13	1
DNASE2	1
MNS1	1
VWA5A	1
DHRS12	1
UTP23	1
NASP	1
CCDC28B	1
FAM111A	1
RPP30	1
ITPR1	1
GTF3C3	1
PRICKLE3	1
LTBR	1
POLDIP3	1
ATP10D	1
MAN2B1	1
MAPRE2	1
PPIB	1
PIP5K1C	1
AFAP1	1
COLEC12	1
ZNF248	1
SMARCE1	1
RP11-421L21.3	1
GMEB2	1
CUTC	1
RBMS1	1
SMAD3	1
THRA	1
AAGAB	1
LIMS1	1
CCAR2	1
SSSCA1	1
CAV2	1
SGSM2	1
MGA	1
DOK1	1
CEP19	1
ETS2	1
GOLPH3	1
FUT4	1
XPNPEP3	1
COX10	1
FBXO3	1
FAM131A	1
TCN2	1
TCP11L1	1
CXorf38	1
PSMG3-AS1	1
KLHL20	1
WEE1	1
DDIT3	1
PITPNB	1
CPSF3L	1
RERE	1
ACBD3	1
TSC22D1	1
PCBP4	1
WWTR1	1
SLC7A7	1
CYB5R1	1
ECD	1
NADK2	1
PLD3	1
CCDC151	1
SIK2	1
ENTPD4	1
NUBP2	1
WDR54	1
MAP1S	1
AGTRAP	1
ECE2	1
PTS	1
RSPRY1	1
ATRAID	1
SRF	1
CDKN2C	1
LAMA5	1
ARHGEF40	1
P4HA2	1
PSMB3	1
NEO1	1
ARHGEF12	1
WDR41	1
SMG5	1
RAD51	1
C1orf216	1
VEZF1	1
OSBPL10	1
APOBEC3F	1
SEMA3C	1
IGFBP4	1
MPP1	1
ZRANB1	1
TBC1D10B	1
RCC1	1
DAB2	1
RNFT1	1
RRAGA	1
BLZF1	1
KIAA1429	1
TULP3	1
TUBGCP5	1
PGAM1	1
LZTS2	1
ARRB1	1
CD68	1
SDAD1	1
DEXI	1
PTGFRN	1
AP3M2	1
ZNF28	1
IPO4	1
EPOR	1
TMEM187	1
TELO2	1
ATAD2B	1
ABHD4	1
ANXA6	1
PDE5A	1
TM9SF1	1
SRGAP3	1
AGO1	1
ISG15	1
YIPF1	1
MTERFD1	1
WDYHV1	1
SYCE1L	1
YAF2	1
ARMCX6	1
RP11-553L6.5	1
TEAD3	1
DRG2	1
HMG20A	1
CRKL	1
IFI27L2	1
HTT	1
RP11-395A13.2	1
CIB2	1
MYLK	1
LDOC1L	1
MRFAP1	1
TMED9	1
MTAP	1
RAD1	1
CASP2	1
C1orf85	1
CD302	1
ALDH9A1	1
SLC9A8	1
MIEF2	1
RBM7	1
PHLDB1	1
TMEM64	1
FAM50B	1
IGLV3-9	1
EMP2	1
ZFAND3	1
HEXIM2	1
SETD7	1
SEZ6L2	1
RGS16	1
KIAA0430	1
C19orf25	1
SNX18	1
BAZ1B	1
IMP4	1
TTC33	1
PHF8	1
STAM	1
AKIP1	1
BOLA1	1
NUP188	1
ZNF846	1
ARID3A	1
SLC39A1	1
FAF2	1
MAGEH1	1
GEMIN6	1
GATAD1	1
DEDD	1
GPC3	1
GLTSCR1	1
DCTN3	1
MCFD2	1
BIN1	1
RIC8A	1
RELA	1
ACACB	1
SDC3	1
