FCN1	1
S100A12	1
S100A8	1
MARCO	1
CD300E	1
S100A9	1
LYZ	1
IL1B	1
RP11-701P16.5	1
RP11-70C1.1	1
AIF1	1
HLA-DRA	1
TREM1	1
TYROBP	1
LILRA3	1
TRGV5	1
CFP	1
LST1	1
RETN	1
EREG	1
OLR1	1
FPR1	1
C19orf59	1
IGLON5	1
HLA-DPB1	1
LILRA5	1
CTD-2006K23.1	1
FCGR1B	1
ASGR2	1
HLA-DRB1	1
RP11-274B18.2	1
RP11-73M18.6	1
AC079354.1	1
RP11-290F20.3	1
C5AR1	1
CLEC4E	1
FCER1G	1
CSF3R	1
CX3CR1	1
G0S2	1
IL1RN	1
FCGR1A	1
LILRB2	1
AC006953.1	1
CLEC10A	1
GPBAR1	1
HAS1	1
TNNT1	1
PLAUR	1
HLA-DPA1	1
ASGR1	1
STX1B	1
TLR2	1
TMEM170B	1
CABP4	1
JPH4	1
NCF2	1
RP11-686D22.4	1
LILRA6	1
CLEC12A	1
CSTA	1
SIRPB1	1
MNDA	1
OSCAR	1
HCAR3	1
CD300C	1
FAM225A	1
LRRC3	1
HCAR2	1
FGR	1
CCL3L1	1
RTN1	1
ITGAX	1
CD74	1
LINC00694	1
HLA-DRB5	1
SLAMF9	1
FFAR2	1
HLA-DQB1	1
FAM26F	1
HLA-DQA1	1
LILRA2	1
RNASE2	1
MS4A6A	1
SPI1	1
CACNA2D3	1
TIFAB	1
RP11-242C19.2	1
CPVL	1
C1orf162	1
CTB-13F3.1	1
TLR8	1
IGSF6	1
GPR141	1
GPR84	1
PROK2	1
NOD2	1
NLRP3	1
DNAH9	1
IL8	1
PILRA	1
IFI30	1
ZFP57	1
ADRA2B	1
CSF1R	1
KMO	1
RP11-818O24.3	1
PRAM1	1
STARD8	1
LINC00877	1
KYNU	1
ZEB2-AS1	1
RP11-365O16.3	1
CD1B	1
SOD2	1
EMR2	1
CXCL2	1
CST3	1
APOBEC3A	1
RN7SL368P	1
FAM151B	1
HLA-DMA	1
MEFV	1
IRAK3	1
CATSPER1	1
MS4A7	1
HLA-DQB2	1
RGS18	1
CREB5	1
LILRA1	1
CXCL11	1
TNFSF13B	1
AC008267.1	1
HK3	1
RP11-121C2.2	1
RP11-196G11.2	1
CLEC7A	1
HLA-DQA2	1
CDC42EP2	1
SEMA6B	1
CXCL9	1
KLHL6-AS1	1
STX11	1
CAHM	1
HRH2	1
VSIG4	1
FGL2	1
YPEL4	1
GNA15	1
PGAM4	1
RNVU1-13	1
KB-1507C5.4	1
RP11-390P2.4	1
CD1C	1
FCER1A	1
C1QA	1
ITGA7	1
IL1A	1
PLD4	1
GFRA2	1
CD33	1
HLA-DMB	1
PLEK	1
MPEG1	1
NKAPL	1
CXCL10	1
MS4A14	1
IL10	1
PTAFR	1
AC009950.2	1
S100A4	1
PLA2G7	1
CD86	1
SPHK1	1
SIGLEC12	1
TVP23A	1
MMP9	1
CTD-2527I21.7	1
CLEC4G	1
CARD9	1
COTL1	1
LY86	1
IGKV2D-30	1
HCK	1
TMEM158	1
TNFAIP2	1
SDS	1
AMICA1	1
RP11-424N24.2	1
LRRK2	1
SLC11A1	1
PTX3	1
OVCH1-AS1	1
EMILIN2	1
SRGN	1
S100Z	1
ITGB2	1
GK-IT1	1
SIGLEC9	1
SNCA	1
TYRO3	1
CCL4L2	1
GPR162	1
TYMP	1
THBD	1
CHIT1	1
LATS2-AS1	1
GALR2	1
CD300LB	1
GRIN2D	1
ADPRH	1
ZNF778	1
AOAH	1
CHRNE	1
LDLRAD3	1
RBP7	1
RP5-899E9.1	1
TTYH2	1
RP11-15I11.3	1
ARHGAP22	1
FUT7	1
BCL2A1	1
SAMHD1	1
CD300LF	1
ADRBK2	1
HBEGF	1
PTPRE	1
CBX2	1
FCGR2A	1
LPO	1
POPDC2	1
CEACAM4	1
FES	1
CDO1	1
ITGAM	1
ZNF484	1
RN7SL455P	1
CTA-373H7.7	1
CLEC4A	1
PSTPIP2	1
SERPINA1	1
HIST2H2BF	1
RP11-498E2.9	1
RILPL2	1
AMDHD1	1
CD36	1
BATF3	1
RP4-798P15.3	1
LGALS2	1
TNFAIP8L2	1
RP1-68D18.2	1
RP11-373D23.3	1
CAMK1	1
EVC2	1
AC017002.2	1
SCML2	1
RP11-145M9.4	1
TBXAS1	1
LILRB1	1
SNAI1	1
NR4A3	1
RBFOX3	1
C1QC	1
HLA-DOA	1
AC100830.3	1
CYBB	1
CDH23	1
LY6K	1
CIITA	1
TCTEX1D1	1
CD83	1
KLC3	1
AP000240.9	1
PADI4	1
RP11-11N9.4	1
TBX19	1
ZNF385A	1
ANGPT1	1
GAPT	1
GPX1	1
IL4I1	1
CD14	1
CELA1	1
LILRB3	1
AREG	1
TESC	1
SH2B3	1
SIGLEC7	1
SLC8A1	1
CD1D	1
AF196972.9	1
SIRPA	1
STAC3	1
RP11-127B20.2	1
RP11-126K1.6	1
TM6SF1	1
TIMP1	1
RNF144B	1
SIGLEC15	1
KCNMB1	1
HIVEP3	1
AC016757.3	1
KIF9-AS1	1
CCL3L3	1
OSM	1
P2RY13	1
CTD-2031P19.3	1
MILR1	1
EBI3	1
NLRC4	1
RHOQ	1
SLC31A2	1
SLAMF8	1
KLHL15	1
CD101	1
OGFRL1	1
SCIMP	1
CTD-2514K5.2	1
LGALS1	1
CTB-119C2.1	1
FGD2	1
CCRL2	1
CD1E	1
TNFRSF1B	1
MAFB	1
VASH1	1
CTSH	1
ACSL1	1
ABCA3	1
C1QB	1
AC108488.4	1
RP11-65J3.1	1
TMEM254-AS1	1
SNX10	1
SNN	1
CTD-2302E22.4	1
THEMIS2	1
SLC2A6	1
LRRC25	1
PID1	1
PRDM8	1
RASSF2	1
CD93	1
HTR7	1
RAB3C	1
NUP214	1
CSF2RA	1
AP1S2	1
SAT1	1
NINJ1	1
PTGS2	1
LILRB4	1
CXCL3	1
P2RY6	1
AP003733.1	1
MMP19	1
RP11-378A13.1	1
OTUD1	1
ZEB2	1
IL10RB-AS1	1
PPIF	1
RAB31	1
COL8A2	1
IL18BP	1
NAMPT	1
WDFY4	1
RAB20	1
IL1RAP	1
HGF	1
S100A11	1
LRP8	1
CD163	1
MYOF	1
FAM49A	1
LINC00884	1
ZNF467	1
IRAK2	1
LYN	1
SRGAP2	1
RP11-686D22.8	1
CCDC88A	1
RIPK2	1
CCR2	1
PPAPDC3	1
PDZD7	1
DOCK2	1
XXbac-BPG252P9.9	1
C19orf38	1
RP11-529K1.2	1
AHRR	1
TNNT2	1
BLVRA	1
C9orf72	1
CCL3	1
PHACTR1	1
ARRB2	1
NAMPTL	1
CTB-31N19.3	1
CD300A	1
NPL	1
MAP3K7CL	1
DPYD	1
ZNF285	1
RNF130	1
ABCD1	1
PARVG	1
DAPK1	1
CEBPD	1
RP11-640N11.2	1
RRP12	1
KLF7	1
FTL	1
UBE2E2	1
GRASP	1
RNASE6	1
ITGB2-AS1	1
LPCAT1	1
LONRF3	1
NFAM1	1
CPPED1	1
DPYSL2	1
KDM6B	1
RP11-346I3.4	1
RP11-680A11.5	1
TGFBI	1
SGK1	1
PFKFB3	1
AC068831.10	1
GCH1	1
RPS6KC1	1
RP11-215P8.3	1
FPR3	1
TET2	1
CCR1	1
CTSS	1
SH3TC1	1
CHST13	1
CTC-241F20.3	1
FHL3	1
DNAJB5	1
ARL5B-AS1	1
RP11-104N10.1	1
PTGS1	1
ALG10B	1
ARL5B	1
PIK3CD	1
CCDC170	1
RFX7	1
NPC2	1
RIN3	1
PDE6G	1
RP11-809N8.4	1
NCKAP5L	1
LMO2	1
RP6-91H8.3	1
BGLAP	1
USP35	1
FAM110A	1
SCN4B	1
RP11-458F8.4	1
FCGR3A	1
AP001055.6	1
SERPINB8	1
LCP1	1
RP11-426C22.5	1
COLGALT2	1
HAPLN3	1
TLR4	1
SLC43A3	1
DENND5A	1
PLEKHO1	1
C11orf21	1
NRROS	1
PSAP	1
CTC-205M6.5	1
DGAT2	1
ZNF410	1
AATK	1
GSAP	1
AC144652.1	1
RP11-22N19.2	1
ZMYND15	1
DPEP2	1
CHMP1B	1
ZFYVE16	1
HCST	1
RP11-1143G9.4	1
LTB4R	1
CXCL16	1
GNA13	1
ADAMTSL4	1
RP11-442H21.2	1
CD302	1
IDO1	1
INHBA	1
CD80	1
TLR6	1
AL138764.1	1
CTD-3074O7.12	1
RP11-598F7.3	1
NFIL3	1
GPR132	1
PDGFB	1
INSIG1	1
WDFY2	1
TLR7	1
NEUROD1	1
AF213884.2	1
CD274	1
ARPC1B	1
UBE2D1	1
ADAP2	1
MYO1G	1
HIST1H2AH	1
C1orf54	1
SAMD4A	1
PRR11	1
IGKV1D-16	1
CACNA2D4	1
FOSL1	1
QKI	1
TET3	1
BID	1
ATP10A	1
ARL8B	1
RP11-589P10.5	1
QPCTL	1
AGO2	1
DUSP2	1
KBTBD8	1
HIGD2B	1
ANO6	1
NAGK	1
MAML3	1
OTOA	1
ATF5	1
PIK3AP1	1
DES	1
CD68	1
CD4	1
U73166.2	1
PPM1J	1
DOK2	1
GNB4	1
PREX1	1
WARS	1
CECR1	1
RGS10	1
STAB1	1
GDPD5	1
VCAN	1
ZYX	1
DMXL2	1
RP11-556E13.1	1
AC010883.5	1
GIMAP8	1
TNF	1
KRT7	1
RGAG4	1
SLC7A7	1
RP11-147L13.2	1
RGS2	1
AGAP3	1
TBC1D8	1
AKIRIN2	1
GCA	1
LINC00936	1
FTH1	1
GAS7	1
CDYL2	1
TTYH3	1
SASH1	1
ZNF512B	1
NCF4	1
SLC2A3	1
NRGN	1
RP3-508I15.21	1
RP3-399L15.3	1
DLEC1	1
GBP5	1
MMP25	1
GPR55	1
TWISTNB	1
RENBP	1
AMPD3	1
ARHGDIB	1
RP11-793H13.11	1
LYST	1
HES4	1
TNFAIP6	1
PIM3	1
AC147651.4	1
THAP10	1
IRF8	1
SLC27A1	1
A2M-AS1	1
VMO1	1
ARL4C	1
AC040977.1	1
ABI3	1
DDO	1
FLNA	1
AF127936.7	1
GLIPR1	1
RASSF4	1
FCGR2B	1
SERPINB9	1
CEP112	1
RP11-1020A11.1	1
AC079305.10	1
DENND4A	1
DOCK10	1
SLFN11	1
LAPTM5	1
NFKBID	1
CEACAM3	1
PPM1F	1
C1orf228	1
C20orf194	1
RAB3B	1
FERMT3	1
ATP6V1B2	1
GPCPD1	1
SLC43A2	1
CHST7	1
BNIP3L	1
ACTB	1
C3orf62	1
IQSEC1	1
RP1-202O8.3	1
CTA-221G9.11	1
MCTP1	1
UBXN11	1
AC005003.1	1
ZNF267	1
KCTD15	1
GPR183	1
RP11-37B2.1	1
MYCL	1
AC137934.1	1
CASP9	1
RP11-66N24.3	1
SIGLEC10	1
RP11-473M20.9	1
LINC00243	1
SULF2	1
CXorf21	1
CXCL13	1
GMFG	1
ZKSCAN2	1
AC083843.1	1
XAF1	1
RP11-353N4.4	1
CEBPB	1
RP11-334C17.5	1
DLG4	1
RP11-420G6.4	1
THBS1	1
PLXND1	1
RP5-1091N2.9	1
BCL6	1
RAB32	1
PLCB2	1
CNPY3	1
DOK3	1
ODF3B	1
TMEM241	1
SFMBT2	1
NOTCH2	1
NR4A2	1
RNF19B	1
ZNF25	1
ATP11A	1
BCORL1	1
ZNF641	1
TRIM59	1
GNAI2	1
RP11-1398P2.1	1
KCNE3	1
AMER1	1
IL6R	1
NPHP4	1
LAIR1	1
HCLS1	1
LANCL3	1
TNIP3	1
ICAM1	1
PLXDC2	1
SLC2A9	1
SIGLEC1	1
CCL4	1
STS	1
KCNJ2	1
ZNF726	1
TIGD3	1
METRNL	1
CD72	1
RP11-439E19.1	1
PBX3	1
VSIG10L	1
EFHD2	1
GPSM3	1
KIAA0930	1
MAT2A	1
B3GALT6	1
MS4A4A	1
PTPLAD2	1
IL21R	1
CLEC9A	1
ULK2	1
DCUN1D3	1
SLC25A19	1
MPRIP-AS1	1
RP11-378J18.3	1
BASP1	1
KIAA1598	1
ANXA5	1
KCTD12	1
SNX18	1
CHML	1
DNASE1L3	1
ASAP1	1
SCGB1B2P	1
SLC15A3	1
RP11-108P20.1	1
STXBP2	1
NFKBIZ	1
RP11-178G16.4	1
C20orf27	1
ATP8B4	1
ZFP69	1
CYBA	1
JARID2	1
FZD2	1
RP11-288H12.4	1
MEX3B	1
C3AR1	1
C10orf54	1
EMP3	1
SCRN1	1
RP11-536K7.3	1
AHR	1
C8orf37	1
STON2	1
CARD16	1
NFKBIA	1
LIMS1	1
C3	1
OAZ1	1
AC135048.13	1
RP11-383M4.6	1
NFKBIE	1
ITPRIP	1
ENO3	1
OSBPL6	1
MX2	1
CYB5D1	1
KCNAB2	1
ITGAL	1
GLUL	1
ETV6	1
PER1	1
SH3BGRL3	1
REL	1
LAT2	1
RAB39B	1
DOCK11	1
PLB1	1
DUSP1	1
NINJ2	1
SLC4A2	1
ZNF45	1
RBMS2	1
KDM1B	1
RHOG	1
TBC1D9	1
OAZ2	1
RP11-452L6.1	1
NAIP	1
PPM1N	1
RP11-63P12.6	1
RP11-325F22.2	1
AC104653.1	1
TFEB	1
TNFSF15	1
HSPA1A	1
EAF1	1
AC021224.1	1
B3GNTL1	1
SYNE3	1
RP11-325K4.2	1
TREM2	1
DAPP1	1
FAM195B	1
CTD-2035E11.5	1
BACH1	1
SLC15A4	1
KREMEN2	1
AGFG1	1
KRBA1	1
RP11-474G23.3	1
ZNF517	1
AC074117.10	1
UCP2	1
RP11-4O1.2	1
EMR1	1
NCR3LG1	1
FOSL2	1
CD207	1
HERC3	1
TMSB4X	1
NBPF12	1
AC004893.11	1
ITPR1	1
STEAP4	1
CNTLN	1
GLRX	1
BAIAP2	1
FCHSD2	1
OSGIN1	1
TFEC	1
ATP13A3	1
MRAS	1
BCL3	1
USP3-AS1	1
SLCO3A1	1
GK	1
YBX3	1
LINC00562	1
TIAM1	1
ARL10	1
AL031602.1	1
ZNF687	1
PEA15	1
CMKLR1	1
C10orf11	1
AP2S1	1
SAP30	1
C16orf86	1
PYCARD	1
PNRC1	1
CHI3L1	1
MED14-AS1	1
ZNF528	1
MEGF9	1
ARHGAP31	1
EDEM1	1
RAP2B	1
TBL1X	1
NUP155	1
PPARGC1B	1
XXYLT1	1
HAVCR2	1
PIGA	1
SMOX	1
AC009506.1	1
CCDC9	1
MORC3	1
CD209	1
RP1-178F15.4	1
COL12A1	1
FAM78A	1
NMI	1
RP11-803D5.4	1
POU2F2	1
LSP1	1
IGHV3-13	1
KIF18A	1
RP3-460G2.2	1
LIMK1	1
ZCCHC24	1
PKN1	1
CLASP2	1
TRAF1	1
TIPARP-AS1	1
SLC6A6	1
NFATC1	1
FOSB	1
VMA21	1
ARHGAP19	1
RPS6KA4	1
KLHL2	1
ZBTB18	1
CD40	1
ETV5	1
IKZF1	1
CTSZ	1
C17orf107	1
UHRF1BP1L	1
LAP3	1
ZNF331	1
POLB	1
GRN	1
RP3-395M20.12	1
PXDC1	1
BTK	1
E2F3	1
RP11-977G19.12	1
ODF3L1	1
DSE	1
NFKB1	1
SAMSN1	1
CREBL2	1
TAF13	1
ZBTB34	1
TMEM55A	1
RYBP	1
CD244	1
CD84	1
CORO1A	1
SMCO4	1
TRMT1	1
TRIM22	1
RASGRF2	1
GBP4	1
TGFBR1	1
CMTM7	1
SNORD3B-1	1
CEP44	1
LHCGR	1
DRAXIN	1
BHLHE40	1
MFSD2B	1
SNX29	1
PIP5K1C	1
IER5	1
GBP1	1
P2RX7	1
NCKAP1L	1
TMEM104	1
CTA-384D8.35	1
KANSL1L	1
KSR1	1
ZBTB46	1
TEX22	1
RASA4	1
GRINA	1
C4orf21	1
IL10RA	1
AP000692.10	1
TUBA1A	1
FYB	1
RNF149	1
SPOPL	1
JUND	1
PLEKHA2	1
KIAA1432	1
RP5-864K19.4	1
PURB	1
DYSF	1
KBTBD2	1
BTN2A2	1
RASGRP2	1
MTHFD1L	1
CHD1	1
RP11-333E1.1	1
LATS2	1
PPT1	1
AGER	1
CTSB	1
NBPF9	1
CREM	1
MAN1C1	1
KIAA0922	1
TIGD1	1
VAMP8	1
ASB6	1
NCF1	1
ARAP1	1
RP11-254F7.2	1
CHST15	1
PLAGL2	1
RFX2	1
NUP62	1
AC074289.1	1
IGHJ6	1
OSBPL11	1
LPAR6	1
RP11-705C15.5	1
PFN1	1
MPP1	1
ATG16L2	1
KCTD20	1
MCL1	1
FKBP15	1
SCFD2	1
PAQR7	1
LIPA	1
GNGT2	1
WAS	1
DIRC2	1
LFNG	1
FAM129A	1
AGPAT9	1
IL3RA	1
CTA-217C2.1	1
RP11-16E12.1	1
RASSF5	1
HIPK2	1
MAPKAPK3	1
AC023490.1	1
GNS	1
RP1-90J20.11	1
MYO1F	1
ENTPD1	1
AGO4	1
ARMCX1	1
ZDHHC20	1
FOXN2	1
ARPC3	1
FAM65A	1
GALC	1
CD37	1
RP3-368A4.5	1
C9orf66	1
ZNF486	1
IFNGR2	1
ACOT9	1
ISG15	1
MAP3K8	1
CD48	1
SNX20	1
TMSB10	1
LYSMD2	1
RP11-206L10.9	1
HIP1	1
LINC00539	1
KCP	1
RAB34	1
MFSD1	1
TMEM51	1
PAX8	1
PAK2	1
RUNX1	1
AC116366.6	1
PDE4A	1
RP11-452L6.5	1
THAP2	1
AMPD2	1
CMTM6	1
MOB3A	1
PPP1R15B	1
TEX2	1
SH3BP2	1
STK32C	1
SH2B2	1
PARP9	1
RXRA	1
AC022182.3	1
TBC1D1	1
FDCSP	1
FAM101B	1
IFI44L	1
FAM49B	1
FNIP1	1
ZFAND5	1
CST6	1
ARHGAP30	1
FAM212B	1
DRAM1	1
IRF5	1
RGS19	1
JAK3	1
SIK1	1
HEATR3	1
LILRA4	1
BST1	1
FMNL3	1
C15orf39	1
ZNF813	1
FAM208A	1
PAK1	1
TLR1	1
ADCY7	1
GLIPR2	1
CPSF2	1
ZNF407	1
CTD-2521M24.9	1
EPSTI1	1
RNASET2	1
CHADL	1
SDC3	1
MKL1	1
IFITM3	1
CD53	1
ADA	1
MOSPD2	1
ATF3	1
IGF1	1
MAP3K3	1
CXorf40A	1
ZFP41	1
RP11-134G8.7	1
CYSLTR1	1
NUBP1	1
IER3	1
VIM-AS1	1
SNX11	1
PPM1L	1
IL6	1
KIAA0247	1
PLEKHO2	1
SH3BGRL	1
TNFAIP8L1	1
SYK	1
DNM1	1
NAF1	1
PIK3R5	1
TBC1D30	1
RUNX3	1
FUT11	1
RP4-728D4.2	1
CCL20	1
EPB41L3	1
H2AFY	1
KLHL35	1
ETV3	1
C6orf62	1
ALOX5	1
CHSY1	1
GRB2	1
BTAF1	1
ADAM17	1
CRTAM	1
MIR142	1
NIN	1
AC012358.8	1
PRKX	1
UTRN	1
HMOX1	1
SOGA1	1
HPS3	1
HSPA1L	1
GABARAP	1
C11orf84	1
LACTB	1
ASPHD2	1
ICOSLG	1
VEGFA	1
ASCL2	1
SMCR5	1
MYD88	1
FNIP2	1
CAMK2D	1
FRMD4B	1
RCBTB2	1
CMTM3	1
PAOX	1
CFLAR	1
FKBP1A	1
HOOK3	1
C12orf5	1
PAPD7	1
PPM1M	1
PIKFYVE	1
FCGRT	1
CHN2	1
HSD11B1	1
KLHL26	1
DNASE1L1	1
ZNF254	1
PRR14L	1
METTL22	1
KCTD21	1
CES1	1
CPEB3	1
LOXL3	1
AAED1	1
STARD4	1
RP11-774O3.3	1
FSTL3	1
NR4A1	1
QTRTD1	1
SCNM1	1
CARNS1	1
TNFAIP3	1
RAB24	1
POMC	1
JMY	1
SFT2D2	1
TGFB1	1
BNIP2	1
MANBA	1
MAP3K10	1
ST3GAL6	1
MOB1A	1
VPS37C	1
MAD2L2	1
IFFO2	1
IFI44	1
ATP6V1F	1
C4orf32	1
PRKCB	1
INPP5B	1
EHD1	1
SNORD63	1
RARA	1
SLA	1
HOTAIRM1	1
METTL21A	1
SNORA40	1
PTGIR	1
VIM	1
RP11-545E17.3	1
LCP2	1
SLFN12	1
MTSS1	1
TGIF1	1
NIPSNAP3B	1
MYCBP2	1
XXbac-B135H6.18	1
AGTRAP	1
POLD1	1
SLC23A2	1
SNORA67	1
ANKUB1	1
DENND1A	1
IFIT2	1
TWF2	1
SLC39A10	1
HDAC9	1
SOCS3	1
RABL2A	1
HES1	1
LACC1	1
JHDM1D	1
SCPEP1	1
TNNI2	1
ABHD4	1
INO80B	1
TRIM7	1
JAK2	1
ZKSCAN3	1
SDCBP	1
RP11-727F15.12	1
MIR146A	1
ABHD5	1
IGLV1-44	1
DKFZP434E1119	1
ZFP36	1
LINC00528	1
WDFY3	1
ANXA1	1
BTRC	1
RASSF3	1
ADRBK1	1
RCBTB1	1
WDR31	1
TATDN2	1
DYM	1
ZBTB26	1
GEMIN4	1
KCNJ3	1
FLVCR2	1
CASP1	1
ARSB	1
ELMO2	1
PPP1R9B	1
AC074138.3	1
SNORD104	1
AC026806.2	1
ATP6V0B	1
RGL1	1
RP11-473M20.14	1
NBPF10	1
RB1	1
ELMO1	1
TRERF1	1
ATG3	1
CDYL	1
FRMD3	1
MARCH1	1
ZFY	1
MAPKBP1	1
ZNF487	1
CC2D1B	1
MTPN	1
HELQ	1
ARPC2	1
HIPK3	1
ACLY	1
SETD2	1
YBX1	1
IL17RA	1
ZNF182	1
CLN8	1
SLC25A29	1
PSME2	1
FAM19A2	1
PRICKLE1	1
SNURF	1
GBGT1	1
SDSL	1
GHRL	1
ENO1-AS1	1
JMJD1C	1
RP11-110G21.2	1
CUEDC1	1
TRIM5	1
DDX21	1
IL13RA1	1
ELF4	1
TAPSAR1	1
CNEP1R1	1
DDX60L	1
TTBK2	1
HLX	1
PLIN2	1
KLF2	1
FAM131A	1
LITAF	1
TGM2	1
C11orf63	1
FBXW11	1
GEMIN5	1
SUPT4H1	1
PTPRC	1
RGS12	1
C19orf44	1
RP6-42F4.1	1
GTF2B	1
PHLDA2	1
LINC00341	1
PACS2	1
NAP1L1	1
SHKBP1	1
DOK1	1
TCIRG1	1
TMEM150A	1
ARPC5	1
TTC7A	1
PRCP	1
TBC1D22B	1
ZNF569	1
RECK	1
CBL	1
DIAPH1	1
IPO11	1
VAMP5	1
EP400	1
STAT2	1
ZSCAN16-AS1	1
SETD3	1
AP001046.5	1
OXSR1	1
ZNF736	1
EIF4E3	1
TUBA1B	1
KIAA0232	1
RNF212	1
ANGEL1	1
ZNF746	1
TMEM191A	1
SNX15	1
SESN3	1
DOCK8	1
PTPN6	1
SIDT2	1
CLCN7	1
FKBP5	1
PI4K2A	1
FANCG	1
DENND3	1
KCNMB4	1
BCL2L10	1
SLC16A13	1
LIMD2	1
MOB3C	1
RN7SL336P	1
VHL	1
BRWD3	1
RANBP6	1
B3GALNT1	1
hsa-mir-6080	1
SELK	1
SMAP2	1
NDST2	1
UBA52	1
MYO5A	1
RP11-141B14.1	1
RP11-69E11.4	1
RP1-3J17.3	1
C10orf128	1
HCG11	1
BRI3	1
GNA12	1
AC007383.3	1
CTD-2538C1.2	1
RP11-58E21.3	1
CLCN5	1
ZNF710	1
PRSS21	1
ZNF621	1
IFI6	1
TFRC	1
AZI1	1
RP11-20I23.13	1
IGHV4-4	1
NRIP3	1
IPO7	1
ACP5	1
S100A3	1
MSN	1
COLGALT1	1
LAMTOR2	1
RP11-817O13.8	1
HOXA5	1
FCF1	1
RP11-214O1.3	1
ARHGEF40	1
LRRFIP1	1
FIG4	1
ATAD2	1
ZCCHC2	1
INVS	1
SAG	1
PTPN12	1
C7orf41	1
SERINC5	1
NAPB	1
KLF4	1
F13A1	1
P2RY8	1
LPCAT2	1
SLC38A7	1
CITED4	1
AC010226.4	1
RP5-1050D4.3	1
FMNL1	1
FEM1B	1
MOCS3	1
GIT2	1
ERCC1	1
FAN1	1
IFNGR1	1
PLEKHB2	1
ZFHX3	1
RRAGB	1
ZSCAN5A	1
NPAT	1
NFE2L2	1
USP36	1
TRPS1	1
PABPC1L	1
PFDN5	1
MIF4GD	1
AC092620.2	1
ZNF879	1
LINC00963	1
PGLS	1
HECA	1
HACE1	1
ZMAT5	1
RP11-85F14.5	1
TRPV2	1
YTHDF3-AS1	1
TSPAN32	1
BAZ1A	1
SPN	1
AP000783.1	1
SKIL	1
SDCBP2-AS1	1
CTC-428H11.2	1
MBOAT7	1
NABP1	1
TTC21A	1
MTF1	1
ATP2B1	1
STAT1	1
TSPAN33	1
RP11-169K16.9	1
ETF1	1
HNRNPU	1
MAPRE2	1
ARL13B	1
ZNF672	1
NOTCH4	1
PANK2	1
SAMD8	1
BCAT1	1
ZDHHC7	1
ZNF362	1
IGFLR1	1
C16orf98	1
FADS1	1
BCL2L11	1
SFXN3	1
ST3GAL5	1
RP3-322G13.5	1
DNM1L	1
CXorf40B	1
RP11-644F5.11	1
SLC9A9	1
GHDC	1
AIF1L	1
ABCA1	1
GSK3B	1
ROGDI	1
FGD3	1
SLC12A7	1
NFATC3	1
FAM20C	1
EIF1	1
RSAD2	1
DUSP3	1
RAP2C-AS1	1
RNF141	1
NDEL1	1
GGCX	1
ANKRD44	1
RP11-156P1.3	1
UNC119	1
OGFOD2	1
TMEM71	1
SECTM1	1
IL15	1
ASB9	1
IGHV3-21	1
JUNB	1
ZUFSP	1
ZNF69	1
APOL3	1
C16orf46	1
FBXO6	1
RP11-797H7.5	1
UBXN2B	1
GPR34	1
SENP5	1
CCL19	1
XYLT1	1
ATF7IP2	1
SCO2	1
CPED1	1
NAB1	1
KMT2D	1
LY6E	1
MGAT1	1
ATG7	1
ZNF141	1
ARRB1	1
RP11-500C11.3	1
ARHGEF6	1
SLC7A5	1
AKR1C1	1
SMEK1	1
TRAPPC11	1
ATP10D	1
ZNF343	1
FBXL20	1
TNFRSF10D	1
SPG21	1
GMEB1	1
SKAP2	1
RP1-134E15.3	1
LINC00863	1
ECD	1
TPP1	1
CTB-58E17.1	1
EXD2	1
H3F3B	1
TBCD	1
SFR1	1
HNMT	1
RNH1	1
ZMYM4	1
SENP7	1
NADK	1
AC005540.3	1
LHPP	1
RALB	1
SGTB	1
ST8SIA4	1
CMPK2	1
MCM3AP	1
VPS9D1	1
ZC3H7A	1
RP11-319G6.1	1
UBAP2L	1
BICD2	1
IFFO1	1
MAD1L1	1
HHEX	1
ABCC1	1
PMAIP1	1
CCDC77	1
TRIM23	1
SRA1	1
RP11-536O18.2	1
ZCCHC3	1
FUOM	1
B4GALT1	1
TLN1	1
VASP	1
ADO	1
RPL28	1
FRS3	1
RP5-1180E21.5	1
OSBPL8	1
GSTO1	1
AC079767.4	1
PARD3B	1
CFL1	1
RAB33B	1
HIC1	1
ZBTB1	1
UBE2G2	1
KAT6A	1
RP11-504P24.8	1
LRRC69	1
SMURF1	1
UBN1	1
CSF2RB	1
PSMB9	1
FAM216A	1
POLE4	1
CREBRF	1
C17orf49	1
TSPAN14	1
ZNF692	1
SYNPO2	1
PDCL3	1
STX4	1
DUS3L	1
LGALS9	1
TNFRSF10B	1
RP11-353N4.1	1
CD55	1
WSB1	1
WWP2	1
TSTD2	1
MLTK	1
RAC1	1
STK10	1
DUSP4	1
FAM89B	1
CASP4	1
CMTR1	1
CXorf38	1
ZBTB11	1
SPATA2L	1
LAMTOR1	1
SCLT1	1
IL18	1
HBB	1
ATAD2B	1
XXbac-BPG181B23.7	1
RPS24	1
TFE3	1
P2RY2	1
MIIP	1
RP11-373D23.2	1
ATP5E	1
TRRAP	1
SLC12A9	1
MALT1	1
ANKFY1	1
GABARAPL1	1
SLC31A1	1
DDX26B	1
RP11-214C8.2	1
METTL6	1
SELPLG	1
NFKB2	1
FAM149B1	1
AC009403.2	1
TBC1D5	1
ELK1	1
MSRA	1
SAMD4B	1
IBTK	1
BMF	1
PLSCR1	1
RP11-796E2.4	1
HSP90AA1	1
FAM207A	1
WDR41	1
PPP1R3D	1
FNBP1	1
TRMT12	1
MAFF	1
CEP152	1
CFD	1
WIPF1	1
NBN	1
CSK	1
BCO2	1
FLI1-AS1	1
RNF214	1
TFPT	1
RBKS	1
TPRA1	1
INPPL1	1
FSCN1	1
CDC27	1
SETD7	1
EHBP1L1	1
JDP2	1
PNPLA8	1
LSM10	1
MAPK1	1
CDC42SE1	1
UBTD2	1
DNMT1	1
SAMD9L	1
SPECC1	1
KDM4B	1
HMG20A	1
CHAF1A	1
PABPC1	1
WDR81	1
RP11-549J18.1	1
GPR126	1
RP11-393I2.4	1
RP3-467N11.1	1
SYNJ1	1
FAM126A	1
CCDC88B	1
TMEM255B	1
LRIF1	1
DPY19L3	1
SH3BP5	1
FAU	1
CTNS	1
FAM111A	1
SDCCAG8	1
BCKDK	1
SHB	1
DNAJB6	1
PARVB	1
VAMP7	1
ZNF592	1
C17orf70	1
BST2	1
FXYD5	1
CD58	1
BAX	1
CYB5RL	1
SIN3A	1
DRAP1	1
C3orf58	1
C1orf61	1
UBE2W	1
ITGA4	1
PHF2	1
RPS9	1
ZBTB14	1
IMPDH1	1
ABTB1	1
COG5	1
RPS13	1
RP11-162G10.5	1
ACTR2	1
IGHV4OR15-8	1
ARPC4	1
STARD3	1
RFTN1	1
GIMAP4	1
SELL	1
RP5-827C21.4	1
MEF2C	1
PHF10	1
RNASEK	1
KPNA1	1
IQGAP1	1
ZNF90	1
RAB7A	1
MAP2K1	1
ZNF618	1
C18orf8	1
RNU1-60P	1
HVCN1	1
ZC3H4	1
MAP2K3	1
VTA1	1
GALNT6	1
RP4-758J24.5	1
KIAA0368	1
LY96	1
AC009948.5	1
RAB21	1
RP11-295G20.2	1
RP11-802E16.3	1
ZMIZ1	1
NUDT3	1
HPS5	1
ASAH1	1
NAPSA	1
ULK1	1
RP11-395A13.2	1
DNAAF1	1
CAPG	1
IQSEC2	1
RAPGEF1	1
NIPAL2	1
HOMER2	1
H3F3A	1
PRKAG2-AS1	1
INIP	1
CCBL2	1
SNAP23	1
JRKL	1
PEX6	1
NQO2	1
EFR3A	1
RP11-514D23.3	1
ATOX1	1
APOL4	1
PELI1	1
TMEM206	1
PKM	1
PTP4A2	1
NUFIP2	1
COL4A3BP	1
NCOA3	1
RP11-1006G14.4	1
RPL23	1
DRAM2	1
SLC19A1	1
RTN4	1
YIF1B	1
ZNF100	1
PARL	1
PLD6	1
TMPO	1
ABL2	1
VPS18	1
FBP1	1
CTDNEP1	1
GEM	1
RP11-326I11.3	1
G6PC3	1
HELZ	1
UBE2R2	1
ZNF93	1
MDM1	1
TMEM8B	1
KRBOX1	1
BZRAP1-AS1	1
UBE2L6	1
ZNF260	1
MYPOP	1
RFT1	1
ARL4A	1
SLC25A44	1
CDK5RAP2	1
MIS18BP1	1
HSPH1	1
NBEAL2	1
TACC1	1
RNF217	1
RP6-99M1.2	1
CTB-55O6.12	1
BLOC1S6	1
HK1	1
SYAP1	1
LINC00467	1
BCL2L13	1
MED13	1
PARP14	1
MTHFR	1
DHX57	1
PRDM1	1
VWA8	1
YKT6	1
PHF8	1
UBN2	1
JOSD2	1
SAYSD1	1
C6orf57	1
BTBD1	1
HERC5	1
TMEM185B	1
CTD-2267D19.2	1
RP11-403I13.8	1
RASGEF1B	1
SP110	1
NAAA	1
TXLNB	1
TRAPPC1	1
MYO9B	1
CPAMD8	1
SNAPC1	1
MFAP3	1
SLC8B1	1
SERTAD2	1
REEP4	1
ZNF581	1
SUFU	1
USP37	1
RPS16	1
ZNF780B	1
SLC45A4	1
INPP5D	1
RP11-690G19.3	1
AC009501.4	1
GAB3	1
ZKSCAN5	1
RP11-611L7.1	1
TMEM219	1
TNFAIP8	1
SERPINB1	1
XRCC4	1
FRMD8	1
SETDB2	1
PDE4B	1
IFITM2	1
CCDC109B	1
EIF4A3	1
SLC27A3	1
ASH1L-AS1	1
HIST1H2AG	1
TIPARP	1
CREBBP	1
SH2D3C	1
CHUK	1
RTN2	1
STX2	1
AC008982.2	1
SH3BP1	1
RELB	1
TRIM62	1
UBE2F	1
AVPI1	1
POMP	1
RAE1	1
SRF	1
TAF5L	1
TRIP12	1
CAPZA2	1
SOCS5	1
C7orf73	1
KIAA0430	1
APIP	1
RPL26	1
KLHL24	1
C11orf74	1
GPX4	1
NAGA	1
ABCA7	1
KIAA0513	1
SLC19A2	1
TAF6L	1
FANCF	1
PCNT	1
STAT5B	1
CD97	1
TMEM189	1
LINC00152	1
FURIN	1
YWHAB	1
RPUSD1	1
QPCT	1
RPL6	1
PPP1R15A	1
ARHGAP9	1
ESYT1	1
SULT1C2	1
MFNG	1
GRAP	1
ERCC4	1
AC132872.2	1
AL645728.1	1
TPPP3	1
ARHGAP4	1
ACTR3	1
SEH1L	1
PTPN1	1
AC093627.10	1
FRMD4A	1
CHST2	1
RBFA	1
TPM3	1
EVI5	1
KLHL7	1
KPTN	1
HIGD2A	1
AGPAT6	1
UBALD1	1
WDR62	1
TKT	1
CCNY	1
TAOK3	1
COMT	1
RNF13	1
LAMP5	1
DDB2	1
PRMT10	1
MSRB1	1
EML1	1
SRSF3	1
TPD52L2	1
AP1B1	1
SERP1	1
CYFIP1	1
BATF	1
SNX2	1
MEN1	1
PRELID1	1
PSTPIP1	1
RP11-622K12.1	1
