CCL23	1
UBD	1
MIA	1
NTRK2	1
FRMD5	1
AC009410.1	1
CTD-2132N18.4	1
CTD-2611O12.8	1
CTSE	1
RP11-30K9.6	1
PRKCG	1
GFI1B	1
LA16c-313D11.12	1
WNT11	1
MSLN	1
PIH1D2	1
TNFRSF11B	1
NPB	1
RP11-1157N2__B.2	1
SDR16C5	1
RP4-633O19__A.1	1
LGR6	1
WIPF3	1
LYSMD1	1
GJB3	1
FABP6	1
SPIB	1
REN	1
CX3CL1	1
ABCA3	1
POLD1	1
HOXD4	1
AGAP8	1
ZNF233	1
SERPINF2	1
SLC30A2	1
PGC	1
SERPINB5	1
SPINK5	1
CCL20	1
INSL5	1
RP11-161M6.2	1
CPA2	1
RP11-600F24.7	1
RPA4	1
RP11-277B15.3	1
TACSTD2	1
RNU6-1016P	1
TESC	1
AC026471.6	1
TMEM211	1
PCDHB2	1
LRRN1	1
RP11-661A12.7	1
GK-IT1	1
SORBS1	1
TNFRSF11A	1
SCN11A	1
CFP	1
OAZ3	1
XRCC2	1
SLC35G5	1
RP11-509E16.1	1
LZTS3	1
PPM1L	1
LRP3	1
AKR1C2	1
HGD	1
CTD-2555C10.3	1
CMC4	1
SCLY	1
RTN4R	1
KLHL3	1
CITED4	1
AC007292.6	1
SHF	1
AKR1C1	1
LINC00663	1
HIST2H2BF	1
TCP10L	1
RANBP17	1
SYCE3	1
LONRF3	1
RASAL1	1
LIG4	1
RP11-783K16.14	1
RP11-403I13.4	1
TMEM81	1
EPHA4	1
NRGN	1
NBPF3	1
PRODH	1
CCNI2	1
CYP26B1	1
TRIM40	1
FLRT3	1
ARNT2	1
KCNE2	1
WDR62	1
CTC-251D13.1	1
NPPC	1
Z83851.1	1
GNA14	1
KRBOX1	1
CTB-102L5.4	1
ERMAP	1
HESX1	1
RP6-91H8.3	1
CLU	1
TDGF1	1
C10orf2	1
ANKRD29	1
ABCC10	1
RP11-195F19.9	1
AC007773.2	1
DUOX2	1
LRRC20	1
C2CD2	1
PRSS36	1
USP18	1
DUOXA2	1
CTD-2540F13.2	1
LEKR1	1
TNFAIP2	1
RP11-798L4.1	1
PTPRD	1
SLC5A1	1
AC016725.4	1
SNX15	1
DPP10	1
RP11-661A12.14	1
HS3ST1	1
SEMA6C	1
SEZ6L2	1
ANKRD22	1
CCL15	1
SBNO2	1
UFSP1	1
LINC01071	1
RPS6KL1	1
RP11-550I24.2	1
AC005152.2	1
CSRP2	1
SRGAP1	1
FAM66C	1
NOXO1	1
RP13-582O9.7	1
MLXIPL	1
C7orf60	1
TYRO3	1
ALDOB	1
RAB2B	1
PLCB1	1
RP1-74M1.3	1
INCA1	1
RP11-277P12.20	1
DACT2	1
CYP4F3	1
ZNF579	1
MNS1	1
FBXL19	1
CDHR1	1
S100A1	1
TTLL6	1
OLFM1	1
KCNJ12	1
SAMD10	1
SLC2A6	1
RP11-403I13.5	1
CYP39A1	1
RNF180	1
ZNF621	1
SRCAP	1
ZNF577	1
RP11-245G13.2	1
WFIKKN1	1
CTD-2256P15.2	1
PGBD5	1
RP11-805I24.1	1
AXIN2	1
TREH	1
STK36	1
CUL7	1
UNC5C	1
C1QTNF6	1
RXFP4	1
FBXO31	1
OR2A1-AS1	1
ZBED6CL	1
LY6G6C	1
CTC-548K16.1	1
KCP	1
TRAIP	1
RP3-508I15.22	1
C4BPB	1
WDR24	1
AC096655.2	1
PVRL1	1
KBTBD11	1
CDC42-IT1	1
CNGA1	1
FAM101A	1
FAM169A	1
ULK1	1
RP11-91K11.2	1
CDH3	1
FAM72B	1
EPB41L1	1
RP4-610C12.3	1
OTUD3	1
METTL6	1
OPLAH	1
AC145212.1	1
AC007383.3	1
CTD-2626G11.2	1
NEUROD2	1
PLEKHB1	1
NR6A1	1
ANO5	1
STON1	1
RP11-421E14.2	1
RP11-467D6.1	1
RP11-274J7.2	1
RP11-498E2.8	1
RP11-192H23.8	1
C8orf37	1
APBA1	1
MYOM2	1
SULF2	1
LINC00857	1
CTA-398F10.2	1
ARSB	1
EVPL	1
PPIAL4G	1
SH3TC1	1
PRAC1	1
RNF207	1
RP11-7K24.3	1
KIAA1324L	1
SI	1
RP11-7O11.3	1
TMEM92	1
AC005355.2	1
CYB5RL	1
TEAD4	1
NBPF10	1
RP11-284F21.8	1
ZNF787	1
CTC-210G5.1	1
C1orf222	1
PLEKHS1	1
PRR19	1
SNORD104	1
LGALS4	1
SEMA3C	1
DISP2	1
PAXIP1-AS2	1
RP11-10C24.1	1
FERMT1	1
VPS33B	1
CDC42EP4	1
RP11-638I8.1	1
RP3-395M20.9	1
TLR5	1
C1orf233	1
PROX1	1
ZNF653	1
KCTD7	1
ADPRHL1	1
FGD1	1
KRT8	1
DMWD	1
C1RL-AS1	1
RP11-519G16.5	1
HOXA4	1
PTPRO	1
RP11-359B12.2	1
SLC27A3	1
RNU6-1099P	1
AC011747.7	1
ZNF219	1
CDCA3	1
TMEM241	1
SYNE4	1
CD276	1
ARHGAP22	1
DAB2IP	1
RP11-680F8.4	1
ZXDC	1
B3GNT6	1
MIR194-2	1
DLGAP1-AS2	1
ALG11	1
TBCK	1
ATP6AP1L	1
CRYBA2	1
FAM149B1	1
CCNF	1
CDK18	1
PDZD2	1
GS1-124K5.3	1
KIAA1211L	1
ETV4	1
AC003075.4	1
CLASP1	1
ZNF439	1
LEFTY1	1
AADAT	1
RP5-1103G7.4	1
RP13-122B23.8	1
RP11-22C11.2	1
LSMEM1	1
ESPL1	1
GPATCH1	1
PIGO	1
RP11-150O12.3	1
VANGL2	1
RP11-884K10.7	1
UTP20	1
RP11-188P20.3	1
FAM24B	1
S100A14	1
SLC38A4	1
FAM73B	1
GSTA1	1
CASC8	1
OGFRL1	1
ARHGAP33	1
AC023490.1	1
AC005062.2	1
SLC23A2	1
C6orf141	1
RP3-512B11.3	1
CPXM2	1
AC004951.6	1
ZNF816	1
AC097724.3	1
FAM83E	1
RP11-451M19.3	1
C1QTNF1	1
C7orf13	1
RP11-325F22.5	1
SCAI	1
GPX2	1
ST3GAL2	1
AC002451.3	1
SCRN3	1
GPER1	1
MTSS1L	1
TTC12	1
UPK3B	1
RNF43	1
RN7SL450P	1
UTP14A	1
CFB	1
BARD1	1
DUSP19	1
D2HGDH	1
PTGS1	1
ARHGAP26	1
LACTB2	1
HARBI1	1
ZNF565	1
MORC2	1
GPR143	1
NAV1	1
SMAD6	1
NAT1	1
CDHR3	1
TMEM79	1
PLA2G6	1
WWC3	1
KIF12	1
RP11-526I2.5	1
ASPHD1	1
TRIM16L	1
SLC16A10	1
ST6GALNAC1	1
GFOD1	1
SORD	1
BCMO1	1
AKR1C3	1
JPH1	1
ALAD	1
WDR81	1
SNORD3A	1
SKP2	1
KRT19	1
PODNL1	1
ZCCHC14	1
EXTL3	1
SLC44A3	1
FAM189A1	1
USP46-AS1	1
ASRGL1	1
DDO	1
TMTC4	1
KLHL23	1
TBXAS1	1
ZNF280C	1
LRFN3	1
NIPAL2	1
C8orf47	1
SETD8	1
CTC-338M12.4	1
RP5-894A10.2	1
HOXA11-AS	1
CNKSR1	1
CIT	1
VWC2	1
CCDC43	1
HOXB8	1
CTD-3105H18.14	1
ABCC1	1
RP5-1065J22.8	1
RP11-1100L3.8	1
PTTG2	1
PPP1R3D	1
NINL	1
FAM109B	1
HSF2	1
RP11-1020A11.1	1
DHX58	1
C19orf44	1
ZBTB18	1
ZSWIM8	1
ILDR1	1
EPHX2	1
RP5-1033H22.2	1
RAD51AP1	1
AFAP1	1
MROH6	1
AC015691.13	1
ATG16L1	1
ALDH4A1	1
ATP1A1OS	1
CTC-429P9.5	1
GTF2IRD2	1
FRS2	1
RP1-170O19.14	1
CHDH	1
MLK4	1
RP11-60I3.5	1
COQ3	1
NHEJ1	1
CTA-363E6.2	1
CASP16	1
GLTSCR1L	1
OBSCN	1
AC074389.9	1
RAB32	1
AGAP6	1
SDC4	1
ALKBH1	1
AC024560.2	1
AC079602.1	1
RN7SL118P	1
PRDM11	1
KLF11	1
RP11-497H16.9	1
EPHA2	1
GPR56	1
ACOX3	1
SLC7A4	1
RBM12B	1
RGMB-AS1	1
CTB-131B5.5	1
SLC38A9	1
AHCTF1	1
ERAL1	1
SPATA7	1
RP11-423P10.2	1
FAM120C	1
GALNT5	1
RP11-295P9.3	1
SMARCAL1	1
LYZ	1
NUPR1L	1
RP11-112J3.16	1
ITGA3	1
ZNF260	1
KRI1	1
MLF1	1
PPFIBP2	1
ZNF773	1
KRT15	1
DQX1	1
NEURL4	1
NCAPG2	1
MAP3K10	1
ANO9	1
RP11-61A14.1	1
RP11-286E11.2	1
ACPL2	1
SLC25A22	1
AMOTL2	1
ST3GAL4	1
PKDCC	1
GMDS	1
GPD1	1
KCNK1	1
MAB21L3	1
FXR2	1
TTC21B	1
SLC19A2	1
RP5-881L22.5	1
RP3-399L15.3	1
ENGASE	1
ABR	1
AMOT	1
SULT2B1	1
VPS39	1
SEMA4C	1
PARK2	1
GK5	1
FAM71E1	1
BUB1	1
CTD-2377D24.6	1
AL591479.1	1
RP11-57H14.4	1
AC079922.3	1
LINC00984	1
ZNF629	1
TRIM16	1
KHSRP	1
NOP9	1
ZNF813	1
CEP135	1
GKAP1	1
MCM10	1
RNF32	1
CYP4F12	1
ACSM1	1
TRIM5	1
RP11-61A14.3	1
CAPN13	1
C2orf54	1
PCCB	1
GOLM1	1
AKAP10	1
SERPINB8	1
CDH24	1
NOMO3	1
WDR5	1
TNFAIP8L1	1
CDK7	1
METTL21B	1
RP1-151F17.2	1
AC016586.1	1
FOXK1	1
USP19	1
CORO2A	1
PDP2	1
FAF1	1
PURB	1
ALG1L	1
RP11-73M18.8	1
LINC01024	1
KIAA1147	1
EIF3C	1
ADPRHL2	1
PAK1	1
SUFU	1
KRT18	1
SUGP1	1
CRIM1	1
SLC39A9	1
FUT6	1
CLDN15	1
ENTPD7	1
CITF22-92A6.1	1
LRRC48	1
GPR107	1
MSL2	1
TMEM133	1
NDC1	1
OXCT1	1
PPAP2C	1
DNAH7	1
RP3-508I15.21	1
ZHX3	1
BSPRY	1
GJB2	1
DIABLO	1
RSPH1	1
FGFR4	1
RP1-193H18.2	1
RP11-297L17.2	1
ARL8A	1
AGO4	1
PCYT2	1
ANKRD16	1
CTNS	1
DMTN	1
NOTCH2	1
RP11-611L7.1	1
STK35	1
CRB2	1
CAPN12	1
SLC22A23	1
RP11-146F11.1	1
LRRC23	1
SLC48A1	1
RP11-90D4.3	1
RP4-773N10.4	1
CYP4F2	1
POMT2	1
JAG2	1
PPP1R1B	1
C16orf70	1
AP001372.2	1
ZNF592	1
PTAFR	1
LINC00668	1
DKFZP434E1119	1
ZNF254	1
MAMDC4	1
PAK4	1
KRBA2	1
SOX9	1
OCLN	1
PPP1R9A	1
ATL1	1
CTD-3064H18.1	1
BCAR3	1
PSORS1C1	1
LRIG1	1
WBP1	1
HOTTIP	1
MED12	1
ABCA2	1
RASSF4	1
LAD1	1
DNAL1	1
SLC6A20	1
CARKD	1
QTRT1	1
POLR2J2	1
VPS9D1	1
RP11-15A1.3	1
PLEKHG4	1
SHROOM4	1
AIPL1	1
SREBF1	1
LRTOMT	1
GEN1	1
ZNF641	1
RP11-566E18.3	1
CAMSAP1	1
CIC	1
ZNF503-AS1	1
JRK	1
CLIP2	1
CTD-2270L9.2	1
CPSF2	1
RP11-178L8.7	1
PARS2	1
AC005003.1	1
C1orf226	1
SASH1	1
ATE1	1
DMRTA1	1
HUWE1	1
RP11-522I20.3	1
RP3-405J10.3	1
ACR	1
RP11-216L13.19	1
SLC23A1	1
RP11-345M22.2	1
ZNF436	1
RP11-767N6.7	1
AP1M2	1
DHX38	1
C9orf116	1
TMEM246	1
C11orf74	1
ADCY6	1
RAB3IL1	1
SOD3	1
LINC00992	1
RP11-111M22.2	1
TRABD2A	1
IHH	1
RP11-500C11.3	1
TRIM15	1
RAB11FIP5	1
ZFP3	1
SYNGR2	1
COL16A1	1
SCUBE2	1
NPIPB4	1
CEP85	1
GABPB2	1
DHRS3	1
PCCA	1
RP11-67L2.2	1
ZNF623	1
RP11-490M8.1	1
GDF15	1
CASP6	1
TRAF3IP1	1
ATP11B	1
RP11-485G4.2	1
PQLC1	1
RP11-634H22.1	1
RXRA	1
GPSM2	1
CXorf65	1
CLP1	1
ZBTB22	1
FBXL16	1
FA2H	1
CDC16	1
C14orf79	1
ENPP3	1
REXO1	1
AC022182.3	1
LRRCC1	1
MICAL2	1
CNTN4	1
RBAK	1
LZTFL1	1
B4GALNT3	1
RTCB	1
MBOAT2	1
PI3	1
SLC4A1AP	1
VPS11	1
PSMD1	1
KIF20A	1
EPHB4	1
AC005550.3	1
SLC19A3	1
MPV17L	1
TRIO	1
HIATL2	1
OTC	1
RP11-196G18.23	1
RP11-20I23.13	1
LHFPL2	1
RP11-315O6.1	1
TUBGCP6	1
PHGR1	1
HOXA-AS4	1
PDE4C	1
CA13	1
HOXA9	1
E2F1	1
NSUN7	1
GPR128	1
HOXB5	1
CXorf23	1
INSR	1
METTL3	1
FGFBP1	1
COPG2	1
CDC42BPB	1
S100A16	1
DLG5	1
AP000350.4	1
PFAS	1
PRAC2	1
TBC1D13	1
NFE2L3	1
SLC25A10	1
PON3	1
CYB561D2	1
TTC39B	1
ZNF395	1
SEMA4G	1
AGER	1
WDR55	1
ICAM2	1
NCKAP5	1
PPARGC1B	1
MAGIX	1
RP11-284F21.9	1
PCAT6	1
NUP54	1
C10orf10	1
FARP2	1
GAK	1
EFHD2	1
EXOC3L4	1
HIST1H2BD	1
GTF2H2C	1
MYH14	1
C19orf57	1
CLCC1	1
FAM73A	1
CTD-3094K11.1	1
AC013268.5	1
EPB41L4A	1
DPCD	1
UCK2	1
LONP1	1
TAF5L	1
PIBF1	1
CTC-297N7.5	1
PRSS12	1
TMEM86B	1
FAM84A	1
GPKOW	1
PLEKHG6	1
NXPE4	1
SLC16A13	1
SYT7	1
ADCY5	1
RCC1	1
PIGV	1
RP11-304L19.1	1
RP11-93B14.5	1
ZDHHC14	1
PRDM4	1
ANK3	1
RNU1-134P	1
EIF4E3	1
SVOPL	1
C11orf35	1
LGALS3	1
IPO9	1
CTA-384D8.36	1
C11orf57	1
MINOS1-NBL1	1
NR1H4	1
IER5	1
BACE2	1
BAHD1	1
CTD-3195I5.1	1
ME3	1
RNF144A	1
CDX1	1
CEP41	1
KIAA1456	1
ZNF814	1
FAM222A	1
WDTC1	1
DTX2	1
DUSP8	1
PROM2	1
MUC13	1
ACSL1	1
C7orf31	1
NCOA1	1
C16orf98	1
MTG1	1
BAIAP3	1
PLCD3	1
RP3-426I6.5	1
RP11-627G18.4	1
RP11-223I10.1	1
AQP1	1
CTB-113I20.2	1
RP11-4O1.2	1
HOXB6	1
SBF1	1
TRIM54	1
RP11-285F7.2	1
PPP2R3B	1
PRKACA	1
SAMD4B	1
ACAD8	1
PKNOX1	1
APIP	1
AC079305.10	1
USP10	1
EDC3	1
HOXB9	1
UNC13B	1
TRAPPC5	1
TLK2	1
SMOC2	1
ZDHHC6	1
CXCL3	1
CYFIP2	1
FUK	1
FOXP4	1
MYO7B	1
ADH1A	1
ZNF710	1
SETDB1	1
DAXX	1
STX16	1
IL34	1
TBRG4	1
CHFR	1
COL9A1	1
C20orf96	1
RP3-325F22.5	1
CPT1B	1
FAM114A1	1
MPZL1	1
RBFOX2	1
CKAP2L	1
RBMS2	1
PPP4C	1
UPF1	1
PARN	1
CSNK1G2	1
C1orf106	1
HEPH	1
IKBKE	1
CAD	1
CCNY	1
PPP5C	1
EPCAM	1
PHLDA2	1
RP11-1055B8.7	1
RP11-23P13.7	1
ARHGAP32	1
TAPT1-AS1	1
LGR4	1
PFKFB4	1
LINC00926	1
TPT1-AS1	1
LINC00884	1
RDH13	1
UPB1	1
RP11-290F24.6	1
ATN1	1
E2F2	1
TCF3	1
DSG2	1
TMF1	1
LIPT2	1
ALPI	1
KCTD6	1
AP3S2	1
ACAP3	1
GRAMD3	1
RP4-549L20.3	1
PC	1
GPR137	1
MEN1	1
FAT1	1
GDPD5	1
PYGB	1
RP11-517P14.2	1
PIR	1
SNTA1	1
SHH	1
IL1R2	1
PLXNB1	1
BAIAP2L2	1
VPS37C	1
CDC25C	1
USP32	1
CCDC130	1
SIN3A	1
EPRS	1
MCF2L-AS1	1
ZNF213	1
ENAH	1
DNAJC11	1
DNAH14	1
KIDINS220	1
AVEN	1
NXPE1	1
APOOL	1
EFNB2	1
MT-TM	1
DOC2A	1
MAPKBP1	1
PSRC1	1
ZNF808	1
RIPK4	1
GPT	1
TRAF7	1
SAMD1	1
KLC4	1
KIF13B	1
BTBD2	1
KIAA0368	1
RP11-22P6.3	1
C14orf159	1
NAGLU	1
KIAA1161	1
URAD	1
MOCS1	1
CEBPA-AS1	1
PGP	1
GTF2F2	1
DMPK	1
CPEB3	1
PITRM1	1
ZBTB40	1
ANG	1
RTN4IP1	1
LIN7B	1
FANCF	1
HSD3B7	1
DENND4B	1
CLDN3	1
GOLT1A	1
ARL3	1
FBXO18	1
FAN1	1
LNX2	1
AIF1L	1
ARIH1	1
DNTTIP1	1
AMT	1
SLC35B4	1
DNAJC5	1
MYO6	1
RP6-65G23.3	1
C15orf52	1
SMAD1	1
RP11-465B22.8	1
LRRFIP2	1
DPH5	1
DOCK6	1
CDAN1	1
PDXDC1	1
CES3	1
FKTN	1
CLIC6	1
C1orf85	1
SLC39A5	1
GK	1
PCAT7	1
RP11-1220K2.2	1
ZNF768	1
LGALS9	1
INO80E	1
JMJD4	1
MMACHC	1
KIAA1958	1
WBSCR27	1
DDAH1	1
EIF4G1	1
AC011043.1	1
MMEL1	1
NDUFS8	1
ZNF91	1
SLC20A2	1
SLAIN2	1
HOXD1	1
DHCR7	1
FASN	1
TRAK2	1
HOXA7	1
POLR1B	1
CCDC125	1
GTF3C4	1
PRR22	1
ENPP5	1
SDCCAG3	1
URB2	1
AP001816.1	1
KIFC1	1
TNRC18	1
KIAA1522	1
GAN	1
USP31	1
LRCH1	1
INTS3	1
RP5-1185I7.1	1
LLGL1	1
MCM3AP-AS1	1
ZNF470	1
XYLB	1
LGALS8	1
UMPS	1
PAWR	1
LPHN1	1
PEX5	1
CTD-2199O4.1	1
SLC25A23	1
ZNF320	1
STXBP5	1
MXD3	1
CPSF1	1
GTPBP2	1
EEPD1	1
CCDC68	1
JAK2	1
SMPDL3B	1
PPP1R26	1
ERBB2IP	1
ICMT	1
KIAA1598	1
AC002310.12	1
STARD10	1
FSIP1	1
ING1	1
PIGQ	1
NBEAL2	1
ST20	1
C2orf82	1
ITSN1	1
BCL3	1
S100A6	1
RP5-1159O4.1	1
STAP2	1
INTS4	1
SLC25A42	1
PRSS23	1
PCTP	1
C2CD4D	1
APC	1
TCHP	1
PLCB3	1
EXOSC7	1
MAN2C1	1
RP11-138I1.4	1
RP11-385F7.1	1
ERBB2	1
RELA	1
C7orf10	1
ARSE	1
ARHGAP8	1
UQCC1	1
TMEM237	1
WDR6	1
PAFAH2	1
DEPDC1	1
CCDC24	1
RP11-379B18.5	1
CSNK2A2	1
ZNF726	1
LINC01023	1
TSSC1	1
PHLDB3	1
PLA2G4C	1
SFR1	1
FRMD1	1
GRHL1	1
NR5A2	1
RAB40B	1
RP11-252E2.1	1
FAM171A1	1
SPINT1	1
MBD6	1
IGFBP2	1
EEF2K	1
CAPNS1	1
RP11-817O13.8	1
VPS72	1
RP11-66B24.4	1
RP11-849F2.8	1
FBXO10	1
NT5DC3	1
NR1I2	1
WDR92	1
BDH1	1
MYOF	1
ZDHHC2	1
NOM1	1
RWDD2B	1
MOGAT2	1
CSRP2BP	1
UGGT2	1
DTWD2	1
PTGES2	1
CXorf24	1
SPINT2	1
LPIN3	1
SNX10	1
ZNF124	1
PROC	1
TBC1D2B	1
HNF4A	1
PPP1R9B	1
WDR25	1
TP53I3	1
CDK5RAP1	1
CLSTN2	1
MOCS2	1
RHBDL2	1
FAF2	1
XIST	1
PABPN1	1
DSP	1
GLOD5	1
SDSL	1
ARHGEF9	1
SGOL2	1
RP11-357H14.17	1
C9orf3	1
TFDP2	1
PARD3B	1
SLC35E2B	1
C17orf80	1
ANKRD52	1
NUDT6	1
RBM10	1
FAM109A	1
ARVCF	1
RP11-84A14.4	1
RP11-696N14.1	1
CRAMP1L	1
WFDC3	1
PDAP1	1
XPNPEP1	1
STARD13	1
RPUSD3	1
KBTBD11-OT1	1
COLCA2	1
SEMA4B	1
RP11-175O19.4	1
SGMS2	1
GGH	1
MAGI1	1
MST1R	1
SH3BP5-AS1	1
LANCL2	1
BST1	1
DHX37	1
IL10RB-AS1	1
ATXN7L1	1
SCO2	1
KLHL22	1
TMEM8A	1
TROAP	1
CDYL	1
NBPF12	1
ITGA2	1
ASL	1
RP11-727F15.11	1
CFTR	1
GS1-393G12.12	1
PCNXL2	1
IGF2BP2	1
C10orf99	1
ZSCAN9	1
JMJD8	1
PDCD11	1
TRIP10	1
ZNF747	1
TRIM38	1
INF2	1
DAB2	1
RP11-333E1.1	1
ZNF746	1
FAM13A	1
HR	1
SPPL3	1
KLHL24	1
GSAP	1
NDUFA2	1
TCEAL1	1
RP11-160O5.1	1
hsa-mir-1199	1
NEO1	1
TECPR2	1
LMAN2L	1
ERCC2	1
EARS2	1
RC3H1	1
RP11-284F21.10	1
RPH3AL	1
ARRDC4	1
ZNF544	1
HOXA-AS2	1
MRPS28	1
DDX43	1
GLRX	1
PTGES	1
CHPT1	1
ZNF530	1
MPND	1
ZNF195	1
DCAF11	1
PIGG	1
HSD3B2	1
FLYWCH1	1
MIPOL1	1
DALRD3	1
AGAP10	1
DENR	1
AC113189.5	1
IKBKAP	1
PIK3R2	1
STX4	1
ENTPD6	1
MST1	1
DAPK2	1
FAM151A	1
PPP1R36	1
CCDC132	1
ZNRF3	1
MT-TK	1
KCMF1	1
CTTNBP2NL	1
ZDHHC12	1
ABHD16A	1
LINC00339	1
S100A10	1
IGHMBP2	1
ZNF793	1
MFSD9	1
CRAT	1
SLC26A6	1
RANBP10	1
TAF1C	1
NIPSNAP3A	1
LRRC58	1
CLTA	1
NREP	1
TTC23	1
RARG	1
MTHFS	1
TPD52L2	1
TMEM106C	1
CARD10	1
SPPL2B	1
SPAG1	1
RHPN2	1
SPAG5	1
SLC30A9	1
RHBDD3	1
TMBIM1	1
C19orf12	1
ZG16B	1
CSTA	1
ZBTB8A	1
AFF1	1
RP11-392P7.6	1
ANXA2	1
B3GALT5	1
ZNF862	1
FAM3D	1
REPS2	1
MAFG-AS1	1
GSTZ1	1
ARHGEF12	1
SULT1A1	1
ZNF662	1
CLN3	1
EHHADH	1
BRPF1	1
VSIG10	1
ZNF587	1
RP11-326F20.5	1
KIF2C	1
LINC00085	1
MRPS25	1
RAB5B	1
RP11-345J4.5	1
CTB-175P5.4	1
FGFR3	1
HDAC11	1
POGZ	1
SCG5	1
DDI2	1
RNA18S5	1
SLC2A4RG	1
PWWP2B	1
PIWIL2	1
RAC3	1
ARV1	1
CAPN5	1
SLC37A1	1
TLR4	1
PAM16	1
LEMD2	1
IL15RA	1
BCO2	1
SCRIB	1
FOXN3-AS1	1
SIK2	1
BIK	1
RP11-111M22.3	1
RAB25	1
RASSF6	1
IKZF4	1
VAV3	1
PVRL2	1
SF3B4	1
CTD-2270L9.4	1
SESN2	1
TLE2	1
SLC45A3	1
ACAD10	1
BRPF3	1
C1orf53	1
MICAL3	1
MID1	1
UBN1	1
MARCKSL1	1
LINC00520	1
NPIPA1	1
RP11-258C19.7	1
RP5-1050D4.3	1
PPP4R1	1
TMEM139	1
TMEM180	1
FAM84B	1
OSBPL7	1
PPFIA3	1
NFASC	1
FAM50B	1
REG4	1
EPHB2	1
AC007246.3	1
FZD6	1
RP11-532F12.5	1
LMNB2	1
C1orf115	1
METTL8	1
HEATR5B	1
PTPN3	1
MIER2	1
PLXNB2	1
TMEM234	1
EFNB1	1
CENPE	1
RP11-33O4.1	1
NFATC2IP	1
LRRC37A3	1
ARHGDIG	1
PERP	1
LSS	1
MRPL38	1
GATA6	1
RP11-390E23.6	1
UROS	1
VGLL4	1
SRD5A1	1
AMY2B	1
RNF135	1
GANC	1
SLC44A4	1
GPN2	1
MBLAC2	1
ATP2C2	1
SCXA	1
TPX2	1
FABP1	1
HOXB7	1
MLEC	1
NCDN	1
DHODH	1
PDSS1	1
MFI2-AS1	1
PHC2	1
ACKR3	1
CHCHD6	1
CBLC	1
TP53I11	1
C2ORF15	1
GCDH	1
HEXDC	1
CUEDC1	1
IVD	1
MUC12	1
SUPV3L1	1
XXbac-BPG181B23.7	1
HNF4G	1
SERF1A	1
GINS1	1
MPDU1	1
OXSR1	1
ZNF692	1
MAFG	1
PRMT3	1
HBS1L	1
CCDC7	1
SPRED1	1
SMC4	1
PTK2	1
RAPGEF1	1
GTSE1	1
PIWIL4	1
INPP4B	1
HOXA13	1
ZNF282	1
BAIAP2-AS1	1
SNHG18	1
LFNG	1
PPIL2	1
KCTD13	1
RBM6	1
CTIF	1
RP11-69E11.4	1
ALDH3A2	1
EBP	1
ZDHHC8	1
HERC2	1
SYK	1
NOTCH2NL	1
RAPGEFL1	1
TRIM58	1
CNTN3	1
TCERG1	1
SELENBP1	1
KCNE3	1
CHCHD4	1
TGIF2	1
WNK2	1
XXbac-BPG299F13.17	1
SF3B3	1
CPNE2	1
TMSB10	1
SYBU	1
NFE2L1	1
LINC00035	1
COQ9	1
ANKFY1	1
TRIM36	1
ZFP91	1
ZNF764	1
MIR210HG	1
XPNPEP2	1
ZNF780B	1
ATP5EP2	1
SARM1	1
KIAA2013	1
S100P	1
NUDT14	1
ZNF181	1
SUOX	1
INTS7	1
IPO8	1
SPG7	1
DPH6	1
MADD	1
SNUPN	1
ANGEL1	1
PRC1	1
NANS	1
LRIG2	1
METTL17	1
MGST1	1
ALAS1	1
TMEM261	1
AMMECR1	1
RMND1	1
STS	1
GATA6-AS1	1
VTI1A	1
STRIP1	1
HIPK2	1
PPM1N	1
IGHJ6	1
LAMA3	1
MUC3A	1
INO80C	1
HECTD4	1
DLG3	1
RP11-644F5.11	1
CMTM7	1
LRBA	1
MYLPF	1
CLIP3	1
COX6A1P2	1
ZSCAN16	1
MT-TT	1
REPIN1	1
MED24	1
GSTO2	1
MAST4-AS1	1
ACVR1B	1
NFKB2	1
MVD	1
NME3	1
TGFA	1
CHRNA5	1
STX3	1
RP11-119D9.1	1
TSPAN6	1
MAP4	1
ARF3	1
FBXL6	1
ZNF799	1
ETAA1	1
SLCO2B1	1
OPHN1	1
PHACTR4	1
NRARP	1
RP11-166B2.1	1
ESRP2	1
ZBTB41	1
ATP2A3	1
BCAP29	1
SNORD3B-2	1
DPF3	1
NCAPH	1
UBA7	1
CBL	1
CTD-2139B15.2	1
TINAGL1	1
MFI2	1
PARP3	1
DDR1	1
ZNF502	1
TOP3B	1
RRM2	1
UGT1A1	1
ITGB4	1
CLEC16A	1
MNT	1
ACAD9	1
STMND1	1
ATP5G1	1
ZNF468	1
FAM199X	1
BMP2	1
HTT	1
CDC45	1
ZNF496	1
EPN1	1
CTD-2269F5.1	1
PDZD8	1
CKAP4	1
AC074183.4	1
NDC80	1
MT-CO2	1
NUDT8	1
SFMBT1	1
SST	1
C7orf26	1
AP2B1	1
ZSWIM5	1
COA6	1
PINX1	1
ADH5	1
CKB	1
SETD7	1
CC2D1B	1
SURF6	1
SETD5	1
GALNT10	1
ZSCAN5A	1
SPSB2	1
MAP3K14	1
RP11-199F11.2	1
KIF21A	1
TMEM161A	1
PLCB4	1
WDR13	1
MIR10A	1
MINK1	1
CYB5D1	1
POLD4	1
ZNF277	1
CHCHD5	1
PHYKPL	1
RP11-108M9.4	1
C19orf68	1
TMED6	1
ZNF510	1
MT-TH	1
GTF2IRD2B	1
ZNF202	1
OVOL2	1
CUL4A	1
NT5E	1
ANKRA2	1
C4orf27	1
RRP36	1
ZNF614	1
C8orf33	1
RRAS	1
ITPKA	1
HOXA2	1
GAB1	1
DDX51	1
NDUFAF5	1
COX6A1	1
ZDHHC5	1
CPSF6	1
NOL3	1
TMEM41B	1
CKMT1A	1
TMEM191A	1
EHF	1
DEPDC7	1
C2orf72	1
LRPPRC	1
NFKBIE	1
PPL	1
PCK2	1
RP1-92O14.3	1
HSD11B2	1
RP11-483I13.5	1
POFUT1	1
NFRKB	1
CTA-204B4.2	1
ABHD12	1
NMU	1
C22orf29	1
ZC3H7A	1
SPTLC3	1
EIF2B5	1
CCDC112	1
TMED3	1
PTPN23	1
ARID3B	1
RPUSD4	1
MKL2	1
RAB15	1
ATP2C1	1
C7orf49	1
FKBP9	1
TMEM177	1
DHRS4	1
LANCL1	1
MGST3	1
CD9	1
SPHK1	1
ARHGAP27	1
CRTC1	1
DUS1L	1
EYA3	1
PBX4	1
FBRS	1
PFKP	1
EIF2D	1
ZNF384	1
EHMT2	1
CMTM4	1
GNE	1
ESRRA	1
MFN2	1
MARVELD2	1
NEURL	1
TPRG1L	1
LNX1	1
CISD3	1
SWI5	1
LINC00511	1
TSPO	1
LSR	1
RP5-837J1.2	1
ST5	1
GOLGA2	1
C16orf58	1
MUC20	1
RP11-418J17.1	1
B3GALT4	1
CTBP1	1
PPAT	1
KIF15	1
GPRC5C	1
UBXN6	1
PYCARD	1
C11orf71	1
KIAA0895L	1
ZSCAN29	1
PDXDC2P	1
SLC39A2	1
MOCOS	1
SARS2	1
RRP15	1
FAM120AOS	1
AREL1	1
DDAH2	1
CDK10	1
RP11-326K13.4	1
MOSPD3	1
LRFN4	1
MFSD6	1
RERE	1
MSMO1	1
SCO1	1
GPI	1
XDH	1
CCDC71	1
FAM160A2	1
NDUFB1	1
RP11-849H4.2	1
TMEM125	1
GLIS3	1
CIZ1	1
CSTF2T	1
SFXN4	1
PARD3	1
MUC4	1
ZDHHC23	1
CECR5	1
IGHV3-49	1
PLEKHH1	1
BCL2L15	1
CDKN2AIPNL	1
RAD50	1
SLC5A6	1
ZNF276	1
CHD3	1
PRKRIP1	1
CLPTM1	1
CDC42BPA	1
TRAF4	1
TOMM40L	1
PAK1IP1	1
ICAM1	1
TJAP1	1
CINP	1
MXD4	1
HPS4	1
EFCAB4A	1
FOXA3	1
YBX2	1
DEPDC5	1
C15orf57	1
ETHE1	1
MRPL19	1
PKD1	1
PET100	1
FKBP15	1
SUSD1	1
CEP152	1
NNT-AS1	1
UTP11L	1
TRPM4	1
NUP210	1
NSUN5	1
PRKAG2-AS1	1
MYO5C	1
MT-TS1	1
ZCCHC17	1
BAD	1
ANAPC7	1
DLD	1
DMXL1	1
CDK2	1
HSBP1L1	1
TNPO3	1
WHSC1	1
ALG9	1
CABLES2	1
CTD-3138B18.5	1
COL9A2	1
CDC42EP1	1
RACGAP1	1
ECH1	1
MMP28	1
ANKRD26	1
FCGRT	1
ITPA	1
TM7SF3	1
QSOX2	1
RP11-488L18.10	1
ILF3	1
C9orf40	1
USP25	1
RTKN	1
SLC10A3	1
FH	1
TTI2	1
RUVBL2	1
RABL3	1
PTK6	1
TALDO1	1
NDUFA7	1
UBAC2-AS1	1
INVS	1
RP11-1006G14.4	1
ERGIC1	1
CDX2	1
SLC37A4	1
MTRNR2L4	1
BLVRB	1
PFKFB3	1
C6orf132	1
PCNXL4	1
LACTB	1
AGAP1	1
SNRNP70	1
ETV7	1
BTBD6	1
SOX13	1
TTPA	1
CARS2	1
PPID	1
TMPRSS2	1
MS4A4A	1
FKBP5	1
BOLA2B	1
NAT2	1
INO80B	1
PDHA1	1
PRSS8	1
CLDN4	1
LENG8	1
RP11-395P17.11	1
LINC00969	1
PPP1R14C	1
ABHD11	1
PIP5K1A	1
THRA	1
MLLT4	1
ASMTL	1
TBC1D12	1
POMGNT1	1
LINC00657	1
RNF157	1
ZNF789	1
CCND1	1
CCDC120	1
ABL1	1
POLR1A	1
CAPN10	1
ITPR3	1
ZMIZ2	1
LYPD8	1
CTD-2288F12.1	1
RP1-278O22.1	1
FOXD2-AS1	1
CREB3L1	1
CHD6	1
ACOT7	1
SH2D3A	1
YAE1D1	1
GLI4	1
PRPSAP1	1
ZNF480	1
FAM220A	1
GTF2I	1
LINC00482	1
SLC31A1	1
DFFB	1
TOLLIP	1
MCU	1
C11orf49	1
EIF4E2	1
WIPI2	1
PKP3	1
MRPS7	1
MEGF8	1
VPS13D	1
KCNN4	1
HDGF	1
AL136419.6	1
C6orf136	1
C8orf76	1
MYRF	1
ZKSCAN1	1
PAXIP1-AS1	1
C19orf33	1
LRRC31	1
ST14	1
MTSS1	1
ATP5F1	1
KIAA1737	1
CHPF2	1
DDX49	1
RP13-15E13.1	1
BOLA3	1
CHCHD10	1
DDX42	1
SNX1	1
IRGQ	1
ITPKB	1
RP11-234B24.2	1
ZNF717	1
SAMM50	1
AFG3L2	1
PON2	1
ID4	1
NPNT	1
RP11-755B10.4	1
SHROOM3	1
THAP3	1
JPX	1
RNF6	1
NAA35	1
VAMP3	1
MACC1	1
BCL2L14	1
DLG1	1
RP11-789C1.1	1
MAEA	1
RP11-96D1.11	1
NDRG2	1
C12orf75	1
EXOSC4	1
MED16	1
LIMK2	1
MICA	1
ARAP1	1
PRPF8	1
TMEM37	1
ETFB	1
DNAJC13	1
ZNF217	1
TJP2	1
DLEU1	1
AHSA2	1
KCNN1	1
CBX4	1
ATP5B	1
PKMYT1	1
SLC25A28	1
ALS2CL	1
LAPTM4B	1
AC156455.1	1
PUF60	1
IMP3	1
IRAK1	1
CENPP	1
DEGS2	1
NBAS	1
SLC12A7	1
SLCO4A1	1
ELMOD3	1
PTPRF	1
EXT1	1
NOP16	1
