C1QC	1
C1QB	1
C1QA	1
TREM2	1
GSDMA	1
MRC1	1
RP11-344B5.2	1
RP11-597D13.8	1
OTOA	1
LYZ	1
BIRC7	1
AIF1	1
SUCNR1	1
ATP6V0D2	1
MSR1	1
MS4A4A	1
LILRB5	1
TYROBP	1
CRHBP	1
RP3-369A17.4	1
CD163	1
F13A1	1
RP11-489O18.1	1
MS4A6A	1
RN7SL138P	1
HLA-DRA	1
RP11-760N9.1	1
RP11-733O18.1	1
MS4A7	1
SIGLEC1	1
ADORA3	1
CCL18	1
SDS	1
CTD-2337J16.1	1
NAT8L	1
PLA2G7	1
RP11-345L23.1	1
SLC1A3	1
DNASE1L3	1
APOC2	1
STAB1	1
LILRA6	1
CD209	1
HLA-DPB1	1
C11orf45	1
IGSF6	1
RP11-556E13.1	1
HK3	1
CD163L1	1
MMP12	1
FCER1G	1
AP000439.1	1
RP11-219E7.1	1
LHX2	1
FPR3	1
PKD2L1	1
GPNMB	1
MRC1L1	1
RP3-522D1.1	1
FOLR2	1
RP5-899E9.1	1
RP11-338C15.3	1
CMKLR1	1
VSIG4	1
HLA-DPA1	1
CSF1R	1
KCNK13	1
RP11-426L16.8	1
MEFV	1
CTD-2545M3.8	1
TLR8	1
SIGLEC12	1
MS4A14	1
RP11-338E21.2	1
FCGR1A	1
AC011899.9	1
TMEM26	1
HLA-DQA1	1
IL27	1
LILRB4	1
SLC12A5	1
FCGR2A	1
SMTNL2	1
HLA-DRB1	1
ALPK3	1
ADAP2	1
HTR7	1
FCGR3A	1
RP11-792D21.2	1
EBI3	1
IL8	1
MPEG1	1
S100A9	1
C5AR1	1
IGSF21	1
RAB42	1
HLA-DRB5	1
GPR84	1
RP11-472N13.3	1
GRIN3A	1
OLFML2B	1
CCL3L3	1
APOC1	1
CLEC4G	1
IL6	1
ITGA9	1
RP11-732A19.9	1
LRRC25	1
LST1	1
RP11-838N2.4	1
RP11-290F20.3	1
CLEC7A	1
ZDHHC19	1
MARCO	1
IL1A	1
CD74	1
SLC40A1	1
LIPA	1
NLRC4	1
GFRA2	1
CLEC4D	1
KAL1	1
P2RY13	1
IL1B	1
RASGRP4	1
CYBB	1
CLEC5A	1
CLEC4E	1
LILRA3	1
KB-1507C5.4	1
C2orf62	1
CTB-138E5.1	1
SEMA6B	1
STK32B	1
FCGR1B	1
CSTA	1
SLAMF8	1
LILRB2	1
P2RY6	1
PILRA	1
C1orf54	1
RP11-798K3.3	1
TLR4	1
ELAVL4	1
RP11-365O16.3	1
SPI1	1
HLA-DQB1-AS1	1
CLEC4A	1
AC006953.1	1
HLA-DMB	1
LACC1	1
TIFAB	1
BCAT1	1
DOCK4	1
TCHH	1
KCNJ10	1
PTGS2	1
CTD-2587H19.1	1
RP11-121A8.1	1
CD300C	1
HLA-DQB1	1
AC005082.12	1
RP11-863P13.4	1
MMP9	1
RTN1	1
FABP3	1
TLR2	1
DLEU7	1
SIGLEC7	1
FGL2	1
TRPV4	1
NCF2	1
SEPP1	1
NPL	1
SLC8A1	1
RP11-145M9.4	1
CKM	1
GPR34	1
RASL10A	1
SEPT3	1
FAM198A	1
CD300E	1
DAPK1	1
RP11-54O7.17	1
VASH1	1
RNASE6	1
CPVL	1
CLEC10A	1
TRPM2	1
CXCL9	1
TMEM86A	1
SIRPA	1
ZNF469	1
INHBA	1
IL18BP	1
MERTK	1
STARD8	1
ASGR1	1
TFEC	1
HSD17B14	1
TTYH3	1
ITGAM	1
CCR1	1
GPBAR1	1
TMEM255A	1
RP11-667K14.3	1
CCDC26	1
RP11-404O13.5	1
IGF1	1
NRP1	1
FAM26F	1
TNFAIP8L2	1
KCTD12	1
AXL	1
IL22RA2	1
OSCAR	1
CD68	1
TRAPPC3L	1
MNDA	1
HCK	1
DAPK1-IT1	1
PXDC1	1
HLA-DMA	1
CSF2RA	1
RP1-266L20.2	1
RP11-38L15.3	1
TMEM170B	1
RP11-8L8.2	1
CXCL11	1
MMP25	1
RNASE2	1
M1AP	1
SIGLEC11	1
PPY	1
RP11-76E17.3	1
CCL3L1	1
SIRPD	1
VMO1	1
AURKC	1
FAM225A	1
RP11-483P21.2	1
ST18	1
AF127936.5	1
RP3-467L1.6	1
LINC00346	1
SIGLEC14	1
RAB39A	1
SPIRE1	1
RP3-460G2.2	1
CD86	1
HLA-DOA	1
SLC7A8	1
LGMN	1
GM2A	1
DAB2	1
CD93	1
C1orf127	1
CREB5	1
CD80	1
RGS18	1
ITGAX	1
ETV5	1
CSF3R	1
CD300LB	1
CD14	1
RGL1	1
COL8A2	1
CLEC9A	1
CST5	1
MYO7A	1
SIGLEC9	1
GPR141	1
MMP10	1
KIF17	1
RP11-340F14.5	1
AC109826.1	1
RP11-196G11.2	1
CD36	1
TENM4	1
SH3PXD2B	1
OLR1	1
RP11-876N24.4	1
GATM	1
FPR1	1
ACP5	1
CTSB	1
RP11-1143G9.4	1
RP1-93H18.7	1
SLCO2B1	1
CD33	1
IL1RN	1
ACSM5	1
SIRPB2	1
CD300LF	1
RP11-701P16.5	1
PGBD5	1
SH2B3	1
PLXNC1	1
RP11-20I23.8	1
NAIP	1
KYNU	1
NRP2	1
PTAFR	1
IGLON5	1
PIPOX	1
RAB31	1
RP11-426C22.5	1
RP11-612B6.2	1
TM6SF1	1
PIK3AP1	1
RP11-134K13.4	1
RP11-1024P17.1	1
CABP4	1
RENBP	1
STAC3	1
CST1	1
ICAM5	1
CD4	1
TMEM163	1
CXCL10	1
CCL4L2	1
RP11-11N9.4	1
RP11-588K22.2	1
RP3-399L15.3	1
EMR2	1
FAM72B	1
LILRA5	1
TTYH2	1
MAF	1
HLA-DQB2	1
ALOX15B	1
SLC15A3	1
RETN	1
FAM87B	1
CLCN4	1
CCL3	1
ADRBK2	1
RB1	1
CARD9	1
RP11-680A11.5	1
TVP23A	1
HAVCR2	1
SCIMP	1
RP11-24F11.2	1
KCNC3	1
RAB3IL1	1
TNFAIP2	1
APOE	1
FAM20C	1
IFI30	1
CEBPE	1
EMR3	1
SDC3	1
SNCA	1
TFAP2C	1
RP11-848P1.2	1
ABCA1	1
ARHGAP22	1
GLUL	1
C19orf35	1
TREML1	1
FFAR3	1
PDE6G	1
TCTEX1D1	1
QKI	1
MRAS	1
PALD1	1
FUCA1	1
GPX1	1
LILRA4	1
SCD	1
PSAP	1
C3AR1	1
FTL	1
RP11-65J3.1	1
GPR3	1
SIRPB1	1
TGFBI	1
IL10	1
KCNMA1	1
SLC7A7	1
SIGLEC10	1
LINC00996	1
NCCRP1	1
HLA-DQA2	1
MAFB	1
RNF144B	1
NEFH	1
KLF1	1
RP11-456K23.1	1
CXCL2	1
AZU1	1
ATP8B4	1
HHIPL1	1
RP11-305E17.6	1
LILRA1	1
EMR1	1
LA16c-444G7.2	1
SFMBT2	1
GAL3ST4	1
RP5-1031D4.2	1
SIGLEC8	1
RP11-624L4.2	1
TDRD10	1
CST3	1
RP11-389C8.2	1
LY86	1
PDE1B	1
RN7SKP38	1
C1orf162	1
LGALS1	1
SASH1	1
CAMK1	1
GNA15	1
RP11-190C22.9	1
TNFSF13B	1
SIGLEC15	1
RP11-1149M10.2	1
RP11-452H21.4	1
HAMP	1
ASCL1	1
CCL4L1	1
S100A8	1
RN7SL368P	1
HBEGF	1
PRAM1	1
CLEC12A	1
NFAM1	1
MARCH1	1
CASS4	1
IL2RA	1
CCDC170	1
LY96	1
SLC23A2	1
GRIP1	1
CTD-2350C19.2	1
CELA1	1
BATF3	1
RP4-613B23.1	1
CTD-2006K23.1	1
SLC16A6	1
GRASP	1
ZBED3-AS1	1
AP005482.1	1
SLAMF9	1
OGFRL1	1
RASSF2	1
TRIM6	1
SAT1	1
TLR7	1
ASIP	1
ENTHD1	1
HCAR3	1
CCDC81	1
NLRP3	1
CD300A	1
CYP26B1	1
PDGFB	1
AC093627.10	1
LINC00881	1
LYVE1	1
UBASH3B	1
CPNE9	1
LPAR6	1
RNASE1	1
CDR2L	1
EMILIN2	1
GAS7	1
D87007.1	1
RASSF4	1
IDO2	1
AHRR	1
SGK1	1
RP11-472G21.2	1
CYSLTR2	1
APBA1	1
ME1	1
MYO5A	1
CIITA	1
ZMYND15	1
LRRC39	1
CTD-2105E13.14	1
AHR	1
CTSD	1
HCAR2	1
CTC-205M6.5	1
ESR1	1
CECR1	1
SNORA59B	1
RP11-679C8.2	1
RP11-483L5.1	1
RP11-420L9.5	1
SHE	1
RP11-274B18.2	1
SPDYA	1
PLEK	1
HS3ST1	1
PLEKHO2	1
RP11-73M18.6	1
TBXAS1	1
RP11-214O1.3	1
CACNA2D3	1
LPCAT2	1
RNF130	1
RGS10	1
SLC8A2	1
CXCL16	1
NINJ1	1
CX3CR1	1
TMEM52B	1
RP11-38M8.1	1
GNPDA1	1
CD300LG	1
ZGLP1	1
AC000032.2	1
AC000003.2	1
TNNT1	1
SLC38A6	1
COTL1	1
LMO2	1
CD84	1
ADPRH	1
LAPTM5	1
AC002454.1	1
CTTNBP2	1
FGD2	1
DMXL2	1
PNMA2	1
CD207	1
CTF1	1
ALOX15	1
RP11-388C12.8	1
TTC7B	1
FJX1	1
LAIR1	1
NCF4	1
AMZ1	1
TNFSF18	1
SNN	1
MCTP1	1
GRIN2D	1
TRPS1	1
RP11-154J22.1	1
LYN	1
RUFY4	1
ASGR2	1
TLR5	1
ARL11	1
KLHDC8B	1
NPC2	1
ITGB2	1
GPR137B	1
AP003774.6	1
CREG1	1
RRAGD	1
RP11-863P13.3	1
NCKAP1L	1
CD274	1
NR4A3	1
ZNF385A	1
HMOX1	1
C19orf81	1
GNB4	1
MT1HL1	1
PTPRE	1
PDGFC	1
DPYSL2	1
TGFB2	1
HTRA4	1
DOK5	1
AC144521.1	1
TREM1	1
DNAJC5B	1
RP13-638C3.4	1
FZD2	1
DGKG	1
CTSZ	1
ZEB2	1
RYR1	1
AL136376.1	1
RP11-375O18.2	1
FAM198B	1
PLXND1	1
PIK3R5	1
SAMD4A	1
ZFHX2	1
RP11-115C10.1	1
FMNL2	1
RP11-483F11.7	1
VNN1	1
AC004067.5	1
RP11-385F5.4	1
PLAUR	1
FHAD1	1
CTC-537E7.3	1
UCP2	1
GNS	1
GNGT2	1
PLEKHO1	1
CTSL	1
RP11-548P2.2	1
CITED1	1
BLVRA	1
SLC46A1	1
B3GALNT1	1
GCLC	1
GIMAP8	1
TMEM169	1
WDFY4	1
GPR126	1
C19orf59	1
PTPRG-AS1	1
SLC43A3	1
TMLHE-AS1	1
FRMD4B	1
FOXRED2	1
S100A11	1
BMP2K	1
RP4-673M15.1	1
S100B	1
RP11-933H2.4	1
RAD9B	1
COL23A1	1
CD83	1
RP11-67L2.2	1
FRMD4A	1
ZEB2-AS1	1
IL1RAP	1
SPRED1	1
SCHIP1	1
ARL4C	1
RP11-126K1.6	1
TNFRSF8	1
CCDC88A	1
TLR1	1
IDO1	1
MT-TW	1
CTD-2306M10.1	1
CCDC148	1
KCNMB4	1
LAMP5	1
PLD3	1
UHRF1BP1	1
TSPYL5	1
LINC00984	1
FES	1
TNNI2	1
RAP2B	1
RP11-589N15.2	1
TIAM1	1
RP11-715F3.2	1
RP11-6F2.5	1
RCBTB2	1
GPR42	1
FAM20A	1
MPP1	1
C5AR2	1
IL10RB-AS1	1
ANO6	1
SLFN11	1
ARRB2	1
PLXDC2	1
SCN4B	1
CYP1B1	1
NINJ2	1
CTD-2319I12.1	1
AC002044.4	1
CLIC2	1
RP11-13K12.2	1
FTCDNL1	1
LATS2-AS1	1
CTSC	1
SLC8A1-AS1	1
LRP4-AS1	1
AP1B1	1
FAM151B	1
FADS2	1
SGPL1	1
PDCD1LG2	1
MILR1	1
TLR6	1
CD302	1
DISC1	1
SIGLEC5	1
IRF5	1
RP5-864K19.4	1
RP11-390P2.4	1
AL133493.2	1
TSPAN33	1
HAS1	1
GPRIN1	1
CTD-2516F10.2	1
RP3-414A15.10	1
IFITM10	1
AMICA1	1
RHOQ	1
IRAK3	1
PLCB2	1
TIMP2	1
IZUMO1	1
POTEM	1
LILRA2	1
ALPK2	1
RP11-379F4.9	1
SAMHD1	1
AMPD3	1
FADS1	1
MMP19	1
IRF8	1
FCER1A	1
ARHGAP10	1
ATP13A3	1
TGFBR1	1
GNAI2	1
Z69720.2	1
MITF	1
CFP	1
FAM72A	1
KIAA0930	1
RNA5SP452	1
RP11-212I21.4	1
NME8	1
MYCL	1
OTUD1	1
FAM110A	1
NAMPTL	1
LY6K	1
RP11-403P17.3	1
TBC1D9	1
CARD14	1
RAB12	1
CEACAM4	1
CATSPER1	1
ABI3	1
AOAH	1
CTD-3247F14.2	1
RP1-224A6.3	1
MED14-AS1	1
SLC9A7	1
PLA2G2D	1
CACNB4	1
RP11-626K17.3	1
HECTD2	1
ARSB	1
SYCP2L	1
DOCK2	1
ATP6V1B2	1
ABLIM3	1
NKAPL	1
SNX18	1
SEMA4C	1
DZIP1L	1
RP11-343J3.2	1
CDC42EP2	1
RP11-395L14.4	1
RP5-973M2.2	1
MMD	1
LPCAT1	1
BAIAP2	1
PLTP	1
TAL1	1
BRI3	1
RGS12	1
CHRNE	1
PI4K2A	1
PLD4	1
STON2	1
ERVMER34-1	1
MFSD1	1
RP11-475N22.4	1
MMP14	1
SLC9A9	1
MKNK1	1
PREX1	1
RP11-863K10.7	1
SERPINF2	1
RNF175	1
RAP2A	1
PLCL1	1
CD1E	1
OPRL1	1
SLC24A4	1
PLBD2	1
SCN1B	1
C10orf11	1
BNC2	1
ADPGK-AS1	1
C9orf91	1
IGHV1-45	1
MTHFD1L	1
PRDM1	1
CTSH	1
ST3GAL6	1
CARD6	1
WWP1	1
TMEM145	1
GZF1	1
GALR2	1
ACSL4	1
RP11-1026M7.2	1
GUCY1A3	1
ASAH1	1
AP001055.6	1
TPP1	1
RP11-312O7.2	1
ITPR2	1
MOB1B	1
DSE	1
SLC38A7	1
AKR1B1	1
ATP6V1A	1
SPATA9	1
MIR146A	1
CCL22	1
VEGFB	1
TYMP	1
EPB41L3	1
REV3L-IT1	1
FAM167A	1
ABCC5	1
PLA1A	1
LCP1	1
LRRK2	1
OXCT2	1
AC005356.1	1
PLA2G15	1
VWCE	1
CD81	1
THBD	1
FAM49A	1
LINC00900	1
TNF	1
PPT1	1
HPSE	1
PFKFB3	1
DLGAP3	1
CEP170	1
SNX10	1
CTSS	1
SLC46A2	1
CTD-2514K5.2	1
WDFY3	1
MAPK12	1
RP11-262H14.1	1
AC083949.1	1
A2M	1
SLC22A15	1
LILRB3	1
CETP	1
RP11-342I1.2	1
RP11-248J23.6	1
COLGALT1	1
SLC22A1	1
CTD-2340E1.2	1
VMA21	1
NAGA	1
AC007038.7	1
CD101	1
TFPT	1
CXCL3	1
OSM	1
NEK10	1
RNU1-34P	1
RP11-565F19.2	1
TMEM106A	1
C17orf96	1
SLC43A2	1
ATP6V1F	1
ASAP1	1
CRYBB1	1
ICAM1	1
KMO	1
CR1	1
PLEKHA2	1
GSAP	1
TMSB4X	1
NFIL3	1
NFATC2	1
DPYD	1
FMNL3	1
SH3D21	1
AC016747.3	1
TMEM255B	1
VAT1	1
ATOX1	1
PPP1R3G	1
ENG	1
NCEH1	1
CCSAP	1
RP11-932O9.9	1
YWHAH	1
SNX24	1
CYFIP1	1
BCDIN3D-AS1	1
RP11-1379J22.5	1
INSIG1	1
C20orf194	1
NRG1	1
RP1-309F20.3	1
SLC45A4	1
GRAMD1B	1
AP000476.1	1
RAB20	1
RP11-138E2.1	1
PLD5	1
GABRD	1
SPHK1	1
CCL17	1
PVALB	1
GRN	1
TACR2	1
RFPL4A	1
CCDC136	1
CPED1	1
RP11-473M20.9	1
CCL4	1
SH3TC1	1
ITGAV	1
CD200R1	1
RP11-649A18.5	1
RP11-598F7.3	1
LATS2	1
RP11-205M3.3	1
CD1D	1
ADCY7	1
NAMPT	1
RHOG	1
BCL2A1	1
GRINA	1
CTC-246B18.10	1
C5	1
RP11-248J18.2	1
STX2	1
C3orf14	1
PTPLAD2	1
DOK2	1
CD1B	1
THEMIS2	1
C1orf233	1
UBE2E2	1
STX11	1
RP11-876N24.5	1
KCNE3	1
AP2S1	1
PTGS1	1
CHMP1B	1
LINC00884	1
GAB3	1
HAGHL	1
DLL3	1
SERPINF1	1
CLEC4F	1
PARVB	1
P2RX7	1
KB-1410C5.5	1
GAA	1
DOCK11	1
AC011484.1	1
SRGN	1
RP11-80H8.4	1
ANXA5	1
PHACTR1	1
EVA1B	1
FXYD2	1
TNFSF9	1
HRH2	1
LAMP3	1
ACSL1	1
AF131215.2	1
HSF2BP	1
KLHL15	1
FAM49B	1
ABL2	1
RP11-14I17.2	1
RP11-108P20.1	1
RP11-768F21.1	1
FAM225B	1
INHBA-AS1	1
GAS2L3	1
RP2	1
ADAMTS12	1
ENTPD1	1
TNFRSF21	1
EPHX3	1
ATF5	1
DOCK10	1
CTD-2410N18.3	1
ULK2	1
RP11-343N15.5	1
RFPL1S	1
RILPL2	1
RP11-333I13.1	1
LCP2	1
SLC31A2	1
MRAP	1
MYO9B	1
C2	1
MFSD12	1
RN7SL698P	1
LINC00971	1
PTPN12	1
ARHGAP31	1
FCGR2B	1
PIK3R6	1
SLC29A3	1
RP5-1160K1.3	1
ADAM9	1
ZFHX3	1
BTBD19	1
CREBL2	1
ALDH3B1	1
ACRBP	1
ZNF141	1
RP4-794H19.4	1
S100Z	1
C12orf5	1
SLC27A1	1
MMP3	1
RP11-686D22.8	1
ZNF710	1
ZNF366	1
OAZ2	1
GPR162	1
RGS19	1
TNFRSF1B	1
SYK	1
CLN8	1
ZFYVE16	1
RP11-91J19.3	1
INPP5D	1
SCRN1	1
ENPP2	1
TRIM14	1
HIC1	1
NCF1	1
ZNF229	1
FCHO2	1
RP11-498C9.3	1
ZBTB46	1
PAXBP1-AS1	1
CHST15	1
DRAM1	1
SGPP1	1
CPPED1	1
ST8SIA4	1
LIMS1	1
SRGAP2	1
UTF1	1
PAQR7	1
UTRN	1
ARPC1B	1
IGF2BP3	1
LITAF	1
LRRC46	1
CTD-2353F22.1	1
SLC37A2	1
SDSL	1
SLC9A6	1
CLCN7	1
ZNF467	1
LAT2	1
OVCH1-AS1	1
ZNF185	1
MEIG1	1
PDK4	1
KIFC3	1
LDLRAD3	1
STX1B	1
ABCD1	1
EPSTI1	1
MOSPD2	1
GNAZ	1
SMOX	1
DYSF	1
GAB2	1
CTD-2369P2.8	1
TMEM180	1
NFKBIE	1
DLG4	1
MARCKS	1
USP46-AS1	1
RP11-353N4.1	1
FAM65A	1
SWAP70	1
RAD51AP1	1
RP11-85F14.5	1
LINGO3	1
GNA13	1
IL4I1	1
MFSD7	1
HPS3	1
SOD2	1
LRRC8C	1
RNVU1-20	1
LUCAT1	1
RP11-498E2.9	1
RP3-395M20.12	1
RP11-505P4.6	1
RP1-90J20.8	1
STAT1	1
PLEKHM2	1
LIMS3L	1
PRMT10	1
KBTBD8	1
CENPI	1
RP4-607J23.2	1
RASGEF1B	1
ZBTB47	1
RP11-53B2.2	1
SOGA1	1
PEX5L	1
TMPRSS13	1
ZFYVE26	1
RP11-336K24.12	1
RP11-70C1.1	1
SPG20OS	1
CTD-2369P2.2	1
WDR81	1
SRGAP3	1
NAGK	1
SOAT1	1
CDYL2	1
GNA12	1
SMIM4	1
S100A12	1
CLEC1A	1
CTC-471F3.6	1
LILRB1	1
SLC4A7	1
SLC15A4	1
CAHM	1
HES4	1
RP11-1E4.1	1
LGI2	1
MANBA	1
GLIPR1	1
METTL22	1
FCGRT	1
IGHV3OR16-12	1
ST3GAL6-AS1	1
HEATR3	1
C1orf101	1
FAM91A1	1
RP11-268J15.5	1
SGMS1	1
KCNAB2	1
EGR3	1
WDFY2	1
SGTB	1
CNTLN	1
ATF3	1
IGHV3OR16-13	1
IER5	1
TMEM217	1
SLC6A6	1
AC005498.3	1
FSCN1	1
SERPINB8	1
KIAA1467	1
ARL8A	1
TNFSF12	1
FGD5	1
CYTH4	1
RN7SL99P	1
PDE6B	1
VAMP8	1
C15orf38	1
RP11-293M10.6	1
SDCBP	1
C6orf62	1
SNX29	1
CD276	1
D86998.1	1
RGPD8	1
C20orf27	1
SNAI1	1
LL22NC03-N27C7.1	1
MYL1	1
RP11-588H23.3	1
NHS	1
TSPAN4	1
RP11-401F2.3	1
ZNF280B	1
ZBTB4	1
FAM182A	1
LOXL3	1
HLA-AS1	1
EGR2	1
SERPINB9	1
CACNA2D4	1
RNASET2	1
FAM90A1	1
RHCG	1
LRFN1	1
RAB32	1
AP1S2	1
ATP7A	1
CXCR2	1
AC144831.1	1
LIPE-AS1	1
TMEM144	1
M6PR	1
SNX8	1
RP11-686D22.4	1
ADRB1	1
ALOX5	1
TRGV5	1
KRBA1	1
SMS	1
ITM2B	1
ABHD12	1
ARL8B	1
TIPARP	1
TK2	1
PLB1	1
PSTPIP2	1
KLF7	1
AL353354.2	1
RP11-73M18.7	1
ANGPTL6	1
FAM78A	1
RNFT2	1
GPR161	1
TNFSF15	1
CTC-471J1.2	1
CTA-714B7.5	1
SLC35F6	1
BID	1
PLEKHG2	1
MIR181A1HG	1
ARHGDIB	1
CA11	1
TCN2	1
ACTB	1
CLCN5	1
ITGB5	1
WDR7	1
RP1-261G23.7	1
HOMER3	1
SECTM1	1
FGR	1
MOB1A	1
SCARF1	1
RP11-259K5.2	1
NISCH	1
PNPLA1	1
TET3	1
PAPOLB	1
PPP1R9B	1
UST	1
AC009948.5	1
MAP3K1	1
ATP10D	1
IFFO1	1
PEG3	1
RP11-112L6.4	1
MB21D1	1
AC006273.7	1
PHC2	1
APH1B	1
RP1-90J20.12	1
BTK	1
ROR2	1
RP11-81A22.5	1
NUP214	1
CHST13	1
CTA-14H9.5	1
LINC00998	1
TXNDC16	1
HMSD	1
ARHGAP18	1
AMDHD2	1
UAP1L1	1
FUT7	1
RP11-449H11.1	1
HNMT	1
RP11-242C19.2	1
USP51	1
SLC29A1	1
AC005682.5	1
PPM1F	1
FUOM	1
RP11-834C11.4	1
PPM1N	1
CTB-31N19.3	1
RP1-30M3.5	1
C10orf128	1
RP11-15A1.7	1
CBL	1
ABCB4	1
ZYX	1
AC005062.2	1
CTC-462L7.1	1
RP5-1165K10.2	1
CD40	1
ATP11A	1
PEA15	1
TAF13	1
CD72	1
RP11-277L2.5	1
DCLRE1B	1
RP11-22N19.2	1
PTMS	1
FLI1-AS1	1
SULF2	1
DIRC2	1
LEKR1	1
NCKAP5	1
RP11-227D13.4	1
ATG7	1
FNIP2	1
RP11-643M14.1	1
KCNMB1	1
CABLES1	1
CLLU1	1
ABCC4	1
CEBPD	1
RP11-315D16.4	1
CLECL1	1
CCDC106	1
NUDT3	1
RP11-254F7.2	1
BACE1	1
AKAP11	1
MAPKAPK2	1
CORO1C	1
CTC-428G20.6	1
NR4A2	1
ARHGAP4	1
APOL4	1
GPR183	1
ZNF331	1
PCDH12	1
C1orf85	1
RHOA	1
HPS5	1
RP11-110I1.13	1
FAM212B	1
HESX1	1
RGS1	1
TMEM51	1
SHBG	1
NEK6	1
MVB12B	1
SLC2A9	1
ALCAM	1
RIN3	1
AF235103.1	1
MYO1F	1
SYT15	1
ZNF516	1
MB21D2	1
LTC4S	1
SSH1	1
PLIN2	1
BLOC1S2	1
ADAMTSL4	1
GUCY1B3	1
RBMS2	1
KLF11	1
LINC00896	1
SCN2B	1
KCNJ5	1
MARCH2	1
FYB	1
MAP3K8	1
DTNA	1
RNF217	1
CCND1	1
RP5-1007M22.2	1
USP6	1
RNU1-122P	1
GAPT	1
DNAJC28	1
ADRA2B	1
ACER3	1
GPR150	1
SGK3	1
NPC1	1
AC005523.2	1
EOGT	1
NPTN	1
XYLT1	1
RP11-177H13.2	1
SLC31A1	1
RP11-517B11.4	1
PBX3	1
NFKBID	1
AC005614.3	1
ATP6V1C1	1
AC135048.13	1
BEND6	1
AC006160.5	1
BBS5	1
UBD	1
ZC3H12C	1
SKIDA1	1
ZNF267	1
RP11-352E8.2	1
AGAP3	1
NQO2	1
SLFN12	1
TUBB6	1
EREG	1
CFD	1
PNMA5	1
TLN1	1
ATP11C	1
CTD-3105H18.13	1
RP11-547C5.2	1
MEF2A	1
CAPG	1
BICD2	1
RNF149	1
RUNX3	1
TBX19	1
C22orf34	1
SMURF2	1
FAM178B	1
SFT2D2	1
FAM102B	1
EPM2A	1
RP11-408A13.4	1
RGAG4	1
RP11-158G18.1	1
SUSD1	1
AC016757.3	1
RP4-647J21.1	1
SEC14L1	1
AC147651.4	1
RP11-1260E13.4	1
DOK3	1
FBXO41	1
GALC	1
KLHL2	1
RP11-73M18.8	1
TBC1D8	1
PARVG	1
HEXA	1
RP11-567M16.1	1
CXCL1	1
LINC00925	1
OSBPL11	1
U82695.10	1
AC010982.1	1
AAED1	1
SELPLG	1
ZNF70	1
PER3	1
RHOBTB1	1
ENOX1	1
LINC00571	1
VOPP1	1
RP11-804H8.6	1
LAP3	1
GGA2	1
IGFLR1	1
P2RY11	1
ZMIZ1	1
AL589743.1	1
AC104653.1	1
ASCL2	1
NR1H3	1
ZMYND10	1
CSTB	1
MGAT1	1
ZNF697	1
SAMD9L	1
CTD-2336O2.1	1
RP11-89C3.4	1
AC108488.4	1
PER1	1
RP11-316P17.2	1
RP11-420G6.4	1
ICOSLG	1
WNK1	1
PLA2G4A	1
CTD-2583P5.3	1
KIF3C	1
USP32	1
CSF2RB	1
KIAA1598	1
TRPV2	1
ABCA7	1
GRB2	1
RP11-13N13.2	1
ZSWIM6	1
CMIP	1
STAU2-AS1	1
RP11-536K7.3	1
HIF1A-AS2	1
NEU3	1
RP11-557H15.4	1
ARHGEF6	1
ARAP1	1
LHCGR	1
FKBP15	1
RP11-597D13.9	1
ATG4C	1
CENPP	1
BNIP3L	1
ITPRIPL2	1
GPR82	1
C3orf58	1
RGS2	1
CTB-119C2.1	1
OAS2	1
CTD-2054N24.2	1
FTH1	1
MAT2A	1
AP2A2	1
RP11-309G3.3	1
SLC47A1	1
PLEKHM3	1
TGM2	1
RP11-536C5.7	1
TMEM136	1
GBP4	1
CTB-129P6.4	1
HS3ST3B1	1
ZNF736	1
SPG21	1
CMTM7	1
DPEP2	1
LIMK1	1
JAK2	1
RP11-856M7.6	1
ACP2	1
AC007383.4	1
FRAT1	1
CTD-2547L16.1	1
LEP	1
SLC19A2	1
STK32C	1
RP11-167N5.5	1
KDM2B	1
KLHL7-AS1	1
FOXN2	1
C9orf72	1
RABGEF1	1
LYNX1	1
RP11-430C7.5	1
TFRC	1
LINC00484	1
AC098820.3	1
MAP3K3	1
SLC26A11	1
PGBD1	1
CAMSAP2	1
SH3BP5	1
HSPBAP1	1
VIM	1
TTC7A	1
USP46	1
YWHAG	1
KCNJ11	1
C20orf201	1
ZSCAN16-AS1	1
AUNIP	1
RP1-228H13.5	1
TET2	1
ZBED3	1
BHLHE40	1
AC005932.1	1
PPM1H	1
CTC-325J23.2	1
RP11-244O19.1	1
CTD-2357A8.3	1
DLX4	1
RP11-63P12.6	1
MACC1	1
SCPEP1	1
CLIP4	1
OTUD6A	1
DCUN1D3	1
PRKACA	1
RANBP2	1
AC016725.4	1
RIN2	1
TPK1	1
KIAA1033	1
AC005083.1	1
SLC36A1	1
CTD-2561B21.11	1
PICALM	1
CTB-55O6.12	1
EFHD2	1
CYB5D1	1
AC026806.2	1
RP1-29C18.8	1
LL22NC03-86G7.1	1
TCEAL3	1
ACTR2	1
FOSL2	1
MCOLN1	1
ZNF532	1
RP11-439L18.3	1
FCN1	1
SNX11	1
STAT2	1
CTNS	1
HCLS1	1
TMEM138	1
ZNF362	1
SUFU	1
OSBPL8	1
CYB561A3	1
OAZ1	1
RBFOX3	1
RP11-769O8.3	1
CTA-217C2.1	1
ZNF503	1
SYNJ1	1
TIMD4	1
TUBA1B	1
CCDC78	1
HES1	1
TNKS2	1
DDX3Y	1
SLC6A12	1
CCDC19	1
E2F3	1
FAM41C	1
RP4-564F22.5	1
IL13RA1	1
GPRIN3	1
ST3GAL5	1
ZKSCAN4	1
AC144652.1	1
SLC2A8	1
ANKH	1
HIVEP3	1
AC079767.4	1
FERMT3	1
CR1L	1
CAPZB	1
BEX4	1
RP11-705C15.3	1
SPG20	1
PIP4K2A	1
IFNGR2	1
ETV3	1
VAV1	1
NCOA4	1
GPR132	1
CD1C	1
NFKB1	1
RP11-137H2.4	1
TMCC1-AS1	1
RRP12	1
RP3-475N16.1	1
PLEKHB2	1
VPS18	1
SLC24A1	1
SMAP2	1
IGF2R	1
CLC	1
RP11-245J9.6	1
TSHZ3	1
HSPH1	1
GNAQ	1
GBGT1	1
TMEM104	1
CTD-2547L24.4	1
FECH	1
PHACTR2	1
ABCC1	1
FGD6	1
C17orf107	1
PDK3	1
SIRT1	1
ZBTB33	1
HNRNPU-AS1	1
PPP1R18	1
MSN	1
TMSB10	1
SETD7	1
IQSEC1	1
RP11-259N19.1	1
PYCARD	1
XX-FW83128A1.2	1
SKIL	1
HOOK3	1
MED12L	1
YBX1	1
SLC39A10	1
YBX3	1
KDM6B	1
ZDHHC14	1
BACH1	1
PKN1	1
GIMAP4	1
OSTF1	1
XCR1	1
DCP2	1
ADD2	1
RP11-342M1.3	1
RP11-3P17.5	1
ITPR1-AS1	1
SLC48A1	1
ARPC5	1
SNX3	1
TMOD2	1
AJ239322.1	1
RELT	1
STAT5A	1
FGF18	1
SIK1	1
PLAU	1
KIAA1432	1
ABCA3	1
SUMO3	1
GPR155	1
ARMCX1	1
ARL5B	1
C7orf41	1
NTAN1	1
NABP1	1
RP11-839D17.3	1
P4HA1	1
PMP22	1
LINC00877	1
PTPRJ	1
WISP1	1
GPCPD1	1
CTD-2192J16.22	1
FAM168A	1
STX6	1
AP000662.4	1
AMPD2	1
F8	1
RP11-290C10.1	1
SPOPL	1
ZC3HAV1	1
ATP5E	1
ETF1	1
DNMT1	1
SYT11	1
FAM46B	1
CCL23	1
LINC00880	1
IRS2	1
IFLTD1	1
USP27X-AS1	1
CEBPB	1
FCHSD2	1
MRC2	1
ZNF285	1
KIAA0754	1
SH3BP2	1
SYCE2	1
C8orf31	1
GPSM3	1
RP11-53B2.6	1
GBP1	1
DNAH17	1
PTPRO	1
PURB	1
ZNF330	1
STMN1	1
EFR3A	1
RP11-28F1.2	1
CHKB-AS1	1
GHRL	1
PARP14	1
RAC1	1
PLEKHG5	1
CLTC	1
PPP1R21	1
DUSP6	1
DCTN4	1
CDC42SE1	1
RELL2	1
EAF1	1
FUT1	1
FAM174B	1
RASSF3	1
KLHL5	1
RP11-16L9.2	1
RP11-707M3.3	1
HIPK3	1
PNPO	1
ZNF804A	1
DNAH2	1
SNX2	1
ACOT9	1
FMN1	1
MAP3K5	1
LRRC29	1
AP006222.2	1
TIAF1	1
WDR45B	1
ZNF772	1
CLEC2B	1
CYSLTR1	1
CMTM3	1
GPX4	1
RP5-1091N2.9	1
IFI44L	1
VSIG10L	1
RP1-55C23.7	1
IRGM	1
RN7SL467P	1
ANKRD7	1
RP11-77H9.5	1
OLFML3	1
C5orf22	1
TRPM8	1
SLC35B4	1
SCARB1	1
ADAM17	1
FRMPD2	1
MYBPC3	1
SKAP2	1
MTMR6	1
DNASE1L1	1
LINC00341	1
SLMO1	1
GNG10	1
HHEX	1
PDP1	1
PPIF	1
CNFN	1
SLC25A30	1
RNU6-817P	1
TFE3	1
IFI44	1
FAM105A	1
GIT2	1
APC2	1
IL10RA	1
MSANTD4	1
YTHDF3	1
RMRPP3	1
AC144450.2	1
RP11-458N5.1	1
SNX27	1
CTC-241F20.3	1
UHRF1BP1L	1
CAMKK1	1
RNU4ATAC	1
LINC00963	1
IFI6	1
CTD-2319I12.2	1
CD109	1
RAB8B	1
SPIN1	1
TTL	1
FHL3	1
CPEB3	1
HFE	1
AC083843.1	1
DUSP3	1
TMEM176B	1
PLXNA1	1
RP11-439A17.7	1
NUP62	1
CTD-2044J15.2	1
PAK1	1
ZCCHC2	1
NCOR2	1
HOMER1	1
IER3	1
SCAMP5	1
ZNRF2	1
TEC	1
PNPLA3	1
ATP6AP2	1
ZKSCAN7	1
CCNY	1
SCARB2	1
SH3BGRL	1
ZMYND12	1
DPY19L3	1
AC010894.3	1
UBE2F	1
RP6-91H8.3	1
C1orf216	1
RP11-305L7.3	1
ZNF300	1
L3MBTL4	1
PIP5K1C	1
MAFF	1
AC026150.5	1
ARPC4	1
AC010642.1	1
AC007365.3	1
PIKFYVE	1
INPPL1	1
IL1RL2	1
ARRDC5	1
C5orf51	1
GSTCD	1
TGFB1	1
MAPK1	1
CTD-2619J13.17	1
PAK2	1
RCOR1	1
ZNF660	1
G0S2	1
CTC-425F1.4	1
DPEP3	1
IPMK	1
PRCP	1
PGD	1
C6orf1	1
C19orf82	1
EHBP1L1	1
RNF135	1
VPS41	1
ANKRD40	1
WWC2	1
RP4-635E18.6	1
CHSY1	1
TCF12	1
LPGAT1	1
RASSF8	1
GCA	1
MTPN	1
SESN3	1
TRPC4	1
PFN4	1
PLA2G16	1
RP1-90J20.11	1
FKBP1C	1
HRH1	1
TFEB	1
TMEM206	1
GMFG	1
CCRL2	1
MMP17	1
FLNA	1
CAPZA1	1
DOCK8	1
RRM2B	1
RP11-61J19.4	1
OSGIN2	1
SEPN1	1
YPEL4	1
RNF141	1
SPAG6	1
NSMAF	1
BLOC1S6	1
SLC25A40	1
ANKS1A	1
BST2	1
ASPHD2	1
TRIP12	1
ATP2C1	1
IFNGR1	1
RP11-452F19.3	1
RP11-214K3.23	1
RP11-24J23.2	1
LSP1	1
MIF4GD	1
ODF3B	1
DENND5A	1
IFI16	1
AC013449.1	1
ZFAND5	1
CCDC154	1
MGAT4A	1
C12orf4	1
FBN2	1
RP11-700J17.2	1
ANKRD50	1
GRM3	1
KCNE1	1
RNF19B	1
RP5-1172A22.1	1
HCST	1
RP11-848P1.4	1
LYL1	1
HRH4	1
OSTM1	1
CNDP2	1
PEPD	1
AGO4	1
RP11-809N8.4	1
RP11-216B9.6	1
RAPGEF1	1
HK1	1
MIOS	1
NAP1L1	1
S100A4	1
TBKBP1	1
C19orf38	1
LAMP2	1
GS1-358P8.4	1
RNU7-163P	1
PNRC1	1
PRNP	1
SOS1-IT1	1
CPEB2	1
RNF13	1
CTC-444N24.13	1
PRDX1	1
PIK3C2A	1
SHCBP1	1
RFX5	1
