PLVAP	1
TM4SF18	1
KDR	1
RP11-536O18.2	1
VWF	1
FLT1	1
RAMP3	1
APLN	1
EXOC3L2	1
ELTD1	1
SLC14A1	1
TMEM88	1
EGFL7	1
ESAM	1
ECSCR	1
CD36	1
SDPR	1
RAMP2	1
MAG	1
CXorf36	1
GNG11	1
EMCN	1
SNCG	1
BAALC	1
FAM167B	1
FAM110D	1
SOX18	1
VWA1	1
H19	1
MMRN2	1
PODXL	1
ROBO4	1
DYSF	1
PASK	1
CLEC14A	1
LINC00162	1
PCDH12	1
MGP	1
IGFBP7	1
INHBB	1
SERPINE1	1
AC011526.1	1
TEK	1
F2RL3	1
AVPR2	1
NOVA2	1
MYCT1	1
CRIP2	1
CDH5	1
CD34	1
ARHGEF15	1
HSPA12B	1
CYYR1	1
MYCN	1
ARHGAP29	1
CALCRL	1
SPARCL1	1
ERG	1
KANK3	1
BCL6B	1
RBP5	1
ROPN1L	1
GABRD	1
GALNT18	1
GPR4	1
KIAA1462	1
AC116035.1	1
CABP1	1
NPR1	1
PRSS23	1
NOS3	1
RP11-483L5.1	1
FABP5	1
TIE1	1
RAPGEF4	1
ENG	1
ZNF833P	1
RASIP1	1
CETP	1
SLC9A3R2	1
GPR116	1
BCAM	1
CLDN5	1
PDE2A	1
GPRC5B	1
THSD1	1
CCM2L	1
SHANK3	1
CD320	1
AFAP1L1	1
CLEC1A	1
CAV1	1
TMEM255B	1
RBP7	1
USHBP1	1
TMEM204	1
ENPP2	1
STC1	1
NOTCH4	1
PLAT	1
ANGPT2	1
LDB2	1
TBXA2R	1
EPHX4	1
SEMA3F	1
CTD-3162L10.1	1
APLNR	1
NUAK1	1
MCAM	1
SOX17	1
GRB10	1
PRX	1
SPARC	1
NES	1
RP11-768F21.1	1
RSPH4A	1
HTRA1	1
COL4A1	1
S1PR1	1
JAM2	1
DNAAF3	1
LCN6	1
WWTR1	1
CAV2	1
PTRF	1
FGD5	1
HLX	1
PALMD	1
C1QTNF3	1
STARD8	1
THBD	1
HSPG2	1
CA4	1
TMEM233	1
PDE1C	1
TAL1	1
C1QTNF9	1
LAYN	1
KRT222	1
FZD4	1
PDGFB	1
CCDC148	1
IL3RA	1
GSN	1
FLT4	1
CTD-2135D7.5	1
RP11-23P13.7	1
JAM3	1
KCNJ15	1
CLEC4M	1
FAM107A	1
ITGA5	1
MEIS2	1
PTPRB	1
CASP12	1
RAPGEF3	1
TNNT1	1
HIF3A	1
CORT	1
LIMCH1	1
TDRP	1
PCDH17	1
C11orf95	1
ZNF366	1
ANKRD65	1
RP11-92C4.6	1
STXBP1	1
IGFBP4	1
CTGF	1
NRP1	1
SH3BP5	1
KIFC3	1
IDO1	1
SCARF1	1
SLCO2A1	1
DLL4	1
KRT27	1
MEOX1	1
SEMA6C	1
GIPC3	1
ARHGAP23	1
TM4SF1	1
PEAR1	1
CCDC178	1
AIF1L	1
GALNT15	1
HEG1	1
EML1	1
ATOH8	1
NKX2-3	1
PPAP2B	1
IFITM3	1
RP11-1024P17.1	1
IPO11	1
MAPK11	1
GPR146	1
PLLP	1
TACSTD2	1
CLIC2	1
FSCN1	1
GALNT16	1
ASB9	1
HYAL1	1
RND1	1
SHC2	1
LIMS2	1
RP11-251M1.1	1
HHEX	1
SOX7	1
GJA1	1
RP11-536O18.1	1
CD93	1
RGCC	1
ACE	1
BFSP1	1
ADCY4	1
RARB	1
FAM69B	1
FILIP1	1
TDRD10	1
JAG2	1
PTPRM	1
KCNE4	1
CIT	1
CFI	1
COL4A2	1
NRN1	1
SIGLEC9	1
RP11-782C8.2	1
SLC35G2	1
RP11-397A16.2	1
CYP1B1	1
VAMP5	1
PLCB1	1
LPHN2	1
TGFBR2	1
AC124789.1	1
EXOC3L1	1
LIFR	1
BCHE	1
FAM212A	1
COL15A1	1
TMEM47	1
NOSTRIN	1
LMO2	1
ARAP3	1
TNS1	1
ZNF541	1
IGFBP3	1
KIF17	1
RAMP1	1
LYVE1	1
FCN3	1
RP11-475N22.4	1
SULT1C4	1
ZNF521	1
RP11-473M20.9	1
MYRIP	1
KLHDC8B	1
RASA4	1
RP11-830F9.6	1
A4GALT	1
AC007319.1	1
LGI2	1
FAM198B	1
AC142381.1	1
CX3CL1	1
DOCK4	1
SPNS2	1
GPIHBP1	1
DLC1	1
C1orf51	1
TSPAN9	1
PGM5	1
HYAL2	1
ARC	1
IGFBP6	1
JPH4	1
NPDC1	1
MCF2L	1
SHE	1
DPYSL3	1
MN1	1
CYP26B1	1
MAPK12	1
FGF2	1
RP11-504A18.1	1
KL	1
COX7A1	1
FJX1	1
LINC01013	1
RXFP1	1
A2M	1
RHOJ	1
STOM	1
HTR2B	1
TLL1	1
SORBS2	1
AC019171.1	1
LINC00961	1
C8orf4	1
NRP2	1
OLFML2A	1
DYNC1I1	1
CTC-203F4.2	1
EPAS1	1
PPFIBP1	1
TBKBP1	1
EHD4	1
CDK2AP1	1
LCA5	1
PDE10A	1
TENC1	1
ADARB1	1
MIER2	1
AC009336.24	1
RASGRF2	1
CYP1B1-AS1	1
ANGPTL2	1
CD300LG	1
PCDHB5	1
FGF12	1
FAM101B	1
RUSC2	1
PCGF2	1
RAI14	1
AHRR	1
FUT1	1
TBC1D8	1
GIMAP7	1
GIMAP6	1
SERPINI1	1
CCDC85B	1
TESC	1
PLS3	1
PLXND1	1
PPAP2A	1
C9orf3	1
ADAMTS4	1
ARHGAP31	1
ATP6V1B1	1
LRRC32	1
RP11-110I1.14	1
ADAMTSL2	1
PTP4A3	1
RASAL2	1
RAPGEF5	1
DUSP6	1
PCDHB2	1
TSPAN7	1
TMEM145	1
ANKRD45	1
EBF1	1
RNF180	1
EVA1C	1
CTD-3105H18.13	1
INMT	1
C16orf80	1
RARG	1
SYNM	1
VAT1	1
MYL4	1
PREX2	1
NFIB	1
ULBP2	1
ST6GALNAC3	1
NXN	1
RTN4RL2	1
AC108488.4	1
WTIP	1
ADAMTS7	1
SPRY4	1
RP11-248J23.6	1
SH2D3C	1
RP11-782C8.5	1
TSPAN4	1
PKN3	1
FRY	1
CR1L	1
ZNF467	1
TSPAN18	1
ACVRL1	1
CRB1	1
LOX	1
SEMA6B	1
PPM1F	1
TSPAN12	1
RASAL2-AS1	1
LIPE	1
FAM171B	1
ABCA3	1
CUBN	1
RAET1G	1
RIN1	1
ELK3	1
RP1-90J20.8	1
LY6K	1
NME5	1
HECW2	1
TMTC1	1
NDST1	1
TSC22D1	1
FKBP1A	1
LMCD1	1
EGLN3	1
RP11-736K20.5	1
SCN1B	1
MKL2	1
ABI3	1
S100A13	1
TBCD	1
HES1	1
DOCK6	1
AC005498.3	1
AMOTL1	1
RP11-1026M7.2	1
CCDC36	1
CASKIN2	1
CD200	1
GIMAP1	1
IFITM2	1
PEA15	1
EFHD1	1
ITGA9	1
SLC5A9	1
APC2	1
APBB2	1
LINC00987	1
PCDHB10	1
DPYSL4	1
PDE7B	1
GPR1	1
MIR10A	1
GIMAP8	1
GBP7	1
CDR2L	1
LDOC1	1
LPAR6	1
NPIPB6	1
P4HA3	1
ZNF667-AS1	1
ME3	1
DENND5A	1
ITPKB	1
CPLX1	1
RP11-389C8.2	1
ARHGEF10	1
SMAD6	1
LINC00694	1
MPDZ	1
ZNF503-AS2	1
SNED1	1
GATA2	1
FZD6	1
HOXD9	1
SYCP2	1
EFNA1	1
UBTD1	1
PELO	1
LXN	1
CDC42EP1	1
CYP39A1	1
SCHIP1	1
PIR	1
RP11-687F6.1	1
ICAM2	1
ATP11A	1
GOLGA6L4	1
ITGA1	1
MT-TQ	1
FXYD6	1
SERPINH1	1
FAM90A1	1
DGKE	1
RTN2	1
PLAU	1
RP11-685N3.1	1
TMEM150C	1
BTNL9	1
TUBB6	1
KIF19	1
RP11-257I14.1	1
WDR86-AS1	1
HDAC7	1
MFNG	1
EVA1B	1
CLIC4	1
RP11-255G21.1	1
MPZL2	1
RP11-417J8.6	1
PKP4	1
RILPL1	1
FAM213A	1
PPP1R16B	1
C16orf45	1
IQSEC1	1
HLA-DRB1	1
RNASE1	1
PALM	1
RGS5	1
RPS6KA2	1
LAIR2	1
CSMD2	1
MYEOV	1
IQCK	1
CSRP2	1
ITM2B	1
ALPK3	1
FAM127C	1
CTC-548K16.6	1
ABCG1	1
RN7SL834P	1
TMEM173	1
PDLIM4	1
C17orf72	1
TNFAIP1	1
LAMA5	1
HEY1	1
RP11-770J1.5	1
ZNF503	1
RNF165	1
KLHL5	1
RP11-529H20.6	1
WWC2	1
KDELC1	1
LAMB2	1
CERS6-AS1	1
HEY2	1
RGL2	1
RILPL2	1
NCOA7	1
NEDD4	1
C10orf10	1
TEAD2	1
RP11-803D5.4	1
EPB41L4A	1
SNRK	1
TNFAIP8L1	1
LYPD5	1
AKR1E2	1
TCF4	1
LRRC8C	1
FAM43A	1
PCDHB14	1
TMEM132A	1
C10orf11	1
LL0XNC01-116E7.2	1
TMEM91	1
ARHGAP18	1
CTNNAL1	1
LY86-AS1	1
SCARB1	1
RP11-435O5.5	1
MSN	1
RP11-536K7.3	1
RAI2	1
TMEM136	1
SMOX	1
DKFZP761J1410	1
NQO1	1
CHST7	1
DOCK9	1
CCND1	1
RP11-45M22.5	1
CHST3	1
IFIT3	1
SCN3B	1
ADAMTS9	1
KLF7	1
PTPRG	1
GPR161	1
SPTBN1	1
FAM219A	1
MPPED2	1
RGS3	1
FAM65A	1
APP	1
RP11-247C2.2	1
RUNDC3B	1
CTD-2319I12.4	1
PRKCH	1
FBXL7	1
LINC00312	1
GNGT2	1
CD59	1
AGPAT4	1
RP11-263K19.4	1
SLC25A21-AS1	1
LYL1	1
AC005523.3	1
CLSTN3	1
OSBPL1A	1
DPYSL2	1
EFCC1	1
EPHA4	1
SEPW1	1
GIMAP4	1
SYNPO	1
HOXD8	1
DCLK2	1
PRTG	1
RP11-181E10.3	1
SLC45A1	1
IFITM1	1
BST2	1
PRKCDBP	1
PITPNC1	1
CD74	1
RP4-756G23.5	1
FES	1
SLC6A16	1
SNORD13	1
SEPN1	1
IRAK3	1
RP11-177H13.2	1
LINC00925	1
HDGFRP3	1
ETS1	1
FAM124A	1
SEC14L1	1
RN7SL448P	1
DISC1FP1	1
RP11-686D22.4	1
RAG1	1
IVNS1ABP	1
IFI27	1
GAS6	1
CDC37	1
DYRK3	1
PTPRN2	1
COL18A1	1
TCTEX1D1	1
ZNF667	1
ROM1	1
GBP4	1
S100A3	1
TACC1	1
DISP1	1
OSMR	1
LAMA4	1
FAM188B	1
RP11-574K11.28	1
GNAI1	1
RN7SL491P	1
RBPMS	1
AC011484.1	1
MDFI	1
PWAR6	1
TTYH2	1
C2orf81	1
ITM2A	1
AC005616.2	1
CXXC4	1
CDC42EP2	1
IFIT1	1
C10orf107	1
SNAI1	1
ANKRD50	1
MDGA1	1
SELE	1
CNRIP1	1
PGS1	1
NLGN2	1
TMEM150A	1
CSGALNACT1	1
TYRO3	1
GAS2L1	1
CDH23	1
KAZN	1
FRMD4A	1
MYO1B	1
RP11-17J14.2	1
KIAA1671	1
HOXA4	1
TSPAN11	1
LDLRAD3	1
EPHX1	1
DNLZ	1
MAP4K2	1
C1orf54	1
TMEM121	1
TMEM169	1
LNX1	1
COX4I2	1
HOXD3	1
ZBTB47	1
CTSH	1
SHROOM4	1
RP11-399K21.13	1
ATP1A3	1
TRIM47	1
UACA	1
ZNF781	1
RP11-30J20.1	1
PARVB	1
IDO2	1
MAB21L1	1
ICAM1	1
TP53I11	1
RP11-475I24.3	1
SELP	1
GRAP	1
TNXB	1
HIGD1B	1
MCTP1	1
EHD2	1
SNX25	1
MGLL	1
AJUBA	1
ADAMTS1	1
ADAMTS10	1
FLI1-AS1	1
LINC00176	1
COL21A1	1
LAMC1	1
SRPX	1
RP11-250B2.6	1
YPEL4	1
CPE	1
GIMAP5	1
CTC-487M23.8	1
HOXA-AS2	1
TNFRSF4	1
MICALL1	1
GLIS2	1
HOXB2	1
DNAJC12	1
OAZ2	1
ARL6	1
ITPR1	1
APOLD1	1
VASH1	1
PCDHB4	1
LCAT	1
AMOTL2	1
MSX1	1
PLK2	1
GLT8D2	1
SLFN12	1
RP11-112L6.4	1
AGRN	1
AL354822.1	1
RBMS2	1
RP4-575N6.4	1
LHX6	1
MCPH1	1
TEAD4	1
C14orf37	1
SWAP70	1
CLEC4E	1
PCDHB16	1
TPST1	1
RN7SL521P	1
RP11-536C5.7	1
IFI6	1
PLXNA2	1
CDC42EP3	1
AL590822.1	1
DUSP19	1
RP11-343N15.5	1
RP3-466P17.1	1
CYP46A1	1
SYT5	1
RP11-798M19.6	1
ITGA6	1
SLC44A2	1
RAMP2-AS1	1
MFAP3	1
ITIH4	1
FMNL2	1
S100A16	1
HSPB1	1
TGFBR3	1
ZNF792	1
TINAGL1	1
AKNAD1	1
RP11-137H2.6	1
DFNA5	1
SASH1	1
FKBP1C	1
PXDC1	1
GNAI2	1
RDX	1
CAHM	1
RP3-473L9.4	1
FKBP9	1
CASC15	1
ZNF582-AS1	1
C1orf101	1
C16orf86	1
ZNF286B	1
C4orf32	1
SEMA4C	1
EPHB4	1
RFX3	1
SETD4	1
KCNMB3	1
PROS1	1
PIM3	1
GRAMD1A	1
MS4A10	1
DUSP7	1
SLC12A4	1
PCDHB13	1
FSTL1	1
TDRKH	1
RP11-1398P2.1	1
ZNF835	1
HLA-DRB5	1
EOGT	1
SLC9B2	1
CTHRC1	1
ITGB1	1
RP11-158K1.3	1
ZNF300	1
ZNF625	1
RP11-467P9.1	1
ID3	1
TMEM109	1
FERMT2	1
CTC-366B18.4	1
TNFRSF10D	1
CTC-241F20.3	1
RP5-1007M22.2	1
SIRT4	1
P2RY8	1
SLC16A2	1
LINC00240	1
ITGB5	1
MEGF11	1
NTN4	1
ZEB1	1
CTD-2541M15.4	1
PPP2R4	1
TM2D2	1
HLA-E	1
PHLDB2	1
CTSL	1
CYB5D2	1
PREX1	1
RP11-839D17.3	1
U47924.30	1
CTC-471J1.2	1
ADAM15	1
C20orf194	1
FAM229B	1
TCF7L1	1
PGF	1
GRPEL2	1
CHST10	1
LL22NC03-86G7.1	1
RP11-686D22.8	1
C22orf34	1
HOXD-AS2	1
FAM84B	1
AC017048.3	1
TRIB2	1
PDZD4	1
AC002310.7	1
CAPS2	1
SCGB3A1	1
ZSCAN31	1
LINC00630	1
LY6G5B	1
ETS2	1
UNC5B	1
ZNF423	1
KIF9-AS1	1
ITGA8	1
UPK3BL	1
MYBBP1A	1
CARD8	1
FRMPD3	1
RP11-420L9.5	1
RPH3AL	1
ATP8B3	1
PKIG	1
PCDHB12	1
LY6E	1
CTD-2267D19.2	1
CAMKK1	1
C2orf74	1
RCAN1	1
RP11-869B15.1	1
LINC00883	1
C11orf63	1
LURAP1	1
ISYNA1	1
TXNIP	1
AC007383.4	1
CHST14	1
HIP1	1
EMP2	1
LHFP	1
TJP1	1
APCDD1	1
RP4-813F11.4	1
BMX	1
SIGLEC5	1
CPXM2	1
CPNE8	1
APOL3	1
DNM3	1
TMEM17	1
ALG10B	1
CYSLTR1	1
PDLIM3	1
FFAR2	1
FCHO2	1
TSPAN14	1
RP11-794M8.1	1
LYG1	1
CYP2U1	1
HOXB4	1
IL15RA	1
ZNF404	1
WDFY3-AS2	1
FGF14-AS2	1
NLRP1	1
RBMS3	1
RP11-690I21.2	1
KCNC4	1
B3GNT1	1
CHST1	1
LINC00839	1
PRKCG	1
HSPB8	1
AC017048.4	1
RHOBTB1	1
CLDN14	1
DLG2	1
FMNL3	1
ANO6	1
FRMPD1	1
TSHZ3	1
PTPN12	1
TNFSF10	1
TBC1D15	1
CA8	1
SYT10	1
AC006116.20	1
AC006946.16	1
RP11-838N2.4	1
CCND3	1
IFI44L	1
ZBTB16	1
PRAF2	1
SMAD1	1
PIK3R3	1
ASAP1	1
FPGT-TNNI3K	1
ZDHHC15	1
RP11-393I2.4	1
PGBD1	1
BMP6	1
CTD-2651B20.7	1
SLFN5	1
SNHG14	1
IGSF1	1
SLCO4C1	1
RNU6-1099P	1
PML	1
CMPK2	1
MAGI1	1
SPESP1	1
PDCL	1
SKIDA1	1
AKAP2	1
KCNN3	1
CPNE2	1
RP11-435B5.4	1
INPP1	1
DOCK1	1
PPT2	1
RRAS	1
IGHV4-28	1
RN7SL642P	1
LINC00346	1
MB21D2	1
RUVBL1	1
CCRN4L	1
LLGL1	1
RHEBL1	1
CDYL2	1
AC011551.3	1
PALD1	1
SLC25A30	1
AF196972.9	1
MURC	1
RP11-53O19.1	1
ZNF772	1
USP18	1
ANKRD46	1
PLEKHM3	1
PDK4	1
CLASP1	1
IGHV1-58	1
CD40	1
RIMKLB	1
ELMO1	1
U47924.31	1
AKT3	1
GRK5	1
ARL2	1
AC025171.1	1
SNTB2	1
ARRDC3	1
ZNF671	1
RP11-333I13.1	1
MANSC1	1
BEX4	1
GINS3	1
PKN1	1
RAB3C	1
FUK	1
LRRC8A	1
ANKRD6	1
MCC	1
TMEM184B	1
ATXN3	1
GPR56	1
CALU	1
LRRC17	1
HLA-DPA1	1
RALB	1
SALL2	1
TEKT4	1
PXDN	1
SV2A	1
PEF1	1
C10orf128	1
OSBPL5	1
PLOD1	1
GABARAPL2	1
HMCN2	1
RASL10A	1
RP11-455F5.3	1
CAMSAP2	1
CHSY1	1
RP11-791G15.2	1
RP11-576D8.4	1
AP005482.1	1
KLHL3	1
KCTD15	1
GMFG	1
PRKD1	1
CHADL	1
STRN4	1
ROBO3	1
MAP1S	1
RP11-888D10.4	1
AP3M2	1
PDE6G	1
FRMD8	1
AC002451.3	1
ZNF436	1
CEP112	1
FAM154B	1
RP11-442H21.2	1
AC100830.3	1
SERPING1	1
SLC41A1	1
RP11-378A13.2	1
AKAP3	1
STK3	1
ANXA2R	1
ZSCAN18	1
HOXD1	1
PDGFD	1
RP11-134L10.1	1
NYNRIN	1
CTC-277H1.7	1
CNTNAP3B	1
SOCS2	1
LBX2	1
ARL13B	1
CATSPER3	1
PVRL2	1
RP11-248J18.2	1
HPCAL1	1
SLC27A3	1
ITPRIP	1
SEPT10	1
ZHX3	1
CNN3	1
DTNBP1	1
IFFO1	1
XXYLT1	1
SLC16A14	1
RP11-557H15.4	1
KLF9	1
GABBR1	1
SYT11	1
CYB5R3	1
TGFB1I1	1
SMURF2	1
FKBP7	1
APITD1	1
CTC-462L7.1	1
RP4-593H12.1	1
FAM13C	1
PHC2	1
CARD10	1
DAB2	1
MFSD6	1
TUSC3	1
CDH13	1
ORAI1	1
ITGA10	1
SLC43A3	1
LINC00665	1
TTC7B	1
ENTPD1	1
JUP	1
MAP3K11	1
SOX8	1
NCALD	1
NAP1L5	1
RP11-274B21.10	1
CTD-3074O7.12	1
FLI1	1
TMEM43	1
LDB3	1
C18orf54	1
MOB2	1
GDAP1	1
LATS2-AS1	1
ZNF442	1
LY6G5C	1
SLC31A1	1
PTPN14	1
CARD6	1
MAP3K3	1
STON1	1
ECE1	1
MYEF2	1
MYL12A	1
CEP68	1
CRELD1	1
MXRA7	1
TMEM140	1
ZFP37	1
C10orf54	1
FADS1	1
RHPN1	1
RP11-649E7.7	1
RNU5B-1	1
ISPD	1
ETV1	1
GPAT2	1
ZNF234	1
ZNF503-AS1	1
CBX2	1
TCFL5	1
DAGLB	1
RP11-849F2.7	1
RCAN2	1
VAMP3	1
FAM155A	1
HMBOX1	1
LRRC34	1
CD99L2	1
GPX1	1
RP11-848P1.2	1
WDPCP	1
UPP1	1
TGFB1	1
MRAS	1
LILRB1	1
ISL1	1
GPR15	1
ZNF155	1
PLEKHG2	1
SRD5A3-AS1	1
NCK1	1
DBN1	1
SOCS3	1
CTD-2538C1.2	1
TPPP3	1
RN7SL452P	1
HLA-DRA	1
C9orf9	1
AP001258.4	1
SLC7A11	1
PTMS	1
N4BP3	1
ADM5	1
CDS2	1
TNFAIP2	1
YES1	1
MYO6	1
MDH1B	1
YBX3	1
AC124944.3	1
C17orf96	1
MAP3K6	1
GJC1	1
U91328.20	1
SLC2A14	1
RPGR	1
IFI44	1
RCN3	1
TCEA2	1
AGAP3	1
CALD1	1
AC018816.3	1
PPP1R27	1
NKD2	1
AC005339.2	1
ACTN4	1
MARK4	1
ZBTB46	1
SYDE1	1
UBE2D4	1
KLHL2	1
SKI	1
ADIRF	1
IGHV3-13	1
FAM195B	1
EID1	1
HOXD4	1
GRASP	1
RP11-73K9.2	1
KLF11	1
C11orf84	1
ISLR	1
GRM7	1
PLA2G16	1
DYNC2H1	1
LRRC29	1
RP11-597D13.9	1
AF129408.17	1
AC016757.3	1
GNA14	1
ZNF35	1
SNURF	1
TCEAL4	1
CNTNAP1	1
FZD8	1
PCMTD2	1
HSD17B14	1
PPP1R9B	1
DNASE1L1	1
OSCP1	1
ARMC9	1
NIPSNAP3B	1
YPEL2	1
ABTB1	1
QSOX2	1
TAOK2	1
CALHM2	1
WASF3	1
C8orf58	1
GPR97	1
NRROS	1
TPD52L1	1
C5AR2	1
FAXDC2	1
UCN	1
EPN2	1
SLC23A2	1
SULF2	1
RP11-902B17.1	1
PIEZO2	1
MAGI2-AS3	1
RP3-333H23.8	1
RPS6KL1	1
CCL14	1
SOGA1	1
HEXA	1
PXN	1
UNC119B	1
TRPM2	1
SLC25A25	1
RP11-15A1.7	1
INSR	1
FAT4	1
JAK3	1
BEND5	1
PHACTR3	1
SLC9B1	1
RP11-646I6.5	1
RP11-631N16.2	1
AC068831.10	1
FAM174A	1
FEZ1	1
RGS12	1
AC144449.1	1
TIMP3	1
CTD-2562J15.6	1
ZNF449	1
AP1S2	1
TBC1D1	1
AC011558.5	1
PLIN5	1
EFCAB13	1
ZNF251	1
L3HYPDH	1
PAXBP1-AS1	1
BMPR2	1
CARHSP1	1
AC017002.2	1
MIR181A2HG	1
ZNF532	1
RP11-488C13.5	1
WARS	1
RASGRP3	1
MEF2A	1
LAPTM4A	1
ZNF85	1
RP11-686O6.2	1
FRY-AS1	1
ZNF208	1
RP11-464D20.6	1
AP001372.2	1
BHLHE40	1
ZNF418	1
NECAP2	1
RP11-277A4.4	1
CABP4	1
DFFA	1
AC016747.3	1
DNMT3B	1
GABARAPL1	1
RP11-244O19.1	1
AC009948.5	1
SERTAD1	1
GLRA3	1
DGCR6	1
MICU3	1
CFLAR	1
RAB11FIP3	1
HOXB5	1
APLP1	1
F8	1
KIF27	1
HLA-A	1
PVR	1
ZNF25	1
MAPKAPK5-AS1	1
ARHGEF12	1
SERINC3	1
IRAK1BP1	1
CD81	1
RN7SL832P	1
TMPRSS7	1
STARD13	1
LMLN	1
SLC16A4	1
IKBIP	1
RGL1	1
RECK	1
NOTCH1	1
SRGAP2	1
IMP3	1
IGIP	1
ZNF582	1
TTC5	1
LRP5	1
GOLGA8B	1
LRRC49	1
ZCCHC18	1
UBE2F	1
LAMB1	1
AHDC1	1
FOSL1	1
RP11-848P1.4	1
CDKN1C	1
MACF1	1
RHOC	1
FEZ2	1
STX2	1
SNX3	1
CARD16	1
ZNF415	1
TMC7	1
STEAP4	1
ZNF547	1
THBS1	1
MRFAP1	1
SLC17A7	1
MESDC1	1
MGAT1	1
ARHGEF17	1
DLL1	1
ZNF354C	1
LINC00984	1
FAM72B	1
7SK	1
PLCL2	1
KBTBD2	1
WDR60	1
RP11-553L6.5	1
UBXN8	1
HERC6	1
ADAMTSL5	1
RAPGEF2	1
UNC79	1
PIP5K1C	1
CTD-2651B20.3	1
XAF1	1
TMEM39B	1
SYPL1	1
TPTEP1	1
PPIC	1
BCAP29	1
RAB13	1
THAP10	1
NHLRC4	1
KLHDC1	1
SMYD4	1
ZBTB20	1
SRPK3	1
ARRDC2	1
FAM26E	1
MLKL	1
BAG3	1
ZFP28	1
CD46	1
CDKL3	1
TMEM180	1
FOXF1	1
PLCG1	1
FAM72A	1
CD248	1
COPS8	1
ZNF135	1
NEDD9	1
ZNF704	1
DGKZ	1
KRBOX4	1
FAM216A	1
RBMS1	1
RP11-109G23.3	1
GHDC	1
ARMCX1	1
NUCB1	1
ZNF596	1
PTPRG-AS1	1
KIAA1211L	1
PRSS22	1
DNM3OS	1
DLG4	1
DOLK	1
DUSP14	1
DUSP15	1
SPRYD3	1
IGKV3D-11	1
RSU1	1
LRRC48	1
RHOA	1
IFIT5	1
CYTL1	1
EPM2A	1
TRIB3	1
SRGN	1
IGHV4-61	1
DPEP2	1
CHMP5	1
UCP3	1
MAGEE1	1
SNORA31	1
SDR16C5	1
AC007092.1	1
PSEN2	1
PPA1	1
SAV1	1
ZNF879	1
TAP2	1
NMI	1
KLF2	1
LEFTY2	1
RP11-468E2.5	1
CCDC150	1
RP11-473M20.16	1
CYB5A	1
ARMCX4	1
KIAA0355	1
AAED1	1
SIRT2	1
LYSMD2	1
HLA-C	1
FLYWCH2	1
STOML1	1
AC007161.5	1
ZNF528	1
CRYBG3	1
GABRE	1
CEP170	1
RP11-428J1.5	1
GPX8	1
HSD17B12	1
LIPA	1
CLEC3B	1
LMCD1-AS1	1
SHISA4	1
BEND7	1
MEIS1	1
TMEM86A	1
STARD3	1
ADM	1
BGN	1
RASSF8	1
GOLGA8A	1
CEACAM21	1
PPP2R5B	1
GSTA4	1
OTUD6B	1
MORN4	1
GPSM1	1
TMTC2	1
MSRB3	1
ASGR1	1
PIP4K2B	1
FUT11	1
RP3-460G2.2	1
RP11-66D17.3	1
SLC12A5	1
LDHB	1
ST3GAL6	1
TCTN2	1
ID1	1
AHR	1
LGMN	1
LUZP1	1
CYB561	1
CCDC121	1
ZNF530	1
PTK2	1
FBF1	1
ABLIM3	1
CHRNA5	1
ZNF793	1
SMAD5-AS1	1
MPV17	1
C10orf25	1
TEPP	1
MAP4K4	1
MED27	1
PINK1	1
FAM106A	1
RP1-223E5.4	1
HLA-DPB1	1
ZNF304	1
ARPC1B	1
NKAPL	1
ODF3B	1
RASSF2	1
LRRC57	1
RP11-254F7.2	1
KIAA1244	1
SDC3	1
SLC39A1	1
TANC1	1
NEBL	1
KATNAL2	1
KCNE3	1
NRGN	1
PROSER2	1
KCNJ2-AS1	1
CPT1C	1
RP11-318E3.9	1
AC021224.1	1
EXTL3	1
ZNF691	1
RP11-66N11.8	1
HLA-DMA	1
SYNJ1	1
FAM63B	1
STAU2-AS1	1
PPP1R3D	1
ABCB4	1
ZNF597	1
RP11-102M11.2	1
RP4-794H19.4	1
RP11-97O12.6	1
RP11-622K12.1	1
TMEM231	1
CBL	1
C6orf1	1
ZYX	1
AC004893.11	1
PIAS3	1
TRIOBP	1
DDX43	1
ZKSCAN5	1
SDE2	1
CTD-2341M24.1	1
PLEKHA1	1
STAT5B	1
CCDC13	1
CNIH3	1
LEPROT	1
RP11-381K20.2	1
TUBA1B	1
ZNF285	1
ITIH5	1
OTUD7A	1
RP11-588H23.3	1
SEC22C	1
C20orf96	1
HMCN1	1
TMEM254-AS1	1
ABHD17A	1
NR1D2	1
TFR2	1
NDUFA12	1
SLC48A1	1
TMEM206	1
ZNF568	1
NQO2	1
CDIPT	1
FAM129B	1
ZNF626	1
PLEKHO1	1
ACTR1B	1
FAM127A	1
KIF25	1
RGL3	1
OPHN1	1
PUS7	1
LRFN1	1
DSTYK	1
TCEAL8	1
CCBL1	1
NLK	1
RP11-44N22.3	1
SMARCA1	1
NETO2	1
CTD-2047H16.4	1
DDX47	1
CRNDE	1
CTNNA1	1
C17orf59	1
TNKS1BP1	1
RP1-39G22.7	1
AKIP1	1
RP4-593C16.3	1
LAPTM4B	1
HID1	1
CEP290	1
ZIK1	1
TFPT	1
RP11-799D4.4	1
RP11-1348G14.4	1
RP11-782C8.3	1
MAGED2	1
CTC-459F4.1	1
MEF2C	1
CPD	1
RP11-522I20.3	1
GAS8	1
ARHGDIB	1
SLC16A11	1
OSBPL10	1
DHX58	1
DNALI1	1
FGFBP3	1
LINC00938	1
CNTLN	1
HLA-B	1
C16orf46	1
PIK3C2A	1
DIP2C	1
SPRY1	1
DOCK9-AS2	1
RP11-275F13.1	1
ABL2	1
TIMP1	1
DENND3	1
TRIM16	1
ATP6V1E1	1
FHL1	1
HABP4	1
AC012358.8	1
RAP2A	1
ICA1	1
RP3-337D23.3	1
IGSF9B	1
RP4-610C12.3	1
ZNF256	1
ZNF799	1
MAATS1	1
AES	1
ARHGEF3	1
DSTN	1
ZNF512	1
RN7SL200P	1
KIF9	1
PLA1A	1
BNIP2	1
ABCD4	1
ASCC1	1
RP11-195F19.5	1
FABP4	1
ANXA5	1
KCNJ14	1
MPRIP	1
MYL12B	1
FHOD1	1
BAIAP2	1
AURKC	1
RP11-225B17.2	1
ZNF30	1
HPS3	1
JAG1	1
KIAA0754	1
RND2	1
CLUAP1	1
DCAF17	1
AC084219.4	1
NPIPB4	1
BPGM	1
VIM	1
ZBTB9	1
PSMB5	1
CTIF	1
GINM1	1
ISG15	1
LZTS2	1
ACOT9	1
MYO1C	1
TAF1	1
CDIP1	1
IKBKB	1
RP11-547D24.1	1
IFFO2	1
MGST2	1
ZNF516	1
TMEM189	1
SETD7	1
SMAD9	1
CTSO	1
ANKLE1	1
HLF	1
ANKAR	1
MNAT1	1
MED14-AS1	1
PLEKHG5	1
PRRC2B	1
LIX1L	1
ARRB1	1
MID1	1
AC018737.1	1
TCP11L1	1
KIAA1377	1
LINC00338	1
GPR84	1
CLCN6	1
RP11-500G22.2	1
TMTC3	1
NME7	1
MTBP	1
SSH1	1
DCBLD1	1
PPP1R3F	1
RP11-412D9.4	1
TSHZ1	1
RP1-191J18.66	1
TCEAL1	1
HOXB6	1
TNFSF12	1
KAT6A	1
TTF1	1
MARCH2	1
AC011043.1	1
RP11-119B16.2	1
TUBE1	1
ZNF362	1
CCDC82	1
SETD1A	1
RP11-677M14.2	1
ZNF287	1
PIGQ	1
SLC12A7	1
ZNF382	1
PGM2	1
RENBP	1
RMDN3	1
SLC47A1	1
MALL	1
TECPR1	1
C2orf27A	1
RP11-872J21.3	1
RP5-1096D14.6	1
CALM1	1
CYB5R1	1
C16orf62	1
ZNF75D	1
OAS3	1
TSPAN15	1
MYH9	1
AC009120.10	1
C5orf54	1
ARMCX2	1
DENND6B	1
LA16c-OS12.2	1
YIF1B	1
RP11-206L10.11	1
FBXL14	1
RCN2	1
PCAT1	1
NR1D1	1
TXNRD3	1
AC145212.1	1
POPDC2	1
PHLDB1	1
SCPEP1	1
TRAF3IP1	1
DEGS1	1
ZXDA	1
SORBS3	1
RSF1-IT1	1
ZNF710	1
IFI16	1
IER5L	1
SLC39A13	1
RNF24	1
RCBTB2	1
C8orf33	1
ZFYVE21	1
ACVR2B	1
ZNF880	1
LEPR	1
BRMS1L	1
CTD-3222D19.7	1
RP5-890E16.2	1
PLEKHG1	1
MYOZ3	1
CTC-505O3.3	1
CTC-428G20.6	1
FANCL	1
RP3-368A4.6	1
USP31	1
RP11-571M6.17	1
KIAA0195	1
FKBP14	1
DIMT1	1
TAX1BP3	1
PRKAR1B	1
CCDC69	1
MERTK	1
PLA2G4C	1
SLC25A32	1
ARHGAP19	1
ZBED3	1
TREX1	1
CERS4	1
PPP1R13B	1
Z98049.1	1
BLMH	1
RP1-178F15.4	1
CHST2	1
SHC1	1
RP5-867C24.4	1
CCDC149	1
DPY19L1	1
ZNF677	1
WDR54	1
HSF2	1
EGOT	1
IGF1R	1
CTD-2369P2.8	1
ZNF613	1
KIF26A	1
PITPNM2	1
CTSF	1
ZNF583	1
KB-1732A1.1	1
MRPL17	1
MYOM2	1
PRDX1	1
EFCAB4A	1
ZDHHC17	1
A1BG	1
ARL10	1
MTMR2	1
ARHGEF19	1
ASMTL	1
C11orf74	1
CTD-2619J13.17	1
ZNF407	1
CRYBB2	1
FLJ27365	1
EML3	1
AFAP1	1
UTP20	1
ARHGAP25	1
FAM160B1	1
PTBP2	1
SPIN2A	1
TRIM35	1
STT3B	1
PRMT1	1
TAF1C	1
ROBO1	1
HSPA1A	1
VNN1	1
PRKD2	1
METAP1D	1
SWSAP1	1
BEGAIN	1
SIGLEC14	1
WBP2	1
CTC-444N24.8	1
TMOD3	1
MED12	1
PROCR	1
DHRS7B	1
APOL1	1
RN7SL364P	1
RP11-267N12.3	1
ATL1	1
FAM188A	1
SHISA5	1
TMEM74B	1
NUP43	1
NOD1	1
TRAF6	1
EMP1	1
TOX2	1
PFKM	1
SPRED2	1
AC079807.2	1
BCAS3	1
MYLIP	1
ZDHHC8	1
STXBP5-AS1	1
DHRS3	1
POLB	1
ZNF771	1
IGF2R	1
RAB34	1
TUT1	1
RP11-421L21.3	1
FBXO3	1
ENAH	1
NAV1	1
SNRPN	1
SGCB	1
NBPF12	1
NACC2	1
FNTA	1
RFTN2	1
P4HA1	1
FAM127B	1
GYPC	1
C19orf66	1
FRG1B	1
COMMD2	1
RAB9B	1
PSMB9	1
AC003051.1	1
C15orf41	1
C5orf17	1
ZNF433	1
BNIP3	1
AC090505.4	1
KCNK15	1
ZSCAN21	1
RP5-914P20.5	1
GULP1	1
EDA2R	1
GFOD2	1
KLC1	1
MAFF	1
ZC3HC1	1
HDHD2	1
NAIF1	1
GNL1	1
KLHL20	1
SEPP1	1
RP11-98D18.9	1
DSCC1	1
FCRLB	1
WASF1	1
HRAS	1
CNOT8	1
IGHV3-64	1
MFSD7	1
PIEZO1	1
DCUN1D2	1
CTD-2574D22.4	1
MADCAM1	1
SCAMP3	1
VPS11	1
CHST15	1
SORBS1	1
HK1	1
TUBA1A	1
MARC2	1
SNAPC3	1
TMX4	1
ZNF738	1
TMOD2	1
ARHGEF7	1
AGAP2-AS1	1
ZNF555	1
ADRA2B	1
CTU1	1
