REG3A	1
AC091814.2	1
RP11-89F3.2	1
SCGB3A1	1
NPIPB11	1
CCL5	1
LINC00299	1
HCFC1-AS1	1
BZRAP1	1
PDZD4	1
VTRNA1-1	1
NOVA2	1
PAGR1	1
GPR19	1
RN7SL472P	1
ZNF597	1
GSG2	1
RP11-677M14.2	1
RP1-266L20.9	1
GNLY	1
KLRC1	1
TRAC	1
CD101	1
TRBC2	1
RN7SL230P	1
CD3D	1
CTD-2517O10.6	1
RP4-539M6.22	1
CTD-2165H16.4	1
RP11-44F14.5	1
RP11-89M16.1	1
CXorf57	1
VWDE	1
SH2D3C	1
IL32	1
CDKL5	1
GZMA	1
RP11-783K16.14	1
CCDC65	1
CTD-2105E13.13	1
KLRC2	1
RP11-498D10.6	1
RP3-475N16.1	1
PADI4	1
RP11-473M20.7	1
ZNF410	1
GAB3	1
TRGC2	1
PLEKHF1	1
RP11-105N14.1	1
CD3E	1
PLCH2	1
LINC00176	1
CTC-505O3.3	1
RP11-381K20.2	1
PRF1	1
CXCR6	1
RP11-403A21.1	1
SYT5	1
TRDC	1
RP11-553L6.2	1
LINC01063	1
SCML4	1
CTD-2210P24.4	1
KCNJ14	1
CD7	1
WDR86-AS1	1
RP11-539L10.2	1
MAPT	1
CTD-2293H3.1	1
SLC9B1	1
RP11-750H9.7	1
FCRL6	1
ZNF683	1
GIMAP7	1
RP11-403B2.6	1
CTD-2371O3.2	1
AC083843.1	1
TMIGD2	1
RN7SL364P	1
TBX21	1
RP11-77P16.4	1
CD52	1
CTD-2302E22.4	1
RP11-326C3.12	1
SLX4	1
AL354822.1	1
ACAP1	1
MMP25	1
IL12RB2	1
C10orf91	1
RP11-484K9.4	1
RP11-902B17.1	1
GPR171	1
IL2	1
TRAPPC12-AS1	1
ADAM8	1
HACE1	1
ZNF280C	1
MATK	1
CTD-3093M3.1	1
CA10	1
C22orf34	1
RASL11B	1
LINC00954	1
LRRN3	1
C11orf21	1
RP11-47L3.1	1
HELB	1
RGL4	1
CD96	1
NKG7	1
RP13-977J11.2	1
GOLGA8B	1
RP11-1060J15.4	1
CD2	1
RNU4-62P	1
CTC-378H22.1	1
CRTAM	1
AC007228.11	1
RP11-403I13.4	1
UST	1
TNFSF14	1
PTPRCAP	1
CST7	1
NELL2	1
SIRPG	1
CTD-2035E11.5	1
JAKMIP2	1
FADS2	1
ADORA2A-AS1	1
AMER1	1
EVL	1
MALAT1	1
CDKL1	1
CTSW	1
SNORD99	1
LTB	1
XX-C2158C12.2	1
UBASH3A	1
MYO1F	1
CD247	1
ZAP70	1
IL7R	1
CLEC2D	1
ANXA1	1
ZBTB26	1
PSD	1
RP11-353N4.4	1
SCAI	1
RP11-549J18.1	1
DTHD1	1
PYHIN1	1
TNIP3	1
AC003665.1	1
BGLAP	1
RNU1-134P	1
CD244	1
ZC3H10	1
RP11-258F1.1	1
IL2RB	1
GOLGA6L4	1
SPOCK2	1
CARD11	1
RP11-277L2.4	1
AGAP2	1
RP11-339B21.11	1
KIF5C	1
CRABP2	1
AC104820.2	1
ZNF426	1
SEMA7A	1
RNF139-AS1	1
ITK	1
CLIC3	1
GRAP2	1
LCK	1
ATHL1	1
POU5F2	1
ARHGEF3	1
C21orf62	1
LRFN1	1
XCL1	1
PLXDC1	1
RP11-18H21.1	1
ARHGAP9	1
CD3G	1
RASAL3	1
RP11-191L17.1	1
IPCEF1	1
ZNF671	1
COLQ	1
CXorf65	1
LOXL1-AS1	1
RP11-589C21.6	1
TIGD7	1
ARHGDIB	1
KCNAB2	1
SNTB1	1
PRKCQ-AS1	1
OLFM2	1
DYSF	1
RP11-89K11.1	1
LINC00562	1
FXYD2	1
RP11-890B15.3	1
GZMB	1
KATNAL1	1
THNSL1	1
SH2D2A	1
SRGAP3	1
TRIB3	1
ZNF430	1
ARL5B-AS1	1
RP11-796G6.2	1
CD8B	1
RP1-3J17.3	1
RP11-1006G14.4	1
AMICA1	1
S100A4	1
SEPT1	1
ZDHHC20	1
DISC1	1
KCP	1
GPRASP1	1
JAK3	1
LAMP3	1
HOPX	1
WDPCP	1
ZNF582-AS1	1
RP11-315I20.1	1
EDA2R	1
RP11-22P6.2	1
OXNAD1	1
FASLG	1
GATA3	1
CA5B	1
CTB-31N19.3	1
RUNX3	1
C9orf66	1
KIF3C	1
TNF	1
TTN-AS1	1
RP5-1068E13.7	1
RP11-479G22.8	1
AMIGO2	1
RP11-1114A5.4	1
BBS9	1
CCDC157	1
HIP1	1
RNU1-103P	1
ARHGEF1	1
AC018737.1	1
LCTL	1
HCST	1
GIMAP6	1
ZNF718	1
FYN	1
CORO1A	1
HECW2	1
IFNG	1
AL139099.1	1
STK10	1
SNAI3	1
GZMK	1
PTPN7	1
PIK3CD	1
SCARF2	1
NYAP2	1
ZNF71	1
EGR4	1
ELOVL4	1
FCHO1	1
IL18RAP	1
FAM115C	1
GZMM	1
CISH	1
GOLGA8A	1
RP11-159D12.2	1
CACNA2D4	1
PIK3R6	1
LDLRAD4	1
STX1A	1
RP11-67L2.2	1
ARHGAP30	1
CPLX1	1
PEAR1	1
RNF112	1
C5orf17	1
CCDC121	1
TBC1D10C	1
CD160	1
CTD-2537I9.13	1
CPA5	1
CD226	1
DKFZP434E1119	1
USP20	1
RP11-820I16.4	1
DISP1	1
DYRK3	1
HIST1H1D	1
TMEM71	1
AC017048.4	1
PPP1R3C	1
INPP5D	1
FAM78A	1
CHIC1	1
CTD-2035E11.3	1
MCM8	1
MYO1G	1
EPB42	1
PCNXL2	1
RP11-166B2.5	1
TMC8	1
IRAK1BP1	1
C2orf27A	1
AFAP1L2	1
LINC00861	1
TRIM58	1
TRAT1	1
FAM159A	1
LAIR2	1
RP11-267N12.3	1
TRGC1	1
ITPRIP	1
CCDC64	1
TNFSF8	1
SYTL3	1
SLC16A4	1
AC069363.1	1
PPP2R2B	1
SPNS3	1
ZNF611	1
AC023490.1	1
CXCR3	1
GPR55	1
C4orf21	1
RP11-222K16.2	1
RP11-403I13.8	1
RP11-248G5.8	1
PPP1R16B	1
GIMAP1	1
APBB1IP	1
PREX1	1
C12orf55	1
LTA	1
KLRG1	1
PAK6	1
TRAF3IP3	1
LINC00936	1
TIGIT	1
ZNF470	1
CACNB1	1
ETV7	1
RP11-119F7.5	1
BHLHE40	1
CD40LG	1
PTPRC	1
SENP7	1
ITGA1	1
CHN2	1
SHROOM4	1
KRBA1	1
IGKV3D-15	1
ZNF350	1
RARG	1
ADARB1	1
KLF12	1
AC016629.8	1
CYP27B1	1
ATP1A1OS	1
XPO4	1
EPHB6	1
LOH12CR2	1
GIMAP5	1
PSTPIP1	1
ACTR3B	1
BBS2	1
RAVER1	1
AC092580.4	1
ZNF674-AS1	1
SLC41A1	1
DENND1C	1
RP11-326K13.4	1
SMKR1	1
SLAMF6	1
KIAA0754	1
LAG3	1
IL17A	1
CTC-523E23.11	1
HAUS6	1
RP11-10L12.4	1
SAMD3	1
CD4	1
ZMYM5	1
ZNF501	1
UBXN10	1
AC074138.3	1
MIR146A	1
CDKL3	1
SLC25A15	1
PLCG1	1
AP001046.5	1
MCM3AP-AS1	1
STAT4	1
CXCR4	1
ANKRD32	1
ID2	1
ASB7	1
SNURF	1
C12orf68	1
ZNF543	1
CLEC12A	1
ZNF304	1
RP11-283I3.6	1
CTC-338M12.4	1
RNF212	1
GALNT6	1
CD8A	1
RP11-563N4.1	1
SOX12	1
ZNF461	1
COL5A3	1
SLFN13	1
RBMS2	1
SLA2	1
APLF	1
DOK2	1
TTC39C	1
AOAH	1
BBS12	1
ZBTB49	1
LINC00085	1
KAT2B	1
MRPS24	1
SEPT6	1
AHR	1
ZNF175	1
C1RL-AS1	1
RP11-15A1.3	1
RP4-728D4.2	1
ZNF786	1
AC006994.2	1
ZNF763	1
AASS	1
PIAS3	1
C10orf88	1
ANKMY1	1
CTA-384D8.36	1
C2orf44	1
ARSK	1
NR2C1	1
IFITM2	1
SESN1	1
RP11-542M13.3	1
KLRD1	1
FBXO2	1
S1PR4	1
AP003733.1	1
SLC2A1	1
LAT	1
PIK3IP1	1
LDB1	1
CDKN2D	1
RP11-291B21.2	1
LINC00892	1
PBX4	1
ODF2L	1
UTY	1
LIN9	1
PRSS27	1
SIDT1-AS1	1
SLAIN1	1
CYFIP2	1
PARP15	1
ZNF200	1
CPNE7	1
RP11-373D23.3	1
MANEA-AS1	1
ACSL6	1
PWAR6	1
RP11-640M9.1	1
KCTD19	1
RP11-296O14.3	1
RP11-483I13.5	1
SP4	1
C19orf40	1
APOBEC3H	1
ANKRD44	1
GFI1	1
NSMAF	1
CDC14A	1
KBTBD6	1
SUN2	1
RP11-872J21.3	1
FAM227A	1
CD84	1
ZNF665	1
SAMSN1	1
DKFZP779L1853	1
ANKRD13D	1
PITPNM2	1
CCL4	1
SIT1	1
XXcos-LUCA11.4	1
GIMAP4	1
SASH3	1
ZBTB6	1
GPR132	1
C1orf222	1
ICOS	1
PRR12	1
PRKCH	1
ZGLP1	1
NFATC2	1
RP11-51J9.5	1
GPR68	1
RP11-214N9.1	1
RP11-94L15.2	1
ZNF776	1
ENPP5	1
ADCY7	1
IL27RA	1
PITPNC1	1
C11orf35	1
SPN	1
RIMKLB	1
ZNF257	1
SLFN12L	1
AKAP5	1
RP11-176H8.1	1
ERV3-1	1
EBLN2	1
AHRR	1
AKNA	1
SLFN5	1
MSC	1
FOXK1	1
SH2D1A	1
TRAV4	1
TVP23C	1
RIN3	1
BATF	1
ITGAL	1
ZNF800	1
ZNF546	1
ZNF792	1
AC006942.4	1
ABI3	1
RINL	1
LINC00341	1
RASGRP2	1
FAM122C	1
SNX25	1
DGKA	1
TMSB4X	1
TBC1D31	1
AC092620.2	1
ARL4C	1
ITPKB	1
PACS1	1
LINC00402	1
SLC25A42	1
MYLPF	1
XXbac-BPG299F13.17	1
P2RY11	1
IL16	1
PARP16	1
ZNF780A	1
KIF21B	1
XCL2	1
KIAA1731	1
VAV1	1
SMURF2	1
PBXIP1	1
STAT5B	1
TMEM185B	1
STEAP4	1
TTC12	1
TRIB2	1
PPP1R3E	1
ZNF551	1
PVT1	1
WIPF1	1
CD37	1
DCAF15	1
RP11-629O1.2	1
PDE7A	1
TSEN54	1
PHLDB2	1
SOCS1	1
PRAF2	1
ZNF785	1
CBWD3	1
AC007383.3	1
REC8	1
ALOX5AP	1
CD6	1
ZNF845	1
FRS3	1
XXbac-B135H6.18	1
ETS1	1
GNRH1	1
ANGEL2	1
RORA	1
ZNF223	1
LYAR	1
FCRLB	1
IL2RG	1
RP11-87C12.2	1
PRRT3	1
TGFBRAP1	1
ZNF587B	1
RP11-110G21.2	1
RP11-284N8.3	1
FGFRL1	1
ASB2	1
RP11-44N11.1	1
CTD-2037K23.2	1
SLC12A6	1
PTGER2	1
RPA4	1
PPP1R18	1
MAPK12	1
GABBR1	1
RP11-92K15.3	1
EML3	1
DOCK2	1
RAC2	1
MAP3K10	1
RP11-522I20.3	1
TRAF5	1
FIGNL1	1
NLRP3	1
ANXA2R	1
NOL6	1
SIK2	1
MAP1A	1
IFI44	1
MPHOSPH9	1
SUFU	1
AP006621.5	1
TSIX	1
CD53	1
IGHV1OR15-1	1
RP11-4O1.2	1
RP11-480C16.1	1
TNFRSF1B	1
PRSS21	1
LSM11	1
BCL11B	1
KCNA3	1
OTUD6B	1
TRAF1	1
ZNF417	1
RP11-468E2.5	1
ZNF180	1
MYPOP	1
ZBTB39	1
SPRY1	1
TRIM41	1
RANBP6	1
ZNF865	1
ZSCAN18	1
BTG1	1
RP11-50E11.3	1
P2RY10	1
LPIN1	1
AC147651.4	1
RP11-390B4.5	1
RP11-489E7.4	1
DUSP7	1
ZNF879	1
MIEF2	1
ZNF586	1
SLC16A13	1
DACT3	1
ZNF266	1
MTMR9	1
PTPN4	1
SGSM2	1
RP11-440L14.1	1
IL23A	1
RAB39B	1
ZNF669	1
CMTM3	1
BTN3A3	1
SLA	1
TSC22D3	1
LCP1	1
ITGA10	1
ZNF701	1
ZNF100	1
AC093627.10	1
TMC6	1
POLR1B	1
HLA-A	1
CKLF	1
C21orf49	1
FBF1	1
C10orf137	1
TLCD2	1
WDHD1	1
SGTB	1
BCKDHA	1
FYB	1
LINC00863	1
TCP11L2	1
STAT5A	1
GLIPR1	1
NPC1	1
ZNF212	1
CD69	1
STK17A	1
BTN3A1	1
OBSCN	1
TESK1	1
FLNA	1
TRIM35	1
RHOH	1
RP11-325F22.2	1
MKLN1-AS1	1
GMEB1	1
CSF2	1
EVI2A	1
WHAMM	1
FLT3LG	1
LIPE	1
WAS	1
ZNF621	1
AC006129.2	1
WDR35	1
SACS	1
LAYN	1
EXTL3	1
TC2N	1
AP000692.10	1
ZRANB3	1
PRR5	1
SARDH	1
SNX15	1
SNAPC4	1
NDUFA6-AS1	1
RP11-410L14.2	1
CDPF1	1
ATAD2B	1
PDE6G	1
RP13-516M14.4	1
GZMH	1
CHORDC1	1
PDE3B	1
RAB8B	1
HOXB-AS1	1
DBN1	1
CTC-559E9.6	1
RP11-214O1.3	1
SSH1	1
DUSP2	1
C9orf142	1
ZNF789	1
C2ORF15	1
ARID3B	1
ULBP2	1
ZNF577	1
ZNF649	1
B2M	1
NUP210	1
PKN3	1
AAK1	1
ATP8B2	1
RP11-412D9.4	1
LRRC6	1
SLC26A11	1
ANXA6	1
STAG3L5P-PVRIG2P-PILRB	1
LEPROTL1	1
ZNF19	1
ZNF136	1
SLC2A3	1
FANCA	1
RNF157	1
UBL7-AS1	1
LY6E	1
RBM4B	1
GPATCH3	1
HMBOX1	1
LLGL1	1
FSD1	1
KRT81	1
HENMT1	1
AP001062.7	1
NUP188	1
CCL20	1
GCN1L1	1
PLK1S1	1
C1orf216	1
USP49	1
IDS	1
ZNF512B	1
ALDOC	1
POLR1A	1
ITSN2	1
ZNF189	1
ZNF561	1
PPP2R5C	1
APOBEC3G	1
MCAM	1
TMEM200A	1
TDRKH	1
LSP1	1
ZMAT3	1
UBQLN2	1
WDR76	1
ARHGAP15	1
RP11-174G6.5	1
TTF1	1
ACTB	1
MAPKBP1	1
RP5-855D21.3	1
AC021016.6	1
ZNF415	1
CCDC88B	1
ZNF616	1
DFNB31	1
LAIR1	1
PDP2	1
GNG10	1
ARNTL	1
PARVG	1
PILRB	1
CAMK4	1
SELPLG	1
PKN1	1
CDAN1	1
CD70	1
ZNF83	1
CUL7	1
JUNB	1
LINC00680	1
ST3GAL5	1
DGKZ	1
ZNF230	1
MIR142	1
ZDBF2	1
AC012358.8	1
CTD-2017D11.1	1
NLK	1
NDE1	1
PFKFB3	1
SRGN	1
NFYA	1
PHTF1	1
USP47	1
C1orf61	1
C10orf128	1
MSN	1
LINC00963	1
LMLN	1
LCP2	1
DEGS1	1
ZNF160	1
USP9Y	1
ZNF211	1
DZIP3	1
HLA-C	1
OXCT1	1
VPS33B	1
TSPAN5	1
CTC-265F19.1	1
TGS1	1
PROCA1	1
MT-CYB	1
GMFG	1
RP11-734K2.4	1
CSGALNACT2	1
CTC-479C5.12	1
PHC1	1
ZMYM3	1
AP5B1	1
TNFAIP3	1
RP6-91H8.3	1
CD97	1
IGFLR1	1
KLHL21	1
IGIP	1
HYAL3	1
LPXN	1
TBC1D22B	1
CENPJ	1
AL592284.1	1
FBXW8	1
DOCK10	1
CTLA4	1
IL4I1	1
RGS14	1
CAPN12	1
RP11-1391J7.1	1
BNIP3	1
ITGA4	1
STOM	1
RP11-553L6.5	1
SKAP1	1
DOCK11	1
COQ10A	1
NEDD1	1
ZFP1	1
SGMS1	1
ARIH2OS	1
RFX2	1
ZNF547	1
DDX31	1
SLC4A10	1
SZT2	1
PRMT10	1
SLC27A3	1
TAB1	1
ZNF684	1
PIBF1	1
BAHD1	1
RNF166	1
CCR2	1
CTD-2576D5.4	1
RP11-115C21.2	1
LEF1	1
PRPF38B	1
LIMD2	1
ZBTB25	1
STK4	1
ARRB2	1
G3BP2	1
ZWILCH	1
OSM	1
CCDC18	1
CNTRL	1
EXOG	1
NUP107	1
ZBTB24	1
CELF2	1
LRBA	1
LINC00996	1
AC062017.1	1
CENPK	1
PIKFYVE	1
POLG2	1
IL21R	1
NRL	1
PTPN6	1
PHF19	1
DGCR14	1
GSPT2	1
IQCG	1
ZNF549	1
TESPA1	1
FOXJ3	1
ZNF766	1
GNL3L	1
C9orf114	1
ZFP36	1
NAA60	1
TMEM43	1
KRR1	1
ZKSCAN8	1
TIMELESS	1
RP5-894A10.2	1
CTB-58E17.1	1
IFT140	1
RPS6KA5	1
LBH	1
SCN1B	1
HMGXB3	1
FBXL20	1
C19orf55	1
CRNKL1	1
XPO7	1
MT-CO1	1
CATSPERG	1
TBCD	1
CENPO	1
AL136419.6	1
TSC22D4	1
ARSG	1
DMWD	1
ZBTB18	1
STMND1	1
PSMC3IP	1
FAM101B	1
SNX22	1
C1orf228	1
ITM2A	1
CALHM2	1
PDE4D	1
RP4-717I23.3	1
NSD1	1
GIMAP8	1
HEXDC	1
EMP3	1
ZNF699	1
FNBP1	1
PTGDR	1
BCAS3	1
SFI1	1
ASXL2	1
ZNF354A	1
NUPL2	1
MSX1	1
CAND1	1
IGHV4OR15-8	1
DLGAP1-AS1	1
TTC31	1
C19orf66	1
NKTR	1
AC104532.4	1
DDHD2	1
RP11-672L10.6	1
CXorf23	1
FAM208A	1
C3AR1	1
NBEAL2	1
ZDHHC17	1
FXYD5	1
SENP8	1
RNF213	1
C9orf72	1
ATF7IP	1
L3MBTL3	1
RAB3B	1
PIM1	1
ZNF276	1
CYB5RL	1
ZNF891	1
HEATR2	1
AC093673.5	1
RP11-178G16.4	1
GPSM3	1
TBC1D8	1
CTA-211A9.5	1
RP11-119B16.2	1
NCR3	1
CIC	1
CBFA2T2	1
ZNF398	1
MAP3K9	1
CEP170	1
SLAMF1	1
KDM5A	1
RC3H2	1
LINC00649	1
MEMO1	1
FBLN5	1
TGFB1	1
ATP6V0E2	1
GNPDA2	1
PPFIA1	1
CEP89	1
SLC7A11	1
FAM195B	1
CCDC15	1
SYDE2	1
AC092295.7	1
STMN3	1
CYTH4	1
CDIP1	1
KLF6	1
DPY19L1	1
AP001462.6	1
RNF214	1
DOCK8	1
LYSMD2	1
TRNAU1AP	1
ACPL2	1
CHD8	1
XXbac-BPG181B23.7	1
CTC-297N7.8	1
ZBED6	1
WDR62	1
PDIK1L	1
PHLDA1	1
CD28	1
MKL1	1
GRAMD1A	1
C4orf29	1
TRABD	1
ZNF677	1
ACACA	1
MIR4519	1
STARD9	1
CYB5D1	1
CDK11A	1
GABPB1-AS1	1
CDH23	1
LINC00094	1
MED1	1
CLEC16A	1
CLEC2B	1
PNO1	1
GDAP1	1
SKI	1
TCF20	1
CIDEB	1
PRKAG2-AS1	1
ELMO1	1
SEMA4D	1
CLDND1	1
VPS18	1
NAT10	1
AGK	1
MATN1-AS1	1
CTD-2287O16.5	1
XPO6	1
DCLRE1B	1
NIPA1	1
SP110	1
RP11-182L21.6	1
PCM1	1
RP11-16E12.1	1
ADA	1
RP11-422J8.1	1
SNX16	1
MT-ND4	1
CHD7	1
RCSD1	1
DENND4B	1
FAIM3	1
FAM175A	1
SMARCC2	1
TBC1D16	1
MIR24-2	1
TAPSAR1	1
ZNF445	1
CERS4	1
R3HDM4	1
GATC	1
MITD1	1
ZNF682	1
PPP4R1	1
KBTBD8	1
SEC14L2	1
ANKRD27	1
LRRC34	1
AC002310.12	1
POLR2J3	1
GON4L	1
MAP9	1
GNB1L	1
PMS2	1
RP5-1021I20.1	1
ASB6	1
PRPS1	1
HARS2	1
EP300	1
HIST1H4J	1
THEM4	1
AP000350.4	1
MYL12A	1
ZNF429	1
RASSF5	1
SLC25A44	1
HLA-F-AS1	1
TNFRSF25	1
SPNS1	1
PTGER4	1
TGFBR3	1
INPP4B	1
KLHL36	1
SPIN4	1
GFOD1	1
CUL2	1
DDX5	1
SH3BP1	1
CRIP1	1
ZNF234	1
RICTOR	1
MXRA7	1
SLC25A12	1
ADRBK2	1
RP11-293M10.5	1
ZNF736	1
RPAP2	1
RLN2	1
CXorf38	1
TMEM185A	1
FGD3	1
TMEM194A	1
ZNF691	1
RXRG	1
GEMIN5	1
PARP6	1
ZBTB4	1
KRT86	1
VAMP1	1
BIN1	1
ATP6V1H	1
RNF207	1
MTG1	1
KIAA1407	1
EGR3	1
ABHD17A	1
VAMP2	1
HCP5	1
AC145212.1	1
OSTM1	1
CDC14B	1
ABCA7	1
MSH3	1
PHRF1	1
DHX36	1
HELZ	1
RP11-819C21.1	1
CD48	1
LINC00877	1
POMGNT2	1
ITPR1	1
ZSWIM3	1
RP3-477O4.14	1
PEX3	1
EXOC6	1
LIPT1	1
RAD18	1
AC013264.2	1
LINC00987	1
BZRAP1-AS1	1
SP140L	1
TXK	1
AC008982.2	1
ZNF519	1
ZNF595	1
LETM2	1
POLG	1
ATP10D	1
GGA2	1
TMEM66	1
DNAH1	1
TRIM7	1
IFIT5	1
HLA-B	1
ARHGAP4	1
C5orf28	1
WDR54	1
CD58	1
ASCC2	1
RNF6	1
KLRB1	1
ESYT1	1
ZBTB3	1
ATAD2	1
PLCL2	1
KRIT1	1
RP11-91G21.1	1
TMEM156	1
ST3GAL1	1
ZNF227	1
FBXO44	1
TBCCD1	1
SS18L2	1
LINC00324	1
IFITM1	1
NAT6	1
B3GNTL1	1
PCED1B-AS1	1
RAPGEF6	1
AP3M2	1
VNN2	1
WDR5B	1
TEX30	1
FAM65A	1
CADM3	1
STXBP1	1
C2orf49	1
HCFC2	1
BUD13	1
RLIM	1
FCHSD1	1
ZNF324	1
ZFP82	1
TMEM116	1
PTPN22	1
RPL7L1	1
VPS11	1
SERTAD2	1
VPS33A	1
MCPH1	1
ZNF169	1
GPR183	1
TRAPPC2P1	1
MORC2-AS1	1
FIZ1	1
SBF1	1
SEPT9	1
ZNF224	1
TMEM191A	1
TESC	1
PLEKHA8	1
RGS18	1
MLLT6	1
TCF7	1
H3F3B	1
GLMN	1
UBR5	1
DDX60L	1
VMAC	1
ZNF274	1
HAVCR2	1
TMEM173	1
RP11-73M18.8	1
ABCC10	1
EPB41	1
PDCD4-AS1	1
THAP11	1
MTM1	1
KBTBD7	1
C16orf52	1
CNTROB	1
ALS2	1
LRRC8C	1
TOE1	1
SATB1	1
ZHX1-C8ORF76	1
ZNF236	1
NLRP2	1
DXO	1
EEFSEC	1
TMEM206	1
NOL10	1
USP21	1
DCLRE1C	1
CCDC85B	1
ZNF182	1
MFNG	1
WDR19	1
ITGAE	1
RGCC	1
CTD-2020K17.4	1
ZFP36L2	1
TNFRSF18	1
PHF8	1
BRAF	1
KRI1	1
NOC3L	1
ANKRD10-IT1	1
HIST1H2BH	1
DHRS13	1
FBXL8	1
RP5-1091N2.9	1
ZNF761	1
DDHD1	1
MDM1	1
PFN1	1
SCAF4	1
SUV420H2	1
RCBTB1	1
PPP1R2	1
PDE12	1
PARD6A	1
PELO	1
SH3BGRL3	1
KCTD13	1
PAPD5	1
PRRC2B	1
RARRES3	1
CYLD	1
DMTF1	1
XKR6	1
GBP1	1
DDX28	1
TRIM56	1
CASC3	1
USP4	1
CCND3	1
MX1	1
ZYX	1
PIK3CG	1
ZNF184	1
TRPV2	1
MYO9B	1
ELL	1
C6orf1	1
E2F4	1
RP11-15H20.6	1
KPNA1	1
KTI12	1
KDM5C	1
RP11-545E17.3	1
RP11-127B20.3	1
KCTD7	1
ATP2B4	1
FAM178A	1
XKR8	1
RP5-1073O3.7	1
TRPM2	1
BLZF1	1
S1PR3	1
ARHGEF26	1
FZR1	1
TNFRSF10B	1
IGHV1-8	1
MNAT1	1
KIFC3	1
ZNF568	1
FERMT3	1
BLOC1S4	1
NSUN3	1
C12orf65	1
FGF14-AS2	1
CCDC174	1
MICB	1
RGS19	1
EPM2AIP1	1
ST8SIA1	1
RTP4	1
CD5	1
AEN	1
TAGAP	1
WDR92	1
TMEM161B	1
KLF11	1
ATRIP	1
F2R	1
MT-ND2	1
FBXW11	1
C14orf182	1
PER1	1
ZMYM1	1
DYRK1B	1
ZNF526	1
HLA-F	1
SNX10	1
DDX3Y	1
INVS	1
CTD-3185P2.1	1
ZNF337	1
hsa-mir-8072	1
MAP7D1	1
POLR3E	1
NFATC1	1
RP11-464F9.20	1
AC090587.2	1
SNHG15	1
C3orf38	1
C8orf58	1
RP11-108M9.6	1
IL23R	1
SYNE4	1
ARHGAP1	1
DDX11	1
DNAJC3-AS1	1
KLHL25	1
ZNF75A	1
PARP11	1
CEP85	1
LINC00339	1
RP11-258C19.7	1
ANKRD12	1
MYEF2	1
TMEM38A	1
TRIM22	1
RP3-402G11.26	1
MIAT	1
FMO4	1
MZF1	1
SENP1	1
RALGAPA2	1
NHLRC3	1
RP5-886K2.3	1
ZNF790	1
GGA1	1
MAD1L1	1
KMT2E-AS1	1
SAMD9L	1
GPRIN3	1
MR1	1
CMTR2	1
SAMHD1	1
BIN2	1
VWA9	1
KLHL2	1
PHF15	1
LYRM7	1
BCDIN3D	1
MAPK1	1
CAMSAP1	1
CRYBB2	1
ZNF584	1
LINC00338	1
PLEKHB1	1
TSPAN32	1
SYNRG	1
TRMT13	1
IRS2	1
ATP2A3	1
HLA-E	1
TCEANC2	1
TMEM8B	1
FAM53B	1
FAM184B	1
SRSF7	1
FAM98A	1
PSTK	1
SSX2IP	1
CDK12	1
RHOBTB2	1
TFIP11	1
ZNF3	1
HACL1	1
MEF2D	1
PHF21A	1
EPG5	1
SMN1	1
NKRF	1
ZNF527	1
ABCB1	1
HDGFRP3	1
RP11-143J12.2	1
KANSL3	1
ZNF816	1
KCTD18	1
TEX10	1
RABL2B	1
ZNF562	1
ZNF165	1
PTPLA	1
BAG5	1
LINC00685	1
MT-CO2	1
IGHV3-9	1
NDEL1	1
ZNF420	1
MACF1	1
TUBA1A	1
GRB10	1
NSUN2	1
PIP5K1C	1
RPA1	1
RP4-594I10.3	1
SETD5	1
RP13-188A5.1	1
TBC1D9B	1
ZEB1	1
MT-CO3	1
FKBPL	1
ATF7	1
CYTIP	1
AC007228.9	1
SYNJ1	1
TUBE1	1
CLASP1	1
ZBTB5	1
MOSPD3	1
PTER	1
SLC39A13	1
SP2	1
MYSM1	1
SNRK	1
PRRT2	1
ARID2	1
VPS45	1
CCDC82	1
RP11-796E2.4	1
GPR65	1
RP11-295P9.3	1
ZNF626	1
LINC00920	1
AIP	1
TUBAL3	1
SNRPN	1
SAMD9	1
GEMIN6	1
USP30-AS1	1
RGS10	1
PCNXL4	1
MTA2	1
TM9SF1	1
SNAPC5	1
WDR31	1
TACC3	1
MED6	1
KLHL12	1
EPOR	1
FANCF	1
EZH1	1
UCP2	1
BRCA2	1
ZNF226	1
RNF168	1
C17orf70	1
SECISBP2L	1
ZFP14	1
ING3	1
ELMOD3	1
TMEM154	1
DOK1	1
CCDC69	1
B3GALNT2	1
CBL	1
HMOX2	1
RFTN1	1
BRICD5	1
SLC9A6	1
SCNM1	1
DUSP10	1
MECP2	1
MPZL3	1
CEP152	1
NUPR1L	1
ERMARD	1
CCDC109B	1
RAD54L2	1
MID1IP1	1
LCMT2	1
ARPC1B	1
TRAPPC1	1
NLRP1	1
MYADM	1
XAB2	1
PSD4	1
RBM5	1
UBAP1	1
ENPP4	1
HDAC10	1
LRRC37B	1
PRICKLE3	1
LAPTM5	1
APBB3	1
FOS	1
KBTBD2	1
PRKCQ	1
FAM122A	1
SIN3A	1
PPP1R12A	1
NMT2	1
CTD-2521M24.9	1
DFFB	1
GIMAP2	1
SLC2A4RG	1
C1orf63	1
ZBTB1	1
VPS8	1
TMEM161A	1
LRCH4	1
WDR25	1
RGS1	1
ZNF566	1
KB-1980E6.3	1
RP11-347P5.1	1
ITGB7	1
MT-ND1	1
RP11-103G8.2	1
NOP14	1
DPP9	1
HMG20A	1
NAT9	1
TERF2IP	1
TBCB	1
POLRMT	1
AKT1	1
NARG2	1
PRKX	1
KIAA1551	1
IP6K1	1
GABPB1	1
CD99	1
RP11-403A21.2	1
SLC16A7	1
VPS13C	1
NAGPA	1
NDST2	1
FOXN2	1
WDR47	1
PINLYP	1
DGKH	1
RP11-395A13.2	1
ZNF598	1
SEC22A	1
BCL2	1
ZNF131	1
VPS53	1
NFIL3	1
GPATCH2L	1
LRRC47	1
C16orf86	1
IL10RA	1
HIST1H2BN	1
KCTD21	1
ZNF628	1
HCLS1	1
TNRC6C	1
BRD1	1
PSMD5-AS1	1
AKAP13	1
ZFP36L1	1
ZNF431	1
BDP1	1
METAP1D	1
CASP8AP2	1
BRMS1L	1
IGHV1-46	1
RP6-42F4.1	1
SCYL3	1
UBE2L6	1
PPIL3	1
UBE2V1	1
C21orf91	1
EXOSC1	1
RPUSD1	1
IFNG-AS1	1
CTA-445C9.15	1
ASNSD1	1
RMDN3	1
SF1	1
SON	1
HEATR1	1
CCND2	1
TULP3	1
ASTN2	1
RBM23	1
ARHGEF7	1
HECTD1	1
NUPL1	1
FOXO4	1
CDC23	1
TBCE	1
ATF6B	1
GS1-124K5.11	1
AK9	1
RPUSD2	1
EP400NL	1
PIGG	1
ANKIB1	1
COX10-AS1	1
RNF32	1
NEURL4	1
RUFY2	1
DCAF5	1
EIF3J-AS1	1
C12orf29	1
RFX3	1
BICD1	1
JAK1	1
INTS6-AS1	1
ITGB1BP1	1
CPSF2	1
RP11-179B2.2	1
CHAF1B	1
RBMS1	1
TMEM167B	1
DDX24	1
DDX26B	1
GLI4	1
TBC1D19	1
ANAPC10	1
NECAP1	1
C1orf112	1
UBA6	1
ITGB2	1
PEX5	1
HNRNPDL	1
MON1A	1
MARCH9	1
RAB24	1
STK17B	1
LPIN2	1
ZNF680	1
DDX59	1
C17orf100	1
PHIP	1
GNB5	1
LRP2BP	1
GRWD1	1
MYNN	1
LA16c-380H5.5	1
STYX	1
SLC6A6	1
NPAT	1
PRKCA	1
CEP97	1
PPRC1	1
DUS2	1
TXNL4B	1
MED14-AS1	1
ERN1	1
BLOC1S5	1
UGGT1	1
GOPC	1
MED15	1
TDG	1
RAB28	1
AGO3	1
MBNL1	1
TCOF1	1
CLASRP	1
CARKD	1
PWP1	1
PNMA1	1
MON2	1
CGGBP1	1
TARSL2	1
TMEM42	1
YME1L1	1
PPP2R1B	1
FAM53C	1
NUTM2A-AS1	1
RNF219	1
ZFX	1
MADCAM1	1
FES	1
GABPB2	1
MGEA5	1
BNIP1	1
RP3-467N11.1	1
MNT	1
BTN2A1	1
USP14	1
TTC27	1
STYK1	1
BOD1L1	1
NOA1	1
FMNL3	1
MSL2	1
LPAR2	1
SLC7A1	1
USP42	1
GPS2	1
GNG2	1
LINC01011	1
CCDC90B	1
IFITM10	1
MCC	1
C9orf85	1
EXOSC9	1
ULK4	1
PYGO2	1
C22orf29	1
CCDC91	1
TRIP13	1
BRD3	1
IL10RB-AS1	1
OSGEPL1	1
UBXN2A	1
ICAM3	1
RP13-1032I1.7	1
SDF2	1
SETD4	1
DRAP1	1
FARS2	1
HMHA1	1
ZCCHC8	1
RNF4	1
C1orf52	1
JMJD6	1
LINC00662	1
COA1	1
FTSJ1	1
FAM73A	1
THEMIS	1
RBL1	1
RP5-1065J22.8	1
ARL6IP5	1
CCDC71	1
CREM	1
PAK1IP1	1
HIVEP2	1
RAB27A	1
ABCG1	1
DIABLO	1
CTD-3193K9.4	1
GBP2	1
ARMC7	1
ARID5A	1
ELOVL5	1
ILF3	1
TMCO6	1
CCDC115	1
POLR3A	1
BCYRN1	1
NOD1	1
ABCC5	1
RP11-473I1.9	1
CNN2	1
NCALD	1
ZNF419	1
MLLT10	1
P2RY8	1
TMEM165	1
PARN	1
LEPRE1	1
NUDCD3	1
ARL4D	1
RAB37	1
NR3C1	1
PPP3CB	1
C1orf174	1
RNF25	1
RNF123	1
RP1-40E16.12	1
SYNE2	1
HIC1	1
NFAT5	1
MYH9	1
MED18	1
MT-ATP6	1
UBXN11	1
RP11-421E14.2	1
EED	1
PGLYRP2	1
CDK19	1
CPOX	1
NFATC3	1
ERAP2	1
TRAPPC12	1
CPSF4	1
ZMYM2	1
AC005076.5	1
GIT2	1
LRRC2	1
ATXN7	1
SLC23A3	1
CHD1	1
GDAP2	1
CASP4	1
RP11-343N15.5	1
FAM216A	1
HDAC7	1
ZNF331	1
OFD1	1
C9orf78	1
GDI1	1
CLIP4	1
MOAP1	1
FAM43A	1
ERF	1
RAB30-AS1	1
TRMT2A	1
DAPP1	1
FAM65C	1
N4BP3	1
LRRC27	1
C19orf47	1
WDR20	1
NABP1	1
SLC25A45	1
RP11-111F5.4	1
LIMK1	1
CCDC101	1
ARID4B	1
CNST	1
TAF3	1
CAPN10-AS1	1
C9orf156	1
NME6	1
TNPO1	1
DHX33	1
LINC00944	1
SULT1A3	1
ABAT	1
TAP2	1
B3GALTL	1
RIC3	1
SWSAP1	1
EPS15L1	1
RPLP2	1
PPIL2	1
AES	1
CLK4	1
CDC42EP3	1
AC093323.3	1
URB1	1
PPP3CC	1
ZNF544	1
AC022182.3	1
ZNF583	1
ZNF518B	1
RP3-325F22.5	1
TMEM102	1
C17orf107	1
AKAP7	1
TSPAN14	1
RP11-802E16.3	1
RPP38	1
GHDC	1
PDCD7	1
PHF20	1
WRAP73	1
ELK3	1
CCDC153	1
DPEP2	1
PDCD11	1
FBXO5	1
MOB3A	1
ACSL1	1
ARL17B	1
HERPUD2	1
AC011043.1	1
USP32	1
PDE4A	1
HIST4H4	1
DICER1	1
RPL13	1
TTC23	1
ZNF567	1
COMMD2	1
ZNF775	1
