ACTA2	1
ACTG2	1
MYH11	1
PLN	1
TAGLN	1
HSD17B6	1
SOSTDC1	1
CNN1	1
MYOCD	1
DES	1
DIO2	1
SYT10	1
HHIP	1
MYL9	1
SPOCD1	1
CES1	1
TPM2	1
CDH6	1
DTNA	1
MFAP5	1
PDLIM3	1
LMOD1	1
KCNMB1	1
NPNT	1
AC131025.8	1
MYLK	1
PRPH2	1
MIR145	1
BCHE	1
LRRC17	1
RIPPLY3	1
NEXN	1
HHIP-AS1	1
AHNAK2	1
RP5-977B1.11	1
CXCL14	1
AF131217.1	1
OSR1	1
TMEM200B	1
LMO3	1
CSRP2	1
FLNC	1
RP11-536O18.1	1
AOC3	1
RERG	1
IGFBP7	1
TGFB1I1	1
RP4-668J24.2	1
SOGA2	1
FHL1	1
LGI1	1
RP11-462L8.1	1
PRKCDBP	1
MIR143HG	1
TMEM35	1
LINC00595	1
KCNH2	1
PRRX2	1
RBPMS2	1
LTBP1	1
MRGPRF	1
VGLL3	1
RP11-344E13.3	1
GIPC3	1
NTN1	1
RAB9B	1
PDLIM7	1
DCLK1	1
RP11-546J1.1	1
GREM2	1
LRRTM2	1
SYNPO2	1
SNCAIP	1
CCDC74B	1
ARHGEF25	1
TM4SF1	1
SEMA3D	1
RP3-508I15.9	1
ADAMDEC1	1
APCDD1	1
RP11-713P17.3	1
TRPC6	1
C1QTNF2	1
CACNA1H	1
LUZP2	1
FLNA	1
WFDC1	1
DCN	1
CYP11A1	1
PGM5	1
ASIC1	1
FBXL7	1
ADAM33	1
ARSI	1
TPPP3	1
COL1A2	1
AF235103.1	1
BHMT2	1
LUM	1
CAV1	1
LINC01082	1
PCDH7	1
MRVI1	1
CALD1	1
FAT4	1
SMTN	1
APOE	1
FN1	1
AF186192.1	1
IGFBP5	1
PRDM6	1
SULT2A1	1
RP5-1198O20.4	1
SGCA	1
MAMDC2	1
TBXA2R	1
NIPAL4	1
SPARCL1	1
OSBPL6	1
PDGFC	1
P2RY14	1
SPESP1	1
TMEM47	1
RP11-20J15.3	1
KB-1125A3.11	1
FBN2	1
CTD-3105H18.13	1
RP11-54O7.3	1
TGM2	1
RBPMS	1
BOC	1
MPP2	1
COL3A1	1
TGFBR3	1
SPARC	1
RP1-142L7.8	1
WNT2B	1
CCDC154	1
ZNF26	1
HSPB2	1
HSPB6	1
LGALS1	1
RP11-332H18.4	1
POSTN	1
SOX15	1
LINC00689	1
RGS5	1
RIMS1	1
NAP1L3	1
EDNRA	1
KCNE4	1
HOXC8	1
AC007319.1	1
TUBB6	1
PTGER3	1
ARHGAP28	1
ZP1	1
COL6A2	1
FAM74A6	1
C1S	1
CNTNAP3	1
EVC	1
BVES	1
PPP1R14A	1
LINC00092	1
GPR161	1
RP11-422P24.10	1
COL23A1	1
C1R	1
MSRB3	1
COL4A1	1
GNAO1	1
TMOD1	1
NDNF	1
MAP1B	1
COL4A2	1
NEK10	1
COL1A1	1
SULT1C4	1
MMP10	1
TCEAL2	1
TMEM158	1
RNA5SP452	1
PTCH1	1
CASC15	1
RP11-166D19.1	1
CMYA5	1
DSEL	1
CBR3	1
EFNB3	1
ZFPM2	1
MIR497HG	1
RGMA	1
ZNF454	1
CLMP	1
MFAP4	1
RP11-134G8.8	1
LIMS2	1
LDLRAD3	1
MXRA8	1
SAMD11	1
COX7A1	1
TSPAN2	1
TPM1	1
ZNF286B	1
BNC2	1
VAT1L	1
SLC24A3	1
PRELP	1
PABPC5	1
GUCY1A2	1
HPSE2	1
RP11-70L8.4	1
CILP	1
BAI2	1
SGCD	1
RGS9	1
CRIP2	1
NTRK3	1
FOXF2	1
PGM5-AS1	1
EHD2	1
RP11-1152H14.1	1
APOC1	1
TNS1	1
PRIMA1	1
RCVRN	1
HNRNPCL1	1
LDB3	1
CTC-325J23.2	1
PTRF	1
AC156455.1	1
FOXS1	1
RP11-297M9.2	1
RSPH9	1
GRIA4	1
ANGPTL2	1
NPTXR	1
TTLL7	1
SCARA3	1
MAB21L2	1
MDH1B	1
C9orf3	1
RCAN2	1
SALL1	1
GPR20	1
PDE7B	1
HSPB8	1
CACHD1	1
HOXC6	1
ISL1	1
EFS	1
SLC2A4	1
GAS6-AS2	1
FENDRR	1
PALLD	1
RP11-5C23.2	1
RP11-73M18.7	1
FFAR3	1
RAB23	1
ZNF711	1
EFHD1	1
CRYAB	1
ITGB3	1
CPED1	1
ADAMTS6	1
MAP6	1
CACNA2D1	1
PDLIM4	1
RP11-267M23.4	1
COLEC12	1
CTB-5E10.3	1
LRRC3B	1
C8orf48	1
SERPING1	1
AC092652.1	1
RP11-424G14.1	1
RP11-532F6.3	1
INMT	1
C17orf82	1
C14orf37	1
LINC00240	1
RNF180	1
GPR162	1
C20orf166-AS1	1
GLI1	1
FHL3	1
FOXF1	1
ZNF490	1
AP000688.29	1
NXPH4	1
SDC2	1
SHISA4	1
SELM	1
BOK	1
MFGE8	1
NKX2-3	1
ZNF536	1
PTGDR2	1
PODN	1
SCARF2	1
ADAMTS5	1
RGS11	1
DACT3	1
CSRP1	1
EML1	1
SSC5D	1
RP11-486G15.2	1
PLS3	1
COL13A1	1
LPHN3	1
SRPK3	1
CFD	1
C14orf132	1
CTC-471J1.2	1
ADAMTS9-AS2	1
CLIP3	1
RAI2	1
BMP5	1
ELOVL4	1
FILIP1	1
COL6A1	1
TCF7L1	1
CTD-2349P21.10	1
RP11-834C11.4	1
STON1	1
COL12A1	1
JAM3	1
LOXL2	1
CCDC89	1
PCDHB12	1
AKAP2	1
SLC25A27	1
ARHGAP6	1
EFEMP2	1
KANK2	1
AEBP1	1
MMP23B	1
CAV2	1
NMUR1	1
NUDT11	1
RP11-152P17.2	1
TCEAL4	1
RET	1
MMP1	1
ANTXR1	1
C16orf89	1
RP4-633O19__A.1	1
RP11-251G23.5	1
FERMT2	1
PCDHB2	1
MACROD2	1
HOXD11	1
EMILIN1	1
LINC00475	1
VCAN	1
EDNRB	1
LIFR-AS1	1
RP11-107N15.1	1
RGN	1
NID1	1
MIR503HG	1
ITGA9	1
TUBA1A	1
PHLDA3	1
PITX1	1
MMP2	1
TMEM108	1
PPP1R12B	1
HEPN1	1
PMP22	1
DPYSL3	1
ACTN1	1
COL6A3	1
FAM162B	1
OLFML1	1
DKFZP761J1410	1
DZIP1L	1
PPP1R3C	1
CCDC74A	1
AKNAD1	1
SLC8A1-AS1	1
IFITM3	1
CFL2	1
MLTK	1
ADCY2	1
SPAG8	1
SMO	1
KB-1958F4.1	1
RP11-514D23.3	1
ANKRD13B	1
FILIP1L	1
AC079354.1	1
ANGPT1	1
REM1	1
IRS1	1
PDGFRB	1
TSPAN18	1
RP11-86H7.7	1
LPL	1
FJX1	1
GALNT9	1
RP11-112L6.4	1
GPRASP2	1
PRICKLE2	1
TFPI2	1
CTD-2583P5.3	1
PRKAR2B	1
LINC00865	1
DFNA5	1
PRRT2	1
DSTN	1
CYTL1	1
SERPINF1	1
ZNF660	1
GSTM5	1
FAIM2	1
BAG2	1
TM4SF1-AS1	1
CD248	1
FAM127C	1
HTR2B	1
PCOLCE	1
RP11-736K20.5	1
HOXD10	1
SGCE	1
TEKT3	1
RP11-248J23.6	1
CGREF1	1
CABP1	1
GSN	1
MGP	1
CDH2	1
PCDHB7	1
HOXC9	1
SHISA3	1
LINC00312	1
CFH	1
DYSF	1
KCTD15	1
FGF13	1
ZNF423	1
LURAP1	1
FXYD1	1
LMCD1	1
SLC12A8	1
C16orf45	1
CH25H	1
FAM26E	1
VNN1	1
DIRAS1	1
ARHGEF17	1
PCDHB14	1
GRIN2A	1
CTD-2127H9.1	1
SORBS1	1
TIMP2	1
GDNF	1
NUDT10	1
AGAP2-AS1	1
TRIL	1
TCEAL7	1
AC104654.2	1
RASL12	1
DNM3OS	1
SYT11	1
PDIA5	1
RP11-395B7.4	1
BHLHB9	1
B3GALT2	1
ATP6V1B1	1
MAPK10	1
ADAMTS1	1
FEZ1	1
FSTL1	1
RP11-69I8.3	1
SLC16A2	1
RP11-710C12.1	1
MXRA7	1
FLT4	1
ASPN	1
THSD4	1
ANKRD65	1
ST8SIA1	1
OSMR	1
CYP26B1	1
ARMCX2	1
WASF1	1
KIAA1755	1
LCA5	1
SMARCD3	1
DOK6	1
SNAI2	1
TACR2	1
PIANP	1
DBN1	1
KLHL13	1
NDN	1
PHLDB2	1
RP11-157P1.4	1
DPEP2	1
WBSCR17	1
ROR2	1
ZNF239	1
NBPF14	1
RP11-346C20.3	1
SCARNA16	1
TSHZ3	1
HBZ	1
CHL1-AS2	1
RP11-37C7.3	1
RP11-356C4.3	1
LRRC49	1
RSPO2	1
PALM	1
APBA1	1
AC017048.3	1
LRCH2	1
KCNS3	1
RP11-1277A3.3	1
FBLN1	1
PTGFR	1
ELN	1
AC084219.4	1
SLC25A21	1
MMP11	1
CHL1	1
MCOLN3	1
ZCCHC24	1
ILK	1
COL7A1	1
CSPG4	1
MEIS3	1
GNG11	1
CTD-2078B5.2	1
MCAM	1
BDKRB2	1
RP11-195F19.9	1
EFEMP1	1
STMN2	1
TMEM176B	1
CAP2	1
SOD3	1
ATOH8	1
ECM2	1
PARVA	1
RP11-356J5.12	1
ST5	1
LARP6	1
CTC-276P9.1	1
LAMA4	1
COPZ2	1
RP11-46F15.2	1
SHISA2	1
AL132709.8	1
ADCY5	1
PTGES	1
FAM127A	1
LEPR	1
CERCAM	1
DIXDC1	1
DMD	1
TCF21	1
LEPREL1-AS1	1
TDRP	1
DNALI1	1
RNU6-1099P	1
LAMB1	1
HSPB1	1
RAB34	1
FBXO17	1
ECM1	1
RP11-46J23.1	1
AKAP12	1
LOXL3	1
SERPINE2	1
AMOTL1	1
FSTL3	1
CTC-332L22.1	1
TCEAL1	1
NTF3	1
COL5A2	1
NFATC4	1
ZNF66	1
VCL	1
RP11-305O6.3	1
RUNX1T1	1
PKIA	1
ITPR1-AS1	1
LAYN	1
RN7SL521P	1
RP11-140I16.3	1
FAM20A	1
FAM229B	1
C2	1
MAP9	1
IP6K3	1
CTC-462L7.1	1
RP11-103J8.1	1
Z98049.1	1
GJA1	1
HOXD9	1
PLAU	1
PDZRN3	1
PPIC	1
EBF4	1
RP11-849F2.7	1
RP11-690D19.3	1
P2RX1	1
VIM	1
TWIST2	1
PCDHB10	1
ITGB1	1
SYDE1	1
IGHV3-66	1
RAPGEF4	1
DTX3	1
PRKG1	1
FNDC1	1
RBP1	1
TIMP3	1
TBX3	1
COL21A1	1
CD109	1
C1orf167	1
SSPN	1
COL16A1	1
RP11-316O14.1	1
MPDZ	1
ANKRD50	1
CNTNAP3B	1
FNDC4	1
ZNF503	1
RPS6KA2	1
RIMKLB	1
PACSIN3	1
DLG5-AS1	1
RUSC2	1
DLG2	1
RP11-353N4.1	1
GPR63	1
MRAS	1
SDC3	1
TNFRSF19	1
PTMS	1
LAMC1	1
MMP19	1
UCN	1
A2M	1
S100A4	1
WLS	1
DCHS1	1
PTGER1	1
C10orf107	1
GFRA1	1
RP11-122A3.2	1
RP1-20N2.6	1
IL17B	1
NME5	1
VPS37D	1
SMAD9	1
VSTM4	1
AP000688.8	1
RP11-83B20.1	1
SCPEP1	1
GDF11	1
RP11-626G11.3	1
KRBOX1	1
ACKR3	1
RP1-159A19.4	1
RP11-513M16.7	1
CYP39A1	1
GABBR1	1
FAM85A	1
CTSK	1
RP11-403I13.4	1
WWTR1	1
SGIP1	1
EDIL3	1
SERPINH1	1
SCD5	1
ARMCX1	1
TSPAN9	1
CTD-2213F21.2	1
MFAP2	1
ADAMTS10	1
RCN1	1
CTD-2507G9.1	1
S100A13	1
WNT4	1
ZC3HAV1L	1
NOTCH3	1
FLRT2	1
CRISPLD2	1
GPC1	1
HDGFRP3	1
PTK7	1
ZNF667-AS1	1
SGCB	1
C5orf38	1
NAV1	1
CNTN4	1
LCAT	1
NRSN2	1
ACSS3	1
GPRASP1	1
C1orf51	1
NEGR1	1
IL17RD	1
CADM3	1
MAP1A	1
PNMA1	1
KIRREL	1
FZD4	1
ZNF415	1
ITGA5	1
C6orf3	1
NUMBL	1
CCDC3	1
CLEC3B	1
FAM92A1	1
MAMSTR	1
AARD	1
KIAA1644	1
DIP2C	1
RP11-588K22.2	1
C7orf25	1
MID2	1
MMP3	1
RP11-720L2.3	1
GUCY1B3	1
RASSF8	1
ZNF781	1
NOVA1	1
TUB	1
RP11-395L14.4	1
EGFLAM	1
RARB	1
FAM212B	1
TEAD3	1
IL11RA	1
CTGF	1
RP4-614O4.12	1
WEE2-AS1	1
FBN1	1
CX3CL1	1
RP3-510D11.2	1
AC108488.4	1
A2M-AS1	1
TMEM232	1
THY1	1
PKNOX2	1
ZNF737	1
NPAS3	1
GPR176	1
GPX8	1
GAS1	1
TBX2	1
FAM171B	1
AC093673.5	1
C1orf213	1
PYGO1	1
ME1	1
VSIG10L	1
UBAP1L	1
AF213884.2	1
ZC2HC1A	1
RP11-696N14.1	1
RP11-43F13.3	1
PKD2	1
EFCAB1	1
AGPAT4	1
CATSPER3	1
C1orf216	1
KCND3	1
PKIG	1
UBXN7-AS1	1
RP11-89C3.4	1
RP1-179N16.6	1
AC007292.3	1
DZIP1	1
NREP	1
RASA4B	1
SMARCA1	1
SVIL	1
MMP14	1
ADAMTS7	1
FKBP10	1
AJUBA	1
SLMAP	1
NBL1	1
PTH1R	1
VAT1	1
CPQ	1
CLDN16	1
UBE2E3	1
KRBA2	1
SFXN3	1
ZYX	1
TET1	1
KLF7	1
EMID1	1
PHYHD1	1
GRID1	1
CLEC11A	1
FAM161A	1
SCGB1B2P	1
NES	1
SPEG	1
TAC3	1
NAALAD2	1
NBPF3	1
RP11-875O11.1	1
C2orf74	1
TUSC3	1
B3GNT9	1
LAMA5	1
ZNF135	1
SPATA7	1
MRAP	1
FMO3	1
MYL3	1
OLFML3	1
LAMA2	1
CCDC80	1
UNC5C	1
PAN3-AS1	1
RP11-119F7.5	1
AXL	1
PCDH18	1
COL5A1	1
HTRA1	1
SPON1	1
APOA1	1
SOGA1	1
EPHX3	1
CNRIP1	1
PCDHB3	1
CALU	1
LYNX1	1
PROCR	1
LRRC46	1
FBXL22	1
RP11-624L4.2	1
NAB2	1
PTPRM	1
RP11-383H13.1	1
RP11-396F22.1	1
COL18A1	1
PGF	1
NDUFA4	1
RHOBTB1	1
LINC00205	1
RP11-124N14.3	1
DACH1	1
C3orf70	1
LPP	1
TMSB15B	1
FAM19A2	1
A4GALT	1
PTPRG-AS1	1
BMPR1A	1
RBMS3	1
PCDH19	1
FAM228B	1
RP11-629O1.2	1
FRZB	1
CTC-321K16.1	1
CHST14	1
PCDHB4	1
WDFY3-AS2	1
KANK1	1
ARL3	1
MBNL1-AS1	1
DMPK	1
TPST1	1
FZD2	1
TCEAL3	1
FBXO30	1
FRS3	1
RARRES2	1
LZTS2	1
NR2F1	1
PPP1R3G	1
RP1-90J20.12	1
C11orf70	1
STX2	1
ZNF532	1
CCDC176	1
SYNM	1
RP11-706O15.5	1
CTD-2521M24.8	1
ADAM28	1
MEG3	1
CTD-2012K14.7	1
SHC2	1
CYBRD1	1
AHI1	1
RTN2	1
ADAM23	1
KB-1410C5.5	1
CNTLN	1
ANO6	1
PELI2	1
DDR2	1
FGF2	1
FAM216A	1
THAP8	1
TMEM119	1
BTC	1
TRIP6	1
GEM	1
TMEM150C	1
SMIM10	1
ST6GALNAC3	1
SRCRB4D	1
CORO1C	1
GRK4	1
EME1	1
MT-TA	1
RP11-7O14.1	1
HOXD3	1
HOXD8	1
LRFN3	1
TRPC4	1
PAM	1
TMEM43	1
AC009950.2	1
CTD-2517O10.6	1
RP11-277L2.5	1
TULP3	1
SLC9B2	1
ANKRD35	1
LTBP4	1
CCDC8	1
GRIP2	1
AC017048.4	1
PAGR1	1
RP11-677M14.7	1
ADAMTS9	1
PIAS3	1
PPAP2A	1
KRTDAP	1
POPDC2	1
USP13	1
TCEA2	1
PLP1	1
KATNAL1	1
TMEM64	1
CYB5R3	1
OBSL1	1
LAMB2	1
STOX1	1
EID2B	1
GPR124	1
RP11-490M8.1	1
ZNF467	1
CYP2U1	1
S100A3	1
CTC-487M23.8	1
CEP85L	1
RGL3	1
SCARA5	1
MYEF2	1
SLMO1	1
THBS3	1
MAGED2	1
PGBD1	1
PLEKHO1	1
PTN	1
CTC-241N9.1	1
CMIP	1
SH3BGRL	1
CLIC4	1
TAF9B	1
RP5-1068E13.7	1
CLTCL1	1
LINC00960	1
AC093627.10	1
NEO1	1
HESX1	1
ATP2B4	1
DNAJB5	1
FLJ00104	1
C10orf68	1
NKAPL	1
BTBD19	1
CFHR3	1
FAM110B	1
B3GALNT2	1
GSTA4	1
SLITRK6	1
TEAD2	1
CD200	1
RBFOX2	1
BEND5	1
RN7SL200P	1
LRRC37A3	1
TBKBP1	1
NGFRAP1	1
HOXA11	1
SEMA3A	1
MEIS1	1
KIAA1614	1
PTCD2	1
RP11-77P16.4	1
TWSG1	1
ZEB2	1
PLEKHH2	1
RP11-611D20.2	1
NEK11	1
JAKMIP2	1
HOXB-AS3	1
KLHDC8B	1
RNU4-40P	1
OLFML2A	1
SHC4	1
PTCH2	1
PRKD1	1
RP11-313P13.5	1
AC093609.1	1
LPHN2	1
NCAM1	1
KLHL23	1
COL19A1	1
C8orf4	1
MCTP1	1
TMTC3	1
RP11-839D17.3	1
FZD7	1
MC1R	1
LINC00959	1
FOXL1	1
ANGPTL1	1
RNU6-977P	1
NFIC	1
SLC39A6	1
SETBP1	1
INTU	1
PIP5K1C	1
FKBP7	1
CCDC28B	1
RP1-234P15.4	1
CBX6	1
MYL6	1
HES4	1
RP11-375N15.2	1
PTPRZ1	1
RP11-422P24.11	1
PTGES3L	1
ATP8B2	1
GBE1	1
RCN3	1
LRRC34	1
AC003090.1	1
STARD4-AS1	1
TTC7B	1
ISL2	1
RBPMS-AS1	1
AGAP10	1
VWA1	1
CCDC102A	1
PINLYP	1
NPB	1
BBS10	1
IFT81	1
SESTD1	1
LINC00839	1
RP11-378J18.8	1
GDAP1	1
GBP7	1
TNFAIP8L3	1
GSTM3	1
BMP4	1
ISLR	1
SYNDIG1	1
RP11-483I13.5	1
CSF1	1
RP11-305E17.6	1
APBB1	1
PTPRS	1
CCDC30	1
ZNF782	1
C2orf81	1
SOX12	1
DNHD1	1
SSBP2	1
CTD-3018O17.3	1
WARS	1
PNMA2	1
RP11-550I24.2	1
LIMS3L	1
LINC00094	1
TSLP	1
PLTP	1
HMG20B	1
LRRC8E	1
DCBLD2	1
MAP1LC3A	1
KDELC1	1
DHRS7C	1
AASS	1
NUPR1	1
RP4-607J23.2	1
FAM65A	1
EFCAB13	1
GRK5	1
NRP2	1
AF064858.8	1
TMEM27	1
ATP8B3	1
ZNF252P-AS1	1
GLIS1	1
ARHGAP23	1
RHOJ	1
FAM109B	1
RP11-412D9.4	1
RP11-127B20.2	1
EID1	1
TRIM7	1
RP11-54O7.1	1
CD27-AS1	1
CTIF	1
INSC	1
RP11-7O11.3	1
PTGFRN	1
SYNGR1	1
ALPL	1
KRBA1	1
LHFP	1
SLFN12	1
SEPW1	1
ISPD	1
RP11-379B18.5	1
AKAP6	1
RP11-1000B6.3	1
PPP1R12A	1
RP11-798G7.6	1
TIMP1	1
NPHP1	1
TACSTD2	1
RAB11FIP2	1
ODF3L1	1
PDK4	1
PER3	1
OLFM1	1
CD151	1
TRIM45	1
PAMR1	1
B4GALNT1	1
WDR93	1
BBS12	1
SNX21	1
C1QL1	1
ARSK	1
C20orf194	1
CTSL	1
TMEM91	1
CTD-2165H16.4	1
STARD9	1
PXDN	1
DYNC2H1	1
NFASC	1
RP11-110I1.11	1
GAS6	1
AGBL3	1
C16orf46	1
CRMP1	1
DNAJC18	1
SOX5	1
GCK	1
RGS10	1
B3GNT1	1
IL7	1
RP11-473M20.7	1
INHBA	1
LGALS8-AS1	1
FAM114A1	1
STOX2	1
SNTA1	1
DVL2	1
AC004158.2	1
ZFYVE21	1
EPHA4	1
ZSCAN18	1
RAET1G	1
AC138969.4	1
TNFSF12	1
HOXB2	1
CRABP2	1
RILPL1	1
THSD1	1
AKT3	1
DLG4	1
KCNJ5	1
SERP2	1
WASF3	1
RAB31	1
SLC6A16	1
RP11-932O9.9	1
RBFOX1	1
ZNF582	1
CAB39L	1
FAM13C	1
MUSK	1
RP1-23E21.2	1
KCTD10	1
RDX	1
BEND6	1
KIF7	1
CDH4	1
FGD5	1
ACVR1	1
IPO9-AS1	1
SPIN3	1
ANXA6	1
PSD3	1
ANKRD53	1
NME7	1
RP11-351D16.3	1
KLHL42	1
ATP6V1G2	1
P4HA2	1
CAPN6	1
KCTD11	1
CELSR2	1
AC010894.3	1
TNKS2-AS1	1
HEYL	1
GARNL3	1
TRAM1L1	1
NBPF11	1
PQLC3	1
NTM	1
FAM127B	1
UBTD1	1
RTN4RL2	1
PFN2	1
TTC25	1
LIX1L	1
GNPDA2	1
RNASE4	1
SLC9A9	1
ENPP6	1
FXYD6	1
PLAC9	1
MAP3K12	1
DNLZ	1
RP11-156P1.3	1
RNF150	1
LPAR1	1
STXBP4	1
PRRT1	1
PLBD2	1
DKK3	1
GLIS2	1
APLP1	1
TRPC1	1
ART3	1
CNPY4	1
LCMT2	1
CTSF	1
SLC11A1	1
SEMA6D	1
ASPA	1
FKBP9	1
STMN3	1
RP4-798A10.7	1
TRO	1
SPSB1	1
PDE4DIP	1
FUT8	1
TMEM200A	1
NR2F1-AS1	1
RAMP1	1
GBP2	1
PROM1	1
CCDC92	1
FHOD3	1
AP006222.2	1
MAPT	1
RP11-646I6.5	1
RP11-395G23.3	1
CYB5R2	1
SLIT3	1
SDPR	1
IGFBP6	1
SERF1B	1
ARL4D	1
PARD3B	1
FTX	1
SLC25A21-AS1	1
PREX2	1
RP11-462G12.1	1
DENND5A	1
AK5	1
SPEF2	1
TMEM176A	1
PDGFD	1
ANKS1B	1
BACE1	1
PHF14	1
PHC1	1
AL590822.2	1
IFIT1	1
LINC00961	1
KITLG	1
PARD6G	1
RP11-428J1.5	1
ZBTB16	1
HAAO	1
ABTB1	1
C9orf9	1
ECHDC3	1
RP11-523G9.3	1
C1orf198	1
CTD-2515A14.1	1
CTC-503J8.4	1
SULF1	1
ITGA8	1
CYS1	1
PDE5A	1
ZEB1-AS1	1
NFIA	1
IFT52	1
ANGPTL4	1
REV3L-IT1	1
ZFP69	1
SPDYE3	1
GSTM2	1
RP11-540A21.2	1
PLSCR4	1
YAP1	1
CDH11	1
ENAH	1
NDRG4	1
PRUNE2	1
CETN2	1
RP11-499P20.2	1
LDOC1	1
IFT80	1
SMAD6	1
MRC2	1
RP11-359B12.2	1
ITIH5	1
PTPN13	1
C2orf44	1
PGR	1
CCBE1	1
AP000330.8	1
GNB4	1
NT5C3B	1
CALHM2	1
SCN3A	1
GLI3	1
AC006942.4	1
SCUBE1	1
IGKV1-33	1
TFPI	1
NHLRC4	1
ZFHX2	1
RP11-53O19.1	1
LMLN	1
ZDHHC15	1
IGSF11	1
ARHGAP20	1
RP4-773N10.4	1
CEP112	1
RP11-573D15.8	1
RP11-686D22.4	1
HSF2	1
SLC45A1	1
RP11-144G6.12	1
RP11-284F21.8	1
BPI	1
MAGI2-AS3	1
CDC42BPA	1
PAXBP1-AS1	1
RP11-353N4.4	1
CYR61	1
ADAM19	1
HECTD2	1
RP11-88I18.2	1
RP11-277B15.3	1
RXRG	1
RP4-647C14.2	1
SYNGAP1	1
SEMA4F	1
TRAM2	1
ZNF618	1
FZD10-AS1	1
GPR137B	1
NR2F2-AS1	1
AL354822.1	1
FST	1
LOXL1	1
FAM20C	1
C14orf28	1
ZCCHC18	1
HOXA10	1
FAM189B	1
ZBTB47	1
ZC4H2	1
HACE1	1
PAPSS1	1
GLIPR1L2	1
RP11-16N11.2	1
RABL5	1
RP11-14N7.2	1
WFS1	1
LEPROT	1
OSBPL1A	1
MEIS2	1
SLC9A3R2	1
WTIP	1
FAM105A	1
ZBTB45	1
SHF	1
CETP	1
TCTN1	1
RP3-475N16.1	1
UGGT2	1
ARMC8	1
TRMT44	1
C4orf47	1
LILRA5	1
LGMN	1
SLC8A1	1
NAA60	1
RP11-455F5.3	1
ABI3BP	1
DLG5	1
RP11-160O5.1	1
ACTB	1
BBS4	1
ADPGK-AS1	1
GADD45G	1
PHF13	1
FAM188B	1
ADAMTS2	1
TMEM45A	1
GPBAR1	1
ELANE	1
LEPRE1	1
CCDC88A	1
DOLK	1
MSC	1
FGF7	1
RP11-497K21.1	1
RP11-597D13.9	1
RGL2	1
CRYBG3	1
C10orf25	1
MOB1B	1
ITGA1	1
TSPAN4	1
DSCC1	1
LAPTM4A	1
EGFL8	1
CTSO	1
RNF212	1
RP13-582O9.7	1
NAT14	1
KIAA0754	1
ARMCX6	1
ARL13B	1
RP11-38M8.1	1
RECK	1
CD9	1
RP11-16E18.3	1
ZNF284	1
RASSF8-AS1	1
MAGI2	1
ZKSCAN7	1
AC145212.1	1
PFKM	1
GNAI1	1
RP11-399K21.13	1
SLC6A6	1
CDKN1C	1
MYH10	1
RP5-1057J7.6	1
ZNF665	1
BNIP3	1
RP11-10L12.4	1
FRMD6	1
DHX58	1
EXTL2	1
HMGCLL1	1
KCTD21-AS1	1
EDA2R	1
PPFIBP1	1
RP11-196G18.23	1
RP11-449H11.1	1
ZNF582-AS1	1
NUDT17	1
RUSC1-AS1	1
ZNF19	1
GPR150	1
RN7SL2	1
C17orf51	1
NKIRAS1	1
TECPR2	1
FGF14-AS2	1
ANKRD13D	1
NQO2	1
IRF2BPL	1
LAG3	1
CD81	1
CCDC107	1
FAM198B	1
SFR1	1
VKORC1	1
RBBP7	1
PITPNM2	1
ZNF79	1
RASL11B	1
ULK2	1
TMEM132A	1
CDKL5	1
ARHGAP10	1
ZNF438	1
BZRAP1	1
CTD-3092A11.2	1
MLLT11	1
WNT5A	1
MAGEE1	1
OSBPL10-AS1	1
POU6F1	1
LDB2	1
SOCS2	1
NLGN2	1
XXYLT1	1
TNFAIP8L1	1
RBBP9	1
OSBPL5	1
LBX2	1
GDI1	1
NME4	1
PIR	1
NRM	1
PXK	1
TMSB15A	1
C5orf54	1
SH3PXD2A	1
HCFC1R1	1
SNAPC3	1
TES	1
STOML1	1
ZNF25	1
LIMS1	1
VPS45	1
CNN3	1
ZNF234	1
SKI	1
SMOX	1
LGALS3BP	1
C3orf33	1
ZNF500	1
SETMAR	1
ZNF354B	1
CHRD	1
RP11-798M19.6	1
NLGN4Y	1
EXOC2	1
ARNT2	1
BRE	1
BLVRA	1
CARF	1
SLC27A3	1
ZNF182	1
ADIRF	1
MTMR2	1
APLF	1
TUBG2	1
RP11-1100L3.8	1
BRMS1L	1
CEP19	1
KLC1	1
CTD-2528L19.6	1
RP11-254F7.2	1
EXT2	1
UGDH-AS1	1
WWC2	1
RP11-108M9.6	1
DBR1	1
ZNF626	1
SLC22A17	1
ZNF333	1
CTSC	1
TMEM100	1
UBE2E2	1
TENC1	1
AC093415.2	1
LOX	1
LRTM1	1
MID1IP1	1
RP11-199F11.2	1
ZNF580	1
WDFY3	1
ZNF117	1
FANCC	1
TEAD1	1
ADSSL1	1
MANBAL	1
RP11-423O2.5	1
FAM172A	1
CHRNB1	1
DYNC1I2	1
PSMC3IP	1
SPDYA	1
MARVELD1	1
GBP1	1
ENO2	1
AKR7A2	1
SORCS2	1
FKBP14	1
RP11-435O5.2	1
SH3RF3	1
RP11-374M1.5	1
RP11-344P13.6	1
SLC39A13	1
MAATS1	1
MBTPS2	1
RNF112	1
TMEM133	1
SEC22C	1
ZNF385C	1
TP73-AS1	1
PRNP	1
GUCY1A3	1
MXRA5	1
WRN	1
ATL1	1
TMEM25	1
ATP6AP2	1
RP6-206I17.2	1
BBS5	1
CKB	1
RDH11	1
ANXA5	1
RP1-261G23.7	1
EFHC1	1
FAM188A	1
SEMA6C	1
SLC41A1	1
FAM168A	1
SPATA18	1
RLN1	1
C3orf18	1
KLF11	1
PTS	1
ZNF174	1
STAT5B	1
ZSCAN21	1
NR2F2	1
KLHL22	1
SALL2	1
CDKN2C	1
U3	1
EPHA7	1
RP11-142O6.1	1
BDKRB1	1
MORC2-AS1	1
NPIPB11	1
ANKS3	1
C5orf24	1
F10	1
CCDC11	1
RAI1	1
EIF3CL	1
GPC2	1
APOL4	1
CASKIN2	1
EPB41L2	1
FAM178A	1
GPR146	1
PLEKHA5	1
DACT1	1
ZNF433	1
ANKMY2	1
ZNF449	1
SLC12A4	1
WBP5	1
AC074117.10	1
ZNF546	1
TBCK	1
TMEM150A	1
AHRR	1
PYROXD2	1
ICA1L	1
FBXL13	1
C10orf10	1
RP11-783K16.14	1
QSOX1	1
RP11-398K22.12	1
PHGDH	1
ARHGAP29	1
KIFC3	1
STXBP1	1
ZNF155	1
ZEB1	1
DDX47	1
ZNF613	1
C11orf84	1
RP11-441O15.3	1
POMGNT2	1
CBX8	1
RBMS1	1
MCC	1
CLUAP1	1
GSTM1	1
CYGB	1
POLH	1
PRTFDC1	1
WDR19	1
KIF3C	1
TTC28	1
C22orf26	1
MPHOSPH9	1
AC093391.2	1
KIAA1279	1
PTGER2	1
PPP2R4	1
ANTXR2	1
TTI1	1
ADAMTS4	1
SEMA4C	1
CDKL3	1
C8orf58	1
MAGEH1	1
RRAGA	1
KDELC2	1
ST3GAL3	1
TRPS1	1
EPDR1	1
DARS	1
ALDOC	1
FAM115A	1
SEPP1	1
KANSL1L	1
SNAPIN	1
PLXDC2	1
PRAF2	1
CARD16	1
SEMA3C	1
DYNLL1-AS1	1
HOXD4	1
TRIM47	1
CCDC104	1
RP5-1142A6.8	1
SNED1	1
ARL6	1
MAP3K6	1
CHST3	1
SOCS7	1
PEG3	1
GINM1	1
COPS7A	1
CHN1	1
CD63	1
C9orf91	1
CSMD2	1
DRAM1	1
FAXDC2	1
TSPAN12	1
NCDN	1
KLC2	1
DEGS1	1
RNU1-16P	1
P2RY1	1
ZNF319	1
RP11-195F19.5	1
CBR1	1
TANC1	1
TTC26	1
DTWD1	1
RAB33B	1
WDR35	1
ZNF616	1
CAPRIN2	1
NOS3	1
RP11-138H8.7	1
GULP1	1
TMEM109	1
BST2	1
LINC00476	1
ID4	1
FBXO44	1
WDR75	1
ZNF442	1
SAMD14	1
PDE1C	1
ZSCAN20	1
SPATA6L	1
THYN1	1
RP4-665J23.1	1
PHF21A	1
NUDT4	1
RP11-448G15.3	1
TTLL3	1
REV3L	1
AC002451.3	1
SNORA33	1
RP11-299H22.1	1
TMLHE-AS1	1
MEGF11	1
CD99	1
RNA28S5	1
HS3ST3B1	1
RP11-215G15.5	1
IKBKG	1
C9orf38	1
RASL11A	1
GAL3ST4	1
RP11-457M11.2	1
DYNLT3	1
DGCR5	1
UTP11L	1
TPBG	1
CD4	1
PPM1J	1
FGF14	1
TMEM39B	1
PACRG	1
MOB2	1
TSPAN15	1
HOXD-AS2	1
KIAA0895L	1
NCKAP5L	1
FEZ2	1
AC074289.1	1
RN7SL118P	1
UNC45A	1
RP11-252A24.3	1
SSBP3	1
RP11-127B20.3	1
C11orf96	1
ITGA2	1
IL1R1	1
RP11-165A20.3	1
A1BG-AS1	1
HEG1	1
PTCHD1	1
ARL17A	1
LRP12	1
TNKS1BP1	1
YPEL2	1
SPG20	1
FBLN5	1
LCA5L	1
AGT	1
ZNF428	1
SFTA1P	1
NACC2	1
HARBI1	1
DPY19L1	1
RTN4	1
C11orf74	1
HUNK	1
H1FX-AS1	1
PML	1
C7orf13	1
ZNF358	1
L1CAM	1
FAM50B	1
GTF2IRD1	1
C16orf86	1
PRR4	1
LINC00085	1
C17orf104	1
TCF4	1
TRAF3IP2-AS1	1
KIAA1586	1
ADH5	1
KBTBD7	1
LRRC6	1
CLDND2	1
RP11-455F5.4	1
CPT1C	1
FAM126A	1
C17orf103	1
KIF3A	1
RBM43	1
ZNF211	1
HTR7	1
SLC43A1	1
SV2A	1
SNORA31	1
ZNF584	1
RP11-890B15.3	1
CYTH3	1
SLC35E2	1
DPF2	1
RP11-477D19.2	1
TSPAN11	1
ABI2	1
EPM2A	1
ITGAV	1
SLCO3A1	1
TLDC1	1
HYAL2	1
NMNAT3	1
FHL2	1
CST3	1
AC021224.1	1
C3orf14	1
AP2M1	1
ZFP1	1
SLC2A4RG	1
ANXA7	1
AP000487.5	1
SERHL2	1
PLEKHA4	1
FMOD	1
RP11-474G23.3	1
PHLDB1	1
ARL10	1
NBPF20	1
IFT88	1
SEPT7	1
C5orf34	1
RP4-816N1.6	1
RP5-930J4.4	1
NBPF18P	1
MITF	1
SMYD4	1
LIPA	1
COPS8	1
C8orf34	1
ENC1	1
CACNB2	1
ANKAR	1
HILPDA	1
ZNF483	1
C1QTNF7	1
CAND2	1
RP11-473E2.4	1
PPP1CC	1
BBS9	1
TMEM234	1
MTSS1L	1
ZNF71	1
SERTAD3	1
ANKDD1A	1
ARSB	1
RP11-109G23.3	1
RP11-563N4.1	1
FMNL2	1
BCL9L	1
CXorf24	1
FZD1	1
KCNMB4	1
RP11-296A18.3	1
CLU	1
KLHL7	1
FGFR1	1
TMEM161A	1
ZNF548	1
ADM	1
TMEM67	1
RP11-640N11.2	1
KLHL5	1
ZNF324B	1
ZNF799	1
MRFAP1	1
GALNT11	1
ABCC4	1
ZNF283	1
RASIP1	1
HEATR6	1
SGSH	1
RYBP	1
NOTCH2	1
RP11-545I5.3	1
IFT140	1
TROVE2	1
HLCS	1
LRRC3	1
PLOD1	1
RBPJ	1
SLC25A35	1
RP1-191J18.66	1
DNAH9	1
ZNF493	1
ROBO1	1
MAP4K5	1
DNM1	1
PIH1D2	1
RP11-403P17.3	1
TTC21A	1
GPATCH2L	1
GATSL3	1
ZNF568	1
GPC4	1
ATL2	1
DESI2	1
HLA-F-AS1	1
C17orf80	1
RP11-367J11.3	1
