GPR97	1
SPTSSB	1
SH2D1B	1
KLRF1	1
NKG7	1
GNLY	1
KRT81	1
KLRC1	1
XCL1	1
KRT86	1
XCL2	1
NCR1	1
TRDC	1
KLRD1	1
GZMB	1
CCL4	1
ARL9	1
FGR	1
IL2RB	1
GZMA	1
LA16c-444G7.2	1
CLIC3	1
FCER1G	1
GZMK	1
TYROBP	1
PRF1	1
EOMES	1
AD000671.6	1
IGHV1OR15-9	1
CD160	1
CD7	1
MATK	1
CCL5	1
RNU1-122P	1
CTSW	1
DNAJB13	1
FCRL6	1
LINC00484	1
RP11-222K16.2	1
NXPH4	1
AC069363.1	1
HOPX	1
BPIFB1	1
RP11-723O4.9	1
RP11-309M23.1	1
SAMD3	1
CST7	1
AREGB	1
TMIGD2	1
CATSPER1	1
LIMD1-AS1	1
GZMH	1
KCNK17	1
PADI4	1
U82695.10	1
TXK	1
TFAP2E	1
IL12RB2	1
RNF165	1
AC005614.3	1
RP11-518L10.5	1
C19orf35	1
RN7SL821P	1
AC005356.1	1
LINC00996	1
CTD-2555O16.4	1
NCR3	1
CYSLTR2	1
FGFBP2	1
HCST	1
ZNF572	1
RP11-273G15.2	1
C11orf21	1
SIGLEC7	1
SH2D1A	1
AC017104.6	1
LATS2-AS1	1
BCO2	1
TNFSF14	1
FSD1	1
IFNG	1
CD244	1
IFITM2	1
CCL3	1
APOBEC3G	1
IRGM	1
RTN4RL2	1
PVRIG	1
FASLG	1
RN7SL505P	1
IL9R	1
RP11-686D22.4	1
AF235103.1	1
CSF2	1
CD247	1
PEX5L	1
CCL4L2	1
AF121898.3	1
SRGN	1
LAT2	1
RP11-542M13.3	1
RASGEF1A	1
TESC	1
ZNF683	1
KAL1	1
ATP8B4	1
RNU5B-1	1
NPIPA3	1
AC105339.1	1
RP11-37N22.1	1
AC109333.10	1
CRTAM	1
PTGER1	1
RP11-655M14.13	1
CD69	1
BAALC	1
NCAM1	1
RP11-269F19.2	1
RP5-1107A17.4	1
CORO1A	1
KIR3DL2	1
AC007773.2	1
CCL3L1	1
CTD-2553L13.4	1
RP11-245M24.1	1
IL18RAP	1
GZMM	1
SCGB3A1	1
ZBTB16	1
FCGR3A	1
DUSP2	1
STK17A	1
CTD-2371O3.2	1
IFITM10	1
CELSR1	1
RP11-216B9.6	1
COL23A1	1
KLRB1	1
RP11-513M16.7	1
RP11-403P17.3	1
RP11-484K9.4	1
RP11-1E4.1	1
PSTPIP1	1
PTGDR	1
RLN1	1
CATSPER3	1
TSPAN32	1
AC005498.3	1
NTNG2	1
TRGC1	1
CTD-2547L24.3	1
RP11-181E10.3	1
KLRC2	1
CCL4L1	1
LINC00892	1
C9orf106	1
RP11-565F19.2	1
RP11-162A12.2	1
RP11-380O24.1	1
NMUR1	1
TMEM217	1
ZNF571	1
RP11-372E1.6	1
JAKMIP1	1
B3GNT7	1
ALOX5AP	1
ITGB2	1
RP11-794M8.1	1
NR4A2	1
CLNK	1
CTD-2527I21.7	1
ADAM8	1
RN7SL443P	1
EGR4	1
AC002472.13	1
TTLL10	1
EFNB3	1
SUSD2	1
CLEC12A	1
PLEKHM3	1
GSG2	1
RNU7-18P	1
MIR181A2HG	1
RP1-29C18.8	1
SLFN12L	1
AC015849.13	1
AOAH	1
PIK3CD	1
CNNM1	1
ITGAM	1
GATA3	1
RP11-430G17.3	1
ZNF792	1
SYTL3	1
GPR68	1
SLFN13	1
AC092301.3	1
ADRA2B	1
ARHGDIB	1
RP11-403B2.6	1
SLC26A1	1
AC006160.5	1
MAP3K8	1
DOK2	1
CTC-548K16.6	1
RP11-887P2.6	1
GPR65	1
RASL10A	1
PRKCH	1
DUSP10	1
PLCH2	1
LINC00630	1
PM20D1	1
REL	1
RP11-848P1.4	1
LINC00092	1
RP11-589C21.6	1
EVL	1
SOCS1	1
IRF8	1
SH2D2A	1
RP11-611D20.2	1
NANOS3	1
BZRAP1-AS1	1
LINC00311	1
JAKMIP2	1
RNF215	1
PLCB1	1
SCARNA15	1
RP11-402D21.2	1
TEPP	1
MAFF	1
CX3CR1	1
AC009950.2	1
RP11-431M7.3	1
AREG	1
RP11-403I13.8	1
RP11-388C12.8	1
FUT7	1
GNGT2	1
B4GALT6	1
C1orf162	1
TRIM61	1
RNF125	1
CXCR4	1
AC093495.4	1
RP5-940J5.8	1
ZIK1	1
TTN	1
PPP2R2B	1
RP11-637A17.2	1
KIF21B	1
ZAP70	1
CD300A	1
SLA2	1
ANGPTL6	1
RP11-219G17.4	1
BHLHE40	1
RSF1-IT1	1
RP11-61A14.4	1
SNX10	1
PTPRCAP	1
SYCE1	1
AGPAT4	1
C12orf60	1
CLDN11	1
RP11-47L3.1	1
TIGIT	1
ZNF674-AS1	1
RP4-800J21.3	1
PYHIN1	1
RFPL1S	1
TOX2	1
CACNB4	1
SKAP1	1
GRM6	1
RP11-8L8.2	1
EAF1-AS1	1
RP11-429E11.3	1
STAT4	1
LINC00861	1
RP11-489E7.4	1
PRKCQ	1
SERPINE1	1
CD96	1
SNAI3-AS1	1
HIST1H2AH	1
HAVCR2	1
RP4-728D4.2	1
NCR2	1
APOBEC3H	1
SPN	1
TNFRSF18	1
ZFP36	1
GIMAP6	1
CXorf65	1
RP11-574F21.2	1
RP11-353N4.4	1
RP11-77H9.2	1
LINC00623	1
ANXA1	1
LYG2	1
AC068620.1	1
RN7SL472P	1
PPP1R18	1
ARHGAP9	1
CMC1	1
RP11-263C24.1	1
TM6SF1	1
FSD2	1
RGS9	1
BTG1	1
MYO1F	1
LILRA1	1
RP11-705C15.5	1
RP11-138I1.2	1
CXCR6	1
CAPN12	1
RGCC	1
CXCR3	1
RAB37	1
AGAP2	1
PARP8	1
EGR2	1
LIF	1
PTPN4	1
RP11-327F22.2	1
RAC2	1
RIN3	1
ZNF667-AS1	1
NDUFB2-AS1	1
ITPK1-AS1	1
TBX21	1
PIK3R6	1
ZNF331	1
TSPAN18	1
MTCP1	1
RP11-245G13.2	1
EPHA1-AS1	1
B3GALNT1	1
GBP5	1
ZNF853	1
GDF11	1
IPCEF1	1
OSM	1
ZFP28	1
C22orf26	1
ULBP2	1
APBA2	1
RN7SL743P	1
CD97	1
SASH3	1
SNX20	1
RGL4	1
AC010894.3	1
ZC3H12B	1
RN7SL102P	1
ID2	1
CHST12	1
GFOD1	1
UPK3BL	1
SPRY2	1
TSPAN2	1
RP11-473M20.7	1
RP11-1020A11.1	1
LY6E	1
COLQ	1
CTA-714B7.5	1
RP11-755B10.3	1
RP11-26J3.3	1
TMEM71	1
RAB38	1
CHST11	1
TGFB1	1
CCL25	1
ZNF549	1
CTD-2651B20.3	1
OVCH1-AS1	1
PTPN7	1
NKD1	1
RP11-277P12.20	1
TRO	1
LRFN1	1
SLA	1
AC006369.2	1
AGK	1
WDR17	1
GNG2	1
PRKCQ-AS1	1
RP1-102K2.8	1
SLFN5	1
RP6-91H8.3	1
LDB2	1
TBC1D10C	1
PLCB2	1
RP11-219B4.7	1
ADAMTS10	1
FYN	1
CTD-3092A11.2	1
RP11-53B2.6	1
KIAA1467	1
PIK3R1	1
ANKRD44-IT1	1
LINC00574	1
G6PD	1
RP11-55K13.1	1
TRIM54	1
ZNF614	1
RNU4ATAC	1
ZNF382	1
CDC42SE1	1
TAGAP	1
RASSF5	1
GIMAP7	1
UBASH3B	1
PLEKHF1	1
LCP1	1
HDGFRP3	1
SLC10A5	1
ZNF35	1
IL21R	1
TRBC2	1
7SK	1
AF129408.17	1
ARL5B-AS1	1
AC093157.1	1
GPR18	1
RP11-496I9.1	1
CDKN2D	1
PTPRC	1
ITGA4	1
PIK3R5	1
P2RY11	1
AE000662.92	1
IGLV3-27	1
DMGDH	1
TIPARP	1
MYOM2	1
SLC2A1-AS1	1
TBC1D31	1
CD300C	1
RP11-756H6.1	1
FCRLB	1
LCK	1
SLC4A10	1
POU3F1	1
IL2RA	1
AC006116.20	1
CCR1	1
TNFSF4	1
S1PR4	1
CTD-2541M15.4	1
RASAL3	1
CD2	1
C10orf107	1
SLC22A15	1
TYRO3	1
BIN2	1
PREX1	1
RP11-324I22.3	1
RN7SL317P	1
LSP1	1
CTD-2507G9.1	1
C1orf56	1
ZNF625	1
CAPG	1
ZNF404	1
RP3-477O4.14	1
LINC00426	1
UBASH3A	1
CEBPD	1
C20orf144	1
RP11-932O9.9	1
RP11-247L20.4	1
CTD-2538C1.2	1
LPCAT1	1
IL17RD	1
PLEK	1
MMP25	1
DUSP1	1
UBE2V1	1
FGD3	1
ZNF252P-AS1	1
ZSWIM4	1
WDR47	1
RAB8B	1
ARID5A	1
COLGALT2	1
ACAP1	1
TEX26-AS1	1
CLDND1	1
FEZ1	1
SEPT1	1
LAIR2	1
AC142119.1	1
ATP1A4	1
RP11-1191J2.5	1
RP11-21L1.1	1
CARD11	1
SNCA	1
TSPAN5	1
DDIT4	1
WIPF1	1
SYNGR1	1
RBM38	1
TOX	1
CA5B	1
PARVG	1
PDE6G	1
PCED1B-AS1	1
AKNA	1
ZNF45	1
AC009299.3	1
GEMIN5	1
PPP1R16B	1
RP11-453F18__B.1	1
RP5-1112D6.8	1
ASIC4	1
RP11-134L10.1	1
PFKFB3	1
PTPN22	1
IL2RG	1
RP11-861A13.4	1
RP11-196G11.2	1
SEPT7	1
CCR5	1
ABI3	1
ZNF449	1
TNFSF11	1
STARD3NL	1
RP4-610C12.3	1
KLRG1	1
RORA	1
LOXL4	1
PRAM1	1
RP11-25K19.1	1
FHL3	1
GS1-124K5.3	1
HEG1	1
RUNX3	1
FAM161B	1
SEC24B-AS1	1
RP11-147L13.2	1
AC012358.8	1
MSN	1
ATP6V1C2	1
RMRP	1
CTD-2162K18.5	1
RP11-38L15.2	1
FAM49B	1
TMEM229B	1
VSIG1	1
LCTL	1
AC092580.4	1
MIR181A1HG	1
GLIPR2	1
ADCY7	1
LEF1	1
PACRG	1
YPEL1	1
SATB1	1
WAS	1
SLC15A4	1
EIF5A2	1
LIMK1	1
RNF139-AS1	1
RP11-373D23.3	1
DTX1	1
NELL2	1
SPEF2	1
GJC1	1
RASGRP1	1
ETS1	1
ZEB1-AS1	1
PFN1	1
APMAP	1
RP11-73E17.2	1
TANC2	1
ZNF677	1
GIMAP4	1
SH2D3C	1
TRAF3IP3	1
LRRC69	1
RP11-326G21.1	1
RP11-473I1.5	1
RP11-473M20.14	1
TGFBR3	1
ZKSCAN2	1
MAK	1
DUSP4	1
ITK	1
SLC16A3	1
ATP10A	1
ZNF543	1
DGCR11	1
RP11-15A1.3	1
SRGAP3	1
SNAI3	1
RP11-277L2.4	1
ZNF74	1
C9orf156	1
PKN1	1
CTD-2341M24.1	1
MBD5	1
TMSB4X	1
RP11-521B24.3	1
CD53	1
CMTM3	1
ITGAL	1
ADAMTS17	1
RP11-539L10.2	1
AC002116.7	1
VPS37B	1
LETM2	1
IGKV6-21	1
RP1-140A9.1	1
DENND1C	1
RN7SL130P	1
PLCG2	1
AGTRAP	1
FAM43A	1
LURAP1	1
RP11-373D23.2	1
LINC00893	1
KCNAB2	1
AGTPBP1	1
RP11-340F14.5	1
ABHD15	1
LIMD2	1
MYBL1	1
AKAP6	1
SLC2A3	1
RP4-539M6.22	1
TMC8	1
HAGHL	1
MEX3B	1
CHODL	1
GZF1	1
ARL5B	1
ZNF461	1
RGS17	1
RP11-66H6.3	1
GIMAP5	1
ZNF568	1
ZNF426	1
ZNF585A	1
IGHV4-61	1
C10orf2	1
LPAR3	1
DMC1	1
TEX30	1
NFKBID	1
CNR2	1
CTD-2020K17.1	1
SMKR1	1
MAPK1	1
ICAM1	1
S100A4	1
AE000661.37	1
RARRES3	1
SLC16A7	1
LRRC7	1
LDLRAD4	1
ARHGEF3	1
MIR24-2	1
RP11-326C3.11	1
NYAP2	1
AC074389.9	1
RP11-103G8.2	1
IFITM1	1
ARHGEF6	1
RP4-647C14.2	1
RANBP6	1
LCP2	1
RN7SL76P	1
MLLT11	1
NOD2	1
ADA	1
HIST1H2AL	1
IGHJ2	1
H3F3B	1
RP11-848P1.2	1
ARHGAP10	1
MYL12A	1
GIMAP2	1
SLAIN1	1
LRP8	1
DOCK8	1
NFKBIA	1
RP11-659E9.2	1
RNF166	1
IPO11	1
HIST4H4	1
RP11-44N11.2	1
CARD14	1
ACTB	1
ZNF14	1
CD37	1
PTCHD1	1
GOLGA7B	1
CPNE7	1
RP13-977J11.2	1
CPB2-AS1	1
KIR3DX1	1
RN7SL473P	1
POMC	1
TAPSAR1	1
RP11-1398P2.1	1
DCK	1
ZNF510	1
ZNF816	1
FOS	1
HCP5	1
ZNF114	1
PITPNC1	1
FBXL2	1
RP11-254F7.2	1
ZNF184	1
REM2	1
ZNF521	1
MKLN1-AS2	1
DENND2D	1
IL16	1
RP11-458N5.1	1
GABARAPL1	1
RGS1	1
TBCD	1
TSC22D3	1
MALAT1	1
BCYRN1	1
CTD-2047H16.4	1
CLEC2B	1
FBXO6	1
FAM215B	1
RP1-90J20.12	1
FYCO1	1
FOSL2	1
TRGC2	1
ADHFE1	1
SAMSN1	1
KLHDC4	1
APBB1IP	1
FMR1-IT1	1
AMDHD1	1
EIF3G	1
DNAJB6	1
GIMAP1	1
ATP8B3	1
SAMD14	1
HENMT1	1
GAS7	1
YPEL5	1
MIR146A	1
CKLF	1
ARHGAP30	1
RBMS1	1
TTC39C	1
PHLDA1	1
SERHL2	1
RP11-473M20.9	1
PIP4K2A	1
PRMT10	1
XKR9	1
CPT1C	1
FAM159A	1
ZNF418	1
SUN2	1
SNIP1	1
CCND3	1
SIRT4	1
ABHD17A	1
SEZ6	1
TNFAIP3	1
AC016629.8	1
ARNTL2	1
ZNF564	1
CNOT6L	1
SYT11	1
KLHL15	1
SIGLEC11	1
ZNF850	1
FLI1	1
ADORA2A-AS1	1
SUPT3H	1
ZNF624	1
MYO1G	1
NPFFR1	1
HAPLN3	1
SLC6A16	1
RP11-747H7.3	1
ARPC5L	1
HIP1	1
HERC3	1
RP11-339B21.15	1
LYSMD2	1
RP11-347P5.1	1
AP001412.1	1
SELPLG	1
RASSF1	1
SERPINE2	1
MBP	1
SSX2IP	1
LTB4R	1
SNRPN	1
CD226	1
HDAC7	1
EBLN2	1
HSPBAP1	1
RP11-98G7.1	1
RP11-110I1.13	1
RP11-423C15.3	1
AC108488.4	1
CHN2	1
LINC00852	1
CSRNP1	1
AC093627.9	1
RP11-53O19.1	1
ZNF417	1
MCTP2	1
INPP5D	1
CTD-3093M3.1	1
CLIP4	1
CTD-3185P2.1	1
SMCR5	1
INPP4A	1
PTPRE	1
JMJD6	1
DEF6	1
RP11-158I9.7	1
TSEN54	1
ARHGEF1	1
SKI	1
AC074286.1	1
ANKRD44	1
CTD-2368P22.1	1
ARAP2	1
STEAP1B	1
TRIM39	1
APOBEC3C	1
IGKV1D-16	1
ENPP5	1
NR4A3	1
C1RL-AS1	1
AC022182.3	1
C19orf66	1
SLC6A6	1
GATSL3	1
ZNF84	1
ADAM33	1
SNX18	1
TMEM2	1
MFNG	1
CCDC9	1
RP13-20L14.4	1
GMFG	1
MPRIP-AS1	1
SYTL1	1
FAM169A	1
RP11-290L1.2	1
TRAF5	1
RNF139	1
SEC61A2	1
RNU4-62P	1
RP11-477D19.2	1
RP11-378A13.1	1
CTA-445C9.15	1
FAM78A	1
HMHA1	1
AC093627.10	1
RFTN1	1
ARRB2	1
NCALD	1
AL136531.1	1
EPB42	1
STOM	1
TRAPPC12-AS1	1
KLHL17	1
GADD45B	1
COTL1	1
ZFP36L2	1
SLC35E1	1
SPRY1	1
CERS4	1
RAP1B	1
ABHD17B	1
ALS2	1
RAB12	1
BCL2A1	1
FAM66C	1
DBF4	1
AC074183.4	1
RP11-705C15.3	1
ZNF329	1
RP11-262H14.3	1
PHTF1	1
C1orf216	1
RP5-1024G6.7	1
CENPL	1
RP11-169D4.2	1
CASP4	1
DGKZ	1
DPEP2	1
AC010336.1	1
GPSM3	1
METTL15	1
FCHO1	1
SMG8	1
AC084809.3	1
ISYNA1	1
HVCN1	1
WDR35	1
AC144652.1	1
FMNL1	1
CTC-534A2.2	1
ZNF773	1
N4BP2L1	1
SH3BP1	1
HLA-A	1
CTC-523E23.11	1
TBX6	1
ROBO3	1
LYN	1
PDE6B	1
CCDC3	1
IKZF1	1
WDR86-AS1	1
SEPT6	1
RASGEF1B	1
RP11-58E21.3	1
KIAA1586	1
RP11-902B17.1	1
RP11-53I6.3	1
HECTD1	1
MIB2	1
AC006132.1	1
ZNF891	1
RP11-16E23.3	1
BTG2	1
RP11-407N17.5	1
EAF1	1
STK4	1
GET4	1
RP11-529G21.2	1
GPR183	1
LINC00539	1
ST3GAL1	1
DNAJA1	1
AJ239322.1	1
RP11-108P20.1	1
AC000003.2	1
ZNF547	1
PIK3AP1	1
RP11-89M16.1	1
JUNB	1
CELF2	1
IFFO2	1
SPDYE3	1
MTRNR2L5	1
RP11-712L6.5	1
ARL4D	1
AP4B1-AS1	1
C9orf142	1
PORCN	1
ZNF71	1
TLN1	1
STARD9	1
ZNF626	1
SLC25A45	1
SP4	1
IRF1	1
AAK1	1
GTDC1	1
C17orf104	1
COMMD7	1
LDOC1	1
NAP1L3	1
AF131217.1	1
ZNF567	1
LINC00665	1
MAPRE2	1
TPST2	1
JAK1	1
CDIP1	1
NXT1	1
BZRAP1	1
FCRL3	1
PBX3	1
IGHV3-20	1
RP11-90B9.2	1
RP1-244F24.1	1
GREM2	1
ZNF653	1
RAB27B	1
CD3E	1
DTHD1	1
B2M	1
CBLL1	1
FAM124B	1
RP11-638I8.1	1
TRAF1	1
RP11-434H6.6	1
RP11-506M13.3	1
GLMN	1
GYPC	1
SERPINI1	1
OXNAD1	1
KHDC1	1
ITGB1BP1	1
MIR142	1
ADPRH	1
LPP-AS2	1
CXXC5	1
RP11-640M9.1	1
C14orf169	1
CTD-2035E11.5	1
GFI1	1
GINS4	1
TC2N	1
HLA-F-AS1	1
POLB	1
BCOR	1
HAR1A	1
RP11-333A23.4	1
SLC7A4	1
RP11-545I5.3	1
TNFAIP8L1	1
ELMO2	1
ING3	1
ZNF43	1
ADRB2	1
SLC7A5	1
GCH1	1
ZNF551	1
RN7SL1	1
SNORD104	1
CD200R1	1
UCP2	1
CHIC2	1
DENND5A	1
PSMD5	1
RP11-297N6.4	1
KIF7	1
MED26	1
PLA2G16	1
FAM65B	1
PLCL2	1
ZNF274	1
RP11-553L6.2	1
PTPN6	1
CSK	1
DDHD2	1
DOCK10	1
CUBN	1
RP11-7O11.3	1
A2M-AS1	1
LEPROTL1	1
AC093673.5	1
CDK17	1
TMEM170B	1
RP11-423P10.2	1
TERF2IP	1
CYTH4	1
BZW1	1
ANXA6	1
ZNF256	1
LPIN1	1
SLC27A3	1
MEX3C	1
PARP11	1
GLIPR1	1
GRAP	1
AC002451.3	1
RP11-579E24.1	1
OSTF1	1
ZNF737	1
PTPN12	1
AL590452.1	1
DKFZP434E1119	1
CLSTN3	1
RP11-401F2.3	1
SNORA84	1
CTD-2037K23.2	1
ZNF222	1
ARHGAP25	1
RP11-572O17.1	1
AC104653.1	1
MEGF6	1
RN7SL137P	1
ASCC1	1
ZFP69B	1
CD83	1
FAM49A	1
PANX1	1
KIAA0922	1
DTNB	1
TSEN15	1
SLAMF6	1
KLF12	1
JAZF1	1
XAF1	1
CYFIP2	1
DUSP11	1
ZNF566	1
ZEB2	1
BIN1	1
HLA-C	1
CLDND2	1
RP13-131K19.6	1
ITM2A	1
VWA3B	1
C5orf22	1
ARNTL	1
ACTR5	1
CD48	1
JMJD1C-AS1	1
GRAMD1A	1
B3GNT2	1
SOCS2	1
CHRNE	1
RP11-936I5.1	1
RAB27A	1
AP3M1	1
FBXW8	1
TIGD7	1
MCL1	1
C12orf52	1
TRAPPC2P1	1
CARD8	1
SRRM2-AS1	1
UBAC2	1
CA13	1
TTC39B	1
DIS3L	1
APOBEC3F	1
WDR86	1
FAM53C	1
NCKAP1L	1
DNAJC27-AS1	1
RN7SL559P	1
TMEM194B	1
MGAT3	1
IKZF3	1
USP18	1
KB-1958F4.1	1
FAM172A	1
COMMD8	1
PGM2	1
C17orf49	1
PHF17	1
RP11-381K20.2	1
ZNF529	1
AC132872.2	1
STAU2	1
KLHL26	1
TOR1A	1
WDPCP	1
CTD-2105E13.13	1
FERMT3	1
PPM1M	1
OBFC1	1
RP5-899E9.1	1
CSMD2	1
RP11-325F22.2	1
PMAIP1	1
ZNF708	1
SYNGR3	1
TBCC	1
BBS9	1
CTD-2083E4.4	1
AC115618.1	1
RP11-544D21.2	1
ARF6	1
MCM3AP-AS1	1
ZNF609	1
CREM	1
DLL1	1
RABGAP1L	1
DLGAP1-AS1	1
ZNF350	1
RP11-94L15.2	1
IL27RA	1
LBX2	1
BST2	1
LRMP	1
RP11-983P16.2	1
CD44	1
FAM228B	1
LINC00330	1
RP1-130H16.16	1
TNFRSF4	1
UBXN2B	1
ZNF681	1
RP11-10L12.4	1
KLHL28	1
UBAP1	1
HIST1H4J	1
PTPN2	1
DDX5	1
ZNF528	1
CIDEB	1
SPOCK2	1
RP11-498P14.5	1
VAMP1	1
SCML4	1
TCF7	1
ATG16L1	1
CTD-3222D19.5	1
MICB	1
CD8A	1
KIF3C	1
LINC00338	1
CBLB	1
PRPF4	1
AC079305.10	1
ARL4C	1
PIM1	1
MAP2K1	1
TLE4	1
ARPC2	1
NRL	1
RASGRP2	1
RP11-500C11.3	1
EP400NL	1
RGS19	1
PATL2	1
C16orf54	1
NUPL1	1
CMTM7	1
SIPA1	1
ALKBH3	1
VPS18	1
RGS16	1
ZNF565	1
ZNF17	1
UST	1
FAIM3	1
ATAD2	1
C21orf49	1
TNRC6C-AS1	1
LRCH4	1
HCLS1	1
INTS6	1
LBH	1
PRR7	1
TTC13	1
LINC00663	1
TUBA1A	1
CNN2	1
SKIL	1
PDE7A	1
RINL	1
CTD-2035E11.3	1
LAT	1
RCBTB1	1
CCDC134	1
MAD1L1	1
IRF2	1
UBE2S	1
CALHM2	1
AC137932.1	1
SCGB1B2P	1
UTRN	1
AC007386.2	1
ZFYVE28	1
PPP1R15A	1
KCTD13	1
IDS	1
FAM105B	1
SPIRE1	1
EVI2A	1
C10orf35	1
ARPC1B	1
SESN1	1
ZNF717	1
RP11-51J9.5	1
FAM46C	1
DZIP3	1
KDM6B	1
APBB1	1
PTMA	1
PUS10	1
SMIM13	1
MAD2L2	1
SNAPC2	1
CTD-3138B18.5	1
HSPA6	1
METRNL	1
PPP1R2	1
EIF1	1
TRIB2	1
IFNGR1	1
C21orf62	1
GABPB1	1
SCLT1	1
CPNE1	1
USP21	1
ARL6IP5	1
JAG2	1
USP28	1
RN7SL55P	1
RP4-769N13.6	1
RP11-176H8.1	1
IDI1	1
LZTFL1	1
RHOF	1
KANSL2	1
TRIP13	1
EIF2B1	1
AP001258.4	1
PSMB9	1
RP11-884K10.7	1
ITPRIPL1	1
POT1	1
RP11-89K11.1	1
FLNA	1
IMPDH1	1
SAMD10	1
FBXL18	1
ARSK	1
CDC42EP3	1
NEDD4	1
NAP1L4	1
ZNF394	1
ZC3H12A	1
GPR171	1
ANKAR	1
FXYD5	1
CABIN1	1
AC074138.3	1
BPGM	1
HAR1B	1
RP11-191L17.1	1
RP11-356C4.3	1
CNTRL	1
CRIP1	1
TRPV2	1
SDCBP	1
ZNF416	1
ZSCAN18	1
TBPL1	1
AC005083.1	1
UNC13D	1
CBX8	1
SMYD3	1
RAD51D	1
RP11-277L2.3	1
RP11-875O11.1	1
RP11-313P13.5	1
PRMT2	1
YPEL4	1
ITPRIP	1
SP110	1
EMB	1
ZBTB2	1
C17orf100	1
CCDC69	1
CTD-2521M24.9	1
UBE2L6	1
CHST2	1
RC3H2	1
PPP1R12A	1
ZNF793	1
TMX4	1
IL18R1	1
RP11-469M7.1	1
CERS5	1
KDM2B	1
STEAP4	1
RP11-1006G14.4	1
HIAT1	1
TCIRG1	1
LAX1	1
SLC25A22	1
ANKRD32	1
ZNF772	1
SACM1L	1
STK17B	1
RP11-108M9.6	1
FGFBP3	1
RNF146	1
GPKOW	1
GK-IT1	1
ZMYND12	1
ELOVL5	1
IFI16	1
CTC-338M12.4	1
CTD-2369P2.2	1
RALGAPA1	1
HLA-B	1
ZNF251	1
EMP3	1
IGHV4-4	1
PILRB	1
FAM110B	1
NMT2	1
AP4S1	1
FYB	1
SLC39A10	1
TAF3	1
TNF	1
STK10	1
STAP1	1
APOBEC3D	1
LITAF	1
ZNF431	1
NHLRC3	1
CATSPERG	1
CEP78	1
PHF15	1
CORO7	1
DLG4	1
PRKX	1
RP1-120G22.11	1
AC006129.2	1
AASDHPPT	1
CRLF3	1
SRSF2	1
RP11-712B9.2	1
SLC27A5	1
FAM179A	1
GIPR	1
KLHL3	1
SS18	1
ZNF512	1
TRAF6	1
TMC6	1
USP20	1
LPXN	1
GXYLT1	1
ZNF880	1
SNORD3A	1
MYADM	1
CCDC30	1
GNAO1	1
CD58	1
SMYD2	1
RP11-422J8.1	1
ZNF143	1
AP000783.1	1
SYNPO2L	1
PARD6G	1
C5orf56	1
ABTB2	1
ZNF805	1
ACD	1
RP4-612B15.3	1
LCAT	1
SPNS3	1
DFFB	1
NCOA1	1
BUB3	1
BCAS4	1
FBXL20	1
ANXA2R	1
RPA4	1
NFE2L2	1
LPIN2	1
LAPTM5	1
ESYT1	1
PNO1	1
ZNF667	1
AL592284.1	1
EXOC2	1
DRAP1	1
TINF2	1
ATP11B	1
HLA-E	1
AC062029.1	1
RP4-694B14.5	1
ZSCAN25	1
TRAPPC6B	1
CASP3	1
RCSD1	1
ROCK1	1
HSPA8	1
CNEP1R1	1
ITGB7	1
SYT5	1
AL645728.1	1
AARS2	1
SLC25A5-AS1	1
AC005943.4	1
POLN	1
ICK	1
BTN3A3	1
UTP15	1
PUS3	1
ZNF671	1
ZNF224	1
VRK1	1
GSTP1	1
SERTAD1	1
AP000704.5	1
NFKBIZ	1
CCDC85B	1
ALG10B	1
SLMO1	1
IGHV3-15	1
PLGLB1	1
TMEM67	1
ZNF92	1
RP11-333E1.1	1
GABPB1-AS1	1
IER2	1
HAUS2	1
RP11-455F5.4	1
MAPRE1	1
VIM	1
C3orf38	1
KLHL12	1
GCC1	1
RHOQ	1
ST8SIA4	1
CTD-3018O17.3	1
SH3BGRL3	1
LRRC27	1
TGFB3	1
ZNF480	1
TNFAIP8	1
PLEKHO2	1
NEU3	1
CUTC	1
ITPKB	1
ADCK4	1
CTD-2196E14.6	1
CCDC28B	1
SPTY2D1	1
LINC00909	1
ITPKB-AS1	1
COMMD5	1
RP1-40E16.12	1
ACTR3	1
ANKUB1	1
AC144831.1	1
AC099850.1	1
AL136419.6	1
GRK6	1
DEGS1	1
ZNF619	1
MOAP1	1
RBM28	1
RP11-367G6.3	1
CAMSAP1	1
MARCH7	1
C4orf32	1
DPYD	1
SCRN1	1
ZNF280C	1
A1BG-AS1	1
CALM1	1
OSCAR	1
ZNF557	1
STX11	1
THEMIS2	1
CCND2	1
TUBA4A	1
ARHGEF19	1
RP11-442H21.2	1
AC104820.2	1
TAF6	1
PNLIPRP1	1
FAM115C	1
OSBPL8	1
YPEL3	1
FAM41C	1
C18orf54	1
TMEM216	1
ZNF317	1
RP3-370M22.8	1
ZNF569	1
ZNF548	1
PRPS1	1
TBC1D19	1
ARHGAP15	1
ABHD16A	1
HBP1	1
YES1	1
G3BP2	1
FAM117A	1
SEMA4D	1
NLRP1	1
IKBKB	1
RGS14	1
CROCC	1
PCNXL2	1
CTC-260E6.6	1
STAM	1
RP5-1073O3.7	1
ARMC8	1
C19orf55	1
C6orf99	1
RP11-351D16.3	1
FYTTD1	1
SNTB1	1
ATP8B2	1
ZNF211	1
RECK	1
ZNF226	1
PWP2	1
ARMC5	1
RP11-449P15.2	1
ABCA3	1
RP11-359K18.4	1
NLRP2	1
TLR1	1
AC074117.10	1
HSH2D	1
HOXB-AS1	1
PIK3CA	1
MBNL1	1
IL32	1
RUNDC1	1
TOR1AIP1	1
RNF145	1
ITGB2-AS1	1
GYG1	1
YARS	1
DENND6A	1
CLASP2	1
RP11-541N10.3	1
RP11-18I14.10	1
MINOS1-NBL1	1
ZDBF2	1
EML3	1
CCDC109B	1
CCDC126	1
SYNM	1
RP11-706O15.1	1
GTPBP1	1
CCNT2	1
RP11-544A12.8	1
RP11-418J17.1	1
GPR132	1
POLG	1
RBL2	1
TMEM156	1
ZXDA	1
LINC01003	1
ZNF30	1
LYST	1
PDGFD	1
INPP5B	1
TSC22D4	1
RP11-769O8.3	1
PLCL1	1
IGHJ5	1
LTA	1
STRIP1	1
SNRK	1
GLE1	1
DLX2	1
ZNF780B	1
LRP2BP	1
EIF4A1	1
NDE1	1
POGLUT1	1
ZNF346	1
TAF7	1
TNFSF9	1
ZNF100	1
OSGEPL1	1
MACF1	1
CCNH	1
NSUN3	1
C5orf34	1
NFYA	1
EFCAB4B	1
ARHGAP33	1
SAMD8	1
SRSF7	1
TBC1D13	1
ZNF487	1
CHORDC1	1
PRR7-AS1	1
BCL7B	1
MMP23B	1
RP11-22P6.3	1
BRICD5	1
PNRC1	1
ZNF260	1
FAM71D	1
CBL	1
ZNF324B	1
ANKRD26	1
PPM1D	1
PIP5KL1	1
MICU3	1
BAG4	1
ACSS3	1
RASA1	1
TRAPPC1	1
LONRF3	1
ZNF134	1
SF3B4	1
RBM22	1
ATHL1	1
STARD4-AS1	1
RAP1GDS1	1
MYLIP	1
SRPK2	1
SLC4A1AP	1
RP11-166B2.5	1
MMP9	1
MAB21L1	1
BEX1	1
EXOG	1
MIF4GD	1
IGKV6D-21	1
LINC00910	1
LLGL1	1
C19orf18	1
VTI1A	1
SLC38A1	1
CD99	1
CC2D1B	1
RP11-66N11.8	1
IL12RB1	1
RNF138	1
SLC7A6OS	1
RP13-270P17.3	1
CMPK2	1
RP11-74C1.4	1
HELB	1
RP11-46H11.12	1
RP11-219B17.1	1
NAALADL1	1
RPS27	1
TNFAIP8L2	1
RP4-794H19.1	1
KLHL7	1
LINC00115	1
TMEM66	1
LYAR	1
RP11-349A22.5	1
PEX3	1
ODF2	1
ARSJ	1
EPC2	1
SAMD9L	1
TRMT12	1
TMOD2	1
RP3-340N1.5	1
KAT2B	1
NCMAP	1
GLIS3	1
ATM	1
IRF9	1
RP11-98I9.4	1
LIX1L	1
C20orf196	1
SENP7	1
ZNF738	1
ARHGAP31	1
PATL1	1
SMURF2	1
DNMT3A	1
ERCC6L2	1
CUL1	1
ZNF75A	1
ZNF570	1
HSDL1	1
RP11-977G19.12	1
MPG	1
MED30	1
PHF20	1
C1orf222	1
COA1	1
ZBTB6	1
DNTTIP2	1
ARHGEF9	1
RP11-134P9.3	1
DHX8	1
SSBP4	1
PSTPIP2	1
HMOX2	1
ELOVL4	1
LTB	1
WAPAL	1
POU5F2	1
CTDP1	1
YY2	1
RP11-332H14.2	1
PRRC2B	1
TTC5	1
RHOBTB2	1
GTF3A	1
DGCR6L	1
COMMD2	1
DDX20	1
VAMP2	1
TBC1D9B	1
KMT2E-AS1	1
NAA16	1
ARID3B	1
IGFLR1	1
ATP8A1	1
LY9	1
MST4	1
ZNF124	1
RNF111	1
SIK1	1
TSNAX	1
SARM1	1
PDK3	1
C12orf29	1
WTAP	1
DIP2A	1
SIGIRR	1
SNAPC1	1
PTPRN2	1
PRAF2	1
SDR42E2	1
C19orf25	1
MKRN2	1
KATNAL1	1
ZBTB43	1
SDR39U1	1
SMN1	1
ZDHHC17	1
SKAP2	1
AKAP7	1
SPATA13	1
TAGLN2	1
MEAF6	1
POLR3K	1
SELT	1
ZC3HAV1	1
LIG4	1
CD38	1
DIAPH1	1
MAML3	1
RHOH	1
TMEM109	1
TOPBP1	1
ALKBH1	1
ZNF235	1
MUM1	1
SP100	1
NECAP2	1
RP11-430H10.1	1
RBM15	1
MOSPD1	1
CDC42SE2	1
L3MBTL4	1
ZNF689	1
ZCCHC11	1
BRMS1L	1
BIVM	1
MED17	1
TTC9	1
ZNF236	1
RAB21	1
H3F3C	1
C18orf8	1
KIAA1377	1
GPRIN3	1
ZNF765	1
LINC00342	1
CLIC1	1
MAP10	1
HYLS1	1
MAP3K4	1
RPS27A	1
BEX2	1
MEGF9	1
TCEA2	1
CELF4	1
C2orf76	1
ZBTB1	1
KBTBD2	1
NFKBIB	1
TRAPPC10	1
TMEM102	1
PDCD4-AS1	1
ZNF846	1
ZNF582	1
RP11-305L7.3	1
TRMT11	1
AP003774.1	1
KRBA1	1
LIPE-AS1	1
RBM23	1
CCNDBP1	1
TMCO6	1
RP11-620J15.3	1
IRAK2	1
EEFSEC	1
RP5-1180E21.5	1
BEX4	1
GRIPAP1	1
PRRC2C	1
CCDC142	1
PRKCB	1
ARL4A	1
DRAXIN	1
EBF4	1
MATN1-AS1	1
ZFP82	1
C9orf89	1
PER1	1
CFL1	1
FAM227B	1
MOB3A	1
KLHL18	1
CLK1	1
PDE6D	1
EXOSC3	1
VSIG10L	1
MBD1	1
LIPE	1
UBE2O	1
ENOPH1	1
UPK3B	1
PIK3IP1	1
THAP11	1
LINC00667	1
HUS1	1
E2F3	1
TESPA1	1
ABCB5	1
AC079922.3	1
POLR2K	1
NCOR1	1
EML6	1
P2RX7	1
SIK3	1
ZNF736	1
KPNA5	1
CTPS1	1
ZNF800	1
ATP2B4	1
SRSF5	1
AC003075.4	1
TRIM7	1
TMEM43	1
TBCB	1
CDC40	1
ZNF718	1
M6PR	1
PPP2R3C	1
PTCD2	1
PRDM8	1
TNKS	1
PCDH9	1
EGR3	1
ANKRD13D	1
RRAS2	1
ZNF527	1
ARG2	1
PJA2	1
C6orf57	1
BLOC1S2	1
KLC2	1
ARRDC2	1
VPS13C	1
CASP8	1
WWC3	1
ZNF273	1
C12orf23	1
IGLV1-36	1
ARL2BP	1
NCF1	1
RNPS1	1
ZSCAN32	1
AC018816.3	1
C21orf67	1
TRIM22	1
C3orf17	1
TBK1	1
RPL21	1
CWC27	1
PTOV1-AS1	1
GPN1	1
CGRRF1	1
CDC26	1
RP11-430B1.2	1
TWF2	1
TCP11L1	1
S1PR3	1
RAB28	1
TMLHE	1
MDC1	1
CASD1	1
RNF217	1
NPIPB5	1
HAT1	1
ZNF680	1
PAIP2	1
MSL2	1
RP13-516M14.4	1
PMS2	1
ZXDB	1
CAP1	1
RBMXL1	1
TBC1D10A	1
IKBKG	1
HERC1	1
UIMC1	1
FBXW2	1
CTD-2336O2.1	1
