COX4I2	1
HIGD1B	1
RERGL	1
RGS5	1
IL17B	1
KCNJ8	1
RP4-773A18.4	1
PGM5-AS1	1
EDNRA	1
FOXS1	1
NOTCH3	1
FAM162B	1
BGN	1
IGFBP7	1
CSRP2	1
CDH6	1
STEAP4	1
ITGA7	1
MASP1	1
DDIT4L	1
NDUFA4L2	1
C2orf40	1
MPPED2	1
MYL9	1
RP11-309M23.1	1
GJA4	1
SEPT5	1
PDGFRB	1
RP11-714L20.1	1
HEYL	1
MGP	1
MCAM	1
RP1-199J3.7	1
EGFLAM	1
CD36	1
EPHA3	1
TMEM74B	1
AC006116.17	1
AC007036.4	1
RNF180	1
RERG	1
ATP1B2	1
TNS1	1
AGTR1	1
TPPP3	1
REM1	1
GJC1	1
ASPN	1
FRZB	1
CACNA1H	1
KIRREL	1
ARHGEF17	1
CRTAC1	1
ISL1	1
VASH2	1
GUCY1B3	1
KCNE4	1
JPH4	1
LINC00883	1
NEFM	1
EFHD1	1
ADRA2B	1
VPS37D	1
NR2F2-AS1	1
COL5A3	1
RBPMS2	1
RASL12	1
PTGIR	1
GEM	1
CAND2	1
GRIK3	1
LPL	1
IGF2BP3	1
MKX	1
PGF	1
DGKG	1
RILPL1	1
PLXDC1	1
SPATA17	1
RP11-588K22.2	1
PYGM	1
GPR20	1
SLC7A2	1
CTD-2012K14.6	1
ENPEP	1
PEAR1	1
ATP1A2	1
PEG3	1
ARHGAP29	1
CSPG4	1
LRCH2	1
SOD3	1
GPR133	1
SCN4B	1
CTD-2334D19.1	1
PRELP	1
ACTA2	1
CHRD	1
GPR116	1
PLN	1
NFATC4	1
MFGE8	1
BCAM	1
WTIP	1
GUCY1A3	1
SYNM	1
HRC	1
ADAMTS1	1
SPTSSB	1
DPYSL5	1
RP11-244O19.1	1
RP11-611D20.2	1
PRKCG	1
EBF1	1
RP11-435O5.5	1
BHLHE22	1
OLFM2	1
CRMP1	1
AC131025.8	1
CALD1	1
TWIST2	1
FRY-AS1	1
SYT10	1
ESAM	1
LHFP	1
MT-TA	1
HEY2	1
MATN3	1
ZBTB20-AS4	1
NTF3	1
GBP7	1
DCLK2	1
GPX3	1
HOXD3	1
C1QTNF7	1
C17orf82	1
ITPK1-AS1	1
ARVCF	1
MYH11	1
SEPT4	1
DFNA5	1
PRKCDBP	1
NR2F2	1
SUSD2	1
LDB3	1
EHD2	1
GPR63	1
RARB	1
TPM2	1
AC092574.2	1
HGF	1
DLG4	1
FAM13C	1
ANGPT1	1
TTC7B	1
PPP1R3C	1
PHLDB2	1
CAV1	1
PTH1R	1
SLC2A14	1
ISYNA1	1
ACKR3	1
C1QTNF1	1
CCDC3	1
LRRC32	1
NFASC	1
ACOT1	1
MIR145	1
SERPINI1	1
DZIP1L	1
APLNR	1
RP3-525N10.2	1
RP11-264B14.1	1
ARC	1
LINC00092	1
PARD6G	1
FADS2	1
SYNPO2	1
ZNF660	1
ARHGEF25	1
TINAGL1	1
FAM110B	1
ANO1	1
MAB21L2	1
CADM4	1
SMAD5-AS1	1
AMOTL2	1
COL18A1	1
GNG11	1
ANGPT2	1
IFITM3	1
IGF2	1
EHD3	1
TDRP	1
CD248	1
HOXC9	1
COX7A1	1
UBD	1
ADAMTS4	1
DAAM2	1
TBXA2R	1
GPR124	1
CLTCL1	1
TBX2	1
MSC	1
LCN6	1
PTP4A3	1
TAGLN	1
AP001626.2	1
PGM5	1
ARSJ	1
NAALAD2	1
HES4	1
VSTM4	1
CPB2-AS1	1
RNF150	1
SULT1C4	1
NAP1L3	1
FZD7	1
PACSIN3	1
RP11-285G1.14	1
PKNOX2	1
EPHB6	1
ADAMTS5	1
TEPP	1
TMTC1	1
ABCA3	1
RP11-504P24.4	1
MFAP3L	1
ADIRF	1
CRIP2	1
RP11-2E17.1	1
AC004540.5	1
WNT6	1
RGS16	1
SPARC	1
AMIGO1	1
LGALS1	1
RP11-268J15.5	1
RP11-462G12.1	1
RAB9B	1
MRVI1	1
LAYN	1
CTD-2507G9.1	1
TESC	1
C10orf107	1
ZNF565	1
SERPING1	1
RP11-332H18.4	1
PDZD7	1
AP000688.8	1
RCAN2	1
ARHGAP10	1
SEMA3G	1
C1QTNF2	1
AKAP12	1
MEF2C-AS1	1
GRIA3	1
GDF11	1
RP11-383H13.1	1
PRSS23	1
DLC1	1
AC100830.3	1
PON3	1
PPAPDC3	1
CPE	1
LURAP1L	1
AASS	1
DMD	1
RP11-110I1.12	1
RP3-402G11.25	1
COL4A2	1
FGF13	1
RP11-161M6.2	1
HSPB6	1
SYDE1	1
HOXB-AS1	1
NEDD4	1
AGAP1-IT1	1
DNAJC9-AS1	1
THY1	1
GLIPR1L2	1
TENC1	1
CDH3	1
C8orf4	1
RP11-252K23.2	1
CCDC113	1
FABP4	1
CTD-3193K9.4	1
C5orf54	1
ATXN7L2	1
KIAA1462	1
AC133528.2	1
SLC6A16	1
LMOD1	1
RP11-326G21.1	1
RP11-572C15.6	1
OLFML2B	1
RP1-111C20.4	1
ID4	1
COL4A1	1
C2orf44	1
FRMD3	1
SDC2	1
RP11-798M19.6	1
PTRF	1
STOM	1
ZNF366	1
TM4SF1	1
EFEMP1	1
AC017002.1	1
IL34	1
DES	1
ZDHHC1	1
KANK2	1
ZNF239	1
TIMP3	1
FERMT2	1
CDO1	1
CETP	1
MAP1B	1
FZD4	1
TMEM47	1
HEY1	1
AFAP1L1	1
PDE1A	1
SGIP1	1
C10orf111	1
HSPB2	1
HOXC8	1
ZNF625	1
SNCG	1
RP11-5C23.1	1
ECM2	1
LGI4	1
EVC	1
SYCP2	1
CNTN4	1
CAV2	1
TSC22D1	1
FAM72B	1
DMPK	1
FILIP1	1
FXYD6	1
TCF21	1
MSH5	1
RP11-374M1.5	1
TMEM35	1
ITIH5	1
RP11-1008C21.2	1
FAM154B	1
RP11-434H6.7	1
MPDZ	1
AOC3	1
PKIG	1
C11orf84	1
TMEM200B	1
DISP1	1
CTD-2035E11.5	1
STON1	1
PTGER1	1
LDB2	1
PPP1R14A	1
USP13	1
RP11-215G15.5	1
PTGDR2	1
C11orf96	1
GPR176	1
SMO	1
KIFC3	1
KIAA1107	1
PLEKHA4	1
KIF25	1
RP11-541N10.3	1
EPAS1	1
ADAMTS9-AS2	1
CHST7	1
PTN	1
LAMB2	1
P2RY14	1
MOCS1	1
MAP10	1
INMT	1
ZNF382	1
WDR35	1
RP5-1074L1.4	1
CENPP	1
MAN1C1	1
NTN4	1
COL1A2	1
EPHX1	1
CYGB	1
RNF208	1
GULP1	1
SAMD14	1
H1FX-AS1	1
HOXB2	1
GNAO1	1
ADCY3	1
ZP1	1
MSRB3	1
AP001046.5	1
TRIB2	1
NES	1
CDR2L	1
BEND6	1
SERPINE1	1
SLC16A4	1
TMEM231	1
ST3GAL3	1
AC007383.3	1
SLC12A4	1
MEIS1	1
AC017048.4	1
TFPI	1
DKFZP761J1410	1
FAM222A	1
FBXO17	1
APCDD1	1
NR1H4	1
RGAG4	1
ZNF84	1
AC108488.4	1
MIR143HG	1
PTK2	1
MRGPRF	1
NEXN	1
ZNF417	1
KLHDC8B	1
RBPMS	1
PCDHB7	1
CYP7B1	1
RP11-154H23.3	1
SRPX	1
U73166.2	1
FBXO30	1
ROR1	1
CCDC146	1
LAMC3	1
RP11-85A1.3	1
MAP1LC3A	1
C1orf54	1
RGS6	1
C1orf222	1
RP11-820I16.4	1
S100A3	1
RP11-440D17.3	1
LINC00085	1
TCTN2	1
CTGF	1
MYO1B	1
YPEL4	1
DNAJB5	1
COLEC11	1
GNAI1	1
MAMDC2	1
RAMP1	1
TNFRSF11B	1
PELI3	1
MAP3K7CL	1
ATP6V1G2	1
DNLZ	1
CCDC8	1
CD163L1	1
CTD-2313N18.5	1
MAPK11	1
RP11-162G10.5	1
PDE2A	1
COL14A1	1
SMIM10	1
SHC2	1
HCG27	1
EME1	1
COL3A1	1
BTNL9	1
PAXBP1-AS1	1
TGFBI	1
RP11-566E18.3	1
CRYAB	1
RP11-412D9.4	1
ZNF699	1
C1orf233	1
CCL2	1
RP11-983P16.4	1
IGFBP6	1
ZNF667-AS1	1
C10orf10	1
FKBP7	1
EBF4	1
YY2	1
HSPB1	1
MXRA8	1
ZNF425	1
PDGFB	1
TEAD2	1
WDFY3-AS2	1
MAPT	1
RASGRP2	1
FLNA	1
RP11-244H3.1	1
NRGN	1
RP11-24B19.3	1
LAMA4	1
TMEM136	1
TMEM198	1
SLC9A3R2	1
RP11-46H11.12	1
CDC7	1
MEIS3	1
SPEG	1
KB-1460A1.5	1
GLIS2	1
SIRT4	1
RRAD	1
GNRH1	1
A2M	1
RASL11B	1
EPB41L2	1
PWAR6	1
PRDM11	1
RP11-803B1.8	1
HAR1B	1
ACVR1	1
SOX15	1
RUNX1T1	1
NAT14	1
PTPN13	1
CDK5R1	1
ZNF502	1
SMTN	1
PNMA1	1
PANX1	1
FILIP1L	1
IRS1	1
EFEMP2	1
XXbac-B135H6.18	1
HSD17B1	1
TMPO-AS1	1
TOLLIP-AS1	1
FAM85A	1
KRBOX1	1
MGAT3	1
TGFB1I1	1
LEPR	1
RP11-108M9.6	1
F10	1
FBXL19-AS1	1
MEX3B	1
HOXB4	1
RP11-109G23.3	1
LBX2-AS1	1
DYSF	1
PELO	1
AP000783.1	1
COL12A1	1
PCOLCE	1
ZNF74	1
NUDT11	1
GGT5	1
COL6A2	1
AHDC1	1
MYLK	1
ARAP3	1
SLCO1C1	1
CTSF	1
SGCA	1
PELI2	1
RGL3	1
CEP120	1
DDR2	1
TMEM204	1
LOXL2	1
VASN	1
SOBP	1
C1orf51	1
FAM127C	1
PLCL1	1
CTB-131B5.5	1
IL12A	1
KLHL23	1
EFCAB13	1
FIGN	1
DTX3	1
RP11-195F19.5	1
RP1-283E3.8	1
ARL10	1
ARHGAP6	1
MEIS2	1
GPRC5B	1
C19orf18	1
RP11-119B16.2	1
SLIT3	1
RP11-67L2.2	1
PLEKHH2	1
RP4-816N1.6	1
NAB2	1
NBPF20	1
SCD5	1
ANGPTL2	1
AHRR	1
VCL	1
JAM3	1
LATS2	1
CLSTN3	1
IFITM2	1
C7orf41	1
SMAD9	1
RP11-145M9.4	1
ZNF582-AS1	1
DPY19L3	1
SDR42E2	1
EXO5	1
TMEM86A	1
FHL3	1
GNB4	1
ZNF540	1
HSD11B1L	1
C1R	1
DUSP15	1
RP11-350G8.5	1
KIAA1755	1
CIC	1
CYR61	1
SPRY1	1
HSPA2	1
ZFP36L1	1
C16orf45	1
RP3-395M20.12	1
PDE5A	1
C4orf32	1
MXRA7	1
TSNARE1	1
CCL21	1
C1S	1
IFIT1	1
RARRES2	1
OLFML1	1
UBA2	1
RASSF8-AS1	1
ABLIM3	1
AC156455.1	1
CCDC65	1
PLAC9	1
ZNF781	1
LRRC24	1
RPS6KA2	1
RP11-455F5.4	1
TMEM38A	1
FNDC4	1
MINOS1-NBL1	1
C17orf96	1
CTC-241N9.1	1
KCNMB1	1
FANCM	1
AC012358.8	1
PDLIM4	1
GRK5	1
RP11-337C18.8	1
FBXL7	1
FRMD6	1
STARD4-AS1	1
CYB5R3	1
NPR2	1
POPDC2	1
MYEF2	1
ITPR1	1
FAM122A	1
ARL5B-AS1	1
PMEPA1	1
TIMP1	1
XRCC2	1
PRRT2	1
NT5DC2	1
COL6A1	1
CENPBD1	1
ATP10D	1
RP11-1055B8.4	1
EPHA2	1
TNFSF12	1
PAMR1	1
ZBTB39	1
SHROOM4	1
NCKAP5	1
LBH	1
ITGA1	1
SMARCA1	1
EPS8	1
OBSL1	1
PCDHB4	1
GDPD1	1
RP5-1007M22.2	1
ZNF503	1
PHC2	1
INPP4B	1
NDUFAF4	1
SMOC2	1
LINC00338	1
FAM92A1	1
RP4-694B14.5	1
MAGEH1	1
FOXF2	1
CDPF1	1
ZC3H10	1
CCBL1	1
TMEM201	1
NRP1	1
RASAL2	1
LRRC49	1
SLC48A1	1
ID3	1
LNP1	1
ZDHHC17	1
LPHN3	1
PLEKHN1	1
SLC35E2	1
ARSK	1
SMYD4	1
XKR4	1
RN7SL832P	1
EDA	1
SH3RF3	1
VSIG10L	1
MSANTD3	1
SLC25A30	1
NREP	1
ATP6V1C2	1
ANGPTL4	1
OSGEPL1	1
AL590822.1	1
STK3	1
HUS1B	1
RNF212	1
POU6F1	1
TUBA1A	1
ZNF486	1
SERPINH1	1
COL1A1	1
FUT10	1
ZNF34	1
COL5A1	1
FHL1	1
FADS3	1
CDS2	1
ZGLP1	1
KCTD21-AS1	1
PLEKHG2	1
DACT3	1
PRKAA2	1
IL6	1
CAMSAP1	1
MEST	1
RP3-322G13.5	1
FAM127A	1
LOXL3	1
SOX18	1
RP11-1275H24.2	1
EEF2K	1
RTN2	1
CARD6	1
SH3BP5-AS1	1
KCTD6	1
IQCK	1
NID1	1
LMOD3	1
TGFBR3	1
FZD2	1
TTLL1	1
ZBTB47	1
MIR497HG	1
KIAA0040	1
CRISPLD2	1
CTD-2366F13.1	1
CDKN1C	1
CLEC11A	1
CTSC	1
PKD2	1
QPCTL	1
NID2	1
C9orf3	1
DCAF17	1
LIMCH1	1
KIAA0754	1
AJUBA	1
EGR1	1
SASH1	1
ZNF501	1
PDP2	1
PKD2L2	1
PDE1C	1
MBD5	1
GID4	1
NGRN	1
PARD3B	1
STS	1
DOCK6	1
KCTD15	1
RAI1	1
ZFP69	1
COL5A2	1
SMARCD3	1
TRIM68	1
ZNF286A	1
PLS3	1
FAM161B	1
KIAA0825	1
SNORD38A	1
SSBP2	1
COL6A3	1
KANK3	1
RPPH1	1
DCBLD1	1
RP1-168L15.5	1
GFPT2	1
RBMS3	1
TMEM25	1
ATOH8	1
CEP44	1
PGBD1	1
TNC	1
OAZ2	1
TWSG1	1
CNNM2	1
C2CD2	1
AXL	1
SGTB	1
MKL2	1
PRICKLE2	1
LINC00899	1
RP11-22N19.2	1
SPARCL1	1
RP11-214O1.3	1
APOE	1
CEP72	1
RP11-400F19.18	1
MAGI2-AS3	1
RP5-1136G13.2	1
PHLDA1	1
NOP14-AS1	1
FXYD1	1
CD27-AS1	1
CFHR3	1
HCFC1R1	1
EID2	1
JRKL	1
ARHGAP33	1
KCNC4	1
RPGRIP1L	1
IGFBP3	1
MDS2	1
NEUROD1	1
TMOD2	1
DGCR6	1
PREX2	1
ZNF467	1
KCNS3	1
METTL20	1
FAM189B	1
IRAK3	1
IFITM1	1
EPB42	1
CPQ	1
FAM188B	1
IFIT3	1
DOCK11	1
ST5	1
EFS	1
KLHL22	1
RP11-66B24.7	1
GADD45B	1
KLF11	1
ADAMTSL5	1
EID2B	1
SPG20	1
C17orf103	1
PRRT1	1
SULT1C2	1
BMP6	1
KB-1732A1.1	1
NR2F1-AS1	1
HAP1	1
ZNF623	1
CCDC121	1
CHST14	1
ZNF547	1
DHFRL1	1
BAG3	1
SPIN3	1
RPA4	1
TSPAN5	1
MTSS1L	1
TSPAN9	1
NR2F1	1
SHE	1
HOXA6	1
TPST1	1
ARMCX1	1
F2R	1
C20orf27	1
RAB34	1
PTPRJ	1
DFNB59	1
LCMT2	1
CAMSAP2	1
VIM	1
TMEM173	1
RBM26-AS1	1
MAP1A	1
AL354822.1	1
KCND3	1
RP1-86D1.3	1
ARHGAP42	1
AC007386.2	1
AP000692.10	1
MITF	1
SNRK	1
RP11-490M8.1	1
LRRC27	1
SNX33	1
ZDHHC8	1
DSCC1	1
RP13-582O9.7	1
MPRIP	1
C19orf44	1
THRB	1
FOXF1	1
RAPGEF3	1
HERC6	1
SACS	1
F2RL3	1
USP31	1
CDH13	1
KLHL17	1
BBS4	1
AGPAT4	1
RP11-468E2.4	1
NPFFR1	1
OPHN1	1
RP11-532F6.3	1
FKBP9	1
PARP3	1
CPM	1
SLFN12	1
BMP4	1
LINC00665	1
THOC5	1
PTMS	1
ZNF714	1
SEMA5A	1
FGD5	1
BRF2	1
ST6GALNAC6	1
AC061992.2	1
CYB5RL	1
CCDC151	1
C12orf60	1
PPAP2B	1
MLTK	1
DTWD1	1
SOCS3	1
NMUR1	1
RP11-383C5.4	1
TXNRD3	1
SMYD5	1
BBS10	1
ZNF839	1
SLC11A1	1
ZXDA	1
DENND5A	1
PIAS3	1
FAM229B	1
RP11-165A20.3	1
BAG2	1
RP5-1065J22.8	1
IER5L	1
RP11-16N11.2	1
GPATCH2L	1
C1QTNF3	1
SLC10A7	1
LINC00094	1
FSD1L	1
HSPA1A	1
C16orf89	1
PDLIM7	1
HEXIM1	1
HLA-C	1
AP001258.4	1
SSC5D	1
RP11-1114A5.4	1
SNX21	1
RP1-39G22.7	1
ARL3	1
ADCY9	1
PDLIM3	1
GSN	1
YOD1	1
FAM27A	1
CEP97	1
CEP19	1
PRAF2	1
RGL2	1
MICU3	1
TUBB6	1
MAGED2	1
PLD6	1
KHDRBS3	1
SNTA1	1
ZEB2	1
SERAC1	1
NPHP1	1
TSPAN32	1
YPEL2	1
RP4-665J23.1	1
FHOD1	1
BST2	1
LMLN	1
SYNE1	1
NAT6	1
PIGW	1
PRX	1
GNL3L	1
CLDN5	1
FEZ1	1
ZNF251	1
RNF26	1
BIVM	1
RGS11	1
UTRN	1
MT1A	1
TMEM100	1
HAUS5	1
FTO	1
PPP1R21	1
TRIM59	1
HOXD-AS2	1
CCDC80	1
TAOK1	1
TNFRSF10D	1
RASA3	1
OLFML2A	1
ACA64	1
BMP8B	1
NLRP1	1
LCA5	1
SORBS3	1
PRICKLE1	1
RPS6KA5	1
RFXAP	1
SGCE	1
RP3-426I6.5	1
STARD13	1
ALKBH2	1
RAB24	1
CTC-429P9.3	1
RWDD3	1
RP11-421E14.2	1
APOL1	1
ZBED3	1
MMP11	1
RP13-977J11.2	1
UIMC1	1
TAF5L	1
NKX2-3	1
CNRIP1	1
LINC00115	1
CNN3	1
CAMK1	1
SLC39A13	1
CCDC102B	1
INPP5E	1
TJP1	1
RP11-834C11.4	1
ARHGAP15	1
METTL22	1
RBP7	1
EIF5A2	1
RELL1	1
C1QTNF4	1
UBXN2A	1
NOTCH4	1
ADAMTS2	1
ZNF691	1
EID1	1
DLL1	1
AP001462.6	1
PHYHD1	1
ZNF438	1
LIX1L	1
PPP1R12B	1
RP11-395G23.3	1
GEMIN5	1
RP11-115C21.2	1
FHL2	1
SETD1A	1
PDLIM2	1
TSPYL4	1
USP11	1
SH3BP5L	1
GNA12	1
CHST2	1
AP006222.2	1
ADAP2	1
ZNF738	1
NDN	1
RBP5	1
APOLD1	1
MMRN2	1
CABIN1	1
PCDH18	1
MLH3	1
TRIM16L	1
GPC4	1
TCEA2	1
C15orf41	1
PLXND1	1
STX2	1
AGAP2-AS1	1
RP11-290F5.2	1
NAALADL2	1
PORCN	1
HSPA1L	1
IGHV3-48	1
LAPTM4A	1
ABI2	1
WDR3	1
CDK19	1
UHRF1BP1	1
MAPK12	1
PMP22	1
IGHV3-49	1
ZNF462	1
ILK	1
ZNF441	1
CPAMD8	1
ZNF446	1
HELZ2	1
CYYR1	1
AC093627.10	1
EGR2	1
MUL1	1
FAM107A	1
ASAH2B	1
LINC00984	1
TUBG2	1
SOGA1	1
VCPKMT	1
DZIP1	1
HOXA9	1
TSPAN11	1
STAT3	1
CD59	1
COL16A1	1
RHOJ	1
TRIM62	1
SPON2	1
PNPLA7	1
FAM212A	1
TSTD3	1
LGALS3BP	1
LPHN2	1
ATP2B4	1
RP11-111F5.4	1
BGLAP	1
SEC14L2	1
WDR91	1
HEATR6	1
ULK4	1
TMEM180	1
ASAH1	1
AC016747.3	1
SLIT2	1
PROS1	1
IKZF4	1
SV2A	1
RP11-1006G14.4	1
TMEM186	1
NUP133	1
ZMAT3	1
IGFBP5	1
FAM127B	1
AP1M1	1
AP006621.5	1
DUSP14	1
RP11-686O6.2	1
IGF1R	1
ZNF605	1
EPOR	1
RDX	1
PHLDA3	1
CYP2U1	1
AC003075.4	1
ARHGAP20	1
SLX4IP	1
ROBO1	1
ZSWIM4	1
RIMS3	1
BMP5	1
ZNF618	1
DRAM1	1
PHF21A	1
RNF24	1
ARHGAP19	1
THOC1	1
FLVCR1-AS1	1
PFN2	1
ATG9A	1
ARL13B	1
SERPINE2	1
FIZ1	1
NPTN	1
CC2D2A	1
DBN1	1
ZNF143	1
UPB1	1
SLC22A17	1
MAFF	1
SNAI2	1
CLIP3	1
RP11-111M22.2	1
JAG1	1
SH2D3C	1
C6orf52	1
CTD-2538C1.2	1
NBPF12	1
GAS6	1
C14orf79	1
LRRC37B	1
SESTD1	1
ALG10B	1
TANC1	1
AGAP6	1
RP11-127B20.3	1
FAM217B	1
RMND5B	1
RCBTB1	1
GPC1	1
SCPEP1	1
SELM	1
BST1	1
BASP1	1
ZNF180	1
GAMT	1
STAT5B	1
TBC1D16	1
RP11-115H15.2	1
RHOBTB1	1
PHLDB1	1
KITLG	1
CALM2	1
HLA-A	1
PSMC3IP	1
APLP1	1
LINC00152	1
HIAT1	1
CDKAL1	1
CLUAP1	1
RBFOX2	1
ROBO3	1
TSPAN4	1
HSF4	1
RBAK-RBAKDN	1
PANK4	1
TEAD1	1
PLAU	1
SGSH	1
MED20	1
ACOT2	1
RP4-769N13.6	1
AC093388.3	1
MAU2	1
AC090587.2	1
CD63	1
EHBP1	1
C2orf43	1
CRNKL1	1
ARID5A	1
AP001372.2	1
SOX13	1
TNFAIP8L1	1
DISC1	1
KBTBD4	1
DNAJC3-AS1	1
SERTAD1	1
ACSL3	1
BCL6	1
EML1	1
SNHG15	1
CHSY1	1
ATN1	1
GBGT1	1
MIER2	1
HOXB-AS3	1
GAB3	1
NT5C3B	1
MIR22HG	1
DIXDC1	1
TPM1	1
H3F3C	1
FGF14-AS2	1
WDR75	1
ZMIZ1	1
MX2	1
XPNPEP3	1
MNDA	1
GNG10	1
PPP1R3D	1
TBC1D8	1
KCTD11	1
SLC27A3	1
RHBDF1	1
CTC1	1
CTC-228N24.3	1
GS1-124K5.4	1
TMEM184B	1
LIG1	1
LINC01023	1
SLC43A1	1
CCNF	1
RP3-402G11.26	1
TUT1	1
IGHV3-73	1
FBF1	1
ARHGDIB	1
EXTL3	1
HOXA5	1
CTSO	1
SAMD4A	1
CITF22-92A6.1	1
ZNF780B	1
PLK2	1
RBPJ	1
DHX58	1
MARK4	1
CCDC88A	1
SLC2A3	1
B3GNT1	1
TSPAN12	1
PARP2	1
PTOV1	1
CERCAM	1
MARVELD1	1
ZNF516	1
ARHGEF12	1
NOP2	1
CDC42BPA	1
UBE2E2	1
SEPT7	1
FAM65B	1
AC009948.5	1
CTNNAL1	1
HDAC5	1
PTPDC1	1
ORAI3	1
ZBTB16	1
CDK8	1
AC018737.1	1
ATRN	1
PPP3CB	1
LRP2BP	1
C1QTNF6	1
MAPK7	1
RP11-353N4.1	1
HES1	1
PDZRN3	1
TYROBP	1
HIVEP2	1
BOLA3-AS1	1
TIMMDC1	1
IQSEC2	1
SOX4	1
YAE1D1	1
ZSCAN5A	1
PHF8	1
PTPRG	1
PARP9	1
HECTD2	1
SCN1B	1
LINC00680	1
ISL2	1
ZFP36	1
PPIL4	1
MAMSTR	1
CCDC74A	1
ZFP64	1
TP73-AS1	1
IKBKG	1
H2AFJ	1
CD81	1
AGO4	1
FPGS	1
SPRED1	1
GALNT18	1
CYB5R2	1
SUN1	1
ANKDD1A	1
MFSD12	1
RAB33B	1
STARD9	1
WDR89	1
ACAD10	1
KIAA1279	1
TMEM192	1
NCKIPSD	1
ITM2B	1
NAA25	1
EVA1B	1
EML6	1
SLC39A1	1
CSF1	1
SOCS2	1
CD4	1
RP11-357C3.3	1
CFL2	1
RBMXL1	1
FAM20C	1
ERF	1
SCRN1	1
ARHGAP24	1
ZNF799	1
DGKE	1
RP11-254F7.2	1
UBE3D	1
SEPT10	1
CTIF	1
NDST2	1
B3GAT3	1
RP3-323P13.2	1
ZNF19	1
RP5-1159O4.1	1
ZNF696	1
CYBRD1	1
RASA4	1
UBOX5	1
ABHD8	1
GPAT2	1
IFIT5	1
RGS3	1
CACNA2D4	1
TRIM36	1
BATF3	1
CASC3	1
SYT15	1
SLCO3A1	1
C1orf85	1
EXTL2	1
ZNF32	1
PLVAP	1
LAMC1	1
SEPN1	1
DAPK3	1
KIAA1328	1
TMEM30A	1
CHD6	1
BDNF-AS	1
ANKRD10	1
TMSB15B	1
MAML1	1
SLC2A9	1
NUMBL	1
CLMN	1
ZNF680	1
ABTB1	1
SERTAD3	1
CCAR2	1
DICER1-AS1	1
ZNFX1	1
ZNF891	1
TMEM109	1
RP11-294J22.6	1
WDR31	1
RP11-611E13.2	1
RP13-188A5.1	1
IGHV3-13	1
ZNF764	1
EXT1	1
TGFBR2	1
AL645728.1	1
NRDE2	1
TRIP6	1
NNT-AS1	1
AC027307.3	1
BMPR2	1
ORAOV1	1
PLSCR4	1
AP4E1	1
C16orf58	1
ECM1	1
ARL11	1
PDHB	1
FKBP1C	1
PHOSPHO2	1
RP11-473M20.7	1
SLC25A25	1
RP11-349A22.5	1
HCFC2	1
ZBTB45	1
CTD-2017D11.1	1
WDSUB1	1
DND1	1
FNTB	1
RP11-706O15.1	1
RABL2B	1
PPM1F	1
RP11-248G5.8	1
ZNF146	1
CROCC	1
ZNF142	1
TSTD2	1
ALS2CL	1
KIF3A	1
SLC8A1	1
CAMK4	1
CEP95	1
GPX8	1
FKBP10	1
BBS2	1
EMP2	1
COPZ2	1
RAMP3	1
PROCR	1
KIAA1430	1
A4GALT	1
MICB	1
WRAP53	1
FYCO1	1
TMEM237	1
PJA1	1
SH3BGRL	1
ABCA2	1
ZNF414	1
PBX1	1
ZNF189	1
NBPF3	1
RNF25	1
LINC00339	1
HVCN1	1
RAP2A	1
GNAL	1
CTD-2287O16.5	1
CNTD1	1
DOCK7	1
CASP9	1
PICALM	1
ZNF512	1
KLHL20	1
RAB11B	1
AC017048.3	1
SNAI1	1
IPO13	1
S100A4	1
PEX1	1
TBC1D15	1
CCDC159	1
ZNF181	1
ZNF318	1
RRAGA	1
CRTAP	1
C12orf66	1
COCH	1
P4HA2	1
TIMP2	1
C5orf51	1
LIN37	1
RXRG	1
RBM12	1
ADPRM	1
NANP	1
IGHV3-64	1
CCDC85B	1
NGFRAP1	1
LRRC40	1
LEPREL1	1
TMEM189	1
N4BP2L1	1
CEP85L	1
CTB-50L17.16	1
ZNF567	1
RP1-92O14.3	1
RECK	1
TEX2	1
CHST11	1
ATF3	1
RBMS1	1
ZNF160	1
PRPS1	1
RP11-390P2.4	1
DCLRE1B	1
CIR1	1
PPP2R3B	1
L3MBTL3	1
BTN2A1	1
HLX	1
DUSP18	1
PGS1	1
BBX	1
NAB1	1
SEC22C	1
BDH2	1
MCOLN1	1
ZNF213	1
NRP2	1
MBLAC2	1
CCND1	1
MRPS24	1
ZNF608	1
TTC9C	1
TTC30A	1
COQ10A	1
RENBP	1
RND3	1
CD40	1
RP11-327P2.5	1
ZNF25	1
SLC43A3	1
KLHL7	1
CTBP1-AS2	1
RFX5	1
C17orf107	1
PPAPDC2	1
CDK2	1
HOXA11	1
ZC3HC1	1
HOXD8	1
NR3C1	1
EPS8L1	1
EIF4A1	1
NOL3	1
FAHD2A	1
FRA10AC1	1
PIGU	1
CWC22	1
PIP5K1B	1
IGLV1-44	1
NCAPH2	1
CSNK1E	1
ENO2	1
ZBTB4	1
FDXACB1	1
BBS12	1
UBTD2	1
TMEM194B	1
NME4	1
VPS72	1
LINC00667	1
CXCL1	1
CTC-338M12.4	1
MAN2C1	1
MYH9	1
ZNF222	1
SYNGAP1	1
SERPINB6	1
TRMT2A	1
ATXN1	1
FASTKD5	1
TACC1	1
C5orf15	1
CIRBP	1
NPTX2	1
PHACTR2	1
ZNF626	1
ZNF785	1
PLEKHF1	1
TRIM35	1
VKORC1	1
C16orf80	1
FAM167B	1
CPT1C	1
POMZP3	1
GPATCH3	1
TRIQK	1
MCF2L	1
OSBPL1A	1
BIN3	1
CTD-2201E18.3	1
SP4	1
CLCN6	1
ARHGEF10	1
ZNF169	1
NFIB	1
CHD4	1
PDPR	1
CRKL	1
LINC00526	1
OLFM1	1
ACOT9	1
C1orf213	1
BTN3A1	1
MFSD9	1
SYT11	1
LIN9	1
HOXB5	1
SLC9A9	1
ZNF384	1
CTD-2540F13.2	1
FLT1	1
CHRNB1	1
CLASP1	1
FAM219B	1
ZNF518B	1
TSEN15	1
SEMA6B	1
MED18	1
ZNF736	1
CBY1	1
ATP8B2	1
CCDC61	1
ANXA6	1
PPOX	1
PSIP1	1
NXPE3	1
STX12	1
TOPORS	1
DAG1	1
MUTYH	1
PITRM1	1
SEPT11	1
FAM179B	1
WBP5	1
GPSM1	1
VEZF1	1
ZNF614	1
BNIP3L	1
COPG2	1
GAL3ST4	1
CBR3	1
ST6GALNAC2	1
LINC01006	1
SLC38A6	1
HIC1	1
MUM1	1
C2orf81	1
GDAP2	1
AMDHD2	1
TXNRD2	1
ZNF568	1
FAM149B1	1
CYTH3	1
MCM9	1
CLK1	1
ZNF561	1
FRMD4A	1
SRF	1
C21orf59	1
CD70	1
H3F3B	1
FAM208B	1
STK19	1
ZNF577	1
MROH6	1
ZFHX3	1
USP22	1
SNAPC3	1
LYPD3	1
PLOD2	1
RANBP3	1
CACNB1	1
IL1R1	1
GIGYF2	1
MSANTD2	1
MAFK	1
EIF3J-AS1	1
NDRG2	1
ZNF337	1
ZNF677	1
ARL4D	1
INTS1	1
CXorf24	1
KAT8	1
IGHV4-34	1
ANKRA2	1
ZNF830	1
EFHC1	1
C11orf68	1
ZNF585A	1
BCAS3	1
TTF1	1
FAM210A	1
ZCCHC4	1
NOLC1	1
MYOM2	1
EFCC1	1
TEAD4	1
NQO2	1
CHKB-AS1	1
EFCAB14	1
SIGMAR1	1
PRKAR1A	1
IKZF5	1
ZKSCAN4	1
COMMD1	1
CD151	1
NUP93	1
DACH1	1
ITGB1	1
MMS19	1
ANXA5	1
ZNF846	1
DIMT1	1
SREBF1	1
FAM216A	1
FBXL3	1
ANKRD16	1
HDAC11	1
EIF4E3	1
PSRC1	1
TK2	1
MPHOSPH10	1
CTDP1	1
NTHL1	1
CCL19	1
ACTR6	1
PEMT	1
CEP164	1
COLGALT1	1
ZNF202	1
VAMP2	1
PCBP1-AS1	1
MIR181A1HG	1
CETN3	1
LEPROT	1
IFI27L2	1
IFFO2	1
AC005562.1	1
PCED1A	1
FAM46A	1
HLTF	1
CRIM1	1
STX16	1
IFIT2	1
TSIX	1
CPEB4	1
CTDSP1	1
B2M	1
RECQL	1
FRY	1
ZFYVE20	1
STARD4	1
PRKG1	1
TCEAL4	1
TERF1	1
IFT43	1
TMEM200A	1
RWDD2A	1
VPS18	1
KIAA0753	1
RBBP7	1
PHF13	1
AASDH	1
LRRC47	1
CNBP	1
CBX8	1
BRD9	1
C17orf49	1
SNX29	1
ADHFE1	1
IGKV1-17	1
PAN2	1
EPN2	1
DPYSL2	1
MTG1	1
ATOX1	1
KAT2B	1
PHTF2	1
TBCCD1	1
LA16c-431H6.6	1
SS18L1	1
SMU1	1
RP11-505K9.1	1
PRTFDC1	1
HSD3B7	1
NPRL3	1
ZNF652	1
TLN1	1
PPP6R3	1
RP11-74E22.3	1
TMCO3	1
SAMD9L	1
CBFB	1
TPBG	1
MRPL32	1
RP11-326I11.3	1
ITCH	1
RNF135	1
CDK18	1
PTPRK	1
DNALI1	1
AL357673.1	1
AFF3	1
MIS12	1
ARHGAP1	1
GLRX5	1
FBXO44	1
THNSL2	1
NECAB3	1
NEGR1	1
PCF11	1
DVL2	1
KSR1	1
EXOC2	1
TAF3	1
PBX2	1
PAM	1
CRAMP1L	1
SLC35E4	1
NAPA	1
HHLA3	1
ZBED5	1
NR2C1	1
B3GNT2	1
SPAST	1
NUP160	1
LINC00672	1
ZSCAN29	1
PPP5C	1
PDP1	1
KLF7	1
SSH3	1
ZNF493	1
ZNF543	1
CRY2	1
CFH	1
POLG2	1
PPP2R5B	1
ACCS	1
PITPNM2	1
BAIAP2	1
ORC6	1
SEPW1	1
FAM63B	1
FOXN2	1
AKIP1	1
AP2M1	1
DMAP1	1
P4HA1	1
SLC35B2	1
CTD-2267D19.2	1
PIGH	1
CD14	1
RAB31	1
ZNF12	1
HLA-F	1
TMEM128	1
TBCB	1
EMC2	1
GYS1	1
ZNF821	1
ZNF7	1
FMOD	1
TSKU	1
MAP7D3	1
ZBED6	1
STX8	1
GCFC2	1
PEX11B	1
PPP1R9A	1
GSTM3	1
ACLY	1
ZNF880	1
MYO10	1
ADCK4	1
MLLT11	1
SLC47A1	1
IGKV1-27	1
LRRN4CL	1
PTGR1	1
HS3ST1	1
YAP1	1
BEND5	1
CLCF1	1
ERV3-1	1
PKN1	1
VWF	1
IRF1	1
CEBPD	1
TSR1	1
RPS6KC1	1
ERMARD	1
GAA	1
ZNF611	1
POGLUT1	1
UBALD1	1
FAM228B	1
FSTL1	1
CEBPB	1
CIDEC	1
WBP1L	1
ACD	1
ZBTB48	1
FCHSD2	1
ACTR1B	1
IKBIP	1
SUOX	1
CPNE1	1
ZNF584	1
LATS1	1
CRYBG3	1
CD46	1
CD44	1
KNTC1	1
AGRN	1
RAD51C	1
