AC004016.1	1
AC104024.2	1
BMP8A	1
CH17-132F21.1	1
D87015.1	1
IGLV11-55	1
PRND	1
RAPGEF4-AS1	1
RN7SL745P	1
RNU5D-1	1
RP11-215P8.4	1
RP11-264K23.1	1
RP11-445H22.4	1
RP11-711K1.7	1
RP5-937E21.8	1
SPERT	1
TMPRSS11E	1
IGHA1	1
IGJ	1
SOHLH2	1
IGHA2	1
LINC00525	1
RP11-625L16.3	1
IGKC	1
SLC22A31	1
GPRC5D	1
MZB1	1
UGT3A2	1
IGLV4-3	1
AMPD1	1
DERL3	1
TNFRSF17	1
IGLL1	1
ZAR1L	1
AC096579.7	1
RP11-301L8.2	1
IGLJ3	1
IGKV2D-24	1
LDLRAD2	1
TRIM55	1
AL928768.3	1
RP11-390F4.6	1
IGHV3OR16-9	1
CCR10	1
COL24A1	1
IGKV2D-40	1
DUSP26	1
AC104699.1	1
RN7SL692P	1
XXbac-B476C20.17	1
AF127936.3	1
LINC00582	1
IGLJ2	1
ARX	1
SMOC1	1
FAM92B	1
RP11-38J22.6	1
RP11-492E3.2	1
PGAM2	1
PAEP	1
IGLV5-48	1
RP11-1084E5.1	1
AC093159.1	1
AANAT	1
UBE2QL1	1
WT1-AS	1
CRYBA4	1
RN7SL794P	1
OBP2A	1
RP11-290F5.1	1
HBD	1
RP5-921G16.2	1
NLRP7	1
IGKV1D-43	1
CLLU1OS	1
RP11-240M16.1	1
IGLV5-37	1
GLDC	1
SPAG4	1
RP11-554E23.4	1
LINC00707	1
LCN8	1
AL109761.5	1
CTB-43E15.4	1
ZC2HC1B	1
DCC	1
RNU1-85P	1
IGLC7	1
KLHDC8A	1
BMP6	1
COL11A2	1
IGLC2	1
MYBPC2	1
PKHD1L1	1
AC026202.3	1
IGHV1-24	1
RP11-108P20.4	1
BRSK1	1
FGF23	1
LMTK3	1
IGLL5	1
CDH15	1
DDN	1
PNMA6C	1
AC104024.1	1
TSHR	1
IGLV6-57	1
IGKV1D-39	1
RP11-71G12.1	1
RP11-65J21.3	1
WNT10A	1
RP11-89H19.1	1
CIB3	1
LINC00571	1
IGLC3	1
MYL2	1
JSRP1	1
RP11-326I11.4	1
FCRL5	1
MIXL1	1
IGLV1-50	1
RNU1-120P	1
PTCRA	1
EAF2	1
RP11-279O9.4	1
AC096579.13	1
CD79A	1
RP11-689B22.2	1
LINC00890	1
RP11-525A16.4	1
RN7SL34P	1
IGLV3-16	1
RP11-1070N10.3	1
IGLV3-12	1
IGKV2D-28	1
RP4-536B24.4	1
KCNN3	1
GH1	1
FKBP11	1
CTD-2227E11.1	1
MKX	1
RP1-45I4.3	1
CCDC39	1
IL5RA	1
IGKV2D-26	1
GNB3	1
PLG	1
AC093818.1	1
RP11-204L24.2	1
IGLV9-49	1
LIME1	1
IGKV2D-30	1
SCARNA16	1
IGLV3-1	1
AC078883.3	1
ENAM	1
RP11-768B22.2	1
AC005932.1	1
TXNDC5	1
CHAC1	1
KB-1980E6.3	1
VPREB1	1
RP1-148H17.1	1
AC004988.1	1
RP11-318K12.2	1
CTD-2083E4.7	1
AC007040.6	1
KCNK12	1
RP4-569M23.2	1
NIPAL4	1
PTHLH	1
C16orf74	1
RP11-1E22.1	1
KIAA0125	1
CTHRC1	1
GAS2	1
TEX14	1
RP11-794P6.1	1
D86998.1	1
GNG7	1
AC006129.4	1
D87024.1	1
HERPUD1	1
CST6	1
IGLV1-47	1
POU2AF1	1
IGKV1D-33	1
PNOC	1
SLC17A9	1
RP11-72L22.1	1
ALDH1L2	1
RP13-317D12.3	1
CTC-265F19.2	1
RP11-81H14.2	1
RP11-439L18.3	1
IGLV5-45	1
DPEP3	1
AP001058.3	1
IGLV1-51	1
DKK1	1
RNU5A-1	1
SEC11C	1
SSR4	1
RP11-669E14.6	1
MEI1	1
IGLV2-14	1
SYT1	1
IGLV4-60	1
PAQR6	1
IGKV2-28	1
DNAJB9	1
IGKV1OR2-108	1
IGKV1D-12	1
RP11-558F24.4	1
OSTN-AS1	1
IGLV2-8	1
UBE2J1	1
TEX29	1
AP001631.9	1
IGLV1-40	1
IFNG-AS1	1
RP11-685N3.1	1
CHPF	1
IGLV3-27	1
RP11-159H10.3	1
DNAAF1	1
IGLV3-9	1
IGKV6-21	1
XBP1	1
DUSP5	1
CTA-384D8.34	1
LYPD6B	1
RNU4-2	1
IGHE	1
IGLV2-23	1
IGKV1-12	1
C4orf26	1
KCNA5	1
IGKV1-8	1
IGHV3OR16-12	1
IGLV7-46	1
IGKV3D-20	1
MANEA	1
IGLV8-61	1
RAB30	1
IGKV1-33	1
ZBP1	1
CD38	1
SNORD13	1
IGLV2-11	1
KISS1R	1
IGKV1D-17	1
RN7SL211P	1
IGLV4-69	1
RP11-474I16.8	1
TNFRSF13B	1
RP11-210K20.2	1
IGKV1D-13	1
IGLV2-18	1
IGLV7-43	1
TPTE2	1
AP000769.7	1
RP11-568N6.1	1
RP11-296A18.3	1
RP11-275I4.2	1
EPN2-AS1	1
KB-1440D3.13	1
GNMT	1
IGLV3-19	1
USP12-AS2	1
RP11-16E12.2	1
ZNF215	1
IRF4	1
CTA-85E5.10	1
FBXO16	1
IGKV1D-16	1
CTD-2555K7.2	1
C12orf55	1
PIM2	1
IGKV2-24	1
RP11-367G18.1	1
PSAT1	1
SLAMF7	1
RP11-770E5.1	1
ANK1	1
RP1-134E15.3	1
CD27	1
IGKV1-6	1
IGLV10-54	1
ESR2	1
RP11-196G18.3	1
IGKV2-30	1
CD5L	1
FSCN2	1
IGHJ6	1
AC007365.3	1
TNFRSF18	1
IGKV1D-8	1
LINC00309	1
IGLV1-36	1
PDK1	1
RNF148	1
ANKRD53	1
RP11-77H9.8	1
RP11-375O18.2	1
IGLV3-25	1
IGLV3-10	1
IGKV4-1	1
AC096579.1	1
RP11-598F7.3	1
HEY2	1
TGFBR3L	1
RP11-363D14.1	1
IGKV3D-11	1
BTN1A1	1
IGHV4OR15-8	1
IGLV3-21	1
RP11-386G11.5	1
IGKV3D-15	1
UCHL1	1
RASGRP3	1
C19orf38	1
RP1-150O5.3	1
IGKV1-5	1
IGHG2	1
CALCB	1
FAM46C	1
RND2	1
PDZRN4	1
RP11-761I4.3	1
RNU2-63P	1
ASMT	1
E2F5	1
ANKRD37	1
CRYBB1	1
IGKV3-15	1
CCDC110	1
RP11-325K4.2	1
HSPA6	1
RP1-151F17.1	1
RP11-527L4.5	1
XX-FW83128A1.2	1
SEMA4A	1
FCRL2	1
BFSP2	1
IGKV1-9	1
PAIP2B	1
IGKV5-2	1
AC009404.2	1
GPR114	1
LINC00494	1
PRKCG	1
CXorf21	1
MEF2C-AS1	1
OSR2	1
HCG21	1
CTC-493L21.1	1
SPINK2	1
RP11-45P15.4	1
LINC00528	1
IGHV3-43	1
RNVU1-6	1
CDK14	1
CSF2RB	1
RP11-157P1.5	1
IGKV1-27	1
IGHV4-34	1
AC009473.1	1
AC016745.3	1
IGKV6D-21	1
KIF19	1
AL157902.3	1
IGHV1-8	1
TPST2	1
TXNDC15	1
CRNDE	1
IGHJ5	1
HOMER2	1
RP11-834C11.6	1
IGHV3-20	1
MEF2BNB-MEF2B	1
LRRN1	1
IGHG1	1
ANKRD7	1
GPLD1	1
MATN1	1
D87007.1	1
C21orf91-OT1	1
RP11-547C5.2	1
FICD	1
IGKV1-16	1
RNU5E-4P	1
RNU6-60P	1
RP11-220I1.5	1
RN7SL263P	1
ICAM4	1
AC019221.4	1
RP11-360L9.4	1
IGKV1-17	1
ARMC2	1
HSPA13	1
FAM69A	1
BEX5	1
IGLV1-44	1
IGHV3-64	1
LEFTY2	1
GUSBP11	1
GPR113	1
SH2B2	1
PPAPDC1B	1
XXbac-BPG181M17.6	1
CLDN14	1
IGHG4	1
RRAD	1
ADM2	1
CRELD2	1
COL4A3	1
ANKRD28	1
IGHV3-66	1
IGHV3-13	1
NUGGC	1
RP5-1071N3.1	1
MANF	1
RNU4-38P	1
SSR3	1
SLC12A3	1
RP11-435O5.6	1
RP11-455F5.5	1
ABCB9	1
PLA2G1B	1
RNU4-1	1
PABPC4	1
PRDX4	1
IGKV2D-29	1
IGKV3-11	1
RGN	1
PGLYRP2	1
RNF144A-AS1	1
IGHV4-28	1
RNU6-1158P	1
RP13-131K19.2	1
AC097495.2	1
RP11-439L18.1	1
RP4-536B24.3	1
RNU12	1
IGHJ4	1
DENND2C	1
CADM1	1
IGHV1-3	1
IGHG3	1
KCNA2	1
NPIPB11	1
IGHV4-59	1
IGHV3-11	1
IGHV3-33	1
RP11-115C10.1	1
IGKV3-7	1
AC007386.2	1
AL022341.3	1
IGHV3-35	1
AC074389.9	1
IGHJ3	1
NECAB1	1
PHGDH	1
TCEAL2	1
RP11-297K8.2	1
ST3GAL6-AS1	1
IGHV3-30	1
IGHV2-70	1
WDR64	1
AC104135.2	1
SDF2L1	1
IGHV4-61	1
IGHV2-26	1
GUCY2D	1
IFNAR2	1
QPCT	1
RP11-480C16.1	1
IGHV4-31	1
SPCS3	1
TNN	1
AC021016.6	1
C5orf27	1
IGHV3-73	1
RP11-362K14.5	1
RP11-809N8.4	1
RN7SKP127	1
IGHV3-7	1
IL17C	1
RNU1-34P	1
UTS2B	1
MIR155HG	1
CTC-444N24.13	1
RGPD2	1
TIGD3	1
TRERNA1	1
CCL25	1
IGHV3-72	1
HOMER3	1
RP11-325N19.3	1
RP11-31F19.1	1
AC091132.1	1
VTRNA2-1	1
TIMD4	1
ELL2	1
TAS1R3	1
IGHV3-74	1
IGHV2-5	1
RP4-545C24.1	1
RP11-705C15.4	1
DIRAS1	1
FOSL1	1
BFSP2-AS1	1
IGKV3-20	1
SHBG	1
KCNK9	1
SSTR3	1
IGHV4-4	1
HCG25	1
AP000569.9	1
FOXN3-AS1	1
SNORA59B	1
IGHV1-2	1
RN7SL753P	1
RNU1-59P	1
IGHV3-15	1
TXNDC11	1
RP4-545K15.5	1
RP11-557C18.4	1
C1orf132	1
TEX22	1
IGKV1-39	1
IGHV1OR15-1	1
RP1-111C20.4	1
CTD-2532N20.1	1
CITED1	1
IGHJ2	1
AC006132.1	1
CLGN	1
SPCS2	1
SMIM1	1
HSPA1B	1
TRAM1	1
COL4A4	1
IGHV1-69	1
DFNB31	1
CTD-3193O13.9	1
IGHV3-21	1
IGHV3-49	1
CTD-2036P10.3	1
AF196972.9	1
DOK3	1
IGHV3-48	1
CYP26A1	1
RP11-134P9.3	1
AC074212.5	1
IGHV6-1	1
FAM90A1	1
IGHV4-39	1
IGHV1-18	1
SYNGR1	1
RP11-325F22.2	1
WNT6	1
PEBP4	1
GLA	1
CCDC163P	1
CARNS1	1
CPNE5	1
KCNA3	1
ICAM2	1
CCDC151	1
IGHV1-46	1
RP11-70P17.1	1
SLC1A4	1
SPATS2	1
TRIB1	1
IL12A	1
IGHV3-53	1
RP11-434C1.1	1
RNVU1-20	1
XKR9	1
LINC00471	1
AC011997.1	1
RP11-404F10.2	1
ST6GALNAC4	1
CHIT1	1
IGHV3-23	1
AC009228.1	1
SEL1L	1
IGHV1-58	1
SLC7A5	1
IGHV5-51	1
CTD-2547L24.4	1
TOMM20L	1
TRPV3	1
ISG20	1
RP11-10A14.4	1
CHST2	1
IGHV3-9	1
IGHM	1
BGLAP	1
MGAT3	1
QPCTL	1
RP11-692D12.1	1
RP11-17M24.1	1
P2RX1	1
MOXD1	1
AD000671.6	1
THAP2	1
RP11-546K22.1	1
CHST15	1
RRAGD	1
U1	1
C12orf77	1
KLHL6	1
LINC00539	1
DENND6B	1
RNU4ATAC	1
RP11-77H9.5	1
B4GALT3	1
AJAP1	1
GLCCI1	1
WNT10B	1
AC006946.16	1
AC142381.1	1
OSBPL3	1
COL9A3	1
ZNF275	1
NPTX2	1
TNFRSF4	1
NOD2	1
BPIFB1	1
IGHV3OR16-13	1
RP11-403B2.6	1
RP11-960L18.1	1
TMEM45A	1
STAP1	1
RNF122	1
ITGA8	1
RGS2	1
CDKL4	1
TIFA	1
D86994.2	1
PDIA4	1
HIST2H2AA4	1
CTD-2231E14.8	1
RAB39B	1
IMPG2	1
PM20D1	1
SPCS1	1
HSH2D	1
NR4A1	1
BTLA	1
PLA2G2D	1
C9orf147	1
RP3-508I15.14	1
XKR6	1
AC068610.3	1
SPAG5-AS1	1
IGHV1OR15-9	1
RP11-428K3.1	1
BTG2	1
LNP1	1
HIST1H2BG	1
CD180	1
RP1-244F24.1	1
CTB-43P18.1	1
GLIS1	1
EVI2B	1
LAMP5	1
KLHL6-AS1	1
SELM	1
AMDHD1	1
RP4-569M23.4	1
AKAP2	1
RP11-284N8.3	1
RP11-20D14.6	1
PRDM1	1
RP11-327F22.2	1
HSP90B1	1
RP11-491F9.1	1
RHCE	1
RGS1	1
TMEM52	1
NUCB2	1
AC092594.1	1
RP11-347C18.3	1
HLA-DOB	1
THEMIS2	1
C11orf80	1
ERLEC1	1
AP000704.5	1
SRPRB	1
PSMA8	1
ESR1	1
CCAT1	1
RP11-154J22.1	1
CTD-3222D19.5	1
C4orf47	1
TMEM39A	1
AC017002.2	1
H1FX-AS1	1
GPR15	1
LMAN1	1
FOXJ1	1
RP11-350G8.5	1
RP1-28O10.1	1
ZNF491	1
SLC38A5	1
FCRLA	1
ATAD3C	1
LILRB1	1
HM13-IT1	1
MEF2C	1
PDE4B	1
RP11-96H19.1	1
AC068499.10	1
TSC22D3	1
HIST1H2BJ	1
AC000068.5	1
NANOS3	1
UAP1	1
AQP3	1
CLIC4	1
VIMP	1
RHBDL1	1
RNY1	1
AC005237.4	1
CCDC147-AS1	1
DGKI	1
PRR7	1
NPPC	1
LMF1	1
RP11-112L6.4	1
NAPA-AS1	1
JUN	1
TMEM156	1
GPR3	1
FBXW7	1
IGHV3-38	1
SEC14L1	1
RP11-318M2.2	1
RNU5B-1	1
SLC22A17	1
ZFAT	1
HSPA1A	1
CSTF3-AS1	1
RP11-809O17.1	1
SAMD7	1
RP11-682N22.1	1
TMEM74	1
RP11-32B5.7	1
AP001046.5	1
RP11-720N19.2	1
RAB36	1
RP3-414A15.10	1
IGHV1-45	1
CD74	1
MYH15	1
RP11-307C12.13	1
ST3GAL6	1
FAM117A	1
FAM3C	1
NUP62CL	1
ERO1LB	1
ERN1	1
PDIA6	1
ANKDD1A	1
RP11-342I1.2	1
RGCC	1
NRROS	1
CREB3L2	1
TIMP1	1
OXCT2	1
DAPP1	1
FKBP2	1
CYP4F35P	1
SLC6A12	1
CTB-47B11.3	1
RP11-343H5.6	1
B9D1	1
ACOXL	1
RNU1-60P	1
SELK	1
LHFPL1	1
IL23A	1
AC079305.10	1
EIF2AK3	1
ASPHD2	1
RASGRF1	1
CGREF1	1
PIP5KL1	1
C1orf61	1
C17orf107	1
CDKN2A	1
ITGB7	1
ODF3L1	1
NME8	1
DNAJB4	1
AC010226.4	1
TP73	1
FUT1	1
ZYG11A	1
RP1-86C11.7	1
FLT3	1
CTA-292E10.6	1
SIRPD	1
HIST2H2AB	1
CLECL1	1
LAX1	1
RN7SL472P	1
AC012360.4	1
RP11-381K20.2	1
HID1	1
IGFLR1	1
RP11-421L21.2	1
BHLHE41	1
RP5-1157M23.2	1
C2orf42	1
RP11-452L6.7	1
RP11-385D13.3	1
SEL1L3	1
ABHD1	1
YPEL5	1
RP3-508I15.22	1
RP11-574F21.2	1
SERPINI1	1
SRM	1
RP1-151F17.2	1
BMI1	1
PLCG2	1
AC012146.7	1
PRSS55	1
HCFC1-AS1	1
NXPH3	1
CHST12	1
ISL2	1
GMPPB	1
SYTL1	1
HCG23	1
RP11-306I1.2	1
KIAA0226	1
ARMCX3	1
LY96	1
CSDC2	1
DNAJB11	1
SYNE3	1
MTHFD2	1
SLCO5A1	1
ANKRD20A4	1
RP11-147L13.2	1
RP11-315D16.4	1
STX11	1
C16orf54	1
SERP1	1
RP11-73K9.3	1
TXLNB	1
YIPF2	1
RUNX2	1
CTD-3193K9.4	1
CYP27B1	1
CCDC19	1
RP11-277B15.2	1
CCL3	1
C19orf10	1
DAND5	1
POMC	1
RP11-261C10.3	1
CCPG1	1
RP11-1100L3.8	1
KDELR3	1
RP11-122A3.2	1
CCDC144A	1
RTBDN	1
PRSS21	1
HSPA5	1
ARFGAP3	1
RP11-791G15.2	1
GABRD	1
ALG5	1
RP11-588H23.3	1
SNORD3D	1
DENND5B	1
VTRNA1-3	1
C16orf93	1
RP11-352E8.2	1
FGF12	1
LRRC24	1
CYBA	1
AC091729.9	1
RP11-290F5.2	1
RP11-134P9.1	1
ERVMER34-1	1
SLC8A2	1
SLC47A1	1
RP4-533D7.5	1
CCDC69	1
BTN2A2	1
TSKS	1
RP11-103G8.2	1
MIOX	1
RP11-258F1.1	1
DNAJC1	1
RP11-635N19.1	1
COBLL1	1
CTC-508F8.1	1
SRPR	1
RP11-44N11.2	1
RP11-407N17.5	1
SEC61B	1
SIK1	1
DNAJC3	1
AC120194.1	1
NCCRP1	1
SLC15A2	1
MCL1	1
IKBIP	1
SDC1	1
DPF1	1
AC034187.2	1
RP11-102N12.3	1
SNORA51	1
ARL9	1
TNK2-AS1	1
TNKS2-AS1	1
GYPC	1
DNAJB1	1
C12orf45	1
CDNF	1
SPG20OS	1
FNDC3A	1
PIK3CG	1
LINC00484	1
PTPRS	1
AC005083.1	1
RP5-940J5.6	1
SLC16A11	1
RP4-555D20.2	1
AP000769.1	1
AC074289.1	1
IL10RA	1
GSTM2	1
ASCL1	1
AP000240.9	1
GPX7	1
HM13	1
OVCH1-AS1	1
RP11-135L13.4	1
SNORA84	1
MAATS1	1
SIL1	1
AP001055.6	1
RP5-998N21.10	1
AC022182.1	1
CTC-265F19.1	1
ADORA2A-AS1	1
RP11-124N14.3	1
RP11-258C19.5	1
TET1	1
PTCH2	1
C15orf65	1
KMO	1
FBXO10	1
PLEKHN1	1
RP11-219D15.3	1
RP11-339B21.10	1
CTD-2651B20.3	1
7SK	1
RP11-269F19.2	1
RP11-727F15.9	1
RP11-527J8.1	1
EDEM2	1
RNU11	1
HERC5	1
MIR142	1
CTD-2012K14.6	1
LMO4	1
RN7SL605P	1
FBXO27	1
C9orf116	1
MYL4	1
PAOX	1
P2RY8	1
SPACA3	1
RP11-15I11.3	1
CEP128	1
RP11-394I13.1	1
CCDC173	1
TEC	1
RP5-1031D4.2	1
DPP7	1
BLNK	1
TRAM2	1
TTLL7	1
RGS16	1
AF127936.5	1
SEC24D	1
RP11-337N6.1	1
PLEKHH3	1
GS1-259H13.2	1
GLT8D1	1
LUCAT1	1
RNA5-8SP3	1
SRSF12	1
CYTIP	1
PHACTR1	1
RP11-472G21.2	1
RP11-379K17.4	1
DUSP1	1
ICAM3	1
PRR7-AS1	1
SPTBN2	1
RP11-446N19.1	1
RP11-483F11.7	1
DNAJC6	1
RP11-386I14.4	1
LY9	1
SRGN	1
TMEM52B	1
KLF15	1
HIST1H2BC	1
ERGIC2	1
ZNF296	1
RP11-372E1.4	1
ENO2	1
LMAN2	1
FAM129A	1
IDUA	1
ZNF490	1
SNURF	1
RP11-486O12.2	1
RP11-646I6.5	1
ACVR2B-AS1	1
ETV3	1
MGAT2	1
FAM49A	1
APOBEC3F	1
CCDC114	1
GAS1	1
CECR7	1
PFN4	1
APLP1	1
ATP6V1C2	1
N4BP3	1
TMED10	1
RP11-141C7.4	1
RP11-262H14.4	1
TOR3A	1
ATP8B2	1
RP11-803P9.1	1
PPOX	1
RP11-440L14.4	1
TBCEL	1
STK4-AS1	1
ARSG	1
SYVN1	1
BLK	1
FBXO2	1
CHODL	1
KLF2	1
CD79B	1
DYNLRB2	1
RP11-262H14.3	1
RP1-224A6.3	1
LINC00944	1
RP11-1151B14.4	1
CCDC102A	1
ZNF70	1
LGALS1	1
RP5-1007M22.2	1
DDOST	1
CERCAM	1
ZNF165	1
DCPS	1
CTC-329D1.2	1
CTD-3099C6.11	1
RP11-588G21.2	1
CTA-445C9.15	1
RPN2	1
RP11-727F15.13	1
GTSF1	1
SLC35B1	1
RP11-770J1.4	1
CIRBP	1
UFM1	1
C20orf195	1
TMEM198	1
HMGN4	1
TEX9	1
ZFAND2A	1
TRIM61	1
TMCC1-AS1	1
KRTCAP2	1
SUB1	1
POU3F1	1
P2RX5-TAX1BP3	1
ZNF460	1
COMMD3	1
CTA-293F17.1	1
RP11-444D3.1	1
LINC00152	1
CTC-428H11.2	1
RP11-770J1.5	1
RN7SL230P	1
C17orf72	1
FOSB	1
MB21D2	1
CCR2	1
CTB-119C2.1	1
HSPA1L	1
IGF1	1
MIAT	1
RP1-43E13.2	1
MORF4L2-AS1	1
TNNI2	1
RN7SL99P	1
EMB	1
KB-1615E4.2	1
PREB	1
FCGR2B	1
AC097662.2	1
RP11-402D21.2	1
RP11-138E2.1	1
TMED4	1
CITED2	1
RP11-755F10.1	1
TMEM258	1
CADPS2	1
NT5DC2	1
CSGALNACT1	1
OXT	1
DUSP22	1
HAX1	1
MGAT1	1
CAPN10-AS1	1
RP11-452H21.4	1
AC009133.17	1
TAF4B	1
CTD-2012K14.7	1
AC005339.2	1
SCAMP5	1
KLHL7-AS1	1
ASNS	1
FLI1-AS1	1
CTD-2568A17.5	1
MKLN1-AS1	1
AC093901.1	1
GRIN2D	1
CLCC1	1
CISD2	1
AP001347.6	1
RP11-375N15.2	1
DDX18	1
FRRS1L	1
C4orf46	1
BICD1	1
IQCB1	1
SEC61A1	1
CLPTM1L	1
ARSA	1
DPEP2	1
RP3-329A5.8	1
REEP5	1
ARF4	1
TTC28	1
RP11-800A3.3	1
PCAT6	1
RP11-65L19.4	1
ERMN	1
NCF1	1
RP13-314C10.5	1
KLHL32	1
MIR24-2	1
RP1-28H20.3	1
RP11-372K14.2	1
CHAC2	1
RP11-875O11.1	1
RP13-735L24.1	1
BSCL2	1
ATF4	1
TPD52	1
UBA5	1
TLR7	1
RP11-624M8.1	1
ARL5B	1
SPAG6	1
KCNQ5	1
RP11-305L7.1	1
RN7SL224P	1
PACSIN1	1
ADPGK-AS1	1
BRCA2	1
SSTR2	1
RP11-649E7.5	1
snoU109	1
C12orf61	1
BASP1	1
C1orf186	1
DUSP4	1
GADD45A	1
PRDM15	1
CECR1	1
NGLY1	1
AC005356.1	1
CACNA1C-AS2	1
CTD-2357A8.3	1
GORASP2	1
TMED9	1
CCSAP	1
AIM2	1
RP11-420G6.4	1
HDAC9	1
RP5-887A10.1	1
DERL1	1
SLC3A2	1
VOPP1	1
IFNAR1	1
FTO-IT1	1
MAGEH1	1
RGL3	1
ATG4A	1
HIST1H2BK	1
CKAP4	1
SIX3	1
RP11-366H4.3	1
RNU5F-1	1
ARG2	1
SP140	1
AC002480.3	1
ADRA2B	1
FAM27A	1
PDIA5	1
RP1-313I6.12	1
AE000662.92	1
RHOQ	1
XX-C2158C12.2	1
RHBDD1	1
RP11-739L10.1	1
FUT8	1
SCNN1B	1
C1orf145	1
ATF5	1
RP11-574K11.28	1
RIC3	1
IZUMO4	1
LRRTM2	1
RIMS1	1
RN7SL672P	1
SIX5	1
OLAH	1
RP11-586D19.1	1
PRSS16	1
EDEM1	1
RP11-624C23.1	1
ODF3B	1
RPN1	1
KCNH2	1
ZP3	1
NFKBIA	1
HIST2H2BF	1
AC004540.5	1
DIRAS3	1
RPPH1	1
PCMTD1	1
RP3-477O4.14	1
KLF13	1
RAPGEF3	1
LINC00324	1
ARID3A	1
C22orf34	1
ZFP36	1
AC006129.2	1
ORAI2	1
FKBP14	1
VIM	1
RP11-388M20.9	1
INSIG2	1
RP1-46F2.2	1
KCNJ10	1
GS1-124K5.4	1
ALG2	1
PMAIP1	1
DCT	1
MYBL2	1
PPP3CC	1
AP000442.1	1
MAFG-AS1	1
LARP1B	1
RP11-2H8.2	1
C9orf43	1
RWDD2A	1
ABHD14A	1
BET1	1
MARS	1
RP11-626G11.5	1
PCED1B-AS1	1
EPHX3	1
RP11-467N20.5	1
IER2	1
RP11-643M14.1	1
NUS1	1
TMEM19	1
TVP23C	1
RP11-1348G14.4	1
AGBL3	1
TARSL2	1
MIR17HG	1
TMED2	1
HIST1H4H	1
RGPD1	1
AL441883.1	1
DERL2	1
MBNL2	1
SSR2	1
RP11-395I6.3	1
TMED5	1
LAMP3	1
B4GALT7	1
PRRG3	1
DNAJC9-AS1	1
BOLA3-AS1	1
LAMP2	1
SOCS3	1
RP11-131L23.1	1
SEC62	1
DLX2	1
RP4-773A18.4	1
AC135048.13	1
SHMT2	1
FZD3	1
XXbac-BPG154L12.4	1
FNDC3B	1
TMEM208	1
ORMDL3	1
FGF18	1
CLCF1	1
CXorf57	1
ANKRD36	1
C11orf24	1
CYSLTR1	1
CTD-2020K17.1	1
RP11-708J19.1	1
DNAJC4	1
RP11-514O12.4	1
RNVU1-14	1
CTC-250I14.6	1
RP4-777D9.2	1
SNAI3	1
DDIT4	1
CCDC50	1
BTK	1
CAGE1	1
GALNT2	1
HYOU1	1
RP11-335K5.2	1
ARL5B-AS1	1
MAP2	1
MYEOV	1
SIAH2	1
CFL2	1
ATXN1	1
AC006994.2	1
RP11-1277A3.3	1
CTD-2054N24.2	1
CFLAR-AS1	1
EMP3	1
LINC00925	1
C17orf96	1
C12orf23	1
LINC00877	1
ODC1	1
RP1-266L20.2	1
GOLT1B	1
RP11-314C16.1	1
WFS1	1
ALOX5	1
EGR1	1
RP11-173B14.5	1
DUSP2	1
RP11-723O4.9	1
CTD-2651B20.7	1
DZANK1	1
TRIB3	1
AGA	1
NXPE3	1
SLAMF1	1
MANEA-AS1	1
CDKN1A	1
IRAK2	1
ZNF791	1
SMARCB1	1
RP11-442H21.2	1
S1PR5	1
WDR45	1
BNIP3	1
RP11-839D17.3	1
RP11-195C7.1	1
SLAIN1	1
TMEM205	1
CTA-292E10.8	1
NCF4	1
AKAP6	1
PNMA3	1
CBFA2T3	1
KHDC1	1
SEC24A	1
AP003068.9	1
EPB41L4A	1
RP5-1091N2.9	1
TMEM243	1
ZNF804A	1
PPP1R15A	1
ZBTB38	1
RP11-387H17.4	1
CALU	1
SNORD3A	1
ADRB2	1
RHBDF2	1
SEPT3	1
RABAC1	1
SNAI3-AS1	1
AF213884.2	1
RP4-728D4.2	1
ICAM1	1
RP11-339B21.13	1
ZNF512B	1
RP11-619I22.1	1
ASB2	1
GJA5	1
AC006942.4	1
RP11-348P10.2	1
PPM1K	1
KDELR2	1
HIST2H2BE	1
TP53INP1	1
MTCP1	1
C6orf99	1
UNC93B1	1
HVCN1	1
RP5-886K2.3	1
RP11-141B14.1	1
CD19	1
TGIF2	1
C5orf56	1
MIS12	1
RHEBL1	1
IL16	1
CTD-2353F22.1	1
GGN	1
RPL22L1	1
GRM4	1
ZRANB2-AS2	1
USP48	1
OSTC	1
AF235103.1	1
RP11-350N15.5	1
SEC23B	1
AE000662.93	1
BTN3A1	1
FLJ20306	1
RP11-1167A19.2	1
BST2	1
TVP23B	1
H3F3C	1
CHID1	1
RP5-1098D14.1	1
CDK2AP2	1
STX5	1
CASP10	1
TCTN1	1
CTSH	1
RP11-385F5.4	1
SKIDA1	1
RP4-794H19.4	1
ZNF264	1
RP11-293M10.5	1
AIG1	1
GPR135	1
FAM126A	1
ST6GAL1	1
HIST1H2AG	1
GAMT	1
LRIF1	1
PGM3	1
RP11-7O11.3	1
CTH	1
ITGA4	1
SLC39A11	1
PIK3R3	1
KLHL5	1
TMEM108	1
RP4-816N1.6	1
AKR1D1	1
MIR4453	1
RP11-347C12.1	1
ENTPD1	1
DNAJC12	1
HIST4H4	1
MDFIC	1
RHOH	1
DDIT3	1
RP11-293M10.2	1
CCNC	1
UBC	1
GNL3	1
RP11-252A24.3	1
PLA2G16	1
ST8SIA4	1
LINC01024	1
MSI2	1
TCEAL3	1
KCNJ11	1
UNC79	1
METTL21B	1
UBE2E2	1
VTRNA1-1	1
KDELR1	1
TSPYL2	1
LRP2BP	1
RP11-442N24__B.1	1
GATS	1
C2orf74	1
CCM2	1
U2AF1L4	1
GADD45B	1
CNPY2	1
CDH6	1
REM2	1
RELT	1
FTSJ1	1
GPR19	1
AC016831.7	1
CCDC134	1
WIPI1	1
PPIB	1
RNU5E-1	1
LINC00893	1
DPH1	1
RP11-305L7.3	1
LRRIQ3	1
SDR42E2	1
BCL2L11	1
FCRLB	1
PLD5	1
CTB-43E15.3	1
FAAH2	1
RP11-111F5.4	1
RP11-620J15.3	1
ZPBP2	1
ABHD8	1
RP11-138A9.1	1
FAIM	1
RP11-536C5.7	1
BCL2	1
HECW2	1
RP11-326G21.1	1
IL2RG	1
RP11-661A12.7	1
TMEM110	1
HIST1H3D	1
ALDH8A1	1
RP11-204M4.2	1
PHF1	1
FBXL16	1
SRP54	1
CXXC5	1
LINC00996	1
SLCO4A1	1
TNFRSF13C	1
HOMER1	1
RP11-227D13.4	1
AC062029.1	1
HM13-AS1	1
RP11-758P17.3	1
C15orf57	1
GLRX	1
MMP7	1
RP11-34P13.7	1
CDV3	1
CCNL1	1
IQCG	1
MB21D1	1
USO1	1
SSR1	1
SLC2A11	1
EIF2A	1
CDKL5	1
CD274	1
RP11-430B1.2	1
HCG17	1
SELT	1
PDCD1LG2	1
STX1B	1
SLFN11	1
RP11-357N13.3	1
POLR3D	1
DDX43	1
RBM26-AS1	1
RP11-265N6.1	1
GRK6	1
MCEE	1
RP11-430C7.4	1
NFE2L3	1
RP3-467K16.4	1
SMKR1	1
PYCR1	1
SCNN1D	1
RP3-467L1.4	1
KLHDC7B	1
SLC16A14	1
CTD-2568A17.1	1
IQSEC3	1
PRMT5-AS1	1
RP11-44N11.1	1
TMEM107	1
SFMBT2	1
EGR4	1
AC145110.1	1
AC005523.3	1
APH1B	1
LRRC46	1
ELL	1
WBP1	1
RP11-430C7.5	1
DGCR6	1
AARS	1
CCT6B	1
CCDC167	1
SEC63	1
MEF2B	1
CTD-2651B20.6	1
RP11-319G6.1	1
SULT2A1	1
CKM	1
RP11-484K9.4	1
BCAS2	1
RPL39L	1
CTD-3247F14.2	1
RP11-95P2.1	1
WARS	1
RP11-166B2.1	1
VIM-AS1	1
FOS	1
PPP1R3G	1
C17orf100	1
SOGA2	1
PIGK	1
CD48	1
RP11-174G6.5	1
SLC39A8	1
TMEM59	1
STT3A	1
RP11-770J1.3	1
RP5-977B1.11	1
C21orf91	1
ELOVL3	1
ATG4C	1
PARVB	1
BOLA2	1
GMPPA	1
TIAM2	1
KCNQ1OT1	1
GAB1	1
GRK4	1
LCORL	1
DSC1	1
CD55	1
DMGDH	1
SLC28A3	1
CEACAM21	1
RP11-385J1.2	1
UBA6-AS1	1
RP11-1007O24.3	1
SLC35G2	1
GTF3A	1
HIST1H2BN	1
RP11-313P13.5	1
AC007036.6	1
HSD17B8	1
GJA4	1
RP5-1024G6.7	1
SETBP1	1
HBB	1
CAND2	1
IKZF3	1
RP11-584P21.2	1
HIST2H2AA3	1
OSBP2	1
KB-1410C5.5	1
CD40	1
CXorf40A	1
POU3F2	1
CTA-384D8.35	1
SEMA7A	1
SLC33A1	1
SERPINB9	1
AC090587.5	1
FAM227B	1
RP5-1074L1.1	1
CSRNP1	1
GTF2E1	1
ZNF581	1
CCDC11	1
P2RX5	1
BTN3A2	1
RP11-182J1.16	1
RP11-138A9.2	1
ADIPOR1	1
HIST3H2BB	1
PLK1S1	1
MSTO1	1
RP11-498P14.5	1
TMEM217	1
CLN6	1
N4BP2L1	1
RPL36AL	1
RP11-1348G14.5	1
UBE2G1	1
ZNF555	1
CADM4	1
AC074138.3	1
TMEM244	1
EVI2A	1
TMEM214	1
COQ10A	1
BAG3	1
RP11-629O1.2	1
TRMT112	1
RP11-138I18.2	1
CUTA	1
CNTNAP1	1
HIST1H2AH	1
FGFR1OP2	1
CCRN4L	1
PLD6	1
TLL2	1
CTD-2562J15.6	1
RP11-480I12.4	1
TMEM145	1
MT-TW	1
TM7SF2	1
CLK1	1
GOSR2	1
SLC8A1-AS1	1
MROH8	1
NCOA3	1
ANGPTL6	1
GCSAM	1
LIN52	1
S100Z	1
CTD-2341M24.1	1
SLC9B2	1
FAM214A	1
RNU1-122P	1
RP11-3P17.4	1
MPV17L2	1
RND1	1
PHTF1	1
RP11-715F3.2	1
XCR1	1
GLS2	1
RP11-755B10.4	1
ZNF805	1
NBEA	1
KIR3DX1	1
MAP3K8	1
TBL2	1
FLI1	1
FAM174A	1
RNF113A	1
RP11-46H11.12	1
RRP12	1
SLC38A10	1
MINA	1
LETM2	1
RN7SL243P	1
RP11-110G21.1	1
PNLIPRP1	1
RRBP1	1
RP11-85A1.3	1
HTRA2	1
RP11-91I20.4	1
SNORD3B-2	1
CTD-2165H16.4	1
MTDH	1
FAHD2B	1
RP11-659E9.2	1
PELI1	1
RP5-1165K10.2	1
DNAJC25	1
AC068282.3	1
VWA7	1
C14orf28	1
SH3D21	1
DXO	1
LINC00158	1
PIM1	1
ST7	1
RNVU1-19	1
CTD-2576D5.4	1
LRRC8C	1
MPG	1
RP13-20L14.6	1
WBSCR22	1
BTN3A3	1
ZFP69B	1
KB-1507C5.2	1
RP11-351D16.3	1
FDXACB1	1
NMB	1
VCPKMT	1
AP001437.1	1
GNB1L	1
CYTH4	1
RAB3D	1
RP11-644F5.11	1
ZNF154	1
DNAJC5B	1
SCFD1	1
CTD-2521M24.9	1
JMY	1
RP11-353B9.1	1
CLPB	1
PITPNA-AS1	1
RAP2C-AS1	1
CXorf40B	1
SRP72	1
RP1-90J4.1	1
TMEM55A	1
LPAR4	1
RP3-355L5.5	1
MAGT1	1
RP3-508I15.21	1
CD69	1
RASD1	1
CTBS	1
SNORD11	1
IL17B	1
SPAG8	1
CREB3	1
WDR74	1
FOXO3	1
BEX2	1
TIPARP	1
RP11-539G18.2	1
RP11-637A17.2	1
NXPH4	1
RN7SL698P	1
TMX4	1
SRP19	1
RP4-616B8.4	1
ZBTB32	1
KNTC1	1
MAP7D3	1
SIGLEC5	1
RAPGEF1	1
LRRC59	1
NPC2	1
RP11-545I5.3	1
MAPKAPK2	1
PPP1R15B	1
PIGH	1
BACH1	1
SAR1B	1
LZTFL1	1
DPP6	1
FBXO18	1
ZCCHC7	1
NAF1	1
GPR75-ASB3	1
AC109333.10	1
PPP1R2	1
AZIN1	1
STK33	1
RP11-17J14.2	1
COL9A2	1
TWISTNB	1
MIR29B1	1
TPM4	1
AL592183.1	1
WDR33	1
NEU1	1
PLEK	1
RNU4-62P	1
GRB2	1
NFXL1	1
RN7SL600P	1
DEF8	1
ANKRD6	1
AC005682.5	1
RP1-197B17.3	1
TRADD	1
MSMP	1
OSER1-AS1	1
RALGPS2	1
LMNA	1
AC147651.4	1
PORCN	1
TRIM39	1
H3F3B	1
ALG9	1
ZNF852	1
RNASEH2B	1
XRCC4	1
NFKB2	1
AC005037.3	1
CTC-281F24.1	1
POU2F2	1
MATN1-AS1	1
WDR54	1
LAMA5	1
PPCDC	1
CCDC117	1
EEF1D	1
CLIP4	1
AC098820.3	1
AP001816.1	1
RBBP6	1
SLC1A5	1
METTL1	1
SWT1	1
SVIP	1
RP11-511B23.1	1
EIF2AK4	1
MAN1A2	1
C16orf86	1
TAPBPL	1
CHRDL2	1
CCDC57	1
AF131217.1	1
HCLS1	1
LSM10	1
DPAGT1	1
FBXO15	1
ZNF331	1
IRF5	1
RP11-290C10.1	1
AC084809.2	1
RN7SL172P	1
JUNB	1
RAMP2-AS1	1
PNP	1
CDKN2C	1
RP11-456K23.1	1
AC009948.5	1
BCKDK	1
FCHSD2	1
AL138764.1	1
C10orf111	1
VWCE	1
KRT10	1
NOMO2	1
CTD-2306M10.1	1
EIF1	1
STARD5	1
DHRS13	1
LINC00957	1
RP3-460G2.2	1
CSGALNACT2	1
EIF4A2	1
RP11-259K5.2	1
RP11-417J8.3	1
AC013449.1	1
MOSPD1	1
SLFN13	1
RPS6KB2	1
CPEB4	1
ISCU	1
CXCL10	1
NFKBIE	1
IGSF10	1
H1FX	1
IL15	1
DLK2	1
RASSF8-AS1	1
AP1S3	1
PEX12	1
ALG8	1
SUCO	1
TCEANC	1
RP11-326C3.2	1
SLC7A7	1
RP11-489E7.4	1
USP3-AS1	1
RP11-273G15.2	1
SH3BP5	1
GTPBP3	1
TMEM50B	1
P4HB	1
ERGIC3	1
ERVW-1	1
ATP1B2	1
P2RY10	1
PAGR1	1
TM9SF1	1
DDX3Y	1
RP11-319G9.3	1
RP11-324I22.3	1
INPP4A	1
U82695.10	1
