CLDN5	1
DARC	1
MADCAM1	1
RXFP1	1
TLL1	1
ZNF385D	1
RAB3C	1
SELP	1
LHX6	1
LINC01013	1
KRT27	1
VEGFC	1
IL33	1
SELE	1
APLNR	1
CCDC178	1
CPE	1
KRT222	1
RASSF9	1
RAMP3	1
FAM155A	1
GALNT15	1
AC116035.1	1
PLA1A	1
ECSCR	1
JAM2	1
FOXC1	1
MMRN1	1
C2CD4B	1
KLK10	1
SNCG	1
VWF	1
CORT	1
THSD7A	1
LYVE1	1
EGFL7	1
AC011526.1	1
PALMD	1
MEOX1	1
CLU	1
MYCT1	1
PLVAP	1
ERG	1
FAM167B	1
CCL14	1
CD34	1
BCL6B	1
CDH5	1
GPR126	1
AC004540.4	1
CLEC14A	1
ADM5	1
IGFBP7	1
MEOX2	1
FAM110D	1
CYP1B1	1
CYYR1	1
NPR1	1
TEK	1
SOX7	1
CXorf36	1
DNAAF3	1
RAMP2	1
GNG11	1
PDE10A	1
PGM5-AS1	1
NRN1	1
CALCRL	1
C1QTNF9	1
FILIP1	1
KANK3	1
HMCN1	1
SPARCL1	1
TNFRSF10C	1
BAALC	1
PCDH17	1
ELTD1	1
THSD1	1
CTGF	1
CCM2L	1
EPHX4	1
ROBO4	1
TIE1	1
LCN6	1
RP11-251M1.1	1
SOX18	1
ZNF521	1
CLEC1A	1
PDE2A	1
HHEX	1
MMRN2	1
CNTNAP3B	1
RP3-402G11.28	1
KIAA1462	1
RASIP1	1
RSPH4A	1
LMO2	1
JPH4	1
RP11-280O1.2	1
ESAM	1
RP11-536O18.1	1
CCL23	1
ZNF833P	1
TSPAN18	1
LIFR	1
FAM107A	1
PGM5	1
RP11-417J8.6	1
RP11-435B5.3	1
CFI	1
SHANK3	1
LINC00312	1
DKKL1	1
SOX17	1
CTD-3105H18.13	1
ENPP2	1
ROPN1L	1
RP11-214K3.23	1
RP11-483L5.1	1
CRIP2	1
INMT	1
MAPK11	1
TPO	1
BCAM	1
CYP1B1-AS1	1
SDPR	1
LIMCH1	1
TMEM100	1
EMCN	1
CTNNAL1	1
FAM124A	1
MYRIP	1
TCTEX1D1	1
RBP5	1
LEPR	1
RAPGEF4	1
CTD-2135D7.5	1
TM4SF1	1
TACSTD2	1
NNMT	1
NOVA2	1
RAMP1	1
ARHGEF15	1
RP11-1024P17.1	1
IGFBP4	1
LMCD1	1
AVPR2	1
IL3RA	1
IGHV3-35	1
PTRF	1
SEMA6C	1
ADCY4	1
NOS3	1
FAM69B	1
ANKRD29	1
HTR2B	1
TSPAN7	1
ZFPM2	1
C14orf23	1
NUAK1	1
CD93	1
CLEC3B	1
TMEM255B	1
GPIHBP1	1
SHE	1
CORIN	1
RP11-350J20.12	1
GPR146	1
HSPA12B	1
KRT7	1
LIMS2	1
CAV1	1
BCAT1	1
SPNS2	1
TNNT1	1
FGD5	1
TM4SF18	1
TAL1	1
RP11-736K20.5	1
ANKRD45	1
ADRB1	1
RP11-475N22.4	1
ENG	1
CCDC148	1
FZD4	1
CSRP2	1
MEIS2	1
ARHGAP29	1
TMOD1	1
DTL	1
CLIC2	1
ADAMTS4	1
ICAM5	1
PDE1C	1
CTAGE1	1
MPDZ	1
USHBP1	1
HYAL1	1
RP11-782C8.2	1
ASB9	1
TGFBR3	1
LDLRAD3	1
CD320	1
SIGLEC9	1
PTPRG-AS1	1
GIMAP8	1
MGP	1
SPHK1	1
EBF1	1
FABP5	1
TESC	1
PTPRB	1
CCDC36	1
AFAP1L1	1
FLT4	1
TGFBR2	1
DNM3	1
HSPB8	1
HAPLN3	1
LAYN	1
IFITM3	1
AC068499.10	1
NPDC1	1
THBD	1
UBD	1
RSPO3	1
CPLX1	1
GPRC5B	1
GALNT18	1
LDB2	1
ICAM1	1
MCTP1	1
SYCP2L	1
DPYSL3	1
SRPX	1
SMAD1	1
GPR4	1
FBLN2	1
CX3CL1	1
KCNE4	1
FJX1	1
CYP26B1	1
FLT1	1
IPO11	1
CAV2	1
HYAL2	1
TMTC1	1
BMX	1
NCOA7	1
TDRD10	1
FAM198B	1
C7	1
NLGN4Y	1
LPHN2	1
CTD-2127H9.1	1
RN7SL689P	1
NR2F2-AS1	1
AC005523.3	1
KCTD12	1
MKL2	1
HLA-DRB1	1
C16orf45	1
LY6E	1
EVA1C	1
RND1	1
CD109	1
NPC2	1
ADAM23	1
UBTD1	1
NRGN	1
KLHL3	1
ZNF229	1
PCDH12	1
NTN4	1
KCNMB3	1
MT-TQ	1
PCDHB13	1
RAPGEF3	1
RBM44	1
ARHGAP23	1
PCDHB12	1
CTD-2031P19.3	1
RP3-473L9.4	1
FGF14	1
NOSTRIN	1
GPR1	1
RP11-92C4.6	1
SERPINE1	1
RHOJ	1
SH3BP5	1
CADM3	1
NRP2	1
SCARF1	1
TRABD2B	1
RP11-177H13.2	1
PKP4	1
IFIT3	1
HHIPL1	1
GPR116	1
GNA14	1
LY6H	1
SORBS2	1
PNMAL2	1
GIMAP7	1
GIMAP4	1
MASP1	1
RP11-396F22.1	1
PTAFR	1
RP11-676J12.7	1
CYTL1	1
S1PR1	1
NKX2-3	1
PIR	1
TPD52L1	1
NME5	1
GIMAP1	1
FLI1-AS1	1
CD74	1
RASA4	1
TSNAXIP1	1
RP11-73K9.3	1
JMJD7-PLA2G4B	1
GIMAP6	1
SCN1B	1
TNFRSF10D	1
ZNF366	1
CETP	1
C7orf65	1
C1orf101	1
CBX2	1
TMEM88	1
CELSR1	1
NRP1	1
STX1B	1
ASGR1	1
RN7SL698P	1
RP11-768F21.1	1
FAM124B	1
ANKRD65	1
SHC2	1
DIXDC1	1
ALPL	1
RP11-389C8.2	1
KDR	1
HLA-DRA	1
SCN3B	1
TMEM145	1
C10orf10	1
ITGA5	1
SNED1	1
PBOV1	1
CACNA1C	1
CTD-2369P2.8	1
HEG1	1
ZSCAN31	1
IL17B	1
PLK2	1
HIF3A	1
ABLIM3	1
AC016757.3	1
A4GALT	1
FAM84B	1
RP11-273G15.2	1
KIF17	1
ARAP3	1
ARC	1
RP11-473M20.9	1
FLRT2	1
OLFM1	1
IFI44L	1
AC132186.1	1
CSGALNACT1	1
IL1R1	1
WTIP	1
LRRTM2	1
IFIT1	1
HLA-DRB5	1
SEMA6B	1
CLDN11	1
RP11-388M20.9	1
GMPR	1
HS3ST3A1	1
AKAP2	1
LINC00839	1
FAM171B	1
RP11-830F9.6	1
ARHGAP31	1
PHLDB2	1
MIER2	1
EGFLAM	1
ZNF541	1
IGF2	1
PTGS1	1
TNS1	1
PTPRM	1
VWCE	1
AC017048.4	1
FZD6	1
PDLIM4	1
DYSF	1
CTTNBP2	1
C4orf32	1
GATA2	1
TIAM1	1
ZNF676	1
NR2F2	1
BNC2	1
IFIT2	1
TNFSF10	1
SLC35G2	1
PREX2	1
MN1	1
CARD6	1
C1orf51	1
PTGES	1
PLCB1	1
HLA-DPA1	1
CA8	1
RP11-248J23.6	1
PCDHB10	1
IRAK3	1
MCAM	1
KIF26A	1
KDM4D	1
DNM3OS	1
INHBB	1
STXBP1	1
PODXL	1
C17orf96	1
LINC00475	1
RBFADN	1
SLCO2A1	1
RBP7	1
MEGF6	1
OMG	1
EXOC3L2	1
MAPK12	1
EPHA4	1
MTUS1	1
PLXND1	1
RP11-303E16.5	1
TM6SF1	1
CTD-2035E11.4	1
TSPAN12	1
RNF165	1
FGF14-AS2	1
MYH10	1
LRRIQ1	1
ZNF418	1
RP11-782C8.5	1
GAS6-AS2	1
ITM2A	1
APLN	1
AMDHD1	1
TSPAN9	1
ZBTB46	1
RP11-498E2.7	1
FAM13C	1
ZNF667-AS1	1
APOA1	1
ADRA2B	1
RP11-157P1.4	1
ULBP2	1
FAM188B	1
CPT1C	1
BHMT2	1
LPAR6	1
COX7A1	1
CCDC19	1
RAET1G	1
NFIB	1
ANO2	1
CYP39A1	1
SLC25A25	1
NLGN2	1
WWTR1	1
RP11-981G7.1	1
CEP112	1
LINC00924	1
SLC25A27	1
TSPAN4	1
C10orf11	1
EGR4	1
MPZL2	1
SULF1	1
PRX	1
BCHE	1
TBC1D4	1
ELK3	1
FAM89A	1
PKN3	1
FRY	1
SPARC	1
FGF18	1
RP11-1C1.7	1
ZNF423	1
APOD	1
HSD17B14	1
HOXB4	1
SKIDA1	1
CTD-2256P15.1	1
PALM	1
RARB	1
RNASE1	1
CHN1	1
AMOTL1	1
IFI27	1
LAMB2	1
AGAP2-AS1	1
RAI14	1
ICAM4	1
DUSP23	1
ADAMTSL4-AS1	1
LINC00470	1
GPR162	1
MDFI	1
ASRGL1	1
JAG2	1
SDCBP	1
AC007319.1	1
SHISA2	1
KATNAL2	1
CYP2E1	1
LRRC32	1
KL	1
FAM213A	1
STOM	1
CTHRC1	1
EFCAB6	1
CDC42EP3	1
LYPD5	1
GNB4	1
TCF4	1
NXN	1
SAMD14	1
KLF7	1
NEDD4	1
IGKV2D-24	1
HES1	1
ADIRF	1
RP11-430C7.4	1
ZNF442	1
RP11-253E3.3	1
CDH23	1
TDRP	1
SYT15	1
RN7SL2	1
VWA1	1
CASC15	1
RP11-250B2.6	1
PEAR1	1
OSMR	1
SAV1	1
SLC9A5	1
EFHD1	1
HLF	1
SERTAD4-AS1	1
TJP1	1
TBXA2R	1
RP11-248J18.2	1
RIMKLB	1
HDGFRP3	1
RP11-173B14.5	1
CNN3	1
ADAMTS9	1
CCDC11	1
PIFO	1
DOK5	1
MAG	1
MCF2L	1
ABCA3	1
FNDC4	1
HSPG2	1
SLC16A14	1
ART4	1
ST8SIA4	1
HLA-DPB1	1
PTPN14	1
RTN2	1
CSF2RB	1
GIMAP5	1
PLS3	1
RP11-379F4.4	1
RP11-798M19.6	1
TPPP	1
DLC1	1
HOXD9	1
MMP17	1
C10orf128	1
TMEM204	1
ANGPT2	1
GPRASP1	1
RAPGEF5	1
PPM1F	1
HMSD	1
PIM3	1
HOXD8	1
AGPAT4	1
EPHB4	1
PLSCR4	1
LRCH2	1
LURAP1	1
TEAD2	1
DYX1C1	1
DOCK4	1
ROBO3	1
RP11-1277A3.1	1
COL15A1	1
PCGF2	1
ITM2B	1
TENC1	1
RP4-575N6.4	1
EPAS1	1
CTD-2047H16.4	1
TMEM217	1
CLSTN3	1
EFEMP1	1
VASH2	1
SFTPD	1
AK8	1
ZBTB16	1
CCDC85B	1
RN7SL749P	1
ZNF792	1
LTC4S	1
STARD8	1
RN7SL832P	1
SMG7-AS1	1
RP11-109G23.3	1
HCG17	1
HIGD1B	1
EML1	1
DUSP15	1
SASH1	1
IFI44	1
ZNF781	1
SLC2A14	1
TSHZ2	1
TRPC1	1
MUC19	1
HDAC7	1
SEC14L6	1
BST2	1
TTC7B	1
IFITM2	1
PCDHB5	1
CNRIP1	1
FAM20A	1
PDGFB	1
AC005082.12	1
NOTCH4	1
PTHLH	1
FAM43A	1
TMEM17	1
LY6K	1
PLA2G4C	1
A2M	1
IFI16	1
PLEKHG1	1
CRMP1	1
EHD2	1
WARS	1
SOCS2	1
RP4-614O4.12	1
MSRB3	1
AC017048.3	1
ATP1A3	1
RHPN1	1
ZFP28	1
HESX1	1
RP11-23P13.7	1
LINC00987	1
ITPR1-AS1	1
RGL2	1
ADAM15	1
RP11-494M8.4	1
GUCY1B3	1
GLI3	1
CHST7	1
PIEZO2	1
RASL10A	1
NBPF15	1
AMIGO2	1
CFLAR-AS1	1
RP4-777D9.2	1
MAGI1	1
XXbac-BPG27H4.8	1
ACTN1	1
ROM1	1
ANGPTL1	1
CTD-2527I21.7	1
DPYSL2	1
PCDHB14	1
JAM3	1
DZIP1L	1
LHFP	1
RP11-351I21.11	1
DFNA5	1
RASA4B	1
AL590822.1	1
BMPR2	1
RP11-126K1.6	1
LINC00694	1
DENND5A	1
RILPL1	1
RNA5-8SP3	1
LDOC1	1
PDZD4	1
LYL1	1
STXBP6	1
RP11-588K22.2	1
AC108488.4	1
CDO1	1
SLFN5	1
KLHDC8B	1
OAS3	1
TGFB2	1
SOCS3	1
RP11-15I11.3	1
GUCY1A3	1
BAG3	1
NKAPL	1
F2RL3	1
PTGDS	1
C1orf54	1
KIFC3	1
SLC12A5	1
DDX43	1
TRIB2	1
SLC7A10	1
CYSLTR1	1
TCN2	1
C10orf25	1
RP11-498E2.9	1
RP11-158K1.3	1
LOX	1
ISL1	1
ANKRD13B	1
SERPING1	1
RP11-3B12.1	1
RP11-513M16.7	1
RP11-314C16.1	1
FKBP1A	1
TSPYL5	1
LCA5L	1
SNTB2	1
GPR161	1
INPP1	1
TIMP3	1
DOCK9	1
IFI6	1
TMEM173	1
FUT1	1
RP11-263K19.4	1
TRAM1L1	1
HIP1	1
TMEM74B	1
CFB	1
CEP68	1
ETS2	1
PPFIBP1	1
AC084219.4	1
RP11-231E19.1	1
SIRPA	1
S100A13	1
BOK	1
RP11-402D21.2	1
TBKBP1	1
HTRA1	1
IFITM1	1
SEPN1	1
FSCN1	1
GIMAP2	1
TNFAIP1	1
SCARA3	1
CTD-3018O17.3	1
HOXD1	1
SH2D3C	1
RP11-439A17.7	1
HLA-E	1
RP3-512B11.3	1
PHACTR3	1
RP11-474I16.8	1
CTD-3064H18.1	1
CITED4	1
RAI2	1
LRRC2	1
C8orf4	1
LINC00883	1
ZNF404	1
NEFH	1
HLA-DMA	1
NAP1L3	1
DGKE	1
RMRPP3	1
SLC5A9	1
TRPV4	1
AC093901.1	1
C9orf3	1
TPTEP1	1
RUSC2	1
PXDC1	1
C15orf41	1
RASAL2	1
MAFB	1
SV2A	1
HSPA2	1
CD200	1
PLAT	1
EXOC6	1
ZNF597	1
PRCP	1
B4GALT6	1
LARP6	1
AC006116.20	1
AC090505.4	1
STK32B	1
TMEM169	1
AC025171.1	1
CTIF	1
PDZRN4	1
TWIST2	1
PCDH7	1
RNASE2	1
FAM65A	1
SEMA6A	1
TTLL10	1
TUBB6	1
MX1	1
YBX3	1
CLIC4	1
TMEM9B-AS1	1
FAM74A6	1
CTA-714B7.5	1
KLHL11	1
DNAJB5	1
MAST4	1
CTD-3025N20.3	1
TUBG2	1
IL6ST	1
CXCL11	1
NPAS3	1
RP11-442N24__B.1	1
MIR181A2HG	1
SULF2	1
CD59	1
AP000254.8	1
NES	1
DKFZP761J1410	1
OR7D2	1
FES	1
ACVRL1	1
ST6GALNAC2	1
SYCE3	1
COL4A1	1
ZNF286B	1
CBR3	1
ZIK1	1
VPS37D	1
RP11-38L15.3	1
SMAD5-AS1	1
RP11-255G21.1	1
ZFP2	1
LAMA5	1
DCHS1	1
DBN1	1
C6orf3	1
FAM127C	1
RP4-794H19.4	1
TMEM140	1
RFX3	1
ENPP6	1
BHLHE40-AS1	1
ZNF415	1
AMOTL2	1
BNIP3	1
RP11-536K7.3	1
ZNF30	1
ZMAT1	1
SLC16A2	1
EHD4	1
CDR2L	1
RP11-655M14.13	1
CLEC7A	1
ZNF295-AS1	1
SLC41A3	1
C14orf132	1
HSPA1A	1
RP4-593C16.3	1
GRB10	1
RP1-228H13.5	1
VGLL4	1
CCL21	1
THAP10	1
LRRC3	1
LRCH1	1
AHNAK2	1
RP11-421L21.3	1
RP4-562J12.2	1
ANXA2R	1
ST3GAL6-AS1	1
OBSL1	1
HELZ2	1
DNALI1	1
CTC-332L22.1	1
TIMP1	1
ICAM2	1
PARVB	1
RAMP2-AS1	1
STARD9	1
GAS2L1	1
SEPW1	1
RP11-309G3.3	1
MYEF2	1
RDX	1
RP11-553L6.5	1
KAZN	1
RBFOX3	1
CTD-2349P21.9	1
RP11-430H10.1	1
ZDHHC15	1
VAT1	1
RP11-79P5.9	1
ITPR1	1
RHOBTB1	1
ZNF114	1
NBPF20	1
CHRDL2	1
PTMS	1
RP11-3P17.5	1
RP11-129B22.1	1
SMIM10	1
HOXB2	1
LINC00665	1
ZNF135	1
PDLIM3	1
MAMLD1	1
MRAS	1
CACNA2D1	1
AP1S2	1
PDCD1LG2	1
FAM189A2	1
HDX	1
FAM229B	1
TNFAIP8L1	1
LYRM9	1
GPR124	1
NOMO2	1
ZNF737	1
CCDC121	1
XAF1	1
IDO1	1
HSPB1	1
TFPI	1
ZNF649	1
CHST3	1
ZNF540	1
ID3	1
CPXM2	1
SERPINI1	1
SWAP70	1
RP1-178F15.4	1
SYT1	1
ZNF501	1
PLLP	1
PROS1	1
ZNF546	1
RNF180	1
CASP12	1
CYP46A1	1
FGF2	1
ABCG1	1
SNRK	1
GBP4	1
ARMCX1	1
CRIM1	1
RN7SL37P	1
RUNX1T1	1
FAM53A	1
RGS5	1
MFSD4	1
RP5-1142A6.8	1
EGR1	1
RP11-254F7.2	1
CXCL2	1
NYAP2	1
LTF	1
ZEB1-AS1	1
C5AR2	1
OOEP	1
ROBO1	1
RP11-818O24.3	1
ATOH8	1
AGBL3	1
MAP3K3	1
GJA1	1
CTC-471J1.2	1
CTC-241F20.3	1
C2orf81	1
ST6GALNAC3	1
MYBBP1A	1
TEKT4	1
PRRG1	1
LAMC1	1
HOXA5	1
AC009480.3	1
MEIG1	1
MARK1	1
SPESP1	1
DHX58	1
ZNF835	1
AC022431.3	1
TXNIP	1
CTC-462L7.1	1
RASSF8-AS1	1
SPP1	1
AC074286.1	1
PDE7B	1
AKAP12	1
TRAPPC12-AS1	1
CARD8	1
RP3-477O4.16	1
ARHGEF3	1
C20orf195	1
HOXA9	1
FAM26E	1
LCA5	1
FERMT2	1
CYP2U1	1
FAM171A1	1
MME	1
ZMAT3	1
AFAP1L2	1
ZNF582-AS1	1
RP6-99M1.2	1
RP11-66N11.8	1
ZNF467	1
SLC25A29	1
ZNF233	1
PRKAR1B	1
ZNF222	1
PTPN12	1
RP5-1007M22.2	1
AC009948.5	1
HOXD3	1
C14orf37	1
PLA2G16	1
MAFF	1
DIP2C	1
GJA4	1
SLC9A3R2	1
MEX3A	1
ZNF671	1
RP11-363E7.4	1
KIF3C	1
GPR27	1
AC100830.3	1
C16orf86	1
C2CD2	1
FOXS1	1
KDELC1	1
IL15	1
CNTLN	1
SLC29A1	1
ETNK2	1
RP11-423O2.5	1
ARSJ	1
HSD3B7	1
ACAD11	1
AC074183.4	1
USP27X	1
C18orf54	1
TINAGL1	1
ZNF665	1
DYNC2H1	1
STRADA	1
PCDP1	1
RTN4RL2	1
HLX	1
FLI1	1
FAXDC2	1
GRAP	1
CABP1	1
AC007228.11	1
AC007161.5	1
RP11-1152H14.1	1
DPEP2	1
RPGR	1
GBP1	1
ADPRH	1
SNX25	1
FKBP1C	1
SH3TC2	1
SMAD9	1
EOGT	1
SERF1B	1
AASS	1
SNCA	1
SNX16	1
CALHM2	1
RAB11FIP5	1
MAP2	1
S100A16	1
TBC1D15	1
APOL3	1
COL4A3BP	1
KRBOX4	1
PCAT1	1
SOCS5	1
TMEM109	1
NT5M	1
IQSEC1	1
ANKRD50	1
LPCAT4	1
SHISA4	1
ABCD4	1
NLRP1	1
KRBA2	1
TM2D2	1
PRRT1	1
SEPT10	1
ATP11A	1
RP11-98L5.2	1
KBTBD2	1
STMN3	1
GLT8D2	1
ALDH1A1	1
MMP28	1
AC003051.1	1
VIM	1
RALB	1
POLK	1
HOXD-AS2	1
PRRX2	1
GAS6	1
BEND5	1
TMEM136	1
PCDH9	1
AL031602.1	1
BAIAP2	1
ZBED3-AS1	1
FPGT-TNNI3K	1
CCL2	1
PPP1R3D	1
RP11-15A1.7	1
MYOZ3	1
LGALS8-AS1	1
CTA-373H7.7	1
PEA15	1
NOD1	1
KIF19	1
GBP2	1
TNFRSF11B	1
CTD-3074O7.12	1
RP11-774O3.3	1
LRRC8C	1
RP11-109E12.1	1
RP13-131K19.7	1
RBMS1	1
CHSY1	1
GATSL3	1
SERPINH1	1
COL4A4	1
CIT	1
RN7SL605P	1
ZNF436	1
TCEAL4	1
RP11-542K23.7	1
TM4SF1-AS1	1
CTD-2162K18.5	1
NPHP1	1
DUSP6	1
LRRC6	1
GIPC3	1
KLF4	1
RP11-214C8.2	1
RP11-58B17.2	1
DUSP14	1
RP11-690I21.2	1
SESN3	1
RP11-902B17.1	1
CCDC78	1
ZNF223	1
PRKCH	1
MICU3	1
TUSC3	1
RAB9B	1
RP11-15A1.3	1
LBX2	1
WDFY3-AS2	1
AHR	1
MURC	1
ZNF391	1
PVRL2	1
CTD-2528L19.6	1
MAGI2-AS3	1
AC096559.1	1
MLF1	1
SNHG7	1
ZFHX2	1
XXbac-BPG252P9.9	1
ADAMTS1	1
PPT2	1
AC116366.6	1
RP11-490M8.1	1
LAP3	1
RP11-468E2.4	1
EXOC3L1	1
SYT7	1
MFNG	1
FRMD4A	1
UBE2D4	1
GPSM1	1
MIPOL1	1
BTN3A3	1
DCUN1D3	1
C11orf65	1
PHACTR2	1
ASPH	1
PLAG1	1
RP11-566E18.3	1
SGIP1	1
PRAF2	1
FAM212A	1
ZFYVE21	1
TMEM47	1
RPS6KA2	1
RP11-372E1.6	1
EPHX1	1
RP11-299H22.1	1
SULT1C2	1
ZNF582	1
PRR19	1
RP11-112L6.4	1
ZNF473	1
FAM195B	1
MEX3C	1
C8orf37	1
LTBP1	1
CYB5D1	1
TCEA2	1
RBPMS	1
PACRG	1
ADARB1	1
TBC1D8	1
ZKSCAN7	1
ARL13B	1
GPRASP2	1
ZFP36	1
RP11-3P17.4	1
ACTR3B	1
EXTL3-AS1	1
RFTN2	1
PINLYP	1
RTP4	1
MORN4	1
MYOF	1
RAB13	1
OSCP1	1
RASGRF2	1
MLKL	1
ZNF577	1
GRK5	1
DAB2	1
RP11-53O19.1	1
RP11-574K11.29	1
RCAN1	1
FBXO21	1
RP5-1136G13.2	1
CYB5D2	1
SULT1C4	1
APBB2	1
DNAJA1	1
BRDT	1
RP11-339B21.11	1
ZNF660	1
GH1	1
ZNF667	1
VAMP3	1
MAPK8IP2	1
NDST1	1
IL34	1
PEF1	1
CDKN1C	1
ZNRF1	1
AKR1C1	1
SAMD5	1
ISYNA1	1
TMEM231	1
CTC-523E23.5	1
RP11-134G8.8	1
SLC8A1	1
NEDD9	1
AL354822.1	1
DOCK6	1
RP11-453F18__B.1	1
ADD2	1
CTD-2319I12.4	1
KITLG	1
C17orf103	1
LAPTM4A	1
UPK3BL	1
C12orf60	1
TEAD4	1
RP11-134P9.1	1
CPNE8	1
RP11-98D18.9	1
ADIRF-AS1	1
TRPM3	1
LEPROT	1
CFL2	1
TDGF1	1
DYNC1I1	1
ZNF532	1
XXYLT1-AS2	1
RP11-727A23.11	1
DLG4	1
RP11-646I6.5	1
ZNF503	1
SYT11	1
SDK2	1
RP4-536B24.3	1
AC105760.2	1
NR5A2	1
RP11-43F13.3	1
IL17RD	1
RP1-30M3.5	1
RP11-26J3.3	1
MANSC1	1
TMEM232	1
C17orf67	1
PHLDA3	1
ZNF530	1
RP11-1398P2.1	1
DNAJB4	1
LINC00176	1
RP4-758J18.13	1
CDK2	1
SNAI1	1
RP11-111F5.3	1
EMP2	1
DPY19L2	1
POU6F1	1
ITGA10	1
RP4-724E16.2	1
LATS2	1
CDH24	1
MPP1	1
NACC2	1
GRM6	1
MET	1
RP1-62O9.3	1
GPX8	1
RP11-649E7.7	1
NYNRIN	1
DLL4	1
PEX12	1
CADM4	1
ITGA9	1
MOB2	1
CHST15	1
RP11-536O18.2	1
NAP1L6	1
MEX3B	1
HOXA1	1
DAPK1-IT1	1
RP11-403P17.3	1
NFKBIZ	1
MAN1C1	1
SLC39A1	1
ZNF680	1
SMARCA1	1
MAK	1
CLC	1
KIF9	1
AP001258.4	1
ACRC	1
ASAP1	1
EDN1	1
IRF1	1
PLD2	1
TNFRSF10B	1
CTD-2562J15.6	1
CYBRD1	1
TACC1	1
CDC42EP2	1
AP000692.10	1
RP11-360L9.4	1
ZBTB20-AS4	1
PAM	1
XXbac-BPG157A10.21	1
TTC23	1
SLC9B2	1
CD40	1
HLA-A	1
OAS2	1
RP11-95P2.1	1
ARL2	1
CTD-2325M2.1	1
CTC-523E23.11	1
STON1	1
EVA1A	1
EDNRA	1
GATS	1
TGFB3	1
EID1	1
RP11-151A6.4	1
MYOM2	1
GRASP	1
KANSL1L	1
ITPKB	1
TCEAL1	1
LIFR-AS1	1
CCDC109B	1
ZEB1	1
AGRN	1
C16orf80	1
SH2B3	1
ADAM22	1
SEC22C	1
CASKIN2	1
DDX60L	1
SDR16C5	1
NFIA	1
TSPAN14	1
PGF	1
CD55	1
ADAMTS7	1
B3GALNT1	1
PER3	1
BEX4	1
ZNF433	1
STC1	1
SERTAD4	1
COL4A2	1
DKFZP779L1853	1
AC012358.8	1
C20orf194	1
ZNF205	1
EGOT	1
PAPLN	1
TNXB	1
CNTNAP1	1
SERTAD1	1
RP11-498C9.2	1
UGCG	1
GNAI2	1
FHL1	1
SEMA4C	1
SLC43A3	1
AC005498.3	1
RP11-162G10.5	1
RP11-347C18.3	1
RP11-353B9.1	1
F2R	1
EDA2R	1
ZNF117	1
HOXA7	1
CH25H	1
TMEM91	1
ZSCAN18	1
ZNF200	1
RP11-727A23.5	1
GAS1	1
MXRA7	1
DDB2	1
PKD2	1
RP11-983P16.4	1
OSBPL10	1
RNU2-68P	1
EFCAB7	1
DIRAS3	1
MEFV	1
RP11-513M16.8	1
FKBP9	1
DMTN	1
CTSF	1
IL18R1	1
CTD-2036P10.3	1
COX4I2	1
ODF3B	1
NPR2	1
JUNB	1
ZC4H2	1
EMP1	1
RP11-162A12.2	1
RP11-412D9.4	1
ANO5	1
RP11-422J8.1	1
CLEC2B	1
RP11-428J1.5	1
CTC-205M6.5	1
EVC	1
NUCB1	1
ZNF25	1
CLIP3	1
SSH1	1
ZFP36L1	1
PIK3R4	1
TBCD	1
NIPSNAP3B	1
CTD-2306M5.1	1
RP11-573D15.2	1
NEXN-AS1	1
IKBIP	1
PHLDA1	1
RP11-101E13.5	1
RP11-434C1.1	1
RP11-89K11.1	1
APLP1	1
RP11-161M6.2	1
RP11-725P16.2	1
EFCC1	1
SPIN4	1
USP18	1
NFKBIA	1
RENBP	1
C11orf74	1
RILPL2	1
STARD3	1
TCP10L	1
LRRC49	1
LINC00341	1
TAF1C	1
ALDH6A1	1
ELF5	1
RP11-326I11.4	1
UBAP1L	1
HOXA4	1
RP11-529H20.6	1
GRIN2D	1
ZNF549	1
IFIT5	1
CARD10	1
IGF1R	1
AKR1D1	1
C5orf42	1
RP11-1191J2.5	1
TSPAN5	1
RGS12	1
RP11-677M14.7	1
ATP10A	1
RP11-134O21.1	1
EPB41L4A	1
BCORL1	1
TCEAL2	1
ZNF684	1
PSIP1	1
RAI1	1
SLC25A21-AS1	1
RP11-217B1.2	1
BHLHE40	1
USP28	1
RN7SL215P	1
ZNF677	1
IGKV1D-16	1
KIAA0040	1
LRRC8A	1
TMPRSS7	1
RP11-506M13.3	1
RP11-204M4.2	1
FXYD6	1
AK4	1
GNGT2	1
SLC41A1	1
PIK3CA	1
KLF2	1
FRS2	1
HIPK3	1
YPEL2	1
PDIA5	1
SOCS2-AS1	1
DIS3	1
EFNA1	1
RP4-549L20.3	1
BEGAIN	1
SOX4	1
KIF25	1
AC124789.1	1
ARHGEF10	1
ZNF461	1
MYLK	1
CCRL2	1
MIR10A	1
BEND7	1
TRIM47	1
CTD-2118P12.1	1
SAMD4A	1
RP11-457M11.2	1
ARL4D	1
CTD-2620I22.7	1
CMPK2	1
LIPT1	1
EGR3	1
TMEM43	1
SAMD12	1
RP11-420L9.5	1
SCN11A	1
RN7SL76P	1
KIAA0355	1
NGFRAP1	1
TMEM150C	1
GOLGA6L4	1
VASH1	1
KLHL2	1
ANKRD42	1
ZCWPW2	1
ANXA5	1
PTP4A3	1
GULP1	1
PCDH19	1
RBMS2	1
AP000476.1	1
CARD16	1
CTD-2341M24.1	1
RGS16	1
SYNPO	1
TAGLN2	1
TMEM25	1
LIMD1-AS1	1
GADD45B	1
RN7SL473P	1
RP11-563N4.1	1
AC004540.5	1
TMEM121	1
CAMSAP2	1
TIFA	1
PDK4	1
GNAL	1
FAHD2B	1
ZNF19	1
PTPRN2	1
BACE1	1
RGL1	1
RP11-215P8.3	1
PTCHD3P1	1
ZFP37	1
NCKAP5L	1
ANO6	1
WLS	1
FAM174A	1
FCHO1	1
RP11-156P1.3	1
KIAA1683	1
DDX58	1
ACACB	1
PRSS23	1
AC005339.2	1
CCDC96	1
FEZ2	1
FAM66C	1
TMEM39B	1
PDZD2	1
HMBOX1	1
DOLK	1
LINC00882	1
MACF1	1
FOXO1	1
RP11-216B9.6	1
CYB5A	1
IFFO1	1
BOD1	1
OLFML3	1
NFATC2	1
ELOVL3	1
SUN1	1
ZNF543	1
HLA-DQA1	1
ZNF512B	1
IGSF10	1
GNPDA2	1
KCNMB4	1
ZNF35	1
MICA	1
GRIP2	1
HLA-DQA2	1
ITPKC	1
C1QTNF3	1
SAMD9L	1
UPP1	1
RP11-196G18.22	1
LRRC48	1
TNFAIP2	1
NUDCD1	1
SPATA18	1
STAB1	1
ITGA7	1
AF131215.4	1
C1orf167	1
FCRLB	1
GPAT2	1
CCDC113	1
SFR1	1
TNFRSF1A	1
SNAP23	1
FGD1	1
GPM6A	1
PXDN	1
AC016747.3	1
EML3	1
RFX7	1
GRAMD1A	1
DNAJC18	1
PELO	1
GHR	1
RAD54B	1
LIPE	1
SCD5	1
SLC47A1	1
CTD-2555K7.2	1
ORAI1	1
FAM161A	1
PGBD1	1
WWC2	1
KDM8	1
DNAJA4	1
ARMCX2	1
KIAA1586	1
DLG2	1
WDR86	1
MGAT3	1
MAP3K11	1
ECE1	1
RP11-342M1.3	1
PML	1
ENTPD1	1
RP11-425I13.3	1
P2RX7	1
PCDHB4	1
SPTBN1	1
SPOP	1
PPM1D	1
RP13-516M14.1	1
SBNO2	1
LIPA	1
PRODH	1
NCK1	1
AC144449.1	1
KLHL5	1
FCHO2	1
SLC45A1	1
AC145212.1	1
CTC-559E9.5	1
AHRR	1
CAMKK1	1
MFAP3	1
PPP1R16B	1
MIOX	1
CTC-507E2.1	1
LINC00641	1
LEF1	1
WDR54	1
GABARAPL1	1
PLCB4	1
CTD-2199O4.1	1
TRPM8	1
RP4-593H12.1	1
PRPSAP1	1
TMPO-AS1	1
GEMIN5	1
NQO1	1
WSB1	1
STAT3	1
DLX2	1
RUNDC3B	1
RP11-69I8.3	1
CTC-444N24.11	1
U47924.30	1
ZNF419	1
PDLIM7	1
AJUBA	1
PLXDC2	1
NPHP4	1
RP1-29C18.8	1
PLSCR1	1
STOX2	1
ZNF34	1
RP11-77P16.4	1
TSNAX	1
L3MBTL4	1
GNG10	1
CTC-365E16.1	1
FSTL1	1
RNF122	1
MEF2A	1
SAP30	1
SCGB1B2P	1
CTB-50L17.16	1
SOD2	1
PTCD2	1
FAM114A2	1
ZNF181	1
SHF	1
TOLLIP-AS1	1
SP110	1
IER2	1
ELMO2	1
AL359091.2	1
CEP120	1
TRIM35	1
CPD	1
SPATA6	1
APP	1
EGLN2	1
IGKV1-8	1
HERC6	1
RP4-610C12.3	1
RP11-420G6.4	1
LINC00338	1
IQCK	1
DCLRE1B	1
SHC1	1
CYB5R3	1
HLA-DQB1	1
HLA-DMB	1
TSLP	1
FAM92A1	1
ABCB5	1
RP11-206L10.11	1
IGKV6-21	1
LYSMD2	1
PPIC	1
FAT4	1
RP5-1112D6.8	1
WASF3	1
F8	1
BVES	1
RN7SL452P	1
CCDC104	1
FAM47E	1
EPHA2	1
AP001372.2	1
ZNF510	1
TSPAN11	1
RP11-127B20.2	1
AC022400.2	1
GLIPR1L2	1
ZNF154	1
TMEM194B	1
ZC2HC1A	1
RP11-769O8.3	1
AL079342.1	1
SOGA1	1
SPIRE1	1
ZNF43	1
SYNJ1	1
CTC-241N9.1	1
KIAA1614	1
INPP5K	1
KLHL15	1
PLIN5	1
MSRA	1
RP4-639F20.1	1
CDKN2C	1
FOS	1
APBB1	1
FXYD5	1
FAM219A	1
MSN	1
PRICKLE1	1
FLYWCH1	1
ZNF608	1
PCYOX1L	1
TNFRSF4	1
IGKV1-33	1
CTU1	1
CTB-119C2.1	1
LUZP1	1
POGLUT1	1
ICA1	1
HSD17B12	1
LOXL2	1
NAB1	1
KLF11	1
FAM228B	1
PPP1R3F	1
SYPL1	1
KLF8	1
EXOC6B	1
HCP5	1
HSPH1	1
ZNF319	1
RP11-1391J7.1	1
ZMYND12	1
RIMS2	1
SERTAD3	1
SLC38A7	1
SETMAR	1
IRF9	1
AC016725.4	1
LYST	1
NRTN	1
RP11-589C21.6	1
RP11-597D13.9	1
CCDC69	1
PITPNC1	1
ZCCHC24	1
APOLD1	1
ACKR4	1
IGKV1D-8	1
ZNF346	1
ITGB4	1
KCNA5	1
ZNF689	1
IFT43	1
IPCEF1	1
HLA-C	1
APBB3	1
ZNF503-AS2	1
PARD6G	1
UBR1	1
PROSER2	1
ZNF273	1
CXXC4	1
ANXA1	1
CTB-50L17.14	1
METTL20	1
DFFA	1
LRRC34	1
RNF146	1
LRG1	1
RBM22	1
BBS5	1
A2M-AS1	1
PDLIM5	1
IGHV2-70	1
RP11-137H2.6	1
CPVL	1
FANCL	1
DEDD	1
ZNF626	1
ZNF853	1
HPCAL1	1
TCEAL3	1
BACE2	1
ZNF813	1
TPST1	1
CYTH1	1
ALG10	1
RP11-622K12.1	1
PCMTD2	1
TSC22D1	1
MARCKSL1	1
WDR19	1
ICA1L	1
CCDC40	1
IFIH1	1
ZBTB8A	1
RPH3AL	1
BATF2	1
HSPA6	1
SSSCA1-AS1	1
ATXN3	1
GDPD5	1
NPC1	1
IRAK2	1
TNFRSF10A	1
LEF1-AS1	1
ACKR3	1
FAM175A	1
RP11-497H16.9	1
WDSUB1	1
LATS2-AS1	1
CD99L2	1
TLR4	1
DYRK3	1
ZNF799	1
HLA-B	1
MED27	1
SPICE1	1
KLF9	1
OGFRL1	1
SIGLEC7	1
MFSD6	1
C5orf54	1
POLR3GL	1
L3HYPDH	1
ZNF417	1
BICD1	1
FUZ	1
SEMA3F	1
NRROS	1
ZNF669	1
GABARAPL2	1
LDB3	1
LONRF1	1
FMNL3	1
CRYBG3	1
ZNF347	1
CTSO	1
PPP1R13B	1
C5orf45	1
SLFN11	1
IGSF9B	1
ZNF182	1
GINM1	1
ADRB2	1
RP11-872J21.3	1
DMWD	1
AC024940.1	1
