OGN	1
DCN	1
PI16	1
ASPN	1
GREM2	1
LUM	1
C7	1
SFRP4	1
CCL11	1
RSPO3	1
EFEMP1	1
MFAP5	1
DDIT4L	1
CHODL	1
PRELP	1
IGFBP7	1
CCDC80	1
CFD	1
ECM2	1
MGP	1
C3	1
MEOX2	1
ZMYND10	1
FBLN1	1
PTGER3	1
ADAMDEC1	1
CFH	1
CSDC2	1
SHBG	1
RP11-135D11.2	1
PTGER1	1
PIWIL1	1
CILP	1
GUCY1A3	1
MFAP4	1
PRDM6	1
CXCL12	1
BCHE	1
GPR133	1
RP11-572C15.6	1
C1S	1
C1R	1
ADH1B	1
ANGPTL1	1
CRTAC1	1
C1QTNF3	1
FLRT2	1
SEPT5	1
CXCL6	1
RGMA	1
PLAC9	1
COL1A2	1
SHISA3	1
CAPN6	1
GUCY1B3	1
KAL1	1
FOXS1	1
DPT	1
RP1-146A15.1	1
C2orf15	1
RP3-525N10.2	1
RP11-128A17.1	1
CDO1	1
SLIT3	1
PTGDS	1
C16orf89	1
SERPINF1	1
RP11-588K22.2	1
TDO2	1
RP4-613B23.1	1
FAIM2	1
FN1	1
SOD3	1
ZFPM2	1
SORCS2	1
THY1	1
PDZRN4	1
TCEAL5	1
CLDN11	1
CP	1
AC142381.1	1
BGN	1
CLEC3B	1
PPP1R3C	1
SFRP1	1
PCDHB15	1
RP1-90J20.8	1
IGFBP5	1
GSTM5	1
GSN	1
C8orf48	1
HTR2A	1
SERPING1	1
EPHA3	1
CNTN1	1
TCF21	1
LINC00240	1
COL14A1	1
HEYL	1
CTSK	1
AHNAK2	1
GPC6	1
SRPX	1
LMO3	1
STK32B	1
CES1	1
U82695.10	1
NRXN2	1
AC007036.4	1
KCNMB2	1
CRABP2	1
SOX15	1
CTB-43P18.1	1
RERG	1
CD248	1
PTGFR	1
MAB21L2	1
RP11-86H7.7	1
HSPB6	1
IGFBP6	1
OSR1	1
TNXB	1
APOE	1
COL12A1	1
PCOLCE	1
RMRPP3	1
CTB-92J24.3	1
ENTPD3	1
RP11-736K20.5	1
ADAM33	1
RP11-597D13.9	1
CCL2	1
KCNK17	1
BHLHE22	1
FAM78B	1
RP11-552M11.8	1
FGF7	1
FLNC	1
SVEP1	1
RP11-166D19.1	1
FIBIN	1
PMP22	1
SERPINE2	1
HMCN1	1
GAS1	1
NAALAD2	1
FBLN2	1
HSPB8	1
C11orf70	1
ABCA8	1
RNU1-16P	1
FGF10	1
WASF1	1
RP11-686D22.4	1
SLCO1C1	1
ELN	1
FNDC1	1
COL3A1	1
HTRA3	1
GPX3	1
CCL19	1
AGTR1	1
GREM1	1
DPYSL4	1
GLI3	1
APOD	1
RP11-298I3.4	1
INMT	1
HBZ	1
FAM162B	1
ISLR	1
CADM3	1
IGFBP3	1
HAPLN1	1
ADAMTSL3	1
LDLRAD3	1
PTGES	1
BAI3	1
ID4	1
MEG3	1
SYN1	1
HPN	1
ETNK2	1
TPST1	1
HSPB2	1
CFHR3	1
RP11-54O7.3	1
HLA-AS1	1
RP11-107N15.1	1
AC004538.3	1
CHRD	1
C1QTNF2	1
WNT2B	1
EMCN	1
IFITM3	1
PCDH7	1
VCAM1	1
TIMP3	1
DCLK1	1
CLMP	1
CTC-349C3.1	1
FAM110B	1
PCDHB7	1
OLFML2B	1
RP11-830F9.6	1
BNC2	1
BMPER	1
COL6A2	1
ITIH5	1
TPPP3	1
RAB23	1
OLFML3	1
CALD1	1
PROCR	1
SDC2	1
CXCL1	1
FGF13	1
GRIK4	1
CYP7B1	1
DKK3	1
A2M	1
LRRC17	1
C19orf81	1
NEGR1	1
ABI3BP	1
RP11-339B21.10	1
RNF215	1
F10	1
DACT1	1
SPARCL1	1
TCEAL7	1
ANGPT1	1
ZFP37	1
MAPK10	1
SPON2	1
RARRES2	1
FAM13C	1
NR2F1-AS1	1
RP11-834C11.4	1
FBN1	1
TGFB3	1
PCDHB14	1
PRKCDBP	1
CTB-129P6.4	1
PAMR1	1
OLFML1	1
FBLN5	1
NTN1	1
COL1A1	1
PROS1	1
PDLIM3	1
DIO2	1
NPR1	1
FAM180A	1
MEX3B	1
RGN	1
RNF165	1
LINC00865	1
FGF18	1
NR2F1	1
GUCY1A2	1
NAP1L3	1
LOXL1	1
LTBP4	1
RP11-160H22.3	1
ADORA1	1
C1QTNF4	1
MMP23B	1
RP11-263K19.4	1
KLHL29	1
CLEC11A	1
NEXN	1
AC092652.1	1
MATN2	1
HOXC6	1
ZC3HAV1L	1
SEMA3D	1
AL035610.1	1
COL6A3	1
RCAN2	1
LGALS1	1
GPX8	1
MXRA8	1
TRABD2B	1
TRIL	1
NXPH3	1
FAM107A	1
GRIK3	1
RP11-536K7.3	1
WISP2	1
RP11-173B14.5	1
EVA1A	1
CACHD1	1
TNC	1
GGT5	1
RAI2	1
FAM20A	1
LINC01082	1
FXYD1	1
NDNF	1
RBP5	1
GPNMB	1
RP11-378J18.8	1
UNC5D	1
ATP6V1G2	1
PAM	1
ARHGAP29	1
LINC00475	1
TMEM47	1
FAM66C	1
MYL9	1
COL8A1	1
FEZ1	1
ECM1	1
SGCA	1
DDR2	1
FAM184A	1
HSD11B1	1
HAAO	1
MT-TA	1
PRRT2	1
GALNT9	1
COL6A5	1
IL20RB	1
RHOJ	1
EDIL3	1
SFTA1P	1
REM1	1
B3GALNT1	1
LSAMP	1
PDGFRB	1
C16orf45	1
LRRC18	1
EFS	1
RP11-253E3.3	1
PDGFRL	1
EFEMP2	1
FXYD6	1
S100A4	1
SPARC	1
CCDC74B	1
OSR2	1
FSTL1	1
PCDH9	1
CCL21	1
HOXD11	1
GHR	1
WDFY3-AS2	1
TFPI	1
SGCE	1
C1QTNF7	1
ROR1	1
PBX3	1
ANGPTL2	1
PDE5A	1
GBP7	1
NIM1	1
SEMA3A	1
ANKRD35	1
CTC-276P9.1	1
RP11-875O11.1	1
NPB	1
TMEM176B	1
FAM26E	1
LIMS2	1
VIM	1
FGFR1	1
LRRN4CL	1
RP11-131N11.4	1
LMOD1	1
HSPA12A	1
PCDHB4	1
ZFP2	1
IL34	1
SNAI2	1
GLT8D2	1
LPHN2	1
GPC3	1
FRZB	1
ADAMTS10	1
SMAD5-AS1	1
LRP3	1
MATN3	1
FZD10-AS1	1
LIFR-AS1	1
RP3-323P13.2	1
SEPP1	1
FBXO17	1
TNFAIP8L3	1
SGCD	1
TFPI2	1
RGS11	1
CPEB1	1
IL33	1
PPAP2B	1
BOC	1
RP11-92C4.6	1
LOXL4	1
COL16A1	1
NPPC	1
FHL1	1
ZNF483	1
BMP4	1
IGSF1	1
RP11-89C3.4	1
GPR124	1
AC093901.1	1
HTRA1	1
SPIN2A	1
GSTM3	1
RASL12	1
MMP2	1
LRCH2	1
CCL13	1
PLTP	1
GNG11	1
GRIA4	1
MIR497HG	1
CYGB	1
PLXDC1	1
AEBP1	1
TMSB15A	1
TNFSF13B	1
CPXM1	1
GPR176	1
TIMP1	1
SYNDIG1	1
TEKT3	1
LARP6	1
AKAP12	1
RP11-93L9.1	1
PLA2G4A	1
ADAMTSL4	1
SYCP2	1
COL6A1	1
PSG2	1
LRRC3B	1
ADAMTSL5	1
ZKSCAN7	1
ZNF503	1
CSRNP3	1
NKX2-3	1
C14orf132	1
RAB34	1
LIFR	1
RP11-157J24.2	1
CYP11A1	1
RP1-45I4.3	1
ZNF610	1
CYR61	1
NDN	1
CACNA2D1	1
RP11-423O2.5	1
GLI1	1
CRYAB	1
PTN	1
CPQ	1
TRAM1L1	1
MEIS2	1
PDE1A	1
CTSF	1
NTNG2	1
FGF14-AS2	1
ZNF582-AS1	1
RUNX1T1	1
TPM2	1
DACH1	1
NR2F2-AS1	1
RP11-442N24__B.1	1
RP11-75C9.1	1
RP11-215G15.5	1
RP11-32B5.7	1
NNMT	1
RP13-270P17.1	1
ACSS3	1
AC021188.4	1
PHLDA3	1
COLEC12	1
ARHGEF25	1
BDKRB1	1
ADAMTS1	1
COX7A1	1
FRMD6	1
ASPA	1
CD302	1
B3GNT9	1
MICU3	1
VSTM4	1
PLEKHH2	1
SAMD11	1
TSPAN4	1
FZD1	1
CYS1	1
RNF112	1
ELOVL4	1
AC104654.2	1
ARHGEF17	1
EBF1	1
SCARA3	1
CTGF	1
NFASC	1
QSOX1	1
RP11-248J18.2	1
PEG3	1
RSPO2	1
CBR3	1
AC017048.3	1
LINC00638	1
LCE2A	1
SLC25A21-AS1	1
EPHX1	1
ADAMTS9-AS2	1
EDA2R	1
NFIA	1
LINC00882	1
ZBTB20-AS4	1
FMOD	1
PDLIM4	1
FAM198B	1
NOVA1	1
CCDC74A	1
AIF1L	1
LOXL3	1
CYBRD1	1
MFGE8	1
GULP1	1
FAM127C	1
GPBAR1	1
MSRB3	1
PDZRN3	1
GPSM1	1
TDRD10	1
SOBP	1
TPD52L1	1
LTBP2	1
RP11-686D22.8	1
TNFAIP6	1
MSC	1
EHD2	1
CARD6	1
ZNF385A	1
PAPLN	1
SSPN	1
COL15A1	1
TRPC1	1
S100A13	1
FZD4	1
COPZ2	1
MIR181A2HG	1
MAMDC2	1
MMP17	1
PTCH2	1
ADAMTS2	1
NUMBL	1
RFTN2	1
DPYSL3	1
TMTC2	1
CBLN3	1
P2RY14	1
ABCA6	1
LINC00883	1
HOXD10	1
GNA14	1
IL11RA	1
HOXD-AS2	1
PRDM11	1
SLC29A1	1
ANKRD6	1
RP11-135L13.4	1
OSMR	1
GSTA4	1
EMILIN1	1
IL12A	1
TMEM105	1
EML1	1
CCDC8	1
RP11-420L9.5	1
LURAP1L	1
C1orf213	1
TPPP	1
GS1-259H13.2	1
SYDE1	1
DACT3	1
BEND5	1
SCN1B	1
NPAS3	1
DNALI1	1
IL6ST	1
MFAP2	1
HHIP-AS1	1
C1orf204	1
DCLK2	1
EDNRA	1
CCDC102B	1
FAM92A1	1
RP11-486G15.2	1
VCAN	1
FMO3	1
ACKR3	1
TGFBR3	1
PCDHB2	1
CREB5	1
CH25H	1
MYH10	1
IGSF10	1
NR2F2	1
GABRA2	1
PTGIS	1
PTPRD	1
AC156455.1	1
MAPK8IP1	1
KLHL13	1
HGF	1
LINC00312	1
GFRA1	1
BICC1	1
ISYNA1	1
SHISA4	1
TAS2R14	1
TTC26	1
NLGN4Y	1
SGIP1	1
MOXD1	1
SLC25A27	1
A4GALT	1
ARSI	1
MNS1	1
ANGPTL7	1
MXRA5	1
PHYHD1	1
S100A3	1
ADAMTSL1	1
TMEM108	1
Z98049.1	1
MMP19	1
GPR150	1
LRRC15	1
SLIT2	1
MCOLN3	1
PDCD1LG2	1
ABCA10	1
RP3-414A15.10	1
KRBOX1	1
TMEM200B	1
MRC2	1
MXRA7	1
SEMA6C	1
HSPA12B	1
RP11-226L15.5	1
PITX1	1
AC016725.4	1
NFATC4	1
PINLYP	1
C2orf74	1
FABP4	1
PODN	1
TUBA1A	1
CTD-2017C7.1	1
MRGPRF	1
SRRM3	1
LAPTM4A	1
KHDRBS3	1
FKBP7	1
KIAA1467	1
RASSF8-AS1	1
LOX	1
RBMS3	1
ALDH1A1	1
SLC35E2	1
MDFI	1
ANKRD65	1
AOC3	1
TVP23A	1
FAM127A	1
RP11-383H13.1	1
CDH11	1
NGFR	1
C2	1
RP11-81A22.5	1
CTD-3093M3.1	1
DZIP1L	1
RBPMS	1
C3orf18	1
TGFB1I1	1
TMEM176A	1
IKZF4	1
SSC5D	1
COL5A2	1
ZBTB47	1
AC011043.1	1
RP11-38L15.2	1
NTN4	1
PCDHB16	1
SPRY1	1
RP11-710C12.1	1
SPAG8	1
C14orf105	1
SMARCA1	1
ZNF667-AS1	1
ELANE	1
VEGFC	1
ISL2	1
LRRC49	1
LCA5	1
FAM171B	1
CTC-241N9.1	1
IL17RD	1
RBP1	1
TMTC1	1
PPFIBP1	1
AC124789.1	1
FAT4	1
PIEZO2	1
ZNF423	1
CTSC	1
TENC1	1
FAM229B	1
APCDD1	1
ZFP1	1
ZNF484	1
RMRP	1
SCARA5	1
PHLDB2	1
C14orf37	1
TNS1	1
PJA1	1
DPH1	1
PGR	1
RP11-344E13.3	1
TULP3	1
C2orf81	1
ZBTB16	1
SEPT4	1
NPR2	1
FAM149A	1
FAM228B	1
IGF1	1
RP11-798M19.6	1
LAMA4	1
NBPF20	1
KDELC1	1
EFHD1	1
EFCC1	1
DNHD1	1
RP4-798A10.2	1
HLX	1
RNF212	1
C20orf194	1
FKBP10	1
EPB41L2	1
LRRC3DN	1
GPR63	1
CCDC89	1
RP11-73K9.2	1
ARMCX1	1
NID1	1
BAG2	1
AGBL3	1
C1orf167	1
TUBB6	1
RP11-5C23.1	1
SPESP1	1
C11orf95	1
LAMB2	1
PTK7	1
CXCL14	1
EID1	1
RP11-532F6.3	1
SMIM10	1
WASF3	1
ALPL	1
CTD-2314B22.3	1
TDRP	1
IFIT1	1
TWSG1	1
MPDZ	1
SLC45A1	1
SELM	1
NGFRAP1	1
RP11-340F14.5	1
SLC9A3R2	1
HIF3A	1
PTGIR	1
CNRIP1	1
COL8A2	1
ROR2	1
COL18A1	1
GLI2	1
TET1	1
MAP1A	1
HOXA2	1
ARHGAP20	1
EPDR1	1
PRKAR2B	1
C11orf96	1
FOXF2	1
LINC00094	1
AC017048.4	1
LINC00449	1
ARL4D	1
PLSCR4	1
PCDH19	1
TYRO3	1
TMEM119	1
SDK1	1
OLFM1	1
OSBPL6	1
HDGFRP3	1
LAMA2	1
DSEL	1
TCEA2	1
SCPEP1	1
TCF4	1
RP11-399K21.13	1
DKFZP761J1410	1
LHFP	1
LPAR1	1
ARMCX2	1
LURAP1	1
PALMD	1
PIFO	1
KANK2	1
PRICKLE2	1
PKNOX2	1
MAB21L1	1
C3orf55	1
MAGI2-AS3	1
CYP39A1	1
RAB3IL1	1
TAGLN	1
BST1	1
PRR16	1
FNDC4	1
LINC00899	1
RP11-1260E13.4	1
NTF3	1
ATL1	1
TMEM100	1
PDE1B	1
RP11-374M1.5	1
ST8SIA1	1
APOL4	1
PRCD	1
GLIS2	1
ADAMTS12	1
CRMP1	1
RP4-614O4.12	1
LRRC36	1
NKD2	1
ARHGAP6	1
DCHS1	1
CCBE1	1
RUSC1-AS1	1
PTRF	1
PALM	1
RCN3	1
ARL17B	1
HIST1H4I	1
UST	1
RP11-333E1.1	1
SCML2	1
VIPR2	1
NME5	1
ANXA5	1
TAC3	1
TIMP2	1
SNCAIP	1
FBXL7	1
RBBP9	1
DIP2C	1
PRNP	1
CTA-14H9.5	1
PLA2G4C	1
RGL1	1
NFIC	1
DBN1	1
SLFN12	1
THAP10	1
NAB2	1
ZCCHC24	1
C10orf10	1
BHLHE40-AS1	1
FAM109B	1
FSTL3	1
PPP1R3G	1
AP000688.8	1
ARHGAP22	1
ADAMTS5	1
COL13A1	1
GDPD5	1
NOV	1
ZNF300	1
LPAR4	1
HS3ST3A1	1
TRIM7	1
DLC1	1
ZNF521	1
THBS3	1
KCNMB4	1
HOXD8	1
PACSIN3	1
HAND2-AS1	1
GNB4	1
LAMC1	1
TMEM35	1
TP73-AS1	1
NUPR1	1
CRISPLD2	1
RP4-593H12.1	1
JAM3	1
AC116366.6	1
OXT	1
CASC15	1
RP11-254F7.2	1
HMGN3-AS1	1
TSPAN9	1
RP13-36G14.4	1
PGF	1
STMN3	1
DZIP1	1
CTD-2331H12.7	1
SHC2	1
RBM11	1
RP11-160N1.10	1
MYOZ3	1
FOXF1	1
TMOD2	1
KITLG	1
LDOC1	1
CDH3	1
CSRP2	1
RP11-506O24.2	1
SULF1	1
STEAP4	1
TXNRD3	1
RP11-110I1.12	1
JAZF1	1
USP51	1
NLGN2	1
SRPX2	1
MAP3K6	1
FAM216A	1
RP11-195F19.9	1
NDUFA4L2	1
OMG	1
CERCAM	1
ZNF853	1
RFTN1	1
SMARCD3	1
ZNF677	1
FSCN1	1
SYNE3	1
GARNL3	1
LA16c-OS12.2	1
FGD5	1
RP5-884G6.2	1
IFITM2	1
RP11-85A1.3	1
LRP1	1
ZNF781	1
U73166.2	1
DUSP15	1
AASS	1
PBX1	1
PRRX2	1
ARHGAP10	1
CACNB1	1
CSF1	1
NBPF9	1
PARD3B	1
RP11-770J1.3	1
CRTAP	1
PLS3	1
RNASE4	1
CSPG4	1
ZNF501	1
TEAD1	1
NAT14	1
CCDC149	1
BOK	1
ADAM28	1
RP4-545C24.1	1
FZD7	1
SOX8	1
G0S2	1
SAMD14	1
TMEM136	1
HLA-F-AS1	1
CALHM2	1
DES	1
ZNF519	1
RRAGB	1
CNN3	1
PABPC5	1
RP11-53O19.1	1
LINC00342	1
AC061992.2	1
NOTCH3	1
ZNF862	1
CHST3	1
RP11-264B14.1	1
SEMA3E	1
AP001626.2	1
CUTC	1
CHST10	1
TUBG2	1
C1QL1	1
C4orf47	1
LINC00961	1
RP11-983P16.4	1
AC093495.4	1
TEAD2	1
EFCAB13	1
WWC2	1
SLC39A13	1
RN7SL317P	1
CHST7	1
KIAA1614	1
DAB2	1
KAZN	1
CRYBG3	1
LINC00341	1
PPAPDC3	1
TTLL7	1
CYB5R3	1
FERMT2	1
CD109	1
ANTXR1	1
RP11-14N7.2	1
IRAK3	1
GNAI1	1
DLG4	1
PFKM	1
TSHZ3	1
MLTK	1
ADAMTSL2	1
ZNF334	1
ZEB2	1
SCG5	1
ITGA5	1
FAM154B	1
BDH2	1
ANK2	1
CD63	1
KCNJ12	1
TNFRSF19	1
LINC00900	1
AMOTL2	1
CTD-3088G3.8	1
TMEM173	1
AGAP2-AS1	1
NAP1L6	1
ZFP30	1
TNN	1
EPHA7	1
CLSTN3	1
ZNF415	1
CLIC2	1
RP11-165A20.3	1
SLAIN1	1
AL132709.5	1
FST	1
IFT80	1
CDC42EP2	1
ALDH1A3	1
RNF146	1
GAS7	1
ATOH8	1
PTMS	1
CNPY4	1
AGER	1
PLEKHA4	1
PKD2	1
RP6-42F4.1	1
PNMA1	1
ROBO1	1
PLAU	1
C15orf27	1
TMTC3	1
KIF25	1
GJA1	1
AARD	1
ATP10A	1
HIC1	1
HOXA10	1
CTSO	1
CCL26	1
MAOB	1
BX322557.10	1
PAK3	1
TGFBI	1
CLEC14A	1
RP4-665J23.1	1
DFNB59	1
ZXDA	1
CPVL	1
RP11-161M6.2	1
HMCN2	1
RRAS	1
CD99L2	1
VLDLR	1
VASN	1
ATP10D	1
CRIP2	1
C5orf54	1
GALNS	1
FILIP1L	1
CTC-260E6.6	1
IGLV9-49	1
RP11-66B24.4	1
C1RL-AS1	1
RP11-127B20.2	1
ANXA1	1
CTC-297N7.5	1
TCEAL4	1
PRRT1	1
HHIP	1
CDKN2C	1
P2RY1	1
TRIP6	1
GALNT16	1
CDKN1C	1
DIAPH2	1
ZNF549	1
GPC4	1
TMEM55A	1
KLHDC8B	1
C19orf44	1
IL15RA	1
GFPT2	1
ZNF502	1
NEDD4	1
PPIC	1
CD81	1
SESTD1	1
PLAT	1
RP4-639F20.1	1
RAB13	1
CX3CL1	1
RP11-412D9.4	1
FANCC	1
ZNF536	1
P4HA2	1
RIMKLB	1
AL627309.1	1
C12orf61	1
RP3-399L15.3	1
FAM65C	1
AXL	1
CTD-2555C10.3	1
TMEM45A	1
RP11-96B5.3	1
SERPINH1	1
TRIM47	1
CEBPD	1
CEP72	1
RN7SL832P	1
MORC4	1
FOXRED2	1
PTPRS	1
WDSUB1	1
RP11-1100L3.8	1
ITM2A	1
FXYD2	1
RP11-342M1.3	1
C16orf86	1
RAPH1	1
CST3	1
CPNE8	1
ZP1	1
SMAD6	1
LRRC2	1
GRK5	1
SPG20	1
ZNF804A	1
RP4-612B15.3	1
RP11-798G7.6	1
CD99	1
HAR1A	1
SLCO2B1	1
DTWD1	1
CTC-505O3.3	1
ARHGAP24	1
TMEM91	1
PPAP2A	1
NLGN4X	1
MRVI1	1
LPHN3	1
RASIP1	1
XPNPEP2	1
TIGD7	1
PLAGL1	1
SLC16A4	1
ZNF625	1
PPIAL4G	1
PDE1C	1
SMOC2	1
CREG1	1
RTN2	1
ATP11C	1
RP5-1068E13.7	1
TTC28	1
DOK5	1
C15orf41	1
IGFBP4	1
RP11-583F2.2	1
KATNAL1	1
ZNF658	1
MAP9	1
ST3GAL4	1
MYLK-AS1	1
PDGFRA	1
HLF	1
DYNC2LI1	1
PLD3	1
ZCCHC18	1
MTX3	1
ARID5B	1
KPNA5	1
ZNF354B	1
NFIX	1
LNP1	1
TPBG	1
GABBR1	1
GPRASP1	1
EVA1B	1
RP11-805I24.1	1
FGF2	1
AC012358.8	1
MAGEH1	1
CFI	1
DKFZP779L1853	1
GSTM2	1
TCTN1	1
GIN1	1
KDELR3	1
ZNF436	1
GPR68	1
MMP14	1
HOXB-AS1	1
PRR24	1
PHACTR3	1
H1FX-AS1	1
FHL3	1
PAPPA	1
ZNF135	1
PELI3	1
USP13	1
CPED1	1
TMEM204	1
TBC1D16	1
RGS5	1
PRTFDC1	1
ANKAR	1
CTD-2287O16.5	1
SIX5	1
GAS6	1
RWDD2B	1
LGALS3BP	1
RBFOX2	1
PRAF2	1
CTD-2105E13.13	1
TMEM9	1
KRBA2	1
RP11-502I4.3	1
RGS6	1
ST5	1
LIN7A	1
C21orf62	1
KCNS3	1
HCFC1R1	1
OLFML2A	1
BEX4	1
AC021016.6	1
UNC5CL	1
EFHC1	1
ZFYVE21	1
PPP1R14A	1
ACTA2	1
AHDC1	1
GNA12	1
SEC22C	1
ARHGAP15	1
ADCY9	1
CCDC88A	1
PDLIM7	1
ZFYVE9	1
OSGEPL1	1
MOCS3	1
TUSC3	1
MORN4	1
RECK	1
CTD-3065J16.9	1
C1orf21	1
ZNF547	1
STXBP4	1
IL1R1	1
DNM1	1
PAXIP1-AS2	1
PCDH18	1
KCTD15	1
ATP2B4	1
CTC-428G20.6	1
HSD3B7	1
MOCS1	1
DFNA5	1
FHL2	1
AC108488.4	1
NRSN2	1
TXNIP	1
VKORC1	1
HSD17B6	1
SDC3	1
NQO2	1
CCDC28B	1
WDR93	1
MTSS1L	1
MBLAC2	1
CHRNB1	1
RP11-119D9.1	1
RP11-712L6.5	1
MT-TP	1
SNIP1	1
C19orf82	1
ZNF438	1
RP11-77P6.2	1
RP11-359B12.2	1
RAB38	1
KIF3C	1
ANTXR2	1
LY6E	1
EDNRB	1
ITGA11	1
GATSL3	1
JAM2	1
RP11-490M8.1	1
AR	1
CD34	1
RP11-204M4.2	1
GK-IT1	1
CDKL3	1
EMID1	1
CCL7	1
POLN	1
RDX	1
BBS9	1
LLGL1	1
NHLRC4	1
PXK	1
PIR	1
ZC2HC1A	1
LSP1	1
FGFR4	1
GRK4	1
ZNF599	1
HCG25	1
OBSL1	1
GALNT11	1
L3HYPDH	1
LMLN	1
PLXND1	1
CLU	1
RAI14	1
CNTLN	1
LINC00987	1
RP11-529G21.2	1
MSANTD3	1
GRID1	1
TGM2	1
TMEM98	1
C17orf51	1
SLC43A3	1
HEG1	1
TSTD3	1
VNN2	1
SOX12	1
FAM188B	1
PXDC1	1
SNED1	1
RGL3	1
RP11-182L21.6	1
UCHL1	1
OSER1-AS1	1
GABRE	1
ZNF772	1
NUDT11	1
CFL2	1
PDE7B	1
AFAP1L1	1
RP11-37B2.1	1
BLVRA	1
COL4A2	1
CCDC171	1
CUEDC1	1
AFAP1	1
RP1-223E5.4	1
SEPT11	1
PRPF39	1
ZFP69B	1
BCL9	1
RPS6KC1	1
RAPGEF3	1
HOXA-AS2	1
LAYN	1
NKAIN3	1
DYNC2H1	1
HMGCLL1	1
CCDC121	1
ADAMTS4	1
N6AMT2	1
TRPS1	1
BGLAP	1
CTSL	1
ZBTB20-AS2	1
LAMB1	1
METTL21B	1
AC018755.1	1
BST2	1
TLR5	1
ZNF704	1
GJC1	1
CTD-2270L9.2	1
TEF	1
CD27-AS1	1
TUBB	1
MAPKAP1	1
ACVR1	1
GEM	1
OGG1	1
CRYM-AS1	1
YPEL4	1
USP49	1
SNORA70	1
PTPRM	1
CROCC	1
PLXNA1	1
CTD-2350C19.2	1
SLC9B2	1
GBGT1	1
NTAN1	1
AMMECR1L	1
SPRY2	1
KIAA1755	1
GINM1	1
ARL13B	1
IFFO1	1
TNFSF4	1
IGHV3-64	1
GPAT2	1
POU6F1	1
AC023490.1	1
CDC23	1
ROBO3	1
CTD-3099C6.9	1
TMEM200A	1
ZNF623	1
RNF180	1
TRPC6	1
BMPR1A	1
U91328.19	1
CDC42BPA	1
TMCO3	1
NKIRAS1	1
RP11-455F5.3	1
NES	1
RNF150	1
PDE3B	1
SSBP2	1
BBS4	1
ENG	1
ABCB4	1
NENF	1
C11orf74	1
AC005943.4	1
TMEM43	1
ERMAP	1
RP1-140C12.2	1
UBE2E3	1
CA3	1
PAQR7	1
CTD-2562J15.6	1
LIMCH1	1
PQLC3	1
ADSSL1	1
LYSMD4	1
ZNF35	1
CYB5R1	1
DMPK	1
SGCB	1
MRAS	1
IFIT2	1
LINC00665	1
HIVEP3	1
PSMC3IP	1
ITM2B	1
FILIP1	1
CTD-2369P2.2	1
RP11-395B7.4	1
VSIG8	1
RP1-28O10.1	1
AMIGO2	1
ANGPTL4	1
HEBP1	1
RP11-410L14.2	1
CTHRC1	1
C1orf51	1
ZNF391	1
PRKG1	1
ADCY7	1
TEPP	1
LBX2	1
FAM89A	1
PLEKHF1	1
CHEK2	1
CEP19	1
RP11-145M9.4	1
RP11-367J11.3	1
MSANTD2	1
ASCC1	1
BCL6	1
FLNA	1
NAT6	1
TNFAIP2	1
CHST14	1
BEND6	1
TBC1D12	1
ZC4H2	1
ZNF71	1
HSPB1	1
RELL1	1
LINC00662	1
ZNF25	1
ZNF257	1
TNFSF12	1
MYLK	1
MAGED2	1
AC003665.1	1
CHADL	1
PID1	1
PLA2R1	1
RNA28S5	1
RP11-46H11.12	1
PLEKHA5	1
GBP2	1
STARD9	1
LMAN2L	1
TTC7B	1
ZSCAN21	1
RP11-499E18.1	1
TRIM5	1
CYP2U1	1
HECTD2	1
LINC00654	1
MAP1LC3A	1
POLR2J4	1
RP11-545I5.3	1
HIVEP1	1
MROH8	1
CCDC113	1
IFITM1	1
PDPN	1
SEPT7	1
ZNF711	1
IL17RC	1
ZNF746	1
SCARF2	1
DIO3OS	1
GNAO1	1
AZI2	1
C6orf48	1
ADAM32	1
ST6GALNAC6	1
MLH3	1
RCN1	1
PRRG1	1
LINC00092	1
MITF	1
NMUR1	1
SLMO1	1
ZNF107	1
NAP1L2	1
CERS4	1
CTD-2336O2.1	1
Z83851.1	1
DTX3	1
PAXBP1-AS1	1
BCL9L	1
SPIN3	1
RP11-293A21.1	1
SPATA41	1
RP11-460N16.1	1
DAAM1	1
SORBS3	1
GLB1L	1
AC016700.5	1
KIF26A	1
RHOBTB3	1
EPOR	1
EMP3	1
SLC39A6	1
KRT222	1
RP11-820I16.4	1
JMJD8	1
PTPRN2	1
PLB1	1
ACCS	1
EHBP1	1
ZNF595	1
SETD7	1
PSIP1	1
SNORA7	1
C9orf3	1
CEP112	1
MRPL38	1
ZNF582	1
VSIG10L	1
AC005540.3	1
SMAD9	1
SYNE1	1
EMP2	1
PARP2	1
FAM161A	1
MRFAP1	1
SH3BP5	1
IGF2	1
FAM168A	1
AP1S2	1
GPALPP1	1
RAB8B	1
FCHSD1	1
RP11-396F22.1	1
AC131025.8	1
TMEM17	1
NDOR1	1
STXBP1	1
NUDT17	1
ZKSCAN4	1
WDR91	1
CYB5D2	1
RND3	1
LIPG	1
ANO6	1
SRR	1
CDIPT	1
LEPRE1	1
HSD11B1L	1
RP11-66B24.2	1
HOXB2	1
NT5E	1
PDLIM2	1
ZNF449	1
LIN9	1
AC010226.4	1
SV2A	1
BCL3	1
ZNF680	1
HOXB4	1
TMEM175	1
TNFRSF1A	1
CCDC96	1
RP11-274J7.2	1
PCBP3	1
MIR143HG	1
ZNF446	1
ZNF558	1
RP11-398K22.12	1
C22orf31	1
SMPDL3A	1
DCBLD1	1
HSF4	1
MOK	1
ARNT	1
RP11-517P14.2	1
KCTD6	1
CYP1B1	1
SH3BP5-AS1	1
RRAGA	1
RNASEL	1
AKT3	1
SNX21	1
RP11-119F19.2	1
SPAST	1
EXT2	1
PODNL1	1
LMCD1	1
C5orf15	1
FAM46A	1
LZTS2	1
RN7SL233P	1
PDP2	1
AC006942.4	1
ANKRD26	1
ARHGEF10	1
A1BG-AS1	1
CCL8	1
PIK3CA	1
RP13-516M14.1	1
PARVA	1
ITGB5	1
DCBLD2	1
DHX35	1
U47924.31	1
ZNF674	1
SLC27A3	1
AC009948.5	1
ATP6AP2	1
ZSCAN18	1
PXDN	1
PLEKHG2	1
TMED1	1
IFI27L2	1
GTDC1	1
KIAA1279	1
MPRIP-AS1	1
BBX	1
FYCO1	1
TNKS1BP1	1
RP1-197B17.3	1
STK3	1
RP11-111F5.4	1
TROVE2	1
DVL2	1
ZNF571	1
TIMP4	1
LINC01011	1
POPDC2	1
ZNF287	1
C5orf45	1
CTD-2083E4.4	1
TMEM86A	1
VPS13B	1
SRGAP2	1
LINC00085	1
RHBDF1	1
SGSH	1
ACKR4	1
COL4A5	1
SNX3	1
RNU1-103P	1
AKR1B1	1
VAT1	1
TMEM231	1
RN7SL137P	1
CDK4	1
FAXDC2	1
TADA1	1
MEGF6	1
NUCKS1	1
C1orf109	1
RP11-467D6.1	1
ZNF283	1
CXXC4	1
IGHV2-26	1
GPRASP2	1
PTGS2	1
ZNF114	1
ADIRF	1
SEMA4C	1
CTD-2017D11.1	1
KLF10	1
EVC	1
FAM65A	1
MAN1C1	1
PCGF2	1
DPYD	1
U3	1
RP11-395G23.3	1
CPM	1
PHGDH	1
RP11-434H6.7	1
LEPROT	1
ZNF467	1
KLF9	1
ZMAT3	1
ARHGAP42	1
INPP5E	1
ZFP36L1	1
CXCL2	1
TASP1	1
DDAH2	1
LIN37	1
GPC1	1
ADAM9	1
YAP1	1
ILK	1
AC016747.3	1
SPATA6	1
XAB2	1
PIGA	1
LRRC32	1
LOXL2	1
CNBP	1
TAF9B	1
RP11-1000B6.3	1
ASH2L	1
STOX1	1
DDX47	1
FITM2	1
ZNF134	1
ATXN3	1
ZNF416	1
CDK18	1
ATRAID	1
IMMP2L	1
WWP1	1
PKIG	1
TMSB15B	1
DSE	1
ARL6IP5	1
OSBPL10	1
CYP4V2	1
CBY1	1
AZI1	1
RAB11FIP2	1
C8orf44	1
CHAF1B	1
PPAT	1
FAM217B	1
FKBP9	1
P4HA1	1
FIGN	1
SH3PXD2B	1
CHL1	1
PDK4	1
RAD1	1
RP11-25K19.1	1
TCEAL8	1
RHOD	1
ZC3H10	1
NHLRC2	1
ZNF254	1
OAT	1
CEP57L1	1
UNC50	1
USPL1	1
RBMS1	1
WDR81	1
HOXB-AS3	1
DDB2	1
SEPN1	1
NAALADL2	1
PSTK	1
ZC3HC1	1
CDPF1	1
PLXDC2	1
RABL2A	1
COL5A1	1
PML	1
CTD-2619J13.14	1
ZNF133	1
DPYSL2	1
TCEAL3	1
GPR162	1
NDRG2	1
TMEM79	1
SLC39A1	1
MOCS2	1
CTD-2199O4.1	1
PABPC1L	1
TSC22D1	1
BRF2	1
GFRA2	1
LHCGR	1
NFIB	1
MYOF	1
ZNF205	1
TCF7L1	1
CAMSAP1	1
TMEM109	1
CENPP	1
ZNF512	1
KLF11	1
C1QTNF6	1
ITGB1	1
NRBP2	1
ENTPD1-AS1	1
KIAA1586	1
PIGV	1
RAMP1	1
TM2D2	1
IFI16	1
YOD1	1
MKS1	1
MC1R	1
GEMIN5	1
AIDA	1
MINA	1
EXOC6B	1
WBP5	1
SLC35G2	1
KIFC3	1
NOC3L	1
PORCN	1
BOD1	1
EPC2	1
ZNF621	1
PBX2	1
TCEAL1	1
TRERF1	1
ZSCAN32	1
LINC00526	1
APBB1	1
EIF3J-AS1	1
TBCK	1
GS1-124K5.11	1
AGTRAP	1
SMARCA2	1
FBXO44	1
HHAT	1
DPY19L4	1
XRCC1	1
SPEF2	1
PSRC1	1
ALG11	1
RAP2A	1
PTCHD3P1	1
PCMTD2	1
IGDCC4	1
RNF20	1
CDK9	1
NUCB1	1
ZNF19	1
RP4-769N13.6	1
RP11-378A13.1	1
GPR137B	1
ART3	1
ZBTB33	1
CADM4	1
CLDN12	1
CIRBP	1
ZNF771	1
ZNF268	1
SASH1	1
ZNF565	1
IL7	1
CPE	1
CHSY1	1
FAM172A	1
MAMSTR	1
PRSS23	1
NDFIP1	1
RP11-196G18.23	1
STEAP2	1
LONRF1	1
TM4SF1	1
CSPP1	1
MKRN2	1
HCG27	1
LRCH1	1
CTD-3018O17.3	1
HOXA9	1
ZNF414	1
AC069513.4	1
OSBPL8	1
NUP54	1
MARVELD1	1
KCTD7	1
RP11-403I13.4	1
PTDSS2	1
SLC2A14	1
MON1A	1
IL18R1	1
HES1	1
CFB	1
NLRP1	1
FZD6	1
PPT1	1
TREX1	1
EXOC3L4	1
RP11-357C3.3	1
SCAMP1	1
TSHZ2	1
ZNF564	1
AKR1C2	1
KBTBD2	1
PLEKHO2	1
MPV17	1
TMEM116	1
GNPDA2	1
PPM1N	1
KANK1	1
GRINA	1
CTB-113D17.1	1
FUZ	1
C9orf64	1
TMEM206	1
UBE2E2	1
ATXN7L2	1
CSTF2T	1
CCDC102A	1
WRAP53	1
ZNF865	1
CMTM3	1
DGCR6	1
AC093388.3	1
TAF1C	1
PGRMC1	1
NPC2	1
RP13-582O9.7	1
C19orf66	1
