TFF3	1
RP11-143K11.1	1
RP11-271K21.11	1
ITLN1	1
RETNLB	1
RP11-93K22.13	1
KLK1	1
ANKRD18B	1
CLCA1	1
ZG16	1
RP11-461A8.4	1
FCGBP	1
WFDC2	1
TNNI3	1
RP11-156K13.1	1
SPINK4	1
CTB-50L17.9	1
LINC00261	1
AP001619.2	1
AP000438.2	1
DSCAML1	1
AC144835.1	1
MUC2	1
RP11-22L13.1	1
TMEM132C	1
FAM183A	1
LRRC26	1
ZNF229	1
CNTD2	1
RET	1
TERT	1
HES5	1
TMPRSS6	1
LRRC73	1
LINGO4	1
RP11-178G16.5	1
RAP1GAP	1
CACNA2D2	1
RP11-234B24.2	1
KLK4	1
EPHB3	1
AF127577.8	1
C2orf70	1
SPINK1	1
C19orf45	1
KLK12	1
AC073133.2	1
FOXA2	1
TMEM210	1
CYP4X1	1
LINC00238	1
LRP3	1
AC110619.2	1
EIF4EBP3	1
TPSG1	1
CASC11	1
RP11-404P21.3	1
WNT9A	1
RP11-334J6.6	1
AC090616.2	1
KLK15	1
CCDC108	1
RAB15	1
LA16c-395F10.2	1
ARHGEF38-IT1	1
CTC-360G5.1	1
REP15	1
CA9	1
TMEM61	1
MUC5B	1
KCNJ12	1
RP11-120K24.3	1
RN7SL486P	1
AGR2	1
ENKUR	1
LA16c-321D4.2	1
SLC25A41	1
MNX1-AS2	1
RNASE1	1
CA8	1
RP11-320N7.2	1
LGR6	1
LINC00964	1
WNK4	1
ASIC3	1
SP5	1
RP5-894A10.6	1
CCDC60	1
TNFSF13	1
C1orf134	1
FBP2	1
SLC35G5	1
SERPINA1	1
STARD10	1
LINC00507	1
LGALS4	1
RP11-1157N2__B.2	1
SAPCD1-AS1	1
ANO1	1
AL627309.1	1
NOS2	1
LGR5	1
WNK2	1
LY6G6C	1
RP4-680D5.8	1
MEGT1	1
CDHR1	1
ANO7	1
FOXO6	1
DNAH10	1
RP11-575I8.1	1
CLDN9	1
BEST2	1
MB	1
SPDEF	1
AC007009.1	1
FBLL1	1
ZMIZ1-AS1	1
TGM3	1
AC011523.2	1
RP11-244K5.8	1
MSI1	1
LEFTY1	1
AC005152.2	1
GABRP	1
KIF26A	1
EPHB2	1
ADAMTS15	1
RNASEK-C17orf49	1
TMEM51-AS1	1
RP11-190A12.8	1
LINC00853	1
RP4-791M13.3	1
ILDR2	1
AQP1	1
CPN1	1
ANXA13	1
RP11-619A14.3	1
KIAA1324	1
RGMB	1
AC005537.2	1
GPX2	1
KIAA1199	1
AC004257.1	1
HOXA-AS3	1
KRTAP4-1	1
RP11-150O12.6	1
RP11-549B18.1	1
C2orf82	1
RP11-328M4.2	1
SEMA3F	1
REG4	1
TP53AIP1	1
RP11-225H22.7	1
RP11-392E22.12	1
CPXM2	1
RP11-219E7.4	1
PMFBP1	1
SMOC2	1
CDC42EP5	1
HES6	1
KLK3	1
RP11-203M5.2	1
CTD-2260A17.3	1
RP11-279F6.1	1
CYP2W1	1
SLC28A3	1
DACT2	1
DEFA6	1
RP11-627G18.4	1
RP1-74M1.3	1
RP11-77H9.2	1
CCL26	1
PRDX5	1
RP4-740C4.7	1
LINC01071	1
RAB26	1
L1TD1	1
VANGL2	1
KRT18	1
AC002044.4	1
PPP1R27	1
RP11-339B21.15	1
CRB2	1
WNT7B	1
PARD3-AS1	1
SLC12A2	1
AC034243.1	1
EPHB4	1
ST6GALNAC1	1
MEX3A	1
RP11-403I13.5	1
RP4-740C4.6	1
RP5-991G20.4	1
PRAC1	1
FAM221B	1
IMPG2	1
CTD-2196E14.5	1
NEURL	1
MFSD6L	1
RNU2-5P	1
ASCL2	1
RP4-671G15.2	1
VTRNA1-2	1
LA16c-306A4.2	1
URAD	1
PF4	1
PVRL4	1
MNX1	1
MYADML2	1
TMEM92	1
KIF12	1
SLC12A8	1
C17orf50	1
B4GALT2	1
CTD-2308L22.1	1
PVRL1	1
GAL	1
RP11-13K12.1	1
HUNK	1
Z83851.1	1
NUPR1	1
RP11-71H17.9	1
AC138969.4	1
GP2	1
CAPN9	1
MLXIPL	1
MNX1-AS1	1
RP11-223I10.1	1
RP11-380D23.1	1
FOXA3	1
PPP1R1B	1
TNNT2	1
RP1-228H13.5	1
NTS	1
RP11-519G16.5	1
ZNRF3	1
GALNT8	1
KANK4	1
HRC	1
CREB3L1	1
AP000344.3	1
PPIAL4D	1
DOC2A	1
NR0B2	1
AP001065.2	1
C1QTNF1	1
CNR1	1
AC112229.7	1
GDF15	1
MT1G	1
RP11-379F4.6	1
RP11-115K3.1	1
ASPHD1	1
MLPH	1
EPHA4	1
IGFBP2	1
CKMT2	1
HEPACAM2	1
ALG1L	1
RP4-565E6.1	1
LINC00940	1
SCARNA2	1
AP000936.4	1
TMEM211	1
RP11-393M11.2	1
HOXB8	1
FAM83H-AS1	1
CTD-2540B15.9	1
RP3-406A7.7	1
AXIN2	1
EVPLL	1
RP11-49C24.1	1
KCNV1	1
LZTS3	1
TCTEX1D4	1
HPX	1
TDRD5	1
C6orf123	1
PDZK1IP1	1
SLC2A10	1
MAST4-AS1	1
PKDCC	1
KRTCAP3	1
PCSK4	1
VPS9D1-AS1	1
ARHGEF10L	1
SHANK2	1
RP3-465N24.6	1
RP11-128M1.1	1
RP11-91J19.4	1
AGAP1-IT1	1
RP11-75N4.2	1
ARSE	1
SOX9	1
NPDC1	1
FERMT1	1
RP11-1017G21.6	1
RP11-863P13.2	1
PLEKHG4B	1
RXFP4	1
RP11-61L19.3	1
PPP1R1C	1
CELSR3	1
RP11-27N21.3	1
MUC1	1
TMEM141	1
RP11-91K11.2	1
PROM2	1
AC004540.4	1
CRYM	1
PLCB4	1
ERN2	1
TDGF1	1
GIF	1
FAM101A	1
SH3BP4	1
SYNE4	1
MUC4	1
SCGB2A1	1
AP003774.1	1
ARSD	1
RP11-806O11.1	1
PROX1	1
SYT7	1
RP11-388C12.1	1
RP11-259N19.1	1
GSTA1	1
TCEA3	1
PRR5-ARHGAP8	1
SLC25A30-AS1	1
ALDH1B1	1
PTPRO	1
ITGA7	1
SLC39A2	1
NRARP	1
KSR2	1
FOXD2-AS1	1
RP11-510J16.5	1
CTAGE9	1
OVGP1	1
TNFRSF11A	1
MFSD4	1
RP1-120G22.11	1
GPR56	1
HPDL	1
ZNF497	1
RNF43	1
CTD-2589M5.4	1
KIAA1244	1
RP11-817O13.6	1
HOXB9	1
ANKS6	1
ZNF703	1
C7orf25	1
PHKA1	1
RP11-150O12.3	1
TMEM105	1
ATP2C2	1
CSNK1A1L	1
RP11-93B14.5	1
RP11-384L8.1	1
APOH	1
PFKFB4	1
RP13-401N8.1	1
EPCAM	1
NUP210L	1
UNC13B	1
NFIX	1
RP13-131K19.1	1
AC127496.1	1
EVPL	1
RP11-439E19.3	1
ANO8	1
SNRK-AS1	1
TIGD5	1
PIK3R2	1
RP11-805J14.5	1
RP11-361F15.2	1
CTD-2132N18.4	1
DAGLA	1
TRIM74	1
RP11-66B24.2	1
GXYLT2	1
CNFN	1
ZNF629	1
PHGR1	1
CEACAM19	1
hsa-mir-1199	1
NRAP	1
AC026471.6	1
TMEM132A	1
SEZ6L2	1
MST1	1
AC013268.5	1
SYNGR4	1
RP11-16P6.1	1
PRRT3-AS1	1
GTF2H4	1
RP11-188P20.3	1
SFTPA2	1
MCF2L	1
TRABD2A	1
GYG2	1
LRRIQ4	1
SLC29A2	1
CHDH	1
RORC	1
RP11-809C18.4	1
CTD-2547H18.1	1
RP11-21L23.2	1
FAM3D	1
FSCN3	1
CCDC149	1
ELOVL7	1
HAS2-AS1	1
GNG4	1
ATP5G1	1
RP4-798A10.4	1
DHRS4	1
HOXA11-AS	1
MACROD1	1
KLK2	1
PLEKHG4	1
AP000439.3	1
AC011841.1	1
ALOX15B	1
FOXE3	1
KCNE3	1
RP11-17M16.2	1
SHANK3	1
LSAMP-AS1	1
CABLES2	1
RP11-73M18.9	1
RP11-645C24.5	1
MROH7	1
PARD3	1
GSTO2	1
RP11-443B7.1	1
SHH	1
KCTD14	1
EIF3B	1
HES2	1
RP11-416N2.4	1
VSNL1	1
CHRM3	1
B3GNT6	1
AGAP8	1
MLXIP	1
MT-ND1	1
LRFN4	1
MRPL12	1
RP11-421M1.8	1
JPH1	1
PIGR	1
SLC22A3	1
CLUH	1
ZNF662	1
SLC13A2	1
CTA-221G9.11	1
RP11-796E10.1	1
CELF5	1
SPTBN2	1
TIMM13	1
RCOR2	1
RP11-548H3.1	1
SMIM22	1
RTN4RL1	1
HOXB5	1
RP11-304L19.5	1
KCNAB3	1
TMEM89	1
KDM1A	1
ARAP3	1
C17orf76-AS1	1
ANG	1
LRRC3DN	1
SOX4	1
AC009133.21	1
LINC00570	1
STAG3L5P-PVRIG2P-PILRB	1
NOTCH1	1
LINC00444	1
INSL5	1
RNU2-7P	1
RP11-304L19.1	1
KIAA2022	1
AC135178.1	1
FABP6	1
ZBTB7C	1
RP1-80N2.3	1
KCNQ4	1
CTD-3193O13.1	1
DGUOK-AS1	1
SYT13	1
PPP1R14B	1
TRIM54	1
CTD-2626G11.2	1
D2HGDH	1
IL1R2	1
AC073283.4	1
RP11-111M22.3	1
PART1	1
FFAR4	1
EFCAB4A	1
TBC1D29	1
WT1	1
RP11-44F14.2	1
RP11-498E2.8	1
RP11-677M14.2	1
C19orf77	1
ARVCF	1
SAMD5	1
LRRC31	1
U47924.30	1
C5orf52	1
RP11-760H22.2	1
FMOD	1
MANEAL	1
RP11-96D1.11	1
B4GALT6	1
RP11-165J3.6	1
KAZALD1	1
RP11-547I7.2	1
CHRNA10	1
MAMDC2-AS1	1
GMDS	1
RP11-385F5.5	1
ARHGEF28	1
MARCKSL1	1
NYNRIN	1
MESP2	1
RP11-793H13.10	1
CEBPA-AS1	1
NCR3LG1	1
KCNK10	1
TMEM38A	1
PLCXD2	1
MOBP	1
RNU6-140P	1
PLSCR2	1
MMACHC	1
RARRES2	1
PLEKHG3	1
PPM1H	1
MAZ	1
RP11-382B18.4	1
MLK4	1
TLE2	1
RP11-277A4.4	1
RP11-137H2.6	1
ZNF777	1
CREB3L4	1
TMEM238	1
FRMPD2	1
FHDC1	1
SNHG18	1
RAB25	1
ATP13A4	1
RNF208	1
NEBL	1
RNF186	1
RASAL1	1
CTDSPL	1
ZMYND19	1
LFNG	1
COLCA2	1
EFCAB4B	1
EPHA10	1
RP11-552M11.4	1
IGFL2	1
CLDN3	1
CISD3	1
RP11-231E6.1	1
TP53I11	1
CMTM4	1
DMRT2	1
KCP	1
RP11-218F10.3	1
PIWIL1	1
C10orf2	1
SMAGP	1
DCTPP1	1
DMTN	1
BTBD6	1
PLXNB1	1
RP5-881L22.5	1
ZNF214	1
BEND3	1
ZG16B	1
RP11-439E19.9	1
CTD-2085J24.4	1
NEO1	1
ROPN1B	1
KCNRG	1
GCAT	1
MCF2L-AS1	1
MTSS1L	1
MT1E	1
IMPA2	1
ARHGAP8	1
ACR	1
RP11-696N14.1	1
MLEC	1
TMEM261	1
RP11-595B24.2	1
CTD-3195I5.5	1
RP11-435O5.2	1
WFDC3	1
PCSK9	1
IHH	1
QTRT1	1
TSPO	1
MYB	1
C12orf56	1
RP4-798P15.3	1
AC007405.6	1
RP11-1260E13.2	1
RP1-261D10.2	1
PDCD11	1
SNX32	1
C20ORF135	1
FOXP4	1
KCNC4	1
CTD-2587H24.10	1
CDX2	1
RNA18S5	1
CNTN3	1
KCNQ1	1
HS6ST2	1
CACNA1D	1
CTD-2015H6.3	1
UPK3BL	1
PRKAG2-AS1	1
SEMA4G	1
RP11-44F21.5	1
SYBU	1
SCG5	1
DDO	1
C2CD4D	1
GPR143	1
ECI1	1
ETS2	1
RP11-432J24.2	1
LINC01006	1
GJC3	1
RGMB-AS1	1
ADAM32	1
ZBED3	1
RP11-135A1.2	1
RN7SL499P	1
CTA-363E6.2	1
CTD-2284J15.1	1
MAP6D1	1
RNU6-946P	1
AKR1E2	1
SLC26A1	1
RP4-758J18.13	1
LRIG1	1
RP11-470P21.2	1
MECOM	1
RP11-797H7.5	1
FOXD2	1
RP11-523G9.3	1
SEC16B	1
RP1-10C16.1	1
TTC36	1
RP11-458F8.4	1
CAPN6	1
DVL1	1
CTD-3025N20.3	1
KCNN4	1
HTR4	1
JAG2	1
CTD-2377D24.6	1
OXGR1	1
RP5-1057J7.7	1
CFTR	1
RP11-429J17.2	1
PHLPP1	1
WDR90	1
RP11-21A7A.3	1
FRAT2	1
GATA6	1
KCNMA1	1
PDF	1
RP11-357H14.17	1
RP11-379K17.12	1
RP11-196G18.23	1
KRT8	1
AMBP	1
AC007292.6	1
AC145343.2	1
ZNF579	1
RP13-131K19.6	1
RP11-579D7.4	1
CERS6	1
BAIAP3	1
TMEM201	1
RP11-432I5.2	1
AC009133.20	1
RP11-617F23.1	1
CYC1	1
CDK2AP1	1
PCBD1	1
PPP1R1A	1
RP1-102K2.8	1
NOXO1	1
PPP1R9A	1
C10orf99	1
TMEM35	1
MTL5	1
NEDD4L	1
IL20RA	1
HNF1A-AS1	1
CANT1	1
AC114730.3	1
AC066593.1	1
FAM195A	1
MT-ATP6	1
PPP1R26	1
ITGA2	1
BTBD2	1
CDC25A	1
CPA6	1
DUS1L	1
C15orf48	1
MYRF	1
MCM2	1
IL1RL2	1
FBRSL1	1
NOP16	1
RCC2	1
RP11-348P10.2	1
RP11-293A21.1	1
RP11-216L13.19	1
ALDH1L1	1
RP11-165A20.3	1
RP11-307L14.1	1
CDCA7	1
DOPEY2	1
DRD4	1
RP11-627G23.1	1
CEACAM16	1
TOX3	1
TMEM81	1
LL09NC01-251B2.3	1
PPP1R26-AS1	1
C8orf48	1
USP3-AS1	1
RP5-894A10.2	1
FAM155B	1
RP11-7K24.3	1
RP11-396C23.4	1
UGT2B7	1
S100A14	1
SUCLG1	1
RP11-312B8.1	1
AC004466.1	1
RP11-513M16.8	1
SLC22A23	1
NBEAL2	1
ZNF787	1
ABHD12B	1
RP11-132A1.4	1
GPHN	1
MEX3D	1
RP11-307C12.11	1
CAPS	1
CTD-3094K11.1	1
DDX11-AS1	1
CAD	1
NRXN2	1
RAB3D	1
HSD3B1	1
YJEFN3	1
EFNA5	1
HNF1B	1
ZNF282	1
KIAA1984	1
RHOV	1
EIF4EBP1	1
RP11-545M17.1	1
CNTNAP2	1
GRHL2	1
MYRIP	1
ZBTB42	1
ANO5	1
EXOSC5	1
SCRIB	1
RP11-126L15.4	1
PRLR	1
COLCA1	1
ACSM1	1
RP11-443B20.1	1
OVOL2	1
GATA6-AS1	1
DEGS2	1
SATB2-AS1	1
MT-CO2	1
RP11-61A14.1	1
MYCL	1
MEGF8	1
RP11-178L8.7	1
AGAP1	1
RP11-465N4.5	1
XXyac-YM21GA2.4	1
DEFA5	1
CLDN15	1
ELL3	1
SBK1	1
RASD2	1
TTLL6	1
CENPV	1
MT1A	1
RP11-575A19.2	1
ANKRD24	1
AMIGO1	1
RP11-285F7.2	1
CDH24	1
RP5-1050D4.3	1
SMAD9	1
C2orf72	1
RP13-726E6.2	1
RP1-239B22.5	1
DHX37	1
TRPM4	1
COX5A	1
FRMD5	1
BSPRY	1
FMN2	1
TMPRSS13	1
CDK6	1
RPSA	1
STXBP6	1
C19orf73	1
RP3-512B11.3	1
RP11-44N21.1	1
CERS6-AS1	1
FAM174B	1
ALDH3A1	1
ZNF775	1
WFIKKN1	1
CTC-338M12.6	1
TBC1D30	1
RP1-170O19.14	1
NME1-NME2	1
NDRG2	1
TMEM254-AS1	1
ABR	1
FAM84A	1
B3GNT7	1
NUDT8	1
TLCD1	1
SULT1A4	1
NRTN	1
AIFM3	1
CTU1	1
CTD-2555A7.2	1
PTRHD1	1
RP11-158H5.7	1
FIBCD1	1
RP11-1055B8.7	1
ZNF503-AS1	1
RP11-430G17.3	1
SH2D4A	1
RP4-639F20.1	1
CHRM1	1
CTC-558O2.1	1
CPT1B	1
FAM189A1	1
URB1	1
LIF	1
LGALS9	1
KBTBD12	1
DNPH1	1
NUPR1L	1
RP11-452L6.1	1
RP11-53O19.3	1
ARHGEF40	1
IFT172	1
TXN	1
ZNF334	1
TGM1	1
SHF	1
ATOH1	1
TPD52L1	1
TCAP	1
HMGCS2	1
PTGDR	1
SHISA9	1
MT-TT	1
FASN	1
RAC3	1
ZDHHC1	1
RP11-575F12.1	1
RP4-803J11.2	1
CRYGS	1
ZNF814	1
CUEDC1	1
CITED4	1
TRIM28	1
ADCY6	1
CTD-3074O7.5	1
IPO4	1
RP11-513M16.7	1
TNS4	1
RP11-314A20.2	1
VSTM5	1
LINC00992	1
PRR22	1
PFAS	1
LINC00960	1
ZBTB18	1
FAM229A	1
RP11-706O15.3	1
RNF183	1
KREMEN1	1
C19orf18	1
SCN9A	1
FANK1	1
CD9	1
SLPI	1
RP11-49I11.1	1
FREM1	1
NMU	1
EYA2	1
ANKRD23	1
SLC28A2	1
RP11-457M11.5	1
MDH1B	1
DDC	1
SMARCD2	1
ANKRD22	1
CDX1	1
RGS22	1
GSTP1	1
CLDN4	1
LONP1	1
MBOAT2	1
FBXL22	1
ATP5D	1
NR6A1	1
ZNF598	1
GCN1L1	1
AC104667.3	1
AC007036.4	1
CTB-58E17.3	1
FAM171A1	1
RP13-122B23.8	1
FAM181B	1
DPP10	1
RPAP1	1
DOCK6	1
STRA13	1
DPF3	1
KHSRP	1
EHMT2-AS1	1
LIMK2	1
FAM83H	1
FAM57A	1
UQCRH	1
AF186192.1	1
SHB	1
FAXC	1
ADGB	1
MBD3	1
ZNF358	1
RP11-192H23.4	1
RP11-387D10.2	1
ZNF395	1
OSBP2	1
CTC-338M12.5	1
C1orf95	1
TTC6	1
SLC5A1	1
ABLIM1	1
CEL	1
PRPF40B	1
GPR153	1
OVOL1	1
AC005307.1	1
FAM222A	1
MGST1	1
COX6C	1
RP11-277B15.3	1
NPIPA5	1
RPL36	1
NDUFA7	1
NBEAL1	1
BTC	1
IMPDH2	1
NXPE2	1
SRXN1	1
CCDC34	1
RP11-504P24.8	1
RP11-499E18.1	1
ZNF488	1
RP11-4F5.2	1
CBR3-AS1	1
ZC2HC1C	1
COX5B	1
C19orf57	1
NTHL1	1
IGF1R	1
SDC4	1
SLC39A5	1
RNF157	1
ESRP2	1
SSTR2	1
LARS2	1
EBPL	1
NANS	1
ECE2	1
CTD-2026G6.3	1
NDUFB9	1
REPIN1	1
HIST3H2A	1
MT-TC	1
CHCHD10	1
SLC9A2	1
ZNF462	1
VSIG2	1
FBL	1
NUMA1	1
PEMT	1
MYO5C	1
RP11-739L10.1	1
PAM16	1
PGAM5	1
CTD-2269F5.1	1
DUSP23	1
ELF3	1
GTF2IRD1	1
ZNF385B	1
KISS1	1
RPL36A	1
RP11-121M22.1	1
RIMS3	1
MOGAT2	1
AKAP1	1
RP11-638I8.1	1
UQCR10	1
RP11-666A20.4	1
CACNB2	1
SAMD1	1
RP11-849F2.9	1
NDUFS5	1
RP11-498C9.15	1
SNORA68	1
AC009336.24	1
AGAP6	1
KLK11	1
ABCG5	1
MT-TS2	1
RP11-539I5.1	1
ASRGL1	1
RTBDN	1
SULT2B1	1
PHB	1
USP27X	1
PROC	1
ZSCAN22	1
SERTAD4-AS1	1
PXMP2	1
HOXA7	1
RP13-616I3.1	1
MMEL1	1
ADCK3	1
ZNF202	1
C9orf24	1
GNE	1
ANKRD18A	1
ZNF768	1
RP11-392P7.6	1
PPFIA3	1
RP3-523K23.2	1
MT-ND4	1
DLG5-AS1	1
SHOX	1
PTPRF	1
ATP5G3	1
GABRB2	1
CTD-2528L19.6	1
MED24	1
C19orf44	1
HPCA	1
USP7	1
DAG1	1
TSNARE1	1
MPST	1
MET	1
BAIAP2L2	1
C1QBP	1
EPN3	1
PROSER2	1
RASD1	1
SP6	1
ETV4	1
PODXL2	1
GALNT5	1
SLC25A10	1
NOX1	1
IQCC	1
ACPP	1
PATZ1	1
PPP1R16A	1
ATP5G2	1
KIF13A	1
ARHGEF38	1
NHP2	1
DNAJC12	1
FAAH	1
OLFM4	1
ZNF763	1
DYRK4	1
PAFAH1B3	1
RPSAP58	1
WBSCR27	1
PFKFB2	1
ZMIZ2	1
C19orf48	1
RP11-277P12.20	1
EMX1	1
ATP5I	1
COX8A	1
ZSWIM5	1
TMSB10	1
FOCAD	1
ITGB1BP2	1
MAMDC4	1
AC074117.10	1
FAM162A	1
FGFR3	1
RP11-465B22.8	1
RP5-1159O4.1	1
RP11-161H23.5	1
FBXL19	1
GPR125	1
RP11-47I22.3	1
AMT	1
RP11-611L7.1	1
SNORA2	1
NHLRC1	1
RP5-1033H22.2	1
CLDN7	1
KIAA1549	1
BYSL	1
COA3	1
AP1M2	1
TTC4	1
KRBOX1	1
ENGASE	1
VPS9D1	1
PCAT7	1
TRIO	1
DCDC2	1
SLC19A3	1
UQCRC1	1
MRPS12	1
ZNF704	1
NELFB	1
NSUN7	1
RP11-546K22.3	1
AGAP4	1
RP11-395P17.11	1
FUK	1
IDH1-AS1	1
OCRL	1
RP6-65G23.3	1
GEMIN4	1
KIAA0895L	1
AGMAT	1
MPND	1
IFT122	1
RP11-498C9.2	1
RPGRIP1L	1
RP11-977G19.5	1
NOL6	1
RAP1GAP2	1
CD276	1
SLC19A1	1
AMER1	1
FOXA1	1
PLEKHH1	1
ELMO3	1
FAM71E1	1
C9orf152	1
BCL9	1
RP11-767N6.7	1
FAM149A	1
PNKD	1
PHKA2	1
MIF	1
CACNA1F	1
MGAT4B	1
LRRC8E	1
H1F0	1
RP11-33O4.1	1
ATP5J2	1
CLK2	1
SLC16A10	1
HOXA3	1
MIR570	1
LRPPRC	1
RP11-849F2.8	1
ZNF69	1
MPC2	1
WWC1	1
SH3RF2	1
COX6B1	1
ISOC2	1
ENDOG	1
FUT6	1
IVD	1
RP11-339B21.11	1
MYO10	1
NPIPA1	1
KIF9	1
CCDC113	1
MAP7	1
RP11-62F24.2	1
RHOBTB3	1
TEAD1	1
GJB1	1
FUT4	1
VEPH1	1
PLEK2	1
MIR600HG	1
TTLL10	1
COX4I1	1
RAI1	1
KLHL23	1
GSE1	1
F12	1
KIAA1147	1
IER3	1
NXPE1	1
PKHD1	1
CAMK2N1	1
FAM71A	1
RP11-1055B8.4	1
GALNT12	1
ICA1	1
TRIM2	1
U47924.27	1
RN7SL663P	1
NME1	1
TM4SF19-AS1	1
ETFB	1
SATB2	1
POLA1	1
PRDX2	1
BRINP3	1
MT-TI	1
RP11-532F12.5	1
C10orf11	1
CGREF1	1
C11orf83	1
CUL7	1
KIAA1211L	1
CLIC6	1
CAP2	1
VSIG8	1
SLC7A8	1
RP11-317L10.1	1
VARS	1
GMNN	1
MINK1	1
TMEM186	1
TTC23	1
CARS2	1
ZNF112	1
C3orf83	1
MUC3A	1
SORD	1
MRM1	1
NLE1	1
ZFP41	1
TTPA	1
MT3	1
RP11-485G4.2	1
ZC3H7B	1
POFUT1	1
GSS	1
PWWP2B	1
RP11-423H2.3	1
CAPNS1	1
PQLC1	1
CA12	1
CCHCR1	1
SETDB1	1
MT-TE	1
CTD-2256P15.4	1
NT5DC3	1
MT-CO3	1
TIGD2	1
TKT	1
GGCT	1
RBBP8NL	1
RP11-290F24.6	1
C1orf53	1
PIWIL4	1
XXbac-B135H6.15	1
CDK18	1
MRPS25	1
PLEKHJ1	1
RPP40	1
FGFR4	1
IQCH-AS1	1
NXPE4	1
DHRS4L2	1
DIS3L	1
GPR107	1
RP11-159D12.5	1
DCST2	1
BCR	1
MCM7	1
SLIRP	1
SIPA1L2	1
LINC01023	1
LARP1	1
CENPB	1
KLHDC9	1
LCN12	1
TSPAN8	1
CKMT1A	1
S100A16	1
CTD-2611O12.7	1
ARHGAP44	1
MRTO4	1
LSM7	1
PLA2G2A	1
FOXK2	1
ESRP1	1
TRAPPC6A	1
NOD1	1
MARVELD1	1
TFCP2L1	1
RP11-95P2.3	1
ZNF219	1
LPHN1	1
TNFRSF11B	1
C20orf96	1
PIK3C2B	1
ITGA6	1
CTD-2313J17.5	1
PUS1	1
ERI3	1
ADH6	1
MYBBP1A	1
SYMPK	1
BCL2L14	1
TBC1D16	1
PYROXD2	1
DMPK	1
MRPL23	1
PRICKLE4	1
RP11-475O23.3	1
BDH1	1
HMGN5	1
SLC37A4	1
CTD-3064H18.1	1
RP11-179B2.2	1
FAM85A	1
HOXB7	1
ZKSCAN1	1
RBM24	1
FXYD3	1
RP11-187E13.1	1
SLC39A4	1
ARHGAP39	1
PRUNE2	1
RFNG	1
NEU4	1
FGGY	1
U52111.14	1
RP11-483E7.1	1
TNNC1	1
TCP10L	1
GPAM	1
RP11-655M14.13	1
MT-CYB	1
ZNF337	1
STEAP3	1
MT-TP	1
NTPCR	1
SERPINA6	1
TMEM86B	1
ZNF695	1
RP11-715F3.2	1
CTC-210G5.1	1
NINL	1
TPM1	1
GRB14	1
MRPL27	1
FAM110C	1
PRAC2	1
SRCAP	1
PLEKHA6	1
LGALS3	1
CLCA2	1
ADCK1	1
RPS10	1
ZNF839	1
UNC119B	1
RP11-378A13.2	1
RP5-837J1.2	1
ESRRA	1
MZT2B	1
CUL9	1
ABCC6	1
APBB2	1
ZNF74	1
AC017099.3	1
TNKS1BP1	1
TTLL13	1
TMEM63A	1
BEND2	1
HOTTIP	1
HEATR2	1
ZNF205	1
COX6A1	1
FIZ1	1
RP11-695J4.2	1
GS1-114I9.1	1
SELENBP1	1
UBAP1L	1
ZNF865	1
SERTAD4	1
XXbac-B135H6.18	1
RN7SL521P	1
HOXD-AS2	1
KIAA1522	1
TIPARP-AS1	1
RP11-862L9.3	1
SURF6	1
FAM86B1	1
KIAA0100	1
UPF1	1
AP1S1	1
SMARCA4	1
EPPK1	1
CCDC24	1
RALGAPA2	1
CAMSAP3	1
DGAT2	1
HIRA	1
WIZ	1
DLG3	1
LXN	1
SDCCAG3	1
LINC00543	1
RP11-449P15.2	1
PRKAR1B	1
RP13-582O9.5	1
DLL4	1
CTB-75G16.3	1
NGFRAP1	1
TMEM98	1
CDC42EP1	1
NDUFB11	1
AC010745.1	1
LAD1	1
AC074212.6	1
KANSL3	1
CCND2	1
KIFC2	1
DPCD	1
SPPL2B	1
TP53	1
ZDHHC9	1
PMEL	1
PEX6	1
GAS5	1
ULK1	1
TRAP1	1
TMED3	1
ZNF185	1
CLDND2	1
TEAD2	1
SELO	1
NEURL4	1
RP11-105N14.1	1
SPIRE2	1
TUSC1	1
AF064858.8	1
MT-TG	1
DHX33	1
EARS2	1
WNT11	1
CITF22-1A6.3	1
STK11	1
PVR	1
EBNA1BP2	1
TXNRD3	1
ZNF740	1
FAM86C1	1
PDZD8	1
TGFBRAP1	1
MPP3	1
PYGM	1
FAM81A	1
CTD-2228K2.7	1
CTC-548K16.1	1
SORBS1	1
FANCE	1
RAB13	1
ITPA	1
RP11-60I3.5	1
ISX	1
DISP2	1
PITRM1	1
KAT2A	1
TARBP1	1
RP11-542K23.7	1
TNNC2	1
CTD-2555C10.3	1
EPB41L4A-AS1	1
RTKN	1
SLC29A4	1
MRPL11	1
DDT	1
RP11-74E22.3	1
HSBP1L1	1
LINC00937	1
TMEM8B	1
RNASE4	1
AC011747.7	1
NDUFA1	1
CTD-3195I5.1	1
HOXA13	1
MRPS26	1
AC010336.1	1
YBX2	1
SPINT2	1
FBXL6	1
MRPL14	1
GLCE	1
CCDC125	1
NSMF	1
IL13RA1	1
NDUFA9	1
DSG2	1
BAIAP2-AS1	1
HOOK1	1
HR	1
XYLB	1
PYCARD	1
ARMC9	1
FAN1	1
MZT2A	1
AC079602.1	1
CELSR2	1
EFNB2	1
CTB-102L5.4	1
HOXA-AS4	1
RP11-108M9.4	1
ECH1	1
PPIA	1
LYPD6	1
NCBP2-AS2	1
USP22	1
EIF4G1	1
ENTPD2	1
PPRC1	1
C19orf70	1
RP11-465B22.5	1
RAB11FIP3	1
NIPAL1	1
GINS2	1
CTC-462L7.1	1
RANBP10	1
ALDH7A1	1
MAPK8IP3	1
SMPD4	1
MYO3A	1
EEPD1	1
RP11-266L9.5	1
REG1A	1
SCML2	1
ACAD10	1
LSMD1	1
SI	1
NDUFS7	1
PABPN1	1
ZNF607	1
MDH2	1
DSP	1
NDUFA13	1
AC068282.3	1
NPM3	1
EFNA4	1
DCLRE1A	1
RP11-706O15.5	1
ARHGAP32	1
NREP	1
TBRG4	1
KLF5	1
RP11-973H7.1	1
SMAD6	1
AFG3L2	1
ATP8B1	1
AK4	1
PLEKHS1	1
HOXA4	1
SLC2A5	1
EHF	1
PIP4K2B	1
NDUFAF2	1
HMGA1	1
RP11-159N11.4	1
ATAD3B	1
TTTY14	1
RP11-260M19.2	1
ECSIT	1
RP1-309F20.3	1
PLCB3	1
ZNF783	1
FAM83E	1
ZNF239	1
AP001062.7	1
RP11-431K24.1	1
DPEP1	1
ZBTB5	1
RABL6	1
NUDT14	1
ZDHHC8	1
TTC39A	1
CACNB3	1
TTLL12	1
FAM129B	1
FBXW9	1
BRPF3	1
RP11-844P9.2	1
MIR3615	1
NOP9	1
C11orf53	1
KCNE2	1
CHD8	1
ATP5B	1
MECR	1
AACS	1
SETD8	1
ABL1	1
ZNF511	1
RP1-159A19.4	1
CCND1	1
PI4KA	1
FN3K	1
PDXDC2P	1
NOL3	1
C14orf79	1
SHROOM4	1
PRR26	1
RP5-903G2.2	1
IGSF22	1
TIGD4	1
RP11-164P12.4	1
DGCR8	1
RP1-223E5.4	1
NDUFS3	1
USP31	1
DNAJC11	1
MRAP2	1
CTD-3051D23.4	1
ADAMTSL1	1
PRDM7	1
LRIG3	1
LIPG	1
RN7SKP119	1
MMAB	1
HOXD-AS1	1
ZNF205-AS1	1
UBQLN4	1
PDHA1	1
CDK10	1
RP1-193H18.2	1
LINC00668	1
DUSP8	1
KRTAP5-AS1	1
CTD-2620I22.7	1
C14orf144	1
PPAP2C	1
CASK	1
NDUFB7	1
GRB7	1
MIPEP	1
MARVELD2	1
MRPL24	1
DLG3-AS1	1
RP11-284F21.9	1
MAML3	1
CPSF1	1
TSTA3	1
CTD-2020K17.4	1
CASC2	1
SLC35D2	1
CKMT1B	1
JHDM1D-AS1	1
MYO1A	1
TOM1L1	1
HDAC11	1
UNC5CL	1
CTC-524C5.2	1
MT-TH	1
RP11-305E6.4	1
NME5	1
RP11-505E24.2	1
PLEKHG5	1
CYB5A	1
TNPO2	1
KCNJ2-AS1	1
TEKT4	1
EGF	1
PKD1	1
ENPP5	1
BACE2	1
HCN3	1
C1orf233	1
RP1-92O14.3	1
RAMP1	1
OPLAH	1
RPS21	1
PTPN21	1
MYO7B	1
NIPAL2	1
RIMS4	1
TP53BP1	1
PHB2	1
PPP1R36	1
EPB41L1	1
ADIRF-AS1	1
WDR6	1
RP11-78O7.2	1
MLLT6	1
CASP6	1
PRR12	1
UBXN10	1
TSFM	1
FNBP1L	1
MRPL21	1
FAM211B	1
RAPGEFL1	1
MRPL16	1
NME2	1
NDUFS6	1
HOXB6	1
HOXB13	1
NDUFA10	1
PDE4C	1
FITM1	1
TSPAN13	1
OSBPL7	1
PPM1L	1
FGD1	1
SGSM1	1
TRUB2	1
RP11-497H16.9	1
AKR7A3	1
CTD-2574D22.4	1
MRPL15	1
ATP1A1	1
EPHA1	1
ZXDC	1
PHC2	1
TRIM25	1
AC011747.4	1
ZNF28	1
ACACB	1
AP006621.5	1
RP11-963H4.3	1
PAICS	1
HOXA9	1
POLR1A	1
RP11-159D12.2	1
ANKUB1	1
FAM213B	1
LAPTM4B	1
ROBO3	1
XYLT2	1
RP11-18I14.10	1
MT-ND2	1
NDUFC1	1
ILF3	1
AC074183.4	1
C3orf52	1
C1orf226	1
PRRG4	1
ANKDD1B	1
DNAJB7	1
CHST13	1
POU5F1B	1
CDCA7L	1
QARS	1
THAP4	1
HNRNPUL2	1
AC073133.1	1
SLC7A2	1
HOXD3	1
DGKD	1
AP000251.3	1
PAK6	1
RP11-884K10.7	1
ADAM22	1
SMAD4	1
FAM193B	1
FAM53B	1
SYCE1L	1
LENG9	1
AHCY	1
RP11-15F12.1	1
U3	1
DNAH6	1
RPL37A	1
RP11-7F18.2	1
HILPDA	1
ZFHX2	1
PITPNM2	1
PEX11G	1
RPL17	1
POTEG	1
RP11-529E10.6	1
MYO1D	1
GAS8	1
TRIM16L	1
LA16c-OS12.2	1
CAPN13	1
ENAH	1
STAP2	1
RP5-1180C10.2	1
ZNF687	1
SCNN1A	1
ZNF514	1
PRMT7	1
RASAL2	1
PEX5	1
MT-CO1	1
NDUFV1	1
KCNK7	1
TCF20	1
AKT1	1
FAM115A	1
BCAS1	1
FAM83F	1
SCXA	1
RALGPS1	1
LSM14B	1
BOLA3	1
AFAP1	1
RPL12	1
MCM3AP	1
HOXA-AS2	1
C7orf61	1
NR2F6	1
BEND7	1
DAB2IP	1
ATP1A1OS	1
SLC44A3	1
ALKBH7	1
YAP1	1
IRGQ	1
INPPL1	1
CTC-273B12.6	1
SPTY2D1-AS1	1
RP11-20I23.13	1
ZFHX3	1
STK36	1
PIEZO1	1
NR3C2	1
USP5	1
HIP1R	1
AZGP1	1
COA4	1
PRRC2B	1
PVRL3	1
COL9A1	1
PPIF	1
TRPT1	1
PELP1	1
MIR10A	1
ATIC	1
JAG1	1
CAPN5	1
SDSL	1
TMEM72	1
UGT2B17	1
SETD1A	1
CCDC6	1
CYP1B1-AS1	1
CYP39A1	1
SREBF2	1
HMGB3	1
CDC42BPB	1
TMCO4	1
TCF3	1
REPS2	1
RP11-441O15.3	1
CES3	1
ENTPD6	1
PPDPF	1
SNHG16	1
LZTS2	1
SETMAR	1
GSTZ1	1
HSD11B2	1
SLC25A29	1
TXNDC17	1
IRAK1BP1	1
IRF2BP2	1
RP11-407B7.1	1
MLLT4	1
LRIG2	1
ECHS1	1
DCXR	1
BCAT2	1
PEBP1	1
ITGB4	1
RP11-103J8.1	1
MIR194-2	1
NUAK2	1
TM4SF5	1
RP11-41O4.1	1
ABHD11	1
COG2	1
LAMTOR4	1
RP4-549L20.3	1
PPIP5K1	1
RP11-191G24.1	1
GJB3	1
SFXN4	1
NDUFS8	1
COA6	1
ACSM3	1
STOML2	1
TEAD4	1
LPIN3	1
CTC-436P18.3	1
BLVRB	1
EEF1G	1
YEATS2	1
ATP5O	1
CD3EAP	1
TTLL4	1
C21orf119	1
MRPS34	1
RP11-112J3.16	1
OAZ3	1
SARS2	1
RP11-396C23.2	1
ANKRD16	1
PRRC2A	1
SMTN	1
ADAM15	1
HIGD2A	1
DCUN1D2	1
XXbac-BPG157A10.21	1
FOXP1-IT1	1
RASEF	1
UFSP1	1
UTP20	1
CTBP2	1
DNMBP	1
ENC1	1
STK31	1
WIPF3	1
FBP1	1
DNAJC27-AS1	1
MYO1C	1
ZSCAN20	1
MRPL2	1
PLA2G10	1
CTA-398F10.2	1
NIPSNAP1	1
MYO19	1
CCNJL	1
RBFOX2	1
DDX51	1
GGH	1
ZBTB7A	1
SPAG16	1
CTD-2006H14.2	1
CLEC18A	1
ZNF593	1
MIR4458HG	1
NLRP2	1
GPI	1
AC009005.2	1
IRF2BP1	1
RUVBL2	1
TRAK2	1
CBLC	1
ALS2CR12	1
HMBS	1
UQCRFS1	1
LA16c-380H5.5	1
ZGLP1	1
CTD-2047H16.2	1
HMGA1P4	1
FITM2	1
