SMOC2	1
CYP4X1	1
NR0B2	1
MEGT1	1
RP11-22L13.1	1
LGR5	1
ASCL2	1
OXGR1	1
RP11-219E7.4	1
CYP2W1	1
NRXN2	1
RP11-244K5.8	1
TGM3	1
CPXM2	1
FMN2	1
RGMB	1
BEND2	1
LINC00444	1
SP5	1
LSAMP-AS1	1
EPHB3	1
PTPRO	1
RP11-108M12.3	1
LEFTY1	1
RP11-465B22.5	1
AC144835.1	1
FOXO6	1
SLC25A21	1
CASC11	1
RP11-93B14.5	1
TERT	1
SLC39A2	1
CDCA7	1
RP11-396C23.2	1
TRIM74	1
AQP1	1
SHISA9	1
FBLL1	1
AP000344.3	1
RP11-173P15.3	1
TNNI3	1
TDGF1	1
RP11-84C10.4	1
CELF5	1
NOS2	1
C19orf45	1
ALDH1B1	1
U47924.29	1
FSCN3	1
AC007036.4	1
SLC2A12	1
RP11-380D23.1	1
RP11-93K22.13	1
DACT2	1
GPX2	1
HOXB8	1
MLXIPL	1
RP11-403I13.5	1
KIF12	1
KLK4	1
FXYD4	1
WDR72	1
AP001619.2	1
GP2	1
C2CD4D	1
RP11-75C9.1	1
RP11-404P21.3	1
RP11-161H23.5	1
ETS2	1
NKD1	1
HAS2-AS1	1
LGR6	1
RP11-150O12.3	1
RP11-279F6.1	1
GYLTL1B	1
CLDN1	1
PROX1	1
AC011841.1	1
RP11-549B18.1	1
MNX1-AS1	1
SNRK-AS1	1
RP11-86H7.7	1
TRIM29	1
LINC00940	1
RP11-617D20.1	1
RP11-135A1.2	1
DEC1	1
TP53AIP1	1
SLC28A3	1
RP11-731K22.1	1
LINGO4	1
RP1-74M1.3	1
RP11-435O5.2	1
RP1-309F20.3	1
KCNJ12	1
TTC6	1
ZNRF3	1
RP11-120K24.3	1
AP003774.1	1
AXIN2	1
NCAM2	1
RP11-163N6.2	1
PARD3-AS1	1
SYNE4	1
CDHR1	1
RP11-461A8.4	1
SLC7A2	1
CTD-2132N18.4	1
SYT2	1
PPP1R1B	1
SNX32	1
CTD-2540B15.9	1
SBK1	1
EPHB2	1
RNY5P8	1
RP11-627G18.4	1
CAPN6	1
FOXE3	1
C8orf47	1
VANGL2	1
RP11-760H22.2	1
LRRC36	1
KCP	1
FERMT1	1
MSI1	1
PRDX5	1
ESPL1	1
MARCKSL1	1
VSNL1	1
NUPR1	1
VPS9D1-AS1	1
PTGDR	1
SLC12A2	1
STXBP6	1
GS1-114I9.1	1
VWA2	1
GARNL3	1
C1orf95	1
NOV	1
RNF43	1
RP11-498B4.5	1
FAXC	1
Z83851.1	1
AC073133.1	1
RP11-699L21.1	1
CTB-161C1.1	1
ARHGEF38-IT1	1
CDK6	1
TMPRSS6	1
SOX9	1
LINC00479	1
RARRES2	1
GDF15	1
KCNN4	1
OVGP1	1
KIAA1549	1
KANK4	1
TRIM54	1
ITGA2	1
TMEM92	1
L1TD1	1
AC024940.1	1
ARSE	1
KIAA1324	1
GRM8	1
TRIM36-IT1	1
LA16c-325D7.2	1
TPD52L1	1
ADAM32	1
C14orf23	1
LINC00114	1
LINC00964	1
MYB	1
HUNK	1
PDZK1IP1	1
C1QTNF1	1
CAPN3	1
NEBL	1
RP11-328M4.2	1
RP11-380O24.1	1
MEX3A	1
NOX1	1
RN7SL774P	1
C6orf123	1
ENPEP	1
PPM1H	1
CNTD1	1
RP13-401N8.1	1
CNTD2	1
TMEM211	1
RP1-10C16.1	1
MIR3615	1
RP4-740C4.7	1
DPEP1	1
CRB2	1
PLEKHG5	1
KCTD14	1
RP11-132A1.4	1
RP11-91K11.2	1
AC093585.6	1
AL009178.1	1
RP4-565E6.1	1
RP11-706O15.5	1
SLC5A1	1
RP5-881L22.5	1
CECR5-AS1	1
RP11-259N19.1	1
RNF186	1
AP000936.4	1
OLFM4	1
RP11-277P12.20	1
ZMIZ1-AS1	1
RP11-439E19.3	1
AC093375.1	1
LINC01071	1
WNK2	1
RP11-57H12.2	1
AC073283.4	1
CKMT2	1
RP11-27N21.3	1
BRINP3	1
STK33	1
ELOVL7	1
AF127577.8	1
FAM201A	1
CNR1	1
CPA6	1
RP11-61L19.3	1
AC005152.2	1
CTC-210G5.1	1
ZNF233	1
CRYM	1
LRIG1	1
TNFSF13	1
TRABD2A	1
RP11-276H19.2	1
IMPDH2	1
KIAA0226L	1
EEPD1	1
RP11-260M19.2	1
SOX4	1
WNT11	1
SPINK1	1
ZNF497	1
CLTCL1	1
HNF1A-AS1	1
SLC26A1	1
EPCAM	1
ASPHD1	1
FAM83H-AS1	1
SLC13A2	1
C2orf70	1
CACNA1D	1
DCLK2	1
RP11-477H21.2	1
GMPR	1
DGAT2	1
RP11-519G16.5	1
AK8	1
SAMD5	1
RP11-126L15.4	1
PHKA1	1
TTC34	1
SLC19A3	1
RNU2-5P	1
LZTS3	1
RP11-82L2.1	1
GREM2	1
CHDH	1
ZNF814	1
RP11-121M22.1	1
CHRM3	1
STOX1	1
KIF26A	1
RP4-639F20.1	1
SCML2	1
RP11-159D12.5	1
CELSR2	1
CYP39A1	1
MTL5	1
ANKRD23	1
AGAP4	1
PLCB4	1
DEFA5	1
VWDE	1
ARVCF	1
ZNF572	1
EPHB4	1
TDRD5	1
RP11-696N14.1	1
GOLT1A	1
NOTCH1	1
PRAC1	1
FHDC1	1
C8orf48	1
MYC	1
RP3-337H4.9	1
PKDCC	1
ZNF214	1
SORD	1
C17orf76-AS1	1
FOXD2-AS1	1
LRRC2	1
RP11-285F7.2	1
ACSM3	1
TMED6	1
DCDC2	1
CTA-363E6.6	1
GATA6-AS1	1
GTF2IRD1	1
OTUD6A	1
ENPP3	1
RP11-77H9.2	1
AC079602.1	1
C10orf2	1
SEZ6L2	1
AC092669.3	1
PLSCR2	1
KCNV1	1
PVRL4	1
RP11-863P13.2	1
RP11-680G24.5	1
HIST3H2A	1
TMEM35	1
HOXA11-AS	1
KIAA1984	1
FGD1	1
IGF1R	1
RORC	1
RP11-308D16.4	1
RP1-317E23.3	1
BSPRY	1
ZNF703	1
CTD-2517M22.14	1
RP11-150O12.6	1
MAST4-AS1	1
RP11-197P3.5	1
PIWIL2	1
ZNF711	1
PART1	1
FGGY	1
RN7SL499P	1
TMEM132A	1
LCN12	1
CTD-2626G11.2	1
RP11-314A20.2	1
KRT18	1
FAM171A1	1
CXXC4	1
NBPF18P	1
MUC5B	1
ITGA6	1
FAM84A	1
LA16c-306A4.2	1
DEPDC4	1
GAS5	1
RP11-231E6.1	1
KHDRBS2	1
FOXP2	1
GABRB2	1
DEPTOR	1
MIR192	1
SPTLC3	1
RP11-97O12.7	1
SYT13	1
HOXA2	1
SLC25A30-AS1	1
C19orf48	1
CAPS	1
MIR600HG	1
DMRT2	1
TGIF1	1
DMRTA1	1
MOBP	1
RP4-794H19.1	1
EFNA3	1
RP11-420N3.2	1
TRIM31-AS1	1
SH3BP4	1
NREP	1
RP4-740C4.6	1
RP11-706O15.3	1
KL	1
MLTK	1
AR	1
RP5-1119A7.14	1
EPHA4	1
MPP3	1
TCAP	1
ANKRD22	1
RP11-379K17.12	1
RN7SL653P	1
AC104667.3	1
ARHGAP8	1
C9orf152	1
KLHL23	1
HOXA9	1
ADCK3	1
IGHV3-35	1
MST1	1
CLDN4	1
EGFR-AS1	1
UGT2A3	1
RP11-339B21.15	1
ZC3H12B	1
REPS2	1
GPHN	1
DEFA6	1
MT1A	1
ALDH3A1	1
PRUNE2	1
MCF2L-AS1	1
AMBP	1
PGAP1	1
QTRT1	1
RP11-258C19.7	1
KRTCAP3	1
RAB15	1
CD200	1
RP11-73M18.10	1
TNFRSF11A	1
TOM1L1	1
CLDN3	1
RP11-164P12.3	1
TSPAN8	1
REPIN1	1
ENPP5	1
GSTO2	1
RP11-475O23.3	1
KSR2	1
KLF1	1
RP11-429J17.2	1
AADAT	1
NFIX	1
SMAGP	1
PAK6	1
RP11-21A7A.3	1
BBS5	1
HOXB9	1
CTD-2260A17.3	1
RP5-943J3.2	1
ZNF883	1
RP11-973H7.1	1
ZDHHC9	1
DNAH6	1
IPO4	1
ARNT2	1
SLCO3A1	1
GPR56	1
LIPG	1
ALOX15B	1
MIPOL1	1
KIAA1244	1
RP11-21I10.2	1
MYO10	1
MECOM	1
ASB9	1
NOB1	1
MACROD1	1
ATP2C2	1
RP11-884K10.7	1
AGAP8	1
AC022532.1	1
B4GALNT4	1
HES1	1
CTD-2269F5.1	1
MLXIP	1
SHANK2	1
ZNF485	1
HPDL	1
PTPRD	1
RNU6-1099P	1
RN7SL233P	1
AC009336.24	1
AMT	1
RNU2-59P	1
TOP1MT	1
PRAC2	1
GATA6	1
EPB41L4A-AS1	1
SYNGR4	1
PRKAG2-AS1	1
CD3EAP	1
RP11-805J14.5	1
BCL11A	1
HOXB6	1
G0S2	1
ZNF286A	1
EFCAB4B	1
AF064858.8	1
AL627309.1	1
DACH1	1
CXCL3	1
AC004466.1	1
TMEM25	1
TEKT4	1
AK4	1
RP11-617F23.1	1
LINC00853	1
SYBU	1
TLE2	1
METAP1D	1
EXOSC5	1
ZNF112	1
SORBS2	1
LEFTY2	1
RNU6-171P	1
GPR143	1
GRB7	1
TSPAN6	1
RP11-517B11.7	1
ICA1	1
MEST	1
APLF	1
FGFRL1	1
SLC25A21-AS1	1
AC046143.3	1
DLG3-AS1	1
TLCD1	1
SLC22A3	1
MEGF11	1
SATB2-AS1	1
SCN11A	1
RP11-22C11.2	1
RP11-111M22.3	1
KCNK10	1
SORBS1	1
NDRG2	1
RP13-131K19.7	1
PODXL2	1
PRRT3-AS1	1
ELF3	1
CDX2	1
NMNAT3	1
TRIM16L	1
ZNF503-AS1	1
GDPD5	1
PFN2	1
PTK7	1
MFSD6L	1
PIK3R2	1
RP11-60I3.5	1
PLEKHG4	1
TXNRD3	1
YAP1	1
CCNB1IP1	1
TTPA	1
MANEAL	1
RP11-573D15.9	1
PAICS	1
LYPD6	1
SCN9A	1
KCNE3	1
C1orf204	1
ZNF74	1
TRIM2	1
RP11-304L19.5	1
STARD10	1
C14orf144	1
LRP3	1
GPR160	1
ALG1L	1
CTD-3094K11.1	1
KLF5	1
RP11-1157N2__B.2	1
CASC2	1
APEX1	1
LINC00920	1
DOC2A	1
EHF	1
PARK2	1
KCNQ1	1
HMGA1	1
BEX2	1
GAS8	1
RAB11FIP3	1
HMGCS2	1
WNK4	1
DNAH14	1
NHLRC1	1
RN7SL684P	1
CERS6	1
KLK1	1
TTLL10	1
SMAD6	1
ZNF69	1
DIP2C	1
RP11-53I6.3	1
RP11-20I23.13	1
OBSL1	1
ARHGEF10L	1
RP11-457M11.2	1
CTD-2012J19.3	1
RNF208	1
RP11-435O5.5	1
CTA-390C10.10	1
RP5-837J1.2	1
TMEM98	1
MMACHC	1
RP11-89F3.2	1
SCMH1	1
KISS1	1
SMTN	1
AC024592.9	1
MCM3AP-AS1	1
NSUN7	1
HILPDA	1
PLEKHS1	1
RANBP17	1
RASL11B	1
RP3-523K23.2	1
ARHGEF28	1
CD9	1
CDX1	1
CTC-360G5.1	1
RP11-470P21.2	1
RP1-179N16.6	1
NNT-AS1	1
ARSD	1
C10orf99	1
HTR4-IT1	1
KCNJ5	1
LY6G6C	1
GPR150	1
RP11-121C2.2	1
RP4-564F22.5	1
RAB25	1
SLC16A10	1
ETV4	1
ARHGEF38	1
CTSV	1
CTDSPL	1
MLLT4-AS1	1
SAMD13	1
GATA5	1
RP11-392P7.6	1
ZDHHC1	1
AZGP1	1
AC002472.13	1
ACR	1
RP4-553F4.6	1
SLC44A3	1
GYG2	1
FBP1	1
ZFHX3	1
ID4	1
ADH5	1
RP3-406A7.7	1
GPR39	1
TMEM252	1
AC011043.1	1
ILDR1	1
LINC00238	1
RP11-42O15.3	1
LURAP1L	1
USP3-AS1	1
ART3	1
RPL36A	1
PRLR	1
CTD-2517O10.6	1
ACSM1	1
HOTTIP	1
CTD-2528L19.6	1
DDC	1
ZNF462	1
NBPF15	1
FAM81A	1
FAM149A	1
FAM86B1	1
CTD-3064H18.1	1
RP11-299H21.1	1
NHEJ1	1
AC024560.2	1
TNNT2	1
RASAL1	1
PDZD8	1
C10orf95	1
GCAT	1
RP11-456H18.2	1
RP3-512B11.3	1
RTKN	1
PF4	1
RPSA	1
RP11-159D12.2	1
EBPL	1
DMTN	1
SNHG18	1
EFNA4	1
TARBP1	1
BCL9	1
ACVR2B	1
ANKRD29	1
RHOBTB3	1
H1F0	1
ZNF662	1
PSMG1	1
TMTC4	1
ARHGEF40	1
H2AFY2	1
KB-226F1.2	1
ENAH	1
CRYGS	1
UNC5CL	1
LIF	1
CEBPA-AS1	1
FIBCD1	1
EVPL	1
RP11-15A1.3	1
LINC00174	1
PVRL1	1
AC011298.2	1
THNSL1	1
AC007009.1	1
C5orf38	1
RHOBTB1	1
C6orf163	1
ITGB8	1
TRIO	1
RP11-392E22.12	1
LINC00865	1
TMEM38A	1
CDCA7L	1
RP5-977B1.11	1
NGFRAP1	1
RP11-713M15.2	1
BTBD8	1
CTD-2555A7.2	1
AC002451.3	1
RP11-112J3.16	1
KCNK7	1
SLC2A4	1
KIF13A	1
TMEM63A	1
RBAK	1
RP11-725P16.2	1
SUSD1	1
URAD	1
ZNF395	1
C1orf74	1
CTB-36H16.2	1
RP4-798A10.7	1
CFTR	1
NRARP	1
PPAP2C	1
ZSWIM5	1
NBEAL1	1
CNN3	1
FAM83B	1
FAM221A	1
QPRT	1
AKAP1	1
CTD-3093M3.1	1
TKT	1
AC004870.4	1
ST6GALNAC3	1
PARS2	1
TFAP4	1
ANXA3	1
AC127496.1	1
CHMP4C	1
SMAD9	1
RP11-1277A3.1	1
C17orf50	1
TEAD2	1
FOXA2	1
MUC3A	1
NYNRIN	1
KANK1	1
ZNF579	1
NXPE4	1
CASP6	1
RP1-283E3.8	1
SUCLG1	1
NIPSNAP1	1
AC074183.4	1
CPNE7	1
BOD1	1
C1QBP	1
CTA-221G9.11	1
SFXN4	1
RP11-600F24.7	1
CCDC149	1
ZBED6CL	1
PHB	1
BEND3	1
ANKS6	1
RP11-44F21.5	1
TMEM105	1
DGUOK-AS1	1
PRKAA2	1
LSMEM2	1
CAPS2	1
SULT1A4	1
AMIGO1	1
RPP40	1
UGT2B17	1
DCST2	1
AGAP1	1
NLE1	1
GLCE	1
TOX3	1
FOXA1	1
OSBP2	1
RP11-796E10.1	1
HYI-AS1	1
CTA-445C9.14	1
EML5	1
ANKDD1B	1
SLC35E2	1
MLK4	1
APP	1
RP11-20D14.6	1
CIRH1A	1
FCGRT	1
C5orf52	1
PRPF40B	1
PTGES3L	1
RP11-98D18.9	1
CDK4	1
HNRNPCL1	1
COLCA2	1
GLIS3	1
ZNF404	1
LRP11	1
RNF128	1
SH3RF2	1
TRAP1	1
ADAM22	1
GSTA1	1
MYO1B	1
SNORD99	1
RP4-680D5.8	1
TEAD4	1
FGFR4	1
MLEC	1
FBL	1
TRUB2	1
BEND7	1
RP11-77P16.4	1
HOXD1	1
FOXA3	1
CTD-2377D24.6	1
RP4-798P15.3	1
RP11-334C17.5	1
ZKSCAN1	1
NOP16	1
Z83851.4	1
DAGLA	1
RP11-611D20.2	1
SLC29A2	1
RP1-102K2.8	1
LCN15	1
OTUD7A	1
FAM218A	1
U73166.2	1
NTHL1	1
S100A2	1
ACCS	1
PWAR6	1
SPAG16	1
ZNF629	1
LINC00526	1
RIPPLY3	1
C21orf62	1
SVOPL	1
FAM71E1	1
CHD7	1
RP11-290L1.2	1
GET4	1
B4GALT6	1
MCCC1	1
DEGS2	1
PPP1R9A	1
PCBD1	1
ZNF205	1
C5AR2	1
RP11-98G7.1	1
RP11-222A11.1	1
WNT7B	1
MRPS35	1
RP11-357H14.17	1
NR5A2	1
ATIC	1
NPIPA5	1
LGALS4	1
TMPRSS13	1
ZSCAN12	1
AC025335.1	1
MRPL30	1
TXN	1
RP5-1180C10.2	1
CNFN	1
KTN1-AS1	1
HOXA4	1
RP11-16P6.1	1
ZNF620	1
KB-431C1.4	1
CEP68	1
SH3YL1	1
PRDX3	1
ANKRD18A	1
ZNF577	1
HTR4	1
RP11-505E24.2	1
ZNF763	1
CDC42EP1	1
C19orf18	1
NFIA	1
DSG2	1
FSD1L	1
RP11-23E10.3	1
AD000090.2	1
HOXA7	1
CLDN15	1
SCG5	1
PREP	1
RPUSD2	1
HOXD3	1
RP11-485G4.2	1
LRIG3	1
EEF1G	1
PCSK4	1
BZW2	1
CYP2J2	1
SPAG1	1
RP11-44N21.1	1
EPN3	1
SNX7	1
RP11-68I3.4	1
MRM1	1
RP11-504P24.4	1
SNHG7	1
PEX5	1
ATP1A1	1
HSD3B7	1
DDX47	1
SENP8	1
HNF1B	1
RP5-894A10.2	1
ARHGEF19	1
RCC2	1
FAM3D	1
RP11-405O10.2	1
MAST4	1
KIAA1257	1
RP11-511B23.2	1
APOH	1
SUCLG2	1
HES5	1
CTBP2	1
DCTPP1	1
RP11-279F6.3	1
MSH5	1
HPCA	1
AC074363.1	1
RP11-519G16.3	1
DBNDD1	1
ARHGAP39	1
MT-TI	1
IRF2BP2	1
PLEKHB1	1
AK7	1
VSTM5	1
DHX37	1
RP5-1112D6.8	1
CA3	1
AC093388.3	1
ZSCAN16	1
C2ORF15	1
RPSAP58	1
FRS3	1
CENPV	1
FBXW9	1
CACNB2	1
LRPPRC	1
LNX1-AS1	1
CTC-459F4.1	1
AC009506.1	1
GRHL2	1
NBPF12	1
CCND2	1
TMEM261	1
APBB2	1
ZC2HC1C	1
USP27X	1
WIPF3	1
SCCPDH	1
FAM183A	1
CYB5A	1
CPA2	1
IRAK1BP1	1
OGDHL	1
DKC1	1
CTC-524C5.2	1
CYB5RL	1
GAS6	1
KDM1A	1
KCNJ14	1
CRAMP1L	1
FARSB	1
GPR125	1
TRIT1	1
EYA2	1
PHB2	1
NAALADL2	1
RP11-548H3.1	1
SATB2	1
SCARNA2	1
RP3-462E2.5	1
GJB1	1
RWDD3	1
PM20D2	1
RP11-137H2.6	1
RP11-284F21.9	1
C3orf83	1
RP11-867G23.3	1
MAP7	1
TRAF5	1
HOXB5	1
WARS2	1
SHMT1	1
WDR3	1
CTD-2527I21.7	1
GMNN	1
MRPL38	1
RN7SL180P	1
UNG	1
EIF3D	1
AC004069.2	1
WDR12	1
RP11-523G9.3	1
RP11-91J19.4	1
BEX1	1
COX5A	1
ATP5G2	1
RCCD1	1
ATP10B	1
ADPRHL1	1
WBP5	1
C1QTNF9B-AS1	1
DNAH9	1
C9orf163	1
HMGN3-AS1	1
AP1M2	1
FN3K	1
RGL3	1
TPPP	1
ALDH7A1	1
LINC00675	1
RP11-439E19.9	1
SLC39A5	1
CTD-2620I22.7	1
RP11-252K23.2	1
TMEM159	1
AC145212.1	1
C2orf82	1
PPIL6	1
ECE2	1
FAM46B	1
PEBP1	1
PCAT7	1
RBFOX2	1
HOXB13	1
FAAH	1
ZNF777	1
SARS2	1
NEO1	1
SLC19A1	1
ADAMTS15	1
PAWR	1
DDO	1
ZBED3	1
CITF22-92A6.1	1
ANKH	1
CYP2S1	1
RHOV	1
SETMAR	1
HOXA5	1
SLC25A27	1
TGFBR3	1
SLC37A4	1
RRP9	1
CECR5	1
PDHA1	1
UTP20	1
GEMIN4	1
GBAS	1
TTC27	1
C20orf96	1
CEACAM19	1
RP11-457M11.5	1
MTSS1	1
ALDH4A1	1
SRPK1	1
RP11-672L10.6	1
CCDC108	1
RP5-1033H22.2	1
SFTPA2	1
C11orf95	1
RP5-991G20.4	1
PGBD4	1
CTD-3105H18.14	1
ATAT1	1
MRPS2	1
CITED4	1
MYH3	1
TRIM16	1
MACC1	1
CTA-293F17.1	1
COX11	1
RP11-638I8.1	1
TMEM97	1
RP11-379H18.1	1
ZNF205-AS1	1
TTC36	1
CRLS1	1
PATZ1	1
PROM2	1
MRPL45	1
RPL17	1
C2orf44	1
CTC-338M12.4	1
RP11-74E22.3	1
TAF4	1
LGALS9	1
OVOL1	1
CDK10	1
PHKA2	1
TMEM186	1
LINC00923	1
RAB38	1
LETMD1	1
ADORA2B	1
RARG	1
POLR1B	1
GGT7	1
TIMM13	1
RHPN1	1
NARS2	1
ACVR1C	1
RALGAPA2	1
RP5-1074L1.4	1
AC074389.9	1
RP11-63M22.2	1
NOD1	1
KB-1732A1.1	1
ACSBG1	1
DHRSX-IT1	1
LZTS2	1
CNTNAP2	1
RP11-449P15.2	1
ABHD11	1
RP5-884G6.2	1
RP11-255G21.1	1
CTD-2090I13.1	1
HOXA-AS2	1
RP13-122B23.8	1
SPINT2	1
C1orf172	1
CXADR	1
XXbac-B135H6.15	1
NUBPL	1
RP11-498E2.8	1
PFKM	1
MLLT4	1
HOXA13	1
RPUSD4	1
RPLP0	1
CCT2	1
TP53I11	1
PEMT	1
DOCK6	1
SERTAD4	1
AC007405.6	1
FNBP1L	1
CTD-2196E14.5	1
HNRNPA1	1
ABLIM2	1
RP4-549L20.3	1
FAM222A	1
GAL	1
AC084809.3	1
CTD-3195I5.5	1
ZNF658	1
PRR5	1
PROSER1	1
TRMT44	1
PANK1	1
KIAA1147	1
NPM3	1
ZNF444	1
RP11-140I16.3	1
UCP3	1
MET	1
ZNF704	1
RP4-647C14.3	1
ZNF252P-AS1	1
NR6A1	1
POU5F1B	1
ZDHHC11B	1
AP001065.2	1
LDHB	1
LFNG	1
NFIC	1
RAB40B	1
SURF6	1
RASD1	1
SLCO5A1	1
PRMT3	1
RP11-62F24.2	1
RP11-524H19.2	1
RP1-170O19.21	1
IER3	1
COQ3	1
SMARCC1	1
TMEM141	1
SLC16A11	1
STARD13	1
MYCL	1
ZNF502	1
NOA1	1
EIF2B5-AS1	1
RP11-439E19.7	1
SELENBP1	1
RP11-81N13.1	1
NME2	1
RP6-65G23.3	1
SLC25A6	1
RUNDC3B	1
TMEM52	1
ZDHHC11	1
NMU	1
BPHL	1
NTN4	1
HOXD-AS2	1
CCDC34	1
YPEL1	1
DECR2	1
NPIPA1	1
ZNF282	1
IFT172	1
ADAT2	1
HOXA3	1
ZNF775	1
PDSS1	1
MDH2	1
KBTBD12	1
GRTP1	1
UGT2B15	1
HSPD1	1
TRMT61A	1
CYC1	1
FAM227A	1
RP1-261D10.2	1
RP11-389C8.3	1
MRPL37	1
DHRS4	1
AIPL1	1
NPAS1	1
UQCRC2	1
MRTO4	1
MARC1	1
SESN1	1
L3MBTL4	1
TMEM161A	1
FITM2	1
ACP6	1
PGM2L1	1
SNHG16	1
CA9	1
PRICKLE4	1
KIAA1324L	1
PPP1R16A	1
PYCR1	1
ENGASE	1
GNB2L1	1
ZKSCAN2	1
MFSD4	1
SLC9A2	1
ZNF280C	1
EPHX2	1
RP11-627G23.1	1
BHLHB9	1
ZNF500	1
HDAC2	1
MRPL15	1
CHML	1
ABCC1	1
METTL1	1
RTDR1	1
ADH4	1
RP11-488C13.5	1
SLCO4A1	1
PLEKHG4B	1
TMEM254	1
RP11-506O24.2	1
RP11-656D10.3	1
ZNF823	1
RP11-277B15.3	1
IMPA2	1
GPC4	1
TBC1D16	1
PPP1R26-AS1	1
LINC01006	1
RP1-80N2.3	1
RP11-539I5.1	1
BLNK	1
RAP1GAP2	1
CTC-273B12.6	1
AP000304.12	1
NME4	1
TBC1D32	1
RP11-452L6.1	1
ZNF616	1
PGRMC1	1
WBSCR27	1
TEX10	1
RP11-379F4.4	1
U91328.22	1
MRPL12	1
EIF3L	1
AC097500.2	1
ZNF594	1
ZNF749	1
C7orf41	1
PARD3	1
SEC31B	1
DUSP18	1
FANCL	1
CREB3L4	1
CCDC112	1
QARS	1
PRMT5	1
RXFP4	1
ZNF202	1
IL17RB	1
ZNF471	1
TRAPPC6A	1
NDUFA10	1
TAB3	1
ECSIT	1
AGR2	1
PPL	1
SYCE1L	1
ZNF285	1
XYLB	1
C10orf82	1
PHF7	1
PGAP2	1
MRPL2	1
CTD-2139B15.2	1
ACSL5	1
SEPSECS	1
AC005003.1	1
RAB13	1
GALNT8	1
RP11-498C9.15	1
KRT8	1
RP11-529E10.6	1
ZNF710	1
GTF2H4	1
MTERFD3	1
CXCL2	1
GK5	1
AGBL2	1
C22orf29	1
ASXL3	1
RNASE4	1
ADH1A	1
SLC28A2	1
HOXA10	1
ZNF33B	1
MPST	1
RP11-18I14.10	1
RP11-293P20.2	1
BIK	1
ZFAS1	1
CLDND2	1
CDAN1	1
FAM27E3	1
ZNF865	1
MEX3D	1
AFAP1	1
PLEK2	1
TEAD1	1
STOX2	1
C1orf213	1
COQ9	1
LPP-AS2	1
TCEA3	1
ARHGAP5-AS1	1
TMEM231	1
MLLT6	1
ME3	1
RP11-61A14.1	1
RPL12	1
RP11-346I3.4	1
RP11-108M9.6	1
RP11-388C12.1	1
KIAA1958	1
POLR1C	1
RP11-793H13.10	1
ZNF605	1
UTRN	1
RP11-580I16.2	1
ECH1	1
RUVBL2	1
MANSC1	1
PRDM10	1
TMEM69	1
RP11-680F8.3	1
C11orf53	1
RP11-4O1.2	1
ACTR3B	1
ZNF195	1
SLC25A29	1
GUCY2C	1
EFCAB4A	1
ATP5B	1
MT1E	1
GSE1	1
PLA2G12A	1
IMMP2L	1
DHRS4-AS1	1
PTGR2	1
GGH	1
DPCD	1
RHPN2	1
ZNF607	1
RP11-216L13.19	1
NAT10	1
SHROOM2	1
C17orf103	1
MRPS18B	1
TRIM24	1
AC002310.12	1
GJB2	1
hsa-mir-1199	1
ARAP3	1
SNORA74	1
BDH1	1
FRYL	1
PLAGL1	1
RP11-128M1.1	1
WDR77	1
CAMK1D	1
MGST1	1
SERINC5	1
AC026471.6	1
HES6	1
ZNF391	1
PPFIA3	1
C17orf100	1
PTCD2	1
LA16c-431H6.6	1
RPA4	1
RMND1	1
TCTN2	1
NUMBL	1
CTPS2	1
PRKAR1B	1
NEDD4L	1
TOLLIP-AS1	1
WIZ	1
GLUL	1
CLCN5	1
NTPCR	1
CCDC24	1
RPL10A	1
SETDB1	1
ABCG5	1
FAM229A	1
SETD6	1
OLA1	1
PRTFDC1	1
BCL7A	1
FAN1	1
MRPL16	1
RP11-465B22.8	1
FBP2	1
RP11-339B21.11	1
ADCK5	1
CA8	1
POLD2	1
SIPA1L2	1
DCAF13	1
HAS2	1
FUT6	1
ZMYM3	1
NOL3	1
KIAA1456	1
PLEKHH1	1
AGAP10	1
XIST	1
ENC1	1
SPATA7	1
FBRSL1	1
EPPK1	1
RPL36	1
HNMT	1
ABAT	1
ACADSB	1
SGSM1	1
PPP1R27	1
CDK7	1
RPS3	1
RP11-1069G10.1	1
DHODH	1
GTF3C3	1
PERP	1
CSNK1E	1
RN7SL670P	1
CTB-131B5.5	1
RHBDL1	1
ITPA	1
COMT	1
RP11-666A20.4	1
KALRN	1
SLC11A2	1
MRRF	1
PTCD1	1
RPIA	1
MRPS12	1
RPH3AL	1
PUS7	1
ARHGAP32	1
ANKRD10-IT1	1
THOC3	1
NUDT6	1
THRA	1
AC097724.3	1
TP53	1
HOXB7	1
SNHG5	1
MECR	1
PAFAH1B3	1
ACAD10	1
L2HGDH	1
ZMYND12	1
PLEKHG3	1
LINC00992	1
SERPINA6	1
POLR2J4	1
NBEAL2	1
MNX1	1
AHCY	1
AC096655.2	1
CABLES2	1
NHP2	1
PDCD2L	1
PAAF1	1
TSGA10	1
THOC6	1
THEM6	1
AC006547.15	1
ZSCAN9	1
GJB3	1
CLN3	1
FBXL19	1
WDR59	1
XXbac-BPG252P9.9	1
AC112229.7	1
NPIPA2	1
C21orf67	1
ERBB3	1
PEX11A	1
GAR1	1
DCAF4	1
SERP2	1
RP1-140C12.2	1
AC016700.5	1
TMCO6	1
FAAH2	1
RPS2	1
MCAT	1
EDAR	1
SHROOM4	1
DPH2	1
TMEM168	1
LINC00562	1
SH3D19	1
DDX31	1
MT-CYB	1
TMEM201	1
BTBD2	1
NEK6	1
MT-ND4	1
RP11-1260E13.2	1
NACA2	1
RNF44	1
UQCRH	1
ZC4H2	1
PDCD11	1
DYNC2LI1	1
BYSL	1
SUMF1	1
ZNF503	1
C11orf65	1
NET1	1
RP11-443B7.1	1
USP43	1
ZNF251	1
ZNF695	1
RP5-1057J7.6	1
FAM221B	1
RP11-304L19.1	1
ZNF117	1
DAB2	1
RP11-793H13.11	1
SRCRB4D	1
RPL5	1
CLNS1A	1
CDK2AP1	1
AC106876.2	1
EDN1	1
PVRL3	1
FOXD2	1
TBRG4	1
AC112693.2	1
LINC00543	1
RP11-61L19.1	1
AIFM3	1
EIF4EBP1	1
AL354822.1	1
TMEM254-AS1	1
TCAIM	1
C2orf43	1
PCCA	1
LIMK2	1
PROC	1
RP11-862L9.3	1
TINAGL1	1
MT-TS1	1
CTD-2036P10.3	1
GTF2IRD2B	1
C12orf73	1
TBCE	1
AC093415.2	1
ARFIP1	1
MKI67IP	1
GSTP1	1
ZNF618	1
EHMT2	1
ENOSF1	1
CD27-AS1	1
TSFM	1
ZSCAN31	1
C11orf74	1
AC004540.4	1
UNC13B	1
RP13-582O9.5	1
TMEM81	1
SRCAP	1
RRP1	1
RP11-351I21.11	1
NFRKB	1
LRRC6	1
RPS6	1
ATP5G1	1
GALNT6	1
DCBLD2	1
SRGAP3	1
TMED3	1
CD276	1
FGFBP3	1
ZNF415	1
IGF2BP2	1
GXYLT2	1
RP11-579D7.4	1
SEMA3C	1
TIGD5	1
ERLIN1	1
RPAIN	1
IDH1	1
MRPS26	1
CTD-2256P15.2	1
ZNF862	1
RP11-21L23.2	1
RP11-46A10.4	1
GGCT	1
PRRG4	1
CNKSR1	1
PSTK	1
RP11-223I10.1	1
CLUAP1	1
RANBP10	1
RP11-542K23.7	1
NUDT12	1
ZKSCAN8	1
BST1	1
LRRC37B	1
SFXN2	1
SYCE3	1
RP11-7K24.3	1
EGFR	1
MAPK8IP2	1
HSBP1L1	1
FRAT2	1
MKS1	1
ZNF891	1
MRPL46	1
FAT1	1
ZNF169	1
ZNF358	1
URB1	1
UNC119B	1
C19orf77	1
SH3PXD2B	1
MT-ND1	1
CASC9	1
MTAP	1
ADSL	1
RP11-333A23.4	1
AC135178.1	1
YES1	1
REEP6	1
LNX1	1
GNL3	1
MAOA	1
RPS18	1
AC003665.1	1
RPL7A	1
MRPL11	1
NGEF	1
RPS5	1
RPS21	1
DNPH1	1
RCN1	1
TMEM41A	1
PES1	1
HOXA-AS3	1
ZMYND19	1
ZNF774	1
RPS24	1
TMCO4	1
KLHL24	1
RN7SL308P	1
CUEDC1	1
NUDT14	1
HEATR6	1
RP11-30P6.6	1
TFB2M	1
PCDH11Y	1
PABPC1	1
RN7SL663P	1
CLUH	1
NDUFB9	1
MAP1LC3A	1
ZNF3	1
ABL1	1
RP9	1
FAM86C1	1
RP11-559M23.1	1
ATP5F1	1
RAB3IP	1
SDK2	1
FAM203A	1
UBXN10	1
RP11-391J2.3	1
PTPRF	1
FAM84B	1
NPHP3	1
JAG2	1
AL031663.2	1
MID1	1
TSPO	1
C11orf54	1
IPO5	1
SPEF2	1
PIGR	1
MIR10A	1
ZSCAN30	1
RP1-92O14.3	1
CCND1	1
AC016683.6	1
VDR	1
PPAT	1
VAV3	1
C14orf159	1
ALDH2	1
RP11-399K21.13	1
C10orf11	1
HSD11B1L	1
CTD-2589H19.6	1
INADL	1
PTCD3	1
MRPL4	1
RP11-315O6.1	1
TSC1	1
AP1S1	1
ERMAP	1
KAT2A	1
TCF20	1
LSM7	1
CTD-3074O7.5	1
PELP1	1
CROCC	1
NOP2	1
LINC00852	1
RP11-18H7.1	1
LARP1	1
KHSRP	1
ZBED4	1
YJEFN3	1
ANKRD26	1
RGMB-AS1	1
SLC29A4	1
SEMA6A	1
MYBBP1A	1
RP11-16N2.1	1
WDR6	1
ZNF771	1
MPC2	1
OAT	1
HOXA6	1
RP11-595B24.2	1
RSBN1L-AS1	1
ZNF665	1
TCF3	1
MTX2	1
POLR1A	1
NUPR1L	1
TMEM30B	1
MCM2	1
RP11-199F11.2	1
COA4	1
TTC12	1
CAPN12	1
ZBTB5	1
OSCP1	1
SLC18B1	1
USP7	1
RP11-1275H24.1	1
NCBP2-AS2	1
SLC3A1	1
FAM85A	1
DBT	1
ATXN8OS	1
AC090587.2	1
KLHDC9	1
TNFRSF11B	1
DHRS4L2	1
RP11-390P2.4	1
BCAT2	1
PRRT1	1
RP11-477N3.1	1
HR	1
SMAD4	1
PHOSPHO2	1
ANKEF1	1
FAM195A	1
RP11-111F5.4	1
PABPC1L	1
PTRHD1	1
ZNF764	1
MIR17HG	1
COA3	1
NTRK2	1
ALKBH2	1
LRP6	1
VANGL1	1
POFUT1	1
ERN2	1
CTD-2186M15.3	1
RSL1D1	1
MYO5C	1
NIT2	1
ZNF511	1
ZNF346	1
PKN3	1
ATXN7L3B	1
UBE3D	1
ST13	1
AGMAT	1
GMDS	1
ESRP1	1
KREMEN1	1
SIRT5	1
DIEXF	1
HOOK2	1
FAM185A	1
CTC-558O2.1	1
KIF9	1
NOXO1	1
PNPT1	1
CBY1	1
OVOL2	1
HMGN5	1
RP11-95D17.1	1
KCTD15	1
BCS1L	1
FOXP1-IT1	1
TXLNG	1
SDR42E1	1
SH3BP5-AS1	1
IGBP1	1
RPS9	1
CMC4	1
NXPE1	1
NIPAL1	1
AC073133.2	1
FUK	1
PRSS1	1
COL9A2	1
DAAM1	1
DHX57	1
CCDC86	1
PUM1	1
SF3A2	1
ANKRD16	1
MIPEP	1
PCGF3	1
GOT2	1
PTPLAD1	1
AMER1	1
TNKS1BP1	1
FREM1	1
ZNF681	1
EXOSC4	1
ZNF468	1
OTUB2	1
DLEU1	1
TOR4A	1
RP11-467D6.1	1
PRDX2	1
SYNGR2	1
NXPE2	1
SNRPB	1
KIAA1211L	1
RAB4A	1
RP11-53O19.3	1
C11orf1	1
FBXL16	1
RP4-635E18.6	1
DNMBP	1
EIF5AL1	1
ARF5	1
OCRL	1
INTU	1
ERCC6	1
SPTBN2	1
PLEKHJ1	1
DPH5	1
RP11-160H22.3	1
CERS6-AS1	1
ZNF343	1
RP11-686O6.2	1
TMEM177	1
POLA1	1
CAPN13	1
COPG2	1
GCNT1	1
BVES	1
RAB3D	1
ENTPD2	1
ZNF558	1
WEE1	1
TMEM145	1
NDUFA7	1
SAPCD1-AS1	1
ZKSCAN3	1
STX1A	1
ECHDC2	1
RNF183	1
CKMT2-AS1	1
UPK3B	1
ZP3	1
HIST2H2AB	1
RAD50	1
NUDT7	1
PGF	1
PYROXD2	1
IFRD2	1
MT-CO3	1
PRR5-ARHGAP8	1
APOF	1
RP11-566E18.3	1
RP11-187E13.1	1
TSEN34	1
RP11-327P2.5	1
PRR22	1
KRTAP4-1	1
PRMT6	1
GART	1
CEP70	1
RNLS	1
USP21	1
DNAL4	1
NANOG	1
RPL7L1	1
C21orf33	1
C1orf131	1
AC138969.4	1
ZNF443	1
KIF5B	1
DENND4C	1
ALG1	1
UGDH-AS1	1
AFMID	1
RP5-1050D4.3	1
