RGS22	1
AC005537.2	1
LINC00930	1
RP11-171I2.2	1
RP5-894A10.6	1
CBWD7	1
CTB-58E17.9	1
C1orf227	1
FBP2	1
RP11-379F4.7	1
CTD-2008P7.9	1
LINC00594	1
ALDH1L1-AS2	1
NAV3	1
LGALS4	1
RP6-109B7.5	1
AL133373.1	1
RP11-731J8.2	1
RNU6-925P	1
HTR1D	1
RP11-182N22.8	1
RP11-93K22.13	1
LRRC73	1
MT-TG	1
RP5-1119A7.14	1
LINC01001	1
DCAF4L1	1
RP13-890H12.2	1
APOH	1
TMEM132C	1
C15orf48	1
PHGR1	1
RP11-225H22.7	1
HSPB9	1
SYT2	1
RP11-805J14.5	1
AC104841.2	1
FABP1	1
AGR2	1
RP11-1105G2.3	1
RP11-156K13.1	1
AL136376.1	1
RP11-575I8.1	1
NUP210L	1
RNU6-125P	1
LINC00637	1
TMEM211	1
RP11-129M6.1	1
PIGR	1
EPCAM	1
CXCL5	1
RP11-506H20.1	1
RAD51AP2	1
MGST1	1
RTN4RL1	1
GPX2	1
AC004870.4	1
RN7SL684P	1
RP11-16P6.1	1
MT1G	1
hsa-mir-335	1
RNU6-353P	1
RP11-178G16.5	1
RP4-798A10.4	1
PLAC8L1	1
S100A14	1
GLYATL1	1
WDR72	1
CTD-2260A17.3	1
RP11-699L21.1	1
AC090673.1	1
RP11-13K12.1	1
TTC6	1
PPP1R1B	1
RP11-731K22.1	1
CEACAM16	1
DNAAF3	1
NBPF11	1
XXyac-YM21GA2.4	1
KCNK10	1
ADH1A	1
RP1-170O19.21	1
HMGCS2	1
IGFBP2	1
SELENBP1	1
NXPE4	1
GABRP	1
SLPI	1
RNA5SP450	1
RP11-108M12.3	1
CLDN2	1
KRTCAP3	1
UGT2B17	1
GJB3	1
RP11-62F24.2	1
RP11-323J4.1	1
KCNE2	1
C10orf99	1
C19orf77	1
LINC00870	1
LGALS3	1
GPD1	1
CFTR	1
POPDC3	1
TXN	1
CASC11	1
GOLM1	1
PLA2G2A	1
CWH43	1
RP11-519G16.5	1
EVPLL	1
SPINK5	1
LCN2	1
KCNV1	1
AKR1C3	1
GRAMD2	1
DDC	1
C20orf166-AS1	1
CTD-2081C10.7	1
ATP5G1	1
AC010127.3	1
RP11-484D2.2	1
AKR7A3	1
AC008074.3	1
HORMAD1	1
C6orf100	1
RNU6-171P	1
RP11-305E6.4	1
KRT8	1
RP11-796E10.1	1
RNF186	1
FREM2	1
FSCN3	1
RP11-227D13.4	1
LEFTY1	1
DNAJB7	1
CA2	1
URAD	1
SCAND3	1
TMEM141	1
HULC	1
AP000230.1	1
CYC1	1
GSTA1	1
AADAC	1
STARD10	1
KRT18	1
C8orf49	1
RP1-80N2.2	1
MT1E	1
STEAP3	1
CTA-363E6.2	1
COX6B2	1
DLG1-AS1	1
CTD-2228K2.7	1
UGT2A3	1
MUC4	1
C2orf82	1
EVPL	1
SFTPA2	1
CALN1	1
NTRK2	1
RP11-73M18.10	1
DEGS2	1
AC002044.4	1
ALDH3A1	1
RP11-595B24.2	1
AC012499.1	1
HTR4-IT1	1
CTD-2626G11.2	1
PROM2	1
RP1-261D10.2	1
RP11-862L9.3	1
TSPO	1
RAB25	1
PDE4C	1
CD9	1
TCEA3	1
CDX1	1
U47924.29	1
SUCLG1	1
RP11-275I14.4	1
RP4-671G15.2	1
ETHE1	1
KLF5	1
RP11-722E23.2	1
S100A16	1
CTD-2377D24.6	1
ARSE	1
RP5-1180E21.4	1
GJB1	1
TRABD2A	1
C9orf152	1
ANKRD45	1
CTD-2541M15.1	1
TSPAN8	1
FABP6	1
PLCB4	1
FAM84A	1
ACTA1	1
AC011747.7	1
CLDN7	1
RP11-150O12.3	1
NOX1	1
ATP5G3	1
FAM3D	1
CTC-273B12.6	1
AKR1B15	1
GS1-204I12.4	1
CKMT1A	1
MRPL12	1
HCG14	1
RP6-201G10.2	1
SH3TC2	1
RP11-333E1.2	1
RP4-803J11.2	1
RP11-71H17.9	1
RP1-193H18.2	1
CISD3	1
CTC-360G5.1	1
E2F3-IT1	1
CES2	1
CLDN3	1
TTLL6	1
ABHD12B	1
CKMT1B	1
SLC39A5	1
REG1B	1
PYCARD	1
PITPNM3	1
EGF	1
TNNT2	1
SHOX	1
RP11-295P9.12	1
OTC	1
FERMT1	1
CTD-2540B15.9	1
AC026471.6	1
KRT19	1
CTB-161C1.1	1
TRPV6	1
AP1M2	1
RP11-190A12.8	1
MECOM	1
RP11-372E1.4	1
ATP7B	1
CTD-2555C10.3	1
CUZD1	1
PDF	1
TNNI3	1
DPP10	1
RP11-7K24.3	1
FOXH1	1
CMTM4	1
TLE2	1
RP11-158H5.7	1
CTB-175E5.7	1
CTC-490G23.4	1
RP11-352E8.2	1
RP11-619A14.3	1
SLC5A2	1
CDX2	1
FAM162A	1
FXYD3	1
ACSM1	1
MUC1	1
PRDX5	1
DHRS4	1
CHCHD10	1
VSTM5	1
NRARP	1
PPP1R36	1
MRAP2	1
ADIRF	1
ARHGAP44	1
RP11-317J10.2	1
NAT8	1
MAMDC2-AS1	1
SMAGP	1
FABP5	1
SH3RF2	1
CMBL	1
C5orf52	1
LGALS2	1
SLC22A3	1
AC005152.2	1
RP11-509E16.1	1
TNS4	1
PXMP2	1
RP1-317E23.3	1
CYP2J2	1
OR2W3	1
AKR1C2	1
MPC2	1
ATP5B	1
RP11-440I14.2	1
RP11-736K20.6	1
GOLT1A	1
ACSM3	1
RP11-244K5.8	1
RHBDL2	1
KANK4	1
RP4-597N16.4	1
LL0XNC01-237H1.2	1
SH2D4A	1
UGT2B15	1
STEAP1	1
CTD-2196E14.5	1
RP1-102K2.8	1
AC066593.1	1
AC024592.9	1
SNRK-AS1	1
RP4-614C15.2	1
RP11-75N4.2	1
COX5A	1
GPR98	1
RP3-388E23.2	1
PHB	1
RN7SL612P	1
RP11-24B19.4	1
RXFP4	1
AKR1B10	1
TMEM252	1
TNMD	1
LAD1	1
SLC44A3	1
RP11-82L2.1	1
RP11-405O10.2	1
LINC00940	1
UQCRC1	1
TIMM13	1
BRINP3	1
DLG3-AS1	1
MAOA	1
ALDH1L1	1
CDC42EP5	1
CLDN9	1
MLEC	1
RP11-91K11.2	1
LRFN4	1
C8orf47	1
ACKR4	1
RP11-223I10.1	1
PPAP2C	1
IL20RA	1
SLC38A4	1
ACADS	1
AC017074.2	1
DMRTA1	1
C12orf56	1
ARHGDIG	1
PRLR	1
AKAP3	1
VEPH1	1
RP11-231G3.1	1
VWA2	1
NDUFB9	1
AMH	1
MNX1-AS2	1
LINC00853	1
RAB6C	1
RP11-817O13.6	1
RP11-173A16.2	1
CASC8	1
TMEM261	1
LINC00668	1
LINC00470	1
NDRG2	1
ATP2C2	1
TRIM54	1
RGMB-AS1	1
ABLIM2	1
ATP5F1	1
COX5B	1
HYI-AS1	1
MYB	1
VSIG2	1
RP4-680D5.8	1
PCCA	1
UQCRFS1	1
SQRDL	1
RP11-481A20.11	1
RP11-524H19.2	1
RP11-486F17.1	1
TMEM246	1
STK31	1
EIF4EBP3	1
ADH6	1
AC112229.7	1
TTPA	1
GSTA2	1
LY6G6C	1
ACR	1
NXPE1	1
CTD-2203K17.1	1
RP4-564F22.5	1
RP13-131K19.1	1
MESP1	1
SERPINA6	1
NUPR1	1
RN7SL580P	1
HOXB9	1
NXPE2	1
UGT1A7	1
FAM195A	1
SLC5A1	1
MET	1
NPY5R	1
GPT	1
SUCLG2	1
SIAE	1
PLEK2	1
C6orf163	1
AGMO	1
TMEM92	1
UQCRC2	1
PRRT3-AS1	1
UMODL1	1
TNFRSF11A	1
HNF1B	1
RP11-760H22.2	1
RP11-579D7.4	1
NOL4	1
RP11-325F22.5	1
ARSD	1
TSPAN6	1
PCDHGA10	1
RP11-420N3.2	1
RP11-517B11.7	1
MT1X	1
NWD1	1
ELF3	1
MUC5B	1
HOXA11-AS	1
SPINK1	1
AGR3	1
GYG2	1
MMEL1	1
RP1-278O22.1	1
HTR4	1
RP13-616I3.1	1
RP5-881L22.5	1
B3GALT1	1
ERN2	1
C1QBP	1
RP11-503C24.6	1
SLC9A2	1
B3GNT7	1
CTB-36H16.2	1
COX6A1	1
FAM27E3	1
LA16c-380H5.5	1
TTC39A	1
FGFBP1	1
COA3	1
SEMA4G	1
ASL	1
DNPH1	1
RP11-380M21.4	1
RP11-546K22.1	1
CAPN3	1
RP11-17M16.2	1
C2orf72	1
NUDT8	1
RP11-547I7.2	1
RP11-49I11.1	1
RP4-813F11.4	1
SLC22A18AS	1
RARRES1	1
KRTAP4-1	1
STAP2	1
BCL2L15	1
PFKFB2	1
ERVW-1	1
C15orf62	1
EFNA5	1
JAG1	1
GPR125	1
RP11-470P21.2	1
RP11-167P11.2	1
PDZK1IP1	1
AGMAT	1
SYT13	1
GSTO2	1
RP11-164P12.3	1
ATP8B1	1
ATP5C1	1
LINC00992	1
HADH	1
IMPA2	1
FOXA1	1
PVRL3	1
KCNIP4	1
COX6C	1
AC104667.3	1
NDUFA10	1
ARHGAP8	1
RP11-626P14.2	1
PRAC1	1
PIWIL4	1
PKP2	1
KCNN4	1
RP13-401N8.1	1
GPR56	1
IHH	1
UQCR10	1
PF4	1
TP53I11	1
SSTR1	1
LRIG3	1
AC226119.5	1
OTUD7A	1
SATB2-AS1	1
RP11-809C18.4	1
TST	1
RP3-406A7.7	1
SLC25A10	1
NOXO1	1
FAM171A1	1
GATA5	1
PDHA1	1
LINC00543	1
RP11-392E22.12	1
EYA2	1
ARHGEF10L	1
CTD-2611O12.7	1
CLUH	1
SOX9	1
MNX1	1
CACNB3	1
ASIC3	1
RP11-304L19.1	1
CDK2AP1	1
REG1A	1
FUT4	1
TRIM2	1
DPF3	1
DEC1	1
DSP	1
ANKRD22	1
COX8A	1
ALDH7A1	1
MTCH2	1
EBPL	1
SLC25A5	1
RP11-806O11.1	1
TGM4	1
MACROD1	1
RP11-295M18.2	1
RP5-1126H10.2	1
CKB	1
MGST3	1
PCSK9	1
EHF	1
MIR194-2	1
RP11-247L20.4	1
DCTPP1	1
SAPCD1-AS1	1
NIPAL1	1
SATB2	1
SLC10A5	1
RP11-761E20.1	1
RP13-131K19.2	1
HRK	1
CKMT2	1
PDSS1	1
LINC00507	1
FAAH	1
GATA6-AS1	1
KBTBD11-OT1	1
RNF128	1
QTRT1	1
MRPS25	1
DPH6-AS1	1
SRXN1	1
COQ3	1
NDUFAB1	1
CHP2	1
C9orf24	1
RP11-575F12.1	1
RP11-496D24.2	1
MT1M	1
CBLC	1
NDUFA9	1
RP1-60O19.1	1
MAST4-AS1	1
C1orf53	1
DGUOK-AS1	1
CLDN15	1
TRIM31-AS1	1
PPP1R16A	1
HOXD-AS1	1
ESRP2	1
MGST2	1
S100A10	1
RP11-407B7.1	1
CLIC6	1
CEBPA-AS1	1
COL9A1	1
GGH	1
FAM155B	1
PLCE1	1
AC004257.1	1
FAM101A	1
RP11-96D1.11	1
ENTPD2	1
C17orf76-AS1	1
ZNF703	1
DBI	1
AC013268.5	1
BDH1	1
TRPC7-AS1	1
HSD11B2	1
RNU2-59P	1
NDUFV1	1
UNC5CL	1
EFHC2	1
NDUFS3	1
RP4-647C14.3	1
GMDS	1
ZNF695	1
EFNB2	1
INSL5	1
CES3	1
DNAH5	1
FAM189A1	1
RP11-627G18.4	1
TNNC1	1
MT1B	1
RP11-696N14.1	1
EPN3	1
RP11-305L7.6	1
PPP1R14B	1
NEU4	1
AIFM3	1
CYSTM1	1
ELMO3	1
AIMP2	1
ESRP1	1
EPHB2	1
GSTM4	1
MESP2	1
TOM1L1	1
ELL3	1
ANKDD1B	1
DACT2	1
ZNF221	1
ALDH2	1
AC009014.3	1
ENDOG	1
RP11-528A4.2	1
DMRT2	1
CDS1	1
RP11-589N15.2	1
CLDN4	1
EHHADH	1
UQCRH	1
NDUFS7	1
SNX7	1
RP11-708H21.4	1
MDH2	1
SMIM22	1
HPDL	1
RP11-650P15.1	1
GS1-114I9.1	1
COLCA1	1
RP11-697E2.4	1
SAMD13	1
AMT	1
CYP4F3	1
MPST	1
TLN2	1
HOXA-AS4	1
RP11-391J2.3	1
MEST	1
RP11-532F12.5	1
CYP4F11	1
PNKD	1
SERTAD4	1
MRPS12	1
TMEM98	1
SLC23A1	1
MS4A8	1
CRIP3	1
NUDT6	1
CECR5	1
RP11-549B18.1	1
ECH1	1
CTC-558O2.1	1
RARB	1
B4GALNT2	1
RP11-498E2.8	1
GSTZ1	1
ATP13A4	1
PRR5-ARHGAP8	1
CTD-2196E14.4	1
CTDSPL	1
ATP5D	1
AK4	1
ATP5A1	1
PPARGC1A	1
EXPH5	1
ZNF233	1
TMEM54	1
ASAP3	1
SLC28A2	1
MOGAT2	1
RP13-753N3.1	1
CTC-548K16.1	1
MT-TC	1
CHRM3	1
ECHS1	1
CNTN3	1
RHOV	1
TMEM72	1
OVOL2	1
GIPC2	1
RP11-44N21.1	1
MARVELD2	1
RP11-164P12.4	1
PDIA2	1
RP11-789C1.2	1
CASP6	1
NDUFS2	1
MRM1	1
RP3-523K23.2	1
PPIAL4D	1
TMEM177	1
CENPV	1
HR	1
HOXD1	1
TUFM	1
IGFL2	1
ATPIF1	1
AKAP1	1
GSS	1
ZBTB7C	1
NR5A2	1
CDH17	1
FOXD2	1
RP11-73M18.9	1
PRDX2	1
GATA6	1
MRPL15	1
PRDM7	1
HNF1A-AS1	1
RP11-432J24.2	1
BOLA3	1
RP11-666A20.4	1
TSPAN12	1
MAP7	1
NOVA1-AS1	1
SNHG18	1
RP11-120K24.3	1
TKT	1
RP11-797H7.5	1
C14orf144	1
RP1-30M3.6	1
MYO1A	1
ADCY6	1
MLK4	1
ANXA2	1
IRX2	1
hsa-mir-1199	1
RP11-357H14.17	1
GOT1	1
MFSD6L	1
PART1	1
RP11-103J8.2	1
DDAH1	1
ADAMTSL1	1
SRI	1
PEBP1	1
HSBP1L1	1
SLC29A2	1
UQCRQ	1
SLC44A5	1
EPHX2	1
AGAP8	1
CYB5A	1
PIK3R2	1
IDH1	1
SPR	1
CTD-2308L22.1	1
RTKN	1
TTLL12	1
MGAT4B	1
MID1	1
GCNT1	1
RP11-505E24.2	1
COX6B1	1
CACNA1D	1
ATP5J2	1
PYGL	1
LRG1	1
PLCXD2	1
PCAT7	1
AC005355.2	1
LIF	1
ITGA2	1
FOXD2-AS1	1
DAGLA	1
CASC9	1
TIGD5	1
DDT	1
SLC6A7	1
OVOL1	1
FBXL6	1
PRSS3	1
ZNF607	1
RP11-498B4.5	1
SLC44A4	1
AK7	1
ALDH8A1	1
RN7SL17P	1
ATP5O	1
SGMS2	1
PAPSS2	1
KIF12	1
RNU6ATAC35P	1
COQ9	1
TEKT5	1
RP11-219E7.4	1
DHRS11	1
CCNO	1
KLLN	1
RP11-312B8.1	1
WNT7B	1
RP11-61I13.3	1
CLYBL	1
SYNGR4	1
AMN	1
LINC00675	1
MIR3191	1
SNX15	1
ABCC6	1
AMBP	1
MTL5	1
NDUFC1	1
ACOT11	1
LINC01063	1
RNU6ATAC27P	1
TBC1D30	1
TRAP1	1
PCK1	1
RP11-130F10.1	1
RP3-512B11.3	1
SH3BP4	1
BCAT2	1
SPINT2	1
RP11-531F16.4	1
COX4I1	1
LINC00639	1
HIST1H3G	1
GALNT5	1
ACOT7	1
DHRS4L2	1
RP11-27N21.3	1
KISS1	1
ASAH2	1
RP11-392P7.6	1
ARHGAP32	1
WDR11-AS1	1
PPFIA3	1
RP11-218F10.3	1
RALGAPA2	1
PDE3A	1
CISD1	1
SDHB	1
RP11-42O15.3	1
LIMA1	1
RP11-159D12.5	1
IFT172	1
GXYLT2	1
TTLL10	1
BSPRY	1
NDUFS5	1
PLEKHH1	1
HMGN5	1
RP11-443B20.1	1
FNBP1L	1
RP11-61A14.1	1
OOEP	1
RP11-672L10.6	1
FH	1
DSG2	1
MRPS9	1
AC093627.9	1
MINOS1-NBL1	1
ID3	1
NDUFA8	1
SIPA1L2	1
AP000438.2	1
SNX32	1
NHLRC1	1
MFSD3	1
COX7B	1
TBRG4	1
AP003068.23	1
RP11-307C12.11	1
ADAM32	1
RP11-339B21.15	1
MYCN	1
ENTPD5	1
PANK1	1
C4BPB	1
RP11-1260E13.2	1
ABHD11	1
RP11-131L12.2	1
RP11-778D9.12	1
SULT1B1	1
SLC25A21	1
AC074212.6	1
ARHGAP39	1
NAT2	1
NYNRIN	1
ILDR1	1
PTGR1	1
ANKRD24	1
MT1F	1
PRRG4	1
ECE2	1
KBTBD11	1
CRYL1	1
MRPS33	1
LIMK2	1
FOXQ1	1
RP11-254F7.4	1
NANS	1
FAM71E1	1
BACE2	1
SHROOM2	1
MYO1B	1
ZNF503-AS1	1
LARS2	1
XRCC6BP1	1
DCST2	1
RP11-399O19.9	1
VIL1	1
TOX3	1
MINOS1	1
PPARGC1B	1
RNU1-67P	1
BNIPL	1
RNF223	1
PTGES2	1
FAM213B	1
HOTTIP	1
DMTN	1
TNFRSF11B	1
UBAC1	1
CEP70	1
SLC26A2	1
HOXA7	1
RORC	1
RP1-74M1.3	1
NTPCR	1
EPHA1	1
RN7SL670P	1
ST6GALNAC1	1
CA12	1
CTC-524C5.2	1
PGM1	1
RP11-22C11.2	1
LRPPRC	1
SDSL	1
SLC27A2	1
ADH4	1
TXNDC17	1
GLRA2	1
AIFM1	1
RAB32	1
MRPS35	1
OPLAH	1
HOXB7	1
ATP5H	1
PCCB	1
SHANK2	1
PPP1R9A	1
CTD-3118D7.1	1
TMC4	1
KCNQ1	1
RP11-449P15.2	1
MT2A	1
HNF4G	1
RP11-304L19.5	1
THAP4	1
GRTP1	1
RP11-141M1.3	1
RP11-655M14.13	1
DLD	1
SLC39A2	1
ATP1A1	1
NDUFS1	1
RIMS4	1
ARHGEF28	1
PLCH1	1
ZC2HC1C	1
RNF43	1
RTN4R	1
RP11-738E22.3	1
TMEM30B	1
MRPS28	1
CNTD2	1
CHST13	1
SNTN	1
SEMA5A	1
SDR16C5	1
LGR6	1
TPI1	1
NDUFB2	1
TMEM229A	1
NOP16	1
RP11-443B7.1	1
FAM213A	1
AC114730.3	1
CRB2	1
NCR3LG1	1
F12	1
RASEF	1
EPHA10	1
ECI2	1
PMEL	1
WNK2	1
RP11-379K17.12	1
EPPK1	1
AC016586.1	1
BAIAP2-AS1	1
BTC	1
RP11-789C1.1	1
RN7SL47P	1
ISX	1
RP5-1033H22.2	1
COLCA2	1
TNFSF13	1
HOXA3	1
NDUFB10	1
GPC3	1
CBR1	1
SLC45A3	1
GLOD5	1
TOMM40	1
NDUFS4	1
MYO10	1
AXDND1	1
C19orf73	1
RP11-61J19.4	1
ZNF827	1
MT-TS2	1
DECR1	1
AC144835.1	1
NDUFB8	1
C1orf226	1
SLIRP	1
NUPR1L	1
RP11-65L3.1	1
C19orf70	1
RP11-53O19.3	1
SCN9A	1
FAM129B	1
USH1C	1
RP11-523G9.3	1
LGALS9	1
ETFB	1
UGDH	1
RP11-1026M7.2	1
NAPRT1	1
C19orf33	1
KIF13A	1
GSTP1	1
RP11-439E19.3	1
PVRL4	1
GPR160	1
PVRL3-AS1	1
TMEM238	1
HIBCH	1
MEGF8	1
SHD	1
ACAT1	1
SEZ6L2	1
KCNJ2	1
HOOK1	1
LINC00114	1
MST1	1
PPARG	1
S100A6	1
RP11-1055B8.4	1
SCO2	1
DMBT1	1
PTPRF	1
TMEM89	1
COX6A1P2	1
DNAJC11	1
ESRRA	1
HOXB5	1
TOMM20L	1
ODAM	1
FBXW9	1
ZNF462	1
CERS6	1
AP1S1	1
C17orf50	1
RP11-656D10.3	1
HOXB8	1
C1QTNF9B-AS1	1
RP1-239B22.5	1
RMDN2	1
C4orf19	1
BEND7	1
FUK	1
Z83851.4	1
DDTL	1
NEO1	1
MRPS5	1
DUSP23	1
PCK2	1
IDH3B	1
RP11-318L16.6	1
PHB2	1
NDUFA7	1
POLR1A	1
UFSP1	1
NR1H4	1
CTD-3074O7.5	1
ASRGL1	1
ILVBL	1
HMBS	1
CNTNAP2	1
COX7A2	1
LA16c-313D11.12	1
TMED6	1
RP11-338L22.2	1
RP11-380D23.1	1
SCARNA2	1
LPHN1	1
RP11-345M22.2	1
C6orf123	1
ATP5I	1
ACO1	1
ANXA3	1
B4GALT2	1
RSPH1	1
RP11-8L2.1	1
SPTLC3	1
MIPEP	1
HRC	1
NCBP2-AS2	1
PTGR2	1
NAALADL2	1
HSD3B7	1
C6orf132	1
PITX2	1
SDHA	1
RP5-1057J7.7	1
NDUFA1	1
GCHFR	1
HES2	1
ZMIZ1-AS1	1
ECI1	1
PLA2G10	1
FBP1	1
SLC6A4	1
RP11-1079K10.4	1
ECSIT	1
USP43	1
CYP51A1	1
XXbac-BPG157A10.21	1
BST1	1
SLC37A4	1
MRPL35	1
HDAC11	1
KRTAP5-AS1	1
UNC13B	1
RP11-275F13.1	1
NDUFS6	1
XK	1
TP53TG1	1
YAP1	1
BCL2L14	1
RP11-137H2.6	1
MRPL24	1
RP11-260M19.2	1
RP11-380D23.2	1
SELE	1
CYP4F12	1
TMEM45B	1
FAHD1	1
MAGI3	1
PLEKHJ1	1
PPP1R14D	1
C2orf15	1
ACOT13	1
AC008174.3	1
MRPL41	1
DNAH6	1
ERMP1	1
LINC01006	1
AFG3L2	1
SMPDL3B	1
DISP2	1
KLC4	1
NDUFB3	1
ATP5J	1
AC127496.1	1
ELOVL6	1
LGR4	1
RP11-519G16.3	1
ABR	1
REPIN1	1
MPZL2	1
OSBPL7	1
MOBP	1
HMGA2	1
TLCD1	1
RP11-159D12.2	1
C7orf10	1
ETFA	1
SHH	1
UGT8	1
REPS2	1
ANKRD13B	1
HIST1H2AM	1
PARS2	1
PEX11A	1
USMG5	1
MARCKSL1	1
LDHD	1
CXCL3	1
MRPL2	1
PPIA	1
GRHL2	1
KIAA1211L	1
MSRB2	1
QARS	1
HMGCR	1
WBP5	1
EBP	1
NDUFS8	1
ID1	1
RP11-461A8.4	1
TRPM4	1
C17orf97	1
MANSC1	1
TFCP2L1	1
RP11-451M19.3	1
KCNJ2-AS1	1
PTRHD1	1
C10orf95	1
TPO	1
ZSWIM5	1
SPRYD4	1
RP11-695J4.2	1
LPCAT4	1
INCA1	1
LDHC	1
CLN3	1
C1orf134	1
HMGB3	1
MAMDC4	1
ZNF69	1
RP13-131K19.7	1
GPR143	1
MRPL11	1
SPATA18	1
CALML4	1
SARS2	1
MT1H	1
RP11-776H12.1	1
RP11-168O16.1	1
RP13-131K19.6	1
FCAMR	1
ABCC3	1
FAM81A	1
HMGCL	1
PPIP5K1	1
RP11-28H5.2	1
MAZ	1
GSTK1	1
COQ2	1
APP	1
ATP10B	1
NET1	1
LINC00444	1
PPA2	1
MLXIP	1
KIF9	1
ANO8	1
PCBD1	1
IVD	1
YBX2	1
C3orf83	1
RP3-467K16.4	1
KLHDC9	1
RP11-293P20.2	1
SYBU	1
SLC25A3	1
AC007255.8	1
AKR7A2	1
GUCY2C	1
ALDH3A2	1
PROSER2	1
REEP4	1
MOCS1	1
RP3-327A19.5	1
GTF2IRD1	1
TLDC2	1
ACVR1C	1
RP11-783K16.5	1
HIST1H4K	1
NME1-NME2	1
NDUFB7	1
UGT1A1	1
SI	1
MRRF	1
AC079602.1	1
PEX7	1
BLVRB	1
AGBL4	1
AGAP1	1
PPP1R26-AS1	1
RN7SL491P	1
RP11-611D20.2	1
GLIS3-AS1	1
STEAP2	1
AGBL5-AS1	1
MCU	1
PLEKHA6	1
CRLS1	1
ZNF629	1
C6orf136	1
C1orf172	1
CFB	1
EMP2	1
GGCT	1
FMN1	1
CCDC24	1
SP6	1
DECR2	1
CCDC175	1
TMSB10	1
RPS6KA6	1
IARS2	1
RN7SL308P	1
PAWR	1
HSPBP1	1
MYO5C	1
NFIB	1
KIFC2	1
PEX11G	1
MRPL16	1
TINAG	1
DRD4	1
FAM120A	1
ZNRF3	1
TMEM81	1
SYDE2	1
RNU2-5P	1
RP11-435B5.3	1
HUNK	1
TSFM	1
RP11-403I13.5	1
SLC4A4	1
TMPRSS4	1
ISOC2	1
IMPDH2	1
RP11-379B18.5	1
PCYT2	1
KALRN	1
NBPF15	1
KB-431C1.4	1
CHPT1	1
GSR	1
ACAD10	1
NIPSNAP3A	1
FLRT3	1
MMAB	1
PLBD1	1
A1CF	1
AC021218.2	1
EFCAB4A	1
RN7SL521P	1
DNAH3	1
ZNF704	1
KB-226F1.1	1
EPB41L1	1
BEND3	1
CA14	1
PGAM5	1
BMP2	1
MRPL14	1
MPP3	1
MT-TI	1
C16orf98	1
RP11-21M24.2	1
DDR1	1
RP11-465B22.5	1
RP11-188P20.3	1
CTD-3094K11.1	1
FAM83H	1
MRPS34	1
TRUB2	1
SULT1A4	1
RP4-740C4.7	1
TP53AIP1	1
JHDM1D-AS1	1
RP11-111M22.3	1
C6orf203	1
KCNQ4	1
KIAA1522	1
NFIX	1
AC106876.2	1
NSUN7	1
NQO1	1
SLC39A4	1
RP11-4O1.2	1
TRAK2	1
MYO1D	1
RP11-2E11.9	1
PAPOLB	1
CANT1	1
MRPL27	1
RP1-102H19.8	1
SHROOM3	1
EPHB4	1
ITFG3	1
KLHDC7A	1
CS	1
RP11-38P22.2	1
SVIL	1
GPI	1
PPIC	1
VAV3	1
AC073283.4	1
RP11-103J8.1	1
CTC-338M12.6	1
GALM	1
KIAA1324L	1
NME2	1
ALOX15B	1
RP11-379B18.6	1
ADH5	1
GAPDH	1
FAM84B	1
CORO2A	1
RP11-44F21.5	1
RP11-761I4.4	1
PON2	1
ALDH1A1	1
MRPL46	1
GOT2	1
PHLPP1	1
AIM1	1
RP5-1148A21.3	1
HS3ST6	1
ANO5	1
AMOT	1
RP11-1007O24.2	1
STOML2	1
MT-TY	1
RP11-21A7A.3	1
LINC00694	1
CHCHD3	1
LAPTM4B	1
AHCY	1
RP1-161P9.5	1
PLCB3	1
EIF3K	1
MRPL32	1
OR51E1	1
FAM3B	1
C6orf141	1
MRPL23	1
RP11-214N9.1	1
LINC00562	1
NPIPA3	1
MDH1	1
LAMTOR4	1
SRCAP	1
FARSB	1
NDUFB6	1
CEACAM19	1
AC144831.1	1
RAPGEFL1	1
GPRC5C	1
ZNF205-AS1	1
CCND2	1
ANG	1
RP5-930J4.4	1
GLYCTK	1
RP13-122B23.8	1
HSPD1	1
BAIAP2L2	1
GGT6	1
FAM86B1	1
AC007292.6	1
HOXD4	1
NUBPL	1
GPD1L	1
AL627309.1	1
CYP27A1	1
ZNF787	1
NDUFA6	1
MTSS1	1
RP11-4F5.2	1
TCAP	1
HOXA5	1
CTA-221G9.11	1
BTBD6	1
ADTRP	1
YJEFN3	1
MRPL21	1
PKIB	1
RPSA	1
OVGP1	1
LA16c-306A4.2	1
LGALS3BP	1
ITPA	1
TSACC	1
VSNL1	1
NPIPB15	1
TM9SF3	1
MRPS7	1
UGT2B7	1
RP3-465N24.6	1
PRSS8	1
SOWAHC	1
TDGF1	1
KCTD3	1
RP11-379F4.6	1
SAMD1	1
RP11-61L19.1	1
CCDC112	1
HGD	1
GMNN	1
CMAS	1
HOXB6	1
EIF6	1
SYNE4	1
CASC16	1
GALNT3	1
AKR1C1	1
TUSC1	1
CAPN13	1
RP11-488P3.1	1
RP11-26J3.3	1
CTD-2555A7.2	1
OCRL	1
PKDCC	1
PNPLA4	1
HOXA9	1
RP11-513M16.8	1
SLC22A18	1
CAPN5	1
POF1B	1
FRAT2	1
CCDC58	1
CNFN	1
MRPL13	1
ZBTB7A	1
RP11-475O23.3	1
XXbac-B135H6.18	1
RP13-497K6.1	1
MAPK13	1
FN3K	1
MRPS22	1
DAB2IP	1
TMEM8B	1
VTRNA1-2	1
MTIF2	1
TMC5	1
XXbac-B135H6.15	1
RNF183	1
MRPL4	1
LZTS3	1
CTD-2147F2.1	1
MMP28	1
RBFOX2	1
RP11-84C10.4	1
TIMM8B	1
FAM83H-AS1	1
RP11-783K16.13	1
RP11-95G17.2	1
AC010745.1	1
AR	1
RPP40	1
ACADSB	1
ATP5G2	1
RP11-244O19.1	1
MMACHC	1
CTD-3195I5.5	1
MAP2K6	1
FAM109A	1
VSIG10	1
ANO10	1
CTBP2	1
NDUFA12	1
EDA	1
OLFM4	1
MCCC1	1
C7orf31	1
TACO1	1
RNU2-33P	1
RAB11FIP3	1
H1F0	1
COX7C	1
ZNF311	1
RDH13	1
HM13-AS1	1
USP31	1
KLF8	1
DPCD	1
ZDHHC23	1
C1orf210	1
DQX1	1
MIR4458HG	1
SYNJ2	1
MRPL37	1
TMEM168	1
PRDX3	1
RP11-140I16.3	1
MNX1-AS1	1
TMEM186	1
ITGA6	1
PTPN3	1
GAS6	1
SLC22A23	1
MCF2L-AS1	1
AK2	1
CTD-2611O12.8	1
RP11-21I10.2	1
TMEM125	1
PLA2G12A	1
RP11-677M14.3	1
PKD1L1	1
NGEF	1
SORD	1
FASTKD1	1
XXyac-YM21GA2.7	1
RAVER2	1
MSH5	1
RTN4IP1	1
SOWAHB	1
NDUFC2	1
GPAM	1
RP11-318M2.2	1
PARD3	1
RP3-462E2.5	1
RNF157	1
TIMM8A	1
SFXN4	1
DUS1L	1
OR7D2	1
TTC38	1
RP11-364B6.1	1
AMER1	1
RP11-274H2.5	1
MECR	1
PNPO	1
UNC119B	1
MVP	1
GCNT2	1
KIAA1244	1
DPP3	1
CAPNS1	1
LCN12	1
ZNF219	1
HSD17B4	1
GFPT1	1
FASN	1
CTD-2284J15.1	1
ZNF485	1
EPB41L4B	1
SURF6	1
ESRRG	1
RP5-991G20.4	1
BTBD2	1
LPIN3	1
DCXR	1
USP7	1
F2RL1	1
GOLIM4	1
RP11-33O4.1	1
BSG	1
WDR18	1
RP13-726E6.2	1
GGACT	1
LINC00116	1
WDR78	1
PRR26	1
RNA5SP452	1
BCS1L	1
AP001065.2	1
CRB3	1
HNRNPAB	1
FAM177A1	1
ADAM15	1
RP11-800A3.4	1
RP11-465B22.8	1
WBSCR27	1
PLCD3	1
APEH	1
CAT	1
OSBPL5	1
RP11-366L5.1	1
ENGASE	1
RP11-91G21.1	1
GAL3ST1	1
ACOT1	1
IGFBP4	1
RP1-118J21.25	1
CACNB2	1
PCLO	1
CLRN3	1
RP11-977G19.11	1
RP11-33B1.3	1
GCAT	1
PPP1R14C	1
FMN2	1
ARHGEF40	1
ERBB2	1
CTAGE9	1
RP11-216L13.19	1
NOTCH1	1
GPR39	1
RP11-440D17.3	1
AUH	1
RP6-65G23.3	1
STK39	1
ACAA2	1
RAC3	1
NDUFA13	1
FOXA2	1
PPP2R3A	1
PHF7	1
FZD5	1
CLTA	1
AF127577.8	1
TMEM106C	1
SLC35A3	1
ZNF57	1
RP3-404F18.5	1
EARS2	1
HEATR2	1
SREBF2	1
RNU1-103P	1
SLC35D2	1
HADHA	1
MYRF	1
SH3RF1	1
CYP4F2	1
THRA	1
RP11-74E22.3	1
RP5-1112D6.8	1
PAQR5	1
MCAT	1
ANKS6	1
RBM47	1
CD151	1
UQCR11	1
ACP6	1
FKBP4	1
GLCE	1
VARS	1
EBNA1BP2	1
TRIM74	1
SCUBE2	1
KIAA1161	1
LNX1	1
SERINC2	1
RP11-84A14.4	1
APRT	1
ITGA3	1
RP11-884K10.7	1
SERTAD4-AS1	1
MAGIX	1
APOO	1
FAR2	1
ASXL3	1
SPAG1	1
C11orf83	1
RASAL1	1
DNMBP	1
TM4SF19-AS1	1
REEP6	1
TIGD4	1
METTL7B	1
PPM1J	1
LSMD1	1
RP11-21L23.2	1
LINC00535	1
ELOVL7	1
ZDHHC7	1
SH3YL1	1
STXBP6	1
VIT	1
PDLIM1	1
TDRD5	1
ESD	1
MRPL34	1
TLE6	1
TTLL13	1
RP4-740C4.9	1
FARP2	1
RP11-361F15.2	1
SRPK1	1
CTD-3065J16.9	1
SEMA3C	1
S100A2	1
RP11-1275H24.3	1
PRR22	1
RP11-801F7.1	1
PLXNB1	1
MYADML2	1
LINC01023	1
SLC25A4	1
CCHCR1	1
YY2	1
TIPARP-AS1	1
ENO1	1
C21orf119	1
LINC00867	1
RP11-134K13.4	1
PRR15L	1
DLG3	1
MRPL38	1
RP11-328M4.2	1
BZW2	1
IL1R2	1
CNKSR1	1
C14orf2	1
HRSP12	1
NME1	1
CTD-2540F13.2	1
RP11-410K21.2	1
MARCKS	1
RP11-57H14.4	1
RP11-365H22.2	1
DHCR7	1
DOC2A	1
RP11-452L6.1	1
IMMT	1
GLRX5	1
SPA17	1
DAG1	1
RAB40B	1
TMEM223	1
MT1A	1
AC011747.4	1
SAMM50	1
PET112	1
DGAT1	1
TARBP1	1
GS1-166A23.2	1
SMPD3	1
RP11-187E13.1	1
RP11-750H9.7	1
ZDHHC9	1
ICA1	1
ARHGEF38	1
HOXB13	1
CLEC18A	1
DVL1	1
HDHD3	1
KLHL3	1
TPD52L1	1
RP1-80N2.3	1
ADCK1	1
NFS1	1
TOMM40L	1
GABRB3	1
RP11-649G15.2	1
IYD	1
KDM1A	1
ADCK3	1
PBLD	1
C2orf47	1
BPHL	1
MED24	1
CCDC6	1
RP11-435O5.2	1
ZNF768	1
SLC12A2	1
FCGRT	1
RP4-740C4.6	1
C19orf57	1
PSMB5	1
SLC19A1	1
EIF3B	1
SCO1	1
RP11-529E10.6	1
ITPKA	1
RP11-464D20.6	1
WNK4	1
MT-TT	1
ATIC	1
RP11-573N10.1	1
RP11-290F24.6	1
POLR1B	1
RP5-1112F19.2	1
GAREM	1
ALKBH7	1
MCCC2	1
SPTY2D1-AS1	1
EDN1	1
RP11-254I22.3	1
AP001062.7	1
MROH7	1
MRPL19	1
NDUFB5	1
RP4-794H19.2	1
RNU6-140P	1
SDC4	1
RP11-308D16.4	1
RNU6-450P	1
NHSL1	1
SLC2A5	1
RP11-20I23.13	1
ATP5EP2	1
RN7SL499P	1
ACSF2	1
IDH1-AS1	1
PNPLA3	1
RP1-257I20.14	1
VPS9D1	1
CPT2	1
CCDC47	1
ACOT2	1
DNAJC22	1
MPND	1
KHK	1
FBXL19	1
EXOSC5	1
ALDOA	1
LINC01057	1
CDHR1	1
ICT1	1
FRK	1
ABCA2	1
U47924.27	1
IGF1R	1
UCHL3	1
LRIG1	1
ZNF395	1
PPP1R26	1
TLE1	1
AAMDC	1
HARS2	1
TNFRSF10D	1
ENTPD6	1
FAM160A1	1
MTOR	1
FUT2	1
RP11-800A18.4	1
SCCPDH	1
DTX4	1
PRKAB1	1
CROT	1
MT-CO2	1
NIPAL2	1
IFT74	1
AURKAIP1	1
PREP	1
C21orf33	1
ROMO1	1
AC024592.12	1
LPP	1
TSPAN1	1
RPSAP58	1
ZNF774	1
CTD-2283N19.1	1
SH3BGRL2	1
PPP2R1A	1
RP1-92O14.3	1
ITGA7	1
ACN9	1
RP11-192H23.4	1
WIPF3	1
AFP	1
FRYL	1
D2HGDH	1
RP11-395P17.11	1
RP5-1050D4.3	1
SLC30A2	1
TMEM183A	1
NDUFAF5	1
GALNT1	1
CDC42EP1	1
PADI2	1
C7orf55	1
ZNF334	1
ZDHHC2	1
RP11-485G4.2	1
GLB1L2	1
SEMA6A	1
PAM16	1
RP11-698N11.4	1
DCAF4	1
RP11-83N9.5	1
RNY5P8	1
RP1-8B1.4	1
