FOXP3	1
LAIR2	1
TNFRSF8	1
CARD17	1
C2CD4A	1
LINC00880	1
F5	1
AC002331.1	1
RP11-316P17.2	1
CTLA4	1
C12orf79	1
AC017002.1	1
TIGIT	1
CTD-2547L24.4	1
BATF	1
C10orf67	1
RP11-395P13.6	1
C15orf53	1
GNG8	1
IL10	1
TNFRSF9	1
IL2RA	1
CDKL2	1
TRBC2	1
AC002398.11	1
RP11-265P11.2	1
RP11-293M10.1	1
IGHV3OR16-13	1
LL22NC03-63E9.3	1
TRAC	1
DNAH8	1
CD3D	1
ANKS1B	1
RP11-357N13.3	1
RN7SL686P	1
LTB	1
IL32	1
TBC1D4	1
TRAV16	1
BHLHE40-AS1	1
IL26	1
RFPL3S	1
CPA5	1
TG	1
RN7SL23P	1
KCNJ11	1
AMZ1	1
RGS6	1
CPNE9	1
C9orf135	1
AC145110.1	1
RGPD2	1
LTA	1
MEOX1	1
HIST1H3J	1
C7orf65	1
TMEM244	1
RP11-177H13.2	1
DTHD1	1
SCGB3A1	1
ZNF26	1
CTD-2001C12.1	1
ZBED2	1
RP11-195C7.1	1
SNORA25	1
PDCD1	1
JAKMIP1	1
GGN	1
RP1-55C23.7	1
RP11-643M14.1	1
SLC1A2	1
SPOCK2	1
RN7SL243P	1
CXCR6	1
C17orf77	1
RN7SL821P	1
RP11-438L19.1	1
RN7SL45P	1
ATP1A3	1
CD2	1
ANKRD62	1
KCNA2	1
LAG3	1
AF131215.2	1
AC091814.2	1
RP3-400N23.6	1
CTD-2313F11.1	1
RP11-739L10.1	1
PTPLA	1
EPHB6	1
TRAV8-2	1
RP11-649A18.12	1
TTN	1
RNU6-1158P	1
PBOV1	1
RP11-96K19.5	1
CD28	1
RN7SL443P	1
XXYLT1-AS2	1
RP11-158I9.5	1
RP11-973H7.4	1
TOX2	1
DUSP4	1
TNIP3	1
RP11-89H19.1	1
ARHGDIB	1
ICOS	1
AC097713.4	1
BACH1-IT2	1
SIRPB1	1
RP11-113D6.10	1
LGI2	1
GBP5	1
RP11-214O1.3	1
TRAV36DV7	1
HPN	1
HPCAL4	1
RP11-382J12.1	1
SIRPG	1
SARDH	1
RN7SL99P	1
NPHS1	1
TNK2-AS1	1
FAM9C	1
LCK	1
CD70	1
LINC00618	1
INSL3	1
RP11-160E2.19	1
PYHIN1	1
MIR181A1HG	1
RGS1	1
CTD-2568A17.1	1
PPY	1
HECW2	1
DEFA4	1
TNFRSF1B	1
RNU6-60P	1
TFAP2E	1
LINC00896	1
RP11-474G23.2	1
AC147651.4	1
CTD-2517M22.14	1
CHN1	1
RP11-53B2.2	1
OLFM2	1
SRGN	1
LINC00861	1
DOK6	1
TNFRSF4	1
CD3E	1
AC012314.8	1
RP5-1028K7.2	1
AC021188.4	1
RP11-366H4.3	1
TRAF1	1
RP11-17J14.2	1
RP11-333I13.1	1
NINJ2	1
RP11-181E10.3	1
RP11-378E13.4	1
CD247	1
S100A4	1
ATP1A4	1
NTRK1	1
LINC00243	1
ZNF831	1
CPS1	1
CCR9	1
ZNF295-AS1	1
RP11-445H22.3	1
AC079354.1	1
RP11-329B9.1	1
CTB-193M12.3	1
TRPS1	1
IL2RB	1
RN7SL139P	1
TRBV28	1
CD52	1
AC074289.1	1
CORO1A	1
KLHL11	1
KCNJ15	1
ECT2L	1
RP3-340N1.5	1
RP11-804H8.6	1
CCR4	1
ZBTB32	1
RP11-404F10.2	1
FANK1	1
RN7SL407P	1
PVRIG	1
ACER1	1
LINC00649	1
IPCEF1	1
RP11-803D5.4	1
FAM181B	1
FBLN7	1
OPRM1	1
PBXIP1	1
CD7	1
RN7SL467P	1
UCP2	1
RP11-279F6.3	1
SLA	1
TNNT3	1
AL022476.2	1
SH2D1A	1
SLC22A1	1
RP11-367G6.3	1
HLF	1
ZC3H12D	1
PHTF2	1
RN7SL405P	1
TSPAN5	1
CTD-2006K23.1	1
TRAV13-2	1
RP11-705O1.8	1
FAM184A	1
RP11-42O15.3	1
ROPN1L	1
CTD-2325P2.4	1
EVC2	1
TRAV6	1
LAYN	1
RGL4	1
SKAP1	1
RP11-104L21.3	1
SLC13A4	1
ZC2HC1A	1
ZNF23	1
CSMD3	1
PTPRCAP	1
C3orf49	1
RP11-46O21.2	1
EVL	1
CCR7	1
CREM	1
GRIN2C	1
AL359878.1	1
MCF2L2	1
GPR19	1
CCR6	1
HUS1B	1
RP11-73M18.7	1
IL21R	1
ASB2	1
RP11-138E2.1	1
TCP10L	1
FAIM3	1
RP11-355F16.1	1
RGPD1	1
CHIT1	1
KCNK15	1
IKZF2	1
BTG1	1
DUSP16	1
SIT1	1
SEC14L4	1
MORN3	1
GRAPL	1
CXorf65	1
MAF	1
ITGB2-AS1	1
PHLDA1	1
FYB	1
RP11-319G9.3	1
IL12RB2	1
LIMD1-AS1	1
AC105339.1	1
RP11-45M22.5	1
CTC-505O3.3	1
RP11-216B9.6	1
PTPRC	1
LEPREL1-AS1	1
NEK10	1
RP11-347C12.1	1
GBP2	1
RTKN2	1
PACSIN1	1
ONECUT3	1
HS3ST3B1	1
KB-1471A8.1	1
ERMN	1
AF131215.3	1
FLT4	1
SELL	1
TIAF1	1
TRAF3IP3	1
LINC00426	1
GCNT4	1
ZNF484	1
LINC00664	1
TMEM169	1
MIR146A	1
HCST	1
BOLA2	1
ZAP70	1
SAMSN1	1
CHRM3-AS2	1
CD5	1
RORA	1
CLEC17A	1
GBP7	1
CCR5	1
CXCL13	1
MYO18A	1
KLRB1	1
RP11-483F11.7	1
CD80	1
CCL20	1
RP11-456H18.2	1
RASGRP1	1
ITK	1
ADAM12	1
RP11-68I3.4	1
RP11-649A18.5	1
RP11-580I16.2	1
SH2D2A	1
C17orf72	1
ULBP2	1
RP5-1043L13.1	1
ICA1	1
AC107081.5	1
CD3G	1
LAPTM5	1
AC010642.1	1
PIPOX	1
STAM	1
TOX	1
TBC1D10C	1
CD6	1
AF131215.5	1
RP11-94L15.2	1
RAC2	1
HOXB-AS1	1
ITM2A	1
BIRC3	1
AE000662.92	1
TRIB2	1
ALPK2	1
RP11-796G6.2	1
RP3-477O4.16	1
KLHDC7B	1
FAM115C	1
PVT1	1
HSF5	1
XXyac-YX155B6.5	1
PIK3IP1	1
RNU7-18P	1
GK-IT1	1
DOK2	1
PPP1R3F	1
SLFN5	1
RP11-305O6.3	1
CTD-2349P21.10	1
RP11-553L6.2	1
PRRX1	1
PTPN7	1
AC104820.2	1
SCN3B	1
BRDT	1
ACRC	1
GPR183	1
ENO1-IT1	1
AF131215.4	1
ANKRD13B	1
UTS2	1
ADARB2	1
LBH	1
DLGAP1	1
CTD-2283N19.1	1
TNFRSF18	1
ZFR2	1
TIAM1	1
FYN	1
TRBV3-1	1
AL133493.2	1
SLAMF1	1
RP11-1018N14.1	1
PRKCH	1
GATA3	1
METTL8	1
RP4-553F4.6	1
LIMD2	1
CTD-2017C7.1	1
AL512428.1	1
RHOH	1
GRAP2	1
LAT	1
CTC-378H22.2	1
ALMS1-IT1	1
VASH2	1
D86994.2	1
CLEC2D	1
RGCC	1
PPP1R18	1
AC005498.3	1
ITPRIPL1	1
BFSP2-AS1	1
LINC00337	1
BCL11B	1
CDKN2A	1
C17orf96	1
CD27	1
RAB33A	1
RP11-23P13.6	1
TKTL1	1
IL2RG	1
TNFRSF25	1
ZCCHC18	1
RP11-429E11.3	1
RNU4-62P	1
IKZF3	1
RP13-20L14.6	1
MEIG1	1
TRAV4	1
RP11-196G18.3	1
GPR42	1
GMFG	1
ITGAL	1
RP11-775D22.2	1
AC015849.13	1
AC011997.1	1
C2orf74	1
ITIH4	1
TNFSF8	1
RP11-799D4.4	1
DPH1	1
LRRC37A	1
P2RY10	1
AF121898.3	1
RP11-151A6.4	1
PBX4	1
APBB1IP	1
ARPC1B	1
HAPLN3	1
C3AR1	1
RNF31	1
LCP2	1
AC007038.7	1
ACAP1	1
TRIM72	1
RASGRP4	1
CUL9	1
CYP2E1	1
AC073283.7	1
GEM	1
BZRAP1-AS1	1
LINC00925	1
AC096559.1	1
GZMM	1
PRDM8	1
CTB-47B11.3	1
CTD-2547L24.3	1
HRH2	1
APOF	1
RP11-700J17.2	1
IL18R1	1
RP11-61L19.1	1
CXCR5	1
ZNF267	1
ARHGAP9	1
MIR4435-1HG	1
RP11-679C8.2	1
RP11-432I5.1	1
PKIA	1
SLA2	1
INE1	1
CD37	1
RP11-493L12.4	1
RP5-940J5.8	1
CELSR1	1
RAB8B	1
PRKCQ	1
COL5A3	1
B3GNTL1	1
MIOX	1
MYO1G	1
PATL2	1
CTC-523E23.11	1
CXCR4	1
LINC00924	1
AC007383.4	1
POPDC2	1
FAIM2	1
RP3-333H23.8	1
RP11-269F19.2	1
HAVCR2	1
TESPA1	1
GPR137C	1
ARID5B	1
MIR155HG	1
RABGAP1L	1
GPR68	1
GRPEL2	1
TMEM130	1
SYT11	1
C8orf31	1
DLGAP1-AS1	1
NFATC1	1
CHST11	1
SUSD3	1
SOCS7	1
CCDC64	1
SEPT6	1
NCR3	1
LINC00402	1
RLN1	1
RP11-159N11.4	1
RP11-1149M10.2	1
RP11-324I22.3	1
MAD1L1	1
CMTM3	1
CARD16	1
RP13-977J11.2	1
IL12RB1	1
ALOX5AP	1
IL23R	1
SEPT1	1
MIAT	1
CST7	1
HCFC1-AS1	1
RP11-712B9.2	1
PCED1B	1
RP4-669L17.10	1
SLC26A1	1
C14orf64	1
CMTM7	1
BCAS3	1
RP11-356I2.4	1
RP11-782C8.3	1
CD226	1
TUBB4A	1
AP000783.1	1
PCYOX1L	1
PSTPIP1	1
PSMA8	1
LINC00299	1
LIMS1	1
ARHGAP30	1
RP11-769O8.1	1
ETV7	1
RP11-25K19.1	1
CRLF3	1
RN7SL102P	1
CTD-2371O3.2	1
PROK2	1
DUSP10	1
RASSF5	1
FUT1	1
TPRG1	1
FOXS1	1
FXYD5	1
SPNS3	1
FAM174B	1
COLQ	1
NKD1	1
LEF1	1
RYR1	1
CLNK	1
CEACAM21	1
PAGE5	1
B3GALT2	1
TBX19	1
PRMT5-AS1	1
C15orf27	1
SNX20	1
CTD-2319I12.2	1
RP11-431M7.3	1
RP11-338L22.2	1
SNORA7	1
S1PR4	1
RP1-68D18.2	1
ELOVL5	1
FRMPD3	1
RP11-638I2.4	1
C4orf26	1
RP11-317N8.5	1
CEACAM4	1
SOCS1	1
MALAT1	1
LINC00341	1
RN7SL473P	1
RHOG	1
RP3-510D11.2	1
DENND1C	1
MS4A10	1
ITPKB	1
CTD-2020K17.1	1
MME	1
PLCL1	1
GVQW1	1
PIK3R5	1
ZNF281	1
FAS	1
CTC-246B18.10	1
IL27RA	1
IL10RA	1
PCED1B-AS1	1
ATG9B	1
ITGB2	1
DTNB	1
LZTS1	1
PTPN22	1
SLC9A9	1
SAMD15	1
FGD3	1
HBA1	1
RP11-1152H14.1	1
APOLD1	1
KIF5C	1
DUSP2	1
DNAH9	1
GIMAP7	1
COTL1	1
KIF21B	1
RASAL3	1
ETS1	1
RP11-10A14.4	1
ARID5A	1
ZFHX2	1
HNRNPCL1	1
ATP6V0E2	1
RP11-1399P15.1	1
RP11-119F7.5	1
CD44	1
UXS1	1
GIMAP4	1
KCNQ5	1
UBASH3B	1
TSC22D3	1
SYCE2	1
GLRA1	1
APOBEC3D	1
SP4	1
RP11-750H9.7	1
LINC00152	1
UBASH3A	1
RP11-305L7.7	1
FFAR2	1
FLT3LG	1
RP11-360L9.4	1
PAPOLB	1
RN7SL600P	1
CD82	1
AC006116.17	1
CNTNAP1	1
SASH3	1
LAX1	1
GALR2	1
ABCD2	1
HCLS1	1
ELMOD1	1
CTC-523E23.5	1
RP11-223C24.1	1
SELPLG	1
AC002472.13	1
NR3C1	1
SYNGAP1	1
RP5-1091N2.9	1
RP5-1098D14.1	1
ZFP28	1
RP11-143J12.2	1
ANKRD44	1
HIVEP2	1
KCNAB2	1
TMPPE	1
WAS	1
PPM1M	1
KCNC3	1
CTD-2501E16.2	1
CYTIP	1
GIMAP5	1
RCAN3	1
LMOD3	1
ARRDC5	1
ZNF101	1
SNPH	1
RP11-196G11.2	1
CSNK1A1L	1
LUCAT1	1
ZFY-AS1	1
KIAA1875	1
P4HA3	1
LRRC61	1
S100Z	1
AC090505.4	1
NEFH	1
TMEM136	1
STK4	1
PKN1	1
SEPT14	1
ZIK1	1
SYTL3	1
G3BP2	1
CSK	1
CTSC	1
ZNF205-AS1	1
MDS2	1
CNKSR2	1
ACTB	1
PMAIP1	1
FAM78A	1
RAB37	1
RP11-902B17.1	1
RP11-464D20.6	1
PARP15	1
SWT1	1
PHEX	1
ANKRD12	1
ERP27	1
UBE2NL	1
C7orf61	1
CD96	1
ZNRF1	1
ARHGEF3	1
RP11-83N9.5	1
TTC39C	1
ZNF331	1
RP11-796E2.4	1
FFAR3	1
CENPI	1
FAM179A	1
DOCK8	1
FBXL16	1
SSTR3	1
AC142528.1	1
HLA-A	1
CCDC19	1
OXNAD1	1
TBC1D19	1
APOBEC3H	1
CD40LG	1
RP1-151F17.2	1
USP51	1
ZFP1	1
DLK2	1
PARVG	1
PIK3CD	1
LRAT	1
PRSS1	1
ARL4C	1
AC016831.7	1
SLC25A45	1
DPEP2	1
SNORD11	1
C9orf106	1
TNFAIP3	1
CCL17	1
LSP1	1
BTBD11	1
RP11-105C19.1	1
NAP1L5	1
AC109333.10	1
AP001626.2	1
VAMP1	1
TRIM22	1
RAP1A	1
RP11-415F23.2	1
LPXN	1
CASP4	1
LY6E	1
ZNF699	1
RP11-318L16.6	1
B2M	1
TSHZ2	1
ADA	1
CD53	1
PIM3	1
AC004490.1	1
CD4	1
RP11-242C19.2	1
PCDP1	1
RP11-403A21.1	1
AC007620.3	1
ZNF570	1
GNG2	1
PLEKHF1	1
HIST1H2AI	1
FUT7	1
AC093157.1	1
GYPC	1
PPP1R16B	1
COLGALT2	1
NCR1	1
SLC2A3	1
LRRC8C	1
ARHGAP25	1
MUC19	1
EIF5A2	1
JUNB	1
ARNTL	1
ST7-OT4	1
TAGAP	1
CTD-2521M24.9	1
HOXB2	1
CAMK4	1
CBX2	1
RP11-515O17.3	1
FMNL1	1
CRY1	1
DOCK11	1
RHEBL1	1
ARL5B-AS1	1
CXCR3	1
APBB1	1
ZBTB16	1
TMC8	1
TXK	1
JAK3	1
RP1-23E21.2	1
RP11-1191J2.5	1
AC109828.1	1
LCP1	1
REC8	1
LMCD1-AS1	1
RP11-372K14.2	1
ZNF382	1
RIMS2	1
RP11-390B4.5	1
PYGM	1
WDR53	1
TAPSAR1	1
ULK4	1
TMEM110	1
RNF213	1
EVI2A	1
HAR1A	1
SLFN12L	1
ARHGAP15	1
GNG4	1
PRKCQ-AS1	1
COMP	1
AP000487.5	1
HCP5	1
RNF166	1
WIPF1	1
CTD-2291D10.1	1
BFSP2	1
SLAMF6	1
AC006129.2	1
ST8SIA1	1
RP11-44N11.1	1
GPR15	1
ACA64	1
GOLGA7B	1
PFN1	1
MX2	1
C7orf60	1
PLCB2	1
FAM49B	1
LY6G5C	1
OBFC1	1
NEFM	1
PPP1R2	1
RPS27	1
RP11-347P5.1	1
RIC3	1
TMSB4X	1
CLDND1	1
AC009961.3	1
C21orf91	1
RP11-455F5.4	1
MALT1	1
NLRP1	1
POU2F2	1
AC009299.3	1
RP11-44F14.5	1
MYO5A	1
PELI1	1
CDH3	1
AC079807.2	1
SLC16A7	1
RP11-167N5.5	1
GIMAP1	1
GPSM3	1
MYO1F	1
GPR82	1
RP11-37C7.3	1
PIM2	1
RNU2-68P	1
RP11-138A9.2	1
FAM110A	1
GLMN	1
Z83851.4	1
LAMP3	1
FERMT3	1
RP11-466A19.8	1
CTB-50L17.14	1
ZNF80	1
CELF2	1
CD84	1
REL	1
ITGA4	1
GRAMD1B	1
CDC20B	1
ZNF835	1
RP11-242F24.1	1
CD69	1
ZNF346	1
RP11-326G21.1	1
AAK1	1
CNOT6L	1
PPP2R2B	1
STX11	1
CTD-2047H16.4	1
ISG15	1
INPP5D	1
IKZF1	1
LINC00892	1
HDAC7	1
RP11-339B21.11	1
CD48	1
RP11-258F1.1	1
RP4-657D16.3	1
STK10	1
RN7SL317P	1
SYNGR3	1
MIR10A	1
STAT4	1
RP11-572O17.1	1
CDKN1B	1
INPP5F	1
RILPL2	1
RP11-1151B14.4	1
UST	1
SYNE2	1
GBP1	1
SAMD9	1
IFI16	1
LEPROTL1	1
TMEM173	1
CTD-2527I21.7	1
MAP3K5	1
BLM	1
RP11-619I22.1	1
RP11-188D8.1	1
TNFAIP8	1
ARL6IP5	1
SOX8	1
RP11-646I6.5	1
LINC00954	1
HEXA-AS1	1
IL16	1
RP4-724E16.2	1
CYLD	1
ARNT2	1
XXcos-LUCA11.4	1
NHLRC4	1
CYFIP2	1
RP11-138A9.1	1
DEF6	1
EPOR	1
TNRC6C-AS1	1
RP4-594I10.3	1
NCKAP1L	1
FAM124B	1
ADTRP	1
TMEM66	1
CORO1B	1
C12orf42	1
RELL2	1
C2CD3	1
MICU3	1
TLR5	1
FRMD4B	1
CMTM6	1
RINL	1
CTD-2293H3.1	1
CEP85L	1
RP11-548H3.1	1
MAL	1
HNRNPLL	1
RP11-439A17.7	1
TMOD1	1
ZBTB24	1
TMCC2	1
THEM4	1
RP3-370M22.8	1
RP11-296O14.3	1
GLCCI1	1
IL1R1	1
LINC00852	1
IFI44	1
EGOT	1
PCNX	1
RP11-131N11.4	1
IL17A	1
ESYT3	1
SLC9A7	1
ATP2B4	1
IQCA1	1
NMB	1
RNF19A	1
ADD2	1
RP4-728D4.2	1
GP1BA	1
TANK	1
MYT1L	1
OAS2	1
TP73	1
EXOG	1
ISG20	1
STMN3	1
ERI1	1
ZNF559	1
STXBP4	1
ZMYM2	1
PTGIR	1
DDIT4	1
PRPS1	1
TIFA	1
RP11-166B2.5	1
PNRC1	1
RP11-158I9.7	1
ANXA2R	1
TPPP	1
AF131217.1	1
FAM65B	1
GADD45G	1
USP15	1
NYAP2	1
ADAM23	1
DYNLRB2	1
AP000240.9	1
MAGEH1	1
FAM43A	1
RP11-756H6.1	1
ATP8B2	1
PREX1	1
DDB2	1
CKLF	1
CARD11	1
CNTRL	1
RN7SL455P	1
RP11-435B5.4	1
BTG3	1
SYNPO2L	1
INPP4B	1
C9orf16	1
SESN3	1
EPSTI1	1
HLA-E	1
PITPNC1	1
RGS10	1
EBI3	1
RP11-680F20.4	1
RP11-162G10.5	1
L3MBTL3	1
LINC01011	1
LETM2	1
TMEM163	1
CASP1	1
LINC00963	1
RARRES3	1
DOCK2	1
RP4-739H11.4	1
RPL3L	1
OGN	1
NFAM1	1
ZNF345	1
RP11-455F5.5	1
SGTB	1
AC007308.6	1
ALDOC	1
MKRN3	1
CCNG2	1
SDCBP2-AS1	1
AC003075.4	1
ZNF407	1
AC027307.3	1
RP11-486L19.2	1
KDM2B	1
HCAR1	1
GDPD5	1
MARK4	1
POU3F2	1
C16orf87	1
IGHV3-66	1
NFKBIA	1
RP11-705C15.5	1
MKLN1-AS1	1
RBM38	1
ZNF843	1
BTLA	1
RP11-378A13.1	1
PDCL3	1
RP11-326C3.11	1
CHST7	1
CYP7B1	1
AKNA	1
RP11-147L13.2	1
ZNF211	1
DLEU7	1
TGFBR3	1
RAB39B	1
ZNF497	1
CD200R1	1
RP11-21M24.2	1
RP11-320M2.1	1
BZRAP1	1
FBXO41	1
FAM226B	1
SLC12A6	1
KCNA7	1
ZNF519	1
ANKRD44-IT1	1
E2F3	1
C22orf34	1
RP11-468E2.5	1
RCSD1	1
AKAP5	1
ZNF829	1
RN7SL723P	1
MAP4K1	1
SH3TC1	1
MED12L	1
BCL2	1
MSL3	1
PGM2L1	1
C9orf78	1
SAMHD1	1
ZNF143	1
LRRC32	1
GFI1	1
RNF222	1
TNIK	1
SMAD5-AS1	1
ZNF410	1
PHC1	1
LILRB3	1
TACC3	1
RP3-473L9.4	1
DIRAS3	1
ABI3	1
ELF1	1
CEP72	1
AEN	1
GNB5	1
ATRIP	1
RP11-16E23.3	1
TDRKH	1
LILRA4	1
CTD-2341M24.1	1
NAB1	1
RP11-571M6.8	1
ZNF14	1
DPYSL5	1
C17orf49	1
DCP2	1
RP1-90J20.11	1
ZNF114	1
PDGFRL	1
ZNF230	1
AC002306.1	1
AQP3	1
C1orf204	1
RP11-166B2.3	1
SAMD9L	1
KSR2	1
HIST1H1D	1
HSF2	1
DNAH2	1
ZNF100	1
STK17B	1
KLF12	1
STAT1	1
IGFLR1	1
ATAD2	1
WNK1	1
AP003419.16	1
RP11-344P13.6	1
EIF1	1
TTC5	1
RP11-47A8.5	1
RNU6-1190P	1
ZNRF3-AS1	1
FARP1-AS1	1
RP11-219G17.4	1
CTD-2165H16.4	1
XXbac-BPG299F13.17	1
IRF9	1
CISH	1
DNLZ	1
MAPKBP1	1
SEC14L2	1
VIM-AS1	1
GRAP	1
SIDT1-AS1	1
NDNL2	1
NAMPT	1
SYNE1	1
TRAF3	1
MAST4	1
RNF165	1
TSC22D4	1
RNF145	1
GRAMD1A	1
HAR1B	1
AP001412.1	1
LINC00887	1
ESYT1	1
FGF22	1
RP11-479O17.10	1
AC002117.1	1
CDC42SE2	1
ARAP2	1
ARID4B	1
C12orf60	1
MR1	1
CD79B	1
AC018506.1	1
POLR3GL	1
POLN	1
ADAMTSL5	1
RP11-669E14.6	1
PTPN2	1
TMEM154	1
ZNF569	1
BUB3	1
CNN2	1
RP11-483P21.3	1
RP11-425A6.5	1
UNC13D	1
DRAXIN	1
CBFB	1
NPIPB3	1
PDE8B	1
MSN	1
TAS2R14	1
RP1L1	1
CCDC78	1
TMC6	1
GBP4	1
PTTG1	1
CITED4	1
FAM106A	1
RP11-977G19.12	1
SMAP2	1
APOBEC3G	1
RAD51-AS1	1
TERF2IP	1
ARHGEF6	1
RPL28	1
RP11-353B9.1	1
IL1R2	1
SPSB1	1
AGAP2	1
FGFR1OP2	1
PLK3	1
LINS	1
AC068620.1	1
CTB-36H16.2	1
RP11-660L16.2	1
GRM6	1
PGBD4	1
COX10-AS1	1
AC097724.3	1
RP11-98D18.9	1
TIGD1	1
ZSCAN32	1
CD1A	1
CTD-2587H19.1	1
IZUMO4	1
ZC3H12A	1
FHL3	1
CD101	1
AP3M2	1
CTD-2503I6.1	1
PBX3	1
RP11-37N22.1	1
ZBTB2	1
NMT2	1
KAT2B	1
ATP6V1G2	1
DCK	1
ZBTB1	1
JAK1	1
ZBTB26	1
NAP1L2	1
TBX21	1
GIMAP2	1
COMMD7	1
KIAA1551	1
AP1S2	1
HSPA8	1
BIN2	1
RP11-579E24.1	1
NABP1	1
R3HDM4	1
CTC-428H11.2	1
CARF	1
CDC42EP3	1
AKIRIN2	1
ZNF790	1
LY75	1
PAPOLG	1
RP11-17M16.2	1
HLA-B	1
RHOF	1
RP11-383M4.6	1
RPA2	1
OSGEPL1-AS1	1
ZNF682	1
SH3BGRL3	1
COQ10B	1
AC127904.2	1
LYG2	1
C22orf26	1
AMMECR1	1
ARHGAP10	1
MPZL3	1
CEP135	1
CTA-211A9.5	1
SF1	1
RUNX3	1
OTUB2	1
ARHGAP4	1
MAPT	1
NEU3	1
SEPT9	1
CASC2	1
LAIR1	1
SACS	1
EEF1D	1
AC007773.2	1
MIIP	1
TMEM64	1
ZNF547	1
FAM227B	1
ICAM3	1
ICAM2	1
PNMA1	1
ZNF530	1
ENTPD1	1
AP4B1-AS1	1
AC137932.1	1
RP1-166H4.2	1
CTD-2162K18.5	1
STEAP4	1
GABPB1	1
LRCH4	1
CTA-384D8.35	1
RP11-440L14.4	1
RCBTB1	1
RASGRP2	1
XKR4	1
CEP120	1
NAB2	1
RP11-53B2.6	1
AL592284.1	1
SGMS1	1
TGIF2	1
VAMP5	1
LYST	1
ORMDL3	1
ARHGEF1	1
PRKAR2A-AS1	1
SLC6A6	1
TMIE	1
EXOC3L2	1
USP20	1
RP11-803B1.8	1
MCM9	1
NAP1L6	1
RP11-649A18.7	1
RNF125	1
CD200	1
C2orf48	1
IL9R	1
ARPC2	1
RP11-110I1.12	1
PHF11	1
RP11-489E7.4	1
RP11-24B19.3	1
RP11-219B17.1	1
C1orf216	1
MAN1C1	1
HPSE	1
FOXO1	1
RP11-671J11.4	1
MFNG	1
CLEC2B	1
FAM53B	1
PM20D1	1
PAIP2	1
RP11-498C9.2	1
CCDC157	1
STX6	1
DDX5	1
MSS51	1
CTC-332L22.1	1
IL6R	1
RPAP3	1
CCDC109B	1
RP5-1071N3.1	1
TBC1D8	1
COMMD6	1
VAMP4	1
YPEL5	1
CAMK1	1
RP11-47L3.1	1
RAD51B	1
EID3	1
ANKDD1A	1
PASK	1
LINC00475	1
AC009120.10	1
PDP1	1
CCM2	1
RP11-156E6.1	1
TSPYL2	1
AC109826.1	1
BX088651.1	1
AC093495.4	1
ZNF225	1
CBLB	1
SUFU	1
RP11-875O11.1	1
FNBP1	1
C3orf18	1
PHF15	1
ZNF782	1
ADPRH	1
GPR155	1
FAM122C	1
SPRTN	1
UBAC2-AS1	1
STK17A	1
OXCT1	1
ZNF517	1
ANKRD55	1
SLC2A4RG	1
RP11-452F19.3	1
IRF1	1
RP11-404O13.5	1
CACYBP	1
PDE4B	1
ITPKB-AS1	1
TRIM69	1
H3F3B	1
ZNF184	1
RP4-717I23.3	1
TTLL1	1
ZNF549	1
MAT2B	1
KLF6	1
RPL21	1
CD109	1
RP11-727A23.5	1
CDIP1	1
MEAF6	1
ZC3H7A	1
SP110	1
CYTH4	1
CYP2R1	1
SERAC1	1
ENOX2	1
LA16c-358B7.3	1
RP11-442H21.2	1
RP4-647J21.1	1
NAPSA	1
RP13-270P17.1	1
LINC00884	1
BCAS2	1
IKBKE	1
AC069363.1	1
SLC30A2	1
RPS15A	1
ATXN7L1	1
RP11-415F23.4	1
KLC2	1
ST3GAL5	1
PTPRJ	1
SH3BGRL	1
GLIS3	1
GK	1
TPR	1
NFKB2	1
LRFN1	1
CBX6	1
AC003051.1	1
RP11-215P8.3	1
BEND4	1
GIMAP6	1
TRIP13	1
RP1-111C20.4	1
INSIG1	1
RPL30	1
CASP12	1
RP6-206I17.2	1
CARNS1	1
CNEP1R1	1
MOB3A	1
TAF3	1
ADARB1	1
PMVK	1
ZFY	1
OSTF1	1
CCDC88C	1
RPS29	1
MTCP1	1
RP11-27K13.3	1
ACSM2A	1
ZNF25	1
CHI3L2	1
SPAG5-AS1	1
RP5-1039K5.17	1
PYGO2	1
RNF139	1
RP11-51J9.5	1
RP11-48B3.4	1
ATG12	1
NUPL1	1
TRAT1	1
UBQLN2	1
GPRIN3	1
ZNF543	1
ZNF274	1
KIF3A	1
AC017002.2	1
CD58	1
PTPN4	1
SPATA13	1
CTA-373H7.7	1
KIF2A	1
ZNF726	1
CHGB	1
RP11-973H7.3	1
RP11-277L2.3	1
CCNI	1
RP1-202O8.3	1
NAP1L4	1
RPA3-AS1	1
LINC00920	1
MASTL	1
GPR55	1
DDX6	1
MOAP1	1
KIAA0922	1
BIN1	1
PTGER4	1
TCP11L2	1
UBE2D2	1
ZNF18	1
PTP4A3	1
DDX24	1
NRL	1
DENND2D	1
PRIM2	1
AP1M1	1
C3orf38	1
EML4	1
RPS25	1
PARD6A	1
LOH12CR1	1
CCDC126	1
C10orf137	1
DZIP3	1
RP11-162A12.2	1
C6orf1	1
PSMB9	1
KBTBD4	1
JAZF1	1
GNA15	1
ELK3	1
RP11-266K4.9	1
TTN-AS1	1
RP11-196O16.1	1
C10orf88	1
RP11-2B6.2	1
CYP27C1	1
MANEA-AS1	1
RP4-798A10.2	1
GPX1	1
PVALB	1
TMPRSS3	1
ANXA6	1
RPL32	1
ODF2L	1
HBP1	1
PPM1K	1
RP11-637A17.2	1
ATF7IP	1
EEF1A1	1
GOLGA8B	1
PHACTR2	1
RP11-589C21.6	1
LYPD3	1
KIR3DX1	1
PAK2	1
SOCS3	1
PACS1	1
GXYLT1	1
ATP6V1E2	1
ZNF571	1
SNORD38A	1
RENBP	1
CTC-503J8.4	1
RN7SL233P	1
AC009120.6	1
IRF5	1
SRGAP2	1
LRRN3	1
TADA1	1
SEMA7A	1
PTPLAD2	1
CDC42SE1	1
TMEM116	1
STAT3	1
CCDC167	1
RP11-573D15.9	1
SCARF2	1
SSBP4	1
C2CD4B	1
SEMA4F	1
LDLRAD4	1
AC005339.2	1
RP1-134E15.3	1
DUSP11	1
CHIC2	1
RP11-819C21.1	1
ZNF669	1
RP3-325F22.5	1
EMP3	1
PRF1	1
AKAP13	1
CTD-2587M2.1	1
TRMT44	1
GIMAP8	1
CAHM	1
ZNF93	1
AC138969.4	1
TDP1	1
AC068831.10	1
CCL3L3	1
FAM118A	1
VWA3B	1
CCND3	1
LDHB	1
SNAI3	1
CLIP1	1
IL1RL1	1
DUSP1	1
ZNF236	1
TBC1D31	1
RPL13	1
CLP1	1
GLIPR1	1
ANP32E	1
ARIH2OS	1
KDM2A	1
STAT5A	1
PLA1A	1
ASB16-AS1	1
VTI1A	1
TLK1	1
FDCSP	1
RP3-395M20.9	1
ZNF318	1
ZNF169	1
FAM172A	1
LRBA	1
TAB2	1
IRAK4	1
RP11-138I1.2	1
NR4A2	1
GABARAPL1	1
NAP1L1	1
MAP10	1
FANCB	1
CCDC69	1
AP000476.1	1
SH3KBP1	1
RP11-539L10.2	1
FAM161B	1
RP11-273G15.2	1
RBM15	1
HLA-C	1
IKZF4	1
WHSC1L1	1
SMCHD1	1
APBA3	1
ZNF431	1
HLA-G	1
FAM215B	1
CYTH1	1
HMHA1	1
AL136419.6	1
SUPT3H	1
FYCO1	1
NXT2	1
AKIRIN1	1
RP11-157J24.2	1
ZNF764	1
UBL7-AS1	1
TBCC	1
TOPORS	1
UBC	1
TMEM67	1
ZNF563	1
C1orf228	1
GPR1	1
IGKV1-8	1
LINC00638	1
TMEM194B	1
AC084018.1	1
RP11-506M13.3	1
SS18L2	1
BCL7B	1
PHF19	1
APOBEC3C	1
ZRSR2	1
MECP2	1
MARCH7	1
GHRL	1
NPM1	1
PRPF38B	1
ZNF394	1
RP11-217B1.2	1
YPEL3	1
RP11-544A12.8	1
RP11-586D19.1	1
INTS6-AS1	1
UBAC2	1
FMNL3	1
MKX	1
ACTR6	1
GMIP	1
CERS5	1
MAK	1
GPBP1	1
RPL19	1
DLGAP1-AS2	1
FAM126A	1
SH3BP1	1
GOLGA7	1
RP11-142O6.1	1
RP11-353N4.4	1
RAPGEF6	1
ZNF430	1
MGA	1
YPEL2	1
MYO7A	1
AURKC	1
CASP8	1
IFI6	1
HIAT1	1
FLI1	1
RPL6	1
FCHSD1	1
BLOC1S2	1
PLEKHG2	1
ZMAT3	1
CSNK1G1	1
ZNF880	1
RP11-894P9.1	1
CA5B	1
HIVEP3	1
SYNRG	1
FCHO1	1
ZNF583	1
CFLAR	1
RP11-690D19.3	1
PPM1B	1
ZNF286A	1
RPS27A	1
C19orf55	1
GATSL3	1
PPP2R5C	1
DTX3	1
ZNF510	1
SEC24B-AS1	1
UBE2W	1
CCDC134	1
VAV1	1
EXO5	1
SMG8	1
RP11-680A11.5	1
RP11-151N17.1	1
RP11-298J20.3	1
ATP10A	1
ZNF582	1
SP140	1
HAUS3	1
PTPRN2	1
N4BP2L2	1
RPS19	1
IFITM2	1
RBPJ	1
B3GNT2	1
TMEM2	1
SNRK	1
CACNA1C-AS2	1
NUP210	1
ZNF222	1
MICB	1
RP11-134L10.1	1
IDS	1
NCALD	1
SYTL1	1
TGFBR1	1
IFFO2	1
RP11-439E19.1	1
DDX58	1
C14orf182	1
TBK1	1
ZNF805	1
CTB-31O20.2	1
ROCK1	1
SEPT7	1
RPS4X	1
RP11-66N24.4	1
ATMIN	1
RAB7L1	1
DDHD2	1
ZNF597	1
ADHFE1	1
ZNF420	1
PPP1R12A	1
ACTR3	1
STARD9	1
RNF167	1
CCDC22	1
IRF2	1
RHBDD2	1
INPP4A	1
RP11-1079K10.4	1
SCLT1	1
LINC00944	1
RP11-46C24.7	1
MAPKAPK3	1
XRCC3	1
PIM1	1
RPL31	1
CARD8	1
TCL6	1
ZNF780A	1
FBF1	1
RP11-732M18.3	1
ZBTB25	1
RPL4	1
TANGO6	1
ARPP19	1
DND1	1
AC013264.2	1
PRKCB	1
RBM48	1
RNF149	1
OSBPL8	1
TOR1AIP1	1
LBR	1
SLC9A8	1
RP11-252A24.3	1
RBL2	1
AC104532.4	1
CCDC91	1
TRIM68	1
TRMT2B	1
LIX1L	1
C8orf44	1
MICAL2	1
RAB12	1
RP11-421M1.8	1
ZNF2	1
AF131215.9	1
NECAP2	1
PRAF2	1
PLEKHA3	1
AGK	1
MAN2B1	1
NSUN6	1
MX1	1
ZNF200	1
TMEM158	1
UBE2D3	1
CCNH	1
RPL23A	1
ZNF655	1
HYAL3	1
Y_RNA	1
UBE2L6	1
SAMD10	1
ZNF354C	1
AL117190.3	1
ACTA2	1
PIK3R1	1
PRDM1	1
ATP8A2	1
EPS15	1
LDB3	1
PER1	1
FAM78B	1
AC096655.2	1
PPP2R3C	1
ZNF92	1
C21orf67	1
NFATC2	1
CCND2	1
ZNF350	1
RP11-407N17.5	1
TTC13	1
ARF6	1
GPR132	1
RP11-108P20.1	1
RNF215	1
POLR2J3	1
CKAP2	1
PDE7A	1
RUNX1	1
PGM2	1
ADPRM	1
SENP1	1
RP11-326K13.4	1
TTC28-AS1	1
ZNF718	1
MBNL1	1
LPAR2	1
PPP1R3D	1
CTB-31N19.3	1
CGGBP1	1
TUBA1A	1
ABTB1	1
KMT2E	1
ZFYVE28	1
RP13-991F5.2	1
ZNF589	1
GNPDA2	1
USP18	1
ITGB7	1
RPS13	1
MTMR6	1
CLTCL1	1
RP11-245M24.1	1
ZC3H18	1
RPS20	1
AC092580.4	1
GPR137B	1
LPIN2	1
XRRA1	1
C19orf47	1
CALM3	1
ST8SIA4	1
XAF1	1
TRMT12	1
FAM19A2	1
SELT	1
UBE2N	1
EXOC2	1
DET1	1
AC005253.2	1
RFX3	1
AF129408.17	1
NOP14-AS1	1
SETDB2	1
TRIM37	1
RPL15	1
FAM104A	1
ASF1A	1
GRK6	1
C2orf69	1
SNX10	1
GDAP1	1
PALB2	1
UCP3	1
GTF2B	1
CALHM2	1
C10orf68	1
NCK2	1
RP11-356C4.3	1
AMDHD1	1
AL590452.1	1
HIST1H2BN	1
PTMA	1
UBXN7-AS1	1
SHISA5	1
TCEANC2	1
ITPRIP	1
THOC1	1
CLEC7A	1
MYCBP2	1
RPS3	1
LDOC1	1
AC005682.5	1
RP11-156P1.3	1
ZNF852	1
LLGL1	1
PIK3CG	1
DBF4	1
RP11-861A13.4	1
ZNF432	1
CTC-241F20.3	1
RPL10	1
CTD-3094K11.1	1
RPS3A	1
PDE4D	1
AC092620.2	1
DNAJB6	1
JAKMIP2	1
