GNG13	1
HTR3C	1
HTR3E	1
RP11-69G7.1	1
SH2D6	1
SH2D7	1
TRPM5	1
BMX	1
B4GALNT4	1
OGDHL	1
POU2F3	1
AZGP1	1
RP11-93B14.5	1
HMX2	1
NEBL-AS1	1
KRT7	1
TNNI1	1
KLK11	1
GFI1B	1
HCK	1
RP11-498E2.9	1
PTGS1	1
CAMP	1
HPGDS	1
IL17RB	1
TREH	1
PSTPIP2	1
PRSS22	1
LRMP	1
DSCAML1	1
C2orf15	1
TAS1R3	1
RP11-452C8.1	1
RP11-319E16.2	1
KCNQ4	1
NCMAP	1
TMPRSS6	1
CORO2B	1
7SK	1
AVIL	1
IGSF21	1
ALOX5	1
TMEM198	1
TMEM74B	1
DCLK2	1
COL27A1	1
KREMEN2	1
MATK	1
AFAP1L2	1
ANXA13	1
CLDN1	1
NRG2	1
RP11-384L8.1	1
GRASP	1
RN7SL587P	1
CGNL1	1
AP000350.5	1
CD300LF	1
FAM221B	1
PLCG2	1
FBLL1	1
DPYSL3	1
RP4-622L5.7	1
CCSER1	1
NTS	1
C11orf53	1
KRT18	1
GJC3	1
SNORA68	1
SPIB	1
CCM2L	1
RP11-589N15.2	1
AP000344.3	1
RNF183	1
PLEKHB1	1
ESPL1	1
KLK10	1
LIPG	1
PROX1	1
C4BPA	1
RP11-71H17.9	1
RP5-1112F19.2	1
OBSL1	1
TMEM256-PLSCR3	1
PTCHD1	1
RP11-13K12.2	1
PAK3	1
NAV2	1
RP11-276H19.2	1
PART1	1
NRTN	1
ATP2A3	1
RP11-770G2.4	1
HOXA-AS3	1
HOTAIRM1	1
GPR126	1
RP11-542K23.7	1
RP11-298I3.4	1
RP11-771K4.1	1
ARHGEF38-IT1	1
SBK1	1
CCDC28B	1
SHB	1
RASSF6	1
RP5-1029F21.3	1
ETV4	1
ARHGEF38	1
BCAM	1
RP11-559M23.1	1
NEBL	1
FURIN	1
CA9	1
NRGN	1
LINC01071	1
EDC4	1
GATA5	1
RP11-8L2.1	1
Y_RNA	1
RP11-282K24.3	1
RP11-1275H24.3	1
RP11-346C20.3	1
MYZAP	1
SLC44A5	1
PODNL1	1
BIK	1
BLM	1
HYI-AS1	1
PTPN18	1
LY6H	1
RP11-439E19.3	1
C19orf45	1
NMU	1
RP1-240K6.3	1
TM4SF19-AS1	1
LINC00923	1
MIA	1
CDC20B	1
KIT	1
RP11-1C1.7	1
PLCB2	1
ZFHX3	1
RP11-388C12.1	1
CEACAM19	1
SPTLC3	1
RP11-574K11.29	1
LRRC56	1
ELOVL7	1
RP11-631N16.2	1
RP11-430G17.3	1
MARCKSL1	1
RP4-758J18.13	1
MYO1B	1
RP11-15A1.7	1
RP1-266L20.9	1
RNU4-39P	1
QRICH2	1
FAM183A	1
RP11-244F12.3	1
CTD-2553L13.4	1
CTD-3094K11.1	1
AL359091.2	1
PDE2A	1
IGSF3	1
RP11-617D20.1	1
ANO5	1
KRT8	1
RP11-260M19.2	1
PROC	1
MYEOV	1
RP11-499F3.2	1
ARHGEF11	1
TMEM63C	1
CNTD1	1
LINC00894	1
RP11-496I9.1	1
DEPDC7	1
AC079807.2	1
CLTCL1	1
ST6GALNAC3	1
DNAJC28	1
PCLO	1
CTA-221G9.11	1
ELMOD1	1
MYBPC1	1
RP4-633O19__A.1	1
GMPR	1
PAQR4	1
RP11-873E20.1	1
AC019185.4	1
HOXA1	1
RN7SL452P	1
AC006547.15	1
CSMD3	1
DMGDH	1
RP11-700H6.1	1
CAPN3	1
CHN2	1
GDPD5	1
RP11-46A10.4	1
CYP4F8	1
RP11-1277A3.1	1
RP11-677M14.2	1
ADAM22	1
FOXP4	1
RP11-245M24.1	1
VAV1	1
UNC5CL	1
IFI6	1
RP11-494M8.4	1
DEFB1	1
MTSS1	1
ETV7	1
CD14	1
PIK3CG	1
RP11-205M3.3	1
hsa-mir-1199	1
RGS13	1
SPTLC2	1
RP11-416N2.4	1
NPIPB6	1
C12orf77	1
RP11-392E22.12	1
RBM38	1
C2orf70	1
ANLN	1
AC016907.3	1
AGAP1-IT1	1
SLCO4A1	1
RP11-128M1.1	1
RP11-750H9.7	1
FAXDC2	1
SPDYE3	1
S100A1	1
HOXA3	1
STRADA	1
DCDC2	1
RP11-88H9.2	1
MSS51	1
RP11-1007O24.2	1
GPR153	1
FYB	1
FRY	1
TCFL5	1
RP11-634B7.4	1
BTBD8	1
LINC00312	1
RAB37	1
CTA-398F10.2	1
AMH	1
RP4-548D19.3	1
LINC00853	1
RP11-15F12.1	1
LYG1	1
ENPEP	1
KRT23	1
FES	1
HCG9	1
TTC6	1
CDYL2	1
FAM85A	1
TFF3	1
ANO7	1
HPCA	1
HEPACAM2	1
AC092669.3	1
C1orf204	1
MEGF9	1
ASMTL	1
SLC2A1-AS1	1
FAM212B	1
HOXA4	1
RP11-196O16.1	1
PPM1J	1
ZNF66	1
AC073283.4	1
NPTX2	1
GRK5	1
LINC00920	1
TMEM63A	1
PBXIP1	1
ZNRF3-AS1	1
CC2D1A	1
TM4SF1-AS1	1
TRIM74	1
RP11-690I21.2	1
SPATA6L	1
RP11-506O24.2	1
RP11-529E10.6	1
RP11-97O12.6	1
BCR	1
SLC16A13	1
SERF1B	1
ALOX5AP	1
RP11-376M2.2	1
ATP8A2	1
KCNJ5	1
RUNX1	1
RP11-932O9.9	1
RP11-696N14.1	1
CRYM	1
C20orf144	1
AC008174.3	1
RP11-122G18.5	1
FHDC1	1
RP11-1220K2.2	1
GDPD1	1
STARD4-AS1	1
CTC-459F4.1	1
HIP1R	1
POTEM	1
RP11-73K9.2	1
SMTN	1
CHDH	1
AC114730.3	1
C19orf57	1
IL13RA1	1
SOX9	1
GAB2	1
CCDC14	1
CTD-3051D23.4	1
CDK2AP1	1
SHROOM2	1
ITPR2	1
CTC-436P18.3	1
HOXD-AS2	1
HIST1H2BB	1
RP11-160H22.5	1
C14orf105	1
RN7SL142P	1
SLCO3A1	1
KDM8	1
EIF1B	1
RXFP4	1
CA7	1
C1orf51	1
C6orf163	1
TUBG2	1
USP18	1
ZNF300	1
LZTS3	1
RP11-798K3.2	1
SGSM1	1
RP11-544D21.2	1
AC010336.1	1
C4BPB	1
ABTB2	1
ASCL2	1
RP11-21L23.3	1
MALAT1	1
AP000254.8	1
AC011841.1	1
KSR2	1
FAM211B	1
SERPINF2	1
RICTOR	1
LGALS8-AS1	1
TBX6	1
SLC25A29	1
RP11-47A8.5	1
SHC2	1
RNU6-171P	1
SOX13	1
IFT172	1
GPR143	1
CTC-428G20.6	1
CELSR2	1
FAM229A	1
ELF3	1
CTD-2319I12.2	1
TPM1	1
AL022341.3	1
RP11-18H7.1	1
GIPR	1
INPP5B	1
RP11-529H20.6	1
EHF	1
RHOBTB1	1
ARHGEF4	1
MAB21L3	1
ABHD2	1
FGFR4	1
AC004528.4	1
CAPN12	1
SYNE4	1
RP11-805I24.1	1
THOC5	1
HOXD4	1
SCN11A	1
PVR	1
TANC2	1
RABGAP1L-IT1	1
RP11-526A4.1	1
EPHA4	1
LRP5	1
RP4-794H19.2	1
POU3F2	1
HOXA6	1
LINC00470	1
VWA1	1
RN7SL559P	1
LINC00327	1
KLC3	1
RP11-73G16.1	1
RP11-379F4.6	1
RP11-337C18.8	1
CHD6	1
MYCBPAP	1
RP1-283E3.8	1
RTKN	1
CTC-558O2.1	1
RP11-573D15.9	1
CTD-2047H16.4	1
DAPK1-IT1	1
RP1-170O19.14	1
LSM11	1
RP11-285F7.2	1
AC015691.13	1
TRERF1	1
RP11-339B21.15	1
ATP6AP1L	1
RP11-1275H24.1	1
RP11-305L7.1	1
ADAMTS9	1
SLC16A11	1
RNU4-32P	1
HSPA4L	1
KCNQ1	1
LINC00449	1
RP11-471M2.3	1
LIMCH1	1
RP11-429D19.1	1
WFIKKN1	1
AC022819.3	1
CACNB2	1
PLCH1	1
RP11-712B9.2	1
UPK3BL	1
SLC29A1	1
LZTS2	1
FUT6	1
G6PC	1
SLC35E2	1
ZNF334	1
PLEKHG5	1
C6orf222	1
RP11-21L1.1	1
ESPN	1
RP11-477D19.2	1
C3orf70	1
TBC1D2B	1
RP5-821D11.7	1
KIF9-AS1	1
TRHDE	1
CDK18	1
GANC	1
AC002472.13	1
PTPRJ	1
AC004158.2	1
ISPD	1
FAM13A-AS1	1
SH3TC1	1
RN7SL329P	1
ADH4	1
PGBD5	1
JMY	1
AC005355.2	1
CNR1	1
SNORA40	1
LL22NC03-86G7.1	1
RP11-166O4.6	1
ZNF441	1
RP11-277P12.20	1
ZNF618	1
NREP	1
CTD-2302E22.4	1
PLCXD2	1
MTRNR2L5	1
S100A6	1
HOXA2	1
CTB-102L5.4	1
KANSL1L	1
ZMAT1	1
ANKS4B	1
RP11-339B21.11	1
RP11-244H3.1	1
SNORA28	1
SOX4	1
PGM2L1	1
RP13-516M14.4	1
RNU1-134P	1
FAM169A	1
MAP7	1
ANKRD18A	1
RP11-488C13.5	1
PROCA1	1
PIK3R4	1
AC004893.11	1
DLG3-AS1	1
CTD-2017D11.1	1
RP11-314A20.2	1
FRMD4A	1
RP11-1260E13.2	1
SLC4A8	1
RP1-40E16.12	1
RP11-194N12.2	1
AMY2B	1
RP11-470P21.2	1
ZNF497	1
ZNF385C	1
RP11-137H2.6	1
ZNF608	1
CMTM8	1
GOLGA6L4	1
PLEKHG7	1
RP4-593H12.1	1
CBFA2T3	1
LRP5L	1
JPH1	1
AC097724.3	1
LINC00957	1
RP11-1379J22.5	1
RP11-778D9.12	1
NFASC	1
GPT2	1
MROH7	1
RP11-432J24.2	1
MSX1	1
TNKS1BP1	1
MAGI2	1
KIF12	1
KIAA1324	1
FAM217B	1
CPB2-AS1	1
RAI1	1
C1QTNF1-AS1	1
EPB41L1	1
RDH5	1
NCKAP5	1
MYH7B	1
AGAP10	1
RP1-80N2.3	1
PLA2G6	1
PKD2L2	1
RP11-513M16.8	1
ANXA3	1
RP11-464F9.20	1
CCR4	1
AC093388.3	1
GPR89A	1
RP11-1069G10.1	1
AOC1	1
RNF24	1
WDFY3	1
SNX9	1
RP11-97O12.7	1
RP11-579E24.1	1
U47924.27	1
FRRS1L	1
FAM195B	1
CTD-2377D24.6	1
CCNJ	1
ZNF410	1
EPS8L3	1
PPDPF	1
ZG16B	1
RP11-305K5.1	1
MYT1L	1
HOXD3	1
RP11-355O1.11	1
RP11-383M4.6	1
CTD-2012K14.7	1
MAOB	1
CDH23	1
ARHGEF2	1
PRR22	1
CTA-293F17.1	1
CTD-2085J24.4	1
INPP5D	1
MEX3A	1
C1orf222	1
RP11-452L6.5	1
IGF2BP2	1
KALRN	1
LINC01057	1
ACTN1	1
RP11-498D10.6	1
SYNE3	1
RP9	1
RP11-844P9.2	1
HOXB8	1
RP11-98D18.9	1
RN7SL743P	1
TMPRSS7	1
LRP6	1
CLRN3	1
RP11-188P20.3	1
ASRGL1	1
RP13-753N3.1	1
WDR52	1
AC084809.3	1
AGER	1
RP11-423H2.3	1
RP13-638C3.4	1
HOXD10	1
AP001412.1	1
CTB-58E17.3	1
RP11-398C13.6	1
LL22NC03-32F9.1	1
FRS3	1
WDR11-AS1	1
FAM83E	1
PIK3R5	1
ZNF710	1
RP4-798A10.7	1
AK5	1
GPC2	1
RP11-582J16.5	1
RP3-368A4.6	1
LINC00910	1
CNKSR3	1
XXbac-BPG252P9.9	1
OTUD3	1
YJEFN3	1
MAB21L1	1
CYP2D6	1
ZNF428	1
RP11-48B3.3	1
CDHR2	1
RP11-977G19.12	1
GS1-124K5.3	1
MOCOS	1
RP11-252A24.7	1
RP11-863P13.2	1
ACADSB	1
RPS6KL1	1
COL9A3	1
ARHGAP8	1
ANXA4	1
SERPINA1	1
MAPK8IP1	1
PDZK1	1
LINC00174	1
RP11-725P16.2	1
MIR570	1
ZNF252P-AS1	1
VSNL1	1
RP11-638I8.1	1
TM4SF5	1
RP4-758J24.5	1
DIXDC1	1
RP11-110G21.2	1
XKR9	1
ATP11A	1
RN7SK	1
CACNA2D2	1
KIAA0754	1
SNHG14	1
ITGB4	1
YPEL2	1
DKK3	1
RP11-556N4.1	1
RASD2	1
HIST1H2AH	1
LIMD1	1
ARHGEF5	1
RP11-661P17.1	1
PVRL1	1
TTTY14	1
ZMYND8	1
GGT7	1
DEGS2	1
MYO10	1
ABCA7	1
PRSS27	1
CASP16	1
CHRM3	1
SCARNA2	1
CTD-3074O7.12	1
AC005083.1	1
RP11-66N11.8	1
XX-C2158C12.2	1
NCK2	1
LCN12	1
AC096655.2	1
ELF5	1
RP11-529K1.2	1
FAM157C	1
CTD-3018O17.3	1
CDC42-IT1	1
MAMSTR	1
RP11-165J3.6	1
ZNF223	1
PRSS3	1
TMPRSS3	1
CRIP1	1
SLC27A3	1
ZNF621	1
ZBTB48	1
ZNF396	1
C2orf82	1
C10orf111	1
KIAA1324L	1
RP11-549J18.1	1
NPIPB15	1
AC005253.2	1
CLSTN3	1
KIAA0753	1
RCOR2	1
FAM47E	1
PIK3C2B	1
TPTEP1	1
TDGF1	1
ENC1	1
RP4-635E18.8	1
CTD-3105H18.14	1
TCTN2	1
ATHL1	1
ADH6	1
AC005306.3	1
INPP5J	1
IQCC	1
ARL17B	1
MYO7B	1
ZNF112	1
ATL2	1
RP11-214C8.2	1
ZFPM1	1
MT-CO1	1
PLEKHG3	1
GSN	1
SPRY4	1
DDR1-AS1	1
NME5	1
PPAP2C	1
RHBDL1	1
EME1	1
CENPV	1
KB-1572G7.2	1
MYO5C	1
CTD-3010D24.3	1
FAM171A1	1
EPN2	1
KCNJ2-AS1	1
HMGN3-AS1	1
CASZ1	1
TMEM176A	1
ARHGEF10L	1
GTF2IRD1	1
PTPN6	1
DFNB59	1
LINC00926	1
RP11-84C10.4	1
MACC1	1
STK38	1
PPARGC1B	1
RP11-104N10.1	1
TRIM45	1
DCUN1D2	1
TBC1D32	1
LYSMD1	1
ZNF471	1
TPBG	1
RP11-539I5.1	1
FAM160A1	1
MAST4-AS1	1
KMT2C	1
C10orf95	1
CELF4	1
CTD-2319I12.1	1
AMBRA1	1
WNK2	1
DZANK1	1
ITGB5	1
STAG3L5P-PVRIG2P-PILRB	1
RP11-16N11.2	1
CBX2	1
LINC01003	1
ZNF552	1
ZNF185	1
AP000487.5	1
RASL11B	1
CTD-2555A7.2	1
USP35	1
RGS3	1
HNF1A-AS1	1
BIN3	1
KIAA1107	1
RP11-465B22.8	1
RP6-65G23.3	1
ZNF205	1
PBX4	1
RP11-796G6.2	1
RP11-627G23.1	1
ZNF76	1
KCNMB3	1
BEND7	1
NCKIPSD	1
KIAA1875	1
LUC7L3	1
RP11-809C18.4	1
PAQR7	1
GPER1	1
SLC10A5	1
CATSPERG	1
TET2	1
RP11-1407O15.2	1
RP11-483P21.3	1
MT-CO3	1
AC093901.1	1
LMCD1	1
SIRT4	1
HOXB3	1
PLA2G4A	1
EPM2A	1
RP11-1000B6.3	1
RP11-74E22.3	1
KIAA0895L	1
ACSF3	1
MDK	1
CLDN16	1
DLL4	1
LENG8-AS1	1
ANKRD29	1
GALNT6	1
RP11-334C17.5	1
RP5-1024G6.7	1
HOXB6	1
ACSL4	1
LINC01011	1
RP11-156P1.3	1
MTMR8	1
FOXP2	1
ARNT2	1
SIRPA	1
CARD10	1
SOX12	1
RP11-474G23.3	1
PODXL2	1
RP11-10C24.3	1
STARD9	1
RNF208	1
RP5-943J3.2	1
FAM122C	1
ZNF382	1
CACNG8	1
CST3	1
AC005943.4	1
SPATS2L	1
EPS15L1	1
TUBA1A	1
NOD1	1
AFAP1	1
UGT8	1
RNA28S5	1
PPP1R9A	1
ARSD	1
RGS6	1
PWAR6	1
SPINT1	1
RP11-74C1.4	1
FTCDNL1	1
CACNA1D	1
PDLIM5	1
RP11-400N9.1	1
RNF43	1
ATAD2B	1
SOGA1	1
RP11-15A1.3	1
RP11-91J19.4	1
CD27-AS1	1
WWC1	1
ARHGEF10	1
GOLT1A	1
SLC25A13	1
TEX22	1
UTY	1
C6orf123	1
ZBTB26	1
RP3-508I15.22	1
CCBE1	1
FTX	1
AL591479.1	1
SKAP2	1
AC006486.1	1
ZNRF3	1
CREG1	1
KIAA1257	1
COL9A1	1
MILR1	1
RP11-285G1.14	1
PPP5D1	1
RIMKLB	1
ZNF669	1
RP11-368I7.4	1
DYNLRB2	1
SULT1C2	1
ZSCAN18	1
USP28	1
COLCA2	1
RP11-423P10.2	1
RAB12	1
N4BP3	1
CTD-2012J19.3	1
TRIM58	1
RP11-1398P2.1	1
RP3-406A7.7	1
HMCES	1
AGO1	1
CRTC1	1
AC005152.2	1
ANKRD10-IT1	1
RP11-680F8.4	1
RP11-164P12.4	1
MCF2L	1
SPECC1	1
RP11-544I20.2	1
JAG2	1
EML3	1
GOLGA8B	1
HOXB9	1
RAB15	1
MUC20	1
ZNF606	1
MYO15B	1
RP11-112J3.16	1
ILDR1	1
PCDHB14	1
AC023490.1	1
YPEL3	1
RP11-264F23.3	1
KIAA1217	1
ZNF528	1
TLE4	1
SGSM2	1
ZNF286A	1
ZNRD1-AS1	1
CDCP1	1
RNF212	1
AJ239322.1	1
RP11-141B14.1	1
CCDC88B	1
ATN1	1
PRRC2A	1
RP11-169K16.9	1
CTD-2034I4.2	1
DBF4B	1
CCDC115	1
INTS3	1
ZNF782	1
RUFY2	1
CCND1	1
TTYH1	1
ITGB8	1
FAM218A	1
CTD-3195I5.5	1
PPP1R1B	1
TBXAS1	1
DOCK6	1
ADHFE1	1
RP11-356M20.3	1
RP4-813F11.4	1
ITGA2	1
MT-RNR1	1
RCC2	1
ZNF17	1
RFNG	1
LRRC16A	1
AC022532.1	1
RP5-882C2.2	1
PIR	1
APOOL	1
H2AFJ	1
FN3K	1
ZRANB2-AS2	1
ROGDI	1
PRPF40B	1
RASGRF2	1
ARHGAP4	1
LACTB2	1
IGF1R	1
SIPA1L3	1
GAL3ST1	1
RP11-293M10.5	1
PMM1	1
BCORL1	1
PRSS12	1
HIATL2	1
RP11-596D21.1	1
RP11-475O6.1	1
KIF1B	1
COBL	1
SEPSECS	1
CDH17	1
USP43	1
RP11-1090M7.1	1
SRGAP1	1
FMR1-IT1	1
MT-RNR2	1
TLE6	1
ZSCAN12	1
MAP3K12	1
LINC00341	1
HOMER1	1
RP11-727F15.9	1
RP11-137L10.6	1
ZNF501	1
RP11-395P17.3	1
C19orf82	1
FBXO10	1
TCAP	1
KLK12	1
NAP1L6	1
RP11-473I1.10	1
DIO3	1
TJP2	1
PRKAA2	1
MYRF	1
MT-CYB	1
SYT8	1
RP11-156E8.1	1
ZSCAN9	1
SSTR1	1
C3orf83	1
MLXIPL	1
RASSF7	1
NEURL1B	1
SLC2A13	1
NDUFA6-AS1	1
KREMEN1	1
TMEM176B	1
RP11-983P16.4	1
RP11-87C12.2	1
ULK2	1
STIL	1
HOXA11-AS	1
MLLT4-AS1	1
CAMTA2	1
SLC48A1	1
CD276	1
PLXNB1	1
RHPN1	1
ACOT11	1
H1FX	1
IGIP	1
PQLC1	1
EPPK1	1
FAT1	1
MAN2A1	1
TMEM132A	1
DNAH14	1
RP4-769N13.6	1
RP1-168L15.5	1
ALMS1	1
TRIM62	1
NT5C	1
U73166.2	1
RNA5SP151	1
SNRNP27	1
RP13-314C10.5	1
ZBTB34	1
MARC1	1
CLN6	1
RP11-792A8.4	1
ZXDC	1
BBS1	1
RP11-490O6.2	1
TANC1	1
ZNF609	1
CSK	1
TTLL3	1
EPS8L2	1
LHPP	1
RP11-260M2.1	1
DEFA5	1
MTA2	1
XPO7	1
ARVCF	1
RP11-297N6.4	1
MAML3	1
AK4	1
FMNL2	1
MIPOL1	1
RP11-354P11.3	1
RP11-434C1.1	1
CBFA2T2	1
ZNF358	1
ZC3H4	1
LINC00863	1
MLLT6	1
BAIAP2-AS1	1
AMIGO1	1
TRAK1	1
ARHGAP12	1
SMURF1	1
DBN1	1
CSRNP3	1
TCF12	1
BCYRN1	1
C19orf18	1
TPD52L1	1
SMOX	1
FNBP1L	1
RP11-533E19.5	1
WBP2NL	1
TMCO4	1
XXbac-B135H6.15	1
CCDC92	1
AASS	1
KIF1C	1
SHF	1
SLC4A2	1
ZNF649	1
AC002117.1	1
RP11-182L21.6	1
PCNXL3	1
HIST1H4J	1
BCL9L	1
MT-ND5	1
AC009120.6	1
MT-ND4	1
NSD1	1
HYAL3	1
DOPEY2	1
EYA2	1
ZNF724P	1
CHAF1A	1
IL4R	1
CTD-2538C1.2	1
CLEC16A	1
FAN1	1
TEKT4	1
RALGAPA2	1
AC024592.9	1
NFIX	1
HIP1	1
ZNF362	1
CERS6	1
MTA3	1
MT-CO2	1
SMG8	1
ZNF280C	1
CPD	1
FGGY	1
MOK	1
PACS2	1
KAZN	1
MICAL2	1
NEIL1	1
LL22NC03-2H8.5	1
FAM193A	1
MSI2	1
RGS12	1
APOBR	1
PELI2	1
NSUN7	1
NPFFR1	1
SH3BP5L	1
SCAF4	1
CTC-297N7.8	1
MAPK8IP3	1
LIN7A	1
CTIF	1
ZNF790	1
ABCB9	1
AC009506.1	1
C17orf80	1
EPHB3	1
LPIN1	1
PTK7	1
TTLL5	1
CAMK2D	1
HAP1	1
PCSK1N	1
ZNF16	1
ELMO2	1
KLHL35	1
SORT1	1
PHC1	1
C1orf198	1
SEC61A2	1
SMG5	1
RAD51-AS1	1
RP11-342A1.1	1
BLOC1S1	1
SPAG9	1
DRAXIN	1
RBFOX2	1
GATA6	1
ARHGEF37	1
ADPRHL1	1
RP1-92O14.3	1
JAK2	1
FAAH2	1
KDM4A	1
DUSP8	1
RSAD1	1
ARMCX5	1
APBB2	1
DCHS1	1
TRAF3IP2-AS1	1
FUT2	1
ZNF625	1
DUSP16	1
NCDN	1
IL27RA	1
RP11-884K10.7	1
RP5-1159O4.1	1
WNK4	1
ZHX2	1
ARHGEF16	1
NBEAL2	1
SULT1A4	1
LRFN4	1
C6orf141	1
WHSC1	1
ZMIZ1	1
C12orf56	1
FLOT2	1
LRRC2	1
SRCAP	1
TMEM180	1
KIAA1958	1
ZNF845	1
ZBTB18	1
RP4-773N10.4	1
RP11-429J17.2	1
IFT81	1
FBXO32	1
AZI1	1
ZSCAN20	1
LAMB2	1
HSBP1L1	1
PTK2	1
AC097500.2	1
ANKRD52	1
B4GALT6	1
HEATR5B	1
L1TD1	1
RP11-73M18.9	1
C16orf93	1
SCMH1	1
C17orf103	1
MIR146A	1
XRCC2	1
ATP2B4	1
BRD8	1
AP4S1	1
DICER1-AS1	1
SNORD99	1
AC006994.2	1
FOXRED2	1
RP11-223I10.1	1
RP11-95P2.1	1
AC079210.1	1
C1orf116	1
SRC	1
TOB1-AS1	1
RP5-1033H22.2	1
ATG2B	1
AC007246.3	1
MPRIP	1
TESC	1
RP11-144G6.12	1
RP11-442N24__B.1	1
WFDC3	1
LNX1	1
FAM149B1	1
AP001816.1	1
LINC01063	1
AC011747.4	1
SLC37A1	1
RP11-1275H24.2	1
IFT27	1
TARS2	1
MTRNR2L1	1
MIEF2	1
C11orf52	1
ACACB	1
PSMD6-AS2	1
DSP	1
MIR4519	1
APBB3	1
ATPIF1	1
GTF2I	1
RP11-6N17.6	1
RP11-44F21.5	1
CYP46A1	1
MT-ATP6	1
BCDIN3D	1
CDHR5	1
ZBTB8A	1
SEMA7A	1
FAM221A	1
CNN3	1
PKDCC	1
RP11-1055B8.4	1
RP11-532F12.5	1
PRDM10	1
EXOC7	1
STRIP1	1
CYP3A5	1
RP11-977G19.5	1
ZNF346	1
RP4-739H11.4	1
ZBTB39	1
RP3-426I6.5	1
DGUOK-AS1	1
CMIP	1
PATZ1	1
GINS3	1
CCDC24	1
ENAH	1
METTL17	1
DACT3	1
TNRC18	1
MPRIP-AS1	1
MIB1	1
CLMN	1
DAPK1	1
EXTL3	1
PEX5	1
GLOD5	1
CTB-181H17.1	1
RAB20	1
BTBD3	1
C3orf67	1
BBS4	1
DUSP7	1
RP11-480A16.1	1
NAA40	1
ATAT1	1
ZNF507	1
PCAT1	1
LYZ	1
AP5S1	1
EIF3J-AS1	1
AGAP1	1
MT-ND1	1
POLH	1
C16orf95	1
ZNF155	1
RP11-277L2.3	1
RP11-196G18.24	1
PPL	1
RP11-457M11.5	1
VANGL2	1
HIST3H2A	1
SEZ6L2	1
KIAA1211L	1
MOB1B	1
TCF20	1
SMARCAD1	1
ARMCX4	1
NPIPA1	1
SLC45A2	1
SLC37A3	1
YPEL1	1
USH1C	1
RP5-890E16.2	1
C6orf52	1
LLGL1	1
POLR2J2	1
ARFGAP1	1
MNX1-AS1	1
ZNF468	1
IFT122	1
FOXA1	1
TAF6L	1
RP11-448A19.1	1
RWDD3	1
DENND4C	1
MOB3B	1
B3GNT5	1
SENP3	1
GCNT2	1
CNKSR1	1
FAM110A	1
STMND1	1
SPATA6	1
ERVK13-1	1
C16orf70	1
PCNXL2	1
ACSS1	1
MTRNR2L6	1
LRCH1	1
BMPR2	1
ZNF839	1
KCTD14	1
GAS7	1
PRKAR1B	1
CSAD	1
FAM222B	1
C11orf35	1
E2F7	1
SEC31B	1
ATL1	1
KIAA0922	1
PRAC1	1
LINC00511	1
DGKH	1
BCL7A	1
PEX1	1
RP4-605O3.4	1
MIR4453	1
PRR4	1
PPP1R9B	1
CCDC7	1
PTPN23	1
TSIX	1
LINC00672	1
CTD-2537I9.13	1
PHKB	1
ZSWIM6	1
DEPDC5	1
PAPD7	1
HIC2	1
HEATR6	1
CTC-429P9.5	1
IMP4	1
ETV5	1
RCBTB1	1
BTBD9	1
PCIF1	1
PAWR	1
ZNF580	1
CYP2W1	1
ACCS	1
ATP6V0A1	1
ZNF433	1
C1RL	1
ZKSCAN2	1
SH3PXD2A	1
CALCOCO1	1
PSMD9	1
STXBP5-AS1	1
LRSAM1	1
MYL6B	1
DLGAP4	1
TIGD5	1
SMARCA4	1
AC011043.1	1
ZNF236	1
JRK	1
PCSK4	1
MAST4	1
NDUFA13	1
HMOX1	1
WASF1	1
PPP1R12B	1
GIPC2	1
BZRAP1	1
RP11-425A6.5	1
GSE1	1
PSMD5-AS1	1
PTGES3L	1
AKAP9	1
COG7	1
GLIS3	1
ANKRD54	1
RAPGEF5	1
TRIM41	1
SNORD3B-1	1
SPINT2	1
TMEM191A	1
SMN2	1
CHD3	1
KLHL17	1
FANCD2	1
SNORD3B-2	1
STK11IP	1
ZNF577	1
RP11-22P6.2	1
NAALADL1	1
ADCY6	1
AC004069.2	1
RP11-119B16.2	1
PAK4	1
ELMO1	1
PHF12	1
ULK1	1
ELMOD3	1
MADD	1
RFX3	1
RP11-115H15.2	1
C6orf132	1
Z83851.1	1
MAU2	1
TNPO2	1
SNORD104	1
CYB5R3	1
RP11-526I2.5	1
ROM1	1
RP11-385F7.1	1
MBD5	1
RP5-827C21.4	1
RASL11A	1
RAB3GAP1	1
ERMP1	1
RP11-131L23.1	1
RP11-110G21.1	1
RNU12	1
DEPDC1B	1
WDR59	1
DCP2	1
SMIM22	1
DNMT3A	1
CXXC5	1
IGSF8	1
HEXA	1
RGL2	1
CASP9	1
KLHL24	1
HMBOX1	1
HDAC7	1
DHX57	1
BAZ2B	1
ELK4	1
RP11-22C11.2	1
ZNRF1	1
RND3	1
LRIG2	1
TUBGCP6	1
EXOSC4	1
KIAA0556	1
SWSAP1	1
RP11-422J8.1	1
PRR7-AS1	1
VWA3B	1
SLC28A2	1
MST1	1
DIDO1	1
RP11-379B18.6	1
CMC4	1
ZNF707	1
KCNN1	1
RP11-175O19.4	1
IL17RC	1
ARAP1	1
MYLK-AS1	1
ZNF254	1
GAS8	1
RP11-485G4.2	1
FXR2	1
RP11-295P9.3	1
PRPF39	1
KDM5B	1
DCAF15	1
TTYH3	1
GTF2IRD2B	1
IREB2	1
TRIM44	1
RP11-449P15.2	1
CIC	1
TMEM8A	1
RP11-345P4.9	1
CASP6	1
HOXA-AS2	1
RP11-706O15.1	1
CUL7	1
MCM3AP-AS1	1
RP11-73M18.8	1
MAGEF1	1
SCAF1	1
MTMR9	1
FAM213A	1
DRD4	1
RP11-452L6.1	1
ZNF516	1
HIST1H2BN	1
RP11-734K2.4	1
SATB2-AS1	1
PPP1R37	1
KIAA1456	1
PDZD7	1
RP5-1050D4.3	1
ACA64	1
CYB5A	1
KLHL25	1
CAPS	1
TMEM9	1
ZRANB1	1
ZNF444	1
NEURL	1
BCKDHA	1
B3GALNT2	1
PHF2	1
ROBO3	1
GLG1	1
SYMPK	1
MOCS1	1
C21orf62	1
SEC24B-AS1	1
IPMK	1
C8orf44	1
NOTCH3	1
CTB-89H12.4	1
CCAR2	1
ALDH1A1	1
HOXB5	1
MAPT	1
ZNF333	1
USP22	1
DQX1	1
ATP6V1C2	1
MTMR1	1
SETMAR	1
PRR24	1
LRRC37A2	1
PSPN	1
SCXA	1
RP11-166P13.3	1
RP11-53I6.3	1
NOXO1	1
PRR12	1
ZNF266	1
ZNF117	1
ZDHHC17	1
RP11-395A13.2	1
KIAA2018	1
ORC2	1
NFATC4	1
FADS6	1
MAP1S	1
WDR11	1
RNU6ATAC39P	1
PON3	1
RP11-108M9.6	1
CTD-2292M16.8	1
RP5-1103G7.4	1
FEM1B	1
FUT3	1
HCCS	1
RP11-479G22.8	1
GON4L	1
RP11-307C12.12	1
RP11-793H13.11	1
SUPT6H	1
TRAPPC9	1
CARS2	1
APH1B	1
C17orf100	1
CPEB4	1
TFCP2L1	1
PDXDC1	1
TXNRD3	1
FNBP4	1
TAB3	1
UCKL1	1
RP11-298J20.3	1
RP11-353N4.4	1
GRAMD1A	1
H1F0	1
PCCB	1
CKAP5	1
TEKT5	1
RP11-225B17.2	1
PARP3	1
C7orf55	1
NUP160	1
HOXA5	1
LRFN3	1
B9D2	1
ADAP1	1
SLC29A4	1
ARHGEF1	1
BEND3	1
RP11-563N4.1	1
RP3-467N11.1	1
EID2	1
MAGIX	1
CARM1	1
RP1-249H1.4	1
WASH4P	1
TSPAN15	1
POU2F1	1
RHOU	1
RN7SL200P	1
DNASE1	1
RBAK	1
NUMB	1
ARIH2OS	1
CTD-3185P2.1	1
CDX1	1
CTBP2	1
EHMT2	1
ATG9A	1
RAB11B	1
AKAP10	1
BMPR1A	1
TMEM234	1
MTA1	1
ZNF561	1
TRAF6	1
PRICKLE3	1
RP3-395M20.9	1
OAT	1
RP11-66B24.2	1
RP11-483I13.5	1
MRI1	1
LA16c-380H5.5	1
RP11-410L14.2	1
FAM76A	1
GPRC5C	1
CTA-384D8.36	1
LINC00562	1
SUGP1	1
LCTL	1
CTD-2139B15.2	1
LRRC61	1
RASA1	1
EPHB2	1
CUL9	1
CLIP2	1
AFMID	1
EPDR1	1
QSOX1	1
KCTD17	1
HOOK2	1
ZNF493	1
RP11-400F19.18	1
USP40	1
KRBOX1	1
KIAA1211	1
GIGYF1	1
CTB-50L17.16	1
RP11-63P12.7	1
AFF1	1
FA2H	1
RP11-66N24.3	1
HIF3A	1
ZNF285	1
TMEM106C	1
FOXO4	1
RN7SL373P	1
DDX39B	1
LMAN2L	1
ARHGEF35	1
ARID3A	1
NEIL2	1
TP53I3	1
DNALI1	1
RP11-468E2.5	1
TMED6	1
TMEM91	1
RP11-793H13.10	1
SST	1
PINK1-AS	1
RP11-326K13.4	1
NOL9	1
GTF2IRD2	1
RP11-849H4.2	1
MAP1LC3B2	1
RP11-580I16.2	1
WDR44	1
RABEP2	1
CTD-2269F5.1	1
TBC1D8B	1
RP11-820I16.4	1
FBXL19	1
UBE2H	1
YLPM1	1
SLC7A4	1
RP11-290F20.3	1
LACTB	1
TMOD2	1
BORA	1
RP5-1112D6.8	1
ZNF784	1
ZNF506	1
HDGFRP2	1
ENPP4	1
SGSH	1
RP11-473M20.7	1
MAP3K3	1
PICK1	1
C5orf52	1
RAD54L2	1
HERC2	1
TMCC1	1
C2CD2L	1
DUOX1	1
CTD-2293H3.1	1
RP11-357H14.17	1
TSC1	1
CWH43	1
RN7SL499P	1
MYL6	1
TMEM231	1
MYRIP	1
RNA18S5	1
GRB7	1
IL1RAP	1
SSBP3	1
GLCE	1
EMC10	1
CSNK1A1	1
PYGL	1
TVP23C	1
MTRNR2L2	1
SCAI	1
C8orf47	1
MGAT5	1
ZNF587B	1
ANG	1
NARG2	1
TMEM51	1
ERBB3	1
SETD5	1
UTP14C	1
PRRG1	1
BRF1	1
DAG1	1
RP11-159G9.5	1
GSTP1	1
NRBP2	1
GMDS-AS1	1
PAX8	1
FBXL20	1
PHIP	1
AP2A2	1
UBXN6	1
RP3-512B11.3	1
CAMKK2	1
ZNF596	1
SMARCD1	1
TESK1	1
TMC5	1
HDAC10	1
SMYD3	1
ZNF711	1
PIP5K1A	1
C4orf21	1
KIF18B	1
FBP1	1
AL354822.1	1
POU6F1	1
TBC1D8	1
HLCS	1
EPG5	1
CASC9	1
AKAP17A	1
SORBS2	1
TMEM65	1
NOS1AP	1
SMAD4	1
C8orf58	1
CTD-3064H18.1	1
MARCH9	1
TMEM86B	1
SRGAP2	1
TFAP4	1
FAM168A	1
COBLL1	1
PKN2	1
ARID1A	1
MSANTD2	1
C2orf54	1
ACAP3	1
ARGLU1	1
PRKRIP1	1
hsa-mir-6080	1
PHF21A	1
C4orf19	1
CRIM1	1
SYP	1
RP11-84A14.4	1
ZNF773	1
SUGP2	1
GABRB2	1
C17orf97	1
CDKN2D	1
VSIG10	1
EPHB4	1
RMND5B	1
PYROXD2	1
EBLN2	1
RP1-86D1.2	1
CTD-2619J13.14	1
RP11-307C12.11	1
UBAP1L	1
TIA1	1
RP11-93L9.1	1
ZNF662	1
NEURL4	1
GNAI2	1
MAP4K4	1
LRCH3	1
CEP192	1
BNIP3	1
CRTC2	1
CAPRIN2	1
C10orf88	1
ZNF775	1
TBC1D17	1
ZNF343	1
ERO1LB	1
PLD2	1
LGALS4	1
DEPDC4	1
GLRX	1
CHRNA10	1
SDCCAG8	1
MAGI1	1
RP11-6J24.6	1
KBTBD2	1
EFTUD1	1
TP53BP1	1
ASB9	1
RP11-159D12.2	1
AP1G2	1
TEAD2	1
RABL6	1
DNAL1	1
CHD8	1
TK2	1
PISD	1
ZDHHC5	1
RP11-66B24.7	1
CTA-211A9.5	1
PLXNA2	1
LAMB3	1
ST14	1
ZFP69	1
SATB1	1
NCOA6	1
NR0B2	1
HOXA-AS4	1
DPYSL2	1
C7orf63	1
ZNF829	1
UNC5B	1
RALGPS2	1
MSRB2	1
OSBPL2	1
MYH14	1
SKIV2L2	1
COG8	1
ZBTB22	1
NINL	1
NPHP3	1
CDS1	1
NDUFA7	1
RP11-391M1.4	1
SH2D3A	1
ZNF292	1
TBX3	1
PPM1L	1
TMEM44	1
ZDHHC2	1
AJ271736.10	1
ZNF35	1
RP11-671J11.6	1
RP11-950C14.3	1
ZKSCAN1	1
TESK2	1
RASAL2	1
CCDC6	1
UNC13D	1
APP	1
FEM1C	1
ERV3-1	1
ABCC5	1
SPATA2L	1
MED12	1
CASC3	1
CTAGE5	1
TRIM28	1
AC104667.3	1
ZNF862	1
C20orf112	1
EVI5L	1
MTRNR2L8	1
AP4B1	1
C5orf22	1
PIAS4	1
CTD-2267D19.2	1
PRPF8	1
RP11-802E16.3	1
PLAG1	1
GLIS3-AS1	1
ABI2	1
WDR60	1
FAM227A	1
VEGFA	1
PTBP2	1
CHD7	1
RERE	1
KIAA1468	1
FBXL18	1
NAPSA	1
HIVEP2	1
SDSL	1
DICER1	1
DYNC1H1	1
STYK1	1
MT-TH	1
DAGLB	1
SPPL2B	1
ZFP14	1
NFYA	1
