ADAMDEC1	1
CFD	1
DCN	1
APOE	1
LUM	1
CCL8	1
ZIC1	1
IGFBP7	1
CCL2	1
MFAP4	1
FBLN1	1
HAPLN1	1
C1S	1
HS6ST2	1
AC005592.2	1
C1R	1
CCL13	1
CCL11	1
COL3A1	1
COL1A2	1
CXCL14	1
ABCA8	1
RP11-290F20.1	1
CCL7	1
TCF21	1
VCAM1	1
OMG	1
CXCL12	1
PPAP2B	1
GGT5	1
SOD3	1
STMN2	1
VAX2	1
FABP4	1
A2M	1
FMO2	1
CFH	1
PCDHB15	1
PTN	1
EFEMP1	1
PTGFR	1
FGF10	1
PROCR	1
CYGB	1
LINC01082	1
PTGDS	1
RBP1	1
CTSK	1
CXCL1	1
AC007319.1	1
GPX3	1
DKK3	1
CYR61	1
EPHA7	1
FMO3	1
COL1A1	1
FNDC1	1
SPOCK1	1
PLAC9	1
SCARA5	1
UNC5D	1
GLI3	1
MEG3	1
ZNF221	1
RBFOX1	1
RP11-93L9.1	1
SERPINF1	1
RP11-317P15.4	1
SFTA1P	1
PMP22	1
ADAMTS1	1
FGF14	1
CP	1
COLEC11	1
CTSC	1
HSD11B1	1
ELANE	1
PGR	1
RP11-504A18.1	1
ADORA1	1
ANGPTL1	1
TDO2	1
AGTR1	1
CALD1	1
MSX2	1
GLI2	1
ITIH5	1
MATN2	1
FZD10-AS1	1
HCG17	1
NAALAD2	1
RP1-65J11.1	1
COL6A5	1
PRTG	1
SNAI2	1
RP4-668J24.2	1
COL6A2	1
GSN	1
LRRC18	1
C7	1
VCAN	1
PCDH7	1
RP11-345M22.3	1
PHACTR3	1
SLIT3	1
FAM110B	1
TNFAIP6	1
KCNS2	1
IFITM3	1
TCEAL5	1
IL34	1
CLEC11A	1
SGCE	1
NTN1	1
EVA1A	1
RP11-20J15.3	1
ACSS3	1
RP3-323P13.2	1
LOXL1	1
TNXB	1
ADH1B	1
FGF7	1
PCDHB3	1
EDIL3	1
BMPER	1
FGF13	1
ROR1	1
LRRC15	1
MMP2	1
PROS1	1
THY1	1
CHL1	1
SLIT2	1
MEG8	1
OLFML1	1
ABCA6	1
SERPING1	1
RP11-624L4.2	1
COL14A1	1
RN7SL161P	1
CFHR3	1
NNMT	1
CHST3	1
FAM87B	1
AC104654.2	1
CYP7B1	1
ACKR3	1
GSTM5	1
AKAP12	1
TFPI2	1
TRIL	1
SVEP1	1
FIGN	1
TAC3	1
TFPI	1
GALNT9	1
HTRA3	1
PCDH19	1
NEGR1	1
HAAO	1
FBLN5	1
GRIA3	1
PCOLCE	1
ADAMTS2	1
CCDC80	1
COL15A1	1
HSPB8	1
AC092652.1	1
VAT1L	1
C16orf89	1
GPC6	1
MAMDC2	1
OSR1	1
LCE2A	1
FN1	1
RP1-146A15.1	1
RUNX1T1	1
EMILIN1	1
ADAM28	1
ADAMTSL3	1
BDNF	1
NR2F1-AS1	1
ARSI	1
TWIST2	1
S100A3	1
SFRP1	1
TMIE	1
RP11-128A17.1	1
PLTP	1
RAET1G	1
RP4-773A18.4	1
PAMR1	1
ANK2	1
KCNS3	1
RP11-328C8.5	1
RGMA	1
SCT	1
MAB21L2	1
RP11-112H10.4	1
NTF3	1
DPT	1
TM4SF1	1
RP11-131N11.4	1
NR2F2-AS1	1
FXYD6	1
ZDHHC11B	1
GLT8D2	1
HSPB6	1
C11orf96	1
CTD-2127H9.1	1
SEPT4	1
AC004538.3	1
SLCO1C1	1
RP1-142L7.8	1
LPHN2	1
EFEMP2	1
NID1	1
TEKT3	1
FGF1	1
SULF1	1
TMEM150C	1
SCGB1B2P	1
SPARC	1
FBN1	1
C2	1
FAM20A	1
COL5A2	1
IGFBP6	1
AL132709.5	1
PF4V1	1
OLFML3	1
TMEM47	1
CNTN1	1
TMEM176B	1
FSTL1	1
CLEC3B	1
PRKCDBP	1
LARP6	1
MAPK10	1
SRPX	1
MUSK	1
WNT2B	1
EMID1	1
NR2F1	1
PABPC5	1
P2RY14	1
PITX1	1
RBPMS-AS1	1
FAT4	1
BMP4	1
SGCA	1
MDFI	1
RP11-556N21.1	1
AMPH	1
WNT4	1
FRMPD2	1
OSMR	1
ANGPTL4	1
PAPPA	1
RN7SKP295	1
SYNDIG1	1
RNF112	1
PRCD	1
AC061992.2	1
SEMA3E	1
DDR2	1
ALDH1A3	1
NOVA1	1
SAMD11	1
F10	1
ECM2	1
RP11-88H9.2	1
SCD5	1
CXCL6	1
ADAM33	1
SMIM10	1
SPON2	1
ELN	1
BPI	1
CCDC102B	1
FAM180A	1
PPP1R14A	1
RP11-597D13.9	1
COL18A1	1
SERPINE2	1
DACT1	1
RP11-317M11.1	1
C3orf55	1
RP11-264B14.1	1
LINC00475	1
LSAMP	1
ECM1	1
ADAMTSL4	1
RARRES2	1
RN7SL832P	1
SLC16A2	1
RP11-676J12.7	1
ISLR	1
COL13A1	1
GLDN	1
FBXO17	1
RP11-1260E13.4	1
ARHGAP20	1
AEBP1	1
PCDH18	1
EHD2	1
MXRA5	1
RFTN2	1
CDH11	1
SPARCL1	1
LINC00961	1
LTBP2	1
LAMA2	1
ETV1	1
PCDHB16	1
NDUFA4L2	1
KCNMB2	1
MXRA8	1
PDE1C	1
ADAMTS5	1
GPR63	1
MMP19	1
TSPAN4	1
EFNB3	1
PLAT	1
RP11-834C11.4	1
ENTPD3	1
GPX8	1
ABCA9	1
PTGES	1
VSTM4	1
DNM3OS	1
KIAA1755	1
FKBP10	1
LRRC17	1
TRIM6	1
RP11-572C15.6	1
C16orf45	1
SSC5D	1
ELOVL3	1
CCDC74B	1
RP11-309M23.1	1
CPXM1	1
CACNA2D1	1
CHL1-AS2	1
LOXL4	1
FHL1	1
AL117190.3	1
ST8SIA1	1
NDN	1
PPAP2A	1
CCDC8	1
LRRC8E	1
TPST1	1
VASN	1
MRC2	1
GRIA4	1
VIM	1
LIFR-AS1	1
COL6A1	1
PKNOX2	1
RSPO3	1
GPR124	1
LAMA4	1
AC017048.4	1
HOXC9	1
CLMP	1
TNFRSF19	1
PPP1R3C	1
TCEAL7	1
RP11-43F13.3	1
ATP6V1B1	1
CPEB1	1
TRPC6	1
FAM162B	1
PLAU	1
RN7SL215P	1
SGIP1	1
ENOX1	1
PHLDA3	1
RP11-134G8.8	1
SDC2	1
COL6A3	1
MIR497HG	1
TRPC4	1
RNF150	1
EDA2R	1
SOBP	1
GNG11	1
AC017048.3	1
RP11-620J15.2	1
MMP23B	1
NUDT10	1
SHISA3	1
TIMP3	1
FAIM2	1
RBP5	1
RP3-333H23.8	1
LTBP4	1
RP11-129B22.1	1
CTB-92J24.3	1
RP11-473E2.4	1
PDPN	1
RAB23	1
HAS2	1
COLEC12	1
FILIP1L	1
TGFB3	1
ANTXR1	1
RAB34	1
CHRD	1
RAI2	1
PNMAL2	1
TPM2	1
C1QTNF2	1
ROBO1	1
FAM92A1	1
PHYHD1	1
CRISPLD2	1
ID4	1
SEPP1	1
RP11-2E17.1	1
RP11-89C3.4	1
GFRA1	1
EFHD1	1
C3	1
PLEKHH2	1
SALL2	1
MFGE8	1
DSEL	1
KIF25	1
MITF	1
LGALS1	1
ANKRD35	1
HOXC6	1
MDH1B	1
PGF	1
FBLN2	1
ADAMTS4	1
DUSP15	1
KLHL13	1
SLC24A3	1
PCDHB4	1
RP11-720L2.3	1
HOXD11	1
NDNF	1
A4GALT	1
KB-1125A3.11	1
SMARCA1	1
AKNAD1	1
HGF	1
TMEM130	1
ITGB3	1
RBPMS	1
CORO6	1
PTK7	1
SMARCD3	1
PRRX2	1
RP11-710C12.1	1
COL7A1	1
FLRT2	1
ASPN	1
ZCCHC24	1
PCDHB13	1
KCND3	1
ZEB2-AS1	1
GRK5	1
SRRM3	1
WASF3	1
SLC17A7	1
NKX2-3	1
NLGN2	1
ABI3BP	1
TNFAIP8L3	1
ADAMTS9-AS2	1
GRID1	1
CTC-276P9.1	1
RBMS3-AS3	1
IL6ST	1
ELOVL4	1
LPHN3	1
ARHGEF25	1
FOXF2	1
MEOX2	1
BICC1	1
TRAM1L1	1
PCDHB10	1
COL5A1	1
TBX2	1
CSF1	1
GLI1	1
BEND6	1
CACHD1	1
LIFR	1
MEIS3	1
TUSC3	1
ETNK2	1
RP11-7O14.1	1
TRPC1	1
SLC7A10	1
RP11-532F6.3	1
MRAP	1
WASF1	1
DZIP1	1
IL1R1	1
AC124789.1	1
ARHGAP6	1
CDO1	1
GEM	1
RUSC2	1
NCAM1	1
SCARF2	1
CD302	1
NPAS3	1
HOXD10	1
DCHS1	1
WDFY3-AS2	1
FNDC4	1
ALPL	1
TMEM176A	1
AC156455.1	1
GULP1	1
AL132709.8	1
PRICKLE1	1
PAM	1
HBZ	1
ANGPTL2	1
SERPINH1	1
UNC5C	1
RBMS3	1
RCAN2	1
C1orf101	1
LRRC3B	1
SYDE1	1
LGI2	1
GCK	1
SPIN2A	1
KAZN	1
RHOJ	1
CILP	1
LRCH2	1
ADAMTS10	1
CTD-2078B5.2	1
AL590822.1	1
RP11-514D23.3	1
MSC	1
ANKRD65	1
DFNA5	1
ZNF385A	1
KDELC1	1
ASIC1	1
QSOX1	1
RP3-510D11.2	1
PRDM6	1
LRRC32	1
ZFPM2	1
ZNF454	1
WFDC1	1
PRKAR2B	1
RP11-75C9.1	1
NKD2	1
CNRIP1	1
DGKI	1
MASP2	1
HOXA11	1
RP11-736K20.5	1
SOX15	1
PRDM16	1
PEG3	1
MYH10	1
CYBRD1	1
RP11-157J24.2	1
FGFR1	1
VIPR2	1
LRRTM2	1
FOXF1	1
CD248	1
AL589743.1	1
EFCAB1	1
RP11-53O19.1	1
BCL6	1
FZD1	1
PCDHB2	1
PXDN	1
CYS1	1
AHNAK2	1
RP11-397A16.2	1
ABCA10	1
CHI3L1	1
SPRY1	1
C1orf167	1
LAMC1	1
HSPA12A	1
RP11-383H13.1	1
IGDCC4	1
ZNF503	1
PRR16	1
MCOLN3	1
EFS	1
COL16A1	1
EPHX1	1
HPSE2	1
NAP1L3	1
LINC00092	1
FXYD1	1
REM1	1
C14orf132	1
TMEM35	1
RBPMS2	1
GPSM1	1
KIAA1614	1
RP11-332H18.4	1
COL4A2	1
RP11-709B3.2	1
CTGF	1
HSPB2	1
NIM1	1
PDGFRB	1
HOXB-AS3	1
LINC00595	1
SH3RF3	1
AF235103.1	1
GNAO1	1
KANK2	1
SOCS3	1
FIBIN	1
AP000688.8	1
LOXL2	1
RP11-298I3.4	1
RP11-518L10.5	1
TENC1	1
RP11-353N4.1	1
NLGN4Y	1
RP11-231D20.2	1
MEIS1	1
BOC	1
LCA5	1
DAAM2	1
SMO	1
ARSJ	1
AASS	1
RGS17	1
IL7	1
KIRREL	1
ROR2	1
EVC2	1
EVC	1
INMT	1
NEXN	1
CLIP3	1
RPS6KA2	1
BCHE	1
MPDZ	1
PDE10A	1
TMTC1	1
CGNL1	1
EFCC1	1
LINC00311	1
KIF25-AS1	1
TCF7L1	1
RP11-92C4.6	1
TMEM100	1
SCN1B	1
LCAT	1
RP11-65J3.1	1
ADAMTS12	1
NUDT11	1
MYL9	1
FKBP7	1
RP11-23E10.3	1
MIR503HG	1
MTSS1L	1
MAFB	1
GSTM3	1
CTD-2527I21.7	1
AC006160.5	1
TMEM119	1
FEZ1	1
CCDC89	1
FERMT2	1
B3GNT9	1
C17orf82	1
THBS3	1
FAM26E	1
CLEC14A	1
ATP6V1G2	1
WWC2-AS2	1
PPAPDC3	1
CRMP1	1
GPR161	1
AP005482.1	1
APOC1	1
KIAA1644	1
LYNX1	1
SLC7A2	1
PCDHB7	1
AOC3	1
GAS6-AS2	1
TUBB6	1
COX7A1	1
TGFB1I1	1
PDLIM3	1
FMOD	1
AMOTL2	1
LBP	1
NFATC4	1
LRP1	1
PACSIN3	1
COPZ2	1
GPC1	1
ZNF781	1
RP11-686D22.8	1
CCDC36	1
TIMP1	1
NACAD	1
RP11-879F14.2	1
MYL3	1
RP11-353B9.1	1
RP11-1152H14.1	1
PRICKLE2	1
TMEM158	1
SPATA9	1
CRYBG3	1
RGAG4	1
NXN	1
DLL1	1
ZNF667-AS1	1
PTCH1	1
GPC4	1
BMP5	1
FAM150B	1
DPYSL3	1
LINC00900	1
SLC45A1	1
LHFP	1
SHISA4	1
FAM127C	1
RP11-166D19.1	1
BNC2	1
PRNP	1
RP11-686D22.4	1
AC144449.1	1
VWCE	1
MEIS2	1
ADAMTS14	1
PEG10	1
PDZRN3	1
BHLHE22	1
RP11-195F19.9	1
PLEKHA4	1
LAPTM4A	1
CTC-349C3.1	1
CUBN	1
SNED1	1
DLC1	1
AARD	1
COL4A1	1
ADM	1
FOS	1
SALL1	1
GHR	1
FHL2	1
RP11-107N15.1	1
SLFN12	1
CYP11A1	1
FAM65C	1
RN7SL336P	1
DYNC2H1	1
IGF2	1
EXTL2	1
FAM66C	1
IGFBP5	1
HOXD8	1
HOXC8	1
NTN4	1
CTSF	1
RORB	1
KITLG	1
GUCY1B3	1
ABLIM3	1
SDK2	1
FSTL3	1
XXYLT1-AS2	1
ZNF536	1
HLX	1
RP4-647C14.2	1
PALM	1
FAM171B	1
FARP1	1
ITGA11	1
ZKSCAN7	1
TPBG	1
FBXL7	1
AC006486.1	1
VNN2	1
EPHA3	1
CPQ	1
GUCY1A3	1
RAB3IL1	1
NUMBL	1
Z98049.1	1
RP11-109G23.3	1
FRMD6	1
HMGCLL1	1
RP4-665J23.1	1
RP11-428J1.5	1
NFIA	1
LPAR1	1
S100A13	1
PTGIR	1
TSPAN9	1
CNPY4	1
MPP2	1
SUSD2	1
TNN	1
COL12A1	1
NHLRC4	1
AC116366.6	1
PTGER1	1
CERCAM	1
DZIP1L	1
SYCE1	1
ADSSL1	1
MIR143HG	1
HDGFRP3	1
FFAR3	1
TRERF1	1
NMUR1	1
AC100830.3	1
FFAR2	1
IP6K3	1
FAM198B	1
TRPV4	1
LAMB1	1
ARMCX1	1
ZFP37	1
RP11-135L13.4	1
MGP	1
IL11RA	1
PDE1A	1
SMPDL3A	1
SLC9A3R2	1
PCDH11Y	1
SNAI1	1
AP000330.8	1
RP11-671J11.4	1
DKKL1	1
TMEM232	1
NFASC	1
EDNRA	1
CTC-471F3.6	1
PCDHB5	1
MIR181A2HG	1
SORCS2	1
LINC00987	1
ARHGEF17	1
ZNF660	1
BGN	1
LINC00883	1
ARMCX2	1
TGFBI	1
FSCN1	1
GNA14	1
EDNRB	1
ZNF582-AS1	1
CTD-2260A17.1	1
RP11-395B7.4	1
PIANP	1
PRKG1	1
NGFRAP1	1
PLA2G4A	1
KHDRBS3	1
GNB4	1
SELM	1
ZEB2	1
TNS1	1
KATNAL2	1
SKIDA1	1
DMKN	1
LRRC49	1
GSTA4	1
CADM3	1
ZNF618	1
WWTR1	1
RP11-73M18.6	1
CEBPD	1
PRKD1	1
TRO	1
RP11-46J23.1	1
CNTNAP1	1
GADD45G	1
KRTDAP	1
MCTP1	1
AP000936.4	1
MFAP2	1
RERG	1
HTR2B	1
TMEM108	1
FXYD2	1
MNS1	1
PJA1	1
TMEM200B	1
MYLK	1
SPESP1	1
FAM107A	1
ADCY2	1
RGS11	1
PGM5	1
ZBTB47	1
CHST14	1
RP11-356J5.12	1
FENDRR	1
SLC9A9	1
GABBR1	1
ZNF423	1
OLFM1	1
ISL2	1
AGAP2-AS1	1
AC007036.4	1
ZDHHC15	1
NAT14	1
DKFZP761J1410	1
PPFIBP1	1
PCBP3	1
RP11-396F22.1	1
ASIP	1
LEPROT	1
RSPH9	1
CLDN16	1
RP11-1008C21.2	1
CRABP2	1
ENPP6	1
RFTN1	1
LOX	1
GPR176	1
IFIT1	1
RP11-135D11.2	1
PDE7B	1
DACH1	1
DDIT4L	1
CACNA1H	1
ATOH8	1
LMO3	1
PON3	1
SLC6A16	1
LAMC3	1
CCDC28B	1
PACRG	1
MAP3K12	1
APOD	1
HES1	1
GLIS2	1
RP11-571L19.8	1
SCPEP1	1
LPL	1
LRRN4CL	1
VANGL2	1
WWC2	1
CHN1	1
EVA1B	1
IFIT2	1
C22orf31	1
C2orf15	1
FGFR4	1
SYN1	1
MAGI2-AS3	1
RP11-725P16.2	1
GSTM1	1
C8orf48	1
HS3ST3B1	1
LAMB2	1
MEX3B	1
CNTN4	1
BAI2	1
PTPRM	1
TIMP2	1
NKX3-2	1
EBF4	1
SPATA6	1
SGCD	1
GPRASP2	1
NRP2	1
OLAH	1
MMP17	1
WTIP	1
ZMYND10	1
CDKN1C	1
KIF7	1
APCDD1	1
KCNE4	1
DCLK1	1
NTNG2	1
SLC25A27	1
PDLIM4	1
C1QTNF6	1
POSTN	1
TCF4	1
MSRB3	1
RP11-30J20.1	1
TSHZ3	1
ENG	1
EGR1	1
MC1R	1
MMP14	1
SPON1	1
PREX2	1
GPR137B	1
RASL12	1
RTN2	1
SCARA3	1
PPP1R3G	1
SLC22A15	1
GJA1	1
HLA-AS1	1
SSPN	1
GAS7	1
NAV2	1
GPR42	1
RCN1	1
FAM229B	1
PDK4	1
PEAR1	1
ZNF853	1
DNM1	1
EGFLAM	1
PHLDA1	1
BAI3	1
NPR2	1
CTSO	1
HOXD3	1
APOL4	1
TUB	1
BOK	1
FZD7	1
ACTA2	1
RP11-2H8.2	1
ZFP36L1	1
LOXL3	1
TUBG2	1
ZBTB46	1
CCL19	1
GNAI1	1
SMTNL2	1
FAM89A	1
PTGER2	1
CTD-2135D7.5	1
BST2	1
ARHGAP10	1
IL15RA	1
RP11-374M1.5	1
ARHGAP23	1
PLXDC1	1
CNTLN	1
TWSG1	1
RIPPLY3	1
ZNF711	1
CTD-2314B22.3	1
ISL1	1
RP11-983P16.4	1
ZMAT3	1
RP11-49C24.1	1
RP5-1050D4.5	1
FZD4	1
RP11-326I11.3	1
PDGFRA	1
MICU3	1
PCDHB14	1
C10orf25	1
TUBA1A	1
P2RX1	1
NGFR	1
CLSTN2	1
SMYD4	1
DNALI1	1
ASPA	1
FHL3	1
RP4-607J23.2	1
CD81	1
KIFC3	1
MAN1C1	1
ZP1	1
TCEA2	1
G0S2	1
TIMP4	1
WARS	1
AC104135.2	1
SESTD1	1
MXRA7	1
DRAM1	1
SLC9A5	1
UBTD1	1
DACT3	1
RP11-536K7.3	1
NRSN2	1
LMOD1	1
RP11-290L1.2	1
PTH1R	1
ZNF300	1
NAB2	1
DCBLD1	1
UBE2E3	1
HUS1B	1
RP11-268G13.1	1
GSN-AS1	1
NFIC	1
IFITM2	1
GPR3	1
ARL4D	1
ARHGAP24	1
PLEKHA5	1
ZNF835	1
CPNE8	1
TMEM59L	1
NUAK1	1
GLIS3	1
CRIP2	1
AMOTL1	1
P4HA2	1
C9orf3	1
SLITRK6	1
ZFP36	1
FGF2	1
PLS3	1
NAV1	1
RP11-545I5.3	1
C16orf46	1
ZNF667	1
NES	1
PTRF	1
GABRA2	1
LDOC1	1
RND3	1
RP11-303E16.5	1
PINLYP	1
KIF6	1
ARID5B	1
PRX	1
RP11-312O7.2	1
ZNF433	1
RP11-215G15.5	1
IPO9-AS1	1
RADIL	1
GABBR2	1
JAZF1	1
CARD6	1
EMCN	1
RP4-669L17.10	1
CD109	1
PTMS	1
SGCB	1
PLXDC2	1
PLA2G4C	1
FGF14-AS2	1
RP11-254F7.2	1
BVES	1
RMRPP3	1
CSRNP3	1
ACVR1	1
KB-1958F4.1	1
TMEM91	1
SERP2	1
LINC00240	1
AC025171.1	1
CRYAB	1
TOX2	1
RP11-834C11.5	1
TGM2	1
C20orf194	1
SYCP2	1
IFIT3	1
C8orf4	1
FBXL19-AS1	1
FAM127A	1
EID1	1
RAB13	1
SNCAIP	1
TEAD2	1
TNFRSF10C	1
RP11-206L10.2	1
DKFZP779L1853	1
RASSF8	1
PYGO1	1
OXER1	1
CTAGE1	1
PLSCR4	1
IRS1	1
RHOBTB1	1
JUNB	1
AC007161.5	1
ANXA5	1
ZC2HC1A	1
ZNF461	1
C2orf81	1
PRRT1	1
DLG4	1
RP11-182J1.16	1
FAM228B	1
CTC-321K16.1	1
CABP4	1
GS1-259H13.2	1
STON1	1
NXPH3	1
C11orf70	1
RIBC1	1
SNX21	1
CBLN3	1
KCND1	1
FBXO24	1
EML1	1
GPR162	1
RP11-412D9.4	1
TET1	1
TMEM45A	1
DIO2	1
MASP1	1
MAP6	1
SAMD7	1
ZDHHC11	1
LUCAT1	1
HOXA10	1
TMEM55A	1
RP11-1391J7.1	1
SYT17	1
HTRA1	1
DENND5A	1
CRTAP	1
ISYNA1	1
HEYL	1
ZNF608	1
RP11-47A8.5	1
PBX1	1
CTD-2334D19.1	1
SLC12A4	1
TMEM255A	1
CTD-2035E11.4	1
RP3-473L9.4	1
CTD-2517O10.6	1
GADD45B	1
AKR1B1	1
CPT1C	1
FAM216A	1
RAB38	1
AC006994.2	1
GPC3	1
ID3	1
MOXD1	1
TSPAN11	1
PSD3	1
LGALS3BP	1
SHBG	1
RP11-284F21.8	1
PPIC	1
RP11-343H5.6	1
TPPP	1
FGD5	1
AC007040.11	1
DAB2	1
TSPAN2	1
MINA	1
AC011997.1	1
IKZF4	1
RP1-199J3.7	1
GPR68	1
FAM13C	1
SYNPO2	1
CDC42EP2	1
DTX3	1
ARL13B	1
PIEZO2	1
PKD2	1
AF064858.8	1
RP1-302G2.5	1
CAND2	1
RBMS1	1
BCDIN3D-AS1	1
LY6E	1
IRF1	1
HECW1	1
HOXD9	1
AF186192.1	1
CYB5R3	1
RP11-31F15.2	1
RBFOX3	1
TRIP6	1
SLC29A1	1
SDK1	1
RP11-96B5.3	1
IFITM1	1
CD63	1
RP11-14N7.2	1
NR2F2	1
IGSF1	1
KLRF1	1
NDRG4	1
C1QL1	1
TDRP	1
MAGEE1	1
PRR24	1
RP11-579E24.1	1
FAXDC2	1
TNFAIP2	1
TPPP3	1
PXK	1
RDX	1
TDRD6	1
GINM1	1
MLTK	1
MRGPRF	1
C10orf10	1
HSPA1A	1
MYOZ3	1
RNF24	1
PDZD4	1
CLSTN3	1
ZNF354C	1
RP11-774O3.3	1
CTSL	1
RRAS	1
FILIP1	1
ANGPT1	1
BAG2	1
FZD2	1
HOXA6	1
RP11-338I21.1	1
NINL	1
S100A4	1
AJUBA	1
PID1	1
TRIM7	1
HIC1	1
IQCA1	1
AC004540.5	1
RP11-173B14.5	1
PLK2	1
ANKRD6	1
TNFRSF1A	1
ST5	1
SLC2A9	1
AC011043.1	1
C1RL	1
VMO1	1
L3HYPDH	1
PRDM8	1
TCEAL4	1
C20orf195	1
DNAJB5	1
TP73-AS1	1
JAM3	1
NKAIN3	1
PTGDR2	1
ITGB1	1
GSTM2	1
NAMPTL	1
CES1	1
RGL1	1
SLC9B1	1
ADAMTSL5	1
ZBTB16	1
TNFSF4	1
PNMA2	1
UBXN7-AS1	1
KLF10	1
TNFSF12	1
RP11-160N1.10	1
FABP5	1
ELAVL3	1
LINC00839	1
GPRC5B	1
RP11-553A21.3	1
RP11-214O1.3	1
AK8	1
SPRY2	1
SSBP2	1
BDKRB1	1
BATF2	1
KIAA1257	1
ADAMTS7	1
SLC2A14	1
BASP1	1
TMEM64	1
SDC3	1
ZNF649	1
LINC00205	1
ZNF415	1
TBC1D29	1
SRPX2	1
CNN3	1
ZNF625	1
HOXD4	1
HLA-F-AS1	1
CAPN6	1
STOX2	1
RP11-88I18.2	1
RNF212	1
EFCAB7	1
TSPYL5	1
CX3CL1	1
GVQW1	1
BCL3	1
RP13-884E18.2	1
CST5	1
AC108488.4	1
RP11-265N6.2	1
IGSF11	1
RDH10	1
RASSF8-AS1	1
SMAD5-AS1	1
VSIG10L	1
FPGT-TNNI3K	1
RP11-540A21.2	1
PDCD1LG2	1
LDLRAD3	1
BDH2	1
RNF217	1
RP11-500G22.2	1
PRPH2	1
RP11-308B5.2	1
CDKL5	1
PLBD2	1
RRAGB	1
CALHM2	1
COL27A1	1
CREG1	1
TANC1	1
CTA-390C10.10	1
AC009506.1	1
RP11-550I24.2	1
BST1	1
C14orf37	1
PLOD1	1
NBPF3	1
AC007038.7	1
ANTXR2	1
RP11-89K11.1	1
USP51	1
RP11-264F23.3	1
EHD3	1
IFFO1	1
STX2	1
PLAGL1	1
MAP1LC3A	1
GLIPR1L2	1
PRRG1	1
CEP112	1
RP11-529H20.6	1
LYPD3	1
RP11-798G7.6	1
PTPRD	1
ZNF521	1
SLC39A13	1
RP11-248J23.6	1
CTD-2036P10.3	1
RHOBTB3	1
FAM19A1	1
PTPRS	1
CSRP2	1
C9orf106	1
AC124944.3	1
ISPD	1
RBFADN	1
MARC2	1
RP11-85A1.3	1
OBSL1	1
RP11-90D11.1	1
SEMA3D	1
CLIC6	1
LRP11	1
STXBP1	1
PTPN13	1
GS1-279B7.2	1
FGFR2	1
CYTH3	1
HIF3A	1
TMEM204	1
GBGT1	1
CH25H	1
PANX1	1
GLIS1	1
GBP2	1
PGRMC1	1
TRIM47	1
LEPRE1	1
CHSY1	1
CLEC2B	1
APOL1	1
SPG20	1
CCDC151	1
U82695.10	1
FAM198A	1
SMAD6	1
TNFSF10	1
PRTFDC1	1
STMN3	1
GBP1	1
RIMKLB	1
AC011484.1	1
U73166.2	1
PFN4	1
AGPAT4	1
TULP3	1
RP11-69I8.3	1
HEY1	1
VKORC1	1
IRAK3	1
ATP6AP2	1
TSLP	1
CAMSAP2	1
PTGFRN	1
RP11-830F9.6	1
LURAP1	1
PGBD1	1
PDLIM7	1
RP11-677M14.7	1
C8orf31	1
PNMA1	1
WISP1	1
PHACTR2	1
PRKAR2A-AS1	1
SLC24A4	1
STOM	1
RILPL1	1
OGN	1
RP4-777D9.2	1
FGD1	1
CTD-2002H8.2	1
NPHP1	1
GDF11	1
CPED1	1
CBR3	1
CTD-3025N20.2	1
TAF9B	1
AP001347.6	1
TSNAXIP1	1
RNF180	1
UST	1
DBN1	1
PRDM5	1
RN7SL473P	1
TCTN1	1
NUPR1	1
RP11-130L8.1	1
RP11-122A3.2	1
GP1BA	1
AC006116.20	1
TFAP2C	1
PCGF2	1
MFI2-AS1	1
RP11-159D12.10	1
PQLC3	1
CTC-459F4.1	1
ACP5	1
PRAF2	1
TBKBP1	1
TYRO3	1
RP11-379K17.4	1
PALLD	1
RP11-252A24.3	1
RP11-350J20.5	1
CHRDL2	1
AC084219.4	1
KLF7	1
FOXL1	1
PTGS2	1
AP000692.10	1
ZNF334	1
RP11-182L21.6	1
RP11-108M9.6	1
BACE1	1
RECK	1
FKBP9	1
ACVRL1	1
SAMD14	1
CTD-2269F5.1	1
HIVEP3	1
TBX3	1
GSTT1	1
CCDC11	1
GAS6	1
SFXN3	1
GALNT16	1
SLC25A21-AS1	1
SEMA6C	1
RCN3	1
PAQR7	1
PBX3	1
LIMS3L	1
TMEM9	1
TM2D2	1
GPR37	1
PIFO	1
ZNF391	1
PHLDB2	1
THSD4	1
SMTN	1
AR	1
ZNF425	1
RP11-626G11.3	1
LINC00882	1
KB-1732A1.1	1
LATS2	1
KRBOX1	1
TP53TG3D	1
ITGA8	1
PRCP	1
RP11-335K5.2	1
TEAD1	1
SPRED1	1
P4HA1	1
LINC00085	1
ARNT2	1
EFCAB6	1
CD99L2	1
AC019171.1	1
BOLA3-AS1	1
ATP1A4	1
RP11-686O6.2	1
ACTN1	1
SPRY4	1
BBS5	1
MRAS	1
ZNF106	1
NUDT17	1
ST6GALNAC6	1
KLHDC1	1
VAMP5	1
B3GALNT1	1
CLIC2	1
GCSH	1
C2orf74	1
VANGL1	1
RP11-346C20.3	1
NMNAT3	1
RP11-612B6.2	1
ZNF135	1
SLC39A1	1
ITGA5	1
RPPH1	1
PTPN14	1
TMEM121	1
FAM46A	1
ZNF208	1
C6orf48	1
RP11-483P21.3	1
HOXA2	1
AC005682.8	1
IRF8	1
AGTRAP	1
CASC15	1
NUCB1	1
TMTC3	1
STK3	1
NLRP1	1
HDX	1
TNFRSF10D	1
SARDH	1
LINC00535	1
CHST7	1
GABRE	1
CCDC71L	1
RP11-309G3.3	1
DPYSL2	1
ZCWPW2	1
TNFSF15	1
HM13-AS1	1
FAM78B	1
IFI44	1
DTWD1	1
RP11-435O5.5	1
CXCL2	1
SERTAD3	1
RP11-480I12.7	1
RP1-140C12.2	1
PRKAA2	1
ZNF77	1
C1orf21	1
RGL3	1
PCYOX1	1
PKIG	1
TTC28	1
BRMS1L	1
CEBPB	1
NID2	1
RP11-388M20.1	1
TLR5	1
SLC27A1	1
HIST1H4A	1
RP11-177H13.2	1
SPAG8	1
FAM19A2	1
AXL	1
VWA1	1
FAM218A	1
FBLN7	1
CCDC74A	1
HPN	1
KDELC2	1
APOF	1
RN7SL443P	1
ARL3	1
CUTC	1
AC006942.4	1
REV3L	1
UBD	1
HOXB2	1
MAGEH1	1
ZNF540	1
HRASLS5	1
FBXO44	1
AL590822.2	1
COL23A1	1
LRCOL1	1
RP5-1142A6.8	1
RP11-81N13.1	1
PLXND1	1
NCKAP5L	1
OXT	1
RBMS2	1
WLS	1
FAM105A	1
AKT3	1
LIN7A	1
NEDD4	1
TMEM98	1
LINC00094	1
YBX3	1
ENAH	1
IFI16	1
SNPH	1
LDB2	1
RHBDF1	1
PHC1	1
FAM20C	1
C5orf15	1
HEG1	1
HEBP1	1
AJ239322.1	1
RARB	1
NQO2	1
RP11-347C18.3	1
CTD-2035E11.5	1
ABCC4	1
NXPH4	1
TMEM136	1
EXT2	1
ST3GAL4	1
C8orf58	1
PLOD2	1
XXYLT1	1
SLC22A17	1
LEPREL4	1
CDKN2C	1
RP5-1112F19.2	1
CEP19	1
SEMA4F	1
PDE5A	1
AC010226.4	1
EXOC3L4	1
NBPF18P	1
ADD3	1
TBC1D16	1
ZNF442	1
CXXC4	1
NR3C1	1
LAYN	1
SLC47A1	1
SEPT5	1
RP5-1065J22.8	1
STOML1	1
C9orf96	1
PRELP	1
PDE4DIP	1
AGER	1
TMEM173	1
DPP4	1
RASL11A	1
RP11-517P14.2	1
EMP2	1
AC131025.8	1
ZNF532	1
MLLT11	1
NTAN1	1
NT5C3B	1
HOXD-AS2	1
SMAD9	1
CPA6	1
RP11-553L6.5	1
RARG	1
ASTN2	1
CST3	1
DIXDC1	1
STARD9	1
AF129408.17	1
RP11-351D16.3	1
ITM2B	1
ANO2	1
GRIN2C	1
RSPO2	1
C1orf213	1
ARHGEF10	1
PARVA	1
CTD-2256P15.1	1
PFN2	1
FJX1	1
THNSL2	1
STAT3	1
RP11-475I24.3	1
IGFBP4	1
PAPLN	1
GLB1L	1
PTPRG	1
CIRBP	1
BBS4	1
A1BG-AS1	1
RBFOX2	1
CFL2	1
FRZB	1
RNF146	1
GLUL	1
RP11-720N19.2	1
ARL5B-AS1	1
AC010894.3	1
PTPRG-AS1	1
RP11-37B2.1	1
RABL5	1
ACPL2	1
C10orf68	1
EPDR1	1
EPB41L2	1
IFI27L2	1
HOXA-AS2	1
DIP2C	1
FAM109B	1
PIAS3	1
ERCC6L2	1
RP11-367J11.3	1
TMEM231	1
RP11-255G21.1	1
TRIQK	1
CHEK2	1
JUN	1
WBP5	1
ZFP82	1
TBXA2R	1
PFKM	1
C1RL-AS1	1
TCEAL1	1
BTBD19	1
AP000662.4	1
RP11-58B17.2	1
NKAPL	1
NCKAP5	1
CDC42EP1	1
LRRC4C	1
RP11-38L15.3	1
SLCO2B1	1
SHC2	1
SLC2A6	1
RP11-248J18.2	1
CDIPT	1
CCRN4L	1
SPATA7	1
USP35	1
GBP4	1
RP11-344E13.3	1
CTD-2325M2.1	1
BBS9	1
ZNF582	1
AC137932.1	1
ZNF595	1
ZNF596	1
RP11-420L9.5	1
CSPG4	1
TRIM22	1
FBN2	1
CYB5R2	1
UNC5B	1
GREM2	1
C6orf3	1
PPP2R4	1
RP11-315O6.1	1
MGARP	1
TMED1	1
TEKT4	1
SLC39A6	1
TTC25	1
BHMT2	1
DPYD	1
TXNRD3	1
LL0XNC01-237H1.2	1
SLAMF9	1
FLNA	1
C2orf27A	1
MARK1	1
BNIP3L	1
ADAM9	1
SNX18	1
CD276	1
FAM114A1	1
FKBP14	1
CAPS2	1
SPATA18	1
RP11-13N13.2	1
C17orf51	1
PAK3	1
ZSCAN21	1
PELI3	1
RP11-277L2.5	1
LURAP1L	1
RNASE4	1
KRBOX4	1
RP11-548P2.2	1
SEPT10	1
SULT1C4	1
CORO2B	1
ABCA1	1
PLEKHH3	1
TEAD3	1
TMEM43	1
GARNL3	1
CYB5D2	1
MYCBPAP	1
EIF3J-AS1	1
RP11-439A17.7	1
PTGER3	1
LILRB3	1
P2RY1	1
CA11	1
CBY1	1
ANXA6	1
PTX3	1
WDR19	1
STX1B	1
HACE1	1
UGCG	1
IFT52	1
NREP	1
KIF3C	1
CALU	1
ARRDC3	1
DEGS1	1
ALDH9A1	1
CDKL4	1
TSC22D1	1
RP11-326C3.11	1
RP11-546K22.3	1
WDR35	1
H2AFY2	1
C3orf14	1
LINC00960	1
RP11-181E10.3	1
ARSK	1
RP11-407N17.5	1
PLEKHG2	1
MX2	1
AC069278.4	1
GJB7	1
TMEM109	1
SEPT11	1
KATNAL1	1
METTL21B	1
BDNF-AS	1
PLSCR1	1
ARL6	1
MAP1A	1
RGS10	1
ZNF441	1
RP11-54O7.1	1
ZSCAN18	1
DGCR6	1
TGFBR2	1
TMEM27	1
CALY	1
CERS5	1
PRMT5-AS1	1
CEP85L	1
ADCY3	1
AC017002.1	1
ZFYVE21	1
SAV1	1
LINC00683	1
AC068831.10	1
FADS1	1
LGMN	1
HSPA12B	1
KLF11	1
ZNF230	1
RP11-66B24.2	1
ZNF354B	1
RNU6-1099P	1
MILR1	1
GRK4	1
RP11-490M8.1	1
SLC41A1	1
LIMD1-AS1	1
ANXA1	1
RDH11	1
FUCA2	1
RP11-273G15.2	1
RP11-393I2.4	1
EID2B	1
