ADAMDEC1	1
APOE	1
DCN	1
CFD	1
LUM	1
IGFBP7	1
PF4V1	1
MFAP4	1
FBLN1	1
CCL8	1
C1S	1
CCL13	1
C1R	1
COL3A1	1
CXCL14	1
TCF21	1
FGF1	1
RP5-1172A22.1	1
COL1A2	1
RP11-317M11.1	1
ABCA8	1
LINC01082	1
SCARA5	1
PROCR	1
SOD3	1
PTN	1
SFTA1P	1
CCL2	1
CCL11	1
PPAP2B	1
HAPLN1	1
RBP1	1
KCNS2	1
PYGO1	1
PTGDS	1
ASIC1	1
PLAC9	1
CXCL12	1
COLEC11	1
GGT5	1
CYGB	1
CTSK	1
STMN2	1
CALD1	1
TRPC4	1
GPX3	1
RP11-54O7.3	1
CXCL6	1
FGF14	1
VCAM1	1
A2M	1
CFH	1
IL34	1
THY1	1
COL1A1	1
ITGB3	1
FMO2	1
HSD11B1	1
COL6A5	1
FABP4	1
PIEZO2	1
TDO2	1
RP1-142L7.8	1
TFPI2	1
DKK3	1
SNAI2	1
AGTR1	1
CP	1
PCDH11X	1
EPHA3	1
IFITM3	1
PCOLCE2	1
DKKL1	1
VCAN	1
TAC3	1
TSNAXIP1	1
COL6A2	1
EVA1A	1
MUSK	1
SERPINF1	1
ITIH5	1
AL132709.5	1
HBZ	1
ELANE	1
TEKT3	1
LCE2A	1
PPP1R3C	1
RP11-345M22.3	1
CTSC	1
COL14A1	1
EFEMP1	1
IGDCC4	1
CHL1-AS2	1
CLEC11A	1
LOXL1	1
SVEP1	1
MEG8	1
EMILIN1	1
PCOLCE	1
PMP22	1
FLNC	1
SLCO1C1	1
SPARC	1
PRRX1	1
RN7SKP295	1
EPHA7	1
SHISA3	1
SCT	1
AC092652.1	1
CCL7	1
GPC6	1
EDA2R	1
EFNB3	1
MEG3	1
TUB	1
CTF1	1
NR2F1	1
PCDH19	1
MMP2	1
CHL1	1
HTRA3	1
LRRC18	1
EDIL3	1
FAM110B	1
CILP	1
RP1-302G2.5	1
CNTN1	1
GSTM5	1
PAMR1	1
ADH1B	1
AC004538.3	1
SYNDIG1	1
TNXB	1
TNFAIP6	1
SLC7A10	1
SERPING1	1
GFRA1	1
GRIA4	1
PCDHB5	1
S100A3	1
EFEMP2	1
RNF112	1
PCDHB12	1
FMO3	1
NID1	1
TFPI	1
GSN	1
KIF25	1
MAB21L2	1
NOVA1	1
ATP6V1B1	1
FN1	1
ABCA6	1
CTD-2078B5.2	1
AKNAD1	1
MFGE8	1
PRKCDBP	1
SPOCK1	1
FZD10-AS1	1
CCDC80	1
DPT	1
DCLK1	1
PTGFR	1
ANGPTL1	1
LSAMP	1
HAAO	1
RBFOX1	1
LINC00475	1
HSPB6	1
CCDC36	1
FBLN5	1
MAPK10	1
TWIST2	1
FNDC1	1
NKX3-2	1
DDR2	1
PCDH7	1
FBN1	1
AC104654.2	1
MXRA5	1
ADAMTS2	1
SLIT2	1
NR2F1-AS1	1
OLFML3	1
FSTL1	1
FGF13	1
AL132709.8	1
ADAM28	1
RP3-323P13.2	1
HOXC8	1
RP11-264B14.1	1
SFRP1	1
NEGR1	1
PABPC5	1
TMEM150C	1
DACT1	1
SLIT3	1
MRC2	1
FGF10	1
GRIA3	1
SGCE	1
RGMA	1
VAT1L	1
FGF7	1
ECM1	1
FXYD6	1
PCDHB7	1
C16orf89	1
COL15A1	1
GRIK4	1
EMID1	1
EHD2	1
KIAA1755	1
OLFML1	1
UNC5D	1
WNT4	1
CLEC4M	1
RUNX1T1	1
MN1	1
TMEM176B	1
BMP4	1
RP11-473E2.4	1
LTBP2	1
ADAMTS5	1
LINC00961	1
GPR63	1
IGFBP6	1
KIAA1644	1
COL5A2	1
PLEKHH2	1
CTD-2127H9.1	1
SAMD11	1
MIR497HG	1
SCGB1B2P	1
LPHN2	1
P2RY14	1
PHACTR3	1
MAP6	1
RP11-572C15.6	1
C2	1
ELN	1
ARHGAP20	1
LRRC17	1
TRPC6	1
ECM2	1
CFHR3	1
SPON2	1
PDGFRB	1
PAPPA	1
PGR	1
RP11-43F13.3	1
LRRC15	1
HPSE2	1
TCEAL5	1
HOXC6	1
OSR1	1
PPP1R14A	1
RP11-277L2.5	1
F10	1
HSPB8	1
PLAU	1
MXRA8	1
ROBO1	1
PCDH18	1
RP11-93L9.1	1
RP11-131N11.4	1
TRIL	1
NNMT	1
ACSS3	1
GNG11	1
COL6A1	1
GPX8	1
SUSD2	1
SMIM10	1
LAMA2	1
VAX2	1
RP11-135D11.2	1
C17orf82	1
RP11-7O14.1	1
RARRES2	1
SEMA3E	1
SGCA	1
SPARCL1	1
RP11-597D13.9	1
TNFRSF19	1
RAET1G	1
TM4SF1	1
FAM19A1	1
RN7SL374P	1
VASN	1
MATN2	1
RP4-668J24.2	1
PITX1	1
GPR124	1
LBP	1
PLTP	1
PCDHB4	1
WASF3	1
LAMA4	1
DZIP1	1
ABI3BP	1
VSTM4	1
GLT8D2	1
COL13A1	1
CCDC8	1
PRTG	1
RET	1
TSPAN4	1
ISLR	1
RBMS3-AS3	1
ANTXR1	1
COL18A1	1
ADAMTSL4	1
SULF1	1
COL5A1	1
CLEC3B	1
WFDC1	1
WNT2B	1
NKX2-3	1
LGI2	1
ARSI	1
NDUFA4L2	1
LOXL4	1
COL6A3	1
A4GALT	1
GREM1	1
NAALAD2	1
C7	1
LIFR-AS1	1
SCD5	1
RP11-112H10.4	1
CYP7B1	1
RP11-89C3.4	1
ADAMTSL3	1
CDO1	1
MAMDC2	1
FAIM2	1
TPST1	1
FKBP10	1
SEPT4	1
LPL	1
AKAP12	1
CTC-276P9.1	1
NDN	1
PLAT	1
SERPINE2	1
TCEAL7	1
RBMS3	1
NKD2	1
TPM2	1
TMEM47	1
FHL1	1
PNMA2	1
KCNS3	1
RAB34	1
RNF150	1
RP11-584P21.2	1
CDH11	1
MCOLN3	1
AC124789.1	1
CHRDL2	1
RHOJ	1
LINC00595	1
GLI2	1
MMP23B	1
PRR16	1
NDNF	1
AEBP1	1
C3orf55	1
PROS1	1
ADORA1	1
CCDC89	1
LRRC32	1
GPSM1	1
SNCAIP	1
ETNK2	1
ZP1	1
SSC5D	1
FAM162B	1
GCK	1
ROR1	1
NTF3	1
RBPMS2	1
CXCL1	1
LGALS1	1
GLI3	1
HTR2B	1
FOXF2	1
RP11-107N15.1	1
OSMR	1
MYL9	1
TIMP3	1
ANO2	1
ANK2	1
REM1	1
GLI1	1
FBLN2	1
GAS6-AS2	1
CACNA2D1	1
CD248	1
PGF	1
HOXD11	1
CCDC102B	1
UNC5C	1
FBXL7	1
RBPMS	1
FAT4	1
DAAM2	1
SMARCD3	1
RP11-514D23.3	1
FILIP1L	1
AARD	1
GPR37	1
EFS	1
PDE1C	1
CLMP	1
NLGN4Y	1
PPAP2A	1
RP11-676J12.7	1
PTH1R	1
HOXC9	1
RAI2	1
SDC2	1
SGIP1	1
NR2F2-AS1	1
KIRREL	1
BMPER	1
C3	1
ACKR3	1
VIM	1
PRKD1	1
RBP5	1
CMYA5	1
PHYHD1	1
PTGES	1
ADAM33	1
RP11-134G8.8	1
EFHD1	1
VPS37D	1
FIGN	1
IL6ST	1
PRCD	1
SMARCA1	1
ENOX1	1
PDPN	1
LARP6	1
ASPN	1
PTK7	1
ADAMTS9-AS2	1
BICC1	1
ALPL	1
C1QTNF2	1
PHLDA3	1
RP11-720L2.3	1
EDNRA	1
C16orf45	1
PKNOX2	1
FAM127C	1
DSEL	1
TNFAIP8L3	1
HAS2	1
APOC1	1
PCDHB2	1
LIFR	1
PRKAR2B	1
RP11-332H18.4	1
SALL2	1
ZCCHC24	1
TRAPPC3L	1
TMTC1	1
RP11-383H13.1	1
SRPX	1
IGFBP5	1
LPHN3	1
FZD1	1
CRMP1	1
CTB-92J24.3	1
TMEM100	1
FAM180A	1
MDFI	1
COLEC12	1
SALL1	1
FOXF1	1
MEIS3	1
ATP6V1G2	1
LRCOL1	1
PRICKLE1	1
SPIN2A	1
COX7A1	1
OMG	1
TBX2	1
PRRX2	1
RP11-166D19.1	1
PGM5-AS1	1
RP11-736K20.5	1
RP11-834C11.4	1
ARHGEF25	1
TMEM200B	1
NEXN-AS1	1
TUSC3	1
SLC17A7	1
HHIPL1	1
TMEM176A	1
MYH10	1
WASF1	1
FLRT2	1
AC017048.3	1
SORCS2	1
RP11-397A16.2	1
SRRM3	1
SLITRK6	1
GRK5	1
IL1R1	1
WDFY3-AS2	1
PCDHB15	1
SYDE1	1
PAM	1
QSOX1	1
PEAR1	1
LRRC3B	1
ALDH1A3	1
FAM92A1	1
MEIS1	1
CCL19	1
FMOD	1
CTD-3162L10.1	1
LTBP4	1
SMO	1
RP11-395B7.4	1
ANGPTL4	1
CHI3L1	1
MMP19	1
CYS1	1
PCDHB3	1
AOC3	1
ENPP6	1
SCARF2	1
FGFR1	1
ADAMTS12	1
ETV1	1
FIBIN	1
ANGPTL2	1
IQCA1	1
ANGPT1	1
GRID1	1
TGFB1I1	1
BPI	1
RP11-353N4.1	1
SLC9A5	1
TRAM1L1	1
RP11-710C12.1	1
HSPB2	1
MIR503HG	1
COL16A1	1
FAM20A	1
LOXL2	1
RP4-647C14.2	1
NEXN	1
TMEM119	1
FSTL3	1
ZDHHC15	1
RCAN2	1
LHFP	1
CRABP2	1
LCAT	1
SLC16A2	1
BEND6	1
ASIP	1
CYBRD1	1
CACHD1	1
LYNX1	1
RP11-532F6.3	1
DUSP15	1
EFCAB1	1
AGAP2-AS1	1
PXDN	1
ADAMTS1	1
ST8SIA1	1
DCHS1	1
RP11-1260E13.4	1
SERPINH1	1
COL4A2	1
TRPC1	1
FHL2	1
HOXB-AS3	1
ABCA9	1
TIMP4	1
CPXM1	1
LINC00535	1
FXYD2	1
EFCC1	1
BOC	1
RP11-231D20.2	1
LINC00883	1
MASP1	1
PLEKHA4	1
CSF1	1
BAI2	1
TIMP1	1
RP4-613B23.1	1
FEZ1	1
CNRIP1	1
LMOD1	1
LAMC1	1
ARL9	1
BGN	1
CTD-2334D19.1	1
RAB23	1
FAM171B	1
TMEM35	1
AC017048.4	1
LINC00900	1
KANK2	1
MMP17	1
SEPP1	1
TSPAN9	1
HGF	1
TENC1	1
CRYBG3	1
C14orf132	1
FAM150B	1
KAZN	1
GPC1	1
CGNL1	1
RAB3IL1	1
PRKG1	1
B3GNT9	1
ANKRD35	1
CD302	1
SGCD	1
LCA5	1
TGM2	1
PEG3	1
ZNF667-AS1	1
HLX	1
FAM65C	1
NLGN2	1
FNDC4	1
NAP1L3	1
DMKN	1
TMEM108	1
RSPO3	1
RP11-53O19.1	1
PTGIR	1
RP11-353B9.1	1
C8orf48	1
TMEM200C	1
AC156455.1	1
C11orf96	1
FBXO17	1
LINC00987	1
RORB	1
RP11-157J24.2	1
KRTDAP	1
NTN1	1
NPAS3	1
THBS2	1
RP11-73M18.6	1
NDRG4	1
GSG1L	1
ENTPD3	1
ZNF676	1
C6orf3	1
CHST3	1
AP000688.8	1
MPDZ	1
KCNK15	1
HOXA11	1
DPY19L2	1
ZNF491	1
GUCY1B3	1
CSMD3	1
VIPR2	1
ZNF385A	1
GP1BA	1
RNF180	1
EVC	1
RP11-328C8.5	1
RP11-486G15.2	1
CTC-471F3.6	1
RP11-556N21.1	1
PRICKLE2	1
COPZ2	1
S100A13	1
ARHGAP6	1
TRIM6	1
ZEB2	1
SOBP	1
GPR162	1
AMOTL1	1
BMP5	1
ADAMTS10	1
PCDHB10	1
CLIP3	1
COL4A1	1
AP000330.8	1
PTGER1	1
C14orf37	1
DYNC2H1	1
EBF4	1
ZFP2	1
ABLIM3	1
AMPH	1
SHISA4	1
ITGA11	1
COL12A1	1
ADAMTS14	1
HTR2A	1
CLSTN2	1
CERCAM	1
SH3RF3	1
RP4-665J23.1	1
APCDD1	1
SPRY1	1
FENDRR	1
FKBP7	1
KCND1	1
KITLG	1
KLHL13	1
LOX	1
HSPA12A	1
RP11-30J20.1	1
MSC	1
MDH1B	1
C1QL1	1
KCNMB2	1
TUBB6	1
BHLHE22	1
NMUR1	1
TMEM158	1
SCARA3	1
MC1R	1
LOXL3	1
HMGCLL1	1
ELOVL4	1
RPS6KA2	1
STON1	1
HDGFRP3	1
KCND3	1
EPHX1	1
PTCH1	1
CRISPLD2	1
GLIS2	1
MYL3	1
CCDC74B	1
PDE1A	1
SULT1C4	1
COL7A1	1
VNN2	1
FXYD1	1
TRO	1
NCAM1	1
RP11-65J3.1	1
RP11-152P17.2	1
RP11-2E17.1	1
TCF7L1	1
RP11-75C9.1	1
PDE7B	1
LPAR1	1
PNMAL2	1
DPYSL4	1
RFTN1	1
FRMD6	1
SELM	1
AC002454.1	1
DPYSL3	1
ZNF582-AS1	1
LAMC3	1
PDE10A	1
GPRASP2	1
SLC9A3R2	1
FAM198B	1
AHNAK2	1
KCNE4	1
CTSF	1
DKFZP761J1410	1
CTC-349C3.1	1
PDLIM3	1
ZNF503	1
DNM3OS	1
PAPLN	1
CPQ	1
SLC24A3	1
HLA-AS1	1
SOX5	1
TGFBI	1
PRPH2	1
C1orf167	1
GSTM3	1
RFTN2	1
WWC2	1
RP11-879F14.2	1
NUDT10	1
ANKRD65	1
SDK2	1
DZIP1L	1
MCTP1	1
CPEB1	1
RP11-686D22.8	1
LAMB2	1
TSPYL5	1
LINC00092	1
RP11-983P16.4	1
RN7SL215P	1
SYN1	1
ARMCX1	1
DTNA	1
IFIT1	1
NGFRAP1	1
BAI3	1
INMT	1
RP6-206I17.2	1
ROR2	1
PEG10	1
GLDN	1
KDELC1	1
BOK	1
GULP1	1
RP11-356J5.12	1
ZNF536	1
NFATC4	1
CHRD	1
PREX2	1
CRTAC1	1
LRCH2	1
LINC00865	1
GPR161	1
LRRN4CL	1
NXN	1
CNPY4	1
FAM127A	1
RASL12	1
RP5-977B1.11	1
LAMB1	1
FGF2	1
MFAP2	1
LRP1	1
EXTL2	1
SLFN12	1
ZIC1	1
PDGFRA	1
CHST8	1
PCDHB16	1
RP3-473L9.4	1
NAV2	1
FHL3	1
PINLYP	1
ACTA2	1
WISP1	1
FERMT2	1
PDZD4	1
AC144449.1	1
KLRF1	1
AC007319.1	1
RP11-680G24.5	1
APOL4	1
KIAA1614	1
SCN1B	1
FGFR4	1
TSPAN2	1
HCG17	1
PRDM6	1
GPR176	1
IRS1	1
KCNH3	1
RP5-1165K10.2	1
SNED1	1
RP11-92C4.6	1
ZFPM2	1
SOX15	1
FAM107A	1
CHST14	1
MEIS2	1
RP11-395L14.4	1
RP11-536K7.3	1
HOXD9	1
PCBP3	1
LAPTM4A	1
C10orf25	1
S1PR5	1
SLC25A27	1
SPON1	1
RTN2	1
GGN	1
RUSC2	1
FARP1	1
MRGPRF	1
RGS11	1
AC011484.1	1
RAB13	1
MRAP	1
FAM74A6	1
GALNT9	1
POSTN	1
RBPMS-AS1	1
ZNF781	1
MSRB3	1
ARSJ	1
CARD6	1
UBTD1	1
DNM1	1
HLA-F-AS1	1
SLC45A1	1
CBR3	1
PCDHB14	1
PKD2	1
HOXD8	1
ZC3HAV1L	1
IL7	1
WARS	1
CD81	1
RP11-20J15.3	1
MTSS1L	1
CCDC28B	1
EVA1B	1
CYR61	1
ARNT2	1
BNC2	1
APOD	1
CDC42EP2	1
GJA1	1
MNS1	1
MEX3B	1
CYP11A1	1
LRP4-AS1	1
PLA2G4C	1
GABRA2	1
RP11-572C15.5	1
AASS	1
ZKSCAN7	1
EVC2	1
SCPEP1	1
NRSN2	1
GPC4	1
EDNRB	1
AC002511.2	1
PDLIM4	1
ATOH8	1
ZNF697	1
TIMP2	1
RP11-290L1.2	1
RN7SL749P	1
MGP	1
NKX3-1	1
TPPP3	1
ENG	1
AC005592.2	1
PALM	1
SORCS1	1
RP11-195F19.9	1
PTPRM	1
MXRA7	1
ZNF853	1
DNALI1	1
MAGI2-AS3	1
PPFIBP1	1
RP11-333I13.1	1
GBP7	1
RP11-588K22.2	1
TSPAN11	1
ZEB2-AS1	1
ARHGEF33	1
COL23A1	1
TNFSF4	1
DOK6	1
PIFO	1
LURAP1	1
NUDT11	1
RP5-973M2.2	1
SLC8A1-AS1	1
BHMT2	1
SYNPO2	1
MMP14	1
SLC12A4	1
NACAD	1
RP11-305O6.3	1
GLIPR1L2	1
GHR	1
RP11-1008C21.2	1
IQSEC3	1
FAM26E	1
RGS17	1
FPGT-TNNI3K	1
DLC1	1
NFASC	1
TGFB2	1
GSTA4	1
KIF25-AS1	1
THBS3	1
ARHGEF17	1
RP11-295P9.8	1
MAN1C1	1
PDZRN3	1
P2RX1	1
NUMBL	1
HEYL	1
PXK	1
IRAK3	1
CTD-2245F17.3	1
C1QTNF6	1
ADSSL1	1
TBXA2R	1
MITF	1
PRNP	1
RP11-88H9.2	1
PPAPDC3	1
ABCA10	1
TDRP	1
PLOD1	1
NFIA	1
OLFM1	1
IL11RA	1
PCDH11Y	1
TSLP	1
AMOTL2	1
KHDRBS3	1
TMEM136	1
RGAG4	1
MDGA1	1
SMTNL2	1
PIANP	1
BST2	1
GNB4	1
PTMS	1
RN7SL491P	1
DYX1C1	1
RP11-135L13.4	1
EMILIN3	1
CSDC2	1
LBX2	1
SRD5A3-AS1	1
IL15RA	1
PJA1	1
LRRC49	1
BACE1	1
NPB	1
RP11-23E10.3	1
RP11-428J1.5	1
UBXN7-AS1	1
JAM3	1
IGSF1	1
ASPA	1
WWTR1	1
CLEC14A	1
PLXDC1	1
WNT5A-AS1	1
AC108488.4	1
NES	1
AC011997.1	1
BVES	1
RP11-129B22.1	1
TP53TG3D	1
ST5	1
FAM229B	1
FAM66C	1
GPR133	1
TSHZ3	1
RP11-215G15.5	1
SRPX2	1
CTD-2314B22.3	1
HIC1	1
DIO2	1
GOLGA6L4	1
CDKN1C	1
CTD-2135D7.5	1
RP11-775D22.2	1
ID4	1
TEAD2	1
ISL2	1
TNN	1
TCEA2	1
RP11-14N7.2	1
CEBPD	1
RSPH9	1
SPATA6	1
CADM3	1
OBSL1	1
CRTAP	1
CTD-2269F5.1	1
ARMCX2	1
FJX1	1
CTD-2517O10.6	1
MAGI2	1
ARHGAP23	1
FGF14-AS2	1
IPO9-AS1	1
FZD7	1
HDX	1
B3GALNT1	1
PGM5	1
SMPDL3A	1
RNF212	1
ZNF667	1
PHLDB2	1
ARHGAP24	1
Z98049.1	1
CRIP2	1
CLDN16	1
EID1	1
AF235103.1	1
RP11-346C20.3	1
DFNA5	1
KIF7	1
CRYAB	1
KIAA1199	1
PON3	1
LGALS3BP	1
MICU3	1
RP11-160N1.10	1
RASSF8-AS1	1
TMEM91	1
HIF3A	1
C16orf86	1
DRAM1	1
LY6E	1
FAM13C	1
G0S2	1
LYPD3	1
RNA28S5	1
PTPRS	1
PPIC	1
NTN4	1
RP11-286H14.6	1
MYLK	1
RP11-128A17.1	1
HRASLS5	1
TWSG1	1
RERG	1
IFITM2	1
ZNF660	1
RP11-339B21.10	1
TMEM59L	1
PLA2G4A	1
CTSO	1
ZNF423	1
CIB2	1
MRAS	1
ZNF354C	1
C1orf213	1
TCEAL4	1
BBS5	1
CNTN4	1
NFIC	1
SLC9A9	1
C2orf81	1
FAM218A	1
AP000688.29	1
ZNF503-AS2	1
FOXS1	1
AKR1B1	1
C22orf31	1
UBE2E3	1
LDOC1	1
TOX2	1
RP11-379F4.4	1
SSPN	1
AJUBA	1
PRRT1	1
RMRPP3	1
ARHGAP22	1
RP11-394I13.1	1
ACP5	1
CNNM1	1
C1orf94	1
RP11-396F22.1	1
HTRA1	1
TPBG	1
SAMD14	1
HOXD10	1
TMEM204	1
FAM228B	1
RRAS	1
TRIP6	1
DACH1	1
PRR24	1
PDE5A	1
CPNE8	1
PGBD1	1
INSC	1
RP3-510D11.2	1
PLXDC2	1
SERHL2	1
TNS1	1
RP11-259K5.2	1
ZBTB47	1
PLS3	1
CPED1	1
OXER1	1
MFI2-AS1	1
GNAO1	1
CACNA1H	1
RP11-513I15.6	1
SCN2B	1
CUBN	1
CCDC3	1
C14orf23	1
AC022007.5	1
RASSF8	1
RP11-37C7.3	1
NUAK1	1
CYB5R3	1
RILPL1	1
UST	1
SFXN3	1
ZNF835	1
SESTD1	1
DTX3	1
FSCN1	1
CTD-2532N20.1	1
PBX1	1
P4HA2	1
GLIS1	1
PDLIM7	1
JAZF1	1
RP11-264F23.3	1
RP11-303E16.5	1
RP11-545I5.3	1
TCF4	1
VKORC1	1
AC132186.1	1
AC131025.8	1
GPR68	1
CYB5R2	1
RP11-396C23.2	1
ADAMTSL2	1
TMIE	1
TMEM45A	1
PRDM5	1
MAP1A	1
TRABD2B	1
TRERF1	1
TNFRSF1A	1
HECW1	1
SNX21	1
RCN3	1
MOXD1	1
MEOX2	1
NAB2	1
MIR143HG	1
TMEM9	1
LEPROT	1
RP13-884E18.2	1
CALHM2	1
COL27A1	1
GLB1L	1
GSTM1	1
SLC2A9	1
PLEKHA5	1
IFITM1	1
GPR137B	1
PRDM8	1
DCBLD1	1
ZNF415	1
KLHL29	1
C16orf46	1
RP11-122A3.2	1
ARL13B	1
NPHP1	1
TRIM47	1
CTSL	1
BAG2	1
PACSIN3	1
NBPF3	1
PRTFDC1	1
NR2F2	1
CSRNP3	1
PSD3	1
PTRF	1
GAS7	1
RCN1	1
GNAI1	1
PTGER2	1
FAM105A	1
AC061992.2	1
DGKI	1
ZNF618	1
IGF2	1
ISYNA1	1
CTC-366B18.4	1
SGCB	1
RP11-713P17.3	1
GPRC5B	1
NRXN2	1
SPIRE1	1
RDX	1
GABBR1	1
AC092594.1	1
PACRG	1
PBX3	1
NHLRC4	1
PDGFD	1
THSD4	1
CD109	1
RP11-96B5.3	1
ZDHHC11B	1
TUBG2	1
C19orf44	1
APOL1	1
ACVR1	1
CYTH3	1
SDK1	1
C9orf3	1
SERP2	1
SLC29A1	1
DBN1	1
RP11-624L4.2	1
P2RY1	1
DAB2	1
CYP2U1	1
DLG4	1
GBGT1	1
AC006160.5	1
LRP3	1
OGN	1
PRELP	1
ZNF135	1
ERVMER34-1	1
RGL3	1
MAATS1	1
CHN1	1
C20orf194	1
CX3CL1	1
CNTLN	1
SLC9B1	1
SLC24A4	1
TUBA1A	1
CCDC151	1
NPPC	1
ABCC4	1
CORO6	1
ARHGAP10	1
CLEC2B	1
IL11	1
PLBD2	1
CDC20B	1
NAT14	1
MLTK	1
RP11-462L8.1	1
STMN3	1
PTPN13	1
MAP1LC3A	1
LEPRE1	1
ZBTB46	1
TCTN1	1
ZDHHC11	1
FOXL1	1
RP11-412D9.4	1
SYCP2	1
RND3	1
AC019171.1	1
C17orf51	1
PLSCR4	1
EFCAB6	1
NAV1	1
HS3ST3B1	1
TMEM64	1
PDK4	1
LINC00094	1
CDKL5	1
RBM44	1
RP11-314C16.1	1
PRAF2	1
SLC25A21-AS1	1
STXBP1	1
IP6K3	1
PTGDR2	1
TMEM256-PLSCR3	1
CD63	1
NBPF14	1
ZNF532	1
FAM216A	1
NEK10	1
MMP11	1
ZNF608	1
MSX2	1
ANXA5	1
RP11-389O22.1	1
PAQR7	1
TGFBR3	1
STOX2	1
RSPH4A	1
TLR5	1
KB-1958F4.1	1
C1RL	1
SDC3	1
RP4-614O4.12	1
RP4-794H19.4	1
RP11-709B3.2	1
WFS1	1
FZD4	1
GADD45G	1
TANC1	1
AKAP2	1
AC004540.5	1
ARID5B	1
AGTRAP	1
MAPK8IP1	1
GLIS3	1
TEAD1	1
C8orf31	1
C1RL-AS1	1
WTIP	1
SHC2	1
FAXDC2	1
AC007161.5	1
GUCY1A3	1
SYCE1	1
NPR2	1
RP11-1007O24.2	1
ZMAT3	1
C1orf21	1
KB-1836B5.1	1
CTD-2561B21.11	1
DPYSL2	1
RP11-351D16.3	1
HEG1	1
HOXA10	1
CAMSAP2	1
ADAMTSL5	1
GPC3	1
RAI14	1
SEMA3D	1
HMSD	1
CES1	1
LINC00882	1
NRP2	1
GNA14	1
MYOCD	1
VAMP5	1
RP1-65J11.1	1
RP11-629O1.2	1
TULP3	1
GIPC3	1
DACT3	1
AL117190.3	1
RP11-611D20.2	1
ZNF711	1
CLIC2	1
PARVA	1
PIAS3	1
SPESP1	1
CSRP2	1
EGOT	1
TMEM121	1
RP4-758J18.13	1
CCL21	1
DNAJB5	1
PKIG	1
EPDR1	1
RP11-367J11.3	1
MRVI1	1
ITGB1	1
PHACTR2	1
TNFSF12	1
PVRL3-AS1	1
CBLN3	1
RP11-387H17.4	1
MID2	1
IGFBP3	1
TBKBP1	1
PARD6G	1
FKBP9	1
WLS	1
GARNL3	1
SSBP2	1
STOML1	1
RP11-38L15.3	1
ACTA1	1
RP11-3B12.1	1
MAP3K12	1
C6orf48	1
LDB2	1
ACVRL1	1
RNF24	1
KIAA1257	1
HOXA-AS2	1
TNFAIP2	1
LINC00839	1
C1orf101	1
CLSTN3	1
DLL1	1
RP11-504A18.1	1
VANGL2	1
ZBTB16	1
C5orf54	1
RP11-725P16.2	1
CEP19	1
PID1	1
CTGF	1
ENAH	1
ZC2HC1A	1
DYNLRB2	1
LINC00683	1
S100A4	1
PCGF2	1
TMSB15A	1
GABRE	1
SPATA9	1
PALLD	1
RHBDF1	1
TMCC2	1
SPRY4	1
ADAMTS7	1
ZNF436	1
AXL	1
LINC00205	1
HOXB2	1
SMTN	1
CTD-3025N20.3	1
RP11-486O12.2	1
TMEM55A	1
PFKM	1
SPATA17	1
CTD-2651B20.3	1
PRIMA1	1
SOX12	1
PDCD1LG2	1
RP11-814H16.2	1
DFNB59	1
PEAK1	1
DENND5A	1
DIXDC1	1
TP73-AS1	1
PDE4DIP	1
ZFP37	1
GSTT1	1
POPDC2	1
AC105760.2	1
TET1	1
LRRTM2	1
FAM212A	1
CNN3	1
CCDC122	1
ITGA5	1
VWA1	1
CTB-113D17.1	1
MINA	1
TAF9B	1
HECTD2	1
SLC39A13	1
ZNF391	1
RP11-420L9.5	1
KRBOX1	1
RABL5	1
CDKL3	1
RP11-513M16.7	1
RGL1	1
GBP2	1
SMAD9	1
ADAMTS9	1
RP11-804A23.4	1
PTGFRN	1
FRZB	1
RP11-307E17.8	1
C11orf70	1
BBS4	1
AGPAT4	1
RP11-374M1.5	1
CDC42EP1	1
RP1-244F24.1	1
SPAG8	1
FAM89A	1
KIFC3	1
GPR42	1
BDNF	1
RN7SL832P	1
RP11-806H10.4	1
SPIN3	1
RP11-455F5.3	1
MAMLD1	1
ACTN1	1
DIRAS3	1
ANTXR2	1
IFI16	1
CST3	1
PODN	1
RP11-145M9.4	1
SPATA7	1
ZC3H10	1
EPOR	1
GINM1	1
WNT5A	1
HOXD-AS2	1
ANKRD53	1
LBX2-AS1	1
EFHB	1
GATS	1
TYRO3	1
TMED1	1
NT5C3B	1
RP5-1098D14.1	1
TGFBR2	1
GS1-259H13.2	1
GSTM2	1
RP11-714L20.1	1
DPP4	1
TTC28	1
EFHC1	1
CREG1	1
VAT1	1
SYT17	1
PGRMC1	1
FAM19A2	1
BDH2	1
RHOBTB1	1
RP11-216B9.6	1
PRCP	1
C9orf106	1
MARK1	1
SARDH	1
AL590822.1	1
KIAA1377	1
RP11-299G20.2	1
TNFSF15	1
ZNF512B	1
CAND2	1
RP11-686D22.4	1
RP11-262H14.1	1
P4HA1	1
A1BG-AS1	1
ZNF610	1
HEBP1	1
ADCY3	1
CDKN2C	1
ARHGEF10	1
RP11-424G14.1	1
RP11-365H22.2	1
RP11-475I24.3	1
PLXND1	1
KCNMB4	1
STOM	1
RP11-298I3.4	1
AC040977.1	1
NRM	1
CEP85L	1
ASTN2	1
IFI44	1
RBM43	1
RIBC1	1
FAM109B	1
DDIT4L	1
NFIX	1
CALU	1
AC006942.4	1
AC005339.2	1
RP11-430H10.1	1
L3HYPDH	1
LL22NC03-86G7.1	1
TRPS1	1
TMEM255A	1
CARD16	1
IFI27L2	1
ZNF106	1
KIAA1462	1
MDK	1
SLC22A17	1
USP27X	1
LINC00899	1
TMEM98	1
CYTL1	1
CTC-241N9.1	1
PPP1R3G	1
ZNF467	1
TMEM86A	1
SLC39A1	1
RECK	1
CHODL	1
CBY1	1
FAM87B	1
AR	1
RP11-343N15.5	1
MRFAP1	1
CHSY1	1
PQLC3	1
EXOC3L4	1
IGHV3OR16-13	1
CTD-2086O20.3	1
AC009948.5	1
ZNF454	1
GAS6	1
SLCO2B1	1
NUPR1	1
HHIP-AS1	1
LIMS3L	1
KCTD15	1
RBFOX2	1
RGS10	1
FRMPD2	1
KCTD11	1
WDR19	1
PFN2	1
CFB	1
EML1	1
NEDD4	1
CTD-2287O16.5	1
AC011043.1	1
SCN7A	1
RP11-290F20.1	1
RBMS1	1
ZNF626	1
CDIPT	1
CTD-2256P15.1	1
C19orf81	1
MAFB	1
CEP112	1
ST3GAL4	1
BASP1	1
SPRY2	1
IRF2BPL	1
LINC00960	1
CTA-14H9.5	1
RP11-131L12.2	1
TDRD10	1
CACNB4	1
BST1	1
ARL3	1
AC005682.8	1
MAFG-AS1	1
FAM195B	1
TXNIP	1
CCND1	1
CCDC121	1
MAPK12	1
TMTC2	1
PWAR6	1
LZTS1	1
RP3-525N10.2	1
CTD-2369P2.2	1
GCSH	1
ACSL4	1
RP11-379K17.4	1
UNC5B	1
NOTCH2	1
RNF215	1
TMEM109	1
CTB-129P6.4	1
RP11-165A20.3	1
LRRC8E	1
PSD	1
RP11-398K22.12	1
BLVRA	1
BFSP1	1
PPP2R4	1
CTD-2035E11.5	1
PRRG1	1
C11orf74	1
ZNF512	1
SIX5	1
ZNF286B	1
VNN1	1
RBMS2	1
RP11-318M2.2	1
NMNAT3	1
ATP6AP2	1
RP11-89K11.1	1
ABCA1	1
C10orf10	1
RDH10	1
ITGA8	1
DLG2	1
IFI6	1
AC010226.4	1
RRAGB	1
RAMP1	1
ZNF425	1
NUCKS1	1
CTD-2325M2.1	1
KLHDC8B	1
SMYD4	1
ADAMTS4	1
LGMN	1
KLF7	1
C2orf15	1
PML	1
RP11-339B21.13	1
ITGA2B	1
MIR145	1
TLR4	1
C10orf107	1
RP1-315G1.3	1
SHISA2	1
RP3-428L16.2	1
ODF3B	1
ZNF214	1
SCN4B	1
NKAPL	1
ITGAV	1
PLAGL1	1
RP5-1068E13.7	1
USP51	1
PAXBP1-AS1	1
SLCO3A1	1
EHD3	1
PHLDA1	1
MARC2	1
FABP5	1
PCDHB13	1
FAM114A1	1
NQO2	1
CTD-2568A17.1	1
AP001347.6	1
TM2D2	1
USP35	1
WDR35	1
SV2A	1
CTD-2527I21.7	1
MAGEH1	1
ST6GALNAC6	1
PHLDB3	1
IGFBP4	1
LINC00311	1
C1QTNF4	1
NAP1L2	1
NTAN1	1
ANKRD50	1
CH25H	1
TSPAN33	1
HOXA2	1
CCDC74A	1
CRB1	1
RN7SL443P	1
NUCB1	1
ST3GAL3	1
STARD9	1
TCEAL3	1
RP11-112L6.4	1
FBLN7	1
SPRED1	1
FGFR2	1
RP11-1002K11.1	1
LEPR	1
RP11-226L15.5	1
RARRES3	1
SNPH	1
PNMA1	1
NHS	1
RP11-158M2.3	1
AP001258.4	1
RP11-477H21.2	1
ISL1	1
CCDC71L	1
LEF1-AS1	1
RP11-523G9.3	1
MYL6B	1
NUDT3	1
THNSL2	1
TNFSF10	1
TBX3	1
KRBA1	1
DPF1	1
SSBP3	1
STAT2	1
VGLL3	1
TBC1D16	1
LY6H	1
HPN	1
TMEM232	1
VMO1	1
TMTC3	1
ZNF691	1
RP11-539G18.2	1
KCTD12	1
VANGL1	1
ZFP36L1	1
DTWD1	1
EMP2	1
ZNF286A	1
TRPV4	1
LRRC4C	1
UBD	1
PLOD2	1
VSIG10L	1
C5orf15	1
RP11-32B5.7	1
SKI	1
BCL3	1
SEPT11	1
ZNF625	1
HIVEP3	1
MAP3K6	1
PDZD2	1
ANKRD6	1
SMAD5-AS1	1
MAGED2	1
LIMD1-AS1	1
CTC-471J1.2	1
FAM20C	1
ASCC1	1
CD276	1
CTD-2008L17.2	1
RP11-403P17.3	1
TRIM22	1
LATS2	1
CHRNB1	1
KDM4D	1
RP11-483I13.5	1
VEGFC	1
EFCAB13	1
GAL3ST4	1
TRIM7	1
RP11-479O17.10	1
HHAT	1
OAF	1
DGCR6	1
GBP4	1
CLIC6	1
RCVRN	1
MORN4	1
CRLF1	1
DIP2C	1
C9orf9	1
PCDP1	1
IGHV3-38	1
ZNF334	1
AL035610.1	1
UCN	1
POLA2	1
APLF	1
ZNF252P-AS1	1
WBP5	1
SMAD6	1
LAP3	1
BCL6	1
RHOBTB3	1
SH3PXD2A	1
GREB1	1
FBXO44	1
C2orf44	1
PTPRD	1
RP11-500G22.2	1
MCC	1
SLC41A3	1
CASC15	1
TMEM173	1
RP11-66B24.2	1
NREP	1
ARL4D	1
SKIDA1	1
DPYD	1
ECHDC3	1
LSP1	1
RNF146	1
ARSK	1
SEMA4C	1
C5	1
C1orf216	1
EMCN	1
FRMPD1	1
FBLIM1	1
PDLIM2	1
ZC4H2	1
STK3	1
ID3	1
KIF6	1
CHST7	1
SLC27A1	1
LRCH1	1
RP11-480I12.7	1
AC093901.1	1
AL354822.1	1
WWC2-AS2	1
FLNA	1
PTX3	1
ARMC9	1
CSPG4	1
FTO	1
CHEK2	1
RP11-522I20.3	1
PAN3-AS1	1
ACOX2	1
LURAP1L	1
GVQW1	1
SIRT4	1
LRP11	1
LRRC29	1
HNMT	1
TCEAL8	1
HCFC1R1	1
PKDCC	1
FFAR3	1
OXT	1
SYNGAP1	1
RP11-344N10.5	1
RP11-5C23.1	1
KLF9	1
EPB41L2	1
H2AFY2	1
AC000003.2	1
FLYWCH2	1
FAT3	1
TTLL7	1
RRAGA	1
F8	1
SGSH	1
NPC2	1
CXCL13	1
FAM66D	1
DNAJC18	1
TMEM140	1
RAB38	1
