APOE	1
CFD	1
IGFBP7	1
ADAMDEC1	1
DCN	1
CCL13	1
CXCL14	1
LUM	1
CCL11	1
FBLN1	1
CCL8	1
MFAP4	1
RADIL	1
RN7SL374P	1
SFRP4	1
C1S	1
COL3A1	1
HRASLS5	1
PI16	1
RP11-135D11.2	1
TCF21	1
COL1A2	1
C1R	1
MRAP	1
RN7SL161P	1
NACAD	1
RP11-128A17.1	1
PTGDS	1
A2M	1
TNXB	1
THBS2	1
PLAC9	1
PCOLCE2	1
IFITM3	1
ABCA8	1
FAT3	1
SOD3	1
COL6A2	1
MEG8	1
RBP1	1
LINC01082	1
RP11-290F20.1	1
LCE2A	1
MT-TQ	1
COL1A1	1
CCL2	1
AF186192.1	1
FABP4	1
GRIK4	1
SLC7A10	1
CALD1	1
SUSD2	1
PRDM6	1
RP11-54O7.3	1
C3	1
LINC00595	1
SFTA1P	1
FN1	1
TAC3	1
RP5-973M2.2	1
ABCA6	1
SLIT3	1
UBD	1
CYGB	1
GGT5	1
UNC5D	1
SCN2B	1
MRC2	1
LRRC15	1
FLRT2	1
CGNL1	1
LRCOL1	1
GREM1	1
GSN	1
NOVA1	1
SVEP1	1
COL14A1	1
CTSK	1
COL7A1	1
CLEC11A	1
LGALS1	1
TREML1	1
WNT4	1
GPX3	1
PRKCDBP	1
PPAP2B	1
COL5A1	1
RP11-328C8.5	1
KCNS2	1
RP11-572C15.6	1
RP1-65J11.1	1
PTN	1
ITIH5	1
PDGFRB	1
TWIST2	1
TEKT3	1
EMILIN1	1
HPSE2	1
RNF112	1
CNTN1	1
AC005592.2	1
MUSK	1
CASC1	1
SEPT5	1
CILP	1
SHC2	1
RP11-676J12.7	1
RP11-344N10.5	1
AL132709.8	1
SLCO1C1	1
SHISA3	1
CTD-2078B5.2	1
WWC2-AS2	1
ELANE	1
LGI2	1
MEG3	1
SORCS2	1
CHL1-AS2	1
LINC00167	1
ADAMTS14	1
CFH	1
COL6A5	1
PROCR	1
CCDC36	1
RARRES2	1
RBMS3-AS3	1
LAMA2	1
SCT	1
SGIP1	1
ADORA1	1
SH3RF3	1
SFRP1	1
CTSC	1
CR1L	1
SERPINF1	1
CXCL12	1
SCARA5	1
RP11-710C12.1	1
ADAMTS2	1
ANK2	1
GPR42	1
CHST3	1
TBX2	1
RP11-702L6.4	1
HBZ	1
TFPI2	1
TMEM176B	1
IGFBP6	1
CXCL6	1
AF131215.2	1
FNDC1	1
RP11-179K3.2	1
HTRA3	1
ISLR	1
HOXD10	1
CHRDL2	1
NR2F1-AS1	1
MMP2	1
COL18A1	1
COL6A1	1
PPP1R14A	1
RP11-556N21.1	1
HAAO	1
NTN1	1
RN7SKP295	1
RP11-367N14.2	1
KIF25-AS1	1
EVA1A	1
PTH1R	1
LTBP4	1
AC004538.3	1
RP11-351I21.11	1
CCDC89	1
C8orf48	1
RBP5	1
CYP11A1	1
HSD11B1	1
LINC00900	1
CP	1
DACT1	1
NEGR1	1
RN7SL491P	1
RP3-486I3.7	1
BAI2	1
LTBP2	1
LIFR-AS1	1
SALL2	1
SLC24A3	1
PTGER1	1
RGMA	1
MIR497HG	1
KIAA1755	1
C16orf89	1
SERPING1	1
CACNA2D1	1
NR2F1	1
PLEKHH2	1
PRICKLE2	1
APCDD1	1
GLI3	1
FXYD1	1
GRIA3	1
COL16A1	1
NID1	1
RP11-186N15.3	1
SGCA	1
ARHGEF17	1
FOXF2	1
LCAT	1
GSTM5	1
RP11-173B14.5	1
EFCAB6	1
DPT	1
IL34	1
ABLIM3	1
COLEC11	1
HPN	1
NNMT	1
S100A3	1
NFATC4	1
RP3-323P13.2	1
VSTM4	1
RP11-666A8.7	1
PCDHB3	1
RUNX1T1	1
BDNF	1
RN7SL215P	1
PCDH7	1
FZD10-AS1	1
AC124789.1	1
HAPLN1	1
AC092652.1	1
CTC-276P9.1	1
BHMT2	1
BMPER	1
RP11-79P5.9	1
SULF1	1
ADAMTSL4	1
ARHGEF33	1
ROBO1	1
COX7A1	1
ADAMTS9-AS2	1
ZNF676	1
STMN2	1
GPC6	1
GLI2	1
RP11-231D20.2	1
LAMB2	1
RAET1G	1
GFRA1	1
COL6A3	1
EMID1	1
AC006160.5	1
CCL7	1
ADAMTS12	1
RP11-264B14.1	1
PEAR1	1
CTB-92J24.3	1
PAMR1	1
SLIT2	1
IGFBP5	1
WNT2B	1
SOBP	1
ITGA11	1
AEBP1	1
SPARC	1
TIMP3	1
C7	1
PCOLCE	1
EPHA7	1
AHNAK2	1
FAIM2	1
ZIC1	1
LAMA4	1
PCDH19	1
VCAN	1
MAPK10	1
ADAM28	1
COL5A2	1
MEOX2	1
PNMAL2	1
FBN1	1
CCL19	1
ZCCHC24	1
MMP23B	1
RHOJ	1
SEMA3E	1
CFHR3	1
ITGB3	1
PIEZO2	1
MAB21L2	1
RP11-597D13.9	1
AL132709.5	1
TRPC1	1
ZNF788	1
WDFY3-AS2	1
MXRA5	1
CD81	1
RP11-112H10.4	1
GPR124	1
RP11-88H9.2	1
HOXD11	1
ARHGAP20	1
CXCL1	1
BMP4	1
FXYD6	1
RP11-347C18.3	1
GAS5-AS1	1
OMG	1
FGF10	1
COL15A1	1
TFPI	1
C14orf132	1
FGF13	1
AKAP12	1
RP11-73K9.2	1
WTIP	1
TPM2	1
GNAO1	1
SMIM10	1
GNG11	1
INMT	1
C1QTNF2	1
HSPB2	1
AL627171.2	1
RP11-1260E13.4	1
ROR2	1
FSTL1	1
LOXL1	1
OLFML3	1
EHD2	1
RP11-68I3.4	1
CHL1	1
AC069278.4	1
PXDN	1
ADAMTS1	1
EDIL3	1
AC104654.2	1
OSMR	1
LPHN2	1
PMP22	1
VCAM1	1
EFEMP2	1
AC017048.3	1
CCDC80	1
IGDCC4	1
DDR2	1
RP4-758J18.13	1
ZKSCAN7	1
TCEAL7	1
ACKR3	1
FGFR1	1
ADH1B	1
SNED1	1
ELN	1
RPS6KA2	1
SAMD11	1
THY1	1
LRP3	1
NTF3	1
GLI1	1
TRIL	1
COL12A1	1
DKK3	1
TSPAN4	1
RCAN2	1
PITX1	1
CLEC3B	1
FIGN	1
RP11-638I2.4	1
F10	1
RNA28S5	1
PTK7	1
BICC1	1
EDA2R	1
RP11-134G8.8	1
PHACTR3	1
FBXO17	1
SLC16A2	1
RP11-86H7.7	1
NR2F2-AS1	1
MYOZ3	1
RBPMS	1
GPR63	1
NLGN2	1
KIRREL	1
HOXB-AS3	1
MASP1	1
RBFOX1	1
RP11-927P21.1	1
DPYSL3	1
RP11-265N6.1	1
TTC34	1
CD248	1
MXRA8	1
PTGFR	1
FAM65C	1
COL13A1	1
S100A13	1
OXER1	1
SYDE1	1
MXRA7	1
EVC	1
RAB34	1
SPON2	1
LYNX1	1
MTSS1L	1
DCLK1	1
C11orf65	1
C2	1
APOC1	1
GDF11	1
SSC5D	1
SGCD	1
ROR1	1
ELOVL3	1
MFGE8	1
CRISPLD2	1
ABI3BP	1
EPHA3	1
RP11-73M18.7	1
RP11-514D23.3	1
PRTG	1
PHLDA3	1
RP11-7O14.1	1
GAS6-AS2	1
PCDHB15	1
MCOLN3	1
SYNDIG1	1
CLIP3	1
TIMP1	1
DZIP1	1
FOXL1	1
GP1BA	1
NKD2	1
ADAMTS10	1
CCDC102B	1
FKBP10	1
RP11-332H18.4	1
ENOX1	1
COL4A2	1
RP11-131N11.4	1
NCAM1	1
SDK1	1
TDO2	1
FBLN2	1
EBF4	1
NINL	1
LPHN3	1
ECM1	1
FAM180A	1
PTPN13	1
CACHD1	1
TRPV4	1
MYL3	1
AC016722.1	1
RP11-317M11.1	1
SMG7-AS1	1
PCBP3	1
KANK2	1
SRRM3	1
PLTP	1
RP11-428J1.5	1
NES	1
TSPAN9	1
GALNT16	1
VIM	1
NXN	1
SPARCL1	1
RP11-166D19.1	1
COL23A1	1
BACE1	1
PGF	1
SELM	1
HOXC6	1
LOXL4	1
GPR133	1
PGM5	1
Z98049.1	1
CTB-113P19.5	1
VAT1L	1
LARP6	1
NFASC	1
HGF	1
BOK	1
BPI	1
NGFRAP1	1
ANKRD35	1
MAN1C1	1
FAM127C	1
MAMLD1	1
ZNF883	1
SCARF2	1
LIFR	1
OGN	1
RAI2	1
RUSC2	1
RP11-867G23.3	1
QSOX1	1
LINC00961	1
HSPB6	1
VGLL3	1
RP11-611D20.2	1
GRK5	1
DSEL	1
PIANP	1
NHS	1
TENC1	1
TMEM176A	1
DYX1C1	1
DUSP15	1
NOTO	1
CYP7B1	1
APOD	1
PCDHB16	1
LAMC1	1
RP4-665J23.1	1
FLNC	1
TCP10L	1
CDH11	1
IL1R1	1
LRRC32	1
HOXD9	1
TMEM150C	1
CYS1	1
RP11-195F19.9	1
GLT8D2	1
EFEMP1	1
RP11-160E2.19	1
GPC1	1
AARD	1
TNFRSF19	1
PRCD	1
HSPA12A	1
LRRC18	1
GREB1	1
GPSM1	1
FBLN5	1
FAM110B	1
JAM3	1
TRPC4	1
MATN2	1
CHI3L1	1
LRP1	1
RP11-65J3.1	1
FBXL7	1
MYL9	1
PCDHB10	1
ZNF572	1
ANTXR1	1
RP11-486G15.2	1
CLMP	1
PYGO1	1
LINC00475	1
RP11-2E17.1	1
PCDHB4	1
RP11-374M1.5	1
PRICKLE1	1
CTD-2256P15.1	1
RP11-92C4.6	1
GRID1	1
NDUFA4L2	1
SLC26A4	1
FMOD	1
RP11-834C11.4	1
NKX2-3	1
GIPC3	1
AC156455.1	1
SNAI2	1
HOXC9	1
PAPPA	1
MEIS3	1
RP11-504P24.4	1
RTN4RL2	1
RGS11	1
EFS	1
ABCA10	1
LINC00535	1
SPRY1	1
SMO	1
PALM	1
LURAP1	1
LRCH2	1
TNFAIP6	1
NHLRC4	1
PDPN	1
CCDC8	1
BX088651.1	1
GLIS2	1
KAL1	1
KIF7	1
SPATA21	1
CTD-2314B22.3	1
TIMP2	1
C8orf31	1
RSPO3	1
RP11-83B20.1	1
NEXN	1
ATP6V1G2	1
KB-1958F4.1	1
RBPMS-AS1	1
NMUR1	1
FGF7	1
RMRPP3	1
SMARCD3	1
RP5-1096D14.6	1
ZP1	1
FZD1	1
C17orf82	1
WBSCR17	1
PDE1C	1
CTB-129P6.4	1
OLFML1	1
GPR162	1
OBSL1	1
PDE7B	1
TM4SF1	1
ANGPTL1	1
SGCE	1
C1orf213	1
HAS2	1
PSD	1
PTCH1	1
CRABP2	1
TNS1	1
PTPRM	1
AF129408.17	1
GARNL3	1
TNFAIP8L3	1
KIAA1644	1
NUDT11	1
DCHS1	1
MMP14	1
AF001548.5	1
FXYD2	1
AC131025.8	1
AC006946.16	1
C11orf96	1
IGHV1-58	1
CTD-2541M15.1	1
LINC00883	1
LINC00092	1
DNALI1	1
XXYLT1-AS2	1
ADAMTS8	1
C10orf107	1
MYH10	1
NUMBL	1
AGTR1	1
SRPX	1
SCGB1B2P	1
GSTM3	1
FGF14-AS2	1
AASS	1
PHYHD1	1
RP11-983P16.4	1
MDFI	1
ANGPT1	1
RP11-43F13.3	1
ANGPTL2	1
GPX8	1
ARSI	1
NDN	1
FENDRR	1
KLK10	1
DAAM2	1
FAM20A	1
PDLIM3	1
AC010642.1	1
RASSF8-AS1	1
PAM	1
C17orf72	1
ST5	1
IL6ST	1
CSF1	1
PLAT	1
AOC3	1
PPAP2A	1
FZD2	1
PLAU	1
TMEM158	1
GRIA4	1
TPPP3	1
PABPC5	1
SDC3	1
ARHGEF25	1
AP001347.6	1
CCDC11	1
FMO3	1
CYP27C1	1
LAMB1	1
TMEM91	1
PRDM8	1
SCD5	1
CTC-462L7.1	1
RP1-315G1.3	1
ST8SIA1	1
SOX15	1
TMEM119	1
FOXF1	1
CYBRD1	1
SLC9A9	1
RP11-396F22.1	1
FAM127A	1
PCDH18	1
SLC17A7	1
ETV1	1
COLEC12	1
C1orf167	1
WDR35	1
RP11-395B7.4	1
NEFM	1
RP11-190C22.8	1
BTN1A1	1
WFDC1	1
KCNMB2	1
PRR16	1
DGKG	1
RNF180	1
PINLYP	1
ADAMTS5	1
PRKG1	1
ANGPTL4	1
LHFP	1
HLX	1
LINC00899	1
BOC	1
ARNT2	1
A4GALT	1
MSC	1
CCDC74B	1
IGF2	1
TPST1	1
LINC00663	1
KDELC1	1
HMSD	1
RFTN1	1
AP000688.8	1
MC1R	1
BGN	1
SMARCA1	1
PRKD1	1
RAB23	1
CTD-2545M3.8	1
C1QL1	1
RP11-107N15.1	1
MEIS1	1
TGM2	1
MMP19	1
MGP	1
RSPH9	1
ASPN	1
KCNS3	1
DMKN	1
FHL1	1
SULT1C4	1
LINC00240	1
GS1-259H13.2	1
NKAIN3	1
SDC2	1
PNMA2	1
AC016725.4	1
LMOD1	1
RP11-981G7.1	1
FSTL3	1
FGF2	1
GSTM1	1
PRKAR2B	1
CDKN1C	1
ZEB2	1
ADSSL1	1
WASF3	1
PROS1	1
CTC-349C3.1	1
ZNF582-AS1	1
TMEM136	1
TMEM47	1
RP11-14N7.2	1
MFAP5	1
LOXL2	1
PAPLN	1
TCF7L1	1
GJA1	1
RP11-93L9.1	1
VASN	1
TMEM200B	1
CD109	1
ADAM33	1
KCNC3	1
RNF150	1
FIBIN	1
SYCE1	1
C2orf81	1
PTPRS	1
RBMS3	1
PDE1A	1
RP4-794H19.4	1
NPR2	1
ARHGAP6	1
CRYBG3	1
PDZD4	1
SLC13A4	1
RSF1-IT1	1
SCARA3	1
TGFB1I1	1
RP11-75C9.1	1
ZNF667-AS1	1
RP11-379F4.9	1
NRIP2	1
APOL4	1
AGPAT4	1
SPOCK1	1
RP11-264F23.3	1
EGFLAM	1
DDX25	1
PRRX1	1
NPB	1
IL11RA	1
ZNF853	1
CTSF	1
KHDRBS3	1
RP11-1007O24.2	1
PDGFRA	1
EVA1B	1
FILIP1L	1
COPZ2	1
SERPINH1	1
CX3CL1	1
ZBTB47	1
RP4-647C14.2	1
PREX2	1
AC105760.2	1
C16orf45	1
CBR3	1
GOLGA6L4	1
PKDCC	1
GPC4	1
RAB13	1
MFAP2	1
MDGA1	1
ANGPTL7	1
NAT14	1
MAMDC2	1
AC017048.4	1
NAV2	1
GPR137C	1
PLA2G4C	1
HOXC8	1
ZNF385A	1
DYNC2H1	1
S100A4	1
KAZN	1
RP11-412D9.4	1
NPAS3	1
LOXL3	1
MSRB3	1
AP001258.4	1
FRMD6	1
FAM198B	1
CTC-338M12.4	1
KIF25	1
SERPINE2	1
AC100830.3	1
CCL21	1
BST2	1
PDE5A	1
CSRP2	1
RCVRN	1
CRMP1	1
NRSN2	1
C10orf25	1
PLEKHA4	1
NBPF3	1
XXbac-BPG157A10.21	1
IFITM1	1
AC099850.1	1
MIR663A	1
CLSTN3	1
FNDC4	1
ANKRD62	1
PTMS	1
TUBB6	1
NANOG	1
DNM3OS	1
TMEM35	1
ARHGAP24	1
WASF1	1
FAM107A	1
MAGEE1	1
FAM13C	1
RP11-160N1.10	1
RP11-498C9.2	1
LAMC3	1
COL4A1	1
MPDZ	1
PCDHB7	1
MT-TN	1
RP11-457M11.2	1
FAM229B	1
CD63	1
FAM92A1	1
OSR1	1
MAATS1	1
PAN3-AS1	1
RP11-532F6.3	1
TNFAIP2	1
CLSTN2	1
MYL4	1
PTGDR2	1
RORB	1
PTGES	1
SNCAIP	1
EPHX1	1
SLC27A1	1
TUSC3	1
LRRC17	1
DLL1	1
SLC45A1	1
MYOCD	1
ISYNA1	1
PRR24	1
IL33	1
EFCC1	1
RP11-32B5.7	1
LINC00987	1
FAM78B	1
TMTC2	1
RP4-657D16.3	1
ZNF618	1
KCND3	1
CRIP2	1
AL117190.3	1
PRRX2	1
ABCA9	1
FARP1	1
NUDT10	1
RP11-629O1.2	1
FBXO43	1
AC079807.2	1
RP11-353N4.1	1
ZNF833P	1
RN7SL452P	1
C1RL	1
FGFR4	1
NFIX	1
MICU3	1
HIF3A	1
FERMT2	1
HECW1	1
AC108488.4	1
SEPN1	1
CLDN16	1
FHL3	1
ZNF536	1
FHL2	1
Metazoa_SRP	1
SLC6A16	1
FAM150B	1
LIMS2	1
SEPP1	1
SCN1B	1
RP1-166H4.2	1
APOA1	1
HMGCLL1	1
IFITM2	1
HOXD8	1
ZNF132	1
MEIS2	1
SDK2	1
SPRY4	1
TIMP4	1
FEZ1	1
SEPT4	1
FAM162B	1
TSLP	1
ANKRD50	1
SPIN2A	1
PTRF	1
G0S2	1
GABBR1	1
RP11-157J24.2	1
TMTC1	1
C10orf68	1
ENG	1
MORN4	1
RN7SL2	1
LLGL1	1
SEMA4C	1
ANKRD65	1
PAQR7	1
CTD-2165H16.4	1
RP11-576D8.4	1
TET1	1
RP11-157P1.4	1
MAGI2-AS3	1
TRAM1L1	1
CTD-2517O10.6	1
CH25H	1
LY6E	1
PDLIM4	1
ZNF503	1
CPXM1	1
ARHGAP28	1
TTC18	1
RP11-89C3.4	1
UNC5C	1
FGD5	1
TMEM132A	1
HLA-F-AS1	1
SOX12	1
GUCY1A3	1
MITF	1
TSPAN11	1
WDR17	1
MYT1L	1
CNNM1	1
SCN7A	1
PLXND1	1
ALPL	1
RP11-624C23.1	1
C2orf27A	1
C14orf37	1
ARHGAP22	1
CD302	1
SLC12A4	1
TEAD2	1
ZNF512B	1
CHST14	1
CDO1	1
TRPC6	1
SLC9A3R2	1
ZNF135	1
RP11-145M9.4	1
EFHD1	1
KLHL29	1
MAMSTR	1
STON1	1
CST3	1
CPNE8	1
NAALAD2	1
MYO3B	1
RP11-342M1.3	1
PACSIN3	1
DACT3	1
RP11-498C9.3	1
IPO9-AS1	1
CEBPD	1
CATSPER3	1
CTD-2035E11.4	1
ADCY3	1
MAP1LC3A	1
ARHGAP33	1
C16orf86	1
RHOBTB2	1
LCA5	1
KRBOX1	1
RNU4-39P	1
EVC2	1
NFIA	1
SPON1	1
KIAA1614	1
ARHGAP23	1
RP11-671J11.4	1
ZNF436	1
PEG10	1
PPFIBP1	1
CCDC28B	1
RASL12	1
ATOH8	1
GUCY1B3	1
NID2	1
ZNF625	1
MAGI2	1
RP3-333H23.8	1
RP11-225B17.2	1
PKNOX2	1
RP11-736K20.5	1
SYNGAP1	1
THBS3	1
C1RL-AS1	1
ZNF711	1
RP11-214O1.3	1
CHRD	1
TBKBP1	1
TEAD1	1
ARSJ	1
RP11-356J5.12	1
CDC42EP2	1
AC093157.1	1
TCEA2	1
LYPD3	1
RP11-475I24.3	1
CTA-373H7.7	1
KITLG	1
SKI	1
SGSH	1
FZD7	1
DNM1	1
SLFN12	1
ZMAT3	1
RTN2	1
PLGLB1	1
CES1	1
RP5-1043L13.1	1
UBXN7-AS1	1
HDGFRP3	1
DTX3	1
EFCAB1	1
CAPS2	1
LINC00568	1
SMAD6	1
RRAS	1
TRAPPC12-AS1	1
SYN1	1
LPAR1	1
VKORC1	1
FKBP7	1
DKFZP761J1410	1
WWTR1	1
GLRA3	1
CRYAB	1
SRCRB4D	1
ISL2	1
TSPAN2	1
TRPM3	1
GLIPR1L2	1
TGFBI	1
ID4	1
LINC00865	1
BEND6	1
C1QTNF6	1
GAS7	1
USP49	1
CCDC178	1
C2orf40	1
FHOD3	1
SOX8	1
LPAR3	1
AC068831.10	1
TTLL11	1
CSPG4	1
RP11-449D8.1	1
ACTA2	1
EID1	1
CNPY4	1
TMEM204	1
PLAGL1	1
VANGL2	1
HSPB8	1
SIX5	1
RP11-66N11.8	1
ZNF781	1
NFIC	1
AMOTL2	1
IFI27L2	1
LINC00839	1
RFTN2	1
HOXD3	1
PTGFRN	1
RP11-263K19.4	1
TGFBR2	1
FHAD1	1
RBPMS2	1
KLF7	1
PCDHB2	1
EDNRB	1
PDZRN3	1
B3GALT6	1
TMEM254-AS1	1
SPESP1	1
HTRA1	1
CCDC136	1
TTC26	1
ARMCX1	1
RP11-195F19.5	1
RP11-1055B8.7	1
TRERF1	1
IGFBP3	1
P2RY14	1
NTN4	1
HOXA11	1
LEPRE1	1
RN7SL832P	1
GSTA4	1
PBX1	1
DLG5	1
COL4A5	1
SHISA4	1
C2orf44	1
NXPH3	1
DLC1	1
MAP3K6	1
FAT4	1
SFXN3	1
ULK2	1
RAMP2-AS1	1
THSD4	1
AC004540.5	1
SEMA3D	1
MAPK12	1
CTC-277H1.7	1
DRAM1	1
C9orf3	1
RP11-366L5.1	1
EXTL3-AS1	1
MRGPRF	1
CYR61	1
RAB3IL1	1
SPDYE3	1
RP11-89K11.1	1
RP11-477D19.2	1
RP11-536K7.3	1
CTD-2561B21.11	1
NAB2	1
ECM2	1
RP11-53O19.1	1
FAM149A	1
TMEM59L	1
FAM26E	1
DACH1	1
AC061992.2	1
FAM171B	1
C9orf9	1
ADAMTSL5	1
RP1-28O10.1	1
ARL13B	1
TCEAL5	1
DIXDC1	1
CYB5R2	1
BMP5	1
TXNRD3	1
ACSS3	1
AC084219.4	1
CADM3	1
GADD45G	1
SPAG8	1
RMRP	1
CLEC14A	1
ATP8A2	1
C12orf77	1
HOXD-AS2	1
RAMP1	1
AC004854.4	1
FAM212B	1
RP13-131K19.7	1
RP11-398K22.12	1
RP11-215G15.5	1
PYROXD2	1
RP11-55K13.1	1
CRTAP	1
VAMP5	1
CPAMD8	1
PPP1R3C	1
AL079342.1	1
CACNA1H	1
LRRN4CL	1
TCEAL4	1
SLC35E2	1
UNC5B	1
CTC-559E9.5	1
PCGF2	1
SERP2	1
RP11-262H14.1	1
PLXDC2	1
VEGFC	1
NPIPA5	1
LIMD1-AS1	1
OBSCN	1
EFHC1	1
RP11-774O3.3	1
TMEM198	1
DCBLD2	1
CBX2	1
RP11-244O19.1	1
RP11-383H13.1	1
RP3-475N16.1	1
KCNK15	1
TTC28	1
FLNA	1
CTD-2303H24.2	1
ARMCX4	1
TMEM100	1
RP4-798A10.2	1
RP1-159A19.4	1
FAM228B	1
C10orf10	1
SNX21	1
RP11-196G18.24	1
RP11-439A17.7	1
PKD2	1
GPRASP2	1
ZNF362	1
PPIC	1
ZBTB46	1
VAT1	1
CAMSAP2	1
LMCD1-AS1	1
AC007620.3	1
PLOD1	1
C6orf48	1
LAPTM4A	1
SLC22A15	1
ZNF415	1
BOLA3-AS1	1
DPYSL2	1
CCDC173	1
ASTN2	1
TMCC2	1
PAXBP1-AS1	1
NUPR1	1
FAM20C	1
MIR143HG	1
TBC1D16	1
RP11-314A20.2	1
LBX2-AS1	1
DNAJB5	1
CTD-3193K9.4	1
PJA1	1
RP11-8L8.2	1
CARD6	1
PLXDC1	1
IL15RA	1
HACE1	1
FGFR2	1
RN7SL336P	1
LTBP3	1
RN7SL600P	1
PHC1	1
P2RX1	1
GABRE	1
TMEM74B	1
C20orf194	1
PHLDB2	1
DTX4	1
CTD-2574D22.4	1
PIAS3	1
RP11-357C3.3	1
RCN3	1
MAP3K12	1
PTCD2	1
GULP1	1
MRVI1	1
CXCL13	1
BBS5	1
FMO2	1
SYNJ1	1
TYRO3	1
PIH1D2	1
AL590822.1	1
ZC3H10	1
ZNF696	1
SLITRK6	1
RP11-367J11.3	1
PRRT1	1
P4HA2	1
ZNF441	1
HAR1B	1
CTD-2210P24.4	1
WARS	1
DPYSL4	1
ODF3B	1
DIP2C	1
MLTK	1
PARK2	1
GSTT1	1
NR2F2	1
CNRIP1	1
BCORL1	1
CTSL	1
DCBLD1	1
LZTS2	1
C9orf96	1
KCNE4	1
C19orf44	1
SSPN	1
PHC2	1
MEGF6	1
TUBA1A	1
CA11	1
ZNF621	1
PLEKHG2	1
DNAJC28	1
ABCC4	1
CNTNAP1	1
RAB36	1
FSD2	1
CPT1C	1
CTD-2035E11.5	1
FAM216A	1
AGAP2-AS1	1
RNU4-2	1
NRP2	1
ZNF396	1
LSAMP	1
EPOR	1
ZNF358	1
IL7	1
GLIS3	1
ENPP6	1
LRRC3B	1
SCUBE1	1
ASPA	1
NUAK1	1
BBS4	1
RP11-506O24.2	1
RP11-500G22.2	1
RAI14	1
RDH10	1
TP73-AS1	1
NCKAP5L	1
BST1	1
BNC2	1
TUBG2	1
DLG4	1
RP3-510D11.2	1
EPB41L2	1
CCDC176	1
SLCO2B1	1
RP11-182L21.6	1
RP11-1000B6.3	1
HOXB2	1
COL5A3	1
CTD-2369P2.2	1
TBC1D2B	1
SARDH	1
OSER1-AS1	1
FES	1
AKR1B1	1
LRCH1	1
SCN4B	1
CPQ	1
HIC1	1
QKI	1
ZDHHC15	1
DFNB59	1
LBX2	1
COL27A1	1
PML	1
GNB4	1
CCDC151	1
PKD1	1
IFI6	1
RP11-96B5.3	1
PM20D1	1
FAM72B	1
AP000330.8	1
CPEB1	1
AGRN	1
CLGN	1
MMP11	1
LINC00960	1
PTGIR	1
DYNLRB2	1
POSTN	1
ZNF251	1
ZNF205	1
GNA12	1
ZNF467	1
SMG6	1
CTD-2017D11.1	1
SLC9B1	1
RHOBTB1	1
ITGB5	1
MCTP1	1
RP4-593H12.1	1
FSCN1	1
RNF212	1
EMP3	1
CCL17	1
REM1	1
LDOC1	1
ADAMTS9	1
ADHFE1	1
FAM53A	1
DFNA5	1
TNN	1
CD99L2	1
HS3ST3B1	1
ANKRD29	1
B3GNT9	1
RP11-473E2.4	1
LGALS3BP	1
TTC7B	1
COX4I2	1
LEPROT	1
AF196972.9	1
RP1-244F24.1	1
AKT3	1
ZNF83	1
ZNF516	1
WNT5A	1
RND3	1
IFIT1	1
FGF22	1
ANKRD6	1
CC2D2A	1
STAT2	1
MNS1	1
ZNF532	1
PLEKHN1	1
TANC1	1
EXTL3	1
NAP1L2	1
HOXA-AS2	1
TJP1	1
FLYWCH2	1
RP11-254F7.2	1
RP11-849F2.7	1
TSHZ3	1
IFFO1	1
EXTL2	1
FZD4	1
GPR135	1
SMTN	1
RP11-398C13.6	1
C7orf41	1
SHROOM4	1
NBPF12	1
PXK	1
AHDC1	1
PHLDB3	1
KREMEN1	1
LUCAT1	1
ACP5	1
CTC-241N9.1	1
CTD-2325M2.1	1
FBXO44	1
NBPF10	1
PPP1R3F	1
DGCR6	1
CXXC4	1
FAXDC2	1
KIFC3	1
SLC25A27	1
SCRN1	1
C16orf46	1
PON3	1
RP11-755F10.1	1
SETBP1	1
RDX	1
PODN	1
ACVRL1	1
SLCO3A1	1
EMCN	1
CTD-2269F5.1	1
SLC25A35	1
TNKS1BP1	1
F8	1
ADAMTS7	1
PKIG	1
JMJD1C-AS1	1
TMEM9	1
RP11-77P16.4	1
LRP11	1
PIP4K2B	1
SESTD1	1
ZNF280C	1
PSD3	1
C3orf18	1
C11orf74	1
DBN1	1
RP1-266L20.9	1
TNFRSF1A	1
POU6F1	1
MMP17	1
RP11-359B12.2	1
ZNF836	1
RN7SL118P	1
NPW	1
SLC25A21-AS1	1
PDLIM7	1
RNU4-40P	1
PHF13	1
BCKDHA	1
RP11-449H11.1	1
IFT81	1
RNF31	1
VANGL1	1
MAFB	1
MCC	1
FKBP9	1
L3MBTL1	1
KLHL13	1
TCF4	1
ZSCAN21	1
CALHM2	1
TBX3	1
PDK4	1
HOXA10	1
TRO	1
ARL3	1
RP11-727F15.11	1
FAM114A1	1
SAG	1
RP11-127B20.2	1
RP11-343N15.5	1
EML1	1
TMOD2	1
TAS2R14	1
PALLD	1
MILR1	1
ZNRD1-AS1	1
FUZ	1
STOML1	1
C20orf144	1
RP5-890E16.2	1
TMEM121	1
ASMTL-AS1	1
NPIPA1	1
PRTFDC1	1
ARHGEF10	1
SPATA6	1
HAP1	1
GFPT2	1
ZNF778	1
FABP5	1
DCLK2	1
ARHGAP10	1
PLEKHA5	1
TMTC3	1
RP3-525N10.2	1
SPATA41	1
CYB5R3	1
TGFBR3	1
KSR1	1
RBM43	1
MANEA-AS1	1
FAM219A	1
LY6G5B	1
PLEKHF1	1
AC006942.4	1
ZNF354B	1
KCTD15	1
AC016700.5	1
ZNF500	1
AL035610.1	1
KCNC4	1
SH3PXD2A	1
LINC00085	1
CASC15	1
MPV17	1
UBE2E3	1
AGTRAP	1
TMEM45A	1
RP11-793H13.11	1
RP13-977J11.2	1
CSAD	1
ARL4D	1
THNSL2	1
ZNF106	1
MDK	1
ITPR1	1
CPA6	1
FTO	1
FAM127B	1
CTD-2196E14.9	1
NYNRIN	1
CERCAM	1
RP11-399K21.13	1
PDE3B	1
PLEKHH3	1
SV2A	1
MOXD1	1
ANKS1B	1
CTD-2162K18.5	1
IGHJ3	1
C1QTNF4	1
STX2	1
MIR10A	1
GBP4	1
PNMAL1	1
CCDC74A	1
RP11-313P13.5	1
KCTD21-AS1	1
EP400NL	1
APOL1	1
PIFO	1
GBGT1	1
CLEC2B	1
SCPEP1	1
H6PD	1
PPP1R3G	1
TRIP6	1
HDAC4	1
CBR3-AS1	1
CCDC88A	1
PPP2R4	1
MARVELD1	1
HSPB1	1
PPP1R3D	1
VSIG10L	1
RAP2C-AS1	1
RP11-423C15.3	1
NUDT3	1
HEG1	1
TCFL5	1
RARRES3	1
DAB2	1
FAM160B1	1
ZDHHC8	1
CIB2	1
C1orf216	1
TOX2	1
ARSB	1
CARF	1
ENAH	1
ZNF346	1
RP11-6J24.6	1
NBPF20	1
TCEAL3	1
CYP39A1	1
REV3L-IT1	1
RP11-248J18.2	1
CTD-2006H14.2	1
RP5-1068E13.7	1
KRBA1	1
HDAC7	1
GGT7	1
CLCN6	1
RNU6-1099P	1
RP11-690D19.3	1
CTC-503J8.6	1
USP40	1
VNN2	1
RP11-1391J7.1	1
RP11-144G6.12	1
KLRF1	1
SLC2A9	1
FRS3	1
SEMA6C	1
RP11-490M8.1	1
RP5-1092A3.4	1
GABRA2	1
ARID5B	1
NUCKS1	1
FAM109B	1
CCDC71L	1
PHLDB1	1
PRX	1
HOXA5	1
FAM102B	1
HSPG2	1
CHSY1	1
BDH2	1
RP11-1275H24.2	1
PFKM	1
MYLK	1
MYOF	1
RP11-533E19.5	1
TWSG1	1
ANTXR2	1
ADAMTSL1	1
ITPRIPL2	1
RP1-62O9.3	1
PCED1A	1
ZNF534	1
KCTD11	1
RP11-890B15.3	1
CDKN2C	1
NENF	1
KLHDC1	1
CCDC122	1
CHN1	1
RP11-523G9.3	1
XXYLT1	1
CALCOCO1	1
CYHR1	1
NAV1	1
STOX2	1
KIAA1377	1
CTC-429P9.3	1
RP11-344E13.3	1
RAI1	1
POMT2	1
AC010226.4	1
TMEM55A	1
RP11-127B20.3	1
RP11-46C24.7	1
HCFC1R1	1
AC017002.1	1
MEGF11	1
HOXB-AS1	1
HECTD2	1
RARB	1
BLVRA	1
NDST1	1
HEBP1	1
ZEB2-AS1	1
DHX34	1
PRELP	1
TNFSF12	1
CCDC113	1
NYAP2	1
ITGA5	1
MIR145	1
ZNF429	1
CFB	1
ALKBH4	1
PIAS2	1
PRRC2B	1
PLEKHO2	1
ZC3H7B	1
AC009948.5	1
RP11-38M8.1	1
PTPRD	1
RUNX1	1
EPN2	1
BCL9L	1
RP11-290L1.2	1
EPAS1	1
NMNAT3	1
CDK2AP1	1
DOLK	1
NLRP1	1
SPRY2	1
ZNF583	1
DENND5A	1
HHAT	1
BCL6	1
RNFT2	1
CIRBP	1
ZNF777	1
ZNF239	1
VAMP1	1
RP11-46H11.12	1
RASIP1	1
KANK1	1
PHF21A	1
IRF2BPL	1
COPRS	1
AC074289.1	1
CCDC134	1
XAF1	1
TAB3	1
ARHGEF11	1
PPT2	1
LINC00173	1
C8orf44	1
AC138969.4	1
SMIM1	1
GHR	1
ID3	1
CHRNB1	1
BX322557.10	1
EXOC3L2	1
FADS1	1
MRFAP1	1
FAM227A	1
BMPR1A	1
ZNF670	1
GLB1L	1
CEP164	1
PRAF2	1
ARHGEF26	1
KANSL1L	1
RP11-875O11.1	1
RP1-202O8.3	1
FBXO36	1
ANO6	1
RP11-513I15.6	1
CNTLN	1
PPM1J	1
TLR4	1
AL354822.1	1
GALNS	1
C1orf21	1
TPBG	1
HIST2H2BF	1
ZNF354C	1
ABHD16A	1
ASIP	1
PTPN21	1
RHBDF1	1
NPC2	1
CLIC2	1
ZNF503-AS2	1
SRPK3	1
ALDH1A3	1
FAM195B	1
KIAA1107	1
MRAS	1
NOTCH3	1
SLC29A1	1
ZNF510	1
NBPF9	1
CTD-3018O17.3	1
ZNF512	1
PLS3	1
OSBPL6	1
MIPOL1	1
KCTD2	1
CEP112	1
CTB-32O4.2	1
FAM115A	1
URB1	1
PCNX	1
GAS6	1
OAF	1
SLC39A13	1
TEAD4	1
IGFBP4	1
RP11-119B16.2	1
CUL4B	1
BAG2	1
TNRC6C	1
KLC3	1
SYCP3	1
C17orf103	1
TBPL2	1
ZNF570	1
IFI44	1
ADCY2	1
IGHJ5	1
HERC5	1
LINC00685	1
C11orf95	1
BDNF-AS	1
CHST15	1
PDE4DIP	1
WLS	1
RP11-159N11.4	1
AC145212.1	1
LRRC34	1
GRB10	1
RHOBTB3	1
RNF24	1
SOGA1	1
LL22NC03-2H8.5	1
PQLC3	1
MAPK8IP1	1
RNASE4	1
TEAD3	1
LPL	1
RP11-849F2.8	1
FLJ27365	1
RP1-140C12.2	1
RABL5	1
CPED1	1
BGLAP	1
AMOTL1	1
FANCC	1
MX2	1
DPP4	1
PAXIP1	1
CDIPT	1
PTPRN2	1
ZNF846	1
THRB-IT1	1
SAMHD1	1
CTD-3092A11.2	1
GPC3	1
NDUFA6-AS1	1
ZMYM4	1
FRZB	1
MYL6B	1
RP11-179B2.2	1
PHACTR2	1
GPR153	1
HSD17B14	1
RGL1	1
TAF1C	1
CHST1	1
CTD-2336O2.1	1
RP4-798A10.7	1
CACNB1	1
NPPC	1
FTL	1
CD4	1
OSBPL10	1
LDLRAD3	1
GAMT	1
C17orf96	1
THAP3	1
MR1	1
HSD11B1L	1
RP1-90J20.11	1
LYRM9	1
HOXA3	1
ZNF322	1
CPB2-AS1	1
FAM161A	1
RP11-453F18__B.1	1
CBX6	1
SMAD9	1
MORN1	1
RP11-483P21.3	1
CLIC6	1
TCTN2	1
JAK2	1
ZNF324B	1
FBLIM1	1
IGHV3-13	1
KIAA0754	1
TNFRSF10D	1
CEP19	1
RECK	1
HESX1	1
LSP1	1
PTCHD3P1	1
CALCRL	1
