NPY	1
TNFSF18	1
CXCL14	1
NDST4	1
F3	1
VSTM2A	1
DHRS7C	1
GRIN2A	1
AGT	1
ENHO	1
PLAT	1
FRZB	1
NSG1	1
RP13-884E18.2	1
CBLN2	1
POSTN	1
PTX3	1
IGFBP3	1
RP11-1002K11.1	1
REEP2	1
RSPO2	1
DMKN	1
BMP4	1
COL6A2	1
F2RL2	1
AC002511.2	1
PDGFRA	1
COL4A6	1
MMP1	1
GLP2R	1
TNC	1
EDNRB	1
ANO2	1
COL4A5	1
GS1-18A18.1	1
HTR2A	1
COL6A1	1
BMP7	1
MMP11	1
GUCY1A2	1
RP11-297M9.2	1
HS3ST3A1	1
RP11-395L14.4	1
MAP1B	1
FENDRR	1
TRPA1	1
SEMA3A	1
MMP2	1
BMP5	1
ARHGAP28	1
C22orf31	1
CALD1	1
SRPX2	1
C1QTNF7	1
RP11-449D8.1	1
GSG1L	1
SLITRK6	1
RP11-804A23.4	1
RP11-16L9.2	1
INSC	1
PODN	1
NRG1	1
FOXF1	1
TSLP	1
ADAMTS8	1
IL11	1
RP4-755D9.1	1
MFGE8	1
TMEM200C	1
TMEM119	1
SAMD14	1
CTD-2334D19.1	1
FBN2	1
SCUBE1	1
TPM2	1
RCVRN	1
CAV1	1
LOX	1
CHST1	1
GRIP2	1
PDGFD	1
GPRIN1	1
FAM150B	1
SDC2	1
LAMC3	1
RP11-709B3.2	1
FOXL1	1
PTGDR2	1
RBM44	1
SOX6	1
RP11-286H14.6	1
RP11-2E17.1	1
AC003090.1	1
RP11-714L20.1	1
CH25H	1
WFDC1	1
WNT5A	1
RP11-397A16.2	1
PDGFRL	1
MRVI1	1
IGFBP7	1
RP1-146A15.1	1
MFAP2	1
WNT5B	1
PRR16	1
FST	1
ZP1	1
CSPG4	1
WISP1	1
COL3A1	1
CYTL1	1
C1orf94	1
C1QL1	1
WNT5A-AS1	1
ADAMTS7	1
PVRL3-AS1	1
OBSCN	1
SALL1	1
LPAR3	1
ECM1	1
NOTO	1
CYGB	1
LY6H	1
RXRG	1
APOD	1
LOXL2	1
ITGA11	1
GPX3	1
SPARC	1
PAPLN	1
GJA1	1
TSPAN2	1
CTC-321K16.1	1
C10orf107	1
U91328.22	1
RP11-107N15.1	1
TMEM233	1
AP000688.29	1
RP11-423H2.3	1
EDAR	1
NRIP3	1
CTC-276P9.1	1
NKD2	1
HHIP-AS1	1
LHFP	1
RP11-280O1.2	1
EMILIN1	1
RP11-157P1.4	1
MIR145	1
GPR20	1
COL1A2	1
TBX2	1
PCDH18	1
LTBP1	1
AC131025.8	1
RBPMS	1
COL1A1	1
RARRES2	1
HMGCLL1	1
ENPP6	1
RP5-998N21.10	1
RBP4	1
ANGPT1	1
PXDN	1
LRRN4CL	1
LAMA5	1
MMP3	1
SDK1	1
RGS6	1
COL5A1	1
KCNK3	1
C11orf96	1
PDE1A	1
RP11-332H18.4	1
LGALS1	1
LAMA4	1
GLIS2	1
MFAP4	1
RP11-514D23.3	1
SERPINF1	1
MATN3	1
FGF9	1
KRTDAP	1
IGFBP5	1
KCNK17	1
COL12A1	1
HHIP	1
IGF2	1
ADAMTS9	1
RP11-86H7.7	1
TSHZ2	1
COL6A3	1
IFITM3	1
PITX1	1
CLSTN2	1
PCOLCE	1
CYP26A1	1
IGFBP6	1
IQCA1	1
GPR133	1
LPHN3	1
FAM19A1	1
CACNA1H	1
PPP1R14A	1
EMID1	1
SEPT5	1
SGCD	1
FRY	1
CPED1	1
MYL9	1
GDNF	1
GRID1	1
VASN	1
MRGPRF	1
PDE8B	1
NEFM	1
HTRA1	1
PTGIS	1
BAMBI	1
HOXC9	1
COL7A1	1
PDGFC	1
RP11-713P17.3	1
MIR143HG	1
CCDC74B	1
ITGA10	1
EFCC1	1
SCN3A	1
DAAM2	1
RN7SL374P	1
RBMS3-AS3	1
PREX2	1
ATP8A2	1
PDLIM4	1
BDNF	1
C1S	1
MIR503HG	1
FKBP10	1
FOXF2	1
C1QTNF4	1
PDZRN3	1
RP11-7O14.1	1
TAGLN	1
F2R	1
RBMS3	1
SEMA3E	1
PCSK6	1
AP003774.6	1
RP11-395B7.4	1
PALLD	1
PTH1R	1
RP11-152P17.2	1
CRISPLD2	1
COX7A1	1
FAM66D	1
CCDC3	1
RP11-720L2.3	1
KCNMB2	1
CYS1	1
SYNPO2	1
TGFB1I1	1
IL1R1	1
ALDH1A3	1
CAV2	1
CLEC11A	1
HGF	1
PARD6G	1
PTPRM	1
MXRA8	1
RP11-473E2.4	1
SYDE1	1
RP11-782C8.2	1
FAM171B	1
RP3-508I15.9	1
PODNL1	1
PIANP	1
CHRD	1
TMEM100	1
AC017048.4	1
CPXM1	1
RASL12	1
APOL4	1
CSF1	1
COL8A2	1
CASC15	1
DLG2	1
MASP1	1
C1R	1
PRRX2	1
TMEM176B	1
PDPN	1
CASP12	1
RP11-328C8.5	1
RCAN2	1
RP11-703H8.7	1
GLT8D2	1
CRMP1	1
ARHGEF33	1
SRPK3	1
PDE7B	1
RP11-45P15.4	1
RP11-710C12.1	1
LINC00839	1
GPR37	1
RSPH9	1
C17orf82	1
PROCR	1
RP11-46A10.5	1
RP11-356J5.12	1
TRAM1L1	1
GBGT1	1
PTCH1	1
ZEB1	1
PTGES	1
CORO6	1
ZNF208	1
KIAA1644	1
SCPEP1	1
RP5-973M2.2	1
SERPING1	1
KLHL29	1
LBP	1
TCF21	1
SRPX	1
SMO	1
BICC1	1
AC011484.1	1
AP000330.8	1
TGFBI	1
CTD-2210P24.4	1
TSPAN33	1
MEIS3	1
MSC	1
EGOT	1
LIMCH1	1
CDH11	1
NNMT	1
LAMC1	1
AL589743.1	1
AC079779.4	1
SYNM	1
TRO	1
HOXA11	1
CPE	1
COLEC12	1
RADIL	1
LINC00092	1
IP6K3	1
DNM3OS	1
ANTXR1	1
OLFML2A	1
RP11-394I13.1	1
PTGS1	1
RP11-91J19.3	1
DGKI	1
RP5-940J5.6	1
EHD3	1
C14orf132	1
MXRA5	1
AP000688.8	1
SRRM3	1
SNCAIP	1
WASF3	1
PRICKLE2	1
CCDC8	1
HSD17B2	1
GADD45G	1
LAMB1	1
FOLR1	1
EFEMP2	1
A2M	1
MAP6	1
CTD-2314B22.3	1
LANCL2	1
ANGPTL2	1
FILIP1L	1
PLAU	1
NUDT10	1
PDGFRB	1
C1orf101	1
RP11-353N4.1	1
RP11-553A21.3	1
LRRC3B	1
PIEZO2	1
ASIP	1
TSPAN4	1
RP11-814H16.2	1
RP11-879F14.2	1
PRKG1	1
GPC1	1
SNAI2	1
DYX1C1	1
TGM2	1
PCDHB10	1
CTGF	1
TM4SF1	1
CLIP3	1
SCUBE2	1
REM1	1
DZIP1L	1
COL27A1	1
EGFL6	1
ADAMTS13	1
PTRF	1
RP11-383H13.1	1
SLC9A5	1
LMCD1	1
PDZD2	1
NDUFA4L2	1
TPBG	1
CLMP	1
C1orf145	1
RP11-705C15.4	1
FRMD6	1
C3orf55	1
CTB-92J24.3	1
RP1-142L7.8	1
RNF150	1
B4GALNT1	1
GPR176	1
ADAMTS12	1
GLIPR1L2	1
AC006273.5	1
TMEM256-PLSCR3	1
TIMP1	1
ADAMTSL2	1
MYO7A	1
RP11-317P15.4	1
CDH13	1
NES	1
AEBP1	1
PRKCDBP	1
SOBP	1
SHISA2	1
COL4A1	1
LTBP4	1
CNTFR	1
RP11-486G15.2	1
HOXC8	1
PTCHD1	1
KREMEN1	1
RP11-129B22.1	1
PACRG	1
EVC	1
LINC00865	1
RP11-532F6.3	1
PCDHB16	1
RP11-366M4.3	1
RP11-277L2.5	1
WTIP	1
LEF1-AS1	1
ROR2	1
NXN	1
ETV1	1
FKBP7	1
PCDHB3	1
ADAMTSL3	1
GLI1	1
MPDZ	1
S100A13	1
CACHD1	1
DSE	1
TFPI	1
PKIG	1
VCAN	1
ACTA2	1
SYCE1	1
CHI3L1	1
CBR3	1
LAMA2	1
PABPC5	1
AC002398.11	1
RP4-635E18.7	1
PLA2G4A	1
CTC-349C3.1	1
MYCN	1
FAM124A	1
TUSC3	1
SMARCA1	1
AL132709.8	1
ZNF521	1
TMTC1	1
ANGPTL4	1
AKNAD1	1
SGCE	1
RGS17	1
FAM65C	1
PCDHB12	1
TSPAN9	1
COL4A2	1
EBF4	1
LCA5	1
WFS1	1
TBX3	1
PTGIR	1
AJAP1	1
FFAR2	1
FAM127C	1
RP11-43F13.3	1
KB-1125A3.11	1
ST5	1
APOE	1
PKD2	1
CPEB1	1
TENC1	1
RP11-483L5.1	1
KIRREL	1
FRY-AS1	1
NACAD	1
TRABD2B	1
SLC16A2	1
PTN	1
GCK	1
NDN	1
PAPPA	1
CORO2B	1
CPS1	1
DCHS1	1
NEXN	1
SAMD11	1
DMD	1
FXYD6	1
ALS2CR12	1
PLEKHH2	1
GPR124	1
NTF3	1
SORCS2	1
AMOTL1	1
ACTA1	1
AKT3-IT1	1
PAMR1	1
RBPMS2	1
RP11-292F22.7	1
BGN	1
SPRY4	1
STMN2	1
HM13-IT1	1
NKX3-2	1
WWC2	1
SCN2B	1
OLFML1	1
ZEB1-AS1	1
FGFR1	1
AC005356.1	1
DOK5	1
F2RL3	1
RP11-264B14.1	1
BOC	1
FAM225B	1
VSTM4	1
NKX2-3	1
CNRIP1	1
WWTR1	1
ADAMTS9-AS2	1
LRCOL1	1
GPR162	1
FHL1	1
ADAMTS5	1
SLC24A3	1
PCDHB5	1
RTN2	1
AMPH	1
SEMA3D	1
MDFI	1
SPON2	1
NOVA1	1
ASIC1	1
TUBB6	1
DNALI1	1
RAB34	1
EHD2	1
LDB2	1
MIR181A2HG	1
LTBP2	1
CYP11A1	1
RBP1	1
F10	1
RP11-548P2.2	1
RP11-1008C21.2	1
COL21A1	1
UST	1
WDFY3-AS2	1
LOXL3	1
AC124789.1	1
RP11-298I3.4	1
ARHGEF17	1
PFN4	1
NKAPL	1
FAT3	1
CTD-2561B21.5	1
FERMT2	1
ZNF467	1
COL5A2	1
LRRC15	1
LRRC49	1
RP11-362K14.6	1
LYNX1	1
RP11-692D12.1	1
SNTB1	1
FAT4	1
CCDC89	1
PON3	1
GPR161	1
RP11-169F17.1	1
RP1-65J11.1	1
DLL1	1
RP11-1260E13.4	1
GULP1	1
ISLR	1
ITGA8	1
RP4-665J23.1	1
FBXO17	1
PINLYP	1
PPAPDC3	1
FAM92A1	1
ARMCX1	1
PLS3	1
RP11-305L7.1	1
ANKRD35	1
FAM180A	1
ZMIZ1-AS1	1
TNFSF15	1
ZBTB46	1
GNAI1	1
CTSK	1
TRPC1	1
PCDHB7	1
JAM3	1
RP4-647C14.2	1
RP11-54O7.3	1
FBN1	1
HOXD11	1
AMPD3	1
LINC00595	1
OLFML3	1
TSHZ3	1
ZNF532	1
PRRT2	1
GALNT18	1
TMIE	1
PDE10A	1
MAP1A	1
TCEAL7	1
SOX5	1
SHISA4	1
NUDT11	1
HLF	1
GRIA4	1
PCDHB13	1
DACH1	1
RP11-138H8.7	1
PCDHB14	1
AFAP1L1	1
GLIS1	1
TRIL	1
DIRAS3	1
KANK2	1
RP1-45N11.1	1
RGS10	1
RP6-206I17.2	1
TDRD6	1
NRG2	1
AFAP1L2	1
CDO1	1
NLGN4X	1
DPT	1
RP11-339B21.10	1
LL22NC03-N27C7.1	1
RP1-315G1.3	1
CIB2	1
RP11-304F15.3	1
AGAP2-AS1	1
HOXC6	1
CYP26B1	1
NHLRC4	1
AOC3	1
PDLIM7	1
NLGN4Y	1
KIF6	1
TTC25	1
TLL2	1
IGDCC4	1
AC004053.1	1
DFNB59	1
KRT7	1
SV2A	1
SYN1	1
LINC01057	1
RP11-477D19.2	1
PLK2	1
CTD-2574D22.2	1
CRIP2	1
OSBPL6	1
RP11-626G11.3	1
EPHX4	1
EMILIN3	1
MAPK10	1
PGF	1
ADAMTS14	1
TIMP4	1
CPAMD8	1
TMEM145	1
SEMA4D	1
SMARCD3	1
BX088651.1	1
RGS9	1
SERPINH1	1
FAM13C	1
DZIP1	1
LINC00900	1
NBL1	1
AHRR	1
SYNDIG1	1
ACTG2	1
AC005592.2	1
EML1	1
AC006116.17	1
RP3-473L9.4	1
DDHD1	1
IQCH	1
SALL2	1
RP11-112H10.4	1
ENPP2	1
BHMT2	1
LMOD1	1
RP11-412D9.4	1
LINC00312	1
B3GNT9	1
LDOC1	1
AC017048.3	1
RP11-430H10.1	1
ZNF860	1
RAI2	1
CXCL12	1
EVC2	1
LINC00896	1
ENAH	1
PLEKHA4	1
C1QTNF2	1
EFS	1
NBPF14	1
PGBD1	1
SCNN1D	1
RPS6KA2	1
SDK2	1
LRP4-AS1	1
VPS37D	1
ABCC4	1
GLI2	1
ARHGAP6	1
FAM20C	1
DUSP15	1
SLC9A3R2	1
AKR1C1	1
BST2	1
BEND6	1
GPX8	1
TMEM59L	1
CPQ	1
EFCAB1	1
FAM101B	1
CTC-203F4.2	1
CCDC80	1
RP11-305E17.6	1
DLC1	1
GRK5	1
ZNF667-AS1	1
CHST14	1
OLFM1	1
ENG	1
GHR	1
RP11-290F20.1	1
ITPR1-AS1	1
SMIM10	1
NID1	1
KRBOX1	1
ANKRD50	1
SERP2	1
RP11-505P4.7	1
SGCB	1
KIF7	1
ZNF660	1
RP1-244F24.1	1
TMEM158	1
SH3RF3	1
FGF1	1
ADCY3	1
PRKD1	1
RP11-167P11.2	1
C9orf43	1
NRSN2	1
TRIM6	1
MAATS1	1
CNN1	1
HAAO	1
ACP5	1
C2	1
RP3-323P13.2	1
BACE1	1
C1orf167	1
LARP6	1
RP1-159A19.4	1
AKR1B1	1
PCDHB4	1
TRIM45	1
PTPN13	1
MCOLN3	1
CALY	1
RP11-428J1.5	1
C2orf40	1
CYTH3	1
ZNF618	1
CFH	1
WLS	1
C10orf10	1
LRRC32	1
ZNF788	1
NPAS3	1
RP11-261C10.3	1
RASSF8-AS1	1
ZDHHC14	1
GSTM5	1
ATOH8	1
GPC6	1
CX3CL1	1
NAB2	1
TCF4	1
RP11-1277A3.3	1
TMCC2	1
TBKBP1	1
GPR4	1
DFNA5	1
ANKRD65	1
HOXD9	1
PHYHD1	1
ZNF804A	1
TMEM204	1
RP11-267M23.4	1
FEZ1	1
TBXA2R	1
RGL3	1
TWSG1	1
NPW	1
GSN-AS1	1
COL13A1	1
HSPB2	1
TMEM176A	1
HSPA12A	1
HS3ST3B1	1
GPSM1	1
DRAM1	1
PTMS	1
C14orf37	1
FSTL1	1
SCARF2	1
LOXL4	1
RP11-65L19.4	1
GREB1	1
KCNE4	1
AC019171.1	1
MMP14	1
SOD3	1
PROM1	1
CTSF	1
DYNC2H1	1
U3	1
TBC1D2B	1
SGCA	1
CNTN4	1
CDR2L	1
TEAD2	1
FAM89A	1
AL590822.1	1
LINC00883	1
FAIM2	1
DACT1	1
LUM	1
AF186192.1	1
BDKRB2	1
MIR497HG	1
C11orf95	1
TMSB15A	1
TNNC1	1
SLC17A7	1
TG	1
C5orf54	1
HEYL	1
MAN1C1	1
DYNLRB2	1
RP11-403I13.4	1
NR2F1-AS1	1
TYRO3	1
ZBTB47	1
LYPD5	1
HOXD8	1
FAXDC2	1
C16orf46	1
THBS2	1
PLOD1	1
EFNB3	1
HHIPL1	1
CFHR3	1
RP11-89K11.1	1
PEG3	1
NPR2	1
RP11-834C11.5	1
ELOVL4	1
RP11-274B21.9	1
MICU3	1
CCDC11	1
DBN1	1
CASC1	1
DKFZP761J1410	1
OBSL1	1
MRC2	1
KDELC1	1
MSRB3	1
ZCCHC24	1
ACKR3	1
MAMSTR	1
MAMDC2	1
UNC5C	1
PRIMA1	1
ZNF407	1
GPR63	1
ZC3HAV1L	1
SLC25A21-AS1	1
APLP2	1
HPSE2	1
TSPAN11	1
NMNAT3	1
GPRASP2	1
SEMA6C	1
RASSF8	1
PRKAR2B	1
SOX15	1
CLDN16	1
PYGO1	1
AKAP12	1
EVA1B	1
HOXA10	1
ZNF135	1
LINC00623	1
RP11-378J18.8	1
PCDH17	1
LRCH2	1
DGKG	1
LDLRAD4	1
NLGN2	1
CNPY4	1
PRPH2	1
ITGA5	1
RHOJ	1
DNAJB5	1
PIH1D2	1
PCDH19	1
SFXN3	1
DLG4	1
SLC24A4	1
RUSC2	1
AJUBA	1
RP11-830F9.6	1
MAGED2	1
RP11-263K19.4	1
RAD9B	1
FAM229B	1
GALNT16	1
SEPT4	1
GS1-279B7.2	1
EID1	1
CCDC102B	1
VAT1L	1
CTD-2256P15.1	1
CRABP2	1
SPARCL1	1
PKNOX2	1
C17orf51	1
NDRG4	1
HTRA3	1
CERCAM	1
PHACTR3	1
CTD-2547L16.1	1
PRCD	1
SPATA21	1
DENND5A	1
LINC00925	1
PNMAL2	1
FHL3	1
C2orf81	1
NPB	1
VNN2	1
RASIP1	1
MXRA7	1
SELM	1
NAT14	1
RP11-214O1.3	1
LINC00890	1
ACTN1	1
ZNF582-AS1	1
RP11-66B24.2	1
SCARA3	1
TUBA1A	1
HEG1	1
CCDC121	1
MAP9	1
RP3-510D11.2	1
ANXA5	1
ENC1	1
BVES	1
RP11-565F19.2	1
SSBP2	1
ISL1	1
MAGI2	1
AMOTL2	1
C1orf21	1
NR2F1	1
C9orf3	1
RECK	1
HOXB2	1
SPESP1	1
PCDH12	1
CD248	1
EFCAB6	1
AC132186.1	1
FAM74A6	1
FBXL7	1
SMYD4	1
C10orf25	1
SPATA18	1
KCNK15	1
PTPLAD2	1
AC108488.4	1
DSEL	1
KIFC3	1
KHDRBS3	1
PGR	1
VNN1	1
FARP1	1
RP11-574K11.29	1
BMF	1
RP11-305O6.3	1
PLAG1	1
CBLN3	1
AFF3	1
SCARA5	1
THBD	1
COL14A1	1
ARHGAP23	1
IFITM1	1
GNG11	1
FGF7	1
LRRC18	1
PTPRG	1
RP11-556N21.1	1
CDKN1C	1
TDRP	1
AC007773.2	1
ATP6V1G2	1
MDH1B	1
PDE2A	1
DDR2	1
TMEM232	1
SLC39A13	1
DTX3	1
RP11-434H6.6	1
SYCP2	1
TNS1	1
RP11-676J12.7	1
WBSCR17	1
PDE4DIP	1
RFTN2	1
CTC-523E23.5	1
PTPRG-AS1	1
RP11-649E7.7	1
ADSSL1	1
SPIN2A	1
RP11-231D20.2	1
MMP10	1
BMP2	1
UBTD1	1
C16orf45	1
EPB41L2	1
IPO9-AS1	1
FGD5	1
DCN	1
SESTD1	1
AGAP1-IT1	1
FAM127A	1
FNDC4	1
TPPP3	1
MMD	1
CACNA2D1	1
LAPTM4A	1
MAP1LC3A	1
HDGFRP3	1
CTD-2035E11.4	1
RP11-727F15.11	1
MEG3	1
SERTAD4-AS1	1
SLC23A2	1
RP11-17J14.2	1
RUNX1T1	1
RP11-629O1.2	1
RP11-422P24.10	1
SMOC2	1
RP11-42I10.1	1
LRP4	1
TULP3	1
ADAMTSL5	1
FANCC	1
AGPAT4	1
CLIC2	1
ARHGEF25	1
RP11-144G6.12	1
RP11-295P9.8	1
LAMB2	1
PAQR7	1
AC104654.2	1
NUAK1	1
CSMD2	1
EFEMP1	1
TPST1	1
AC093627.10	1
CTD-2521M24.8	1
RUNX1	1
RP11-475I24.3	1
ITGA1	1
DISC1FP1	1
WDR27	1
MLLT11	1
JMJD1C-AS1	1
IRS1	1
LOXL1	1
AXL	1
FHOD3	1
TCEA2	1
MAFB	1
MRPS6	1
EFHB	1
PLXDC1	1
GALNT9	1
TMEM17	1
CPM	1
KIAA1755	1
CTD-2630F21.1	1
VIM	1
SCT	1
ZC2HC1A	1
NINL	1
BFSP1	1
TCTN1	1
MRAS	1
RP11-30J20.1	1
ABLIM3	1
PTP4A3	1
LGALS3BP	1
SDC3	1
RNU5E-10P	1
RP11-297K8.2	1
SLC12A4	1
PEAR1	1
LIMS2	1
RP11-540A21.2	1
RP11-69I8.3	1
PJA1	1
SSTR2	1
FZD1	1
RP11-1152H14.1	1
MIR181A1HG	1
PRRG3	1
TMEM45A	1
GPR146	1
NPTXR	1
RHOBTB1	1
MAGI2-AS3	1
RP4-630A11.3	1
AC005954.4	1
FLNA	1
DKFZP779L1853	1
MYL3	1
SNPH	1
ABI3BP	1
RP11-79P5.9	1
PIR	1
NFATC4	1
GCLC	1
PDIA5	1
ZNF454	1
PTPRS	1
WEE2-AS1	1
LY6K	1
H19	1
AC000003.2	1
KIAA1257	1
FIP1L1	1
ZNF25	1
STARD4-AS1	1
GLB1L	1
ANGPTL6	1
CYP1B1	1
C16orf86	1
Z69720.2	1
SPON1	1
IRF2BPL	1
SYT17	1
AASS	1
CHST10	1
LIFR-AS1	1
TEX29	1
IFIT1	1
LZTS2	1
TIMP2	1
HOMER1	1
TMED1	1
PHC1	1
SPATA9	1
NPHP1	1
TSPAN12	1
FBXO21	1
PFN2	1
ACSL4	1
BTBD19	1
PCGF2	1
SKIDA1	1
RP11-498E2.9	1
CYR61	1
AC007405.6	1
NTRK3	1
RP11-3D4.3	1
MCTP2	1
RN7SL537P	1
CEBPD	1
PARVA	1
STK32B	1
ITGB1	1
GBP7	1
APOA1	1
NEGR1	1
RP4-545C24.1	1
TNFRSF19	1
PIFO	1
RP11-31F15.2	1
RP11-89C3.4	1
GPRASP1	1
HBZ	1
LINC00094	1
ARMCX2	1
CRTAC1	1
ADAM33	1
CAMK4	1
LINC00167	1
OSBPL1A	1
RBPMS-AS1	1
ELOVL3	1
WARS	1
RP11-834C11.4	1
OSMR	1
HLA-F-AS1	1
EMP3	1
PLA2G4C	1
MCAM	1
RN7SL723P	1
NDNF	1
FBLN1	1
LEF1	1
SMTN	1
GBP4	1
RP11-686D22.8	1
SMG7-AS1	1
LEPROT	1
FAM109B	1
ZNF793	1
THNSL2	1
RN7SL407P	1
LINC00961	1
FRMD4A	1
SPATA17	1
PKIA	1
COL4A4	1
SEPT10	1
LINC00960	1
CPA6	1
UNC5CL	1
FAM198A	1
NAV1	1
KIF25	1
SMAD9	1
TCF7L1	1
AC156455.1	1
DUSP14	1
MAB21L2	1
NMUR1	1
HOXB-AS3	1
TMEM200B	1
RP1-261G23.7	1
HAS2	1
AKT3	1
RP11-703M24.5	1
PHF14	1
MSS51	1
IFT81	1
RP11-536K7.3	1
RP11-723O4.9	1
AC004540.5	1
CTTNBP2	1
C1orf216	1
IRAK3	1
OSBPL10-AS1	1
AF064858.8	1
AGAP10	1
RP4-668J24.2	1
POLA2	1
CCDC68	1
EFHD1	1
C6orf3	1
COPZ2	1
CNTNAP2	1
CTD-2619J13.17	1
SLC22A17	1
PDK4	1
PLXND1	1
CTD-2553L13.4	1
HIF1A-AS2	1
LEPREL4	1
AARD	1
ATP6V1B1	1
RNF112	1
MUM1	1
ONECUT3	1
TMEM136	1
CTD-2651B20.7	1
ATP6V0E2-AS1	1
CFL2	1
AC006942.4	1
RP3-467N11.1	1
IL11RA	1
MT-TN	1
PCDH20	1
LEPRE1	1
GABBR1	1
RNF24	1
TCEAL4	1
ARL3	1
AC097662.2	1
IL1RL1	1
AC009948.5	1
LURAP1	1
KB-1958F4.1	1
MCC	1
RAB36	1
CTD-2555O16.4	1
AC012360.4	1
RABL5	1
FBLN7	1
BBS5	1
C11orf70	1
CYBRD1	1
ROBO1	1
CDC42EP2	1
ZNF433	1
PACSIN3	1
KCTD9	1
ARL6	1
KANSL1L	1
RP11-573D15.9	1
FAM19A2	1
SRSF12	1
DOK6	1
NGFRAP1	1
FPGT-TNNI3K	1
ENO1-IT1	1
PIAS3	1
CTD-2203K17.1	1
NT5C3B	1
OSBPL10	1
AC003051.1	1
TEK	1
FGF14-AS2	1
ARHGEF10	1
STX2	1
TRIP6	1
C11orf49	1
CTC-246B18.10	1
PHLDA3	1
RP11-25K19.1	1
SOX12	1
PLAC9	1
PHACTR2	1
SULF1	1
CALU	1
C21orf67	1
THY1	1
GSTA4	1
CALHM2	1
HECTD2	1
RP11-444D3.1	1
HAS2-AS1	1
DNM1	1
NFIC	1
FIGN	1
CAMSAP2	1
UPK3BL	1
CNN3	1
OXT	1
WDR35	1
LRP1	1
VAMP5	1
RBMS2	1
IL17B	1
CYP4F8	1
NUMBL	1
DIAPH2	1
VAT1	1
APOL1	1
ANO6	1
THAP8	1
SLC39A6	1
DIXDC1	1
RN7SL521P	1
NCALD	1
ZNF781	1
KIAA1614	1
HOXD3	1
SLC9A9	1
PNMAL1	1
RP11-804H8.6	1
C9orf106	1
FAM219A	1
LBX2-AS1	1
CMKLR1	1
SYNGR1	1
ZNF415	1
PTPDC1	1
DCBLD2	1
MYOF	1
RP11-455F5.3	1
ISPD	1
CLCF1	1
TGFBR2	1
BPI	1
CTD-2078B5.2	1
ZBTB20-AS2	1
FXYD2	1
HSPB1	1
GNB4	1
RP11-73M18.7	1
STXBP4	1
RILPL1	1
RP11-244O19.1	1
PROS1	1
RP11-195F19.9	1
STARD9	1
TMEM121	1
SHC2	1
KRBA1	1
RP11-14I17.2	1
LL22NC03-86G7.1	1
RBM43	1
KAL1	1
ARHGAP29	1
ZNF471	1
KCND1	1
RP11-254F7.2	1
C8orf31	1
CRYAB	1
ZNF304	1
ETNK2	1
TPTEP1	1
MSANTD2	1
RNA28S5	1
HOXD10	1
RP11-334J6.6	1
CD109	1
PMP22	1
LINC00475	1
TGFB3	1
RP11-325N19.3	1
SARDH	1
B3GNT1	1
CCDC74A	1
TJP1	1
BNIP3	1
FAM66C	1
C1orf198	1
AP3M2	1
MASP2	1
CCDC136	1
GDF11	1
COL4A3	1
GOLGA6L4	1
AKIP1	1
RHBDF1	1
CYP39A1	1
TP53TG3D	1
TOLLIP-AS1	1
RP11-552M11.8	1
CBX2	1
CAPN7	1
GPX7	1
WDR19	1
TMEM200A	1
C8orf17	1
CDKL3	1
THSD4	1
RP13-631K18.2	1
C12orf61	1
RP11-518L10.5	1
CD276	1
TOX	1
GNAO1	1
APCDD1	1
CYB5R3	1
BMPER	1
RP11-422P24.11	1
MTSS1L	1
NTN1	1
AC017002.1	1
P4HA2	1
TANC1	1
GATS	1
RP11-720N19.2	1
SLC35F1	1
SLC39A1	1
RP11-435O5.5	1
PRX	1
FADS1	1
BDH2	1
PLTP	1
LINC00346	1
CNTLN	1
RIN2	1
CA11	1
RP11-725P16.2	1
MMP19	1
MOB1B	1
LINC00574	1
EFHC1	1
FZD7	1
SPOCK1	1
EID2B	1
MT-TQ	1
PRAF2	1
C3orf18	1
RP11-98L5.2	1
COL16A1	1
PPT1	1
AGBL3	1
CTC-559E9.6	1
ARL13B	1
RP11-46C24.7	1
POU6F1	1
ZNF835	1
CTSO	1
TNFSF11	1
ZNF599	1
FAM218A	1
SGIP1	1
PMEPA1	1
PNMA1	1
RP11-55K13.1	1
DLEU7	1
ZSCAN20	1
COL9A1	1
SMAD6	1
MAGEE1	1
SCN4B	1
RP11-451G4.2	1
RP11-666A8.7	1
RP11-638I2.4	1
ZNF572	1
ETS2	1
TTC7B	1
PRTG	1
RP11-423O2.5	1
PTPN14	1
RP5-1068E13.7	1
RAET1G	1
SEMA4C	1
RP11-284F21.8	1
NPIPB3	1
STXBP1	1
LPAR1	1
SLFN12	1
TUBG2	1
BBS10	1
RP11-38L15.3	1
BHLHE22	1
NUPR1	1
PCDHB2	1
RAB3IL1	1
MRFAP1	1
PHLDB1	1
ADAMTSL1	1
LBH	1
ELTD1	1
NPPC	1
CTD-3193K9.4	1
KLF7	1
CCDC176	1
C7orf41	1
BRDT	1
RP4-669L17.10	1
NAALAD2	1
FZD10-AS1	1
GSTM3	1
SYNGAP1	1
ARHGAP31	1
HIC1	1
KIAA0895	1
PPP2R4	1
LINC00663	1
STON1	1
STEAP4	1
H2AFY2	1
MEIS1	1
C20orf194	1
GAS7	1
COL18A1	1
LINC00341	1
FAM63B	1
RP11-293M10.6	1
RCN3	1
SHANK2	1
FXYD1	1
PCDHB15	1
RP11-442N24__B.1	1
CCDC28B	1
PELI3	1
ABHD1	1
WDR41	1
RHOBTB3	1
RIMS1	1
ZFP37	1
SYT11	1
TMEM55A	1
AC004538.3	1
ADAMTS2	1
RP11-53O19.1	1
RAB23	1
ZC3H12B	1
SRBD1	1
PLD3	1
CTSL	1
ZCWPW2	1
AC010907.2	1
EXTL2	1
FREM1	1
KLF11	1
ALMS1-IT1	1
SCD5	1
FAM26E	1
MAGEH1	1
ANKRD34A	1
AGTRAP	1
TEPP	1
FBXO36	1
LY6E	1
HCAR1	1
MGAT5	1
PRDM6	1
TRIM47	1
LINC00085	1
ADM	1
IQCK	1
PHLDB2	1
TMSB15B	1
FSCN1	1
CCSER2	1
RP11-190A12.8	1
RP1-93H18.7	1
RP11-736K20.5	1
PRDM8	1
AC142528.1	1
CRTAP	1
PAXBP1-AS1	1
ZNF691	1
CD27-AS1	1
RP11-195F19.5	1
ROR1	1
PDLIM1	1
ZNF596	1
AHI1	1
C1QTNF6	1
GRIN2C	1
PTK7	1
FAM127B	1
APBB1	1
RDX	1
ADAMTS10	1
SSPN	1
FAM195B	1
RP11-181E10.3	1
EXTL3	1
RGS3	1
DNAJC18	1
CHN1	1
AC093391.2	1
AC099850.1	1
EPHX1	1
FGFR4	1
RP11-58B17.2	1
CD63	1
PLAGL1	1
TET1	1
CEP85L	1
DNAH14	1
ISYNA1	1
CTA-14H9.5	1
CLUAP1	1
RP11-134G8.8	1
LINC00987	1
SLC45A1	1
LCAT	1
PCDH9	1
C7orf13	1
LINC00568	1
TRAF3IP2-AS1	1
PEG10	1
SERHL2	1
GGT5	1
KIF25-AS1	1
ORAI3	1
FAM227A	1
AK5	1
NBPF15	1
C1orf213	1
RP11-14N7.2	1
RP11-343N15.5	1
NOL3	1
CFD	1
LMLN	1
FBXO24	1
CTB-43P18.1	1
TBL1X	1
AP000708.1	1
MDGA1	1
FBXL2	1
RP11-713M15.2	1
DEGS1	1
BBS4	1
ILK	1
TRIM5	1
AL627171.2	1
PLBD2	1
RP11-4F5.2	1
LRRC29	1
CARD9	1
PMP2	1
KIAA1279	1
RP11-70L8.4	1
ST3GAL3	1
H1FX-AS1	1
RP11-439A17.7	1
GATM	1
AP006222.2	1
RP1-234P15.4	1
ARHGAP42	1
MEIS2	1
SH3PXD2A	1
DDO	1
HOXB4	1
MTBP	1
SLC6A12	1
REM2	1
VEGFA	1
SSC5D	1
FZD2	1
CDIPT	1
CTD-2135D7.5	1
SH3BP5-AS1	1
Z98049.1	1
ZFYVE9	1
FRMPD1	1
A1BG-AS1	1
RP11-1C1.7	1
PTPRE	1
AC012358.8	1
AC140481.2	1
ZNF37A	1
EDA2R	1
VKORC1	1
SPRED1	1
GPC4	1
NEDD4	1
QKI	1
RP11-983P16.4	1
BOLL	1
C18orf54	1
CNIH3	1
RP11-66N11.8	1
OSGIN2	1
ITGB3	1
WNT4	1
ZNF354C	1
PTGER2	1
C9orf9	1
GUCY1B3	1
CD82	1
SPRY2	1
ZC3H10	1
PLEKHM3	1
HDAC5	1
IL34	1
DIO3OS	1
TNFSF4	1
HESX1	1
RP11-96B5.3	1
SRGAP2	1
DBP	1
RP11-252A24.3	1
RAI1	1
RP11-389O22.1	1
KCNJ8	1
RP11-417J8.3	1
RP11-179B2.2	1
RNU2-6P	1
PWAR6	1
WWC2-AS2	1
PLSCR4	1
PRICKLE1	1
MYT1L	1
CTD-2287O16.5	1
PLEKHG1	1
ZNF555	1
RP11-159N11.4	1
TIMM22	1
ARMCX4	1
CAHM	1
TXNRD3	1
NBPF20	1
SIRPA	1
AC010226.4	1
LINC00665	1
GNRH1	1
SNX21	1
COLGALT2	1
RUNX2	1
RP11-68I3.4	1
SOX8	1
U91328.20	1
SPATA7	1
ID3	1
RARG	1
PAM	1
TMEM98	1
TAF1B	1
FAM227B	1
B3GALTL	1
TMEM86A	1
RP11-318E3.9	1
TEAD3	1
NPM2	1
RC3H1-IT1	1
CTCFL	1
ZCCHC18	1
PYROXD2	1
TRPV2	1
HCG11	1
EDIL3	1
LATS2	1
ZSCAN18	1
PDLIM3	1
MAFG-AS1	1
METTL22	1
LINC00115	1
PPP1R3C	1
TXNIP	1
RP11-438L19.1	1
LINC01082	1
CABLES1	1
NUDT3	1
KIF3C	1
MANEA-AS1	1
C5orf56	1
L3HYPDH	1
PDZD4	1
RP4-640H8.2	1
ITGB1BP2	1
TBC1D16	1
TTC8	1
C8orf4	1
GSN	1
SPAG8	1
ARHGAP10	1
GABRE	1
ABTB1	1
ARL10	1
RP11-184M15.2	1
CYP7B1	1
AC022154.7	1
LIG1	1
RP11-359B12.2	1
A4GALT	1
PALM	1
N4BP3	1
C5orf15	1
OAF	1
ANTXR2	1
MT-RNR1	1
IBA57	1
ZNF853	1
RHOBTB2	1
UNC13A	1
ZNF391	1
VCL	1
CC2D2A	1
PLEKHG2	1
LMO4	1
AL079342.1	1
SLC25A5-AS1	1
ZNF322	1
ASPN	1
UGGT2	1
AHDC1	1
FMOD	1
EID3	1
TMEM39B	1
ATXN3	1
SLC25A29	1
BHLHB9	1
HOXD-AS2	1
HUS1B	1
C17orf100	1
REXO2	1
TANC2	1
RP11-177H13.2	1
CTD-2270L9.2	1
MYH10	1
SCARNA16	1
MTFR1L	1
OXER1	1
RP11-305L7.7	1
RP11-1055B8.7	1
TCEAL1	1
ACVR1	1
TIMP3	1
MID1IP1	1
JAZF1	1
SLC2A10	1
AF129408.17	1
FUZ	1
LGALS8-AS1	1
TMOD3	1
CTD-2319I12.2	1
GINM1	1
SFRP1	1
GEM	1
MPHOSPH6	1
CBY1	1
ZNF449	1
PRTFDC1	1
RP11-112L6.4	1
RTP4	1
RP11-547D24.1	1
C7orf50	1
HIVEP3	1
CASC2	1
TMEM173	1
TMEM237	1
ZKSCAN7	1
PLEKHA5	1
RP11-417J8.6	1
HAPLN3	1
AGAP8	1
RP11-226L15.5	1
LSP1	1
RASA3	1
AC025171.1	1
CD1D	1
RP1-140C12.2	1
ZBTB49	1
FAM115A	1
ALPK3	1
RP11-351D16.3	1
TMEM198	1
EPN2	1
CST3	1
RP11-770J1.3	1
EMP2	1
FGF2	1
RP11-462G12.1	1
WDR54	1
RP11-111F5.4	1
ZNF512B	1
TNFSF12	1
RP11-927P21.1	1
ERMAP	1
CTD-2199O4.1	1
ATP2B4	1
ZSCAN12	1
GABARAPL1	1
ZNF345	1
MUSK	1
ZNF624	1
ROM1	1
ARSK	1
LINC00638	1
PDE5A	1
CAPZB	1
APLP1	1
