NTRK3	1
RP11-366M4.3	1
POSTN	1
WBSCR17	1
CXCL14	1
VSTM2A	1
EMILIN3	1
NOTO	1
AC019171.1	1
ENHO	1
FRZB	1
C1orf94	1
NSG1	1
F3	1
PLAT	1
RP11-280O1.2	1
COL4A6	1
GS1-18A18.1	1
GLP2R	1
RP11-804A23.4	1
DMKN	1
FGF9	1
EDNRB	1
TRPA1	1
EDAR	1
AP000688.29	1
PDGFD	1
IGFBP3	1
AGT	1
MYL3	1
REEP2	1
RP4-755D9.1	1
EGOT	1
GDNF	1
COL6A1	1
CBLN2	1
AL589743.1	1
AC003090.1	1
COL4A5	1
MMP2	1
C10orf107	1
BMP4	1
SEMA3A	1
HAS1	1
CAV1	1
COL6A2	1
KRTDAP	1
SOX6	1
LINC00839	1
HHIP-AS1	1
MATN3	1
MMP1	1
GPR20	1
PTGDR2	1
FAM150B	1
MMP11	1
RP11-620J15.2	1
EFCAB1	1
IP6K3	1
RBP4	1
SDC2	1
CHST1	1
PDGFRA	1
RP11-5C23.2	1
RP11-449D8.1	1
SDK1	1
C1QTNF7	1
RP11-309M23.1	1
ARHGEF33	1
CH25H	1
IGFBP7	1
CLSTN2	1
HS3ST3A1	1
PDE1A	1
INSC	1
CALD1	1
TMEM119	1
AJUBA	1
RP11-129B22.1	1
FENDRR	1
KCNK17	1
APOD	1
ISL1	1
CASP12	1
RP11-709B3.2	1
MAP1B	1
C11orf96	1
HMGCLL1	1
GUCY1A2	1
IGF2	1
TNC	1
CTC-321K16.1	1
BMP5	1
FOXF1	1
FRY	1
GPR37	1
PODN	1
MRVI1	1
TSLP	1
TAGLN	1
FOXL1	1
GSG1L	1
TPM2	1
PDE8B	1
WNT5A-AS1	1
RXRG	1
RGS17	1
RP11-152P17.2	1
FAT3	1
NUDT10	1
NDST4	1
CYGB	1
AC002511.2	1
CPE	1
RP11-1002K11.1	1
PDGFC	1
PTGIS	1
C14orf23	1
CTD-2527I21.7	1
ARHGAP28	1
TSHZ2	1
BPI	1
ADAMTS13	1
RSPO2	1
WNT5B	1
RCVRN	1
RP11-720L2.3	1
SCUBE1	1
LAMA4	1
CRISPLD2	1
C1QL1	1
WISP1	1
TMCC2	1
FFAR2	1
FOLR1	1
PDGFRL	1
RP11-157P1.4	1
C22orf31	1
SEMA3D	1
MFAP4	1
ADAMTS8	1
MFAP2	1
LRRN4CL	1
ADAMTS9	1
FAM180A	1
RGS6	1
HHIP	1
DLG2	1
NKX3-2	1
NRIP3	1
SERPINF1	1
COLEC12	1
CACNA1H	1
SRPX2	1
CHST8	1
SAMD14	1
LAMC3	1
TMEM200C	1
MGARP	1
CTC-276P9.1	1
CTD-2210P24.4	1
RP11-16L9.2	1
CTD-2334D19.1	1
GRIP2	1
CYP11A1	1
TMEM100	1
CYS1	1
GLIS2	1
ECM1	1
GPX3	1
CDH11	1
C1QTNF4	1
LHFP	1
NDUFA4L2	1
SEPT5	1
FAM13C	1
DKKL1	1
RN7SL491P	1
PLK2	1
GRID1	1
PITX1	1
ALDH1A3	1
BDNF	1
F2RL2	1
TSHZ3	1
PCSK6	1
MYL9	1
RBPMS-AS1	1
CORO2B	1
C3orf55	1
EFCC1	1
GJB7	1
PRR16	1
NRG1	1
SCUBE2	1
HTRA1	1
KLHL29	1
CTB-92J24.3	1
LRRC3B	1
SRPK3	1
CTGF	1
AP000688.8	1
PTH1R	1
DHRS7C	1
PCOLCE	1
CYTL1	1
MIR143HG	1
FKBP10	1
PTCH1	1
ITGA10	1
PREX2	1
CPED1	1
COL3A1	1
PDPN	1
RP11-277L2.5	1
AC061992.2	1
SCN4B	1
AC079779.4	1
CLDN16	1
C1S	1
RP1-146A15.1	1
EMILIN1	1
RP11-423H2.3	1
SPARC	1
COL1A2	1
RP1-93H18.7	1
CAV2	1
REM1	1
IGFBP5	1
RN7SL374P	1
WNT5A	1
SYNPO2	1
ACTA2	1
DZIP1	1
AJAP1	1
SGCD	1
CYR61	1
BHLHE22	1
NLGN4X	1
RP11-514D23.3	1
LIMCH1	1
AC007319.1	1
COL1A1	1
BOC	1
MXRA8	1
RSPH9	1
VPS37D	1
CST1	1
ANGPT1	1
GPR133	1
PALLD	1
RP11-286H14.6	1
B4GALNT1	1
ZNF521	1
OBSCN	1
WFDC1	1
RBPMS	1
RADIL	1
CTD-2286N8.2	1
RP11-473E2.4	1
AL590822.1	1
SDK2	1
GADD45G	1
RCAN2	1
GLT8D2	1
COL13A1	1
NNMT	1
ADAMTS7	1
LMO3	1
KCNH3	1
ROR2	1
FAM92A1	1
CHRD	1
SGCE	1
CDH13	1
PTX3	1
LDB2	1
FBN2	1
LMCD1	1
COL12A1	1
AP005482.1	1
LGALS1	1
CXCL12	1
RP11-42I10.1	1
OLFML2A	1
RARRES2	1
MSC	1
RP11-231D20.2	1
RP11-532F6.3	1
HS3ST3B1	1
PDZRN3	1
PRTG	1
RP11-1260E13.4	1
BHMT2	1
DOK5	1
TSPAN2	1
RASL12	1
LPHN3	1
CNTFR	1
CPEB1	1
CPM	1
MRGPRF	1
RP11-830F9.6	1
PROCR	1
CTD-2256P15.1	1
FILIP1L	1
WWC2-AS2	1
PCDHB5	1
LOXL2	1
PDE7B	1
TMEM176B	1
TSNAXIP1	1
IGFBP6	1
RP11-332H18.4	1
PCDH17	1
HOXC8	1
BMPER	1
FOXF2	1
RP11-556N21.1	1
CCDC8	1
COL5A1	1
PXDN	1
RN7SL832P	1
HLF	1
FAM171B	1
RP11-356J5.12	1
CSNK1A1L	1
RP11-299H21.1	1
NEXN	1
PAPPA	1
SLITRK6	1
SORCS2	1
C1R	1
SALL1	1
MIR145	1
FBXO17	1
BICC1	1
MAFB	1
ITGA11	1
LRCH2	1
EMID1	1
CLMP	1
SRRM3	1
PRKG1	1
RP11-2E17.1	1
ARHGEF17	1
AC006116.17	1
RP1-28H20.3	1
MAP6	1
ETV1	1
PDLIM4	1
TBX2	1
CACHD1	1
FHOD3	1
RP11-353N4.1	1
CTD-2314B22.3	1
TGFB1I1	1
TRO	1
PRICKLE2	1
IGHV3-35	1
LOXL4	1
SOX15	1
CCDC114	1
CTD-2127H9.1	1
HTR2A	1
LAMA5	1
PPP1R14A	1
IL1R1	1
C17orf82	1
HIST2H2AB	1
F2R	1
HOXA11	1
TGFBI	1
DPT	1
CASC15	1
ENPP6	1
COL21A1	1
EFEMP2	1
GEM	1
CPXM1	1
LYPD5	1
PIANP	1
TBX3	1
FAM19A1	1
VASN	1
CRMP1	1
AMPD3	1
TLL2	1
MFGE8	1
APOL4	1
RP11-422P24.10	1
TRPC1	1
LAMC1	1
IFITM3	1
KB-1732A1.1	1
SNTB1	1
AEBP1	1
SCN3A	1
GPR161	1
LINC00689	1
SMARCA1	1
CXCR2	1
ANO2	1
SMYD4	1
CCDC173	1
DNM3OS	1
PAPLN	1
COX7A1	1
RP11-397A16.2	1
LPL	1
GULP1	1
SLC16A2	1
ADM	1
NBL1	1
CSF1	1
NACAD	1
IL11	1
KCNE4	1
DLL1	1
FAM198A	1
ENPP2	1
SCPEP1	1
ZNF804A	1
NDN	1
AP000330.8	1
A2M	1
ACTG2	1
MEIS3	1
RP11-107N15.1	1
GALNT9	1
LOX	1
RBMS3	1
MXRA5	1
PTRF	1
CNRIP1	1
RP11-395B7.4	1
PPAPDC3	1
LA16c-444G7.2	1
RP11-91J19.3	1
RP11-339B21.13	1
HSD17B2	1
SLC8A1-AS1	1
TSPAN4	1
PKNOX2	1
PCDHB7	1
ADAMTSL2	1
DAAM2	1
CSPG4	1
ATP8A2	1
DCHS1	1
ANGPTL2	1
GPC1	1
PCDH18	1
RGPD2	1
ZEB1	1
WTIP	1
TUSC3	1
ANGPTL4	1
LPAR3	1
NUAK1	1
ANTXR1	1
ATP6V1B1	1
GLI1	1
TPBG	1
SYNM	1
MEX3B	1
LRRC49	1
SYN1	1
PRPH2	1
GRIN2A	1
MMP3	1
AP003774.6	1
FAM87B	1
AKT3-IT1	1
DZIP1L	1
PARD6G	1
CCDC89	1
RP4-665J23.1	1
CTD-2135D7.5	1
NKD2	1
TM4SF1	1
TDRP	1
DSE	1
SERPING1	1
AC005356.1	1
WWTR1	1
ZNF286B	1
HOXC6	1
NMNAT3	1
KIRREL	1
LAMB1	1
FERMT2	1
DUSP15	1
TSPAN18	1
HUS1B	1
ANKRD35	1
HOXC9	1
PON3	1
TGFB3	1
NTF3	1
HPSE2	1
CMYA5	1
DDHD1	1
TCF21	1
RGS9	1
EBF4	1
CPAMD8	1
MIR503HG	1
F10	1
FAM19A2	1
KIAA1644	1
CNN1	1
PLS3	1
ISLR	1
RP11-69I8.3	1
AC007551.3	1
KREMEN1	1
TP53TG3D	1
PLA2G4A	1
TCF4	1
PTGER3	1
NDNF	1
PEG3	1
RP11-293M10.6	1
RP11-879F14.2	1
SULF1	1
AKAP12	1
MAP1A	1
TCEAL7	1
FREM1	1
CLEC11A	1
DYNC2H1	1
COL8A2	1
RP11-290F20.1	1
CBR3	1
HAAO	1
GPSM1	1
RP11-383H13.1	1
TMIE	1
PNMAL2	1
MMP17	1
ZEB1-AS1	1
FOS	1
PCDHB4	1
AC131025.8	1
NLGN2	1
MSX2	1
PKIG	1
LANCL2	1
PROM1	1
PCDHB16	1
TRAM1L1	1
LRCOL1	1
TFPI	1
CNTNAP1	1
C14orf132	1
CLIP3	1
PLAU	1
LARP6	1
BEND6	1
SPARCL1	1
TUBB6	1
RP11-710C12.1	1
SOBP	1
GHR	1
IZUMO1	1
CDC20B	1
SNAI2	1
NXN	1
GNAI1	1
TWSG1	1
TMEM200B	1
BAMBI	1
CTD-2369P2.8	1
RECK	1
FXYD6	1
LTBP4	1
TRIL	1
RP11-876N24.5	1
NTNG2	1
FHL1	1
SPESP1	1
SMO	1
RP5-1198O20.4	1
PKD2	1
CCDC36	1
RBPMS2	1
COL6A3	1
RNF215	1
RNU6-977P	1
KDELC1	1
RBP1	1
RP11-412D9.4	1
WLS	1
SERTAD4-AS1	1
AASS	1
EGR1	1
AC006273.5	1
RP11-473M20.16	1
GJA1	1
SYDE1	1
DMD	1
RN7SL2	1
C14orf37	1
RP11-108M9.6	1
MICU3	1
EFS	1
TUBA1A	1
PTN	1
RP11-264B14.1	1
RP11-395L14.4	1
PTPN13	1
RP11-679C8.2	1
FAM89A	1
PLXDC1	1
FGF2	1
FKBP7	1
ARMCX1	1
PNMA2	1
LTBP2	1
AC004538.3	1
GPR176	1
GADD45B	1
LY6H	1
ARHGEF25	1
LRP4-AS1	1
RP5-973M2.2	1
CTC-471F3.6	1
SGCA	1
AC017048.3	1
RIPPLY3	1
BCL6	1
DLC1	1
DKFZP761J1410	1
PDLIM7	1
FAM218A	1
EPHX4	1
PLEKHA4	1
DACT1	1
GPR124	1
PHYHD1	1
RP11-394I13.1	1
LINC00092	1
CIB2	1
PRX	1
DLEU7	1
COL5A2	1
EML1	1
RFTN2	1
RP3-473L9.4	1
LYNX1	1
NKX2-3	1
RP11-483L5.1	1
DNALI1	1
FJX1	1
COL27A1	1
SV2A	1
CAND2	1
RP11-834C11.5	1
RP11-338I21.1	1
RP11-292F22.7	1
MSRB3	1
TNNC1	1
MMD	1
PRIMA1	1
RP11-38L15.3	1
AC108488.4	1
ZP1	1
TNFRSF19	1
SHISA4	1
SOX5	1
PTCH2	1
HOXD3	1
SHISA2	1
NHLRC4	1
COL4A1	1
FRMD6	1
KRT7	1
FAM127C	1
IGDCC4	1
PIFO	1
RP11-399O19.9	1
CTD-2078B5.2	1
OXER1	1
RP13-884E18.2	1
CCDC80	1
AOC3	1
DRAM1	1
FNDC4	1
AC000003.2	1
NAP1L2	1
SGCB	1
AC005523.3	1
C1orf145	1
RP11-517P14.2	1
PRKCDBP	1
SLC24A3	1
RP13-516M14.4	1
ZNF407	1
SERP2	1
OSBPL1A	1
KANK2	1
NAT14	1
ARHGAP6	1
RTN2	1
RP11-109G23.3	1
MAMSTR	1
PDZD2	1
WDFY3-AS2	1
CFHR3	1
RP4-613B23.1	1
LIN28A	1
GBGT1	1
PTPRM	1
C6orf3	1
F2RL3	1
OLFM1	1
ID1	1
CTD-2035E11.4	1
C9orf3	1
STMN2	1
SOD3	1
DBN1	1
GPR4	1
SGIP1	1
LAMA2	1
CDO1	1
RAB34	1
CCDC102B	1
TSPAN33	1
ANKRD65	1
AMPH	1
AKNAD1	1
LINC00312	1
AC100830.3	1
ADAMTSL3	1
ZSWIM4	1
LIMS3L	1
OLFML1	1
C10orf10	1
HEYL	1
FSTL1	1
SPATA18	1
JAM3	1
RP11-475I24.3	1
PGF	1
SERPINH1	1
PEG10	1
ADAMTS5	1
KCTD9	1
PLEKHH2	1
RP3-333H23.8	1
NRG2	1
TIMP1	1
PYGO1	1
VSTM4	1
TMEM204	1
SCARA3	1
AFAP1L2	1
ANXA5	1
S100A13	1
COL4A2	1
RIBC1	1
RP11-112H10.4	1
CTD-2035E11.3	1
SH3RF3	1
OLFML3	1
FST	1
RUNX1T1	1
LTBP1	1
RP11-248J18.2	1
IQCA1	1
NOVA1	1
AC006273.7	1
HOXD8	1
NES	1
NPY	1
PODNL1	1
FGFR1	1
AMOTL1	1
ZNF667-AS1	1
LOXL1	1
LRRC48	1
MYO7A	1
BMP7	1
PCDHB12	1
AARD	1
RNF150	1
RP11-343H5.6	1
NXPH3	1
C1QTNF2	1
MAP1LC3A	1
PRRX1	1
CYP39A1	1
PRKD1	1
KCNJ8	1
LIFR-AS1	1
SNORA31	1
NLGN4Y	1
ADCY2	1
ACKR3	1
CFH	1
CTSF	1
CA11	1
ZNF835	1
RP11-515O17.3	1
RGS10	1
CRABP2	1
DNM1	1
MPP3	1
RP11-782C8.2	1
FAM101B	1
CCDC74B	1
FGD1	1
RP11-725P16.2	1
PGR	1
SNAI1	1
CTSK	1
GLI2	1
NUDT11	1
NPHS1	1
ADAMTS12	1
RIMS1	1
SEMA3E	1
HSPA1A	1
C11orf70	1
FBXO24	1
MIR497HG	1
AC097662.2	1
NAB2	1
WFS1	1
WDR86	1
LMOD1	1
AGPAT4	1
TNFSF15	1
HOMER1	1
CTD-2349P21.9	1
SALL2	1
JUNB	1
RP11-128A17.1	1
PEAR1	1
GREB1	1
POLA2	1
CCDC136	1
TMEM176A	1
KB-1125A3.11	1
GPX8	1
HOXD9	1
KCNMB2	1
RP11-295P9.8	1
DDR2	1
LEP	1
RP11-43F13.3	1
SCARF2	1
ENC1	1
LINC00865	1
PTMS	1
FAM66C	1
CNTN4	1
PTPLAD2	1
HES1	1
VAT1L	1
MDGA1	1
ZNF781	1
EHD2	1
RSF1-IT1	1
NR2F1-AS1	1
HOXD11	1
PRDM16	1
BVES	1
AC017048.4	1
HBZ	1
SAMD11	1
ADAMTSL1	1
RP11-379K17.4	1
CPQ	1
CTTNBP2	1
TSPAN9	1
RP11-7O14.1	1
RASSF8	1
TEAD2	1
USP27X-AS1	1
ITPR1-AS1	1
RP11-61J19.4	1
TMEM17	1
NFATC4	1
AC006994.2	1
CHST14	1
ZNF610	1
CTB-32O4.2	1
AC007040.11	1
RN7SL672P	1
GLIPR1L2	1
ADAMTS1	1
RP11-727F15.11	1
AC004988.1	1
ZFP37	1
RMRPP3	1
KHDRBS3	1
FAM78B	1
EVC2	1
TENC1	1
LINC01057	1
ZDHHC15	1
PRR19	1
ZNF467	1
PTPRG	1
RIMKLB	1
OSBPL6	1
SMARCD3	1
RP11-46J23.1	1
ABI3BP	1
C11orf95	1
ZDHHC14	1
PJA1	1
MAPK10	1
RASSF8-AS1	1
AC006486.1	1
ZCCHC18	1
CTF1	1
LDOC1	1
DYX1C1	1
SUSD2	1
KCNH6	1
CCDC68	1
EPHX3	1
USP51	1
WEE2-AS1	1
RP11-112L6.3	1
ACTN1	1
RGAG4	1
AFF3	1
BST2	1
TBC1D2B	1
GBP7	1
ZC2HC1A	1
KLF7	1
RP11-47A8.5	1
LINC00240	1
AGAP2-AS1	1
AKR1B1	1
ELOVL4	1
C5orf54	1
FAM65C	1
MAMDC2	1
AC007383.4	1
LINC00883	1
AC009480.3	1
SLC17A7	1
FBXO21	1
PRICKLE1	1
KIAA1614	1
LAPTM4A	1
RPS6KA2	1
GRK5	1
ID3	1
MAFG-AS1	1
HOXD4	1
NAALAD2	1
CEBPD	1
RNF148	1
NEGR1	1
WASF3	1
C2	1
ZC3HAV1L	1
RP11-589N15.2	1
HSPA2	1
SEMA4C	1
GRM8	1
ACTRT3	1
CRIP2	1
LRRC32	1
NCALD	1
TGM2	1
CTC-349C3.1	1
MMP14	1
SNORA28	1
ZNF853	1
THSD4	1
SEPT4	1
EFNB3	1
FBLN7	1
GPC6	1
DACH1	1
TBKBP1	1
RP11-326I11.3	1
ZBTB46	1
MRC2	1
RP11-430H10.1	1
RP1-140C12.2	1
UST	1
VNN2	1
PDE4DIP	1
ADAMTS9-AS2	1
CTD-2033A16.1	1
HOXA10	1
FAM63B	1
CNIH3	1
RN7SL537P	1
PTP4A3	1
NUMBL	1
TMEM145	1
FEZ1	1
ST5	1
ARC	1
BGN	1
MEIS1	1
SRPX	1
NPB	1
CCDC11	1
CYTH3	1
SSPN	1
ETNK2	1
SPRY4	1
RP11-328C8.5	1
SMIM10	1
CX3CL1	1
RP11-53I6.3	1
SOCS3	1
AC097721.2	1
KLF11	1
LRP4	1
TMEM136	1
MAN1C1	1
SESTD1	1
LINC00346	1
RP3-402G11.28	1
COL14A1	1
SPON1	1
DKFZP779L1853	1
PIEZO2	1
PGBD1	1
AC005498.3	1
MRAS	1
PNMAL1	1
SSBP2	1
HOXB-AS3	1
KIF25-AS1	1
ZNF618	1
PACSIN3	1
FAM20C	1
RAI2	1
TMEM200A	1
HCAR2	1
FHL3	1
SLC7A2	1
SEMA4D	1
RNU4-39P	1
MYCN	1
IER2	1
APCDD1	1
SPOCK1	1
GPRASP2	1
FSCN1	1
RP13-131K19.7	1
RP11-441O15.3	1
RP11-702L6.4	1
KIAA1257	1
MAP3K12	1
RP11-305L7.1	1
CTD-2521M24.8	1
SLC12A4	1
RP11-254F7.2	1
COL23A1	1
AC124789.1	1
WNT4	1
MAGI2-AS3	1
RP11-548P2.2	1
RP11-113D6.10	1
FBN1	1
PROS1	1
FAT4	1
CAMK4	1
CNPY4	1
C1orf21	1
SCARA5	1
KLF10	1
NAV1	1
RP4-668J24.2	1
LCA5	1
RRAD	1
ZNF532	1
MEG3	1
HGF	1
COLGALT2	1
RHOJ	1
VANGL2	1
FGF14-AS2	1
RP11-442N24__B.1	1
STARD4-AS1	1
MIR616	1
SLC9A3R2	1
STON1	1
C22orf26	1
C1orf167	1
IFITM1	1
OSBPL10	1
JUN	1
GUCY1B3	1
IPO9-AS1	1
RP11-1007O24.2	1
MAP9	1
SLC2A14	1
RP11-320M2.1	1
RP11-79P5.9	1
CD109	1
MAGI2	1
COL7A1	1
FARP1	1
SFTPD	1
GSTM5	1
AC005954.4	1
APLP2	1
SERHL2	1
CORT	1
TOX	1
LURAP1	1
SYNDIG1	1
ITGB1	1
GLIS1	1
TPTEP1	1
PCDH9	1
CCDC74A	1
CYBRD1	1
MDFI	1
HTRA3	1
SLC39A13	1
HIF3A	1
ARHGAP29	1
TULP3	1
RP11-259K5.2	1
FPGT-TNNI3K	1
BMP2	1
WDR27	1
CSMD2	1
NPHP1	1
RP11-112L6.4	1
PINLYP	1
MRPS6	1
PCDHB10	1
KLC3	1
ARHGAP23	1
CES1	1
SIK3-IT1	1
PRKAR2A-AS1	1
CLCF1	1
ZFP36L1	1
EGFLAM	1
RN7SL336P	1
TRPC4	1
RP11-1E4.1	1
RP1-159A19.4	1
KRBA1	1
PCDHB2	1
THBD	1
EPB41L2	1
AMOTL2	1
RP11-439L18.1	1
NPPC	1
HSPB2	1
SYCE1	1
RP11-359B12.2	1
CAMSAP2	1
VIM	1
EXTL2	1
FBLN1	1
U73166.2	1
AC107081.5	1
SLC22A17	1
ANKRD34A	1
CFL2	1
FOXS1	1
CNNM1	1
DNAJB5	1
EFHD1	1
C16orf46	1
LINC00961	1
RP11-462G12.1	1
ABCC4	1
UBXN7-AS1	1
SLC9B2	1
PDK4	1
RP11-793H13.11	1
RP11-305O6.3	1
RP1-315G1.3	1
POU6F1	1
C1QTNF1	1
ASPN	1
TSPAN12	1
WDR35	1
B3GNT9	1
INHBA-AS1	1
FSD1L	1
RUNX1	1
C17orf51	1
FAM229B	1
PLAC9	1
CCL2	1
ACVR1	1
AXL	1
RP11-252A24.3	1
GPR162	1
PTPDC1	1
NAP1L6	1
SNCAIP	1
AC090505.4	1
NPAS3	1
C5	1
SCD5	1
LINC00683	1
AC084219.4	1
RP11-576D8.4	1
GDPD5	1
PACRG	1
GALNT18	1
MAGED2	1
TMEM45A	1
LRP1	1
GDF9	1
CLIC2	1
ELOVL3	1
CPA6	1
EID1	1
ARL13B	1
PDGFRB	1
AC093627.10	1
A2M-AS1	1
RAB36	1
CDKN1C	1
PLXND1	1
ZNF711	1
PDIA5	1
CERCAM	1
RP11-58B17.2	1
NKD1	1
ARHGEF10	1
OSMR	1
ITGA5	1
ANKRD50	1
DPYSL4	1
HLA-AS1	1
EVA1B	1
RP11-157J24.2	1
HEG1	1
IRF1	1
SLC9A9	1
PMP22	1
RP11-588K22.2	1
FAXDC2	1
ZNF660	1
LIMS1	1
PFN4	1
ADCY3	1
RP11-85A1.3	1
RP6-206I17.2	1
GCLC	1
ENAH	1
SSTR2	1
CYP1B1	1
FZD7	1
APBB1	1
RP4-794H19.4	1
NR3C1	1
LEPREL4	1
CNTLN	1
SHANK2	1
ZCWPW2	1
ZFP36	1
MPDZ	1
PHLDB2	1
MAB21L2	1
DTX3	1
PNMA1	1
PRCD	1
SMAD9	1
RBM43	1
FIP1L1	1
SNORD13	1
FGD5	1
OSCP1	1
RP11-225B17.2	1
RP11-486G15.2	1
IBA57	1
MGLL	1
SLC25A21-AS1	1
TWIST2	1
GSTM2	1
RP11-305L7.3	1
GNB4	1
NFIC	1
MAMLD1	1
CTD-2105E13.13	1
FIGN	1
PALM	1
FADS1	1
USP13	1
PCSK1N	1
HRH4	1
XX-C2158C12.2	1
FAM127A	1
TCEAL5	1
HOXB2	1
LINC00085	1
Z83851.1	1
DPY19L2	1
NIPSNAP3B	1
SSC5D	1
C10orf25	1
RP11-45M22.5	1
AHRR	1
ZNF582-AS1	1
SPON2	1
SHC2	1
PLOD1	1
RP11-572C15.5	1
IRS1	1
RNU6-1099P	1
RP11-66B24.2	1
ZBTB47	1
L3HYPDH	1
IL11RA	1
TIGD7	1
LCA5L	1
RBMS2	1
RP11-983P16.4	1
ASIP	1
KANSL1L	1
PPT2	1
PALD1	1
RP11-680G24.5	1
RNF24	1
RASL11B	1
SMOC2	1
RP11-44N11.2	1
TPPP3	1
DIRAS3	1
TNFRSF10D	1
MDH1B	1
ACSS3	1
B3GNT1	1
CDK2	1
MTSS1L	1
RP11-244O19.1	1
AL645728.1	1
STAT3	1
LINC00960	1
LEPROT	1
GBP4	1
RASIP1	1
EXOC3L2	1
PCDHB15	1
RP3-467N11.1	1
NID1	1
RP11-138E2.1	1
DIXDC1	1
PRRX2	1
PLEKHG1	1
ACSL4	1
PFN2	1
MOK	1
SIRPA	1
TTC7B	1
ABLIM3	1
RP11-676J12.7	1
MYLK	1
PTGIR	1
ATP6V1G2	1
TSPAN11	1
CNN3	1
TMEM55A	1
TCF7L1	1
GABBR1	1
UPK3BL	1
RP11-624L4.2	1
PABPC5	1
ARL3	1
DNM3	1
TMEM158	1
SERTAD3	1
HDGFRP3	1
SELM	1
CACNA2D1	1
LSP1	1
CCDC3	1
GAL3ST4	1
C12orf68	1
HELB	1
ROBO1	1
ARMCX2	1
ZBTB20	1
TET1	1
AC010907.2	1
RP11-467P9.1	1
CHN1	1
RP11-98G7.1	1
CRB2	1
HSPB1	1
LINC00094	1
GOLGA6L4	1
ATOH8	1
LY6G5B	1
KIFC3	1
EVC	1
DUSP14	1
TPST1	1
APLF	1
BDKRB2	1
MEIS2	1
SYNGR1	1
AKT3	1
CTD-2517O10.6	1
CTC-241N9.1	1
CLEC4G	1
ENG	1
RP11-834C11.4	1
MAPK8IP1	1
HOXD-AS2	1
TCTN1	1
EMP3	1
PAXBP1-AS1	1
CTD-2291D10.1	1
BBS4	1
ROM1	1
ZBTB16	1
FRMD4A	1
HECTD2	1
RP4-647C14.2	1
LINC00595	1
MLF1	1
VTRNA1-3	1
CDKL5	1
RP11-293M10.2	1
PQLC3	1
RP11-290L1.2	1
C2orf81	1
GSTA4	1
AC009120.10	1
RP11-342M1.3	1
LAMB2	1
RN7SL611P	1
APOL1	1
PAQR7	1
FOXQ1	1
TOLLIP-AS1	1
HAS2	1
SFXN3	1
IRAK3	1
ZNF135	1
PTGER2	1
CTD-2035E11.5	1
FANCC	1
COLQ	1
TCEAL4	1
TMEM26	1
BDH2	1
OBSL1	1
SMTN	1
AC156455.1	1
MLLT11	1
PTGES	1
CTSO	1
RHOBTB3	1
RP4-669L17.10	1
LGALS3BP	1
HEY1	1
LOXL3	1
ARHGAP10	1
SERTAD1	1
FZD10-AS1	1
KCNAB3	1
CCDC121	1
C16orf86	1
KIF7	1
CTD-3193K9.4	1
RP11-138H8.7	1
STOML1	1
C11orf49	1
RP11-89C3.4	1
SOX4	1
WDR41	1
RP11-1391J7.1	1
AC010336.1	1
KRBOX1	1
RP11-474I16.8	1
ZNF697	1
CALU	1
PRDM5	1
FXYD1	1
AC006942.4	1
GNAL	1
RP11-25K19.1	1
GSN-AS1	1
CLUAP1	1
GDF11	1
TMEM231	1
MMP19	1
P4HA2	1
LMO4	1
FAM109B	1
RP11-307C12.13	1
NREP	1
OXT	1
TEAD3	1
NIM1	1
C20orf195	1
RP11-298I3.4	1
NRSN2	1
MYH7B	1
KCNQ1OT1	1
FLNA	1
SNED1	1
ARL4D	1
MCOLN3	1
CALHM2	1
LGALS8-AS1	1
ZNF391	1
VGLL4	1
COL16A1	1
WWC2	1
NR2F1	1
AC116366.6	1
PDLIM1	1
ST3GAL3	1
RP11-629O1.2	1
NCAM1	1
CTD-2116F7.1	1
LRRC34	1
MCAM	1
HOXA2	1
KDELC2	1
PPT1	1
DSEL	1
TRAPPC12-AS1	1
TMSB15B	1
ADAMTS14	1
PTPRS	1
HSPA12A	1
RTN4	1
RP11-553L6.5	1
HIST1H3B	1
RP11-434H6.6	1
BOLA3-AS1	1
ZCCHC24	1
NFASC	1
EMP2	1
ZNF674	1
NT5C3B	1
EXOC2	1
RP11-274H24.1	1
RP11-396F22.1	1
RP11-523G9.3	1
TCEA2	1
LRRTM2	1
RABL5	1
RP11-162G10.5	1
ANTXR2	1
CTD-2306M5.1	1
CPT1C	1
RILPL1	1
DIO3OS	1
RP11-214O1.3	1
RP11-83B20.1	1
GAS7	1
TRIM47	1
RP11-393I2.4	1
RNF112	1
CAPN7	1
AKIP1	1
RP11-378J18.8	1
PBXIP1	1
EHD3	1
TRIM72	1
KATNAL1	1
CCDC40	1
NCKAP5L	1
RP4-673M15.1	1
VWA1	1
FAM9B	1
DENND5A	1
HSPB6	1
LINC00924	1
ZNF415	1
STEAP4	1
LEPR	1
RP11-353B9.1	1
PCDH20	1
HIVEP3	1
SLC6A16	1
COPZ2	1
TUBG2	1
PRAF2	1
ZNF469	1
PANX1	1
RP11-418J17.1	1
PRKAR2B	1
ANO6	1
MAGEH1	1
RP11-395G23.3	1
AC016757.3	1
RP5-1065J22.8	1
GGT5	1
RP11-346C20.3	1
GPR63	1
PLAGL1	1
RP11-389O22.1	1
AKAP3	1
SLC39A1	1
TMEM237	1
C2orf40	1
RNF212	1
TP73-AS1	1
GPRASP1	1
AC006160.5	1
PKD2L2	1
CYB5R3	1
CEP85L	1
IRF2BPL	1
TIMP2	1
GUCY1A3	1
RP11-248G5.8	1
RARG	1
TNS1	1
RP11-122A3.2	1
LINC00925	1
TMED1	1
EGR2	1
CXXC4	1
CTD-2162K18.5	1
RP11-403I13.4	1
VSIG10L	1
TTC25	1
TAS2R14	1
RP11-38M8.1	1
CEP112	1
CTA-29F11.1	1
RP4-758J18.13	1
TMEM121	1
IFT81	1
PLA2G4C	1
MAPK12	1
SLC2A10	1
MIR181A1HG	1
ITGA1	1
MXRA7	1
UGGT2	1
SLC39A6	1
C11orf63	1
GPC4	1
PIAS3	1
DCN	1
PHLDB1	1
FZD2	1
AC007292.3	1
KLF15	1
SPG20	1
SDC3	1
SEPT10	1
AF131217.1	1
RAB23	1
HTR2B	1
HIC1	1
ZNF324B	1
EPHX1	1
MCC	1
AC003051.1	1
GLB1L	1
AL590822.2	1
VAT1	1
AC007405.6	1
PRRT2	1
RGS11	1
SMG8	1
LDLRAD4	1
RP11-339B21.10	1
KIF3C	1
RP1-40E16.12	1
C3orf18	1
LATS2-AS1	1
FLNC	1
RP11-428J1.5	1
C8orf31	1
IL1RAPL1	1
METTL21B	1
PLBD1	1
PHACTR2	1
RHOB	1
PRSS27	1
FBXW7	1
NPR2	1
KB-1471A8.1	1
ARL6	1
ISL2	1
LINC00694	1
H2AFY2	1
RP11-849H4.4	1
RCSD1	1
RN7SL215P	1
RP11-138P22.1	1
AP000692.10	1
RP11-712L6.5	1
DACT3	1
ZNF594	1
KIF9-AS1	1
SGPP1	1
PALM2	1
AC007036.4	1
RP11-755B10.3	1
ZNF425	1
GNRH1	1
NUPR1	1
ZNF25	1
PIH1D2	1
LL0XNC01-116E7.2	1
ZNF442	1
PLAG1	1
TCTN2	1
EFHB	1
KIAA0895	1
CTD-2651B20.3	1
ZNF304	1
RAET1G	1
REXO2	1
PFKM	1
ZNF473	1
CHI3L1	1
GCLM	1
FAM46A	1
LEPRE1	1
DEGS1	1
GINM1	1
AC132872.2	1
SAMD15	1
CTD-2201E18.5	1
FZD1	1
CTD-2012K14.7	1
AC009236.1	1
RP11-372K14.2	1
MARVELD1	1
SLC22A15	1
LRTM1	1
CTA-14H9.5	1
PLD3	1
TBXA2R	1
C5orf15	1
DFNB59	1
PTPRE	1
DIAPH2	1
TRIP6	1
RP11-2B6.2	1
DCBLD2	1
ACP5	1
C2orf27A	1
RP4-798A10.2	1
COL9A1	1
NANOG	1
NBPF18P	1
SLC2A6	1
ZNF37A	1
SLC45A1	1
ATP8B2	1
RUSC2	1
ADAMTSL5	1
RBFOX3	1
RP11-686O6.2	1
FAM216A	1
PCBP3	1
CBX6	1
GRIA4	1
MOB1B	1
PARVA	1
HDX	1
SRGAP2	1
CCDC102A	1
TXNIP	1
TSC22D1	1
PHLDA3	1
C20orf194	1
NDUFB2-AS1	1
EEA1	1
ARMCX4	1
ITGA8	1
FUT11	1
HSPA1B	1
RP13-516M14.1	1
ATP2B4	1
IFFO1	1
KCTD15	1
MYADM	1
TMEM43	1
RP11-343N15.5	1
EDNRA	1
C5orf45	1
RP11-540A21.2	1
JAZF1	1
AC016629.8	1
RHOU	1
P4HA1	1
LBH	1
NGFRAP1	1
L3MBTL4	1
SNX21	1
PHKA1	1
RN7SL747P	1
RP11-544D21.2	1
ADIRF	1
TCEAL1	1
ADSSL1	1
CTD-2410N18.3	1
SERPINE1	1
KIF6	1
SFRP1	1
RAP2C-AS1	1
YBX3	1
TTC26	1
C16orf80	1
TMEM30A	1
ZSCAN18	1
C3orf33	1
LAYN	1
CTD-3093M3.1	1
CHIC2	1
SLC23A2	1
ETS2	1
ANXA2R	1
SMG7-AS1	1
GSTM3	1
EXTL3	1
ZNF582	1
AHI1	1
RHOBTB1	1
COMP	1
RN7SL566P	1
TBX6	1
PHC1	1
HACE1	1
RP11-533E19.5	1
CIRBP	1
RGL3	1
TMEM27	1
XXbac-BPG252P9.10	1
ZNF570	1
JMJD1C-AS1	1
C19orf44	1
RP11-264F23.3	1
PIR	1
AC016722.1	1
STXBP1	1
HLA-F-AS1	1
ATP6AP2	1
CTD-2302E22.4	1
SERTAD4	1
RP11-262H14.1	1
ZC3H10	1
TCHH	1
C16orf89	1
MEGF11	1
HOXB4	1
FBXL7	1
RFPL1S	1
MYOF	1
TAF1B	1
GABBR2	1
CYP7B1	1
ATP2C1	1
ZNF501	1
FKBP14	1
MORN4	1
RNU1-60P	1
C16orf45	1
SPAG8	1
FAM161A	1
RP5-1074L1.1	1
ANXA6	1
TMTC2	1
LDLRAD3	1
PRNP	1
RIN2	1
RP11-195F19.9	1
RP11-14N7.2	1
GDF15	1
TUBE1	1
RP11-455F5.3	1
EPN2	1
NAPB	1
RP3-323P13.2	1
GNPDA2	1
KIAA0825	1
DBP	1
C1orf198	1
CCDC28B	1
PPP2R4	1
MAFF	1
RP11-669E14.6	1
ROR1	1
CAGE1	1
TMEM173	1
AFMID	1
LINC00843	1
KIAA1755	1
RASD1	1
DNAH17	1
POLI	1
APLP1	1
LINC00882	1
LINC01082	1
AC010894.3	1
STOM	1
ARL10	1
VNN1	1
TANC1	1
AADAT	1
NKAPL	1
ZNF684	1
VAMP5	1
C1orf216	1
HOXA6	1
AKR1C1	1
ZNF512	1
PPP1R3C	1
CHST2	1
NINL	1
ADAMTS2	1
SAMD5	1
GCFC2	1
TRIM46	1
FAM43A	1
HMGN3-AS1	1
PPP5D1	1
KBTBD7	1
RNASE2	1
RCL1	1
AC115618.1	1
ABI2	1
RHBDF1	1
C20orf201	1
RP11-770J1.3	1
OAF	1
CTD-2562J15.6	1
NPM2	1
PDE5A	1
SNORD3B-1	1
PLTP	1
BBS9	1
EFHC1	1
ST3GAL5	1
CMTM3	1
RP11-736K20.5	1
PPP1R15A	1
ZNF658	1
SCT	1
BMPR1A	1
TSPYL5	1
ENPP1	1
HSPA1L	1
KCNJ5	1
GPR27	1
LINC00327	1
HAP1	1
RP11-536K7.3	1
IKZF4	1
TMEM109	1
CCDC104	1
PRRT1	1
FMOD	1
ICA1L	1
ZNF667	1
PDE2A	1
MYCBPAP	1
ZFYVE9	1
SPIN3	1
RAD51D	1
MID1IP1	1
CAPZB	1
RP11-317M11.1	1
RP11-677M14.7	1
LBX2	1
TTLL11	1
RP11-37C7.3	1
PLSCR4	1
HEXIM1	1
LIMS2	1
MRFAP1	1
RP11-545I5.3	1
GCK	1
AHDC1	1
AC012317.1	1
CTC-246B18.10	1
ANKRD6	1
C12orf61	1
TEPP	1
GOLGA6L9	1
CGNL1	1
CCSER2	1
VEZF1	1
RAB9B	1
ZNF599	1
LINC00987	1
TMOD3	1
TGFBR2	1
RP11-295P9.12	1
