TMEM260
LOC105376590
MED8
TP53BP2
C3orf17
IARS2
MAX
LAMC1
CHGB
AHNAK
RMDN3
ATP8B2
ANKRD55
THBS4
RGPD8
PLCL2
LOC105373329
TRIO
PPIP5K1
PRDM16
GOT2
LOC105374338
LOC653503
DOK4
SCNM1
CCNT1
MOSPD1
EPB41L4B
BCL11B
LOC105376968
CNTN2
BAG3
SLC25A20
LOC101929400
CABLES1
C1orf228
RITA1
GPR158
POLR3G
RBKS
QSOX1
SPDYE3
LRP8
SNHG16
NUFIP2
LOC729506
SPATA2L
SDHD
MMP14
ANKRD18DP
SH3RF1
FN3KRP
NEK4
CXCL14
CFAP43
PHTF1
LMBRD1
N6AMT1
VCP
CFDP1
LOC105377552
FCHO1
NASP
LOC100506901
ARID1B
TMEM60
DCLK1
SLC25A44
ANKRD34C
LRRIQ1
GNPTG
GOPC
VPS4A
PPHLN1
VPS29
C19orf12
LOC105378824
MTMR3
ARPC2
SF3B6
CELF6
ENTPD1
PDZD2
SLC7A10
TCTN2
EIF3M
TRMT11
GLMN
LOC101928622
ACD
TEAD3
DTNA
DNAJC9
GJA1
TUBA1B
LOC105374825
RET
MGST1
LOC105371076
TCEAL8
FAM19A1
SOCS7
RNF167
CEBPZOS
C21orf59
COL9A1
VCL
STK36
OR2L13
STRADA
CHCHD2P9
PITPNM2
ZBTB11
LYG2
ADAMTS17
POGLUT1
AQP11
TRIM11
RPL39P3
LOC102723418
SLC13A5
IGFBP3
UMPS
LYNX1
MRFAP1L1
EEF1G
BRF1
PPP4R1
FAM149B1
PDE10A
MAPKAPK5
HNRNPH3
NLGN2
PLEKHG5
TTC32
FLRT1
TMEM121
MAPRE2
LOC101926941
GOLT1B
RANBP17
SEC22A
TMEM59
SAFB
HIST1H4C
HNRNPAB
RP9P
CHRM1
BCL6
LOC105373801
SLC6A11
LOC105377904
HSD17B12
CTTNBP2
MCRS1
EXOSC10
SGK223
SPEF2
RAB3B
TOX3
FUBP3
GPR19
CACNA1A
ADCY3
PA2G4
FAM185BP
B3GALT1
RPL13A
AGGF1
PWRN1
JPH4
CPSF3L
AP2S1
TBXAS1
CLIP2
PARVB
ZNF675
NDUFA12
HAX1
NELL1
HELQ
ARL1
C14orf2
LOC105375375
RALGAPB
ZNF329
FTCD
CAPN14
POLR1C
TGIF2P1
SRGAP3
ATP10B
ATP2B3
OCIAD1
MXD1
SYT7
BRAP
ING2
JUND
HTR7
PAQR9-AS1
RTN4IP1
RASA4B
ZNF239
CLK4
COX8A
MYL12B
MYT1L-AS1
PMP22
LGI3
BRPF3
EIF5A2
LOC285591
HSP90AB3P
LOC101927044
LOC105376532
TRAF3IP1
TMEM132C
ATP11B
LOC102724558
CDK5R1
EMX2OS
HDGFRP2
RAD50
RAI14
TRIM26
LOC105377981
TSR3
FOXP2
FSD1L
NDUFAF3
SMIM8
LOC105370185
RSPRY1
C5orf49
GTF3C3
HP09053
ARHGAP44
LOC105373206
BCAT2
RASGRF2
ZFP30
PPP5C
TMEM63C
OSTF1
ALG9
SEL1L3
KDM1A
TSC22D4
ZNF569
FAM53C
PAPSS1
JARID2
RPS21
CMAS
NDUFB6
UBE2QL1
MAP3K5
C1orf109
TMPRSS11D
KLF15
SESN1
ENTPD6
PYGM
METTL20
RNASEH2C
PHF6
SHROOM3
ZIM2-AS1
RNFT1
DYNLRB1
CUL1
LOC155060
SAMD12
LOC101929727
MRPS10
ENPP7P8
THYN1
RAPGEF4-AS1
RTKN2
ENO1
ZNF615
LOC105375704
SAXO1
MACROD1
GABRA5
TSC22D2
PVRL1
MLXIP
OR7E160P
LINGO1
FTH1P11
SDHA
EPHA3
LOC102725082
MALT1
CPSF2
DCTN5
NRBP1
DNAJC7
ZNF605
ZNF709
RARRES1
TXN
KRIT1
LINC00969
SQSTM1
DCTPP1
APAF1
METRN
OSBPL8
ANKFY1
TMEM130
B4GALT4
LOC102724880
C15orf61
HGS
SOCS2
F10
ARHGDIA
BCYRN1
GNPTAB
LOC105375629
LINC01094
PLD3
CREB1
LINC01057
ZNF550
NECAB1
EEF1A1P5
FIP1L1
SH3KBP1
COPS8
IQGAP1
ADAMTS3
TBC1D10A
COMMD7
GRIN1
CMC1
CFLAR
UTP18
POLR3E
FAM35A
HSD17B14
ITFG3
PREX2
LRRC28
LOC105375132
UBE2Q2
TMEM25
DCHS2
ZHX2
BRD8
FAN1
LONRF2
KCNC1
LOC105374563
LOC105374814
ASRGL1
ELP4
MPP7
MVB12B
CXXC4
AFG3L1P
IKBKB
GATC
DZIP3
USP20
GPR143
ATP5O
LOC339529
SLC4A10
UNC119
CKLF
VPRBP
ZNF688
MACF1
EIF3F
KIAA1456
KANTR
LOC105373558
LRP4
COG1
TMEM9
MST1
LOC105370363
PRIM2
GDAP1L1
PCDH17
ACOT11
ATG9B
OLMALINC
MINK1
CCDC122
SMIM15
MEF2BNB
ADAM10
ACTL6B
CPNE4
CACNA1G
THOC7
MAN2B2
TMEM254
MANBA
MTBP
C10orf107
GTF3C5
TMEM106C
NUTM2B-AS1
KLF8
BPHL
CSTF2
RALGDS
DCUN1D4
KHDRBS2
SPNS1
EMID1
LOC645321
C14orf166
ACSS2
CAPN1
MIB1
GPCPD1
NDUFB11
LOC102723654
KLHL12
LOC105369890
HINT1
BUB3
TEKT5
ARHGAP42
SLC9B2
LOC728877
ORC6
LOC103611081
GTF2H2C
LOC105374086
ZNF771
NRG2
ABCA2
PDPK1
BCL11A
SMCHD1
KCNK10
ZNF462
COX6B1
SRSF8
SAE1
TCEA1P2
STX2
CDS2
QDPR
SHANK2
EEF1DP1
CCM2
ACTR2
AGPAT9
TRIOBP
CEP70
PEG3
NBPF17P
RAB28
TVP23B
IDS
FTH1P3
SMYD2
MAPK6
FSIP2
ZNF621
ACACB
HMGCR
TMPRSS11A
GNAO1
LOC574080
R3HCC1
UBR1
NIPSNAP1
LOC101928045
TMEM258
TFCP2
PPP1R1C
CPLX2
NHS
WDSUB1
LOC101929617
CLYBL
NARFL
SLC26A10
SYN3
CRYZL1
ATP5J
ZFYVE27
USP45
MXI1
MRPS16
GALNT13
LOC646241
RAB3IP
GRIN3A
RPAP1
LOC105371692
LOC101929506
DDX10
WBP11
HOPX
GNA11
RMDN1
GPC5
FAT1
LOC105371286
MED30
MAN1A1
PPIH
XKR7
TMEM232
RPRD1B
TMCC1
UNC13A
UBXN4
AK2
LOC105373158
POU2F1
FGFRL1
APEH
DLGAP2
PTPRS
GRK5
GLI3
LOC105375153
LOC105374969
RUNDC3B
TXLNA
LOC105374867
RBMX
DCC
SLITRK5
CCDC115
ANKRD30BP2
ZNF420
LOC101927759
FTH1P2
TMC1
MET
CCNH
TEFM
SLC14A1
LOC105375415
CHTOP
SLC2A3
NUFIP1
SRGAP2B
EFHC1
C6orf89
PSMC3
WDTC1
SETD5
PNKD
SHROOM1
IPO5
VWA3B
GSTM2
ATP6V0E2
TCEAL3
TC2N
LUZP1
SESN3
ZBTB43
MSS51
NDUFA9
TTC28
ARRDC3
MSH4
HACD2
PDE12
MSH3
MSH6
LOC105375757
GORASP2
CCDC30
ANAPC7
PAICS
ZNF587
FRMD5
HMG20B
EXOSC1
RIMBP2
FAM153A
C1orf112
RPL19P9
APEX1
GLCE
PTPRM
LOC105371856
DESI2
FGFR1OP
LRRTM3
DICER1
ORC5
C10orf76
RIMS4
KANSL1
ARHGEF28
TMCO3
PARD3B
PRC1
WDR70
GAS2
IPPK
NCAPG2
FLYWCH1
PRDM2
JAM3
RPL32
SCRG1
TNKS
SPATA5
HMGN1P36
LOC105376003
SPOPL
EFNA3
PPP2R3C
SVIL
GK5
CSDE1
CA11
DALRD3
PPFIA2
RNF103-CHMP3
NMRAL1
CHGA
TCERG1L
SIMC1
ZNF341
PCGF1
BOD1
HMGN2P18
PTPN4
MMP17
LOC101927026
KIF2A
IDH3G
GTF3C1
LRRC8D
CCDC64
POMGNT2
UBE2A
PSTK
ZNF740
EPHB2
SLC3A1
SP110
RPARP-AS1
COX18
EIF4H
NUB1
SLC35E3
ZNF322
NAP1L5
IPMK
CCNY
RPL24P4
LOC101929563
UBC
NME6
HTR2A
SASH1
ARHGEF12
AKR1C1
GUSB
ZBTB20
LOC105376676
LYPD6
CCDC110
ZNF626
ECSIT
LOC101928553
FEZ1
CCDC85B
MID1
MSL2
SNX12
CDYL2
PRDM8
CNTN4
PRKAR1B
SPATC1
ZDHHC20
EXOC1
DLX6-AS1
TCEAL4
RPL7A
REV1
SUMO1
WDPCP
IGFN1
LOC105372215
BTF3L4
TSNAX
ZC3H13
TVP23A
PGK1
MRPL45
HERC2P2
AK6
SPAG1
DRG1
NUP153
DNAL1
ASXL3
LOC100506753
TRPV2
TASP1
UBA5
STX4
WDR45B
CCDC124
YARS
CDK13
LOC644456
KHDC1
SPTSSB
ABCB10
HYLS1
KANK2
RPS3P6
PCLO
PRPF8
PHKB
SDF4
ASPHD1
ITPKB-IT1
MTND2P28
FMNL3
CERS6
MAPKBP1
STXBP1
UBA52
XRCC5
CALU
TPRG1L
SEC24C
FAM161B
ZNF33A
GRM2
CACYBP
ATP13A4
LOC100507487
CD320
STOX2
NDUFA10
HAUS6
TET3
NEXN
LOC102723670
MRPL50
TYW5
FAM210B
HS2ST1
KIF1A
ALDH5A1
RAB5A
VIPR1
ZNF250
OPRD1
LOC101928096
ATP1B2
AFF3
ANKS6
LAMTOR1
SACM1L
NDUFA9P1
PLCG1-AS1
NAAA
DPF1
DIP2B
FAM84A
SALL3
SERAC1
INO80C
SEPT11
ABCA17P
EGFR
ACP6
POLN
SFXN1
ATP8B1
SNF8
ODF2
CCDC186
TRAP1
CFL2
UIMC1
RAB9B
ZNF639
PEX5
CD160
PPP1R26-AS1
SAXO2
EIF3J-AS1
RPIA
FAM19A4
TATDN3
RAPGEF6
ANKRD36BP2
N4BP2L2
KLHL20
SLC25A18
MIR3685
SPCS2P4
ADAP2
CHD9
ASB8
UBE2O
PMS2P5
OXNAD1
SLC1A4
RPS25
LOC105378368
SSR2
DNAJC5G
ANAPC11
FAM179A
RPL36AP37
FECH
FBXL4
TDP2
ERLEC1P1
DUS1L
TARS
GCLM
KCNF1
EIF4E3
KCTD1
ADA
ZCCHC17
KCNH3
LOC105375159
RTN3P1
PIKFYVE
TSPAN17
ZNF804A
LINC00276
NOP58
UBB
LINC00963
PAMR1
MYT1
EXOSC3
MCM3AP
TAF9
TSG101
FRA10AC1
HS6ST2
COL25A1
PDHX
LOC105374461
PKD1
PTBP2
KIAA2012
TACC1
SEPT4
C1orf159
ATHL1
CNEP1R1
CYB5R1
STARD13
RGR
OSBP2
ANKRD13C
LDHA
UBE2D4
YLPM1
RUSC1
TCEB1
HAPLN2
CYP4F29P
DHX35
LOC105378029
ANKRD20A9P
MICALL2
PRDX2
ANKRD23
BMS1P6
LOC105378792
CABP1
MKRN2OS
LOC100996385
DLG3
MTA3
P2RX6
ADAT2
MRPL17
SEC23B
TMED7
KIF9
APIP
RANGAP1
LDHB
CADPS2
WRB
RTN3
FRG1
COPS6
TGS1
SPDYE5
ALS2CL
FABP7
RHOQ
LOC105378419
AKAP6
SOX5
CCDC126
DPY19L2
PI4KAP2
RGS6
TBC1D1
VAV1
ZMPSTE24
XYLT1
FAM218A
LOC283683
C2orf27A
LOC105372870
LOC105377574
RGL2
DSCR3
LOC101927542
PDK2
PPARA
ACTA2
NEUROD6
CACNA1B
JAGN1
LOC105379161
NRIP1
DPP4
NDUFA5
SLC25A13
ZNF706
PVRL3-AS1
CEP112
ATP5G1
FAM131B
LOC105375161
MPP6
F5
MUT
LOC105374057
LINC01314
ZNF641
LOC105369895
STK35
UBR2
PGM5P2
RNF2
POLR2K
TUBGCP3
PRPF31
DKFZp686K1684
TRIM2
KRTCAP2
COX10-AS1
STARD3NL
ABCG4
ERCC6
LINC01197
RALGAPA1P
GPX1
IPO9
FSCN1
ARFGAP2
SHQ1
PARVA
ZFP69B
PIK3R4
CSNK2A2
CYTH3
FTH1P7
SNORD114-20
CNPY3
HR
ZNF271P
CSRNP3
GTF2H1
TMEM104
CALM2P3
FSTL5
CDC23
BMPR1A
LOC105371832
ARHGAP26
TBC1D14
LOC105379082
LOC730268
IRS1
DHDDS
SLC12A2
FOS
LINC01128
LRRC37B
LOC105376319
NPAT
GOLGA8B
PRPF4
PKI55
DIP2A
LOC105376131
DSCAML1
GOT1
SLC9A1
BTF3
LOC101927250
FXYD6
KCTD7
C1orf54
FAM110B
LOC105378797
TRMT13
RELL1
ZNF573
LOC101926969
REPIN1
TUBB3
R3HCC1L
PPIAP22
SRGAP2D
ABCD4
GIPC1
PDE9A
ZNF98
SNRPB2
CASP7
FAM208A
UFM1
STMN1
PACSIN2
KRT17
NCR3LG1
GAS6
SCAMP3
GAS7
EHHADH
RPL15P7
PLOD3
DDX52
ADAR
GLT1D1
C19orf60
HES5
CEP85L
CABIN1
CPNE1
EEF1B2P3
LOC105372901
MED4
GALNT9
ATP1B1
LOC105378410
KIF3B
CKAP2
CARS
PRKG2
PLEKHA3
RSL1D1
RPS15P4
MT2A
KIAA1671
HNRNPA3
DDX41
TRANK1
ADRM1
PSD3
ACLY
ATXN1
TOP3A
CRHR1-IT1
RFX4
COX10
AFF2
ATP6AP2
TSPAN13
SH2B3
HCN2
SRP54-AS1
RBM47
OSTM1
ELAC2
GALNT16
REEP1
PCNP
ADGRV1
TGDS
CRBN
GABRG3
LOC102724530
FASTK
BTG1
ZNF804B
RBBP5
RPS29
TRIP12
PIWIL4
PON1
SRSF3
SPCS2
VTI1A
NACAD
SGCD
LOC105379068
PKNOX1
KIAA0368
CAMKK1
ZMIZ1-AS1
FBLN1
TBC1D9
LOC399716
DIABLO
C15orf27
EIF4BP6
RSRC1
PAK7
HPCAL4
PACRGL
TCEB2
AGPS
COL4A5
HMGB1P37
LOC105370584
TUBG1
LOC105369495
TIMM23B
TRAPPC6B
GNB3
MAD1L1
ZDHHC8
EMD
PHF14
C9orf142
TSPAN31
XPO4
ZEB1
EIF4ENIF1
DLGAP1-AS4
SBF2-AS1
NIM1K
KPNA7
LURAP1L
ERC1
POLD3
SLC4A3
ICAM5
ATN1
COL12A1
ECE2
PPIL1
CNOT2
KCTD16
XK
GSPT1
JAZF1-AS1
LINC00925
NUDT14
XYLB
LOC105370125
SETD1B
CTNNBL1
HYDIN
ZNF766
BBS7
EYA2
USP49
FGFR3
NBPF8
AGAP6
IL16
ANAPC13
DAAM2
ALOX12-AS1
LOC729222
RPTOR
SMC1A
NPAS1
MAN2A2
LIN7C
CSRP2BP
LOC147004
SPDYA
ELK4
LOC284581
LOC105375236
NPTX1
ANKRD13A
LOC105370462
OPN5
FOXJ3
LOC493754
TIPRL
EID2B
CMSS1
CDK12
PCNXL3
TRIM8
UGDH
MGST3
PYROXD1
SPRY4
UHRF1
SKIV2L2
NSFL1C
SPIN3
LOC101929595
SUZ12
PLXDC1
UBALD2
SEPHS1
HIBADH
CNRIP1
MRPL10
SMG1P2
RPS18P5
C7orf43
GPC1
KCNG2
PKD1L1
CEP295
ZNF335
NKIRAS1
KIAA1161
SLC6A6
UNC50
CELF2-AS2
CHDH
KIF20B
HNRNPDL
OTUB1
EPB41
MRPL13
PROK2
PSD
LOC105369935
RPS18
ABHD5
PPT1
APTR
MRPL11
DEXI
WHAMMP2
GFAP
LOC158781
LOC101928436
LOC105378181
NPLOC4
PTPN20
KCTD18
ART3
LOC100288911
RPL35
LOC105373721
TMEM128
PBDC1
RAD1
ACTR6
IARS
LOC100505938
MAP2K4
IDH1
RPL18AP3
PSMB6
LOC102723645
GABPA
CIT
TEK
SHISA7
CDH23
TOMM70A
FAM98B
FKRP
TXNDC12
TBC1D9B
LOC105369302
KIAA1279
TOMM40
FAM227B
CYP2J2
LOC100507577
ZNF266
ANKRD24
CALD1
SERINC3
ETNK1
DNAJB4
SMG1P7
GALNT3
DTD1
OTUD4
TCEAL5
NEDD4
CAPN2
MRGBP
DHX40
PCBD1
LAGE3
LOC100505774
RPE
MRPL4
LOC102723648
GNAI1
MARCKSP1
LOC105379253
DGKI
PDIA3
PRMT7
AK3
CHCHD7
WDR74
LOC105372079
PTPN2
RBM24
NAB1
HNRNPLL
SLC12A4
DLEU2L
SCHLAP1
INPP5J
RBBP4P1
EPHX2
SLC25A33
SKP1P1
ETV5
CENPV
LOC105371078
PARP9
LOC101926980
COMMD6
LOC105372391
CYBRD1
PSENEN
MAPK9
LOC440040
LOC105369172
SH3GLB1
RALYL
C8orf46
YY1AP1
FAM76B
YWHAZP3
CAMLG
LOC728743
ZNF667-AS1
TIGD7
AGPAT1
TMEM155
LOC105378798
LOC105374800
LOC105369168
DDX56
KCND3
PLIN2
TMEM132B
NDUFC1
GRIN2C
DCLK2
TUBBP2
ZNF382
CDYL
PRDM15
BAZ1A
ASPDH
PAPSS2
AXIN1
COL4A3BP
ZCCHC7
HPRT1
LOC102724517
AP4B1
LOC105370011
MIR4458HG
BMS1P5
TUBB
SNORD63
RAVER2
LOC101928790
PPP3R1
ZNF511
ENTPD3
LOC102724207
DCAF10
WDR7
KMT2C
CHCHD1
PDAP1
SNRNP40
CAMK2B
CCDC88C
PSPC1P1
CEP57
PPM1L
VTA1
SP4
BTC
CIDECP
MCPH1
FAM58A
ARHGEF4
LOC101927943
SCARNA9
NAA16
MMADHC
FAM177A1
GOLGA3
TMTC1
RNF14
VSX1
LOC105375490
PIGN
LOC730098
RASAL2
HMGN4
USP28
MAP4K3
PLEKHB1
TOX
MVD
SPNS2
PJA2
LINC00630
GPRC5B
LOC105377864
EYA4
C16orf89
RTN4R
FAM206A
LOC105369204
NUP214
LOC101928989
GAMT
FGF14-AS2
MCF2L
SLC4A8
ELMOD1
ADGRB3
CCBL1
TCTE3
LOC105379057
C2orf43
LRRC47
AIM1
LOC101929959
LONRF1
SLC25A43
TDRD10
ETS2
SMEK2
TXNL4A
LOC101927871
ACSL4
ARHGEF3
CCNE2
NWD1
TIMM44
LOC100506844
DDT
CFAP69
SLC1A3
MRPL3
PRMT3
ZNF507
LOC105377772
YWHAB
PARP2
ABLIM2
ADGRB1
BCL7A
TPD52L1
ZHX3
CCDC136
CHD1L
TTYH1
IL17RB
ZBTB21
SLC2A11
DHX34
ARSJ
GULP1
FEM1B
KMT2E
FER
NUP210
EYA3
CDK14
COLGALT2
MSMO1
C2orf69
HDAC1
RTCB
ADAM22
ELN
COA5
ARHGEF7
ZMYND19
TSGA10
INA
TRIAP1
OLA1P1
DDX54
ADGRA2
SNORD114-1
DEFB109P2
BRD4
DKK3
FBXO41
SUPT6H
LOC100288893
RICTOR
AZI2
CHFR
CSPP1
RNF111
CYP4F11
WBP4
HOMEZ
FTH1P23
USP22
LOC101927151
MREG
ATP5I
RPSA
TCTA
NRXN2
ADAMTSL1
HENMT1
FAM32A
ZNF226
SEC62
PKD1P3
LOC105371711
SIRT7
RCOR3
FAM171B
ZFX
STK25
MYO1B
LOC100287846
TSTD1
PARD6A
LOC105378815
HSD3BP3
PRELID2
LOC339874
PDCD7
MRPS6
ATOH8
LOC105375632
LOC105375383
KLF9
UBL3
NOL10
LPPR2
LPPR4
CLUHP3
LOC105369166
GMDS-AS1
ZCCHC24
DDA1
LOC105372472
MYO18B
GPR85
RNF170
SPHK2
LIN52
ADCY2
CLASRP
TMEM203
CACNG7
DCTN1-AS1
ARFGAP3
CDH20
MARCH4
ZNF654
RPS20
ASAP3
MORN2
AUH
MKKS
SLC26A4
ARFGEF1
RASGRP2
RGS4
EPHA5
LRRC37A2
NEK11
LOC105369477
RWDD4
LOC105379059
LOC102723658
LOC105376121
FLJ10038
GCFC2
SSR1
DYNC1LI2
CCT7
NUP160
LRRC1
LOC105370761
RBMS3
PDE1B
FAM214A
LCA5
RALB
GPT2
SMPD3
BZW1
SF3B5
SDHAP1
HORMAD2-AS1
IQUB
TF
MED25
SPTLC2
CERS4
SHANK3
YRDC
DLEU7
GPRASP1
LOC105376408
PAN3
HIF3A
KCNK4
LINC00278
MAL
CMAHP
FBXO33
ZKSCAN4
HSD11B1L
AZIN1
EP400
TBC1D20
ARNT
OLFM3
TENM2
ZBTB49
C3orf35
LOC105376065
DPH7
GLOD4
PRRT1
NUP205
PFDN5
KCNN1
POMT1
RFX8
HRK
FSD1
MFSD8
CHST7
PDHB
NIPBL
TSR1
RIMKLA
NPM1
PPM1E
MKRN2
UPF3B
NEMF
CACUL1
NUP35
PON3
LOC440896
LOC101929485
CAMTA2
LOC100129223
TSEN15
NDNL2
PRDX6
TMEM263
TBCB
GUCY1B3
THUMPD2
SUSD4
ANKRD20A20P
ENY2
RB1CC1
TOMM40L
SETD6
SPTAN1
GPAT2
DLEU2
DLGAP1-AS5
ZNF26
PTPRB
RAB3A
ABHD13
LOC105377921
CYP1D1P
SETD2
TMOD1
CRELD1
NDFIP2
PPP1R8
LOC105369560
APPL1
RPP40
TUSC3
SLC12A6
PTER
ELP5
CISD1
C6orf62
TRPM7
FAP
GFM1
HIPK1
GNG3
LIN7B
ZNF292
GAB1
PROSER1
PRODH
CDIPT
CDC40
PLEKHA7
CNTN3
METTL4
GRB2
GFOD1
DIP2C
MAP2
ARFGEF2
CAB39
C9orf129
CHRDL1
USP48
PAPD7
PRRC2C
STUB1
TMEM87A
C3orf67
LINC00083
MAPK3
TCF20
RAD51B
LOC101928842
FYTTD1
SLC24A1
NASPP1
FZD3
TAF7L
ND4L
INTS8
DNAJC13
MAST4
ARF5
MAGI2
F13A1
IMMP2L
REEP2
LOC105370983
NRXN1
EVC2
SCAI
PCDH9-AS3
KLHL5
LOC102724945
RAB26
DCAF16
ZCCHC4
USP12
MYO9B
PPP1R12A
NPRL2
GP6
PCDH8
ARG2
LOC105378332
PRKCZ
C5orf30
RPL39
GLRA2
BBS10
WDR33
PSIP1
METTL21A
ERI3
GNB1
TMEM141
MRPL9
TRPS1
EIF2AK4
ATG9A
HMGN1
LOC285442
AKAP8L
RPS13
ZNF182
LOC105369662
FRG1B
DDR2
SEPT10
LEPROT
MRPS18B
SKIL
POFUT1
CENPT
PRR5L
HHIP
HGF
IPO5P1
ACP1
LOC105374754
DUS4L
FRAS1
HYDIN2
CGGBP1
SLCO1C1
LOC101928466
CEMP1
LOC100288798
FKBP15
CACNA2D2
ZBTB18
SET
VSTM2A-OT1
ZNF770
C12orf45
RPL7P9
LYRM1
HEATR1
HTR3B
VASH1
DAP3
LINC00493
ABCA9
RMST
ANKRD26P3
CCDC39
VPS16
KIAA2022
PPP6R1
IPO11
LOC100506124
GPR155
SLC16A14
NGDN
NUDCD1
PRAF2
PVT1
ATPAF1
PSMD12
SIRT1
ARL17A
ANKRD34A
CACNA1E
IQCJ-SCHIP1
LOC654342
RPL7P1
BEND6
PTPN2P1
LOC105374650
PPP3CB
GPM6A
TBC1D3L
C1orf27
ECE1
OSBPL9
TMEM161B-AS1
TPI1
DDRGK1
DNAJA2
L3MBTL3
LOC105376194
NDUFA3
PALLD
EID2
TMEM167B
SNX10
TMEM2
ZFYVE26
COQ7
TMEM168
PRH1-PRR4
CCDC85A
SAV1
THEM4
PACRG
TTF1
C1orf86
VWA9
SCPEP1
AGO1
TUFM
LOC101927057
LOC101926933
SLC7A11
UBE2E4P
EMC6
LDHAP5
SPIDR
SSR3
VTI1B
MZT2B
ZNF649
ANKRD33B
LOC105372347
TMSB4X
RPS28
TMEM108-AS1
ATP6V1F
RFX3
KAT6B
TMEM170B
ALDH18A1
CHCHD10
DNAJB14
STAG3L4
TMEM59L
NCAN
SLC2A12
BEX5
C6orf136
MRPL15
S100A6
VPS41
POLR3F
VAC14-AS1
S100A1
BMS1P4
FAM49B
SDF2
RIMKLB
BAIAP2
SREK1IP1
TCAF1P1
CAMK2N2
MSL3
ENO2
MATK
SORBS1
ZFP90
EIF2AK1
LOC105378730
HABP4
ROMO1
SNUPN
PDCD10
COPB2
PDZK1
PCIF1
RPS16
RLIM
CNNM1
TP53BP1
DUXAP8
HDGF
CLINT1
ZFC3H1
ENSA
GGPS1
NCKIPSD
RPF2
ZNF280C
SCHIP1
SGTB
MEST
PSMB3
TCTEX1D1
MAFG
PLA2G7
LPPR1
GRM7
NCOA7
HSP90B2P
SMIM14
PLCL1
LOC105377751
NBAT1
GPR162
LOC105374509
SDHAF2
PSMA5
LOC101928386
USP7
TMEM177
ANKRD20A8P
DDAH1
YPEL4
RPL15
DPY19L1
SLC25A14
FREM3
NDUFAB1
JAZF1
RHNO1
MANSC1
B3GNTL1
NOMO2
RPL27
PDCD6IP
TTTY14
CHKA
MYSM1
LOC728730
PCSK1
GHR
C6orf1
COMMD3
TTLL5
EAF1
BDH2P1
TANGO2
CHD8
XKR9
EPN1
KLF10
TAF7
LOC102723928
RPL6P10
LOC105374808
AP2A1
LOC100499484-C9ORF174
BMPR2
C19orf70
LOC105370303
RSAD2
GAB2
HMGCS1
ZNF12
MEIS2
TSPYL4
SLC44A1
FBXO38
KMO
FBXO18
KIAA1147
PCCB
LOC643962
CDH22
OPRL1
DSEL
ST3GAL5
RIC3
WBSCR22
GINM1
LINC00473
ALS2
CCK
CRNKL1
TYW1B
EEF1DP4
CIAPIN1
PDXK
LOC101928250
ZNF781
PIM3
LOC101927286
GTPBP8
CTXN1
UTRN
MYOM1
MAP7D2
BCLAF1
UGGT2
UBE2V1
LAMP1
ECHDC1
FUNDC2
CD47
C10orf32
CHSY1
DMD
EPB41L4A-AS1
STIP1
NAGLU
EFCAB14
IFITM10
RPUSD3
RPAIN
ADCYAP1
ZNF680
SMO
PRDX3
LOC285696
ISOC2
TRAPPC5
RNF41
LOC102724392
EGFL7
CCDC28A
NPM1P27
NIN
TMEM11
MTMR10
ARMC9
ALG2
SMIM13
TMEM19
WDR44
SMIM17
DHRS11
LOC105374718
FBXO34
PRKAB1
HDX
DTYMK
ZNF767P
LOC101927078
TMEM184B
PTEN
LOC643454
MKL1
ANAPC10
SLC44A5
VARS
PPIB
ZFYVE21
SMAD5
SLC2A13
TMEM127
CCT2
SYCP3
CCNI
LEMD2
SOX4
XRCC6BP1
SLC9A3R1
LOC105372346
RNF207
EIF2D
LOC101926887
DNM1P35
NSMAF
SUPT20H
SLC22A14
MTF1
RFC4
USP4
KCTD20
PLA2G5
MIR5047
EFEMP2
PTMAP2
COL6A1
SOD1
RPL31P4
NDUFA7
BTF3P3
PGS1
SYVN1
RPL19P12
STAG3L3
TXNDC11
TSPYL5
APLP1
NDUFA4P1
OXLD1
LOC100126584
OSBPL5
LIMD2
CROT
TIMMDC1
SLC32A1
RBM28
RAPGEF1
RIPK1
YIPF2
XG
RHBDL1
ARL17B
BAG5
XPC
TEX10
GAK
NOM1
PRPF39
AATK-AS1
METTL6
PRKCSH
GABRA2
RPL17P6
DNAJB11
LOC105378657
MT1JP
IFIT5
AP3B2
PAG1
HSPA9
RBM11
BDP1
SRSF11P1
AHCYL1
KHK
LOC400464
GOLPH3
FLVCR1
FBXO16
LOC105376931
GMCL1
MAP7
ZNFX1
MAP3K3
KCTD8
BAAT
APOD
FGGY
LOC105377696
KXD1
CTHRC1
CUL5
CSPG5
ARL2BP
SYT11
EIF5A
SNCAIP
PMS1
EFHD1
LZTS1
SNORD116@
MTRF1
PMP2
PRPF4B
KIAA1407
C8orf59
C19orf25
SGSM3
LINC00595
RPS8
RCN1P2
RNF168
KIAA0226
LOC105372279
NFASC
RIOK1
CBX7
COPS7A
ATP13A3
DLST
ARHGEF10L
RBM25
SLC18A2
SYT2
UCHL5
FAM134C
LOC101929800
DNAJC27
ABHD17B
LOC105369951
LOC100130345
HSPA5
FAM76A
TMEM220-AS1
BOLA2
LOC105369753
MID2
YPEL2
KCNJ2
TMEM39B
AP3S1
ARL4D
SARAF
ATG4C
GBA2
MRS2
ATP6V1A
PPP1R2
TUBB4B
FGD5-AS1
SAMM50
CTCF
ENG
LOC105374684
CCDC18
BRMS1L
LINC00674
INPPL1
RPLP2
KCNB1
MIPOL1
ZNF736
RPL7AP66
GRID1-AS1
ELP6
LOC105378839
WDR61
IGF1
TBPL1
RGAG4
SYNJ1
GRAP2
NUDT21
HK1
ARPC4
EIF4A2
RAP2A
CLIC2
LOC101928007
RPN1
TPR
LOC105374966
KIAA1217
BSDC1
ARL5AP4
LOC101927284
COPS5
UBFD1
ZNF391
HNRNPR
LOC100996660
PRRG1
PRKRIR
CWC27
ABHD14A
GNG5
HECTD3
IQSEC1
MARK3
GOSR1
WDR18
CCSAP
SMG7
ASAP2
CYC1
FBXO4
FNIP2
PSMB1
SGMS1
ITGB1BP1
NBEAP1
ZNF343
SUCLA2-AS1
THBS1
RUVBL2
BRIX1
HM13
PCSK1N
FOXP1
LOC102723794
USMG5P1
DZANK1
SLC27A1
SMN1
DOCK5
TJP2
CASC3
PPM1B
WRAP73
MSH2
CTSB
ST8SIA1
STAM
GATSL3
SNX22
PELP1
LINC01202
SPG20
LOC100288866
NDFIP1
LOC105378370
ADH5
NDUFV2P1
MAST2
DGKH
THOC3
B3GALT2
SCG5
TMEM196
NTN1
ZNF354B
KCTD3
ZNF449
TBR1
UQCC3
C4orf33
DPY19L2P4
LOC105378720
ATG5
LOC105374618
SUMF1
TBL1X
P3H2
USP42
TMEM72-AS1
FAM222B
LOC105369694
MYRIP
KAL1
RPL23
ACTR3C
COX11
ANKRD10
RAB10
ZNF521
TCAF1
KCNN3
CYP4Z1
LOC105374056
HIF1AN
MINPP1
GNG12-AS1
PID1
AKIRIN2
CDH18
LINC00116
TBC1D24
ZNF682
TSNAXIP1
NACC2
PTPMT1
CHMP2A
DDX42
COL26A1
C10orf88
ACVR1B
PRKDC
MED10
MRVI1-AS1
MGME1
LCAT
SGCB
LOC105378381
NFS1
NRBP2
MRPS26
KCNS1
GPR21
IFT172
LOC102723704
PSMD8
PDIK1L
ARID4B
SEPT7P2
LZTS3
TMEM243
FIRRE
PPP2R5D
RDH11
TMEM170A
PMS2P3
MIR6717
POLR2J2
ZNF697
LINC00240
TROVE2
GLO1
LOC101928387
LINC00693
LRP11
FGF17
ZNF710
CCDC14
DGAT1
GLB1L2
FAM195B
NUP50-AS1
PM20D2
ANXA1
NIPSNAP3A
PRKCI
LNP1
PDIA6
FAM65A
REEP3
TPTE2P2
TRAPPC4
SERGEF
UHRF1BP1L
DSTYK
RRP1B
UQCR11
DNAH14
STX10
KIF13A
CYB5D2
LOC105376425
ENOPH1
IGF1R
COPG2IT1
ANKRD50
LOC105369857
TRIM14
B4GALT6
ABI2
TAF11
LOC101927835
CCNT2
GNB4
SVIP
CD164
JAK2
ATP1B1P1
PDE3A
CYP4F35P
ABHD16A
LOC105369894
APH1B
MTMR7
KIAA1429
GET4
PDP1
UBE4B
CAND1
FLJ16779
LETM2
RFX3-AS1
DOPEY1
SLC5A3
LGALSL
MRPS5
UBA6
CCDC91
LOC105377390
LOC105374932
FKBP8
C9orf41
UTP23
LOC100128340
BCL9
ZNF664
KIAA1522
ZNF723P
CDC42EP4
SLC30A6
SNRNP200
ARID1A
ELOVL5
LOC643355
PCNT
COG7
CPSF4
GNG7
SLIRP
XPO6
LOC105373893
MAGED1
LOC105372284
EPHA10
FMNL1
TERF2
MRPL14
CCDC144B
RBPJ
IQCB1
CNOT6
DPY19L3
PRKACB
SLMO1
BRWD3
ARHGAP6
GPC6
MED24
LDB1
MTRF1L
C1orf123
NCOA6
LOC101928957
ACAP2
UBTD1
KCNK1
TSPAN14
LOC105370731
MYLK
CAMK1G
FAM120AOS
SGPP2
NKX2-2
LOC105375217
HSPA8
NPDC1
PPA1
CRADD
PTPN12
ZFP37
PPP1R13L
EIF2B2
LOC105379329
FAU
GABRB1
ANKRD20A11P
TBCC
ACBD7
RER1
ZNF318
LOC642852
MRPS30
BTF3L4P2
HTATSF1
HRASLS
SNORA67
CLOCK
PDSS1
DMXL2
DOCK10
SETBP1
ZRANB2-AS1
ACTB
LOC101928590
C18orf61
TOPORS-AS1
WDR77
LOC101927032
ANGEL2
ARID4A
LY86-AS1
GTF3A
GATS
SDHAP2
DCP1A
PKM
LOC105369794
SPATA6L
PDXDC1
C5orf28
PAPD4
RPL4
TOB2
GRAMD3
LOC102724834
NUTM2A-AS1
LOC105369360
MRPL33
PDE2A
TERF1
PITPNM1
AKAP9
ANAPC1
NBPF9
C19orf18
NDUFA2
RBM3
ERCC4
FPGT-TNNI3K
LOC105370023
LAMP5
ATG16L2
ZNF714
ZC3H7B
LATS1
SCGB2B2
AASDHPPT
ERBB2IP
HIGD2A
S1PR1
PRKD1
ASAP1
PIGU
B3GNT2
SELENBP1
TMEM191C
PAQR7
GEMIN5
TIMM23
ZC2HC1A
HMP19
EBP
DNMT3A
PPIE
DYRK4
CATSPER2
PTP4A1P6
SOGA3
LOC105373684
NPIPA1
LOC105374838
COPS4
BABAM1
ADCK3
CWC15
LOC93622
NUP107
SUB1
KCNIP3
NMT2
C1orf198
ALKBH8
OVGP1
SSB
RPL32P18
FOXN3
SRRM3
ATP6AP1
LOC105378102
ZFP62
KIAA1462
CEP250
BTN2A1
TMEM38B
SLC8A1-AS1
RNF157
RGMB
MPHOSPH6
INPP5A
CALCOCO2
AGPAT4
ND1
SDHAF4
C5orf63
RBM6
TMEM55B
RRAGB
PET100
WDR12
HES1
RNF44
MIR31HG
RPL10P9
KIAA0355
DNM1L
JAKMIP1
ELOVL2
SPRNP1
AKAP1
TM2D3
MAST3
GLIDR
FLJ46906
NIPA2
LOC102724814
LOC102723415
NWD2
CEP44
EZR
LOC105373657
OAZ2
SLC35F4
CEP83
SND1
SMIM7
SNHG21
CCDC127
TNIK
GNA13
PORCN
AHI1
PXYLP1
SPCS1
EMB
PNMA2
FARP2
LOC105375724
ADSS
RPL29
PSMC4
ATF4
UBA7
HCG17
TMEM8B
LOC100996761
IFI6
UPRT
CNST
ZNRF2
KIAA1586
GLIS3
MRPL35
TPCN2
LOC101927281
LOC100506860
TNS3
EEF1A1P6
MTERF2
BCAS2
NDUFB2
ANXA8
ADIPOR1
TMEM51
LIMD1
MTDH
LOC101927040
API5
SRM
FALEC
AP2A2
LINCR-0002
NFATC2
RPL7
STK39
LINC00643
WARS
ZNF454
COX7A2
SLC30A3
BANF1
NUP133
INO80D
MAN2C1
RLTPR
ITGBL1
CYP1B1-AS1
PPP1CB
LOC102724495
TPGS2
RMND1
CEP57L1
WASF1
TRMT112
ASNS
ICE1
AVIL
LRRC9
NCOR1
ZNF738
DDX26B
EIF3J
RAB15
SEMA4A
SOGA1
CCDC112
KLC1
RPL36
RBM33
VPS53
ARHGAP32
DGKE
TNPO2
CAP1
DLL3
GRIPAP1
C8orf44-SGK3
MRPL22
RPL36A
LOC105372996
ADAMTS19
THRAP3
SCMH1
DCUN1D5
RPS28P7
CENPBD1P1
SNRPC
NOTCH1
DGCR2
LINC01266
AOAH
CBX4
EIF4G2
SEC31A
STRN3
MORF4L1P1
GDPD2
SEC23IP
LOC105378909
SEMA3E
LTN1
NDUFB1
LOC105373410
FLT3LG
MAN1A2
GNS
NDUFA6
NRG1
RPL5
MCTS1
GFPT2
DBNDD2
LOC102724069
KCNQ5-AS1
LOC101927636
ZEB2
NDUFC2
LOC105372097
KCNC3
PCYT1B
JAG2
SLC5A4
PSIP1P1
CYP51A1
LOC105376199
RPP14
VAPA
CENPCP1
FBXW2
C9orf72
PNN
TSTD2
LOC105375688
CXADR
THBS3
FAM118A
NDUFS4
GRM3
GRM1
PTPRZ1
SEZ6L
GSTA4
SETD4
COMMD1
PEBP1P2
TRO
MAP1A
TMEM150C
EPB41L2
GABRA4
HCFC2
LATS2
ASH2L
PKDCC
HNRNPA1
SCN1B
CHIC1
ITGA7
MARCH8
CEACAM19
HNRNPU
DPF3
ZC3H7A
KCNA6
DEAR
RAB3C
FOPNL
SNRPD1
S100A16
RPL41P1
PDE4A
PGGT1B
NRD1
TMEM180
NCOA1
BDH1
CD44
UQCRFS1P1
PIBF1
ABCB6
AIF1L
LOC100288637
ACBD5
RYR3
SLC39A9
CDC42P6
FSTL1
CPSF1
LARGE-AS1
COBL
PDE11A
HNRNPD
PRMT9
IPO7
GRB14
NHP2
LOC105371006
RHOC
ANKRD20A16P
NEAT1
SIRT5
PWWP2A
TRIM69
ABR
GMDS
NCKAP5
TMEM17
REC114
TEX2
LOC105369827
NAPB
SUCLG2
NME2
CFAP221
COPRS
BBS12
ATP5C1
FCHSD1
F11-AS1
SMAP1
NAP1L1
FRMPD2
EIF3I
MDH1B
SLC37A3
KIF17
REST
FTCDNL1
LINC01278
NCAPH2
BLOC1S2
LOC102724159
LOC105376501
PITPNM3
SORT1
MOSPD2
RIF1
TMX3
UHRF1BP1
TSC1
APOPT1
IGFBP6
NAGPA
CDK5R2
COX5B
GLTP
THAP1
NAT8L
PPTC7
DIRAS2
EZH1
MRPS7
NAT10
ASPH
PARK2
BHLHE40-AS1
PPP1R10
SPCS3
DNAJC19P9
RTEL1
LRP1
HN1
FKBP14
SLITRK2
PSMC6
IL12A-AS1
CLCN6
LOC105375633
BMS1P7
GTPBP2
GAPDHP1
CCDC3
CHMP1B
MDH2
ZDHHC24
PPP1R15A
CDO1
C14orf159
SORCS1
C9orf16
C8orf88
DNASE1
C8orf34
NUP85
YWHAZP2
SLC41A1
TFR2
IPCEF1
OSCP1
PTPRK
LOC101929232
TLN2
CNPY2
PART1
STARD10
LINC01481
LOC100506746
HELZ
RNF175
RNF135
FDX1L
LOC105376205
LOC105376246
LOC101929638
PARM1
C16orf91
CCDC138
DLC1
PTGDS
ACTN1
CAND2
SNRNP25
OPHN1
LYSMD2
TNFRSF21
LOC102724676
MYCBP2
ANKRD11
LOC105369334
LOC100507560
BEST1
UBE2M
INO80
ABCC1
NAA38
PLGLB2
EPHB1
FAM200A
KCNV1
TTBK2
RGL1
ILF2
PPP1R1A
TMLHE
EML2
TMED3
INVS
TTC9C
PTCH2
VPS45
NEFM
ISCA1
TIMM9
C11orf80
RPS7P1
ZNF169
NDUFV3
RC3H1
UFL1
ADCY9
LOC105376057
H2AFY
LOC101927789
PIH1D1
LOC102723568
GPAM
CLPP
LOC101927252
SURF6
SYNCRIP
C9orf84
STRAP
KLHL3
KMT2B
LOC105374771
TBC1D3J
CREB3
KLHL8
LARS2
ZNF841
LINC01563
LETM1
RCN2
CASD1
RPS6KA6
MGAT4A
WDR59
PUS1
TCFL5
OSBPL3
DROSHA
SMG1P3
TUSC1
LOC105372348
ZNF124
EFHC2
KIF5B
TIMM13
SVOP
NID1
NEK1
LOC105371420
TMEM167A
LOC105377194
TMEM18
ZNF423
LOC105375755
COL5A3
CNIH1
BNIP3P1
ST6GAL1
PRELID1
DCAF13
CIRBP
FYN
NCAM1
WDR37
KDM7A
ZNF638
ADGRE3
RBM26
LINC01106
PLEKHA1
AP1B1
ZNF385D
LOC102724866
PARD3
RAB11FIP4
TEX29
LDOC1L
RGS7
CCDC171
SULT2B1
NUCB1
SETX
KLHDC4
MRPL20
KCNQ1OT1
ZNF74
SMN2
TTL
FUT8
TMEM237
BTBD9
TRRAP
CTU2
SECISBP2
TRABD2A
LOC105377413
TMSB4XP1
JPH1
PPARGC1A
PITRM1
TMEM64
NPY5R
GSDMD
MAP3K4
CACNB3
QPCTL
EMC9
ZNF235
CDH6
EHBP1
IP6K1
SMIM12
RHEB
FAM19A2
NCOA3
EXOC6
ELP2
PRKACA
GDAP1
WDR35
SCAF4
TTI1
CEP72
TARS2
CDC123
DDR1
LOC105375829
ZNF518B
MRPS15
RSU1
YPEL5
KLC4
LINC01184
FAM47E
NMD3
CENPO
LOC105373592
TEKT4P2
CD9
RHOBTB1
INTS7
ATRX
LOC105370074
STAU1
SLCO4A1
NCKAP1
ANKDD1A
RAD51C
OAZ1
ACTR3B
TOP2B
MRPL21
CTSA
EIF4A3
ZNF140
EEF1A1
SPAG5-AS1
ZFP82
NTSR2
PABPC4
FIBIN
P2RX4
C1orf162
GNAZ
FEZ2
PURA
KCNV2
C1orf50
LIN37
C6orf165
DOK7
SMARCAL1
DGCR6L
GADD45GIP1
GATB
GRIA2
ALAS1
CAMKK2
ANKRD20A2
KIAA1549L
CEP78
PDRG1
LINC01102
PQLC1
GCA
CLPX
PLCH2
SS18
STXBP5L
SNX3
ZNF131
CDK11B
C12orf4
STK40
VAPB
CPNE3
NRSN2
PEAK1
PSMG3
PRDM10
ZNF780B
LSAMP
RPGR
C5
RAC1P2
C4orf29
FSTL4
ZNF496
TMEM199
CHP1
MEGF10
MED6
PLXNA4
ERMP1
FNBP1L
CFAP36
C2orf47
ALG8
KIF16B
RSPH1
MFAP3L
DNTTIP2
LIMK1
AP1G1
SEMA6C
MTF2
MPDZ
LOC399715
BZRAP1
SOX13
LOC105371606
UBE2B
FAM174A
LOC105375160
TMEM179
MPP1
SDR16C5
ACMSD
GRM4
LAMA2
MRPS28
CELSR3
PTPRD
DPY19L2P1
CEP63
ARHGAP10
TM9SF4
AKAP13
MAGI3
ATG3
FAM173B
EIF4A2P4
PQBP1
RPS6KA2
PTDSS1
HSP90AA2P
PIN1
DNAH6
LHPP
PFKP
EEF1A2
QRSL1
ZNF248
HSD17B6
NIF3L1
COL19A1
AAK1
LRRC37A17P
TPI1P1
ARMC10
CD38
TOPBP1
DACT3
MCF2
LOC105370198
ALCAM
PPP1R11
SUMO3
FILIP1L
EPB41L5
CHST11
RAB11A
LGR6
CCAR2
SMIM11
ILF3
FAM20B
SAR1A
KITLG
RAD51AP2
CUTA
PPP1R9A
DCAF11
PSMA7
ADRB1
RGS3
MEF2D
WWC2
SCN9A
MCOLN1
RAPH1
PSMG2
PECAM1
LINC01551
P3H3
FDPS
LOC105374290
SNRNP70
RPS3AP6
EPHA6
SERINC5
DBI
TLK2
TMPO
RSF1
RNF11
DDX50
PPM1F
RSRC2
HLA-L
MPV17
C11orf63
EXOC3
OGDHL
ZNF567
KLKB1
POMK
FOXRED1
CHMP7
RTN1
CGNL1
MCTP1
SGK494
GNAL
KLHL4
SPIRE2
NSF
LOC102724087
LOH12CR1
B3GNT5
L3MBTL1
RAD21
RNF121
INPP5E
RPS28P4
BCAT1
WDR3
LRFN2
MIAT
UNC45A
PCDH15
IVNS1ABP
PCID2
BAG6
KIAA1045
GATM
PPP1R1B
TDP1
DVL2
LOC102724382
DLAT
ZNF92
ZNF175
LOC105378031
EZH2
WDR78
SRSF7
VDAC1P2
STEAP2-AS1
PICALM
RBM34
TSHZ3
FAM153B
ATP6V0C
CCDC77
DYNLT1
LINC01158
RPL15P3
LOC105375471
ZNF202
FAM21C
TUBA4A
KCNMB4
RAB40B
LOC102723409
GLS
TUBB2B
SCN7A
ZNF583
DCX
ZMYM2
LOC105373187
SNORD115@
MSI2
SNTB1
GIT2
OTX1
KIAA1804
LOC101927663
LOC102724623
CEP290
LOC105378433
GPM6B
LOC105372392
SDC4
CCSER2
SCYL3
MBOAT7
NUDT16
TRAK1
CAT
URGCP
LOC729468
ADORA2B
ANO5
CYFIP1
SRC
ACTR10
NOL7
CEP97
TANC1
PRKD3
PSMD3
APBA1
RPL27AP6
STRADB
LOC105378114
ZNF777
UBL4A
CTC-338M12.4
NAALADL2
METAP1
HSPB3
RAB7A
MAPRE3
TRPC5
SNX32
FBXW5
RBP4
LOC101928704
HKDC1
FADS2
NUDC
IBTK
GRIK5
MTURN
LINC01411
UTP6
PPP2R5B
LOC728554
HCFC1
ENAH
KPNB1
NBPF13P
HSP90B1
PAPLN
CCDC134
MKX
ADAM1A
GNAS
FRMPD4
TMEM123
RNF128
ID3
CTR9
ADAM19
LOC105371018
MARCH11
RABGAP1
NAB2
GDI1
CHRNA4
RFPL1S
LOC105375904
SNX9
CBWD4P
FNDC3A
DIAPH3
LAMP2
SRSF12
HSD17B11
MEF2C-AS1
EVI5
EIF4G3
PI4KA
LOC100132352
LOC645513
VDAC1P1
PLIN3
MPC2
PPP1R3E
CRHR2
ALKBH6
PPP2R2C
NSA2
PTPN13
ZFAND2A
FGF12
ERGIC3
LYRM2
GTPBP10
UNC13C
VCAN
SELM
OSBPL10
ZFYVE19
LOC105375924
RNF219
PPP1R14C
UXT
LOC105376165
TUBGCP5
LOC105373224
TAPT1
UROS
TSPAN3
PCDH11Y
SLC25A26
ARL13B
ATP13A1
LOC100420002
PIGB
SPDL1
RAPGEF3
PLXNA1
SNAI3-AS1
LINC01317
FAH
SH3BGRL2
MRPL43
SERPINE2
LRRTM2
MRPS33
SENP6
PGAP2
SNX6
WDR17
HTR4
TMEM198
NOLC1
CEBPB
SIRT6
LOC105378121
SOD2
HERC4
SBDSP1
PRPF19
C7orf61
MRPS36
LOC105374152
SCRN1
LOC105373725
PSD4
TCEB1P2
PTPN3
ZZZ3
DDX5
SLC2A10
ING5
SLAIN1
HTR5A
BAG4
ANKRD18A
NKAIN3
BET1
HMGN2P3
FAM198A
CCDC24
TRIM35
ADARB1
LOC101929005
EXOSC2
KCNMB2
TMEM50A
NBPF26
DNAJC24
SNX14
SS18L1
NOP56
TMEM109
KAZN
CSRP1
ZNF276
ERCC1
AP1S1
SRF
HOMER1
PPM1G
TCERG1
LOC105372482
RPL6P19
ADCK5
COX4I1
ASIC3
SYTL4
SLC7A1
LOC102724200
TIMM10B
LINC00467
SEMA4D
CLDN10
DUT
PLEKHM1
SHPRH
C19orf53
DDX21
LOC100134868
LINGO2
F8A1
TBC1D19
CEP120
LOC100132249
TMCO1
FAM153C
INPP4B
KRT17P1
SNHG24
FBXO10
WDR49
ACKR1
JADE1
UPF1
COPB1
C9orf114
WLS
CCT8
CLN5
CADM3
TMEM33
KATNB1
ZNF286A
CASC5
MPLKIP
ASH1L-AS1
FAM13A
RBM17
ELFN2
PGBD5
LOC105378157
UBXN2B
SNRK
DPF2
HSBP1
NCBP1
LOC105377866
C12orf43
ACSM6
HELLS
MT1H
PRKY
GTDC1
SHISA5
TMEM97
DYNC1LI1
FAM117B
LOC105369682
MEMO1
ANKRD32
ECHS1
LYSMD3
TPM4
ABCC8
TBC1D8
GOLGA7
RTN2
KCNQ1
AATF
SNORA18
CHL1
HTRA1
LOC100506282
TM2D1
MAP6
LINC00883
MYNN
NUMBL
NPR2
CAST
LOC101928870
LOC105375690
LOC105371624
PRKAG2-AS1
LOC101929796
LOC105370456
MMS19
WDR26
C14orf132
SLC25A32
ZNF516
ZFP2
TMEM145
ZNF76
YEATS4
GABRG2
LAMTOR3
ZNF75A
CLSTN3
AKR1C6P
LOC440792
PLXDC2
DMTN
RBM27
KIF21A
LCNL1
LINC01252
HMGB1P6
SYT1
SLC38A6
DENND2A
MECP2
TIMM17B
RAB3GAP1
KCNA4
COX6A1P2
SKP1
LOC101927708
LOC105372481
KRT17P6
MDP1
ATP11A
LOC105369669
GUSBP1
LOC102724068
PRPF38A
LOC100996643
C4orf32
ZBTB8OS
KIAA1324
RMDN2
RRH
ZNF790-AS1
LOC105370463
CWC22
LOC105377788
SLC41A3
HRH2
SLC25A22
P4HTM
C11orf87
ZER1
ACAT1
RABGGTA
USP2-AS1
LOC105377701
SCN4B
MYO19
GXYLT1
YWHAG
LOC101927435
KRT8P15
DUXAP10
NEIL2
RPS3A
DNAJC15
MRPL55
CXXC5
GPAA1
CD27-AS1
ALG6
NDUFAF1
PTTG1
DNAH12
PLG
RRP1
PWAR5
LOC101929240
GGH
ZNF273
LOC100129577
LOC105371760
MYO1D
S100B
PDCD4
GPATCH4
RYR2
SLC35F5
ANXA7
WDR47
NPM2
ABCE1
MLC1
POU2F2
DNAJC1
MRPS21
SLAIN2
SEPT8
LOC105376595
TMEM191B
RNF10
SPATA13
TOR1A
VAV3
LPIN1
ANAPC5
TTN-AS1
UBA1
UNC5A
GUCY1A2
PEX19
MEG3
CISD2
C1orf21
TBC1D16
PGM2
BOC
B3GAT1
ODF2L
ZDHHC11
VBP1
NUDT10
NEK6
CADM1
SUGP2
LOC113230
SMC3
BCAP31
PPM1D
CMTR1
SLC2A5
NUCKS1
MEIS3
LOC101927437
SNORD113-4
KLC2
NAALAD2
UPP1
SLC24A4
SART3
LOC105373659
CAPZB
RBM23
RALA
ENPP7P7
CARS2
PWARSN
UQCRH
CNIH4
KGFLP2
UBE2J1
LOC105373328
DDX6
COX19
RPL31
LOC285074
KLHL2
LINC01105
GYPE
GLYR1
ANKRD6
SLC44A2
CCDC181
ABCD2
HIST2H2BF
MYO15B
FAM162A
FAR2P2
RPL37A
NUP54
RNF141
NECAB2
HPS3
SLC36A4
RABGGTB
AHR
JMJD1C
BRWD1
ARHGAP33
SH3D19
FBXO28
LOC101927502
GDA
FUT10
RPS9
LINC01355
PPA2
RPL24
SNURF
HEXB
LOC102723316
BNIP3
LOC100506731
RBM19
KLHL22
RPS15AP6
CHD7
RASGEF1A
FBXL6
TBCD
ISG20L2
SPATS2L
PNMA1
DNAJC12
ERC2
STAC2
LSM11
HTR1E
SLC2A6
LOC105379316
MRPS22
LOC105377206
RPS2P46
SEPW1
PAIP1
ORMDL3
ZSWIM7
LOC101926886
UGGT1
GNPAT
MAGEE1
ANKDD1B
TUBG2
LRRN2
KIN
RFX1
PLD5
ADGRA1
MAP3K7
NEUROD2
PDS5B
LOC105376066
CELF5
LOC105374934
CD109
LIN7A
CUEDC1
DHRS7B
UNC5D
LOC101928433
VN1R86P
LOC105379014
ATAD5
LOC105371191
CDH10
C19orf66
ATXN7L3
RUNDC1
RPL28
LOC101928926
TM7SF3
LOC105373714
SKP2
MBNL2
LINC00672
SUN1
MRPL27
SNAP25-AS1
LOC101927293
TNS1
C5orf15
LOC101927366
PRIM1
SHFM1
SCN8A
CCDC101
CPE
ACRC
LOC105370469
DPYD
IER5
KCNAB3
FGL1
MRPL2
NLRC4
EMX1
NOL12
ECHDC2
NDUFS1
MAGI1
LINC01168
PEG10
IGK
FASTKD2
TAF4
VIM
ZSCAN16-AS1
BCR
PRR13
CLCN4
TYW3
RCHY1
ENPP7P13
DGKZ
PLD2
PLEKHJ1
RAE1
LOC102724687
PTPN1
HEATR5B
TSC22D3
CSTF3
KIAA2018
LINC00632
LINC00202-1
HOOK3
LOC102723728
LINC00893
PAIP2
OPTN
LOC105376898
ZWILCH
LOC105374815
CRTC3
SNX17
RWDD2A
LOC105369470
ZNF267
PTPRN
SPEG
AFAP1
ITGA3
GYPB
DPYSL5
MTHFD1L
KLHL41
AIMP1
SERPING1
EPS8
KIAA0232
STPG1
LOC105369407
COIL
TRMU
TANK
MMP24
PSMD7
ARNTL2-AS1
RASGRP1
C6orf203
PILRA
LOC100130987
BCL7B
IGDCC3
CERS5
SFXN5
KDELC1
MAP4
MFSD12
MASP2
PI4K2A
MIS18BP1
INHBA-AS1
SMURF1
BPNT1
PDE4D
RARRES2
BMP2K
CYB561D1
MANF
RARB
ERICH1-AS1
HECW2
LOC105374805
LOC105374239
NPIPA5
RNF217
SLC6A7
ARF4
EXOSC7
LOC105374678
RAB40C
STRIP1
NBPF19
NQO2
POLB
MYLIP
FAM204A
RASA4
SSBP3
LOC105373456
TEX30
EPB41L3
KIAA1324L
CD200
IGSF9B
SH3GLB2
DZIP1
LOC105374029
NPL
LOC100507131
LOC105374035
WSCD1
EIF2B1
TMEM261
BAHD1
LOC102723521
MELK
SNHG6
MRPS34
GAPVD1
EFCAB10
OGFRL1
EPHA5-AS1
GLRX5
EPN2
TSPAN12
GLB1L3
EBLN3
ZFYVE9
GFM2
LOC105374972
TNPO1
MTOR
LOC105375062
NDUFAF7
ACAA1
COMMD9
PSMA4
NCL
ENTPD2
NAF1
STAMBPL1
SECISBP2L
KIF5C
APOL2
FAM107B
CA10
EYS
GPX4
SPG11
SLIT1
BTG3
NHSL1
KCNC4
RNLS
LOC101927987
INTS10
MPC1
OTUD5
RNF220
IRGQ
ARL5AP2
PLA2G16
TALDO1
EVI5L
RTN4RL1
ZNF776
SNX27
ATG12
LRRC40
SARNP
CALM2
CCDC23
SCAMP5
EXD2
NFXL1
LOC100129100
ARHGAP24
CPSF3
KSR2
MAPK8
MAGI2-AS3
LOC105378872
NT5C3AP1
MNS1
STMN4
LINC00710
D2HGDH
TMEM14D
DOCK6
KLHDC2
PHGDH
NFYC
FERMT2
SLC7A2
ZCCHC6
ZNF529
TMEM240
CDK17
LOC105379251
SRD5A3
PDE8B
GLYATL1P2
SMU1
DEPDC5
HSF2
MON2
LGI4
PSMF1
LDOC1
NDUFA4
LOC105369388
PHF20L1
SKI
KIAA0753
UTP14C
LOC105376945
CAPRIN1
MT1E
IRAK1
EFTUD1
KCNN2
NOL4L
CIZ1
MALSU1
MTSS1L
CNNM2
ASPM
ACHE
KCNIP2
VRTN
POU6F1
LOC644249
MFSD4
TTBK1
KIF26B
PLCH1
PCAT18
GAREML
ABRACL
PIK3CA
OPLAH
PMPCA
MRVI1
KDM5A
GSG1L
EIF4E
TRMT10C
ZNF253
SSH1
COG2
ND2
SLC4A1AP
SAP30
ARID2
LOC646127
FAM186A
LOC105373195
SH3BP5
ZFAND1
SPHKAP
AP4S1
LOC105369333
ZNF542P
IQCA1
PIGK
ARPP19
GPR68
NINL
SUCLG1
PPIAP11
ZNF644
ZNF514
PLA2G15
RASL12
MAP9
LOC105375700
CREBRF
FAM172A
LOC101927468
VSNL1
MRPL51
LOC100506497
SPTY2D1
ANKRD30B
JOSD1
STX1A
SORBS2
SPRYD7
LOC101928609
BAP1
HNRNPK
DYNLT3
NLRP8
FIBP
PTBP3
CYLD
RGS2
OTUD7B
GGA3
SLC7A6
HMGB1P12
CAMSAP1
SH3YL1
MYO16
HNRNPU-AS1
SLC35B3
ZNF211
THRA
NGEF
SNX16
MPHOSPH8
COPA
IRS2
RNF139
DR1
EGR3
CSF1
LOC286083
MCC
CRLS1
BCS1L
KIF22
CSE1L
RWDD1
CC2D1B
NTRK2
ADAMTS16
CTDSPL
PIGG
GUF1
LINC00673
NTNG2
ZC3H12C
OSBPL1A
BCO1
DNAJC11
RAP1GAP2
CCDC158
LOC101927400
IST1
MED29
HHATL
ALG14
TXNDC9
VPS26A
VHL
SFMBT2
LINC00901
PDE7A
SLC4A7
TLE1
MIR7978
HNRNPL
ELAVL2
SIPA1L1
LOC105376025
MAP7D1
TEX15
TARBP1
NELL2
LOC283177
LOC101929544
OSTC
FAM199X
ELOVL4
SBNO1
UQCRC1
FMO1
PIGZ
METTL25
TNIP1
POLR2E
COPG1
MT3
CDADC1
P3H1
CCNF
SLC45A4
BACE1
CPOX
ADAM32
LDHAL6A
TRMT5
DNAJC27-AS1
THY1
FTH1
RPS6KC1
KRR1
LOC100506411
PDHA1
UFC1
MYBPC1
SLC26A4-AS1
SCD
USP21
H1F0
IKBKAP
AKT3
NAA50
LOC100128364
MOV10
HYOU1
ESF1
LOC101929767
LOC401320
SPRED3
KCNQ5
ANXA4
SEMA7A
LOC105374527
ANKRD9
LOC102723440
EIF3E
LOC105379081
TCTN3
MAPRE1P1
NUBP2
RBM14
GPATCH2
KALP
PRKCQ
GLA
CAMK2N1
ENPP7P2
GABRB3
CUL4B
AQP4-AS1
EFHD2
SRRM2
LOC105376758
VPS8
METTL3
TMOD3
NIT2
SFXN3
DCBLD2
ABCA1
FBXO22
RAPGEF5
LOC105369471
DEGS1
RNF7
LOC101928114
HKR1
GPLD1
NT5DC1
ZNF577
DPH6
CHRNA7
TRIM52
TDRKH
MGAT4C
GNG12
POMGNT1
GPATCH2L
FLRT3
KIAA0100
CPQ
IMMT
EXTL3
ABCB7
RPS19
SMARCD2
GATAD2B
KATNAL2
ABCB1
RSBN1
NBPF25P
RANBP6
UPF3A
RAD23B
LOC731075
UVRAG
DAPK3
NDUFA11
ADNP2
FAM120A
LOC105377462
TMEM192
NOV
SETDB1
SMURF2
ZNRF3
POPDC3
ZNF133
RALGAPA2
ROCK2
LOC105375931
EAPP
IL12RB2
XKRX
GPR83
DDX24
C2CD2L
ZNF594
POLH
ELAVL3
PARP10
SDHAP3
NKAIN2
LOC105378830
C1QTNF3-AMACR
SPRY3
TSPAN9
RHOT2
C16orf70
PKD1P5
GSN-AS1
C1orf95
LRRC58
LOC105371015
PMS2P9
ASB13
EPHX1
SLC16A1
COQ6
FAM181B
PTPRT
LOC101927329
SLC25A29
CLCN3
PRPF40B
CORO6
NEK3
COMMD8
PRPF6
ABCA6
IKZF5
MIR3064
PGM1
LINC01122
SRA1
TRIL
VPS54
LOC105377483
STX16-NPEPL1
SLC30A9
GUSBP11
ZNF547
RALBP1
LOC105377202
URI1
IGL
NOMO1
CACHD1
KCNH5
FAM49A
TGFBRAP1
PPIAP29
LYPD5
SMARCD1
DNAL4
RASGEF1C
PGAP3
P3H2-AS1
FKBP10
LOC642776
ZNF876P
LYST
KRBOX4
ARC
SELK
CDC5L
LOC440982
FAF1
PANK4
CNOT10
PCMT1
SYT12
LOC101928981
ZNF720
FAM221A
CTGLF9P
ZNF696
CD59
LOC101929770
RHOBTB2
HDAC2
MICU1
RORB
SESTD1
CAPS2
CBX5
MRPS9
PRADC1
MGEA5
SLC25A5
IPO8
TTC39A
FXR2
CC2D2A
HERC1
USP47
ADD3
LOC653513
DIRAS1
LOC105378861
AHCYL2
CNBP
LOC100507513
NBEA
CABLES2
INF2
ZFYVE1
POLG
SSBP1
LRIG2
PSG5
UBQLN1
SDAD1
PDCD6IPP2
CDK5RAP1
CHCHD6
LARP1B
LOC105375470
XPR1
CEPT1
ID1
RPL23AP53
ATP6V1G2
PLEKHG1
NEU1
LANCL1
LOC105373850
LOC102724782
HSPD1
MAL2
GJA1P1
TRIM47
ZMAT1
GSTM1
KIAA0895
LRP3
IPW
MAEA
TMEM161A
YIPF3
LOC105370461
ARHGEF39
LINC01091
CDC73
GARS
CASC18
SYT3
TRIM37
GFRA2
ZNF595
DDX27
MROH7-TTC4
DMC1
MFSD11
HN1L
SLC24A2
RABEP1
TIMM22
HAGH
ENPP7P10
FLYWCH2
LOC105379252
ANKRD52
CRB2
ZNF25
MAT2B
PRR16
TXN2
SVEP1
DLGAP3
CCT6A
BAD
AMZ2P1
PTPRD-AS2
WDR5B
POLR3B
CD2BP2
ABHD8
LOC102724208
DEPDC1P1
SLC1A6
SLC8A2
SLC7A5P2
EEF1E1
ADGRB2
FAM208B
KDM5B
EXOC2
VAV2
SRPR
LOC105370297
STRC
PEX7
PSMA3-AS1
TFG
RGS9
NBR1
TRIM28
PFDN4
LOC105370144
ETFA
CDK16
HMG20A
NFKBIZ
SCN2A
LOC105374054
WBSCR17
DDHD2
KNG1
CYSTM1
C20orf194
LOC102723552
C2CD5
STEAP1B
LOC105376055
CWF19L1
MOCS2
ACSF2
ZC3H15
DNAJC2
RFT1
ERBB4
ADGRG1
MPG
MGAT4B
SLC29A1
ESCO1
LOC105376417
NFE2L2
ZNF721
LOC101927907
NXPE3
LOC105370172
KDM5C
NAMPT
GDI2
ZNF737
NOP16
STAG2
TMEM63A
ARAP1
EML1
IL33
PPIL3
GPR26
KCNK2
SLC38A11
UBE2H
TMEM47
RNF13
ADD1
TNPO3
HDHD2
TMEM108
ARL14EP
CCT3
FUT9
ABTB1
LOC101927874
C17orf67
ZNF286B
NKRF
XPO5
LOC105371838
MAP2K1
KLF3-AS1
GLCCI1
TRA2A
POLR3K
STAU2
PSMB5
MRPL23
COL5A2
CUL3
IPO13
DDX1
POLR1A
CMTM4
HPS5
POLR1B
MMD2
FAM168B
AMOT
SCLT1
CFAP47
TADA1
SH3PXD2B
SYP-AS1
C9orf3
TIA1
ZNF224
HACD1
SLC45A1
NOX4
CDC25B
KIAA0825
TMEM14C
ASPHD2
SNX1
SSU72
LOC105375835
STARD9
DUSP28
C6orf106
CSNK1G1
FBXL5
SRSF5
HMGXB4
NEURL1B
LOC146880
SH3RF3
GABARAPL1
LOC105369733
JRK
RBMX2
TRPC4
PCSK7
LOC105378763
LOC105369581
BBS5
GOLM1
GCC2
PSMD1
ZNF7
RABL6
NFKB1
MCFD2
CACNA1I
GNPDA1
WDR46
CHPT1
MAP6D1
SEC61B
PDE7B
VPS26B
CCKBR
ANKRD20A1
LOC105376337
LOC101928476
ADGRL2
CLMP
CDH3
DHRS7
HTATIP2
PHF1
FLT1
NUP43
PAK1IP1
RIOK3
LARP4
MLH3
ZMAT4
LHFPL4
SOCS5
PHACTR4
LOC105373445
MEA1
ESYT2
LRRC73
NPTN-IT1
RPL21P28
EDNRB-AS1
IMPAD1
USP8
MIR325HG
RPL41P3
TLE2
PLAA
CLMN
PSMB7
AKAP5
BORA
SLITRK1
PDXP
MEIKIN
CLGN
FGF9
CHORDC1
ZNF326
KIAA1644
RAN
PCDH9-AS2
STRA13
LOC105374529
DNAJC8
LOC102723967
LOC105375678
ARL6IP5
TPCN1
ADCY10
RPS5
LOC101930370
EML5
RGPD5
GMPS
NOC3L
CDKL5
USP16
NFU1
NPIPP1
POC1B
RXRB
TNNT2
POLE3
CASC17
NUMB
SLIT3
ZNF236
AUTS2
LOC105369537
PCDH11X
TAF8
MTSS1
MRPS23
ZNF790
TEX43
BCL2L2
C10orf90
TTC17
LOC105376253
CPSF6
ZIC4
ATP6V0D1
CHCHD4
ADAM17
RABEPK
TMEFF2
TMEM208
LOC105375981
CBLN2
ZNF385B
SNHG1
NSUN5P1
DCAF5
PCBP2
LINC00869
HSD3BP2
GDPD5
NAV2
USE1
PRR5
PLEKHO2
ERP44
XIST
STAT4
PPM1A
PPP1R16B
LMOD1
RPLP1
ZRSR2
WDR92
GSKIP
PRPSAP1
ARHGAP39
AKR1C2
VAMP3
FAM53B
MRAP2
LOC105377789
LOC730102
ATF2
GMFB
ELOVL6
HSPB11
SNHG10
UNC5C
SAAL1
SPOCK1
PCYT1A
SNAPC4
LOC105378814
DAB2
ZNF540
TRIM7
RPS26P25
VAMP2
PEX3
WNK1
FARSA
NTPCR
POLR2C
AP1S2
SETD3
PRR26
LOC105374493
PPIP5K2
LOC105374392
MED31
MRPL36
GTF3C2
OLFM2
PRNP
HDAC9
GAP43
DHX33
MRC1
LOC105374460
KLHDC9
NMRK1
UGCG
LYPD4
ZNF112
CYP2R1
LINC01296
VPS28
LOC105377718
MRI1
LGALS8
PTPN5
HSPA4L
MUM1L1
TBK1
LSM7
CTNNB1
MZT1
UAP1
KIAA1257
C9orf139
LOC102724416
ASB14
ERRFI1
LOC105372850
SAPCD1-AS1
ASTE1
LOC105375390
TIAL1
CLNS1A
AK4
LOC105375745
KIAA0895L
LOC105373153
LOC101930120
TBC1D32
CA4
RBM8A
AK5
LOC101927895
PRPS2
LOC102724580
GSTO2
DIRC3
LOC105372128
TECTA
SARS2
PIK3CB
LOC102723944
ERICH3
MED17
CKAP4
DDX55
PSMD2
NGLY1
MBLAC2
HMBS
VIPR2
SMIM19
ZFP28
LOC102724934
FBXL2
SATB2
ZXDC
ANKRD20A3
HRAS
VWDE
ARRDC1
KAT7
LRRC66
ZSCAN12
ENTPD4
UROD
TATDN2
LOC102724780
LOC645166
KIAA1467
GEN1
C1GALT1
CRH
TIAM1
RASSF4
TRAM2
LINC00535
STRBP
SLC39A6
DTX1
DTNB
TMEM126A
CCNG2
SLC15A2
GPC4
FAM102B
SRPRB
PRSS52P
ANKRD42
ZNF233
RPS4X
ANO4
LOC102724275
RBFOX3
LOC105373273
RWDD2B
SPTLC1
RPS3AP26
MRAS
TTC23
MEAF6
LOC105377556
PPP2R1B
GRIA1
HNRNPH2
CNIH2
LOC105373671
CNTRL
LINC01250
PPP6C
SYNDIG1
LIPA
SCG2
GYS2
NECAP1
MRPL44
CAMK2A
MRPL39
NFATC1
RIT2
TRMT1
NDUFS7
CNOT6L
LCORL
CTTNBP2NL
KALRN
PSMB4
PSMD4
EML4
LSM12
YPEL3
FLJ20021
SMARCAD1
CREBL2
ANKRA2
NIPBL-AS1
ANKRD37
ME2
UCHL1
GRSF1
CCNB1IP1
TIMM10
CBL
GPR135
FAM162B
DUSP8
SMG1
SPATA22
DPM3
NSMF
ABCF2
MZT2A
KRTAP5-AS1
CDC37L1
LTA4H
LDHAP4
ICE2
KIAA0907
ALOX12P2
ATP13A5
TMEM185A
ADAM9
PLCB3
LOC105370285
FIG4
DKFZP586I1420
PFKL
LOC100128554
ZDHHC16
ZNF148
DOCK1
BRD7
SSPO
PLEKHB2
SMCO4
SNORD113-3
SORL1
ANKRD30BP1
MRFAP1
CLIP3
RIN1
ANKS3
STMN3
BOLA3-AS1
ARHGAP23
CGREF1
RPGRIP1
FARS2
SPA17
LRRC49
ACAD8
LIMCH1
GID8
LUC7L
LOC101928214
ATP5G1P7
SACS
LOC105374935
UBAP2L
AKAP10
CBWD3
SMC6
RPRD2
SH3GL1
BNIP3L
WDFY1
ATP8A2
CNTN6
CNTFR
GRIN2A
RPL18
MTR
LOC401585
LOC102724919
LOC105373268
TBCAP1
LOC105375634
PDZRN4
RFPL2
SNORA70
SLC36A1
CADM2
LOC105379012
FTO
FURIN
LOC105371255
TMEM44
AEN
RGS22
RCCD1
SNX25
LCMT1
G3BP1
CENPP
CKB
RRP15
BCL2L1
ZC3H6
LOC105369863
SSPN
FAM178A
CA2
GNPDA2
TOMM5
TRERF1
JPH3
CLTB
SLC35A1
L1TD1P1
ST8SIA3
LINC00844
IL1RAPL1
NSUN6
ZDHHC7
WIPI2
TMSB4XP6
PHKA1
COX16
LRTM2
GSS
MRE11A
LOC101928095
LRRC16A
SEMA3B
MPPE1
FAM105A
HACL1
NR1D2
RDH13
LOC105369192
CRISPLD1
GYPA
ABCB9
NPTXR
DRAM2
LOC105378809
TMPRSS5
ATP6V0B
PPAP2B
RPL8
CMYA5
TUBA1C
SEPT7P3
LOC100129550
GPHN
ALDH4A1
LRRC7
HOOK2
NCBP2
UBE3C
EXOC7
MFGE8
ND4
ARHGEF9
LOC100130394
SRSF4
CHIC2
MARCH6
CLVS1
ARPP21
ZNF655
KCNA1
FHIT
LOC105378524
LOC100506055
STX17
CHUK
THAP2
ANKRD30BL
STAT2
IQCJ
TLR4
FOCAD
TRMT44
APBB2
FAHD2A
KBTBD6
EXOC4
FAM133A
LINC00982
LYPLA1
MTHFR
PDCD5
LOC105370550
C1orf35
FAM127B
ALKBH3
C18orf8
FANCL
CTSH
AFTPH
LOC101927221
FAM185A
SART1
C2orf49
ZMAT2
ZNF445
FAM66A
HMGB2
RQCD1
EIF1
C7
CDH9
TFB2M
AKIRIN1
LOC105379049
PCP4
AKAP11
RPL23AP7
PLEKHH1
LOC105369762
LOC101927619
PTPN11
RPS6
PIAS1
POLDIP3
TTC28-AS1
FAM107A
UBE2D2
EIF3H
SLC25A37
KCNQ3
LOC105374410
UTP20
TESPA1
MXRA7
PGM5P3
ATP2B2
METTL7A
NBAS
NCOA5
HMGN1P38
DDX55P1
ISCU
BBOX1
APLF
ZNF484
CDC42SE1
ZC3H18
SGCE
ARL5A
UCHL3
TUBA1A
VCPKMT
SLC37A1
EXOSC9
KLHL11
LINC00437
VSTM2L
EXOG
FH
MAP1LC3B2
LSM8
GAD1
DIMT1
DYNC1I2P1
PROSC
AP5M1
PVRL3
SDCBP
TXNIP
LENG8-AS1
ZCCHC2
FAM171A1
ARHGDIG
CKAP5
CNOT8
ANTXR1
FNBP1
LOC100132891
PIGX
LINC00707
TMEM163
EEF1D
LOC101927216
LOC286114
MSX1
TPM1
GNAI3
PBXIP1
PWP1
TPT1
ERLIN1
PSMA2
SERP2
LOC105379170
CIR1
ZRANB2
ADAMTS9
UXS1
LOC105374685
CFAP70
CSNK1G3
LOC105378818
LINC00882
LOC101927066
LOC105377425
ATP5L
TMTC2
AAMP
VCPIP1
PCDH20
LOC105378334
ZNF84
FAM135A
RFWD2
ATF7
VRK2
RNF103
CAPZA2
C1QTNF4
LOC643896
PANX1
RBBP7
CRIP2
MAP1LC3A
SLC15A4
ZNF331
SLC22A15
RBMS1
TYRO3
LRRFIP2
LOC100129878
NT5C3A
ANO8
LURAP1L-AS1
FAM63B
DHCR24
CFAP97
PLEKHM1P
LINC00299
THOC2
NR4A1
AGTPBP1
LHFPL5
GJB6
LOC105374497
HLCS
LOC100288430
SP3
CDK7
MRPL19
TFAP2E
RTTN
AVPI1
RNFT2
ERCC3
DNAJC28
USP46
CST3
MAMDC2
ACVR1
DGCR5
MGC57346-CRHR1
NUPL2
GSN
LRRC8C
LINCR-0003
DEAF1
CLIC4
NDUFS8
NUP98
LOC105372784
RINT1
EFNA5
ALDOA
CPNE9
STAT1
EYA1
RNF126
EGLN1
IMPA1
ROBO1
SLC7A5
HSPBP1
ERO1L
FANCA
LOC101929047
LOC400927
CLASP2
SLX4
SH3BP5-AS1
TAS2R10
MSANTD3-TMEFF1
CSNK1G2
BAZ1B
YEATS2
LLPH
LOC105377128
KLHL24
LOC105376050
KDM5D
CEND1
NOL9
CHML
RYBP
LOC105375167
PAK1
TMEM223
HECTD4
AIFM3
SS18L2
THOC5
ANGPTL5
SOCS4
SPEF1
LSM12P1
AGAP9
MBTPS1
GAREM
BTAF1
UBE2L3
HADHA
LOC105377509
SLC5A11
MT1M
RUNX1T1
PDCL3P2
AHNAK2
GABARAP
IFFO1
ENO4
CCDC65
RRP7A
MECR
SCAMP1
KCNQ5-IT1
CCDC85C
HARS
CDH7
HIPK3
KCNIP4
MAP2K5
LOC105377739
LOC105372721
TSPAN11
NRIP3
LOC729317
ZFYVE28
ZNF483
LOC440934
ANKRD36B
GRIP2
SLC25A23
DANCR
IZUMO4
LOC101929426
COL24A1
NETO2
UBA6-AS1
CKMT1B
STXBP5-AS1
PARP16
MFSD1
GRB10
CNR1
TMEM9B-AS1
LARP4B
HSD17B3
SLC22A9
EXOC8
LOC101928977
C11orf65
SPATA33
PHACTR2
ATP2C1
SPAG9
DBF4
MTERF3
SALL4
LOC105377899
ZFPL1
ALS2CR12
CCDC107
RERG
GOSR2
SMCO2
SPAG5
RASA1
MARCKS
UBR4
SSNA1
LOC105375169
FAM189A2
ABCA11P
LGALS3
ADGRA3
ARGLU1
LOC105370353
PXK
ZDHHC22
TTLL4
PKD1P4
ADCY6
ARMCX4
STK4
SULF2
ZDHHC11B
LNPEP
CCT5
LOC105376917
GGCT
CEBPZ
PURG
CACFD1
LOC105379218
MDC1
KRAS
LOC105371450
BRE
GPR89A
HSPE1
ANKRD13B
RANBP3L
MICAL1
MBTD1
CACNA2D3
RAB3D
POLR2I
PKN1
RBM18
NHLRC3
PRRC2B
AES
AGBL2
CASC4
RGS7BP
AURKAIP1
LOC105379219
TBC1D8B
MAPK8IP2
LOC400706
ZNF354A
STK33
ZMYND11
NME1
ARRB2
BSCL2
MICU2
GOLGA2P10
BCAR3
CABYR
SNORD47
LOC101927579
QPCT
ZNF883
LOC105377294
EMC1
FRMD6
CLUAP1
LOC101927880
LYRM4
TRMT10B
RGS20
HUWE1
SNRPB
LOC105379067
ARHGAP20
C16orf45
DNAJA1
MDH1
SGSM1
ARL15
SLC44A3
HTATSF1P2
KIAA0430
BRI3
LRRC34
ATMIN
SERINC1
HINT3
RAB11FIP5
PKD1P1
LINC01285
STK3
LOC101926934
TOX4
HACE1
PYROXD2
ME3
LINC00461
TTC33
RAB2A
SRD5A1
TCF25
LZTFL1
LOC105379441
NAT9
LRP4-AS1
ERLEC1
TMEM80
LINC00507
UBA3
RUVBL1
RLF
SAMD8
LRRC4
TRHDE
XBP1
PDC
EBNA1BP2
MRPS12
C3orf58
COX5A
SELO
APOA1BP
ZNF316
GPRIN3
LOC102723503
TBRG1
MTCL1
INTU
C2CD3
CDC42
KRT10
SIKE1
LOC100507599
PDE1C
LOC105379037
CEP164
KLHL18
OR2T8
SUMO2
BTRC
SNRPA
LOC105377775
PUS7
DGKG
MIR137HG
GABPB1-AS1
LOC101929653
LOC105379291
CSAD
LOC105379173
DAGLB
SMG6
LOC101926964
ZNF322P1
ACAD9
PLCXD3
HLF
SV2C
RPS23
CDHR2
TENM1
PRO1804
PAQR6
SLK
LOC102724923
ZNF566
RIPPLY2
GABRG1
SNORD113-2
LRRC8B
FAM134B
SRSF10
ZNF785
SMEK1
BBS9
SLC25A24
CLDN12
IP6K2
LOC105379232
CBWD6
SLC9A9
DENND6A
NALCN
KDELR2
TIMP2
STK24
LOC101929418
NUP210L
LOC105377134
DNAJC6
LOC100506990
CDC14B
FAM96A
EFR3A
MBP
LGI1
STON2
LOC100506922
RPS10P19
LOC105372733
ARMC8
CHAMP1
ALKBH5
LOC101929425
HNRNPC
DPM2
FBXW8
ACTR1B
NCK2
PDZD9
PPID
LOC105372480
GNL3
EED
ABCC10
ERH
LMAN2
MIR4500HG
UTP15
C17orf85
WDR48
MYEF2
AMER2
UBAC2
BAZ2B
C5orf22
LOC105373813
FAM179B
DLG1
LOC105378404
C14orf142
TAF15
TNFSF13
SLC35B4
WDR89
ITGA11
RING1
LARGE
FBXW4
ADRA1B
TTC9
TTC3P1
NEDD4L
HSPA8P8
NR2F1
XPOT
C11orf54
CDV3
LINC00476
SMARCA1
KIAA0195
CDK5
FAM189A1
DUSP11
LRPPRC
RABL2B
VIPAS39
RAB5B
EGR1
C6orf163
CSNK2B
KLHL29
RPL14P1
RNF112
AACS
ABHD17A
SLC25A6
ZNF138
ZBTB41
IGF2R
CPEB1
TBCA
LCN15
MTMR12
LOC105377215
NUP93
PALM
ILKAP
PAFAH1B2
PPP1R12B
PCDHA@
TMEM230
FAM96B
LOC645139
SERTAD4
PKD1P6
PSMA6
MARK2
WBP5
ARCN1
PIGQ
LOC101928635
BAIAP2L2
LOC101927158
KBTBD3
HECTD1
LOC105377211
NAIP
LOC105369159
SLC41A2
SPIN2B
ZNF141
E2F6
EPB41L1
CECR6
ADPGK-AS1
PRICKLE2
CHD5
ANGPT1
MKNK1
ARSB
R3HDM1
MIEN1
NAPG
LINC00602
DCXR
C3orf14
LOC101928767
CNTNAP1
RPL14
CAB39L
UGP2
DHX30
CEBPD
MBIP
FAM151B
WWC3
KRT222
SLC18B1
CALB1
CEP95
ALDH8A1
LOC100506127
PLSCR4
AGO3
PKIG
ENDOV
MTFMT
LOC105373738
GSDMB
NEIL1
DSTN
CDK19
LOC101929360
RPL31P8
RCAN1
OCM
SLC25A3
ACAT2
DLD
LOC102723313
TRA2B
CRIM1
USMG5
LOC105376407
ZSCAN25
FAM160B1
SLC30A7
XPO7
LOC105369223
TMPRSS11CP
UACA
IFNAR2
NSL1
RAB8B
MSN
LOC101927966
PJA1
USP9Y
LUC7L2
FLJ41278
LOC101927025
NUDT15
SERPINI1
ZMIZ2
TWF1
ZBED5
TSNARE1
NOL4
FKBP11
RPRML
LOC100130459
HECW1
IFT80
WDR43
MMP28
LOC105372013
FRMPD2B
TPST1
SNPH
TBC1D3F
ZMYM6
LMTK3
ORAI2
ANKMY2
TOMM20
PTGES2
INSL6
TET2-AS1
LOC101927385
TRHDE-AS1
MTRR
LOC100533711
CLTC
FANCC
HTR5A-AS1
DNAJB6
CCNC
EPHB6
LOC102723780
ZMYM5
RBMS2
LOC105373429
PTRH2
CYP2E1
CYP26B1
LHFP
MAP3K2
PLRG1
RAB24
RPL36AL
TMEM144
FAM217B
IL7
LIN28B
PDCD6IPP1
ZDHHC3
PTMAP5
ACBD6
LOC100506606
FRYL
SLC16A1-AS1
CDHR3
PIN4
RNF144A
BRCC3
LOC101927335
LINC01123
LINC01322
FBXL15
LINC00506
RPL30
C18orf32
RAB23
PWAR1
LOC101927805
LPIN3
FBXO45
SRPK1
BID
TAF1D
ZNF398
GDI2P2
SNAPC3
GRIP1
MGAT3
SNORD38A
ZNF830
PPP2R2A
PLBD2
QTRTD1
SFT2D1
LOC105377547
FSIP1
GCSHP3
APPL2
CDC7
KIAA1755
ZNF582-AS1
RAB11FIP1
PM20D1
SIGIRR
GPR137C
RNF114
LOC100130881
ZNF302
H1FX
PDGFD
PCNX
UBE2N
LINC00094
PPP3CC
BIN3
COX7C
CALM3
SDC2
C17orf70
FXR1
COA6
LSP1
ARHGEF33
RRN3P3
SMAD9
LOC101928885
DFNA5
LRRC3C
LOC202181
PDZD4
PMS2P4
RBFOX2
BCAR1
KCTD15
RNF20
GBF1
GTF2IRD2
LOC105375882
NTAN1
MLLT11
CADM2-AS1
ITFG2
ARMT1
PTOV1
KCNG3
DHX36
YWHAZP6
LOC101927451
KCNT1
REXO4
LOC105378209
LOC105379263
NCSTN
NAE1
DNAH7
RFK
ABCB8
CPT1A
GLI2
STARD4-AS1
LOC105371308
LNX1
SCYL2
TCEAL2
RNF24
BAIAP2-AS1
PAICSP1
FKBP5
EIF3A
GPRC5C
DCTN4
SLC35A5
PSMA3
PDE6B
GRIK4
NDUFS6
CCDC144A
RNMT
RPL19
PRKAA1
EXTL1
RNF181
CC2D1A
DMAP1
TMEM169
GREM2
NFRKB
ARHGEF2
AHCY
GPR180
TECPR1
BBS1
LOC105377703
TRAPPC9
EIF1B
PTP4A1
TTC5
MEG8
LINC01185
CTSL
LOC105371556
SIK3
SNORD114-3
PSAP
ZNF429
ZNF611
LIN54
KCNJ16
RPL9
NCK1
IGFL4
UBE4A
CHN2
GPR37L1
HIGD1AP1
ADAM33
RGMA
SAFB2
TMF1
ANKRD36C
RPS13P2
LOC101929709
ZNF557
UBE2I
STX1B
CEP192
DDX17
LRSAM1
TRAF1
KIAA0922
BANP
CXorf23
RASL11B
TMEM251
LOC105377459
LOC100133669
MBD4
PSMG1
PRDM4
POLR2A
MIR99AHG
CNOT4
FBXW9
LRIF1
GUCY1A3
CPB2-AS1
RAB34
SOS1
LOC101927268
HACD3
FKBP1B
P2RX7
PHF20
LOC439994
VDAC1
FRY
TBL1XR1
KIRREL3
RNF144A-AS1
TIMM50
KPNA5
AKTIP
FAM157C
CYP27A1
CCDC117
IGSF21
SLC25A21
LOC101929298
ATP1A3
LMO3
MTERF4
DHX57
PKN2
SRP54
PLIN1
RPA3
TMEM38A
GLRX2
FBXO31
SEC61G
CPEB2
MGLL
QRICH1
POMP
LINC01032
KCNK9
ITM2B
OCA2
DNA2
VMP1
PNPLA7
TMEM126B
KIF1B
FBN1
H3F3AP4
USP15
TTLL6
TSFM
MRPL24
NDRG4
ZDHHC5
LINC00667
LOC101928961
CHRD
CDH4
ZYG11B
TSSC1
SEC63
TAX1BP1
PTCH1
DPAGT1
PAPL
CACNB2
RTFDC1
ISY1
LOC105373285
PSMC6P1
RPS6KL1
CX3CL1
PAK3
LOC105378437
SRP14-AS1
SPRN
RPL3
FIGN
SLC16A10
LOC105370354
RTN4
AEBP1
TPPP
WIF1
LOC105378215
RIMS1
MSANTD2
RHOB
SERPINB9
EPHX4
CNTNAP2
LAMTOR4
C11orf73
L3MBTL4
HERC2P9
RNF145
HID1
WIPF3
C8orf44
ATP1B3
INPP5F
NCBP2-AS2
LRRN3
MIMT1
ACACA
GNRHR
ANKRD54
PWRN3
CSGALNACT2
DPCD
MFSD6
ICA1
GARNL3
PTH2R
C11orf31
PRR3
SNORA21
C21orf2
IFT122
TENM4
MRPL47
DYRK1A
FUCA2
PPIA
TCOF1
OPN3
HIBCH
LOC105370966
LOC105372421
NELFE
MXRA5
MIR22HG
MRPL32
EHMT2
LINC01435
RNF208
APOE
PNMAL2
FAM122B
JKAMP
SPINT2
SOBP
MGAT5B
TSPAN7
DDX18
PI4KB
ATP1A2
ETF1
RPL10P16
NDUFA13
SLC22A17
LOC105378207
CFAP52
LOC105376423
HERPUD1
LOC105372487
NARS2
SMAD2
PDE4B
TDRD3
PDIA3P1
LOC100506274
TDRD6
LOC102724023
LOC105372493
LOC105379070
VPS37A
AARSD1
ACTG1
LOC101926953
SYNE2
SEC14L5
LDHAP7
CTSF
DCUN1D2
RPL34
CEP170
TMEM147
MT1X
CACNB4
PABPC1
HSP90AA1
PHAX
TMEM178B
LOC100996717
C22orf24
DDX46
FAM216A
TMEM151B
LOC105379011
SPG7
RIC8A
LGI2
UBN2
RHOBTB3
KNOP1
RAB22A
PPIAP31
HAT1
KIAA1958
FAM8A1
NFIA
TXNDC16
GPATCH11
TARDBP
DENND4A
FABP5
NAT14
NDUFAF2
DNM1
AGPAT6
TBC1D4
ZFAS1
CDKN3
CCNT2-AS1
ND5
DGCR9
PECR
INSR
HSDL2
NPTN
SRGAP2
TMEM245
CCNA1
NME9
TMEM222
LOC105376919
ATXN7
ZNF215
RAD23A
ARMC10P1
LOC105375803
CNTN1
PALM2-AKAP2
NEURL1
RPL13AP2
COCH
TRPC1
PNMA3
PRRG3
PXDNL
PUM2
EMX2
GALE
TCEAL1
CEBPG
LOC101928000
KCNIP4-IT1
LOC105372521
LCLAT1
NT5C2
RSPH3
CRELD2
PIP4K2B
USP25
KANSL2
AGFG1
LOC285500
PGM2L1
ZNF438
LOC105377460
CHPF2
LOC145474
AQP9
OAF
SEC24D
AMN1
ACYP2
HSDL1
E2F4
CLTA
SLC22A10
FOXO1
DNAJB2
RTF1
KLHDC1
RUNX2
PPP1R35
ADRBK1
MARCH1
TPD52
BTBD1
SERBP1
IKZF4
ZMYM3
UBE2W
CTNNA2
RABL2A
C6orf120
RN7SL1
ACSBG1
API5P1
LOC105372138
TTLL1
CYP2U1
DNAJC25
ANKRD49
MAZ
ANK3
NRP1
TMEM161B
DCAF6
LARS
SCN3B
PCGF6
CACNG8
DTX4
ZNF23
DHFR
ST8SIA5
LOC101928964
KCNH2
SEC24B
ZNF836
MORN1
RAB2B
WSB2
FBXO8
LOC646214
HDLBP
ATP9B
RAB18
RPS14
NRGN
BTBD10
PON2
PGRMC2
SMYD4
TRAM1
NSUN4
UQCR10
RAB11FIP1P1
LOC105376775
SEPT6
LOC105373226
OPRK1
MAN1B1
COX7A1
LARP6
LOC105374069
KHDRBS3
TUBB4A
TSPYL2
SEMA4B
ZNF362
LOC105374235
VPS36
USP37
SRPK2
GOLIM4
IFNGR1
TRIM9
KRT17P2
CHST15
HTT
TUSC2
STAM2
CORO1A
NCS1
UBE2D1
PGAP1
NBPF10
LOC105376400
SLC27A4
KLHL9
HECTD2
RPL10
OR2AG2
CYB5R4
AP1AR
QSER1
COX2
LMO4
PSMD10
ZNF676
VAMP4
SCARB2
CCDC148
LRPAP1
BRI3BP
TMEM131
GRAMD1C
NYAP2
HS3ST4
LOC100996342
MRPL38
TMEM134
ENPP7P1
TRABD
BAG1
SEL1L
GON4L
GPX1P1
SURF4
C12orf10
AGT
XKR4
GPR63
LOC728323
MT1F
HCRTR2
ITPKA
DAZAP2
ABCF3
SNORD114-2
SPPL3
AP1G2
PAQR8
DAB1
B4GALNT1
C2orf80
NUS1
OTUD6B-AS1
ATP6V1B2
BPIFB9P
GTF2IRD2B
CDH2
LOC105372754
PIP5K1C
COLEC12
BBS2
TNFRSF8
ARHGEF26-AS1
PPP1R13B
ATP6V1D
LOC105372558
LOC100506578
HSPB1
ATP5D
ZC4H2
FLJ39080
ANKRD34C-AS1
ACSL3
FRMD3
FNDC3B
SYT16
DACH1
DIXDC1
IMP3
ZDHHC15
ID2
ZNF461
PDGFRB
NDUFS5
EIF2AK3
TMEM70
DBN1
GAR1
LOC643542
CCSER1
GSTM5
HNRNPCP2
TLL1
LOC101927652
AP4E1
RPS17
ARL6
TUBE1
FOSL2
CACNA1C
LOC102725227
TMEM74B
TANC2
C4orf50
FBXW7
PDK4
CLVS2
SALL1
LOC105377076
SYNGR3
CHMP3
C17orf75
CNN3
SYCE1L
ISLR2
IGSF3
COA3
ANKRD27
SRSF11
RGPD4
MIA3
F3
RBBP4
CYP2A6
SPTBN4
MNAT1
MGAT5
CSMD3
RNF6
PHC2
ST13
ARMCX3
ENDOD1
LOC100419583
LOC105374506
LOC101929534
SNX4
ZNF33B
LOC101927452
TATDN1
ARSK
KDM4B
LOC100996723
RECK
RRAGD
CCDC34
ZNF652
KPNA1
PLA2G12A
RNF123
ALDH1A3
RNF149
FAM169A
C1orf131
TMX4
MFSD3
MFAP1
LOC646347
NLGN4X
NUP88
ALG11
LAMA1
LOC105373366
LOC105374013
LOC105374198
KCNH7
AQP4
LOC105379479
PRTFDC1
LINC-PINT
FAM229B
WHSC1L1
ZNF800
HLTF
ADAM15
VDAC2
ALDH1A1
MIR124-2
RASGRF2-AS1
EGLN3
LOC101929998
TRIM13
USP43
TRIP4
ZAN
ATP2B1
CBX1
C10orf35
LINC00609
ITGB4
MFHAS1
LOC105378796
LOC105374524
SCFD1
TXLNGY
NPEPPS
EIF3B
PPP1CA
MPHOSPH10
BDH2
PET117
ARSDP1
MTCH1
BBX
ZCCHC10
ITPR1
CDKAL1
PASK
DNAJC10
ZNF260
RAC1
KIRREL3-AS2
DLG5
NUDT13
DOC2A
MRPL42
PPP1R15B
LOC105375691
NXPH2
FKBP3
NDC1
ADORA1
HSPH1
SNX13
LOC102546299
LOC100420851
LINC00970
SRP14
FSTL3
RAB1B
PSMD11
VARS2
COPS2
RAB14
SEPT3
CREBZF
PRKAR1A
CD24P4
ITGAV
ZNF549
LRP12
AMER3
ZNF91
NKAIN4
CLEC16A
CKMT1A
CBWD5
LOC105378210
SV2B
C9orf78
HDAC5
TDRP
CCDC146
COX17
PEX1
ADAM20
MTIF3
HAS1
PEF1
IGBP1
LOC100499497
SAMHD1
PTTG1IP
TOMM6
TTC38
IFT81
DIRC2
LOC338694
ATXN7L2
LOC105378941
LPCAT4
WNT10B
GALNT7
ACVR2B
C15orf40
MSTO1
DNAH17
SNRPF
PRKCB
DKK2
AGBL4
SLBP
SYTL2
CPO
GBE1
SUSD5
ZNF546
STAG3L5P-PVRIG2P-PILRB
MED14
ZFAND2B
TRIM52-AS1
KCNJ10
TTC21A
TGFBR3L
KHSRP
WNT3
TPBG
ZCCHC11
IFT22
TMEM194B
ZNF708
AGPAT5
LOC100506639
HAUS7
PTCHD2
BLMH
SAT2
LOC105377566
COG6
RFX7
BOP1
OSBP
MYPOP
RIN2
LOC101929505
PANK3
ATG2B
UCK2
RB1
LOC105372450
SCARB1
TTPAL
EIF3EP1
CHMP4A
KBTBD2
IMPDH2
ENPP5
LOC101929372
SEZ6
LOC102724058
CACNG4
POC5
LOC101928394
SCAF8
LOC102723392
PHACTR3
DACH2
LAS1L
C16orf87
DYRK2
NCOA2
P4HB
EBAG9
EPT1
ESYT1
RPS27AP16
SLC24A5
SEC22C
B4GALNT4
PINX1
TRAPPC11
LRRC37A3
GRIK1
OR14I1
LOC105369873
LOC105377886
LOC105372731
MAPK10
SYBU
SKAP2
LINC00158
RPS24
UQCRC2
LOC100996763
CHKB-AS1
DUSP14
LOC105373914
MEIS1
MRPL16
TRAPPC2L
ADO
DIAPH1
NRSN1
DDHD1
SLC39A11
PKD1L2
GTF2B
IFRD1
NDUFS3
DGKA
RABAC1
FAM126B
MYO15A
LEPROTL1
ARRB1
RAB39B
ZAK
RPS11
NAA25
CDC27
GLRA3
BEND5
TMCO4
C7orf50
ALMS1
FDX1
RPS3AP34
SCAF11
ACSL5
NCALD
FAM92A1
SPPL2B
NPIPA3
MTMR2
PCYOX1L
LEMD3
TRPM2
MPZL1
TUBB2A
MINOS1
LOC105373390
CUL4A
PDGFA
LOC729987
SMYD5
UBL5
ZNF492
MLH1
ZFHX4-AS1
FUBP1
NEK10
SNN
INHA
MESDC2
PRKAB2
SNX2
LOC105378588
WWC1
KIAA1715
ROS1
VSTM2B
ELAVL4
ATG16L1
ZFHX3
OTOGL
SULT4A1
NR3C1
TCEAL7
SLC12A8
GRM8
LOC728613
N4BP2L1
DENND4B
ZNF333
TTPA
SYN1
DCTD
LOC105373513
SNW1
LOC101930531
OGT
ZCRB1
HMCES
SNCG
SRRM4
ST3GAL3
MAP3K10
CELF3
HRH3
ATPIF1
VWC2
LOC105370029
LSG1
COL5A1
SPAG16
NEK7
LOC727925
SUGP1
LOC105370569
IER3IP1
TWSG1
STXBP3
LOC102723723
SSBP3-AS1
PTPRO
DDX25
ZNF487
ONECUT2
PLIN4
SSRP1
CRYAB
LOC105378765
OS9
ARL16
TPTE2P6
DNTTIP1
GLT8D2
SNRNP27
SLC25A48
ACADM
ORC4
BLCAP
CNTNAP5
SEPT2
THRB
VPS35
LOC100996671
CECR2
GIGYF2
PCBP1
TAF2
IL34
PSMB2
LOC105373192
SNORD113-1
H2AFZ
TMA16
SOX2-OT
CLEC2L
DSCAM
RPS7
RAB30-AS1
C3orf62
MAPK14
PTH1R
AREL1
TNK2
NABP2
TFDP2
RNGTT
LONP1
ST8SIA4
DDX47
RPL6P27
SLC35F3
A1BG
AMMECR1
MTUS1
WAC
IGFL2
LOC105374879
ITGA10
ACYP1
GRPEL1
CLIP4
CAPNS1
PRMT8
CCDC175
FAM219A
CHST3
HSPA8P1
ATP8B4
LOC105370585
NIPA1
IFNGR2
CRKL
ASNA1
ZNF782
LOC105378581
RANGRF
C20orf27
TAF9B
NME1-NME2
RRM2B
ULK2
EFTUD2
SNHG7
MCHR2
SLC30A5
STARD7
MYO6
PIEZO1
STOML1
RPL6
PPCS
ARNTL2
LOC101928300
CCDC149
PPP2R3A
ANKRD20A7P
ANKRD28
KIFC2
HPSE2
C1orf132
EFCAB6
MOV10L1
RAB27B
CELF1
HAUS2
PKP4
PITHD1
CENPW
BRD9
SULT1A2
SF3B3
LOC100419515
LOC101927587
LOC642361
ILDR2
LOC105375357
LOC105378107
APOLD1
XRN2
HIGD1A
EDIL3
LHFPL3
PPFIA1
KLHDC10
TRAPPC10
LYN
TRMT6
CCDC144NL
ERICH1
SH3BP2
EPC2
LOC391359
EPRS
HIST3H2A
DOK6
GLIPR1
YTHDF3
TBRG4
MRPL57
RASSF5
JMJD8
ZNF493
DUSP26
KIF5A
C6orf48
NAV3
FLJ33534
EIF1AXP1
HNRNPA0
B4GALT3
HOOK1
EIF2AK2
NSFP1
TGOLN2
MURC
BRAF
USF2
TMUB2
CHRM2
NFX1
NBN
SMC2
C4orf45
PPP2R5E
RHEBL1
FREM1
MSRA
TRIB1
MARS
RPS27L
LOC105371475
GK
PFN2
GPS2
LOC339468
PKD2
LOC100130207
NR2E1
TRIM17
LOC105375158
ST3GAL6
CHMP2B
NDUFA8
EIF2A
RBM7
REL
SELT
MCEE
LOC101927199
ZNF519
ZBTB44
B4GALT2
LOC105377943
ZBTB6
SHOC2
DNAJC17
FBXW11
TMEM220
RNF146
LOC105378623
LOC105379292
SNAP47
LOC102724094
XPNPEP1
ZNF71
LOC105369858
RHOT1
WIBG
TULP3
LOC105376359
WNT7B
DAGLA
FBXL3
WFDC2
SLC1A2
MTAP
FAM102A
PSPC1
EXOC5
SH3BP5L
CELF2
EVC
LOC105372146
LAMB2
MDGA1
LOC105375943
GLRX
LMTK2
GFOD2
CLEC11A
ATXN7L3B
GNAQ
ZFHX2
RPAP3
CHKB
FTH1P8
PLVAP
POT1
ZNF793-AS1
SRFBP1
C5orf17
LOC101928058
RPS3
DDN
RPL21P16
EPAS1
MIER1
OSMR-AS1
OSBPL11
CAAP1
NAA15
RAP1GDS1
ELF1
ANAPC16
CACNG3
MTND5P16
PPP4R2
LTV1
CASC15
GRASP
CNOT1
SH3RF2
POP1
CETN2
KMT2E-AS1
SMNDC1
PARP11
RPS10
NANS
IQCK
GRPEL2
B3GAT3
LOC100129534
ZNF415
ANKRD20A5P
IMMP1L
DNAAF5
PSMD5-AS1
CTAGE5
LINC00623
UBAC1
LOC653602
C4orf27
C4orf22
STOM
NDUFB5
MRPL28
INIP
RPL22
WNK2
LOC105379509
CCDC82
KIF6
ATP6V0A2
LOC105371630
USP38
CFL1P1
MAMLD1
FSD2
POP7
MAPKAPK2
SRSF6
ZNF746
NOC2L
HACD4
L2HGDH
GLRX3
PSMD6
TRIM33
PHF10
APCDD1
CDC42SE2
TGFB2
LOC105373606
LRRK1
EBF1
IRF2BPL
MPP2
FAM45A
PCDH7
GRK4
RNASEH1
EML3
KCNJ11
NOP10
ASH1L
RNASEK
IFIT1
LOC102723445
CAPN7
PDZK1P2
TOM1L2
ZNF75D
OTUD3
ZFPM2
ELOVL7
CCDC183
IGFBP5
SRRM1
METAP1D
RPL3P4
PRDM11
COQ3
ARL6IP4
HHIPL1
COQ4
LYRM7
CRYGS
SUDS3
ZNF345
SCN1A
RNR1
STYK1
LOC105375666
PCNXL2
LOC105378645
PHF3
TM2D2
MINOS1P1
STRN4
LOC105379259
TMEM35
LOC101927815
TAF4B
SUCLG2-AS1
LOC105369681
C1orf204
WDR54
TTYH2
CCDC12
LOC284930
LOC101929185
BRD1
FAM69C
HDAC3
SLCO4C1
LOC101928678
ANKRD17
VPS13B
AMOTL1
TRUB1
EMBP1
FAM63A
HS6ST3
HS3ST1
PODXL
CTSD
CRLF3
PRICKLE1
LOC102724790
GADD45A
SSBP4
SSH2
SLC39A3
FBXO7
LOC105371629
EARS2
RPL11
LOC105373154
SH2D5
MAK16
CITED2
NEU3
SNRPD2
SIAH2
COPS3
MDM4
ZBTB25
BMPER
LMBR1L
SPTBN1
CSNK2A3
LOC102724363
TRPC3
CNBD1
TMEM43
USP3
FAM83F
SLC39A10
NFATC2IP
HIRA
LMO7-AS1
TCF7L1
LMF2
MRO
CUX2
RNF125
GABBR1
USP33
SPI1
FHL2
MTERF1
MIRLET7BHG
OBSCN
LOC105369862
CCZ1B
RAP1B
SLC35F1
LOC105373230
NUDT11
ZNF264
LOC645544
C2orf50
LOC102546226
HTR1F
ZNF700
SLC17A6
LOC150776
ABHD12B
OR1J2
ZNF692
MCMBP
LCN12
LOC105373892
RASA2
ABI1
CYP2C8
CPD
EIF3L
LRRC75A-AS1
SLC25A45
SUGT1
LINC01011
RAB37
ATM
TPO
HSD3BP4
FAM133B
QKI
RTN4RL2
SEPT7P9
C10orf54
TUB
ALDH3A2
DENND6B
FAM50A
LOC105369345
GPR173
TMEM63B
HPCA
KMT2D
PACSIN1
PPP2R5A
MITD1
RHPN2
RAB12
APMAP
L3HYPDH
RAB6C
IFITM2
RAB6B
ATAD2
EPHA4
HIVEP3
TLN1
FAXC
TMEM261P1
ITGB5
ATP5J2
RRM1
GDAP2
LINC00266-1
ARHGAP18
PRKCA
RAP1A
PHOSPHO2-KLHL23
PSMB10
NSUN5
KCTD13
JAKMIP2
LOC100506674
NFE2L1
RNF150
HEATR3
PAPOLG
USP31
CD276
LINC00599
FCHO2
C7orf60
LOC102724345
GSTO1
KIAA1551
MICU3
SUPT16H
TMTC3
ZSCAN31
PARGP1
SKIV2L
ARF1
ARMCX5
LIPI
DCAF4
ZNF786
EI24
LOC730076
NBEAP2
ZNF200
LOC105371743
LOC105376358
THAP4
PCM1
ICT1
ABL2
LOC102724109
P4HA2
ADHFE1
SLC39A12
RPGRIP1L
PRKAA2
HIAT1
LCOR
LY6E
LUZP2
C11orf71
AAGAB
TMEM191A
IDE
ZNF395
DHODH
FZR1
DDX60
CASP8
LOC105377567
OGFOD3
LOC105375978
C3orf38
LOC105370588
CLSTN2
PIP4K2C
REPS2
CCT6P3
TMEM165
PLEKHG3
TMEM205
RALGAPA1
LIX1
DYSF
FRRS1L
CCNK
HIC2
PARK7
DNER
MANEAL
LSS
GRHL1
C19orf47
RABIF
CSNK2A1
SMDT1
TWISTNB
TRAF4
CPEB2-AS1
RAB3GAP2
LIMS1
FAM127A
DOCK7
LOC100996741
SSTR2
DAD1
WDR83OS
RPS26
COBLL1
LOC105378376
CEP85
TET1
KIF3C
CORT
ATP6V1E1
PROCR
PIGC
MTG1
C3orf49
MAN2A1
BRINP1
XKR6
LOC105371593
SIGMAR1
CAPN6
SEPHS2
AGL
KTN1-AS1
PPIL4
PPP2R5C
SPATA5L1
ACSS3
C9orf40
ZFAND5
LMAN1
AJAP1
PLEKHM3
TSHZ2
PVR
SLC25A40
TUBGCP6
COX7A2L
HOMER2
NT5E
ABHD11
VPS9D1
FNTA
CSMD2
FAM104B
MYT1L
ATP13A2
LOC101928416
PRKG1
PODXL2
RASD1
ZNF451
JADE2
LOC105376090
SUCLA2
TSN
UBE2R2
LOC729732
HERC2P3
ZNF704
GTF2IRD1
GABARAPL2
PTPN18
XPA
CECR5
PRKAR2B
TTC26
CDON
MEMO1P1
FAM189B
B9D1
IGSF8
RSBN1L
PLCB4
PPFIBP1
KIAA2013
NLGN4Y
DRG2
LOC105371574
GLUD1
RAB21
PTCD3
BCL10
INPP4A
GUSBP2
UBE2Q2P1
NACA
GLTSCR2
PHC3
NEFL
PSMD14
FTH1P10
RCE1
POLK
ZNF195
ZIC2
LRBA
NSG1
FAM200B
STEAP2
TBP
CISD1P1
LOC105375508
TM7SF2
MRPL46
VMA21
DFNB31
GK4P
MED19
FRMD4A
LOC105370538
WWOX
ZNF565
TOMM7
LOC101927745
LOC105373720
LOC102724252
LOC101927432
NDUFAF4
RPS2
ZFP36L1
RBM5-AS1
RBL2
DNAJA4
TFPT
BCL2
PDK3
FBXL20
LONRF3
CDKN2D
LOC105374365
TIMM21
ASB4
PSME4
TRIM36
COX3
MYO1E
SON
MROH7
LOC642969
AXDND1
SLC24A3
LOC105375988
SLC8A1
PAM16
TTC7B
LMCD1-AS1
HSF1
LOC101928134
GAPDH
GSK3A
NAA10
MAN1C1
C18orf21
MLEC
DGCR6
NTM
H2AFY2
SHPK
POLRMT
RHOU
SRP9P1
CTNND2
TMBIM6
INTS1
LINC01420
BASP1
SRR
RBFA
BMPR1B
ITGB8
SF3A3
FAM184A
PKD2L2
GRIA4
CRK
MIOS
PTPRG-AS1
METTL21EP
DOCK3
BICD2
RNF180
SLCO3A1
TRIM29
KCNMA1
ZIM2
IMPDH1
HMGA1
ZNF789
TIMM8B
ACTR3
OLFM1
PER3
ZC3HAV1L
NRXN3
ACTR1A
LOC105378155
TMEM41B
HUS1
CADPS
SNAPC1
JTB
STRN
FAM13B
MBD1
PHLDA1
LRRC37A4P
LINC01327
MFN1
PARP6
LOC101928383
LOC105369667
HOGA1
PLTP
TIMP3
B3GALNT1
RSAD1
SCRN3
TTC19
HMGN2
RNF19B
SAMD5
HDAC8
N4BP3
EDNRB
NARS
DPH3
LOC105375989
NIPAL2
TRIP11
CREM
LPPR5
LOC105375106
GAN
CBX3
IWS1
SLC6A17
IFNAR1
LOC105377912
STMN2
ARV1
FAM155A
SLIT2
ABCG1
NTNG1
SRSF9
LOC105376957
CD99L2
SCOC
SNX19
FAM131A
ZNF214
DIO2
TNFRSF19
ATG13
GALNT2
KIAA0586
KIAA1211L
PTPRJ
FBXO3
ACSL1
SNORD81
LOC105371068
GEMIN2
SNCB
MAF1
LOC102725258
HS3ST3A1
ZSCAN23
SIAH1
DUSP22
KLRAP1
COLQ
RAP1GAP
ZDHHC2
RCAN2
MLIP
LOC101929468
PRR5-ARHGAP8
SRPX2
ANKRD16
LBR
ATP6V1H
LFNG
ZSCAN18
OVCH1-AS1
ZNF470
MAP1LC3B
NDEL1
ADAMTS7P1
GATAD2A
C18orf25
RPL26L1
RPRD1A
SLC7A14
FLRT2
MRPS25
DCAF17
TMEM117
LOC101927960
FAM167A-AS1
TMX2
CD46
ZNF2
MTMR6
FBLN7
KANK1
LOC105376094
SHC3
LOC100289097
NVL
TPTE2P1
KIAA0513
LSM3
CDH8
MAPT
TMEM106B
FAAH2
ANK1
NDUFB9
BDNF-AS
LOC105373835
LONP2
ACSS1
SEC22B
B4GAT1
LOC105376591
LOC105375387
FBXO25
ROBO2
CBFA2T3
NUDT9
PHB
COG5
LOC105376426
NOVA1
PFKFB3
OLA1
NFIB
SMYD3
NNT
MSL1
CELF2-AS1
LINC01182
WHAMMP1
RPS27AP5
DDOST
LOC105371431
KCNQ4
TTC27
FGF13
CHSY3
ZNF618
RPS29P18
ATP5E
UBQLN2
PEBP1
EEF1DP3
SLC33A1
BTBD8
LOC105369934
LOC105374504
LOC105370286
TOP1
MRPL48
COX1
FAM163B
AARS
GNG4
GTF2A1
PRUNE2
POM121
CD99
PRR36
SYNJ2
PPP2CB
ZNF772
PLD6
ZMYND8
RBM41
LOC101929201
OPRM1
LOC105369760
USP32P1
ABCC4
LOC101928283
GTF2E2
TTN
RBSN
DHX8
LOC100506393
GRIA3
LIAS
SETD7
RIC1
CACNA1S
MIR6132
FMR1
COL23A1
OXA1L
LOC100130357
LOC105378808
HIP1R
EFEMP1
ADRA1A
OSGEP
FNDC5
SCN3A
LOC105371588
OSER1-AS1
NREP
PKIA
SMAD6
CSGALNACT1
BZW2
PIGT
CCDC174
PPIL2
SAP25
EIF2S2
PAQR3
TBCK
ATXN2L
KLHL7
GABRB2
LINC00937
SNRPG
WASF2
GLTSCR1L
SUZ12P1
GNMT
LOC105375341
SUSD6
PDZD8
RAB11FIP3
FAM81B
PLCB1
POGK
ST5
LOC101927872
LOC729998
AP1S3
LOC101928963
CPNE8
MUM1
DPH1
DENND1A
CCDC66
LOC105375254
SAT1
MAPK8IP3
LOC220729
HINFP
RFXAP
LOC102723370
PLA2R1
TUBA8
GIT1
LOC101927080
NF2
ATIC
PTGR1
PALM2
CLDND1
ZMIZ1
LOC105373439
BEX4
TPM3
UPF2
C11orf57
LINC00950
ME1
METTL9
ERGIC2
PDIA2
PTMS
SLC25A11
TSHZ1
DAPK1
MSI1
PLAC8L1
SLC9C2
PPAPDC3
FAM66C
GAPDHP66
FAHD2B
PSMC2
FAM95C
ARHGAP22
CORO2B
RPS14P3
EMC3
HIVEP1
ZGLP1
MXD4
ATXN3
ITFG1
PAXBP1
SLITRK4
GAD2
CASC2
PPFIA4
IDI1
MB21D2
RREB1
MRPS11
BUD31
ZNF815P
LOC100506047
C12orf60
LINC01277
SPATA7
ODC1
MARK4
SYAP1
LOC100287290
KIAA0141
ITGB3BP
CAMSAP2
PARL
S100A13
LOC101928344
LOC105378935
OTUD6B
METTL5
MAPK8IP1
TEX14
GTF2H5
MBD5
MARK1
RPL9P22
HMGN1P3
AMZ2
CRB1
RNF144B
AGO2
PSME3
SNHG12
DPYSL3
C2orf82
LOC439933
LOC105373895
MAGEH1
REEP5
RRAGA
TTC6
SLC38A1
FAM13A-AS1
LOC101929570
TMEM68
GSAP
LOC389247
MKRN5P
URB1
TLK2P1
SPOCK3
KCNJ4
LOC105376074
LOC101929293
LOC105372961
RAI1
C7orf25
EEF1B2
MRPL30
PSD2
TPMT
CS
ELAVL1
FAM98C
VPS39
MLF1
LMBRD2
LOC105372024
ZC3HAV1
DHDH
SUMO1P3
NDUFV2
FBLL1
PEX5L
ZNF281
PREX1
TRIM4
LGR4
COPZ2
TOMM22
SMG1P5
ARID3A
EEF2K
CTNNAL1
RPL21
UBE2D3
KIAA1549
SREK1
ARL6IP1
ZNF510
KDSR
ZNF506
SCAP
TTC37
ATG4A
LOC441666
SIDT1
SNHG8
MYADM
CENPJ
CBLL1
DDX3Y
OCIAD2
EVL
ABCC5
ZNF749
LOC100289473
LRP10
MEF2C
H3F3B
TMEM30A
ZIC5
POLR3A
PDGFB
FLCN
KCNB2
PARG
SPATA6
MMP16
MTG2
GALNTL6
NAA60
ITGA6
KIAA0020
LOC105378030
PRR14L
SLC1A1
SOX6
MALAT1
TRDN
MDGA2
PCDH10
SUSD1
TRPV1
CHCHD3
TMEM51-AS1
PIPOX
MGA
HERC6
CELSR2
RSPH4A
CDK20
KLHDC3
ATP5B
PROX1
C15orf57
ZNF330
MFAP3
TANGO6
MIR4697HG
FNIP1
ADSL
CD163L1
LOC101927239
TAF1
LOC105374778
STT3A
GLG1
ASB7
SSR4
PCBP2P2
ZNF251
RPS6KB2
ANGEL1
ABCA10
SLC25A46
SMARCA5
PITPNA
R3HDM2
RCBTB2
STS
YKT6
FAM13C
ARL5B
CXorf56
NR4A3
NDUFV1
GLULP4
CBWD2
SDK1
SLC16A7
FRS3
SYT5
DYNC1I1
DYM
MATR3
ANKZF1
PEX14
PDE5A
FGFR1
ARL4A
MEG9
LOC100132813
LPCAT1
LOC105370887
TSPAN5
DENND3
XXYLT1
FGF14
KIFAP3
PLA2G4C
DIAPH2
AKAP12
RPL10AP6
ZNF24
LANCL2
DDX49
DHPS
RPS14P1
SERPINF1
AMD1
UHMK1
SLC5A6
ARMCX1
LINC01550
TMEM14A
CARD11
CCNL1
TERF1P4
ATF6B
INAFM1
RAD54L
MFSD10
MCCC2
NUCB2
PGM3
FAM167A
LOC105372321
SERTAD2
BRSK1
INPP5B
ADGRF3
LDLRAD3
CCT4
LOC100996635
LOC105371427
PPP4C
BLVRA
DHFRL1
SRSF2
MORN4
FUS
LINC00907
NDUFB8
WFS1
ZNF146
PPP2CA
AMPH
OXR1
SMG1P1
IFT52
LOC105377366
TM9SF3
ZNF664-FAM101A
MMGT1
PLS1
CCP110
DENR
ZDHHC13
LSM10
PSMC5
CCDC90B
TCF7L2
TULP4
ARPC5
PCF11
FAM173A
CCDC57
MAML3
POLR2J4
TSEN54
TMEM120B
IGSF11
LOC401478
LOC728392
CBFB
LOC105369154
SLC25A16
HIATL1
ZNF831
STK17B
BIVM
NAA30
GPATCH8
EFR3B
ZNF223
BRD3
LOC101927406
HCG18
STK32C
CDC14A
DNPH1
KLHL35
SMC5
AKR1E2
NPY1R
LINC00909
MIPEP
SNORD3A
EFCAB7
RPL13AP5
FBXO32
LOC100128398
YARS2
PEX16
CNTNAP4
FBXL7
LINC00320
SENP2
C11orf30
LYPD8
THUMPD3-AS1
NOL11
TERF2IP
MAP3K9
ZDHHC6
CANX
POP5
ANKRD39
NRAS
HVCN1
TMEM160
GPR61
PTPRR
FAM81A
TDRG1
C20orf24
LOC105378586
MRTO4
BMP7
TRIM54
VKORC1L1
NDP
LOC105375178
ANKFN1
SUPT3H
LOC100996737
CDAN1
SERPINI2
EEA1
PLCXD2
MCM3AP-AS1
ZNF730
LRGUK
C11orf74
RPL9P17
ARMCX2
PLCE1
SDCCAG3
PHF21B
AUP1
C17orf51
JMY
RNF8
BLZF1
EDC4
FAM3C
KLHL23
LOC105378360
LOC105369153
UBE3D
NUDCD2
KCMF1
TUBBP5
SLC35E2B
MRPS17
MAPKAPK5-AS1
USP36
SPOCK2
RABGAP1L
FOXO3B
HCCS
PGP
PSRC1
C8orf33
ATP1A1
LINC00470
GNL1
ULK3
SRP72
TMEM242
SPARCL1
RARG
APC
LRIG1
B4GALNT3
TMEM62
ADAM23
ZNF623
LOC101929580
CCDC92
HBS1L
SYMPK
KCTD2
RPH3A
WDR5
ABCC12
LOC105375569
UBA2
NIP7
TRAPPC1
YWHAQP2
PTCHD4
CNOT11
NECAB3
LOC100653395
KIAA1328
TBC1D7
SLC16A9
TRAPPC13
ARHGEF26
CSRNP2
RPL17
PRDX5
NACC1
C1orf146
ACBD3
MARCH7
LOC100130950
FKTN
GPRIN1
KCNK12
USO1
PRKRA
MICAL3
SF3B2
HSD3B1
KDELR1
ANKRD40
BTBD7
LOC105370404
CHMP5
AIP
PPP1R37
NBPF14
ACKR3
CHD3
NEFH
SPATA2
UQCC1
C16orf52
STX12
VEZT
PDLIM5
BPTF
TESK2
DPYSL4
SUPT7L
LOC100129620
FAHD1
LOC101929322
PHYKPL
TRNT1
RHBDD2
PAX6
RNF139-AS1
IL17D
VEGFA
ZNF431
ZNF155
LOC646762
ERCC5
LOC101929710
MAP2K2
HEPH
CUL2
LYPLA2
RBBP8
EMC3-AS1
SLC47A2
LRRC39
YTHDF2
UBE2K
TRNP1
BNC2
CNDP2
PHLDB2
MT1XP1
EDEM1
AGAP1
PDCD11
LOC100288656
NDRG2
DLGAP1-AS3
C12orf76
FGF2
NUDT3
PPARG
ENTPD1-AS1
TMED5
SNRPD3
PRMT1
MAP4K4
RFC5
CALM2P2
HEXA
SNAP25
ASXL1
GPR18
PRKAG2
SOCS6
VSTM5
IFT46
SDHAF3
TSTA3
ECD
TSR2
PIP5K1B
LOC102723493
AASS
LSM4
ZNF596
LRRC8A
PTAR1
RNF40
TLE4
ACSL6
ZUFSP
ZFHX4
TRIM3
MCUR1
RPS2P5
PUS10
MED13L
LOC100129361
CTTN
ND6
CAMK2D
EIF2B3
BRK1
LOC105371931
PHYHIP
THAP7-AS1
RNF214
UG0898H09
BMS1
GDPD1
TCP1
LOC100507460
DUSP3
LOC105374836
COPG2
MAPK1
VPS13A
ACAA2
LOC105378267
SNTG1
PLEKHA5
AFF4
CORO2A
BAHCC1
PELI2
LEO1
ADIRF
MRPL53
VWC2L
PPARD
FAM69A
SPRTN
ADAM11
LOC102724604
CCM2L
FAM228B
EMC4
SNX24
CRCP
UBAP1L
TDGP1
RPS14P2
JPX
HSD3BP5
LITAF
LOC105376404
MFF
TDG
MTUS2
EXT1
SAMD4A
VPS33B
ROGDI
RSL24D1
DMTF1
LOC102724689
DCTN1
MAB21L3
AP2M1
FZD6
GRM5
FXYD1
FKBP4
SLC20A1
LOC105374314
HMGXB3
SMTN
ATF7IP2
ACTN2
TSEN2
CCAR1
LOC101927073
DESI1
SSTR1
DCTN6
TMOD2
ZADH2
LMO7
APC2
ATP7B
SNRNP48
PSMG4
LOC101929680
CELSR3-AS1
AMY2B
GNB2L1
EXOSC5
AGBL3
MAPK1IP1L
FAM171A2
LRRC41
ARHGEF6
ZNF441
FAM175A
ANKHD1
CTBP1
ITM2A
LOC105379239
LOC105373377
CBLB
PCYOX1
GALNT1
RPL27A
LOC101927314
LINC00662
EDRF1
MAPK4
CHM
RAD18
SFTA1P
ITIH5
PPWD1
CTGF
BEX2
MRPS31
TBC1D23
SNX30
COX14
DIEXF
TACR1
SGPP1
LUC7L3
RBFOX1
SMG5
CEP170B
MAGEF1
LOC105377919
PNKP
YAP1
HSD17B4
MTHFD2L
RALGPS2
CDK6
ADCY1
ARHGAP26-IT1
NXPH1
GFPT1
RASAL1
TEP1
ATRAID
RALGPS1
RYK
MAPKAP1
FMNL2
GOLGA2
DDX51
LOC642236
NDUFAF6
SNORA8
ATP5SL
RXFP1
PI4KAP1
ZNF512
GNB2
COX6A1
AARS2
ZBBX
FTX
MARCH3
TLK1
ZFP1
AHRR
CACNA1D
COPZ1
ANO3
MSRB2
LOC105376432
ZNF181
HNRNPM
LOC105371884
INTS4P1
TMED9
ENOSF1
HDAC4
SMARCB1
LOC105379137
LOC102723779
WDR36
RNF216
TAF13
SATB1
MRPS27
MRPL1
CCDC144CP
POLE
TADA2A
YTHDF1
NUPL1
TOPORS
SLC7A8
G2E3
ABCA3
EXTL2
CAMKV
TEX101
RNF43
EPG5
MOBP
RPL41
IDH3B
SLC6A1
GGA2
CNR2
CCDC184
C1orf52
ABHD14B
ASAH1
MBD2
GNB5
FCGRT
ZNF667
PCAT29
PGM5
PEX13
DCP2
DNMT1
ZKSCAN8
FAM19A5
ITPR2
EFS
PTRF
RASSF8
LOC553103
RPS12P22
ANXA5
RNPS1P1
SDS
IGIP
RPS8P8
CORO1C
METTL2B
PPP2R1A
CA8
NSD1
AGFG2
ALMS1P
GLRB
LOC105374419
NEURL4
YY1
PLCD1
AP2B1
LOC101930275
LOC102724457
PRPF40A
OXSR1
KCTD4
NMNAT2
ST6GAL2
PPP2R2B
IL1RAPL2
SNRPA1
ZDHHC14
RPP30
SOX15
YJEFN3
RS1
TNFAIP1
ITPKB
LOC105370060
PANK1
WDR6
TMED2
OTUD7A
LOC101927027
LOC102724802
LOC100419755
LOC100133091
LOC441204
TBCEL
RCBTB1
LOC105373204
FIGNL1
BTF3L4P1
KIDINS220
SEPN1
ARHGAP21
SIK2
UBL7
MED12L
CDK8
LINC00499
WBP2NL
TAF10
FANCI
TMEM55A
PTCHD1-AS
SEC11C
UCN
ACADSB
MED28
GHITM
PNRC2
TMEM67
RGL3
PRRT3
TRMT61B
OIP5-AS1
SRP9
ARHGEF10
PC
FARP1
LOC101929294
RPL23AP82
WASL
GPBP1
FASTKD1
YWHAH
TBC1D12
LOC105374494
C12orf56
GLB1
SEMA6D
LOC101930332
ATP6V0A1
DNAJB12
AHCTF1
DGUOK
TMEM107
LOC105371742
TRUB2
ABAT
CEP162
C15orf41
DOCK4
CTSS
GCHFR
LOC105370032
MFN2
KIAA0226L
LTBP1
KIAA1377
XRN1
VPS4B
ZDHHC21
DYNC1H1
FAM161A
RASGRP3
KIAA0391
LOC105377458
ALG13
PMPCB
EIF3D
SCAF1
KCNAB1
LOC102723564
ABTB2
COA1
CRTC2
SYF2
SEC16A
PRSS23
MARCH9
MIR124-2HG
LOC100093631
PHLPP2
CTNNA3
TGIF1
TFDP1
ARPC1A
ING4
LOC105374244
LINC01572
NME5
LOC105378912
PINK1
METTL14
PUS3
HEATR6
LOC105374122
VPS13D
RC3H2
NHSL2
CPM
ENPP4
MTFR1L
SENP5
LOC101928792
WDR27
TXNL1
GABRA3
FAM45B
AMIGO1
SMS
SEH1L
LOC100420117
LOC103091866
DNAJB9
VKORC1
CCNG1
TP53
COX6C
C8orf37-AS1
MLXIPL
TNS2
PKD1P2
UNC13B
DGKQ
RPS6KB1
ZNF814
GRIN2B
CFAP20
AFMID
MYL6
SCTR
LOC105372768
USP11
TCEB3-AS1
POU6F2
FAM184B
OGFR
SEP15
ABHD3
BBIP1
PGAM1
TMEM132D
DBNDD1
NPTX2
PNPLA6
TPK1
ZDHHC23
RAB1A
KIAA0196
SPATS2
ARHGAP5
LOC105374535
LOC105370610
LOC105378667
LOC105373896
MTPAP
SGK1
STAG3L2
GPR176
CDKL2
MYO5A
ZYX
LOC102725160
NELFCD
CUBN
C22orf29
LPAR4
NTN4
HNF4G
EVI2A
TNC
MYL6B
HP1BP3
HGSNAT
MRPS18A
FANCM
GGNBP2
WWTR1
POLR3C
DPRX
RGPD6
RORA
CYB5A
LRCH2
CKMT2
MOB1B
SYNGR1
LOC105374945
GPR89B
RUNDC3A
WDR75
TCTEX1D2
COQ10B
FAM210A
SCRT1
VGF
LOC105376059
PFKFB2
FAM188A
CACYBPP2
PPM1K
ATR
SEC31B
NOL6
PRTG
SORCS2
RPL38
SLC30A10
NOVA2
LINC00657
FKBP1A
SYT4
FBXO42
LOC101927305
TTLL9
ACAP3
LOC339975
CFAP44
MXD3
CTNNA1
KCNJ9
IQSEC2
RBPMS
MLLT3
P2RX5
C9orf91
ATP8A1
ZNF213-AS1
MGST2
LOC105373218
PICK1
SYNPO2
FRY-AS1
MAML2
RPN2
WWP1
URM1
PANK2
FAM103A1
LOC105374971
C1D
LOC105375631
PLXNB1
GBAS
RPL31P54
ZSCAN1
PARP1
USP13
LOC105378775
TRAPPC8
FAM219B
LOC100506207
SLC4A4
GGTA1P
SEC23A
SNHG15
LOC105373604
RN7SK
PTK2B
HCN1
CYCS
ADAM20P1
ZGRF1
TMED10
CTPS1
METTL10
BCO2
YAF2
ANXA11
SRXN1
CREG2
RNF182
MED15
RARS2
LOC100996732
ZFAND6
LOC101926917
ZNF780A
LOC105370275
GPC5-AS2
DIS3L2
FOXK2
RAB6C-AS1
LOC101928322
LRRC6
C12orf73
TMSB4XP4
STAMBP
FGD1
GPD2
CUL9
RFC3
PTPRD-AS1
YWHAE
BCL2L13
COL7A1
LOC105379510
LOC339192
TPP2
LOC105369219
LOC105371953
NIPAL3
ZNRF1
CEP68
STK38
LOC105379299
TBC1D31
N4BP2
MOGS
TAMM41
WAPAL
CDC42BPA
BCAS4
UBE2Z
AZIN2
SARM1
CEP104
RIOK2
BROX
MANBAL
CAMK4
YWHAQ
PMS2
PMS2P7
SCO1
ANKS1B
WASH2P
TMEM246
ADRBK2
ARFGEF3
PHYHD1
C5orf45
TXNDC17
KCNA3
DIS3
CDR1
USP32P2
ZNF428
SORBS3
SNORA25
LOC105377446
STARD4
YPEL1
LOC105370247
PLXNC1
FCF1
MOB2
ERC2-IT1
XRCC6
PLEKHH2
PLK2
VPS33A
OPCML
STOX1
LOC105377484
MRPL52
RBAK
RBBP6
AGRN
NDUFB3
RXRA
ANO10
ALKBH1
NSUN2
SPON2
NDUFB10
NKAP
CCDC6
GBAP1
LMBR1
MGC72080
TBCE
NEO1
HSPA13
CYB5D1
ANKH
HEY2
VAMP1
SCCPDH
LOC284294
GNPNAT1
MEN1
LOC105371130
C1orf216
LOC105369195
VAT1L
ID2B
LOC101927853
YIPF1
SOX2
LOC105372548
CALM1P2
MAOA
MRPL18
SHF
CDK11A
EFCAB5
RBM45
PPARGC1B
LOC105371639
SIRT3
SLC31A1
ARID5B
SATB1-AS1
ANKRD26
PKNOX2
DRAP1
TTLL12
TCF12
MTMR9
SLC17A5
TMEM151A
NDRG3
OSBPL6
LAMTOR2
ZNF727
ZDHHC17
NUDT5
COG3
MAML1
PIK3C2A
MPV17L
CCZ1
DDB1
PTK2
LOC101928522
ARL8B
CIRH1A
GSR
MCF2L2
NDE1
LSM1
CBY1
FAM188B
TM6SF1
CEP41
NAA40
VPS37C
SIRT2
LOC105376287
DISP2
IFT20
ACOX2
LOC105376406
C12orf5
SMARCA4
MRPS18C
XRCC1
NRN1
LOC105369559
LOC105375550
GNL2
SPTBN2
PAK6
LOC105369673
KLF13
RSRP1
ATP6V1C1
EFNB3
SAP18
SURF2
FTSJ1
SSFA2
SAR1B
LOC105370706
PHKG1
ESYT3
ACTN4
FAT2
DCBLD1
STXBP4
ZNRF2P1
ZKSCAN1
ZFAT
EFCAB13
TTTY15
LOC101927248
UBE3A
EHMT1
VRK3
SHISA4
MAGEC3
CALR
GPD1L
MCU
RFX2
STX7
PTP4A3
GRIK3
MED23
ARF3
PACS2
RPL26
DYNC1I2
LOC101243545
PADI2
SNTB2
MRPS35
DPP6
RNASET2
C4orf48
SQLE
MT1G
SEC61A2
TCAIM
TRIM46
MAPK13
LOC102724364
ITSN2
CDC42EP3
PPP1R12C
RPP21
UTY
TRAF6
LOC100287944
SRGAP1
AMPD2
SLC8A3
LOC105377585
SYT10
APBB1
ATP5G2
RASIP1
LOC105378066
ATOX1
LDB2
BSN
POLQ
ANKS1A
RPS19BP1
ARMC2
NBPF3
MTX3
RPL21P75
PHLPP1
SRP68
PIANP
MIATNB
LOC105379362
CCDC51
ZCCHC9
ZSCAN26
GABRD
PNMAL1
RANBP10
LOC102724670
SPAST
PTDSS2
LOC102723412
TXNDC15
TEAD1
CLCN7
SLU7
NEDD8
LINC00472
HSPA4
RAD54B
CAMKMT
USP5
PNMA6A
CAP2
ARNTL
CUEDC2
DERL1
PSMC1P1
CCNYL1
ABLIM1
NPHP4
FAM73A
PSMD6-AS2
KCNJ6
LOC646358
SCD5
CLPTM1L
LOC102724810
SLC26A8
LOC102724356
GPR39
SF3B4
UQCRQ
ATP5S
DMKN
TAF3
PLAGL1
PDCD2
LOC105370587
FBRSL1
LOC101927998
ABHD10
YIPF4
MPP5
UQCRHL
LOC494150
ATP5H
ID4
YWHAZP4
TMEM158
AFG3L2
SUGCT
SMPD4
LOC100506023
LINC01378
CD2AP
DDX19A
DBT
LOC102723739
ANKRD18B
SPRYD3
GDE1
C16orf13
EFTUD1P1
FBXO11
PDS5A
TMEM65
TVP23CP2
GALNT14
LOC105378336
GALNT11
RASGRF1
IQSEC3
FAM98A
DPY30
ELOF1
MRRF
IREB2
ZC3H12B
RP9
COMMD2
ALG5
LOC105369888
LOC100124334
PMEPA1
UBP1
PDLIM3
PISD
HECTD2-AS1
ZCCHC8
ARHGAP31
SVIL-AS1
C16orf72
MORF4L2
AIMP2
GRTP1
RAB11B
IGLON5
SPON1
JAK1
SERTM1
SBK1
GTF2IRD2P1
TOLLIP
USP30
EDEM3
PRPF38B
ADAMTSL3
LOC100128045
FAR2
CCDC59
LOC101928453
WSB1
SOX9-AS1
IL6R
TMEM200C
LRRC57
ZW10
DGKD
GBA
SNAPC5
DNAJC19
LOC102724289
FAM66D
AGO4
FLNB
FAM21A
NAGK
DLG2
USPL1
MERTK
ZNF283
PREP
TMEM14B
CDKN2AIPNL
UBLCP1
LOC105369435
C1GALT1C1
PLEKHA8
ANKLE2
IFITM3
PTGES3
SBF2
SEMA6B
RPS3AP29
ITGA9
ROR1
EIF4B
RGS11
M6PR
UBE2E2
AGAP3
KIF24
PIGH
SIVA1
SF3B1
LRRC3B
ADAMTS8
MED27
LIG4
LACTB
ZNF184
RPUSD4
TUBGCP2
SLC35D2
DNAJC18
LOC105370186
MRPS14
FZD8
NETO1
FAM160A1
FHDC1
LRP5
HARS2
ATP5F1
NR2C1
MIR3911
TTC39B
UBE2S
RBM4
CROCC
LOC105377336
HMOX2
LRFN5
LOC105378845
GIPC2
CTDSPL2
SCARA3
FAM89B
NANOS3
ZNHIT3
RAB31
TRAPPC2
TRPC4AP
LOC105377056
CYP4X1
MYRFL
SH3BGRL
MEF2A
PSMD13
ZNF189
UBXN1
LMNTD1
PNO1
KIAA1191
LOC105373489
DOK5
SRP19
CMTM6
LOC101927055
RPL37
LOC101927179
LINC00936
ZFP14
GTF2H2
TMEM183B
EPM2AIP1
C12orf29
KHDRBS1
ZNF32
MPP4
LOC105374679
ELK1
CPLX1
ACP2
LINC01410
LOC387820
TMEM175
DNAJC5
NAA20
TRPC7
NUDT12
ELMO1
LOC105378208
MT2P1
THSD1
DLGAP1
USP40
DEF8
RIMS2
CROCCP2
MAGOH
LOC105373063
C19orf43
ELMOD2
LOC100419928
SEZ6L2
ZDBF2
LOC102724339
ADGRL3
PHLDB1
NGFRAP1
SLC38A7
RANP1
AFF1
UBE2T
PREPL
PTPRN2
EPOR
SEMA3C
LOC101930053
HOMER3
SIPA1L2
ZNF589
ARIH1
TIMM17A
CPNE5
LDLRAD4
ZBTB24
BACH2
ZNF585B
RBM22
LOC101928397
LOC105374676
MIER3
MAP1S
PSEN1
GREB1L
CASP2
C1orf61
SEMA6A
SNHG9
PTPRE
STAG3L1
TRAF5
LOC105369436
ST18
PTBP1
ZNF365
ATF1
LOC101927260
SLC38A2
LOC344593
LOC105373834
ZDHHC9
SYT15
RNPS1
CPT1C
MIR4435-1HG
KLHL42
SNX21
DUSP19
LOC105373299
HNRNPUL2
TMEM9B
CCDC93
DLGAP1-AS1
ALDOC
CBLN4
NUP50
VEGFC
IGHMBP2
EDF1
FBXL16
GYG2P1
APPBP2
C11orf58
NUAK1
SIAE
LRRC2
LYRM5
C12orf57
NDUFAF5
ZNHIT6
LPP
EHD3
MIF-AS1
LOC105377329
DUSP6
CCT6P1
COTL1
COL16A1
ZNF568
GGT7
LOC728034
VPS72
NADK2
KPNA2
CLSTN1
TSPAN19
CES2
ATP5G1P2
ARL2
RELL2
PRSS3
LOC100507387
ATAD1
C3orf80
GPT
LINC01527
RBM48
CARKD
CTDSP1
FAM134A
ZNF10
TAOK1
TAF1B
SNAP91
ANXA6
FGD4
SETDB2
LOC100996664
YIPF5
LOC105378375
GLUL
KLHL32
TMEM181
GART
MPHOSPH9
TAPBP
OMG
LOC101927760
AMMECR1L
RPL4P4
THAP9-AS1
FHL1
RENBP
PCP4L1
LNX2
LOC283045
TRMT1L
SDR39U1
ZNF436-AS1
RGPD1
KIAA1107
NCLN
ZNF585A
RPL7P21
NT5C3B
RECQL
SOS2
PLAG1
SLC25A38
WHSC1
VPS37B
PLEKHA4
C21orf62
EIF5B
STAT6
DDIT4
WDFY2
GRIK2
ASS1
STX6
KLHL28
A2ML1
KCNK3
ITSN1
BAIAP3
DPH6-AS1
IL17RC
FAM136A
MACROD2
LOC105374516
CES4A
COL9A2
PCNXL4
KLHL36
DUSP12
TRIT1
MEGF8
SEC24A
TOR1B
MAP4K1
SEC13
PIK3R3
TBC1D15
LOC105376805
LOC105376722
RASD2
IL1RAP
SLC39A14
ELL2
BECN1
LOC105372778
CMIP
PRIMPOL
NR2F1-AS1
PELI3
SLC2A8
RPL26P19
TCEA2
ARL10
FAM85A
THAP5
LOC105371672
RAPGEF4
TTC39C
TFB1M
LOC105370499
PDZD7
SNORD80
SYN2
DHRS3
HERC3
LANCL1-AS1
LPCAT3
LAMB1
PCMTD1
SPINK8
LINC00899
IAH1
CHN1
GRID2
PDCD6
CC2D2B
LOC105371684
ADCY5
LOC105370972
HSPA14
LOC284395
ARMC1
FLII
NAPA
ACADVL
SERP1
YWHAZ
LINC00152
LOC727919
KCNH1
GTF2A2
SUCO
SLC27A5
MAATS1
RPL7L1
UBASH3B
NAP1L2
PNISR
FAM114A2
ALDH16A1
BCL2L11
CASK
RNF165
LSM6
OR1L8
USP6
ATXN2
ANGPTL4
LINC01183
GSK3B
APOO
SNTA1
ANKRD20A4
LOC105370302
ZC3H8
WAC-AS1
LOC105370733
AKIP1
DOPEY2
SOX21
ERGIC1
EIF6
BRICD5
CYHR1
BRCA1
ATRN
LOC105375044
LOC102723350
RANBP1
ITCH
NCAPD3
USP1
LOC105379066
MLF2
UMAD1
SUPV3L1
LRMP
GLIS1
TMEM69
ARPC5L
LOC100287402
RNPEP
RPS6KA3
PRRX1
AGPAT3
HUNK
ZBTB4
NLN
ASIC2
FGD6
SLC25A12
SNAPIN
VDAC3
RAMP1
FNDC4
PTP4A2
ZNF252P
GOLGA4
ATP6V1G1
ZNF844
ENHO
PNPO
SLC22A25
CDH12
MED13
PRRT2
PCMTD2
STT3B
NUBP1
PTPRG
LOC105373891
RAB6A
ANKIB1
C1QL3
RPSAP58
PTPRU
ZNF204P
USP14
PURB
ASCC3
FXYD7
MRPL45P2
IQCE
NFYB
PGAM5
NDN
BOLA3
USP32
FAM120B
GNE
LOC729654
RAPGEFL1
TOX2
C1orf122
KIF28P
XIAP
PDK1
EML6
LINC00886
KCTD10
KANSL3
YIF1B
SMG9
GPR75-ASB3
ZNF711
UBR3
UFSP2
PITPNC1
ETNPPL
DLK2
DNAJA3
LINC00888
CHMP4B
RNF113A
HMGCLL1
C5orf51
TACC2
OLIG1
YTHDC1
RRP8
RFTN2
PPP2R4
EXOC6B
DNAH10
CNOT7
ANAPC4
SLC19A2
TMEM132E
MASP1
EMC7
SHANK1
N6AMT2
RPLP1P4
SIAH3
BTBD6
AMOTL2
HAR1A
DKC1
NHLRC2
UBE2Q1
KCTD17
PPAT
DNLZ
FTH1P20
STK38L
METTL24
LOC105377200
STOML2
DNAJC16
UBE2F
ZBED4
EGFEM1P
CCDC113
TSC22D1
CFAP61
SGCZ
POLR2L
ARHGEF11
BCAP29
PPIG
RAD17
CTC1
LOC729973
LOC105377540
PMM1
ERBB2
NDUFS2
NR6A1
IGFBP7
NT5DC3
NME4
HIVEP2
GAS5
LOC102724432
TTC3
LOC105377286
UBR7
RBM12B
TMEM5
B3GALNT2
SFI1
NOTCH2
CCDC88A
RAB33B
LOC100287497
TMEM116
ABCA5
HS3ST2
CTBP2
LMLN
LOC105371671
YME1L1
AP3M2
THEM6
TRIM24
KIAA2026
ZRANB3
NUDCD3
LINC00298
LOC643339
FAM118B
ETV3
NOTCH2NL
FAM135B
NAPEPLD
LOC105377143
CDH13
LOC105376244
ATXN7L1
MALRD1
SV2A
EIF1AX
IDH2
TMEM229B
FAM104A
CHURC1
BEX1
RAD54L2
GOLGA5
LOC105377292
DNAH11
TAF6
TMA7
LOC101929095
LOC105369850
PELI1
MRPS24
LOC101927885
OAT
SLC35A3
NIPSNAP3B
FAF2
RRP12
TNRC6C
ENC1
ORAOV1
SDHAF1
CHID1
KIAA1598
DDX20
RSPO2
DNAH1
XAF1
TPPP3
GZF1
UBE2E3
CLU
ZNF622
SHROOM2
RNF34
NLK
H3F3A
IFT57
VPS11
NIT1
TNR
DAW1
RNPC3P1
APBA2
SH3BGRL3
ZNF41
MYO10
FAXDC2
C4orf47
PAICSP4
CEMIP
NME7
GTF2F1
LAMTOR5
PEA15
SNRPN
PAM
DNAJB5
MLST8
TBC1D30
PTPDC1
FGFR2
GALK2
LOC105376060
DPH2
FMN2
MTMR4
C14orf1
FBXO44
LOC105373121
RPAP2
THUMPD1
LHX2
PARP8
PSAT1
NHP2L1
CBX6
PAFAH1B1
GLUD2
ALK
TOM1L1
RPL9P8
ABHD6
CNTN5
SLC25A36
RNH1
CREG1
TDRD7
C2orf74
TBC1D5
WRNIP1
PPP1R21
SOX9
PAPOLA
ZHX1
PIK3R1
SRGAP2C
PLCG1
RYR1
MAGOHB
FLOT1
C3orf33
FADS6
TTC8
KIAA1841
CRYM
CCPG1
CEP19
RANBP9
CACNA2D1
WDR82
UBE2V2
NRBF2
TIAM2
LOC283299
RBM20
PLA2G4A
SYCE1
ERP29
LAPTM4B
HCFC1R1
FBXL12
SH3PXD2A
ADAP1
CMC2
PTN
FAM78B
BHLHB9
TCEAL6
ZCCHC14
PUM1
ARFIP1
REPS1
AHSA1
SDHC
GSTCD
PRRC2A
KTN1
GNG10
UQCC2
ULK4
RPL13
GPR22
FAM192A
AEBP2
RPP38
B4GALT5
CLN8
TRNAU1AP
TCAF2
C17orf89
SLC25A27
SHC2
NPHP1
LOC100506548
AXL
INSIG2
PHACTR1
AMBRA1
IFFO2
MPPED1
ATL1
ADCK2
SH2D3C
EIF2S1
DCAF8
ADD3-AS1
KIAA1143
USP32P3
TMBIM1
LGMN
PRPS1
PEX6
RRAS2
FBXO9
ABHD12
LINC01478
NRG4
ULK1
LOC105375405
SNRPE
PCDHG@
CTXN2
NXN
CWF19L2
UTP11L
FAM155A-IT1
CROCCP3
BDNF
WDR41
KATNAL1
IGF2BP2
LOC105378837
CHRM3
KCNIP1
LOC105370066
NEK4P2
LOC105373877
TXLNG
FAM212B
LOC105372129
PUS7L
MROH1
MYDGF
COMMD4
KIAA1033
RNF212B
ZNF22
GLS2
FRMD8
BIRC2
OXCT1
LOC100506974
UBXN6
MYH14
PDE1A
RPS15
ZNF217
ZSCAN30
RBM15
CCNI2
ZNF135
LSM5
RHOA
DPM1
AMPD3
KCNH8
CLEC4GP1
HDGFRP3
GUK1
FAAH
LOC105379235
KMT2A
TRIM66
GATSL2
VSTM2A
CYFIP2
LOC100996736
NARF
ORC2
HADHB
CALN1
AK9
LOC105374973
ACER2
RLBP1
ZNHIT1
ARIH2
ZNF37A
SLITRK3
GLT8D1
PLIN5
UBALD1
U2SURP
POLR2J3
LOC101928278
ST6GALNAC5
SYT17
POLDIP2
FASTKD3
CRTAC1
INTS6
CMPK1
NCDN
RIMS3
LOC105371026
FBXO21
RND1
HS6ST1
TFAM
CSMD1
TAGLN3
KDM4C
GTPBP4
ZNF791
PLXNB3
AMDHD1
CFAP46
MOB1A
ERCC8
LOC387770
TTC9B
KIAA0930
TIPARP
TRIM44
LOC102724281
PRKCE
PPP3CA
KIF21B
HECA
TNFSF13B
TNFSF9
MOB3B
ALDH1L1
FLOT2
OCRL
MTCH2
ARHGEF40
L1CAM
LOC101929667
NUTF2
LINS
CALCOCO1
MIS18A
BCKDHB
GORAB
RNF25
ZBTB7C
RIC8B
CLK2
LOC105374450
SLC25A4
MYEOV2
ASIP
LOC105378083
SYP
ERAL1
TUBGCP4
YAE1D1
CCDC58
PFN1
LOC105375677
LOC102723895
TMC3-AS1
YIPF6
METAP2
LINC01080
BTBD3
WTAP
REXO2
FNBP4
ATP9A
DLGAP4
VPS51
PRPF18
CDC25C
PPME1
KATNBL1
LOC105377335
SFTPD
ALDH2
TCEA1
PFDN2
LOC105375097
ADCYAP1R1
MIR3687-1
GOLGA7B
LOC101929625
HAPLN4
FAM66B
SLC11A2
VWA5B2
ASNSD1
POLR2B
NXF1
SSX2IP
PNPT1
ZSWIM6
AFAP1L2
CD55
FAM122A
PSMC1
SNORD5
KPNA3
LOC101929507
C10orf11
RPLP0
POLR1D
TMEM164
PEX11B
CRIPT
PCSK5
LOC105372579
COL4A1
C1orf115
TTC13
TJP1
DGKZP1
LOC105379060
ARFIP2
DDX3P1
TRPM3
HNMT
POU3F2
KLHL17
TPRKB
LRFN1
RNR2
TENM3
LOC105375523
ZBTB16
RPS15A
CA7
DNM3OS
RNF219-AS1
MIR29C
RGCC
SPTB
PTGS2
PITPNB
ABLIM3
HNRNPH1
STK11IP
FARSB
GPI
TWF2
LOC100996255
ZNF732
LOC105373673
RUSC2
MORF4L1
HIPK2
POLE4
PPP2R2D
CNKSR2
CIAO1
KIZ
DOCK9
C4orf3
SLC35E2
NISCH
ARAP2
SH3GL2
C1QBP
BCCIP
LOC105376387
IKZF2
SMAD1
BEAN1
PCDH19
GOLGA8A
SUV420H1
EIF2B5
MINA
PPP1R3C
NLGN1-AS1
HSP90AB1
ATP2A2
C4orf19
PAK2
ARL4C
FBXL17
HADH
ARMCX5-GPRASP2
SMARCE1
ISPD
TRPV3
PHB2
SULT1A1
PDZRN3
LOC105372003
METTL22
PINK1-AS
RFTN1
ADK
SEPT7P7
BSG
RPL35A
LOC105378517
SNTG2
LOC101928208
MED21
EEFSEC
HSPBAP1
SLC30A4
TM9SF1
SNX7
HBP1
LIFR
ADCY7
ZFR
CELF4
KIAA1468
PARD6B
FKBP2
MRPL12
REC8
C5orf42
ACOX3
LOC105375256
VEGFB
LOC105369391
EFNB2
SLC9A5
ZNF606
FAM3C2
TMEM248
DRP2
MAP3K13
EEF2
PIGL
RPL12
INTS9
LOC732229
INADL
SGPL1
LINC01004
DCK
SARS
LOC105375960
MIR181A1HG
CCDC84
CDKL1
PQLC3
PRKCG
CDK10
EID1
ARSG
C1orf43
ZNF430
POLA1
RMND5A
KPNA4
PPL
ATPAF2
PGBD1
ARPC3
GNG2
CAPRIN2
AGAP2
CBWD1
LRCH1
PXDN
VRK1
MIR628
TRB
LOC105374492
DHX29
LASP1
RPL18A
LINC00342
DFFB
PCDH1
PLOD2
LOC105373253
ORMDL1
RPS27A
TOR1AIP2
YTHDC2
LOC105376405
SLC25A28
TCF4
ZNF544
LOC105370324
LOC105375485
CASC1
ATE1
UQCRB
YBX1
MIR7-3HG
GAS8
LTBP4
TTC14
LOC644339
NLRC5
TET2
BCAN
FGFR1OP2
SBDS
FAM198B
LINC00951
H2AFV
RASA3
C11orf68
SYNPR
AP5Z1
ESD
ETFDH
SPIN1
HNRNPA1L2
TRPV6
CEP76
RNASEH2B
UQCRFS1
NOS1AP
ATXN10
ZFP36L2
TMEM178A
PPDPF
ELF2
DPP10-AS1
SRCIN1
PHTF2
CCDC47
FCGR2A
HDAC6
RUFY2
MKL2
GMPR2
ACOT7
EAF2
ZMAT3
ALDH1L2
TTTY10
TNKS2
CAMTA1
LPGAT1
ANAPC15
ENOX1
ATF6
POLR2F
SPANXA2-OT1
YWHAZP5
IL1RL2
IRF2
PPRC1
LOC102724643
LOC105371967
MTX2
LOC101927765
PPP1R7
ANKRD13D
ZFP91
KAT8
PPFIA3
EIF3K
SH3GL3
MBTPS2
TNFRSF25
ABCC9
STAG1
AGK
ARSD
LOC102723917
HSPA12A
GTF2H3
NAP1L3
SCFD2
HIP1
C5orf24
TRIM27
LOC101928423
RGPD2
TTLL7
DCTN2
LINC00087
SYT13
SLC3A2
RPF1
ATP5A1
CD82
LRRTM4
KAT2B
NUDT16L1
SLC17A7
KCNC2
GPALPP1
NEBL
FAM92A1P1
PTMA
CHCHD2
DCTN3
CHRNB2
PIGS
LOC105370348
SLC25A39
POM121C
LOC101928140
LOC388996
COL27A1
LOC105377785
SMAP2
KCNAB2
DYNC2LI1
ZBTB7A
LINC00641
SLC9A6
SORCS3
ATG14
LOC105369147
USB1
WDR11
USP2
SLMAP
CA5BP1
RPL32P3
SEPT7
TMEM87B
MCCC1
GABRA1
MTO1
UNC80
WDR83
FBXO36
CDC26
ERAP1
DTX3
C7orf57
BRSK2
MIB2
CCS
LOC102723390
ENTPD3-AS1
FAM69B
SPPL2A
SHISA9
LOC102723839
KREMEN1
CREB5
VLDLR
ZNF14
SPAG7
ARFRP1
LOC105374278
ELP3
PSMA1
RAPGEF2
CACNG2
NCEH1
HMGB1
PHKG2
LOC728755
LYRM9
ZMYM4
RAI2
LOC105379165
DCAF7
TAB3
CPNE7
SYNM
EIF4E1B
SLC38A9
DHX9
FHOD3
SREBF1
LOC101927060
PMS2P1
DGKB
CRMP1
WDR19
SEC14L2
CCND2
KIAA1524
PMM2
MICAL2
AIG1
MDM1
RANBP2
SOHLH1
APLP2
NELFA
VLDLR-AS1
LOC105376431
PRRC1
PLGRKT
APOOL
ZFR2
EPHA7
AGPAT4-IT1
TMED4
ZNF263
EPB41L4A
NEGR1
LOC102724527
LINC00665
OPA1
OXTR
TM9SF2
N4BP1
ATCAY
MRPL34
ASAH2B
SCN2B
LYPD6B
SYNPO
LOC102723888
LOC105378429
NDST3
FAM178B
LOC100289333
SLC35B1
CFL1
ERO1LB
ORC3
LOC105377643
RHOJ
RPS12
CALY
AIDA
IK
PLA2G6
CAMSAP3
AGAP4
TGFBR3
LOC100420794
HNRNPA1P48
ADGRL1
NONO
SYT9
USP19
MX1
FABP3
PFKM
NSUN3
AGBL5
LOC105378542
CPAMD8
DEFB109P3
LOC105372306
ATP5G3
LINC00504
PIK3C3
ATRNL1
LOC105379364
SCYL1
ARHGEF1
KPNA6
ZNF407
GSTK1
CFAP74
ICA1L
LOC105375722
ZNF587B
JAKMIP3
EIF4E2
RASSF8-AS1
BCYRN1P1
CHD1
SAMD9L
UBTF
COMT
PRKAR2A
RAP2B
IRAK1BP1
TRAPPC3
RAB33A
LOC100287896
UBE2G1
RFC1
ARSEP1
TRIM23
BAG2
LOC100294362
FGF12-AS3
RPA2
TMEM183A
CCNDBP1
VWA8
FAM91A1
CAMK1D
LOC102724832
NDUFA1
PRR7
ERVK13-1
PPM1H
BLOC1S6
NDUFB7
PROCA1
LOC101928286
FAIM2
MKLN1
RNF187
UBN1
WSCD2
ZZEF1
LYSMD4
EXT2
CAMK2G
EPDR1
PGRMC1
MKRN1
FAM175B
PARP4
SNCA
RGPD3
DNAJC30
TTLL11
DMXL1
MYH9
LOC105374528
TMSB10
SDHB
KCNQ2
MDN1
GUSBP4
SEC16B
PPP1R9B
HDDC2
SEMA4F
SLC22A24
FRG2C
LOC100506076
ANP32A
RRN3P1
SMOX
LOC100506123
TMEM57
ANKRD46
LOC105379106
SIN3B
CCDC43
UHRF2
CALM1
FIS1
SEMA5B
PHC1
YES1
LOC100506159
ZC3H14
LOC105378989
CCNA2
DENND5A
PPOX
RMND5B
STXBP6
GLE1
LOC105379193
STX3
NNAT
RPS27AP12
USP10
TNFSF12
ST7L
FBXL8
ZNF471
RTCA
CASP8AP2
NOL8
NPAS3
ECM1
TRIQK
C22orf39
LOC105369691
TMEM241
LRCH3
MADD
ROBO3
RRN3
SLC12A5
NGRN
TPTE2P5
WEE2-AS1
PIAS2
LOC101929280
MYO5C
AKR1B1
RXRG
SLC23A2
TCP11L1
KCND2
COX15
DTWD1
ANKRD19P
TTC1
TSPYL1
PRSS12
LOC100507530
NCOA4
TRIP6
MYH10
MBNL1
MAP1B
KLF6
SLC6A15
CCBL2
LOC441242
CECR7
KCNJ3
DIDO1
RPL36P6
SC5D
LOC101926975
ADTRP
DTWD2
GPR12
RBX1
THEMIS
LRRFIP1
TMSB4XP8
PRKAG1
SYT14
CCDC132
GPN1
SPSB3
CCDC61
JAK3
ZNF528
DNAJC21
SNHG3
FAR1
LOC105372633
ARNT2
LOC105378762
UPP2
ARHGEF25
PEPD
FREM2
GLDN
LOC101060026
FMN1
ZNF66
NFATC4
ANKRD62
BUD13
USP9X
PTS
NOXA1
AP1M1
LOC646227
LOC100128906
DHX15
LOC105377982
ATP2B4
KCNT2
RPL10A
HEG1
LOC101928818
SND1-IT1
PSMD5
MED7
ADCY8
CENPC
TMEM184C
G3BP2
NFIL3
NENF
RARS
ZNF561
ZNF608
LOC100505797
SYNE1
TRAK2
C17orf80
KIF3A
SEPSECS-AS1
ZBTB38
ROCK1
MRPL37
THOC1
HERC2
MSANTD3
WASF3
LY6H
HEPACAM
TARSL2
LOC105369748
LOC105369163
RBM4B
ADD2
MAST1
DENND5B
CDR2
VIMP
TUBAP2
MOAP1
NLGN1
MYO9A
CISD3
RNPC3
EMP2
ICMT
MCM4
DST
KLF3
LOC105377989
PANX2
EP300
ZNF821
PDIA5
ANKRD36
GNA14
SLC38A3
ACVR2A
SGMS2
NAA35
SYNJ2BP
LOC101929608
PDXDC2P
SGCG
C16orf74
RPS25P6
LOC401134
SYCP2L
LOC105374165
LOC105375545
DYNLL1
NFAT5
AATK
TMEM214
TESC
C2orf72
PNCK
CRYBB2P1
ABCF1
ALDH7A1
DLX1
NIFK
CYB561
PCSK2
SLC35E1
PAPD5
CAMK1
ZNF718
APP
SPAG6
TRAF3
UNC79
MMD
LOC105373878
KAT6A
TNNT1
LOC105378300
GABBR2
LRRK2
TRPA1
CDS1
BIN1
ZNF729
TTC21B
CYP4F24P
PIP5K1A
ABCA7
NUDT4
ZNF106
FTH1P16
RNF213
