KRIT1	1
M6PR	1
DBNDD1	1
CASP10	1
CFLAR	1
POLDIP2	1
RBM6	1
LIG3	1
RPAP3	1
COPZ2	1
BZRAP1	1
MPO	1
ITGAL	1
C19orf60	1
AP2B1	1
FARP2	1
LUC7L	1
MYLIP	1
PLEKHG6	1
MPND	1
MED24	1
IFFO1	1
TCEB3	1
TTC19	1
PLAUR	1
PPP5C	1
MVP	1
MTMR11	1
SLC11A1	1
SLC45A4	1
GRAMD1B	1
HSF2	1
NR1H3	1
TYMP	1
RNASET2	1
SLAMF7	1
BTN3A1	1
SNX1	1
NUP160	1
BAK1	1
FAM136A	1
SLC18A1	1
CDH1	1
FAM65A	1
MYO16	1
RETSAT	1
POLR2B	1
MAP4	1
LIMA1	1
HERPUD1	1
MPHOSPH9	1
RRP12	1
PHPT1	1
ENTPD2	1
LY75	1
ITIH4	1
MXD1	1
CTDP1	1
CSDA	1
STYK1	1
PIGV	1
VMP1	1
CASP8	1
TSPAN32	1
TNPO3	1
MEF2BNB-MEF2B	1
RFXANK	1
LPAR2	1
CTSA	1
CNN2	1
ABCA7	1
PMS1	1
WDR18	1
ERBB3	1
CDK13	1
FOXJ2	1
PDE4A	1
DIP2B	1
SMARCD1	1
SPI1	1
ZNRD1	1
STAG3	1
TNFRSF1A	1
EVI5	1
HEATR6	1
PRR11	1
IP6K2	1
CLEC2D	1
RORA	1
GNB5	1
CDC42	1
SLC12A3	1
RPS6KA2	1
CPSF1	1
P4HA2	1
NFATC3	1
XRCC1	1
SMARCE1	1
GSDMB	1
NSF	1
BCS1L	1
DPP8	1
SLC24A1	1
PTPLAD1	1
ENO1	1
EIF4G3	1
TTC38	1
ACAT1	1
CELSR1	1
VPS9D1	1
MARK3	1
RAB7A	1
MCM6	1
RBMS2	1
BAZ2A	1
PTPN23	1
TRAF4	1
NT5C2	1
RAP1GAP	1
LRRC16A	1
SESN1	1
AP4E1	1
IMPG2	1
MEF2C	1
CDC14B	1
CCNT2	1
ULK2	1
ZNF671	1
ZNF586	1
REST	1
CAD	1
MGST2	1
MRPL28	1
HBQ1	1
PIGS	1
CETP	1
GMCL1	1
GNAS	1
RFX2	1
ASAP3	1
DNMT3B	1
SMOX	1
FKBP1A	1
NSFL1C	1
SIRPG	1
MAPKAPK5	1
OAS1	1
ERP29	1
GMIP	1
ZBTB25	1
NECAP1	1
YPEL3	1
NUDC	1
ICAM1	1
LYZ	1
USP48	1
IL5RA	1
SPAG7	1
PPP2R3C	1
HAUS4	1
CEBPE	1
SLC7A8	1
SLC22A17	1
PHGDH	1
MYL6	1
SEC22C	1
CBX5	1
DHPS	1
HOOK2	1
CRAT	1
CWF19L1	1
WAC	1
ITPR3	1
IL12RB1	1
TMED1	1
ERMP1	1
MAST3	1
STX1B	1
HSD3B7	1
SETD1A	1
BCL7C	1
POLR2E	1
SF3A1	1
SEC14L3	1
PPM1F	1
LGALS2	1
GGA1	1
PIK3IP1	1
TRIOBP	1
GCAT	1
ANKRD54	1
NHP2L1	1
MICALL1	1
CCDC134	1
DEPDC5	1
PICK1	1
CYP2D6	1
XBP1	1
LMF2	1
HMGXB4	1
TOM1	1
CHKB	1
THOC5	1
ZMAT5	1
ASCC2	1
MTMR3	1
SLC25A17	1
ST13	1
EP300	1
L3MBTL2	1
RANGAP1	1
PHF5A	1
PMM1	1
DESI1	1
ZBED4	1
MLC1	1
RBM23	1
PRMT5	1
EIF5	1
MTHFD1	1
C14orf93	1
PSMB5	1
SRP54	1
PSMA6	1
NFKBIA	1
PLTP	1
MMP9	1
CD40	1
NELFCD	1
CTSZ	1
SLMO2	1
EEF1A2	1
PTK6	1
GMEB2	1
SNPH	1
SIRPB1	1
HCK	1
TM9SF4	1
KIF3B	1
MAPRE1	1
DNTTIP1	1
TNNC2	1
RBBP8	1
TNFSF13B	1
MRPS31	1
SLC25A15	1
CORO1A	1
MAPK3	1
GDPD3	1
ELMO3	1
TSNAXIP1	1
ACD	1
PARD6A	1
SMPD3	1
SLC7A6OS	1
SLC7A6	1
PLA2G15	1
AXIN1	1
NPRL3	1
NME4	1
ABCC1	1
PIEZO1	1
STX4	1
BCKDK	1
KAT8	1
RNF40	1
FAH	1
RPAP1	1
DMXL2	1
DNAJC17	1
OIP5	1
RAB2A	1
ZC2HC1A	1
IL7	1
TRPS1	1
INTS10	1
ERI1	1
MAN2B1	1
KCNN4	1
RNASEH2A	1
C19orf44	1
ZNF419	1
PIAS4	1
PLIN3	1
MRPL4	1
TMEM205	1
CAPS	1
DKFZP761J1410	1
WDR83OS	1
GCDH	1
KLF1	1
DNASE2	1
ARRDC2	1
SUGP1	1
ATP13A1	1
ETHE1	1
CADM4	1
SMG9	1
RASA4	1
HIBADH	1
TAX1BP1	1
CPVL	1
CHN2	1
GRB10	1
TFR2	1
MOSPD3	1
TRIM14	1
CORO2A	1
TNFSF8	1
PLGRKT	1
TBC1D13	1
DDX58	1
NPDC1	1
PTGDS	1
ABCA2	1
UBE2R2	1
GATA3	1
ACTA2	1
NPM3	1
TNKS2	1
FBXL15	1
SUFU	1
LARP4B	1
ZMIZ1	1
PPIF	1
NUFIP2	1
GIT1	1
FBXL20	1
PSMD3	1
RNF43	1
WNT3	1
RAD51C	1
SEPT4	1
MTMR4	1
TRIM37	1
TUBD1	1
RPS6KB1	1
PIGL	1
ENO3	1
RNF167	1
SLC25A11	1
BLMH	1
AKAP10	1
PEX12	1
EFTUD2	1
TMEM97	1
ALDOC	1
RAB34	1
NFKB1	1
MANBA	1
KLF3	1
KLHL5	1
ZNF259	1
MTCH2	1
FNBP4	1
CBL	1
MADD	1
PTPMT1	1
CD81	1
C11orf21	1
SOX6	1
C11orf58	1
PSMD9	1
CD69	1
CAMKK2	1
IL23A	1
PTGES3	1
BCL7A	1
GPN3	1
VPS29	1
SH2B3	1
ACAD10	1
ALDH2	1
NAA25	1
SCNN1A	1
LTBR	1
OAS2	1
VDR	1
COPZ1	1
RAB5B	1
RP11-22B23.1	1
DSE	1
RWDD1	1
CEP85L	1
ASF1A	1
MCM9	1
FAM184A	1
SERINC1	1
BACH2	1
HBS1L	1
TRIM38	1
FIG4	1
CCR6	1
CUTA	1
CCND3	1
BYSL	1
GLTSCR1L	1
TMEM30A	1
SENP6	1
SLC29A1	1
BTN2A1	1
PRSS16	1
RNF130	1
LNPEP	1
RAD50	1
SKP1	1
CPEB4	1
BCL6	1
PRKAR2A	1
TFG	1
KLHL18	1
SCAP	1
HEMK1	1
MAPKAPK3	1
EIF2B4	1
NRBP1	1
ITGA4	1
SNX17	1
PPM1G	1
GCA	1
RTN4	1
CCDC88A	1
USP34	1
GGCX	1
GNLY	1
PLCD4	1
ZNF142	1
PRKAG3	1
WNT6	1
IL18RAP	1
ID2	1
RAB3GAP1	1
DARS	1
PLEK	1
THADA	1
C2orf42	1
PCYOX1	1
GRIN3B	1
MEF2D	1
C1orf21	1
IVNS1ABP	1
SMG7	1
NCF2	1
SLC35D1	1
PHTF1	1
WARS2	1
RBBP5	1
ECE1	1
ID3	1
TMED5	1
DR1	1
ARID1A	1
CTSD	1
PLAGL1	1
MYB	1
ALDH8A1	1
VAMP8	1
DCLRE1B	1
ARMC2	1
KLF12	1
PPP2R4	1
NEK6	1
CNRIP1	1
C10orf76	1
KANSL1	1
RCL1	1
WBP4	1
ELF1	1
KBTBD7	1
DYNLL2	1
TEX14	1
ZSCAN18	1
TRMT1L	1
PILRB	1
CCRL2	1
CCR2	1
ZRANB3	1
FLT3	1
CD244	1
LY9	1
PMS2	1
ZMIZ2	1
CCZ1	1
TRIM24	1
HVCN1	1
MED13L	1
ATF1	1
NCKAP1L	1
PDE1B	1
NFE2	1
IKZF4	1
SMUG1	1
BAZ2B	1
ADCK4	1
SLC12A4	1
PI3	1
WFDC3	1
ZNF831	1
EDN3	1
SNRNP27	1
TRERF1	1
BTN2A2	1
BTN2A3P	1
SLC17A3	1
ZNF391	1
MED20	1
OR2B6	1
HIST1H3B	1
RREB1	1
SSR1	1
MYRF	1
MT2A	1
IRF1	1
KIR2DL1	1
SLC2A4RG	1
MED1	1
TNFSF14	1
MAX	1
PLAGL2	1
KLC1	1
XRCC3	1
THRA	1
MAP2K2	1
CANX	1
RAB3IP	1
YEATS4	1
IDUA	1
FGFRL1	1
SIN3B	1
SLC35E1	1
EPS15L1	1
KLF2	1
SMARCA4	1
KDM4B	1
VIL1	1
PNKD	1
HIP1	1
POR	1
PMS2P3	1
SRD5A3	1
SPINK2	1
YWHAH	1
CDC42EP1	1
MCHR1	1
TST	1
SPECC1	1
IRF5	1
WDFY4	1
MYO5C	1
TMOD2	1
C15orf57	1
NARG2	1
CD68	1
ATP1B2	1
MPDU1	1
SLC44A2	1
AP1M2	1
CDKN2D	1
TMEM8A	1
MAU2	1
PVRL2	1
XPO7	1
RSPH3	1
MLLT4	1
KLHDC7B	1
SCO2	1
PGPEP1	1
KIAA1683	1
LSM4	1
LSP1	1
TNNT3	1
TNNI2	1
HBZ	1
CEP85	1
C16orf13	1
PKDREJ	1
HABP4	1
SLC35D2	1
COX4I1	1
EMC8	1
GINS2	1
CHMP1A	1
RFTN1	1
KIF3A	1
ACLY	1
RP11-798G7.5	1
CA6	1
STARD3	1
PPP1R1B	1
ZNF304	1
RAF1	1
PPARG	1
FCRLA	1
RPA1	1
EEFSEC	1
TBC1D14	1
FIGNL1	1
KDM6B	1
FLOT2	1
ERAL1	1
PRMT7	1
DAP3	1
RAB25	1
SYT11	1
RBM38	1
C20orf111	1
DSTYK	1
TMCC2	1
KRBA1	1
ZNF767	1
SWAP70	1
CATSPERB	1
LOXL2	1
REG4	1
PTPN22	1
NOTCH2	1
AP4B1	1
TMEM106C	1
IL2RA	1
TMEM241	1
CABLES1	1
KLRC1	1
MYBPC3	1
DDB2	1
ACP2	1
GNL2	1
FADS2	1
TMEM258	1
CLOCK	1
ETS1	1
P2RX4	1
TRAFD1	1
POM121C	1
DNAJC14	1
GDF11	1
RDH5	1
PAN2	1
HNRNPA1	1
CD164	1
AHI1	1
PKIB	1
SMPD2	1
MICAL1	1
KIAA0513	1
PIGC	1
DOCK10	1
TTLL4	1
USP37	1
CYP27A1	1
FLNB	1
KDELR2	1
ZDHHC4	1
BZW2	1
TBRG4	1
CCM2	1
MYO1G	1
CALCOCO2	1
VEZF1	1
MARCH7	1
DNAJC1	1
LRRC8A	1
KIAA0368	1
TMOD1	1
C9orf156	1
RABEPK	1
MYC	1
IL11RA	1
ZSCAN9	1
FRS3	1
MNF1	1
TCF19	1
FLOT1	1
IER3	1
MDC1	1
PGBD1	1
NRM	1
VARS2	1
LRRC32	1
SLC37A4	1
NUSAP1	1
NDUFAF1	1
RTF1	1
ITPKA	1
GCHFR	1
FNBP1L	1
KHK	1
PNPT1	1
DYNC2LI1	1
SMEK2	1
SLC5A6	1
ATRAID	1
ACTR1A	1
TMEM180	1
MYOF	1
KIF11	1
CALHM2	1
ARL3	1
EXOC6	1
ZNF365	1
ASNSD1	1
SSFA2	1
SLC40A1	1
SENP7	1
RNF185	1
ERP27	1
GABARAPL1	1
VAMP1	1
TAPBPL	1
CD27	1
SUOX	1
GPR84	1
SMARCC2	1
KANSL2	1
CERS5	1
ESYT1	1
MORN3	1
RHOF	1
CDH24	1
REM2	1
RAB15	1
ESR2	1
WARS	1
LYSMD2	1
PSTPIP1	1
BCL2A1	1
HMG20A	1
TSPAN3	1
MAN2C1	1
ULK3	1
SCAMP2	1
IQGAP1	1
CRTC3	1
ITGAX	1
ARMC5	1
NLRC5	1
DEF8	1
TCF25	1
GAS8	1
NCOR1	1
CIRH1A	1
DPEP3	1
GFOD2	1
SGSM2	1
NPEPPS	1
SKAP1	1
SCRN2	1
SSH2	1
PTRH2	1
C18orf8	1
MINK1	1
EIF4A3	1
LEPREL4	1
NT5C3B	1
ERBB2	1
MIEN1	1
PNMT	1
IGFBP4	1
SIRT3	1
IFITM3	1
ATHL1	1
ERVK3-1	1
C19orf52	1
RERE	1
MTF2	1
ZNF697	1
ATP1B1	1
RGL1	1
PRUNE	1
ECM1	1
SETDB1	1
ADAMTSL4	1
MCL1	1
CTSK	1
RFX5	1
FAM63A	1
ANXA9	1
CERS2	1
SEMA6C	1
ARNT	1
HORMAD1	1
GOLPH3L	1
GABPB2	1
ADAM15	1
NUP210L	1
RIT1	1
HCN3	1
LYST	1
SNAP47	1
PSEN2	1
AFF3	1
ANKMY1	1
CTDSP1	1
RQCD1	1
CSRNP1	1
NXPE3	1
AMT	1
TCTA	1
NICN1	1
DGKQ	1
SCD5	1
PLAC8	1
KLHL8	1
CISD2	1
SKP2	1
ABT1	1
PPP1R18	1
TCTE1	1
NFKBIE	1
CCZ1B	1
C7orf26	1
CREB5	1
GIGYF1	1
TRIM4	1
MFHAS1	1
CSGALNACT1	1
DOK2	1
SLC25A37	1
NAPRT1	1
AK3	1
CDKN2B	1
AUH	1
SURF4	1
GBGT1	1
SURF1	1
SURF2	1
SURF6	1
MED22	1
SH3GLB2	1
LCN2	1
INPP5E	1
SEC16A	1
COMMD3	1
NRBF2	1
TCF7L2	1
CNNM2	1
PTPRJ	1
CELF1	1
SESN3	1
NPAT	1
FADS1	1
SIDT2	1
TAGLN	1
COMMD7	1
TBX6	1
PPP4C	1
KLRF1	1
CD226	1
FOXO1	1
ABCB9	1
PRSS53	1
FAM177A1	1
TMEM163	1
ATP5A1	1
C18orf25	1
ZNF776	1
ZNF256	1
ZFP36L2	1
PLEKHH2	1
HHEX	1
BANK1	1
ACOXL	1
BCL2L11	1
CAST	1
MERTK	1
RBMS1	1
RPIA	1
ZDHHC7	1
JAZF1	1
C17orf103	1
C16orf74	1
FAM69A	1
TSEN2	1
SLFN13	1
PLCL2	1
AKD1	1
SLC7A7	1
LARP1	1
CNOT8	1
PDIA4	1
ALS2CR12	1
ELMO1	1
RASA2	1
N6AMT1	1
RWDD2B	1
CCT8	1
C21orf7	1
BACH1	1
SFXN2	1
ZDHHC5	1
MED19	1
ZNF689	1
PRR14	1
PHKG2	1
ITGAD	1
GATAD1	1
TMED6	1
KRTCAP3	1
WDR66	1
HPD	1
HIST1H2BD	1
HIST1H4H	1
CD1E	1
NCF1	1
TMED4	1
RNF166	1
ITLN2	1
F11R	1
USF1	1
SPATA2L	1
NIT1	1
ZNF276	1
NPM2	1
TOMM40L	1
CDC42SE2	1
RAPGEF6	1
ATP5G1	1
UBE2Z	1
RUNX1	1
ARHGAP27	1
PADI4	1
PSMD4	1
BTG2	1
AMFR	1
CTBP1	1
ATP6V0D1	1
C16orf86	1
LYPD5	1
CCDC117	1
ZNF230	1
WDR4	1
NDUFV3	1
PKNOX1	1
CBS	1
U2AF1	1
RALGDS	1
CACFD1	1
GPSM1	1
ZER1	1
ZDHHC12	1
PKN3	1
TLCD1	1
PCSK7	1
VPS11	1
NLRX1	1
IL6R	1
UBE2Q1	1
FDPS	1
GBAP1	1
PAQR6	1
LMNA	1
CCR5	1
NBEAL2	1
CCDC12	1
C5orf45	1
SQSTM1	1
MGAT4B	1
MAML1	1
SCGB3A1	1
CCDC116	1
PLXDC1	1
PGAP3	1
IKZF3	1
CCL5	1
ITGA5	1
ZNF385A	1
SYCE2	1
LEMD2	1
TNFSF13	1
SENP3	1
POLR3K	1
SNRNP25	1
RAVER2	1
GFI1	1
ARPC5	1
NLRP3	1
ZNF496	1
TRIM58	1
PM20D1	1
PUS10	1
PEX13	1
KIAA1841	1
CLHC1	1
PRORSD1P	1
CCDC104	1
H3F3A	1
ADCK3	1
RPRD2	1
CTSS	1
BNIPL	1
LYSMD1	1
SCNM1	1
YY1AP1	1
APOA1BP	1
IGFBP7	1
TRIM46	1
KRTCAP2	1
CXCR1	1
CCT3	1
TMEM79	1
STK36	1
EOMES	1
AZI2	1
GLB1L	1
NUAK2	1
SPTA1	1
PTPN13	1
DNASE1L3	1
CXCL5	1
ZNF513	1
SLC4A1AP	1
LZTFL1	1
CCR1	1
LRRC2	1
ELP6	1
SNIP1	1
RPN1	1
UVSSA	1
FAM208A	1
ARHGEF3	1
BDH2	1
ZNF589	1
ATRIP	1
APEH	1
RNF123	1
MON1A	1
PPM1M	1
LMBRD2	1
ERAP1	1
ERAP2	1
EBF1	1
ACSL6	1
SHROOM1	1
CITED2	1
CREBRF	1
SAMD3	1
PDSS2	1
ZNF12	1
TAGAP	1
NUDT2	1
UBAP1	1
NCF1C	1
ZNF367	1
NDUFB6	1
MARCH8	1
CFL2	1
REEP3	1
DACH1	1
CLEC1B	1
SNAPC4	1
PMPCA	1
SDCCAG3	1
TSC1	1
FRAT1	1
UBTD1	1
SLC39A13	1
PSMC3	1
RAPSN	1
AGBL2	1
TC2N	1
ZFYVE19	1
CKB	1
TRMT61A	1
BAG5	1
FRS2	1
CUL5	1
WBP1L	1
C10orf32	1
C2	1
C11orf65	1
AKIP1	1
CENPV	1
SLFN5	1
TMEM194A	1
STAT6	1
RCCD1	1
CNPY4	1
NKX3-1	1
DUSP18	1
TEF	1
MEI1	1
GNGT2	1
ENDOG	1
TBC1D2B	1
CDK12	1
DPEP2	1
DUS2L	1
ZNF668	1
VKORC1	1
SMG8	1
TPM4	1
GPX4	1
GATAD2A	1
C16orf55	1
PROCA1	1
RPL13	1
ZNF641	1
DHRS13	1
RAB4B	1
EEF2	1
UBXN6	1
HDGFRP2	1
PLIN4	1
SRR	1
PRDX2	1
TMEM88	1
RP11-25K19.1	1
GSDMA	1
ITFG3	1
RAB3IL1	1
BEST1	1
FTH1	1
PAFAH1B2	1
IRF2BP2	1
HIST1H2AE	1
CX3CR1	1
SEPT2	1
TAP1	1
ING5	1
CMAHP	1
TNXB	1
HEXIM2	1
GFRA2	1
IL7R	1
ABHD15	1
TPTE2P5	1
ATOH8	1
USP39	1
C2orf68	1
TMEM150A	1
VAMP5	1
HNRNPH1	1
XPO6	1
NPIPL3	1
RGS14	1
LMAN2	1
THBS3	1
ADRB2	1
SNUPN	1
PTK2	1
HINT1	1
CLIC3	1
INO80E	1
LUZP1	1
SPNS1	1
ITGAM	1
BRD3	1
ZNF768	1
CNTROB	1
NSG2	1
AC018720.10	1
CHRNB1	1
GYPA	1
ZNF212	1
ZNF282	1
C5orf4	1
LGALS9B	1
ADORA2B	1
METTL7B	1
WIBG	1
LONRF2	1
HSD17B13	1
STAT2	1
HSPA4	1
GTSF1	1
CEL	1
PKIA	1
XKR6	1
CCBL1	1
ATP6V0E2	1
GRIK1	1
TRIM8	1
JUNB	1
GAA	1
EXOSC1	1
CHD7	1
ASXL1	1
ZIK1	1
ATF7IP	1
C3AR1	1
SRGAP2C	1
JMJD1C	1
EPHX4	1
ORMDL3	1
EIF2AK3	1
CXCR6	1
CEBPB	1
C1QTNF4	1
ZNF131	1
DPAGT1	1
HINFP	1
CLEC12A	1
CSDC2	1
PDZD3	1
C2CD2L	1
AFF1	1
MRPL52	1
OR10AD1	1
TAF15	1
FAM21C	1
ZFAND4	1
SLFN11	1
DCAKD	1
TADA2B	1
HECTD4	1
FAM222B	1
BNC2	1
HPSE	1
COQ2	1
MTX1	1
AHSA2	1
FAM86B3P	1
TRIB1	1
DAG1	1
ZNF417	1
PEAK1	1
XCR1	1
CCR9	1
CNP	1
JUP	1
PHOSPHO1	1
GPR160	1
USMG5	1
HOXB2	1
DENND4A	1
TMEM81	1
NLRP6	1
PTDSS2	1
C17orf76-AS1	1
YPEL2	1
ABO	1
ARHGAP1	1
LPL	1
LRRC25	1
RMI2	1
BAK1P1	1
RUVBL1	1
ORAI3	1
NUPR1	1
UFSP1	1
ZNF404	1
CYCSP34	1
SPRYD4	1
CCDC101	1
PHLDB3	1
CTD-2368P22.1	1
LRRC37A	1
RUFY1	1
C8G	1
DPP7	1
HCG4	1
FAM109B	1
AP006621.1	1
MAN1B1	1
ZBTB38	1
HIC1	1
ARIH2	1
RABEP2	1
GBA	1
ACAD9	1
CD151	1
SLC35G5	1
ANXA2R	1
CTD-2201E18.3	1
CENPBD1	1
BET1L	1
RIC8A	1
ASB8	1
ODF3B	1
ALS2CL	1
NDUFAF3	1
TSSK6	1
SH2B1	1
KDELC2	1
PLEC	1
PRSS36	1
WDR6	1
BEND3	1
CTD-2192J16.15	1
KLHL11	1
CA8	1
GPR35	1
PARP10	1
GRINA	1
FAM219B	1
EFCAB13	1
ZNF552	1
ZBTB7A	1
TUFM	1
CYC1	1
FARSA	1
FUCA1	1
RAD23A	1
PTPN11	1
HLA-DQB1	1
GATA2	1
SHARPIN	1
CIITA	1
MAF1	1
KIAA1875	1
PCBP1-AS1	1
SERTAD2	1
ZNF154	1
ITLN1	1
SEPHS2	1
C14orf119	1
CRIPAK	1
CCDC66	1
HMHA1	1
FUT7	1
HIST1H2AC	1
HIST1H2BC	1
S1PR5	1
CXCR2	1
CUEDC1	1
C1orf105	1
SLC25A42	1
HLA-V	1
ZNF746	1
FRAT2	1
ZNF322	1
ZNF467	1
ACBD4	1
SETD2	1
COPG1	1
RFX7	1
RNF41	1
ZNF329	1
ZNF101	1
RTKN2	1
PNMAL1	1
DEXI	1
TDRKH	1
UBA7	1
CYB5D1	1
SGK223	1
ORAI1	1
CEP97	1
SATB1	1
SKA2	1
ANXA2	1
ALG12	1
HMGN4	1
LSMD1	1
BEGAIN	1
CEP57L1	1
C22orf32	1
DAZAP2	1
FHL3	1
SF3A3	1
PI4KAP2	1
FAM46C	1
UTP11L	1
KLRC4	1
RP11-347C12.2	1
C3orf37	1
CCR3	1
ASCL2	1
TOB2	1
RP5-821D11.7	1
UQCR10	1
EIF3C	1
NIPSNAP1	1
CRELD2	1
POU6F1	1
CLECL1	1
SPATA32	1
PTP4A3	1
LPAR5	1
C11orf89	1
APOBR	1
ZFP90	1
DGAT1	1
CIB1	1
NRBP2	1
IFITM2	1
CDK10	1
METTL7A	1
FAM212A	1
PCGF3	1
PSMD13	1
UBE2L3	1
ADARB2	1
IKZF1	1
ARL17A	1
IFITM1	1
KLHDC8B	1
NDUFA13	1
CCDC84	1
SAPCD2	1
KRT10	1
FCAR	1
BTN3A2	1
SPATC1	1
ZFP91	1
LYRM7	1
HYAL3	1
PPARA	1
CMC1	1
MRPS21	1
MT1X	1
EPOR	1
CHP1	1
ZNF385C	1
ZKSCAN4	1
TRPV2	1
FANCA	1
CARD9	1
HIST1H1C	1
TTC24	1
PMS2CL	1
SCGB1C1	1
LAMTOR4	1
AGAP4	1
ZNF669	1
SBK1	1
CLEC2A	1
SELL	1
CERKL	1
C19orf54	1
CLN3	1
FAM72B	1
ZNF548	1
FAM26F	1
MSL1	1
RNFT1	1
H1F0	1
ZKSCAN3	1
LIN54	1
USP32P3	1
C16orf93	1
HLA-DRB1	1
WDSUB1	1
SEMA4A	1
SIRPB2	1
TUBB	1
XPNPEP3	1
ATP2A1	1
HIATL2	1
HIST1H2BO	1
AC021860.1	1
PTPN1	1
EPHB4	1
XRCC6	1
ZNF777	1
MYL6B	1
SULT1A1	1
NACA	1
MAN2A2	1
HBG2	1
MYO6	1
TRAPPC4	1
ZNF418	1
HLA-DQA1	1
MAML3	1
ZSCAN16	1
PPTC7	1
HIST1H3E	1
ANXA4	1
ZNF398	1
RP5-874C20.3	1
GAL3ST4	1
ZGPAT	1
ZNF772	1
AL133458.1	1
ZNF785	1
SULT1A2	1
C20orf112	1
SLC22A4	1
ENTPD4	1
TBC1D9B	1
KANK2	1
IL27	1
ZNF165	1
FITM2	1
BLM	1
LRP10	1
UAP1L1	1
ZNF786	1
SLC22A5	1
STMN3	1
GYPE	1
SSPO	1
TOPORS	1
CDC42SE1	1
RPS26	1
CFD	1
HIST1H2BF	1
ADAMTSL2	1
MDS2	1
HIST1H2BK	1
SPG7	1
HIST1H4K	1
SIRPA	1
PRIM1	1
LPAR1	1
ZNF544	1
A-575C2.4	1
MIER1	1
MAN1A2	1
HSD17B11	1
QRICH1	1
TMEM116	1
UCKL1	1
FAM109A	1
PIM3	1
GFPT1	1
MT1F	1
HLA-DRB5	1
HIST1H4E	1
GPN1	1
DDX39B	1
BAZ1A	1
C1orf85	1
LDB1	1
CDC42BPB	1
RP3-412A9.11	1
TOX	1
LTN1	1
DCAF12	1
C9orf114	1
TBKBP1	1
L3MBTL3	1
NAGA	1
SMG5	1
Y_RNA	1
SNORA5C	1
AC012454.4	1
MSTO2P	1
CCDC162P	1
C1orf138	1
RP11-290F20.1	1
SYS1	1
INPP5B	1
MAFB	1
ZDHHC18	1
C10orf128	1
DAXX	1
TCEA3	1
HSD17B8	1
COL11A2	1
HLA-DOA	1
BRD2	1
HLA-DMA	1
XXbac-BPG246D15.8	1
PSMB8	1
TAP2	1
HLA-DRA	1
NOTCH4	1
PBX2	1
AGER	1
RNF5	1
AGPAT1	1
PRRT1	1
FKBPL	1
CYP21A1P	1
STK19	1
DOM3Z	1
SKIV2L	1
NELFE	1
EHMT2	1
NEU1	1
C6orf48	1
HSPA1B	1
HSPA1A	1
HSPA1L	1
LSM2	1
VWA7	1
MSH5	1
LY6G6C	1
LY6G5C	1
CSNK2B	1
GPANK1	1
C6orf47	1
APOM	1
BAG6	1
PRRC2A	1
AIF1	1
NCR3	1
LST1	1
NFKBIL1	1
ZNF814	1
MICB	1
ZNF551	1
MICA	1
HLA-C	1
PSORS1C3	1
POU5F1	1
CCHCR1	1
DHX16	1
C6orf136	1
ABCF1	1
DDR1	1
RP11-304F15.3	1
HLA-E	1
TRIM39	1
TRIM10	1
TRIM40	1
TRIM31	1
RNF39	1
PPP1R11	1
HLA-J	1
ZNRD1-AS1	1
HCG9	1
HLA-G	1
HLA-F	1
ZFP57	1
CRHR1-IT1	1
GABBR1	1
TRIM27	1
ZNF204P	1
CTD-3065J16.6	1
TTC25	1
ATXN2	1
PNMAL2	1
TCTN1	1
FAM216A	1
ZNF155	1
ATP6V0E2-AS1	1
ZNF783	1
ZNF425	1
SPIRE2	1
SLFN12L	1
CTA-384D8.20	1
CPT1B	1
POM121B	1
STAG3L1	1
EIF3CL	1
CDPF1	1
CYP2D7P1	1
ARRDC5	1
PPAPDC2	1
KLRC2	1
KLRC3	1
DOK6	1
HBM	1
HCP5	1
HLA-H	1
HCG27	1
HLA-A	1
U6	1
U1	1
SNORA66	1
MIR570	1
MIR621	1
SACM1L	1
AC084018.1	1
AC016747.3	1
FGFR1OP	1
TRIM59	1
DNLZ	1
SUPT4H1	1
ARHGAP19	1
LCAT	1
PVRIG	1
RP11-75L1.2	1
TMX2	1
GPSM3	1
NCKIPSD	1
ATF6B	1
TREX1	1
CLIC1	1
DDAH2	1
ATP6V1G2	1
KLRK1	1
SLC23A3	1
MRPL23	1
SMIM7	1
FIS1	1
KANSL1-AS1	1
LCNL1	1
LRRC37A4P	1
AS3MT	1
MEG3	1
RP11-726G1.1	1
DDX12P	1
LINC00243	1
HLA-F-AS1	1
ZSWIM7	1
CD27-AS1	1
EFCAB8	1
LINC00189	1
TSTD1	1
HIST1H1PS1	1
IFI30	1
RP1-13D10.3	1
LARP1P1	1
RP4-800J21.3	1
RP1-13D10.2	1
RP1-265C24.5	1
ZSCAN12P1	1
AC027319.1	1
PPP3R1	1
AP4M1	1
KIR2DS4	1
FADS3	1
PPT2	1
PSMB11	1
RP11-545E17.3	1
VPS52	1
AC093690.1	1
HLA-DQB1-AS1	1
RP11-24F11.2	1
DEFA8P	1
RP4-673D20.1	1
HLA-DPB1	1
RP5-995J12.2	1
AFG3L1P	1
AC009506.1	1
C4B	1
RP11-290F20.3	1
HLA-DPB2	1
RP11-202P11.1	1
AC099850.1	1
AC016735.1	1
RPL32P1	1
AL049840.1	1
HMGB3P22	1
XXbac-BPG248L24.11	1
PLEKHM1	1
AC091814.2	1
AC010878.3	1
RP11-452K12.4	1
HLA-S	1
AC073343.11	1
AP4B1-AS1	1
AC009961.3	1
ZNF192P1	1
ADAM1B	1
IGBP1P1	1
FAM66C	1
AC011893.3	1
IL9RP3	1
LTA	1
FAM108A7P	1
AL592494.5	1
EPPK1	1
HCG4P6	1
AC109333.10	1
LTB	1
RP1-167A14.2	1
AC108463.2	1
AC073343.13	1
HLA-U	1
RP11-367F23.1	1
HCG11	1
RP11-563N6.6	1
ARL17B	1
MRPL45P2	1
HCG22	1
RP11-211G3.3	1
RP11-697E2.7	1
ADAM1A	1
ORM1	1
MICD	1
HLA-DRB6	1
SPINK8	1
RGS17P1	1
FLT1P1	1
MSX2P1	1
AC016753.7	1
AC051649.16	1
MRPS18AP1	1
ZNF688	1
ANKRD36BP2	1
LRRC37A15P	1
HCG4P7	1
RP11-305L7.1	1
FAM203B	1
AC093609.1	1
HLA-K	1
CTGLF10P	1
RP11-176F3.7	1
RP11-263K19.4	1
HCG18	1
RP11-617D20.1	1
HLA-DPA1	1
AC025627.9	1
EMBP1	1
AC016735.2	1
CYP21A2	1
AC093391.2	1
RP11-67C2.2	1
BACH1-AS1	1
FAM215B	1
RP11-205M20.7	1
RP11-488L18.8	1
CTD-3184A7.4	1
RP4-673D20.3	1
HLA-DQB2	1
TNF	1
RP5-1115A15.1	1
SNHG15	1
AC034220.3	1
RP11-290F20.2	1
AC113189.5	1
GPX1	1
RASA4DP	1
Z83844.1	1
RP11-57H14.2	1
RP11-62H7.2	1
DDX11L10	1
RP11-422J8.1	1
CYP2T2P	1
RP11-523O18.5	1
ZDHHC20P1	1
AC062029.1	1
TRIM26	1
RP4-673D20.4	1
AC116366.6	1
JAZF1-AS1	1
AC007278.3	1
PPP1R2P1	1
MAPKAPK5-AS1	1
HLA-B	1
AC010883.5	1
AC068580.6	1
LINC00094	1
FAM203A	1
RP11-121A14.2	1
HLA-W	1
RP4-756G23.5	1
LINC00402	1
AC002310.12	1
LINC00484	1
IFITM4P	1
B3GALT4	1
AC011747.4	1
GAPDHP14	1
ZBTB22	1
GUSBP5	1
AP001189.4	1
SLFN14	1
EIF2S2P3	1
MTX1P1	1
RP4-669P10.18	1
HLA-DQA2	1
HCG4P3	1
RP11-54A4.2	1
LINC00211	1
FAM21FP	1
RP11-611D20.2	1
RP11-77C3.3	1
DDX39BP2	1
LRRC37A2	1
AC116366.5	1
OR2W3	1
RP11-229P13.19	1
GATSL3	1
Metazoa_SRP	1
GATS	1
TNFSF12	1
DEFA3	1
LY6G5B	1
PSMB9	1
PPIL3	1
KIR3DL2	1
AD000092.3	1
TMEM189	1
TIGD1L2	1
HLA-DOB	1
RP11-3K24.1	1
RPP21	1
CD302	1
EGFL8	1
RPL39P38	1
GUSBP2	1
PISD	1
AC069513.3	1
BGLAP	1
RP4-576H24.2	1
POU5F1P6	1
HLA-DMB	1
DECR2	1
NAT6	1
C6orf183	1
RP11-18I14.7	1
PLA2G4B	1
HLA-L	1
KIR2DL3	1
ZNF512	1
RP11-1398P2.1	1
RP11-128A6.2	1
RP4-800G7.2	1
ASPRV1	1
C4A	1
RP11-219B17.1	1
RP11-712B9.2	1
RP11-277P12.20	1
CEBPA	1
RP11-29H23.5	1
RP13-578N3.3	1
RP11-57A19.2	1
RP11-10L12.4	1
CTD-2260A17.2	1
TMEM161B-AS1	1
RP11-834C11.3	1
TNXA	1
RP11-10A14.5	1
RP11-1079K10.3	1
CTD-2260A17.1	1
KRT8P46	1
RP11-213G21.1	1
SRD5A3-AS1	1
RP11-673E1.3	1
PVT1	1
YJEFN3	1
GYPB	1
GPR162	1
STK19P	1
RP11-834C11.4	1
MICE	1
THAP9-AS1	1
RP11-10L12.2	1
RP11-397E7.4	1
RP11-1348G14.4	1
RP11-673E1.1	1
RP11-326C3.11	1
RP11-10J21.4	1
TRNP1	1
CTD-3064M3.1	1
ALG1L13P	1
CTB-43E15.4	1
RP11-10A14.3	1
RP11-578O24.2	1
RP11-33I11.2	1
AC022182.1	1
RP11-109L13.1	1
MPV17L2	1
MEF2BNB	1
RP11-326C3.7	1
RP11-326C3.2	1
RP11-750H9.5	1
AF131215.2	1
RP11-326C3.12	1
XXbac-BPG299F13.16	1
RP11-1094M14.4	1
RP11-291B21.2	1
TRAPPC2P1	1
RP11-277P12.9	1
ZNF486	1
RP11-324E6.6	1
HMBS	1
RP11-347I19.3	1
RP1-102E24.8	1
OR13A1	1
RP11-75L1.1	1
RP11-705C15.2	1
CYP2B7P1	1
CLEC12B	1
NOL12	1
RP11-87C12.4	1
RP11-298I3.1	1
FNTB	1
RP1-197B17.3	1
RP3-473L9.4	1
CNPY2	1
RP3-462E2.3	1
CHURC1	1
RP11-644F5.10	1
LINC00638	1
RP11-85K15.2	1
RP11-73E17.2	1
KIAA0391	1
CTD-2555O16.2	1
MC1R	1
ITGB3	1
AC002306.1	1
RP11-797A18.3	1
CTD-2184D3.2	1
RP11-45P15.4	1
RP5-968P14.2	1
NSFP1	1
RP5-1085F17.3	1
RP11-368I7.4	1
RP11-600F24.7	1
RP11-594N15.3	1
FAM157C	1
CTA-250D10.23	1
RP11-747H7.3	1
RP11-797A18.4	1
FBXL19-AS1	1
RP11-439E19.10	1
RP11-196G11.2	1
RP4-647J21.1	1
RP11-264B17.3	1
RP11-356C4.5	1
RP11-120K18.3	1
RP5-1014C4.3	1
RP11-378A13.1	1
CTA-14H9.5	1
RP11-368I7.2	1
RP11-259G18.1	1
RP11-457M11.5	1
RP5-1042I8.7	1
RP11-146F11.1	1
RP11-67A1.2	1
CTC-479C5.12	1
RP1-59D14.6	1
RP11-81K2.1	1
HNRNPA1P16	1
RP11-876N24.1	1
RP11-259G18.2	1
RP11-259G18.3	1
RP11-196G11.4	1
RP11-615I2.7	1
RP11-156P1.3	1
ZNF234	1
RP11-156P1.1	1
RP11-290H9.4	1
MIR378I	1
RP11-707O23.5	1
RP11-580I16.2	1
DND1P1	1
RP11-94L15.2	1
RP11-159D12.9	1
RP11-387H17.4	1
hsa-mir-142	1
RP11-209D14.4	1
CTB-131K11.1	1
RP11-798G7.8	1
RP11-1094M14.9	1
RP11-15A1.3	1
RP11-1094M14.5	1
CTC-510F12.2	1
ILF3-AS1	1
CTD-2020K17.1	1
CTC-510F12.4	1
RP11-798G7.6	1
RP11-47L3.1	1
RP11-1094M14.8	1
CTC-559E9.6	1
RP11-686D22.10	1
CTC-429P9.5	1
CTC-429P9.2	1
AC019206.1	1
AC008537.1	1
CTB-61M7.2	1
RP11-542M13.3	1
LA16c-OS12.2	1
CTD-2231E14.8	1
ZNF587B	1
AC004824.2	1
DKFZP779L1853	1
CTD-2192J16.21	1
RP11-18I14.10	1
RP11-542M13.2	1
CTC-490E21.10	1
EGLN2	1
AF131215.9	1
RP11-738E22.3	1
RP11-797A18.6	1
RP11-73M18.8	1
RP11-73M18.9	1
RP11-343N15.5	1
RP3-462E2.5	1
RP11-326C3.13	1
RP11-78O7.2	1
RP11-73M18.6	1
