UBC	1
FYN	1
CD8A	1
BMP4	1
PBX3	1
SRC	1
KIT	1
RAC2	1
LCK	1
BMP2	1
MAPK14	1
CCR7	1
TNF	1
SYK	1
IFNG	1
IL10	1
PIK3R1	1
CAV1	1
TSPO	1
TLR4	1
KRTAP9-1	1
IL4	1
PTPRC	1
ITGAX	1
CD44	1
ITGA2B	1
ALB	1
NOTCH1	1
KDM6B	1
CD2	1
IL2RB	1
LEF1	1
FGR	1
CSF2	1
CD3E	1
BCL2	1
PDGFRB	1
CD3G	1
RUNX3	1
GRAP2	1
CXCR4	1
CD247	1
IGF1	1
B2M	1
NCAM1	1
STAT5B	1
GRB2	1
CCND1	1
IL1B	1
PLEK	1
CDH1	1
ABL1	1
PRKACA	1
CCR5	1
SELL	1
CD4	1
IL2	1
PIK3CG	1
MMP2	1
NFKB1	1
MEF2A	1
ITGAM	1
MEF2C	1
HCK	1
KDR	1
CTLA4	1
CXCL12	1
PIK3CD	1
PHLPP1	1
CD86	1
THBS1	1
VAV1	1
CD34	1
FN1	1
CD3D	1
IL7R	1
CD79A	1
ITGB1	1
PLCG1	1
PIK3R5	1
LYN	1
PRKCB	1
NOTCH3	1
PBX1	1
PPARG	1
FURIN	1
PRKCQ	1
IL2RA	1
GZMB	1
LPAR1	1
PLCB2	1
ZAP70	1
SMAD3	1
CD5	1
STAT4	1
NRP1	1
PRKCA	1
GATA3	1
STAT5A	1
CD27	1
TCF7L2	1
ADCY7	1
TBX21	1
CD28	1
LAT	1
KCNA3	1
ITGA4	1
NOTCH2	1
ITK	1
IRF8	1
CCR1	1
EGFR	1
PAX5	1
PLCB4	1
PRDM1	1
VWF	1
CAT	1
TYROBP	1
LMO2	1
FOXO1	1
JUN	1
TNFRSF8	1
JAK1	1
SGK1	1
DLG2	1
TCF4	1
TRAT1	1
MYD88	1
PTPN22	1
PBX4	1
RHOA	1
CD36	1
CBL	1
PIK3CB	1
RUNX2	1
CD48	1
TNFRSF1A	1
FCER1G	1
ITGA6	1
LCP2	1
ITGA2	1
ERBB3	1
ANPEP	1
TLR2	1
RHOH	1
CD83	1
VAV2	1
TP53	1
KRTAP12-1	1
CD8B	1
KLRD1	1
PRKCD	1
SOX2	1
CASP8	1
GIMAP2	1
PDGFB	1
MEIS1	1
JAK3	1
EOMES	1
CCL19	1
CCR2	1
CD9	1
CD19	1
AGT	1
CCR3	1
HSP90AA1	1
GNA15	1
INPP5D	1
HDAC9	1
CCR6	1
ADCY6	1
SPI1	1
PRKAR1A	1
GNG2	1
RAC3	1
EPHA4	1
FOS	1
PAK1	1
MGAM	1
GIMAP7	1
CAMK2G	1
MYOG	1
RAP1B	1
CSK	1
VCL	1
ITGB7	1
MAPK3	1
MUC5AC	1
MYC	1
STAT3	1
ENG	1
SDC1	1
ITGB2	1
NFATC2	1
TLR9	1
EPHB2	1
CXCR5	1
RRAS2	1
GNA11	1
SNAI1	1
CTNNB1	1
HLA-A	1
CTSS	1
ITGAL	1
MAPK13	1
ANXA1	1
CD80	1
MAPK8	1
ADCY9	1
NRP2	1
CCR9	1
MYO5A	1
NEURL1	1
PHLPP2	1
IKZF3	1
GATA2	1
PRF1	1
ACAN	1
ETS1	1
SLC9A3R1	1
ACTB	1
MAPK11	1
TNS1	1
RASA1	1
CREBBP	1
LPL	1
LAG3	1
AVP	1
FLT3	1
RHOD	1
PTGS2	1
ANGPT1	1
FES	1
ERBB2	1
KCNJ1	1
JAK2	1
PRKAR2B	1
ESR1	1
CD40	1
RASGRP2	1
PRKCG	1
CDX2	1
GNGT2	1
ACVRL1	1
IL12RB1	1
PDZD2	1
RHOBTB2	1
PRKCE	1
SREBF1	1
EGR2	1
ICAM1	1
CNR2	1
ACLY	1
ATP2A3	1
BDKRB2	1
RBPJ	1
SOS1	1
RCSD1	1
CXCR6	1
ABI3	1
MRAS	1
APP	1
CDH5	1
EPHA2	1
IKZF1	1
IL10RA	1
RHOBTB1	1
CD226	1
REL	1
F2R	1
FGF8	1
KCNH2	1
NEDD4	1
MAPK12	1
MMP13	1
FASLG	1
TCF7	1
SIRPA	1
CD14	1
BCL6	1
MBP	1
GNB1	1
TRAF1	1
GNAI1	1
GJA1	1
DNM1	1
DDX41	1
CD7	1
GPC1	1
MMP9	1
MAPK4	1
CYP26A1	1
CDK6	1
CACNA1G	1
YES1	1
CSF2RB	1
OSM	1
CAMP	1
RASL12	1
SLC9A3R2	1
PDE2A	1
FNBP1	1
CD6	1
PAX6	1
RHOB	1
MUC1	1
HOXA9	1
PTK2	1
ITGAE	1
RHOC	1
PLXNC1	1
IRF4	1
CLU	1
CTNND1	1
IQGAP1	1
CEBPA	1
CDK2	1
UNC5B	1
CCR4	1
FCGR3A	1
IRF5	1
CREB1	1
WNT3	1
CD37	1
ITIH4	1
DNAH8	1
IL6R	1
BCL2L1	1
HGF	1
BCR	1
SPTA1	1
PIK3R3	1
MAP3K5	1
ACTA1	1
SPTB	1
GNAI3	1
PPBP	1
ACACA	1
ITM2B	1
RHOG	1
APOE	1
EDN1	1
NEDD4L	1
BLK	1
NCOA1	1
INS	1
KRTAP23-1	1
ADCY4	1
TAGAP	1
PDE7A	1
PRTN3	1
RAP1A	1
HDAC5	1
PPARA	1
IRF1	1
TFRC	1
SKAP1	1
NOS3	1
SLAMF1	1
KLRB1	1
HLA-G	1
FCGR2A	1
NCK2	1
MYCN	1
ITGA5	1
CD209	1
FLNB	1
ARHGEF12	1
TOP2B	1
RAB8B	1
GGT1	1
NCOR1	1
TNFRSF4	1
CLEC1A	1
SH3PXD2A	1
EGR1	1
S1PR4	1
MYB	1
TRIO	1
RASD2	1
PDPK1	1
RGS10	1
KLRF1	1
LRRK2	1
NCK1	1
ITPR3	1
RGS14	1
PDE4D	1
PTK2B	1
HLA-DRB5	1
CARD11	1
EED	1
CSF3R	1
HLA-DQB1	1
IL5RA	1
LTF	1
GAL	1
NF1	1
HLA-B	1
CCND3	1
RRAS	1
NCOR2	1
SH3GL1	1
PLAU	1
PIM1	1
SMAD2	1
KDM2B	1
IGDCC3	1
CBLB	1
GLI2	1
CYP1A2	1
KALRN	1
TNFRSF1B	1
AKT2	1
CDK14	1
KRT16	1
DLL1	1
SERPINA1	1
IGFLR1	1
FGF1	1
COL18A1	1
PDCD1	1
MARCO	1
HDAC4	1
MPP2	1
CD79B	1
TRAF3	1
VDR	1
CDK17	1
TAL1	1
CHN2	1
PAG1	1
SLC15A1	1
PRKACB	1
ITGB3	1
KDM2A	1
TRH	1
CD33	1
ARHGEF11	1
WNT2	1
ACTG1	1
CTSD	1
HIF1A	1
NR3C1	1
NTNG2	1
HDAC3	1
BCAR1	1
LRP1	1
CTSG	1
ISL1	1
ABCA7	1
TNFRSF18	1
CARD10	1
ARHGEF1	1
RUNX1	1
ITSN1	1
CASP1	1
EPS15	1
TIGIT	1
C15orf53	1
XCL2	1
RARA	1
CD22	1
RHOT1	1
NID1	1
IGF1R	1
GAB2	1
IRS1	1
DPP4	1
FLT1	1
NES	1
TYK2	1
CDKN1A	1
PPM1L	1
RPS6KA1	1
BIN2	1
CACNA1B	1
KCND2	1
GPR18	1
TGFBR2	1
ADORA1	1
DGKZ	1
TF	1
KRTAP2-1	1
RALB	1
CD96	1
SPP1	1
SLAMF6	1
VCAM1	1
KLF4	1
CCL25	1
BATF	1
OXT	1
TRAF2	1
RELA	1
ARHGAP35	1
STK38	1
HBE1	1
RORC	1
SMAP2	1
MAP2K1	1
IRS2	1
ARRB1	1
PLCG2	1
TRIB1	1
PROM1	1
NTSR1	1
FOXA2	1
TUBB2A	1
HMOX1	1
GRM8	1
RPTOR	1
TGFB1	1
ARNTL	1
COL14A1	1
NET1	1
NR2F2	1
LCP1	1
APOB	1
MAPK6	1
TOP2A	1
GRAP	1
CASP3	1
AKAP13	1
EDNRA	1
CD38	1
TGFB2	1
MME	1
ITPR2	1
PPM1F	1
DLG5	1
HSP90B1	1
MS4A1	1
RGS18	1
KRAS	1
SMAD7	1
GFI1	1
ADCY1	1
GATA4	1
SCARB1	1
NMUR1	1
SIRT1	1
KLRC1	1
VANGL2	1
PPP3CA	1
RAG1	1
CEBPB	1
IHH	1
PDP2	1
ARHGEF2	1
POU2AF1	1
EZR	1
SNCA	1
AGFG1	1
NOG	1
TEC	1
PPP3CC	1
SDC4	1
LFNG	1
MAPK10	1
S1PR1	1
TIAM2	1
PTPRJ	1
ID2	1
CTBP2	1
DUSP1	1
ERBB4	1
ASCL1	1
RASGRP1	1
YWHAH	1
GNAO1	1
UBASH3B	1
IFNGR2	1
CACNA1E	1
EPHB3	1
EBF1	1
PTCH1	1
HSPA5	1
TBL1XR1	1
S1PR3	1
CIITA	1
PF4	1
CALCA	1
CSF1R	1
PLEKHG5	1
SORL1	1
SLC34A1	1
KRT7	1
CLEC4C	1
TLE3	1
SPN	1
BCL11A	1
TWIST1	1
PTGER4	1
GNA13	1
RGS19	1
CLEC2D	1
QPCT	1
USP15	1
KRTAP10-2	1
HBG2	1
CCL1	1
TJP1	1
MNX1	1
NANOG	1
IL12RB2	1
ABL2	1
ITGB6	1
PIK3AP1	1
CCR8	1
RAB27A	1
XCL1	1
SLC4A1	1
GATA6	1
ICOS	1
HNF4A	1
SMAD1	1
SERPINE1	1
FGFR2	1
ADRB2	1
COL1A1	1
SLC11A1	1
SPNS3	1
SPTAN1	1
CALM1	1
TUBA4A	1
THY1	1
SELP	1
WNT5A	1
KRTAP10-8	1
KRTAP10-12	1
HBEGF	1
ARHGDIB	1
MTA3	1
RYR2	1
CDX1	1
SMAD4	1
CACNA2D4	1
KLF2	1
PRKAR1B	1
POMC	1
ACTN1	1
YWHAB	1
RHOQ	1
FGFR1	1
ARHGAP15	1
PLXNA1	1
A2M	1
SKAP2	1
SERPINC1	1
IL21R	1
CHD7	1
S1PR2	1
CBFA2T3	1
PTAFR	1
PXN	1
GNAZ	1
TSHZ2	1
KCNA5	1
KLRG1	1
MCHR1	1
TNFSF13B	1
WDTC1	1
MAF	1
KLK4	1
ARF1	1
CDH2	1
MET	1
EPB41	1
TNFAIP3	1
KCNQ5	1
ITGAD	1
MAP2K6	1
CREM	1
NRAS	1
RALA	1
NOS1	1
FFAR2	1
AKT1	1
ITGA9	1
ADCY2	1
FUT4	1
CYP2C8	1
TEK	1
GNA12	1
RAB11A	1
SOCS3	1
CLTC	1
CALML5	1
APLNR	1
FOXC2	1
DCN	1
OPRM1	1
PLD2	1
KCNB1	1
P2RY2	1
ADCY5	1
CTTN	1
SERPINE2	1
HCST	1
ARHGAP25	1
JUND	1
CXCL16	1
ICAM3	1
CRK	1
F2RL1	1
WT1	1
NRIP1	1
MMP3	1
KAT2B	1
ENO3	1
HDAC7	1
STARD13	1
QKI	1
IFNGR1	1
GYPA	1
MYF5	1
KCNAB2	1
PAX3	1
PRKD3	1
RPS6KB1	1
SORBS1	1
ITGAV	1
KRTAP4-6	1
AKT3	1
LAMC1	1
NTRK1	1
RAB5A	1
FPR1	1
KRTAP3-2	1
SOCS2	1
TXK	1
PLCB1	1
ARHGAP26	1
TYRO3	1
PTGER2	1
SMARCA4	1
GRB10	1
HDAC1	1
KCNC1	1
FZD7	1
LIMK2	1
WNT7A	1
RAPGEF3	1
PLCB3	1
ADCY8	1
PTPN1	1
CPVL	1
AQP2	1
LGALS3	1
ARHGEF17	1
GAB1	1
ATP1A1	1
MAP4K4	1
PCK1	1
SH3BP2	1
TIAM1	1
ADCY3	1
RHOF	1
FAS	1
CALR	1
SH2B3	1
NGFR	1
AQP3	1
COL5A3	1
KRTAP12-4	1
PRDM10	1
WNT4	1
PLXNA4	1
CD53	1
IKBKB	1
LY9	1
CDKN2A	1
PGR	1
SH2D1B	1
PTGER1	1
DOCK1	1
DOK1	1
B4GALNT1	1
OLIG2	1
LPCAT2	1
NT5E	1
HLA-C	1
CR2	1
KCNA6	1
LHX1	1
TNFRSF13B	1
CREB5	1
PPM1N	1
TK2	1
UBE2I	1
TGM2	1
BDKRB1	1
TPK1	1
UNC5C	1
CHUK	1
C5AR1	1
SLC1A5	1
MAG	1
EPOR	1
MEF2D	1
CCL2	1
STK4	1
PRL	1
CXCL10	1
PTGS1	1
KCNA2	1
OXER1	1
NR4A2	1
ZYX	1
TIMP2	1
CCR10	1
AHSG	1
FOXA1	1
CYTH4	1
SCGB1A1	1
FTH1	1
RB1	1
TJP2	1
BCL11B	1
PAX7	1
PRLR	1
DNAJC6	1
CD1D	1
FGF4	1
CORO2B	1
APBB1	1
SLIT1	1
TRPV4	1
CR1	1
VAV3	1
CD68	1
IL13	1
PGF	1
REM1	1
TAS2R39	1
PNPLA6	1
ITGB5	1
MATK	1
TLR3	1
APOA1	1
TAS2R40	1
NOD2	1
WNT11	1
UCP2	1
CCL20	1
SOX10	1
IRAK3	1
MITF	1
EGR3	1
WNT10A	1
ITGA8	1
MECOM	1
CD84	1
ELANE	1
RET	1
NCF2	1
FBXW7	1
PNPLA7	1
MYH9	1
HES1	1
SLC6A19	1
SALL1	1
APOA4	1
LTA	1
BTRC	1
COL24A1	1
LSP1	1
OBSCN	1
FLT4	1
HIPK2	1
IL5	1
IL12B	1
ILK	1
TPM1	1
SPOCK2	1
MAP4K1	1
LYZ	1
SOCS1	1
MAPKAPK2	1
GLB1	1
PTH	1
F2RL2	1
BCL2A1	1
CD81	1
IL17A	1
LPP	1
AP2M1	1
ARRB2	1
TBX3	1
IVL	1
MAP3K1	1
ADORA2A	1
TGFBR1	1
EPHB4	1
CP	1
ENTPD1	1
REM2	1
SLC7A7	1
P2RY13	1
NLRP3	1
YWHAG	1
SDC3	1
LIF	1
HBG1	1
TAC1	1
MPZL3	1
CDH17	1
HAND1	1
ADRB1	1
NKX2-1	1
SYNJ2	1
ATP13A2	1
TUBA1A	1
CXCL1	1
GAS7	1
EN1	1
CLECL1	1
LPAR3	1
PI3	1
DNTT	1
FOXO3	1
PRKCH	1
KRTAP9-8	1
NFIL3	1
NFATC1	1
SELPLG	1
FCHO1	1
HSPG2	1
HTR1A	1
ZFPM1	1
PRAM1	1
RIT1	1
MAP1LC3A	1
HLA-DRB1	1
PVR	1
MN1	1
TNFRSF9	1
HBM	1
KRTAP4-3	1
RAB8A	1
F5	1
DGAT2	1
PLAUR	1
EPB41L1	1
FGFR3	1
GNAQ	1
GNLY	1
CTNNA1	1
MGAT1	1
SH3PXD2B	1
SEMA4D	1
TEX36	1
EPCAM	1
ARHGEF4	1
SLC3A2	1
CSGALNACT2	1
TNS3	1
GP1BA	1
TLN1	1
CLEC1B	1
COMT	1
FGD3	1
ITGA1	1
MYH8	1
ALDH1A1	1
TNFSF8	1
NUMB	1
MAP3K3	1
NCR1	1
SIPA1	1
COLQ	1
CD2AP	1
CXCL5	1
KCNQ1	1
LATS2	1
FLG	1
HCAR3	1
UTRN	1
FUT7	1
ARHGEF18	1
IL18RAP	1
GMIP	1
ABCA1	1
PCSK1	1
PRKG2	1
PTPN13	1
CD72	1
DRD3	1
RHOU	1
CASZ1	1
CAMK2B	1
NOS2	1
BCL3	1
SLC7A9	1
TNFSF14	1
ID3	1
HNF1A	1
FZD4	1
RRAD	1
CX3CR1	1
LRRC32	1
TGFA	1
MUC2	1
NTN1	1
CXCR2	1
ARHGEF3	1
GALNT6	1
SPARC	1
LMO1	1
ETV6	1
CASP10	1
GP9	1
AGPAT2	1
KRTAP19-6	1
KRTAP12-2	1
CHST11	1
S100A8	1
SRPK1	1
SLC5A1	1
COL2A1	1
CTSK	1
TLN2	1
ABR	1
PIK3C2B	1
COL27A1	1
LHX2	1
CDA	1
JUNB	1
VPREB1	1
CD82	1
RDX	1
LPAR2	1
ITGB4	1
CD47	1
CD58	1
PRTG	1
NR5A2	1
DGAT1	1
C4orf45	1
TBX4	1
KCNA1	1
CD1C	1
CACNA1A	1
SIX3	1
ACTR3	1
ATP2B1	1
COL1A2	1
SPRY2	1
HOXD13	1
HLA-DMA	1
IL19	1
NCF4	1
S1PR5	1
LPXN	1
CISH	1
DVL2	1
WASL	1
F7	1
ERN1	1
PRELP	1
MALT1	1
TLR1	1
SRF	1
THRA	1
UGT1A6	1
TLE1	1
PIP5K1B	1
GBGT1	1
IL24	1
MAP2K3	1
ARAP1	1
APOC3	1
CD207	1
CD59	1
LTBP2	1
KCNMA1	1
BIRC3	1
SCD	1
TUBB2B	1
DAPK1	1
FGD2	1
SMARCA2	1
PVALB	1
PARVG	1
SPRR2F	1
HOXC13	1
STRADB	1
ESAM	1
SLC22A4	1
CBFA2T2	1
RHO	1
POU3F3	1
ICOSLG	1
HTR1B	1
ABCG2	1
CYTIP	1
R3HDM4	1
SLAMF7	1
APOBEC1	1
GNA14	1
NFAT5	1
SYNJ1	1
HBD	1
HPGD	1
SDC2	1
FABP4	1
RAP2B	1
ATP6V1B2	1
CDK15	1
TNC	1
ACP5	1
TRIB2	1
GBA2	1
ACTR10	1
ATF3	1
WNT7B	1
CRMP1	1
POU2F2	1
MPP6	1
CD101	1
CELF2	1
SCML4	1
CLCF1	1
IQGAP2	1
BAMBI	1
PPP1CC	1
CCL3	1
HK2	1
IGLL1	1
CXCR1	1
TRIP10	1
NMS	1
SNAI2	1
DAB2	1
IL12A	1
CSH2	1
NSF	1
PREX1	1
MX2	1
H6PD	1
MFNG	1
GH1	1
MEIS3	1
FPR2	1
MYO9A	1
NCOA2	1
TMCC2	1
FYB	1
CLEC6A	1
TMC6	1
PPM1E	1
RGS2	1
RAB11FIP1	1
HBB	1
LRP5	1
SLC1A3	1
IL1RN	1
NR2F6	1
SGMS1	1
RBM38	1
IL22	1
PLG	1
KRT19	1
CTGF	1
GNG8	1
B3GNT2	1
GALNT12	1
NSUN7	1
LTA4H	1
HSPA1A	1
TLR5	1
COL4A1	1
SFN	1
PDCD1LG2	1
ATP4A	1
PROK2	1
ATP12A	1
HRH2	1
PAX2	1
SIGLEC15	1
SLC6A4	1
PLXND1	1
CEPT1	1
ARHGAP23	1
GP5	1
FGF21	1
LYL1	1
CSTB	1
PIP	1
GRIN2B	1
IL6ST	1
CCK	1
PPP2R1A	1
RIPK3	1
BAX	1
SLC2A1	1
SPTBN1	1
LDLR	1
THEMIS	1
GRM6	1
GEM	1
BIRC5	1
CDKN1B	1
HLA-DOA	1
HP	1
PLD1	1
ABCC3	1
DDX58	1
PYGL	1
PRKAG2	1
CAMK2A	1
PIP4K2A	1
LPAR5	1
FGA	1
GIT1	1
IL4R	1
OTX1	1
PTPN7	1
HOXC9	1
GNG7	1
LMX1B	1
CBX6	1
FERMT3	1
RPS6KA2	1
IL1R1	1
ARHGAP24	1
EN2	1
PARP8	1
CYFIP2	1
UCHL1	1
PMCH	1
CCL17	1
AMBP	1
TNFRSF13C	1
IL18	1
MMP14	1
GCNT1	1
TM4SF20	1
CLEC7A	1
EHHADH	1
HSD3B2	1
KRT35	1
CAP2	1
BIRC2	1
VIPR1	1
RHOV	1
PPY	1
SLC9A3	1
ITCH	1
HS3ST3B1	1
ZBTB16	1
FGFR4	1
PPM1B	1
WNT2B	1
BACE1	1
NTRK2	1
FZD2	1
TSLP	1
IFNAR2	1
MYL2	1
KCNS1	1
LYST	1
LCT	1
HHEX	1
UNC5A	1
HOXA1	1
SPIB	1
STK11	1
MGAT5	1
DHDH	1
HOXA10	1
HSD17B6	1
GPI	1
NTF3	1
MMP8	1
BMP7	1
NPY2R	1
TFAP2A	1
TSPAN31	1
LACRT	1
RIPK4	1
C2orf83	1
S100A4	1
SIRPG	1
SMAD6	1
CCL16	1
BID	1
FLI1	1
PRKAG1	1
RAP2A	1
MPL	1
BPI	1
LTB	1
HTR1D	1
RGS1	1
WIPF1	1
SLIT3	1
UTS2	1
ARID1A	1
KISS1R	1
CERS4	1
NPPA	1
GPR132	1
CXCL3	1
HLA-F	1
PPP1CA	1
CTSB	1
CECR2	1
ATF4	1
PTGDR	1
ACE	1
AREG	1
ARHGAP22	1
MDK	1
RAB2A	1
RASGRF2	1
RASL11B	1
TMC8	1
HBZ	1
UBB	1
PXK	1
SSTR1	1
ALOX15	1
TANK	1
PTGIR	1
CACNB1	1
CNBD2	1
BCAN	1
KRTAP10-10	1
NR4A1	1
AGTR1	1
GALNT10	1
OCLN	1
UNCX	1
SCN4A	1
CERS2	1
DUSP5	1
SSH2	1
MPP3	1
RAG2	1
GZMA	1
DIRAS2	1
IGF2	1
CDK5R1	1
CALML4	1
PDE4A	1
MCL1	1
KCNQ3	1
TES	1
CORO1A	1
ZNF608	1
B4GALT1	1
SRPK2	1
SULT2B1	1
ERG	1
LRCH1	1
MLLT3	1
CDC6	1
ADRA2C	1
KCNJ10	1
SPRR4	1
REN	1
TBXA2R	1
UBE2D2	1
PENK	1
ARHGAP5	1
TFF1	1
PDPN	1
FHL2	1
PRKAR2A	1
SHC3	1
RAC1	1
KCNS3	1
C15orf54	1
TPM3	1
ATP2A2	1
GNAI2	1
NKX2-3	1
COL4A2	1
STK24	1
GSR	1
KIF5A	1
F2RL3	1
CCL22	1
THPO	1
GRP	1
SDCBP	1
LPCAT1	1
EDN2	1
FABP6	1
CXCL6	1
TRPV5	1
TBXAS1	1
DKK1	1
MMP1	1
NFKB2	1
DBNL	1
KCNG1	1
GRIN2A	1
COL5A1	1
CACNA1S	1
ABCA4	1
KLF1	1
TLE4	1
ATP1A2	1
ARHGAP9	1
HK3	1
NCR3	1
NAMPT	1
MYH2	1
HRH4	1
ARHGAP30	1
KRTAP4-4	1
HTR7	1
DNM1L	1
EDNRB	1
CACNA1D	1
AQP9	1
CUL1	1
CARD9	1
USP3	1
KRTAP24-1	1
CAP1	1
HIPK1	1
P4HB	1
MYO1E	1
DIRAS1	1
CRH	1
NPBWR2	1
CD244	1
PLA2G4A	1
HNF1B	1
SOX6	1
BEST1	1
CD52	1
TRIM8	1
ITSN2	1
RASL10A	1
GPR83	1
HOXB9	1
ARID3A	1
MPP4	1
RALGDS	1
SIGLEC1	1
ITGB8	1
SOX5	1
MCAM	1
RGS6	1
POU3F2	1
ZNF831	1
DUSP6	1
HOXB2	1
LRP2	1
CD63	1
RALBP1	1
ST3GAL2	1
ST6GAL1	1
SSTR3	1
BTLA	1
EVL	1
GBP2	1
SLC4A3	1
TENC1	1
TUBB3	1
LBX1	1
TRADD	1
MEGF9	1
RAB13	1
VEGFC	1
GMFG	1
P2RY12	1
IRAK4	1
CAD	1
PTGER3	1
SERPINH1	1
PCSK5	1
INPPL1	1
PLA2G6	1
FCGR1A	1
PIAS1	1
RASL11A	1
APPL1	1
PTHLH	1
GSN	1
ARPC2	1
ABCB1	1
MSX1	1
PRKD2	1
JAG1	1
RASSF1	1
CD274	1
STXBP2	1
PIGR	1
BIN1	1
BMP6	1
PARD3	1
SLC9A2	1
PITX2	1
GNB4	1
MYL10	1
HMGCS2	1
PADI4	1
CAB39	1
GP1BB	1
ELMO1	1
CDH23	1
IAPP	1
DAPP1	1
CERS1	1
GBA	1
PTGIS	1
CPNE5	1
LGALS2	1
OASL	1
HSPB1	1
FOXA3	1
RACGAP1	1
CAMK4	1
HTR2A	1
SIGLEC7	1
WNT6	1
ARL4C	1
NTS	1
LGALS1	1
PLCL2	1
MEIS2	1
TBR1	1
LOR	1
FST	1
MUC5B	1
DLX1	1
KLF5	1
KCNE3	1
ARAP2	1
EPAS1	1
KRT74	1
CACNA1H	1
ARHGEF25	1
TMEM156	1
STK3	1
VCAN	1
HOXB5	1
FCGR1B	1
KRTAP4-5	1
SVIL	1
LAX1	1
DIAPH1	1
CCL7	1
VAMP2	1
SLC45A4	1
HOXD9	1
SEMA6D	1
KEL	1
IRAK2	1
TSPAN18	1
NCOA3	1
SSBP3	1
RARG	1
GTPBP1	1
GCNT4	1
MPO	1
STK38L	1
GPR68	1
LCLAT1	1
CYP1A1	1
CHL1	1
CLEC4E	1
CSNK1A1	1
PDIA3	1
CD300LB	1
CDC42	1
PROC	1
FGF5	1
SGCG	1
CHPF	1
KCNK1	1
ALCAM	1
NDFIP1	1
BGLAP	1
TP63	1
FCRL1	1
IGFBP1	1
MX1	1
DLX2	1
PER1	1
FCRL5	1
IGSF3	1
GLUL	1
RPS6KA5	1
ZNF521	1
TUBB1	1
ACVR1B	1
MAP3K8	1
CADM1	1
PRKAA1	1
PLCD1	1
IL1A	1
CST1	1
PGD	1
KRT83	1
NR5A1	1
SCIMP	1
ST8SIA4	1
KRTAP8-1	1
E2F2	1
STXBP1	1
SRGN	1
HAND2	1
MUC7	1
RUNX1T1	1
EVI2A	1
DOCK2	1
PAK6	1
PPARGC1A	1
SERPINB1	1
IGDCC4	1
HOXB4	1
ZIC2	1
GRM2	1
ARG1	1
PAK2	1
UBXN2B	1
COMP	1
PFN1	1
PTK7	1
ALOX5AP	1
GNAT2	1
ILKAP	1
BASP1	1
CD300C	1
TGFB3	1
APLP2	1
MDS2	1
GRM4	1
GPNMB	1
TNFSF11	1
GAD1	1
PLK3	1
HRAS	1
FGD4	1
PLA2G2A	1
KMT2D	1
XPO6	1
PTPN12	1
PDLIM7	1
SCN2B	1
GAPDH	1
ZBTB7B	1
SIRPB1	1
ADAM10	1
SFRP2	1
EHD1	1
C5	1
PTEN	1
RHEBL1	1
CRB2	1
CASP7	1
GPR65	1
CRIM1	1
MEFV	1
NDST1	1
DUSP14	1
KCNJ2	1
CAMK2D	1
PLXNB1	1
CYP7B1	1
TAS2R4	1
PTPRF	1
DEFA6	1
RAB1A	1
SUSD2	1
MUC6	1
KRTAP19-1	1
CHD3	1
GRK6	1
LRRC4	1
MBNL1	1
PCK2	1
PDLIM1	1
IL18R1	1
NRXN2	1
ARFGEF2	1
RNASE3	1
DNM2	1
FOSL1	1
MYH7	1
NFE2	1
MPP7	1
HMGCR	1
RORA	1
MED13L	1
LRFN1	1
MYH1	1
NR2F1	1
FKBP1A	1
STX1A	1
CMTM7	1
PICALM	1
VASP	1
IL20RA	1
CD55	1
SOCS5	1
RND3	1
EXOC6	1
PLCE1	1
MYO1G	1
CLEC5A	1
C1QA	1
TGFBI	1
F10	1
VEGFA	1
LRRC25	1
LBR	1
KRTAP20-2	1
GYPC	1
PDE4C	1
ST3GAL4	1
RBFOX1	1
CD180	1
INPP5B	1
CHST15	1
SUMO1	1
HOXC10	1
ASCL2	1
PDE5A	1
CRLF3	1
SSTR2	1
PITX1	1
C16orf54	1
IL23R	1
RNF2	1
AFF3	1
RHOBTB3	1
RAPGEF1	1
CA2	1
BACH2	1
FOXP1	1
TUBB4A	1
CNDP2	1
LDB2	1
CRYAA	1
HVCN1	1
MCF2L	1
PLIN1	1
KITLG	1
KRTAP19-4	1
HCAR2	1
NEDD9	1
PELI1	1
ACTN4	1
TCF12	1
TESC	1
ADRA1B	1
SUZ12	1
DLC1	1
TRIP6	1
KRTAP4-2	1
ASGR2	1
SIM1	1
IQSEC1	1
ADD2	1
KRTAP20-1	1
AP1B1	1
RIN3	1
SNTB1	1
CST3	1
GRN	1
SFRP1	1
ARL11	1
MS4A2	1
ARVCF	1
TAS2R5	1
KRTAP3-1	1
TAB2	1
ADORA2B	1
ENPP1	1
CUX2	1
TSG101	1
TRPV2	1
FMNL1	1
CALML3	1
KLRC4	1
BLNK	1
BCL9L	1
CD74	1
ADORA3	1
PLA2G16	1
MYO18B	1
ST3GAL3	1
IFITM5	1
PLA2G2E	1
MAX	1
STAT1	1
LCN2	1
PCSK6	1
SEMA3A	1
MAPK1	1
PKM	1
SUSD3	1
PVRL1	1
CACNB3	1
PIK3C3	1
C1QB	1
ST3GAL1	1
PLCD3	1
KCNN3	1
ACTL7A	1
DEFA5	1
CYP11A1	1
CDK8	1
ETV1	1
MLPH	1
TAS2R16	1
BPIFB1	1
CCL18	1
ARHGAP28	1
SLC2A14	1
FBLN2	1
PHF1	1
VIM	1
IFNL1	1
ADRA1A	1
STX3	1
PIP5K1C	1
HTR1F	1
H2AFY	1
DYSF	1
PDE4B	1
LPIN1	1
SMAD5	1
SREBF2	1
IL6	1
SYNE2	1
RELN	1
IGFL2	1
TSKU	1
PTPN2	1
PTPN11	1
LTBP1	1
KIAA1644	1
FXYD2	1
P2RX7	1
S100A9	1
DSCAM	1
ZNF683	1
AXIN2	1
ARHGAP31	1
P2RY14	1
DCK	1
GDF15	1
NT5C2	1
IL1RAP	1
UNC119	1
NRARP	1
MYO1A	1
EFNA5	1
HOXD12	1
ITGA7	1
TNFRSF14	1
GRK5	1
SPEG	1
SRGAP3	1
BMPR1A	1
TNFSF15	1
KRTAP10-4	1
HRH1	1
SAG	1
SHC1	1
RBPMS	1
PDE9A	1
SI	1
TACR1	1
DACH1	1
RHCE	1
GNB2	1
PIK3CA	1
STX11	1
SLCO2B1	1
PRICKLE2	1
IGF2BP3	1
ZFPM2	1
FAM83F	1
SP3	1
RNASEL	1
NLRC4	1
CCDC88B	1
MTFMT	1
PLA2G4F	1
TRAF5	1
GFI1B	1
CCNE1	1
ABCC1	1
HADHA	1
TMEM154	1
LRP4	1
FOXF2	1
ATP6V0D2	1
CLEC4M	1
KCNE1	1
IRF7	1
HSPA2	1
DOK2	1
NPAS2	1
TBX5	1
SCGB2A1	1
GHSR	1
NCALD	1
DPYD	1
OPRD1	1
ACTL8	1
TRIM25	1
MYO1C	1
PLA2G7	1
FCRL3	1
PTP4A2	1
PSMD2	1
MC5R	1
HIST1H3J	1
PAX8	1
SERPINF1	1
ACSL1	1
RXFP3	1
STIM1	1
TTN	1
GHRH	1
TESPA1	1
PDE7B	1
TG	1
STAT6	1
HIC1	1
ANG	1
TBX2	1
ATP2A1	1
DEGS2	1
PTGDR2	1
GATA5	1
BCL9	1
CNTFR	1
APBA2	1
ALDH1A2	1
APBB1IP	1
CSPG4	1
IL1R2	1
BSG	1
NKD1	1
F13A1	1
NFASC	1
COPZ1	1
IGFBP3	1
DECR1	1
CYP7A1	1
MAPRE2	1
CXCL14	1
XDH	1
KYNU	1
SCGB1D1	1
NGF	1
TH	1
IL8	1
RAB19	1
PTGES	1
MYBPH	1
S100A10	1
NPR3	1
LPIN2	1
PNPLA2	1
JUP	1
UMPS	1
FGF17	1
PDE11A	1
ADAMTS14	1
ELOVL6	1
PKN1	1
PTPRCAP	1
OPRL1	1
P2RY1	1
WWP1	1
LGR5	1
LRMP	1
RCVRN	1
DYRK4	1
ZADH2	1
UNC13D	1
S100A7	1
LRRC15	1
PSMB9	1
CTNND2	1
ARHGAP17	1
AHR	1
EHMT2	1
GPX7	1
FCRL2	1
IFIT2	1
ETS2	1
SLPI	1
ITIH3	1
RCAN3	1
SMPD1	1
FGF19	1
NLK	1
CASP9	1
NFATC3	1
ALOX5	1
INSR	1
GNB5	1
POTEF	1
SLC22A12	1
KRTAP10-9	1
PGM1	1
KRTAP9-4	1
FBN1	1
CEACAM8	1
LDB1	1
LAMA3	1
MYBL1	1
LIFR	1
EIF4EBP1	1
LAMA5	1
LEP	1
ABCC8	1
GNG10	1
NEUROD1	1
LINGO3	1
PPP2R1B	1
DENND2D	1
DPYSL2	1
SAMHD1	1
EP300	1
ARHGAP12	1
TRIB3	1
F2	1
LUM	1
PELI2	1
CAPZA1	1
ARHGAP20	1
GALNT2	1
RASAL3	1
GPR15	1
ABCC2	1
SLC11A2	1
TRPM6	1
FOXL1	1
B3GNT5	1
RICTOR	1
SCN3A	1
FCER1A	1
CRKL	1
KRT10	1
SPOP	1
STX5	1
SERPINA11	1
HTT	1
CLSTN1	1
LAMB2	1
C1GALT1	1
AFP	1
PEAR1	1
GSK3B	1
NEUROG3	1
TRAF3IP2	1
MMP10	1
B3GALT5	1
ADM2	1
DEFA4	1
SERPINA3	1
AGPAT3	1
RTN4RL1	1
HELZ2	1
DGKA	1
STUB1	1
KRTAP21-2	1
PGLYRP1	1
HCAR1	1
APOD	1
CYP17A1	1
FGF2	1
SLC22A7	1
APOH	1
CYP4F3	1
SLC4A8	1
PSMB7	1
DLG1	1
SLC34A3	1
NPL	1
POTEE	1
CBX4	1
HDAC2	1
UPB1	1
ACACB	1
POTEKP	1
PTH1R	1
ITPR1	1
DGKG	1
DYNLL1	1
CST4	1
ARID1B	1
TAS2R60	1
B9D2	1
CEBPD	1
AMPH	1
UBE2D1	1
SEMA7A	1
MAN1C1	1
TNFRSF11B	1
CSH1	1
KRTAP3-3	1
CAMK1D	1
SLC2A2	1
DEFA3	1
NAV1	1
GPR55	1
ELOVL5	1
EDIL3	1
UGCG	1
CLC	1
PDGFA	1
ACOX1	1
ARHGAP18	1
T	1
ODAM	1
GRB7	1
TRIM33	1
MYO18A	1
KCNS2	1
DUSP4	1
KNG1	1
NME8	1
NR1H3	1
APC	1
IRF2BP2	1
SIN3B	1
CARD8	1
SLC9A9	1
HAPLN1	1
LMNA	1
EVX1	1
ETV5	1
HBQ1	1
HBA1	1
ATP6V1H	1
TOLLIP	1
PRKD1	1
GH2	1
UNC5D	1
FCGR3B	1
TRAF6	1
TNNI1	1
SLC15A4	1
SPRY1	1
NTNG1	1
GDNF	1
MTOR	1
CHD4	1
UNC13A	1
PACSIN1	1
CPT1A	1
NEUROG1	1
KISS1	1
XCR1	1
HSP90AB1	1
CDIPT	1
FDFT1	1
PRICKLE1	1
IRF2	1
FZD1	1
MRVI1	1
MYH13	1
UVRAG	1
CALM2	1
FHOD1	1
MICAL1	1
SYNGR2	1
ATXN1	1
PROKR2	1
MYO6	1
IGFBP4	1
CACNA1I	1
PTS	1
SUCNR1	1
IFNLR1	1
E2F3	1
FLNC	1
ZBTB32	1
FGF23	1
UNC93B1	1
TRPC6	1
GCG	1
MYL12B	1
ENAH	1
HOXA5	1
MYH14	1
DCXR	1
INSM1	1
EFNB2	1
RASSF2	1
MYH4	1
GBX2	1
PPP3R1	1
GALNT3	1
